Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 170.689 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00343532 pckts/cycle
1: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 147.619 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00325345 pckts/cycle
2: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 147.955 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00317261 pckts/cycle
3: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 197.632 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00335448 pckts/cycle
4: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 173.879 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00280888 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 218.857 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00343532 pckts/cycle
6: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 167.963 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00307158 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 186.72 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00307158 pckts/cycle
8: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 293.846 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00371822 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 185.824 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00309178 pckts/cycle
10: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 133.962 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00299074 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 156.724 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00331407 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 164.152 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00299074 pckts/cycle
13: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 169.532 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00317261 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 148.789 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.0031322 pckts/cycle
15: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 183.566 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00349594 pckts/cycle
16: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 174.264 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00315241 pckts/cycle
17: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 193.248 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00325345 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 148.442 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00297054 pckts/cycle
19: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 199.67 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00305137 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 167.68 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.0028695 pckts/cycle
21: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 162.815 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00309178 pckts/cycle
22: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 187.25 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00319282 pckts/cycle
23: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 225.053 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00321303 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 184.75 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00309178 pckts/cycle
25: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 355.549 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00349594 pckts/cycle
26: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 149.703 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00288971 pckts/cycle
27: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 163.67 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00323324 pckts/cycle
28: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 176.152 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00299074 pckts/cycle
29: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 183.236 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.00351615 pckts/cycle
30: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 165.475 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00345552 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 242.205 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00323324 pckts/cycle
32: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 137.865 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00274825 pckts/cycle
33: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 151.76 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00274825 pckts/cycle
34: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 173.159 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00325345 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 160.645 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00315241 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 158.179 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00305137 pckts/cycle
37: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 174.477 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00307158 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 174.792 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00301095 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 198.717 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00321303 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 148.343 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.00303116 pckts/cycle
41: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 166.038 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00297054 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 154.529 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00293012 pckts/cycle
43: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 238.488 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00351615 pckts/cycle
44: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 189.262 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00359698 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 201.423 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00317261 pckts/cycle
46: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 146.323 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00284929 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 178.473 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00323324 pckts/cycle
48: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 152.635 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00297054 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 190.893 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00319282 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 182.357 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00282908 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 159.637 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00293012 pckts/cycle
52: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 155.593 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00321303 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 140.94 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.00333428 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 177.362 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.00299074 pckts/cycle
55: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 166.034 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.0033949 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 126.115 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00297054 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 151.15 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00307158 pckts/cycle
58: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 177.183 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.0031322 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 161.179 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00301095 pckts/cycle
60: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 162.425 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00321303 pckts/cycle
61: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 214.961 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00361718 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 181.331 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00337469 pckts/cycle
63: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 195.402 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00307158 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.202077 pckts/cycle
Total weighted arithmetic latency per packet: 179.073 cycles/packet
Total arithmetic mean latency per packet: 177.727 cycles
Total geometric mean latency per packet: 174.861 cycles
Throughput: 0.810654
Cycle at which injection finished: 49486
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7045
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 49665 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	149	**************
10	 - 14.99: 	132	*************
15	 - 19.99: 	146	**************
20	 - 24.99: 	160	****************
25	 - 29.99: 	157	***************
30	 - 34.99: 	182	******************
35	 - 39.99: 	173	*****************
40	 - 44.99: 	196	*******************
45	 - 49.99: 	169	****************
50	 - 54.99: 	171	*****************
55	 - 59.99: 	185	******************
60	 - 64.99: 	202	********************
65	 - 69.99: 	193	*******************
70	 - 74.99: 	183	******************
75	 - 79.99: 	185	******************
80	 - 84.99: 	212	*********************
85	 - 89.99: 	216	*********************
90	 - 94.99: 	226	**********************
95	 - 99.99: 	173	*****************
100	 - 104.99: 	199	*******************
105	 - 109.99: 	198	*******************
110	 - 114.99: 	206	********************
115	 - 119.99: 	214	*********************
120	 - 124.99: 	211	*********************
125	 - 129.99: 	203	********************
130	 - 134.99: 	237	***********************
135	 - 139.99: 	229	**********************
140	 - 144.99: 	232	***********************
145	 - 149.99: 	219	*********************
150	 - 154.99: 	200	********************
155	 - 159.99: 	184	******************
160	 - 164.99: 	175	*****************
165	 - 169.99: 	145	**************
170	 - 174.99: 	128	************
175	 - 179.99: 	116	***********
180	 - 184.99: 	111	***********
185	 - 189.99: 	106	**********
190	 - 194.99: 	89	********
195	 - 199.99: 	117	***********
200	 - 204.99: 	89	********
205	 - 209.99: 	99	*********
210	 - 214.99: 	92	*********
215	 - 219.99: 	96	*********
220	 - 224.99: 	85	********
225	 - 229.99: 	78	*******
230	 - 234.99: 	96	*********
235	 - 239.99: 	83	********
240	 - 244.99: 	85	********
245	 - 249.99: 	86	********
250	 - 254.99: 	74	*******
255	 - 259.99: 	58	*****
260	 - 264.99: 	68	******
265	 - 269.99: 	77	*******
270	 - 274.99: 	64	******
275	 - 279.99: 	57	*****
280	 - 284.99: 	67	******
285	 - 289.99: 	64	******
290	 - 294.99: 	54	*****
295	 - 299.99: 	66	******
300	 - 304.99: 	70	*******
305	 - 309.99: 	57	*****
310	 - 314.99: 	38	***
315	 - 319.99: 	41	****
320	 - 324.99: 	38	***
325	 - 329.99: 	32	***
330	 - 334.99: 	39	***
335	 - 339.99: 	33	***
340	 - 344.99: 	40	****
345	 - 349.99: 	37	***
350	 - 354.99: 	31	***
355	 - 359.99: 	46	****
360	 - 364.99: 	42	****
365	 - 369.99: 	40	****
370	 - 374.99: 	35	***
375	 - 379.99: 	22	**
380	 - 384.99: 	25	**
385	 - 389.99: 	25	**
390	 - 394.99: 	26	**
395	 - 399.99: 	17	*
400	 - 404.99: 	22	**
405	 - 409.99: 	29	**
410	 - 414.99: 	27	**
415	 - 419.99: 	22	**
420	 - 424.99: 	22	**
425	 - 429.99: 	26	**
430	 - 434.99: 	11	*
435	 - 439.99: 	16	*
440	 - 444.99: 	20	**
445	 - 449.99: 	18	*
450	 - 454.99: 	23	**
455	 - 459.99: 	25	**
460	 - 464.99: 	17	*
465	 - 469.99: 	14	*
470	 - 474.99: 	19	*
475	 - 479.99: 	16	*
480	 - 484.99: 	14	*
485	 - 489.99: 	16	*
490	 - 494.99: 	10	*
495	 - 1723: 	412	*****************************************
