Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Thu Aug 15 02:39:27 2019
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 39.8704 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 9.817e-05 pckts/cycle
1: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 35.8367 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 8.85455e-05 pckts/cycle
2: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 35.02 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.1112e-05 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 36.1333 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 9.49618e-05 pckts/cycle
4: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 37.4574 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 8.53373e-05 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 36.5225 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000100737 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 34.8774 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.68867e-05 pckts/cycle
7: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 37.9256 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000110361 pckts/cycle
8: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 31.5833 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000109719 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 36.8641 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 9.36786e-05 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 34.8812 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.17537e-05 pckts/cycle
11: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 36.5593 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000107153 pckts/cycle
12: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 36.5596 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 9.88116e-05 pckts/cycle
13: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.3019 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 9.68867e-05 pckts/cycle
14: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 40.6832 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 9.17537e-05 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35.8491 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 9.56035e-05 pckts/cycle
16: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37.1636 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000100095 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 35.9304 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000104586 pckts/cycle
18: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 34.9672 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000111003 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.0571 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.49618e-05 pckts/cycle
20: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 35.6579 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.000103945 pckts/cycle
21: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 35.3431 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 9.30369e-05 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38.1652 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000104586 pckts/cycle
23: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 36.4425 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000103303 pckts/cycle
24: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 33.6842 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000103945 pckts/cycle
25: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 35.4414 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000100737 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 35.5966 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000107795 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 37.4095 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.62451e-05 pckts/cycle
28: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 42.1759 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 9.817e-05 pckts/cycle
29: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 33.5932 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.000107153 pckts/cycle
30: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 37.6961 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.23953e-05 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 34.8696 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000104586 pckts/cycle
32: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 37.752 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000113569 pckts/cycle
33: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 37.6373 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 9.23953e-05 pckts/cycle
34: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 32.5917 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000108436 pckts/cycle
35: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 36.9603 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000114211 pckts/cycle
36: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 36.9829 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000106511 pckts/cycle
37: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 37.2903 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000112928 pckts/cycle
38: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37.875 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000102661 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 35.0541 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000100737 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 35.9381 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000103303 pckts/cycle
41: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.2453 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.68867e-05 pckts/cycle
42: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 33.6207 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.00010587 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39.5603 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.00010587 pckts/cycle
44: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 35.4737 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 8.5979e-05 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 37.3661 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000101378 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 36.7304 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000104586 pckts/cycle
47: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 32.7788 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 9.43202e-05 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.5905 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 9.49618e-05 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 38.1735 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 8.98288e-05 pckts/cycle
50: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 36.8304 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.000101378 pckts/cycle
51: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 37.4224 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000105228 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 37.4609 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000104586 pckts/cycle
53: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 36.9593 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000112286 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 36.6822 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 9.75284e-05 pckts/cycle
55: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 34.1743 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 9.88116e-05 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.1415 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 9.56035e-05 pckts/cycle
57: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 36.2286 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 9.62451e-05 pckts/cycle
58: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 32.8774 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 9.56035e-05 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 36.5354 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.04704e-05 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 35.8974 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000106511 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 32.8182 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 9.04704e-05 pckts/cycle
62: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 34.85 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 0.000108436 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 33.6486 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000100737 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00641634 pckts/cycle
Total weighted arithmetic latency per packet: 36.2885 cycles/packet
Total arithmetic mean latency per packet: 36.301 cycles
Total geometric mean latency per packet: 36.2465 cycles
Throughput: 0.025711
Cycle at which injection finished: 1558521
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7010
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 1558531 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	148	**************
5	 - 9.99: 	777	*****************************************************************************
10	 - 14.99: 	730	*************************************************************************
15	 - 19.99: 	738	*************************************************************************
20	 - 24.99: 	773	*****************************************************************************
25	 - 29.99: 	778	*****************************************************************************
30	 - 34.99: 	782	******************************************************************************
35	 - 39.99: 	800	********************************************************************************
40	 - 44.99: 	767	****************************************************************************
45	 - 49.99: 	734	*************************************************************************
50	 - 54.99: 	798	*******************************************************************************
55	 - 59.99: 	737	*************************************************************************
60	 - 64.99: 	751	***************************************************************************
65	 - 69.99: 	545	******************************************************
70	 - 74.99: 	105	**********
75	 - 79.99: 	6	
80	 - 84.99: 	3	
85	 - 89.99: 	5	
90	 - 94.99: 	3	
95	 - 99.99: 	6	
100	 - 104.99: 	8	
105	 - 109.99: 	2	
110	 - 114.99: 	0	
115	 - 119.99: 	1	
120	 - 124.99: 	3	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 123: 	0	
