Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 3229.83 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00233365 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2411.99 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00224135 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 2015.79 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00205677 pckts/cycle
3: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 503.893 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00208314 pckts/cycle
4: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 103.339 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00214906 pckts/cycle
5: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 215.992 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00222817 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 205.402 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00180627 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 141.473 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00210951 pckts/cycle
8: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 517.535 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00236001 pckts/cycle
9: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 114.56 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.0020304 pckts/cycle
10: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1098.26 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00212269 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 235.367 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00222817 pckts/cycle
12: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 999.322 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00214906 pckts/cycle
13: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 51.0309 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00180627 pckts/cycle
14: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1109.28 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.0020304 pckts/cycle
15: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4691.82 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00222817 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 207.851 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00213588 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 638.093 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00201722 pckts/cycle
18: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3816.76 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00212269 pckts/cycle
19: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 56.7115 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00193811 pckts/cycle
20: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 243.398 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00201722 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 37144.6 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00208314 pckts/cycle
22: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 85.2632 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00213588 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 558.574 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00201722 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 175.537 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.0017799 pckts/cycle
25: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 11275.2 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00167442 pckts/cycle
26: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 209.947 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00209633 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 542.229 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00197767 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 77.3364 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00205677 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 173.369 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00206996 pckts/cycle
30: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1194.24 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00230728 pckts/cycle
31: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8823.06 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00216225 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 849.297 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00206996 pckts/cycle
33: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 254.551 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00184582 pckts/cycle
34: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7417.54 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00196448 pckts/cycle
35: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 83.1224 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00181945 pckts/cycle
36: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4822.55 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00192493 pckts/cycle
37: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 71.1333 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.0019513 pckts/cycle
38: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 292.708 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00212269 pckts/cycle
39: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 14720 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00212269 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 132.124 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00212269 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 814.254 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00228091 pckts/cycle
42: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 937.33 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00210951 pckts/cycle
43: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4072.13 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00197767 pckts/cycle
44: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 631.348 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00210951 pckts/cycle
45: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1144.09 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00209633 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 14193.2 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00204359 pckts/cycle
47: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8595.32 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.0022018 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 48.6607 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00210951 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 196.616 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00208314 pckts/cycle
50: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 274.415 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00230728 pckts/cycle
51: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 72.7576 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00183264 pckts/cycle
52: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 153.018 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.0020304 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 338.092 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.0020304 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 202.566 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00209633 pckts/cycle
55: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 65272.8 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00183264 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1011.88 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00206996 pckts/cycle
57: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 440.975 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.0022018 pckts/cycle
58: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 548.845 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00192493 pckts/cycle
59: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 287.979 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00180627 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 272.99 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00189856 pckts/cycle
61: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5734.11 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00230728 pckts/cycle
62: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 817.243 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00214906 pckts/cycle
63: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 131.071 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00184582 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.131844 pckts/cycle
Total weighted arithmetic latency per packet: 3314.17 cycles/packet
Total arithmetic mean latency per packet: 3401.59 cycles
Total geometric mean latency per packet: 625.456 cycles
Throughput: 0.493897
Cycle at which injection finished: 75847
Total number of collisions (in stationary period): 16471
Total number of served packets (in stationary period): 8392
Average number of retries per successful served packet (in stationary period): 1.9627
Average energy per bit (in stationary period): 187.944 picoJoules
Total execution time: 99784 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2806	****************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	865	**************************************************************************************
15	 - 19.99: 	621	**************************************************************
20	 - 24.99: 	415	*****************************************
25	 - 29.99: 	337	*********************************
30	 - 34.99: 	210	*********************
35	 - 39.99: 	210	*********************
40	 - 44.99: 	178	*****************
45	 - 49.99: 	129	************
50	 - 54.99: 	127	************
55	 - 59.99: 	83	********
60	 - 64.99: 	89	********
65	 - 69.99: 	80	********
70	 - 74.99: 	82	********
75	 - 79.99: 	62	******
80	 - 84.99: 	73	*******
85	 - 89.99: 	49	****
90	 - 94.99: 	48	****
95	 - 99.99: 	48	****
100	 - 104.99: 	39	***
105	 - 109.99: 	41	****
110	 - 114.99: 	44	****
115	 - 119.99: 	33	***
120	 - 124.99: 	44	****
125	 - 129.99: 	38	***
130	 - 134.99: 	34	***
135	 - 139.99: 	42	****
140	 - 144.99: 	39	***
145	 - 149.99: 	28	**
150	 - 154.99: 	37	***
155	 - 159.99: 	19	*
160	 - 164.99: 	16	*
165	 - 169.99: 	17	*
170	 - 174.99: 	22	**
175	 - 179.99: 	26	**
180	 - 184.99: 	16	*
185	 - 189.99: 	21	**
190	 - 194.99: 	15	*
195	 - 199.99: 	20	**
200	 - 204.99: 	14	*
205	 - 209.99: 	19	*
210	 - 214.99: 	19	*
215	 - 219.99: 	14	*
220	 - 224.99: 	21	**
225	 - 229.99: 	11	*
230	 - 234.99: 	18	*
235	 - 239.99: 	18	*
240	 - 244.99: 	11	*
245	 - 249.99: 	15	*
250	 - 254.99: 	15	*
255	 - 259.99: 	11	*
260	 - 264.99: 	15	*
265	 - 269.99: 	15	*
270	 - 274.99: 	10	*
275	 - 279.99: 	12	*
280	 - 284.99: 	6	
285	 - 289.99: 	12	*
290	 - 294.99: 	11	*
295	 - 299.99: 	8	
300	 - 304.99: 	5	
305	 - 309.99: 	8	
310	 - 314.99: 	8	
315	 - 319.99: 	12	*
320	 - 324.99: 	14	*
325	 - 329.99: 	11	*
330	 - 334.99: 	8	
335	 - 339.99: 	11	*
340	 - 344.99: 	8	
345	 - 349.99: 	9	
350	 - 354.99: 	4	
355	 - 359.99: 	14	*
360	 - 364.99: 	5	
365	 - 369.99: 	8	
370	 - 374.99: 	7	
375	 - 379.99: 	4	
380	 - 384.99: 	11	*
385	 - 389.99: 	10	*
390	 - 394.99: 	7	
395	 - 399.99: 	10	*
400	 - 404.99: 	11	*
405	 - 409.99: 	13	*
410	 - 414.99: 	9	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	5	
430	 - 434.99: 	6	
435	 - 439.99: 	8	
440	 - 444.99: 	6	
445	 - 449.99: 	9	
450	 - 454.99: 	6	
455	 - 459.99: 	4	
460	 - 464.99: 	9	
465	 - 469.99: 	10	*
470	 - 474.99: 	9	
475	 - 479.99: 	6	
480	 - 484.99: 	10	*
485	 - 489.99: 	4	
490	 - 494.99: 	9	
495	 - 91962: 	2306	**************************************************************************************************************************************************************************************************************************************
