Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1315.81 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00214863 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 619.984 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00235007 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 162.182 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00209492 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 200.877 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00200091 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 57.4608 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00193377 pckts/cycle
5: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 199.882 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00209492 pckts/cycle
6: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 64.1023 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00167862 pckts/cycle
7: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 105.871 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00220235 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1196.78 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00221578 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 157.697 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00208149 pckts/cycle
10: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1291.23 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00182634 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 2256.92 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00225606 pckts/cycle
12: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 601.385 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00222921 pckts/cycle
13: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1929.33 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00218892 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1878.36 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00208149 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3093.5 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00216206 pckts/cycle
16: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 118.123 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00200091 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7411.32 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00206806 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 95.3846 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00197406 pckts/cycle
19: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 667.246 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00224263 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 288.667 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00201434 pckts/cycle
21: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 685.991 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00210834 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 25854 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00205463 pckts/cycle
23: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3851.11 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00178605 pckts/cycle
24: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5325.33 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00241721 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 55.4513 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00216206 pckts/cycle
26: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 160.053 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00179948 pckts/cycle
27: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2596.54 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00217549 pckts/cycle
28: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 502.664 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00221578 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 216.214 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00239035 pckts/cycle
30: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 9106.15 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00235007 pckts/cycle
31: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 533.6 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00190691 pckts/cycle
32: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 686.888 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00220235 pckts/cycle
33: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 86.1262 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00196063 pckts/cycle
34: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 60651.6 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00189348 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 92.75 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00212177 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44514.9 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00208149 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 128.861 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00205463 pckts/cycle
38: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 95.299 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00183977 pckts/cycle
39: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 464.237 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00177262 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4132.48 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00214863 pckts/cycle
41: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 152.586 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00220235 pckts/cycle
42: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 409.057 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00235007 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 403.25 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00221578 pckts/cycle
44: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 323.664 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00228292 pckts/cycle
45: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 96.9184 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00185319 pckts/cycle
46: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 64.6508 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00239035 pckts/cycle
47: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 87.0948 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00221578 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 490.88 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00205463 pckts/cycle
49: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 61993.9 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00239035 pckts/cycle
50: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 166.314 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00193377 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 118.804 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00212177 pckts/cycle
52: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 35.449 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00185319 pckts/cycle
53: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 92.602 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00188005 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 167.212 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00186662 pckts/cycle
55: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 159.4 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00248436 pckts/cycle
56: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 79.01 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00190691 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 45.8165 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00206806 pckts/cycle
58: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 133.477 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00206806 pckts/cycle
59: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 92.4454 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00228292 pckts/cycle
60: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 174.044 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00217549 pckts/cycle
61: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 74.2692 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00197406 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1099.31 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00214863 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5593.84 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00228292 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.134289 pckts/cycle
Total weighted arithmetic latency per packet: 4054.13 cycles/packet
Total arithmetic mean latency per packet: 3992.29 cycles
Total geometric mean latency per packet: 456.431 cycles
Throughput: 0.496392
Cycle at which injection finished: 74466
Total number of collisions (in stationary period): 15477
Total number of served packets (in stationary period): 8321
Average number of retries per successful served packet (in stationary period): 1.85999
Average energy per bit (in stationary period): 184.707 picoJoules
Total execution time: 105213 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2918	***************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	806	********************************************************************************
15	 - 19.99: 	572	*********************************************************
20	 - 24.99: 	432	*******************************************
25	 - 29.99: 	343	**********************************
30	 - 34.99: 	222	**********************
35	 - 39.99: 	189	******************
40	 - 44.99: 	191	*******************
45	 - 49.99: 	152	***************
50	 - 54.99: 	116	***********
55	 - 59.99: 	111	***********
60	 - 64.99: 	78	*******
65	 - 69.99: 	83	********
70	 - 74.99: 	86	********
75	 - 79.99: 	72	*******
80	 - 84.99: 	57	*****
85	 - 89.99: 	68	******
90	 - 94.99: 	43	****
95	 - 99.99: 	37	***
100	 - 104.99: 	35	***
105	 - 109.99: 	39	***
110	 - 114.99: 	23	**
115	 - 119.99: 	24	**
120	 - 124.99: 	39	***
125	 - 129.99: 	37	***
130	 - 134.99: 	31	***
135	 - 139.99: 	25	**
140	 - 144.99: 	19	*
145	 - 149.99: 	29	**
150	 - 154.99: 	30	***
155	 - 159.99: 	21	**
160	 - 164.99: 	24	**
165	 - 169.99: 	18	*
170	 - 174.99: 	21	**
175	 - 179.99: 	12	*
180	 - 184.99: 	7	
185	 - 189.99: 	12	*
190	 - 194.99: 	27	**
195	 - 199.99: 	19	*
200	 - 204.99: 	11	*
205	 - 209.99: 	19	*
210	 - 214.99: 	14	*
215	 - 219.99: 	17	*
220	 - 224.99: 	19	*
225	 - 229.99: 	8	
230	 - 234.99: 	17	*
235	 - 239.99: 	14	*
240	 - 244.99: 	11	*
245	 - 249.99: 	11	*
250	 - 254.99: 	16	*
255	 - 259.99: 	7	
260	 - 264.99: 	17	*
265	 - 269.99: 	15	*
270	 - 274.99: 	16	*
275	 - 279.99: 	18	*
280	 - 284.99: 	12	*
285	 - 289.99: 	6	
290	 - 294.99: 	3	
295	 - 299.99: 	10	*
300	 - 304.99: 	10	*
305	 - 309.99: 	7	
310	 - 314.99: 	6	
315	 - 319.99: 	10	*
320	 - 324.99: 	7	
325	 - 329.99: 	10	*
330	 - 334.99: 	4	
335	 - 339.99: 	11	*
340	 - 344.99: 	6	
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	4	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	7	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	6	
395	 - 399.99: 	10	*
400	 - 404.99: 	8	
405	 - 409.99: 	8	
410	 - 414.99: 	10	*
415	 - 419.99: 	7	
420	 - 424.99: 	6	
425	 - 429.99: 	5	
430	 - 434.99: 	7	
435	 - 439.99: 	7	
440	 - 444.99: 	4	
445	 - 449.99: 	2	
450	 - 454.99: 	1	
455	 - 459.99: 	3	
460	 - 464.99: 	13	*
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	7	
480	 - 484.99: 	5	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 91804: 	2425	**************************************************************************************************************************************************************************************************************************************************
