Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 62210 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00235325 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 45059.6 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00216205 pckts/cycle
2: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 11717.9 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00275036 pckts/cycle
3: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 609.628 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00195614 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 74.9429 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00220617 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5243.83 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00220617 pckts/cycle
6: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 61670.1 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.0020591 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 187.758 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00248562 pckts/cycle
8: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2245.62 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00270624 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1244.27 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00214734 pckts/cycle
10: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 112.437 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00214734 pckts/cycle
11: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1935.52 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0024415 pckts/cycle
12: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 3959 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00185319 pckts/cycle
13: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2800.44 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00238267 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 2027.78 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00247092 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1674.86 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00233854 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2196.45 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00241208 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 21589.3 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00216205 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 291.81 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00252975 pckts/cycle
19: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 200.509 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00235325 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7439.22 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.0020738 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 27698.9 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00250033 pckts/cycle
22: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11048.4 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00238267 pckts/cycle
23: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6546.96 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00214734 pckts/cycle
24: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 301.108 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00270624 pckts/cycle
25: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1289.69 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00230913 pckts/cycle
26: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 640.837 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.0020591 pckts/cycle
27: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 159.113 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00222088 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 233.211 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00226501 pckts/cycle
29: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 170.734 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00226501 pckts/cycle
30: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1196.26 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.0024415 pckts/cycle
31: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 659.282 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00229442 pckts/cycle
32: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1165.45 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.0022503 pckts/cycle
33: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 517.481 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.0022503 pckts/cycle
34: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 320.76 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00216205 pckts/cycle
35: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3491.19 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00219147 pckts/cycle
36: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7142.45 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00211793 pckts/cycle
37: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 478.033 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00248562 pckts/cycle
38: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2659.6 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00201497 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 21733.4 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00214734 pckts/cycle
40: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1792.27 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00217676 pckts/cycle
41: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1722.44 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00248562 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2140.19 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0020738 pckts/cycle
43: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2910.76 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.00211793 pckts/cycle
44: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2492.34 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00223559 pckts/cycle
45: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1250.65 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00247092 pckts/cycle
46: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 29047.4 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0022503 pckts/cycle
47: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 3286.59 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00233854 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2648.25 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.0022503 pckts/cycle
49: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 309.757 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00223559 pckts/cycle
50: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 791.582 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0028092 pckts/cycle
51: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6960.89 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00220617 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 224.2 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00217676 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4186.7 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00235325 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7824.7 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00238267 pckts/cycle
55: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 426.099 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00230913 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 900.325 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00251504 pckts/cycle
57: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 446.788 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.00216205 pckts/cycle
58: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1385.94 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00250033 pckts/cycle
59: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 11927 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00227971 pckts/cycle
60: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 53441.7 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0026327 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 697.897 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00201497 pckts/cycle
62: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 116.024 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00258858 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 79.3564 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00210322 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.147078 pckts/cycle
Total weighted arithmetic latency per packet: 7154.15 cycles/packet
Total arithmetic mean latency per packet: 7171.15 cycles
Total geometric mean latency per packet: 1741.69 cycles
Throughput: 0.505196
Cycle at which injection finished: 67991
Total number of collisions (in stationary period): 15160
Total number of served packets (in stationary period): 8078
Average number of retries per successful served packet (in stationary period): 1.8767
Average energy per bit (in stationary period): 185.234 picoJoules
Total execution time: 94996 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2083	****************************************************************************************************************************************************************************************************************
10	 - 14.99: 	681	********************************************************************
15	 - 19.99: 	506	**************************************************
20	 - 24.99: 	413	*****************************************
25	 - 29.99: 	254	*************************
30	 - 34.99: 	203	********************
35	 - 39.99: 	170	*****************
40	 - 44.99: 	139	*************
45	 - 49.99: 	112	***********
50	 - 54.99: 	98	*********
55	 - 59.99: 	83	********
60	 - 64.99: 	65	******
65	 - 69.99: 	74	*******
70	 - 74.99: 	62	******
75	 - 79.99: 	62	******
80	 - 84.99: 	46	****
85	 - 89.99: 	45	****
90	 - 94.99: 	44	****
95	 - 99.99: 	38	***
100	 - 104.99: 	43	****
105	 - 109.99: 	32	***
110	 - 114.99: 	28	**
115	 - 119.99: 	30	***
120	 - 124.99: 	26	**
125	 - 129.99: 	37	***
130	 - 134.99: 	29	**
135	 - 139.99: 	30	***
140	 - 144.99: 	25	**
145	 - 149.99: 	27	**
150	 - 154.99: 	25	**
155	 - 159.99: 	23	**
160	 - 164.99: 	27	**
165	 - 169.99: 	21	**
170	 - 174.99: 	16	*
175	 - 179.99: 	17	*
180	 - 184.99: 	23	**
185	 - 189.99: 	23	**
190	 - 194.99: 	22	**
195	 - 199.99: 	15	*
200	 - 204.99: 	21	**
205	 - 209.99: 	12	*
210	 - 214.99: 	15	*
215	 - 219.99: 	11	*
220	 - 224.99: 	16	*
225	 - 229.99: 	20	**
230	 - 234.99: 	18	*
235	 - 239.99: 	19	*
240	 - 244.99: 	13	*
245	 - 249.99: 	16	*
250	 - 254.99: 	15	*
255	 - 259.99: 	14	*
260	 - 264.99: 	11	*
265	 - 269.99: 	9	
270	 - 274.99: 	20	**
275	 - 279.99: 	8	
280	 - 284.99: 	10	*
285	 - 289.99: 	5	
290	 - 294.99: 	4	
295	 - 299.99: 	5	
300	 - 304.99: 	9	
305	 - 309.99: 	8	
310	 - 314.99: 	10	*
315	 - 319.99: 	5	
320	 - 324.99: 	11	*
325	 - 329.99: 	12	*
330	 - 334.99: 	5	
335	 - 339.99: 	8	
340	 - 344.99: 	8	
345	 - 349.99: 	4	
350	 - 354.99: 	5	
355	 - 359.99: 	10	*
360	 - 364.99: 	3	
365	 - 369.99: 	1	
370	 - 374.99: 	13	*
375	 - 379.99: 	4	
380	 - 384.99: 	11	*
385	 - 389.99: 	5	
390	 - 394.99: 	12	*
395	 - 399.99: 	4	
400	 - 404.99: 	5	
405	 - 409.99: 	9	
410	 - 414.99: 	8	
415	 - 419.99: 	4	
420	 - 424.99: 	8	
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	5	
450	 - 454.99: 	3	
455	 - 459.99: 	9	
460	 - 464.99: 	7	
465	 - 469.99: 	2	
470	 - 474.99: 	4	
475	 - 479.99: 	6	
480	 - 484.99: 	5	
485	 - 489.99: 	7	
490	 - 494.99: 	4	
495	 - 93084: 	3784	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
