Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 447.769 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00324854 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 459.904 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00367335 pckts/cycle
2: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 647.982 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.00387326 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 788.152 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00369834 pckts/cycle
4: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 907.088 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00362337 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 587.99 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00374831 pckts/cycle
6: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 410.638 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.00369834 pckts/cycle
7: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1015.54 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00437303 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 367.519 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.00372332 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2105.84 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.00434804 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 541.61 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00374831 pckts/cycle
11: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 591.24 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.0035484 pckts/cycle
12: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3057.11 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.0046729 pckts/cycle
13: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 387.71 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.0035484 pckts/cycle
14: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 920.241 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.00409816 pckts/cycle
15: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 653.536 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00389825 pckts/cycle
16: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 655.796 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00402319 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 570.651 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00387326 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 639.315 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00382328 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 498.067 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00369834 pckts/cycle
20: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 396.613 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.00329852 pckts/cycle
21: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1737.25 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00392323 pckts/cycle
22: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1007.98 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00374831 pckts/cycle
23: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 510.113 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.00372332 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 965.548 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.00407317 pckts/cycle
25: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1032.07 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.00412314 pckts/cycle
26: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 668.304 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.0039982 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 430.354 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.00347344 pckts/cycle
28: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1124.59 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.00429807 pckts/cycle
29: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 582.922 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00364836 pckts/cycle
30: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1481.47 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00442301 pckts/cycle
31: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1920.41 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00434804 pckts/cycle
32: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1826.86 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00412314 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 607.949 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00352341 pckts/cycle
34: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 433.131 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00352341 pckts/cycle
35: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 783.542 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.00379829 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 666.267 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00409816 pckts/cycle
37: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 738.043 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00407317 pckts/cycle
38: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 593.515 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00347344 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 948.009 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00414813 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 746.034 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00414813 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1257 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.00397321 pckts/cycle
42: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2419.15 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00439802 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 604.394 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00384827 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 662.66 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.00372332 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1460.23 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00429807 pckts/cycle
46: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 488.761 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00384827 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 731.279 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.00392323 pckts/cycle
48: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 745.312 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00387326 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 745.858 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00397321 pckts/cycle
50: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 450.422 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00387326 pckts/cycle
51: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 550.302 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00409816 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 915.432 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00392323 pckts/cycle
53: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1120.84 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00427308 pckts/cycle
54: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 895.791 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.00407317 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1012.71 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00424809 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1543.75 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00379829 pckts/cycle
57: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 600.56 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.0035484 pckts/cycle
58: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 904.881 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00387326 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 424.917 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00384827 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 732.209 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00389825 pckts/cycle
61: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 504.765 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00344845 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 777.679 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00394822 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1436.34 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00424809 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.249888 pckts/cycle
Total weighted arithmetic latency per packet: 909.513 cycles/packet
Total arithmetic mean latency per packet: 881.874 cycles
Total geometric mean latency per packet: 775.682 cycles
Throughput: 0.967151
Cycle at which injection finished: 40018
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7216
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 42622 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	32	***
10	 - 14.99: 	33	***
15	 - 19.99: 	34	***
20	 - 24.99: 	30	***
25	 - 29.99: 	40	****
30	 - 34.99: 	35	***
35	 - 39.99: 	32	***
40	 - 44.99: 	30	***
45	 - 49.99: 	34	***
50	 - 54.99: 	37	***
55	 - 59.99: 	31	***
60	 - 64.99: 	38	***
65	 - 69.99: 	39	***
70	 - 74.99: 	47	****
75	 - 79.99: 	34	***
80	 - 84.99: 	34	***
85	 - 89.99: 	32	***
90	 - 94.99: 	33	***
95	 - 99.99: 	37	***
100	 - 104.99: 	37	***
105	 - 109.99: 	52	*****
110	 - 114.99: 	57	*****
115	 - 119.99: 	39	***
120	 - 124.99: 	44	****
125	 - 129.99: 	34	***
130	 - 134.99: 	51	*****
135	 - 139.99: 	52	*****
140	 - 144.99: 	53	*****
145	 - 149.99: 	46	****
150	 - 154.99: 	46	****
155	 - 159.99: 	37	***
160	 - 164.99: 	51	*****
165	 - 169.99: 	53	*****
170	 - 174.99: 	56	*****
175	 - 179.99: 	62	******
180	 - 184.99: 	57	*****
185	 - 189.99: 	53	*****
190	 - 194.99: 	55	*****
195	 - 199.99: 	60	******
200	 - 204.99: 	60	******
205	 - 209.99: 	56	*****
210	 - 214.99: 	71	*******
215	 - 219.99: 	61	******
220	 - 224.99: 	49	****
225	 - 229.99: 	48	****
230	 - 234.99: 	45	****
235	 - 239.99: 	53	*****
240	 - 244.99: 	46	****
245	 - 249.99: 	49	****
250	 - 254.99: 	37	***
255	 - 259.99: 	35	***
260	 - 264.99: 	47	****
265	 - 269.99: 	30	***
270	 - 274.99: 	48	****
275	 - 279.99: 	33	***
280	 - 284.99: 	36	***
285	 - 289.99: 	42	****
290	 - 294.99: 	42	****
295	 - 299.99: 	35	***
300	 - 304.99: 	47	****
305	 - 309.99: 	46	****
310	 - 314.99: 	43	****
315	 - 319.99: 	38	***
320	 - 324.99: 	34	***
325	 - 329.99: 	40	****
330	 - 334.99: 	39	***
335	 - 339.99: 	38	***
340	 - 344.99: 	31	***
345	 - 349.99: 	44	****
350	 - 354.99: 	35	***
355	 - 359.99: 	44	****
360	 - 364.99: 	37	***
365	 - 369.99: 	44	****
370	 - 374.99: 	32	***
375	 - 379.99: 	36	***
380	 - 384.99: 	43	****
385	 - 389.99: 	31	***
390	 - 394.99: 	39	***
395	 - 399.99: 	47	****
400	 - 404.99: 	35	***
405	 - 409.99: 	47	****
410	 - 414.99: 	37	***
415	 - 419.99: 	36	***
420	 - 424.99: 	29	**
425	 - 429.99: 	41	****
430	 - 434.99: 	36	***
435	 - 439.99: 	43	****
440	 - 444.99: 	30	***
445	 - 449.99: 	33	***
450	 - 454.99: 	31	***
455	 - 459.99: 	36	***
460	 - 464.99: 	37	***
465	 - 469.99: 	45	****
470	 - 474.99: 	36	***
475	 - 479.99: 	24	**
480	 - 484.99: 	38	***
485	 - 489.99: 	29	**
490	 - 494.99: 	33	***
495	 - 5741: 	5952	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
