Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9.42202 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00120307 pckts/cycle
1: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8.73729 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00130463 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 12.4274 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00129681 pckts/cycle
3: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9.75221 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00125775 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 16.3714 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00117182 pckts/cycle
5: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 11.6667 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.000960892 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10.8908 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00132806 pckts/cycle
7: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 9.38583 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00139837 pckts/cycle
8: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 11.8571 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.0010937 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 10.1743 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00121088 pckts/cycle
10: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 8.9902 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00113276 pckts/cycle
11: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 13.5377 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00116401 pckts/cycle
12: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10.9052 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00128119 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 10.7358 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00116401 pckts/cycle
14: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 9.49038 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00114838 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 10.6435 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00127338 pckts/cycle
16: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 10.5865 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00114838 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9.74528 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00116401 pckts/cycle
18: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10.955 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00122651 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 8.85981 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00118744 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 11.48 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00110932 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 13.4862 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00121088 pckts/cycle
22: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 9.44762 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00117182 pckts/cycle
23: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 13.4052 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.001289 pckts/cycle
24: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 12.8197 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0013515 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12.875 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00124994 pckts/cycle
26: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 9.37705 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0013515 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 17.1638 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.001289 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 11.4224 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00128119 pckts/cycle
29: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 8.87255 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00112495 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 16.4071 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00125775 pckts/cycle
31: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 13.7717 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.001414 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 15.3491 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00116401 pckts/cycle
33: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 11.3784 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122651 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 8.66316 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00104683 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9.03604 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00122651 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 12.1261 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122651 pckts/cycle
37: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10.1721 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0013515 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11.3824 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00112495 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 11.1981 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00117963 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 10.5413 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00120307 pckts/cycle
41: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11.8182 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00110151 pckts/cycle
42: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 11.5273 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00121869 pckts/cycle
43: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 13.9273 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00121869 pckts/cycle
44: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9.33621 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.001289 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9.49107 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00124994 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11.3431 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00112495 pckts/cycle
47: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 11.8803 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00129681 pckts/cycle
48: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 13.78 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00110932 pckts/cycle
49: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 11.3782 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00132806 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 10.3821 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00135931 pckts/cycle
51: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 11.0583 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00132025 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11.5354 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00110151 pckts/cycle
53: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 9.67327 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00111714 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11.1667 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00126557 pckts/cycle
55: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 12.0935 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00118744 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8.72381 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00117182 pckts/cycle
57: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8.69027 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00125775 pckts/cycle
58: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 10.5426 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00103901 pckts/cycle
59: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11.6066 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0013515 pckts/cycle
60: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 12.8571 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00123432 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10.8829 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122651 pckts/cycle
62: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9.168 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00138275 pckts/cycle
63: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9.85321 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00120307 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0781213 pckts/cycle
Total weighted arithmetic latency per packet: 11.2263 cycles/packet
Total arithmetic mean latency per packet: 11.2223 cycles
Total geometric mean latency per packet: 11.0675 cycles
Throughput: 0.316868
Cycle at which injection finished: 128006
Total number of collisions (in stationary period): 3459
Total number of served packets (in stationary period): 7127
Average number of retries per successful served packet (in stationary period): 0.485337
Average energy per bit (in stationary period): 141.378 picoJoules
Total execution time: 128015 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7996	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	581	**********************************************************
15	 - 19.99: 	402	****************************************
20	 - 24.99: 	258	*************************
25	 - 29.99: 	192	*******************
30	 - 34.99: 	132	*************
35	 - 39.99: 	76	*******
40	 - 44.99: 	62	******
45	 - 49.99: 	35	***
50	 - 54.99: 	39	***
55	 - 59.99: 	29	**
60	 - 64.99: 	25	**
65	 - 69.99: 	17	*
70	 - 74.99: 	18	*
75	 - 79.99: 	13	*
80	 - 84.99: 	10	*
85	 - 89.99: 	13	*
90	 - 94.99: 	11	*
95	 - 99.99: 	6	
100	 - 104.99: 	7	
105	 - 109.99: 	7	
110	 - 114.99: 	8	
115	 - 119.99: 	3	
120	 - 124.99: 	4	
125	 - 129.99: 	5	
130	 - 134.99: 	4	
135	 - 139.99: 	2	
140	 - 144.99: 	4	
145	 - 149.99: 	3	
150	 - 154.99: 	4	
155	 - 159.99: 	2	
160	 - 164.99: 	4	
165	 - 169.99: 	0	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	1	
185	 - 189.99: 	2	
190	 - 194.99: 	3	
195	 - 199.99: 	2	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	1	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	1	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	1	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 657: 	2	
