Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 16122.7 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00338535 pckts/cycle
1: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9026.06 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0042497 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1100.14 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0037455 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 43828.8 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00355342 pckts/cycle
4: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1823.15 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00372149 pckts/cycle
5: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 38188.2 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00403361 pckts/cycle
6: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 31244.6 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00326531 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 43491.2 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.00355342 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4292.74 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00388956 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 42160.8 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00391357 pckts/cycle
10: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 65.7521 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00398559 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 35185.2 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.00405762 pckts/cycle
12: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 28190.6 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00386555 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 21646.2 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.0037455 pckts/cycle
14: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 56873.3 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00333733 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 43358.9 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.00352941 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 3613.51 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00396158 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7988.16 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00369748 pckts/cycle
18: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 44780.1 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00362545 pckts/cycle
19: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 34702.5 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00336134 pckts/cycle
20: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 3955.23 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00336134 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 12837.9 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.0037455 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1984.43 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00391357 pckts/cycle
23: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1460.74 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00360144 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 14637.4 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00352941 pckts/cycle
25: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3116.87 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00357743 pckts/cycle
26: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 38017.5 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00381753 pckts/cycle
27: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 11844.2 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00348139 pckts/cycle
28: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1163.28 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00415366 pckts/cycle
29: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 16710.1 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.0037455 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2601.89 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00412965 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 11213.2 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00357743 pckts/cycle
32: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 180.434 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00415366 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 49377.9 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00340936 pckts/cycle
34: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 82.5378 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00403361 pckts/cycle
35: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 26523.1 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00331333 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 23136.8 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00367347 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8528.02 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.00379352 pckts/cycle
38: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48186.2 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00403361 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8601.87 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0035054 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 380.862 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00396158 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2821.96 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00384154 pckts/cycle
42: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 12252.1 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00441777 pckts/cycle
43: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 2195.73 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.00439376 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 14173 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00379352 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 635.142 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.00386555 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 20681.2 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.00352941 pckts/cycle
47: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 33447.3 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.00417767 pckts/cycle
48: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 15029.9 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00331333 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 38300.7 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.00384154 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 26254.2 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.00336134 pckts/cycle
51: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 44343.7 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00422569 pckts/cycle
52: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 3784.97 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.00422569 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9915.59 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.00379352 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 39056 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00364946 pckts/cycle
55: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 16022.2 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00336134 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 8667.61 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00357743 pckts/cycle
57: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6944 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00331333 pckts/cycle
58: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 49813.9 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.0035054 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 36092.1 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.0037455 pckts/cycle
60: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 32634.1 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.00367347 pckts/cycle
61: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 99.1684 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.00321729 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 14805.2 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00417767 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2135.79 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.00410564 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.240096 pckts/cycle
Total weighted arithmetic latency per packet: 18813.6 cycles/packet
Total arithmetic mean latency per packet: 19098.9 cycles
Total geometric mean latency per packet: 8724.36 cycles
Throughput: 0.564835
Cycle at which injection finished: 41650
Total number of collisions (in stationary period): 8169
Total number of served packets (in stationary period): 8130
Average number of retries per successful served packet (in stationary period): 1.0048
Average energy per bit (in stationary period): 157.751 picoJoules
Total execution time: 89834 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	552	*******************************************************
10	 - 14.99: 	297	*****************************
15	 - 19.99: 	190	*******************
20	 - 24.99: 	145	**************
25	 - 29.99: 	134	*************
30	 - 34.99: 	89	********
35	 - 39.99: 	72	*******
40	 - 44.99: 	53	*****
45	 - 49.99: 	48	****
50	 - 54.99: 	59	*****
55	 - 59.99: 	43	****
60	 - 64.99: 	39	***
65	 - 69.99: 	25	**
70	 - 74.99: 	25	**
75	 - 79.99: 	16	*
80	 - 84.99: 	27	**
85	 - 89.99: 	20	**
90	 - 94.99: 	21	**
95	 - 99.99: 	30	***
100	 - 104.99: 	18	*
105	 - 109.99: 	17	*
110	 - 114.99: 	10	*
115	 - 119.99: 	20	**
120	 - 124.99: 	17	*
125	 - 129.99: 	13	*
130	 - 134.99: 	11	*
135	 - 139.99: 	19	*
140	 - 144.99: 	17	*
145	 - 149.99: 	11	*
150	 - 154.99: 	16	*
155	 - 159.99: 	12	*
160	 - 164.99: 	8	
165	 - 169.99: 	6	
170	 - 174.99: 	10	*
175	 - 179.99: 	9	
180	 - 184.99: 	12	*
185	 - 189.99: 	5	
190	 - 194.99: 	8	
195	 - 199.99: 	6	
200	 - 204.99: 	6	
205	 - 209.99: 	8	
210	 - 214.99: 	4	
215	 - 219.99: 	6	
220	 - 224.99: 	15	*
225	 - 229.99: 	12	*
230	 - 234.99: 	9	
235	 - 239.99: 	4	
240	 - 244.99: 	5	
245	 - 249.99: 	8	
250	 - 254.99: 	8	
255	 - 259.99: 	5	
260	 - 264.99: 	7	
265	 - 269.99: 	8	
270	 - 274.99: 	11	*
275	 - 279.99: 	7	
280	 - 284.99: 	4	
285	 - 289.99: 	7	
290	 - 294.99: 	4	
295	 - 299.99: 	13	*
300	 - 304.99: 	7	
305	 - 309.99: 	2	
310	 - 314.99: 	6	
315	 - 319.99: 	4	
320	 - 324.99: 	7	
325	 - 329.99: 	5	
330	 - 334.99: 	1	
335	 - 339.99: 	8	
340	 - 344.99: 	4	
345	 - 349.99: 	4	
350	 - 354.99: 	3	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	2	
370	 - 374.99: 	3	
375	 - 379.99: 	8	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	5	
405	 - 409.99: 	2	
410	 - 414.99: 	7	
415	 - 419.99: 	8	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	8	
435	 - 439.99: 	3	
440	 - 444.99: 	6	
445	 - 449.99: 	2	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	2	
465	 - 469.99: 	5	
470	 - 474.99: 	4	
475	 - 479.99: 	4	
480	 - 484.99: 	6	
485	 - 489.99: 	10	*
490	 - 494.99: 	1	
495	 - 78480: 	7540	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
