Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 371.38 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00387588 pckts/cycle
1: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 258.782 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00322239 pckts/cycle
2: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 303.982 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00360547 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 318.576 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00376321 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 343.181 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00338013 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 314.138 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00392095 pckts/cycle
6: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 432.346 cycles.  Theoretical Avg_inj_rate: 0.0035 pckts/cycle  Real Avg_inj_rate: 0.0042815 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 391.672 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00383081 pckts/cycle
8: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 489.142 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00362801 pckts/cycle
9: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 299.387 cycles.  Theoretical Avg_inj_rate: 0.00349993 pckts/cycle  Real Avg_inj_rate: 0.00340266 pckts/cycle
10: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 310.369 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00328999 pckts/cycle
11: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 261.913 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00328999 pckts/cycle
12: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 266.184 cycles.  Theoretical Avg_inj_rate: 0.00349991 pckts/cycle  Real Avg_inj_rate: 0.00315479 pckts/cycle
13: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 306.531 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00315479 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 394.095 cycles.  Theoretical Avg_inj_rate: 0.00349992 pckts/cycle  Real Avg_inj_rate: 0.00338013 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 370.381 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00358294 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 328.2 cycles.  Theoretical Avg_inj_rate: 0.00349993 pckts/cycle  Real Avg_inj_rate: 0.00333506 pckts/cycle
17: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 282.968 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00304212 pckts/cycle
18: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 320.116 cycles.  Theoretical Avg_inj_rate: 0.0035 pckts/cycle  Real Avg_inj_rate: 0.00301958 pckts/cycle
19: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 446.352 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00344773 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 392.654 cycles.  Theoretical Avg_inj_rate: 0.00349997 pckts/cycle  Real Avg_inj_rate: 0.00331253 pckts/cycle
21: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 271.558 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00331253 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 343.881 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.0034928 pckts/cycle
23: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 308.681 cycles.  Theoretical Avg_inj_rate: 0.00349991 pckts/cycle  Real Avg_inj_rate: 0.00383081 pckts/cycle
24: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 569.606 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00403362 pckts/cycle
25: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 267 cycles.  Theoretical Avg_inj_rate: 0.00349994 pckts/cycle  Real Avg_inj_rate: 0.00374068 pckts/cycle
26: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 328.085 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00340266 pckts/cycle
27: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 432.458 cycles.  Theoretical Avg_inj_rate: 0.00349997 pckts/cycle  Real Avg_inj_rate: 0.00376321 pckts/cycle
28: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 289.43 cycles.  Theoretical Avg_inj_rate: 0.00349992 pckts/cycle  Real Avg_inj_rate: 0.00365054 pckts/cycle
29: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 258.821 cycles.  Theoretical Avg_inj_rate: 0.00349989 pckts/cycle  Real Avg_inj_rate: 0.0033576 pckts/cycle
30: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 238.207 cycles.  Theoretical Avg_inj_rate: 0.0034999 pckts/cycle  Real Avg_inj_rate: 0.00295198 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 455.908 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00347027 pckts/cycle
32: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 218.625 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00331253 pckts/cycle
33: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 243.617 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.0034252 pckts/cycle
34: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 289.544 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00328999 pckts/cycle
35: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 433.409 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00403362 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 384.625 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.0035604 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 233.583 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00344773 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 252.844 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00347027 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 326.479 cycles.  Theoretical Avg_inj_rate: 0.0034999 pckts/cycle  Real Avg_inj_rate: 0.00387588 pckts/cycle
40: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 241.677 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00306465 pckts/cycle
41: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 408.77 cycles.  Theoretical Avg_inj_rate: 0.00349996 pckts/cycle  Real Avg_inj_rate: 0.00362801 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 334.113 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.0033576 pckts/cycle
43: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 444.844 cycles.  Theoretical Avg_inj_rate: 0.00349994 pckts/cycle  Real Avg_inj_rate: 0.0034928 pckts/cycle
44: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 396.553 cycles.  Theoretical Avg_inj_rate: 0.00349996 pckts/cycle  Real Avg_inj_rate: 0.00365054 pckts/cycle
45: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 288.491 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00369561 pckts/cycle
46: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 354.404 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00313225 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 264.762 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00338013 pckts/cycle
48: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 247.673 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00310972 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 322.239 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.0034928 pckts/cycle
50: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 338.517 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00380828 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 392.325 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00365054 pckts/cycle
52: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 269.529 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00326746 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 267.75 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00331253 pckts/cycle
54: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 357.149 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.00387588 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 442.596 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00365054 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 274.063 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00353787 pckts/cycle
57: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 443.258 cycles.  Theoretical Avg_inj_rate: 0.00349989 pckts/cycle  Real Avg_inj_rate: 0.00380828 pckts/cycle
58: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 748.606 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00403362 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 407.706 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00347027 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 382.77 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00362801 pckts/cycle
61: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 344.883 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00437163 pckts/cycle
62: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 290.704 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00344773 pckts/cycle
63: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 268.303 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.00313225 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.225342 pckts/cycle
Total weighted arithmetic latency per packet: 346.005 cycles/packet
Total arithmetic mean latency per packet: 341.881 cycles
Total geometric mean latency per packet: 332.085 cycles
Throughput: 0.910243
Cycle at which injection finished: 44377
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7148
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 44900 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	100	**********
10	 - 14.99: 	90	*********
15	 - 19.99: 	72	*******
20	 - 24.99: 	96	*********
25	 - 29.99: 	70	*******
30	 - 34.99: 	70	*******
35	 - 39.99: 	95	*********
40	 - 44.99: 	89	********
45	 - 49.99: 	85	********
50	 - 54.99: 	82	********
55	 - 59.99: 	81	********
60	 - 64.99: 	104	**********
65	 - 69.99: 	99	*********
70	 - 74.99: 	115	***********
75	 - 79.99: 	112	***********
80	 - 84.99: 	115	***********
85	 - 89.99: 	119	***********
90	 - 94.99: 	115	***********
95	 - 99.99: 	104	**********
100	 - 104.99: 	121	************
105	 - 109.99: 	107	**********
110	 - 114.99: 	111	***********
115	 - 119.99: 	126	************
120	 - 124.99: 	132	*************
125	 - 129.99: 	128	************
130	 - 134.99: 	144	**************
135	 - 139.99: 	114	***********
140	 - 144.99: 	133	*************
145	 - 149.99: 	129	************
150	 - 154.99: 	115	***********
155	 - 159.99: 	126	************
160	 - 164.99: 	138	*************
165	 - 169.99: 	149	**************
170	 - 174.99: 	138	*************
175	 - 179.99: 	139	*************
180	 - 184.99: 	135	*************
185	 - 189.99: 	128	************
190	 - 194.99: 	123	************
195	 - 199.99: 	119	***********
200	 - 204.99: 	86	********
205	 - 209.99: 	102	**********
210	 - 214.99: 	96	*********
215	 - 219.99: 	85	********
220	 - 224.99: 	71	*******
225	 - 229.99: 	82	********
230	 - 234.99: 	97	*********
235	 - 239.99: 	77	*******
240	 - 244.99: 	101	**********
245	 - 249.99: 	73	*******
250	 - 254.99: 	74	*******
255	 - 259.99: 	77	*******
260	 - 264.99: 	65	******
265	 - 269.99: 	80	********
270	 - 274.99: 	76	*******
275	 - 279.99: 	68	******
280	 - 284.99: 	73	*******
285	 - 289.99: 	72	*******
290	 - 294.99: 	70	*******
295	 - 299.99: 	72	*******
300	 - 304.99: 	69	******
305	 - 309.99: 	63	******
310	 - 314.99: 	82	********
315	 - 319.99: 	68	******
320	 - 324.99: 	68	******
325	 - 329.99: 	73	*******
330	 - 334.99: 	47	****
335	 - 339.99: 	71	*******
340	 - 344.99: 	66	******
345	 - 349.99: 	70	*******
350	 - 354.99: 	60	******
355	 - 359.99: 	72	*******
360	 - 364.99: 	70	*******
365	 - 369.99: 	54	*****
370	 - 374.99: 	40	****
375	 - 379.99: 	48	****
380	 - 384.99: 	46	****
385	 - 389.99: 	41	****
390	 - 394.99: 	54	*****
395	 - 399.99: 	47	****
400	 - 404.99: 	52	*****
405	 - 409.99: 	51	*****
410	 - 414.99: 	50	*****
415	 - 419.99: 	41	****
420	 - 424.99: 	48	****
425	 - 429.99: 	45	****
430	 - 434.99: 	40	****
435	 - 439.99: 	52	*****
440	 - 444.99: 	38	***
445	 - 449.99: 	50	*****
450	 - 454.99: 	36	***
455	 - 459.99: 	42	****
460	 - 464.99: 	47	****
465	 - 469.99: 	38	***
470	 - 474.99: 	37	***
475	 - 479.99: 	33	***
480	 - 484.99: 	34	***
485	 - 489.99: 	36	***
490	 - 494.99: 	35	***
495	 - 2242: 	2003	********************************************************************************************************************************************************************************************************
