Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 27459.4 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00420415 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 21728.3 cycles.  Theoretical Avg_inj_rate: 0.00449988 pckts/cycle  Real Avg_inj_rate: 0.00417613 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 44476 cycles.  Theoretical Avg_inj_rate: 0.00449987 pckts/cycle  Real Avg_inj_rate: 0.00470865 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 16231.2 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00468062 pckts/cycle
4: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1294.12 cycles.  Theoretical Avg_inj_rate: 0.00449995 pckts/cycle  Real Avg_inj_rate: 0.0041481 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 57332.4 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00476471 pckts/cycle
6: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 48488.5 cycles.  Theoretical Avg_inj_rate: 0.00449989 pckts/cycle  Real Avg_inj_rate: 0.00392388 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 34949.8 cycles.  Theoretical Avg_inj_rate: 0.00449992 pckts/cycle  Real Avg_inj_rate: 0.00428824 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 18412.5 cycles.  Theoretical Avg_inj_rate: 0.00449993 pckts/cycle  Real Avg_inj_rate: 0.00400796 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 19092.3 cycles.  Theoretical Avg_inj_rate: 0.00449992 pckts/cycle  Real Avg_inj_rate: 0.00434429 pckts/cycle
10: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 13180.1 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.00487682 pckts/cycle
11: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 22232 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.0041481 pckts/cycle
12: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6639.92 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00448443 pckts/cycle
13: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 49271.4 cycles.  Theoretical Avg_inj_rate: 0.00449995 pckts/cycle  Real Avg_inj_rate: 0.00381177 pckts/cycle
14: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 16608.7 cycles.  Theoretical Avg_inj_rate: 0.00449997 pckts/cycle  Real Avg_inj_rate: 0.00468062 pckts/cycle
15: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 68981.3 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00462457 pckts/cycle
16: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 909.48 cycles.  Theoretical Avg_inj_rate: 0.00449991 pckts/cycle  Real Avg_inj_rate: 0.00397993 pckts/cycle
17: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 67019.6 cycles.  Theoretical Avg_inj_rate: 0.00450002 pckts/cycle  Real Avg_inj_rate: 0.00375571 pckts/cycle
18: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 76022.8 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00507301 pckts/cycle
19: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 29087.9 cycles.  Theoretical Avg_inj_rate: 0.00449991 pckts/cycle  Real Avg_inj_rate: 0.00361557 pckts/cycle
20: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1006.07 cycles.  Theoretical Avg_inj_rate: 0.0045 pckts/cycle  Real Avg_inj_rate: 0.00482076 pckts/cycle
21: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 316.407 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.0044564 pckts/cycle
22: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 26005.6 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00400796 pckts/cycle
23: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 390.483 cycles.  Theoretical Avg_inj_rate: 0.00449988 pckts/cycle  Real Avg_inj_rate: 0.00459654 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6208.3 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00420415 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2667.4 cycles.  Theoretical Avg_inj_rate: 0.00449985 pckts/cycle  Real Avg_inj_rate: 0.00451246 pckts/cycle
26: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3328.05 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00428824 pckts/cycle
27: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 22117.2 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00493287 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 19206.5 cycles.  Theoretical Avg_inj_rate: 0.00449993 pckts/cycle  Real Avg_inj_rate: 0.00440035 pckts/cycle
29: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 650.286 cycles.  Theoretical Avg_inj_rate: 0.00449999 pckts/cycle  Real Avg_inj_rate: 0.00420415 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5442.17 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00482076 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6578.56 cycles.  Theoretical Avg_inj_rate: 0.00449987 pckts/cycle  Real Avg_inj_rate: 0.00403599 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1037.18 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00417613 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 490.2 cycles.  Theoretical Avg_inj_rate: 0.00449997 pckts/cycle  Real Avg_inj_rate: 0.00437232 pckts/cycle
34: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 55010.7 cycles.  Theoretical Avg_inj_rate: 0.00449996 pckts/cycle  Real Avg_inj_rate: 0.00440035 pckts/cycle
35: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 10051.6 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00507301 pckts/cycle
36: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 890.945 cycles.  Theoretical Avg_inj_rate: 0.00449985 pckts/cycle  Real Avg_inj_rate: 0.0036436 pckts/cycle
37: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 37501.7 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00383979 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 28359 cycles.  Theoretical Avg_inj_rate: 0.00449998 pckts/cycle  Real Avg_inj_rate: 0.00431626 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 22403.2 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00448443 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5941.02 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00451246 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 14535.1 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.00426021 pckts/cycle
42: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 595.823 cycles.  Theoretical Avg_inj_rate: 0.00450003 pckts/cycle  Real Avg_inj_rate: 0.0044564 pckts/cycle
43: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5548.42 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00437232 pckts/cycle
44: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 43804.6 cycles.  Theoretical Avg_inj_rate: 0.00449994 pckts/cycle  Real Avg_inj_rate: 0.00482076 pckts/cycle
45: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 37028.7 cycles.  Theoretical Avg_inj_rate: 0.00449989 pckts/cycle  Real Avg_inj_rate: 0.00431626 pckts/cycle
46: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 41608.2 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00392388 pckts/cycle
47: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1309.82 cycles.  Theoretical Avg_inj_rate: 0.00449996 pckts/cycle  Real Avg_inj_rate: 0.00473668 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 39912.8 cycles.  Theoretical Avg_inj_rate: 0.00449998 pckts/cycle  Real Avg_inj_rate: 0.00451246 pckts/cycle
49: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5502.73 cycles.  Theoretical Avg_inj_rate: 0.0045 pckts/cycle  Real Avg_inj_rate: 0.00437232 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 43373.1 cycles.  Theoretical Avg_inj_rate: 0.00449999 pckts/cycle  Real Avg_inj_rate: 0.00431626 pckts/cycle
51: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 35852.7 cycles.  Theoretical Avg_inj_rate: 0.00450002 pckts/cycle  Real Avg_inj_rate: 0.00423218 pckts/cycle
52: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 34957.7 cycles.  Theoretical Avg_inj_rate: 0.00449994 pckts/cycle  Real Avg_inj_rate: 0.00479274 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4320.59 cycles.  Theoretical Avg_inj_rate: 0.00450003 pckts/cycle  Real Avg_inj_rate: 0.00448443 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 12069.1 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00400796 pckts/cycle
55: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1142.89 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00426021 pckts/cycle
56: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 20501.5 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00451246 pckts/cycle
57: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 25374.9 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.0044564 pckts/cycle
58: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 7665.05 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.0046526 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 15449.4 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00437232 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 38025.1 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.0041481 pckts/cycle
61: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 22369 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00431626 pckts/cycle
62: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2319.34 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00476471 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 12767.4 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00479274 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.280277 pckts/cycle
Total weighted arithmetic latency per packet: 21196.9 cycles/packet
Total arithmetic mean latency per packet: 21266.5 cycles
Total geometric mean latency per packet: 10335.3 cycles
Throughput: 0.572949
Cycle at which injection finished: 35679
Total number of collisions (in stationary period): 6539
Total number of served packets (in stationary period): 8139
Average number of retries per successful served packet (in stationary period): 0.803416
Average energy per bit (in stationary period): 151.404 picoJoules
Total execution time: 95646 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	438	*******************************************
10	 - 14.99: 	229	**********************
15	 - 19.99: 	160	****************
20	 - 24.99: 	108	**********
25	 - 29.99: 	84	********
30	 - 34.99: 	65	******
35	 - 39.99: 	53	*****
40	 - 44.99: 	47	****
45	 - 49.99: 	43	****
50	 - 54.99: 	29	**
55	 - 59.99: 	34	***
60	 - 64.99: 	21	**
65	 - 69.99: 	27	**
70	 - 74.99: 	30	***
75	 - 79.99: 	28	**
80	 - 84.99: 	12	*
85	 - 89.99: 	15	*
90	 - 94.99: 	20	**
95	 - 99.99: 	11	*
100	 - 104.99: 	14	*
105	 - 109.99: 	16	*
110	 - 114.99: 	12	*
115	 - 119.99: 	11	*
120	 - 124.99: 	13	*
125	 - 129.99: 	11	*
130	 - 134.99: 	15	*
135	 - 139.99: 	13	*
140	 - 144.99: 	16	*
145	 - 149.99: 	17	*
150	 - 154.99: 	11	*
155	 - 159.99: 	10	*
160	 - 164.99: 	13	*
165	 - 169.99: 	9	
170	 - 174.99: 	12	*
175	 - 179.99: 	5	
180	 - 184.99: 	7	
185	 - 189.99: 	7	
190	 - 194.99: 	11	*
195	 - 199.99: 	13	*
200	 - 204.99: 	11	*
205	 - 209.99: 	9	
210	 - 214.99: 	12	*
215	 - 219.99: 	9	
220	 - 224.99: 	4	
225	 - 229.99: 	6	
230	 - 234.99: 	6	
235	 - 239.99: 	6	
240	 - 244.99: 	5	
245	 - 249.99: 	6	
250	 - 254.99: 	11	*
255	 - 259.99: 	10	*
260	 - 264.99: 	3	
265	 - 269.99: 	5	
270	 - 274.99: 	6	
275	 - 279.99: 	7	
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	6	
295	 - 299.99: 	6	
300	 - 304.99: 	8	
305	 - 309.99: 	6	
310	 - 314.99: 	6	
315	 - 319.99: 	4	
320	 - 324.99: 	10	*
325	 - 329.99: 	5	
330	 - 334.99: 	9	
335	 - 339.99: 	3	
340	 - 344.99: 	4	
345	 - 349.99: 	3	
350	 - 354.99: 	1	
355	 - 359.99: 	4	
360	 - 364.99: 	7	
365	 - 369.99: 	2	
370	 - 374.99: 	4	
375	 - 379.99: 	2	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	8	
395	 - 399.99: 	7	
400	 - 404.99: 	7	
405	 - 409.99: 	6	
410	 - 414.99: 	9	
415	 - 419.99: 	7	
420	 - 424.99: 	8	
425	 - 429.99: 	4	
430	 - 434.99: 	4	
435	 - 439.99: 	9	
440	 - 444.99: 	8	
445	 - 449.99: 	3	
450	 - 454.99: 	6	
455	 - 459.99: 	1	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	4	
475	 - 479.99: 	6	
480	 - 484.99: 	3	
485	 - 489.99: 	6	
490	 - 494.99: 	5	
495	 - 92086: 	7964	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
