Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.80672 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.000542193 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.96296 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.000493783 pckts/cycle
2: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.88571 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000477646 pckts/cycle
3: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.86607 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.000516374 pckts/cycle
4: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5.51327 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000513147 pckts/cycle
5: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 5.57576 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000455054 pckts/cycle
6: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.31429 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000477646 pckts/cycle
7: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.05932 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000538965 pckts/cycle
8: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 6.05882 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000467964 pckts/cycle
9: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.95536 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000509919 pckts/cycle
10: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.41129 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.000568011 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000529283 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.81481 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.000493783 pckts/cycle
13: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.74747 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.0004486 pckts/cycle
14: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5.81651 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.00049701 pckts/cycle
15: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.18487 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000548647 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.17117 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.000506692 pckts/cycle
17: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.2931 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000532511 pckts/cycle
18: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.83051 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.000538965 pckts/cycle
19: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.82143 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000516374 pckts/cycle
20: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5.66355 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000490555 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6.13636 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.000503465 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.27523 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.00049701 pckts/cycle
23: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5.80851 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.00064224 pckts/cycle
24: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6.09 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000458282 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5.9685 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000584148 pckts/cycle
26: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.82258 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000568011 pckts/cycle
27: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5.83019 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.000480873 pckts/cycle
28: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6.72807 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000522829 pckts/cycle
29: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 6.29762 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.00038728 pckts/cycle
30: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.85088 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000522829 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.17857 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.000509919 pckts/cycle
32: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.64815 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000493783 pckts/cycle
33: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.04202 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000542193 pckts/cycle
34: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.00054542 pckts/cycle
35: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6.58416 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000461509 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6.30172 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.000529283 pckts/cycle
37: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.47619 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.000484101 pckts/cycle
38: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.99123 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000522829 pckts/cycle
39: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.25714 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.000484101 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.32381 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.000484101 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5.86916 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000490555 pckts/cycle
42: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.75893 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000509919 pckts/cycle
43: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.30612 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000445372 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.29464 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.000509919 pckts/cycle
45: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.85185 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000493783 pckts/cycle
46: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.10924 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000542193 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.31776 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000490555 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.65625 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.000438918 pckts/cycle
49: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.76415 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.000487328 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.06422 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.00049701 pckts/cycle
51: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.46789 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000500237 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.67521 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000535738 pckts/cycle
53: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.23585 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000480873 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.42056 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000490555 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.30973 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.000519601 pckts/cycle
56: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5.97561 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000564784 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.19048 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.000477646 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 5.67368 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.00043569 pckts/cycle
59: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.18487 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000542193 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.94286 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000477646 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7.26263 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000455054 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.98947 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000432463 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6.22581 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000568011 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0322734 pckts/cycle
Total weighted arithmetic latency per packet: 6.0513 cycles/packet
Total arithmetic mean latency per packet: 6.05486 cycles
Total geometric mean latency per packet: 6.04582 cycles
Throughput: 0.129606
Cycle at which injection finished: 309853
Total number of collisions (in stationary period): 788
Total number of served packets (in stationary period): 7030
Average number of retries per successful served packet (in stationary period): 0.112091
Average energy per bit (in stationary period): 129.613 picoJoules
Total execution time: 309858 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9494	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	215	*********************
15	 - 19.99: 	136	*************
20	 - 24.99: 	65	******
25	 - 29.99: 	41	****
30	 - 34.99: 	23	**
35	 - 39.99: 	11	*
40	 - 44.99: 	8	
45	 - 49.99: 	1	
50	 - 54.99: 	1	
55	 - 59.99: 	3	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	1	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	1	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 91: 	0	
