Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 65941.4 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00369103 pckts/cycle
1: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1019.97 cycles.  Theoretical Avg_inj_rate: 0.00349989 pckts/cycle  Real Avg_inj_rate: 0.0032184 pckts/cycle
2: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 23251.2 cycles.  Theoretical Avg_inj_rate: 0.0034999 pckts/cycle  Real Avg_inj_rate: 0.00402863 pckts/cycle
3: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 35133.7 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00380356 pckts/cycle
4: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 43612.4 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00373605 pckts/cycle
5: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6005.63 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.0035785 pckts/cycle
6: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 11649.9 cycles.  Theoretical Avg_inj_rate: 0.00349993 pckts/cycle  Real Avg_inj_rate: 0.00346597 pckts/cycle
7: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 4151.24 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00396111 pckts/cycle
8: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 45654.7 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00420868 pckts/cycle
9: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5733.84 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00353349 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 262.867 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00337595 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 23107.1 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 9676.44 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00328592 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 19483.5 cycles.  Theoretical Avg_inj_rate: 0.00349993 pckts/cycle  Real Avg_inj_rate: 0.00335344 pckts/cycle
14: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8565.71 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00312838 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 45272.3 cycles.  Theoretical Avg_inj_rate: 0.0034999 pckts/cycle  Real Avg_inj_rate: 0.00306086 pckts/cycle
16: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2740.42 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.00315088 pckts/cycle
17: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 35491.3 cycles.  Theoretical Avg_inj_rate: 0.00349992 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
18: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 19936.5 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 13877.3 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00348848 pckts/cycle
20: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 10138.4 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00373605 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 245.362 cycles.  Theoretical Avg_inj_rate: 0.00349989 pckts/cycle  Real Avg_inj_rate: 0.00371354 pckts/cycle
22: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 22424.4 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00265574 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 67719.7 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00398362 pckts/cycle
24: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 22658.5 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00315088 pckts/cycle
25: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4346.97 cycles.  Theoretical Avg_inj_rate: 0.00349997 pckts/cycle  Real Avg_inj_rate: 0.00375855 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 2326.78 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5502.98 cycles.  Theoretical Avg_inj_rate: 0.00349992 pckts/cycle  Real Avg_inj_rate: 0.00380356 pckts/cycle
28: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1191.16 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00324091 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 12849 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00362351 pckts/cycle
30: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 35344 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00346597 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 948.832 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.0032184 pckts/cycle
32: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 21731.1 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.0042762 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11650.2 cycles.  Theoretical Avg_inj_rate: 0.00349995 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6024.09 cycles.  Theoretical Avg_inj_rate: 0.00349994 pckts/cycle  Real Avg_inj_rate: 0.00339845 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 20166.5 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00360101 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1859.14 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00339845 pckts/cycle
37: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8727.92 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1100.99 cycles.  Theoretical Avg_inj_rate: 0.00350003 pckts/cycle  Real Avg_inj_rate: 0.00366853 pckts/cycle
39: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4689.03 cycles.  Theoretical Avg_inj_rate: 0.00349996 pckts/cycle  Real Avg_inj_rate: 0.0032184 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1359.46 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00371354 pckts/cycle
41: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 20062.6 cycles.  Theoretical Avg_inj_rate: 0.00350005 pckts/cycle  Real Avg_inj_rate: 0.00369103 pckts/cycle
42: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 815.704 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00315088 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 12608.1 cycles.  Theoretical Avg_inj_rate: 0.00349997 pckts/cycle  Real Avg_inj_rate: 0.00371354 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8717.5 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00337595 pckts/cycle
45: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37457.6 cycles.  Theoretical Avg_inj_rate: 0.0035 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
46: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2781.32 cycles.  Theoretical Avg_inj_rate: 0.00349991 pckts/cycle  Real Avg_inj_rate: 0.00369103 pckts/cycle
47: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5011.13 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.00330843 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1898.18 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00351098 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 7527.73 cycles.  Theoretical Avg_inj_rate: 0.00349999 pckts/cycle  Real Avg_inj_rate: 0.0035785 pckts/cycle
50: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 42830.1 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00348848 pckts/cycle
51: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2706.39 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00362351 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 33795 cycles.  Theoretical Avg_inj_rate: 0.00350002 pckts/cycle  Real Avg_inj_rate: 0.00337595 pckts/cycle
53: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 40406.6 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00366853 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6953.21 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.00362351 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 11639.5 cycles.  Theoretical Avg_inj_rate: 0.00349994 pckts/cycle  Real Avg_inj_rate: 0.003556 pckts/cycle
56: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 38509.3 cycles.  Theoretical Avg_inj_rate: 0.0035 pckts/cycle  Real Avg_inj_rate: 0.00297083 pckts/cycle
57: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6946.23 cycles.  Theoretical Avg_inj_rate: 0.00349996 pckts/cycle  Real Avg_inj_rate: 0.0039161 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 65867.4 cycles.  Theoretical Avg_inj_rate: 0.00349991 pckts/cycle  Real Avg_inj_rate: 0.00333093 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 35289.2 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.00333093 pckts/cycle
60: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 59674.4 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00378106 pckts/cycle
61: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 2964.26 cycles.  Theoretical Avg_inj_rate: 0.00350001 pckts/cycle  Real Avg_inj_rate: 0.0035785 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 16307.9 cycles.  Theoretical Avg_inj_rate: 0.00350004 pckts/cycle  Real Avg_inj_rate: 0.00375855 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 17703.7 cycles.  Theoretical Avg_inj_rate: 0.00350006 pckts/cycle  Real Avg_inj_rate: 0.00344346 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.225063 pckts/cycle
Total weighted arithmetic latency per packet: 18373.1 cycles/packet
Total arithmetic mean latency per packet: 18157 cycles
Total geometric mean latency per packet: 9308.28 cycles
Throughput: 0.555511
Cycle at which injection finished: 44432
Total number of collisions (in stationary period): 9122
Total number of served packets (in stationary period): 8017
Average number of retries per successful served packet (in stationary period): 1.13783
Average energy per bit (in stationary period): 161.944 picoJoules
Total execution time: 95796 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	521	****************************************************
10	 - 14.99: 	265	**************************
15	 - 19.99: 	190	*******************
20	 - 24.99: 	126	************
25	 - 29.99: 	115	***********
30	 - 34.99: 	85	********
35	 - 39.99: 	75	*******
40	 - 44.99: 	69	******
45	 - 49.99: 	51	*****
50	 - 54.99: 	32	***
55	 - 59.99: 	38	***
60	 - 64.99: 	31	***
65	 - 69.99: 	29	**
70	 - 74.99: 	33	***
75	 - 79.99: 	29	**
80	 - 84.99: 	25	**
85	 - 89.99: 	22	**
90	 - 94.99: 	20	**
95	 - 99.99: 	23	**
100	 - 104.99: 	11	*
105	 - 109.99: 	12	*
110	 - 114.99: 	15	*
115	 - 119.99: 	18	*
120	 - 124.99: 	7	
125	 - 129.99: 	18	*
130	 - 134.99: 	22	**
135	 - 139.99: 	11	*
140	 - 144.99: 	14	*
145	 - 149.99: 	10	*
150	 - 154.99: 	7	
155	 - 159.99: 	10	*
160	 - 164.99: 	17	*
165	 - 169.99: 	6	
170	 - 174.99: 	6	
175	 - 179.99: 	11	*
180	 - 184.99: 	10	*
185	 - 189.99: 	8	
190	 - 194.99: 	9	
195	 - 199.99: 	12	*
200	 - 204.99: 	10	*
205	 - 209.99: 	11	*
210	 - 214.99: 	2	
215	 - 219.99: 	10	*
220	 - 224.99: 	6	
225	 - 229.99: 	6	
230	 - 234.99: 	5	
235	 - 239.99: 	6	
240	 - 244.99: 	11	*
245	 - 249.99: 	7	
250	 - 254.99: 	5	
255	 - 259.99: 	6	
260	 - 264.99: 	11	*
265	 - 269.99: 	6	
270	 - 274.99: 	10	*
275	 - 279.99: 	4	
280	 - 284.99: 	3	
285	 - 289.99: 	3	
290	 - 294.99: 	6	
295	 - 299.99: 	5	
300	 - 304.99: 	4	
305	 - 309.99: 	8	
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	3	
325	 - 329.99: 	14	*
330	 - 334.99: 	6	
335	 - 339.99: 	5	
340	 - 344.99: 	6	
345	 - 349.99: 	13	*
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	7	
365	 - 369.99: 	5	
370	 - 374.99: 	5	
375	 - 379.99: 	5	
380	 - 384.99: 	4	
385	 - 389.99: 	6	
390	 - 394.99: 	4	
395	 - 399.99: 	6	
400	 - 404.99: 	7	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	3	
420	 - 424.99: 	2	
425	 - 429.99: 	7	
430	 - 434.99: 	6	
435	 - 439.99: 	8	
440	 - 444.99: 	1	
445	 - 449.99: 	4	
450	 - 454.99: 	5	
455	 - 459.99: 	5	
460	 - 464.99: 	1	
465	 - 469.99: 	5	
470	 - 474.99: 	4	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	8	
490	 - 494.99: 	2	
495	 - 87899: 	7644	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
