Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 131.14 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00269856 pckts/cycle
1: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 130.284 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00316876 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 196.804 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
3: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 185.265 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00339364 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 183.349 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00308699 pckts/cycle
5: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 184.896 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00308699 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 184.284 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.0033732 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 153.39 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00302566 pckts/cycle
8: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 181.157 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00294388 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 157.382 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00294388 pckts/cycle
10: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 216.423 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00355719 pckts/cycle
11: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 167.127 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00296433 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 149.657 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00296433 pckts/cycle
13: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 200.217 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00333231 pckts/cycle
14: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 176.716 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.0033732 pckts/cycle
15: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 168.248 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00314832 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 154.314 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00302566 pckts/cycle
17: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 213.672 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00343453 pckts/cycle
18: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 208.785 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00310743 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 167.222 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00367985 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 175.7 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00318921 pckts/cycle
21: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 167.471 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.0035163 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 214.547 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.0030461 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 140.286 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
24: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 267.172 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00386385 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 138.229 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00302566 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 152.892 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00320965 pckts/cycle
27: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 172.073 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00314832 pckts/cycle
28: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 153.451 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00353675 pckts/cycle
29: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 243.395 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.00347542 pckts/cycle
30: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 142.411 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00273945 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 163.875 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 161.768 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
33: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 127.568 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00275989 pckts/cycle
34: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 163.089 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00292344 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 231.6 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00318921 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 180.176 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00312787 pckts/cycle
37: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 237.444 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00359808 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 162.628 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00325054 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 186.664 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.0033732 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 175.897 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.0033732 pckts/cycle
41: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 244.892 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00349586 pckts/cycle
42: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 167.082 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00280078 pckts/cycle
43: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 193.647 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00294388 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 129.89 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00265767 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 166.812 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 167.85 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00310743 pckts/cycle
47: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 193.697 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00343453 pckts/cycle
48: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 151.411 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00310743 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 190.973 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00327098 pckts/cycle
50: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 161.794 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00296433 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 201.972 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.0030461 pckts/cycle
52: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 181.554 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00327098 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 199 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.00335275 pckts/cycle
54: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 179.373 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.00296433 pckts/cycle
55: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 174.915 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00339364 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 161.375 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00323009 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 142.68 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00280078 pckts/cycle
58: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 245.277 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.00378207 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 217.222 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00288255 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 160.681 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00335275 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 189.924 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00347542 pckts/cycle
62: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 140.596 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00314832 pckts/cycle
63: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 175.807 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00314832 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.204436 pckts/cycle
Total weighted arithmetic latency per packet: 179.669 cycles/packet
Total arithmetic mean latency per packet: 178.236 cycles
Total geometric mean latency per packet: 175.722 cycles
Throughput: 0.814238
Cycle at which injection finished: 48915
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7042
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 49413 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	34	***
5	 - 9.99: 	144	**************
10	 - 14.99: 	138	*************
15	 - 19.99: 	172	*****************
20	 - 24.99: 	154	***************
25	 - 29.99: 	154	***************
30	 - 34.99: 	163	****************
35	 - 39.99: 	146	**************
40	 - 44.99: 	175	*****************
45	 - 49.99: 	184	******************
50	 - 54.99: 	168	****************
55	 - 59.99: 	185	******************
60	 - 64.99: 	176	*****************
65	 - 69.99: 	158	***************
70	 - 74.99: 	182	******************
75	 - 79.99: 	213	*********************
80	 - 84.99: 	189	******************
85	 - 89.99: 	190	*******************
90	 - 94.99: 	198	*******************
95	 - 99.99: 	168	****************
100	 - 104.99: 	214	*********************
105	 - 109.99: 	187	******************
110	 - 114.99: 	180	******************
115	 - 119.99: 	220	**********************
120	 - 124.99: 	208	********************
125	 - 129.99: 	212	*********************
130	 - 134.99: 	228	**********************
135	 - 139.99: 	203	********************
140	 - 144.99: 	223	**********************
145	 - 149.99: 	175	*****************
150	 - 154.99: 	189	******************
155	 - 159.99: 	174	*****************
160	 - 164.99: 	162	****************
165	 - 169.99: 	148	**************
170	 - 174.99: 	131	*************
175	 - 179.99: 	133	*************
180	 - 184.99: 	147	**************
185	 - 189.99: 	104	**********
190	 - 194.99: 	90	*********
195	 - 199.99: 	101	**********
200	 - 204.99: 	90	*********
205	 - 209.99: 	75	*******
210	 - 214.99: 	92	*********
215	 - 219.99: 	80	********
220	 - 224.99: 	103	**********
225	 - 229.99: 	81	********
230	 - 234.99: 	89	********
235	 - 239.99: 	70	*******
240	 - 244.99: 	64	******
245	 - 249.99: 	90	*********
250	 - 254.99: 	67	******
255	 - 259.99: 	74	*******
260	 - 264.99: 	68	******
265	 - 269.99: 	65	******
270	 - 274.99: 	82	********
275	 - 279.99: 	63	******
280	 - 284.99: 	73	*******
285	 - 289.99: 	61	******
290	 - 294.99: 	63	******
295	 - 299.99: 	64	******
300	 - 304.99: 	63	******
305	 - 309.99: 	52	*****
310	 - 314.99: 	47	****
315	 - 319.99: 	50	*****
320	 - 324.99: 	44	****
325	 - 329.99: 	55	*****
330	 - 334.99: 	47	****
335	 - 339.99: 	44	****
340	 - 344.99: 	38	***
345	 - 349.99: 	42	****
350	 - 354.99: 	30	***
355	 - 359.99: 	38	***
360	 - 364.99: 	47	****
365	 - 369.99: 	29	**
370	 - 374.99: 	41	****
375	 - 379.99: 	33	***
380	 - 384.99: 	33	***
385	 - 389.99: 	36	***
390	 - 394.99: 	42	****
395	 - 399.99: 	27	**
400	 - 404.99: 	32	***
405	 - 409.99: 	22	**
410	 - 414.99: 	27	**
415	 - 419.99: 	22	**
420	 - 424.99: 	30	***
425	 - 429.99: 	19	*
430	 - 434.99: 	24	**
435	 - 439.99: 	27	**
440	 - 444.99: 	26	**
445	 - 449.99: 	17	*
450	 - 454.99: 	21	**
455	 - 459.99: 	21	**
460	 - 464.99: 	21	**
465	 - 469.99: 	22	**
470	 - 474.99: 	16	*
475	 - 479.99: 	12	*
480	 - 484.99: 	12	*
485	 - 489.99: 	8	
490	 - 494.99: 	22	**
495	 - 1424: 	527	****************************************************
