Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3856.54 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00298418 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 53907.2 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.0025034 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 525.8 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00258629 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3000.04 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00245366 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 470.919 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00260287 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 140.41 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00275208 pckts/cycle
6: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 389.939 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00233761 pckts/cycle
7: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 42094.1 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00220498 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8092.21 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00258629 pckts/cycle
9: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 484.755 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00258629 pckts/cycle
10: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 25869 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00243708 pckts/cycle
11: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2470.45 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00248682 pckts/cycle
12: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 537.824 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00238735 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2859.67 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.0028184 pckts/cycle
14: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1273.38 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00283497 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 32562.5 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00263603 pckts/cycle
16: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 244.571 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00248682 pckts/cycle
17: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 29544.2 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00251998 pckts/cycle
18: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 207.841 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00266919 pckts/cycle
19: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2540.55 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00265261 pckts/cycle
20: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1649.35 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00271892 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 42907.4 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00261945 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2707.82 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.0028184 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 618.029 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00238735 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36709.3 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00247024 pckts/cycle
25: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4530.56 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00237077 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 29948.6 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00230445 pckts/cycle
27: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 46083.5 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00271892 pckts/cycle
28: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 352.828 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00230445 pckts/cycle
29: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 192.182 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00258629 pckts/cycle
30: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 71908.2 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00286813 pckts/cycle
31: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1208.75 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0025034 pckts/cycle
32: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2737.91 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00288471 pckts/cycle
33: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 46195.4 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00256971 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 417.311 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.0025034 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2156.41 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256971 pckts/cycle
36: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1637 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00280182 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 57269.3 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00266919 pckts/cycle
38: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 45571.4 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00261945 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1039.8 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00265261 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 961.82 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00260287 pckts/cycle
41: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1188.38 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0022713 pckts/cycle
42: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 50845.6 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00237077 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 354 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0024205 pckts/cycle
44: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 43668.4 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00237077 pckts/cycle
45: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7604.21 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.0028184 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1593.11 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00251998 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1186.02 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00253656 pckts/cycle
48: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 155.469 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00263603 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 260.277 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00261945 pckts/cycle
50: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 2444.92 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00280182 pckts/cycle
51: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 276.569 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.0027355 pckts/cycle
52: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5855.3 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00263603 pckts/cycle
53: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1479.89 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00266919 pckts/cycle
54: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 70507.1 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00285155 pckts/cycle
55: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 87.4712 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00243708 pckts/cycle
56: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 20439.6 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00268577 pckts/cycle
57: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 714.764 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0025034 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7885.4 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00270234 pckts/cycle
59: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 160.643 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00232103 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37769.1 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00265261 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1437.61 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0028184 pckts/cycle
62: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 27744.6 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00266919 pckts/cycle
63: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 12300.4 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00266919 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.165788 pckts/cycle
Total weighted arithmetic latency per packet: 14157.4 cycles/packet
Total arithmetic mean latency per packet: 14122.4 cycles
Total geometric mean latency per packet: 3056.71 cycles
Throughput: 0.490119
Cycle at which injection finished: 60318
Total number of collisions (in stationary period): 12519
Total number of served packets (in stationary period): 7949
Average number of retries per successful served packet (in stationary period): 1.57492
Average energy per bit (in stationary period): 175.721 picoJoules
Total execution time: 103513 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1676	***********************************************************************************************************************************************************************
10	 - 14.99: 	592	***********************************************************
15	 - 19.99: 	409	****************************************
20	 - 24.99: 	323	********************************
25	 - 29.99: 	235	***********************
30	 - 34.99: 	164	****************
35	 - 39.99: 	167	****************
40	 - 44.99: 	123	************
45	 - 49.99: 	120	************
50	 - 54.99: 	81	********
55	 - 59.99: 	67	******
60	 - 64.99: 	62	******
65	 - 69.99: 	60	******
70	 - 74.99: 	66	******
75	 - 79.99: 	31	***
80	 - 84.99: 	38	***
85	 - 89.99: 	32	***
90	 - 94.99: 	40	****
95	 - 99.99: 	39	***
100	 - 104.99: 	24	**
105	 - 109.99: 	30	***
110	 - 114.99: 	23	**
115	 - 119.99: 	22	**
120	 - 124.99: 	33	***
125	 - 129.99: 	19	*
130	 - 134.99: 	27	**
135	 - 139.99: 	25	**
140	 - 144.99: 	13	*
145	 - 149.99: 	17	*
150	 - 154.99: 	22	**
155	 - 159.99: 	20	**
160	 - 164.99: 	13	*
165	 - 169.99: 	18	*
170	 - 174.99: 	23	**
175	 - 179.99: 	19	*
180	 - 184.99: 	11	*
185	 - 189.99: 	17	*
190	 - 194.99: 	17	*
195	 - 199.99: 	16	*
200	 - 204.99: 	14	*
205	 - 209.99: 	12	*
210	 - 214.99: 	11	*
215	 - 219.99: 	12	*
220	 - 224.99: 	9	
225	 - 229.99: 	6	
230	 - 234.99: 	11	*
235	 - 239.99: 	19	*
240	 - 244.99: 	13	*
245	 - 249.99: 	11	*
250	 - 254.99: 	15	*
255	 - 259.99: 	8	
260	 - 264.99: 	10	*
265	 - 269.99: 	12	*
270	 - 274.99: 	11	*
275	 - 279.99: 	8	
280	 - 284.99: 	5	
285	 - 289.99: 	5	
290	 - 294.99: 	6	
295	 - 299.99: 	12	*
300	 - 304.99: 	8	
305	 - 309.99: 	4	
310	 - 314.99: 	9	
315	 - 319.99: 	8	
320	 - 324.99: 	8	
325	 - 329.99: 	14	*
330	 - 334.99: 	11	*
335	 - 339.99: 	7	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	4	
355	 - 359.99: 	5	
360	 - 364.99: 	7	
365	 - 369.99: 	8	
370	 - 374.99: 	2	
375	 - 379.99: 	10	*
380	 - 384.99: 	7	
385	 - 389.99: 	7	
390	 - 394.99: 	4	
395	 - 399.99: 	5	
400	 - 404.99: 	10	*
405	 - 409.99: 	8	
410	 - 414.99: 	1	
415	 - 419.99: 	4	
420	 - 424.99: 	9	
425	 - 429.99: 	9	
430	 - 434.99: 	12	*
435	 - 439.99: 	8	
440	 - 444.99: 	5	
445	 - 449.99: 	6	
450	 - 454.99: 	7	
455	 - 459.99: 	6	
460	 - 464.99: 	8	
465	 - 469.99: 	5	
470	 - 474.99: 	11	*
475	 - 479.99: 	8	
480	 - 484.99: 	13	*
485	 - 489.99: 	2	
490	 - 494.99: 	11	*
495	 - 93259: 	4774	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
