Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 39.3505 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000537411 pckts/cycle
1: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 40.069 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000647247 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 44.7167 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000670783 pckts/cycle
3: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 45.8351 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000537411 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 43.0756 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.00066686 pckts/cycle
5: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.000584483 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 37.8476 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.000588406 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 41.375 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000662937 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 44.2673 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000560947 pckts/cycle
9: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 38.1346 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.000576638 pckts/cycle
10: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.1495 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000596251 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.0654 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000596251 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 41.4414 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000615865 pckts/cycle
13: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 39.978 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.000502107 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.9709 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000572715 pckts/cycle
15: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 41.0102 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000549179 pckts/cycle
16: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 44.1917 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000670783 pckts/cycle
17: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 40.69 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000557024 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 44.6762 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000588406 pckts/cycle
19: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 44.2762 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.000588406 pckts/cycle
20: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40.949 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000541334 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40.8684 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000635479 pckts/cycle
22: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 42.4083 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.000670783 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 42.5741 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.000600174 pckts/cycle
24: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 38.5934 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000502107 pckts/cycle
25: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 41.3917 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000662937 pckts/cycle
26: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 43.9908 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.000604097 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 43.1111 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.000600174 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.1171 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000615865 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 41.1066 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000678628 pckts/cycle
30: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 45.8491 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.000592329 pckts/cycle
31: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 43.9035 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.000635479 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 43.9333 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.000580561 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 42.5588 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.000568793 pckts/cycle
34: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 37.2936 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000604097 pckts/cycle
35: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 42.5546 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.00066686 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 43.7547 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.000592329 pckts/cycle
37: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 38.7705 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000678628 pckts/cycle
38: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 41.1161 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.000627633 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38.1802 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000615865 pckts/cycle
40: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 43.9552 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000749237 pckts/cycle
41: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 43.1489 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.00052172 pckts/cycle
42: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 45.6615 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000721778 pckts/cycle
43: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 39.0217 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000513875 pckts/cycle
44: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 40.5207 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.000674706 pckts/cycle
45: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 39.6095 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.000580561 pckts/cycle
46: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 37.8846 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000725701 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 39.0392 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.00056487 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.5536 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000627633 pckts/cycle
49: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.8137 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000568793 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.6161 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000627633 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 41.0635 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000698242 pckts/cycle
52: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 41.2566 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.00062371 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45.2294 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.00060802 pckts/cycle
54: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 36.8049 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000682551 pckts/cycle
55: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.0179 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000627633 pckts/cycle
56: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 40.161 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000655092 pckts/cycle
57: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 40.4907 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000600174 pckts/cycle
58: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 47.9291 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00071001 pckts/cycle
59: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 38.9901 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.000560947 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 42.7788 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000631556 pckts/cycle
61: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 41.5364 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.000611942 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 43.6 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.000580561 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.2342 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000615865 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0392271 pckts/cycle
Total weighted arithmetic latency per packet: 41.976 cycles/packet
Total arithmetic mean latency per packet: 41.9541 cycles
Total geometric mean latency per packet: 41.8803 cycles
Throughput: 0.155292
Cycle at which injection finished: 254926
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6924
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 254967 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	130	*************
5	 - 9.99: 	630	***************************************************************
10	 - 14.99: 	674	*******************************************************************
15	 - 19.99: 	689	********************************************************************
20	 - 24.99: 	680	********************************************************************
25	 - 29.99: 	640	****************************************************************
30	 - 34.99: 	660	******************************************************************
35	 - 39.99: 	660	******************************************************************
40	 - 44.99: 	655	*****************************************************************
45	 - 49.99: 	693	*********************************************************************
50	 - 54.99: 	652	*****************************************************************
55	 - 59.99: 	705	**********************************************************************
60	 - 64.99: 	702	**********************************************************************
65	 - 69.99: 	692	*********************************************************************
70	 - 74.99: 	511	***************************************************
75	 - 79.99: 	311	*******************************
80	 - 84.99: 	102	**********
85	 - 89.99: 	53	*****
90	 - 94.99: 	16	*
95	 - 99.99: 	22	**
100	 - 104.99: 	19	*
105	 - 109.99: 	20	**
110	 - 114.99: 	20	**
115	 - 119.99: 	13	*
120	 - 124.99: 	11	*
125	 - 129.99: 	16	*
130	 - 134.99: 	8	
135	 - 139.99: 	3	
140	 - 144.99: 	5	
145	 - 149.99: 	3	
150	 - 154.99: 	2	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	1	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 213: 	0	
