Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 116.821 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00291014 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 114.964 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00289172 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 119.699 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00292855 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 128.308 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00314958 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 124.955 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00294697 pckts/cycle
5: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 118.417 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
6: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 149.779 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00292855 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 139.208 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00278121 pckts/cycle
8: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 162.98 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.00261544 pckts/cycle
9: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 152.991 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00291014 pckts/cycle
10: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 124.021 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00248651 pckts/cycle
11: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 127.992 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.003168 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 99.5046 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00285488 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 104.971 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00267069 pckts/cycle
14: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 135.842 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00248651 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 151.296 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 138.155 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00303907 pckts/cycle
17: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 134.838 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00259702 pckts/cycle
18: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 150.714 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00291014 pckts/cycle
19: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 151.793 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00302065 pckts/cycle
20: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 129.31 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00292855 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 143.623 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00298381 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 126.704 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
23: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 117.472 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00274437 pckts/cycle
24: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 126.838 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00289172 pckts/cycle
25: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 131.278 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
26: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 134.108 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00267069 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 139.461 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
28: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 150.622 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.0025786 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 161.743 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00292855 pckts/cycle
30: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 103.202 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00285488 pckts/cycle
31: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 129.275 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00267069 pckts/cycle
32: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 133.593 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00320483 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 106.36 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00298381 pckts/cycle
34: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 117.286 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00254176 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 117.628 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00296539 pckts/cycle
36: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 156.788 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00256018 pckts/cycle
37: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 141.171 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00272595 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 128.562 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.003168 pckts/cycle
39: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 117.198 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00263386 pckts/cycle
40: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 125.849 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00327851 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 122.641 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00268911 pckts/cycle
42: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 153.832 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00296539 pckts/cycle
43: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 102.657 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00267069 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 148.191 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00300223 pckts/cycle
45: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 121.788 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00292855 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 141.385 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00270753 pckts/cycle
47: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 121.882 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.0028733 pckts/cycle
48: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 138.661 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00333376 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 123.786 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0025786 pckts/cycle
50: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 163.303 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00309432 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 128.368 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00274437 pckts/cycle
52: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 123.957 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00302065 pckts/cycle
53: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 100.188 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00250493 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 140.557 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00274437 pckts/cycle
55: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 118.453 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00278121 pckts/cycle
56: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 146.175 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00298381 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 118.901 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00289172 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 176.397 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00303907 pckts/cycle
59: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 132.034 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0030759 pckts/cycle
60: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 112.733 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00263386 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 112.072 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00289172 pckts/cycle
62: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 122.537 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.003168 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 139.774 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00324167 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.184186 pckts/cycle
Total weighted arithmetic latency per packet: 131.404 cycles/packet
Total arithmetic mean latency per packet: 131.181 cycles
Total geometric mean latency per packet: 130.122 cycles
Throughput: 0.742331
Cycle at which injection finished: 54293
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7081
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 54489 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	38	***
5	 - 9.99: 	220	**********************
10	 - 14.99: 	195	*******************
15	 - 19.99: 	242	************************
20	 - 24.99: 	201	********************
25	 - 29.99: 	202	********************
30	 - 34.99: 	219	*********************
35	 - 39.99: 	204	********************
40	 - 44.99: 	245	************************
45	 - 49.99: 	232	***********************
50	 - 54.99: 	228	**********************
55	 - 59.99: 	267	**************************
60	 - 64.99: 	281	****************************
65	 - 69.99: 	273	***************************
70	 - 74.99: 	250	*************************
75	 - 79.99: 	283	****************************
80	 - 84.99: 	266	**************************
85	 - 89.99: 	243	************************
90	 - 94.99: 	246	************************
95	 - 99.99: 	285	****************************
100	 - 104.99: 	267	**************************
105	 - 109.99: 	257	*************************
110	 - 114.99: 	284	****************************
115	 - 119.99: 	248	************************
120	 - 124.99: 	289	****************************
125	 - 129.99: 	251	*************************
130	 - 134.99: 	253	*************************
135	 - 139.99: 	215	*********************
140	 - 144.99: 	212	*********************
145	 - 149.99: 	177	*****************
150	 - 154.99: 	162	****************
155	 - 159.99: 	130	*************
160	 - 164.99: 	137	*************
165	 - 169.99: 	103	**********
170	 - 174.99: 	95	*********
175	 - 179.99: 	111	***********
180	 - 184.99: 	125	************
185	 - 189.99: 	96	*********
190	 - 194.99: 	79	*******
195	 - 199.99: 	109	**********
200	 - 204.99: 	87	********
205	 - 209.99: 	80	********
210	 - 214.99: 	85	********
215	 - 219.99: 	79	*******
220	 - 224.99: 	73	*******
225	 - 229.99: 	77	*******
230	 - 234.99: 	64	******
235	 - 239.99: 	65	******
240	 - 244.99: 	65	******
245	 - 249.99: 	63	******
250	 - 254.99: 	53	*****
255	 - 259.99: 	48	****
260	 - 264.99: 	53	*****
265	 - 269.99: 	59	*****
270	 - 274.99: 	42	****
275	 - 279.99: 	38	***
280	 - 284.99: 	36	***
285	 - 289.99: 	46	****
290	 - 294.99: 	37	***
295	 - 299.99: 	37	***
300	 - 304.99: 	41	****
305	 - 309.99: 	40	****
310	 - 314.99: 	26	**
315	 - 319.99: 	21	**
320	 - 324.99: 	24	**
325	 - 329.99: 	21	**
330	 - 334.99: 	18	*
335	 - 339.99: 	24	**
340	 - 344.99: 	17	*
345	 - 349.99: 	20	**
350	 - 354.99: 	16	*
355	 - 359.99: 	21	**
360	 - 364.99: 	21	**
365	 - 369.99: 	13	*
370	 - 374.99: 	12	*
375	 - 379.99: 	17	*
380	 - 384.99: 	11	*
385	 - 389.99: 	8	
390	 - 394.99: 	9	
395	 - 399.99: 	12	*
400	 - 404.99: 	9	
405	 - 409.99: 	8	
410	 - 414.99: 	13	*
415	 - 419.99: 	12	*
420	 - 424.99: 	8	
425	 - 429.99: 	7	
430	 - 434.99: 	9	
435	 - 439.99: 	12	*
440	 - 444.99: 	10	*
445	 - 449.99: 	7	
450	 - 454.99: 	3	
455	 - 459.99: 	7	
460	 - 464.99: 	6	
465	 - 469.99: 	3	
470	 - 474.99: 	3	
475	 - 479.99: 	3	
480	 - 484.99: 	6	
485	 - 489.99: 	2	
490	 - 494.99: 	5	
495	 - 868: 	68	******
