Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1984.8 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00201985 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 49169.6 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.0021949 pckts/cycle
2: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 748.589 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00236996 pckts/cycle
3: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1092.37 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.0021545 pckts/cycle
4: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 86.6881 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00208718 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 83.6838 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.0022353 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 3919.21 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00201985 pckts/cycle
7: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1595.39 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00196599 pckts/cycle
8: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 26715.2 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00201985 pckts/cycle
9: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 26920.4 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00187173 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 304.183 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00207371 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 82.0636 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00210064 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1285.36 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00191212 pckts/cycle
13: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 475.509 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.0021545 pckts/cycle
14: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 65.4407 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00224876 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2917.72 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00200638 pckts/cycle
16: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 159.942 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00197945 pckts/cycle
17: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1980.3 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.0022353 pckts/cycle
18: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 767.435 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.0021949 pckts/cycle
19: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 11659.3 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00220837 pckts/cycle
20: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 107.681 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00226223 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 366.586 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00222183 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 162.283 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00214104 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 60.3583 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00230263 pckts/cycle
24: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 60722.6 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00218144 pckts/cycle
25: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3995.8 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00191212 pckts/cycle
26: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 737.385 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00208718 pckts/cycle
27: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1178.5 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00200638 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1283.22 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00197945 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 423.564 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.0022353 pckts/cycle
30: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 502.303 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00208718 pckts/cycle
31: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 323.615 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00232956 pckts/cycle
32: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4553.42 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00203331 pckts/cycle
33: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 81.6 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00201985 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 324.125 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00212757 pckts/cycle
35: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 216.259 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00222183 pckts/cycle
36: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 116.527 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00210064 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1563.75 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00224876 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 201.824 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00193905 pckts/cycle
39: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1184.94 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00232956 pckts/cycle
40: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 312.634 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00192559 pckts/cycle
41: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 87.9204 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00216797 pckts/cycle
42: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 317.432 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00251808 pckts/cycle
43: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 502.096 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00179093 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 14820.4 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00212757 pckts/cycle
45: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3735.48 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00206025 pckts/cycle
46: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 93.5258 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00184479 pckts/cycle
47: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1899.11 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00199292 pckts/cycle
48: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 506.284 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00195252 pckts/cycle
49: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 116.21 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00226223 pckts/cycle
50: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 892.706 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00195252 pckts/cycle
51: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 3162.72 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.0022757 pckts/cycle
52: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 343.461 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00195252 pckts/cycle
53: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 979.103 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00204678 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 821.564 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00192559 pckts/cycle
55: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 66.0571 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00199292 pckts/cycle
56: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 241.293 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00187173 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 748.505 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00208718 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 396.688 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.0021545 pckts/cycle
59: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 354.828 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00187173 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8809.78 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00199292 pckts/cycle
61: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1115.4 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00216797 pckts/cycle
62: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 177.693 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00261234 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 942.025 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00228916 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.134657 pckts/cycle
Total weighted arithmetic latency per packet: 3928.93 cycles/packet
Total arithmetic mean latency per packet: 3930.66 cycles
Total geometric mean latency per packet: 722.927 cycles
Throughput: 0.499554
Cycle at which injection finished: 74263
Total number of collisions (in stationary period): 16726
Total number of served packets (in stationary period): 8385
Average number of retries per successful served packet (in stationary period): 1.99475
Average energy per bit (in stationary period): 188.955 picoJoules
Total execution time: 99451 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2520	************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	831	***********************************************************************************
15	 - 19.99: 	559	*******************************************************
20	 - 24.99: 	446	********************************************
25	 - 29.99: 	315	*******************************
30	 - 34.99: 	190	*******************
35	 - 39.99: 	224	**********************
40	 - 44.99: 	167	****************
45	 - 49.99: 	144	**************
50	 - 54.99: 	116	***********
55	 - 59.99: 	87	********
60	 - 64.99: 	92	*********
65	 - 69.99: 	88	********
70	 - 74.99: 	78	*******
75	 - 79.99: 	70	*******
80	 - 84.99: 	44	****
85	 - 89.99: 	66	******
90	 - 94.99: 	40	****
95	 - 99.99: 	33	***
100	 - 104.99: 	44	****
105	 - 109.99: 	30	***
110	 - 114.99: 	35	***
115	 - 119.99: 	37	***
120	 - 124.99: 	26	**
125	 - 129.99: 	27	**
130	 - 134.99: 	33	***
135	 - 139.99: 	32	***
140	 - 144.99: 	35	***
145	 - 149.99: 	22	**
150	 - 154.99: 	22	**
155	 - 159.99: 	32	***
160	 - 164.99: 	20	**
165	 - 169.99: 	24	**
170	 - 174.99: 	23	**
175	 - 179.99: 	20	**
180	 - 184.99: 	20	**
185	 - 189.99: 	13	*
190	 - 194.99: 	12	*
195	 - 199.99: 	18	*
200	 - 204.99: 	8	
205	 - 209.99: 	20	**
210	 - 214.99: 	20	**
215	 - 219.99: 	11	*
220	 - 224.99: 	20	**
225	 - 229.99: 	14	*
230	 - 234.99: 	22	**
235	 - 239.99: 	19	*
240	 - 244.99: 	14	*
245	 - 249.99: 	11	*
250	 - 254.99: 	28	**
255	 - 259.99: 	18	*
260	 - 264.99: 	16	*
265	 - 269.99: 	14	*
270	 - 274.99: 	12	*
275	 - 279.99: 	12	*
280	 - 284.99: 	17	*
285	 - 289.99: 	5	
290	 - 294.99: 	12	*
295	 - 299.99: 	6	
300	 - 304.99: 	9	
305	 - 309.99: 	12	*
310	 - 314.99: 	12	*
315	 - 319.99: 	8	
320	 - 324.99: 	11	*
325	 - 329.99: 	4	
330	 - 334.99: 	12	*
335	 - 339.99: 	4	
340	 - 344.99: 	9	
345	 - 349.99: 	11	*
350	 - 354.99: 	4	
355	 - 359.99: 	8	
360	 - 364.99: 	9	
365	 - 369.99: 	8	
370	 - 374.99: 	3	
375	 - 379.99: 	9	
380	 - 384.99: 	4	
385	 - 389.99: 	7	
390	 - 394.99: 	9	
395	 - 399.99: 	8	
400	 - 404.99: 	13	*
405	 - 409.99: 	6	
410	 - 414.99: 	6	
415	 - 419.99: 	4	
420	 - 424.99: 	6	
425	 - 429.99: 	5	
430	 - 434.99: 	10	*
435	 - 439.99: 	6	
440	 - 444.99: 	11	*
445	 - 449.99: 	6	
450	 - 454.99: 	11	*
455	 - 459.99: 	7	
460	 - 464.99: 	8	
465	 - 469.99: 	15	*
470	 - 474.99: 	10	*
475	 - 479.99: 	8	
480	 - 484.99: 	9	
485	 - 489.99: 	9	
490	 - 494.99: 	10	*
495	 - 86674: 	2745	**********************************************************************************************************************************************************************************************************************************************************************************
