Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4306.87 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00478744 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3628.55 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00501085 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2770.39 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00478744 pckts/cycle
3: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1514.24 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00459594 pckts/cycle
4: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3460.01 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00523427 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6182.32 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.0052981 pckts/cycle
6: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 1022.41 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00405336 pckts/cycle
7: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3342.99 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00497894 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2436 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.00450019 pckts/cycle
9: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4455.12 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.0051066 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2311.01 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00475552 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6598.74 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00571301 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3186.26 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00453211 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6495.48 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.00542576 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5376.44 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00494702 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3279.48 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.00465977 pckts/cycle
16: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4870.96 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.00475552 pckts/cycle
17: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7080.76 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00558534 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5563.4 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.0054896 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3745.45 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00472361 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 2507.57 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00472361 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4275.08 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00517043 pckts/cycle
22: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4413.5 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00539385 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3240.51 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00488319 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3081.23 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00434061 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4207.67 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00494702 pckts/cycle
26: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5162.03 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00520235 pckts/cycle
27: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4512.38 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00469169 pckts/cycle
28: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2467 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00459594 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5798.45 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.00568109 pckts/cycle
30: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 6358.13 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.00580876 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1991.4 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00456402 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2100.1 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00478744 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1969.19 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00453211 pckts/cycle
34: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2843.95 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00465977 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4517.14 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.0051066 pckts/cycle
36: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 4364.74 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.0052981 pckts/cycle
37: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 2487.96 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00472361 pckts/cycle
38: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2516.12 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00478744 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 4693.28 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00507468 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2995.01 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.00501085 pckts/cycle
41: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 2231.64 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.00379803 pckts/cycle
42: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6752.6 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00593642 pckts/cycle
43: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 7417.07 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00580876 pckts/cycle
44: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 4355.33 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.0052981 pckts/cycle
45: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1762.19 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00386187 pckts/cycle
46: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4141.28 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00475552 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4257.79 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.0051066 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3873.21 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00497894 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3670.99 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00504277 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3259.73 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.0051066 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4464.93 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00485127 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5169.37 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.00539385 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3650.61 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.0049151 pckts/cycle
54: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3109.72 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00453211 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5148.23 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00504277 pckts/cycle
56: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5231.41 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00561726 pckts/cycle
57: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3298.58 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00497894 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 4729.46 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00504277 pckts/cycle
59: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 3485.1 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00443636 pckts/cycle
60: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 6932.75 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00587259 pckts/cycle
61: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3787.65 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00513852 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3041.25 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.00504277 pckts/cycle
63: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5111.15 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00568109 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.319163 pckts/cycle
Total weighted arithmetic latency per packet: 4126.67 cycles/packet
Total arithmetic mean latency per packet: 4015.8 cycles
Total geometric mean latency per packet: 3730.35 cycles
Throughput: 0.999001
Cycle at which injection finished: 31332
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7377
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 42204 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	5	
10	 - 14.99: 	7	
15	 - 19.99: 	5	
20	 - 24.99: 	6	
25	 - 29.99: 	5	
30	 - 34.99: 	5	
35	 - 39.99: 	9	
40	 - 44.99: 	6	
45	 - 49.99: 	4	
50	 - 54.99: 	9	
55	 - 59.99: 	9	
60	 - 64.99: 	9	
65	 - 69.99: 	1	
70	 - 74.99: 	5	
75	 - 79.99: 	6	
80	 - 84.99: 	13	*
85	 - 89.99: 	11	*
90	 - 94.99: 	6	
95	 - 99.99: 	13	*
100	 - 104.99: 	6	
105	 - 109.99: 	5	
110	 - 114.99: 	8	
115	 - 119.99: 	8	
120	 - 124.99: 	11	*
125	 - 129.99: 	7	
130	 - 134.99: 	14	*
135	 - 139.99: 	4	
140	 - 144.99: 	8	
145	 - 149.99: 	10	*
150	 - 154.99: 	8	
155	 - 159.99: 	11	*
160	 - 164.99: 	8	
165	 - 169.99: 	9	
170	 - 174.99: 	13	*
175	 - 179.99: 	10	*
180	 - 184.99: 	11	*
185	 - 189.99: 	7	
190	 - 194.99: 	11	*
195	 - 199.99: 	9	
200	 - 204.99: 	11	*
205	 - 209.99: 	12	*
210	 - 214.99: 	9	
215	 - 219.99: 	13	*
220	 - 224.99: 	6	
225	 - 229.99: 	10	*
230	 - 234.99: 	5	
235	 - 239.99: 	4	
240	 - 244.99: 	4	
245	 - 249.99: 	8	
250	 - 254.99: 	9	
255	 - 259.99: 	5	
260	 - 264.99: 	5	
265	 - 269.99: 	2	
270	 - 274.99: 	10	*
275	 - 279.99: 	6	
280	 - 284.99: 	10	*
285	 - 289.99: 	11	*
290	 - 294.99: 	7	
295	 - 299.99: 	5	
300	 - 304.99: 	7	
305	 - 309.99: 	6	
310	 - 314.99: 	12	*
315	 - 319.99: 	4	
320	 - 324.99: 	5	
325	 - 329.99: 	9	
330	 - 334.99: 	6	
335	 - 339.99: 	5	
340	 - 344.99: 	5	
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	9	
360	 - 364.99: 	10	*
365	 - 369.99: 	7	
370	 - 374.99: 	9	
375	 - 379.99: 	8	
380	 - 384.99: 	17	*
385	 - 389.99: 	8	
390	 - 394.99: 	6	
395	 - 399.99: 	14	*
400	 - 404.99: 	5	
405	 - 409.99: 	9	
410	 - 414.99: 	16	*
415	 - 419.99: 	14	*
420	 - 424.99: 	4	
425	 - 429.99: 	5	
430	 - 434.99: 	4	
435	 - 439.99: 	5	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	10	*
455	 - 459.99: 	1	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	7	
475	 - 479.99: 	10	*
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	7	
495	 - 13566: 	9247	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
