Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 58693.7 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00315569 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1005.36 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00315569 pckts/cycle
2: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 87346 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00285868 pckts/cycle
3: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 610.238 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00278443 pckts/cycle
4: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 308.699 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.0029515 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 367.579 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00300718 pckts/cycle
6: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3492.02 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00291437 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 27129.2 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00282156 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 42128.7 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00289581 pckts/cycle
9: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9491.55 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00280299 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1831.77 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00287724 pckts/cycle
11: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 327.301 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.00348982 pckts/cycle
12: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3571.05 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00276587 pckts/cycle
13: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 735.642 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00280299 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 20249.7 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00302575 pckts/cycle
15: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 2817.79 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00265449 pckts/cycle
16: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4986.96 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00298862 pckts/cycle
17: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 602.992 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00343413 pckts/cycle
18: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1839.18 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00276587 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 17897.2 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00267305 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 66266.4 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00297006 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 55602.8 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00271018 pckts/cycle
22: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 16138.7 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00291437 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 3150.12 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00300718 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 662.471 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00315569 pckts/cycle
25: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 27787.4 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00315569 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2324.37 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00291437 pckts/cycle
27: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 12387.5 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.0029515 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 32885 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00287724 pckts/cycle
29: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 7595.12 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00258024 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 49571.9 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00284012 pckts/cycle
31: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10664.6 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00321138 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 17747.5 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.00276587 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1403.39 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00276587 pckts/cycle
34: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 18615.2 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.0031 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 29435.9 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00297006 pckts/cycle
36: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 113.579 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00300718 pckts/cycle
37: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 87.4286 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.00256168 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8648.94 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00287724 pckts/cycle
39: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 12254.1 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.00272874 pckts/cycle
40: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 79.9412 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00224611 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 885.126 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00248742 pckts/cycle
42: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 31662.2 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00271018 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9129.9 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00300718 pckts/cycle
44: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1555.12 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00261736 pckts/cycle
45: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7634.22 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00304431 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 12487.7 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00306287 pckts/cycle
47: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 5535.83 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00263593 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1903.61 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00304431 pckts/cycle
49: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1806.05 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00352694 pckts/cycle
50: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 64073.5 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00304431 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5295.42 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.0029515 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1845.72 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.00287724 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 23005.4 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00297006 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3077.08 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00282156 pckts/cycle
55: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 4711.48 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00285868 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2279.26 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00276587 pckts/cycle
57: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 64276 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00263593 pckts/cycle
58: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37940.6 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.00284012 pckts/cycle
59: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1771.14 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.00291437 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4637.29 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00298862 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 759.292 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00317425 pckts/cycle
62: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6634.51 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00254311 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5551.82 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00297006 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.185629 pckts/cycle
Total weighted arithmetic latency per packet: 14914 cycles/packet
Total arithmetic mean latency per packet: 14958 cycles
Total geometric mean latency per packet: 4965.61 cycles
Throughput: 0.530042
Cycle at which injection finished: 53871
Total number of collisions (in stationary period): 11754
Total number of served packets (in stationary period): 8044
Average number of retries per successful served packet (in stationary period): 1.46121
Average energy per bit (in stationary period): 172.137 picoJoules
Total execution time: 109631 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	950	***********************************************************************************************
10	 - 14.99: 	407	****************************************
15	 - 19.99: 	273	***************************
20	 - 24.99: 	204	********************
25	 - 29.99: 	171	*****************
30	 - 34.99: 	117	***********
35	 - 39.99: 	99	*********
40	 - 44.99: 	121	************
45	 - 49.99: 	77	*******
50	 - 54.99: 	66	******
55	 - 59.99: 	48	****
60	 - 64.99: 	57	*****
65	 - 69.99: 	57	*****
70	 - 74.99: 	41	****
75	 - 79.99: 	38	***
80	 - 84.99: 	38	***
85	 - 89.99: 	36	***
90	 - 94.99: 	24	**
95	 - 99.99: 	25	**
100	 - 104.99: 	24	**
105	 - 109.99: 	27	**
110	 - 114.99: 	27	**
115	 - 119.99: 	20	**
120	 - 124.99: 	23	**
125	 - 129.99: 	19	*
130	 - 134.99: 	18	*
135	 - 139.99: 	19	*
140	 - 144.99: 	11	*
145	 - 149.99: 	17	*
150	 - 154.99: 	21	**
155	 - 159.99: 	12	*
160	 - 164.99: 	15	*
165	 - 169.99: 	7	
170	 - 174.99: 	10	*
175	 - 179.99: 	14	*
180	 - 184.99: 	11	*
185	 - 189.99: 	17	*
190	 - 194.99: 	9	
195	 - 199.99: 	10	*
200	 - 204.99: 	15	*
205	 - 209.99: 	14	*
210	 - 214.99: 	10	*
215	 - 219.99: 	11	*
220	 - 224.99: 	16	*
225	 - 229.99: 	9	
230	 - 234.99: 	14	*
235	 - 239.99: 	7	
240	 - 244.99: 	11	*
245	 - 249.99: 	12	*
250	 - 254.99: 	7	
255	 - 259.99: 	8	
260	 - 264.99: 	9	
265	 - 269.99: 	10	*
270	 - 274.99: 	10	*
275	 - 279.99: 	8	
280	 - 284.99: 	6	
285	 - 289.99: 	5	
290	 - 294.99: 	9	
295	 - 299.99: 	10	*
300	 - 304.99: 	8	
305	 - 309.99: 	10	*
310	 - 314.99: 	10	*
315	 - 319.99: 	6	
320	 - 324.99: 	12	*
325	 - 329.99: 	9	
330	 - 334.99: 	8	
335	 - 339.99: 	6	
340	 - 344.99: 	8	
345	 - 349.99: 	6	
350	 - 354.99: 	7	
355	 - 359.99: 	7	
360	 - 364.99: 	7	
365	 - 369.99: 	4	
370	 - 374.99: 	5	
375	 - 379.99: 	4	
380	 - 384.99: 	10	*
385	 - 389.99: 	8	
390	 - 394.99: 	2	
395	 - 399.99: 	4	
400	 - 404.99: 	11	*
405	 - 409.99: 	11	*
410	 - 414.99: 	3	
415	 - 419.99: 	6	
420	 - 424.99: 	2	
425	 - 429.99: 	6	
430	 - 434.99: 	7	
435	 - 439.99: 	6	
440	 - 444.99: 	6	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	7	
465	 - 469.99: 	7	
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 102847: 	6373	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
