Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1513.53 cycles.  Theoretical Avg_inj_rate: 0.0039999 pckts/cycle  Real Avg_inj_rate: 0.00339242 pckts/cycle
1: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 72002.4 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00408111 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 34584.5 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00405561 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3026.92 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00380054 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6758.5 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00382604 pckts/cycle
5: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 14417.2 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00408111 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1906.74 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00382604 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 29969.1 cycles.  Theoretical Avg_inj_rate: 0.00399996 pckts/cycle  Real Avg_inj_rate: 0.00390256 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 30787.4 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00395358 pckts/cycle
9: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 11388.2 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00425966 pckts/cycle
10: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4501.68 cycles.  Theoretical Avg_inj_rate: 0.00399997 pckts/cycle  Real Avg_inj_rate: 0.00431067 pckts/cycle
11: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 17916.8 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00405561 pckts/cycle
12: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 343.664 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00433618 pckts/cycle
13: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1213.58 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00357097 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8459.35 cycles.  Theoretical Avg_inj_rate: 0.00399994 pckts/cycle  Real Avg_inj_rate: 0.00415763 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6086.37 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00413213 pckts/cycle
16: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 26247.8 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00344344 pckts/cycle
17: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 33418.3 cycles.  Theoretical Avg_inj_rate: 0.00399988 pckts/cycle  Real Avg_inj_rate: 0.00385155 pckts/cycle
18: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 92730.2 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00300982 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 9219.32 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00459125 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 13407.6 cycles.  Theoretical Avg_inj_rate: 0.00399995 pckts/cycle  Real Avg_inj_rate: 0.00382604 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6131.74 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00433618 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 21378.6 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00410662 pckts/cycle
23: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 26874.8 cycles.  Theoretical Avg_inj_rate: 0.00399999 pckts/cycle  Real Avg_inj_rate: 0.00461676 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12436.9 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00408111 pckts/cycle
25: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 25749.8 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00380054 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 10866.1 cycles.  Theoretical Avg_inj_rate: 0.004 pckts/cycle  Real Avg_inj_rate: 0.00387706 pckts/cycle
27: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 32650.1 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.003673 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10033.7 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00372401 pckts/cycle
29: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 64254.9 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00387706 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 17870.6 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00415763 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40030.1 cycles.  Theoretical Avg_inj_rate: 0.00400002 pckts/cycle  Real Avg_inj_rate: 0.0040301 pckts/cycle
32: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 14007.6 cycles.  Theoretical Avg_inj_rate: 0.00399988 pckts/cycle  Real Avg_inj_rate: 0.00454024 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 8298.01 cycles.  Theoretical Avg_inj_rate: 0.00399987 pckts/cycle  Real Avg_inj_rate: 0.00369851 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4054.03 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00418314 pckts/cycle
35: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6425.78 cycles.  Theoretical Avg_inj_rate: 0.00399997 pckts/cycle  Real Avg_inj_rate: 0.00420865 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 942.829 cycles.  Theoretical Avg_inj_rate: 0.004 pckts/cycle  Real Avg_inj_rate: 0.00377503 pckts/cycle
37: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 18407 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00405561 pckts/cycle
38: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 41716.8 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00410662 pckts/cycle
39: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5544.96 cycles.  Theoretical Avg_inj_rate: 0.00399995 pckts/cycle  Real Avg_inj_rate: 0.00382604 pckts/cycle
40: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 18624.5 cycles.  Theoretical Avg_inj_rate: 0.00399989 pckts/cycle  Real Avg_inj_rate: 0.00459125 pckts/cycle
41: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 30648.8 cycles.  Theoretical Avg_inj_rate: 0.00399987 pckts/cycle  Real Avg_inj_rate: 0.00364749 pckts/cycle
42: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 31873.4 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00446372 pckts/cycle
43: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7364.37 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00380054 pckts/cycle
44: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44602.4 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.0044127 pckts/cycle
45: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 29932.9 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00341793 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45591.4 cycles.  Theoretical Avg_inj_rate: 0.00399992 pckts/cycle  Real Avg_inj_rate: 0.00395358 pckts/cycle
47: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 15463.9 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00372401 pckts/cycle
48: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 28057 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00400459 pckts/cycle
49: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 14086.7 cycles.  Theoretical Avg_inj_rate: 0.00399993 pckts/cycle  Real Avg_inj_rate: 0.00423415 pckts/cycle
50: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 21208.2 cycles.  Theoretical Avg_inj_rate: 0.00400002 pckts/cycle  Real Avg_inj_rate: 0.00364749 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 15341.4 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00374952 pckts/cycle
52: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 8982.07 cycles.  Theoretical Avg_inj_rate: 0.00399999 pckts/cycle  Real Avg_inj_rate: 0.00387706 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5378.62 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00392807 pckts/cycle
54: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1102.88 cycles.  Theoretical Avg_inj_rate: 0.00399993 pckts/cycle  Real Avg_inj_rate: 0.00385155 pckts/cycle
55: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10432.1 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00400459 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 34554.8 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00385155 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 60493.1 cycles.  Theoretical Avg_inj_rate: 0.00399996 pckts/cycle  Real Avg_inj_rate: 0.00395358 pckts/cycle
58: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 15557.3 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00359648 pckts/cycle
59: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 19783.1 cycles.  Theoretical Avg_inj_rate: 0.00399994 pckts/cycle  Real Avg_inj_rate: 0.00433618 pckts/cycle
60: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 10329.9 cycles.  Theoretical Avg_inj_rate: 0.00399989 pckts/cycle  Real Avg_inj_rate: 0.00459125 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 391.6 cycles.  Theoretical Avg_inj_rate: 0.0039999 pckts/cycle  Real Avg_inj_rate: 0.00436169 pckts/cycle
62: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 34825.9 cycles.  Theoretical Avg_inj_rate: 0.00399992 pckts/cycle  Real Avg_inj_rate: 0.00392807 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 41781.2 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00400459 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.25507 pckts/cycle
Total weighted arithmetic latency per packet: 20558 cycles/packet
Total arithmetic mean latency per packet: 20843.5 cycles
Total geometric mean latency per packet: 12622.3 cycles
Throughput: 0.561291
Cycle at which injection finished: 39205
Total number of collisions (in stationary period): 7161
Total number of served packets (in stationary period): 8489
Average number of retries per successful served packet (in stationary period): 0.843562
Average energy per bit (in stationary period): 152.669 picoJoules
Total execution time: 111101 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	337	*********************************
10	 - 14.99: 	202	********************
15	 - 19.99: 	145	**************
20	 - 24.99: 	104	**********
25	 - 29.99: 	76	*******
30	 - 34.99: 	57	*****
35	 - 39.99: 	54	*****
40	 - 44.99: 	58	*****
45	 - 49.99: 	31	***
50	 - 54.99: 	27	**
55	 - 59.99: 	24	**
60	 - 64.99: 	23	**
65	 - 69.99: 	24	**
70	 - 74.99: 	15	*
75	 - 79.99: 	18	*
80	 - 84.99: 	22	**
85	 - 89.99: 	15	*
90	 - 94.99: 	17	*
95	 - 99.99: 	14	*
100	 - 104.99: 	13	*
105	 - 109.99: 	13	*
110	 - 114.99: 	17	*
115	 - 119.99: 	16	*
120	 - 124.99: 	11	*
125	 - 129.99: 	11	*
130	 - 134.99: 	20	**
135	 - 139.99: 	6	
140	 - 144.99: 	8	
145	 - 149.99: 	12	*
150	 - 154.99: 	8	
155	 - 159.99: 	11	*
160	 - 164.99: 	7	
165	 - 169.99: 	10	*
170	 - 174.99: 	5	
175	 - 179.99: 	9	
180	 - 184.99: 	6	
185	 - 189.99: 	5	
190	 - 194.99: 	7	
195	 - 199.99: 	10	*
200	 - 204.99: 	5	
205	 - 209.99: 	10	*
210	 - 214.99: 	1	
215	 - 219.99: 	9	
220	 - 224.99: 	4	
225	 - 229.99: 	6	
230	 - 234.99: 	8	
235	 - 239.99: 	5	
240	 - 244.99: 	3	
245	 - 249.99: 	4	
250	 - 254.99: 	5	
255	 - 259.99: 	8	
260	 - 264.99: 	8	
265	 - 269.99: 	1	
270	 - 274.99: 	5	
275	 - 279.99: 	3	
280	 - 284.99: 	6	
285	 - 289.99: 	7	
290	 - 294.99: 	5	
295	 - 299.99: 	6	
300	 - 304.99: 	4	
305	 - 309.99: 	10	*
310	 - 314.99: 	6	
315	 - 319.99: 	3	
320	 - 324.99: 	5	
325	 - 329.99: 	6	
330	 - 334.99: 	4	
335	 - 339.99: 	5	
340	 - 344.99: 	10	*
345	 - 349.99: 	5	
350	 - 354.99: 	2	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	4	
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	6	
400	 - 404.99: 	6	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	4	
420	 - 424.99: 	3	
425	 - 429.99: 	5	
430	 - 434.99: 	6	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	5	
480	 - 484.99: 	1	
485	 - 489.99: 	5	
490	 - 494.99: 	0	
495	 - 109665: 	8243	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
