Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 15530.2 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00667815 pckts/cycle
1: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 61020.6 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00747616 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 28225.3 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00655214 pckts/cycle
3: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 13561 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00638414 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6857.37 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00630014 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3954.88 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00663615 pckts/cycle
6: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6561.58 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00646814 pckts/cycle
7: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 13373.2 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00646814 pckts/cycle
8: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36996 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00634214 pckts/cycle
9: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 23153.7 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00672015 pckts/cycle
10: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 18330.2 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00583813 pckts/cycle
11: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7957.37 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00604813 pckts/cycle
12: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 17331.3 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00802218 pckts/cycle
13: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 34655.8 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00613213 pckts/cycle
14: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 16387.1 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00777017 pckts/cycle
15: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 29636.8 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00672015 pckts/cycle
16: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 49360.7 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00554412 pckts/cycle
17: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3489.24 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00592213 pckts/cycle
18: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 13528.6 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00634214 pckts/cycle
19: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 33374.8 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00722416 pckts/cycle
20: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 33965.5 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00709816 pckts/cycle
21: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 25514.6 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00735016 pckts/cycle
22: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40954 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00688815 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 78858 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00604813 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 25821.3 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00625814 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 8845.51 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00672015 pckts/cycle
26: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 47791.3 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00604813 pckts/cycle
27: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 29407 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00651014 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 17861.2 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00688815 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 52016.6 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00659415 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 28810.1 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00676215 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 21332.1 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00684615 pckts/cycle
32: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 58281.4 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00730816 pckts/cycle
33: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 12926.9 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00575413 pckts/cycle
34: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 56068 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00642614 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4429.92 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00672015 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 32173.3 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00638414 pckts/cycle
37: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44087.9 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00609013 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 67772.8 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00646814 pckts/cycle
39: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1015.68 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00646814 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 36335.7 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00693015 pckts/cycle
41: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 18433.4 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00625814 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 49831.5 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00680415 pckts/cycle
43: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 28552.3 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00672015 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9771.33 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00625814 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 55990.9 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00634214 pckts/cycle
46: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10387.9 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00659415 pckts/cycle
47: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 14767.9 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00588013 pckts/cycle
48: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 22143.4 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00646814 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2401.69 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00588013 pckts/cycle
50: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 4990.3 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00667815 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 17217.5 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00667815 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 26240.3 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00596413 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 17438.7 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00688815 pckts/cycle
54: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44134.2 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00726616 pckts/cycle
55: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 46804.4 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00877819 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 12026.4 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00722416 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 10693.2 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00625814 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 26312.2 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00621614 pckts/cycle
59: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2170.61 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00571213 pckts/cycle
60: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5837.46 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00583813 pckts/cycle
61: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2989.93 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00638414 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 11489.9 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00663615 pckts/cycle
63: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2633.19 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00613213 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.420009 pckts/cycle
Total weighted arithmetic latency per packet: 25330.8 cycles/packet
Total arithmetic mean latency per packet: 25012.7 cycles
Total geometric mean latency per packet: 17457.9 cycles
Throughput: 0.589151
Cycle at which injection finished: 23809
Total number of collisions (in stationary period): 3470
Total number of served packets (in stationary period): 8268
Average number of retries per successful served packet (in stationary period): 0.41969
Average energy per bit (in stationary period): 139.309 picoJoules
Total execution time: 89856 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	133	*************
10	 - 14.99: 	61	******
15	 - 19.99: 	41	****
20	 - 24.99: 	50	*****
25	 - 29.99: 	27	**
30	 - 34.99: 	31	***
35	 - 39.99: 	25	**
40	 - 44.99: 	18	*
45	 - 49.99: 	17	*
50	 - 54.99: 	18	*
55	 - 59.99: 	15	*
60	 - 64.99: 	11	*
65	 - 69.99: 	10	*
70	 - 74.99: 	4	
75	 - 79.99: 	11	*
80	 - 84.99: 	14	*
85	 - 89.99: 	12	*
90	 - 94.99: 	9	
95	 - 99.99: 	9	
100	 - 104.99: 	6	
105	 - 109.99: 	5	
110	 - 114.99: 	3	
115	 - 119.99: 	8	
120	 - 124.99: 	9	
125	 - 129.99: 	2	
130	 - 134.99: 	8	
135	 - 139.99: 	6	
140	 - 144.99: 	10	*
145	 - 149.99: 	6	
150	 - 154.99: 	7	
155	 - 159.99: 	8	
160	 - 164.99: 	3	
165	 - 169.99: 	6	
170	 - 174.99: 	3	
175	 - 179.99: 	3	
180	 - 184.99: 	1	
185	 - 189.99: 	3	
190	 - 194.99: 	5	
195	 - 199.99: 	4	
200	 - 204.99: 	4	
205	 - 209.99: 	6	
210	 - 214.99: 	3	
215	 - 219.99: 	3	
220	 - 224.99: 	4	
225	 - 229.99: 	3	
230	 - 234.99: 	8	
235	 - 239.99: 	3	
240	 - 244.99: 	1	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	3	
260	 - 264.99: 	1	
265	 - 269.99: 	5	
270	 - 274.99: 	3	
275	 - 279.99: 	6	
280	 - 284.99: 	2	
285	 - 289.99: 	0	
290	 - 294.99: 	3	
295	 - 299.99: 	6	
300	 - 304.99: 	6	
305	 - 309.99: 	4	
310	 - 314.99: 	5	
315	 - 319.99: 	4	
320	 - 324.99: 	5	
325	 - 329.99: 	0	
330	 - 334.99: 	4	
335	 - 339.99: 	2	
340	 - 344.99: 	1	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	2	
360	 - 364.99: 	1	
365	 - 369.99: 	3	
370	 - 374.99: 	3	
375	 - 379.99: 	1	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	1	
395	 - 399.99: 	2	
400	 - 404.99: 	3	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	4	
420	 - 424.99: 	3	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	1	
440	 - 444.99: 	4	
445	 - 449.99: 	4	
450	 - 454.99: 	1	
455	 - 459.99: 	2	
460	 - 464.99: 	5	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	5	
480	 - 484.99: 	3	
485	 - 489.99: 	2	
490	 - 494.99: 	4	
495	 - 87946: 	9200	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
