Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 45.3302 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000860948 pckts/cycle
1: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.4375 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000912263 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 42.5091 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000889457 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 46.1404 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.000923666 pckts/cycle
4: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 46.4397 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000940771 pckts/cycle
5: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 43.3204 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00083244 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 45.1441 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.000952175 pckts/cycle
7: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 46.0442 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000906561 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 44.3301 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.00083244 pckts/cycle
9: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.6638 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.000940771 pckts/cycle
10: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 48.95 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000963578 pckts/cycle
11: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 40.63 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000809634 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 44.165 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00083244 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 47.1765 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00096928 pckts/cycle
14: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42.0593 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000952175 pckts/cycle
15: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 48.9247 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.000752617 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 41.9903 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00083244 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 42.5321 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000883755 pckts/cycle
18: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.1743 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000883755 pckts/cycle
19: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 47.6639 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00096928 pckts/cycle
20: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 50.5714 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000786827 pckts/cycle
21: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 46.3125 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.0010377 pckts/cycle
22: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 46.2203 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.000952175 pckts/cycle
23: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 43.0588 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.000957876 pckts/cycle
24: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 45.5686 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.000821037 pckts/cycle
25: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 44.02 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.000809634 pckts/cycle
26: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 46.8447 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00083244 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 46.2323 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000792529 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 43.9397 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.00093507 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 45.3304 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00090086 pckts/cycle
30: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 42.6449 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.00086665 pckts/cycle
31: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 48.7521 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.000946473 pckts/cycle
32: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 46.7917 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000974981 pckts/cycle
33: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.1825 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00101489 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 40.066 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000860948 pckts/cycle
35: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 45.8218 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.000815335 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 47.7522 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000917965 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.7232 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.00090086 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 50.0957 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.000929368 pckts/cycle
39: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 42.4706 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.00096928 pckts/cycle
40: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 47.9115 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.000906561 pckts/cycle
41: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.00079823 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 44.6882 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000752617 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 47.8173 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000838142 pckts/cycle
44: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 42.8922 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.000821037 pckts/cycle
45: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 45.65 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.000963578 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 39.7368 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.00076402 pckts/cycle
47: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 46.3793 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.00093507 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 49.1066 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.000986384 pckts/cycle
49: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 48.1083 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000974981 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.934 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000849545 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 42.25 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000838142 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 45.7018 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000923666 pckts/cycle
53: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42.5763 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.000952175 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.9533 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.00086665 pckts/cycle
55: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 50.1739 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000929368 pckts/cycle
56: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 45.3627 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000821037 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 48.7451 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000826738 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 45.708 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000917965 pckts/cycle
59: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 52.3613 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.000957876 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.0094 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.000860948 pckts/cycle
61: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 39.8319 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000957876 pckts/cycle
62: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 44.6053 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.000923666 pckts/cycle
63: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 51.5714 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000786827 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0570164 pckts/cycle
Total weighted arithmetic latency per packet: 45.1565 cycles/packet
Total arithmetic mean latency per packet: 45.1187 cycles
Total geometric mean latency per packet: 45.02 cycles
Throughput: 0.229708
Cycle at which injection finished: 175388
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7045
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 175478 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	122	************
5	 - 9.99: 	626	**************************************************************
10	 - 14.99: 	597	***********************************************************
15	 - 19.99: 	655	*****************************************************************
20	 - 24.99: 	596	***********************************************************
25	 - 29.99: 	552	*******************************************************
30	 - 34.99: 	616	*************************************************************
35	 - 39.99: 	655	*****************************************************************
40	 - 44.99: 	630	***************************************************************
45	 - 49.99: 	636	***************************************************************
50	 - 54.99: 	637	***************************************************************
55	 - 59.99: 	630	***************************************************************
60	 - 64.99: 	638	***************************************************************
65	 - 69.99: 	615	*************************************************************
70	 - 74.99: 	609	************************************************************
75	 - 79.99: 	447	********************************************
80	 - 84.99: 	250	*************************
85	 - 89.99: 	142	**************
90	 - 94.99: 	63	******
95	 - 99.99: 	45	****
100	 - 104.99: 	45	****
105	 - 109.99: 	38	***
110	 - 114.99: 	23	**
115	 - 119.99: 	26	**
120	 - 124.99: 	15	*
125	 - 129.99: 	21	**
130	 - 134.99: 	18	*
135	 - 139.99: 	13	*
140	 - 144.99: 	12	*
145	 - 149.99: 	10	*
150	 - 154.99: 	4	
155	 - 159.99: 	4	
160	 - 164.99: 	4	
165	 - 169.99: 	2	
170	 - 174.99: 	0	
175	 - 179.99: 	1	
180	 - 184.99: 	2	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	1	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 214: 	0	
