Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6893.85 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.0062179 pckts/cycle
1: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6974.68 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.006411 pckts/cycle
2: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4495.12 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00540687 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7220.25 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00625652 pckts/cycle
4: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 7505.19 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00652686 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6403.8 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00610204 pckts/cycle
6: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7024.86 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00571583 pckts/cycle
7: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 4312.22 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00517514 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4953.95 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00563859 pckts/cycle
9: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8830.04 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.0062179 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4900.69 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00529101 pckts/cycle
11: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7768.42 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00675858 pckts/cycle
12: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6717.98 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00579307 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4742.64 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00579307 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6247.13 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00563859 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5655.68 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00598617 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5654.97 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00583169 pckts/cycle
17: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5976.12 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00540687 pckts/cycle
18: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3386.23 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00525239 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 8141.23 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00648824 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5083.02 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00579307 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7415.32 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00629514 pckts/cycle
22: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6357.96 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00633376 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5168.94 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00590893 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5415.47 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00633376 pckts/cycle
25: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9278.77 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00683582 pckts/cycle
26: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7976.54 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00644962 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5765.53 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00590893 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5549.04 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00617928 pckts/cycle
29: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 8682.26 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00648824 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7310.72 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00633376 pckts/cycle
31: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6198.69 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00583169 pckts/cycle
32: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6852.8 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.0062179 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5447.32 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00602479 pckts/cycle
34: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6740.32 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00644962 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6463.56 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00598617 pckts/cycle
36: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4095.48 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00536825 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7691.26 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00644962 pckts/cycle
38: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7075.79 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0062179 pckts/cycle
39: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8585.06 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00668134 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5617.19 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00567721 pckts/cycle
41: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5776.83 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00567721 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6554.22 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00594755 pckts/cycle
43: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 9941.32 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00714479 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5033.99 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00559997 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7501.29 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00617928 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 8672.33 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0066041 pckts/cycle
47: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4515.8 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00552273 pckts/cycle
48: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3906.45 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00556135 pckts/cycle
49: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5321.79 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00579307 pckts/cycle
50: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5204.93 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00571583 pckts/cycle
51: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4713.63 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00552273 pckts/cycle
52: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6284.47 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00614066 pckts/cycle
53: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 8617.72 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00648824 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 7158.29 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00614066 pckts/cycle
55: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7035.46 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00598617 pckts/cycle
56: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 8308.55 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.006411 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4642.03 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00529101 pckts/cycle
58: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7342.98 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00633376 pckts/cycle
59: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7639.24 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00656548 pckts/cycle
60: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6137.98 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00590893 pckts/cycle
61: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8023.3 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00629514 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5250.29 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00556135 pckts/cycle
63: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6052.82 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00614066 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_energy
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.386205 pckts/cycle
Total weighted arithmetic latency per packet: 6529.72 cycles/packet
Total arithmetic mean latency per packet: 6440.81 cycles
Total geometric mean latency per packet: 6276.89 cycles
Throughput: 0.999893
Cycle at which injection finished: 25893
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7329
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 41885 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	2	
10	 - 14.99: 	5	
15	 - 19.99: 	4	
20	 - 24.99: 	4	
25	 - 29.99: 	6	
30	 - 34.99: 	4	
35	 - 39.99: 	5	
40	 - 44.99: 	6	
45	 - 49.99: 	6	
50	 - 54.99: 	2	
55	 - 59.99: 	4	
60	 - 64.99: 	6	
65	 - 69.99: 	5	
70	 - 74.99: 	5	
75	 - 79.99: 	3	
80	 - 84.99: 	1	
85	 - 89.99: 	1	
90	 - 94.99: 	5	
95	 - 99.99: 	2	
100	 - 104.99: 	1	
105	 - 109.99: 	7	
110	 - 114.99: 	0	
115	 - 119.99: 	3	
120	 - 124.99: 	2	
125	 - 129.99: 	8	
130	 - 134.99: 	5	
135	 - 139.99: 	5	
140	 - 144.99: 	2	
145	 - 149.99: 	3	
150	 - 154.99: 	2	
155	 - 159.99: 	5	
160	 - 164.99: 	2	
165	 - 169.99: 	3	
170	 - 174.99: 	2	
175	 - 179.99: 	3	
180	 - 184.99: 	5	
185	 - 189.99: 	5	
190	 - 194.99: 	10	*
195	 - 199.99: 	5	
200	 - 204.99: 	7	
205	 - 209.99: 	7	
210	 - 214.99: 	8	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	3	
230	 - 234.99: 	3	
235	 - 239.99: 	4	
240	 - 244.99: 	3	
245	 - 249.99: 	5	
250	 - 254.99: 	0	
255	 - 259.99: 	6	
260	 - 264.99: 	3	
265	 - 269.99: 	7	
270	 - 274.99: 	4	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	3	
290	 - 294.99: 	1	
295	 - 299.99: 	3	
300	 - 304.99: 	3	
305	 - 309.99: 	4	
310	 - 314.99: 	1	
315	 - 319.99: 	3	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	1	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	4	
350	 - 354.99: 	3	
355	 - 359.99: 	4	
360	 - 364.99: 	6	
365	 - 369.99: 	4	
370	 - 374.99: 	3	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	6	
395	 - 399.99: 	3	
400	 - 404.99: 	6	
405	 - 409.99: 	2	
410	 - 414.99: 	4	
415	 - 419.99: 	5	
420	 - 424.99: 	1	
425	 - 429.99: 	4	
430	 - 434.99: 	9	
435	 - 439.99: 	7	
440	 - 444.99: 	6	
445	 - 449.99: 	4	
450	 - 454.99: 	5	
455	 - 459.99: 	7	
460	 - 464.99: 	1	
465	 - 469.99: 	4	
470	 - 474.99: 	4	
475	 - 479.99: 	5	
480	 - 484.99: 	7	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 18161: 	9597	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
