Number of cores = 64
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/community/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 2661431. Last injection at cycle 24552496
Cycle: 1000000 reached at Fri Aug 16 05:44:53 2019
Cycle: 2000000 reached at Fri Aug 16 05:45:34 2019
Cycle: 3000000 reached at Fri Aug 16 05:46:13 2019
Cycle: 4000000 reached at Fri Aug 16 05:46:53 2019
Cycle: 5000000 reached at Fri Aug 16 05:47:28 2019
Cycle: 6000000 reached at Fri Aug 16 05:48:00 2019
Cycle: 7000000 reached at Fri Aug 16 05:48:32 2019
Cycle: 8000000 reached at Fri Aug 16 05:49:04 2019
Cycle: 9000000 reached at Fri Aug 16 05:49:43 2019
Cycle: 10000000 reached at Fri Aug 16 05:50:21 2019
Cycle: 11000000 reached at Fri Aug 16 05:51:03 2019
Cycle: 12000000 reached at Fri Aug 16 05:51:36 2019
Cycle: 13000000 reached at Fri Aug 16 05:52:10 2019
Cycle: 14000000 reached at Fri Aug 16 05:52:43 2019
Cycle: 15000000 reached at Fri Aug 16 05:53:21 2019
Cycle: 16000000 reached at Fri Aug 16 05:54:08 2019
Cycle: 17000000 reached at Fri Aug 16 05:54:52 2019
Cycle: 18000000 reached at Fri Aug 16 05:55:36 2019
Cycle: 19000000 reached at Fri Aug 16 05:56:26 2019
Cycle: 20000000 reached at Fri Aug 16 05:57:10 2019
Cycle: 21000000 reached at Fri Aug 16 05:57:59 2019
Cycle: 22000000 reached at Fri Aug 16 05:58:49 2019
Cycle: 23000000 reached at Fri Aug 16 05:59:42 2019
Cycle: 24000000 reached at Fri Aug 16 06:00:30 2019
--------------------------------------------------
0: Inj_pckts(all): 72399	 Avg_latency_pckt(stationary): 825.848 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00294874 pckts/cycle
1: Inj_pckts(all): 71412	 Avg_latency_pckt(stationary): 733.286 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00290854 pckts/cycle
2: Inj_pckts(all): 70434	 Avg_latency_pckt(stationary): 735.949 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00286871 pckts/cycle
3: Inj_pckts(all): 69456	 Avg_latency_pckt(stationary): 738.6 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00282888 pckts/cycle
4: Inj_pckts(all): 68479	 Avg_latency_pckt(stationary): 741.317 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00278909 pckts/cycle
5: Inj_pckts(all): 67500	 Avg_latency_pckt(stationary): 743.582 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00274921 pckts/cycle
6: Inj_pckts(all): 66522	 Avg_latency_pckt(stationary): 746.028 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00270938 pckts/cycle
7: Inj_pckts(all): 65544	 Avg_latency_pckt(stationary): 747.801 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00266955 pckts/cycle
8: Inj_pckts(all): 64566	 Avg_latency_pckt(stationary): 699.835 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00262971 pckts/cycle
9: Inj_pckts(all): 63588	 Avg_latency_pckt(stationary): 752.444 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00258988 pckts/cycle
10: Inj_pckts(all): 62600	 Avg_latency_pckt(stationary): 754.483 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00254964 pckts/cycle
11: Inj_pckts(all): 61633	 Avg_latency_pckt(stationary): 756.27 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00251025 pckts/cycle
12: Inj_pckts(all): 60655	 Avg_latency_pckt(stationary): 757.846 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00247042 pckts/cycle
13: Inj_pckts(all): 59677	 Avg_latency_pckt(stationary): 758.828 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00243059 pckts/cycle
14: Inj_pckts(all): 58699	 Avg_latency_pckt(stationary): 759.978 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00239075 pckts/cycle
15: Inj_pckts(all): 57721	 Avg_latency_pckt(stationary): 761.306 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00235092 pckts/cycle
16: Inj_pckts(all): 56743	 Avg_latency_pckt(stationary): 762.445 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00231109 pckts/cycle
17: Inj_pckts(all): 55765	 Avg_latency_pckt(stationary): 763.435 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00227126 pckts/cycle
18: Inj_pckts(all): 54787	 Avg_latency_pckt(stationary): 764.117 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00223142 pckts/cycle
19: Inj_pckts(all): 53809	 Avg_latency_pckt(stationary): 764.709 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00219159 pckts/cycle
20: Inj_pckts(all): 52831	 Avg_latency_pckt(stationary): 865.453 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00215176 pckts/cycle
21: Inj_pckts(all): 51843	 Avg_latency_pckt(stationary): 764.355 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00211152 pckts/cycle
22: Inj_pckts(all): 50876	 Avg_latency_pckt(stationary): 764.378 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00207213 pckts/cycle
23: Inj_pckts(all): 49898	 Avg_latency_pckt(stationary): 763.981 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0020323 pckts/cycle
24: Inj_pckts(all): 48920	 Avg_latency_pckt(stationary): 763.355 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00199247 pckts/cycle
25: Inj_pckts(all): 47942	 Avg_latency_pckt(stationary): 762.346 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00195263 pckts/cycle
26: Inj_pckts(all): 46964	 Avg_latency_pckt(stationary): 760.713 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0019128 pckts/cycle
27: Inj_pckts(all): 45986	 Avg_latency_pckt(stationary): 859.491 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00187297 pckts/cycle
28: Inj_pckts(all): 45008	 Avg_latency_pckt(stationary): 757.809 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00183313 pckts/cycle
29: Inj_pckts(all): 44030	 Avg_latency_pckt(stationary): 755.483 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0017933 pckts/cycle
30: Inj_pckts(all): 43052	 Avg_latency_pckt(stationary): 752.781 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00175347 pckts/cycle
31: Inj_pckts(all): 42074	 Avg_latency_pckt(stationary): 749.716 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00171363 pckts/cycle
32: Inj_pckts(all): 41086	 Avg_latency_pckt(stationary): 746.351 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00167339 pckts/cycle
33: Inj_pckts(all): 40119	 Avg_latency_pckt(stationary): 742.689 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00163401 pckts/cycle
34: Inj_pckts(all): 39141	 Avg_latency_pckt(stationary): 829.642 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00159418 pckts/cycle
35: Inj_pckts(all): 38163	 Avg_latency_pckt(stationary): 732.234 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00155434 pckts/cycle
36: Inj_pckts(all): 37185	 Avg_latency_pckt(stationary): 815.608 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00151451 pckts/cycle
37: Inj_pckts(all): 36207	 Avg_latency_pckt(stationary): 806.759 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00147468 pckts/cycle
38: Inj_pckts(all): 35229	 Avg_latency_pckt(stationary): 797.031 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00143484 pckts/cycle
39: Inj_pckts(all): 34251	 Avg_latency_pckt(stationary): 786.127 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00139501 pckts/cycle
40: Inj_pckts(all): 33273	 Avg_latency_pckt(stationary): 773.232 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00135518 pckts/cycle
41: Inj_pckts(all): 32295	 Avg_latency_pckt(stationary): 608.009 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00131534 pckts/cycle
42: Inj_pckts(all): 31307	 Avg_latency_pckt(stationary): 596.83 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0012751 pckts/cycle
43: Inj_pckts(all): 30340	 Avg_latency_pckt(stationary): 517.77 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00123572 pckts/cycle
44: Inj_pckts(all): 29362	 Avg_latency_pckt(stationary): 715.088 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00119589 pckts/cycle
45: Inj_pckts(all): 28384	 Avg_latency_pckt(stationary): 695.65 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00115605 pckts/cycle
46: Inj_pckts(all): 27406	 Avg_latency_pckt(stationary): 674.932 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00111622 pckts/cycle
47: Inj_pckts(all): 26428	 Avg_latency_pckt(stationary): 604.33 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00107639 pckts/cycle
48: Inj_pckts(all): 25450	 Avg_latency_pckt(stationary): 584.068 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00103655 pckts/cycle
49: Inj_pckts(all): 24472	 Avg_latency_pckt(stationary): 563.165 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000996721 pckts/cycle
50: Inj_pckts(all): 23494	 Avg_latency_pckt(stationary): 539.397 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000956888 pckts/cycle
51: Inj_pckts(all): 22516	 Avg_latency_pckt(stationary): 485.823 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000917055 pckts/cycle
52: Inj_pckts(all): 21538	 Avg_latency_pckt(stationary): 458.897 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000877222 pckts/cycle
53: Inj_pckts(all): 20550	 Avg_latency_pckt(stationary): 450.295 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000836982 pckts/cycle
54: Inj_pckts(all): 19583	 Avg_latency_pckt(stationary): 412.869 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000797597 pckts/cycle
55: Inj_pckts(all): 18605	 Avg_latency_pckt(stationary): 359.187 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000757764 pckts/cycle
56: Inj_pckts(all): 17627	 Avg_latency_pckt(stationary): 316.597 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000717931 pckts/cycle
57: Inj_pckts(all): 16649	 Avg_latency_pckt(stationary): 212.997 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000678098 pckts/cycle
58: Inj_pckts(all): 15671	 Avg_latency_pckt(stationary): 217.322 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000638265 pckts/cycle
59: Inj_pckts(all): 14693	 Avg_latency_pckt(stationary): 155.541 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000598432 pckts/cycle
60: Inj_pckts(all): 13715	 Avg_latency_pckt(stationary): 84.3313 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000558599 pckts/cycle
61: Inj_pckts(all): 12737	 Avg_latency_pckt(stationary): 61.2921 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000518766 pckts/cycle
62: Inj_pckts(all): 11759	 Avg_latency_pckt(stationary): 61.8184 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000478933 pckts/cycle
63: Inj_pckts(all): 10783	 Avg_latency_pckt(stationary): 61.2436 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000439181 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_realapps/community
--------------------------------------------------
Total packets per chip: 2661431(injected), 2661431 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.108398 pckts/cycle
Total weighted arithmetic latency per packet: 709.366 cycles/packet
Total arithmetic mean latency per packet: 638.361 cycles
Total geometric mean latency per packet: 560.254 cycles
Throughput: 0.503671
Cycle at which injection finished: 24552497
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 1733917
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 24552679 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5753	**
5	 - 9.99: 	28553	**********
10	 - 14.99: 	28297	**********
15	 - 19.99: 	28227	**********
20	 - 24.99: 	28277	**********
25	 - 29.99: 	28479	**********
30	 - 34.99: 	28370	**********
35	 - 39.99: 	28426	**********
40	 - 44.99: 	28578	**********
45	 - 49.99: 	28426	**********
50	 - 54.99: 	28372	**********
55	 - 59.99: 	28177	**********
60	 - 64.99: 	28597	**********
65	 - 69.99: 	28214	**********
70	 - 74.99: 	27140	**********
75	 - 79.99: 	26212	*********
80	 - 84.99: 	25538	*********
85	 - 89.99: 	25087	*********
90	 - 94.99: 	24270	*********
95	 - 99.99: 	23105	********
100	 - 104.99: 	21852	********
105	 - 109.99: 	19939	*******
110	 - 114.99: 	17034	******
115	 - 119.99: 	14075	*****
120	 - 124.99: 	10586	***
125	 - 129.99: 	7106	**
130	 - 134.99: 	4521	*
135	 - 139.99: 	2689	*
140	 - 144.99: 	1350	
145	 - 149.99: 	684	
150	 - 154.99: 	350	
155	 - 159.99: 	178	
160	 - 164.99: 	132	
165	 - 169.99: 	102	
170	 - 174.99: 	86	
175	 - 179.99: 	91	
180	 - 184.99: 	88	
185	 - 189.99: 	70	
190	 - 194.99: 	69	
195	 - 199.99: 	65	
200	 - 204.99: 	60	
205	 - 209.99: 	56	
210	 - 214.99: 	41	
215	 - 219.99: 	36	
220	 - 224.99: 	20	
225	 - 229.99: 	27	
230	 - 234.99: 	20	
235	 - 239.99: 	210	
240	 - 244.99: 	205	
245	 - 249.99: 	12	
250	 - 254.99: 	221	
255	 - 259.99: 	12	
260	 - 264.99: 	13	
265	 - 269.99: 	988	
270	 - 274.99: 	5	
275	 - 279.99: 	1952	
280	 - 284.99: 	31	
285	 - 289.99: 	13	
290	 - 294.99: 	2929	*
295	 - 299.99: 	8	
300	 - 304.99: 	3904	*
305	 - 309.99: 	14	
310	 - 314.99: 	1960	
315	 - 319.99: 	2931	*
320	 - 324.99: 	2148	
325	 - 329.99: 	4106	*
330	 - 334.99: 	205	
335	 - 339.99: 	6373	**
340	 - 344.99: 	210	
345	 - 349.99: 	4425	*
350	 - 354.99: 	2937	*
355	 - 359.99: 	3585	*
360	 - 364.99: 	4231	*
365	 - 369.99: 	18	
370	 - 374.99: 	5529	**
375	 - 379.99: 	2932	*
380	 - 384.99: 	4887	*
385	 - 389.99: 	4235	*
390	 - 394.99: 	342	
395	 - 399.99: 	9433	***
400	 - 404.99: 	214	
405	 - 409.99: 	7875	**
410	 - 414.99: 	3533	*
415	 - 419.99: 	7427	**
420	 - 424.99: 	4823	*
425	 - 429.99: 	24	
430	 - 434.99: 	9507	***
435	 - 439.99: 	3780	*
440	 - 444.99: 	8794	***
445	 - 449.99: 	4247	*
450	 - 454.99: 	1645	
455	 - 459.99: 	13015	****
460	 - 464.99: 	29	
465	 - 469.99: 	12682	****
470	 - 474.99: 	2954	*
475	 - 479.99: 	10423	***
480	 - 484.99: 	6388	**
485	 - 489.99: 	238	
490	 - 494.99: 	12570	****
495	 - 247902: 	1852834	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
