Number of cores = 64
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/ocean-c/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 85124. Last injection at cycle 69054675
Cycle: 1000000 reached at Fri Aug 16 06:04:28 2019
Cycle: 2000000 reached at Fri Aug 16 06:05:00 2019
Cycle: 3000000 reached at Fri Aug 16 06:05:28 2019
Cycle: 4000000 reached at Fri Aug 16 06:06:01 2019
Cycle: 5000000 reached at Fri Aug 16 06:06:34 2019
Cycle: 6000000 reached at Fri Aug 16 06:07:09 2019
Cycle: 7000000 reached at Fri Aug 16 06:07:43 2019
Cycle: 8000000 reached at Fri Aug 16 06:08:20 2019
Cycle: 9000000 reached at Fri Aug 16 06:08:51 2019
Cycle: 10000000 reached at Fri Aug 16 06:09:17 2019
Cycle: 11000000 reached at Fri Aug 16 06:09:47 2019
Cycle: 12000000 reached at Fri Aug 16 06:10:22 2019
Cycle: 13000000 reached at Fri Aug 16 06:10:55 2019
Cycle: 14000000 reached at Fri Aug 16 06:11:28 2019
Cycle: 15000000 reached at Fri Aug 16 06:12:02 2019
Cycle: 16000000 reached at Fri Aug 16 06:12:31 2019
Cycle: 17000000 reached at Fri Aug 16 06:13:03 2019
Cycle: 18000000 reached at Fri Aug 16 06:13:33 2019
Cycle: 19000000 reached at Fri Aug 16 06:14:00 2019
Cycle: 20000000 reached at Fri Aug 16 06:14:34 2019
Cycle: 21000000 reached at Fri Aug 16 06:15:09 2019
Cycle: 22000000 reached at Fri Aug 16 06:15:44 2019
Cycle: 23000000 reached at Fri Aug 16 06:16:16 2019
Cycle: 24000000 reached at Fri Aug 16 06:16:48 2019
Cycle: 25000000 reached at Fri Aug 16 06:17:20 2019
Cycle: 26000000 reached at Fri Aug 16 06:17:54 2019
Cycle: 27000000 reached at Fri Aug 16 06:18:28 2019
Cycle: 28000000 reached at Fri Aug 16 06:19:04 2019
Cycle: 29000000 reached at Fri Aug 16 06:19:39 2019
Cycle: 30000000 reached at Fri Aug 16 06:20:14 2019
Cycle: 31000000 reached at Fri Aug 16 06:20:48 2019
Cycle: 32000000 reached at Fri Aug 16 06:21:24 2019
Cycle: 33000000 reached at Fri Aug 16 06:21:55 2019
Cycle: 34000000 reached at Fri Aug 16 06:22:24 2019
Cycle: 35000000 reached at Fri Aug 16 06:22:54 2019
Cycle: 36000000 reached at Fri Aug 16 06:23:29 2019
Cycle: 37000000 reached at Fri Aug 16 06:24:02 2019
Cycle: 38000000 reached at Fri Aug 16 06:24:35 2019
Cycle: 39000000 reached at Fri Aug 16 06:25:08 2019
Cycle: 40000000 reached at Fri Aug 16 06:25:45 2019
Cycle: 41000000 reached at Fri Aug 16 06:26:21 2019
Cycle: 42000000 reached at Fri Aug 16 06:26:53 2019
Cycle: 43000000 reached at Fri Aug 16 06:27:31 2019
Cycle: 44000000 reached at Fri Aug 16 06:28:10 2019
Cycle: 45000000 reached at Fri Aug 16 06:28:48 2019
Cycle: 46000000 reached at Fri Aug 16 06:29:25 2019
Cycle: 47000000 reached at Fri Aug 16 06:30:02 2019
Cycle: 48000000 reached at Fri Aug 16 06:30:36 2019
Cycle: 49000000 reached at Fri Aug 16 06:31:07 2019
Cycle: 50000000 reached at Fri Aug 16 06:31:39 2019
Cycle: 51000000 reached at Fri Aug 16 06:32:15 2019
Cycle: 52000000 reached at Fri Aug 16 06:32:45 2019
Cycle: 53000000 reached at Fri Aug 16 06:33:19 2019
Cycle: 54000000 reached at Fri Aug 16 06:33:51 2019
Cycle: 55000000 reached at Fri Aug 16 06:34:27 2019
Cycle: 56000000 reached at Fri Aug 16 06:35:02 2019
Cycle: 57000000 reached at Fri Aug 16 06:35:39 2019
Cycle: 58000000 reached at Fri Aug 16 06:36:15 2019
Cycle: 59000000 reached at Fri Aug 16 06:36:53 2019
Cycle: 60000000 reached at Fri Aug 16 06:37:25 2019
Cycle: 61000000 reached at Fri Aug 16 06:38:04 2019
Cycle: 62000000 reached at Fri Aug 16 06:38:43 2019
Cycle: 63000000 reached at Fri Aug 16 06:39:16 2019
Cycle: 64000000 reached at Fri Aug 16 06:39:53 2019
Cycle: 65000000 reached at Fri Aug 16 06:40:29 2019
Cycle: 66000000 reached at Fri Aug 16 06:41:08 2019
Cycle: 67000000 reached at Fri Aug 16 06:41:51 2019
Cycle: 68000000 reached at Fri Aug 16 06:42:30 2019
Cycle: 69000000 reached at Fri Aug 16 06:43:18 2019
--------------------------------------------------
0: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 10.3191 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
1: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 5.76681 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
2: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 7.8842 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
3: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 5.6444 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
4: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 7.59805 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
5: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 7.79718 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
6: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 8.99567 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
7: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 7.60926 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
8: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.4052 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
9: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 7.88457 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
10: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.72264 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
11: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 9.15909 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
12: Inj_pckts(all): 1576	 Avg_latency_pckt(stationary): 6.77355 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 2.28225e-05 pckts/cycle
13: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 7.02811 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
14: Inj_pckts(all): 1340	 Avg_latency_pckt(stationary): 5.52026 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94049e-05 pckts/cycle
15: Inj_pckts(all): 1379	 Avg_latency_pckt(stationary): 5.75078 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.99697e-05 pckts/cycle
16: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.64572 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
17: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 7.55844 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
18: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 7.53796 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
19: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.69514 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
20: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 6.47892 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
21: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 8.05628 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
22: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 8.64757 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
23: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 5.66702 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
24: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 7.7197 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
25: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.08108 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
26: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.8429 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
27: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 7.0455 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
28: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 8.65584 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
29: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 8.03359 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
30: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 6.36865 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
31: Inj_pckts(all): 1330	 Avg_latency_pckt(stationary): 8.59076 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92601e-05 pckts/cycle
32: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 6.14486 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
33: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.39978 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
34: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.4173 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
35: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 8.06074 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
36: Inj_pckts(all): 1322	 Avg_latency_pckt(stationary): 6.58855 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91443e-05 pckts/cycle
37: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 7.57605 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
38: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 6.10549 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
39: Inj_pckts(all): 1332	 Avg_latency_pckt(stationary): 8.42551 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92891e-05 pckts/cycle
40: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.68757 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
41: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.5623 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
42: Inj_pckts(all): 1322	 Avg_latency_pckt(stationary): 7.78402 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91443e-05 pckts/cycle
43: Inj_pckts(all): 1327	 Avg_latency_pckt(stationary): 7.30753 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92167e-05 pckts/cycle
44: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 8.16703 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
45: Inj_pckts(all): 1357	 Avg_latency_pckt(stationary): 6.31546 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.96511e-05 pckts/cycle
46: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 8.40364 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
47: Inj_pckts(all): 1341	 Avg_latency_pckt(stationary): 8.03727 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94194e-05 pckts/cycle
48: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 5.48052 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
49: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 6.90054 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
50: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 9.11948 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
51: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 5.69935 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
52: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 8.19892 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
53: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 7.44564 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
54: Inj_pckts(all): 1345	 Avg_latency_pckt(stationary): 5.62845 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94773e-05 pckts/cycle
55: Inj_pckts(all): 1352	 Avg_latency_pckt(stationary): 8.32207 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.95787e-05 pckts/cycle
56: Inj_pckts(all): 1337	 Avg_latency_pckt(stationary): 7.39808 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93615e-05 pckts/cycle
57: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 6.52108 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
58: Inj_pckts(all): 1330	 Avg_latency_pckt(stationary): 7.44576 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92601e-05 pckts/cycle
59: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 8.03236 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
60: Inj_pckts(all): 1332	 Avg_latency_pckt(stationary): 6.73312 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92891e-05 pckts/cycle
61: Inj_pckts(all): 1340	 Avg_latency_pckt(stationary): 5.50107 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94049e-05 pckts/cycle
62: Inj_pckts(all): 1372	 Avg_latency_pckt(stationary): 7.07492 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.98683e-05 pckts/cycle
63: Inj_pckts(all): 1339	 Avg_latency_pckt(stationary): 6.39084 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93904e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_realapps/ocean-c
--------------------------------------------------
Total packets per chip: 85124(injected), 85124 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.0012327 pckts/cycle
Total weighted arithmetic latency per packet: 7.15958 cycles/packet
Total arithmetic mean latency per packet: 7.16186 cycles
Total geometric mean latency per packet: 7.06989 cycles
Throughput: 0.00464935
Cycle at which injection finished: 69054676
Total number of collisions (in stationary period): 5794
Total number of served packets (in stationary period): 51509
Average number of retries per successful served packet (in stationary period): 0.112485
Average energy per bit (in stationary period): 129.626 picoJoules
Total execution time: 69054681 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	82150	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	471	*****
15	 - 19.99: 	315	***
20	 - 24.99: 	197	**
25	 - 29.99: 	158	*
30	 - 34.99: 	128	*
35	 - 39.99: 	104	*
40	 - 44.99: 	106	*
45	 - 49.99: 	102	*
50	 - 54.99: 	97	*
55	 - 59.99: 	76	
60	 - 64.99: 	97	*
65	 - 69.99: 	89	*
70	 - 74.99: 	66	
75	 - 79.99: 	63	
80	 - 84.99: 	66	
85	 - 89.99: 	63	
90	 - 94.99: 	58	
95	 - 99.99: 	47	
100	 - 104.99: 	55	
105	 - 109.99: 	47	
110	 - 114.99: 	54	
115	 - 119.99: 	41	
120	 - 124.99: 	42	
125	 - 129.99: 	44	
130	 - 134.99: 	33	
135	 - 139.99: 	33	
140	 - 144.99: 	25	
145	 - 149.99: 	25	
150	 - 154.99: 	25	
155	 - 159.99: 	15	
160	 - 164.99: 	21	
165	 - 169.99: 	21	
170	 - 174.99: 	16	
175	 - 179.99: 	15	
180	 - 184.99: 	14	
185	 - 189.99: 	14	
190	 - 194.99: 	15	
195	 - 199.99: 	13	
200	 - 204.99: 	8	
205	 - 209.99: 	4	
210	 - 214.99: 	12	
215	 - 219.99: 	5	
220	 - 224.99: 	6	
225	 - 229.99: 	6	
230	 - 234.99: 	6	
235	 - 239.99: 	2	
240	 - 244.99: 	3	
245	 - 249.99: 	4	
250	 - 254.99: 	3	
255	 - 259.99: 	4	
260	 - 264.99: 	5	
265	 - 269.99: 	5	
270	 - 274.99: 	4	
275	 - 279.99: 	4	
280	 - 284.99: 	2	
285	 - 289.99: 	3	
290	 - 294.99: 	3	
295	 - 299.99: 	3	
300	 - 304.99: 	3	
305	 - 309.99: 	0	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	2	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 400: 	0	
