Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 1000
Max buffer size = 10000000 packets
Slot size = 2 cycles
 [5.55524e-22]  [2.12907e-19]  [0.125063]  [0.170713]  [0.170875]  [0.170875]  [0.170875]  [0.170888]  [0.170888]  [0.170888]  [0.26332]  [0.26332]  [0.26332]  [0.26332]  [0.26332]  [0.27076]  [0.27076]  [0.29834]  [0.299682]  [0.299682]  [0.327262]  [0.327262]  [0.419694]  [0.419694]  [0.419742]  [0.423065]  [0.423065]  [0.423066]  [0.423066]  [0.423066]  [0.468716]  [0.581789]  [0.581792]  [0.581792]  [0.581792]  [0.706855]  [0.819928]  [0.819931]  [0.819931]  [0.820421]  [0.821762]  [0.821762]  [0.821811]  [0.890126]  [0.890615]  [0.890615]  [0.890615]  [0.890615]  [0.890777]  [0.89079]  [0.89823]  [0.89823]  [0.89823]  [0.913296]  [0.913296]  [0.913296]  [0.913297]  [0.913297]  [0.981612]  [0.981612]  [0.981612]  [0.981612]  [0.984934]  [1] Node: 0  Probabilitat:5.55524e-22   Suma Prob:  5.55524e-22   Channel assignat: 0
Node: 1  Probabilitat:2.12352e-19   Suma Prob:  2.12907e-19   Channel assignat: 0
Node: 2  Probabilitat:0.125063   Suma Prob:  0.125063   Channel assignat: 0
Node: 3  Probabilitat:0.0456501   Suma Prob:  0.170713   Channel assignat: 0
Node: 4  Probabilitat:0.000161584   Suma Prob:  0.170875   Channel assignat: 0
Node: 5  Probabilitat:1.14226e-20   Suma Prob:  0.170875   Channel assignat: 0
Node: 6  Probabilitat:5.55524e-22   Suma Prob:  0.170875   Channel assignat: 0
Node: 7  Probabilitat:1.30071e-05   Suma Prob:  0.170888   Channel assignat: 0
Node: 8  Probabilitat:9.25833e-15   Suma Prob:  0.170888   Channel assignat: 0
Node: 9  Probabilitat:5.42413e-17   Suma Prob:  0.170888   Channel assignat: 0
Node: 10  Probabilitat:0.092432   Suma Prob:  0.26332   Channel assignat: 0
Node: 11  Probabilitat:4.0991e-09   Suma Prob:  0.26332   Channel assignat: 1
Node: 12  Probabilitat:8.04843e-11   Suma Prob:  0.26332   Channel assignat: 1
Node: 13  Probabilitat:1.03987e-13   Suma Prob:  0.26332   Channel assignat: 1
Node: 14  Probabilitat:2.44273e-23   Suma Prob:  0.26332   Channel assignat: 1
Node: 15  Probabilitat:0.00744057   Suma Prob:  0.27076   Channel assignat: 1
Node: 16  Probabilitat:2.12352e-19   Suma Prob:  0.27076   Channel assignat: 1
Node: 17  Probabilitat:0.0275803   Suma Prob:  0.29834   Channel assignat: 1
Node: 18  Probabilitat:0.00134134   Suma Prob:  0.299682   Channel assignat: 1
Node: 19  Probabilitat:1.05599e-12   Suma Prob:  0.299682   Channel assignat: 1
Node: 20  Probabilitat:0.0275803   Suma Prob:  0.327262   Channel assignat: 1
Node: 21  Probabilitat:2.51492e-08   Suma Prob:  0.327262   Channel assignat: 1
Node: 22  Probabilitat:0.0924321   Suma Prob:  0.419694   Channel assignat: 1
Node: 23  Probabilitat:9.69546e-12   Suma Prob:  0.419694   Channel assignat: 1
Node: 24  Probabilitat:4.82141e-05   Suma Prob:  0.419742   Channel assignat: 1
Node: 25  Probabilitat:0.00332243   Suma Prob:  0.423065   Channel assignat: 1
Node: 26  Probabilitat:6.04065e-10   Suma Prob:  0.423065   Channel assignat: 1
Node: 27  Probabilitat:6.99665e-07   Suma Prob:  0.423066   Channel assignat: 1
Node: 28  Probabilitat:1.39505e-07   Suma Prob:  0.423066   Channel assignat: 1
Node: 29  Probabilitat:1.14226e-20   Suma Prob:  0.423066   Channel assignat: 1
Node: 30  Probabilitat:0.0456501   Suma Prob:  0.468716   Channel assignat: 1
Node: 31  Probabilitat:0.113073   Suma Prob:  0.581789   Channel assignat: 1
Node: 32  Probabilitat:3.17264e-06   Suma Prob:  0.581792   Channel assignat: 2
Node: 33  Probabilitat:7.45275e-16   Suma Prob:  0.581792   Channel assignat: 2
Node: 34  Probabilitat:1.03987e-13   Suma Prob:  0.581792   Channel assignat: 2
Node: 35  Probabilitat:0.125063   Suma Prob:  0.706855   Channel assignat: 2
Node: 36  Probabilitat:0.113073   Suma Prob:  0.819928   Channel assignat: 2
Node: 37  Probabilitat:3.17263e-06   Suma Prob:  0.819931   Channel assignat: 3
Node: 38  Probabilitat:1.05599e-12   Suma Prob:  0.819931   Channel assignat: 3
Node: 39  Probabilitat:0.000489612   Suma Prob:  0.820421   Channel assignat: 3
Node: 40  Probabilitat:0.00134134   Suma Prob:  0.821762   Channel assignat: 3
Node: 41  Probabilitat:6.04065e-10   Suma Prob:  0.821762   Channel assignat: 3
Node: 42  Probabilitat:4.8214e-05   Suma Prob:  0.821811   Channel assignat: 3
Node: 43  Probabilitat:0.0683151   Suma Prob:  0.890126   Channel assignat: 3
Node: 44  Probabilitat:0.000489613   Suma Prob:  0.890615   Channel assignat: 3
Node: 45  Probabilitat:3.56924e-18   Suma Prob:  0.890615   Channel assignat: 3
Node: 46  Probabilitat:9.69546e-12   Suma Prob:  0.890615   Channel assignat: 3
Node: 47  Probabilitat:9.25833e-15   Suma Prob:  0.890615   Channel assignat: 3
Node: 48  Probabilitat:0.000161583   Suma Prob:  0.890777   Channel assignat: 3
Node: 49  Probabilitat:1.30071e-05   Suma Prob:  0.89079   Channel assignat: 3
Node: 50  Probabilitat:0.00744056   Suma Prob:  0.89823   Channel assignat: 3
Node: 51  Probabilitat:7.45275e-16   Suma Prob:  0.89823   Channel assignat: 3
Node: 52  Probabilitat:4.0991e-09   Suma Prob:  0.89823   Channel assignat: 3
Node: 53  Probabilitat:0.0150656   Suma Prob:  0.913296   Channel assignat: 3
Node: 54  Probabilitat:3.56924e-18   Suma Prob:  0.913296   Channel assignat: 3
Node: 55  Probabilitat:2.51492e-08   Suma Prob:  0.913296   Channel assignat: 3
Node: 56  Probabilitat:6.99664e-07   Suma Prob:  0.913297   Channel assignat: 3
Node: 57  Probabilitat:2.44273e-23   Suma Prob:  0.913297   Channel assignat: 3
Node: 58  Probabilitat:0.0683151   Suma Prob:  0.981612   Channel assignat: 3
Node: 59  Probabilitat:8.04843e-11   Suma Prob:  0.981612   Channel assignat: 3
Node: 60  Probabilitat:5.42413e-17   Suma Prob:  0.981612   Channel assignat: 3
Node: 61  Probabilitat:1.39505e-07   Suma Prob:  0.981612   Channel assignat: 3
Node: 62  Probabilitat:0.00332244   Suma Prob:  0.984934   Channel assignat: 3
Node: 63  Probabilitat:0.0150656   Suma Prob:  1   Channel assignat: 3
--------------------------------------------------
0: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000772613 pckts/cycle  Real Avg_inj_rate: 0.000549753 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.98966e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.30723e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.03551e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.58459e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 0.00191373 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.03007e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 7.56061 cycles.  Theoretical Avg_inj_rate: 0.0532408 pckts/cycle  Real Avg_inj_rate: 0.051127 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.3328e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 13.4286 cycles.  Theoretical Avg_inj_rate: 0.0086778 pckts/cycle  Real Avg_inj_rate: 0.00439802 pckts/cycle
10: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.57143 cycles.  Theoretical Avg_inj_rate: 0.00191372 pckts/cycle  Real Avg_inj_rate: 0.00439802 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.77713e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.22315e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.29278e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.98966e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.4921e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.19982e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.1243e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 266.833 cycles.  Theoretical Avg_inj_rate: 0.0158862 pckts/cycle  Real Avg_inj_rate: 0.0137438 pckts/cycle
19: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 66.8571 cycles.  Theoretical Avg_inj_rate: 0.00867778 pckts/cycle  Real Avg_inj_rate: 0.00439802 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05588e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47941e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05588e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47941e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.03006e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 416.916 cycles.  Theoretical Avg_inj_rate: 0.0720362 pckts/cycle  Real Avg_inj_rate: 0.0643211 pckts/cycle
26: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 66.3542 cycles.  Theoretical Avg_inj_rate: 0.0393495 pckts/cycle  Real Avg_inj_rate: 0.0368334 pckts/cycle
27: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 141.705 cycles.  Theoretical Avg_inj_rate: 0.0532409 pckts/cycle  Real Avg_inj_rate: 0.0472787 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.58459e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.77712e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44859e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.36108e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57942e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.29278e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 6.30588 cycles.  Theoretical Avg_inj_rate: 0.0651302 pckts/cycle  Real Avg_inj_rate: 0.0654206 pckts/cycle
35: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 9.3072e-05 pckts/cycle  Real Avg_inj_rate: 0.000549753 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.08249e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 34 cycles.  Theoretical Avg_inj_rate: 0.00428576 pckts/cycle  Real Avg_inj_rate: 0.00329852 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44859e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82744e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.49209e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 0.000772611 pckts/cycle  Real Avg_inj_rate: 0.00109951 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82744e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.22315e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 943.235 cycles.  Theoretical Avg_inj_rate: 0.0651302 pckts/cycle  Real Avg_inj_rate: 0.0626718 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 0.000282016 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.08249e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40701e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 44.2174 cycles.  Theoretical Avg_inj_rate: 0.0158862 pckts/cycle  Real Avg_inj_rate: 0.0175921 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.03551e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 974.288 cycles.  Theoretical Avg_inj_rate: 0.0393495 pckts/cycle  Real Avg_inj_rate: 0.0401319 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63589e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.36108e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.3328e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 45.4516 cycles.  Theoretical Avg_inj_rate: 0.0262945 pckts/cycle  Real Avg_inj_rate: 0.0236394 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 535.172 cycles.  Theoretical Avg_inj_rate: 0.0720362 pckts/cycle  Real Avg_inj_rate: 0.0775151 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.1243e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.19982e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 724.857 cycles.  Theoretical Avg_inj_rate: 0.00428577 pckts/cycle  Real Avg_inj_rate: 0.00439802 pckts/cycle
59: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 1379.4 cycles.  Theoretical Avg_inj_rate: 0.0262945 pckts/cycle  Real Avg_inj_rate: 0.0263881 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 0.000282017 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63589e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57942e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40701e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in default folder ./results
--------------------------------------------------
Total packets per chip: 1000(injected), 1000 (served)
Total theoretical avg inj rate per chip: 0.576 pckts/cycle
Total real avg inj rate per chip: 0.549753 pckts/cycle
Total weighted arithmetic latency per packet: 401.85 cycles/packet
Total arithmetic mean latency per packet: 89.2055 cycles
Total geometric mean latency per packet: 69.7057 cycles
Throughput: 1.64571
Cycle at which injection finished: 1819
Total number of collisions (in stationary period): 511
Total number of served packets (in stationary period): 801
Average number of retries per successful served packet (in stationary period): 0.637953
Average energy per bit (in stationary period): 146.188 picoJoules
Total execution time: 3218 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	262	**********************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	41	*****************************************
15	 - 19.99: 	24	************************
20	 - 24.99: 	20	********************
25	 - 29.99: 	14	**************
30	 - 34.99: 	16	****************
35	 - 39.99: 	14	**************
40	 - 44.99: 	13	*************
45	 - 49.99: 	12	************
50	 - 54.99: 	15	***************
55	 - 59.99: 	9	*********
60	 - 64.99: 	6	******
65	 - 69.99: 	7	*******
70	 - 74.99: 	10	**********
75	 - 79.99: 	12	************
80	 - 84.99: 	7	*******
85	 - 89.99: 	4	****
90	 - 94.99: 	1	*
95	 - 99.99: 	3	***
100	 - 104.99: 	3	***
105	 - 109.99: 	3	***
110	 - 114.99: 	1	*
115	 - 119.99: 	4	****
120	 - 124.99: 	2	**
125	 - 129.99: 	2	**
130	 - 134.99: 	2	**
135	 - 139.99: 	1	*
140	 - 144.99: 	2	**
145	 - 149.99: 	0	
150	 - 154.99: 	3	***
155	 - 159.99: 	1	*
160	 - 164.99: 	3	***
165	 - 169.99: 	2	**
170	 - 174.99: 	1	*
175	 - 179.99: 	1	*
180	 - 184.99: 	1	*
185	 - 189.99: 	0	
190	 - 194.99: 	4	****
195	 - 199.99: 	0	
200	 - 204.99: 	1	*
205	 - 209.99: 	0	
210	 - 214.99: 	1	*
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	3	***
230	 - 234.99: 	4	****
235	 - 239.99: 	3	***
240	 - 244.99: 	1	*
245	 - 249.99: 	0	
250	 - 254.99: 	1	*
255	 - 259.99: 	2	**
260	 - 264.99: 	1	*
265	 - 269.99: 	3	***
270	 - 274.99: 	3	***
275	 - 279.99: 	2	**
280	 - 284.99: 	4	****
285	 - 289.99: 	6	******
290	 - 294.99: 	3	***
295	 - 299.99: 	1	*
300	 - 304.99: 	1	*
305	 - 309.99: 	1	*
310	 - 314.99: 	5	*****
315	 - 319.99: 	5	*****
320	 - 324.99: 	2	**
325	 - 329.99: 	7	*******
330	 - 334.99: 	3	***
335	 - 339.99: 	3	***
340	 - 344.99: 	2	**
345	 - 349.99: 	2	**
350	 - 354.99: 	3	***
355	 - 359.99: 	1	*
360	 - 364.99: 	3	***
365	 - 369.99: 	2	**
370	 - 374.99: 	1	*
375	 - 379.99: 	2	**
380	 - 384.99: 	1	*
385	 - 389.99: 	2	**
390	 - 394.99: 	4	****
395	 - 399.99: 	4	****
400	 - 404.99: 	3	***
405	 - 409.99: 	5	*****
410	 - 414.99: 	2	**
415	 - 419.99: 	5	*****
420	 - 424.99: 	7	*******
425	 - 429.99: 	5	*****
430	 - 434.99: 	6	******
435	 - 439.99: 	6	******
440	 - 444.99: 	5	*****
445	 - 449.99: 	5	*****
450	 - 454.99: 	8	********
455	 - 459.99: 	7	*******
460	 - 464.99: 	12	************
465	 - 469.99: 	5	*****
470	 - 474.99: 	2	**
475	 - 479.99: 	5	*****
480	 - 484.99: 	2	**
485	 - 489.99: 	0	
490	 - 494.99: 	2	**
495	 - 2336: 	289	*************************************************************************************************************************************************************************************************************************************************************************************************
