Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.60792e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.03105e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12114e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 1307	 Avg_latency_pckt(stationary): 30760.1 cycles.  Theoretical Avg_inj_rate: 0.0232117 pckts/cycle  Real Avg_inj_rate: 0.0240399 pckts/cycle
4: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 55.12 cycles.  Theoretical Avg_inj_rate: 0.00138097 pckts/cycle  Real Avg_inj_rate: 0.00130592 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58922e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79948e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.88841e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00672e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.71835e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 9.0872e-05 pckts/cycle  Real Avg_inj_rate: 7.35727e-05 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.94851e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 41 cycles.  Theoretical Avg_inj_rate: 8.94854e-06 pckts/cycle  Real Avg_inj_rate: 1.83932e-05 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.71835e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1145	 Avg_latency_pckt(stationary): 25631.9 cycles.  Theoretical Avg_inj_rate: 0.0209864 pckts/cycle  Real Avg_inj_rate: 0.0210602 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38323e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00672e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 1246	 Avg_latency_pckt(stationary): 28246 cycles.  Theoretical Avg_inj_rate: 0.0232117 pckts/cycle  Real Avg_inj_rate: 0.0229179 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.03105e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.62451e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 638	 Avg_latency_pckt(stationary): 3889.54 cycles.  Theoretical Avg_inj_rate: 0.0126793 pckts/cycle  Real Avg_inj_rate: 0.0117348 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.99899e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 277.64 cycles.  Theoretical Avg_inj_rate: 0.00847267 pckts/cycle  Real Avg_inj_rate: 0.00814818 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12004e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 726	 Avg_latency_pckt(stationary): 7771.28 cycles.  Theoretical Avg_inj_rate: 0.0126793 pckts/cycle  Real Avg_inj_rate: 0.0133534 pckts/cycle
25: Inj_pckts(all): 1106	 Avg_latency_pckt(stationary): 24000.5 cycles.  Theoretical Avg_inj_rate: 0.0209864 pckts/cycle  Real Avg_inj_rate: 0.0203428 pckts/cycle
26: Inj_pckts(all): 916	 Avg_latency_pckt(stationary): 16768.3 cycles.  Theoretical Avg_inj_rate: 0.0171554 pckts/cycle  Real Avg_inj_rate: 0.0168481 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.88842e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 100.599 cycles.  Theoretical Avg_inj_rate: 0.0051189 pckts/cycle  Real Avg_inj_rate: 0.00502134 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.62451e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12004e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12114e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49379e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 0.000248953 pckts/cycle  Real Avg_inj_rate: 0.000165539 pckts/cycle
34: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 32.875 cycles.  Theoretical Avg_inj_rate: 0.000248953 pckts/cycle  Real Avg_inj_rate: 0.000202325 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38323e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53371e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95991e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 68.4722 cycles.  Theoretical Avg_inj_rate: 0.00279618 pckts/cycle  Real Avg_inj_rate: 0.00281416 pckts/cycle
41: Inj_pckts(all): 489	 Avg_latency_pckt(stationary): 535.36 cycles.  Theoretical Avg_inj_rate: 0.00847266 pckts/cycle  Real Avg_inj_rate: 0.00899426 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.60792e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49379e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.94125e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79948e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 36.6667 cycles.  Theoretical Avg_inj_rate: 9.08722e-05 pckts/cycle  Real Avg_inj_rate: 5.51795e-05 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53371e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 68.4946 cycles.  Theoretical Avg_inj_rate: 0.00279617 pckts/cycle  Real Avg_inj_rate: 0.0024279 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 60.75 cycles.  Theoretical Avg_inj_rate: 0.000616645 pckts/cycle  Real Avg_inj_rate: 0.000496616 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95991e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.66769e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.29858e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58922e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 66.5556 cycles.  Theoretical Avg_inj_rate: 0.000616644 pckts/cycle  Real Avg_inj_rate: 0.000680547 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.66769e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.94125e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.999e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 924	 Avg_latency_pckt(stationary): 16581.4 cycles.  Theoretical Avg_inj_rate: 0.0171554 pckts/cycle  Real Avg_inj_rate: 0.0169953 pckts/cycle
61: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 89.586 cycles.  Theoretical Avg_inj_rate: 0.0051189 pckts/cycle  Real Avg_inj_rate: 0.0048558 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.29858e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 51.8868 cycles.  Theoretical Avg_inj_rate: 0.00138097 pckts/cycle  Real Avg_inj_rate: 0.00137949 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.183932 pckts/cycle
Total weighted arithmetic latency per packet: 17024.7 cycles/packet
Total arithmetic mean latency per packet: 2425.81 cycles
Total geometric mean latency per packet: 483.842 cycles
Throughput: 0.430942
Cycle at which injection finished: 54368
Total number of collisions: 0
Total execution time: 113653 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5	
5	 - 9.99: 	36	***
10	 - 14.99: 	61	******
15	 - 19.99: 	41	****
20	 - 24.99: 	42	****
25	 - 29.99: 	46	****
30	 - 34.99: 	45	****
35	 - 39.99: 	59	*****
40	 - 44.99: 	45	****
45	 - 49.99: 	58	*****
50	 - 54.99: 	68	******
55	 - 59.99: 	46	****
60	 - 64.99: 	62	******
65	 - 69.99: 	53	*****
70	 - 74.99: 	49	****
75	 - 79.99: 	53	*****
80	 - 84.99: 	61	******
85	 - 89.99: 	67	******
90	 - 94.99: 	53	*****
95	 - 99.99: 	59	*****
100	 - 104.99: 	39	***
105	 - 109.99: 	28	**
110	 - 114.99: 	28	**
115	 - 119.99: 	22	**
120	 - 124.99: 	27	**
125	 - 129.99: 	19	*
130	 - 134.99: 	20	**
135	 - 139.99: 	21	**
140	 - 144.99: 	27	**
145	 - 149.99: 	26	**
150	 - 154.99: 	17	*
155	 - 159.99: 	20	**
160	 - 164.99: 	17	*
165	 - 169.99: 	18	*
170	 - 174.99: 	14	*
175	 - 179.99: 	21	**
180	 - 184.99: 	20	**
185	 - 189.99: 	20	**
190	 - 194.99: 	9	
195	 - 199.99: 	14	*
200	 - 204.99: 	11	*
205	 - 209.99: 	12	*
210	 - 214.99: 	12	*
215	 - 219.99: 	9	
220	 - 224.99: 	9	
225	 - 229.99: 	5	
230	 - 234.99: 	4	
235	 - 239.99: 	7	
240	 - 244.99: 	15	*
245	 - 249.99: 	14	*
250	 - 254.99: 	14	*
255	 - 259.99: 	15	*
260	 - 264.99: 	10	*
265	 - 269.99: 	10	*
270	 - 274.99: 	8	
275	 - 279.99: 	10	*
280	 - 284.99: 	6	
285	 - 289.99: 	9	
290	 - 294.99: 	6	
295	 - 299.99: 	6	
300	 - 304.99: 	7	
305	 - 309.99: 	7	
310	 - 314.99: 	7	
315	 - 319.99: 	8	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	8	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	7	
350	 - 354.99: 	6	
355	 - 359.99: 	0	
360	 - 364.99: 	5	
365	 - 369.99: 	4	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	10	*
400	 - 404.99: 	8	
405	 - 409.99: 	5	
410	 - 414.99: 	5	
415	 - 419.99: 	3	
420	 - 424.99: 	5	
425	 - 429.99: 	5	
430	 - 434.99: 	8	
435	 - 439.99: 	7	
440	 - 444.99: 	4	
445	 - 449.99: 	2	
450	 - 454.99: 	6	
455	 - 459.99: 	3	
460	 - 464.99: 	7	
465	 - 469.99: 	6	
470	 - 474.99: 	2	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	5	
490	 - 494.99: 	5	
495	 - 59285: 	8165	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
