Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38323e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12004e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00672e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12114e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 8.94854e-06 pckts/cycle  Real Avg_inj_rate: 3.69795e-05 pckts/cycle
6: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 11728.4 cycles.  Theoretical Avg_inj_rate: 0.00138097 pckts/cycle  Real Avg_inj_rate: 0.00129428 pckts/cycle
7: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 13760.3 cycles.  Theoretical Avg_inj_rate: 0.0051189 pckts/cycle  Real Avg_inj_rate: 0.00506619 pckts/cycle
8: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 340.431 cycles.  Theoretical Avg_inj_rate: 0.00138097 pckts/cycle  Real Avg_inj_rate: 0.00151616 pckts/cycle
9: Inj_pckts(all): 924	 Avg_latency_pckt(stationary): 65693.5 cycles.  Theoretical Avg_inj_rate: 0.0171554 pckts/cycle  Real Avg_inj_rate: 0.0170845 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.03105e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.999e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58922e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1113	 Avg_latency_pckt(stationary): 1235.34 cycles.  Theoretical Avg_inj_rate: 0.0209864 pckts/cycle  Real Avg_inj_rate: 0.0205791 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 162 cycles.  Theoretical Avg_inj_rate: 8.94851e-06 pckts/cycle  Real Avg_inj_rate: 1.84898e-05 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38323e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.03105e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.29858e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 99.2857 cycles.  Theoretical Avg_inj_rate: 0.000248953 pckts/cycle  Real Avg_inj_rate: 0.000184898 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53371e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.94125e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 40.7143 cycles.  Theoretical Avg_inj_rate: 0.000248953 pckts/cycle  Real Avg_inj_rate: 0.000184898 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.88842e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 33494 cycles.  Theoretical Avg_inj_rate: 0.00279617 pckts/cycle  Real Avg_inj_rate: 0.00308779 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12114e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95991e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79948e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 252.125 cycles.  Theoretical Avg_inj_rate: 0.000616645 pckts/cycle  Real Avg_inj_rate: 0.000610162 pckts/cycle
30: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 315.25 cycles.  Theoretical Avg_inj_rate: 9.08722e-05 pckts/cycle  Real Avg_inj_rate: 7.3959e-05 pckts/cycle
31: Inj_pckts(all): 468	 Avg_latency_pckt(stationary): 1665.77 cycles.  Theoretical Avg_inj_rate: 0.00847267 pckts/cycle  Real Avg_inj_rate: 0.00865321 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53371e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.62451e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58922e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 40.85 cycles.  Theoretical Avg_inj_rate: 0.000616644 pckts/cycle  Real Avg_inj_rate: 0.000499223 pckts/cycle
36: Inj_pckts(all): 1218	 Avg_latency_pckt(stationary): 3021.52 cycles.  Theoretical Avg_inj_rate: 0.0232117 pckts/cycle  Real Avg_inj_rate: 0.0225205 pckts/cycle
37: Inj_pckts(all): 971	 Avg_latency_pckt(stationary): 2588.03 cycles.  Theoretical Avg_inj_rate: 0.0171554 pckts/cycle  Real Avg_inj_rate: 0.0179536 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.71835e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 27.1667 cycles.  Theoretical Avg_inj_rate: 9.0872e-05 pckts/cycle  Real Avg_inj_rate: 0.000129428 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.60792e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49379e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 673	 Avg_latency_pckt(stationary): 8719.95 cycles.  Theoretical Avg_inj_rate: 0.0126793 pckts/cycle  Real Avg_inj_rate: 0.0124436 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.71835e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 685	 Avg_latency_pckt(stationary): 778.087 cycles.  Theoretical Avg_inj_rate: 0.0126793 pckts/cycle  Real Avg_inj_rate: 0.0126655 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.66769e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12004e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.60792e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.88841e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79948e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00672e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 351.916 cycles.  Theoretical Avg_inj_rate: 0.00279618 pckts/cycle  Real Avg_inj_rate: 0.00249612 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95991e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 7650.02 cycles.  Theoretical Avg_inj_rate: 0.00847266 pckts/cycle  Real Avg_inj_rate: 0.00819096 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.94125e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.29858e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 2752.11 cycles.  Theoretical Avg_inj_rate: 0.0051189 pckts/cycle  Real Avg_inj_rate: 0.00550995 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.66769e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1158	 Avg_latency_pckt(stationary): 26720.4 cycles.  Theoretical Avg_inj_rate: 0.0209864 pckts/cycle  Real Avg_inj_rate: 0.0214111 pckts/cycle
60: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 18.5 cycles.  Theoretical Avg_inj_rate: 2.99899e-05 pckts/cycle  Real Avg_inj_rate: 3.69795e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.62451e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 1225	 Avg_latency_pckt(stationary): 1872.58 cycles.  Theoretical Avg_inj_rate: 0.0232117 pckts/cycle  Real Avg_inj_rate: 0.02265 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49379e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.184898 pckts/cycle
Total weighted arithmetic latency per packet: 12310.1 cycles/packet
Total arithmetic mean latency per packet: 2864.72 cycles
Total geometric mean latency per packet: 900.701 cycles
Throughput: 0.551931
Cycle at which injection finished: 54084
Total number of collisions: 4018
Total execution time: 92616 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	722	************************************************************************
10	 - 14.99: 	303	******************************
15	 - 19.99: 	229	**********************
20	 - 24.99: 	167	****************
25	 - 29.99: 	127	************
30	 - 34.99: 	96	*********
35	 - 39.99: 	76	*******
40	 - 44.99: 	69	******
45	 - 49.99: 	68	******
50	 - 54.99: 	72	*******
55	 - 59.99: 	42	****
60	 - 64.99: 	58	*****
65	 - 69.99: 	40	****
70	 - 74.99: 	35	***
75	 - 79.99: 	35	***
80	 - 84.99: 	45	****
85	 - 89.99: 	26	**
90	 - 94.99: 	33	***
95	 - 99.99: 	26	**
100	 - 104.99: 	25	**
105	 - 109.99: 	25	**
110	 - 114.99: 	38	***
115	 - 119.99: 	16	*
120	 - 124.99: 	24	**
125	 - 129.99: 	34	***
130	 - 134.99: 	16	*
135	 - 139.99: 	20	**
140	 - 144.99: 	22	**
145	 - 149.99: 	23	**
150	 - 154.99: 	25	**
155	 - 159.99: 	25	**
160	 - 164.99: 	16	*
165	 - 169.99: 	24	**
170	 - 174.99: 	21	**
175	 - 179.99: 	19	*
180	 - 184.99: 	19	*
185	 - 189.99: 	21	**
190	 - 194.99: 	10	*
195	 - 199.99: 	14	*
200	 - 204.99: 	16	*
205	 - 209.99: 	10	*
210	 - 214.99: 	15	*
215	 - 219.99: 	17	*
220	 - 224.99: 	13	*
225	 - 229.99: 	15	*
230	 - 234.99: 	18	*
235	 - 239.99: 	17	*
240	 - 244.99: 	17	*
245	 - 249.99: 	14	*
250	 - 254.99: 	12	*
255	 - 259.99: 	20	**
260	 - 264.99: 	12	*
265	 - 269.99: 	16	*
270	 - 274.99: 	17	*
275	 - 279.99: 	7	
280	 - 284.99: 	16	*
285	 - 289.99: 	13	*
290	 - 294.99: 	15	*
295	 - 299.99: 	10	*
300	 - 304.99: 	11	*
305	 - 309.99: 	11	*
310	 - 314.99: 	11	*
315	 - 319.99: 	13	*
320	 - 324.99: 	7	
325	 - 329.99: 	16	*
330	 - 334.99: 	7	
335	 - 339.99: 	5	
340	 - 344.99: 	10	*
345	 - 349.99: 	9	
350	 - 354.99: 	11	*
355	 - 359.99: 	10	*
360	 - 364.99: 	7	
365	 - 369.99: 	7	
370	 - 374.99: 	15	*
375	 - 379.99: 	7	
380	 - 384.99: 	4	
385	 - 389.99: 	12	*
390	 - 394.99: 	5	
395	 - 399.99: 	15	*
400	 - 404.99: 	11	*
405	 - 409.99: 	11	*
410	 - 414.99: 	10	*
415	 - 419.99: 	15	*
420	 - 424.99: 	9	
425	 - 429.99: 	8	
430	 - 434.99: 	8	
435	 - 439.99: 	6	
440	 - 444.99: 	12	*
445	 - 449.99: 	6	
450	 - 454.99: 	14	*
455	 - 459.99: 	10	*
460	 - 464.99: 	8	
465	 - 469.99: 	18	*
470	 - 474.99: 	11	*
475	 - 479.99: 	7	
480	 - 484.99: 	12	*
485	 - 489.99: 	12	*
490	 - 494.99: 	9	
495	 - 87889: 	6614	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
