Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.44612e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.77256e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 449	 Avg_latency_pckt(stationary): 9.7057 cycles.  Theoretical Avg_inj_rate: 0.00350593 pckts/cycle  Real Avg_inj_rate: 0.00340885 pckts/cycle
3: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 1.24096e-05 pckts/cycle  Real Avg_inj_rate: 7.59209e-06 pckts/cycle
4: Inj_pckts(all): 450	 Avg_latency_pckt(stationary): 10.6571 cycles.  Theoretical Avg_inj_rate: 0.00350593 pckts/cycle  Real Avg_inj_rate: 0.00341644 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10998e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 968	 Avg_latency_pckt(stationary): 10.1694 cycles.  Theoretical Avg_inj_rate: 0.00709878 pckts/cycle  Real Avg_inj_rate: 0.00734915 pckts/cycle
7: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 12.8532 cycles.  Theoretical Avg_inj_rate: 0.00115704 pckts/cycle  Real Avg_inj_rate: 0.00117677 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.0714e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.43659e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 3.76023e-05 pckts/cycle  Real Avg_inj_rate: 1.51842e-05 pckts/cycle
11: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 8.98286 cycles.  Theoretical Avg_inj_rate: 0.00211817 pckts/cycle  Real Avg_inj_rate: 0.00188284 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.1104e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.63086e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.87602e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.1104e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 1265	 Avg_latency_pckt(stationary): 9.47065 cycles.  Theoretical Avg_inj_rate: 0.00960483 pckts/cycle  Real Avg_inj_rate: 0.009604 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.37343e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 9.98945e-07 pckts/cycle  Real Avg_inj_rate: 7.59209e-06 pckts/cycle
19: Inj_pckts(all): 1090	 Avg_latency_pckt(stationary): 9.94233 cycles.  Theoretical Avg_inj_rate: 0.00868402 pckts/cycle  Real Avg_inj_rate: 0.00827538 pckts/cycle
20: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 3.70284e-06 pckts/cycle  Real Avg_inj_rate: 1.51842e-05 pckts/cycle
21: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 19.625 cycles.  Theoretical Avg_inj_rate: 0.000103015 pckts/cycle  Real Avg_inj_rate: 6.83288e-05 pckts/cycle
22: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 11.4569 cycles.  Theoretical Avg_inj_rate: 0.00211816 pckts/cycle  Real Avg_inj_rate: 0.00213338 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.77256e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.18119e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.74118e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63922e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 37 cycles.  Theoretical Avg_inj_rate: 1.24096e-05 pckts/cycle  Real Avg_inj_rate: 7.59209e-06 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93146e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63922e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.87602e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.74118e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 13.3333 cycles.  Theoretical Avg_inj_rate: 3.76022e-05 pckts/cycle  Real Avg_inj_rate: 2.27763e-05 pckts/cycle
33: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 9.98947e-07 pckts/cycle  Real Avg_inj_rate: 7.59209e-06 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.14811e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.16573e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.14811e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 672	 Avg_latency_pckt(stationary): 9.88747 cycles.  Theoretical Avg_inj_rate: 0.0052466 pckts/cycle  Real Avg_inj_rate: 0.00510189 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.0714e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.16573e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98621e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.70283e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.93146e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.72371e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.43658e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 931	 Avg_latency_pckt(stationary): 9.53834 cycles.  Theoretical Avg_inj_rate: 0.00709878 pckts/cycle  Real Avg_inj_rate: 0.00706824 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.63086e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 1157	 Avg_latency_pckt(stationary): 10.9223 cycles.  Theoretical Avg_inj_rate: 0.00868403 pckts/cycle  Real Avg_inj_rate: 0.00878405 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.26643e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.26643e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.72371e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 10.2963 cycles.  Theoretical Avg_inj_rate: 0.000571435 pckts/cycle  Real Avg_inj_rate: 0.000576999 pckts/cycle
52: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 6.4375 cycles.  Theoretical Avg_inj_rate: 0.000255163 pckts/cycle  Real Avg_inj_rate: 0.000167026 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.18119e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.44612e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 8.80357 cycles.  Theoretical Avg_inj_rate: 0.000571436 pckts/cycle  Real Avg_inj_rate: 0.000607367 pckts/cycle
56: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 7.32 cycles.  Theoretical Avg_inj_rate: 0.000255163 pckts/cycle  Real Avg_inj_rate: 0.000258131 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.37342e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 9.375 cycles.  Theoretical Avg_inj_rate: 0.000103015 pckts/cycle  Real Avg_inj_rate: 6.83288e-05 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10998e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98621e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 9.07087 cycles.  Theoretical Avg_inj_rate: 0.00115704 pckts/cycle  Real Avg_inj_rate: 0.00137417 pckts/cycle
62: Inj_pckts(all): 646	 Avg_latency_pckt(stationary): 8.23179 cycles.  Theoretical Avg_inj_rate: 0.0052466 pckts/cycle  Real Avg_inj_rate: 0.00490449 pckts/cycle
63: Inj_pckts(all): 1266	 Avg_latency_pckt(stationary): 9.73281 cycles.  Theoretical Avg_inj_rate: 0.00960483 pckts/cycle  Real Avg_inj_rate: 0.00961159 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0759209 pckts/cycle
Total weighted arithmetic latency per packet: 9.90041 cycles/packet
Total arithmetic mean latency per packet: 4.63769 cycles
Total geometric mean latency per packet: 10.1317 cycles
Throughput: 0.305874
Cycle at which injection finished: 131716
Total number of collisions: 1877
Total execution time: 131721 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8041	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	604	************************************************************
15	 - 19.99: 	440	********************************************
20	 - 24.99: 	255	*************************
25	 - 29.99: 	158	***************
30	 - 34.99: 	134	*************
35	 - 39.99: 	71	*******
40	 - 44.99: 	59	*****
45	 - 49.99: 	41	****
50	 - 54.99: 	36	***
55	 - 59.99: 	30	***
60	 - 64.99: 	22	**
65	 - 69.99: 	17	*
70	 - 74.99: 	18	*
75	 - 79.99: 	16	*
80	 - 84.99: 	10	*
85	 - 89.99: 	6	
90	 - 94.99: 	5	
95	 - 99.99: 	4	
100	 - 104.99: 	4	
105	 - 109.99: 	1	
110	 - 114.99: 	1	
115	 - 119.99: 	3	
120	 - 124.99: 	4	
125	 - 129.99: 	2	
130	 - 134.99: 	2	
135	 - 139.99: 	2	
140	 - 144.99: 	1	
145	 - 149.99: 	1	
150	 - 154.99: 	3	
155	 - 159.99: 	1	
160	 - 164.99: 	3	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 262: 	0	
