Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70333e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 5.58115 cycles.  Theoretical Avg_inj_rate: 0.000706055 pckts/cycle  Real Avg_inj_rate: 0.000690869 pckts/cycle
2: Inj_pckts(all): 462	 Avg_latency_pckt(stationary): 5.79012 cycles.  Theoretical Avg_inj_rate: 0.00116864 pckts/cycle  Real Avg_inj_rate: 0.00117346 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66207e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.57134e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 5.66019 cycles.  Theoretical Avg_inj_rate: 0.000706055 pckts/cycle  Real Avg_inj_rate: 0.000744208 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70333e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66207e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 6.06349 cycles.  Theoretical Avg_inj_rate: 0.000190478 pckts/cycle  Real Avg_inj_rate: 0.000223516 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79114e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54641e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 3.43383e-05 pckts/cycle  Real Avg_inj_rate: 4.06394e-05 pckts/cycle
12: Inj_pckts(all): 1221	 Avg_latency_pckt(stationary): 5.68772 cycles.  Theoretical Avg_inj_rate: 0.00320161 pckts/cycle  Real Avg_inj_rate: 0.00310129 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42214e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.48204e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0604e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.92419e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.9079e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.9079e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.13654e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.12194e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.23428e-06 pckts/cycle  Real Avg_inj_rate: 2.53996e-06 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.13726e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.12195e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04937e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 704	 Avg_latency_pckt(stationary): 5.64372 cycles.  Theoretical Avg_inj_rate: 0.00174887 pckts/cycle  Real Avg_inj_rate: 0.00178813 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79114e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 1194	 Avg_latency_pckt(stationary): 5.53763 cycles.  Theoretical Avg_inj_rate: 0.00320161 pckts/cycle  Real Avg_inj_rate: 0.00303271 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.13726e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37013e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 908	 Avg_latency_pckt(stationary): 5.51177 cycles.  Theoretical Avg_inj_rate: 0.00236626 pckts/cycle  Real Avg_inj_rate: 0.00230628 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0604e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42214e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.25339e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38858e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04937e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.43819e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.31313 cycles.  Theoretical Avg_inj_rate: 0.000385679 pckts/cycle  Real Avg_inj_rate: 0.000353054 pckts/cycle
38: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.13655e-06 pckts/cycle  Real Avg_inj_rate: 7.61988e-06 pckts/cycle
39: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 5.65385 cycles.  Theoretical Avg_inj_rate: 8.50543e-05 pckts/cycle  Real Avg_inj_rate: 9.14386e-05 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54641e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.80583 cycles.  Theoretical Avg_inj_rate: 0.00038568 pckts/cycle  Real Avg_inj_rate: 0.000370834 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.25341e-05 pckts/cycle  Real Avg_inj_rate: 5.07992e-06 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.4362e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 1143	 Avg_latency_pckt(stationary): 5.65418 cycles.  Theoretical Avg_inj_rate: 0.00289467 pckts/cycle  Real Avg_inj_rate: 0.00290317 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.32982e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.57134e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.32982e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 734	 Avg_latency_pckt(stationary): 5.64466 cycles.  Theoretical Avg_inj_rate: 0.00174887 pckts/cycle  Real Avg_inj_rate: 0.00186433 pckts/cycle
49: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 5.37255 cycles.  Theoretical Avg_inj_rate: 0.000190479 pckts/cycle  Real Avg_inj_rate: 0.000182877 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37013e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.25339e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.92419e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38858e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 3.43383e-05 pckts/cycle  Real Avg_inj_rate: 3.30195e-05 pckts/cycle
55: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.03704 cycles.  Theoretical Avg_inj_rate: 8.50545e-05 pckts/cycle  Real Avg_inj_rate: 9.39785e-05 pckts/cycle
56: Inj_pckts(all): 942	 Avg_latency_pckt(stationary): 5.64242 cycles.  Theoretical Avg_inj_rate: 0.00236626 pckts/cycle  Real Avg_inj_rate: 0.00239264 pckts/cycle
57: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.25341e-05 pckts/cycle  Real Avg_inj_rate: 1.52398e-05 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.43819e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23428e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.4362e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 1111	 Avg_latency_pckt(stationary): 5.87275 cycles.  Theoretical Avg_inj_rate: 0.00289468 pckts/cycle  Real Avg_inj_rate: 0.0028219 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.48204e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 5.68224 cycles.  Theoretical Avg_inj_rate: 0.00116864 pckts/cycle  Real Avg_inj_rate: 0.00116076 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0253996 pckts/cycle
Total weighted arithmetic latency per packet: 5.65318 cycles/packet
Total arithmetic mean latency per packet: 2.05632 cycles
Total geometric mean latency per packet: 5.47482 cycles
Throughput: 0.100672
Cycle at which injection finished: 393707
Total number of collisions: 340
Total execution time: 393712 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9667	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	155	***************
15	 - 19.99: 	92	*********
20	 - 24.99: 	40	****
25	 - 29.99: 	23	**
30	 - 34.99: 	9	
35	 - 39.99: 	6	
40	 - 44.99: 	4	
45	 - 49.99: 	1	
50	 - 54.99: 	0	
55	 - 59.99: 	2	
60	 - 64.99: 	0	
65	 - 69.99: 	1	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 66: 	0	
