Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59681e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.92358e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 3.20582e-05 pckts/cycle  Real Avg_inj_rate: 1.96672e-05 pckts/cycle
3: Inj_pckts(all): 1134	 Avg_latency_pckt(stationary): 26795.5 cycles.  Theoretical Avg_inj_rate: 0.0224337 pckts/cycle  Real Avg_inj_rate: 0.0223026 pckts/cycle
4: Inj_pckts(all): 1276	 Avg_latency_pckt(stationary): 31890.4 cycles.  Theoretical Avg_inj_rate: 0.0248125 pckts/cycle  Real Avg_inj_rate: 0.0250954 pckts/cycle
5: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 42.5909 cycles.  Theoretical Avg_inj_rate: 0.000659172 pckts/cycle  Real Avg_inj_rate: 0.000609684 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0631e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 708	 Avg_latency_pckt(stationary): 9163.63 cycles.  Theoretical Avg_inj_rate: 0.0135537 pckts/cycle  Real Avg_inj_rate: 0.0139244 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 73.6147 cycles.  Theoretical Avg_inj_rate: 0.00298901 pckts/cycle  Real Avg_inj_rate: 0.00304842 pckts/cycle
9: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 62.75 cycles.  Theoretical Avg_inj_rate: 0.000659171 pckts/cycle  Real Avg_inj_rate: 0.000865358 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.56565e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0631e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.07615e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21306e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.10216e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58061e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38814e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.2945e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.76779e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 64 cycles.  Theoretical Avg_inj_rate: 6.29451e-07 pckts/cycle  Real Avg_inj_rate: 1.96672e-05 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.47863e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 413.219 cycles.  Theoretical Avg_inj_rate: 0.00905699 pckts/cycle  Real Avg_inj_rate: 0.00857491 pckts/cycle
22: Inj_pckts(all): 639	 Avg_latency_pckt(stationary): 5278.36 cycles.  Theoretical Avg_inj_rate: 0.0135537 pckts/cycle  Real Avg_inj_rate: 0.0125674 pckts/cycle
23: Inj_pckts(all): 440	 Avg_latency_pckt(stationary): 302.795 cycles.  Theoretical Avg_inj_rate: 0.00905698 pckts/cycle  Real Avg_inj_rate: 0.00865358 pckts/cycle
24: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 48.5 cycles.  Theoretical Avg_inj_rate: 9.7139e-05 pckts/cycle  Real Avg_inj_rate: 7.86689e-05 pckts/cycle
25: Inj_pckts(all): 1106	 Avg_latency_pckt(stationary): 25343.6 cycles.  Theoretical Avg_inj_rate: 0.0224337 pckts/cycle  Real Avg_inj_rate: 0.021752 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.10216e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.83685e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.09508e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.84638e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 865	 Avg_latency_pckt(stationary): 15374.6 cycles.  Theoretical Avg_inj_rate: 0.0183385 pckts/cycle  Real Avg_inj_rate: 0.0170122 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.13261e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19846e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 51.2727 cycles.  Theoretical Avg_inj_rate: 0.000266122 pckts/cycle  Real Avg_inj_rate: 0.000275341 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.76779e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19846e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08138e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.13261e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.84638e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 91.5889 cycles.  Theoretical Avg_inj_rate: 0.00547193 pckts/cycle  Real Avg_inj_rate: 0.00503481 pckts/cycle
40: Inj_pckts(all): 960	 Avg_latency_pckt(stationary): 19337.6 cycles.  Theoretical Avg_inj_rate: 0.0183385 pckts/cycle  Real Avg_inj_rate: 0.0188805 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59681e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.92358e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58061e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.09508e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 80 cycles.  Theoretical Avg_inj_rate: 3.20582e-05 pckts/cycle  Real Avg_inj_rate: 1.96672e-05 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.07615e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08138e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.47863e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.83685e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 59.5625 cycles.  Theoretical Avg_inj_rate: 0.00147621 pckts/cycle  Real Avg_inj_rate: 0.0013177 pckts/cycle
51: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 56.25 cycles.  Theoretical Avg_inj_rate: 9.71392e-05 pckts/cycle  Real Avg_inj_rate: 9.83362e-05 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.26624e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.26624e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 44.8462 cycles.  Theoretical Avg_inj_rate: 0.000266122 pckts/cycle  Real Avg_inj_rate: 0.000334343 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21306e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38813e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.9896e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 139.115 cycles.  Theoretical Avg_inj_rate: 0.00547192 pckts/cycle  Real Avg_inj_rate: 0.00513315 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 30 cycles.  Theoretical Avg_inj_rate: 9.56568e-06 pckts/cycle  Real Avg_inj_rate: 1.96672e-05 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 79.9487 cycles.  Theoretical Avg_inj_rate: 0.00298902 pckts/cycle  Real Avg_inj_rate: 0.00326476 pckts/cycle
61: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 62.1071 cycles.  Theoretical Avg_inj_rate: 0.00147621 pckts/cycle  Real Avg_inj_rate: 0.00153404 pckts/cycle
62: Inj_pckts(all): 1334	 Avg_latency_pckt(stationary): 34055.8 cycles.  Theoretical Avg_inj_rate: 0.0248125 pckts/cycle  Real Avg_inj_rate: 0.0262361 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.9896e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.196672 pckts/cycle
Total weighted arithmetic latency per packet: 18635.6 cycles/packet
Total arithmetic mean latency per packet: 2639.92 cycles
Total geometric mean latency per packet: 380.551 cycles
Throughput: 0.428239
Cycle at which injection finished: 50846
Total number of collisions: 0
Total execution time: 115376 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	49	****
10	 - 14.99: 	46	****
15	 - 19.99: 	42	****
20	 - 24.99: 	48	****
25	 - 29.99: 	45	****
30	 - 34.99: 	54	*****
35	 - 39.99: 	46	****
40	 - 44.99: 	43	****
45	 - 49.99: 	51	*****
50	 - 54.99: 	57	*****
55	 - 59.99: 	42	****
60	 - 64.99: 	43	****
65	 - 69.99: 	57	*****
70	 - 74.99: 	52	*****
75	 - 79.99: 	54	*****
80	 - 84.99: 	47	****
85	 - 89.99: 	56	*****
90	 - 94.99: 	68	******
95	 - 99.99: 	51	*****
100	 - 104.99: 	57	*****
105	 - 109.99: 	26	**
110	 - 114.99: 	24	**
115	 - 119.99: 	18	*
120	 - 124.99: 	21	**
125	 - 129.99: 	24	**
130	 - 134.99: 	25	**
135	 - 139.99: 	26	**
140	 - 144.99: 	22	**
145	 - 149.99: 	24	**
150	 - 154.99: 	12	*
155	 - 159.99: 	19	*
160	 - 164.99: 	17	*
165	 - 169.99: 	9	
170	 - 174.99: 	12	*
175	 - 179.99: 	19	*
180	 - 184.99: 	18	*
185	 - 189.99: 	21	**
190	 - 194.99: 	16	*
195	 - 199.99: 	16	*
200	 - 204.99: 	14	*
205	 - 209.99: 	10	*
210	 - 214.99: 	8	
215	 - 219.99: 	14	*
220	 - 224.99: 	18	*
225	 - 229.99: 	7	
230	 - 234.99: 	12	*
235	 - 239.99: 	8	
240	 - 244.99: 	16	*
245	 - 249.99: 	8	
250	 - 254.99: 	12	*
255	 - 259.99: 	9	
260	 - 264.99: 	15	*
265	 - 269.99: 	7	
270	 - 274.99: 	12	*
275	 - 279.99: 	15	*
280	 - 284.99: 	9	
285	 - 289.99: 	6	
290	 - 294.99: 	8	
295	 - 299.99: 	8	
300	 - 304.99: 	9	
305	 - 309.99: 	10	*
310	 - 314.99: 	9	
315	 - 319.99: 	8	
320	 - 324.99: 	5	
325	 - 329.99: 	10	*
330	 - 334.99: 	6	
335	 - 339.99: 	10	*
340	 - 344.99: 	9	
345	 - 349.99: 	6	
350	 - 354.99: 	10	*
355	 - 359.99: 	6	
360	 - 364.99: 	9	
365	 - 369.99: 	4	
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	9	
390	 - 394.99: 	5	
395	 - 399.99: 	7	
400	 - 404.99: 	6	
405	 - 409.99: 	9	
410	 - 414.99: 	7	
415	 - 419.99: 	7	
420	 - 424.99: 	4	
425	 - 429.99: 	6	
430	 - 434.99: 	9	
435	 - 439.99: 	5	
440	 - 444.99: 	5	
445	 - 449.99: 	7	
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	4	
465	 - 469.99: 	6	
470	 - 474.99: 	8	
475	 - 479.99: 	9	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	7	
495	 - 64567: 	8131	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
