Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 294.065 cycles.  Theoretical Avg_inj_rate: 0.00388331 pckts/cycle  Real Avg_inj_rate: 0.00368126 pckts/cycle
1: Inj_pckts(all): 1212	 Avg_latency_pckt(stationary): 1333.45 cycles.  Theoretical Avg_inj_rate: 0.0176089 pckts/cycle  Real Avg_inj_rate: 0.0169646 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48683e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.82178e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.85127e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46414e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.30357e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 918	 Avg_latency_pckt(stationary): 1013.07 cycles.  Theoretical Avg_inj_rate: 0.0130144 pckts/cycle  Real Avg_inj_rate: 0.0128494 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.50523e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 24.2 cycles.  Theoretical Avg_inj_rate: 0.000467799 pckts/cycle  Real Avg_inj_rate: 0.000377924 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.78852e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13322e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 103 cycles.  Theoretical Avg_inj_rate: 2.2751e-05 pckts/cycle  Real Avg_inj_rate: 2.79943e-05 pckts/cycle
15: Inj_pckts(all): 1185	 Avg_latency_pckt(stationary): 1543.81 cycles.  Theoretical Avg_inj_rate: 0.0176089 pckts/cycle  Real Avg_inj_rate: 0.0165867 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.46707e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04935e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13322e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1013.67 cycles.  Theoretical Avg_inj_rate: 0.00212124 pckts/cycle  Real Avg_inj_rate: 0.00194561 pckts/cycle
20: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 16.5 cycles.  Theoretical Avg_inj_rate: 6.89374e-05 pckts/cycle  Real Avg_inj_rate: 2.79943e-05 pckts/cycle
21: Inj_pckts(all): 960	 Avg_latency_pckt(stationary): 6552.43 cycles.  Theoretical Avg_inj_rate: 0.0130144 pckts/cycle  Real Avg_inj_rate: 0.0134373 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36512e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04935e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96424e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 332.4 cycles.  Theoretical Avg_inj_rate: 0.000188861 pckts/cycle  Real Avg_inj_rate: 0.000181963 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.78854e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6083e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48683e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 700	 Avg_latency_pckt(stationary): 3267.54 cycles.  Theoretical Avg_inj_rate: 0.00961876 pckts/cycle  Real Avg_inj_rate: 0.00979802 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.98991e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6083e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.46707e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.43936e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 140.842 cycles.  Theoretical Avg_inj_rate: 0.0038833 pckts/cycle  Real Avg_inj_rate: 0.00401719 pckts/cycle
35: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 765.007 cycles.  Theoretical Avg_inj_rate: 0.00642754 pckts/cycle  Real Avg_inj_rate: 0.0059208 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63717e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.541e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.8314e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.30357e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 924.304 cycles.  Theoretical Avg_inj_rate: 0.0004678 pckts/cycle  Real Avg_inj_rate: 0.00044791 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.541e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.98991e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.85129e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.43936e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.77153e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 14.5714 cycles.  Theoretical Avg_inj_rate: 0.000188861 pckts/cycle  Real Avg_inj_rate: 0.000139972 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 204.255 cycles.  Theoretical Avg_inj_rate: 0.00212124 pckts/cycle  Real Avg_inj_rate: 0.00201559 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.8314e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63717e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96424e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 1164	 Avg_latency_pckt(stationary): 9031.78 cycles.  Theoretical Avg_inj_rate: 0.0159207 pckts/cycle  Real Avg_inj_rate: 0.0162927 pckts/cycle
52: Inj_pckts(all): 470	 Avg_latency_pckt(stationary): 411.693 cycles.  Theoretical Avg_inj_rate: 0.00642753 pckts/cycle  Real Avg_inj_rate: 0.00657867 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.50523e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.77153e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.82178e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 737	 Avg_latency_pckt(stationary): 1366.49 cycles.  Theoretical Avg_inj_rate: 0.00961877 pckts/cycle  Real Avg_inj_rate: 0.0103159 pckts/cycle
57: Inj_pckts(all): 1132	 Avg_latency_pckt(stationary): 2519.17 cycles.  Theoretical Avg_inj_rate: 0.0159207 pckts/cycle  Real Avg_inj_rate: 0.0158448 pckts/cycle
58: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 311 cycles.  Theoretical Avg_inj_rate: 6.89375e-05 pckts/cycle  Real Avg_inj_rate: 4.19915e-05 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 2.27509e-05 pckts/cycle  Real Avg_inj_rate: 1.39972e-05 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46414e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 31746.2 cycles.  Theoretical Avg_inj_rate: 0.00104763 pckts/cycle  Real Avg_inj_rate: 0.00116177 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36512e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 1519.39 cycles.  Theoretical Avg_inj_rate: 0.00104763 pckts/cycle  Real Avg_inj_rate: 0.00130174 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.139972 pckts/cycle
Total weighted arithmetic latency per packet: 3093.57 cycles/packet
Total arithmetic mean latency per packet: 1007.15 cycles
Total geometric mean latency per packet: 509.401 cycles
Throughput: 0.526256
Cycle at which injection finished: 71443
Total number of collisions: 5559
Total execution time: 86935 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1729	****************************************************************************************************************************************************************************
10	 - 14.99: 	542	******************************************************
15	 - 19.99: 	421	******************************************
20	 - 24.99: 	314	*******************************
25	 - 29.99: 	222	**********************
30	 - 34.99: 	174	*****************
35	 - 39.99: 	155	***************
40	 - 44.99: 	129	************
45	 - 49.99: 	107	**********
50	 - 54.99: 	92	*********
55	 - 59.99: 	100	**********
60	 - 64.99: 	65	******
65	 - 69.99: 	60	******
70	 - 74.99: 	73	*******
75	 - 79.99: 	59	*****
80	 - 84.99: 	61	******
85	 - 89.99: 	50	*****
90	 - 94.99: 	47	****
95	 - 99.99: 	30	***
100	 - 104.99: 	32	***
105	 - 109.99: 	30	***
110	 - 114.99: 	30	***
115	 - 119.99: 	34	***
120	 - 124.99: 	34	***
125	 - 129.99: 	34	***
130	 - 134.99: 	36	***
135	 - 139.99: 	30	***
140	 - 144.99: 	21	**
145	 - 149.99: 	28	**
150	 - 154.99: 	33	***
155	 - 159.99: 	30	***
160	 - 164.99: 	21	**
165	 - 169.99: 	31	***
170	 - 174.99: 	21	**
175	 - 179.99: 	19	*
180	 - 184.99: 	19	*
185	 - 189.99: 	20	**
190	 - 194.99: 	16	*
195	 - 199.99: 	16	*
200	 - 204.99: 	19	*
205	 - 209.99: 	19	*
210	 - 214.99: 	21	**
215	 - 219.99: 	20	**
220	 - 224.99: 	20	**
225	 - 229.99: 	15	*
230	 - 234.99: 	23	**
235	 - 239.99: 	23	**
240	 - 244.99: 	15	*
245	 - 249.99: 	21	**
250	 - 254.99: 	23	**
255	 - 259.99: 	19	*
260	 - 264.99: 	13	*
265	 - 269.99: 	14	*
270	 - 274.99: 	12	*
275	 - 279.99: 	14	*
280	 - 284.99: 	17	*
285	 - 289.99: 	13	*
290	 - 294.99: 	12	*
295	 - 299.99: 	17	*
300	 - 304.99: 	11	*
305	 - 309.99: 	21	**
310	 - 314.99: 	17	*
315	 - 319.99: 	14	*
320	 - 324.99: 	13	*
325	 - 329.99: 	12	*
330	 - 334.99: 	8	
335	 - 339.99: 	15	*
340	 - 344.99: 	5	
345	 - 349.99: 	14	*
350	 - 354.99: 	11	*
355	 - 359.99: 	13	*
360	 - 364.99: 	10	*
365	 - 369.99: 	13	*
370	 - 374.99: 	12	*
375	 - 379.99: 	6	
380	 - 384.99: 	9	
385	 - 389.99: 	10	*
390	 - 394.99: 	13	*
395	 - 399.99: 	16	*
400	 - 404.99: 	15	*
405	 - 409.99: 	11	*
410	 - 414.99: 	4	
415	 - 419.99: 	11	*
420	 - 424.99: 	7	
425	 - 429.99: 	12	*
430	 - 434.99: 	16	*
435	 - 439.99: 	9	
440	 - 444.99: 	11	*
445	 - 449.99: 	19	*
450	 - 454.99: 	10	*
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	11	*
470	 - 474.99: 	8	
475	 - 479.99: 	10	*
480	 - 484.99: 	13	*
485	 - 489.99: 	14	*
490	 - 494.99: 	12	*
495	 - 62912: 	4237	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
