Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33553e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33087e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.04693e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.72003e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08248e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.63997e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 1601.65 cycles.  Theoretical Avg_inj_rate: 0.00133335 pckts/cycle  Real Avg_inj_rate: 0.0014309 pckts/cycle
7: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 606.964 cycles.  Theoretical Avg_inj_rate: 0.00494238 pckts/cycle  Real Avg_inj_rate: 0.00499909 pckts/cycle
8: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 5076.92 cycles.  Theoretical Avg_inj_rate: 0.00133335 pckts/cycle  Real Avg_inj_rate: 0.001286 pckts/cycle
9: Inj_pckts(all): 905	 Avg_latency_pckt(stationary): 5793.41 cycles.  Theoretical Avg_inj_rate: 0.0165638 pckts/cycle  Real Avg_inj_rate: 0.016392 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.95499e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 11.6667 cycles.  Theoretical Avg_inj_rate: 2.89558e-05 pckts/cycle  Real Avg_inj_rate: 5.4338e-05 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49994e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86345e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1114	 Avg_latency_pckt(stationary): 2004.84 cycles.  Theoretical Avg_inj_rate: 0.0202627 pckts/cycle  Real Avg_inj_rate: 0.0201775 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33088e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.63994e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33553e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.95499e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.2538e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 34.2857 cycles.  Theoretical Avg_inj_rate: 0.000240368 pckts/cycle  Real Avg_inj_rate: 0.000181127 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37737e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.80534e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 408.462 cycles.  Theoretical Avg_inj_rate: 0.000240368 pckts/cycle  Real Avg_inj_rate: 0.000307915 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68537e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 458.847 cycles.  Theoretical Avg_inj_rate: 0.00269976 pckts/cycle  Real Avg_inj_rate: 0.00253577 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08248e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.89233e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73743e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 342.409 cycles.  Theoretical Avg_inj_rate: 0.000595381 pckts/cycle  Real Avg_inj_rate: 0.000525267 pckts/cycle
30: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 184 cycles.  Theoretical Avg_inj_rate: 8.77387e-05 pckts/cycle  Real Avg_inj_rate: 7.24506e-05 pckts/cycle
31: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 5516.62 cycles.  Theoretical Avg_inj_rate: 0.0081805 pckts/cycle  Real Avg_inj_rate: 0.00824126 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37737e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.39608e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49994e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 155.429 cycles.  Theoretical Avg_inj_rate: 0.00059538 pckts/cycle  Real Avg_inj_rate: 0.000688281 pckts/cycle
36: Inj_pckts(all): 1295	 Avg_latency_pckt(stationary): 10287.9 cycles.  Theoretical Avg_inj_rate: 0.0224113 pckts/cycle  Real Avg_inj_rate: 0.0234559 pckts/cycle
37: Inj_pckts(all): 932	 Avg_latency_pckt(stationary): 32212 cycles.  Theoretical Avg_inj_rate: 0.0165638 pckts/cycle  Real Avg_inj_rate: 0.016881 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.65909e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 32.5 cycles.  Theoretical Avg_inj_rate: 8.77385e-05 pckts/cycle  Real Avg_inj_rate: 9.05633e-05 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.34558e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44228e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 685	 Avg_latency_pckt(stationary): 2834 cycles.  Theoretical Avg_inj_rate: 0.0122421 pckts/cycle  Real Avg_inj_rate: 0.0124072 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.65909e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 660	 Avg_latency_pckt(stationary): 10150.3 cycles.  Theoretical Avg_inj_rate: 0.0122421 pckts/cycle  Real Avg_inj_rate: 0.0119544 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.50673e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86345e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.04693e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.34558e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68536e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73743e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.72003e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 233.915 cycles.  Theoretical Avg_inj_rate: 0.00269976 pckts/cycle  Real Avg_inj_rate: 0.00273501 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.89233e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 471	 Avg_latency_pckt(stationary): 48758.6 cycles.  Theoretical Avg_inj_rate: 0.0081805 pckts/cycle  Real Avg_inj_rate: 0.00853106 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.80534e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.2538e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 1867.14 cycles.  Theoretical Avg_inj_rate: 0.00494239 pckts/cycle  Real Avg_inj_rate: 0.00523456 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.50673e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1062	 Avg_latency_pckt(stationary): 882.355 cycles.  Theoretical Avg_inj_rate: 0.0202627 pckts/cycle  Real Avg_inj_rate: 0.0192356 pckts/cycle
60: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 2.89557e-05 pckts/cycle  Real Avg_inj_rate: 1.81127e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.39608e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 1308	 Avg_latency_pckt(stationary): 10911 cycles.  Theoretical Avg_inj_rate: 0.0224113 pckts/cycle  Real Avg_inj_rate: 0.0236914 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44228e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.181127 pckts/cycle
Total weighted arithmetic latency per packet: 10130.8 cycles/packet
Total arithmetic mean latency per packet: 2193.6 cycles
Total geometric mean latency per packet: 959.274 cycles
Throughput: 0.546555
Cycle at which injection finished: 55210
Total number of collisions: 3872
Total execution time: 74626 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1007	****************************************************************************************************
10	 - 14.99: 	386	**************************************
15	 - 19.99: 	247	************************
20	 - 24.99: 	178	*****************
25	 - 29.99: 	161	****************
30	 - 34.99: 	107	**********
35	 - 39.99: 	95	*********
40	 - 44.99: 	90	*********
45	 - 49.99: 	86	********
50	 - 54.99: 	62	******
55	 - 59.99: 	47	****
60	 - 64.99: 	54	*****
65	 - 69.99: 	54	*****
70	 - 74.99: 	48	****
75	 - 79.99: 	59	*****
80	 - 84.99: 	37	***
85	 - 89.99: 	34	***
90	 - 94.99: 	37	***
95	 - 99.99: 	38	***
100	 - 104.99: 	27	**
105	 - 109.99: 	34	***
110	 - 114.99: 	32	***
115	 - 119.99: 	25	**
120	 - 124.99: 	23	**
125	 - 129.99: 	27	**
130	 - 134.99: 	27	**
135	 - 139.99: 	25	**
140	 - 144.99: 	27	**
145	 - 149.99: 	39	***
150	 - 154.99: 	20	**
155	 - 159.99: 	23	**
160	 - 164.99: 	26	**
165	 - 169.99: 	21	**
170	 - 174.99: 	35	***
175	 - 179.99: 	21	**
180	 - 184.99: 	8	
185	 - 189.99: 	24	**
190	 - 194.99: 	23	**
195	 - 199.99: 	11	*
200	 - 204.99: 	15	*
205	 - 209.99: 	14	*
210	 - 214.99: 	13	*
215	 - 219.99: 	11	*
220	 - 224.99: 	9	
225	 - 229.99: 	17	*
230	 - 234.99: 	12	*
235	 - 239.99: 	18	*
240	 - 244.99: 	13	*
245	 - 249.99: 	9	
250	 - 254.99: 	12	*
255	 - 259.99: 	18	*
260	 - 264.99: 	14	*
265	 - 269.99: 	15	*
270	 - 274.99: 	13	*
275	 - 279.99: 	13	*
280	 - 284.99: 	13	*
285	 - 289.99: 	12	*
290	 - 294.99: 	12	*
295	 - 299.99: 	19	*
300	 - 304.99: 	14	*
305	 - 309.99: 	14	*
310	 - 314.99: 	13	*
315	 - 319.99: 	15	*
320	 - 324.99: 	11	*
325	 - 329.99: 	10	*
330	 - 334.99: 	10	*
335	 - 339.99: 	4	
340	 - 344.99: 	13	*
345	 - 349.99: 	12	*
350	 - 354.99: 	9	
355	 - 359.99: 	10	*
360	 - 364.99: 	11	*
365	 - 369.99: 	13	*
370	 - 374.99: 	13	*
375	 - 379.99: 	13	*
380	 - 384.99: 	5	
385	 - 389.99: 	9	
390	 - 394.99: 	13	*
395	 - 399.99: 	7	
400	 - 404.99: 	13	*
405	 - 409.99: 	9	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	8	
425	 - 429.99: 	14	*
430	 - 434.99: 	11	*
435	 - 439.99: 	11	*
440	 - 444.99: 	14	*
445	 - 449.99: 	9	
450	 - 454.99: 	10	*
455	 - 459.99: 	9	
460	 - 464.99: 	5	
465	 - 469.99: 	9	
470	 - 474.99: 	13	*
475	 - 479.99: 	11	*
480	 - 484.99: 	11	*
485	 - 489.99: 	11	*
490	 - 494.99: 	7	
495	 - 71285: 	6003	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
