Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.87027e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06661e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.1598e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 1291	 Avg_latency_pckt(stationary): 32842.1 cycles.  Theoretical Avg_inj_rate: 0.0240121 pckts/cycle  Real Avg_inj_rate: 0.0247242 pckts/cycle
4: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 50.68 cycles.  Theoretical Avg_inj_rate: 0.00142859 pckts/cycle  Real Avg_inj_rate: 0.00132143 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.6785e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86153e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.09145e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04143e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7776e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 40.8333 cycles.  Theoretical Avg_inj_rate: 9.40055e-05 pckts/cycle  Real Avg_inj_rate: 0.000134059 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.25708e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 9.25711e-06 pckts/cycle  Real Avg_inj_rate: 1.91512e-05 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7776e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1170	 Avg_latency_pckt(stationary): 27253.7 cycles.  Theoretical Avg_inj_rate: 0.0217101 pckts/cycle  Real Avg_inj_rate: 0.0224069 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43093e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04143e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 1242	 Avg_latency_pckt(stationary): 30752.7 cycles.  Theoretical Avg_inj_rate: 0.0240121 pckts/cycle  Real Avg_inj_rate: 0.0237858 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06661e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.85294e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 688	 Avg_latency_pckt(stationary): 7257.31 cycles.  Theoretical Avg_inj_rate: 0.0131165 pckts/cycle  Real Avg_inj_rate: 0.013176 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.1024e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 192.944 cycles.  Theoretical Avg_inj_rate: 0.00876483 pckts/cycle  Real Avg_inj_rate: 0.00827333 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.19314e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 687	 Avg_latency_pckt(stationary): 6514.33 cycles.  Theoretical Avg_inj_rate: 0.0131165 pckts/cycle  Real Avg_inj_rate: 0.0131569 pckts/cycle
25: Inj_pckts(all): 1108	 Avg_latency_pckt(stationary): 25141.5 cycles.  Theoretical Avg_inj_rate: 0.0217101 pckts/cycle  Real Avg_inj_rate: 0.0212195 pckts/cycle
26: Inj_pckts(all): 934	 Avg_latency_pckt(stationary): 17800.2 cycles.  Theoretical Avg_inj_rate: 0.0177469 pckts/cycle  Real Avg_inj_rate: 0.0178872 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.09147e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 127.333 cycles.  Theoretical Avg_inj_rate: 0.00529542 pckts/cycle  Real Avg_inj_rate: 0.00499847 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.85294e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.19314e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.1598e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.5453e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 41.8571 cycles.  Theoretical Avg_inj_rate: 0.000257538 pckts/cycle  Real Avg_inj_rate: 0.00015321 pckts/cycle
34: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 68.3571 cycles.  Theoretical Avg_inj_rate: 0.000257537 pckts/cycle  Real Avg_inj_rate: 0.000344722 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43093e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99655e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.69004e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0275e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99655e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 86.3636 cycles.  Theoretical Avg_inj_rate: 0.0028926 pckts/cycle  Real Avg_inj_rate: 0.00270032 pckts/cycle
41: Inj_pckts(all): 459	 Avg_latency_pckt(stationary): 238.954 cycles.  Theoretical Avg_inj_rate: 0.00876482 pckts/cycle  Real Avg_inj_rate: 0.00879041 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.87027e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.5453e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.07715e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86153e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 59.6 cycles.  Theoretical Avg_inj_rate: 9.40057e-05 pckts/cycle  Real Avg_inj_rate: 0.000114907 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.69004e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 65.3409 cycles.  Theoretical Avg_inj_rate: 0.00289259 pckts/cycle  Real Avg_inj_rate: 0.0023939 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 57.0833 cycles.  Theoretical Avg_inj_rate: 0.000637909 pckts/cycle  Real Avg_inj_rate: 0.00063199 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0275e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49737e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.82864e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34336e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.6785e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 48.3871 cycles.  Theoretical Avg_inj_rate: 0.000637907 pckts/cycle  Real Avg_inj_rate: 0.000823502 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.82864e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.07715e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.10241e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 924	 Avg_latency_pckt(stationary): 17012.6 cycles.  Theoretical Avg_inj_rate: 0.017747 pckts/cycle  Real Avg_inj_rate: 0.0176957 pckts/cycle
61: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 125.589 cycles.  Theoretical Avg_inj_rate: 0.00529541 pckts/cycle  Real Avg_inj_rate: 0.00518998 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34335e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 48.069 cycles.  Theoretical Avg_inj_rate: 0.00142859 pckts/cycle  Real Avg_inj_rate: 0.0015704 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.191512 pckts/cycle
Total weighted arithmetic latency per packet: 18210.2 cycles/packet
Total arithmetic mean latency per packet: 2591.17 cycles
Total geometric mean latency per packet: 459.848 cycles
Throughput: 0.428187
Cycle at which injection finished: 52216
Total number of collisions: 0
Total execution time: 112629 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	45	****
10	 - 14.99: 	34	***
15	 - 19.99: 	44	****
20	 - 24.99: 	39	***
25	 - 29.99: 	53	*****
30	 - 34.99: 	55	*****
35	 - 39.99: 	50	*****
40	 - 44.99: 	44	****
45	 - 49.99: 	59	*****
50	 - 54.99: 	52	*****
55	 - 59.99: 	46	****
60	 - 64.99: 	57	*****
65	 - 69.99: 	54	*****
70	 - 74.99: 	54	*****
75	 - 79.99: 	59	*****
80	 - 84.99: 	57	*****
85	 - 89.99: 	65	******
90	 - 94.99: 	70	*******
95	 - 99.99: 	49	****
100	 - 104.99: 	31	***
105	 - 109.99: 	24	**
110	 - 114.99: 	31	***
115	 - 119.99: 	31	***
120	 - 124.99: 	24	**
125	 - 129.99: 	27	**
130	 - 134.99: 	21	**
135	 - 139.99: 	18	*
140	 - 144.99: 	18	*
145	 - 149.99: 	23	**
150	 - 154.99: 	23	**
155	 - 159.99: 	23	**
160	 - 164.99: 	24	**
165	 - 169.99: 	25	**
170	 - 174.99: 	13	*
175	 - 179.99: 	21	**
180	 - 184.99: 	22	**
185	 - 189.99: 	24	**
190	 - 194.99: 	23	**
195	 - 199.99: 	12	*
200	 - 204.99: 	16	*
205	 - 209.99: 	11	*
210	 - 214.99: 	17	*
215	 - 219.99: 	13	*
220	 - 224.99: 	15	*
225	 - 229.99: 	19	*
230	 - 234.99: 	11	*
235	 - 239.99: 	10	*
240	 - 244.99: 	15	*
245	 - 249.99: 	16	*
250	 - 254.99: 	7	
255	 - 259.99: 	6	
260	 - 264.99: 	13	*
265	 - 269.99: 	12	*
270	 - 274.99: 	12	*
275	 - 279.99: 	11	*
280	 - 284.99: 	17	*
285	 - 289.99: 	4	
290	 - 294.99: 	7	
295	 - 299.99: 	8	
300	 - 304.99: 	8	
305	 - 309.99: 	11	*
310	 - 314.99: 	7	
315	 - 319.99: 	5	
320	 - 324.99: 	6	
325	 - 329.99: 	9	
330	 - 334.99: 	11	*
335	 - 339.99: 	14	*
340	 - 344.99: 	12	*
345	 - 349.99: 	11	*
350	 - 354.99: 	12	*
355	 - 359.99: 	10	*
360	 - 364.99: 	10	*
365	 - 369.99: 	12	*
370	 - 374.99: 	6	
375	 - 379.99: 	6	
380	 - 384.99: 	9	
385	 - 389.99: 	8	
390	 - 394.99: 	4	
395	 - 399.99: 	7	
400	 - 404.99: 	3	
405	 - 409.99: 	9	
410	 - 414.99: 	7	
415	 - 419.99: 	6	
420	 - 424.99: 	6	
425	 - 429.99: 	4	
430	 - 434.99: 	7	
435	 - 439.99: 	8	
440	 - 444.99: 	4	
445	 - 449.99: 	3	
450	 - 454.99: 	8	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	5	
480	 - 484.99: 	6	
485	 - 489.99: 	7	
490	 - 494.99: 	5	
495	 - 60576: 	8017	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
