Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05487e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.24568e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24278e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.0441e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.0441e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5.66667 cycles.  Theoretical Avg_inj_rate: 5.32698e-05 pckts/cycle  Real Avg_inj_rate: 3.25277e-05 pckts/cycle
6: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 15.2174 cycles.  Theoretical Avg_inj_rate: 0.000809535 pckts/cycle  Real Avg_inj_rate: 0.000693925 pckts/cycle
7: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 183.667 cycles.  Theoretical Avg_inj_rate: 5.32699e-05 pckts/cycle  Real Avg_inj_rate: 3.25277e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.65769e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 35 cycles.  Theoretical Avg_inj_rate: 3.45182e-07 pckts/cycle  Real Avg_inj_rate: 1.08426e-05 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00731e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 37.0781 cycles.  Theoretical Avg_inj_rate: 0.000809533 pckts/cycle  Real Avg_inj_rate: 0.000964989 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.45982e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90145e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 442	 Avg_latency_pckt(stationary): 20.371 cycles.  Theoretical Avg_inj_rate: 0.00496673 pckts/cycle  Real Avg_inj_rate: 0.00479242 pckts/cycle
15: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 242.875 cycles.  Theoretical Avg_inj_rate: 0.000145938 pckts/cycle  Real Avg_inj_rate: 9.75832e-05 pckts/cycle
16: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.24569e-06 pckts/cycle  Real Avg_inj_rate: 1.08426e-05 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10859e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 952	 Avg_latency_pckt(stationary): 57.958 cycles.  Theoretical Avg_inj_rate: 0.0100566 pckts/cycle  Real Avg_inj_rate: 0.0103221 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.61234e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13138e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.45982e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.65769e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.31039e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.45183e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 20.4332 cycles.  Theoretical Avg_inj_rate: 0.00300074 pckts/cycle  Real Avg_inj_rate: 0.00288413 pckts/cycle
26: Inj_pckts(all): 962	 Avg_latency_pckt(stationary): 454.28 cycles.  Theoretical Avg_inj_rate: 0.0100566 pckts/cycle  Real Avg_inj_rate: 0.0104306 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90145e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57222e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57222e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05487e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73623e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 1118	 Avg_latency_pckt(stationary): 37.9426 cycles.  Theoretical Avg_inj_rate: 0.0123024 pckts/cycle  Real Avg_inj_rate: 0.012122 pckts/cycle
33: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 12.9091 cycles.  Theoretical Avg_inj_rate: 0.000145938 pckts/cycle  Real Avg_inj_rate: 0.000151796 pckts/cycle
34: Inj_pckts(all): 1225	 Avg_latency_pckt(stationary): 57.6469 cycles.  Theoretical Avg_inj_rate: 0.0136068 pckts/cycle  Real Avg_inj_rate: 0.0132822 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.31039e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00731e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75669e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 1266	 Avg_latency_pckt(stationary): 28.6099 cycles.  Theoretical Avg_inj_rate: 0.0136068 pckts/cycle  Real Avg_inj_rate: 0.0137267 pckts/cycle
39: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 15.5333 cycles.  Theoretical Avg_inj_rate: 0.00163914 pckts/cycle  Real Avg_inj_rate: 0.0016047 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75803e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 10.6957 cycles.  Theoretical Avg_inj_rate: 0.000361481 pckts/cycle  Real Avg_inj_rate: 0.000346962 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51782e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.61236e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73623e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 27.5421 cycles.  Theoretical Avg_inj_rate: 0.00300073 pckts/cycle  Real Avg_inj_rate: 0.00291665 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14891e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.41517e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13138e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75669e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 702	 Avg_latency_pckt(stationary): 22.3618 cycles.  Theoretical Avg_inj_rate: 0.00743268 pckts/cycle  Real Avg_inj_rate: 0.00761149 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14891e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.41517e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.88334e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75803e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51782e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 90.8953 cycles.  Theoretical Avg_inj_rate: 0.00496673 pckts/cycle  Real Avg_inj_rate: 0.00457557 pckts/cycle
57: Inj_pckts(all): 702	 Avg_latency_pckt(stationary): 38.374 cycles.  Theoretical Avg_inj_rate: 0.00743268 pckts/cycle  Real Avg_inj_rate: 0.00761149 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10859e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 53.8611 cycles.  Theoretical Avg_inj_rate: 0.00163914 pckts/cycle  Real Avg_inj_rate: 0.00165891 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.88334e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 24.6875 cycles.  Theoretical Avg_inj_rate: 0.000361482 pckts/cycle  Real Avg_inj_rate: 0.000477073 pckts/cycle
62: Inj_pckts(all): 1113	 Avg_latency_pckt(stationary): 24.6077 cycles.  Theoretical Avg_inj_rate: 0.0123024 pckts/cycle  Real Avg_inj_rate: 0.0120678 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24278e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108426 pckts/cycle
Total weighted arithmetic latency per packet: 79.0413 cycles/packet
Total arithmetic mean latency per packet: 23.8002 cycles
Total geometric mean latency per packet: 32.8969 cycles
Throughput: 0.431639
Cycle at which injection finished: 92229
Total number of collisions: 4123
Total execution time: 92263 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5647	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	923	********************************************************************************************
15	 - 19.99: 	617	*************************************************************
20	 - 24.99: 	461	**********************************************
25	 - 29.99: 	302	******************************
30	 - 34.99: 	222	**********************
35	 - 39.99: 	175	*****************
40	 - 44.99: 	162	****************
45	 - 49.99: 	129	************
50	 - 54.99: 	89	********
55	 - 59.99: 	87	********
60	 - 64.99: 	67	******
65	 - 69.99: 	75	*******
70	 - 74.99: 	54	*****
75	 - 79.99: 	50	*****
80	 - 84.99: 	53	*****
85	 - 89.99: 	40	****
90	 - 94.99: 	28	**
95	 - 99.99: 	40	****
100	 - 104.99: 	32	***
105	 - 109.99: 	24	**
110	 - 114.99: 	26	**
115	 - 119.99: 	22	**
120	 - 124.99: 	22	**
125	 - 129.99: 	22	**
130	 - 134.99: 	17	*
135	 - 139.99: 	15	*
140	 - 144.99: 	12	*
145	 - 149.99: 	21	**
150	 - 154.99: 	13	*
155	 - 159.99: 	7	
160	 - 164.99: 	8	
165	 - 169.99: 	12	*
170	 - 174.99: 	11	*
175	 - 179.99: 	8	
180	 - 184.99: 	4	
185	 - 189.99: 	10	*
190	 - 194.99: 	10	*
195	 - 199.99: 	6	
200	 - 204.99: 	7	
205	 - 209.99: 	5	
210	 - 214.99: 	8	
215	 - 219.99: 	10	*
220	 - 224.99: 	7	
225	 - 229.99: 	7	
230	 - 234.99: 	2	
235	 - 239.99: 	2	
240	 - 244.99: 	9	
245	 - 249.99: 	6	
250	 - 254.99: 	5	
255	 - 259.99: 	10	*
260	 - 264.99: 	2	
265	 - 269.99: 	6	
270	 - 274.99: 	2	
275	 - 279.99: 	6	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	4	
295	 - 299.99: 	6	
300	 - 304.99: 	6	
305	 - 309.99: 	7	
310	 - 314.99: 	6	
315	 - 319.99: 	1	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	2	
345	 - 349.99: 	2	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	3	
365	 - 369.99: 	7	
370	 - 374.99: 	5	
375	 - 379.99: 	6	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	3	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	6	
415	 - 419.99: 	2	
420	 - 424.99: 	3	
425	 - 429.99: 	2	
430	 - 434.99: 	2	
435	 - 439.99: 	1	
440	 - 444.99: 	4	
445	 - 449.99: 	4	
450	 - 454.99: 	2	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	3	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 5502: 	261	**************************
