Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:08:24 2019
--------------------------------------------------
0: Inj_pckts(all): 694	 Avg_latency_pckt(stationary): 5.17248 cycles.  Theoretical Avg_inj_rate: 0.000437217 pckts/cycle  Real Avg_inj_rate: 0.000450084 pckts/cycle
1: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 5.02116 cycles.  Theoretical Avg_inj_rate: 0.000176514 pckts/cycle  Real Avg_inj_rate: 0.000175105 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.76976e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.47785e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.2051e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.28431e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.76196e-05 pckts/cycle  Real Avg_inj_rate: 4.34519e-05 pckts/cycle
7: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 5.05751 cycles.  Theoretical Avg_inj_rate: 0.000292161 pckts/cycle  Real Avg_inj_rate: 0.000289247 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.0857e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.03413e-06 pckts/cycle  Real Avg_inj_rate: 1.94561e-06 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.60955e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.2051e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62342e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.48148 cycles.  Theoretical Avg_inj_rate: 2.12636e-05 pckts/cycle  Real Avg_inj_rate: 2.39958e-05 pckts/cycle
14: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.03414e-06 pckts/cycle  Real Avg_inj_rate: 6.48536e-07 pckts/cycle
15: Inj_pckts(all): 928	 Avg_latency_pckt(stationary): 5.13978 cycles.  Theoretical Avg_inj_rate: 0.000591565 pckts/cycle  Real Avg_inj_rate: 0.000601842 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.55535e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.86601e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47144e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.92835e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 665	 Avg_latency_pckt(stationary): 5.15451 cycles.  Theoretical Avg_inj_rate: 0.000437216 pckts/cycle  Real Avg_inj_rate: 0.000431277 pckts/cycle
21: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 3.13352e-06 pckts/cycle  Real Avg_inj_rate: 3.24268e-06 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.65517e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 1246	 Avg_latency_pckt(stationary): 5.17297 cycles.  Theoretical Avg_inj_rate: 0.000800403 pckts/cycle  Real Avg_inj_rate: 0.000808076 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.92533e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.92533e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.08036 cycles.  Theoretical Avg_inj_rate: 9.64198e-05 pckts/cycle  Real Avg_inj_rate: 0.000102469 pckts/cycle
27: Inj_pckts(all): 1176	 Avg_latency_pckt(stationary): 5.10073 cycles.  Theoretical Avg_inj_rate: 0.000723669 pckts/cycle  Real Avg_inj_rate: 0.000762679 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.60955e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.08569e-07 pckts/cycle  Real Avg_inj_rate: 6.48536e-07 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47144e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.28431e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.35905e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.32456e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.92835e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.15099e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.13352e-06 pckts/cycle  Real Avg_inj_rate: 4.53975e-06 pckts/cycle
37: Inj_pckts(all): 937	 Avg_latency_pckt(stationary): 5.10198 cycles.  Theoretical Avg_inj_rate: 0.000591565 pckts/cycle  Real Avg_inj_rate: 0.000607678 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.47786e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.35905e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 5.22034 cycles.  Theoretical Avg_inj_rate: 4.76197e-05 pckts/cycle  Real Avg_inj_rate: 5.38285e-05 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.55535e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.86601e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62342e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.75832e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 1114	 Avg_latency_pckt(stationary): 5.12292 cycles.  Theoretical Avg_inj_rate: 0.000723669 pckts/cycle  Real Avg_inj_rate: 0.000722469 pckts/cycle
46: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.58457e-06 pckts/cycle  Real Avg_inj_rate: 9.07951e-06 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.32454e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.31047e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.56335e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 1242	 Avg_latency_pckt(stationary): 5.11149 cycles.  Theoretical Avg_inj_rate: 0.000800403 pckts/cycle  Real Avg_inj_rate: 0.000805482 pckts/cycle
51: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 5.09137 cycles.  Theoretical Avg_inj_rate: 0.000176514 pckts/cycle  Real Avg_inj_rate: 0.000180942 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.56335e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03049e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.12636e-05 pckts/cycle  Real Avg_inj_rate: 1.75105e-05 pckts/cycle
55: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.58459e-06 pckts/cycle  Real Avg_inj_rate: 1.03766e-05 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.32673 cycles.  Theoretical Avg_inj_rate: 9.642e-05 pckts/cycle  Real Avg_inj_rate: 9.27407e-05 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.76976e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.31047e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 441	 Avg_latency_pckt(stationary): 5.20388 cycles.  Theoretical Avg_inj_rate: 0.000292161 pckts/cycle  Real Avg_inj_rate: 0.000286004 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.65517e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.75832e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03048e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.15099e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00648536 pckts/cycle
Total weighted arithmetic latency per packet: 5.13002 cycles/packet
Total arithmetic mean latency per packet: 1.99703 cycles
Total geometric mean latency per packet: 5.11106 cycles
Throughput: 0.0261204
Cycle at which injection finished: 1541934
Total number of collisions: 68
Total execution time: 1541939 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9939	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	28	**
15	 - 19.99: 	20	**
20	 - 24.99: 	10	*
25	 - 29.99: 	2	
30	 - 34.99: 	1	
35	 - 39.99: 	0	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 33: 	0	
