Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 58.3333 cycles.  Theoretical Avg_inj_rate: 0.000188861 pckts/cycle  Real Avg_inj_rate: 0.000171404 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.43936e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27509e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.46707e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46414e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63717e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.541e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13322e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.82178e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 65.5435 cycles.  Theoretical Avg_inj_rate: 0.00212124 pckts/cycle  Real Avg_inj_rate: 0.00184259 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.85129e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 72.6667 cycles.  Theoretical Avg_inj_rate: 2.2751e-05 pckts/cycle  Real Avg_inj_rate: 4.2851e-05 pckts/cycle
12: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 52.5 cycles.  Theoretical Avg_inj_rate: 6.89375e-05 pckts/cycle  Real Avg_inj_rate: 7.14184e-05 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96424e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1281	 Avg_latency_pckt(stationary): 22580.8 cycles.  Theoretical Avg_inj_rate: 0.0176089 pckts/cycle  Real Avg_inj_rate: 0.0182974 pckts/cycle
15: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 60.0308 cycles.  Theoretical Avg_inj_rate: 0.00104763 pckts/cycle  Real Avg_inj_rate: 0.0013141 pckts/cycle
16: Inj_pckts(all): 664	 Avg_latency_pckt(stationary): 386.983 cycles.  Theoretical Avg_inj_rate: 0.00961877 pckts/cycle  Real Avg_inj_rate: 0.00948436 pckts/cycle
17: Inj_pckts(all): 674	 Avg_latency_pckt(stationary): 567.664 cycles.  Theoretical Avg_inj_rate: 0.00961876 pckts/cycle  Real Avg_inj_rate: 0.0096272 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.50523e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48683e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 1132	 Avg_latency_pckt(stationary): 15971.5 cycles.  Theoretical Avg_inj_rate: 0.0159207 pckts/cycle  Real Avg_inj_rate: 0.0161691 pckts/cycle
21: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 123.172 cycles.  Theoretical Avg_inj_rate: 0.00642753 pckts/cycle  Real Avg_inj_rate: 0.00617055 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.85127e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 1176	 Avg_latency_pckt(stationary): 17985.4 cycles.  Theoretical Avg_inj_rate: 0.0159207 pckts/cycle  Real Avg_inj_rate: 0.0167976 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04935e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13322e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46414e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.77153e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.46707e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 91.3886 cycles.  Theoretical Avg_inj_rate: 0.0038833 pckts/cycle  Real Avg_inj_rate: 0.00429939 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 131.068 cycles.  Theoretical Avg_inj_rate: 0.00642754 pckts/cycle  Real Avg_inj_rate: 0.00632767 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.541e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.8314e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.77153e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.98991e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 58.5909 cycles.  Theoretical Avg_inj_rate: 0.00104763 pckts/cycle  Real Avg_inj_rate: 0.000885588 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.50523e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 59.785 cycles.  Theoretical Avg_inj_rate: 0.00212124 pckts/cycle  Real Avg_inj_rate: 0.00217112 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36512e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.30357e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 1221	 Avg_latency_pckt(stationary): 20687.4 cycles.  Theoretical Avg_inj_rate: 0.0176089 pckts/cycle  Real Avg_inj_rate: 0.0174404 pckts/cycle
42: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 72.6684 cycles.  Theoretical Avg_inj_rate: 0.00388331 pckts/cycle  Real Avg_inj_rate: 0.00384231 pckts/cycle
43: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 47.7 cycles.  Theoretical Avg_inj_rate: 0.000188861 pckts/cycle  Real Avg_inj_rate: 0.000185688 pckts/cycle
44: Inj_pckts(all): 934	 Avg_latency_pckt(stationary): 10066.6 cycles.  Theoretical Avg_inj_rate: 0.0130144 pckts/cycle  Real Avg_inj_rate: 0.013341 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.78854e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6083e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.98991e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 67.5 cycles.  Theoretical Avg_inj_rate: 6.89374e-05 pckts/cycle  Real Avg_inj_rate: 5.71347e-05 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.43936e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.8314e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 931	 Avg_latency_pckt(stationary): 10706.4 cycles.  Theoretical Avg_inj_rate: 0.0130144 pckts/cycle  Real Avg_inj_rate: 0.0132981 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.30357e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48683e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6083e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63717e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36512e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 57.4074 cycles.  Theoretical Avg_inj_rate: 0.000467799 pckts/cycle  Real Avg_inj_rate: 0.000528496 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.82178e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96424e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.78852e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 52.7083 cycles.  Theoretical Avg_inj_rate: 0.0004678 pckts/cycle  Real Avg_inj_rate: 0.000471361 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04935e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.142837 pckts/cycle
Total weighted arithmetic latency per packet: 11338.6 cycles/packet
Total arithmetic mean latency per packet: 1562.87 cycles
Total geometric mean latency per packet: 332.715 cycles
Throughput: 0.430968
Cycle at which injection finished: 70010
Total number of collisions: 0
Total execution time: 112000 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	59	*****
10	 - 14.99: 	64	******
15	 - 19.99: 	74	*******
20	 - 24.99: 	58	*****
25	 - 29.99: 	82	********
30	 - 34.99: 	77	*******
35	 - 39.99: 	85	********
40	 - 44.99: 	67	******
45	 - 49.99: 	83	********
50	 - 54.99: 	91	*********
55	 - 59.99: 	105	**********
60	 - 64.99: 	90	*********
65	 - 69.99: 	99	*********
70	 - 74.99: 	93	*********
75	 - 79.99: 	102	**********
80	 - 84.99: 	84	********
85	 - 89.99: 	100	**********
90	 - 94.99: 	88	********
95	 - 99.99: 	73	*******
100	 - 104.99: 	52	*****
105	 - 109.99: 	43	****
110	 - 114.99: 	36	***
115	 - 119.99: 	27	**
120	 - 124.99: 	30	***
125	 - 129.99: 	37	***
130	 - 134.99: 	39	***
135	 - 139.99: 	37	***
140	 - 144.99: 	41	****
145	 - 149.99: 	46	****
150	 - 154.99: 	32	***
155	 - 159.99: 	34	***
160	 - 164.99: 	18	*
165	 - 169.99: 	39	***
170	 - 174.99: 	35	***
175	 - 179.99: 	23	**
180	 - 184.99: 	42	****
185	 - 189.99: 	22	**
190	 - 194.99: 	20	**
195	 - 199.99: 	23	**
200	 - 204.99: 	30	***
205	 - 209.99: 	20	**
210	 - 214.99: 	14	*
215	 - 219.99: 	19	*
220	 - 224.99: 	24	**
225	 - 229.99: 	19	*
230	 - 234.99: 	15	*
235	 - 239.99: 	22	**
240	 - 244.99: 	21	**
245	 - 249.99: 	20	**
250	 - 254.99: 	11	*
255	 - 259.99: 	18	*
260	 - 264.99: 	9	
265	 - 269.99: 	15	*
270	 - 274.99: 	19	*
275	 - 279.99: 	12	*
280	 - 284.99: 	14	*
285	 - 289.99: 	15	*
290	 - 294.99: 	14	*
295	 - 299.99: 	13	*
300	 - 304.99: 	10	*
305	 - 309.99: 	12	*
310	 - 314.99: 	15	*
315	 - 319.99: 	8	
320	 - 324.99: 	17	*
325	 - 329.99: 	11	*
330	 - 334.99: 	13	*
335	 - 339.99: 	13	*
340	 - 344.99: 	6	
345	 - 349.99: 	5	
350	 - 354.99: 	12	*
355	 - 359.99: 	12	*
360	 - 364.99: 	6	
365	 - 369.99: 	5	
370	 - 374.99: 	14	*
375	 - 379.99: 	11	*
380	 - 384.99: 	11	*
385	 - 389.99: 	10	*
390	 - 394.99: 	7	
395	 - 399.99: 	9	
400	 - 404.99: 	10	*
405	 - 409.99: 	14	*
410	 - 414.99: 	5	
415	 - 419.99: 	11	*
420	 - 424.99: 	9	
425	 - 429.99: 	6	
430	 - 434.99: 	8	
435	 - 439.99: 	11	*
440	 - 444.99: 	10	*
445	 - 449.99: 	6	
450	 - 454.99: 	8	
455	 - 459.99: 	13	*
460	 - 464.99: 	9	
465	 - 469.99: 	6	
470	 - 474.99: 	7	
475	 - 479.99: 	4	
480	 - 484.99: 	6	
485	 - 489.99: 	9	
490	 - 494.99: 	7	
495	 - 42064: 	7029	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
