Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.87027e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06661e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.1598e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 1271	 Avg_latency_pckt(stationary): 31225.5 cycles.  Theoretical Avg_inj_rate: 0.0240121 pckts/cycle  Real Avg_inj_rate: 0.0240952 pckts/cycle
4: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 61.1579 cycles.  Theoretical Avg_inj_rate: 0.00142859 pckts/cycle  Real Avg_inj_rate: 0.00149766 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.6785e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86153e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.09145e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04143e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7776e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 58 cycles.  Theoretical Avg_inj_rate: 9.40055e-05 pckts/cycle  Real Avg_inj_rate: 9.47885e-05 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.25708e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.25711e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7776e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1115	 Avg_latency_pckt(stationary): 25677.2 cycles.  Theoretical Avg_inj_rate: 0.0217101 pckts/cycle  Real Avg_inj_rate: 0.0211378 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43093e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04143e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 1215	 Avg_latency_pckt(stationary): 29200.1 cycles.  Theoretical Avg_inj_rate: 0.0240121 pckts/cycle  Real Avg_inj_rate: 0.0230336 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06661e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.85294e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 694	 Avg_latency_pckt(stationary): 7265.46 cycles.  Theoretical Avg_inj_rate: 0.0131165 pckts/cycle  Real Avg_inj_rate: 0.0131566 pckts/cycle
21: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 33 cycles.  Theoretical Avg_inj_rate: 3.1024e-05 pckts/cycle  Real Avg_inj_rate: 3.79154e-05 pckts/cycle
22: Inj_pckts(all): 463	 Avg_latency_pckt(stationary): 371.852 cycles.  Theoretical Avg_inj_rate: 0.00876483 pckts/cycle  Real Avg_inj_rate: 0.00877742 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.19314e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 725	 Avg_latency_pckt(stationary): 9153.68 cycles.  Theoretical Avg_inj_rate: 0.0131165 pckts/cycle  Real Avg_inj_rate: 0.0137443 pckts/cycle
25: Inj_pckts(all): 1125	 Avg_latency_pckt(stationary): 25662.6 cycles.  Theoretical Avg_inj_rate: 0.0217101 pckts/cycle  Real Avg_inj_rate: 0.0213274 pckts/cycle
26: Inj_pckts(all): 928	 Avg_latency_pckt(stationary): 18018.5 cycles.  Theoretical Avg_inj_rate: 0.0177469 pckts/cycle  Real Avg_inj_rate: 0.0175928 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.09147e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 112.949 cycles.  Theoretical Avg_inj_rate: 0.00529542 pckts/cycle  Real Avg_inj_rate: 0.00525128 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.85294e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.19314e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.1598e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.5453e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 55.5714 cycles.  Theoretical Avg_inj_rate: 0.000257538 pckts/cycle  Real Avg_inj_rate: 0.000189577 pckts/cycle
34: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 70.4 cycles.  Theoretical Avg_inj_rate: 0.000257537 pckts/cycle  Real Avg_inj_rate: 0.00024645 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43093e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99655e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.69004e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0275e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99655e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 70.0316 cycles.  Theoretical Avg_inj_rate: 0.0028926 pckts/cycle  Real Avg_inj_rate: 0.00254033 pckts/cycle
41: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 204.03 cycles.  Theoretical Avg_inj_rate: 0.00876482 pckts/cycle  Real Avg_inj_rate: 0.00820869 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.87027e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.5453e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.07715e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.86153e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 29.25 cycles.  Theoretical Avg_inj_rate: 9.40057e-05 pckts/cycle  Real Avg_inj_rate: 9.47885e-05 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.69004e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 103.588 cycles.  Theoretical Avg_inj_rate: 0.00289259 pckts/cycle  Real Avg_inj_rate: 0.00307115 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 55.2381 cycles.  Theoretical Avg_inj_rate: 0.000637909 pckts/cycle  Real Avg_inj_rate: 0.000530816 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0275e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.49737e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.82864e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34336e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.6785e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 57.3333 cycles.  Theoretical Avg_inj_rate: 0.000637907 pckts/cycle  Real Avg_inj_rate: 0.000625604 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.82864e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.07715e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 3.10241e-05 pckts/cycle  Real Avg_inj_rate: 1.89577e-05 pckts/cycle
60: Inj_pckts(all): 910	 Avg_latency_pckt(stationary): 16776.6 cycles.  Theoretical Avg_inj_rate: 0.017747 pckts/cycle  Real Avg_inj_rate: 0.0172515 pckts/cycle
61: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 126.087 cycles.  Theoretical Avg_inj_rate: 0.00529541 pckts/cycle  Real Avg_inj_rate: 0.00585793 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34335e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 77.4889 cycles.  Theoretical Avg_inj_rate: 0.00142859 pckts/cycle  Real Avg_inj_rate: 0.00119434 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.189577 pckts/cycle
Total weighted arithmetic latency per packet: 17635.4 cycles/packet
Total arithmetic mean latency per packet: 2569.98 cycles
Total geometric mean latency per packet: 446.984 cycles
Throughput: 0.435411
Cycle at which injection finished: 52749
Total number of collisions: 0
Total execution time: 111349 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	39	***
10	 - 14.99: 	43	****
15	 - 19.99: 	25	**
20	 - 24.99: 	46	****
25	 - 29.99: 	53	*****
30	 - 34.99: 	42	****
35	 - 39.99: 	55	*****
40	 - 44.99: 	50	*****
45	 - 49.99: 	50	*****
50	 - 54.99: 	49	****
55	 - 59.99: 	55	*****
60	 - 64.99: 	51	*****
65	 - 69.99: 	48	****
70	 - 74.99: 	52	*****
75	 - 79.99: 	54	*****
80	 - 84.99: 	56	*****
85	 - 89.99: 	59	*****
90	 - 94.99: 	75	*******
95	 - 99.99: 	69	******
100	 - 104.99: 	54	*****
105	 - 109.99: 	35	***
110	 - 114.99: 	27	**
115	 - 119.99: 	29	**
120	 - 124.99: 	28	**
125	 - 129.99: 	17	*
130	 - 134.99: 	24	**
135	 - 139.99: 	21	**
140	 - 144.99: 	24	**
145	 - 149.99: 	24	**
150	 - 154.99: 	28	**
155	 - 159.99: 	24	**
160	 - 164.99: 	24	**
165	 - 169.99: 	19	*
170	 - 174.99: 	20	**
175	 - 179.99: 	13	*
180	 - 184.99: 	13	*
185	 - 189.99: 	24	**
190	 - 194.99: 	17	*
195	 - 199.99: 	17	*
200	 - 204.99: 	14	*
205	 - 209.99: 	15	*
210	 - 214.99: 	16	*
215	 - 219.99: 	13	*
220	 - 224.99: 	17	*
225	 - 229.99: 	12	*
230	 - 234.99: 	14	*
235	 - 239.99: 	12	*
240	 - 244.99: 	16	*
245	 - 249.99: 	12	*
250	 - 254.99: 	12	*
255	 - 259.99: 	16	*
260	 - 264.99: 	12	*
265	 - 269.99: 	5	
270	 - 274.99: 	13	*
275	 - 279.99: 	6	
280	 - 284.99: 	10	*
285	 - 289.99: 	8	
290	 - 294.99: 	7	
295	 - 299.99: 	7	
300	 - 304.99: 	10	*
305	 - 309.99: 	13	*
310	 - 314.99: 	6	
315	 - 319.99: 	9	
320	 - 324.99: 	7	
325	 - 329.99: 	12	*
330	 - 334.99: 	9	
335	 - 339.99: 	7	
340	 - 344.99: 	7	
345	 - 349.99: 	10	*
350	 - 354.99: 	7	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	5	
370	 - 374.99: 	3	
375	 - 379.99: 	10	*
380	 - 384.99: 	7	
385	 - 389.99: 	10	*
390	 - 394.99: 	9	
395	 - 399.99: 	8	
400	 - 404.99: 	5	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	5	
420	 - 424.99: 	13	*
425	 - 429.99: 	7	
430	 - 434.99: 	2	
435	 - 439.99: 	1	
440	 - 444.99: 	2	
445	 - 449.99: 	5	
450	 - 454.99: 	7	
455	 - 459.99: 	7	
460	 - 464.99: 	5	
465	 - 469.99: 	5	
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	4	
485	 - 489.99: 	7	
490	 - 494.99: 	4	
495	 - 58709: 	8038	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
