Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02076e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 113.057 cycles.  Theoretical Avg_inj_rate: 0.0053031 pckts/cycle  Real Avg_inj_rate: 0.00521107 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12631e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 1793.08 cycles.  Theoretical Avg_inj_rate: 0.00970826 pckts/cycle  Real Avg_inj_rate: 0.00947784 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44288e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68774e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 1126	 Avg_latency_pckt(stationary): 36448.4 cycles.  Theoretical Avg_inj_rate: 0.0398018 pckts/cycle  Real Avg_inj_rate: 0.0393803 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.25637e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.66035e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 1241	 Avg_latency_pckt(stationary): 41137.3 cycles.  Theoretical Avg_inj_rate: 0.0440221 pckts/cycle  Real Avg_inj_rate: 0.0434022 pckts/cycle
10: Inj_pckts(all): 936	 Avg_latency_pckt(stationary): 29114.2 cycles.  Theoretical Avg_inj_rate: 0.0325361 pckts/cycle  Real Avg_inj_rate: 0.0327353 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.47478e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91059e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62337e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.83305e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 402.914 cycles.  Theoretical Avg_inj_rate: 0.00970825 pckts/cycle  Real Avg_inj_rate: 0.00930298 pckts/cycle
16: Inj_pckts(all): 472	 Avg_latency_pckt(stationary): 8888.24 cycles.  Theoretical Avg_inj_rate: 0.0160688 pckts/cycle  Real Avg_inj_rate: 0.0165075 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95544e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91059e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 0.000172344 pckts/cycle  Real Avg_inj_rate: 0.000209842 pckts/cycle
20: Inj_pckts(all): 1222	 Avg_latency_pckt(stationary): 40522.4 cycles.  Theoretical Avg_inj_rate: 0.0440221 pckts/cycle  Real Avg_inj_rate: 0.0427377 pckts/cycle
21: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 92 cycles.  Theoretical Avg_inj_rate: 4.57851e-06 pckts/cycle  Real Avg_inj_rate: 3.49736e-05 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62337e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 38.75 cycles.  Theoretical Avg_inj_rate: 5.68775e-05 pckts/cycle  Real Avg_inj_rate: 0.000139894 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.90929e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 655	 Avg_latency_pckt(stationary): 16962.3 cycles.  Theoretical Avg_inj_rate: 0.0240469 pckts/cycle  Real Avg_inj_rate: 0.0229077 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11677e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 722	 Avg_latency_pckt(stationary): 20527.7 cycles.  Theoretical Avg_inj_rate: 0.0240469 pckts/cycle  Real Avg_inj_rate: 0.0252509 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5785e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11677e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.25893e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 62.5556 cycles.  Theoretical Avg_inj_rate: 0.000472152 pckts/cycle  Real Avg_inj_rate: 0.000419683 pckts/cycle
32: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 66.4667 cycles.  Theoretical Avg_inj_rate: 0.00261908 pckts/cycle  Real Avg_inj_rate: 0.00220334 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.4128e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.66035e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 86.1837 cycles.  Theoretical Avg_inj_rate: 0.00261908 pckts/cycle  Real Avg_inj_rate: 0.0023782 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.59841e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.59841e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.69714e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 46.5 cycles.  Theoretical Avg_inj_rate: 0.000172343 pckts/cycle  Real Avg_inj_rate: 0.000454657 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 126.194 cycles.  Theoretical Avg_inj_rate: 0.00530309 pckts/cycle  Real Avg_inj_rate: 0.00510615 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.25637e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.71708e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 976	 Avg_latency_pckt(stationary): 31321.5 cycles.  Theoretical Avg_inj_rate: 0.0325361 pckts/cycle  Real Avg_inj_rate: 0.0341342 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.85251e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 8887.63 cycles.  Theoretical Avg_inj_rate: 0.0160688 pckts/cycle  Real Avg_inj_rate: 0.015913 pckts/cycle
46: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 61.5455 cycles.  Theoretical Avg_inj_rate: 0.000472151 pckts/cycle  Real Avg_inj_rate: 0.00048963 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.85251e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.71708e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02076e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 1116	 Avg_latency_pckt(stationary): 36357 cycles.  Theoretical Avg_inj_rate: 0.0398018 pckts/cycle  Real Avg_inj_rate: 0.0390305 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46282e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.44288e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.83305e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 53.8182 cycles.  Theoretical Avg_inj_rate: 0.0011695 pckts/cycle  Real Avg_inj_rate: 0.00108418 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.25893e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 96 cycles.  Theoretical Avg_inj_rate: 1.69713e-05 pckts/cycle  Real Avg_inj_rate: 3.49736e-05 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46282e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 58.68 cycles.  Theoretical Avg_inj_rate: 0.0011695 pckts/cycle  Real Avg_inj_rate: 0.0011891 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.95544e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.47478e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.90929e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.4128e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.12631e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.349736 pckts/cycle
Total weighted arithmetic latency per packet: 27432.8 cycles/packet
Total arithmetic mean latency per packet: 4270.81 cycles
Total geometric mean latency per packet: 881.251 cycles
Throughput: 0.42666
Cycle at which injection finished: 28593
Total number of collisions: 0
Total execution time: 109371 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	17	*
10	 - 14.99: 	26	**
15	 - 19.99: 	24	**
20	 - 24.99: 	17	*
25	 - 29.99: 	17	*
30	 - 34.99: 	23	**
35	 - 39.99: 	13	*
40	 - 44.99: 	18	*
45	 - 49.99: 	23	**
50	 - 54.99: 	20	**
55	 - 59.99: 	38	***
60	 - 64.99: 	20	**
65	 - 69.99: 	26	**
70	 - 74.99: 	27	**
75	 - 79.99: 	22	**
80	 - 84.99: 	29	**
85	 - 89.99: 	16	*
90	 - 94.99: 	25	**
95	 - 99.99: 	19	*
100	 - 104.99: 	26	**
105	 - 109.99: 	22	**
110	 - 114.99: 	4	
115	 - 119.99: 	4	
120	 - 124.99: 	9	
125	 - 129.99: 	16	*
130	 - 134.99: 	11	*
135	 - 139.99: 	8	
140	 - 144.99: 	6	
145	 - 149.99: 	9	
150	 - 154.99: 	5	
155	 - 159.99: 	6	
160	 - 164.99: 	10	*
165	 - 169.99: 	14	*
170	 - 174.99: 	11	*
175	 - 179.99: 	5	
180	 - 184.99: 	10	*
185	 - 189.99: 	4	
190	 - 194.99: 	9	
195	 - 199.99: 	4	
200	 - 204.99: 	7	
205	 - 209.99: 	5	
210	 - 214.99: 	4	
215	 - 219.99: 	4	
220	 - 224.99: 	7	
225	 - 229.99: 	10	*
230	 - 234.99: 	5	
235	 - 239.99: 	5	
240	 - 244.99: 	2	
245	 - 249.99: 	8	
250	 - 254.99: 	6	
255	 - 259.99: 	2	
260	 - 264.99: 	7	
265	 - 269.99: 	6	
270	 - 274.99: 	8	
275	 - 279.99: 	8	
280	 - 284.99: 	2	
285	 - 289.99: 	2	
290	 - 294.99: 	3	
295	 - 299.99: 	3	
300	 - 304.99: 	5	
305	 - 309.99: 	5	
310	 - 314.99: 	4	
315	 - 319.99: 	2	
320	 - 324.99: 	4	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	2	
340	 - 344.99: 	1	
345	 - 349.99: 	3	
350	 - 354.99: 	4	
355	 - 359.99: 	5	
360	 - 364.99: 	3	
365	 - 369.99: 	6	
370	 - 374.99: 	3	
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	6	
395	 - 399.99: 	1	
400	 - 404.99: 	2	
405	 - 409.99: 	1	
410	 - 414.99: 	5	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	2	
460	 - 464.99: 	4	
465	 - 469.99: 	3	
470	 - 474.99: 	3	
475	 - 479.99: 	5	
480	 - 484.99: 	2	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 80795: 	9164	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
