Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.07469e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.07468e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 2.48192e-05 pckts/cycle  Real Avg_inj_rate: 1.53551e-05 pckts/cycle
3: Inj_pckts(all): 1255	 Avg_latency_pckt(stationary): 23958.8 cycles.  Theoretical Avg_inj_rate: 0.0192097 pckts/cycle  Real Avg_inj_rate: 0.0192706 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.53285e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.75203e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 180.109 cycles.  Theoretical Avg_inj_rate: 0.00701186 pckts/cycle  Real Avg_inj_rate: 0.00703263 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14474e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75451e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 710	 Avg_latency_pckt(stationary): 1608.33 cycles.  Theoretical Avg_inj_rate: 0.0104932 pckts/cycle  Real Avg_inj_rate: 0.0109021 pckts/cycle
10: Inj_pckts(all): 890	 Avg_latency_pckt(stationary): 10255.8 cycles.  Theoretical Avg_inj_rate: 0.0141976 pckts/cycle  Real Avg_inj_rate: 0.013666 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48922e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.48236e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 26.8 cycles.  Theoretical Avg_inj_rate: 7.52046e-05 pckts/cycle  Real Avg_inj_rate: 9.21305e-05 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 63.2054 cycles.  Theoretical Avg_inj_rate: 0.00231408 pckts/cycle  Real Avg_inj_rate: 0.00245681 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.33146e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42208e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 473	 Avg_latency_pckt(stationary): 191.027 cycles.  Theoretical Avg_inj_rate: 0.00701186 pckts/cycle  Real Avg_inj_rate: 0.00726296 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23624e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59724e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99789e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.27843e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 1279	 Avg_latency_pckt(stationary): 25599.2 cycles.  Theoretical Avg_inj_rate: 0.0192097 pckts/cycle  Real Avg_inj_rate: 0.0196392 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 7.40569e-06 pckts/cycle  Real Avg_inj_rate: 1.53551e-05 pckts/cycle
24: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 56.4369 cycles.  Theoretical Avg_inj_rate: 0.00231408 pckts/cycle  Real Avg_inj_rate: 0.00224184 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.86291e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14474e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.33146e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.622e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.87317e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 46.381 cycles.  Theoretical Avg_inj_rate: 0.00114287 pckts/cycle  Real Avg_inj_rate: 0.000921305 pckts/cycle
31: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 92.209 cycles.  Theoretical Avg_inj_rate: 0.00423633 pckts/cycle  Real Avg_inj_rate: 0.00386948 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.53285e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.48236e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 54.625 cycles.  Theoretical Avg_inj_rate: 0.00020603 pckts/cycle  Real Avg_inj_rate: 0.000138196 pckts/cycle
35: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 61.72 cycles.  Theoretical Avg_inj_rate: 0.000510326 pckts/cycle  Real Avg_inj_rate: 0.000537428 pckts/cycle
36: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 2.48193e-05 pckts/cycle  Real Avg_inj_rate: 1.53551e-05 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23624e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.27843e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.40566e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.87316e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48922e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 67.5385 cycles.  Theoretical Avg_inj_rate: 0.00020603 pckts/cycle  Real Avg_inj_rate: 0.000261036 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.99789e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 87.7635 cycles.  Theoretical Avg_inj_rate: 0.00423633 pckts/cycle  Real Avg_inj_rate: 0.00445298 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59724e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.29621e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.26172e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42208e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.29621e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.75203e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.622e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 63.6429 cycles.  Theoretical Avg_inj_rate: 0.00114287 pckts/cycle  Real Avg_inj_rate: 0.00122841 pckts/cycle
53: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 47.1111 cycles.  Theoretical Avg_inj_rate: 0.000510327 pckts/cycle  Real Avg_inj_rate: 0.000568138 pckts/cycle
54: Inj_pckts(all): 634	 Avg_latency_pckt(stationary): 1024.26 cycles.  Theoretical Avg_inj_rate: 0.0104932 pckts/cycle  Real Avg_inj_rate: 0.00973513 pckts/cycle
55: Inj_pckts(all): 1131	 Avg_latency_pckt(stationary): 18212.1 cycles.  Theoretical Avg_inj_rate: 0.0173681 pckts/cycle  Real Avg_inj_rate: 0.0173666 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75451e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.1428e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.1428e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1146	 Avg_latency_pckt(stationary): 21444.1 cycles.  Theoretical Avg_inj_rate: 0.017368 pckts/cycle  Real Avg_inj_rate: 0.0175969 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.86291e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.26172e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 924	 Avg_latency_pckt(stationary): 9647.84 cycles.  Theoretical Avg_inj_rate: 0.0141976 pckts/cycle  Real Avg_inj_rate: 0.0141881 pckts/cycle
63: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 47.25 cycles.  Theoretical Avg_inj_rate: 7.52044e-05 pckts/cycle  Real Avg_inj_rate: 7.67754e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.153551 pckts/cycle
Total weighted arithmetic latency per packet: 12790.9 cycles/packet
Total arithmetic mean latency per packet: 1765.25 cycles
Total geometric mean latency per packet: 305.299 cycles
Throughput: 0.432807
Cycle at which injection finished: 65125
Total number of collisions: 0
Total execution time: 111816 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	13	*
5	 - 9.99: 	82	********
10	 - 14.99: 	62	******
15	 - 19.99: 	57	*****
20	 - 24.99: 	79	*******
25	 - 29.99: 	61	******
30	 - 34.99: 	69	******
35	 - 39.99: 	64	******
40	 - 44.99: 	79	*******
45	 - 49.99: 	74	*******
50	 - 54.99: 	66	******
55	 - 59.99: 	76	*******
60	 - 64.99: 	67	******
65	 - 69.99: 	72	*******
70	 - 74.99: 	81	********
75	 - 79.99: 	79	*******
80	 - 84.99: 	76	*******
85	 - 89.99: 	89	********
90	 - 94.99: 	62	******
95	 - 99.99: 	89	********
100	 - 104.99: 	58	*****
105	 - 109.99: 	25	**
110	 - 114.99: 	33	***
115	 - 119.99: 	40	****
120	 - 124.99: 	30	***
125	 - 129.99: 	36	***
130	 - 134.99: 	28	**
135	 - 139.99: 	30	***
140	 - 144.99: 	26	**
145	 - 149.99: 	30	***
150	 - 154.99: 	34	***
155	 - 159.99: 	27	**
160	 - 164.99: 	23	**
165	 - 169.99: 	21	**
170	 - 174.99: 	29	**
175	 - 179.99: 	17	*
180	 - 184.99: 	16	*
185	 - 189.99: 	18	*
190	 - 194.99: 	12	*
195	 - 199.99: 	16	*
200	 - 204.99: 	18	*
205	 - 209.99: 	18	*
210	 - 214.99: 	15	*
215	 - 219.99: 	9	
220	 - 224.99: 	16	*
225	 - 229.99: 	12	*
230	 - 234.99: 	15	*
235	 - 239.99: 	11	*
240	 - 244.99: 	8	
245	 - 249.99: 	19	*
250	 - 254.99: 	8	
255	 - 259.99: 	7	
260	 - 264.99: 	12	*
265	 - 269.99: 	18	*
270	 - 274.99: 	10	*
275	 - 279.99: 	11	*
280	 - 284.99: 	13	*
285	 - 289.99: 	10	*
290	 - 294.99: 	8	
295	 - 299.99: 	13	*
300	 - 304.99: 	11	*
305	 - 309.99: 	10	*
310	 - 314.99: 	4	
315	 - 319.99: 	2	
320	 - 324.99: 	8	
325	 - 329.99: 	12	*
330	 - 334.99: 	7	
335	 - 339.99: 	11	*
340	 - 344.99: 	9	
345	 - 349.99: 	9	
350	 - 354.99: 	3	
355	 - 359.99: 	5	
360	 - 364.99: 	5	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	7	
380	 - 384.99: 	8	
385	 - 389.99: 	12	*
390	 - 394.99: 	4	
395	 - 399.99: 	10	*
400	 - 404.99: 	6	
405	 - 409.99: 	5	
410	 - 414.99: 	8	
415	 - 419.99: 	4	
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	5	
435	 - 439.99: 	6	
440	 - 444.99: 	3	
445	 - 449.99: 	2	
450	 - 454.99: 	10	*
455	 - 459.99: 	2	
460	 - 464.99: 	1	
465	 - 469.99: 	3	
470	 - 474.99: 	4	
475	 - 479.99: 	4	
480	 - 484.99: 	4	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 46739: 	7565	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
