Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46209e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 1260	 Avg_latency_pckt(stationary): 5.20408 cycles.  Theoretical Avg_inj_rate: 0.00160081 pckts/cycle  Real Avg_inj_rate: 0.00163521 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.17139e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.73203e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.24684e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66491e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33103e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.26703e-06 pckts/cycle  Real Avg_inj_rate: 6.48895e-06 pckts/cycle
8: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 5.30928 cycles.  Theoretical Avg_inj_rate: 0.000353028 pckts/cycle  Real Avg_inj_rate: 0.00035819 pckts/cycle
9: Inj_pckts(all): 1212	 Avg_latency_pckt(stationary): 5.23439 cycles.  Theoretical Avg_inj_rate: 0.00160081 pckts/cycle  Real Avg_inj_rate: 0.00157292 pckts/cycle
10: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.26705e-06 pckts/cycle  Real Avg_inj_rate: 3.89337e-06 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.1267e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66491e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 6.7 cycles.  Theoretical Avg_inj_rate: 1.71691e-05 pckts/cycle  Real Avg_inj_rate: 1.68713e-05 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.1267e-25 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18507e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.14583 cycles.  Theoretical Avg_inj_rate: 0.00019284 pckts/cycle  Real Avg_inj_rate: 0.000176499 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46209e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.78567e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.94288e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.53952e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.11071e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33103e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.06827e-06 pckts/cycle  Real Avg_inj_rate: 3.89337e-06 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.53952e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 1110	 Avg_latency_pckt(stationary): 5.23295 cycles.  Theoretical Avg_inj_rate: 0.00144734 pckts/cycle  Real Avg_inj_rate: 0.00144055 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.24684e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 5.05556 cycles.  Theoretical Avg_inj_rate: 4.25272e-05 pckts/cycle  Real Avg_inj_rate: 3.11469e-05 pckts/cycle
28: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 5.19108 cycles.  Theoretical Avg_inj_rate: 0.000584322 pckts/cycle  Real Avg_inj_rate: 0.000580112 pckts/cycle
29: Inj_pckts(all): 442	 Avg_latency_pckt(stationary): 5.20323 cycles.  Theoretical Avg_inj_rate: 0.000584321 pckts/cycle  Real Avg_inj_rate: 0.000573623 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18507e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.56863e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.9557e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.21909e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.06097e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.56863e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.35166e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.7181e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.7181e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 708	 Avg_latency_pckt(stationary): 5.34004 cycles.  Theoretical Avg_inj_rate: 0.000874433 pckts/cycle  Real Avg_inj_rate: 0.000918835 pckts/cycle
40: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 5.39655 cycles.  Theoretical Avg_inj_rate: 9.52394e-05 pckts/cycle  Real Avg_inj_rate: 0.000106419 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.78567e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 913	 Avg_latency_pckt(stationary): 5.2375 cycles.  Theoretical Avg_inj_rate: 0.00118313 pckts/cycle  Real Avg_inj_rate: 0.00118488 pckts/cycle
43: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 5.2931 cycles.  Theoretical Avg_inj_rate: 9.52392e-05 pckts/cycle  Real Avg_inj_rate: 0.000106419 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24102e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 939	 Avg_latency_pckt(stationary): 5.2519 cycles.  Theoretical Avg_inj_rate: 0.00118313 pckts/cycle  Real Avg_inj_rate: 0.00121862 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.21909e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.71692e-05 pckts/cycle  Real Avg_inj_rate: 1.94668e-05 pckts/cycle
48: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 5.09479 cycles.  Theoretical Avg_inj_rate: 0.000353027 pckts/cycle  Real Avg_inj_rate: 0.000390635 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.94288e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.0302e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5.10309 cycles.  Theoretical Avg_inj_rate: 0.00019284 pckts/cycle  Real Avg_inj_rate: 0.000177797 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.73203e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.06098e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 709	 Avg_latency_pckt(stationary): 5.31928 cycles.  Theoretical Avg_inj_rate: 0.000874433 pckts/cycle  Real Avg_inj_rate: 0.000920133 pckts/cycle
55: Inj_pckts(all): 1154	 Avg_latency_pckt(stationary): 5.23239 cycles.  Theoretical Avg_inj_rate: 0.00144734 pckts/cycle  Real Avg_inj_rate: 0.00149765 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.0302e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.06827e-06 pckts/cycle  Real Avg_inj_rate: 3.89337e-06 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24102e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.11071e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.25272e-05 pckts/cycle  Real Avg_inj_rate: 3.11469e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.95571e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.1714e-07 pckts/cycle  Real Avg_inj_rate: 2.59558e-06 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.35166e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0129779 pckts/cycle
Total weighted arithmetic latency per packet: 5.23914 cycles/packet
Total arithmetic mean latency per packet: 2.03977 cycles
Total geometric mean latency per packet: 5.21288 cycles
Throughput: 0.0516276
Cycle at which injection finished: 770541
Total number of collisions: 108
Total execution time: 770546 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9892	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	54	*****
15	 - 19.99: 	34	***
20	 - 24.99: 	13	*
25	 - 29.99: 	4	
30	 - 34.99: 	2	
35	 - 39.99: 	1	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 36: 	0	
