Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.69629e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 942	 Avg_latency_pckt(stationary): 142.005 cycles.  Theoretical Avg_inj_rate: 0.00769034 pckts/cycle  Real Avg_inj_rate: 0.00785412 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.65173e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.20069e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.8212e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.65173e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 460	 Avg_latency_pckt(stationary): 59.9783 cycles.  Theoretical Avg_inj_rate: 0.00379809 pckts/cycle  Real Avg_inj_rate: 0.00383535 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.76677e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08219e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16069e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.20069e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.62196e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 54 cycles.  Theoretical Avg_inj_rate: 4.07358e-05 pckts/cycle  Real Avg_inj_rate: 5.8364e-05 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.69629e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 44.098 cycles.  Theoretical Avg_inj_rate: 0.000619055 pckts/cycle  Real Avg_inj_rate: 0.000600315 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03235e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.70293e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.82121e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 43.8846 cycles.  Theoretical Avg_inj_rate: 0.000276427 pckts/cycle  Real Avg_inj_rate: 0.000300158 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.78581e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 4.0114e-06 pckts/cycle  Real Avg_inj_rate: 1.66754e-05 pckts/cycle
21: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 51.6078 cycles.  Theoretical Avg_inj_rate: 0.00125346 pckts/cycle  Real Avg_inj_rate: 0.00120897 pckts/cycle
22: Inj_pckts(all): 953	 Avg_latency_pckt(stationary): 136.787 cycles.  Theoretical Avg_inj_rate: 0.00769035 pckts/cycle  Real Avg_inj_rate: 0.00794584 pckts/cycle
23: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 60.3092 cycles.  Theoretical Avg_inj_rate: 0.00229468 pckts/cycle  Real Avg_inj_rate: 0.00245129 pckts/cycle
24: Inj_pckts(all): 707	 Avg_latency_pckt(stationary): 84.8871 cycles.  Theoretical Avg_inj_rate: 0.00568381 pckts/cycle  Real Avg_inj_rate: 0.00589476 pckts/cycle
25: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 55.5 cycles.  Theoretical Avg_inj_rate: 4.07357e-05 pckts/cycle  Real Avg_inj_rate: 5.8364e-05 pckts/cycle
26: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 50.0108 cycles.  Theoretical Avg_inj_rate: 0.00229468 pckts/cycle  Real Avg_inj_rate: 0.00219282 pckts/cycle
27: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 49.16 cycles.  Theoretical Avg_inj_rate: 0.000276427 pckts/cycle  Real Avg_inj_rate: 0.000283482 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.78581e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.51287e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.96961e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 1116	 Avg_latency_pckt(stationary): 208.735 cycles.  Theoretical Avg_inj_rate: 0.00940769 pckts/cycle  Real Avg_inj_rate: 0.00930488 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16069e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 66.5318 cycles.  Theoretical Avg_inj_rate: 0.00379809 pckts/cycle  Real Avg_inj_rate: 0.00372696 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.50361e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.41045e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.01141e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.41045e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02582e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.63963e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.51287e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.62196e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.70293e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 39.5 cycles.  Theoretical Avg_inj_rate: 1.34438e-05 pckts/cycle  Real Avg_inj_rate: 1.66754e-05 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03235e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.06663e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 659	 Avg_latency_pckt(stationary): 81.2376 cycles.  Theoretical Avg_inj_rate: 0.00568382 pckts/cycle  Real Avg_inj_rate: 0.00549455 pckts/cycle
47: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 29.9231 cycles.  Theoretical Avg_inj_rate: 0.0001116 pckts/cycle  Real Avg_inj_rate: 0.000141741 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.50361e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.06663e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.63963e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 1117	 Avg_latency_pckt(stationary): 178.368 cycles.  Theoretical Avg_inj_rate: 0.0094077 pckts/cycle  Real Avg_inj_rate: 0.00931322 pckts/cycle
52: Inj_pckts(all): 1232	 Avg_latency_pckt(stationary): 274.051 cycles.  Theoretical Avg_inj_rate: 0.0104052 pckts/cycle  Real Avg_inj_rate: 0.0102721 pckts/cycle
53: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 63.3 cycles.  Theoretical Avg_inj_rate: 0.000111599 pckts/cycle  Real Avg_inj_rate: 0.00010839 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.76677e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 1229	 Avg_latency_pckt(stationary): 557.016 cycles.  Theoretical Avg_inj_rate: 0.0104052 pckts/cycle  Real Avg_inj_rate: 0.010247 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.96961e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 1.34437e-05 pckts/cycle  Real Avg_inj_rate: 2.50131e-05 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.09241e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.09241e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08219e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.02582e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 50.85 cycles.  Theoretical Avg_inj_rate: 0.00125346 pckts/cycle  Real Avg_inj_rate: 0.00140907 pckts/cycle
63: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 50.3019 cycles.  Theoretical Avg_inj_rate: 0.000619056 pckts/cycle  Real Avg_inj_rate: 0.000616991 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.0833771 pckts/cycle
Total weighted arithmetic latency per packet: 194.608 cycles/packet
Total arithmetic mean latency per packet: 39.3522 cycles
Total geometric mean latency per packet: 73.6744 cycles
Throughput: 0.331997
Cycle at which injection finished: 119937
Total number of collisions: 0
Total execution time: 120101 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	45	****
5	 - 9.99: 	215	*********************
10	 - 14.99: 	219	*********************
15	 - 19.99: 	223	**********************
20	 - 24.99: 	257	*************************
25	 - 29.99: 	261	**************************
30	 - 34.99: 	256	*************************
35	 - 39.99: 	299	*****************************
40	 - 44.99: 	302	******************************
45	 - 49.99: 	289	****************************
50	 - 54.99: 	316	*******************************
55	 - 59.99: 	280	****************************
60	 - 64.99: 	282	****************************
65	 - 69.99: 	319	*******************************
70	 - 74.99: 	364	************************************
75	 - 79.99: 	324	********************************
80	 - 84.99: 	329	********************************
85	 - 89.99: 	238	***********************
90	 - 94.99: 	198	*******************
95	 - 99.99: 	133	*************
100	 - 104.99: 	106	**********
105	 - 109.99: 	130	*************
110	 - 114.99: 	133	*************
115	 - 119.99: 	130	*************
120	 - 124.99: 	143	**************
125	 - 129.99: 	119	***********
130	 - 134.99: 	127	************
135	 - 139.99: 	110	***********
140	 - 144.99: 	126	************
145	 - 149.99: 	103	**********
150	 - 154.99: 	106	**********
155	 - 159.99: 	96	*********
160	 - 164.99: 	84	********
165	 - 169.99: 	97	*********
170	 - 174.99: 	70	*******
175	 - 179.99: 	72	*******
180	 - 184.99: 	90	*********
185	 - 189.99: 	75	*******
190	 - 194.99: 	77	*******
195	 - 199.99: 	80	********
200	 - 204.99: 	73	*******
205	 - 209.99: 	63	******
210	 - 214.99: 	68	******
215	 - 219.99: 	70	*******
220	 - 224.99: 	57	*****
225	 - 229.99: 	44	****
230	 - 234.99: 	68	******
235	 - 239.99: 	51	*****
240	 - 244.99: 	55	*****
245	 - 249.99: 	60	******
250	 - 254.99: 	58	*****
255	 - 259.99: 	52	*****
260	 - 264.99: 	43	****
265	 - 269.99: 	51	*****
270	 - 274.99: 	38	***
275	 - 279.99: 	39	***
280	 - 284.99: 	58	*****
285	 - 289.99: 	35	***
290	 - 294.99: 	32	***
295	 - 299.99: 	37	***
300	 - 304.99: 	31	***
305	 - 309.99: 	31	***
310	 - 314.99: 	31	***
315	 - 319.99: 	32	***
320	 - 324.99: 	37	***
325	 - 329.99: 	33	***
330	 - 334.99: 	27	**
335	 - 339.99: 	32	***
340	 - 344.99: 	32	***
345	 - 349.99: 	28	**
350	 - 354.99: 	39	***
355	 - 359.99: 	28	**
360	 - 364.99: 	32	***
365	 - 369.99: 	21	**
370	 - 374.99: 	29	**
375	 - 379.99: 	26	**
380	 - 384.99: 	28	**
385	 - 389.99: 	14	*
390	 - 394.99: 	26	**
395	 - 399.99: 	15	*
400	 - 404.99: 	27	**
405	 - 409.99: 	15	*
410	 - 414.99: 	19	*
415	 - 419.99: 	16	*
420	 - 424.99: 	29	**
425	 - 429.99: 	26	**
430	 - 434.99: 	18	*
435	 - 439.99: 	25	**
440	 - 444.99: 	15	*
445	 - 449.99: 	22	**
450	 - 454.99: 	23	**
455	 - 459.99: 	15	*
460	 - 464.99: 	19	*
465	 - 469.99: 	10	*
470	 - 474.99: 	15	*
475	 - 479.99: 	13	*
480	 - 484.99: 	14	*
485	 - 489.99: 	21	**
490	 - 494.99: 	17	*
495	 - 2373: 	794	*******************************************************************************
