Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05487e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.24568e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24278e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.0441e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.0441e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 12.25 cycles.  Theoretical Avg_inj_rate: 5.32698e-05 pckts/cycle  Real Avg_inj_rate: 5.41694e-05 pckts/cycle
6: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 13.2903 cycles.  Theoretical Avg_inj_rate: 0.000809535 pckts/cycle  Real Avg_inj_rate: 0.000942548 pckts/cycle
7: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 21 cycles.  Theoretical Avg_inj_rate: 5.32699e-05 pckts/cycle  Real Avg_inj_rate: 4.33355e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.65769e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.45182e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00731e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 17.7164 cycles.  Theoretical Avg_inj_rate: 0.000809533 pckts/cycle  Real Avg_inj_rate: 0.00101839 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.45982e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90145e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 33.085 cycles.  Theoretical Avg_inj_rate: 0.00496673 pckts/cycle  Real Avg_inj_rate: 0.00455023 pckts/cycle
15: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 9.85714 cycles.  Theoretical Avg_inj_rate: 0.000145938 pckts/cycle  Real Avg_inj_rate: 0.000108339 pckts/cycle
16: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 5.24569e-06 pckts/cycle  Real Avg_inj_rate: 1.08339e-05 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10859e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 893	 Avg_latency_pckt(stationary): 20.23 cycles.  Theoretical Avg_inj_rate: 0.0100566 pckts/cycle  Real Avg_inj_rate: 0.00967466 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.61234e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13138e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.45982e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.65769e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.31039e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.45183e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 31.601 cycles.  Theoretical Avg_inj_rate: 0.00300074 pckts/cycle  Real Avg_inj_rate: 0.00296848 pckts/cycle
26: Inj_pckts(all): 952	 Avg_latency_pckt(stationary): 22.5502 cycles.  Theoretical Avg_inj_rate: 0.0100566 pckts/cycle  Real Avg_inj_rate: 0.0103139 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90145e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57222e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.57222e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05487e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73623e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 1101	 Avg_latency_pckt(stationary): 23.4799 cycles.  Theoretical Avg_inj_rate: 0.0123024 pckts/cycle  Real Avg_inj_rate: 0.0119281 pckts/cycle
33: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 7.25 cycles.  Theoretical Avg_inj_rate: 0.000145938 pckts/cycle  Real Avg_inj_rate: 0.000119173 pckts/cycle
34: Inj_pckts(all): 1258	 Avg_latency_pckt(stationary): 25.3095 cycles.  Theoretical Avg_inj_rate: 0.0136068 pckts/cycle  Real Avg_inj_rate: 0.013629 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.31039e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00731e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75669e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 1271	 Avg_latency_pckt(stationary): 35.6011 cycles.  Theoretical Avg_inj_rate: 0.0136068 pckts/cycle  Real Avg_inj_rate: 0.0137699 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 59.3302 cycles.  Theoretical Avg_inj_rate: 0.00163914 pckts/cycle  Real Avg_inj_rate: 0.00161425 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75803e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 18.28 cycles.  Theoretical Avg_inj_rate: 0.000361481 pckts/cycle  Real Avg_inj_rate: 0.000379186 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51782e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.61236e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73623e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 23.0144 cycles.  Theoretical Avg_inj_rate: 0.00300073 pckts/cycle  Real Avg_inj_rate: 0.00321766 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14891e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.41517e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.13138e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75669e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 683	 Avg_latency_pckt(stationary): 26.7474 cycles.  Theoretical Avg_inj_rate: 0.00743268 pckts/cycle  Real Avg_inj_rate: 0.00739954 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.14891e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 1.41517e-06 pckts/cycle  Real Avg_inj_rate: 2.16678e-05 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.88334e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75803e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51782e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 26.3417 cycles.  Theoretical Avg_inj_rate: 0.00496673 pckts/cycle  Real Avg_inj_rate: 0.00491858 pckts/cycle
57: Inj_pckts(all): 680	 Avg_latency_pckt(stationary): 48.521 cycles.  Theoretical Avg_inj_rate: 0.00743268 pckts/cycle  Real Avg_inj_rate: 0.00736704 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.10859e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 22.3679 cycles.  Theoretical Avg_inj_rate: 0.00163914 pckts/cycle  Real Avg_inj_rate: 0.00161425 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.88334e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 18.84 cycles.  Theoretical Avg_inj_rate: 0.000361482 pckts/cycle  Real Avg_inj_rate: 0.000379186 pckts/cycle
62: Inj_pckts(all): 1135	 Avg_latency_pckt(stationary): 26.1472 cycles.  Theoretical Avg_inj_rate: 0.0123024 pckts/cycle  Real Avg_inj_rate: 0.0122965 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24278e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108339 pckts/cycle
Total weighted arithmetic latency per packet: 28.1321 cycles/packet
Total arithmetic mean latency per packet: 8.70016 cycles
Total geometric mean latency per packet: 20.1348 cycles
Throughput: 0.433041
Cycle at which injection finished: 92303
Total number of collisions: 4111
Total execution time: 92350 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5675	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	936	*********************************************************************************************
15	 - 19.99: 	669	******************************************************************
20	 - 24.99: 	456	*********************************************
25	 - 29.99: 	346	**********************************
30	 - 34.99: 	259	*************************
35	 - 39.99: 	189	******************
40	 - 44.99: 	151	***************
45	 - 49.99: 	134	*************
50	 - 54.99: 	105	**********
55	 - 59.99: 	81	********
60	 - 64.99: 	85	********
65	 - 69.99: 	67	******
70	 - 74.99: 	77	*******
75	 - 79.99: 	40	****
80	 - 84.99: 	44	****
85	 - 89.99: 	40	****
90	 - 94.99: 	34	***
95	 - 99.99: 	29	**
100	 - 104.99: 	35	***
105	 - 109.99: 	31	***
110	 - 114.99: 	30	***
115	 - 119.99: 	26	**
120	 - 124.99: 	17	*
125	 - 129.99: 	30	***
130	 - 134.99: 	27	**
135	 - 139.99: 	21	**
140	 - 144.99: 	26	**
145	 - 149.99: 	19	*
150	 - 154.99: 	12	*
155	 - 159.99: 	5	
160	 - 164.99: 	8	
165	 - 169.99: 	9	
170	 - 174.99: 	12	*
175	 - 179.99: 	11	*
180	 - 184.99: 	6	
185	 - 189.99: 	10	*
190	 - 194.99: 	8	
195	 - 199.99: 	6	
200	 - 204.99: 	10	*
205	 - 209.99: 	11	*
210	 - 214.99: 	9	
215	 - 219.99: 	6	
220	 - 224.99: 	3	
225	 - 229.99: 	6	
230	 - 234.99: 	3	
235	 - 239.99: 	6	
240	 - 244.99: 	10	*
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	2	
260	 - 264.99: 	6	
265	 - 269.99: 	6	
270	 - 274.99: 	3	
275	 - 279.99: 	6	
280	 - 284.99: 	6	
285	 - 289.99: 	8	
290	 - 294.99: 	2	
295	 - 299.99: 	2	
300	 - 304.99: 	2	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	4	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	3	
350	 - 354.99: 	5	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	4	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	1	
400	 - 404.99: 	2	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	2	
435	 - 439.99: 	0	
440	 - 444.99: 	1	
445	 - 449.99: 	2	
450	 - 454.99: 	1	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	1	
470	 - 474.99: 	3	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	0	
495	 - 1663: 	50	*****
