Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.19747e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 460	 Avg_latency_pckt(stationary): 84.1242 cycles.  Theoretical Avg_inj_rate: 0.00467457 pckts/cycle  Real Avg_inj_rate: 0.00470974 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.48053e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06483e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 682	 Avg_latency_pckt(stationary): 125.592 cycles.  Theoretical Avg_inj_rate: 0.00699546 pckts/cycle  Real Avg_inj_rate: 0.0069827 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.92816e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.57527e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 1179	 Avg_latency_pckt(stationary): 5928.56 cycles.  Theoretical Avg_inj_rate: 0.0128064 pckts/cycle  Real Avg_inj_rate: 0.0120713 pckts/cycle
8: Inj_pckts(all): 467	 Avg_latency_pckt(stationary): 96.186 cycles.  Theoretical Avg_inj_rate: 0.00467457 pckts/cycle  Real Avg_inj_rate: 0.00478141 pckts/cycle
9: Inj_pckts(all): 1108	 Avg_latency_pckt(stationary): 1822.4 cycles.  Theoretical Avg_inj_rate: 0.0115787 pckts/cycle  Real Avg_inj_rate: 0.0113443 pckts/cycle
10: Inj_pckts(all): 1238	 Avg_latency_pckt(stationary): 7291.34 cycles.  Theoretical Avg_inj_rate: 0.0128064 pckts/cycle  Real Avg_inj_rate: 0.0126753 pckts/cycle
11: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 59.697 cycles.  Theoretical Avg_inj_rate: 0.00154272 pckts/cycle  Real Avg_inj_rate: 0.00144364 pckts/cycle
12: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 46.8889 cycles.  Theoretical Avg_inj_rate: 0.000340218 pckts/cycle  Real Avg_inj_rate: 0.000378827 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17448e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 69.0574 cycles.  Theoretical Avg_inj_rate: 0.00282422 pckts/cycle  Real Avg_inj_rate: 0.00304085 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.5543e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 53.1 cycles.  Theoretical Avg_inj_rate: 0.000137353 pckts/cycle  Real Avg_inj_rate: 0.000133101 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.24159e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.18562e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68857e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 52.0833 cycles.  Theoretical Avg_inj_rate: 0.000137353 pckts/cycle  Real Avg_inj_rate: 0.000163817 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.19747e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 55.3333 cycles.  Theoretical Avg_inj_rate: 0.000761914 pckts/cycle  Real Avg_inj_rate: 0.000870277 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.5543e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.24878e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.6549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08133e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 43.4 cycles.  Theoretical Avg_inj_rate: 0.000340217 pckts/cycle  Real Avg_inj_rate: 0.000348111 pckts/cycle
28: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 63.2 cycles.  Theoretical Avg_inj_rate: 5.01364e-05 pckts/cycle  Real Avg_inj_rate: 6.14314e-05 pckts/cycle
29: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 63.3005 cycles.  Theoretical Avg_inj_rate: 0.00282422 pckts/cycle  Real Avg_inj_rate: 0.0029487 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33193e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 50.9808 cycles.  Theoretical Avg_inj_rate: 0.00154272 pckts/cycle  Real Avg_inj_rate: 0.00150507 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.93712e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42854e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.50136e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16967e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 53.2857 cycles.  Theoretical Avg_inj_rate: 5.01363e-05 pckts/cycle  Real Avg_inj_rate: 0.000102386 pckts/cycle
37: Inj_pckts(all): 930	 Avg_latency_pckt(stationary): 465.939 cycles.  Theoretical Avg_inj_rate: 0.00946504 pckts/cycle  Real Avg_inj_rate: 0.00952186 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16967e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06483e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.92816e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42854e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 1156	 Avg_latency_pckt(stationary): 2257.77 cycles.  Theoretical Avg_inj_rate: 0.0115787 pckts/cycle  Real Avg_inj_rate: 0.0118358 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.24878e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17448e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.24159e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.16456e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68857e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33193e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63162e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.16457e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.93711e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 45.2045 cycles.  Theoretical Avg_inj_rate: 0.000761915 pckts/cycle  Real Avg_inj_rate: 0.000634791 pckts/cycle
53: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 54.25 cycles.  Theoretical Avg_inj_rate: 1.65462e-05 pckts/cycle  Real Avg_inj_rate: 4.09542e-05 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.57527e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 937	 Avg_latency_pckt(stationary): 399.172 cycles.  Theoretical Avg_inj_rate: 0.00946504 pckts/cycle  Real Avg_inj_rate: 0.00959353 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.6549e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.08133e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.18562e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.63162e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 703	 Avg_latency_pckt(stationary): 163.349 cycles.  Theoretical Avg_inj_rate: 0.00699547 pckts/cycle  Real Avg_inj_rate: 0.00719771 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.65461e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.50136e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.48053e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.102386 pckts/cycle
Total weighted arithmetic latency per packet: 2178.01 cycles/packet
Total arithmetic mean latency per packet: 302.253 cycles
Total geometric mean latency per packet: 153.399 cycles
Throughput: 0.396522
Cycle at which injection finished: 97670
Total number of collisions: 0
Total execution time: 109308 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	17	*
5	 - 9.99: 	129	************
10	 - 14.99: 	123	************
15	 - 19.99: 	111	***********
20	 - 24.99: 	133	*************
25	 - 29.99: 	155	***************
30	 - 34.99: 	142	**************
35	 - 39.99: 	149	**************
40	 - 44.99: 	138	*************
45	 - 49.99: 	150	***************
50	 - 54.99: 	167	****************
55	 - 59.99: 	176	*****************
60	 - 64.99: 	146	**************
65	 - 69.99: 	162	****************
70	 - 74.99: 	163	****************
75	 - 79.99: 	170	*****************
80	 - 84.99: 	188	******************
85	 - 89.99: 	182	******************
90	 - 94.99: 	119	***********
95	 - 99.99: 	89	********
100	 - 104.99: 	69	******
105	 - 109.99: 	71	*******
110	 - 114.99: 	61	******
115	 - 119.99: 	50	*****
120	 - 124.99: 	67	******
125	 - 129.99: 	64	******
130	 - 134.99: 	70	*******
135	 - 139.99: 	54	*****
140	 - 144.99: 	52	*****
145	 - 149.99: 	61	******
150	 - 154.99: 	53	*****
155	 - 159.99: 	68	******
160	 - 164.99: 	39	***
165	 - 169.99: 	39	***
170	 - 174.99: 	60	******
175	 - 179.99: 	45	****
180	 - 184.99: 	50	*****
185	 - 189.99: 	36	***
190	 - 194.99: 	34	***
195	 - 199.99: 	30	***
200	 - 204.99: 	33	***
205	 - 209.99: 	30	***
210	 - 214.99: 	33	***
215	 - 219.99: 	26	**
220	 - 224.99: 	37	***
225	 - 229.99: 	34	***
230	 - 234.99: 	29	**
235	 - 239.99: 	37	***
240	 - 244.99: 	42	****
245	 - 249.99: 	25	**
250	 - 254.99: 	29	**
255	 - 259.99: 	31	***
260	 - 264.99: 	17	*
265	 - 269.99: 	29	**
270	 - 274.99: 	21	**
275	 - 279.99: 	23	**
280	 - 284.99: 	28	**
285	 - 289.99: 	20	**
290	 - 294.99: 	30	***
295	 - 299.99: 	25	**
300	 - 304.99: 	26	**
305	 - 309.99: 	25	**
310	 - 314.99: 	18	*
315	 - 319.99: 	13	*
320	 - 324.99: 	31	***
325	 - 329.99: 	22	**
330	 - 334.99: 	14	*
335	 - 339.99: 	28	**
340	 - 344.99: 	21	**
345	 - 349.99: 	14	*
350	 - 354.99: 	15	*
355	 - 359.99: 	29	**
360	 - 364.99: 	13	*
365	 - 369.99: 	14	*
370	 - 374.99: 	13	*
375	 - 379.99: 	21	**
380	 - 384.99: 	21	**
385	 - 389.99: 	15	*
390	 - 394.99: 	10	*
395	 - 399.99: 	15	*
400	 - 404.99: 	18	*
405	 - 409.99: 	11	*
410	 - 414.99: 	13	*
415	 - 419.99: 	10	*
420	 - 424.99: 	28	**
425	 - 429.99: 	11	*
430	 - 434.99: 	11	*
435	 - 439.99: 	10	*
440	 - 444.99: 	16	*
445	 - 449.99: 	11	*
450	 - 454.99: 	18	*
455	 - 459.99: 	15	*
460	 - 464.99: 	17	*
465	 - 469.99: 	16	*
470	 - 474.99: 	13	*
475	 - 479.99: 	7	
480	 - 484.99: 	9	
485	 - 489.99: 	13	*
490	 - 494.99: 	11	*
495	 - 13763: 	4903	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
