Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.888e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.04573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.71679e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09657e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.42647e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.34502e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.72649e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.98276e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09657e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.33303e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 9.46667 cycles.  Theoretical Avg_inj_rate: 0.000128769 pckts/cycle  Real Avg_inj_rate: 0.000199979 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.72649e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 13.4031 cycles.  Theoretical Avg_inj_rate: 0.00264771 pckts/cycle  Real Avg_inj_rate: 0.0025902 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.98276e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33925e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.71677e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 1225	 Avg_latency_pckt(stationary): 18.2156 cycles.  Theoretical Avg_inj_rate: 0.012006 pckts/cycle  Real Avg_inj_rate: 0.0116654 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.01375e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03858e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03858e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 486	 Avg_latency_pckt(stationary): 15.39 cycles.  Theoretical Avg_inj_rate: 0.00438241 pckts/cycle  Real Avg_inj_rate: 0.00462809 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.79902e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.62855e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.93513e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.15464e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 726	 Avg_latency_pckt(stationary): 14.2338 cycles.  Theoretical Avg_inj_rate: 0.00655825 pckts/cycle  Real Avg_inj_rate: 0.00691356 pckts/cycle
26: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 11.3 cycles.  Theoretical Avg_inj_rate: 0.000318954 pckts/cycle  Real Avg_inj_rate: 0.000257116 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.04573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 11.0796 cycles.  Theoretical Avg_inj_rate: 0.0014463 pckts/cycle  Real Avg_inj_rate: 0.00153317 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41432e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 867	 Avg_latency_pckt(stationary): 15.7188 cycles.  Theoretical Avg_inj_rate: 0.00887348 pckts/cycle  Real Avg_inj_rate: 0.00825628 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24868e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.30765e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 19.3 cycles.  Theoretical Avg_inj_rate: 0.000318954 pckts/cycle  Real Avg_inj_rate: 0.000257116 pckts/cycle
34: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 8.84783 cycles.  Theoretical Avg_inj_rate: 0.000714294 pckts/cycle  Real Avg_inj_rate: 0.000618983 pckts/cycle
35: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 1.5512e-05 pckts/cycle  Real Avg_inj_rate: 1.90456e-05 pckts/cycle
36: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.5512e-05 pckts/cycle  Real Avg_inj_rate: 2.85684e-05 pckts/cycle
37: Inj_pckts(all): 667	 Avg_latency_pckt(stationary): 15.7094 cycles.  Theoretical Avg_inj_rate: 0.00655825 pckts/cycle  Real Avg_inj_rate: 0.00635172 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 11.1376 cycles.  Theoretical Avg_inj_rate: 0.0014463 pckts/cycle  Real Avg_inj_rate: 0.00146651 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.42647e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.33925e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 10.6613 cycles.  Theoretical Avg_inj_rate: 0.000714295 pckts/cycle  Real Avg_inj_rate: 0.000828485 pckts/cycle
42: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 18.1118 cycles.  Theoretical Avg_inj_rate: 0.00438241 pckts/cycle  Real Avg_inj_rate: 0.00436145 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.34502e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 1214	 Avg_latency_pckt(stationary): 13.7615 cycles.  Theoretical Avg_inj_rate: 0.012006 pckts/cycle  Real Avg_inj_rate: 0.0115607 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.15464e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.93513e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.20716e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 59.7143 cycles.  Theoretical Avg_inj_rate: 0.000128769 pckts/cycle  Real Avg_inj_rate: 0.000190456 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.01375e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.20716e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24868e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.30765e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.62854e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.79902e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 1118	 Avg_latency_pckt(stationary): 13.5548 cycles.  Theoretical Avg_inj_rate: 0.010855 pckts/cycle  Real Avg_inj_rate: 0.0106465 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.888e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 1182	 Avg_latency_pckt(stationary): 14.9493 cycles.  Theoretical Avg_inj_rate: 0.010855 pckts/cycle  Real Avg_inj_rate: 0.011256 pckts/cycle
58: Inj_pckts(all): 923	 Avg_latency_pckt(stationary): 16.1793 cycles.  Theoretical Avg_inj_rate: 0.00887347 pckts/cycle  Real Avg_inj_rate: 0.00878956 pckts/cycle
59: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 11.25 cycles.  Theoretical Avg_inj_rate: 4.70027e-05 pckts/cycle  Real Avg_inj_rate: 3.80912e-05 pckts/cycle
60: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 10.5 cycles.  Theoretical Avg_inj_rate: 4.70029e-05 pckts/cycle  Real Avg_inj_rate: 6.66597e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.33303e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41432e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 12.765 cycles.  Theoretical Avg_inj_rate: 0.0026477 pckts/cycle  Real Avg_inj_rate: 0.00270448 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0952281 pckts/cycle
Total weighted arithmetic latency per packet: 15.1571 cycles/packet
Total arithmetic mean latency per packet: 5.55859 cycles
Total geometric mean latency per packet: 13.0914 cycles
Throughput: 0.373483
Cycle at which injection finished: 105011
Total number of collisions: 3001
Total execution time: 105016 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6884	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	771	*****************************************************************************
15	 - 19.99: 	592	***********************************************************
20	 - 24.99: 	399	***************************************
25	 - 29.99: 	288	****************************
30	 - 34.99: 	188	******************
35	 - 39.99: 	148	**************
40	 - 44.99: 	125	************
45	 - 49.99: 	76	*******
50	 - 54.99: 	76	*******
55	 - 59.99: 	58	*****
60	 - 64.99: 	37	***
65	 - 69.99: 	37	***
70	 - 74.99: 	31	***
75	 - 79.99: 	38	***
80	 - 84.99: 	20	**
85	 - 89.99: 	27	**
90	 - 94.99: 	23	**
95	 - 99.99: 	14	*
100	 - 104.99: 	12	*
105	 - 109.99: 	10	*
110	 - 114.99: 	10	*
115	 - 119.99: 	9	
120	 - 124.99: 	4	
125	 - 129.99: 	7	
130	 - 134.99: 	3	
135	 - 139.99: 	9	
140	 - 144.99: 	10	*
145	 - 149.99: 	5	
150	 - 154.99: 	4	
155	 - 159.99: 	1	
160	 - 164.99: 	3	
165	 - 169.99: 	6	
170	 - 174.99: 	6	
175	 - 179.99: 	4	
180	 - 184.99: 	5	
185	 - 189.99: 	3	
190	 - 194.99: 	1	
195	 - 199.99: 	2	
200	 - 204.99: 	5	
205	 - 209.99: 	1	
210	 - 214.99: 	1	
215	 - 219.99: 	2	
220	 - 224.99: 	2	
225	 - 229.99: 	0	
230	 - 234.99: 	4	
235	 - 239.99: 	2	
240	 - 244.99: 	4	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	2	
275	 - 279.99: 	0	
280	 - 284.99: 	2	
285	 - 289.99: 	1	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	1	
315	 - 319.99: 	0	
320	 - 324.99: 	2	
325	 - 329.99: 	1	
330	 - 334.99: 	3	
335	 - 339.99: 	2	
340	 - 344.99: 	0	
345	 - 349.99: 	3	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	1	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	2	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	2	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	1	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 667: 	5	
