Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.39763e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.55855e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 1120	 Avg_latency_pckt(stationary): 20559 cycles.  Theoretical Avg_inj_rate: 0.0180917 pckts/cycle  Real Avg_inj_rate: 0.0175554 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.07621e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82762e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 53.5116 cycles.  Theoretical Avg_inj_rate: 0.00119049 pckts/cycle  Real Avg_inj_rate: 0.000924794 pckts/cycle
6: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 50.6 cycles.  Theoretical Avg_inj_rate: 7.83381e-05 pckts/cycle  Real Avg_inj_rate: 9.40468e-05 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02387e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.88838e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19244e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.6786e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.07622e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 69 cycles.  Theoretical Avg_inj_rate: 2.08114e-06 pckts/cycle  Real Avg_inj_rate: 1.56745e-05 pckts/cycle
13: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 57.8163 cycles.  Theoretical Avg_inj_rate: 0.00119049 pckts/cycle  Real Avg_inj_rate: 0.00109721 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.71423e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 98 cycles.  Theoretical Avg_inj_rate: 2.58534e-05 pckts/cycle  Real Avg_inj_rate: 1.56745e-05 pckts/cycle
16: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 63.7143 cycles.  Theoretical Avg_inj_rate: 0.00053159 pckts/cycle  Real Avg_inj_rate: 0.000470234 pckts/cycle
17: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 65.9231 cycles.  Theoretical Avg_inj_rate: 0.000214615 pckts/cycle  Real Avg_inj_rate: 0.000266466 pckts/cycle
18: Inj_pckts(all): 866	 Avg_latency_pckt(stationary): 7945.93 cycles.  Theoretical Avg_inj_rate: 0.0147891 pckts/cycle  Real Avg_inj_rate: 0.0135741 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.08114e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48133e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.66503e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.71079e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 42.125 cycles.  Theoretical Avg_inj_rate: 0.000214614 pckts/cycle  Real Avg_inj_rate: 0.000172419 pckts/cycle
24: Inj_pckts(all): 1000	 Avg_latency_pckt(stationary): 13948.5 cycles.  Theoretical Avg_inj_rate: 0.0147891 pckts/cycle  Real Avg_inj_rate: 0.0156745 pckts/cycle
25: Inj_pckts(all): 1124	 Avg_latency_pckt(stationary): 19118.6 cycles.  Theoretical Avg_inj_rate: 0.0180917 pckts/cycle  Real Avg_inj_rate: 0.0176181 pckts/cycle
26: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 55.5 cycles.  Theoretical Avg_inj_rate: 7.83379e-05 pckts/cycle  Real Avg_inj_rate: 0.00014107 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.71079e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.6786e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 1272	 Avg_latency_pckt(stationary): 25501.5 cycles.  Theoretical Avg_inj_rate: 0.0200101 pckts/cycle  Real Avg_inj_rate: 0.0199379 pckts/cycle
30: Inj_pckts(all): 1274	 Avg_latency_pckt(stationary): 26500.3 cycles.  Theoretical Avg_inj_rate: 0.0200101 pckts/cycle  Real Avg_inj_rate: 0.0199693 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66379e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 64.7429 cycles.  Theoretical Avg_inj_rate: 0.0024105 pckts/cycle  Real Avg_inj_rate: 0.00235117 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28775e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11946e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 67.8796 cycles.  Theoretical Avg_inj_rate: 0.0024105 pckts/cycle  Real Avg_inj_rate: 0.00239819 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.55855e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58533e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.23209e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82762e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 79.2857 cycles.  Theoretical Avg_inj_rate: 0.00441285 pckts/cycle  Real Avg_inj_rate: 0.00407536 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11946e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.90837e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 711	 Avg_latency_pckt(stationary): 3523.21 cycles.  Theoretical Avg_inj_rate: 0.0109304 pckts/cycle  Real Avg_inj_rate: 0.0111445 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55127e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.88838e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28775e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68958e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.39763e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.23209e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66379e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 429	 Avg_latency_pckt(stationary): 172.454 cycles.  Theoretical Avg_inj_rate: 0.00730402 pckts/cycle  Real Avg_inj_rate: 0.00672435 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19244e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 658	 Avg_latency_pckt(stationary): 761.175 cycles.  Theoretical Avg_inj_rate: 0.0109304 pckts/cycle  Real Avg_inj_rate: 0.0103138 pckts/cycle
54: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 50.6667 cycles.  Theoretical Avg_inj_rate: 7.71425e-06 pckts/cycle  Real Avg_inj_rate: 4.70234e-05 pckts/cycle
55: Inj_pckts(all): 462	 Avg_latency_pckt(stationary): 184.704 cycles.  Theoretical Avg_inj_rate: 0.00730402 pckts/cycle  Real Avg_inj_rate: 0.00724161 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55127e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68958e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 86.6802 cycles.  Theoretical Avg_inj_rate: 0.00441284 pckts/cycle  Real Avg_inj_rate: 0.00440453 pckts/cycle
59: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 56.7083 cycles.  Theoretical Avg_inj_rate: 0.00053159 pckts/cycle  Real Avg_inj_rate: 0.000517258 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48133e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02387e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.66503e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.90837e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.156745 pckts/cycle
Total weighted arithmetic latency per packet: 13457.5 cycles/packet
Total arithmetic mean latency per packet: 1862.15 cycles
Total geometric mean latency per packet: 342.161 cycles
Throughput: 0.433115
Cycle at which injection finished: 63798
Total number of collisions: 0
Total execution time: 111504 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	56	*****
10	 - 14.99: 	52	*****
15	 - 19.99: 	50	*****
20	 - 24.99: 	54	*****
25	 - 29.99: 	75	*******
30	 - 34.99: 	63	******
35	 - 39.99: 	63	******
40	 - 44.99: 	70	*******
45	 - 49.99: 	74	*******
50	 - 54.99: 	81	********
55	 - 59.99: 	67	******
60	 - 64.99: 	79	*******
65	 - 69.99: 	60	******
70	 - 74.99: 	81	********
75	 - 79.99: 	80	********
80	 - 84.99: 	85	********
85	 - 89.99: 	84	********
90	 - 94.99: 	69	******
95	 - 99.99: 	61	******
100	 - 104.99: 	38	***
105	 - 109.99: 	30	***
110	 - 114.99: 	37	***
115	 - 119.99: 	19	*
120	 - 124.99: 	29	**
125	 - 129.99: 	25	**
130	 - 134.99: 	33	***
135	 - 139.99: 	22	**
140	 - 144.99: 	26	**
145	 - 149.99: 	30	***
150	 - 154.99: 	22	**
155	 - 159.99: 	25	**
160	 - 164.99: 	28	**
165	 - 169.99: 	27	**
170	 - 174.99: 	19	*
175	 - 179.99: 	12	*
180	 - 184.99: 	19	*
185	 - 189.99: 	23	**
190	 - 194.99: 	14	*
195	 - 199.99: 	16	*
200	 - 204.99: 	18	*
205	 - 209.99: 	16	*
210	 - 214.99: 	7	
215	 - 219.99: 	14	*
220	 - 224.99: 	13	*
225	 - 229.99: 	15	*
230	 - 234.99: 	15	*
235	 - 239.99: 	20	**
240	 - 244.99: 	12	*
245	 - 249.99: 	9	
250	 - 254.99: 	4	
255	 - 259.99: 	9	
260	 - 264.99: 	13	*
265	 - 269.99: 	10	*
270	 - 274.99: 	5	
275	 - 279.99: 	6	
280	 - 284.99: 	6	
285	 - 289.99: 	8	
290	 - 294.99: 	8	
295	 - 299.99: 	8	
300	 - 304.99: 	9	
305	 - 309.99: 	6	
310	 - 314.99: 	6	
315	 - 319.99: 	8	
320	 - 324.99: 	8	
325	 - 329.99: 	7	
330	 - 334.99: 	3	
335	 - 339.99: 	9	
340	 - 344.99: 	5	
345	 - 349.99: 	8	
350	 - 354.99: 	4	
355	 - 359.99: 	8	
360	 - 364.99: 	3	
365	 - 369.99: 	5	
370	 - 374.99: 	13	*
375	 - 379.99: 	8	
380	 - 384.99: 	8	
385	 - 389.99: 	2	
390	 - 394.99: 	5	
395	 - 399.99: 	6	
400	 - 404.99: 	3	
405	 - 409.99: 	13	*
410	 - 414.99: 	5	
415	 - 419.99: 	7	
420	 - 424.99: 	5	
425	 - 429.99: 	9	
430	 - 434.99: 	7	
435	 - 439.99: 	6	
440	 - 444.99: 	8	
445	 - 449.99: 	5	
450	 - 454.99: 	3	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	5	
470	 - 474.99: 	4	
475	 - 479.99: 	2	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 47832: 	7740	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
