Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 98.2284 cycles.  Theoretical Avg_inj_rate: 0.00405982 pckts/cycle  Real Avg_inj_rate: 0.00410566 pckts/cycle
1: Inj_pckts(all): 1255	 Avg_latency_pckt(stationary): 4440.77 cycles.  Theoretical Avg_inj_rate: 0.0184093 pckts/cycle  Real Avg_inj_rate: 0.0184681 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55441e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.17731e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.25392e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02991e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.53069e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36283e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.25392e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 896	 Avg_latency_pckt(stationary): 1351.56 cycles.  Theoretical Avg_inj_rate: 0.013606 pckts/cycle  Real Avg_inj_rate: 0.0131852 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.89183e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 114.762 cycles.  Theoretical Avg_inj_rate: 0.000489062 pckts/cycle  Real Avg_inj_rate: 0.000412037 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.09709e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18473e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 24.6667 cycles.  Theoretical Avg_inj_rate: 2.37851e-05 pckts/cycle  Real Avg_inj_rate: 4.41469e-05 pckts/cycle
15: Inj_pckts(all): 1270	 Avg_latency_pckt(stationary): 1435.09 cycles.  Theoretical Avg_inj_rate: 0.0184093 pckts/cycle  Real Avg_inj_rate: 0.0186888 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.67012e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09704e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18473e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 88.6186 cycles.  Theoretical Avg_inj_rate: 0.00221766 pckts/cycle  Real Avg_inj_rate: 0.00245751 pckts/cycle
20: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 31.4 cycles.  Theoretical Avg_inj_rate: 7.20709e-05 pckts/cycle  Real Avg_inj_rate: 8.82937e-05 pckts/cycle
21: Inj_pckts(all): 924	 Avg_latency_pckt(stationary): 1960.46 cycles.  Theoretical Avg_inj_rate: 0.013606 pckts/cycle  Real Avg_inj_rate: 0.0135972 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42717e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09704e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05352e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 64.0833 cycles.  Theoretical Avg_inj_rate: 0.000197445 pckts/cycle  Real Avg_inj_rate: 0.00023545 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.09712e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68141e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55441e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 660	 Avg_latency_pckt(stationary): 5327.52 cycles.  Theoretical Avg_inj_rate: 0.010056 pckts/cycle  Real Avg_inj_rate: 0.00971231 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.12582e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68141e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.67011e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.5957e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 6868.12 cycles.  Theoretical Avg_inj_rate: 0.00405981 pckts/cycle  Real Avg_inj_rate: 0.00448826 pckts/cycle
35: Inj_pckts(all): 445	 Avg_latency_pckt(stationary): 2212.87 cycles.  Theoretical Avg_inj_rate: 0.0067197 pckts/cycle  Real Avg_inj_rate: 0.00654845 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98431e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.70196e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91464e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36283e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 51.3889 cycles.  Theoretical Avg_inj_rate: 0.000489063 pckts/cycle  Real Avg_inj_rate: 0.000367891 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.70196e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.12582e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02991e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.5957e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.03387e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 133.643 cycles.  Theoretical Avg_inj_rate: 0.000197445 pckts/cycle  Real Avg_inj_rate: 0.000264881 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7469.12 cycles.  Theoretical Avg_inj_rate: 0.00221766 pckts/cycle  Real Avg_inj_rate: 0.00220734 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91465e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98431e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05352e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 1169	 Avg_latency_pckt(stationary): 11162.3 cycles.  Theoretical Avg_inj_rate: 0.0166444 pckts/cycle  Real Avg_inj_rate: 0.0172026 pckts/cycle
52: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 286.411 cycles.  Theoretical Avg_inj_rate: 0.00671969 pckts/cycle  Real Avg_inj_rate: 0.00668089 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.89183e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.03387e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.17731e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 667	 Avg_latency_pckt(stationary): 1223.13 cycles.  Theoretical Avg_inj_rate: 0.010056 pckts/cycle  Real Avg_inj_rate: 0.00981532 pckts/cycle
57: Inj_pckts(all): 1111	 Avg_latency_pckt(stationary): 14222.9 cycles.  Theoretical Avg_inj_rate: 0.0166444 pckts/cycle  Real Avg_inj_rate: 0.0163491 pckts/cycle
58: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 16.8 cycles.  Theoretical Avg_inj_rate: 7.20711e-05 pckts/cycle  Real Avg_inj_rate: 8.82937e-05 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 2.37851e-05 pckts/cycle  Real Avg_inj_rate: 1.47156e-05 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.53069e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 10406.3 cycles.  Theoretical Avg_inj_rate: 0.00109525 pckts/cycle  Real Avg_inj_rate: 0.0011331 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42717e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 77.7551 cycles.  Theoretical Avg_inj_rate: 0.00109525 pckts/cycle  Real Avg_inj_rate: 0.00100066 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.147156 pckts/cycle
Total weighted arithmetic latency per packet: 4871.61 cycles/packet
Total arithmetic mean latency per packet: 1079.37 cycles
Total geometric mean latency per packet: 486.921 cycles
Throughput: 0.534586
Cycle at which injection finished: 67955
Total number of collisions: 5015
Total execution time: 78418 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1459	*************************************************************************************************************************************************
10	 - 14.99: 	465	**********************************************
15	 - 19.99: 	356	***********************************
20	 - 24.99: 	219	*********************
25	 - 29.99: 	198	*******************
30	 - 34.99: 	156	***************
35	 - 39.99: 	133	*************
40	 - 44.99: 	127	************
45	 - 49.99: 	107	**********
50	 - 54.99: 	93	*********
55	 - 59.99: 	67	******
60	 - 64.99: 	67	******
65	 - 69.99: 	54	*****
70	 - 74.99: 	67	******
75	 - 79.99: 	47	****
80	 - 84.99: 	42	****
85	 - 89.99: 	54	*****
90	 - 94.99: 	33	***
95	 - 99.99: 	53	*****
100	 - 104.99: 	31	***
105	 - 109.99: 	29	**
110	 - 114.99: 	39	***
115	 - 119.99: 	26	**
120	 - 124.99: 	39	***
125	 - 129.99: 	25	**
130	 - 134.99: 	30	***
135	 - 139.99: 	18	*
140	 - 144.99: 	26	**
145	 - 149.99: 	23	**
150	 - 154.99: 	24	**
155	 - 159.99: 	23	**
160	 - 164.99: 	30	***
165	 - 169.99: 	21	**
170	 - 174.99: 	28	**
175	 - 179.99: 	19	*
180	 - 184.99: 	18	*
185	 - 189.99: 	11	*
190	 - 194.99: 	14	*
195	 - 199.99: 	21	**
200	 - 204.99: 	21	**
205	 - 209.99: 	15	*
210	 - 214.99: 	9	
215	 - 219.99: 	14	*
220	 - 224.99: 	13	*
225	 - 229.99: 	9	
230	 - 234.99: 	12	*
235	 - 239.99: 	14	*
240	 - 244.99: 	22	**
245	 - 249.99: 	14	*
250	 - 254.99: 	13	*
255	 - 259.99: 	18	*
260	 - 264.99: 	6	
265	 - 269.99: 	10	*
270	 - 274.99: 	14	*
275	 - 279.99: 	11	*
280	 - 284.99: 	6	
285	 - 289.99: 	9	
290	 - 294.99: 	4	
295	 - 299.99: 	14	*
300	 - 304.99: 	14	*
305	 - 309.99: 	12	*
310	 - 314.99: 	14	*
315	 - 319.99: 	10	*
320	 - 324.99: 	10	*
325	 - 329.99: 	4	
330	 - 334.99: 	13	*
335	 - 339.99: 	12	*
340	 - 344.99: 	14	*
345	 - 349.99: 	9	
350	 - 354.99: 	10	*
355	 - 359.99: 	6	
360	 - 364.99: 	13	*
365	 - 369.99: 	11	*
370	 - 374.99: 	12	*
375	 - 379.99: 	14	*
380	 - 384.99: 	15	*
385	 - 389.99: 	8	
390	 - 394.99: 	9	
395	 - 399.99: 	10	*
400	 - 404.99: 	5	
405	 - 409.99: 	6	
410	 - 414.99: 	6	
415	 - 419.99: 	13	*
420	 - 424.99: 	5	
425	 - 429.99: 	9	
430	 - 434.99: 	3	
435	 - 439.99: 	8	
440	 - 444.99: 	10	*
445	 - 449.99: 	8	
450	 - 454.99: 	11	*
455	 - 459.99: 	8	
460	 - 464.99: 	4	
465	 - 469.99: 	8	
470	 - 474.99: 	8	
475	 - 479.99: 	5	
480	 - 484.99: 	8	
485	 - 489.99: 	10	*
490	 - 494.99: 	14	*
495	 - 39830: 	5091	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
