Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.9775e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 667	 Avg_latency_pckt(stationary): 99.9124 cycles.  Theoretical Avg_inj_rate: 0.00612103 pckts/cycle  Real Avg_inj_rate: 0.00597354 pckts/cycle
2: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 35.6667 cycles.  Theoretical Avg_inj_rate: 4.38692e-05 pckts/cycle  Real Avg_inj_rate: 2.68675e-05 pckts/cycle
3: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 54.5172 cycles.  Theoretical Avg_inj_rate: 0.000666676 pckts/cycle  Real Avg_inj_rate: 0.000734379 pckts/cycle
4: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 54.5 cycles.  Theoretical Avg_inj_rate: 0.000120184 pckts/cycle  Real Avg_inj_rate: 9.85142e-05 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.18869e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 4.31997e-06 pckts/cycle  Real Avg_inj_rate: 8.95584e-06 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 50.1524 cycles.  Theoretical Avg_inj_rate: 0.00134988 pckts/cycle  Real Avg_inj_rate: 0.00132546 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02347e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.86002e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 53.2679 cycles.  Theoretical Avg_inj_rate: 0.000666674 pckts/cycle  Real Avg_inj_rate: 0.000698555 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.41242e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.68714e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.31998e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 62.3333 cycles.  Theoretical Avg_inj_rate: 0.000120184 pckts/cycle  Real Avg_inj_rate: 0.00010747 pckts/cycle
15: Inj_pckts(all): 452	 Avg_latency_pckt(stationary): 77.5016 cycles.  Theoretical Avg_inj_rate: 0.00409025 pckts/cycle  Real Avg_inj_rate: 0.00404804 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.41242e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.67279e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.46165e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.19804e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 33 cycles.  Theoretical Avg_inj_rate: 1.16544e-06 pckts/cycle  Real Avg_inj_rate: 8.95584e-06 pckts/cycle
21: Inj_pckts(all): 912	 Avg_latency_pckt(stationary): 132.809 cycles.  Theoretical Avg_inj_rate: 0.00828191 pckts/cycle  Real Avg_inj_rate: 0.00816773 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.90267e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.9775e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 59.9905 cycles.  Theoretical Avg_inj_rate: 0.00247119 pckts/cycle  Real Avg_inj_rate: 0.00266884 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.90267e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 43.6786 cycles.  Theoretical Avg_inj_rate: 0.00029769 pckts/cycle  Real Avg_inj_rate: 0.000340322 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.29546e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 59.0398 cycles.  Theoretical Avg_inj_rate: 0.00247119 pckts/cycle  Real Avg_inj_rate: 0.00224792 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.25337e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02347e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 57.0862 cycles.  Theoretical Avg_inj_rate: 0.00134988 pckts/cycle  Real Avg_inj_rate: 0.00147771 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.46165e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.31724e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 30.6 cycles.  Theoretical Avg_inj_rate: 4.38693e-05 pckts/cycle  Real Avg_inj_rate: 5.3735e-05 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.67766e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.68714e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 1052	 Avg_latency_pckt(stationary): 313.638 cycles.  Theoretical Avg_inj_rate: 0.0101314 pckts/cycle  Real Avg_inj_rate: 0.00942154 pckts/cycle
38: Inj_pckts(all): 669	 Avg_latency_pckt(stationary): 87.1809 cycles.  Theoretical Avg_inj_rate: 0.00612103 pckts/cycle  Real Avg_inj_rate: 0.00599146 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24997e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.84268e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 955	 Avg_latency_pckt(stationary): 234.32 cycles.  Theoretical Avg_inj_rate: 0.00828191 pckts/cycle  Real Avg_inj_rate: 0.00855283 pckts/cycle
42: Inj_pckts(all): 1266	 Avg_latency_pckt(stationary): 1388.99 cycles.  Theoretical Avg_inj_rate: 0.0112056 pckts/cycle  Real Avg_inj_rate: 0.0113381 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.25337e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 69.2048 cycles.  Theoretical Avg_inj_rate: 0.00409025 pckts/cycle  Real Avg_inj_rate: 0.00373458 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.26899e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.67279e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.31724e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.67766e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 51.5909 cycles.  Theoretical Avg_inj_rate: 0.000297691 pckts/cycle  Real Avg_inj_rate: 0.000259719 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 1.16544e-06 pckts/cycle  Real Avg_inj_rate: 8.95584e-06 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.24997e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 1172	 Avg_latency_pckt(stationary): 413.829 cycles.  Theoretical Avg_inj_rate: 0.0101314 pckts/cycle  Real Avg_inj_rate: 0.0104962 pckts/cycle
53: Inj_pckts(all): 1309	 Avg_latency_pckt(stationary): 3223.08 cycles.  Theoretical Avg_inj_rate: 0.0112056 pckts/cycle  Real Avg_inj_rate: 0.0117232 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.21139e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 38.6667 cycles.  Theoretical Avg_inj_rate: 1.44779e-05 pckts/cycle  Real Avg_inj_rate: 2.68675e-05 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.86002e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.84268e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.29546e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.18869e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.269e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 64 cycles.  Theoretical Avg_inj_rate: 1.44779e-05 pckts/cycle  Real Avg_inj_rate: 1.79117e-05 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.19804e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.21139e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.0895584 pckts/cycle
Total weighted arithmetic latency per packet: 737.7 cycles/packet
Total arithmetic mean latency per packet: 106.431 cycles
Total geometric mean latency per packet: 79.4934 cycles
Throughput: 0.354839
Cycle at which injection finished: 111659
Total number of collisions: 0
Total execution time: 114471 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	34	***
5	 - 9.99: 	173	*****************
10	 - 14.99: 	187	******************
15	 - 19.99: 	197	*******************
20	 - 24.99: 	180	******************
25	 - 29.99: 	165	****************
30	 - 34.99: 	200	********************
35	 - 39.99: 	221	**********************
40	 - 44.99: 	177	*****************
45	 - 49.99: 	196	*******************
50	 - 54.99: 	222	**********************
55	 - 59.99: 	204	********************
60	 - 64.99: 	240	************************
65	 - 69.99: 	240	************************
70	 - 74.99: 	248	************************
75	 - 79.99: 	248	************************
80	 - 84.99: 	258	*************************
85	 - 89.99: 	226	**********************
90	 - 94.99: 	149	**************
95	 - 99.99: 	109	**********
100	 - 104.99: 	113	***********
105	 - 109.99: 	108	**********
110	 - 114.99: 	114	***********
115	 - 119.99: 	97	*********
120	 - 124.99: 	110	***********
125	 - 129.99: 	96	*********
130	 - 134.99: 	86	********
135	 - 139.99: 	101	**********
140	 - 144.99: 	82	********
145	 - 149.99: 	78	*******
150	 - 154.99: 	65	******
155	 - 159.99: 	71	*******
160	 - 164.99: 	69	******
165	 - 169.99: 	65	******
170	 - 174.99: 	65	******
175	 - 179.99: 	73	*******
180	 - 184.99: 	74	*******
185	 - 189.99: 	53	*****
190	 - 194.99: 	42	****
195	 - 199.99: 	43	****
200	 - 204.99: 	39	***
205	 - 209.99: 	44	****
210	 - 214.99: 	51	*****
215	 - 219.99: 	34	***
220	 - 224.99: 	41	****
225	 - 229.99: 	50	*****
230	 - 234.99: 	36	***
235	 - 239.99: 	36	***
240	 - 244.99: 	40	****
245	 - 249.99: 	34	***
250	 - 254.99: 	30	***
255	 - 259.99: 	47	****
260	 - 264.99: 	29	**
265	 - 269.99: 	35	***
270	 - 274.99: 	34	***
275	 - 279.99: 	30	***
280	 - 284.99: 	27	**
285	 - 289.99: 	31	***
290	 - 294.99: 	34	***
295	 - 299.99: 	24	**
300	 - 304.99: 	23	**
305	 - 309.99: 	30	***
310	 - 314.99: 	21	**
315	 - 319.99: 	22	**
320	 - 324.99: 	24	**
325	 - 329.99: 	25	**
330	 - 334.99: 	22	**
335	 - 339.99: 	22	**
340	 - 344.99: 	35	***
345	 - 349.99: 	20	**
350	 - 354.99: 	15	*
355	 - 359.99: 	24	**
360	 - 364.99: 	28	**
365	 - 369.99: 	19	*
370	 - 374.99: 	21	**
375	 - 379.99: 	26	**
380	 - 384.99: 	25	**
385	 - 389.99: 	17	*
390	 - 394.99: 	18	*
395	 - 399.99: 	21	**
400	 - 404.99: 	21	**
405	 - 409.99: 	24	**
410	 - 414.99: 	13	*
415	 - 419.99: 	21	**
420	 - 424.99: 	16	*
425	 - 429.99: 	17	*
430	 - 434.99: 	20	**
435	 - 439.99: 	19	*
440	 - 444.99: 	14	*
445	 - 449.99: 	13	*
450	 - 454.99: 	32	***
455	 - 459.99: 	15	*
460	 - 464.99: 	26	**
465	 - 469.99: 	17	*
470	 - 474.99: 	12	*
475	 - 479.99: 	11	*
480	 - 484.99: 	23	**
485	 - 489.99: 	15	*
490	 - 494.99: 	10	*
495	 - 5983: 	2998	***********************************************************************************************************************************************************************************************************************************************************************************************************
