Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 465	 Avg_latency_pckt(stationary): 940.439 cycles.  Theoretical Avg_inj_rate: 0.00730402 pckts/cycle  Real Avg_inj_rate: 0.00732514 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66379e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.66503e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.39763e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28775e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.66379e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55127e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68958e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 5.07622e-07 pckts/cycle  Real Avg_inj_rate: 1.5753e-05 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.55855e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.66503e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.71425e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11946e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 69 cycles.  Theoretical Avg_inj_rate: 0.000214615 pckts/cycle  Real Avg_inj_rate: 0.000204789 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.6786e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 178.715 cycles.  Theoretical Avg_inj_rate: 0.00441285 pckts/cycle  Real Avg_inj_rate: 0.00480466 pckts/cycle
16: Inj_pckts(all): 488	 Avg_latency_pckt(stationary): 1051.11 cycles.  Theoretical Avg_inj_rate: 0.00730402 pckts/cycle  Real Avg_inj_rate: 0.00768746 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.88838e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 895	 Avg_latency_pckt(stationary): 702.049 cycles.  Theoretical Avg_inj_rate: 0.0147891 pckts/cycle  Real Avg_inj_rate: 0.0140989 pckts/cycle
19: Inj_pckts(all): 965	 Avg_latency_pckt(stationary): 830.32 cycles.  Theoretical Avg_inj_rate: 0.0147891 pckts/cycle  Real Avg_inj_rate: 0.0152016 pckts/cycle
20: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 85.6105 cycles.  Theoretical Avg_inj_rate: 0.0024105 pckts/cycle  Real Avg_inj_rate: 0.0021109 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.08114e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19244e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82762e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48133e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 1134	 Avg_latency_pckt(stationary): 884.584 cycles.  Theoretical Avg_inj_rate: 0.0180917 pckts/cycle  Real Avg_inj_rate: 0.0178639 pckts/cycle
26: Inj_pckts(all): 1144	 Avg_latency_pckt(stationary): 1779.8 cycles.  Theoretical Avg_inj_rate: 0.0180917 pckts/cycle  Real Avg_inj_rate: 0.0180214 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.6786e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82762e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28775e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.55855e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 23.9818 cycles.  Theoretical Avg_inj_rate: 0.00119049 pckts/cycle  Real Avg_inj_rate: 0.00121298 pckts/cycle
32: Inj_pckts(all): 671	 Avg_latency_pckt(stationary): 1488.26 cycles.  Theoretical Avg_inj_rate: 0.0109304 pckts/cycle  Real Avg_inj_rate: 0.0105703 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.08114e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 1251	 Avg_latency_pckt(stationary): 64303.3 cycles.  Theoretical Avg_inj_rate: 0.0200101 pckts/cycle  Real Avg_inj_rate: 0.019707 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48133e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 35.3043 cycles.  Theoretical Avg_inj_rate: 0.00053159 pckts/cycle  Real Avg_inj_rate: 0.000504096 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02387e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 316.373 cycles.  Theoretical Avg_inj_rate: 0.00441284 pckts/cycle  Real Avg_inj_rate: 0.00431632 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.88838e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19244e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 313.571 cycles.  Theoretical Avg_inj_rate: 0.000214614 pckts/cycle  Real Avg_inj_rate: 0.000283554 pckts/cycle
42: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 42.75 cycles.  Theoretical Avg_inj_rate: 7.83381e-05 pckts/cycle  Real Avg_inj_rate: 6.3012e-05 pckts/cycle
43: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 467.792 cycles.  Theoretical Avg_inj_rate: 0.0024105 pckts/cycle  Real Avg_inj_rate: 0.0023787 pckts/cycle
44: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 85.5965 cycles.  Theoretical Avg_inj_rate: 0.00119049 pckts/cycle  Real Avg_inj_rate: 0.00124449 pckts/cycle
45: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 32.6667 cycles.  Theoretical Avg_inj_rate: 7.83379e-05 pckts/cycle  Real Avg_inj_rate: 4.7259e-05 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.23209e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.71423e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 655	 Avg_latency_pckt(stationary): 29068.7 cycles.  Theoretical Avg_inj_rate: 0.0109304 pckts/cycle  Real Avg_inj_rate: 0.0103182 pckts/cycle
49: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 845 cycles.  Theoretical Avg_inj_rate: 0.00053159 pckts/cycle  Real Avg_inj_rate: 0.000598614 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68958e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.71079e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55127e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 121 cycles.  Theoretical Avg_inj_rate: 2.58534e-05 pckts/cycle  Real Avg_inj_rate: 4.7259e-05 pckts/cycle
54: Inj_pckts(all): 1198	 Avg_latency_pckt(stationary): 362.251 cycles.  Theoretical Avg_inj_rate: 0.0200101 pckts/cycle  Real Avg_inj_rate: 0.0188721 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.90837e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11946e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.71079e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.39763e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 2.58533e-05 pckts/cycle  Real Avg_inj_rate: 3.1506e-05 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.07621e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.90837e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.23209e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.02387e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.15753 pckts/cycle
Total weighted arithmetic latency per packet: 10633.5 cycles/packet
Total arithmetic mean latency per packet: 1625.76 cycles
Total geometric mean latency per packet: 292.551 cycles
Throughput: 0.527923
Cycle at which injection finished: 63480
Total number of collisions: 5162
Total execution time: 97466 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1713	***************************************************************************************************************************************************************************
10	 - 14.99: 	584	**********************************************************
15	 - 19.99: 	385	**************************************
20	 - 24.99: 	315	*******************************
25	 - 29.99: 	241	************************
30	 - 34.99: 	178	*****************
35	 - 39.99: 	167	****************
40	 - 44.99: 	149	**************
45	 - 49.99: 	115	***********
50	 - 54.99: 	90	*********
55	 - 59.99: 	92	*********
60	 - 64.99: 	62	******
65	 - 69.99: 	69	******
70	 - 74.99: 	47	****
75	 - 79.99: 	52	*****
80	 - 84.99: 	48	****
85	 - 89.99: 	52	*****
90	 - 94.99: 	43	****
95	 - 99.99: 	35	***
100	 - 104.99: 	38	***
105	 - 109.99: 	21	**
110	 - 114.99: 	40	****
115	 - 119.99: 	41	****
120	 - 124.99: 	32	***
125	 - 129.99: 	34	***
130	 - 134.99: 	27	**
135	 - 139.99: 	29	**
140	 - 144.99: 	37	***
145	 - 149.99: 	28	**
150	 - 154.99: 	30	***
155	 - 159.99: 	37	***
160	 - 164.99: 	26	**
165	 - 169.99: 	23	**
170	 - 174.99: 	27	**
175	 - 179.99: 	25	**
180	 - 184.99: 	28	**
185	 - 189.99: 	24	**
190	 - 194.99: 	24	**
195	 - 199.99: 	32	***
200	 - 204.99: 	19	*
205	 - 209.99: 	21	**
210	 - 214.99: 	20	**
215	 - 219.99: 	27	**
220	 - 224.99: 	19	*
225	 - 229.99: 	17	*
230	 - 234.99: 	16	*
235	 - 239.99: 	17	*
240	 - 244.99: 	17	*
245	 - 249.99: 	21	**
250	 - 254.99: 	16	*
255	 - 259.99: 	16	*
260	 - 264.99: 	15	*
265	 - 269.99: 	22	**
270	 - 274.99: 	21	**
275	 - 279.99: 	19	*
280	 - 284.99: 	16	*
285	 - 289.99: 	13	*
290	 - 294.99: 	15	*
295	 - 299.99: 	14	*
300	 - 304.99: 	20	**
305	 - 309.99: 	20	**
310	 - 314.99: 	14	*
315	 - 319.99: 	11	*
320	 - 324.99: 	15	*
325	 - 329.99: 	12	*
330	 - 334.99: 	9	
335	 - 339.99: 	16	*
340	 - 344.99: 	14	*
345	 - 349.99: 	11	*
350	 - 354.99: 	9	
355	 - 359.99: 	9	
360	 - 364.99: 	12	*
365	 - 369.99: 	8	
370	 - 374.99: 	4	
375	 - 379.99: 	10	*
380	 - 384.99: 	10	*
385	 - 389.99: 	11	*
390	 - 394.99: 	12	*
395	 - 399.99: 	13	*
400	 - 404.99: 	10	*
405	 - 409.99: 	12	*
410	 - 414.99: 	5	
415	 - 419.99: 	13	*
420	 - 424.99: 	15	*
425	 - 429.99: 	17	*
430	 - 434.99: 	5	
435	 - 439.99: 	15	*
440	 - 444.99: 	11	*
445	 - 449.99: 	11	*
450	 - 454.99: 	12	*
455	 - 459.99: 	12	*
460	 - 464.99: 	9	
465	 - 469.99: 	9	
470	 - 474.99: 	10	*
475	 - 479.99: 	20	**
480	 - 484.99: 	4	
485	 - 489.99: 	12	*
490	 - 494.99: 	12	*
495	 - 85602: 	4145	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
