Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 25.9091 cycles.  Theoretical Avg_inj_rate: 0.000231783 pckts/cycle  Real Avg_inj_rate: 0.000254134 pckts/cycle
1: Inj_pckts(all): 660	 Avg_latency_pckt(stationary): 17525.8 cycles.  Theoretical Avg_inj_rate: 0.0118048 pckts/cycle  Real Avg_inj_rate: 0.0111819 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.16765e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04382e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.20902e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.20902e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 268.824 cycles.  Theoretical Avg_inj_rate: 0.00476587 pckts/cycle  Real Avg_inj_rate: 0.0049302 pckts/cycle
7: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 113.947 cycles.  Theoretical Avg_inj_rate: 0.00128573 pckts/cycle  Real Avg_inj_rate: 0.00133844 pckts/cycle
8: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 252.625 cycles.  Theoretical Avg_inj_rate: 0.000574117 pckts/cycle  Real Avg_inj_rate: 0.000762402 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.37289e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.39077e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.97383e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59984e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.22104e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1196	 Avg_latency_pckt(stationary): 8272.64 cycles.  Theoretical Avg_inj_rate: 0.0195391 pckts/cycle  Real Avg_inj_rate: 0.0202629 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08324e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7969e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 8.33137e-06 pckts/cycle  Real Avg_inj_rate: 1.69423e-05 pckts/cycle
18: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 2013.14 cycles.  Theoretical Avg_inj_rate: 0.00788834 pckts/cycle  Real Avg_inj_rate: 0.00775956 pckts/cycle
19: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 207.6 cycles.  Theoretical Avg_inj_rate: 8.46051e-05 pckts/cycle  Real Avg_inj_rate: 0.000101654 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28784e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.67538e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.34578e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 40.7333 cycles.  Theoretical Avg_inj_rate: 0.000231784 pckts/cycle  Real Avg_inj_rate: 0.000355787 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41065e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.37289e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.97383e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 78.0455 cycles.  Theoretical Avg_inj_rate: 0.000574118 pckts/cycle  Real Avg_inj_rate: 0.000491326 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.59946e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 86.6102 cycles.  Theoretical Avg_inj_rate: 0.00476587 pckts/cycle  Real Avg_inj_rate: 0.00426945 pckts/cycle
30: Inj_pckts(all): 1119	 Avg_latency_pckt(stationary): 1047.11 cycles.  Theoretical Avg_inj_rate: 0.0195391 pckts/cycle  Real Avg_inj_rate: 0.0189584 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.48231e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08324e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82475e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 154 cycles.  Theoretical Avg_inj_rate: 0.00128573 pckts/cycle  Real Avg_inj_rate: 0.00127067 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.22104e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28784e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 662	 Avg_latency_pckt(stationary): 417.052 cycles.  Theoretical Avg_inj_rate: 0.0118048 pckts/cycle  Real Avg_inj_rate: 0.0112158 pckts/cycle
38: Inj_pckts(all): 949	 Avg_latency_pckt(stationary): 671.505 cycles.  Theoretical Avg_inj_rate: 0.0159723 pckts/cycle  Real Avg_inj_rate: 0.0160782 pckts/cycle
39: Inj_pckts(all): 1264	 Avg_latency_pckt(stationary): 65713.5 cycles.  Theoretical Avg_inj_rate: 0.0216109 pckts/cycle  Real Avg_inj_rate: 0.021415 pckts/cycle
40: Inj_pckts(all): 1226	 Avg_latency_pckt(stationary): 6275.76 cycles.  Theoretical Avg_inj_rate: 0.0216109 pckts/cycle  Real Avg_inj_rate: 0.0207712 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.59984e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04382e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.82475e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24763e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 285.778 cycles.  Theoretical Avg_inj_rate: 0.00260334 pckts/cycle  Real Avg_inj_rate: 0.00235497 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24763e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.39077e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 459	 Avg_latency_pckt(stationary): 56731.2 cycles.  Theoretical Avg_inj_rate: 0.00788834 pckts/cycle  Real Avg_inj_rate: 0.0077765 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.48232e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.16765e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.59946e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41065e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.7969e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 96.0901 cycles.  Theoretical Avg_inj_rate: 0.00260334 pckts/cycle  Real Avg_inj_rate: 0.00265994 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.3314e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.66944e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.79216e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.34578e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 92 cycles.  Theoretical Avg_inj_rate: 8.46049e-05 pckts/cycle  Real Avg_inj_rate: 6.7769e-05 pckts/cycle
60: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 104.5 cycles.  Theoretical Avg_inj_rate: 2.79217e-05 pckts/cycle  Real Avg_inj_rate: 6.7769e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.67538e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 889	 Avg_latency_pckt(stationary): 757.78 cycles.  Theoretical Avg_inj_rate: 0.0159723 pckts/cycle  Real Avg_inj_rate: 0.0150617 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.66944e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.169423 pckts/cycle
Total weighted arithmetic latency per packet: 14192.3 cycles/packet
Total arithmetic mean latency per packet: 2519.49 cycles
Total geometric mean latency per packet: 465.297 cycles
Throughput: 0.516662
Cycle at which injection finished: 59024
Total number of collisions: 3987
Total execution time: 96897 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1603	****************************************************************************************************************************************************************
10	 - 14.99: 	408	****************************************
15	 - 19.99: 	300	******************************
20	 - 24.99: 	240	************************
25	 - 29.99: 	200	********************
30	 - 34.99: 	129	************
35	 - 39.99: 	113	***********
40	 - 44.99: 	89	********
45	 - 49.99: 	89	********
50	 - 54.99: 	67	******
55	 - 59.99: 	61	******
60	 - 64.99: 	53	*****
65	 - 69.99: 	46	****
70	 - 74.99: 	39	***
75	 - 79.99: 	34	***
80	 - 84.99: 	43	****
85	 - 89.99: 	40	****
90	 - 94.99: 	35	***
95	 - 99.99: 	29	**
100	 - 104.99: 	30	***
105	 - 109.99: 	24	**
110	 - 114.99: 	36	***
115	 - 119.99: 	37	***
120	 - 124.99: 	24	**
125	 - 129.99: 	22	**
130	 - 134.99: 	23	**
135	 - 139.99: 	25	**
140	 - 144.99: 	25	**
145	 - 149.99: 	19	*
150	 - 154.99: 	29	**
155	 - 159.99: 	14	*
160	 - 164.99: 	14	*
165	 - 169.99: 	20	**
170	 - 174.99: 	20	**
175	 - 179.99: 	20	**
180	 - 184.99: 	18	*
185	 - 189.99: 	17	*
190	 - 194.99: 	23	**
195	 - 199.99: 	16	*
200	 - 204.99: 	15	*
205	 - 209.99: 	17	*
210	 - 214.99: 	20	**
215	 - 219.99: 	15	*
220	 - 224.99: 	13	*
225	 - 229.99: 	19	*
230	 - 234.99: 	7	
235	 - 239.99: 	8	
240	 - 244.99: 	12	*
245	 - 249.99: 	12	*
250	 - 254.99: 	10	*
255	 - 259.99: 	14	*
260	 - 264.99: 	13	*
265	 - 269.99: 	13	*
270	 - 274.99: 	5	
275	 - 279.99: 	9	
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	10	*
295	 - 299.99: 	7	
300	 - 304.99: 	11	*
305	 - 309.99: 	16	*
310	 - 314.99: 	12	*
315	 - 319.99: 	10	*
320	 - 324.99: 	17	*
325	 - 329.99: 	11	*
330	 - 334.99: 	9	
335	 - 339.99: 	13	*
340	 - 344.99: 	10	*
345	 - 349.99: 	8	
350	 - 354.99: 	12	*
355	 - 359.99: 	10	*
360	 - 364.99: 	7	
365	 - 369.99: 	4	
370	 - 374.99: 	10	*
375	 - 379.99: 	8	
380	 - 384.99: 	15	*
385	 - 389.99: 	5	
390	 - 394.99: 	7	
395	 - 399.99: 	7	
400	 - 404.99: 	9	
405	 - 409.99: 	7	
410	 - 414.99: 	10	*
415	 - 419.99: 	17	*
420	 - 424.99: 	7	
425	 - 429.99: 	11	*
430	 - 434.99: 	10	*
435	 - 439.99: 	4	
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	13	*
455	 - 459.99: 	9	
460	 - 464.99: 	5	
465	 - 469.99: 	8	
470	 - 474.99: 	5	
475	 - 479.99: 	7	
480	 - 484.99: 	8	
485	 - 489.99: 	10	*
490	 - 494.99: 	11	*
495	 - 84600: 	5326	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
