Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 59.5862 cycles.  Theoretical Avg_inj_rate: 0.000857153 pckts/cycle  Real Avg_inj_rate: 0.000950141 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 52.7731 cycles.  Theoretical Avg_inj_rate: 0.00173556 pckts/cycle  Real Avg_inj_rate: 0.0019698 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.65487e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.81403e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.65488e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 1273	 Avg_latency_pckt(stationary): 13057.1 cycles.  Theoretical Avg_inj_rate: 0.0144072 pckts/cycle  Real Avg_inj_rate: 0.0147504 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.39964e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 34.5 cycles.  Theoretical Avg_inj_rate: 5.64034e-05 pckts/cycle  Real Avg_inj_rate: 2.31742e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6071e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.58557e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 1118	 Avg_latency_pckt(stationary): 9878.05 cycles.  Theoretical Avg_inj_rate: 0.013026 pckts/cycle  Real Avg_inj_rate: 0.0129544 pckts/cycle
11: Inj_pckts(all): 923	 Avg_latency_pckt(stationary): 1366.44 cycles.  Theoretical Avg_inj_rate: 0.0106482 pckts/cycle  Real Avg_inj_rate: 0.0106949 pckts/cycle
12: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 1.86144e-05 pckts/cycle  Real Avg_inj_rate: 1.15871e-05 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.81403e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 38.5 cycles.  Theoretical Avg_inj_rate: 1.86145e-05 pckts/cycle  Real Avg_inj_rate: 2.31742e-05 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.89718e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49842e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.06014e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.2165e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 1232	 Avg_latency_pckt(stationary): 14021.5 cycles.  Theoretical Avg_inj_rate: 0.0144072 pckts/cycle  Real Avg_inj_rate: 0.0142753 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.24859e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 5.64033e-05 pckts/cycle  Real Avg_inj_rate: 3.47612e-05 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.49842e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.44629e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19793e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.39964e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.06013e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 616	 Avg_latency_pckt(stationary): 177.37 cycles.  Theoretical Avg_inj_rate: 0.0078699 pckts/cycle  Real Avg_inj_rate: 0.00713764 pckts/cycle
28: Inj_pckts(all): 723	 Avg_latency_pckt(stationary): 217.815 cycles.  Theoretical Avg_inj_rate: 0.00786989 pckts/cycle  Real Avg_inj_rate: 0.00837746 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.58557e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19793e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 5.55426e-06 pckts/cycle  Real Avg_inj_rate: 2.31742e-05 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.11177e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.95882e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11692e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.2165e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 49.8636 cycles.  Theoretical Avg_inj_rate: 0.000382744 pckts/cycle  Real Avg_inj_rate: 0.0003592 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.11177e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 73.3636 cycles.  Theoretical Avg_inj_rate: 0.00317725 pckts/cycle  Real Avg_inj_rate: 0.00326756 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.95882e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 82.761 cycles.  Theoretical Avg_inj_rate: 0.00317725 pckts/cycle  Real Avg_inj_rate: 0.00338343 pckts/cycle
41: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 45.8571 cycles.  Theoretical Avg_inj_rate: 0.000382745 pckts/cycle  Real Avg_inj_rate: 0.000463483 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.72216e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06656e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.11692e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 68.8 cycles.  Theoretical Avg_inj_rate: 0.000154522 pckts/cycle  Real Avg_inj_rate: 6.95225e-05 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.06656e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31588e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 56.8148 cycles.  Theoretical Avg_inj_rate: 0.00173556 pckts/cycle  Real Avg_inj_rate: 0.00177282 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.24859e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.55425e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.27179e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.89718e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 1123	 Avg_latency_pckt(stationary): 8878.13 cycles.  Theoretical Avg_inj_rate: 0.013026 pckts/cycle  Real Avg_inj_rate: 0.0130123 pckts/cycle
54: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 48.5556 cycles.  Theoretical Avg_inj_rate: 0.000154523 pckts/cycle  Real Avg_inj_rate: 0.000139045 pckts/cycle
55: Inj_pckts(all): 473	 Avg_latency_pckt(stationary): 93.9428 cycles.  Theoretical Avg_inj_rate: 0.00525889 pckts/cycle  Real Avg_inj_rate: 0.00548069 pckts/cycle
56: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 58.25 cycles.  Theoretical Avg_inj_rate: 0.000857154 pckts/cycle  Real Avg_inj_rate: 0.000903792 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.27179e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31588e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 83.0609 cycles.  Theoretical Avg_inj_rate: 0.0052589 pckts/cycle  Real Avg_inj_rate: 0.00514466 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6071e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.44629e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 919	 Avg_latency_pckt(stationary): 1038.66 cycles.  Theoretical Avg_inj_rate: 0.0106482 pckts/cycle  Real Avg_inj_rate: 0.0106485 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.72216e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.115871 pckts/cycle
Total weighted arithmetic latency per packet: 5746.01 cycles/packet
Total arithmetic mean latency per packet: 774.916 cycles
Total geometric mean latency per packet: 178.029 cycles
Throughput: 0.413284
Cycle at which injection finished: 86303
Total number of collisions: 0
Total execution time: 111479 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	14	*
5	 - 9.99: 	93	*********
10	 - 14.99: 	101	**********
15	 - 19.99: 	92	*********
20	 - 24.99: 	121	************
25	 - 29.99: 	111	***********
30	 - 34.99: 	130	*************
35	 - 39.99: 	100	**********
40	 - 44.99: 	125	************
45	 - 49.99: 	113	***********
50	 - 54.99: 	104	**********
55	 - 59.99: 	128	************
60	 - 64.99: 	150	***************
65	 - 69.99: 	145	**************
70	 - 74.99: 	141	**************
75	 - 79.99: 	132	*************
80	 - 84.99: 	149	**************
85	 - 89.99: 	132	*************
90	 - 94.99: 	99	*********
95	 - 99.99: 	86	********
100	 - 104.99: 	65	******
105	 - 109.99: 	41	****
110	 - 114.99: 	43	****
115	 - 119.99: 	42	****
120	 - 124.99: 	54	*****
125	 - 129.99: 	59	*****
130	 - 134.99: 	36	***
135	 - 139.99: 	37	***
140	 - 144.99: 	45	****
145	 - 149.99: 	33	***
150	 - 154.99: 	45	****
155	 - 159.99: 	38	***
160	 - 164.99: 	34	***
165	 - 169.99: 	38	***
170	 - 174.99: 	26	**
175	 - 179.99: 	26	**
180	 - 184.99: 	31	***
185	 - 189.99: 	36	***
190	 - 194.99: 	19	*
195	 - 199.99: 	29	**
200	 - 204.99: 	30	***
205	 - 209.99: 	25	**
210	 - 214.99: 	20	**
215	 - 219.99: 	22	**
220	 - 224.99: 	22	**
225	 - 229.99: 	15	*
230	 - 234.99: 	19	*
235	 - 239.99: 	24	**
240	 - 244.99: 	20	**
245	 - 249.99: 	18	*
250	 - 254.99: 	22	**
255	 - 259.99: 	19	*
260	 - 264.99: 	15	*
265	 - 269.99: 	14	*
270	 - 274.99: 	16	*
275	 - 279.99: 	18	*
280	 - 284.99: 	12	*
285	 - 289.99: 	12	*
290	 - 294.99: 	6	
295	 - 299.99: 	20	**
300	 - 304.99: 	14	*
305	 - 309.99: 	16	*
310	 - 314.99: 	16	*
315	 - 319.99: 	16	*
320	 - 324.99: 	15	*
325	 - 329.99: 	13	*
330	 - 334.99: 	17	*
335	 - 339.99: 	14	*
340	 - 344.99: 	10	*
345	 - 349.99: 	14	*
350	 - 354.99: 	14	*
355	 - 359.99: 	9	
360	 - 364.99: 	15	*
365	 - 369.99: 	16	*
370	 - 374.99: 	15	*
375	 - 379.99: 	8	
380	 - 384.99: 	12	*
385	 - 389.99: 	9	
390	 - 394.99: 	12	*
395	 - 399.99: 	13	*
400	 - 404.99: 	15	*
405	 - 409.99: 	10	*
410	 - 414.99: 	14	*
415	 - 419.99: 	11	*
420	 - 424.99: 	13	*
425	 - 429.99: 	12	*
430	 - 434.99: 	13	*
435	 - 439.99: 	14	*
440	 - 444.99: 	11	*
445	 - 449.99: 	13	*
450	 - 454.99: 	6	
455	 - 459.99: 	8	
460	 - 464.99: 	7	
465	 - 469.99: 	11	*
470	 - 474.99: 	9	
475	 - 479.99: 	10	*
480	 - 484.99: 	11	*
485	 - 489.99: 	13	*
490	 - 494.99: 	12	*
495	 - 25987: 	6107	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
