Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02991e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02991e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37851e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 1213	 Avg_latency_pckt(stationary): 21273.1 cycles.  Theoretical Avg_inj_rate: 0.0184093 pckts/cycle  Real Avg_inj_rate: 0.0176283 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.17731e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.5957e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 485	 Avg_latency_pckt(stationary): 190.412 cycles.  Theoretical Avg_inj_rate: 0.0067197 pckts/cycle  Real Avg_inj_rate: 0.00704839 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09704e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68141e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 698	 Avg_latency_pckt(stationary): 1915.26 cycles.  Theoretical Avg_inj_rate: 0.010056 pckts/cycle  Real Avg_inj_rate: 0.0101439 pckts/cycle
10: Inj_pckts(all): 948	 Avg_latency_pckt(stationary): 10256.2 cycles.  Theoretical Avg_inj_rate: 0.013606 pckts/cycle  Real Avg_inj_rate: 0.0137771 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42717e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.25392e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 60.1111 cycles.  Theoretical Avg_inj_rate: 7.20711e-05 pckts/cycle  Real Avg_inj_rate: 0.000174393 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 72.9537 cycles.  Theoretical Avg_inj_rate: 0.00221766 pckts/cycle  Real Avg_inj_rate: 0.00222351 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98431e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36283e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 162.318 cycles.  Theoretical Avg_inj_rate: 0.00671969 pckts/cycle  Real Avg_inj_rate: 0.00664148 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18473e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.53069e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91465e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.89183e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 1234	 Avg_latency_pckt(stationary): 21974.1 cycles.  Theoretical Avg_inj_rate: 0.0184093 pckts/cycle  Real Avg_inj_rate: 0.0179334 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.09712e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 66.6555 cycles.  Theoretical Avg_inj_rate: 0.00221766 pckts/cycle  Real Avg_inj_rate: 0.00247057 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.70196e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.09704e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.98431e-18 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55441e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.67012e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 59.6957 cycles.  Theoretical Avg_inj_rate: 0.00109525 pckts/cycle  Real Avg_inj_rate: 0.000930097 pckts/cycle
31: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 95.9713 cycles.  Theoretical Avg_inj_rate: 0.00405981 pckts/cycle  Real Avg_inj_rate: 0.00431623 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.17731e-23 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.25392e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 60.2143 cycles.  Theoretical Avg_inj_rate: 0.000197445 pckts/cycle  Real Avg_inj_rate: 0.00026159 pckts/cycle
35: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 59.7647 cycles.  Theoretical Avg_inj_rate: 0.000489062 pckts/cycle  Real Avg_inj_rate: 0.000334254 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37851e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18473e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.89183e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.09709e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.67011e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42717e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 47.8889 cycles.  Theoretical Avg_inj_rate: 0.000197445 pckts/cycle  Real Avg_inj_rate: 0.000174393 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91464e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 78.7105 cycles.  Theoretical Avg_inj_rate: 0.00405982 pckts/cycle  Real Avg_inj_rate: 0.00390932 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.53069e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.03387e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.12582e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36283e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.03387e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.5957e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.55441e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 62.6833 cycles.  Theoretical Avg_inj_rate: 0.00109525 pckts/cycle  Real Avg_inj_rate: 0.00122075 pckts/cycle
53: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 49.4167 cycles.  Theoretical Avg_inj_rate: 0.000489063 pckts/cycle  Real Avg_inj_rate: 0.000479581 pckts/cycle
54: Inj_pckts(all): 712	 Avg_latency_pckt(stationary): 1917.57 cycles.  Theoretical Avg_inj_rate: 0.010056 pckts/cycle  Real Avg_inj_rate: 0.0103473 pckts/cycle
55: Inj_pckts(all): 1131	 Avg_latency_pckt(stationary): 18039.3 cycles.  Theoretical Avg_inj_rate: 0.0166444 pckts/cycle  Real Avg_inj_rate: 0.0164366 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68141e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05352e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.05352e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1109	 Avg_latency_pckt(stationary): 16379.1 cycles.  Theoretical Avg_inj_rate: 0.0166444 pckts/cycle  Real Avg_inj_rate: 0.0161168 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.70196e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.12582e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 875	 Avg_latency_pckt(stationary): 6469.58 cycles.  Theoretical Avg_inj_rate: 0.013606 pckts/cycle  Real Avg_inj_rate: 0.0127162 pckts/cycle
63: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 56.6667 cycles.  Theoretical Avg_inj_rate: 7.20709e-05 pckts/cycle  Real Avg_inj_rate: 4.35983e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.145328 pckts/cycle
Total weighted arithmetic latency per packet: 10964.2 cycles/packet
Total arithmetic mean latency per packet: 1552.31 cycles
Total geometric mean latency per packet: 415.904 cycles
Throughput: 0.44455
Cycle at which injection finished: 68810
Total number of collisions: 0
Total execution time: 108936 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	70	*******
10	 - 14.99: 	62	******
15	 - 19.99: 	57	*****
20	 - 24.99: 	74	*******
25	 - 29.99: 	63	******
30	 - 34.99: 	74	*******
35	 - 39.99: 	70	*******
40	 - 44.99: 	67	******
45	 - 49.99: 	80	********
50	 - 54.99: 	79	*******
55	 - 59.99: 	64	******
60	 - 64.99: 	87	********
65	 - 69.99: 	75	*******
70	 - 74.99: 	73	*******
75	 - 79.99: 	84	********
80	 - 84.99: 	99	*********
85	 - 89.99: 	73	*******
90	 - 94.99: 	96	*********
95	 - 99.99: 	59	*****
100	 - 104.99: 	48	****
105	 - 109.99: 	36	***
110	 - 114.99: 	24	**
115	 - 119.99: 	36	***
120	 - 124.99: 	32	***
125	 - 129.99: 	29	**
130	 - 134.99: 	30	***
135	 - 139.99: 	27	**
140	 - 144.99: 	35	***
145	 - 149.99: 	25	**
150	 - 154.99: 	24	**
155	 - 159.99: 	21	**
160	 - 164.99: 	19	*
165	 - 169.99: 	12	*
170	 - 174.99: 	23	**
175	 - 179.99: 	23	**
180	 - 184.99: 	12	*
185	 - 189.99: 	34	***
190	 - 194.99: 	31	***
195	 - 199.99: 	19	*
200	 - 204.99: 	23	**
205	 - 209.99: 	17	*
210	 - 214.99: 	18	*
215	 - 219.99: 	14	*
220	 - 224.99: 	9	
225	 - 229.99: 	11	*
230	 - 234.99: 	12	*
235	 - 239.99: 	11	*
240	 - 244.99: 	9	
245	 - 249.99: 	16	*
250	 - 254.99: 	18	*
255	 - 259.99: 	10	*
260	 - 264.99: 	8	
265	 - 269.99: 	11	*
270	 - 274.99: 	15	*
275	 - 279.99: 	19	*
280	 - 284.99: 	11	*
285	 - 289.99: 	10	*
290	 - 294.99: 	11	*
295	 - 299.99: 	15	*
300	 - 304.99: 	10	*
305	 - 309.99: 	6	
310	 - 314.99: 	6	
315	 - 319.99: 	13	*
320	 - 324.99: 	9	
325	 - 329.99: 	13	*
330	 - 334.99: 	11	*
335	 - 339.99: 	4	
340	 - 344.99: 	8	
345	 - 349.99: 	6	
350	 - 354.99: 	9	
355	 - 359.99: 	10	*
360	 - 364.99: 	5	
365	 - 369.99: 	15	*
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	8	
385	 - 389.99: 	6	
390	 - 394.99: 	12	*
395	 - 399.99: 	8	
400	 - 404.99: 	5	
405	 - 409.99: 	2	
410	 - 414.99: 	0	
415	 - 419.99: 	7	
420	 - 424.99: 	7	
425	 - 429.99: 	6	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	5	
445	 - 449.99: 	5	
450	 - 454.99: 	8	
455	 - 459.99: 	4	
460	 - 464.99: 	5	
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	3	
480	 - 484.99: 	5	
485	 - 489.99: 	3	
490	 - 494.99: 	5	
495	 - 40131: 	7515	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
