Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42214e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.12195e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 248 cycles.  Theoretical Avg_inj_rate: 4.13654e-05 pckts/cycle  Real Avg_inj_rate: 2.53088e-05 pckts/cycle
3: Inj_pckts(all): 462	 Avg_latency_pckt(stationary): 11895.3 cycles.  Theoretical Avg_inj_rate: 0.0116864 pckts/cycle  Real Avg_inj_rate: 0.0116927 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70333e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 31.5 cycles.  Theoretical Avg_inj_rate: 4.13655e-05 pckts/cycle  Real Avg_inj_rate: 5.06175e-05 pckts/cycle
6: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 91 cycles.  Theoretical Avg_inj_rate: 0.000343383 pckts/cycle  Real Avg_inj_rate: 0.000329014 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.9079e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.43819e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 36460.6 cycles.  Theoretical Avg_inj_rate: 0.00190479 pckts/cycle  Real Avg_inj_rate: 0.00212594 pckts/cycle
10: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 0.000125341 pckts/cycle  Real Avg_inj_rate: 2.53088e-05 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54641e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.48204e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38858e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1293.12 cycles.  Theoretical Avg_inj_rate: 0.0038568 pckts/cycle  Real Avg_inj_rate: 0.00361915 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.32982e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37013e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 1163	 Avg_latency_pckt(stationary): 53670 cycles.  Theoretical Avg_inj_rate: 0.0289468 pckts/cycle  Real Avg_inj_rate: 0.0294341 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 14639.5 cycles.  Theoretical Avg_inj_rate: 0.00385679 pckts/cycle  Real Avg_inj_rate: 0.00402409 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0604e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.13726e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.25339e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 58.8333 cycles.  Theoretical Avg_inj_rate: 0.000850543 pckts/cycle  Real Avg_inj_rate: 0.000835189 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.43819e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 641	 Avg_latency_pckt(stationary): 11090.9 cycles.  Theoretical Avg_inj_rate: 0.0174887 pckts/cycle  Real Avg_inj_rate: 0.0162229 pckts/cycle
25: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 89.4545 cycles.  Theoretical Avg_inj_rate: 0.000343383 pckts/cycle  Real Avg_inj_rate: 0.000354323 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.4362e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54641e-10 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04937e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.32982e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.9079e-16 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.57134e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23428e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 948	 Avg_latency_pckt(stationary): 14353.3 cycles.  Theoretical Avg_inj_rate: 0.0236626 pckts/cycle  Real Avg_inj_rate: 0.0239927 pckts/cycle
34: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 3807.51 cycles.  Theoretical Avg_inj_rate: 0.00706055 pckts/cycle  Real Avg_inj_rate: 0.00711176 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.57134e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.48204e-12 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04937e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79114e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 3516.19 cycles.  Theoretical Avg_inj_rate: 0.00706055 pckts/cycle  Real Avg_inj_rate: 0.00678275 pckts/cycle
40: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 267.263 cycles.  Theoretical Avg_inj_rate: 0.000850545 pckts/cycle  Real Avg_inj_rate: 0.000658028 pckts/cycle
41: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 2150.02 cycles.  Theoretical Avg_inj_rate: 0.00190478 pckts/cycle  Real Avg_inj_rate: 0.00220186 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70333e-13 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.25339e-24 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.92419e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.92419e-21 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.37013e-15 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 897	 Avg_latency_pckt(stationary): 10255.6 cycles.  Theoretical Avg_inj_rate: 0.0236626 pckts/cycle  Real Avg_inj_rate: 0.022702 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.4362e-20 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 1205	 Avg_latency_pckt(stationary): 1961.66 cycles.  Theoretical Avg_inj_rate: 0.0320161 pckts/cycle  Real Avg_inj_rate: 0.0304971 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79114e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 20303.4 cycles.  Theoretical Avg_inj_rate: 0.0116864 pckts/cycle  Real Avg_inj_rate: 0.0114902 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23428e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 657	 Avg_latency_pckt(stationary): 2844.52 cycles.  Theoretical Avg_inj_rate: 0.0174887 pckts/cycle  Real Avg_inj_rate: 0.0166279 pckts/cycle
54: Inj_pckts(all): 1289	 Avg_latency_pckt(stationary): 2299.8 cycles.  Theoretical Avg_inj_rate: 0.0320161 pckts/cycle  Real Avg_inj_rate: 0.032623 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0604e-11 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.38858e-17 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66207e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.42214e-22 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 6831.33 cycles.  Theoretical Avg_inj_rate: 0.000125341 pckts/cycle  Real Avg_inj_rate: 0.000177161 pckts/cycle
60: Inj_pckts(all): 1165	 Avg_latency_pckt(stationary): 28689.2 cycles.  Theoretical Avg_inj_rate: 0.0289467 pckts/cycle  Real Avg_inj_rate: 0.0294847 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.13726e-19 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66207e-14 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.12194e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.253088 pckts/cycle
Total weighted arithmetic latency per packet: 15533.2 cycles/packet
Total arithmetic mean latency per packet: 3544.7 cycles
Total geometric mean latency per packet: 1983.46 cycles
Throughput: 0.639941
Cycle at which injection finished: 39512
Total number of collisions: 2399
Total execution time: 74160 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	342	**********************************
10	 - 14.99: 	167	****************
15	 - 19.99: 	122	************
20	 - 24.99: 	64	******
25	 - 29.99: 	53	*****
30	 - 34.99: 	52	*****
35	 - 39.99: 	50	*****
40	 - 44.99: 	30	***
45	 - 49.99: 	38	***
50	 - 54.99: 	28	**
55	 - 59.99: 	16	*
60	 - 64.99: 	27	**
65	 - 69.99: 	33	***
70	 - 74.99: 	19	*
75	 - 79.99: 	19	*
80	 - 84.99: 	23	**
85	 - 89.99: 	23	**
90	 - 94.99: 	18	*
95	 - 99.99: 	23	**
100	 - 104.99: 	21	**
105	 - 109.99: 	13	*
110	 - 114.99: 	12	*
115	 - 119.99: 	15	*
120	 - 124.99: 	16	*
125	 - 129.99: 	19	*
130	 - 134.99: 	16	*
135	 - 139.99: 	14	*
140	 - 144.99: 	18	*
145	 - 149.99: 	19	*
150	 - 154.99: 	8	
155	 - 159.99: 	17	*
160	 - 164.99: 	10	*
165	 - 169.99: 	17	*
170	 - 174.99: 	13	*
175	 - 179.99: 	13	*
180	 - 184.99: 	10	*
185	 - 189.99: 	15	*
190	 - 194.99: 	11	*
195	 - 199.99: 	14	*
200	 - 204.99: 	10	*
205	 - 209.99: 	19	*
210	 - 214.99: 	14	*
215	 - 219.99: 	10	*
220	 - 224.99: 	16	*
225	 - 229.99: 	19	*
230	 - 234.99: 	8	
235	 - 239.99: 	9	
240	 - 244.99: 	16	*
245	 - 249.99: 	8	
250	 - 254.99: 	7	
255	 - 259.99: 	3	
260	 - 264.99: 	8	
265	 - 269.99: 	7	
270	 - 274.99: 	12	*
275	 - 279.99: 	11	*
280	 - 284.99: 	11	*
285	 - 289.99: 	9	
290	 - 294.99: 	7	
295	 - 299.99: 	13	*
300	 - 304.99: 	5	
305	 - 309.99: 	10	*
310	 - 314.99: 	7	
315	 - 319.99: 	17	*
320	 - 324.99: 	13	*
325	 - 329.99: 	19	*
330	 - 334.99: 	13	*
335	 - 339.99: 	5	
340	 - 344.99: 	9	
345	 - 349.99: 	7	
350	 - 354.99: 	7	
355	 - 359.99: 	5	
360	 - 364.99: 	11	*
365	 - 369.99: 	17	*
370	 - 374.99: 	9	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	9	
390	 - 394.99: 	8	
395	 - 399.99: 	10	*
400	 - 404.99: 	7	
405	 - 409.99: 	10	*
410	 - 414.99: 	3	
415	 - 419.99: 	12	*
420	 - 424.99: 	3	
425	 - 429.99: 	6	
430	 - 434.99: 	6	
435	 - 439.99: 	5	
440	 - 444.99: 	13	*
445	 - 449.99: 	9	
450	 - 454.99: 	7	
455	 - 459.99: 	5	
460	 - 464.99: 	13	*
465	 - 469.99: 	14	*
470	 - 474.99: 	10	*
475	 - 479.99: 	10	*
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	6	
495	 - 66701: 	8002	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
