Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.47921e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 19.0182 cycles.  Theoretical Avg_inj_rate: 0.00221021 pckts/cycle  Real Avg_inj_rate: 0.00251299 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.91131e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 596	 Avg_latency_pckt(stationary): 22.8206 cycles.  Theoretical Avg_inj_rate: 0.00686801 pckts/cycle  Real Avg_inj_rate: 0.00640062 pckts/cycle
4: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 14.25 cycles.  Theoretical Avg_inj_rate: 3.45921e-05 pckts/cycle  Real Avg_inj_rate: 4.29572e-05 pckts/cycle
5: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 33.9199 cycles.  Theoretical Avg_inj_rate: 0.00533838 pckts/cycle  Real Avg_inj_rate: 0.00476825 pckts/cycle
6: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 23.6355 cycles.  Theoretical Avg_inj_rate: 0.00339196 pckts/cycle  Real Avg_inj_rate: 0.00309292 pckts/cycle
7: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 166.667 cycles.  Theoretical Avg_inj_rate: 5.72558e-05 pckts/cycle  Real Avg_inj_rate: 3.22179e-05 pckts/cycle
8: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 10.625 cycles.  Theoretical Avg_inj_rate: 0.000334019 pckts/cycle  Real Avg_inj_rate: 0.000354397 pckts/cycle
9: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 29.5 cycles.  Theoretical Avg_inj_rate: 0.000145439 pckts/cycle  Real Avg_inj_rate: 0.000139611 pckts/cycle
10: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 20.8913 cycles.  Theoretical Avg_inj_rate: 0.000693576 pckts/cycle  Real Avg_inj_rate: 0.000698054 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03794e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.56754e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 13.8804 cycles.  Theoretical Avg_inj_rate: 0.00130211 pckts/cycle  Real Avg_inj_rate: 0.00138537 pckts/cycle
14: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 53.5 cycles.  Theoretical Avg_inj_rate: 2.03794e-05 pckts/cycle  Real Avg_inj_rate: 2.14786e-05 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.58246e-06 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
16: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 12.72 cycles.  Theoretical Avg_inj_rate: 0.000334019 pckts/cycle  Real Avg_inj_rate: 0.000375875 pckts/cycle
17: Inj_pckts(all): 626	 Avg_latency_pckt(stationary): 21.6948 cycles.  Theoretical Avg_inj_rate: 0.00686801 pckts/cycle  Real Avg_inj_rate: 0.0067228 pckts/cycle
18: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 24.0764 cycles.  Theoretical Avg_inj_rate: 0.00221021 pckts/cycle  Real Avg_inj_rate: 0.00239486 pckts/cycle
19: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 22.9573 cycles.  Theoretical Avg_inj_rate: 0.00171795 pckts/cycle  Real Avg_inj_rate: 0.00178272 pckts/cycle
20: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 21.2355 cycles.  Theoretical Avg_inj_rate: 0.00404618 pckts/cycle  Real Avg_inj_rate: 0.00395206 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.91131e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.60692e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.01987e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 30.1567 cycles.  Theoretical Avg_inj_rate: 0.00339196 pckts/cycle  Real Avg_inj_rate: 0.0033077 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.60692e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 0.000145439 pckts/cycle  Real Avg_inj_rate: 0.000161089 pckts/cycle
27: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 15.0172 cycles.  Theoretical Avg_inj_rate: 0.000962369 pckts/cycle  Real Avg_inj_rate: 0.000880622 pckts/cycle
28: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 82.7857 cycles.  Theoretical Avg_inj_rate: 0.000223201 pckts/cycle  Real Avg_inj_rate: 0.000214786 pckts/cycle
29: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 64.8589 cycles.  Theoretical Avg_inj_rate: 0.0047065 pckts/cycle  Real Avg_inj_rate: 0.00488638 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19396e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 33.2538 cycles.  Theoretical Avg_inj_rate: 0.00636802 pckts/cycle  Real Avg_inj_rate: 0.00597105 pckts/cycle
32: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 13.9333 cycles.  Theoretical Avg_inj_rate: 0.000223201 pckts/cycle  Real Avg_inj_rate: 0.000204047 pckts/cycle
33: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 41.2727 cycles.  Theoretical Avg_inj_rate: 9.24104e-05 pckts/cycle  Real Avg_inj_rate: 0.000161089 pckts/cycle
34: Inj_pckts(all): 567	 Avg_latency_pckt(stationary): 44.2789 cycles.  Theoretical Avg_inj_rate: 0.00636802 pckts/cycle  Real Avg_inj_rate: 0.00608918 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.58246e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.90822e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 621	 Avg_latency_pckt(stationary): 26.5862 cycles.  Theoretical Avg_inj_rate: 0.00669713 pckts/cycle  Real Avg_inj_rate: 0.0066691 pckts/cycle
38: Inj_pckts(all): 463	 Avg_latency_pckt(stationary): 22.3015 cycles.  Theoretical Avg_inj_rate: 0.00533838 pckts/cycle  Real Avg_inj_rate: 0.00497229 pckts/cycle
39: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 1.17075e-05 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
40: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 292.514 cycles.  Theoretical Avg_inj_rate: 0.00404618 pckts/cycle  Real Avg_inj_rate: 0.00453198 pckts/cycle
41: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 17.2458 cycles.  Theoretical Avg_inj_rate: 0.00171796 pckts/cycle  Real Avg_inj_rate: 0.00179346 pckts/cycle
42: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.17075e-05 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
43: Inj_pckts(all): 562	 Avg_latency_pckt(stationary): 54.9264 cycles.  Theoretical Avg_inj_rate: 0.00590443 pckts/cycle  Real Avg_inj_rate: 0.00603548 pckts/cycle
44: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 1.90822e-06 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.55833e-06 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
46: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 34.0256 cycles.  Theoretical Avg_inj_rate: 0.00669713 pckts/cycle  Real Avg_inj_rate: 0.00658319 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 27 cycles.  Theoretical Avg_inj_rate: 6.55833e-06 pckts/cycle  Real Avg_inj_rate: 1.07393e-05 pckts/cycle
48: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 26.769 cycles.  Theoretical Avg_inj_rate: 0.0047065 pckts/cycle  Real Avg_inj_rate: 0.00424202 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.01987e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 20.2063 cycles.  Theoretical Avg_inj_rate: 0.00096237 pckts/cycle  Real Avg_inj_rate: 0.000966536 pckts/cycle
51: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 72.6047 cycles.  Theoretical Avg_inj_rate: 0.00130211 pckts/cycle  Real Avg_inj_rate: 0.00131019 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.56754e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.72558e-05 pckts/cycle  Real Avg_inj_rate: 2.14786e-05 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19396e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 22.3214 cycles.  Theoretical Avg_inj_rate: 0.00048742 pckts/cycle  Real Avg_inj_rate: 0.000408093 pckts/cycle
56: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 15.7222 cycles.  Theoretical Avg_inj_rate: 0.000487421 pckts/cycle  Real Avg_inj_rate: 0.000547704 pckts/cycle
57: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 3.45921e-05 pckts/cycle  Real Avg_inj_rate: 2.14786e-05 pckts/cycle
58: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 22.92 cycles.  Theoretical Avg_inj_rate: 0.000693576 pckts/cycle  Real Avg_inj_rate: 0.00076249 pckts/cycle
59: Inj_pckts(all): 585	 Avg_latency_pckt(stationary): 26.5585 cycles.  Theoretical Avg_inj_rate: 0.00590443 pckts/cycle  Real Avg_inj_rate: 0.00628249 pckts/cycle
60: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 12.4286 cycles.  Theoretical Avg_inj_rate: 9.24104e-05 pckts/cycle  Real Avg_inj_rate: 0.000107393 pckts/cycle
61: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 25.8548 cycles.  Theoretical Avg_inj_rate: 0.00277276 pckts/cycle  Real Avg_inj_rate: 0.00283517 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.47921e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 67.4 cycles.  Theoretical Avg_inj_rate: 0.00277276 pckts/cycle  Real Avg_inj_rate: 0.00268482 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.107393 pckts/cycle
Total weighted arithmetic latency per packet: 43.0284 cycles/packet
Total arithmetic mean latency per packet: 27.2708 cycles
Total geometric mean latency per packet: 24.6157 cycles
Throughput: 0.430869
Cycle at which injection finished: 93116
Total number of collisions: 4446
Total execution time: 93169 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5813	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	827	**********************************************************************************
15	 - 19.99: 	635	***************************************************************
20	 - 24.99: 	495	*************************************************
25	 - 29.99: 	319	*******************************
30	 - 34.99: 	231	***********************
35	 - 39.99: 	182	******************
40	 - 44.99: 	184	******************
45	 - 49.99: 	129	************
50	 - 54.99: 	90	*********
55	 - 59.99: 	83	********
60	 - 64.99: 	64	******
65	 - 69.99: 	86	********
70	 - 74.99: 	56	*****
75	 - 79.99: 	63	******
80	 - 84.99: 	46	****
85	 - 89.99: 	30	***
90	 - 94.99: 	31	***
95	 - 99.99: 	29	**
100	 - 104.99: 	34	***
105	 - 109.99: 	26	**
110	 - 114.99: 	20	**
115	 - 119.99: 	27	**
120	 - 124.99: 	16	*
125	 - 129.99: 	15	*
130	 - 134.99: 	19	*
135	 - 139.99: 	19	*
140	 - 144.99: 	22	**
145	 - 149.99: 	12	*
150	 - 154.99: 	16	*
155	 - 159.99: 	11	*
160	 - 164.99: 	6	
165	 - 169.99: 	15	*
170	 - 174.99: 	10	*
175	 - 179.99: 	10	*
180	 - 184.99: 	12	*
185	 - 189.99: 	7	
190	 - 194.99: 	8	
195	 - 199.99: 	15	*
200	 - 204.99: 	7	
205	 - 209.99: 	7	
210	 - 214.99: 	5	
215	 - 219.99: 	5	
220	 - 224.99: 	14	*
225	 - 229.99: 	9	
230	 - 234.99: 	4	
235	 - 239.99: 	4	
240	 - 244.99: 	5	
245	 - 249.99: 	10	*
250	 - 254.99: 	3	
255	 - 259.99: 	1	
260	 - 264.99: 	1	
265	 - 269.99: 	6	
270	 - 274.99: 	5	
275	 - 279.99: 	2	
280	 - 284.99: 	6	
285	 - 289.99: 	5	
290	 - 294.99: 	4	
295	 - 299.99: 	4	
300	 - 304.99: 	1	
305	 - 309.99: 	4	
310	 - 314.99: 	2	
315	 - 319.99: 	3	
320	 - 324.99: 	1	
325	 - 329.99: 	2	
330	 - 334.99: 	3	
335	 - 339.99: 	2	
340	 - 344.99: 	3	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	1	
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	2	
390	 - 394.99: 	4	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	5	
410	 - 414.99: 	2	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	1	
430	 - 434.99: 	1	
435	 - 439.99: 	5	
440	 - 444.99: 	2	
445	 - 449.99: 	2	
450	 - 454.99: 	1	
455	 - 459.99: 	0	
460	 - 464.99: 	2	
465	 - 469.99: 	0	
470	 - 474.99: 	1	
475	 - 479.99: 	3	
480	 - 484.99: 	1	
485	 - 489.99: 	2	
490	 - 494.99: 	3	
495	 - 4801: 	107	**********
