Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.06838 cycles.  Theoretical Avg_inj_rate: 0.000606337 pckts/cycle  Real Avg_inj_rate: 0.000627756 pckts/cycle
1: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 5.6875 cycles.  Theoretical Avg_inj_rate: 0.000117889 pckts/cycle  Real Avg_inj_rate: 8.31966e-05 pckts/cycle
2: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 6.03059 cycles.  Theoretical Avg_inj_rate: 0.00224754 pckts/cycle  Real Avg_inj_rate: 0.00229169 pckts/cycle
3: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 6.10526 cycles.  Theoretical Avg_inj_rate: 0.00119716 pckts/cycle  Real Avg_inj_rate: 0.00122904 pckts/cycle
4: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.2209e-05 pckts/cycle  Real Avg_inj_rate: 3.78166e-05 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.97891e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 604	 Avg_latency_pckt(stationary): 6.23349 cycles.  Theoretical Avg_inj_rate: 0.00224754 pckts/cycle  Real Avg_inj_rate: 0.00228412 pckts/cycle
7: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 8.05 cycles.  Theoretical Avg_inj_rate: 0.000244791 pckts/cycle  Real Avg_inj_rate: 0.000211773 pckts/cycle
8: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 5.625 cycles.  Theoretical Avg_inj_rate: 3.26154e-05 pckts/cycle  Real Avg_inj_rate: 3.4035e-05 pckts/cycle
9: Inj_pckts(all): 582	 Avg_latency_pckt(stationary): 6.22794 cycles.  Theoretical Avg_inj_rate: 0.00236369 pckts/cycle  Real Avg_inj_rate: 0.00220093 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.49811e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75014e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 6.78305 cycles.  Theoretical Avg_inj_rate: 0.00166112 pckts/cycle  Real Avg_inj_rate: 0.00159208 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.13205e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 6.59298 cycles.  Theoretical Avg_inj_rate: 0.00166112 pckts/cycle  Real Avg_inj_rate: 0.00153535 pckts/cycle
15: Inj_pckts(all): 668	 Avg_latency_pckt(stationary): 6.23241 cycles.  Theoretical Avg_inj_rate: 0.002424 pckts/cycle  Real Avg_inj_rate: 0.00252615 pckts/cycle
16: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000172031 pckts/cycle  Real Avg_inj_rate: 0.000166393 pckts/cycle
17: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 6.17045 cycles.  Theoretical Avg_inj_rate: 0.000459568 pckts/cycle  Real Avg_inj_rate: 0.000472708 pckts/cycle
18: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 6.21154 cycles.  Theoretical Avg_inj_rate: 0.00142806 pckts/cycle  Real Avg_inj_rate: 0.00139543 pckts/cycle
19: Inj_pckts(all): 615	 Avg_latency_pckt(stationary): 6.05568 cycles.  Theoretical Avg_inj_rate: 0.002424 pckts/cycle  Real Avg_inj_rate: 0.00232572 pckts/cycle
20: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.25893 cycles.  Theoretical Avg_inj_rate: 0.000606337 pckts/cycle  Real Avg_inj_rate: 0.000597503 pckts/cycle
21: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 6.59556 cycles.  Theoretical Avg_inj_rate: 0.00119716 pckts/cycle  Real Avg_inj_rate: 0.00121391 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.06191e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 6.29963 cycles.  Theoretical Avg_inj_rate: 0.00142806 pckts/cycle  Real Avg_inj_rate: 0.00144081 pckts/cycle
24: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 6.0559 cycles.  Theoretical Avg_inj_rate: 0.000978622 pckts/cycle  Real Avg_inj_rate: 0.000869782 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.06191e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.19272e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 2.31471e-06 pckts/cycle  Real Avg_inj_rate: 7.56332e-06 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.73489e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.19272e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.77172e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.31471e-06 pckts/cycle  Real Avg_inj_rate: 3.78166e-06 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21398e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 5.46154 cycles.  Theoretical Avg_inj_rate: 7.87769e-05 pckts/cycle  Real Avg_inj_rate: 6.42883e-05 pckts/cycle
34: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 6.11111 cycles.  Theoretical Avg_inj_rate: 0.00033966 pckts/cycle  Real Avg_inj_rate: 0.00038573 pckts/cycle
35: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5.91912 cycles.  Theoretical Avg_inj_rate: 0.000780074 pckts/cycle  Real Avg_inj_rate: 0.000729861 pckts/cycle
36: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 1.2209e-05 pckts/cycle  Real Avg_inj_rate: 1.51266e-05 pckts/cycle
37: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 5.39535 cycles.  Theoretical Avg_inj_rate: 0.000244792 pckts/cycle  Real Avg_inj_rate: 0.000223118 pckts/cycle
38: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 5.3 cycles.  Theoretical Avg_inj_rate: 0.000172031 pckts/cycle  Real Avg_inj_rate: 0.00015883 pckts/cycle
39: Inj_pckts(all): 475	 Avg_latency_pckt(stationary): 5.75375 cycles.  Theoretical Avg_inj_rate: 0.00188413 pckts/cycle  Real Avg_inj_rate: 0.00179629 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.2644e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 5.93827 cycles.  Theoretical Avg_inj_rate: 0.000978623 pckts/cycle  Real Avg_inj_rate: 0.000873564 pckts/cycle
42: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 2.02079e-05 pckts/cycle  Real Avg_inj_rate: 1.1345e-05 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.49811e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 5.7619 cycles.  Theoretical Avg_inj_rate: 0.000117889 pckts/cycle  Real Avg_inj_rate: 0.00011345 pckts/cycle
45: Inj_pckts(all): 596	 Avg_latency_pckt(stationary): 5.82775 cycles.  Theoretical Avg_inj_rate: 0.00208392 pckts/cycle  Real Avg_inj_rate: 0.00225387 pckts/cycle
46: Inj_pckts(all): 553	 Avg_latency_pckt(stationary): 6.26031 cycles.  Theoretical Avg_inj_rate: 0.00208392 pckts/cycle  Real Avg_inj_rate: 0.00209126 pckts/cycle
47: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 6.16667 cycles.  Theoretical Avg_inj_rate: 0.000780074 pckts/cycle  Real Avg_inj_rate: 0.000775241 pckts/cycle
48: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.13205e-06 pckts/cycle  Real Avg_inj_rate: 7.56332e-06 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.75014e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 6.6 cycles.  Theoretical Avg_inj_rate: 7.87769e-05 pckts/cycle  Real Avg_inj_rate: 7.18516e-05 pckts/cycle
51: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.02079e-05 pckts/cycle  Real Avg_inj_rate: 1.1345e-05 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.77172e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21398e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.73489e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 596	 Avg_latency_pckt(stationary): 6.26316 cycles.  Theoretical Avg_inj_rate: 0.00236369 pckts/cycle  Real Avg_inj_rate: 0.00225387 pckts/cycle
56: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 0.000459569 pckts/cycle  Real Avg_inj_rate: 0.000427328 pckts/cycle
57: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.13313e-05 pckts/cycle  Real Avg_inj_rate: 4.15983e-05 pckts/cycle
58: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 7.85294 cycles.  Theoretical Avg_inj_rate: 0.00033966 pckts/cycle  Real Avg_inj_rate: 0.00036304 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.97891e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 6.85714 cycles.  Theoretical Avg_inj_rate: 5.13313e-05 pckts/cycle  Real Avg_inj_rate: 6.80699e-05 pckts/cycle
61: Inj_pckts(all): 502	 Avg_latency_pckt(stationary): 6.25284 cycles.  Theoretical Avg_inj_rate: 0.00188413 pckts/cycle  Real Avg_inj_rate: 0.00189839 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.2644e-06 pckts/cycle  Real Avg_inj_rate: 3.78166e-06 pckts/cycle
63: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.71429 cycles.  Theoretical Avg_inj_rate: 3.26154e-05 pckts/cycle  Real Avg_inj_rate: 3.02533e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0378166 pckts/cycle
Total weighted arithmetic latency per packet: 6.19969 cycles/packet
Total arithmetic mean latency per packet: 4.32506 cycles
Total geometric mean latency per packet: 5.98241 cycles
Throughput: 0.15071
Cycle at which injection finished: 264434
Total number of collisions: 586
Total execution time: 264439 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9424	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	213	*********************
15	 - 19.99: 	155	***************
20	 - 24.99: 	79	*******
25	 - 29.99: 	53	*****
30	 - 34.99: 	28	**
35	 - 39.99: 	17	*
40	 - 44.99: 	10	*
45	 - 49.99: 	6	
50	 - 54.99: 	4	
55	 - 59.99: 	5	
60	 - 64.99: 	1	
65	 - 69.99: 	1	
70	 - 74.99: 	0	
75	 - 79.99: 	1	
80	 - 84.99: 	3	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 83: 	0	
