Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04943e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 571	 Avg_latency_pckt(stationary): 171.482 cycles.  Theoretical Avg_inj_rate: 0.00674261 pckts/cycle  Real Avg_inj_rate: 0.00648142 pckts/cycle
2: Inj_pckts(all): 607	 Avg_latency_pckt(stationary): 164.913 cycles.  Theoretical Avg_inj_rate: 0.00709108 pckts/cycle  Real Avg_inj_rate: 0.00689005 pckts/cycle
3: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 64.2 cycles.  Theoretical Avg_inj_rate: 3.66269e-05 pckts/cycle  Real Avg_inj_rate: 6.8106e-05 pckts/cycle
4: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 73.9528 cycles.  Theoretical Avg_inj_rate: 0.00359148 pckts/cycle  Real Avg_inj_rate: 0.003428 pckts/cycle
5: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 3.66269e-05 pckts/cycle  Real Avg_inj_rate: 3.4053e-05 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.31516e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 57.2667 cycles.  Theoretical Avg_inj_rate: 0.000516092 pckts/cycle  Real Avg_inj_rate: 0.000476742 pckts/cycle
8: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 52.6667 cycles.  Theoretical Avg_inj_rate: 1.23962e-05 pckts/cycle  Real Avg_inj_rate: 3.4053e-05 pckts/cycle
9: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 75.0806 cycles.  Theoretical Avg_inj_rate: 0.00293587 pckts/cycle  Real Avg_inj_rate: 0.00300801 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.94412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 441	 Avg_latency_pckt(stationary): 99.4272 cycles.  Theoretical Avg_inj_rate: 0.0056524 pckts/cycle  Real Avg_inj_rate: 0.00500579 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62504e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 669	 Avg_latency_pckt(stationary): 227.509 cycles.  Theoretical Avg_inj_rate: 0.00727201 pckts/cycle  Real Avg_inj_rate: 0.00759382 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.02047e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 63.7883 cycles.  Theoretical Avg_inj_rate: 0.00234022 pckts/cycle  Real Avg_inj_rate: 0.00220209 pckts/cycle
16: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 69.2381 cycles.  Theoretical Avg_inj_rate: 0.00101898 pckts/cycle  Real Avg_inj_rate: 0.00102159 pckts/cycle
17: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 55.716 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00130536 pckts/cycle
18: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 103 cycles.  Theoretical Avg_inj_rate: 1.23962e-05 pckts/cycle  Real Avg_inj_rate: 1.1351e-05 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.26419e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 625	 Avg_latency_pckt(stationary): 168.139 cycles.  Theoretical Avg_inj_rate: 0.00727201 pckts/cycle  Real Avg_inj_rate: 0.00709437 pckts/cycle
21: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 44.5714 cycles.  Theoretical Avg_inj_rate: 0.000353667 pckts/cycle  Real Avg_inj_rate: 0.00022702 pckts/cycle
22: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 91.0525 cycles.  Theoretical Avg_inj_rate: 0.00498336 pckts/cycle  Real Avg_inj_rate: 0.00492633 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.93674e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 51.9808 cycles.  Theoretical Avg_inj_rate: 0.000734374 pckts/cycle  Real Avg_inj_rate: 0.000828623 pckts/cycle
25: Inj_pckts(all): 612	 Avg_latency_pckt(stationary): 153.981 cycles.  Theoretical Avg_inj_rate: 0.00709108 pckts/cycle  Real Avg_inj_rate: 0.00694681 pckts/cycle
26: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 100.556 cycles.  Theoretical Avg_inj_rate: 0.00428419 pckts/cycle  Real Avg_inj_rate: 0.00450635 pckts/cycle
27: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 50 cycles.  Theoretical Avg_inj_rate: 0.000734374 pckts/cycle  Real Avg_inj_rate: 0.000726464 pckts/cycle
28: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 89 cycles.  Theoretical Avg_inj_rate: 1.04943e-06 pckts/cycle  Real Avg_inj_rate: 1.1351e-05 pckts/cycle
29: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 96.517 cycles.  Theoretical Avg_inj_rate: 0.00428419 pckts/cycle  Real Avg_inj_rate: 0.00427933 pckts/cycle
30: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 49.0556 cycles.  Theoretical Avg_inj_rate: 0.000236331 pckts/cycle  Real Avg_inj_rate: 0.000272424 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.93674e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 52.3333 cycles.  Theoretical Avg_inj_rate: 2.15782e-05 pckts/cycle  Real Avg_inj_rate: 3.4053e-05 pckts/cycle
33: Inj_pckts(all): 459	 Avg_latency_pckt(stationary): 135.755 cycles.  Theoretical Avg_inj_rate: 0.00498335 pckts/cycle  Real Avg_inj_rate: 0.00521011 pckts/cycle
34: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 83.9214 cycles.  Theoretical Avg_inj_rate: 0.00359148 pckts/cycle  Real Avg_inj_rate: 0.00370042 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.7932e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 66.5549 cycles.  Theoretical Avg_inj_rate: 0.00293587 pckts/cycle  Real Avg_inj_rate: 0.00295126 pckts/cycle
37: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 62.75 cycles.  Theoretical Avg_inj_rate: 2.15782e-05 pckts/cycle  Real Avg_inj_rate: 4.5404e-05 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 63.8716 cycles.  Theoretical Avg_inj_rate: 0.00181901 pckts/cycle  Real Avg_inj_rate: 0.0017594 pckts/cycle
39: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 65.6 cycles.  Theoretical Avg_inj_rate: 6.06238e-05 pckts/cycle  Real Avg_inj_rate: 6.8106e-05 pckts/cycle
40: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 57.3182 cycles.  Theoretical Avg_inj_rate: 0.000353667 pckts/cycle  Real Avg_inj_rate: 0.000351881 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.02047e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 550	 Avg_latency_pckt(stationary): 144.982 cycles.  Theoretical Avg_inj_rate: 0.00625175 pckts/cycle  Real Avg_inj_rate: 0.00624305 pckts/cycle
43: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 63.25 cycles.  Theoretical Avg_inj_rate: 0.000153994 pckts/cycle  Real Avg_inj_rate: 0.000102159 pckts/cycle
44: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 62.8 cycles.  Theoretical Avg_inj_rate: 9.78463e-05 pckts/cycle  Real Avg_inj_rate: 0.000147563 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.26419e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 486	 Avg_latency_pckt(stationary): 106.877 cycles.  Theoretical Avg_inj_rate: 0.0056524 pckts/cycle  Real Avg_inj_rate: 0.00551658 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.71857e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 0.000236331 pckts/cycle  Real Avg_inj_rate: 0.000158914 pckts/cycle
49: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 119.831 cycles.  Theoretical Avg_inj_rate: 0.00625175 pckts/cycle  Real Avg_inj_rate: 0.00631115 pckts/cycle
50: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 57.7037 cycles.  Theoretical Avg_inj_rate: 0.000516092 pckts/cycle  Real Avg_inj_rate: 0.000419987 pckts/cycle
51: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 34.25 cycles.  Theoretical Avg_inj_rate: 0.000153994 pckts/cycle  Real Avg_inj_rate: 0.000181616 pckts/cycle
52: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 57 cycles.  Theoretical Avg_inj_rate: 6.06238e-05 pckts/cycle  Real Avg_inj_rate: 5.6755e-05 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62504e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 60.0189 cycles.  Theoretical Avg_inj_rate: 0.00181901 pckts/cycle  Real Avg_inj_rate: 0.0016913 pckts/cycle
55: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 75.0584 cycles.  Theoretical Avg_inj_rate: 0.00234022 pckts/cycle  Real Avg_inj_rate: 0.00220209 pckts/cycle
56: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 44.2 cycles.  Theoretical Avg_inj_rate: 9.78463e-05 pckts/cycle  Real Avg_inj_rate: 6.8106e-05 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.94412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.31516e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 55.7937 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00102159 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.71857e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 59.6471 cycles.  Theoretical Avg_inj_rate: 0.00101898 pckts/cycle  Real Avg_inj_rate: 0.0010897 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.7932e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 599	 Avg_latency_pckt(stationary): 143.584 cycles.  Theoretical Avg_inj_rate: 0.00674261 pckts/cycle  Real Avg_inj_rate: 0.00679925 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.11351 pckts/cycle
Total weighted arithmetic latency per packet: 123.016 cycles/packet
Total arithmetic mean latency per packet: 61.8155 cycles
Total geometric mean latency per packet: 76.1515 cycles
Throughput: 0.45425
Cycle at which injection finished: 88098
Total number of collisions: 0
Total execution time: 88288 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	54	*****
5	 - 9.99: 	301	******************************
10	 - 14.99: 	281	****************************
15	 - 19.99: 	278	***************************
20	 - 24.99: 	284	****************************
25	 - 29.99: 	301	******************************
30	 - 34.99: 	279	***************************
35	 - 39.99: 	273	***************************
40	 - 44.99: 	263	**************************
45	 - 49.99: 	291	*****************************
50	 - 54.99: 	321	********************************
55	 - 59.99: 	344	**********************************
60	 - 64.99: 	332	*********************************
65	 - 69.99: 	347	**********************************
70	 - 74.99: 	375	*************************************
75	 - 79.99: 	360	************************************
80	 - 84.99: 	351	***********************************
85	 - 89.99: 	321	********************************
90	 - 94.99: 	325	********************************
95	 - 99.99: 	266	**************************
100	 - 104.99: 	232	***********************
105	 - 109.99: 	208	********************
110	 - 114.99: 	137	*************
115	 - 119.99: 	125	************
120	 - 124.99: 	128	************
125	 - 129.99: 	145	**************
130	 - 134.99: 	120	************
135	 - 139.99: 	125	************
140	 - 144.99: 	130	*************
145	 - 149.99: 	109	**********
150	 - 154.99: 	133	*************
155	 - 159.99: 	121	************
160	 - 164.99: 	115	***********
165	 - 169.99: 	118	***********
170	 - 174.99: 	86	********
175	 - 179.99: 	101	**********
180	 - 184.99: 	69	******
185	 - 189.99: 	104	**********
190	 - 194.99: 	74	*******
195	 - 199.99: 	80	********
200	 - 204.99: 	58	*****
205	 - 209.99: 	65	******
210	 - 214.99: 	48	****
215	 - 219.99: 	58	*****
220	 - 224.99: 	67	******
225	 - 229.99: 	55	*****
230	 - 234.99: 	45	****
235	 - 239.99: 	62	******
240	 - 244.99: 	49	****
245	 - 249.99: 	39	***
250	 - 254.99: 	43	****
255	 - 259.99: 	40	****
260	 - 264.99: 	43	****
265	 - 269.99: 	34	***
270	 - 274.99: 	31	***
275	 - 279.99: 	36	***
280	 - 284.99: 	31	***
285	 - 289.99: 	29	**
290	 - 294.99: 	28	**
295	 - 299.99: 	24	**
300	 - 304.99: 	20	**
305	 - 309.99: 	34	***
310	 - 314.99: 	27	**
315	 - 319.99: 	26	**
320	 - 324.99: 	23	**
325	 - 329.99: 	27	**
330	 - 334.99: 	23	**
335	 - 339.99: 	13	*
340	 - 344.99: 	14	*
345	 - 349.99: 	7	
350	 - 354.99: 	17	*
355	 - 359.99: 	18	*
360	 - 364.99: 	14	*
365	 - 369.99: 	17	*
370	 - 374.99: 	9	
375	 - 379.99: 	11	*
380	 - 384.99: 	14	*
385	 - 389.99: 	11	*
390	 - 394.99: 	18	*
395	 - 399.99: 	10	*
400	 - 404.99: 	12	*
405	 - 409.99: 	15	*
410	 - 414.99: 	16	*
415	 - 419.99: 	6	
420	 - 424.99: 	12	*
425	 - 429.99: 	12	*
430	 - 434.99: 	14	*
435	 - 439.99: 	9	
440	 - 444.99: 	8	
445	 - 449.99: 	7	
450	 - 454.99: 	7	
455	 - 459.99: 	6	
460	 - 464.99: 	9	
465	 - 469.99: 	6	
470	 - 474.99: 	6	
475	 - 479.99: 	10	*
480	 - 484.99: 	6	
485	 - 489.99: 	6	
490	 - 494.99: 	4	
495	 - 899: 	184	******************
