Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 8343.18 cycles.  Theoretical Avg_inj_rate: 0.00778155 pckts/cycle  Real Avg_inj_rate: 0.00765697 pckts/cycle
1: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 634.88 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.000864496 pckts/cycle
2: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 42880 cycles.  Theoretical Avg_inj_rate: 0.00928241 pckts/cycle  Real Avg_inj_rate: 0.00931186 pckts/cycle
3: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 132.533 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.000518698 pckts/cycle
4: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 44.0667 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.000469298 pckts/cycle
5: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 226.57 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00301339 pckts/cycle
6: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 0.000123499 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 573	 Avg_latency_pckt(stationary): 51576.3 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.014153 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 465	 Avg_latency_pckt(stationary): 13415.3 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0114855 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 93.5 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 4.93998e-05 pckts/cycle
12: Inj_pckts(all): 497	 Avg_latency_pckt(stationary): 24439.3 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.0122758 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 12298.7 cycles.  Theoretical Avg_inj_rate: 0.00928242 pckts/cycle  Real Avg_inj_rate: 0.00869436 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 2.46999e-05 pckts/cycle
16: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 41444.6 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0104975 pckts/cycle
17: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 128 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 7.40997e-05 pckts/cycle
18: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 450.646 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00227239 pckts/cycle
19: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 19142.4 cycles.  Theoretical Avg_inj_rate: 0.00778154 pckts/cycle  Real Avg_inj_rate: 0.00780517 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 638	 Avg_latency_pckt(stationary): 39094.3 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0157585 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 997.761 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.00380378 pckts/cycle
24: Inj_pckts(all): 480	 Avg_latency_pckt(stationary): 2865.18 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.011856 pckts/cycle
25: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 5394.33 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00160549 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 573	 Avg_latency_pckt(stationary): 9539.29 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.014153 pckts/cycle
28: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 2000.74 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00227239 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 2.46999e-05 pckts/cycle
30: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 108.028 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.00121029 pckts/cycle
31: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 118.4 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.000148199 pckts/cycle
32: Inj_pckts(all): 630	 Avg_latency_pckt(stationary): 17233.8 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.0155609 pckts/cycle
33: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 16404.6 cycles.  Theoretical Avg_inj_rate: 0.00636104 pckts/cycle  Real Avg_inj_rate: 0.00595267 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 2339.15 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00160549 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 377.029 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.00355679 pckts/cycle
39: Inj_pckts(all): 542	 Avg_latency_pckt(stationary): 2321.37 cycles.  Theoretical Avg_inj_rate: 0.0135454 pckts/cycle  Real Avg_inj_rate: 0.0133873 pckts/cycle
40: Inj_pckts(all): 562	 Avg_latency_pckt(stationary): 3942.53 cycles.  Theoretical Avg_inj_rate: 0.0135455 pckts/cycle  Real Avg_inj_rate: 0.0138813 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 5809.74 cycles.  Theoretical Avg_inj_rate: 0.00636105 pckts/cycle  Real Avg_inj_rate: 0.00632317 pckts/cycle
43: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 26.1 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.000321099 pckts/cycle
44: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 40 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 2.46999e-05 pckts/cycle
45: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 40714.7 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 7.40997e-05 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 78.9091 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.000716297 pckts/cycle
48: Inj_pckts(all): 640	 Avg_latency_pckt(stationary): 21594.6 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0158079 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 682.27 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00491528 pckts/cycle
51: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 23.75 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 0.000123499 pckts/cycle
52: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1180.35 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00279109 pckts/cycle
53: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 44.6364 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000345799 pckts/cycle
54: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 9566.9 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.015141 pckts/cycle
55: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 362 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000469298 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 2.46999e-05 pckts/cycle
59: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1572.5 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00496468 pckts/cycle
60: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 164.636 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.000765697 pckts/cycle
61: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 156 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 2.46999e-05 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 16.25 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 9.87996e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.246999 pckts/cycle
Total weighted arithmetic latency per packet: 16721.6 cycles/packet
Total arithmetic mean latency per packet: 6251.7 cycles
Total geometric mean latency per packet: 899.217 cycles
Throughput: 0.588903
Cycle at which injection finished: 40486
Total number of collisions: 4013
Total execution time: 78244 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	414	*****************************************
10	 - 14.99: 	215	*********************
15	 - 19.99: 	148	**************
20	 - 24.99: 	107	**********
25	 - 29.99: 	80	********
30	 - 34.99: 	72	*******
35	 - 39.99: 	57	*****
40	 - 44.99: 	51	*****
45	 - 49.99: 	51	*****
50	 - 54.99: 	38	***
55	 - 59.99: 	28	**
60	 - 64.99: 	18	*
65	 - 69.99: 	22	**
70	 - 74.99: 	32	***
75	 - 79.99: 	27	**
80	 - 84.99: 	23	**
85	 - 89.99: 	24	**
90	 - 94.99: 	15	*
95	 - 99.99: 	20	**
100	 - 104.99: 	10	*
105	 - 109.99: 	11	*
110	 - 114.99: 	19	*
115	 - 119.99: 	17	*
120	 - 124.99: 	17	*
125	 - 129.99: 	13	*
130	 - 134.99: 	12	*
135	 - 139.99: 	17	*
140	 - 144.99: 	21	**
145	 - 149.99: 	13	*
150	 - 154.99: 	11	*
155	 - 159.99: 	9	
160	 - 164.99: 	13	*
165	 - 169.99: 	11	*
170	 - 174.99: 	12	*
175	 - 179.99: 	9	
180	 - 184.99: 	11	*
185	 - 189.99: 	12	*
190	 - 194.99: 	6	
195	 - 199.99: 	11	*
200	 - 204.99: 	11	*
205	 - 209.99: 	9	
210	 - 214.99: 	11	*
215	 - 219.99: 	5	
220	 - 224.99: 	6	
225	 - 229.99: 	3	
230	 - 234.99: 	10	*
235	 - 239.99: 	7	
240	 - 244.99: 	6	
245	 - 249.99: 	7	
250	 - 254.99: 	12	*
255	 - 259.99: 	9	
260	 - 264.99: 	6	
265	 - 269.99: 	5	
270	 - 274.99: 	5	
275	 - 279.99: 	11	*
280	 - 284.99: 	4	
285	 - 289.99: 	9	
290	 - 294.99: 	4	
295	 - 299.99: 	8	
300	 - 304.99: 	3	
305	 - 309.99: 	5	
310	 - 314.99: 	6	
315	 - 319.99: 	7	
320	 - 324.99: 	9	
325	 - 329.99: 	6	
330	 - 334.99: 	3	
335	 - 339.99: 	4	
340	 - 344.99: 	5	
345	 - 349.99: 	10	*
350	 - 354.99: 	8	
355	 - 359.99: 	6	
360	 - 364.99: 	4	
365	 - 369.99: 	7	
370	 - 374.99: 	8	
375	 - 379.99: 	9	
380	 - 384.99: 	8	
385	 - 389.99: 	5	
390	 - 394.99: 	6	
395	 - 399.99: 	8	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	7	
420	 - 424.99: 	12	*
425	 - 429.99: 	9	
430	 - 434.99: 	6	
435	 - 439.99: 	7	
440	 - 444.99: 	5	
445	 - 449.99: 	11	*
450	 - 454.99: 	6	
455	 - 459.99: 	7	
460	 - 464.99: 	6	
465	 - 469.99: 	4	
470	 - 474.99: 	1	
475	 - 479.99: 	9	
480	 - 484.99: 	5	
485	 - 489.99: 	6	
490	 - 494.99: 	8	
495	 - 68302: 	7907	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
