Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 12018.3 cycles.  Theoretical Avg_inj_rate: 0.0106017 pckts/cycle  Real Avg_inj_rate: 0.00962562 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36977e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 74 cycles.  Theoretical Avg_inj_rate: 2.5076e-05 pckts/cycle  Real Avg_inj_rate: 8.19202e-05 pckts/cycle
3: Inj_pckts(all): 539	 Avg_latency_pckt(stationary): 13326.2 cycles.  Theoretical Avg_inj_rate: 0.0204114 pckts/cycle  Real Avg_inj_rate: 0.0220775 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.14382e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.81707e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.47932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 523	 Avg_latency_pckt(stationary): 5413.72 cycles.  Theoretical Avg_inj_rate: 0.0225758 pckts/cycle  Real Avg_inj_rate: 0.0214221 pckts/cycle
8: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 56.8571 cycles.  Theoretical Avg_inj_rate: 0.000353334 pckts/cycle  Real Avg_inj_rate: 0.000327681 pckts/cycle
9: Inj_pckts(all): 552	 Avg_latency_pckt(stationary): 64338.5 cycles.  Theoretical Avg_inj_rate: 0.0225758 pckts/cycle  Real Avg_inj_rate: 0.02261 pckts/cycle
10: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 49.5385 cycles.  Theoretical Avg_inj_rate: 0.000853416 pckts/cycle  Real Avg_inj_rate: 0.000696322 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 21 cycles.  Theoretical Avg_inj_rate: 7.79211e-05 pckts/cycle  Real Avg_inj_rate: 8.19202e-05 pckts/cycle
12: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 19690.3 cycles.  Theoretical Avg_inj_rate: 0.0179954 pckts/cycle  Real Avg_inj_rate: 0.0177357 pckts/cycle
13: Inj_pckts(all): 604	 Avg_latency_pckt(stationary): 73575.7 cycles.  Theoretical Avg_inj_rate: 0.0243483 pckts/cycle  Real Avg_inj_rate: 0.0247399 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.5076e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 124.25 cycles.  Theoretical Avg_inj_rate: 0.000218919 pckts/cycle  Real Avg_inj_rate: 0.00016384 pckts/cycle
16: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 14.5 cycles.  Theoretical Avg_inj_rate: 0.000353334 pckts/cycle  Real Avg_inj_rate: 0.000204801 pckts/cycle
17: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 509.444 cycles.  Theoretical Avg_inj_rate: 0.00127713 pckts/cycle  Real Avg_inj_rate: 0.00151552 pckts/cycle
18: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5537.38 cycles.  Theoretical Avg_inj_rate: 0.00497866 pckts/cycle  Real Avg_inj_rate: 0.00512001 pckts/cycle
19: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 243.886 cycles.  Theoretical Avg_inj_rate: 0.00265191 pckts/cycle  Real Avg_inj_rate: 0.00204801 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 872.476 cycles.  Theoretical Avg_inj_rate: 0.00656865 pckts/cycle  Real Avg_inj_rate: 0.0060621 pckts/cycle
21: Inj_pckts(all): 630	 Avg_latency_pckt(stationary): 18286.8 cycles.  Theoretical Avg_inj_rate: 0.02626 pckts/cycle  Real Avg_inj_rate: 0.0258049 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91936e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 19335 cycles.  Theoretical Avg_inj_rate: 0.0154707 pckts/cycle  Real Avg_inj_rate: 0.0156058 pckts/cycle
24: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1020.99 cycles.  Theoretical Avg_inj_rate: 0.0084508 pckts/cycle  Real Avg_inj_rate: 0.00782338 pckts/cycle
25: Inj_pckts(all): 619	 Avg_latency_pckt(stationary): 47097.5 cycles.  Theoretical Avg_inj_rate: 0.02626 pckts/cycle  Real Avg_inj_rate: 0.0253543 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.56514e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 0.000132264 pckts/cycle  Real Avg_inj_rate: 4.09601e-05 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.81707e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 1183.19 cycles.  Theoretical Avg_inj_rate: 0.00265191 pckts/cycle  Real Avg_inj_rate: 0.00299009 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.78962e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.56514e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.36977e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 41707.6 cycles.  Theoretical Avg_inj_rate: 0.0129692 pckts/cycle  Real Avg_inj_rate: 0.0118375 pckts/cycle
34: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 1003.88 cycles.  Theoretical Avg_inj_rate: 0.00127713 pckts/cycle  Real Avg_inj_rate: 0.00139264 pckts/cycle
35: Inj_pckts(all): 526	 Avg_latency_pckt(stationary): 15550.6 cycles.  Theoretical Avg_inj_rate: 0.0204114 pckts/cycle  Real Avg_inj_rate: 0.021545 pckts/cycle
36: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 29909.8 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00155648 pckts/cycle
37: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 37852.8 cycles.  Theoretical Avg_inj_rate: 0.0129692 pckts/cycle  Real Avg_inj_rate: 0.0128205 pckts/cycle
38: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 65744 cycles.  Theoretical Avg_inj_rate: 0.00367965 pckts/cycle  Real Avg_inj_rate: 0.00327681 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.47639e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.14382e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.29613e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 657	 Avg_latency_pckt(stationary): 34676.7 cycles.  Theoretical Avg_inj_rate: 0.0243483 pckts/cycle  Real Avg_inj_rate: 0.0269108 pckts/cycle
43: Inj_pckts(all): 621	 Avg_latency_pckt(stationary): 14826.2 cycles.  Theoretical Avg_inj_rate: 0.0256067 pckts/cycle  Real Avg_inj_rate: 0.0254362 pckts/cycle
44: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 5138.38 cycles.  Theoretical Avg_inj_rate: 0.0154707 pckts/cycle  Real Avg_inj_rate: 0.013312 pckts/cycle
45: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1886.52 cycles.  Theoretical Avg_inj_rate: 0.00367965 pckts/cycle  Real Avg_inj_rate: 0.00368641 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 235 cycles.  Theoretical Avg_inj_rate: 0.000218919 pckts/cycle  Real Avg_inj_rate: 4.09601e-05 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.47932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 611	 Avg_latency_pckt(stationary): 22875.7 cycles.  Theoretical Avg_inj_rate: 0.0256067 pckts/cycle  Real Avg_inj_rate: 0.0250266 pckts/cycle
49: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 0.000132264 pckts/cycle  Real Avg_inj_rate: 4.09601e-05 pckts/cycle
50: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 29522.4 cycles.  Theoretical Avg_inj_rate: 0.0179955 pckts/cycle  Real Avg_inj_rate: 0.0170394 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1970.82 cycles.  Theoretical Avg_inj_rate: 0.00656865 pckts/cycle  Real Avg_inj_rate: 0.00581633 pckts/cycle
52: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 67.9167 cycles.  Theoretical Avg_inj_rate: 0.000556089 pckts/cycle  Real Avg_inj_rate: 0.000655362 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.91936e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5365.83 cycles.  Theoretical Avg_inj_rate: 0.0084508 pckts/cycle  Real Avg_inj_rate: 0.00757762 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.29613e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 124 cycles.  Theoretical Avg_inj_rate: 7.79211e-05 pckts/cycle  Real Avg_inj_rate: 0.000286721 pckts/cycle
57: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 3.78962e-06 pckts/cycle  Real Avg_inj_rate: 4.09601e-05 pckts/cycle
58: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 2312 cycles.  Theoretical Avg_inj_rate: 4.47639e-05 pckts/cycle  Real Avg_inj_rate: 8.19202e-05 pckts/cycle
59: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 258.357 cycles.  Theoretical Avg_inj_rate: 0.000853416 pckts/cycle  Real Avg_inj_rate: 0.000819202 pckts/cycle
60: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 7964.03 cycles.  Theoretical Avg_inj_rate: 0.00497866 pckts/cycle  Real Avg_inj_rate: 0.00430081 pckts/cycle
61: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 3188.93 cycles.  Theoretical Avg_inj_rate: 0.0106017 pckts/cycle  Real Avg_inj_rate: 0.0109363 pckts/cycle
62: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 83.8667 cycles.  Theoretical Avg_inj_rate: 0.000556089 pckts/cycle  Real Avg_inj_rate: 0.000860162 pckts/cycle
63: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 6782.82 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00217089 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.409601 pckts/cycle
Total weighted arithmetic latency per packet: 25195.5 cycles/packet
Total arithmetic mean latency per packet: 9560.8 cycles
Total geometric mean latency per packet: 1793.68 cycles
Throughput: 0.609358
Cycle at which injection finished: 24414
Total number of collisions: 2338
Total execution time: 86242 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	213	*********************
10	 - 14.99: 	118	***********
15	 - 19.99: 	73	*******
20	 - 24.99: 	66	******
25	 - 29.99: 	47	****
30	 - 34.99: 	32	***
35	 - 39.99: 	25	**
40	 - 44.99: 	30	***
45	 - 49.99: 	26	**
50	 - 54.99: 	20	**
55	 - 59.99: 	13	*
60	 - 64.99: 	18	*
65	 - 69.99: 	12	*
70	 - 74.99: 	13	*
75	 - 79.99: 	14	*
80	 - 84.99: 	15	*
85	 - 89.99: 	9	
90	 - 94.99: 	11	*
95	 - 99.99: 	9	
100	 - 104.99: 	4	
105	 - 109.99: 	2	
110	 - 114.99: 	13	*
115	 - 119.99: 	4	
120	 - 124.99: 	6	
125	 - 129.99: 	6	
130	 - 134.99: 	5	
135	 - 139.99: 	7	
140	 - 144.99: 	5	
145	 - 149.99: 	8	
150	 - 154.99: 	7	
155	 - 159.99: 	4	
160	 - 164.99: 	6	
165	 - 169.99: 	8	
170	 - 174.99: 	7	
175	 - 179.99: 	4	
180	 - 184.99: 	4	
185	 - 189.99: 	6	
190	 - 194.99: 	7	
195	 - 199.99: 	7	
200	 - 204.99: 	5	
205	 - 209.99: 	5	
210	 - 214.99: 	7	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	6	
230	 - 234.99: 	6	
235	 - 239.99: 	5	
240	 - 244.99: 	1	
245	 - 249.99: 	7	
250	 - 254.99: 	3	
255	 - 259.99: 	6	
260	 - 264.99: 	3	
265	 - 269.99: 	2	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	6	
305	 - 309.99: 	5	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	2	
325	 - 329.99: 	2	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	3	
345	 - 349.99: 	3	
350	 - 354.99: 	2	
355	 - 359.99: 	7	
360	 - 364.99: 	3	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	5	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	1	
395	 - 399.99: 	2	
400	 - 404.99: 	5	
405	 - 409.99: 	2	
410	 - 414.99: 	5	
415	 - 419.99: 	0	
420	 - 424.99: 	2	
425	 - 429.99: 	3	
430	 - 434.99: 	0	
435	 - 439.99: 	4	
440	 - 444.99: 	1	
445	 - 449.99: 	2	
450	 - 454.99: 	2	
455	 - 459.99: 	5	
460	 - 464.99: 	2	
465	 - 469.99: 	4	
470	 - 474.99: 	0	
475	 - 479.99: 	1	
480	 - 484.99: 	1	
485	 - 489.99: 	3	
490	 - 494.99: 	5	
495	 - 83145: 	8903	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
