Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33337e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 15.8671 cycles.  Theoretical Avg_inj_rate: 0.0020802 pckts/cycle  Real Avg_inj_rate: 0.00209719 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.32829e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 653	 Avg_latency_pckt(stationary): 18.5699 cycles.  Theoretical Avg_inj_rate: 0.00646401 pckts/cycle  Real Avg_inj_rate: 0.00674615 pckts/cycle
4: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 3.25572e-05 pckts/cycle  Real Avg_inj_rate: 3.0993e-05 pckts/cycle
5: Inj_pckts(all): 506	 Avg_latency_pckt(stationary): 21.569 cycles.  Theoretical Avg_inj_rate: 0.00502435 pckts/cycle  Real Avg_inj_rate: 0.00522749 pckts/cycle
6: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 30.5144 cycles.  Theoretical Avg_inj_rate: 0.00319243 pckts/cycle  Real Avg_inj_rate: 0.00305798 pckts/cycle
7: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 32.625 cycles.  Theoretical Avg_inj_rate: 5.38878e-05 pckts/cycle  Real Avg_inj_rate: 9.2979e-05 pckts/cycle
8: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 10.9474 cycles.  Theoretical Avg_inj_rate: 0.000314371 pckts/cycle  Real Avg_inj_rate: 0.000268606 pckts/cycle
9: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 13.8182 cycles.  Theoretical Avg_inj_rate: 0.000136883 pckts/cycle  Real Avg_inj_rate: 0.000144634 pckts/cycle
10: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 17.1957 cycles.  Theoretical Avg_inj_rate: 0.000652777 pckts/cycle  Real Avg_inj_rate: 0.000661184 pckts/cycle
11: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 1.91806e-05 pckts/cycle  Real Avg_inj_rate: 1.0331e-05 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41651e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 22.2596 cycles.  Theoretical Avg_inj_rate: 0.00122552 pckts/cycle  Real Avg_inj_rate: 0.00151866 pckts/cycle
14: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 1.91806e-05 pckts/cycle  Real Avg_inj_rate: 1.0331e-05 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 3.37173e-06 pckts/cycle  Real Avg_inj_rate: 1.0331e-05 pckts/cycle
16: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 19.0909 cycles.  Theoretical Avg_inj_rate: 0.000314371 pckts/cycle  Real Avg_inj_rate: 0.000299599 pckts/cycle
17: Inj_pckts(all): 600	 Avg_latency_pckt(stationary): 27.5357 cycles.  Theoretical Avg_inj_rate: 0.00646401 pckts/cycle  Real Avg_inj_rate: 0.0061986 pckts/cycle
18: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 11.9931 cycles.  Theoretical Avg_inj_rate: 0.0020802 pckts/cycle  Real Avg_inj_rate: 0.00212819 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 20.0672 cycles.  Theoretical Avg_inj_rate: 0.0016169 pckts/cycle  Real Avg_inj_rate: 0.00173561 pckts/cycle
20: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 15.9385 cycles.  Theoretical Avg_inj_rate: 0.00380817 pckts/cycle  Real Avg_inj_rate: 0.0038328 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.32829e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.2771e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.72459e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 20.4764 cycles.  Theoretical Avg_inj_rate: 0.00319243 pckts/cycle  Real Avg_inj_rate: 0.00342989 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.2771e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 12.0909 cycles.  Theoretical Avg_inj_rate: 0.000136883 pckts/cycle  Real Avg_inj_rate: 0.000144634 pckts/cycle
27: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 15.9688 cycles.  Theoretical Avg_inj_rate: 0.00090576 pckts/cycle  Real Avg_inj_rate: 0.00091946 pckts/cycle
28: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 8.8125 cycles.  Theoretical Avg_inj_rate: 0.000210072 pckts/cycle  Real Avg_inj_rate: 0.000227282 pckts/cycle
29: Inj_pckts(all): 439	 Avg_latency_pckt(stationary): 18.7087 cycles.  Theoretical Avg_inj_rate: 0.00442965 pckts/cycle  Real Avg_inj_rate: 0.00453531 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12373e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 566	 Avg_latency_pckt(stationary): 16.2343 cycles.  Theoretical Avg_inj_rate: 0.00599343 pckts/cycle  Real Avg_inj_rate: 0.00584735 pckts/cycle
32: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 12.4 cycles.  Theoretical Avg_inj_rate: 0.000210072 pckts/cycle  Real Avg_inj_rate: 0.000134303 pckts/cycle
33: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 11.7143 cycles.  Theoretical Avg_inj_rate: 8.69745e-05 pckts/cycle  Real Avg_inj_rate: 0.00010331 pckts/cycle
34: Inj_pckts(all): 594	 Avg_latency_pckt(stationary): 16.3094 cycles.  Theoretical Avg_inj_rate: 0.00599343 pckts/cycle  Real Avg_inj_rate: 0.00613662 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.37173e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79597e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 21.1615 cycles.  Theoretical Avg_inj_rate: 0.00630318 pckts/cycle  Real Avg_inj_rate: 0.00574404 pckts/cycle
38: Inj_pckts(all): 468	 Avg_latency_pckt(stationary): 19.9331 cycles.  Theoretical Avg_inj_rate: 0.00502435 pckts/cycle  Real Avg_inj_rate: 0.00483491 pckts/cycle
39: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 10.5 cycles.  Theoretical Avg_inj_rate: 1.10188e-05 pckts/cycle  Real Avg_inj_rate: 2.0662e-05 pckts/cycle
40: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 16.9182 cycles.  Theoretical Avg_inj_rate: 0.00380817 pckts/cycle  Real Avg_inj_rate: 0.00395678 pckts/cycle
41: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 23.3394 cycles.  Theoretical Avg_inj_rate: 0.0016169 pckts/cycle  Real Avg_inj_rate: 0.00160131 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 1.10188e-05 pckts/cycle  Real Avg_inj_rate: 2.0662e-05 pckts/cycle
43: Inj_pckts(all): 543	 Avg_latency_pckt(stationary): 20.643 cycles.  Theoretical Avg_inj_rate: 0.00555711 pckts/cycle  Real Avg_inj_rate: 0.00560974 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79597e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.17255e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 589	 Avg_latency_pckt(stationary): 16.4662 cycles.  Theoretical Avg_inj_rate: 0.00630318 pckts/cycle  Real Avg_inj_rate: 0.00608496 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 6.17255e-06 pckts/cycle  Real Avg_inj_rate: 1.0331e-05 pckts/cycle
48: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 19.0784 cycles.  Theoretical Avg_inj_rate: 0.00442965 pckts/cycle  Real Avg_inj_rate: 0.00470061 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.72459e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 11.9298 cycles.  Theoretical Avg_inj_rate: 0.00090576 pckts/cycle  Real Avg_inj_rate: 0.000836811 pckts/cycle
51: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 21.1628 cycles.  Theoretical Avg_inj_rate: 0.00122552 pckts/cycle  Real Avg_inj_rate: 0.00126038 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.41651e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 21.2 cycles.  Theoretical Avg_inj_rate: 5.38878e-05 pckts/cycle  Real Avg_inj_rate: 6.1986e-05 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12373e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 20.4706 cycles.  Theoretical Avg_inj_rate: 0.000458749 pckts/cycle  Real Avg_inj_rate: 0.000485557 pckts/cycle
56: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 21.027 cycles.  Theoretical Avg_inj_rate: 0.000458749 pckts/cycle  Real Avg_inj_rate: 0.000537212 pckts/cycle
57: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 3.25572e-05 pckts/cycle  Real Avg_inj_rate: 4.1324e-05 pckts/cycle
58: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 12.2558 cycles.  Theoretical Avg_inj_rate: 0.000652777 pckts/cycle  Real Avg_inj_rate: 0.000609529 pckts/cycle
59: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 28.7256 cycles.  Theoretical Avg_inj_rate: 0.00555711 pckts/cycle  Real Avg_inj_rate: 0.00574404 pckts/cycle
60: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 76.2857 cycles.  Theoretical Avg_inj_rate: 8.69745e-05 pckts/cycle  Real Avg_inj_rate: 8.2648e-05 pckts/cycle
61: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 26.2086 cycles.  Theoretical Avg_inj_rate: 0.00260966 pckts/cycle  Real Avg_inj_rate: 0.00274805 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33337e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 20.5344 cycles.  Theoretical Avg_inj_rate: 0.00260966 pckts/cycle  Real Avg_inj_rate: 0.00276871 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.10331 pckts/cycle
Total weighted arithmetic latency per packet: 20.1692 cycles/packet
Total arithmetic mean latency per packet: 14.2481 cycles
Total geometric mean latency per packet: 17.0722 cycles
Throughput: 0.410792
Cycle at which injection finished: 96796
Total number of collisions: 3975
Total execution time: 96801 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6223	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	881	****************************************************************************************
15	 - 19.99: 	598	***********************************************************
20	 - 24.99: 	408	****************************************
25	 - 29.99: 	325	********************************
30	 - 34.99: 	248	************************
35	 - 39.99: 	177	*****************
40	 - 44.99: 	134	*************
45	 - 49.99: 	106	**********
50	 - 54.99: 	80	********
55	 - 59.99: 	70	*******
60	 - 64.99: 	66	******
65	 - 69.99: 	58	*****
70	 - 74.99: 	65	******
75	 - 79.99: 	48	****
80	 - 84.99: 	26	**
85	 - 89.99: 	34	***
90	 - 94.99: 	24	**
95	 - 99.99: 	23	**
100	 - 104.99: 	21	**
105	 - 109.99: 	15	*
110	 - 114.99: 	22	**
115	 - 119.99: 	22	**
120	 - 124.99: 	20	**
125	 - 129.99: 	14	*
130	 - 134.99: 	18	*
135	 - 139.99: 	11	*
140	 - 144.99: 	11	*
145	 - 149.99: 	15	*
150	 - 154.99: 	9	
155	 - 159.99: 	13	*
160	 - 164.99: 	7	
165	 - 169.99: 	10	*
170	 - 174.99: 	8	
175	 - 179.99: 	3	
180	 - 184.99: 	7	
185	 - 189.99: 	5	
190	 - 194.99: 	4	
195	 - 199.99: 	8	
200	 - 204.99: 	5	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	7	
220	 - 224.99: 	3	
225	 - 229.99: 	4	
230	 - 234.99: 	7	
235	 - 239.99: 	5	
240	 - 244.99: 	8	
245	 - 249.99: 	1	
250	 - 254.99: 	5	
255	 - 259.99: 	4	
260	 - 264.99: 	6	
265	 - 269.99: 	6	
270	 - 274.99: 	2	
275	 - 279.99: 	4	
280	 - 284.99: 	2	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	1	
300	 - 304.99: 	5	
305	 - 309.99: 	3	
310	 - 314.99: 	0	
315	 - 319.99: 	3	
320	 - 324.99: 	2	
325	 - 329.99: 	5	
330	 - 334.99: 	1	
335	 - 339.99: 	1	
340	 - 344.99: 	2	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	2	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	4	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	1	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	0	
495	 - 1832: 	42	****
