Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:10:26 2019
--------------------------------------------------
0: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.31295e-05 pckts/cycle  Real Avg_inj_rate: 7.06453e-06 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.0566 cycles.  Theoretical Avg_inj_rate: 0.000101056 pckts/cycle  Real Avg_inj_rate: 9.69767e-05 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.85784e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.2623 cycles.  Theoretical Avg_inj_rate: 0.000101056 pckts/cycle  Real Avg_inj_rate: 0.000111106 pckts/cycle
4: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.96482e-05 pckts/cycle  Real Avg_inj_rate: 1.99091e-05 pckts/cycle
5: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.19879e-06 pckts/cycle  Real Avg_inj_rate: 2.56892e-06 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.4359e-06 pckts/cycle  Real Avg_inj_rate: 3.85338e-06 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 461	 Avg_latency_pckt(stationary): 5.0774 cycles.  Theoretical Avg_inj_rate: 0.000276853 pckts/cycle  Real Avg_inj_rate: 0.000296068 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 5.66667 cycles.  Theoretical Avg_inj_rate: 8.55521e-06 pckts/cycle  Real Avg_inj_rate: 1.02757e-05 pckts/cycle
12: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 5.15358 cycles.  Theoretical Avg_inj_rate: 0.000276853 pckts/cycle  Real Avg_inj_rate: 0.00026781 pckts/cycle
13: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 5.04906 cycles.  Theoretical Avg_inj_rate: 0.000238011 pckts/cycle  Real Avg_inj_rate: 0.000242121 pckts/cycle
14: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.4359e-06 pckts/cycle  Real Avg_inj_rate: 3.85338e-06 pckts/cycle
15: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 5.0814 cycles.  Theoretical Avg_inj_rate: 0.000163104 pckts/cycle  Real Avg_inj_rate: 0.000156704 pckts/cycle
16: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.88675e-07 pckts/cycle  Real Avg_inj_rate: 1.28446e-06 pckts/cycle
17: Inj_pckts(all): 569	 Avg_latency_pckt(stationary): 5.11 cycles.  Theoretical Avg_inj_rate: 0.000347319 pckts/cycle  Real Avg_inj_rate: 0.000365429 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 5.25143 cycles.  Theoretical Avg_inj_rate: 0.000163104 pckts/cycle  Real Avg_inj_rate: 0.000159273 pckts/cycle
20: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.12248e-07 pckts/cycle  Real Avg_inj_rate: 6.4223e-07 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 658	 Avg_latency_pckt(stationary): 5.19913 cycles.  Theoretical Avg_inj_rate: 0.000404 pckts/cycle  Real Avg_inj_rate: 0.000422587 pckts/cycle
23: Inj_pckts(all): 367	 Avg_latency_pckt(stationary): 5.19767 cycles.  Theoretical Avg_inj_rate: 0.000238011 pckts/cycle  Real Avg_inj_rate: 0.000235698 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 547	 Avg_latency_pckt(stationary): 5.07812 cycles.  Theoretical Avg_inj_rate: 0.000347319 pckts/cycle  Real Avg_inj_rate: 0.0003513 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83018e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.03483e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 5.23832 cycles.  Theoretical Avg_inj_rate: 0.000199527 pckts/cycle  Real Avg_inj_rate: 0.000195238 pckts/cycle
29: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 7.28571 cycles.  Theoretical Avg_inj_rate: 8.55521e-06 pckts/cycle  Real Avg_inj_rate: 5.13784e-06 pckts/cycle
30: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 5.11429 cycles.  Theoretical Avg_inj_rate: 2.86718e-05 pckts/cycle  Real Avg_inj_rate: 3.21115e-05 pckts/cycle
31: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 5.13256 cycles.  Theoretical Avg_inj_rate: 0.000393949 pckts/cycle  Real Avg_inj_rate: 0.000393687 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.88675e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5.18966 cycles.  Theoretical Avg_inj_rate: 0.000130012 pckts/cycle  Real Avg_inj_rate: 0.000105326 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.31295e-05 pckts/cycle  Real Avg_inj_rate: 1.54135e-05 pckts/cycle
37: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.03704 cycles.  Theoretical Avg_inj_rate: 5.661e-05 pckts/cycle  Real Avg_inj_rate: 7.38564e-05 pckts/cycle
38: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 5.125 cycles.  Theoretical Avg_inj_rate: 2.86718e-05 pckts/cycle  Real Avg_inj_rate: 3.59649e-05 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.85784e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.36799e-06 pckts/cycle  Real Avg_inj_rate: 3.21115e-06 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 5.34783 cycles.  Theoretical Avg_inj_rate: 1.96482e-05 pckts/cycle  Real Avg_inj_rate: 2.05514e-05 pckts/cycle
43: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.03483e-06 pckts/cycle  Real Avg_inj_rate: 2.56892e-06 pckts/cycle
44: Inj_pckts(all): 550	 Avg_latency_pckt(stationary): 5.09351 cycles.  Theoretical Avg_inj_rate: 0.000374589 pckts/cycle  Real Avg_inj_rate: 0.000353226 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 5.05556 cycles.  Theoretical Avg_inj_rate: 0.000130012 pckts/cycle  Real Avg_inj_rate: 0.000131015 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10733e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 5.10448 cycles.  Theoretical Avg_inj_rate: 5.661e-05 pckts/cycle  Real Avg_inj_rate: 6.03696e-05 pckts/cycle
49: Inj_pckts(all): 609	 Avg_latency_pckt(stationary): 5.15888 cycles.  Theoretical Avg_inj_rate: 0.000393949 pckts/cycle  Real Avg_inj_rate: 0.000391118 pckts/cycle
50: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.19879e-06 pckts/cycle  Real Avg_inj_rate: 1.92669e-06 pckts/cycle
51: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.07986e-05 pckts/cycle  Real Avg_inj_rate: 3.66071e-05 pckts/cycle
52: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 5.16744 cycles.  Theoretical Avg_inj_rate: 0.000199527 pckts/cycle  Real Avg_inj_rate: 0.000196522 pckts/cycle
53: Inj_pckts(all): 575	 Avg_latency_pckt(stationary): 5.11911 cycles.  Theoretical Avg_inj_rate: 0.000374589 pckts/cycle  Real Avg_inj_rate: 0.000369282 pckts/cycle
54: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.11236 cycles.  Theoretical Avg_inj_rate: 7.65948e-05 pckts/cycle  Real Avg_inj_rate: 8.0921e-05 pckts/cycle
55: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 5.06 cycles.  Theoretical Avg_inj_rate: 4.07986e-05 pckts/cycle  Real Avg_inj_rate: 4.43139e-05 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.10733e-07 pckts/cycle  Real Avg_inj_rate: 6.4223e-07 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83018e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5.21111 cycles.  Theoretical Avg_inj_rate: 7.65947e-05 pckts/cycle  Real Avg_inj_rate: 8.15632e-05 pckts/cycle
59: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.36799e-06 pckts/cycle  Real Avg_inj_rate: 3.85338e-06 pckts/cycle
60: Inj_pckts(all): 634	 Avg_latency_pckt(stationary): 5.07865 cycles.  Theoretical Avg_inj_rate: 0.000404 pckts/cycle  Real Avg_inj_rate: 0.000407174 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-09 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 490	 Avg_latency_pckt(stationary): 5.08163 cycles.  Theoretical Avg_inj_rate: 0.000314022 pckts/cycle  Real Avg_inj_rate: 0.000314693 pckts/cycle
63: Inj_pckts(all): 485	 Avg_latency_pckt(stationary): 5.10588 cycles.  Theoretical Avg_inj_rate: 0.000314022 pckts/cycle  Real Avg_inj_rate: 0.000311481 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.0064223 pckts/cycle
Total weighted arithmetic latency per packet: 5.12841 cycles/packet
Total arithmetic mean latency per packet: 3.70316 cycles
Total geometric mean latency per packet: 5.14308 cycles
Throughput: 0.0255171
Cycle at which injection finished: 1557075
Total number of collisions: 53
Total execution time: 1557080 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9950	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	23	**
15	 - 19.99: 	16	*
20	 - 24.99: 	7	
25	 - 29.99: 	3	
30	 - 34.99: 	1	
35	 - 39.99: 	0	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 33: 	0	
