Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 15076.7 cycles.  Theoretical Avg_inj_rate: 0.0112377 pckts/cycle  Real Avg_inj_rate: 0.0112525 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.89457e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37507e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 76.7619 cycles.  Theoretical Avg_inj_rate: 0.000589445 pckts/cycle  Real Avg_inj_rate: 0.000535834 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.322e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 20050.3 cycles.  Theoretical Avg_inj_rate: 0.00714032 pckts/cycle  Real Avg_inj_rate: 0.00671706 pckts/cycle
6: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 3.36744e-06 pckts/cycle  Real Avg_inj_rate: 1.91369e-05 pckts/cycle
7: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 53.3333 cycles.  Theoretical Avg_inj_rate: 0.00010104 pckts/cycle  Real Avg_inj_rate: 5.74108e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.74905e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 85243.8 cycles.  Theoretical Avg_inj_rate: 0.00942066 pckts/cycle  Real Avg_inj_rate: 0.00868816 pckts/cycle
10: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 76.8929 cycles.  Theoretical Avg_inj_rate: 0.000589445 pckts/cycle  Real Avg_inj_rate: 0.000727203 pckts/cycle
11: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 7564.8 cycles.  Theoretical Avg_inj_rate: 0.00229784 pckts/cycle  Real Avg_inj_rate: 0.00243039 pckts/cycle
12: Inj_pckts(all): 367	 Avg_latency_pckt(stationary): 19156.8 cycles.  Theoretical Avg_inj_rate: 0.00714032 pckts/cycle  Real Avg_inj_rate: 0.00702325 pckts/cycle
13: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 604.674 cycles.  Theoretical Avg_inj_rate: 0.00229784 pckts/cycle  Real Avg_inj_rate: 0.00250694 pckts/cycle
14: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 84.5 cycles.  Theoretical Avg_inj_rate: 0.00122396 pckts/cycle  Real Avg_inj_rate: 0.0012439 pckts/cycle
15: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 567.935 cycles.  Theoretical Avg_inj_rate: 0.00303169 pckts/cycle  Real Avg_inj_rate: 0.00334896 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.89457e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 617	 Avg_latency_pckt(stationary): 14325.5 cycles.  Theoretical Avg_inj_rate: 0.01212 pckts/cycle  Real Avg_inj_rate: 0.0118075 pckts/cycle
18: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 427.433 cycles.  Theoretical Avg_inj_rate: 0.0016983 pckts/cycle  Real Avg_inj_rate: 0.00162664 pckts/cycle
19: Inj_pckts(all): 657	 Avg_latency_pckt(stationary): 3171.48 cycles.  Theoretical Avg_inj_rate: 0.0118185 pckts/cycle  Real Avg_inj_rate: 0.012573 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53096e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10699e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 483	 Avg_latency_pckt(stationary): 3965.64 cycles.  Theoretical Avg_inj_rate: 0.00942066 pckts/cycle  Real Avg_inj_rate: 0.00924313 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.59636e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 5798.4 cycles.  Theoretical Avg_inj_rate: 0.00598581 pckts/cycle  Real Avg_inj_rate: 0.00627691 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37507e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.8586e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 8085.3 cycles.  Theoretical Avg_inj_rate: 0.00489311 pckts/cycle  Real Avg_inj_rate: 0.00436322 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.322e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 34.2 cycles.  Theoretical Avg_inj_rate: 0.000256656 pckts/cycle  Real Avg_inj_rate: 0.00024878 pckts/cycle
30: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 31922.7 cycles.  Theoretical Avg_inj_rate: 0.00390037 pckts/cycle  Real Avg_inj_rate: 0.00436322 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 73.5 cycles.  Theoretical Avg_inj_rate: 3.59636e-05 pckts/cycle  Real Avg_inj_rate: 3.82739e-05 pckts/cycle
32: Inj_pckts(all): 526	 Avg_latency_pckt(stationary): 21781.2 cycles.  Theoretical Avg_inj_rate: 0.0104196 pckts/cycle  Real Avg_inj_rate: 0.010066 pckts/cycle
33: Inj_pckts(all): 430	 Avg_latency_pckt(stationary): 10228.3 cycles.  Theoretical Avg_inj_rate: 0.00830559 pckts/cycle  Real Avg_inj_rate: 0.00822888 pckts/cycle
34: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 2725.1 cycles.  Theoretical Avg_inj_rate: 0.00122396 pckts/cycle  Real Avg_inj_rate: 0.00107167 pckts/cycle
35: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 172.667 cycles.  Theoretical Avg_inj_rate: 6.10448e-05 pckts/cycle  Real Avg_inj_rate: 0.000133958 pckts/cycle
36: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 15661.3 cycles.  Theoretical Avg_inj_rate: 0.00830559 pckts/cycle  Real Avg_inj_rate: 0.00853507 pckts/cycle
37: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 23.3333 cycles.  Theoretical Avg_inj_rate: 0.00010104 pckts/cycle  Real Avg_inj_rate: 0.000133958 pckts/cycle
38: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 15.125 cycles.  Theoretical Avg_inj_rate: 0.000393884 pckts/cycle  Real Avg_inj_rate: 0.000421012 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.53096e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 0.000163077 pckts/cycle  Real Avg_inj_rate: 0.000191369 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.74905e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.8586e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.36744e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 637	 Avg_latency_pckt(stationary): 13151.8 cycles.  Theoretical Avg_inj_rate: 0.0118185 pckts/cycle  Real Avg_inj_rate: 0.0121902 pckts/cycle
45: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 77.3846 cycles.  Theoretical Avg_inj_rate: 0.000393884 pckts/cycle  Real Avg_inj_rate: 0.000325328 pckts/cycle
46: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 2044.77 cycles.  Theoretical Avg_inj_rate: 0.000860154 pckts/cycle  Real Avg_inj_rate: 0.000956846 pckts/cycle
47: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 131 cycles.  Theoretical Avg_inj_rate: 6.10448e-05 pckts/cycle  Real Avg_inj_rate: 7.65477e-05 pckts/cycle
48: Inj_pckts(all): 539	 Avg_latency_pckt(stationary): 4390.81 cycles.  Theoretical Avg_inj_rate: 0.0104196 pckts/cycle  Real Avg_inj_rate: 0.0103148 pckts/cycle
49: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 712.748 cycles.  Theoretical Avg_inj_rate: 0.00390037 pckts/cycle  Real Avg_inj_rate: 0.0038848 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10699e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 2.06603e-05 pckts/cycle  Real Avg_inj_rate: 1.91369e-05 pckts/cycle
52: Inj_pckts(all): 653	 Avg_latency_pckt(stationary): 7146.92 cycles.  Theoretical Avg_inj_rate: 0.01212 pckts/cycle  Real Avg_inj_rate: 0.0124964 pckts/cycle
53: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 125.125 cycles.  Theoretical Avg_inj_rate: 0.000163077 pckts/cycle  Real Avg_inj_rate: 0.000172232 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 75.9604 cycles.  Theoretical Avg_inj_rate: 0.00303168 pckts/cycle  Real Avg_inj_rate: 0.00273658 pckts/cycle
55: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 94.1 cycles.  Theoretical Avg_inj_rate: 0.000256656 pckts/cycle  Real Avg_inj_rate: 0.00024878 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.06603e-05 pckts/cycle  Real Avg_inj_rate: 1.91369e-05 pckts/cycle
57: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 993.876 cycles.  Theoretical Avg_inj_rate: 0.00489311 pckts/cycle  Real Avg_inj_rate: 0.004612 pckts/cycle
58: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 99.5 cycles.  Theoretical Avg_inj_rate: 1.15735e-05 pckts/cycle  Real Avg_inj_rate: 3.82739e-05 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 1.15735e-05 pckts/cycle  Real Avg_inj_rate: 1.91369e-05 pckts/cycle
60: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 28529.8 cycles.  Theoretical Avg_inj_rate: 0.000860154 pckts/cycle  Real Avg_inj_rate: 0.000880299 pckts/cycle
61: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 137.741 cycles.  Theoretical Avg_inj_rate: 0.0016983 pckts/cycle  Real Avg_inj_rate: 0.00145441 pckts/cycle
62: Inj_pckts(all): 586	 Avg_latency_pckt(stationary): 4415.49 cycles.  Theoretical Avg_inj_rate: 0.0112377 pckts/cycle  Real Avg_inj_rate: 0.0112142 pckts/cycle
63: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 4911.8 cycles.  Theoretical Avg_inj_rate: 0.0059858 pckts/cycle  Real Avg_inj_rate: 0.00583676 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.191369 pckts/cycle
Total weighted arithmetic latency per packet: 13073.4 cycles/packet
Total arithmetic mean latency per packet: 5220.32 cycles
Total geometric mean latency per packet: 724.403 cycles
Throughput: 0.578799
Cycle at which injection finished: 52255
Total number of collisions: 4466
Total execution time: 121154 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	674	*******************************************************************
10	 - 14.99: 	313	*******************************
15	 - 19.99: 	237	***********************
20	 - 24.99: 	162	****************
25	 - 29.99: 	118	***********
30	 - 34.99: 	101	**********
35	 - 39.99: 	75	*******
40	 - 44.99: 	65	******
45	 - 49.99: 	59	*****
50	 - 54.99: 	52	*****
55	 - 59.99: 	49	****
60	 - 64.99: 	31	***
65	 - 69.99: 	33	***
70	 - 74.99: 	39	***
75	 - 79.99: 	31	***
80	 - 84.99: 	27	**
85	 - 89.99: 	26	**
90	 - 94.99: 	25	**
95	 - 99.99: 	20	**
100	 - 104.99: 	21	**
105	 - 109.99: 	23	**
110	 - 114.99: 	24	**
115	 - 119.99: 	23	**
120	 - 124.99: 	14	*
125	 - 129.99: 	16	*
130	 - 134.99: 	16	*
135	 - 139.99: 	11	*
140	 - 144.99: 	13	*
145	 - 149.99: 	16	*
150	 - 154.99: 	19	*
155	 - 159.99: 	20	**
160	 - 164.99: 	16	*
165	 - 169.99: 	10	*
170	 - 174.99: 	9	
175	 - 179.99: 	14	*
180	 - 184.99: 	11	*
185	 - 189.99: 	10	*
190	 - 194.99: 	12	*
195	 - 199.99: 	15	*
200	 - 204.99: 	11	*
205	 - 209.99: 	10	*
210	 - 214.99: 	8	
215	 - 219.99: 	14	*
220	 - 224.99: 	15	*
225	 - 229.99: 	7	
230	 - 234.99: 	9	
235	 - 239.99: 	10	*
240	 - 244.99: 	12	*
245	 - 249.99: 	11	*
250	 - 254.99: 	6	
255	 - 259.99: 	8	
260	 - 264.99: 	7	
265	 - 269.99: 	11	*
270	 - 274.99: 	5	
275	 - 279.99: 	7	
280	 - 284.99: 	9	
285	 - 289.99: 	5	
290	 - 294.99: 	10	*
295	 - 299.99: 	5	
300	 - 304.99: 	9	
305	 - 309.99: 	6	
310	 - 314.99: 	5	
315	 - 319.99: 	7	
320	 - 324.99: 	14	*
325	 - 329.99: 	7	
330	 - 334.99: 	11	*
335	 - 339.99: 	4	
340	 - 344.99: 	4	
345	 - 349.99: 	11	*
350	 - 354.99: 	7	
355	 - 359.99: 	6	
360	 - 364.99: 	6	
365	 - 369.99: 	10	*
370	 - 374.99: 	4	
375	 - 379.99: 	4	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	2	
395	 - 399.99: 	1	
400	 - 404.99: 	10	*
405	 - 409.99: 	6	
410	 - 414.99: 	4	
415	 - 419.99: 	5	
420	 - 424.99: 	4	
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	5	
450	 - 454.99: 	4	
455	 - 459.99: 	2	
460	 - 464.99: 	5	
465	 - 469.99: 	6	
470	 - 474.99: 	8	
475	 - 479.99: 	3	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 110754: 	7153	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
