Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08688e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 84 cycles.  Theoretical Avg_inj_rate: 0.000688123 pckts/cycle  Real Avg_inj_rate: 0.000413654 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.39924e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 110.6 cycles.  Theoretical Avg_inj_rate: 0.000205325 pckts/cycle  Real Avg_inj_rate: 0.000199167 pckts/cycle
4: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 4.88359e-05 pckts/cycle  Real Avg_inj_rate: 1.53205e-05 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 39207.5 cycles.  Theoretical Avg_inj_rate: 0.00242535 pckts/cycle  Real Avg_inj_rate: 0.00242064 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.50006e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 346 cycles.  Theoretical Avg_inj_rate: 1.65282e-05 pckts/cycle  Real Avg_inj_rate: 1.53205e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.50006e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 282.25 cycles.  Theoretical Avg_inj_rate: 0.000471556 pckts/cycle  Real Avg_inj_rate: 0.000413654 pckts/cycle
10: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 408.925 cycles.  Theoretical Avg_inj_rate: 0.00391449 pckts/cycle  Real Avg_inj_rate: 0.00378416 pckts/cycle
11: Inj_pckts(all): 486	 Avg_latency_pckt(stationary): 875.941 cycles.  Theoretical Avg_inj_rate: 0.00753653 pckts/cycle  Real Avg_inj_rate: 0.00744577 pckts/cycle
12: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 42.2727 cycles.  Theoretical Avg_inj_rate: 0.000130462 pckts/cycle  Real Avg_inj_rate: 0.000214487 pckts/cycle
13: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 36372.8 cycles.  Theoretical Avg_inj_rate: 0.00391449 pckts/cycle  Real Avg_inj_rate: 0.0037382 pckts/cycle
14: Inj_pckts(all): 424	 Avg_latency_pckt(stationary): 3338.45 cycles.  Theoretical Avg_inj_rate: 0.00664448 pckts/cycle  Real Avg_inj_rate: 0.00649589 pckts/cycle
15: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 406.558 cycles.  Theoretical Avg_inj_rate: 0.000979165 pckts/cycle  Real Avg_inj_rate: 0.00090391 pckts/cycle
16: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 21.2857 cycles.  Theoretical Avg_inj_rate: 0.000130462 pckts/cycle  Real Avg_inj_rate: 0.000153205 pckts/cycle
17: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 517.894 cycles.  Theoretical Avg_inj_rate: 0.00753653 pckts/cycle  Real Avg_inj_rate: 0.00701679 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68559e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 549	 Avg_latency_pckt(stationary): 21180.6 cycles.  Theoretical Avg_inj_rate: 0.00833566 pckts/cycle  Real Avg_inj_rate: 0.00841096 pckts/cycle
20: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 47 cycles.  Theoretical Avg_inj_rate: 1.65282e-05 pckts/cycle  Real Avg_inj_rate: 1.53205e-05 pckts/cycle
21: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 70.5476 cycles.  Theoretical Avg_inj_rate: 0.000979166 pckts/cycle  Real Avg_inj_rate: 0.00091923 pckts/cycle
22: Inj_pckts(all): 649	 Avg_latency_pckt(stationary): 21032.9 cycles.  Theoretical Avg_inj_rate: 0.00969601 pckts/cycle  Real Avg_inj_rate: 0.00994301 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.69395e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 1061.5 cycles.  Theoretical Avg_inj_rate: 0.00571226 pckts/cycle  Real Avg_inj_rate: 0.00615884 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.91565e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 116.682 cycles.  Theoretical Avg_inj_rate: 0.00571226 pckts/cycle  Real Avg_inj_rate: 0.00556134 pckts/cycle
27: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 60.5469 cycles.  Theoretical Avg_inj_rate: 0.00135864 pckts/cycle  Real Avg_inj_rate: 0.00136352 pckts/cycle
28: Inj_pckts(all): 581	 Avg_latency_pckt(stationary): 409.735 cycles.  Theoretical Avg_inj_rate: 0.00945477 pckts/cycle  Real Avg_inj_rate: 0.00890121 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.69395e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 4493.24 cycles.  Theoretical Avg_inj_rate: 0.0031203 pckts/cycle  Real Avg_inj_rate: 0.00288025 pckts/cycle
31: Inj_pckts(all): 652	 Avg_latency_pckt(stationary): 1237.21 cycles.  Theoretical Avg_inj_rate: 0.00945477 pckts/cycle  Real Avg_inj_rate: 0.00998897 pckts/cycle
32: Inj_pckts(all): 430	 Avg_latency_pckt(stationary): 696.963 cycles.  Theoretical Avg_inj_rate: 0.00664447 pckts/cycle  Real Avg_inj_rate: 0.00658782 pckts/cycle
33: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 1798.92 cycles.  Theoretical Avg_inj_rate: 0.00478865 pckts/cycle  Real Avg_inj_rate: 0.00496384 pckts/cycle
34: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 2.87709e-05 pckts/cycle  Real Avg_inj_rate: 3.0641e-05 pckts/cycle
35: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 54.3636 cycles.  Theoretical Avg_inj_rate: 0.000471556 pckts/cycle  Real Avg_inj_rate: 0.000474936 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.0576e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 632	 Avg_latency_pckt(stationary): 3781.38 cycles.  Theoretical Avg_inj_rate: 0.00969601 pckts/cycle  Real Avg_inj_rate: 0.00968256 pckts/cycle
38: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 4504.55 cycles.  Theoretical Avg_inj_rate: 0.0031203 pckts/cycle  Real Avg_inj_rate: 0.00333987 pckts/cycle
39: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 256.724 cycles.  Theoretical Avg_inj_rate: 0.00183827 pckts/cycle  Real Avg_inj_rate: 0.00188442 pckts/cycle
40: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 11.7143 cycles.  Theoretical Avg_inj_rate: 0.000205325 pckts/cycle  Real Avg_inj_rate: 0.000122564 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.91565e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.25883e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1201.38 cycles.  Theoretical Avg_inj_rate: 0.00183827 pckts/cycle  Real Avg_inj_rate: 0.00174654 pckts/cycle
44: Inj_pckts(all): 590	 Avg_latency_pckt(stationary): 1950.2 cycles.  Theoretical Avg_inj_rate: 0.00899014 pckts/cycle  Real Avg_inj_rate: 0.0090391 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.08688e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 70.7768 cycles.  Theoretical Avg_inj_rate: 0.00242535 pckts/cycle  Real Avg_inj_rate: 0.00242064 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.62477e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 6833.84 cycles.  Theoretical Avg_inj_rate: 0.00478864 pckts/cycle  Real Avg_inj_rate: 0.00468807 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.25883e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 48.2 cycles.  Theoretical Avg_inj_rate: 8.08317e-05 pckts/cycle  Real Avg_inj_rate: 9.1923e-05 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.62477e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 40 cycles.  Theoretical Avg_inj_rate: 2.87709e-05 pckts/cycle  Real Avg_inj_rate: 1.53205e-05 pckts/cycle
53: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.0576e-06 pckts/cycle  Real Avg_inj_rate: 1.53205e-05 pckts/cycle
54: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 1824.49 cycles.  Theoretical Avg_inj_rate: 0.00833566 pckts/cycle  Real Avg_inj_rate: 0.0091157 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68559e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 16.8 cycles.  Theoretical Avg_inj_rate: 8.08317e-05 pckts/cycle  Real Avg_inj_rate: 9.1923e-05 pckts/cycle
57: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 388.733 cycles.  Theoretical Avg_inj_rate: 0.000315108 pckts/cycle  Real Avg_inj_rate: 0.00029109 pckts/cycle
58: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 285.048 cycles.  Theoretical Avg_inj_rate: 0.00135864 pckts/cycle  Real Avg_inj_rate: 0.00137885 pckts/cycle
59: Inj_pckts(all): 577	 Avg_latency_pckt(stationary): 21095 cycles.  Theoretical Avg_inj_rate: 0.00899014 pckts/cycle  Real Avg_inj_rate: 0.00883993 pckts/cycle
60: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 96 cycles.  Theoretical Avg_inj_rate: 4.88359e-05 pckts/cycle  Real Avg_inj_rate: 3.0641e-05 pckts/cycle
61: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 585.097 cycles.  Theoretical Avg_inj_rate: 0.000688123 pckts/cycle  Real Avg_inj_rate: 0.000658782 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.39924e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 21.6667 cycles.  Theoretical Avg_inj_rate: 0.000315108 pckts/cycle  Real Avg_inj_rate: 0.000321731 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.153205 pckts/cycle
Total weighted arithmetic latency per packet: 6587.74 cycles/packet
Total arithmetic mean latency per packet: 2770.54 cycles
Total geometric mean latency per packet: 365.116 cycles
Throughput: 0.523335
Cycle at which injection finished: 65272
Total number of collisions: 5844
Total execution time: 92017 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1670	***********************************************************************************************************************************************************************
10	 - 14.99: 	511	***************************************************
15	 - 19.99: 	390	***************************************
20	 - 24.99: 	271	***************************
25	 - 29.99: 	233	***********************
30	 - 34.99: 	160	****************
35	 - 39.99: 	129	************
40	 - 44.99: 	90	*********
45	 - 49.99: 	95	*********
50	 - 54.99: 	97	*********
55	 - 59.99: 	90	*********
60	 - 64.99: 	53	*****
65	 - 69.99: 	67	******
70	 - 74.99: 	54	*****
75	 - 79.99: 	54	*****
80	 - 84.99: 	48	****
85	 - 89.99: 	53	*****
90	 - 94.99: 	26	**
95	 - 99.99: 	33	***
100	 - 104.99: 	29	**
105	 - 109.99: 	36	***
110	 - 114.99: 	39	***
115	 - 119.99: 	23	**
120	 - 124.99: 	22	**
125	 - 129.99: 	28	**
130	 - 134.99: 	19	*
135	 - 139.99: 	30	***
140	 - 144.99: 	23	**
145	 - 149.99: 	35	***
150	 - 154.99: 	20	**
155	 - 159.99: 	17	*
160	 - 164.99: 	18	*
165	 - 169.99: 	26	**
170	 - 174.99: 	20	**
175	 - 179.99: 	21	**
180	 - 184.99: 	21	**
185	 - 189.99: 	22	**
190	 - 194.99: 	25	**
195	 - 199.99: 	14	*
200	 - 204.99: 	20	**
205	 - 209.99: 	19	*
210	 - 214.99: 	12	*
215	 - 219.99: 	18	*
220	 - 224.99: 	13	*
225	 - 229.99: 	17	*
230	 - 234.99: 	9	
235	 - 239.99: 	17	*
240	 - 244.99: 	13	*
245	 - 249.99: 	17	*
250	 - 254.99: 	16	*
255	 - 259.99: 	15	*
260	 - 264.99: 	12	*
265	 - 269.99: 	18	*
270	 - 274.99: 	19	*
275	 - 279.99: 	11	*
280	 - 284.99: 	22	**
285	 - 289.99: 	18	*
290	 - 294.99: 	17	*
295	 - 299.99: 	26	**
300	 - 304.99: 	15	*
305	 - 309.99: 	11	*
310	 - 314.99: 	16	*
315	 - 319.99: 	13	*
320	 - 324.99: 	10	*
325	 - 329.99: 	10	*
330	 - 334.99: 	9	
335	 - 339.99: 	8	
340	 - 344.99: 	9	
345	 - 349.99: 	15	*
350	 - 354.99: 	8	
355	 - 359.99: 	9	
360	 - 364.99: 	11	*
365	 - 369.99: 	9	
370	 - 374.99: 	11	*
375	 - 379.99: 	5	
380	 - 384.99: 	16	*
385	 - 389.99: 	13	*
390	 - 394.99: 	12	*
395	 - 399.99: 	13	*
400	 - 404.99: 	10	*
405	 - 409.99: 	9	
410	 - 414.99: 	6	
415	 - 419.99: 	8	
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	11	*
435	 - 439.99: 	7	
440	 - 444.99: 	12	*
445	 - 449.99: 	9	
450	 - 454.99: 	4	
455	 - 459.99: 	9	
460	 - 464.99: 	8	
465	 - 469.99: 	4	
470	 - 474.99: 	6	
475	 - 479.99: 	6	
480	 - 484.99: 	4	
485	 - 489.99: 	9	
490	 - 494.99: 	11	*
495	 - 70415: 	4689	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
