Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.16226e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 554	 Avg_latency_pckt(stationary): 78.2519 cycles.  Theoretical Avg_inj_rate: 0.00486247 pckts/cycle  Real Avg_inj_rate: 0.00486063 pckts/cycle
2: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 37.25 cycles.  Theoretical Avg_inj_rate: 4.71518e-05 pckts/cycle  Real Avg_inj_rate: 4.38685e-05 pckts/cycle
3: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 64.9774 cycles.  Theoretical Avg_inj_rate: 0.00182017 pckts/cycle  Real Avg_inj_rate: 0.001667 pckts/cycle
4: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 48.7091 cycles.  Theoretical Avg_inj_rate: 0.00079254 pckts/cycle  Real Avg_inj_rate: 0.000675575 pckts/cycle
5: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 52.1111 cycles.  Theoretical Avg_inj_rate: 7.61027e-05 pckts/cycle  Real Avg_inj_rate: 0.000105284 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.61746e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 49.5234 cycles.  Theoretical Avg_inj_rate: 0.00141479 pckts/cycle  Real Avg_inj_rate: 0.0013336 pckts/cycle
8: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 67.3604 cycles.  Theoretical Avg_inj_rate: 0.00387594 pckts/cycle  Real Avg_inj_rate: 0.00384288 pckts/cycle
9: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 75.741 cycles.  Theoretical Avg_inj_rate: 0.00551528 pckts/cycle  Real Avg_inj_rate: 0.00522035 pckts/cycle
10: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 71.8279 cycles.  Theoretical Avg_inj_rate: 0.00565601 pckts/cycle  Real Avg_inj_rate: 0.00537828 pckts/cycle
11: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 54.0435 cycles.  Theoretical Avg_inj_rate: 0.000183813 pckts/cycle  Real Avg_inj_rate: 0.000280758 pckts/cycle
12: Inj_pckts(all): 379	 Avg_latency_pckt(stationary): 65.4307 cycles.  Theoretical Avg_inj_rate: 0.00333215 pckts/cycle  Real Avg_inj_rate: 0.00332523 pckts/cycle
13: Inj_pckts(all): 474	 Avg_latency_pckt(stationary): 73.1111 cycles.  Theoretical Avg_inj_rate: 0.00439631 pckts/cycle  Real Avg_inj_rate: 0.00415873 pckts/cycle
14: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 55.9922 cycles.  Theoretical Avg_inj_rate: 0.00182017 pckts/cycle  Real Avg_inj_rate: 0.00159681 pckts/cycle
15: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 59.4 cycles.  Theoretical Avg_inj_rate: 4.71518e-05 pckts/cycle  Real Avg_inj_rate: 5.26422e-05 pckts/cycle
16: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 58.3333 cycles.  Theoretical Avg_inj_rate: 0.00279338 pckts/cycle  Real Avg_inj_rate: 0.00261456 pckts/cycle
17: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 66.6644 cycles.  Theoretical Avg_inj_rate: 0.00387594 pckts/cycle  Real Avg_inj_rate: 0.00364986 pckts/cycle
18: Inj_pckts(all): 618	 Avg_latency_pckt(stationary): 83.8341 cycles.  Theoretical Avg_inj_rate: 0.00524425 pckts/cycle  Real Avg_inj_rate: 0.00542215 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.40098e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.83262e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 58.5589 cycles.  Theoretical Avg_inj_rate: 0.00333215 pckts/cycle  Real Avg_inj_rate: 0.00328136 pckts/cycle
22: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 46.875 cycles.  Theoretical Avg_inj_rate: 7.61027e-05 pckts/cycle  Real Avg_inj_rate: 9.65107e-05 pckts/cycle
23: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 48.7761 cycles.  Theoretical Avg_inj_rate: 0.00079254 pckts/cycle  Real Avg_inj_rate: 0.000833502 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.83262e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 46.8621 cycles.  Theoretical Avg_inj_rate: 0.000401405 pckts/cycle  Real Avg_inj_rate: 0.000342174 pckts/cycle
26: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 65.6596 cycles.  Theoretical Avg_inj_rate: 0.00228345 pckts/cycle  Real Avg_inj_rate: 0.00234258 pckts/cycle
27: Inj_pckts(all): 636	 Avg_latency_pckt(stationary): 87.5605 cycles.  Theoretical Avg_inj_rate: 0.00551528 pckts/cycle  Real Avg_inj_rate: 0.00558007 pckts/cycle
28: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 65.3276 cycles.  Theoretical Avg_inj_rate: 0.00279337 pckts/cycle  Real Avg_inj_rate: 0.00290409 pckts/cycle
29: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 44 cycles.  Theoretical Avg_inj_rate: 0.000275075 pckts/cycle  Real Avg_inj_rate: 0.000280758 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.57147e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 59.8182 cycles.  Theoretical Avg_inj_rate: 0.000119773 pckts/cycle  Real Avg_inj_rate: 0.000131605 pckts/cycle
32: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 57 cycles.  Theoretical Avg_inj_rate: 0.000119773 pckts/cycle  Real Avg_inj_rate: 0.000122832 pckts/cycle
33: Inj_pckts(all): 533	 Avg_latency_pckt(stationary): 82.9118 cycles.  Theoretical Avg_inj_rate: 0.00486247 pckts/cycle  Real Avg_inj_rate: 0.00467638 pckts/cycle
34: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 50.2727 cycles.  Theoretical Avg_inj_rate: 0.000183813 pckts/cycle  Real Avg_inj_rate: 0.000131605 pckts/cycle
35: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 56.4671 cycles.  Theoretical Avg_inj_rate: 0.00228345 pckts/cycle  Real Avg_inj_rate: 0.00207937 pckts/cycle
36: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 57.2353 cycles.  Theoretical Avg_inj_rate: 0.00141479 pckts/cycle  Real Avg_inj_rate: 0.00147398 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.57147e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0417e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 1.6783e-05 pckts/cycle  Real Avg_inj_rate: 8.7737e-06 pckts/cycle
40: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 56.7037 cycles.  Theoretical Avg_inj_rate: 0.00057118 pckts/cycle  Real Avg_inj_rate: 0.000666801 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.61746e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.64145e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 50.76 cycles.  Theoretical Avg_inj_rate: 0.00057118 pckts/cycle  Real Avg_inj_rate: 0.000622933 pckts/cycle
44: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 50 cycles.  Theoretical Avg_inj_rate: 2.84876e-05 pckts/cycle  Real Avg_inj_rate: 3.50948e-05 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.11445e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 63.191 cycles.  Theoretical Avg_inj_rate: 0.00107233 pckts/cycle  Real Avg_inj_rate: 0.00110549 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95026e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 47.3636 cycles.  Theoretical Avg_inj_rate: 0.000275074 pckts/cycle  Real Avg_inj_rate: 0.000271985 pckts/cycle
49: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 40.6667 cycles.  Theoretical Avg_inj_rate: 2.84876e-05 pckts/cycle  Real Avg_inj_rate: 2.63211e-05 pckts/cycle
50: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 1.6783e-05 pckts/cycle  Real Avg_inj_rate: 2.63211e-05 pckts/cycle
51: Inj_pckts(all): 641	 Avg_latency_pckt(stationary): 86.4766 cycles.  Theoretical Avg_inj_rate: 0.00565601 pckts/cycle  Real Avg_inj_rate: 0.00562394 pckts/cycle
52: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 52.9143 cycles.  Theoretical Avg_inj_rate: 0.000401405 pckts/cycle  Real Avg_inj_rate: 0.000421138 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.13401e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95026e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 9.64145e-06 pckts/cycle  Real Avg_inj_rate: 8.7737e-06 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0417e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 56.3857 cycles.  Theoretical Avg_inj_rate: 0.00107233 pckts/cycle  Real Avg_inj_rate: 0.00087737 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.16226e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.13401e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.11445e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 499	 Avg_latency_pckt(stationary): 67.6353 cycles.  Theoretical Avg_inj_rate: 0.00439631 pckts/cycle  Real Avg_inj_rate: 0.00437808 pckts/cycle
62: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 86.5981 cycles.  Theoretical Avg_inj_rate: 0.00524425 pckts/cycle  Real Avg_inj_rate: 0.00515894 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.40098e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.087737 pckts/cycle
Total weighted arithmetic latency per packet: 71.5358 cycles/packet
Total arithmetic mean latency per packet: 41.0716 cycles
Total geometric mean latency per packet: 55.738 cycles
Throughput: 0.350495
Cycle at which injection finished: 113977
Total number of collisions: 0
Total execution time: 114160 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	71	*******
5	 - 9.99: 	396	***************************************
10	 - 14.99: 	383	**************************************
15	 - 19.99: 	385	**************************************
20	 - 24.99: 	400	****************************************
25	 - 29.99: 	464	**********************************************
30	 - 34.99: 	434	*******************************************
35	 - 39.99: 	400	****************************************
40	 - 44.99: 	443	********************************************
45	 - 49.99: 	447	********************************************
50	 - 54.99: 	474	***********************************************
55	 - 59.99: 	475	***********************************************
60	 - 64.99: 	493	*************************************************
65	 - 69.99: 	496	*************************************************
70	 - 74.99: 	523	****************************************************
75	 - 79.99: 	492	*************************************************
80	 - 84.99: 	459	*********************************************
85	 - 89.99: 	342	**********************************
90	 - 94.99: 	260	**************************
95	 - 99.99: 	183	******************
100	 - 104.99: 	132	*************
105	 - 109.99: 	124	************
110	 - 114.99: 	121	************
115	 - 119.99: 	124	************
120	 - 124.99: 	144	**************
125	 - 129.99: 	103	**********
130	 - 134.99: 	95	*********
135	 - 139.99: 	100	**********
140	 - 144.99: 	88	********
145	 - 149.99: 	92	*********
150	 - 154.99: 	79	*******
155	 - 159.99: 	69	******
160	 - 164.99: 	66	******
165	 - 169.99: 	61	******
170	 - 174.99: 	42	****
175	 - 179.99: 	48	****
180	 - 184.99: 	27	**
185	 - 189.99: 	38	***
190	 - 194.99: 	32	***
195	 - 199.99: 	22	**
200	 - 204.99: 	29	**
205	 - 209.99: 	29	**
210	 - 214.99: 	36	***
215	 - 219.99: 	18	*
220	 - 224.99: 	25	**
225	 - 229.99: 	15	*
230	 - 234.99: 	13	*
235	 - 239.99: 	19	*
240	 - 244.99: 	19	*
245	 - 249.99: 	22	**
250	 - 254.99: 	11	*
255	 - 259.99: 	7	
260	 - 264.99: 	10	*
265	 - 269.99: 	7	
270	 - 274.99: 	9	
275	 - 279.99: 	7	
280	 - 284.99: 	6	
285	 - 289.99: 	8	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	7	
305	 - 309.99: 	3	
310	 - 314.99: 	5	
315	 - 319.99: 	6	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	3	
345	 - 349.99: 	1	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	1	
365	 - 369.99: 	3	
370	 - 374.99: 	3	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	0	
390	 - 394.99: 	2	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	3	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	0	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 719: 	6	
