Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 70.95 cycles.  Theoretical Avg_inj_rate: 0.00260025 pckts/cycle  Real Avg_inj_rate: 0.00217408 pckts/cycle
1: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 2.91671e-07 pckts/cycle  Real Avg_inj_rate: 1.27139e-05 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16604e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 89.0087 cycles.  Theoretical Avg_inj_rate: 0.00399054 pckts/cycle  Real Avg_inj_rate: 0.00414474 pckts/cycle
4: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 83.7982 cycles.  Theoretical Avg_inj_rate: 0.00399054 pckts/cycle  Real Avg_inj_rate: 0.00411931 pckts/cycle
5: Inj_pckts(all): 414	 Avg_latency_pckt(stationary): 108.704 cycles.  Theoretical Avg_inj_rate: 0.00553706 pckts/cycle  Real Avg_inj_rate: 0.00526356 pckts/cycle
6: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 64.5942 cycles.  Theoretical Avg_inj_rate: 0.0011322 pckts/cycle  Real Avg_inj_rate: 0.00123325 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.59638e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 70.1705 cycles.  Theoretical Avg_inj_rate: 0.0015319 pckts/cycle  Real Avg_inj_rate: 0.00157653 pckts/cycle
9: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 128.939 cycles.  Theoretical Avg_inj_rate: 0.00553706 pckts/cycle  Real Avg_inj_rate: 0.0056704 pckts/cycle
10: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 59.4615 cycles.  Theoretical Avg_inj_rate: 0.000392963 pckts/cycle  Real Avg_inj_rate: 0.000457701 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.91671e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24496e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 497	 Avg_latency_pckt(stationary): 156.092 cycles.  Theoretical Avg_inj_rate: 0.00628044 pckts/cycle  Real Avg_inj_rate: 0.00631881 pckts/cycle
15: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 106.929 cycles.  Theoretical Avg_inj_rate: 0.00476021 pckts/cycle  Real Avg_inj_rate: 0.00486943 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.02064e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 57.1748 cycles.  Theoretical Avg_inj_rate: 0.00202112 pckts/cycle  Real Avg_inj_rate: 0.00185623 pckts/cycle
18: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 69.1591 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.000788263 pckts/cycle
19: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 73.6212 cycles.  Theoretical Avg_inj_rate: 0.00202112 pckts/cycle  Real Avg_inj_rate: 0.0023775 pckts/cycle
20: Inj_pckts(all): 562	 Avg_latency_pckt(stationary): 201.571 cycles.  Theoretical Avg_inj_rate: 0.00749179 pckts/cycle  Real Avg_inj_rate: 0.00714522 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21466e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 90 cycles.  Theoretical Avg_inj_rate: 2.39757e-05 pckts/cycle  Real Avg_inj_rate: 1.27139e-05 pckts/cycle
24: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 83.9945 cycles.  Theoretical Avg_inj_rate: 0.00326208 pckts/cycle  Real Avg_inj_rate: 0.00326748 pckts/cycle
25: Inj_pckts(all): 600	 Avg_latency_pckt(stationary): 282.31 cycles.  Theoretical Avg_inj_rate: 0.00787898 pckts/cycle  Real Avg_inj_rate: 0.00762835 pckts/cycle
26: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 42.2 cycles.  Theoretical Avg_inj_rate: 6.73598e-05 pckts/cycle  Real Avg_inj_rate: 7.62835e-05 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.71569e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 54.2708 cycles.  Theoretical Avg_inj_rate: 0.000815971 pckts/cycle  Real Avg_inj_rate: 0.000851832 pckts/cycle
29: Inj_pckts(all): 514	 Avg_latency_pckt(stationary): 217.856 cycles.  Theoretical Avg_inj_rate: 0.00694639 pckts/cycle  Real Avg_inj_rate: 0.00653495 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40466e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 79.8169 cycles.  Theoretical Avg_inj_rate: 0.00260025 pckts/cycle  Real Avg_inj_rate: 0.00256821 pckts/cycle
32: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 89.4 cycles.  Theoretical Avg_inj_rate: 0.00326207 pckts/cycle  Real Avg_inj_rate: 0.00317848 pckts/cycle
33: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 83.25 cycles.  Theoretical Avg_inj_rate: 6.73598e-05 pckts/cycle  Real Avg_inj_rate: 6.35696e-05 pckts/cycle
34: Inj_pckts(all): 361	 Avg_latency_pckt(stationary): 111.348 cycles.  Theoretical Avg_inj_rate: 0.00476021 pckts/cycle  Real Avg_inj_rate: 0.00458972 pckts/cycle
35: Inj_pckts(all): 544	 Avg_latency_pckt(stationary): 172.568 cycles.  Theoretical Avg_inj_rate: 0.00694639 pckts/cycle  Real Avg_inj_rate: 0.00691637 pckts/cycle
36: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 0.000392964 pckts/cycle  Real Avg_inj_rate: 0.000432273 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24496e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 66.0833 cycles.  Theoretical Avg_inj_rate: 0.00026259 pckts/cycle  Real Avg_inj_rate: 0.000203423 pckts/cycle
39: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 60 cycles.  Theoretical Avg_inj_rate: 0.00026259 pckts/cycle  Real Avg_inj_rate: 0.000241564 pckts/cycle
40: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 26.5 cycles.  Theoretical Avg_inj_rate: 2.39757e-05 pckts/cycle  Real Avg_inj_rate: 2.54278e-05 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.37735e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 667	 Avg_latency_pckt(stationary): 435.472 cycles.  Theoretical Avg_inj_rate: 0.00808001 pckts/cycle  Real Avg_inj_rate: 0.00848018 pckts/cycle
43: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 63.7377 cycles.  Theoretical Avg_inj_rate: 0.0011322 pckts/cycle  Real Avg_inj_rate: 0.0010934 pckts/cycle
44: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 26 cycles.  Theoretical Avg_inj_rate: 4.21466e-06 pckts/cycle  Real Avg_inj_rate: 2.54278e-05 pckts/cycle
45: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 51.4 cycles.  Theoretical Avg_inj_rate: 0.000108718 pckts/cycle  Real Avg_inj_rate: 7.62835e-05 pckts/cycle
46: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 21 cycles.  Theoretical Avg_inj_rate: 4.06965e-05 pckts/cycle  Real Avg_inj_rate: 2.54278e-05 pckts/cycle
47: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 58.3 cycles.  Theoretical Avg_inj_rate: 0.000171104 pckts/cycle  Real Avg_inj_rate: 0.000165281 pckts/cycle
48: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 58.5306 cycles.  Theoretical Avg_inj_rate: 0.000815972 pckts/cycle  Real Avg_inj_rate: 0.000864546 pckts/cycle
49: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 63 cycles.  Theoretical Avg_inj_rate: 4.06965e-05 pckts/cycle  Real Avg_inj_rate: 2.54278e-05 pckts/cycle
50: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 400.087 cycles.  Theoretical Avg_inj_rate: 0.00749179 pckts/cycle  Real Avg_inj_rate: 0.00747578 pckts/cycle
51: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 48.5 cycles.  Theoretical Avg_inj_rate: 1.37735e-05 pckts/cycle  Real Avg_inj_rate: 2.54278e-05 pckts/cycle
52: Inj_pckts(all): 622	 Avg_latency_pckt(stationary): 349.14 cycles.  Theoretical Avg_inj_rate: 0.00808001 pckts/cycle  Real Avg_inj_rate: 0.00790805 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40466e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 61.4103 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.000686551 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16604e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 47.8182 cycles.  Theoretical Avg_inj_rate: 0.000171104 pckts/cycle  Real Avg_inj_rate: 0.000177995 pckts/cycle
57: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 61.4568 cycles.  Theoretical Avg_inj_rate: 0.0015319 pckts/cycle  Real Avg_inj_rate: 0.0014621 pckts/cycle
58: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 7.71569e-06 pckts/cycle  Real Avg_inj_rate: 1.27139e-05 pckts/cycle
59: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 58 cycles.  Theoretical Avg_inj_rate: 0.000108718 pckts/cycle  Real Avg_inj_rate: 0.000139853 pckts/cycle
60: Inj_pckts(all): 514	 Avg_latency_pckt(stationary): 241.488 cycles.  Theoretical Avg_inj_rate: 0.00628044 pckts/cycle  Real Avg_inj_rate: 0.00653495 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.59638e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 579	 Avg_latency_pckt(stationary): 210.629 cycles.  Theoretical Avg_inj_rate: 0.00787898 pckts/cycle  Real Avg_inj_rate: 0.00736135 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.02064e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.127139 pckts/cycle
Total weighted arithmetic latency per packet: 193.757 cycles/packet
Total arithmetic mean latency per packet: 81.6053 cycles
Total geometric mean latency per packet: 84.1599 cycles
Throughput: 0.509054
Cycle at which injection finished: 78654
Total number of collisions: 0
Total execution time: 79078 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	29	**
5	 - 9.99: 	211	*********************
10	 - 14.99: 	221	**********************
15	 - 19.99: 	219	*********************
20	 - 24.99: 	241	************************
25	 - 29.99: 	230	***********************
30	 - 34.99: 	219	*********************
35	 - 39.99: 	217	*********************
40	 - 44.99: 	242	************************
45	 - 49.99: 	257	*************************
50	 - 54.99: 	256	*************************
55	 - 59.99: 	250	*************************
60	 - 64.99: 	271	***************************
65	 - 69.99: 	293	*****************************
70	 - 74.99: 	276	***************************
75	 - 79.99: 	269	**************************
80	 - 84.99: 	257	*************************
85	 - 89.99: 	288	****************************
90	 - 94.99: 	295	*****************************
95	 - 99.99: 	273	***************************
100	 - 104.99: 	268	**************************
105	 - 109.99: 	206	********************
110	 - 114.99: 	187	******************
115	 - 119.99: 	139	*************
120	 - 124.99: 	129	************
125	 - 129.99: 	123	************
130	 - 134.99: 	103	**********
135	 - 139.99: 	112	***********
140	 - 144.99: 	108	**********
145	 - 149.99: 	110	***********
150	 - 154.99: 	115	***********
155	 - 159.99: 	97	*********
160	 - 164.99: 	107	**********
165	 - 169.99: 	105	**********
170	 - 174.99: 	105	**********
175	 - 179.99: 	101	**********
180	 - 184.99: 	98	*********
185	 - 189.99: 	87	********
190	 - 194.99: 	92	*********
195	 - 199.99: 	95	*********
200	 - 204.99: 	76	*******
205	 - 209.99: 	68	******
210	 - 214.99: 	73	*******
215	 - 219.99: 	57	*****
220	 - 224.99: 	60	******
225	 - 229.99: 	57	*****
230	 - 234.99: 	57	*****
235	 - 239.99: 	56	*****
240	 - 244.99: 	48	****
245	 - 249.99: 	56	*****
250	 - 254.99: 	43	****
255	 - 259.99: 	46	****
260	 - 264.99: 	58	*****
265	 - 269.99: 	45	****
270	 - 274.99: 	47	****
275	 - 279.99: 	45	****
280	 - 284.99: 	51	*****
285	 - 289.99: 	38	***
290	 - 294.99: 	36	***
295	 - 299.99: 	49	****
300	 - 304.99: 	37	***
305	 - 309.99: 	41	****
310	 - 314.99: 	33	***
315	 - 319.99: 	39	***
320	 - 324.99: 	29	**
325	 - 329.99: 	38	***
330	 - 334.99: 	19	*
335	 - 339.99: 	34	***
340	 - 344.99: 	32	***
345	 - 349.99: 	23	**
350	 - 354.99: 	31	***
355	 - 359.99: 	26	**
360	 - 364.99: 	28	**
365	 - 369.99: 	22	**
370	 - 374.99: 	28	**
375	 - 379.99: 	27	**
380	 - 384.99: 	23	**
385	 - 389.99: 	23	**
390	 - 394.99: 	22	**
395	 - 399.99: 	15	*
400	 - 404.99: 	30	***
405	 - 409.99: 	29	**
410	 - 414.99: 	15	*
415	 - 419.99: 	24	**
420	 - 424.99: 	22	**
425	 - 429.99: 	15	*
430	 - 434.99: 	13	*
435	 - 439.99: 	15	*
440	 - 444.99: 	18	*
445	 - 449.99: 	9	
450	 - 454.99: 	15	*
455	 - 459.99: 	20	**
460	 - 464.99: 	18	*
465	 - 469.99: 	10	*
470	 - 474.99: 	17	*
475	 - 479.99: 	16	*
480	 - 484.99: 	16	*
485	 - 489.99: 	16	*
490	 - 494.99: 	19	*
495	 - 1930: 	726	************************************************************************
