Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 48.3617 cycles.  Theoretical Avg_inj_rate: 0.00176168 pckts/cycle  Real Avg_inj_rate: 0.00192475 pckts/cycle
1: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 146.49 cycles.  Theoretical Avg_inj_rate: 0.00232429 pckts/cycle  Real Avg_inj_rate: 0.00208394 pckts/cycle
2: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 432.433 cycles.  Theoretical Avg_inj_rate: 0.00130203 pckts/cycle  Real Avg_inj_rate: 0.00121563 pckts/cycle
3: Inj_pckts(all): 635	 Avg_latency_pckt(stationary): 1287.32 cycles.  Theoretical Avg_inj_rate: 0.00929201 pckts/cycle  Real Avg_inj_rate: 0.00918958 pckts/cycle
4: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 143.094 cycles.  Theoretical Avg_inj_rate: 0.00458912 pckts/cycle  Real Avg_inj_rate: 0.00437048 pckts/cycle
5: Inj_pckts(all): 638	 Avg_latency_pckt(stationary): 11688 cycles.  Theoretical Avg_inj_rate: 0.00906082 pckts/cycle  Real Avg_inj_rate: 0.009233 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58171e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.35422e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.7706 cycles.  Theoretical Avg_inj_rate: 0.00232429 pckts/cycle  Real Avg_inj_rate: 0.00224313 pckts/cycle
9: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 736.375 cycles.  Theoretical Avg_inj_rate: 0.000938367 pckts/cycle  Real Avg_inj_rate: 0.00081042 pckts/cycle
10: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 2.75721e-05 pckts/cycle  Real Avg_inj_rate: 2.89436e-05 pckts/cycle
11: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 26.3333 cycles.  Theoretical Avg_inj_rate: 1.58395e-05 pckts/cycle  Real Avg_inj_rate: 4.34153e-05 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.87304e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 636	 Avg_latency_pckt(stationary): 16933.1 cycles.  Theoretical Avg_inj_rate: 0.00906082 pckts/cycle  Real Avg_inj_rate: 0.00920405 pckts/cycle
14: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 138.754 cycles.  Theoretical Avg_inj_rate: 0.00458912 pckts/cycle  Real Avg_inj_rate: 0.00435601 pckts/cycle
15: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 1370.98 cycles.  Theoretical Avg_inj_rate: 0.00861555 pckts/cycle  Real Avg_inj_rate: 0.00861071 pckts/cycle
16: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 166.5 cycles.  Theoretical Avg_inj_rate: 0.00019677 pckts/cycle  Real Avg_inj_rate: 0.000130246 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47373e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.58583e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 420.528 cycles.  Theoretical Avg_inj_rate: 0.00547425 pckts/cycle  Real Avg_inj_rate: 0.00554269 pckts/cycle
20: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 1192.11 cycles.  Theoretical Avg_inj_rate: 0.00636762 pckts/cycle  Real Avg_inj_rate: 0.00646889 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.84686e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 25.3385 cycles.  Theoretical Avg_inj_rate: 0.00130203 pckts/cycle  Real Avg_inj_rate: 0.0013314 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.58583e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 60.5 cycles.  Theoretical Avg_inj_rate: 0.000125026 pckts/cycle  Real Avg_inj_rate: 7.23589e-05 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79159e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 375	 Avg_latency_pckt(stationary): 133.293 cycles.  Theoretical Avg_inj_rate: 0.00547425 pckts/cycle  Real Avg_inj_rate: 0.00542692 pckts/cycle
27: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 197.192 cycles.  Theoretical Avg_inj_rate: 0.000659451 pckts/cycle  Real Avg_inj_rate: 0.000520984 pckts/cycle
28: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 13.5 cycles.  Theoretical Avg_inj_rate: 1.58395e-05 pckts/cycle  Real Avg_inj_rate: 2.89436e-05 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 8.87304e-06 pckts/cycle  Real Avg_inj_rate: 1.44718e-05 pckts/cycle
30: Inj_pckts(all): 471	 Avg_latency_pckt(stationary): 1495.39 cycles.  Theoretical Avg_inj_rate: 0.00722251 pckts/cycle  Real Avg_inj_rate: 0.00681621 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34094e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 544	 Avg_latency_pckt(stationary): 282.126 cycles.  Theoretical Avg_inj_rate: 0.00798834 pckts/cycle  Real Avg_inj_rate: 0.00787265 pckts/cycle
33: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 70.7826 cycles.  Theoretical Avg_inj_rate: 0.000451908 pckts/cycle  Real Avg_inj_rate: 0.000463097 pckts/cycle
34: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 186.591 cycles.  Theoretical Avg_inj_rate: 0.00299028 pckts/cycle  Real Avg_inj_rate: 0.00306802 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79159e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 7.74637e-05 pckts/cycle  Real Avg_inj_rate: 7.23589e-05 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.61536e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 534	 Avg_latency_pckt(stationary): 1052.76 cycles.  Theoretical Avg_inj_rate: 0.00722251 pckts/cycle  Real Avg_inj_rate: 0.00772793 pckts/cycle
39: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 156.583 cycles.  Theoretical Avg_inj_rate: 0.000301978 pckts/cycle  Real Avg_inj_rate: 0.000231548 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.35422e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.84686e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 5019.43 cycles.  Theoretical Avg_inj_rate: 0.00176168 pckts/cycle  Real Avg_inj_rate: 0.0016932 pckts/cycle
43: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 7.74637e-05 pckts/cycle  Real Avg_inj_rate: 1.44718e-05 pckts/cycle
44: Inj_pckts(all): 614	 Avg_latency_pckt(stationary): 40191.6 cycles.  Theoretical Avg_inj_rate: 0.00929201 pckts/cycle  Real Avg_inj_rate: 0.00888567 pckts/cycle
45: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 56.3333 cycles.  Theoretical Avg_inj_rate: 4.6801e-05 pckts/cycle  Real Avg_inj_rate: 4.34153e-05 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.6801e-05 pckts/cycle  Real Avg_inj_rate: 1.44718e-05 pckts/cycle
47: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 37.6667 cycles.  Theoretical Avg_inj_rate: 0.000451908 pckts/cycle  Real Avg_inj_rate: 0.000361794 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.58171e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 560	 Avg_latency_pckt(stationary): 945.087 cycles.  Theoretical Avg_inj_rate: 0.00798834 pckts/cycle  Real Avg_inj_rate: 0.0081042 pckts/cycle
50: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 101.7 cycles.  Theoretical Avg_inj_rate: 0.000301978 pckts/cycle  Real Avg_inj_rate: 0.000390738 pckts/cycle
51: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 21.5 cycles.  Theoretical Avg_inj_rate: 0.000125026 pckts/cycle  Real Avg_inj_rate: 7.23589e-05 pckts/cycle
52: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 998.778 cycles.  Theoretical Avg_inj_rate: 0.00019677 pckts/cycle  Real Avg_inj_rate: 0.000173661 pckts/cycle
53: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 2309.27 cycles.  Theoretical Avg_inj_rate: 0.00299028 pckts/cycle  Real Avg_inj_rate: 0.00305355 pckts/cycle
54: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 300.302 cycles.  Theoretical Avg_inj_rate: 0.000938367 pckts/cycle  Real Avg_inj_rate: 0.000853835 pckts/cycle
55: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 486.812 cycles.  Theoretical Avg_inj_rate: 0.00375139 pckts/cycle  Real Avg_inj_rate: 0.00363242 pckts/cycle
56: Inj_pckts(all): 541	 Avg_latency_pckt(stationary): 4325.68 cycles.  Theoretical Avg_inj_rate: 0.00861555 pckts/cycle  Real Avg_inj_rate: 0.00782923 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47373e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 108.586 cycles.  Theoretical Avg_inj_rate: 0.00375139 pckts/cycle  Real Avg_inj_rate: 0.0034877 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 2.75721e-05 pckts/cycle  Real Avg_inj_rate: 1.44718e-05 pckts/cycle
60: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 168.897 cycles.  Theoretical Avg_inj_rate: 0.000659451 pckts/cycle  Real Avg_inj_rate: 0.000564399 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34094e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 330.199 cycles.  Theoretical Avg_inj_rate: 0.00636762 pckts/cycle  Real Avg_inj_rate: 0.00642547 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.61536e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.144718 pckts/cycle
Total weighted arithmetic latency per packet: 5111.37 cycles/packet
Total arithmetic mean latency per packet: 1467.88 cycles
Total geometric mean latency per packet: 212.765 cycles
Throughput: 0.520659
Cycle at which injection finished: 69100
Total number of collisions: 6221
Total execution time: 82168 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2056	*************************************************************************************************************************************************************************************************************
10	 - 14.99: 	641	****************************************************************
15	 - 19.99: 	421	******************************************
20	 - 24.99: 	346	**********************************
25	 - 29.99: 	269	**************************
30	 - 34.99: 	193	*******************
35	 - 39.99: 	161	****************
40	 - 44.99: 	155	***************
45	 - 49.99: 	142	**************
50	 - 54.99: 	105	**********
55	 - 59.99: 	92	*********
60	 - 64.99: 	87	********
65	 - 69.99: 	68	******
70	 - 74.99: 	67	******
75	 - 79.99: 	63	******
80	 - 84.99: 	47	****
85	 - 89.99: 	53	*****
90	 - 94.99: 	41	****
95	 - 99.99: 	36	***
100	 - 104.99: 	37	***
105	 - 109.99: 	43	****
110	 - 114.99: 	25	**
115	 - 119.99: 	41	****
120	 - 124.99: 	24	**
125	 - 129.99: 	34	***
130	 - 134.99: 	36	***
135	 - 139.99: 	26	**
140	 - 144.99: 	34	***
145	 - 149.99: 	27	**
150	 - 154.99: 	27	**
155	 - 159.99: 	17	*
160	 - 164.99: 	18	*
165	 - 169.99: 	22	**
170	 - 174.99: 	23	**
175	 - 179.99: 	23	**
180	 - 184.99: 	18	*
185	 - 189.99: 	18	*
190	 - 194.99: 	17	*
195	 - 199.99: 	19	*
200	 - 204.99: 	15	*
205	 - 209.99: 	19	*
210	 - 214.99: 	20	**
215	 - 219.99: 	19	*
220	 - 224.99: 	19	*
225	 - 229.99: 	19	*
230	 - 234.99: 	13	*
235	 - 239.99: 	21	**
240	 - 244.99: 	12	*
245	 - 249.99: 	20	**
250	 - 254.99: 	13	*
255	 - 259.99: 	14	*
260	 - 264.99: 	12	*
265	 - 269.99: 	17	*
270	 - 274.99: 	23	**
275	 - 279.99: 	10	*
280	 - 284.99: 	7	
285	 - 289.99: 	7	
290	 - 294.99: 	11	*
295	 - 299.99: 	7	
300	 - 304.99: 	14	*
305	 - 309.99: 	12	*
310	 - 314.99: 	17	*
315	 - 319.99: 	18	*
320	 - 324.99: 	10	*
325	 - 329.99: 	13	*
330	 - 334.99: 	14	*
335	 - 339.99: 	11	*
340	 - 344.99: 	10	*
345	 - 349.99: 	6	
350	 - 354.99: 	17	*
355	 - 359.99: 	10	*
360	 - 364.99: 	8	
365	 - 369.99: 	12	*
370	 - 374.99: 	10	*
375	 - 379.99: 	6	
380	 - 384.99: 	9	
385	 - 389.99: 	10	*
390	 - 394.99: 	9	
395	 - 399.99: 	8	
400	 - 404.99: 	10	*
405	 - 409.99: 	9	
410	 - 414.99: 	13	*
415	 - 419.99: 	12	*
420	 - 424.99: 	10	*
425	 - 429.99: 	6	
430	 - 434.99: 	8	
435	 - 439.99: 	5	
440	 - 444.99: 	6	
445	 - 449.99: 	7	
450	 - 454.99: 	8	
455	 - 459.99: 	10	*
460	 - 464.99: 	13	*
465	 - 469.99: 	8	
470	 - 474.99: 	3	
475	 - 479.99: 	13	*
480	 - 484.99: 	5	
485	 - 489.99: 	3	
490	 - 494.99: 	6	
495	 - 63233: 	3751	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
