Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 96.25 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.000221364 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 8459.37 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0112404 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 1663.34 cycles.  Theoretical Avg_inj_rate: 0.00778154 pckts/cycle  Real Avg_inj_rate: 0.0080183 pckts/cycle
5: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 136.964 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.00383698 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 117.966 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.0030991 pckts/cycle
9: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 1801.86 cycles.  Theoretical Avg_inj_rate: 0.00778155 pckts/cycle  Real Avg_inj_rate: 0.00823966 pckts/cycle
10: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 164.007 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00509137 pckts/cycle
11: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 50.88 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.00086086 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 2.4596e-05 pckts/cycle
14: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 7.3788e-05 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 68.2778 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.0006149 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 90.24 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.00086086 pckts/cycle
19: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 16128.6 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.0144625 pckts/cycle
20: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 74.5625 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.000541112 pckts/cycle
21: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 296.833 cycles.  Theoretical Avg_inj_rate: 0.00636105 pckts/cycle  Real Avg_inj_rate: 0.00649335 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 611	 Avg_latency_pckt(stationary): 16483.4 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.0150282 pckts/cycle
24: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 219.669 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00474703 pckts/cycle
25: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 315.508 cycles.  Theoretical Avg_inj_rate: 0.00636104 pckts/cycle  Real Avg_inj_rate: 0.00632117 pckts/cycle
26: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 52.3333 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.000811668 pckts/cycle
27: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000295152 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 88 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 2.4596e-05 pckts/cycle
30: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 96 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 4.9192e-05 pckts/cycle
31: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 77.9184 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00172172 pckts/cycle
32: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 84.8571 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 0.00024596 pckts/cycle
33: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 95.2941 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00236122 pckts/cycle
34: Inj_pckts(all): 555	 Avg_latency_pckt(stationary): 14068 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0136508 pckts/cycle
35: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 78.5 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 0.00012298 pckts/cycle
36: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 3366.62 cycles.  Theoretical Avg_inj_rate: 0.00928241 pckts/cycle  Real Avg_inj_rate: 0.00875618 pckts/cycle
37: Inj_pckts(all): 574	 Avg_latency_pckt(stationary): 15091.6 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.0141181 pckts/cycle
38: Inj_pckts(all): 550	 Avg_latency_pckt(stationary): 12941.8 cycles.  Theoretical Avg_inj_rate: 0.0135455 pckts/cycle  Real Avg_inj_rate: 0.0135278 pckts/cycle
39: Inj_pckts(all): 618	 Avg_latency_pckt(stationary): 17541.8 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0152003 pckts/cycle
40: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 68 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 0.00012298 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 5188.88 cycles.  Theoretical Avg_inj_rate: 0.00928242 pckts/cycle  Real Avg_inj_rate: 0.00949406 pckts/cycle
43: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 52.5 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.000172172 pckts/cycle
44: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 6217.13 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0106501 pckts/cycle
45: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 65.8 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.00103303 pckts/cycle
46: Inj_pckts(all): 536	 Avg_latency_pckt(stationary): 13547.3 cycles.  Theoretical Avg_inj_rate: 0.0135454 pckts/cycle  Real Avg_inj_rate: 0.0131835 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 117.141 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00322208 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 519	 Avg_latency_pckt(stationary): 11398.2 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.0127653 pckts/cycle
51: Inj_pckts(all): 634	 Avg_latency_pckt(stationary): 17967.7 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.0155939 pckts/cycle
52: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 111.196 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00322208 pckts/cycle
53: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 83.7778 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000295152 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 466	 Avg_latency_pckt(stationary): 9742.89 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.0114617 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 74.6418 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00231203 pckts/cycle
59: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 82.6939 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00172172 pckts/cycle
60: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 2.4596e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 109 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 2.4596e-05 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.24596 pckts/cycle
Total weighted arithmetic latency per packet: 9412.11 cycles/packet
Total arithmetic mean latency per packet: 2730.3 cycles
Total geometric mean latency per packet: 411.666 cycles
Throughput: 0.661173
Cycle at which injection finished: 40657
Total number of collisions: 0
Total execution time: 70565 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	9	
5	 - 9.99: 	45	****
10	 - 14.99: 	48	****
15	 - 19.99: 	49	****
20	 - 24.99: 	43	****
25	 - 29.99: 	49	****
30	 - 34.99: 	49	****
35	 - 39.99: 	44	****
40	 - 44.99: 	40	****
45	 - 49.99: 	42	****
50	 - 54.99: 	51	*****
55	 - 59.99: 	52	*****
60	 - 64.99: 	52	*****
65	 - 69.99: 	54	*****
70	 - 74.99: 	48	****
75	 - 79.99: 	61	******
80	 - 84.99: 	66	******
85	 - 89.99: 	38	***
90	 - 94.99: 	52	*****
95	 - 99.99: 	49	****
100	 - 104.99: 	69	******
105	 - 109.99: 	49	****
110	 - 114.99: 	62	******
115	 - 119.99: 	45	****
120	 - 124.99: 	71	*******
125	 - 129.99: 	47	****
130	 - 134.99: 	54	*****
135	 - 139.99: 	36	***
140	 - 144.99: 	15	*
145	 - 149.99: 	24	**
150	 - 154.99: 	22	**
155	 - 159.99: 	25	**
160	 - 164.99: 	16	*
165	 - 169.99: 	22	**
170	 - 174.99: 	21	**
175	 - 179.99: 	23	**
180	 - 184.99: 	22	**
185	 - 189.99: 	27	**
190	 - 194.99: 	17	*
195	 - 199.99: 	14	*
200	 - 204.99: 	18	*
205	 - 209.99: 	18	*
210	 - 214.99: 	16	*
215	 - 219.99: 	18	*
220	 - 224.99: 	19	*
225	 - 229.99: 	15	*
230	 - 234.99: 	20	**
235	 - 239.99: 	20	**
240	 - 244.99: 	14	*
245	 - 249.99: 	11	*
250	 - 254.99: 	14	*
255	 - 259.99: 	13	*
260	 - 264.99: 	14	*
265	 - 269.99: 	10	*
270	 - 274.99: 	9	
275	 - 279.99: 	10	*
280	 - 284.99: 	11	*
285	 - 289.99: 	14	*
290	 - 294.99: 	7	
295	 - 299.99: 	10	*
300	 - 304.99: 	7	
305	 - 309.99: 	16	*
310	 - 314.99: 	2	
315	 - 319.99: 	11	*
320	 - 324.99: 	8	
325	 - 329.99: 	9	
330	 - 334.99: 	9	
335	 - 339.99: 	11	*
340	 - 344.99: 	8	
345	 - 349.99: 	6	
350	 - 354.99: 	12	*
355	 - 359.99: 	15	*
360	 - 364.99: 	3	
365	 - 369.99: 	12	*
370	 - 374.99: 	9	
375	 - 379.99: 	10	*
380	 - 384.99: 	8	
385	 - 389.99: 	7	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	10	*
405	 - 409.99: 	7	
410	 - 414.99: 	12	*
415	 - 419.99: 	6	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	10	*
435	 - 439.99: 	13	*
440	 - 444.99: 	6	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	8	
460	 - 464.99: 	8	
465	 - 469.99: 	7	
470	 - 474.99: 	3	
475	 - 479.99: 	10	*
480	 - 484.99: 	7	
485	 - 489.99: 	4	
490	 - 494.99: 	7	
495	 - 30588: 	7788	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
