Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.13508e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.3415e-05 pckts/cycle  Real Avg_inj_rate: 2.18446e-05 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12138e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 38241.4 cycles.  Theoretical Avg_inj_rate: 0.00809236 pckts/cycle  Real Avg_inj_rate: 0.00753637 pckts/cycle
4: Inj_pckts(all): 582	 Avg_latency_pckt(stationary): 21896 cycles.  Theoretical Avg_inj_rate: 0.0133943 pckts/cycle  Real Avg_inj_rate: 0.0127135 pckts/cycle
5: Inj_pckts(all): 683	 Avg_latency_pckt(stationary): 16245.7 cycles.  Theoretical Avg_inj_rate: 0.013736 pckts/cycle  Real Avg_inj_rate: 0.0149198 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4202.43 cycles.  Theoretical Avg_inj_rate: 0.00343591 pckts/cycle  Real Avg_inj_rate: 0.00364804 pckts/cycle
7: Inj_pckts(all): 565	 Avg_latency_pckt(stationary): 14616.8 cycles.  Theoretical Avg_inj_rate: 0.0118089 pckts/cycle  Real Avg_inj_rate: 0.0123422 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.95841e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 563	 Avg_latency_pckt(stationary): 9303.77 cycles.  Theoretical Avg_inj_rate: 0.012736 pckts/cycle  Real Avg_inj_rate: 0.0122985 pckts/cycle
10: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 619.5 cycles.  Theoretical Avg_inj_rate: 0.000290877 pckts/cycle  Real Avg_inj_rate: 0.00024029 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.16493e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.98226e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 81.1282 cycles.  Theoretical Avg_inj_rate: 0.00138715 pckts/cycle  Real Avg_inj_rate: 0.00117961 pckts/cycle
14: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 21.7273 cycles.  Theoretical Avg_inj_rate: 0.000446402 pckts/cycle  Real Avg_inj_rate: 0.000327668 pckts/cycle
15: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 19.5 cycles.  Theoretical Avg_inj_rate: 0.000114512 pckts/cycle  Real Avg_inj_rate: 0.000109223 pckts/cycle
16: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 876.143 cycles.  Theoretical Avg_inj_rate: 0.000114512 pckts/cycle  Real Avg_inj_rate: 0.000218446 pckts/cycle
17: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 421.022 cycles.  Theoretical Avg_inj_rate: 0.00554553 pckts/cycle  Real Avg_inj_rate: 0.00570143 pckts/cycle
18: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 37558.7 cycles.  Theoretical Avg_inj_rate: 0.00192474 pckts/cycle  Real Avg_inj_rate: 0.00196601 pckts/cycle
19: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 202.527 cycles.  Theoretical Avg_inj_rate: 0.00554553 pckts/cycle  Real Avg_inj_rate: 0.00526454 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 15076.5 cycles.  Theoretical Avg_inj_rate: 0.00442042 pckts/cycle  Real Avg_inj_rate: 0.00349513 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.95841e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.98226e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 11.5 cycles.  Theoretical Avg_inj_rate: 4.07587e-05 pckts/cycle  Real Avg_inj_rate: 4.36891e-05 pckts/cycle
24: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 39.25 cycles.  Theoretical Avg_inj_rate: 6.91841e-05 pckts/cycle  Real Avg_inj_rate: 8.73782e-05 pckts/cycle
25: Inj_pckts(all): 575	 Avg_latency_pckt(stationary): 49135.7 cycles.  Theoretical Avg_inj_rate: 0.012736 pckts/cycle  Real Avg_inj_rate: 0.0125606 pckts/cycle
26: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 3919 cycles.  Theoretical Avg_inj_rate: 7.16493e-06 pckts/cycle  Real Avg_inj_rate: 4.36891e-05 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.38792e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 106.848 cycles.  Theoretical Avg_inj_rate: 0.000974841 pckts/cycle  Real Avg_inj_rate: 0.00100485 pckts/cycle
29: Inj_pckts(all): 644	 Avg_latency_pckt(stationary): 11741.9 cycles.  Theoretical Avg_inj_rate: 0.013736 pckts/cycle  Real Avg_inj_rate: 0.0140679 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.81643e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 2207.11 cycles.  Theoretical Avg_inj_rate: 0.00138715 pckts/cycle  Real Avg_inj_rate: 0.0016165 pckts/cycle
32: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 15906.8 cycles.  Theoretical Avg_inj_rate: 0.00678391 pckts/cycle  Real Avg_inj_rate: 0.00696841 pckts/cycle
33: Inj_pckts(all): 536	 Avg_latency_pckt(stationary): 13667.3 cycles.  Theoretical Avg_inj_rate: 0.0118089 pckts/cycle  Real Avg_inj_rate: 0.0117087 pckts/cycle
34: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 15409 cycles.  Theoretical Avg_inj_rate: 0.00192474 pckts/cycle  Real Avg_inj_rate: 0.00194417 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.38792e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 13433.1 cycles.  Theoretical Avg_inj_rate: 0.00809236 pckts/cycle  Real Avg_inj_rate: 0.00836646 pckts/cycle
37: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 95.7 cycles.  Theoretical Avg_inj_rate: 0.000668038 pckts/cycle  Real Avg_inj_rate: 0.000589803 pckts/cycle
38: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 30.3333 cycles.  Theoretical Avg_inj_rate: 0.000184821 pckts/cycle  Real Avg_inj_rate: 6.55337e-05 pckts/cycle
39: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 10886.6 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00286164 pckts/cycle
40: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 1.31167e-05 pckts/cycle  Real Avg_inj_rate: 2.18446e-05 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00397e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 21.9 cycles.  Theoretical Avg_inj_rate: 0.000290877 pckts/cycle  Real Avg_inj_rate: 0.000283979 pckts/cycle
43: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 24 cycles.  Theoretical Avg_inj_rate: 1.31167e-05 pckts/cycle  Real Avg_inj_rate: 4.36891e-05 pckts/cycle
44: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 40667.7 cycles.  Theoretical Avg_inj_rate: 0.00442042 pckts/cycle  Real Avg_inj_rate: 0.00454367 pckts/cycle
45: Inj_pckts(all): 476	 Avg_latency_pckt(stationary): 1478.19 cycles.  Theoretical Avg_inj_rate: 0.0106768 pckts/cycle  Real Avg_inj_rate: 0.010398 pckts/cycle
46: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 13660.6 cycles.  Theoretical Avg_inj_rate: 0.000184821 pckts/cycle  Real Avg_inj_rate: 0.000174756 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.00397e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.81643e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.13508e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 183.321 cycles.  Theoretical Avg_inj_rate: 0.000668038 pckts/cycle  Real Avg_inj_rate: 0.000830093 pckts/cycle
51: Inj_pckts(all): 504	 Avg_latency_pckt(stationary): 7201.84 cycles.  Theoretical Avg_inj_rate: 0.0106768 pckts/cycle  Real Avg_inj_rate: 0.0110097 pckts/cycle
52: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 10.8182 cycles.  Theoretical Avg_inj_rate: 0.000446402 pckts/cycle  Real Avg_inj_rate: 0.000327668 pckts/cycle
53: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 8788.73 cycles.  Theoretical Avg_inj_rate: 0.0133943 pckts/cycle  Real Avg_inj_rate: 0.0129975 pckts/cycle
54: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 3877.33 cycles.  Theoretical Avg_inj_rate: 6.91841e-05 pckts/cycle  Real Avg_inj_rate: 6.55337e-05 pckts/cycle
55: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 71 cycles.  Theoretical Avg_inj_rate: 2.3415e-05 pckts/cycle  Real Avg_inj_rate: 2.18446e-05 pckts/cycle
56: Inj_pckts(all): 448	 Avg_latency_pckt(stationary): 7601.99 cycles.  Theoretical Avg_inj_rate: 0.009413 pckts/cycle  Real Avg_inj_rate: 0.00978636 pckts/cycle
57: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 2868.66 cycles.  Theoretical Avg_inj_rate: 0.00941301 pckts/cycle  Real Avg_inj_rate: 0.00967714 pckts/cycle
58: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 901.116 cycles.  Theoretical Avg_inj_rate: 0.00678391 pckts/cycle  Real Avg_inj_rate: 0.00699026 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12138e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 18250.9 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00286164 pckts/cycle
61: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 4.07587e-05 pckts/cycle  Real Avg_inj_rate: 2.18446e-05 pckts/cycle
62: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 292.833 cycles.  Theoretical Avg_inj_rate: 0.000974841 pckts/cycle  Real Avg_inj_rate: 0.00107038 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 68767.3 cycles.  Theoretical Avg_inj_rate: 0.00343591 pckts/cycle  Real Avg_inj_rate: 0.00340775 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.218446 pckts/cycle
Total weighted arithmetic latency per packet: 14951 cycles/packet
Total arithmetic mean latency per packet: 7354.68 cycles
Total geometric mean latency per packet: 1133.53 cycles
Throughput: 0.578787
Cycle at which injection finished: 45778
Total number of collisions: 4148
Total execution time: 87586 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	516	***************************************************
10	 - 14.99: 	273	***************************
15	 - 19.99: 	199	*******************
20	 - 24.99: 	141	**************
25	 - 29.99: 	107	**********
30	 - 34.99: 	64	******
35	 - 39.99: 	63	******
40	 - 44.99: 	74	*******
45	 - 49.99: 	57	*****
50	 - 54.99: 	41	****
55	 - 59.99: 	36	***
60	 - 64.99: 	29	**
65	 - 69.99: 	23	**
70	 - 74.99: 	24	**
75	 - 79.99: 	27	**
80	 - 84.99: 	24	**
85	 - 89.99: 	20	**
90	 - 94.99: 	23	**
95	 - 99.99: 	21	**
100	 - 104.99: 	17	*
105	 - 109.99: 	13	*
110	 - 114.99: 	24	**
115	 - 119.99: 	26	**
120	 - 124.99: 	18	*
125	 - 129.99: 	14	*
130	 - 134.99: 	15	*
135	 - 139.99: 	12	*
140	 - 144.99: 	17	*
145	 - 149.99: 	8	
150	 - 154.99: 	8	
155	 - 159.99: 	8	
160	 - 164.99: 	14	*
165	 - 169.99: 	8	
170	 - 174.99: 	13	*
175	 - 179.99: 	12	*
180	 - 184.99: 	13	*
185	 - 189.99: 	13	*
190	 - 194.99: 	9	
195	 - 199.99: 	7	
200	 - 204.99: 	11	*
205	 - 209.99: 	14	*
210	 - 214.99: 	8	
215	 - 219.99: 	7	
220	 - 224.99: 	12	*
225	 - 229.99: 	12	*
230	 - 234.99: 	10	*
235	 - 239.99: 	10	*
240	 - 244.99: 	11	*
245	 - 249.99: 	3	
250	 - 254.99: 	8	
255	 - 259.99: 	8	
260	 - 264.99: 	9	
265	 - 269.99: 	7	
270	 - 274.99: 	4	
275	 - 279.99: 	11	*
280	 - 284.99: 	5	
285	 - 289.99: 	10	*
290	 - 294.99: 	4	
295	 - 299.99: 	5	
300	 - 304.99: 	9	
305	 - 309.99: 	5	
310	 - 314.99: 	12	*
315	 - 319.99: 	4	
320	 - 324.99: 	11	*
325	 - 329.99: 	5	
330	 - 334.99: 	2	
335	 - 339.99: 	10	*
340	 - 344.99: 	2	
345	 - 349.99: 	4	
350	 - 354.99: 	5	
355	 - 359.99: 	9	
360	 - 364.99: 	8	
365	 - 369.99: 	9	
370	 - 374.99: 	7	
375	 - 379.99: 	9	
380	 - 384.99: 	5	
385	 - 389.99: 	6	
390	 - 394.99: 	4	
395	 - 399.99: 	7	
400	 - 404.99: 	8	
405	 - 409.99: 	5	
410	 - 414.99: 	7	
415	 - 419.99: 	8	
420	 - 424.99: 	6	
425	 - 429.99: 	9	
430	 - 434.99: 	7	
435	 - 439.99: 	8	
440	 - 444.99: 	8	
445	 - 449.99: 	16	*
450	 - 454.99: 	4	
455	 - 459.99: 	8	
460	 - 464.99: 	10	*
465	 - 469.99: 	5	
470	 - 474.99: 	8	
475	 - 479.99: 	1	
480	 - 484.99: 	5	
485	 - 489.99: 	2	
490	 - 494.99: 	4	
495	 - 84895: 	7538	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
