Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 81.5634 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.00199569 pckts/cycle
1: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 55.6 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 0.000118556 pckts/cycle
2: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 68 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000335909 pckts/cycle
3: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 82.6296 cycles.  Theoretical Avg_inj_rate: 0.000888825 pckts/cycle  Real Avg_inj_rate: 0.000731095 pckts/cycle
4: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 82.1176 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000454465 pckts/cycle
5: Inj_pckts(all): 612	 Avg_latency_pckt(stationary): 11523.8 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0120927 pckts/cycle
6: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 98.3333 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 5.9278e-05 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 242.571 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00537454 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 49.6667 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 5.9278e-05 pckts/cycle
12: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 124.463 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.0033986 pckts/cycle
13: Inj_pckts(all): 476	 Avg_latency_pckt(stationary): 3998.13 cycles.  Theoretical Avg_inj_rate: 0.00973468 pckts/cycle  Real Avg_inj_rate: 0.00940544 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 1.97593e-05 pckts/cycle
17: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 59.2 cycles.  Theoretical Avg_inj_rate: 0.000888826 pckts/cycle  Real Avg_inj_rate: 0.000671817 pckts/cycle
18: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 9757.18 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0116185 pckts/cycle
19: Inj_pckts(all): 627	 Avg_latency_pckt(stationary): 11168.9 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.0123891 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 74.0541 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00102749 pckts/cycle
23: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 71.5333 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000375427 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 105.754 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00351716 pckts/cycle
27: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 201.66 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.00596732 pckts/cycle
28: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 77.7308 cycles.  Theoretical Avg_inj_rate: 0.000609094 pckts/cycle  Real Avg_inj_rate: 0.000711336 pckts/cycle
29: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 54.25 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 7.90373e-05 pckts/cycle
30: Inj_pckts(all): 650	 Avg_latency_pckt(stationary): 12130.5 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.0128436 pckts/cycle
31: Inj_pckts(all): 429	 Avg_latency_pckt(stationary): 3348.67 cycles.  Theoretical Avg_inj_rate: 0.00858244 pckts/cycle  Real Avg_inj_rate: 0.00847675 pckts/cycle
32: Inj_pckts(all): 489	 Avg_latency_pckt(stationary): 4690.01 cycles.  Theoretical Avg_inj_rate: 0.00973469 pckts/cycle  Real Avg_inj_rate: 0.00966231 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 75.8545 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.00152147 pckts/cycle
35: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 136.647 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00438657 pckts/cycle
36: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 80.75 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.00237112 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 758.779 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.0076271 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000158075 pckts/cycle
41: Inj_pckts(all): 456	 Avg_latency_pckt(stationary): 2329.81 cycles.  Theoretical Avg_inj_rate: 0.00858245 pckts/cycle  Real Avg_inj_rate: 0.00901026 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 545	 Avg_latency_pckt(stationary): 8785.06 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0107688 pckts/cycle
44: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 172.466 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00499911 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 107.736 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.00298366 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 1.97593e-05 pckts/cycle
48: Inj_pckts(all): 582	 Avg_latency_pckt(stationary): 9569.49 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.0114999 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 500.955 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.00689601 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 83 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.00164002 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 518	 Avg_latency_pckt(stationary): 5954.73 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0102353 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 237.947 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.00638226 pckts/cycle
57: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 94.5556 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000237112 pckts/cycle
58: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 90.5556 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000237112 pckts/cycle
59: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 63.3889 cycles.  Theoretical Avg_inj_rate: 0.000609093 pckts/cycle  Real Avg_inj_rate: 0.000493983 pckts/cycle
60: Inj_pckts(all): 682	 Avg_latency_pckt(stationary): 14326.8 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.0134759 pckts/cycle
61: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 1.97593e-05 pckts/cycle
62: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 71.6977 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00120532 pckts/cycle
63: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 72 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 3.95187e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.197593 pckts/cycle
Total weighted arithmetic latency per packet: 5824.57 cycles/packet
Total arithmetic mean latency per packet: 1591.07 cycles
Total geometric mean latency per packet: 283.997 cycles
Throughput: 0.650195
Cycle at which injection finished: 50609
Total number of collisions: 0
Total execution time: 73646 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	13	*
5	 - 9.99: 	67	******
10	 - 14.99: 	51	*****
15	 - 19.99: 	51	*****
20	 - 24.99: 	69	******
25	 - 29.99: 	63	******
30	 - 34.99: 	63	******
35	 - 39.99: 	69	******
40	 - 44.99: 	54	*****
45	 - 49.99: 	74	*******
50	 - 54.99: 	73	*******
55	 - 59.99: 	81	********
60	 - 64.99: 	79	*******
65	 - 69.99: 	81	********
70	 - 74.99: 	79	*******
75	 - 79.99: 	74	*******
80	 - 84.99: 	69	******
85	 - 89.99: 	92	*********
90	 - 94.99: 	67	******
95	 - 99.99: 	91	*********
100	 - 104.99: 	89	********
105	 - 109.99: 	93	*********
110	 - 114.99: 	88	********
115	 - 119.99: 	74	*******
120	 - 124.99: 	69	******
125	 - 129.99: 	50	*****
130	 - 134.99: 	57	*****
135	 - 139.99: 	30	***
140	 - 144.99: 	26	**
145	 - 149.99: 	29	**
150	 - 154.99: 	18	*
155	 - 159.99: 	34	***
160	 - 164.99: 	33	***
165	 - 169.99: 	29	**
170	 - 174.99: 	37	***
175	 - 179.99: 	42	****
180	 - 184.99: 	24	**
185	 - 189.99: 	31	***
190	 - 194.99: 	28	**
195	 - 199.99: 	27	**
200	 - 204.99: 	26	**
205	 - 209.99: 	25	**
210	 - 214.99: 	29	**
215	 - 219.99: 	29	**
220	 - 224.99: 	18	*
225	 - 229.99: 	23	**
230	 - 234.99: 	21	**
235	 - 239.99: 	30	***
240	 - 244.99: 	23	**
245	 - 249.99: 	24	**
250	 - 254.99: 	8	
255	 - 259.99: 	14	*
260	 - 264.99: 	14	*
265	 - 269.99: 	12	*
270	 - 274.99: 	21	**
275	 - 279.99: 	14	*
280	 - 284.99: 	24	**
285	 - 289.99: 	10	*
290	 - 294.99: 	13	*
295	 - 299.99: 	9	
300	 - 304.99: 	23	**
305	 - 309.99: 	14	*
310	 - 314.99: 	15	*
315	 - 319.99: 	11	*
320	 - 324.99: 	13	*
325	 - 329.99: 	16	*
330	 - 334.99: 	11	*
335	 - 339.99: 	17	*
340	 - 344.99: 	18	*
345	 - 349.99: 	12	*
350	 - 354.99: 	13	*
355	 - 359.99: 	13	*
360	 - 364.99: 	17	*
365	 - 369.99: 	6	
370	 - 374.99: 	12	*
375	 - 379.99: 	16	*
380	 - 384.99: 	6	
385	 - 389.99: 	13	*
390	 - 394.99: 	7	
395	 - 399.99: 	14	*
400	 - 404.99: 	15	*
405	 - 409.99: 	7	
410	 - 414.99: 	11	*
415	 - 419.99: 	12	*
420	 - 424.99: 	9	
425	 - 429.99: 	9	
430	 - 434.99: 	9	
435	 - 439.99: 	7	
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	7	
455	 - 459.99: 	9	
460	 - 464.99: 	8	
465	 - 469.99: 	6	
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	8	
485	 - 489.99: 	8	
490	 - 494.99: 	14	*
495	 - 23609: 	6911	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
