Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 41.1087 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000409106 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 43.5 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000151055 pckts/cycle
4: Inj_pckts(all): 499	 Avg_latency_pckt(stationary): 54.2051 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00314068 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 46.3427 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00159237 pckts/cycle
7: Inj_pckts(all): 605	 Avg_latency_pckt(stationary): 58.4764 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00380783 pckts/cycle
8: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 40.8381 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000931503 pckts/cycle
9: Inj_pckts(all): 615	 Avg_latency_pckt(stationary): 60.7332 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00387077 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 49.3963 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.00242317 pckts/cycle
14: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 74 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 6.29394e-06 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 40.5 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 1.25879e-05 pckts/cycle
16: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 46.5408 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000881152 pckts/cycle
17: Inj_pckts(all): 354	 Avg_latency_pckt(stationary): 53.5944 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.00222805 pckts/cycle
18: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 45.8286 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000302109 pckts/cycle
19: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 44 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 3.14697e-05 pckts/cycle
20: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 35.9286 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000125879 pckts/cycle
21: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40.6327 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000868564 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 30 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 6.29394e-06 pckts/cycle
25: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 56.6667 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00287633 pckts/cycle
26: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 36.9348 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000402812 pckts/cycle
27: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 58.789 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00374489 pckts/cycle
28: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 43.6048 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00149166 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 445	 Avg_latency_pckt(stationary): 62.1731 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.0028008 pckts/cycle
32: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 44.1644 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.000648276 pckts/cycle
33: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 45.28 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.000213994 pckts/cycle
34: Inj_pckts(all): 689	 Avg_latency_pckt(stationary): 67.8719 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00433652 pckts/cycle
35: Inj_pckts(all): 591	 Avg_latency_pckt(stationary): 62.9879 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00371972 pckts/cycle
36: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 52.1911 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00140355 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 39.25 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 2.51758e-05 pckts/cycle
39: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 65 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 6.29394e-06 pckts/cycle
40: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 42.9524 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.00017623 pckts/cycle
41: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 50.1221 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00190706 pckts/cycle
42: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 29.3333 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 4.40576e-05 pckts/cycle
43: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 47.2977 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00192595 pckts/cycle
44: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 47.6154 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 0.000106997 pckts/cycle
45: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 51 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 1.25879e-05 pckts/cycle
46: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 46.1111 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 7.55273e-05 pckts/cycle
47: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 57.1837 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.00263087 pckts/cycle
48: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 44.9855 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.000610512 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 42.4588 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000761567 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 617	 Avg_latency_pckt(stationary): 65.2517 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00388336 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 48.7179 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000339873 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 50 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 6.29394e-06 pckts/cycle
57: Inj_pckts(all): 465	 Avg_latency_pckt(stationary): 59.089 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00292668 pckts/cycle
58: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 30.75 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 2.51758e-05 pckts/cycle
59: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 47.0592 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00150425 pckts/cycle
60: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 58 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 6.29394e-06 pckts/cycle
61: Inj_pckts(all): 552	 Avg_latency_pckt(stationary): 59.8656 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00347425 pckts/cycle
62: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 40.7143 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 6.29394e-05 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0629394 pckts/cycle
Total weighted arithmetic latency per packet: 55.8695 cycles/packet
Total arithmetic mean latency per packet: 36.8601 cycles
Total geometric mean latency per packet: 48.1232 cycles
Throughput: 0.249357
Cycle at which injection finished: 158883
Total number of collisions: 0
Total execution time: 158932 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	124	************
5	 - 9.99: 	511	***************************************************
10	 - 14.99: 	503	**************************************************
15	 - 19.99: 	519	***************************************************
20	 - 24.99: 	526	****************************************************
25	 - 29.99: 	543	******************************************************
30	 - 34.99: 	520	****************************************************
35	 - 39.99: 	530	*****************************************************
40	 - 44.99: 	545	******************************************************
45	 - 49.99: 	528	****************************************************
50	 - 54.99: 	555	*******************************************************
55	 - 59.99: 	551	*******************************************************
60	 - 64.99: 	574	*********************************************************
65	 - 69.99: 	605	************************************************************
70	 - 74.99: 	560	********************************************************
75	 - 79.99: 	524	****************************************************
80	 - 84.99: 	320	********************************
85	 - 89.99: 	197	*******************
90	 - 94.99: 	150	***************
95	 - 99.99: 	119	***********
100	 - 104.99: 	92	*********
105	 - 109.99: 	73	*******
110	 - 114.99: 	84	********
115	 - 119.99: 	80	********
120	 - 124.99: 	66	******
125	 - 129.99: 	76	*******
130	 - 134.99: 	78	*******
135	 - 139.99: 	60	******
140	 - 144.99: 	49	****
145	 - 149.99: 	45	****
150	 - 154.99: 	44	****
155	 - 159.99: 	28	**
160	 - 164.99: 	27	**
165	 - 169.99: 	16	*
170	 - 174.99: 	19	*
175	 - 179.99: 	18	*
180	 - 184.99: 	12	*
185	 - 189.99: 	16	*
190	 - 194.99: 	19	*
195	 - 199.99: 	9	
200	 - 204.99: 	7	
205	 - 209.99: 	10	*
210	 - 214.99: 	7	
215	 - 219.99: 	10	*
220	 - 224.99: 	6	
225	 - 229.99: 	4	
230	 - 234.99: 	4	
235	 - 239.99: 	5	
240	 - 244.99: 	0	
245	 - 249.99: 	3	
250	 - 254.99: 	3	
255	 - 259.99: 	1	
260	 - 264.99: 	3	
265	 - 269.99: 	2	
270	 - 274.99: 	1	
275	 - 279.99: 	0	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	2	
300	 - 304.99: 	1	
305	 - 309.99: 	3	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	2	
325	 - 329.99: 	2	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	1	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 367: 	0	
