Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.21547e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.26543e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.73921e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 7934.8 cycles.  Theoretical Avg_inj_rate: 0.0105204 pckts/cycle  Real Avg_inj_rate: 0.0107217 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66885e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 88.7727 cycles.  Theoretical Avg_inj_rate: 0.00108953 pckts/cycle  Real Avg_inj_rate: 0.000743566 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46598e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 762.127 cycles.  Theoretical Avg_inj_rate: 0.00758202 pckts/cycle  Real Avg_inj_rate: 0.00755559 pckts/cycle
8: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 113.537 cycles.  Theoretical Avg_inj_rate: 0.00215118 pckts/cycle  Real Avg_inj_rate: 0.00271042 pckts/cycle
9: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 2.61697e-05 pckts/cycle  Real Avg_inj_rate: 2.3986e-05 pckts/cycle
10: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 63.6 cycles.  Theoretical Avg_inj_rate: 0.000206564 pckts/cycle  Real Avg_inj_rate: 0.000143916 pckts/cycle
11: Inj_pckts(all): 552	 Avg_latency_pckt(stationary): 13967.3 cycles.  Theoretical Avg_inj_rate: 0.0131981 pckts/cycle  Real Avg_inj_rate: 0.0132403 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.25331e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 453	 Avg_latency_pckt(stationary): 7562.4 cycles.  Theoretical Avg_inj_rate: 0.0119328 pckts/cycle  Real Avg_inj_rate: 0.0108657 pckts/cycle
14: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 77.5385 cycles.  Theoretical Avg_inj_rate: 0.000325098 pckts/cycle  Real Avg_inj_rate: 0.000407762 pckts/cycle
15: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 70.375 cycles.  Theoretical Avg_inj_rate: 0.00049892 pckts/cycle  Real Avg_inj_rate: 0.000527692 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.66885e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 372	 Avg_latency_pckt(stationary): 2846.54 cycles.  Theoretical Avg_inj_rate: 0.00904441 pckts/cycle  Real Avg_inj_rate: 0.00892279 pckts/cycle
18: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 126.896 cycles.  Theoretical Avg_inj_rate: 0.00215118 pckts/cycle  Real Avg_inj_rate: 0.00227867 pckts/cycle
19: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 260.512 cycles.  Theoretical Avg_inj_rate: 0.00494047 pckts/cycle  Real Avg_inj_rate: 0.00544482 pckts/cycle
20: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 54 cycles.  Theoretical Avg_inj_rate: 0.000127984 pckts/cycle  Real Avg_inj_rate: 0.000191888 pckts/cycle
21: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 91.8333 cycles.  Theoretical Avg_inj_rate: 0.000206564 pckts/cycle  Real Avg_inj_rate: 0.000167902 pckts/cycle
22: Inj_pckts(all): 565	 Avg_latency_pckt(stationary): 13572.2 cycles.  Theoretical Avg_inj_rate: 0.0131981 pckts/cycle  Real Avg_inj_rate: 0.0135521 pckts/cycle
23: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 77.0476 cycles.  Theoretical Avg_inj_rate: 0.00155035 pckts/cycle  Real Avg_inj_rate: 0.00143916 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 138.741 cycles.  Theoretical Avg_inj_rate: 0.00384013 pckts/cycle  Real Avg_inj_rate: 0.0039337 pckts/cycle
25: Inj_pckts(all): 576	 Avg_latency_pckt(stationary): 13516.6 cycles.  Theoretical Avg_inj_rate: 0.0142344 pckts/cycle  Real Avg_inj_rate: 0.0138159 pckts/cycle
26: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 167.395 cycles.  Theoretical Avg_inj_rate: 0.00494047 pckts/cycle  Real Avg_inj_rate: 0.00503706 pckts/cycle
27: Inj_pckts(all): 514	 Avg_latency_pckt(stationary): 13378.1 cycles.  Theoretical Avg_inj_rate: 0.0119328 pckts/cycle  Real Avg_inj_rate: 0.0123288 pckts/cycle
28: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 65 cycles.  Theoretical Avg_inj_rate: 7.73234e-05 pckts/cycle  Real Avg_inj_rate: 2.3986e-05 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12209e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.46598e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 64 cycles.  Theoretical Avg_inj_rate: 4.55539e-05 pckts/cycle  Real Avg_inj_rate: 7.1958e-05 pckts/cycle
32: Inj_pckts(all): 658	 Avg_latency_pckt(stationary): 17882.9 cycles.  Theoretical Avg_inj_rate: 0.015352 pckts/cycle  Real Avg_inj_rate: 0.0157828 pckts/cycle
33: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 15867.1 cycles.  Theoretical Avg_inj_rate: 0.015352 pckts/cycle  Real Avg_inj_rate: 0.0145355 pckts/cycle
34: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 105 cycles.  Theoretical Avg_inj_rate: 8.00786e-06 pckts/cycle  Real Avg_inj_rate: 4.7972e-05 pckts/cycle
35: Inj_pckts(all): 650	 Avg_latency_pckt(stationary): 18155.4 cycles.  Theoretical Avg_inj_rate: 0.0149701 pckts/cycle  Real Avg_inj_rate: 0.0155909 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.21547e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 117 cycles.  Theoretical Avg_inj_rate: 4.55539e-05 pckts/cycle  Real Avg_inj_rate: 4.7972e-05 pckts/cycle
38: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 69.2105 cycles.  Theoretical Avg_inj_rate: 0.00049892 pckts/cycle  Real Avg_inj_rate: 0.000623636 pckts/cycle
39: Inj_pckts(all): 547	 Avg_latency_pckt(stationary): 12414.6 cycles.  Theoretical Avg_inj_rate: 0.0142344 pckts/cycle  Real Avg_inj_rate: 0.0131203 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.00786e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 105.959 cycles.  Theoretical Avg_inj_rate: 0.0029106 pckts/cycle  Real Avg_inj_rate: 0.00331007 pckts/cycle
42: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 79.1304 cycles.  Theoretical Avg_inj_rate: 0.000746631 pckts/cycle  Real Avg_inj_rate: 0.000767552 pckts/cycle
43: Inj_pckts(all): 430	 Avg_latency_pckt(stationary): 5524.4 cycles.  Theoretical Avg_inj_rate: 0.0105204 pckts/cycle  Real Avg_inj_rate: 0.010314 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.54175e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 594	 Avg_latency_pckt(stationary): 15486.7 cycles.  Theoretical Avg_inj_rate: 0.0149701 pckts/cycle  Real Avg_inj_rate: 0.0142477 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.73921e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 279.097 cycles.  Theoretical Avg_inj_rate: 0.00619794 pckts/cycle  Real Avg_inj_rate: 0.00597251 pckts/cycle
48: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 95.6304 cycles.  Theoretical Avg_inj_rate: 0.00155035 pckts/cycle  Real Avg_inj_rate: 0.0015351 pckts/cycle
49: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 728.443 cycles.  Theoretical Avg_inj_rate: 0.00758202 pckts/cycle  Real Avg_inj_rate: 0.0071958 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.61697e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.25331e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 67.8421 cycles.  Theoretical Avg_inj_rate: 0.00074663 pckts/cycle  Real Avg_inj_rate: 0.000623636 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12209e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 66 cycles.  Theoretical Avg_inj_rate: 0.00108953 pckts/cycle  Real Avg_inj_rate: 0.00134322 pckts/cycle
55: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 2509.3 cycles.  Theoretical Avg_inj_rate: 0.00904441 pckts/cycle  Real Avg_inj_rate: 0.00813125 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.26543e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 74.25 cycles.  Theoretical Avg_inj_rate: 0.000325098 pckts/cycle  Real Avg_inj_rate: 0.000383776 pckts/cycle
58: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 351.57 cycles.  Theoretical Avg_inj_rate: 0.00619794 pckts/cycle  Real Avg_inj_rate: 0.00609244 pckts/cycle
59: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 95.1818 cycles.  Theoretical Avg_inj_rate: 0.0029106 pckts/cycle  Real Avg_inj_rate: 0.0022307 pckts/cycle
60: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 61.3333 cycles.  Theoretical Avg_inj_rate: 7.73234e-05 pckts/cycle  Real Avg_inj_rate: 7.1958e-05 pckts/cycle
61: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 146.574 cycles.  Theoretical Avg_inj_rate: 0.00384014 pckts/cycle  Real Avg_inj_rate: 0.00366986 pckts/cycle
62: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 69 cycles.  Theoretical Avg_inj_rate: 0.000127984 pckts/cycle  Real Avg_inj_rate: 4.7972e-05 pckts/cycle
63: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 92 cycles.  Theoretical Avg_inj_rate: 5.54175e-07 pckts/cycle  Real Avg_inj_rate: 2.3986e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.23986 pckts/cycle
Total weighted arithmetic latency per packet: 9102.08 cycles/packet
Total arithmetic mean latency per packet: 2585.72 cycles
Total geometric mean latency per packet: 413.928 cycles
Throughput: 0.656753
Cycle at which injection finished: 41691
Total number of collisions: 0
Total execution time: 72082 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	39	***
10	 - 14.99: 	51	*****
15	 - 19.99: 	45	****
20	 - 24.99: 	48	****
25	 - 29.99: 	45	****
30	 - 34.99: 	37	***
35	 - 39.99: 	51	*****
40	 - 44.99: 	43	****
45	 - 49.99: 	42	****
50	 - 54.99: 	47	****
55	 - 59.99: 	42	****
60	 - 64.99: 	54	*****
65	 - 69.99: 	46	****
70	 - 74.99: 	62	******
75	 - 79.99: 	70	*******
80	 - 84.99: 	50	*****
85	 - 89.99: 	49	****
90	 - 94.99: 	53	*****
95	 - 99.99: 	62	******
100	 - 104.99: 	52	*****
105	 - 109.99: 	55	*****
110	 - 114.99: 	60	******
115	 - 119.99: 	71	*******
120	 - 124.99: 	60	******
125	 - 129.99: 	77	*******
130	 - 134.99: 	52	*****
135	 - 139.99: 	38	***
140	 - 144.99: 	23	**
145	 - 149.99: 	17	*
150	 - 154.99: 	28	**
155	 - 159.99: 	31	***
160	 - 164.99: 	22	**
165	 - 169.99: 	25	**
170	 - 174.99: 	25	**
175	 - 179.99: 	27	**
180	 - 184.99: 	32	***
185	 - 189.99: 	20	**
190	 - 194.99: 	24	**
195	 - 199.99: 	13	*
200	 - 204.99: 	17	*
205	 - 209.99: 	21	**
210	 - 214.99: 	18	*
215	 - 219.99: 	24	**
220	 - 224.99: 	34	***
225	 - 229.99: 	26	**
230	 - 234.99: 	17	*
235	 - 239.99: 	15	*
240	 - 244.99: 	16	*
245	 - 249.99: 	14	*
250	 - 254.99: 	22	**
255	 - 259.99: 	17	*
260	 - 264.99: 	22	**
265	 - 269.99: 	17	*
270	 - 274.99: 	21	**
275	 - 279.99: 	10	*
280	 - 284.99: 	13	*
285	 - 289.99: 	15	*
290	 - 294.99: 	15	*
295	 - 299.99: 	18	*
300	 - 304.99: 	16	*
305	 - 309.99: 	12	*
310	 - 314.99: 	18	*
315	 - 319.99: 	11	*
320	 - 324.99: 	16	*
325	 - 329.99: 	9	
330	 - 334.99: 	16	*
335	 - 339.99: 	7	
340	 - 344.99: 	7	
345	 - 349.99: 	12	*
350	 - 354.99: 	15	*
355	 - 359.99: 	18	*
360	 - 364.99: 	11	*
365	 - 369.99: 	16	*
370	 - 374.99: 	6	
375	 - 379.99: 	12	*
380	 - 384.99: 	10	*
385	 - 389.99: 	6	
390	 - 394.99: 	8	
395	 - 399.99: 	14	*
400	 - 404.99: 	13	*
405	 - 409.99: 	17	*
410	 - 414.99: 	10	*
415	 - 419.99: 	6	
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	5	
435	 - 439.99: 	4	
440	 - 444.99: 	10	*
445	 - 449.99: 	11	*
450	 - 454.99: 	9	
455	 - 459.99: 	9	
460	 - 464.99: 	5	
465	 - 469.99: 	4	
470	 - 474.99: 	4	
475	 - 479.99: 	12	*
480	 - 484.99: 	4	
485	 - 489.99: 	5	
490	 - 494.99: 	8	
495	 - 30394: 	7543	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
