Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 44709.8 cycles.  Theoretical Avg_inj_rate: 0.00778155 pckts/cycle  Real Avg_inj_rate: 0.00776525 pckts/cycle
1: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 53.6176 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.00116977 pckts/cycle
2: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 14929.9 cycles.  Theoretical Avg_inj_rate: 0.00928241 pckts/cycle  Real Avg_inj_rate: 0.00950745 pckts/cycle
3: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 3430 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.000497772 pckts/cycle
4: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 78 cycles.  Theoretical Avg_inj_rate: 0.00051205 pckts/cycle  Real Avg_inj_rate: 0.000597327 pckts/cycle
5: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 2562.41 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00308619 pckts/cycle
6: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 71 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 601	 Avg_latency_pckt(stationary): 28148.5 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.0149581 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 1275.06 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0108017 pckts/cycle
11: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
12: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 4301.84 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.0112994 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 3110.47 cycles.  Theoretical Avg_inj_rate: 0.00928242 pckts/cycle  Real Avg_inj_rate: 0.00858658 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
16: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 26823.2 cycles.  Theoretical Avg_inj_rate: 0.0107973 pckts/cycle  Real Avg_inj_rate: 0.0107768 pckts/cycle
17: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 288.75 cycles.  Theoretical Avg_inj_rate: 0.000131352 pckts/cycle  Real Avg_inj_rate: 0.000124443 pckts/cycle
18: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 100.344 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00226486 pckts/cycle
19: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 1015.14 cycles.  Theoretical Avg_inj_rate: 0.00778154 pckts/cycle  Real Avg_inj_rate: 0.00798925 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 559	 Avg_latency_pckt(stationary): 22314 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0139127 pckts/cycle
23: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 32483 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.00395729 pckts/cycle
24: Inj_pckts(all): 533	 Avg_latency_pckt(stationary): 1330.47 cycles.  Theoretical Avg_inj_rate: 0.0122469 pckts/cycle  Real Avg_inj_rate: 0.0132656 pckts/cycle
25: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 118.744 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00136887 pckts/cycle
26: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 97 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
27: Inj_pckts(all): 546	 Avg_latency_pckt(stationary): 5362 cycles.  Theoretical Avg_inj_rate: 0.014609 pckts/cycle  Real Avg_inj_rate: 0.0135892 pckts/cycle
28: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 123.391 cycles.  Theoretical Avg_inj_rate: 0.00220779 pckts/cycle  Real Avg_inj_rate: 0.00226486 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 51 cycles.  Theoretical Avg_inj_rate: 2.68583e-05 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
30: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 257.821 cycles.  Theoretical Avg_inj_rate: 0.0011182 pckts/cycle  Real Avg_inj_rate: 0.00134399 pckts/cycle
31: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 199.833 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.00017422 pckts/cycle
32: Inj_pckts(all): 638	 Avg_latency_pckt(stationary): 36117.3 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.0158789 pckts/cycle
33: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 10195.4 cycles.  Theoretical Avg_inj_rate: 0.00636104 pckts/cycle  Real Avg_inj_rate: 0.00671993 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.27377e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.15162e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 942.571 cycles.  Theoretical Avg_inj_rate: 0.00159114 pckts/cycle  Real Avg_inj_rate: 0.00149332 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.37767e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 431.477 cycles.  Theoretical Avg_inj_rate: 0.00394119 pckts/cycle  Real Avg_inj_rate: 0.00378307 pckts/cycle
39: Inj_pckts(all): 562	 Avg_latency_pckt(stationary): 19194.1 cycles.  Theoretical Avg_inj_rate: 0.0135454 pckts/cycle  Real Avg_inj_rate: 0.0139874 pckts/cycle
40: Inj_pckts(all): 568	 Avg_latency_pckt(stationary): 24088.2 cycles.  Theoretical Avg_inj_rate: 0.0135455 pckts/cycle  Real Avg_inj_rate: 0.0141367 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28629e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 16552.8 cycles.  Theoretical Avg_inj_rate: 0.00636105 pckts/cycle  Real Avg_inj_rate: 0.00574927 pckts/cycle
43: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 657.143 cycles.  Theoretical Avg_inj_rate: 0.000212 pckts/cycle  Real Avg_inj_rate: 0.000248886 pckts/cycle
44: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 23 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 4.97772e-05 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 930 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 2.48886e-05 pckts/cycle
47: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 276.619 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.000746659 pckts/cycle
48: Inj_pckts(all): 659	 Avg_latency_pckt(stationary): 1975.91 cycles.  Theoretical Avg_inj_rate: 0.015364 pckts/cycle  Real Avg_inj_rate: 0.0164016 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 9028 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00517683 pckts/cycle
51: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 623.5 cycles.  Theoretical Avg_inj_rate: 4.67527e-05 pckts/cycle  Real Avg_inj_rate: 4.97772e-05 pckts/cycle
52: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 2375.24 cycles.  Theoretical Avg_inj_rate: 0.0029872 pckts/cycle  Real Avg_inj_rate: 0.00261331 pckts/cycle
53: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 910.714 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000199109 pckts/cycle
54: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 42511.6 cycles.  Theoretical Avg_inj_rate: 0.015756 pckts/cycle  Real Avg_inj_rate: 0.0157047 pckts/cycle
55: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 45.125 cycles.  Theoretical Avg_inj_rate: 0.000333653 pckts/cycle  Real Avg_inj_rate: 0.000223998 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.89024e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.68759e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.21859e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 11065.2 cycles.  Theoretical Avg_inj_rate: 0.00507048 pckts/cycle  Real Avg_inj_rate: 0.00515195 pckts/cycle
60: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 59.75 cycles.  Theoretical Avg_inj_rate: 0.000766279 pckts/cycle  Real Avg_inj_rate: 0.000945768 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.50456e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.73909e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 19.6 cycles.  Theoretical Avg_inj_rate: 7.93583e-05 pckts/cycle  Real Avg_inj_rate: 0.000149332 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.248886 pckts/cycle
Total weighted arithmetic latency per packet: 16022.2 cycles/packet
Total arithmetic mean latency per packet: 5801.35 cycles
Total geometric mean latency per packet: 920.566 cycles
Throughput: 0.58371
Cycle at which injection finished: 40179
Total number of collisions: 3750
Total execution time: 81002 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	466	**********************************************
10	 - 14.99: 	254	*************************
15	 - 19.99: 	156	***************
20	 - 24.99: 	119	***********
25	 - 29.99: 	93	*********
30	 - 34.99: 	68	******
35	 - 39.99: 	59	*****
40	 - 44.99: 	56	*****
45	 - 49.99: 	27	**
50	 - 54.99: 	35	***
55	 - 59.99: 	37	***
60	 - 64.99: 	29	**
65	 - 69.99: 	19	*
70	 - 74.99: 	29	**
75	 - 79.99: 	21	**
80	 - 84.99: 	21	**
85	 - 89.99: 	20	**
90	 - 94.99: 	21	**
95	 - 99.99: 	17	*
100	 - 104.99: 	14	*
105	 - 109.99: 	20	**
110	 - 114.99: 	13	*
115	 - 119.99: 	16	*
120	 - 124.99: 	19	*
125	 - 129.99: 	12	*
130	 - 134.99: 	22	**
135	 - 139.99: 	15	*
140	 - 144.99: 	11	*
145	 - 149.99: 	13	*
150	 - 154.99: 	12	*
155	 - 159.99: 	10	*
160	 - 164.99: 	14	*
165	 - 169.99: 	7	
170	 - 174.99: 	12	*
175	 - 179.99: 	9	
180	 - 184.99: 	7	
185	 - 189.99: 	7	
190	 - 194.99: 	12	*
195	 - 199.99: 	10	*
200	 - 204.99: 	13	*
205	 - 209.99: 	6	
210	 - 214.99: 	8	
215	 - 219.99: 	12	*
220	 - 224.99: 	6	
225	 - 229.99: 	8	
230	 - 234.99: 	6	
235	 - 239.99: 	12	*
240	 - 244.99: 	9	
245	 - 249.99: 	11	*
250	 - 254.99: 	8	
255	 - 259.99: 	8	
260	 - 264.99: 	4	
265	 - 269.99: 	11	*
270	 - 274.99: 	10	*
275	 - 279.99: 	12	*
280	 - 284.99: 	6	
285	 - 289.99: 	6	
290	 - 294.99: 	6	
295	 - 299.99: 	8	
300	 - 304.99: 	4	
305	 - 309.99: 	6	
310	 - 314.99: 	5	
315	 - 319.99: 	4	
320	 - 324.99: 	7	
325	 - 329.99: 	10	*
330	 - 334.99: 	5	
335	 - 339.99: 	8	
340	 - 344.99: 	9	
345	 - 349.99: 	9	
350	 - 354.99: 	2	
355	 - 359.99: 	4	
360	 - 364.99: 	5	
365	 - 369.99: 	6	
370	 - 374.99: 	2	
375	 - 379.99: 	5	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	2	
395	 - 399.99: 	3	
400	 - 404.99: 	3	
405	 - 409.99: 	5	
410	 - 414.99: 	2	
415	 - 419.99: 	8	
420	 - 424.99: 	7	
425	 - 429.99: 	2	
430	 - 434.99: 	7	
435	 - 439.99: 	8	
440	 - 444.99: 	7	
445	 - 449.99: 	10	*
450	 - 454.99: 	5	
455	 - 459.99: 	5	
460	 - 464.99: 	4	
465	 - 469.99: 	6	
470	 - 474.99: 	5	
475	 - 479.99: 	7	
480	 - 484.99: 	8	
485	 - 489.99: 	5	
490	 - 494.99: 	5	
495	 - 61836: 	7814	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
