Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 1.76924e-05 pckts/cycle
1: Inj_pckts(all): 570	 Avg_latency_pckt(stationary): 6.54386 cycles.  Theoretical Avg_inj_rate: 0.00243123 pckts/cycle  Real Avg_inj_rate: 0.00252116 pckts/cycle
2: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 4.4231e-06 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 661	 Avg_latency_pckt(stationary): 6.22678 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.00292367 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6.06364 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000690003 pckts/cycle
7: Inj_pckts(all): 479	 Avg_latency_pckt(stationary): 6.26409 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00211866 pckts/cycle
8: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 4.4231e-06 pckts/cycle
9: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 6.78788 cycles.  Theoretical Avg_inj_rate: 0.000200702 pckts/cycle  Real Avg_inj_rate: 0.000203462 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 342	 Avg_latency_pckt(stationary): 6.35 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.0015127 pckts/cycle
15: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 6.48889 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.00169847 pckts/cycle
16: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 7.66667 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 1.32693e-05 pckts/cycle
17: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 6.67294 cycles.  Theoretical Avg_inj_rate: 0.00262212 pckts/cycle  Real Avg_inj_rate: 0.0026804 pckts/cycle
18: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 2.21155e-05 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 5.94737 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.000115 pckts/cycle
22: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 5.54054 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.000230001 pckts/cycle
23: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 1.32693e-05 pckts/cycle
24: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 6.4717 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.000327309 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 545	 Avg_latency_pckt(stationary): 6.14398 cycles.  Theoretical Avg_inj_rate: 0.00243124 pckts/cycle  Real Avg_inj_rate: 0.00241059 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 6.4507 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.000437886 pckts/cycle
29: Inj_pckts(all): 641	 Avg_latency_pckt(stationary): 6.55457 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.0028352 pckts/cycle
30: Inj_pckts(all): 566	 Avg_latency_pckt(stationary): 6.53401 cycles.  Theoretical Avg_inj_rate: 0.00262213 pckts/cycle  Real Avg_inj_rate: 0.00250347 pckts/cycle
31: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 6.5945 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00183558 pckts/cycle
32: Inj_pckts(all): 618	 Avg_latency_pckt(stationary): 6.62212 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.00273347 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 6.6601 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00127385 pckts/cycle
36: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 5.62 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.00031404 pckts/cycle
37: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.62963 cycles.  Theoretical Avg_inj_rate: 0.000200703 pckts/cycle  Real Avg_inj_rate: 0.000163655 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 535	 Avg_latency_pckt(stationary): 6.91733 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00236636 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 6.26667 cycles.  Theoretical Avg_inj_rate: 0.000536163 pckts/cycle  Real Avg_inj_rate: 0.000561733 pckts/cycle
44: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 6.6 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 9.2885e-05 pckts/cycle
45: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 6.22667 cycles.  Theoretical Avg_inj_rate: 0.000536164 pckts/cycle  Real Avg_inj_rate: 0.000468848 pckts/cycle
46: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.33803 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.000893465 pckts/cycle
47: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 8.40388e-05 pckts/cycle
48: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 6.59732 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.000937696 pckts/cycle
49: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 7.07695e-05 pckts/cycle
50: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.25926 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.000163655 pckts/cycle
51: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6.18881 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.000897888 pckts/cycle
52: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 6.6 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 2.65386e-05 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 4.4231e-06 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000698849 pckts/cycle
56: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 6.43316 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.00117654 pckts/cycle
57: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 4.4231e-06 pckts/cycle
58: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 6.76444 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00141981 pckts/cycle
59: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 2.65386e-05 pckts/cycle
60: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 7.13333 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 8.40388e-05 pckts/cycle
61: Inj_pckts(all): 612	 Avg_latency_pckt(stationary): 6.36597 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.00270693 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 439	 Avg_latency_pckt(stationary): 6.411 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00194174 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.044231 pckts/cycle
Total weighted arithmetic latency per packet: 6.45013 cycles/packet
Total arithmetic mean latency per packet: 4.51306 cycles
Total geometric mean latency per packet: 6.23915 cycles
Throughput: 0.176673
Cycle at which injection finished: 226086
Total number of collisions: 717
Total execution time: 226091 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9269	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	294	*****************************
15	 - 19.99: 	175	*****************
20	 - 24.99: 	113	***********
25	 - 29.99: 	56	*****
30	 - 34.99: 	38	***
35	 - 39.99: 	21	**
40	 - 44.99: 	13	*
45	 - 49.99: 	5	
50	 - 54.99: 	8	
55	 - 59.99: 	3	
60	 - 64.99: 	0	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	2	
90	 - 94.99: 	1	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 91: 	0	
