Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21466e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 51.3387 cycles.  Theoretical Avg_inj_rate: 0.0011322 pckts/cycle  Real Avg_inj_rate: 0.00112173 pckts/cycle
2: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 157.372 cycles.  Theoretical Avg_inj_rate: 0.00476021 pckts/cycle  Real Avg_inj_rate: 0.00518315 pckts/cycle
3: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 112.306 cycles.  Theoretical Avg_inj_rate: 0.00399054 pckts/cycle  Real Avg_inj_rate: 0.00407432 pckts/cycle
4: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 7.71569e-06 pckts/cycle  Real Avg_inj_rate: 1.28934e-05 pckts/cycle
5: Inj_pckts(all): 637	 Avg_latency_pckt(stationary): 827.34 cycles.  Theoretical Avg_inj_rate: 0.00808001 pckts/cycle  Real Avg_inj_rate: 0.0082131 pckts/cycle
6: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 14.75 cycles.  Theoretical Avg_inj_rate: 0.000108718 pckts/cycle  Real Avg_inj_rate: 0.000141828 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 2755.7 cycles.  Theoretical Avg_inj_rate: 0.00553706 pckts/cycle  Real Avg_inj_rate: 0.00544102 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24496e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 17.5333 cycles.  Theoretical Avg_inj_rate: 0.00026259 pckts/cycle  Real Avg_inj_rate: 0.000270762 pckts/cycle
11: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 31.9286 cycles.  Theoretical Avg_inj_rate: 0.000392963 pckts/cycle  Real Avg_inj_rate: 0.00048995 pckts/cycle
12: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 0.000108718 pckts/cycle  Real Avg_inj_rate: 0.000116041 pckts/cycle
13: Inj_pckts(all): 628	 Avg_latency_pckt(stationary): 223.71 cycles.  Theoretical Avg_inj_rate: 0.00749179 pckts/cycle  Real Avg_inj_rate: 0.00809706 pckts/cycle
14: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 106.321 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.000515736 pckts/cycle
15: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 41.5815 cycles.  Theoretical Avg_inj_rate: 0.00326207 pckts/cycle  Real Avg_inj_rate: 0.00337807 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.91671e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 50.5036 cycles.  Theoretical Avg_inj_rate: 0.00260025 pckts/cycle  Real Avg_inj_rate: 0.00251421 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16604e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16604e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 113.465 cycles.  Theoretical Avg_inj_rate: 0.000815971 pckts/cycle  Real Avg_inj_rate: 0.000786498 pckts/cycle
21: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 22.7333 cycles.  Theoretical Avg_inj_rate: 0.000392964 pckts/cycle  Real Avg_inj_rate: 0.000244975 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.59638e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 88.4828 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.00052863 pckts/cycle
24: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 10.75 cycles.  Theoretical Avg_inj_rate: 0.000171104 pckts/cycle  Real Avg_inj_rate: 0.000141828 pckts/cycle
25: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 94.2553 cycles.  Theoretical Avg_inj_rate: 0.00399054 pckts/cycle  Real Avg_inj_rate: 0.0043064 pckts/cycle
26: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 2.39757e-05 pckts/cycle  Real Avg_inj_rate: 2.57868e-05 pckts/cycle
27: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 902.138 cycles.  Theoretical Avg_inj_rate: 0.00808001 pckts/cycle  Real Avg_inj_rate: 0.00813574 pckts/cycle
28: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 593.465 cycles.  Theoretical Avg_inj_rate: 0.00476021 pckts/cycle  Real Avg_inj_rate: 0.0052734 pckts/cycle
29: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 6.73598e-05 pckts/cycle  Real Avg_inj_rate: 2.57868e-05 pckts/cycle
30: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 27.5 cycles.  Theoretical Avg_inj_rate: 1.37735e-05 pckts/cycle  Real Avg_inj_rate: 2.57868e-05 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.37735e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 18.5 cycles.  Theoretical Avg_inj_rate: 4.06965e-05 pckts/cycle  Real Avg_inj_rate: 2.57868e-05 pckts/cycle
33: Inj_pckts(all): 614	 Avg_latency_pckt(stationary): 927.65 cycles.  Theoretical Avg_inj_rate: 0.00787898 pckts/cycle  Real Avg_inj_rate: 0.00791655 pckts/cycle
34: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 41.1011 cycles.  Theoretical Avg_inj_rate: 0.0015319 pckts/cycle  Real Avg_inj_rate: 0.00162457 pckts/cycle
35: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 37.4884 cycles.  Theoretical Avg_inj_rate: 0.0015319 pckts/cycle  Real Avg_inj_rate: 0.001573 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40466e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 565	 Avg_latency_pckt(stationary): 286.217 cycles.  Theoretical Avg_inj_rate: 0.00749179 pckts/cycle  Real Avg_inj_rate: 0.00728478 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.40466e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 291.679 cycles.  Theoretical Avg_inj_rate: 0.00202112 pckts/cycle  Real Avg_inj_rate: 0.0019469 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.91671e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.02064e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.02064e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90573e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 6.73598e-05 pckts/cycle  Real Avg_inj_rate: 0.000128934 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 27 cycles.  Theoretical Avg_inj_rate: 2.39757e-05 pckts/cycle  Real Avg_inj_rate: 1.28934e-05 pckts/cycle
46: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 106.103 cycles.  Theoretical Avg_inj_rate: 0.00260025 pckts/cycle  Real Avg_inj_rate: 0.00248843 pckts/cycle
47: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 36.2063 cycles.  Theoretical Avg_inj_rate: 0.0011322 pckts/cycle  Real Avg_inj_rate: 0.00116041 pckts/cycle
48: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 20.7143 cycles.  Theoretical Avg_inj_rate: 0.00026259 pckts/cycle  Real Avg_inj_rate: 0.000257868 pckts/cycle
49: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 64.8816 cycles.  Theoretical Avg_inj_rate: 0.00326208 pckts/cycle  Real Avg_inj_rate: 0.00278498 pckts/cycle
50: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 10.4545 cycles.  Theoretical Avg_inj_rate: 0.000171104 pckts/cycle  Real Avg_inj_rate: 0.000180508 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 52.6176 cycles.  Theoretical Avg_inj_rate: 0.00202112 pckts/cycle  Real Avg_inj_rate: 0.00186954 pckts/cycle
52: Inj_pckts(all): 493	 Avg_latency_pckt(stationary): 39791.1 cycles.  Theoretical Avg_inj_rate: 0.00628044 pckts/cycle  Real Avg_inj_rate: 0.00635645 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.59638e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 3126.9 cycles.  Theoretical Avg_inj_rate: 0.00553706 pckts/cycle  Real Avg_inj_rate: 0.0052863 pckts/cycle
55: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 42.3556 cycles.  Theoretical Avg_inj_rate: 0.000815972 pckts/cycle  Real Avg_inj_rate: 0.000812285 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.71569e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.24496e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 624	 Avg_latency_pckt(stationary): 456.281 cycles.  Theoretical Avg_inj_rate: 0.00787898 pckts/cycle  Real Avg_inj_rate: 0.00804549 pckts/cycle
59: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 4.06965e-05 pckts/cycle  Real Avg_inj_rate: 3.86802e-05 pckts/cycle
60: Inj_pckts(all): 560	 Avg_latency_pckt(stationary): 684.63 cycles.  Theoretical Avg_inj_rate: 0.00694639 pckts/cycle  Real Avg_inj_rate: 0.00722031 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.21466e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 540	 Avg_latency_pckt(stationary): 183.161 cycles.  Theoretical Avg_inj_rate: 0.00694639 pckts/cycle  Real Avg_inj_rate: 0.00696244 pckts/cycle
63: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 1714.84 cycles.  Theoretical Avg_inj_rate: 0.00628044 pckts/cycle  Real Avg_inj_rate: 0.00589229 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.128934 pckts/cycle
Total weighted arithmetic latency per packet: 2604.74 cycles/packet
Total arithmetic mean latency per packet: 847.891 cycles
Total geometric mean latency per packet: 92.6284 cycles
Throughput: 0.491608
Cycle at which injection finished: 77559
Total number of collisions: 6286
Total execution time: 89583 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3150	***************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	849	************************************************************************************
15	 - 19.99: 	583	**********************************************************
20	 - 24.99: 	450	*********************************************
25	 - 29.99: 	303	******************************
30	 - 34.99: 	230	***********************
35	 - 39.99: 	205	********************
40	 - 44.99: 	174	*****************
45	 - 49.99: 	126	************
50	 - 54.99: 	84	********
55	 - 59.99: 	84	********
60	 - 64.99: 	91	*********
65	 - 69.99: 	81	********
70	 - 74.99: 	77	*******
75	 - 79.99: 	79	*******
80	 - 84.99: 	64	******
85	 - 89.99: 	53	*****
90	 - 94.99: 	35	***
95	 - 99.99: 	38	***
100	 - 104.99: 	38	***
105	 - 109.99: 	33	***
110	 - 114.99: 	37	***
115	 - 119.99: 	47	****
120	 - 124.99: 	35	***
125	 - 129.99: 	35	***
130	 - 134.99: 	20	**
135	 - 139.99: 	25	**
140	 - 144.99: 	30	***
145	 - 149.99: 	22	**
150	 - 154.99: 	27	**
155	 - 159.99: 	23	**
160	 - 164.99: 	9	
165	 - 169.99: 	28	**
170	 - 174.99: 	26	**
175	 - 179.99: 	18	*
180	 - 184.99: 	15	*
185	 - 189.99: 	17	*
190	 - 194.99: 	19	*
195	 - 199.99: 	24	**
200	 - 204.99: 	17	*
205	 - 209.99: 	14	*
210	 - 214.99: 	21	**
215	 - 219.99: 	11	*
220	 - 224.99: 	12	*
225	 - 229.99: 	18	*
230	 - 234.99: 	20	**
235	 - 239.99: 	15	*
240	 - 244.99: 	17	*
245	 - 249.99: 	10	*
250	 - 254.99: 	15	*
255	 - 259.99: 	5	
260	 - 264.99: 	10	*
265	 - 269.99: 	10	*
270	 - 274.99: 	20	**
275	 - 279.99: 	14	*
280	 - 284.99: 	19	*
285	 - 289.99: 	15	*
290	 - 294.99: 	12	*
295	 - 299.99: 	12	*
300	 - 304.99: 	12	*
305	 - 309.99: 	14	*
310	 - 314.99: 	8	
315	 - 319.99: 	4	
320	 - 324.99: 	11	*
325	 - 329.99: 	19	*
330	 - 334.99: 	9	
335	 - 339.99: 	8	
340	 - 344.99: 	16	*
345	 - 349.99: 	9	
350	 - 354.99: 	9	
355	 - 359.99: 	13	*
360	 - 364.99: 	3	
365	 - 369.99: 	5	
370	 - 374.99: 	7	
375	 - 379.99: 	12	*
380	 - 384.99: 	12	*
385	 - 389.99: 	6	
390	 - 394.99: 	8	
395	 - 399.99: 	9	
400	 - 404.99: 	13	*
405	 - 409.99: 	7	
410	 - 414.99: 	6	
415	 - 419.99: 	7	
420	 - 424.99: 	7	
425	 - 429.99: 	9	
430	 - 434.99: 	7	
435	 - 439.99: 	6	
440	 - 444.99: 	7	
445	 - 449.99: 	6	
450	 - 454.99: 	9	
455	 - 459.99: 	7	
460	 - 464.99: 	8	
465	 - 469.99: 	11	*
470	 - 474.99: 	5	
475	 - 479.99: 	5	
480	 - 484.99: 	10	*
485	 - 489.99: 	7	
490	 - 494.99: 	13	*
495	 - 70001: 	2085	****************************************************************************************************************************************************************************************************************
