Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.0834e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 607	 Avg_latency_pckt(stationary): 8220 cycles.  Theoretical Avg_inj_rate: 0.0110306 pckts/cycle  Real Avg_inj_rate: 0.0108256 pckts/cycle
2: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 73.8 cycles.  Theoretical Avg_inj_rate: 0.000152205 pckts/cycle  Real Avg_inj_rate: 0.000107007 pckts/cycle
3: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 58.5 cycles.  Theoretical Avg_inj_rate: 0.000152205 pckts/cycle  Real Avg_inj_rate: 0.000124842 pckts/cycle
4: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 72.5 cycles.  Theoretical Avg_inj_rate: 0.000367625 pckts/cycle  Real Avg_inj_rate: 0.00039236 pckts/cycle
5: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 95 cycles.  Theoretical Avg_inj_rate: 5.69752e-05 pckts/cycle  Real Avg_inj_rate: 5.35036e-05 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.23493e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 71.7955 cycles.  Theoretical Avg_inj_rate: 0.00114236 pckts/cycle  Real Avg_inj_rate: 0.00110574 pckts/cycle
8: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 91.3896 cycles.  Theoretical Avg_inj_rate: 0.00158508 pckts/cycle  Real Avg_inj_rate: 0.00192613 pckts/cycle
9: Inj_pckts(all): 522	 Avg_latency_pckt(stationary): 3635.19 cycles.  Theoretical Avg_inj_rate: 0.00972494 pckts/cycle  Real Avg_inj_rate: 0.00930963 pckts/cycle
10: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 470.814 cycles.  Theoretical Avg_inj_rate: 0.0066643 pckts/cycle  Real Avg_inj_rate: 0.00667011 pckts/cycle
11: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 119.603 cycles.  Theoretical Avg_inj_rate: 0.00364034 pckts/cycle  Real Avg_inj_rate: 0.00383442 pckts/cycle
12: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 77.5067 cycles.  Theoretical Avg_inj_rate: 0.00214465 pckts/cycle  Real Avg_inj_rate: 0.00189046 pckts/cycle
13: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 660.1 cycles.  Theoretical Avg_inj_rate: 0.00879262 pckts/cycle  Real Avg_inj_rate: 0.00811471 pckts/cycle
14: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 254.013 cycles.  Theoretical Avg_inj_rate: 0.00558675 pckts/cycle  Real Avg_inj_rate: 0.00579622 pckts/cycle
15: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 1487.36 cycles.  Theoretical Avg_inj_rate: 0.00775189 pckts/cycle  Real Avg_inj_rate: 0.00777586 pckts/cycle
16: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 858.695 cycles.  Theoretical Avg_inj_rate: 0.00775189 pckts/cycle  Real Avg_inj_rate: 0.00815038 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.23493e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96652e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 85 cycles.  Theoretical Avg_inj_rate: 0.000239546 pckts/cycle  Real Avg_inj_rate: 0.000285352 pckts/cycle
20: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 110 cycles.  Theoretical Avg_inj_rate: 5.69752e-05 pckts/cycle  Real Avg_inj_rate: 3.56691e-05 pckts/cycle
21: Inj_pckts(all): 364	 Avg_latency_pckt(stationary): 300.227 cycles.  Theoretical Avg_inj_rate: 0.0066643 pckts/cycle  Real Avg_inj_rate: 0.00649177 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.0802e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 96.8852 cycles.  Theoretical Avg_inj_rate: 0.00158508 pckts/cycle  Real Avg_inj_rate: 0.00153377 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.96652e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 48.3333 cycles.  Theoretical Avg_inj_rate: 1.92829e-05 pckts/cycle  Real Avg_inj_rate: 5.35036e-05 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.63245e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 0.000550149 pckts/cycle  Real Avg_inj_rate: 0.000463698 pckts/cycle
28: Inj_pckts(all): 577	 Avg_latency_pckt(stationary): 7339.16 cycles.  Theoretical Avg_inj_rate: 0.0104885 pckts/cycle  Real Avg_inj_rate: 0.0102905 pckts/cycle
29: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 208.69 cycles.  Theoretical Avg_inj_rate: 0.00558675 pckts/cycle  Real Avg_inj_rate: 0.00590323 pckts/cycle
30: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 70.907 cycles.  Theoretical Avg_inj_rate: 0.00114236 pckts/cycle  Real Avg_inj_rate: 0.00105224 pckts/cycle
31: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 102 cycles.  Theoretical Avg_inj_rate: 3.14295e-06 pckts/cycle  Real Avg_inj_rate: 1.78345e-05 pckts/cycle
32: Inj_pckts(all): 563	 Avg_latency_pckt(stationary): 6163.26 cycles.  Theoretical Avg_inj_rate: 0.00972494 pckts/cycle  Real Avg_inj_rate: 0.0100408 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.63245e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 653	 Avg_latency_pckt(stationary): 10528.1 cycles.  Theoretical Avg_inj_rate: 0.011312 pckts/cycle  Real Avg_inj_rate: 0.0116459 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90053e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 663	 Avg_latency_pckt(stationary): 9926.36 cycles.  Theoretical Avg_inj_rate: 0.011312 pckts/cycle  Real Avg_inj_rate: 0.0118243 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.22889e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 598	 Avg_latency_pckt(stationary): 7635.18 cycles.  Theoretical Avg_inj_rate: 0.0110306 pckts/cycle  Real Avg_inj_rate: 0.010665 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.22889e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 58.6364 cycles.  Theoretical Avg_inj_rate: 0.000550149 pckts/cycle  Real Avg_inj_rate: 0.000517201 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.90053e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 1.92829e-05 pckts/cycle  Real Avg_inj_rate: 3.56691e-05 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.26803e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 561	 Avg_latency_pckt(stationary): 6037.99 cycles.  Theoretical Avg_inj_rate: 0.0104885 pckts/cycle  Real Avg_inj_rate: 0.0100052 pckts/cycle
45: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 68.25 cycles.  Theoretical Avg_inj_rate: 9.43037e-05 pckts/cycle  Real Avg_inj_rate: 7.13381e-05 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 3.3566e-05 pckts/cycle  Real Avg_inj_rate: 1.78345e-05 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 97 cycles.  Theoretical Avg_inj_rate: 1.0802e-05 pckts/cycle  Real Avg_inj_rate: 1.78345e-05 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.26803e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 61.9167 cycles.  Theoretical Avg_inj_rate: 0.00080281 pckts/cycle  Real Avg_inj_rate: 0.000909561 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 3.3566e-05 pckts/cycle  Real Avg_inj_rate: 1.78345e-05 pckts/cycle
51: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 111.451 cycles.  Theoretical Avg_inj_rate: 0.00364035 pckts/cycle  Real Avg_inj_rate: 0.00360258 pckts/cycle
52: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 61.2857 cycles.  Theoretical Avg_inj_rate: 9.43037e-05 pckts/cycle  Real Avg_inj_rate: 0.000142676 pckts/cycle
53: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 127.924 cycles.  Theoretical Avg_inj_rate: 0.0045669 pckts/cycle  Real Avg_inj_rate: 0.00431596 pckts/cycle
54: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 86.0471 cycles.  Theoretical Avg_inj_rate: 0.00214465 pckts/cycle  Real Avg_inj_rate: 0.00215798 pckts/cycle
55: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 62.0645 cycles.  Theoretical Avg_inj_rate: 0.00080281 pckts/cycle  Real Avg_inj_rate: 0.000766885 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.0834e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 58.0714 cycles.  Theoretical Avg_inj_rate: 0.000367625 pckts/cycle  Real Avg_inj_rate: 0.000356691 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 84.2 cycles.  Theoretical Avg_inj_rate: 0.00282957 pckts/cycle  Real Avg_inj_rate: 0.00290703 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 74.5905 cycles.  Theoretical Avg_inj_rate: 0.00282957 pckts/cycle  Real Avg_inj_rate: 0.00263951 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.14295e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 134.744 cycles.  Theoretical Avg_inj_rate: 0.00456691 pckts/cycle  Real Avg_inj_rate: 0.00447647 pckts/cycle
62: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 47.2727 cycles.  Theoretical Avg_inj_rate: 0.000239546 pckts/cycle  Real Avg_inj_rate: 0.000267518 pckts/cycle
63: Inj_pckts(all): 490	 Avg_latency_pckt(stationary): 2304.3 cycles.  Theoretical Avg_inj_rate: 0.00879262 pckts/cycle  Real Avg_inj_rate: 0.00873892 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.178345 pckts/cycle
Total weighted arithmetic latency per packet: 3898.92 cycles/packet
Total arithmetic mean latency per packet: 1070.17 cycles
Total geometric mean latency per packet: 219.508 cycles
Throughput: 0.633943
Cycle at which injection finished: 56071
Total number of collisions: 0
Total execution time: 72406 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	67	******
10	 - 14.99: 	77	*******
15	 - 19.99: 	74	*******
20	 - 24.99: 	76	*******
25	 - 29.99: 	82	********
30	 - 34.99: 	85	********
35	 - 39.99: 	78	*******
40	 - 44.99: 	78	*******
45	 - 49.99: 	102	**********
50	 - 54.99: 	102	**********
55	 - 59.99: 	75	*******
60	 - 64.99: 	97	*********
65	 - 69.99: 	87	********
70	 - 74.99: 	101	**********
75	 - 79.99: 	80	********
80	 - 84.99: 	87	********
85	 - 89.99: 	85	********
90	 - 94.99: 	96	*********
95	 - 99.99: 	121	************
100	 - 104.99: 	98	*********
105	 - 109.99: 	102	**********
110	 - 114.99: 	106	**********
115	 - 119.99: 	94	*********
120	 - 124.99: 	81	********
125	 - 129.99: 	82	********
130	 - 134.99: 	49	****
135	 - 139.99: 	45	****
140	 - 144.99: 	36	***
145	 - 149.99: 	40	****
150	 - 154.99: 	41	****
155	 - 159.99: 	34	***
160	 - 164.99: 	46	****
165	 - 169.99: 	40	****
170	 - 174.99: 	38	***
175	 - 179.99: 	36	***
180	 - 184.99: 	34	***
185	 - 189.99: 	29	**
190	 - 194.99: 	30	***
195	 - 199.99: 	35	***
200	 - 204.99: 	25	**
205	 - 209.99: 	41	****
210	 - 214.99: 	35	***
215	 - 219.99: 	25	**
220	 - 224.99: 	21	**
225	 - 229.99: 	22	**
230	 - 234.99: 	20	**
235	 - 239.99: 	23	**
240	 - 244.99: 	27	**
245	 - 249.99: 	24	**
250	 - 254.99: 	26	**
255	 - 259.99: 	22	**
260	 - 264.99: 	24	**
265	 - 269.99: 	25	**
270	 - 274.99: 	22	**
275	 - 279.99: 	23	**
280	 - 284.99: 	27	**
285	 - 289.99: 	19	*
290	 - 294.99: 	15	*
295	 - 299.99: 	20	**
300	 - 304.99: 	19	*
305	 - 309.99: 	9	
310	 - 314.99: 	18	*
315	 - 319.99: 	16	*
320	 - 324.99: 	21	**
325	 - 329.99: 	22	**
330	 - 334.99: 	13	*
335	 - 339.99: 	11	*
340	 - 344.99: 	10	*
345	 - 349.99: 	18	*
350	 - 354.99: 	10	*
355	 - 359.99: 	22	**
360	 - 364.99: 	20	**
365	 - 369.99: 	12	*
370	 - 374.99: 	14	*
375	 - 379.99: 	9	
380	 - 384.99: 	7	
385	 - 389.99: 	10	*
390	 - 394.99: 	12	*
395	 - 399.99: 	8	
400	 - 404.99: 	21	**
405	 - 409.99: 	8	
410	 - 414.99: 	9	
415	 - 419.99: 	15	*
420	 - 424.99: 	14	*
425	 - 429.99: 	14	*
430	 - 434.99: 	11	*
435	 - 439.99: 	10	*
440	 - 444.99: 	9	
445	 - 449.99: 	8	
450	 - 454.99: 	13	*
455	 - 459.99: 	11	*
460	 - 464.99: 	12	*
465	 - 469.99: 	9	
470	 - 474.99: 	9	
475	 - 479.99: 	11	*
480	 - 484.99: 	7	
485	 - 489.99: 	12	*
490	 - 494.99: 	9	
495	 - 17743: 	6260	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
