Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 419	 Avg_latency_pckt(stationary): 174.237 cycles.  Theoretical Avg_inj_rate: 0.00609077 pckts/cycle  Real Avg_inj_rate: 0.00586473 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 45.5 cycles.  Theoretical Avg_inj_rate: 4.63613e-06 pckts/cycle  Real Avg_inj_rate: 2.7994e-05 pckts/cycle
2: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 56.4615 cycles.  Theoretical Avg_inj_rate: 0.00043226 pckts/cycle  Real Avg_inj_rate: 0.000237949 pckts/cycle
3: Inj_pckts(all): 521	 Avg_latency_pckt(stationary): 272.167 cycles.  Theoretical Avg_inj_rate: 0.00764102 pckts/cycle  Real Avg_inj_rate: 0.00729242 pckts/cycle
4: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 87 cycles.  Theoretical Avg_inj_rate: 6.49631e-07 pckts/cycle  Real Avg_inj_rate: 1.3997e-05 pckts/cycle
5: Inj_pckts(all): 654	 Avg_latency_pckt(stationary): 1687.6 cycles.  Theoretical Avg_inj_rate: 0.00888801 pckts/cycle  Real Avg_inj_rate: 0.00915402 pckts/cycle
6: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 23 cycles.  Theoretical Avg_inj_rate: 2.63733e-05 pckts/cycle  Real Avg_inj_rate: 2.7994e-05 pckts/cycle
7: Inj_pckts(all): 646	 Avg_latency_pckt(stationary): 752.38 cycles.  Theoretical Avg_inj_rate: 0.00888801 pckts/cycle  Real Avg_inj_rate: 0.00904205 pckts/cycle
8: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 86.7214 cycles.  Theoretical Avg_inj_rate: 0.00286027 pckts/cycle  Real Avg_inj_rate: 0.0027714 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 85.275 cycles.  Theoretical Avg_inj_rate: 0.00222324 pckts/cycle  Real Avg_inj_rate: 0.00236549 pckts/cycle
10: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 52.8 cycles.  Theoretical Avg_inj_rate: 0.00011959 pckts/cycle  Real Avg_inj_rate: 8.39819e-05 pckts/cycle
11: Inj_pckts(all): 577	 Avg_latency_pckt(stationary): 473.76 cycles.  Theoretical Avg_inj_rate: 0.00824096 pckts/cycle  Real Avg_inj_rate: 0.00807626 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.25601e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 59.25 cycles.  Theoretical Avg_inj_rate: 0.000288849 pckts/cycle  Real Avg_inj_rate: 0.000307933 pckts/cycle
14: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 63.4706 cycles.  Theoretical Avg_inj_rate: 0.00043226 pckts/cycle  Real Avg_inj_rate: 0.00032193 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46946e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 83.5 cycles.  Theoretical Avg_inj_rate: 7.40957e-05 pckts/cycle  Real Avg_inj_rate: 2.7994e-05 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 98 cycles.  Theoretical Avg_inj_rate: 1.51509e-05 pckts/cycle  Real Avg_inj_rate: 1.3997e-05 pckts/cycle
18: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 96.5275 cycles.  Theoretical Avg_inj_rate: 0.00358828 pckts/cycle  Real Avg_inj_rate: 0.00363921 pckts/cycle
19: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 76.3333 cycles.  Theoretical Avg_inj_rate: 4.47662e-05 pckts/cycle  Real Avg_inj_rate: 4.19909e-05 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46946e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 78.4286 cycles.  Theoretical Avg_inj_rate: 0.00124542 pckts/cycle  Real Avg_inj_rate: 0.00125973 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.49631e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63613e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 79.8794 cycles.  Theoretical Avg_inj_rate: 0.00286027 pckts/cycle  Real Avg_inj_rate: 0.00281339 pckts/cycle
25: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 63.5 cycles.  Theoretical Avg_inj_rate: 0.000188215 pckts/cycle  Real Avg_inj_rate: 0.000125973 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 74.4211 cycles.  Theoretical Avg_inj_rate: 0.00124542 pckts/cycle  Real Avg_inj_rate: 0.00113376 pckts/cycle
27: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 66.3929 cycles.  Theoretical Avg_inj_rate: 0.00063078 pckts/cycle  Real Avg_inj_rate: 0.000559879 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54513e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 64.25 cycles.  Theoretical Avg_inj_rate: 2.63733e-05 pckts/cycle  Real Avg_inj_rate: 6.99849e-05 pckts/cycle
30: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 96.1658 cycles.  Theoretical Avg_inj_rate: 0.00438959 pckts/cycle  Real Avg_inj_rate: 0.00384917 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.3227e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 610	 Avg_latency_pckt(stationary): 663.583 cycles.  Theoretical Avg_inj_rate: 0.00824097 pckts/cycle  Real Avg_inj_rate: 0.00853816 pckts/cycle
33: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 114.628 cycles.  Theoretical Avg_inj_rate: 0.00358828 pckts/cycle  Real Avg_inj_rate: 0.00341526 pckts/cycle
34: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 102.281 cycles.  Theoretical Avg_inj_rate: 0.00438959 pckts/cycle  Real Avg_inj_rate: 0.00440905 pckts/cycle
35: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 61.2857 cycles.  Theoretical Avg_inj_rate: 0.00011959 pckts/cycle  Real Avg_inj_rate: 0.000111976 pckts/cycle
36: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 62.7619 cycles.  Theoretical Avg_inj_rate: 0.000897569 pckts/cycle  Real Avg_inj_rate: 0.000839819 pckts/cycle
37: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 52.25 cycles.  Theoretical Avg_inj_rate: 4.47662e-05 pckts/cycle  Real Avg_inj_rate: 5.59879e-05 pckts/cycle
38: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 74.68 cycles.  Theoretical Avg_inj_rate: 0.000897568 pckts/cycle  Real Avg_inj_rate: 0.000965791 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.48726e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 445	 Avg_latency_pckt(stationary): 136.151 cycles.  Theoretical Avg_inj_rate: 0.00609077 pckts/cycle  Real Avg_inj_rate: 0.00622865 pckts/cycle
41: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 60.6857 cycles.  Theoretical Avg_inj_rate: 0.000630779 pckts/cycle  Real Avg_inj_rate: 0.000699849 pckts/cycle
42: Inj_pckts(all): 515	 Avg_latency_pckt(stationary): 265.745 cycles.  Theoretical Avg_inj_rate: 0.00690849 pckts/cycle  Real Avg_inj_rate: 0.00720844 pckts/cycle
43: Inj_pckts(all): 635	 Avg_latency_pckt(stationary): 880.211 cycles.  Theoretical Avg_inj_rate: 0.00866687 pckts/cycle  Real Avg_inj_rate: 0.00888808 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.3227e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28264e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 375	 Avg_latency_pckt(stationary): 140.958 cycles.  Theoretical Avg_inj_rate: 0.00523623 pckts/cycle  Real Avg_inj_rate: 0.00524887 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 83 cycles.  Theoretical Avg_inj_rate: 1.28264e-06 pckts/cycle  Real Avg_inj_rate: 1.3997e-05 pckts/cycle
48: Inj_pckts(all): 480	 Avg_latency_pckt(stationary): 227.997 cycles.  Theoretical Avg_inj_rate: 0.00690849 pckts/cycle  Real Avg_inj_rate: 0.00671855 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54513e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 54.7143 cycles.  Theoretical Avg_inj_rate: 7.40957e-05 pckts/cycle  Real Avg_inj_rate: 0.000111976 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.25601e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 62.6 cycles.  Theoretical Avg_inj_rate: 0.00168508 pckts/cycle  Real Avg_inj_rate: 0.0013997 pckts/cycle
53: Inj_pckts(all): 541	 Avg_latency_pckt(stationary): 242.198 cycles.  Theoretical Avg_inj_rate: 0.00764102 pckts/cycle  Real Avg_inj_rate: 0.00757236 pckts/cycle
54: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 77 cycles.  Theoretical Avg_inj_rate: 8.48726e-06 pckts/cycle  Real Avg_inj_rate: 2.7994e-05 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.20838e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 587	 Avg_latency_pckt(stationary): 490.274 cycles.  Theoretical Avg_inj_rate: 0.00866687 pckts/cycle  Real Avg_inj_rate: 0.00821623 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.20838e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 55.9444 cycles.  Theoretical Avg_inj_rate: 0.000288849 pckts/cycle  Real Avg_inj_rate: 0.000335927 pckts/cycle
59: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 72.3587 cycles.  Theoretical Avg_inj_rate: 0.00168509 pckts/cycle  Real Avg_inj_rate: 0.0018336 pckts/cycle
60: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 140.924 cycles.  Theoretical Avg_inj_rate: 0.00523624 pckts/cycle  Real Avg_inj_rate: 0.00576675 pckts/cycle
61: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 45.3333 cycles.  Theoretical Avg_inj_rate: 0.000188215 pckts/cycle  Real Avg_inj_rate: 0.000223952 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51509e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 62.049 cycles.  Theoretical Avg_inj_rate: 0.00222324 pckts/cycle  Real Avg_inj_rate: 0.00201556 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.13997 pckts/cycle
Total weighted arithmetic latency per packet: 408.872 cycles/packet
Total arithmetic mean latency per packet: 141.041 cycles
Total geometric mean latency per packet: 108.207 cycles
Throughput: 0.562396
Cycle at which injection finished: 71444
Total number of collisions: 0
Total execution time: 72541 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	32	***
5	 - 9.99: 	148	**************
10	 - 14.99: 	165	****************
15	 - 19.99: 	142	**************
20	 - 24.99: 	149	**************
25	 - 29.99: 	148	**************
30	 - 34.99: 	155	***************
35	 - 39.99: 	183	******************
40	 - 44.99: 	180	******************
45	 - 49.99: 	170	*****************
50	 - 54.99: 	174	*****************
55	 - 59.99: 	165	****************
60	 - 64.99: 	189	******************
65	 - 69.99: 	193	*******************
70	 - 74.99: 	187	******************
75	 - 79.99: 	192	*******************
80	 - 84.99: 	225	**********************
85	 - 89.99: 	211	*********************
90	 - 94.99: 	220	**********************
95	 - 99.99: 	199	*******************
100	 - 104.99: 	203	********************
105	 - 109.99: 	193	*******************
110	 - 114.99: 	172	*****************
115	 - 119.99: 	118	***********
120	 - 124.99: 	109	**********
125	 - 129.99: 	90	*********
130	 - 134.99: 	74	*******
135	 - 139.99: 	111	***********
140	 - 144.99: 	103	**********
145	 - 149.99: 	89	********
150	 - 154.99: 	70	*******
155	 - 159.99: 	100	**********
160	 - 164.99: 	76	*******
165	 - 169.99: 	73	*******
170	 - 174.99: 	79	*******
175	 - 179.99: 	83	********
180	 - 184.99: 	74	*******
185	 - 189.99: 	67	******
190	 - 194.99: 	75	*******
195	 - 199.99: 	65	******
200	 - 204.99: 	68	******
205	 - 209.99: 	73	*******
210	 - 214.99: 	53	*****
215	 - 219.99: 	51	*****
220	 - 224.99: 	50	*****
225	 - 229.99: 	67	******
230	 - 234.99: 	44	****
235	 - 239.99: 	45	****
240	 - 244.99: 	63	******
245	 - 249.99: 	48	****
250	 - 254.99: 	60	******
255	 - 259.99: 	52	*****
260	 - 264.99: 	37	***
265	 - 269.99: 	45	****
270	 - 274.99: 	51	*****
275	 - 279.99: 	41	****
280	 - 284.99: 	62	******
285	 - 289.99: 	46	****
290	 - 294.99: 	35	***
295	 - 299.99: 	42	****
300	 - 304.99: 	43	****
305	 - 309.99: 	40	****
310	 - 314.99: 	29	**
315	 - 319.99: 	44	****
320	 - 324.99: 	44	****
325	 - 329.99: 	43	****
330	 - 334.99: 	39	***
335	 - 339.99: 	33	***
340	 - 344.99: 	32	***
345	 - 349.99: 	29	**
350	 - 354.99: 	33	***
355	 - 359.99: 	33	***
360	 - 364.99: 	35	***
365	 - 369.99: 	24	**
370	 - 374.99: 	45	****
375	 - 379.99: 	34	***
380	 - 384.99: 	27	**
385	 - 389.99: 	26	**
390	 - 394.99: 	29	**
395	 - 399.99: 	38	***
400	 - 404.99: 	21	**
405	 - 409.99: 	26	**
410	 - 414.99: 	27	**
415	 - 419.99: 	23	**
420	 - 424.99: 	20	**
425	 - 429.99: 	19	*
430	 - 434.99: 	22	**
435	 - 439.99: 	22	**
440	 - 444.99: 	15	*
445	 - 449.99: 	22	**
450	 - 454.99: 	23	**
455	 - 459.99: 	24	**
460	 - 464.99: 	26	**
465	 - 469.99: 	27	**
470	 - 474.99: 	21	**
475	 - 479.99: 	22	**
480	 - 484.99: 	13	*
485	 - 489.99: 	13	*
490	 - 494.99: 	19	*
495	 - 3083: 	2411	*************************************************************************************************************************************************************************************************************************************************
