Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.16226e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
1: Inj_pckts(all): 531	 Avg_latency_pckt(stationary): 79.8548 cycles.  Theoretical Avg_inj_rate: 0.00486247 pckts/cycle  Real Avg_inj_rate: 0.00477295 pckts/cycle
2: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 68.8 cycles.  Theoretical Avg_inj_rate: 4.71518e-05 pckts/cycle  Real Avg_inj_rate: 5.39316e-05 pckts/cycle
3: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 55.9173 cycles.  Theoretical Avg_inj_rate: 0.00182017 pckts/cycle  Real Avg_inj_rate: 0.00170783 pckts/cycle
4: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 52.9155 cycles.  Theoretical Avg_inj_rate: 0.00079254 pckts/cycle  Real Avg_inj_rate: 0.000907849 pckts/cycle
5: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 42.25 cycles.  Theoretical Avg_inj_rate: 7.61027e-05 pckts/cycle  Real Avg_inj_rate: 3.59544e-05 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.61746e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 51.6139 cycles.  Theoretical Avg_inj_rate: 0.00141479 pckts/cycle  Real Avg_inj_rate: 0.00128537 pckts/cycle
8: Inj_pckts(all): 419	 Avg_latency_pckt(stationary): 72.3695 cycles.  Theoretical Avg_inj_rate: 0.00387594 pckts/cycle  Real Avg_inj_rate: 0.00376622 pckts/cycle
9: Inj_pckts(all): 583	 Avg_latency_pckt(stationary): 93.3252 cycles.  Theoretical Avg_inj_rate: 0.00551528 pckts/cycle  Real Avg_inj_rate: 0.00524036 pckts/cycle
10: Inj_pckts(all): 673	 Avg_latency_pckt(stationary): 108.369 cycles.  Theoretical Avg_inj_rate: 0.00565601 pckts/cycle  Real Avg_inj_rate: 0.00604933 pckts/cycle
11: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 46.2857 cycles.  Theoretical Avg_inj_rate: 0.000183813 pckts/cycle  Real Avg_inj_rate: 0.000161795 pckts/cycle
12: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 62.8203 cycles.  Theoretical Avg_inj_rate: 0.00333215 pckts/cycle  Real Avg_inj_rate: 0.00328084 pckts/cycle
13: Inj_pckts(all): 480	 Avg_latency_pckt(stationary): 79.4792 cycles.  Theoretical Avg_inj_rate: 0.00439631 pckts/cycle  Real Avg_inj_rate: 0.00431453 pckts/cycle
14: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 66.872 cycles.  Theoretical Avg_inj_rate: 0.00182017 pckts/cycle  Real Avg_inj_rate: 0.00209434 pckts/cycle
15: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 40 cycles.  Theoretical Avg_inj_rate: 4.71518e-05 pckts/cycle  Real Avg_inj_rate: 2.69658e-05 pckts/cycle
16: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 61.5339 cycles.  Theoretical Avg_inj_rate: 0.00279338 pckts/cycle  Real Avg_inj_rate: 0.00283141 pckts/cycle
17: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 84.6771 cycles.  Theoretical Avg_inj_rate: 0.00387594 pckts/cycle  Real Avg_inj_rate: 0.00369432 pckts/cycle
18: Inj_pckts(all): 625	 Avg_latency_pckt(stationary): 90.2648 cycles.  Theoretical Avg_inj_rate: 0.00524425 pckts/cycle  Real Avg_inj_rate: 0.00561788 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.40098e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.83262e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 70.3388 cycles.  Theoretical Avg_inj_rate: 0.00333215 pckts/cycle  Real Avg_inj_rate: 0.00314601 pckts/cycle
22: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 48.25 cycles.  Theoretical Avg_inj_rate: 7.61027e-05 pckts/cycle  Real Avg_inj_rate: 4.4943e-05 pckts/cycle
23: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 51.2381 cycles.  Theoretical Avg_inj_rate: 0.00079254 pckts/cycle  Real Avg_inj_rate: 0.000808974 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.83262e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 41.1111 cycles.  Theoretical Avg_inj_rate: 0.000401405 pckts/cycle  Real Avg_inj_rate: 0.000332578 pckts/cycle
26: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 56.6256 cycles.  Theoretical Avg_inj_rate: 0.00228345 pckts/cycle  Real Avg_inj_rate: 0.00248984 pckts/cycle
27: Inj_pckts(all): 627	 Avg_latency_pckt(stationary): 82.2341 cycles.  Theoretical Avg_inj_rate: 0.00551528 pckts/cycle  Real Avg_inj_rate: 0.00563585 pckts/cycle
28: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 62.8589 cycles.  Theoretical Avg_inj_rate: 0.00279337 pckts/cycle  Real Avg_inj_rate: 0.00308309 pckts/cycle
29: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 45.2 cycles.  Theoretical Avg_inj_rate: 0.000275075 pckts/cycle  Real Avg_inj_rate: 0.000188761 pckts/cycle
30: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.57147e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
31: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 45.4286 cycles.  Theoretical Avg_inj_rate: 0.000119773 pckts/cycle  Real Avg_inj_rate: 8.9886e-05 pckts/cycle
32: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 54.3636 cycles.  Theoretical Avg_inj_rate: 0.000119773 pckts/cycle  Real Avg_inj_rate: 0.00012584 pckts/cycle
33: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 76.4154 cycles.  Theoretical Avg_inj_rate: 0.00486247 pckts/cycle  Real Avg_inj_rate: 0.00499766 pckts/cycle
34: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 47.0909 cycles.  Theoretical Avg_inj_rate: 0.000183813 pckts/cycle  Real Avg_inj_rate: 0.000260669 pckts/cycle
35: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 56.1395 cycles.  Theoretical Avg_inj_rate: 0.00228345 pckts/cycle  Real Avg_inj_rate: 0.00220221 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 57.8381 cycles.  Theoretical Avg_inj_rate: 0.00141479 pckts/cycle  Real Avg_inj_rate: 0.00134829 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.57147e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0417e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 1.6783e-05 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
40: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 46.6304 cycles.  Theoretical Avg_inj_rate: 0.00057118 pckts/cycle  Real Avg_inj_rate: 0.000584259 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.61746e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 9.64145e-06 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
43: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 56.2941 cycles.  Theoretical Avg_inj_rate: 0.00057118 pckts/cycle  Real Avg_inj_rate: 0.000647179 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.84876e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.11445e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 56.7857 cycles.  Theoretical Avg_inj_rate: 0.00107233 pckts/cycle  Real Avg_inj_rate: 0.00107863 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 2.95026e-06 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
48: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 55.4545 cycles.  Theoretical Avg_inj_rate: 0.000275074 pckts/cycle  Real Avg_inj_rate: 0.000260669 pckts/cycle
49: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 2.84876e-05 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.6783e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 619	 Avg_latency_pckt(stationary): 99 cycles.  Theoretical Avg_inj_rate: 0.00565601 pckts/cycle  Real Avg_inj_rate: 0.00556395 pckts/cycle
52: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 47.9375 cycles.  Theoretical Avg_inj_rate: 0.000401405 pckts/cycle  Real Avg_inj_rate: 0.000404487 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.13401e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 54 cycles.  Theoretical Avg_inj_rate: 2.95026e-06 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.64145e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.0417e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 61.5185 cycles.  Theoretical Avg_inj_rate: 0.00107233 pckts/cycle  Real Avg_inj_rate: 0.00103369 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.16226e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 4.13401e-07 pckts/cycle  Real Avg_inj_rate: 8.9886e-06 pckts/cycle
60: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.11445e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
61: Inj_pckts(all): 491	 Avg_latency_pckt(stationary): 82.2733 cycles.  Theoretical Avg_inj_rate: 0.00439631 pckts/cycle  Real Avg_inj_rate: 0.0044134 pckts/cycle
62: Inj_pckts(all): 584	 Avg_latency_pckt(stationary): 110.31 cycles.  Theoretical Avg_inj_rate: 0.00524425 pckts/cycle  Real Avg_inj_rate: 0.00524934 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.40098e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.089886 pckts/cycle
Total weighted arithmetic latency per packet: 79.0798 cycles/packet
Total arithmetic mean latency per packet: 42.8857 cycles
Total geometric mean latency per packet: 53.4568 cycles
Throughput: 0.362676
Cycle at which injection finished: 111252
Total number of collisions: 0
Total execution time: 111379 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	67	******
5	 - 9.99: 	374	*************************************
10	 - 14.99: 	423	******************************************
15	 - 19.99: 	386	**************************************
20	 - 24.99: 	380	**************************************
25	 - 29.99: 	384	**************************************
30	 - 34.99: 	413	*****************************************
35	 - 39.99: 	417	*****************************************
40	 - 44.99: 	426	******************************************
45	 - 49.99: 	433	*******************************************
50	 - 54.99: 	440	********************************************
55	 - 59.99: 	434	*******************************************
60	 - 64.99: 	448	********************************************
65	 - 69.99: 	488	************************************************
70	 - 74.99: 	465	**********************************************
75	 - 79.99: 	456	*********************************************
80	 - 84.99: 	426	******************************************
85	 - 89.99: 	366	************************************
90	 - 94.99: 	272	***************************
95	 - 99.99: 	207	********************
100	 - 104.99: 	176	*****************
105	 - 109.99: 	118	***********
110	 - 114.99: 	120	************
115	 - 119.99: 	147	**************
120	 - 124.99: 	106	**********
125	 - 129.99: 	120	************
130	 - 134.99: 	99	*********
135	 - 139.99: 	121	************
140	 - 144.99: 	109	**********
145	 - 149.99: 	104	**********
150	 - 154.99: 	93	*********
155	 - 159.99: 	74	*******
160	 - 164.99: 	69	******
165	 - 169.99: 	67	******
170	 - 174.99: 	51	*****
175	 - 179.99: 	51	*****
180	 - 184.99: 	35	***
185	 - 189.99: 	42	****
190	 - 194.99: 	42	****
195	 - 199.99: 	34	***
200	 - 204.99: 	36	***
205	 - 209.99: 	39	***
210	 - 214.99: 	32	***
215	 - 219.99: 	30	***
220	 - 224.99: 	26	**
225	 - 229.99: 	25	**
230	 - 234.99: 	20	**
235	 - 239.99: 	23	**
240	 - 244.99: 	17	*
245	 - 249.99: 	15	*
250	 - 254.99: 	17	*
255	 - 259.99: 	10	*
260	 - 264.99: 	16	*
265	 - 269.99: 	10	*
270	 - 274.99: 	10	*
275	 - 279.99: 	17	*
280	 - 284.99: 	15	*
285	 - 289.99: 	9	
290	 - 294.99: 	13	*
295	 - 299.99: 	9	
300	 - 304.99: 	6	
305	 - 309.99: 	12	*
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	8	
325	 - 329.99: 	7	
330	 - 334.99: 	6	
335	 - 339.99: 	2	
340	 - 344.99: 	5	
345	 - 349.99: 	5	
350	 - 354.99: 	1	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	4	
400	 - 404.99: 	3	
405	 - 409.99: 	1	
410	 - 414.99: 	3	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	1	
430	 - 434.99: 	2	
435	 - 439.99: 	2	
440	 - 444.99: 	0	
445	 - 449.99: 	1	
450	 - 454.99: 	1	
455	 - 459.99: 	0	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	3	
475	 - 479.99: 	2	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 563: 	3	
