Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 117.571 cycles.  Theoretical Avg_inj_rate: 0.000217436 pckts/cycle  Real Avg_inj_rate: 0.000252245 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.04128e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 5320.81 cycles.  Theoretical Avg_inj_rate: 0.0110741 pckts/cycle  Real Avg_inj_rate: 0.0101655 pckts/cycle
3: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 2.7547e-05 pckts/cycle  Real Avg_inj_rate: 2.52245e-05 pckts/cycle
4: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 1332.39 cycles.  Theoretical Avg_inj_rate: 0.00798107 pckts/cycle  Real Avg_inj_rate: 0.00769347 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 162.527 cycles.  Theoretical Avg_inj_rate: 0.00404225 pckts/cycle  Real Avg_inj_rate: 0.00398547 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.42933e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.42933e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 129.04 cycles.  Theoretical Avg_inj_rate: 0.00404225 pckts/cycle  Real Avg_inj_rate: 0.0036071 pckts/cycle
9: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 1740.56 cycles.  Theoretical Avg_inj_rate: 0.00798107 pckts/cycle  Real Avg_inj_rate: 0.00822319 pckts/cycle
10: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 190.275 cycles.  Theoretical Avg_inj_rate: 0.00520049 pckts/cycle  Real Avg_inj_rate: 0.00509535 pckts/cycle
11: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 76.625 cycles.  Theoretical Avg_inj_rate: 0.00114687 pckts/cycle  Real Avg_inj_rate: 0.00110988 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.48992e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18115e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 50.5 cycles.  Theoretical Avg_inj_rate: 4.79515e-05 pckts/cycle  Real Avg_inj_rate: 5.0449e-05 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33207e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 75.9333 cycles.  Theoretical Avg_inj_rate: 0.000525179 pckts/cycle  Real Avg_inj_rate: 0.000479265 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31928e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 70.7917 cycles.  Theoretical Avg_inj_rate: 0.000785927 pckts/cycle  Real Avg_inj_rate: 0.000832408 pckts/cycle
19: Inj_pckts(all): 542	 Avg_latency_pckt(stationary): 13160.7 cycles.  Theoretical Avg_inj_rate: 0.0149836 pckts/cycle  Real Avg_inj_rate: 0.0136717 pckts/cycle
20: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 81.4286 cycles.  Theoretical Avg_inj_rate: 0.000525179 pckts/cycle  Real Avg_inj_rate: 0.00050449 pckts/cycle
21: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 318.626 cycles.  Theoretical Avg_inj_rate: 0.00652415 pckts/cycle  Real Avg_inj_rate: 0.00612955 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18115e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 18064.6 cycles.  Theoretical Avg_inj_rate: 0.01616 pckts/cycle  Real Avg_inj_rate: 0.0159167 pckts/cycle
24: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 166.521 cycles.  Theoretical Avg_inj_rate: 0.00520049 pckts/cycle  Real Avg_inj_rate: 0.00522147 pckts/cycle
25: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 319.74 cycles.  Theoretical Avg_inj_rate: 0.00652415 pckts/cycle  Real Avg_inj_rate: 0.0064827 pckts/cycle
26: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 75.16 cycles.  Theoretical Avg_inj_rate: 0.000785927 pckts/cycle  Real Avg_inj_rate: 0.000882857 pckts/cycle
27: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 64 cycles.  Theoretical Avg_inj_rate: 0.000342208 pckts/cycle  Real Avg_inj_rate: 0.000302694 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83343e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 64.5 cycles.  Theoretical Avg_inj_rate: 4.79515e-05 pckts/cycle  Real Avg_inj_rate: 0.000126122 pckts/cycle
30: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 64 cycles.  Theoretical Avg_inj_rate: 8.13931e-05 pckts/cycle  Real Avg_inj_rate: 7.56735e-05 pckts/cycle
31: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 84.8723 cycles.  Theoretical Avg_inj_rate: 0.00163194 pckts/cycle  Real Avg_inj_rate: 0.00166482 pckts/cycle
32: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 71.375 cycles.  Theoretical Avg_inj_rate: 0.00013472 pckts/cycle  Real Avg_inj_rate: 0.00022702 pckts/cycle
33: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 118.033 cycles.  Theoretical Avg_inj_rate: 0.0022644 pckts/cycle  Real Avg_inj_rate: 0.00216931 pckts/cycle
34: Inj_pckts(all): 633	 Avg_latency_pckt(stationary): 18505.8 cycles.  Theoretical Avg_inj_rate: 0.015758 pckts/cycle  Real Avg_inj_rate: 0.0159671 pckts/cycle
35: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 77.6667 cycles.  Theoretical Avg_inj_rate: 0.00013472 pckts/cycle  Real Avg_inj_rate: 7.56735e-05 pckts/cycle
36: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 3225.24 cycles.  Theoretical Avg_inj_rate: 0.00952043 pckts/cycle  Real Avg_inj_rate: 0.00928262 pckts/cycle
37: Inj_pckts(all): 592	 Avg_latency_pckt(stationary): 16358.9 cycles.  Theoretical Avg_inj_rate: 0.0149836 pckts/cycle  Real Avg_inj_rate: 0.0149329 pckts/cycle
38: Inj_pckts(all): 561	 Avg_latency_pckt(stationary): 14495.1 cycles.  Theoretical Avg_inj_rate: 0.0138928 pckts/cycle  Real Avg_inj_rate: 0.0141509 pckts/cycle
39: Inj_pckts(all): 643	 Avg_latency_pckt(stationary): 19376.7 cycles.  Theoretical Avg_inj_rate: 0.015758 pckts/cycle  Real Avg_inj_rate: 0.0162194 pckts/cycle
40: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 80 cycles.  Theoretical Avg_inj_rate: 8.13931e-05 pckts/cycle  Real Avg_inj_rate: 0.000126122 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.80932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 6265.05 cycles.  Theoretical Avg_inj_rate: 0.00952043 pckts/cycle  Real Avg_inj_rate: 0.0100646 pckts/cycle
43: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 115 cycles.  Theoretical Avg_inj_rate: 0.000217436 pckts/cycle  Real Avg_inj_rate: 0.000277469 pckts/cycle
44: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 5709.45 cycles.  Theoretical Avg_inj_rate: 0.0110741 pckts/cycle  Real Avg_inj_rate: 0.0105186 pckts/cycle
45: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 71.129 cycles.  Theoretical Avg_inj_rate: 0.00114687 pckts/cycle  Real Avg_inj_rate: 0.00108465 pckts/cycle
46: Inj_pckts(all): 513	 Avg_latency_pckt(stationary): 13729.7 cycles.  Theoretical Avg_inj_rate: 0.0138928 pckts/cycle  Real Avg_inj_rate: 0.0129402 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54314e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 101.19 cycles.  Theoretical Avg_inj_rate: 0.00306379 pckts/cycle  Real Avg_inj_rate: 0.00282514 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.48992e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 503	 Avg_latency_pckt(stationary): 12197.7 cycles.  Theoretical Avg_inj_rate: 0.0125609 pckts/cycle  Real Avg_inj_rate: 0.0126879 pckts/cycle
51: Inj_pckts(all): 655	 Avg_latency_pckt(stationary): 20042.4 cycles.  Theoretical Avg_inj_rate: 0.01616 pckts/cycle  Real Avg_inj_rate: 0.016522 pckts/cycle
52: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 128.239 cycles.  Theoretical Avg_inj_rate: 0.00306379 pckts/cycle  Real Avg_inj_rate: 0.00325396 pckts/cycle
53: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 0.000342208 pckts/cycle  Real Avg_inj_rate: 0.000302694 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31928e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 487	 Avg_latency_pckt(stationary): 9670.57 cycles.  Theoretical Avg_inj_rate: 0.0125609 pckts/cycle  Real Avg_inj_rate: 0.0122843 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83343e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.80932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 134.194 cycles.  Theoretical Avg_inj_rate: 0.0022644 pckts/cycle  Real Avg_inj_rate: 0.0023711 pckts/cycle
59: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 92.025 cycles.  Theoretical Avg_inj_rate: 0.00163194 pckts/cycle  Real Avg_inj_rate: 0.00141257 pckts/cycle
60: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 2.7547e-05 pckts/cycle  Real Avg_inj_rate: 2.52245e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.04128e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 1.54314e-05 pckts/cycle  Real Avg_inj_rate: 2.52245e-05 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33207e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.252245 pckts/cycle
Total weighted arithmetic latency per packet: 10073 cycles/packet
Total arithmetic mean latency per packet: 2852.32 cycles
Total geometric mean latency per packet: 439.514 cycles
Throughput: 0.657833
Cycle at which injection finished: 39644
Total number of collisions: 0
Total execution time: 71973 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	37	***
10	 - 14.99: 	33	***
15	 - 19.99: 	37	***
20	 - 24.99: 	40	****
25	 - 29.99: 	47	****
30	 - 34.99: 	38	***
35	 - 39.99: 	43	****
40	 - 44.99: 	30	***
45	 - 49.99: 	33	***
50	 - 54.99: 	34	***
55	 - 59.99: 	39	***
60	 - 64.99: 	42	****
65	 - 69.99: 	53	*****
70	 - 74.99: 	41	****
75	 - 79.99: 	50	*****
80	 - 84.99: 	51	*****
85	 - 89.99: 	52	*****
90	 - 94.99: 	57	*****
95	 - 99.99: 	57	*****
100	 - 104.99: 	73	*******
105	 - 109.99: 	46	****
110	 - 114.99: 	52	*****
115	 - 119.99: 	60	******
120	 - 124.99: 	61	******
125	 - 129.99: 	52	*****
130	 - 134.99: 	45	****
135	 - 139.99: 	43	****
140	 - 144.99: 	30	***
145	 - 149.99: 	25	**
150	 - 154.99: 	26	**
155	 - 159.99: 	26	**
160	 - 164.99: 	19	*
165	 - 169.99: 	25	**
170	 - 174.99: 	21	**
175	 - 179.99: 	28	**
180	 - 184.99: 	24	**
185	 - 189.99: 	20	**
190	 - 194.99: 	21	**
195	 - 199.99: 	32	***
200	 - 204.99: 	36	***
205	 - 209.99: 	17	*
210	 - 214.99: 	15	*
215	 - 219.99: 	18	*
220	 - 224.99: 	18	*
225	 - 229.99: 	20	**
230	 - 234.99: 	27	**
235	 - 239.99: 	17	*
240	 - 244.99: 	13	*
245	 - 249.99: 	17	*
250	 - 254.99: 	11	*
255	 - 259.99: 	21	**
260	 - 264.99: 	14	*
265	 - 269.99: 	16	*
270	 - 274.99: 	17	*
275	 - 279.99: 	20	**
280	 - 284.99: 	12	*
285	 - 289.99: 	18	*
290	 - 294.99: 	5	
295	 - 299.99: 	13	*
300	 - 304.99: 	12	*
305	 - 309.99: 	8	
310	 - 314.99: 	15	*
315	 - 319.99: 	12	*
320	 - 324.99: 	13	*
325	 - 329.99: 	16	*
330	 - 334.99: 	14	*
335	 - 339.99: 	5	
340	 - 344.99: 	16	*
345	 - 349.99: 	11	*
350	 - 354.99: 	7	
355	 - 359.99: 	17	*
360	 - 364.99: 	5	
365	 - 369.99: 	12	*
370	 - 374.99: 	10	*
375	 - 379.99: 	7	
380	 - 384.99: 	9	
385	 - 389.99: 	11	*
390	 - 394.99: 	6	
395	 - 399.99: 	6	
400	 - 404.99: 	8	
405	 - 409.99: 	13	*
410	 - 414.99: 	9	
415	 - 419.99: 	7	
420	 - 424.99: 	8	
425	 - 429.99: 	10	*
430	 - 434.99: 	7	
435	 - 439.99: 	3	
440	 - 444.99: 	8	
445	 - 449.99: 	4	
450	 - 454.99: 	4	
455	 - 459.99: 	5	
460	 - 464.99: 	5	
465	 - 469.99: 	3	
470	 - 474.99: 	8	
475	 - 479.99: 	6	
480	 - 484.99: 	10	*
485	 - 489.99: 	5	
490	 - 494.99: 	9	
495	 - 32607: 	7753	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
