Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 136.083 cycles.  Theoretical Avg_inj_rate: 0.00609077 pckts/cycle  Real Avg_inj_rate: 0.0055371 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63613e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 57.8696 cycles.  Theoretical Avg_inj_rate: 0.00043226 pckts/cycle  Real Avg_inj_rate: 0.000448575 pckts/cycle
3: Inj_pckts(all): 533	 Avg_latency_pckt(stationary): 222.898 cycles.  Theoretical Avg_inj_rate: 0.00764102 pckts/cycle  Real Avg_inj_rate: 0.00747158 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.49631e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 647	 Avg_latency_pckt(stationary): 705.167 cycles.  Theoretical Avg_inj_rate: 0.00888801 pckts/cycle  Real Avg_inj_rate: 0.00906963 pckts/cycle
6: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 2.63733e-05 pckts/cycle  Real Avg_inj_rate: 1.4018e-05 pckts/cycle
7: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 367.616 cycles.  Theoretical Avg_inj_rate: 0.00888801 pckts/cycle  Real Avg_inj_rate: 0.00834069 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 75.1318 cycles.  Theoretical Avg_inj_rate: 0.00286027 pckts/cycle  Real Avg_inj_rate: 0.00256529 pckts/cycle
9: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 75.4211 cycles.  Theoretical Avg_inj_rate: 0.00222324 pckts/cycle  Real Avg_inj_rate: 0.00227091 pckts/cycle
10: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 64.8 cycles.  Theoretical Avg_inj_rate: 0.00011959 pckts/cycle  Real Avg_inj_rate: 8.41078e-05 pckts/cycle
11: Inj_pckts(all): 555	 Avg_latency_pckt(stationary): 681.681 cycles.  Theoretical Avg_inj_rate: 0.00824096 pckts/cycle  Real Avg_inj_rate: 0.00777997 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.25601e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 58.7143 cycles.  Theoretical Avg_inj_rate: 0.000288849 pckts/cycle  Real Avg_inj_rate: 0.000280359 pckts/cycle
14: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 61.5185 cycles.  Theoretical Avg_inj_rate: 0.00043226 pckts/cycle  Real Avg_inj_rate: 0.000518665 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46946e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 20.8 cycles.  Theoretical Avg_inj_rate: 7.40957e-05 pckts/cycle  Real Avg_inj_rate: 8.41078e-05 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 40 cycles.  Theoretical Avg_inj_rate: 1.51509e-05 pckts/cycle  Real Avg_inj_rate: 1.4018e-05 pckts/cycle
18: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 99.6216 cycles.  Theoretical Avg_inj_rate: 0.00358828 pckts/cycle  Real Avg_inj_rate: 0.00368673 pckts/cycle
19: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 32.3333 cycles.  Theoretical Avg_inj_rate: 4.47662e-05 pckts/cycle  Real Avg_inj_rate: 4.20539e-05 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.46946e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 67.2143 cycles.  Theoretical Avg_inj_rate: 0.00124542 pckts/cycle  Real Avg_inj_rate: 0.00137376 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.49631e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.63613e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 88.0288 cycles.  Theoretical Avg_inj_rate: 0.00286027 pckts/cycle  Real Avg_inj_rate: 0.00276154 pckts/cycle
25: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 0.000188215 pckts/cycle  Real Avg_inj_rate: 0.000182234 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 71.8947 cycles.  Theoretical Avg_inj_rate: 0.00124542 pckts/cycle  Real Avg_inj_rate: 0.00113546 pckts/cycle
27: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 68.4516 cycles.  Theoretical Avg_inj_rate: 0.00063078 pckts/cycle  Real Avg_inj_rate: 0.000602773 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54513e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 68.5 cycles.  Theoretical Avg_inj_rate: 2.63733e-05 pckts/cycle  Real Avg_inj_rate: 5.60719e-05 pckts/cycle
30: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 121.697 cycles.  Theoretical Avg_inj_rate: 0.00438959 pckts/cycle  Real Avg_inj_rate: 0.00433155 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.3227e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 620	 Avg_latency_pckt(stationary): 711.274 cycles.  Theoretical Avg_inj_rate: 0.00824097 pckts/cycle  Real Avg_inj_rate: 0.00869114 pckts/cycle
33: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 92.7398 cycles.  Theoretical Avg_inj_rate: 0.00358828 pckts/cycle  Real Avg_inj_rate: 0.00392503 pckts/cycle
34: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 111.546 cycles.  Theoretical Avg_inj_rate: 0.00438959 pckts/cycle  Real Avg_inj_rate: 0.00433155 pckts/cycle
35: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 56.5714 cycles.  Theoretical Avg_inj_rate: 0.00011959 pckts/cycle  Real Avg_inj_rate: 0.00014018 pckts/cycle
36: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 66.78 cycles.  Theoretical Avg_inj_rate: 0.000897569 pckts/cycle  Real Avg_inj_rate: 0.00096724 pckts/cycle
37: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 72 cycles.  Theoretical Avg_inj_rate: 4.47662e-05 pckts/cycle  Real Avg_inj_rate: 0.000112144 pckts/cycle
38: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 64.1304 cycles.  Theoretical Avg_inj_rate: 0.000897568 pckts/cycle  Real Avg_inj_rate: 0.000911168 pckts/cycle
39: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 105 cycles.  Theoretical Avg_inj_rate: 8.48726e-06 pckts/cycle  Real Avg_inj_rate: 2.80359e-05 pckts/cycle
40: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 128.533 cycles.  Theoretical Avg_inj_rate: 0.00609077 pckts/cycle  Real Avg_inj_rate: 0.00539692 pckts/cycle
41: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 50.871 cycles.  Theoretical Avg_inj_rate: 0.000630779 pckts/cycle  Real Avg_inj_rate: 0.000602773 pckts/cycle
42: Inj_pckts(all): 515	 Avg_latency_pckt(stationary): 291.15 cycles.  Theoretical Avg_inj_rate: 0.00690849 pckts/cycle  Real Avg_inj_rate: 0.00721925 pckts/cycle
43: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 750.609 cycles.  Theoretical Avg_inj_rate: 0.00866687 pckts/cycle  Real Avg_inj_rate: 0.00884534 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.3227e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28264e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 166.928 cycles.  Theoretical Avg_inj_rate: 0.00523623 pckts/cycle  Real Avg_inj_rate: 0.00527076 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.28264e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 483	 Avg_latency_pckt(stationary): 269.782 cycles.  Theoretical Avg_inj_rate: 0.00690849 pckts/cycle  Real Avg_inj_rate: 0.00677068 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54513e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 72 cycles.  Theoretical Avg_inj_rate: 7.40957e-05 pckts/cycle  Real Avg_inj_rate: 8.41078e-05 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.25601e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 75.4556 cycles.  Theoretical Avg_inj_rate: 0.00168508 pckts/cycle  Real Avg_inj_rate: 0.00178028 pckts/cycle
53: Inj_pckts(all): 527	 Avg_latency_pckt(stationary): 513.619 cycles.  Theoretical Avg_inj_rate: 0.00764102 pckts/cycle  Real Avg_inj_rate: 0.00738747 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.48726e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.20838e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 649	 Avg_latency_pckt(stationary): 1818.25 cycles.  Theoretical Avg_inj_rate: 0.00866687 pckts/cycle  Real Avg_inj_rate: 0.00909766 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.20838e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 72.7778 cycles.  Theoretical Avg_inj_rate: 0.000288849 pckts/cycle  Real Avg_inj_rate: 0.000336431 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 77.1905 cycles.  Theoretical Avg_inj_rate: 0.00168509 pckts/cycle  Real Avg_inj_rate: 0.00207466 pckts/cycle
60: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 142.019 cycles.  Theoretical Avg_inj_rate: 0.00523624 pckts/cycle  Real Avg_inj_rate: 0.00535486 pckts/cycle
61: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 0.000188215 pckts/cycle  Real Avg_inj_rate: 0.000126162 pckts/cycle
62: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 83.6667 cycles.  Theoretical Avg_inj_rate: 1.51509e-05 pckts/cycle  Real Avg_inj_rate: 4.20539e-05 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 76.3725 cycles.  Theoretical Avg_inj_rate: 0.00222324 pckts/cycle  Real Avg_inj_rate: 0.00203261 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.14018 pckts/cycle
Total weighted arithmetic latency per packet: 426.317 cycles/packet
Total arithmetic mean latency per packet: 143.324 cycles
Total geometric mean latency per packet: 105.294 cycles
Throughput: 0.558381
Cycle at which injection finished: 71337
Total number of collisions: 0
Total execution time: 73258 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	26	**
5	 - 9.99: 	137	*************
10	 - 14.99: 	147	**************
15	 - 19.99: 	149	**************
20	 - 24.99: 	179	*****************
25	 - 29.99: 	189	******************
30	 - 34.99: 	158	***************
35	 - 39.99: 	156	***************
40	 - 44.99: 	144	**************
45	 - 49.99: 	182	******************
50	 - 54.99: 	169	****************
55	 - 59.99: 	174	*****************
60	 - 64.99: 	172	*****************
65	 - 69.99: 	220	**********************
70	 - 74.99: 	207	********************
75	 - 79.99: 	179	*****************
80	 - 84.99: 	226	**********************
85	 - 89.99: 	211	*********************
90	 - 94.99: 	214	*********************
95	 - 99.99: 	224	**********************
100	 - 104.99: 	220	**********************
105	 - 109.99: 	176	*****************
110	 - 114.99: 	156	***************
115	 - 119.99: 	136	*************
120	 - 124.99: 	109	**********
125	 - 129.99: 	81	********
130	 - 134.99: 	73	*******
135	 - 139.99: 	72	*******
140	 - 144.99: 	92	*********
145	 - 149.99: 	82	********
150	 - 154.99: 	70	*******
155	 - 159.99: 	89	********
160	 - 164.99: 	87	********
165	 - 169.99: 	81	********
170	 - 174.99: 	86	********
175	 - 179.99: 	85	********
180	 - 184.99: 	73	*******
185	 - 189.99: 	76	*******
190	 - 194.99: 	80	********
195	 - 199.99: 	78	*******
200	 - 204.99: 	69	******
205	 - 209.99: 	59	*****
210	 - 214.99: 	74	*******
215	 - 219.99: 	58	*****
220	 - 224.99: 	66	******
225	 - 229.99: 	57	*****
230	 - 234.99: 	50	*****
235	 - 239.99: 	51	*****
240	 - 244.99: 	45	****
245	 - 249.99: 	41	****
250	 - 254.99: 	47	****
255	 - 259.99: 	51	*****
260	 - 264.99: 	44	****
265	 - 269.99: 	50	*****
270	 - 274.99: 	57	*****
275	 - 279.99: 	40	****
280	 - 284.99: 	48	****
285	 - 289.99: 	49	****
290	 - 294.99: 	45	****
295	 - 299.99: 	38	***
300	 - 304.99: 	35	***
305	 - 309.99: 	33	***
310	 - 314.99: 	40	****
315	 - 319.99: 	29	**
320	 - 324.99: 	48	****
325	 - 329.99: 	31	***
330	 - 334.99: 	27	**
335	 - 339.99: 	29	**
340	 - 344.99: 	31	***
345	 - 349.99: 	34	***
350	 - 354.99: 	35	***
355	 - 359.99: 	26	**
360	 - 364.99: 	35	***
365	 - 369.99: 	31	***
370	 - 374.99: 	16	*
375	 - 379.99: 	32	***
380	 - 384.99: 	28	**
385	 - 389.99: 	26	**
390	 - 394.99: 	28	**
395	 - 399.99: 	28	**
400	 - 404.99: 	17	*
405	 - 409.99: 	24	**
410	 - 414.99: 	24	**
415	 - 419.99: 	25	**
420	 - 424.99: 	29	**
425	 - 429.99: 	17	*
430	 - 434.99: 	23	**
435	 - 439.99: 	30	***
440	 - 444.99: 	15	*
445	 - 449.99: 	18	*
450	 - 454.99: 	25	**
455	 - 459.99: 	22	**
460	 - 464.99: 	27	**
465	 - 469.99: 	19	*
470	 - 474.99: 	26	**
475	 - 479.99: 	21	**
480	 - 484.99: 	12	*
485	 - 489.99: 	29	**
490	 - 494.99: 	20	**
495	 - 4108: 	2451	*****************************************************************************************************************************************************************************************************************************************************
