Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 51.6279 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000392487 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 44.2 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000173724 pckts/cycle
4: Inj_pckts(all): 518	 Avg_latency_pckt(stationary): 62.1346 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00333293 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 50.6455 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00173724 pckts/cycle
7: Inj_pckts(all): 578	 Avg_latency_pckt(stationary): 59.5443 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00371898 pckts/cycle
8: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 50.8051 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.00107451 pckts/cycle
9: Inj_pckts(all): 592	 Avg_latency_pckt(stationary): 60.7398 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00380906 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 57.4819 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.00228415 pckts/cycle
14: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 49 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 1.28684e-05 pckts/cycle
15: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 43.5 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 2.57369e-05 pckts/cycle
16: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 53.3048 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000965133 pckts/cycle
17: Inj_pckts(all): 362	 Avg_latency_pckt(stationary): 52.874 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.00232919 pckts/cycle
18: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 44.1538 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000347448 pckts/cycle
19: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
20: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 46.3125 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000141553 pckts/cycle
21: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 47.043 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000849317 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 40.5 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 1.28684e-05 pckts/cycle
25: Inj_pckts(all): 495	 Avg_latency_pckt(stationary): 57.8588 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00318494 pckts/cycle
26: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 47.2 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000405356 pckts/cycle
27: Inj_pckts(all): 636	 Avg_latency_pckt(stationary): 67.8453 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00409216 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 44.791 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00121607 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 17.5 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 1.28684e-05 pckts/cycle
31: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 55.0819 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.00268307 pckts/cycle
32: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 46.6167 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.000540474 pckts/cycle
33: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.000173724 pckts/cycle
34: Inj_pckts(all): 645	 Avg_latency_pckt(stationary): 65.2102 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00415007 pckts/cycle
35: Inj_pckts(all): 596	 Avg_latency_pckt(stationary): 65.1603 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00383479 pckts/cycle
36: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 51.0068 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00133832 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 39.75 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 2.57369e-05 pckts/cycle
39: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 66 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
40: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 33.6818 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.000199461 pckts/cycle
41: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 50.4216 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00187236 pckts/cycle
42: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 46.3 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 8.36449e-05 pckts/cycle
43: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 55.6559 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00226485 pckts/cycle
44: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 60.875 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 7.07764e-05 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
46: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 42.9091 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 9.65133e-05 pckts/cycle
47: Inj_pckts(all): 439	 Avg_latency_pckt(stationary): 55.2233 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.00282462 pckts/cycle
48: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 41.9831 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.00053404 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 43.8571 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000900791 pckts/cycle
51: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
52: Inj_pckts(all): 619	 Avg_latency_pckt(stationary): 64.4391 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00398278 pckts/cycle
53: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
54: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 48.069 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000263803 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
57: Inj_pckts(all): 487	 Avg_latency_pckt(stationary): 52.7251 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00313347 pckts/cycle
58: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 6.43422e-06 pckts/cycle
59: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 46.1579 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00173081 pckts/cycle
60: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 50.6667 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 1.93027e-05 pckts/cycle
61: Inj_pckts(all): 528	 Avg_latency_pckt(stationary): 64.496 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00339727 pckts/cycle
62: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 43.625 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 5.7908e-05 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0643422 pckts/cycle
Total weighted arithmetic latency per packet: 57.5105 cycles/packet
Total arithmetic mean latency per packet: 38.1402 cycles
Total geometric mean latency per packet: 43.8344 cycles
Throughput: 0.259825
Cycle at which injection finished: 155419
Total number of collisions: 0
Total execution time: 155477 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	118	***********
5	 - 9.99: 	465	**********************************************
10	 - 14.99: 	502	**************************************************
15	 - 19.99: 	515	***************************************************
20	 - 24.99: 	479	***********************************************
25	 - 29.99: 	529	****************************************************
30	 - 34.99: 	542	******************************************************
35	 - 39.99: 	513	***************************************************
40	 - 44.99: 	532	*****************************************************
45	 - 49.99: 	556	*******************************************************
50	 - 54.99: 	575	*********************************************************
55	 - 59.99: 	539	*****************************************************
60	 - 64.99: 	585	**********************************************************
65	 - 69.99: 	573	*********************************************************
70	 - 74.99: 	561	********************************************************
75	 - 79.99: 	499	*************************************************
80	 - 84.99: 	358	***********************************
85	 - 89.99: 	220	**********************
90	 - 94.99: 	127	************
95	 - 99.99: 	127	************
100	 - 104.99: 	93	*********
105	 - 109.99: 	109	**********
110	 - 114.99: 	95	*********
115	 - 119.99: 	85	********
120	 - 124.99: 	78	*******
125	 - 129.99: 	75	*******
130	 - 134.99: 	68	******
135	 - 139.99: 	72	*******
140	 - 144.99: 	46	****
145	 - 149.99: 	52	*****
150	 - 154.99: 	33	***
155	 - 159.99: 	29	**
160	 - 164.99: 	22	**
165	 - 169.99: 	21	**
170	 - 174.99: 	16	*
175	 - 179.99: 	15	*
180	 - 184.99: 	29	**
185	 - 189.99: 	18	*
190	 - 194.99: 	16	*
195	 - 199.99: 	10	*
200	 - 204.99: 	18	*
205	 - 209.99: 	7	
210	 - 214.99: 	5	
215	 - 219.99: 	8	
220	 - 224.99: 	5	
225	 - 229.99: 	7	
230	 - 234.99: 	3	
235	 - 239.99: 	6	
240	 - 244.99: 	6	
245	 - 249.99: 	2	
250	 - 254.99: 	6	
255	 - 259.99: 	3	
260	 - 264.99: 	2	
265	 - 269.99: 	4	
270	 - 274.99: 	2	
275	 - 279.99: 	2	
280	 - 284.99: 	1	
285	 - 289.99: 	2	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	2	
305	 - 309.99: 	2	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	1	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	1	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 432: 	0	
