Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 677.706 cycles.  Theoretical Avg_inj_rate: 0.00344676 pckts/cycle  Real Avg_inj_rate: 0.00348071 pckts/cycle
1: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 8546.07 cycles.  Theoretical Avg_inj_rate: 0.000884168 pckts/cycle  Real Avg_inj_rate: 0.000604091 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62358e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1903.82 cycles.  Theoretical Avg_inj_rate: 0.00454753 pckts/cycle  Real Avg_inj_rate: 0.00448753 pckts/cycle
4: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 5830.71 cycles.  Theoretical Avg_inj_rate: 0.00254745 pckts/cycle  Real Avg_inj_rate: 0.00287662 pckts/cycle
5: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 24.1429 cycles.  Theoretical Avg_inj_rate: 0.000384984 pckts/cycle  Real Avg_inj_rate: 0.000287662 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.16048e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 555	 Avg_latency_pckt(stationary): 42901.3 cycles.  Theoretical Avg_inj_rate: 0.0156294 pckts/cycle  Real Avg_inj_rate: 0.0159653 pckts/cycle
8: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 113.333 cycles.  Theoretical Avg_inj_rate: 0.000244616 pckts/cycle  Real Avg_inj_rate: 8.62986e-05 pckts/cycle
9: Inj_pckts(all): 484	 Avg_latency_pckt(stationary): 34469.4 cycles.  Theoretical Avg_inj_rate: 0.014131 pckts/cycle  Real Avg_inj_rate: 0.0139228 pckts/cycle
10: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 4665.19 cycles.  Theoretical Avg_inj_rate: 0.000884168 pckts/cycle  Real Avg_inj_rate: 0.00106435 pckts/cycle
11: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 295 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00129448 pckts/cycle
12: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 2406.02 cycles.  Theoretical Avg_inj_rate: 0.0089787 pckts/cycle  Real Avg_inj_rate: 0.00839974 pckts/cycle
13: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 38095.8 cycles.  Theoretical Avg_inj_rate: 0.00183594 pckts/cycle  Real Avg_inj_rate: 0.00175474 pckts/cycle
14: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 5.05116e-06 pckts/cycle  Real Avg_inj_rate: 2.87662e-05 pckts/cycle
15: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 55581.5 cycles.  Theoretical Avg_inj_rate: 0.0124584 pckts/cycle  Real Avg_inj_rate: 0.0115065 pckts/cycle
16: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 3097.39 cycles.  Theoretical Avg_inj_rate: 0.0124584 pckts/cycle  Real Avg_inj_rate: 0.0128297 pckts/cycle
17: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 3.09904e-05 pckts/cycle  Real Avg_inj_rate: 5.75324e-05 pckts/cycle
18: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 55.5455 cycles.  Theoretical Avg_inj_rate: 0.000244616 pckts/cycle  Real Avg_inj_rate: 0.000402727 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.32879e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 334.083 cycles.  Theoretical Avg_inj_rate: 0.000384984 pckts/cycle  Real Avg_inj_rate: 0.000460259 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.48299e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 635	 Avg_latency_pckt(stationary): 25488.7 cycles.  Theoretical Avg_inj_rate: 0.0177277 pckts/cycle  Real Avg_inj_rate: 0.0182665 pckts/cycle
23: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 18.3333 cycles.  Theoretical Avg_inj_rate: 0.000151559 pckts/cycle  Real Avg_inj_rate: 8.62986e-05 pckts/cycle
24: Inj_pckts(all): 640	 Avg_latency_pckt(stationary): 12997.1 cycles.  Theoretical Avg_inj_rate: 0.01818 pckts/cycle  Real Avg_inj_rate: 0.0184104 pckts/cycle
25: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 1251.73 cycles.  Theoretical Avg_inj_rate: 0.000590827 pckts/cycle  Real Avg_inj_rate: 0.00083422 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 14804.8 cycles.  Theoretical Avg_inj_rate: 0.00454753 pckts/cycle  Real Avg_inj_rate: 0.00454506 pckts/cycle
27: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 9369.16 cycles.  Theoretical Avg_inj_rate: 0.0107105 pckts/cycle  Real Avg_inj_rate: 0.0106147 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.16048e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 9.15672e-05 pckts/cycle  Real Avg_inj_rate: 2.87662e-05 pckts/cycle
30: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 45748.9 cycles.  Theoretical Avg_inj_rate: 0.00585056 pckts/cycle  Real Avg_inj_rate: 0.00604091 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 17.5 cycles.  Theoretical Avg_inj_rate: 9.48299e-06 pckts/cycle  Real Avg_inj_rate: 5.75324e-05 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48418e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 584.846 cycles.  Theoretical Avg_inj_rate: 0.000590827 pckts/cycle  Real Avg_inj_rate: 0.000489026 pckts/cycle
34: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 25913.1 cycles.  Theoretical Avg_inj_rate: 0.0177277 pckts/cycle  Real Avg_inj_rate: 0.0181515 pckts/cycle
35: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 44 cycles.  Theoretical Avg_inj_rate: 9.15672e-05 pckts/cycle  Real Avg_inj_rate: 2.87662e-05 pckts/cycle
36: Inj_pckts(all): 456	 Avg_latency_pckt(stationary): 29656.1 cycles.  Theoretical Avg_inj_rate: 0.014131 pckts/cycle  Real Avg_inj_rate: 0.0131174 pckts/cycle
37: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 35008 cycles.  Theoretical Avg_inj_rate: 0.00254745 pckts/cycle  Real Avg_inj_rate: 0.00244513 pckts/cycle
38: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 123.333 cycles.  Theoretical Avg_inj_rate: 5.39454e-05 pckts/cycle  Real Avg_inj_rate: 8.62986e-05 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.05116e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 11010 cycles.  Theoretical Avg_inj_rate: 0.00897871 pckts/cycle  Real Avg_inj_rate: 0.00854357 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79644e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 20011.7 cycles.  Theoretical Avg_inj_rate: 0.00585055 pckts/cycle  Real Avg_inj_rate: 0.00572448 pckts/cycle
43: Inj_pckts(all): 623	 Avg_latency_pckt(stationary): 12312.9 cycles.  Theoretical Avg_inj_rate: 0.0168565 pckts/cycle  Real Avg_inj_rate: 0.0179214 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62358e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73603e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 24.1429 cycles.  Theoretical Avg_inj_rate: 0.000151559 pckts/cycle  Real Avg_inj_rate: 0.00023013 pckts/cycle
47: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 2058.1 cycles.  Theoretical Avg_inj_rate: 0.0107105 pckts/cycle  Real Avg_inj_rate: 0.0103271 pckts/cycle
48: Inj_pckts(all): 525	 Avg_latency_pckt(stationary): 8578.58 cycles.  Theoretical Avg_inj_rate: 0.0156294 pckts/cycle  Real Avg_inj_rate: 0.0151023 pckts/cycle
49: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 17667.9 cycles.  Theoretical Avg_inj_rate: 0.00733967 pckts/cycle  Real Avg_inj_rate: 0.00779564 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.5626e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 39.5 cycles.  Theoretical Avg_inj_rate: 3.09904e-05 pckts/cycle  Real Avg_inj_rate: 0.000143831 pckts/cycle
52: Inj_pckts(all): 642	 Avg_latency_pckt(stationary): 1025.22 cycles.  Theoretical Avg_inj_rate: 0.01818 pckts/cycle  Real Avg_inj_rate: 0.0184679 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.32879e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79644e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73603e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 5.39454e-05 pckts/cycle  Real Avg_inj_rate: 5.75324e-05 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48418e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 592	 Avg_latency_pckt(stationary): 55064 cycles.  Theoretical Avg_inj_rate: 0.0168565 pckts/cycle  Real Avg_inj_rate: 0.0170296 pckts/cycle
59: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 107.463 cycles.  Theoretical Avg_inj_rate: 0.00344677 pckts/cycle  Real Avg_inj_rate: 0.00325058 pckts/cycle
60: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 5056 cycles.  Theoretical Avg_inj_rate: 0.00183594 pckts/cycle  Real Avg_inj_rate: 0.00169721 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.5626e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 12491.7 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00132325 pckts/cycle
63: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 1162.02 cycles.  Theoretical Avg_inj_rate: 0.00733967 pckts/cycle  Real Avg_inj_rate: 0.00733539 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.287662 pckts/cycle
Total weighted arithmetic latency per packet: 20011 cycles/packet
Total arithmetic mean latency per packet: 8542.77 cycles
Total geometric mean latency per packet: 1484.72 cycles
Throughput: 0.563244
Cycle at which injection finished: 34763
Total number of collisions: 3211
Total execution time: 83830 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	285	****************************
10	 - 14.99: 	156	***************
15	 - 19.99: 	108	**********
20	 - 24.99: 	81	********
25	 - 29.99: 	77	*******
30	 - 34.99: 	43	****
35	 - 39.99: 	34	***
40	 - 44.99: 	40	****
45	 - 49.99: 	31	***
50	 - 54.99: 	9	
55	 - 59.99: 	23	**
60	 - 64.99: 	29	**
65	 - 69.99: 	18	*
70	 - 74.99: 	13	*
75	 - 79.99: 	23	**
80	 - 84.99: 	24	**
85	 - 89.99: 	14	*
90	 - 94.99: 	20	**
95	 - 99.99: 	11	*
100	 - 104.99: 	11	*
105	 - 109.99: 	8	
110	 - 114.99: 	11	*
115	 - 119.99: 	15	*
120	 - 124.99: 	14	*
125	 - 129.99: 	11	*
130	 - 134.99: 	14	*
135	 - 139.99: 	15	*
140	 - 144.99: 	10	*
145	 - 149.99: 	16	*
150	 - 154.99: 	13	*
155	 - 159.99: 	13	*
160	 - 164.99: 	8	
165	 - 169.99: 	7	
170	 - 174.99: 	17	*
175	 - 179.99: 	14	*
180	 - 184.99: 	9	
185	 - 189.99: 	8	
190	 - 194.99: 	9	
195	 - 199.99: 	11	*
200	 - 204.99: 	6	
205	 - 209.99: 	7	
210	 - 214.99: 	4	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	3	
230	 - 234.99: 	9	
235	 - 239.99: 	13	*
240	 - 244.99: 	3	
245	 - 249.99: 	10	*
250	 - 254.99: 	7	
255	 - 259.99: 	9	
260	 - 264.99: 	16	*
265	 - 269.99: 	7	
270	 - 274.99: 	7	
275	 - 279.99: 	9	
280	 - 284.99: 	11	*
285	 - 289.99: 	8	
290	 - 294.99: 	15	*
295	 - 299.99: 	6	
300	 - 304.99: 	15	*
305	 - 309.99: 	7	
310	 - 314.99: 	7	
315	 - 319.99: 	10	*
320	 - 324.99: 	10	*
325	 - 329.99: 	5	
330	 - 334.99: 	5	
335	 - 339.99: 	6	
340	 - 344.99: 	7	
345	 - 349.99: 	6	
350	 - 354.99: 	6	
355	 - 359.99: 	2	
360	 - 364.99: 	5	
365	 - 369.99: 	10	*
370	 - 374.99: 	6	
375	 - 379.99: 	11	*
380	 - 384.99: 	8	
385	 - 389.99: 	3	
390	 - 394.99: 	9	
395	 - 399.99: 	5	
400	 - 404.99: 	11	*
405	 - 409.99: 	9	
410	 - 414.99: 	4	
415	 - 419.99: 	7	
420	 - 424.99: 	7	
425	 - 429.99: 	2	
430	 - 434.99: 	4	
435	 - 439.99: 	6	
440	 - 444.99: 	9	
445	 - 449.99: 	4	
450	 - 454.99: 	11	*
455	 - 459.99: 	9	
460	 - 464.99: 	3	
465	 - 469.99: 	7	
470	 - 474.99: 	7	
475	 - 479.99: 	6	
480	 - 484.99: 	8	
485	 - 489.99: 	4	
490	 - 494.99: 	4	
495	 - 75399: 	8299	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
