Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 524	 Avg_latency_pckt(stationary): 36335.5 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.01064 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 180.519 cycles.  Theoretical Avg_inj_rate: 0.000609094 pckts/cycle  Real Avg_inj_rate: 0.0007513 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 367	 Avg_latency_pckt(stationary): 480.915 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.00745208 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 77.5 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 4.06108e-05 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 480	 Avg_latency_pckt(stationary): 1061.59 cycles.  Theoretical Avg_inj_rate: 0.00973468 pckts/cycle  Real Avg_inj_rate: 0.00974659 pckts/cycle
10: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 62.85 cycles.  Theoretical Avg_inj_rate: 0.000609093 pckts/cycle  Real Avg_inj_rate: 0.000548246 pckts/cycle
11: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 625.364 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.00286306 pckts/cycle
12: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 1236.04 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.00802063 pckts/cycle
13: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 490.948 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.00223359 pckts/cycle
14: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 537.694 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00142138 pckts/cycle
15: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 856.817 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.00343161 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 578	 Avg_latency_pckt(stationary): 37643.7 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.0117365 pckts/cycle
18: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 380.803 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.0018884 pckts/cycle
19: Inj_pckts(all): 569	 Avg_latency_pckt(stationary): 3363.72 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0115538 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 480	 Avg_latency_pckt(stationary): 8107.1 cycles.  Theoretical Avg_inj_rate: 0.00973469 pckts/cycle  Real Avg_inj_rate: 0.00974659 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 16 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 2.03054e-05 pckts/cycle
24: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 5547.21 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.00611192 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 4235.27 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00479207 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000121832 pckts/cycle
30: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1813.2 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00402047 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 77.5 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 4.06108e-05 pckts/cycle
32: Inj_pckts(all): 580	 Avg_latency_pckt(stationary): 63228.6 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0117771 pckts/cycle
33: Inj_pckts(all): 470	 Avg_latency_pckt(stationary): 1077.5 cycles.  Theoretical Avg_inj_rate: 0.00858244 pckts/cycle  Real Avg_inj_rate: 0.00954353 pckts/cycle
34: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 136.163 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00119802 pckts/cycle
35: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 117.333 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 6.09162e-05 pckts/cycle
36: Inj_pckts(all): 477	 Avg_latency_pckt(stationary): 21450.2 cycles.  Theoretical Avg_inj_rate: 0.00858245 pckts/cycle  Real Avg_inj_rate: 0.00968567 pckts/cycle
37: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 123 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 0.000162443 pckts/cycle
38: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 1319.67 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000385802 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 42.8 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000121832 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 614	 Avg_latency_pckt(stationary): 9856.39 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0124675 pckts/cycle
45: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 2128.74 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000649773 pckts/cycle
46: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 106.6 cycles.  Theoretical Avg_inj_rate: 0.000888826 pckts/cycle  Real Avg_inj_rate: 0.000690383 pckts/cycle
47: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 65.8 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 0.000121832 pckts/cycle
48: Inj_pckts(all): 529	 Avg_latency_pckt(stationary): 32934.7 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0107416 pckts/cycle
49: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 22307.2 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00448749 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 2.03054e-05 pckts/cycle
52: Inj_pckts(all): 691	 Avg_latency_pckt(stationary): 12881.9 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.014031 pckts/cycle
53: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 229.25 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000182749 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 15985.3 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.00328947 pckts/cycle
55: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 1521.12 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000223359 pckts/cycle
56: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 50.3333 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 6.09162e-05 pckts/cycle
57: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 546.513 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00446719 pckts/cycle
58: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 2.03054e-05 pckts/cycle
59: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 16 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 4.06108e-05 pckts/cycle
60: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 339.029 cycles.  Theoretical Avg_inj_rate: 0.000888825 pckts/cycle  Real Avg_inj_rate: 0.000974659 pckts/cycle
61: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 693.27 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.00182749 pckts/cycle
62: Inj_pckts(all): 596	 Avg_latency_pckt(stationary): 12766.4 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.012102 pckts/cycle
63: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 606.239 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.00653834 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.203054 pckts/cycle
Total weighted arithmetic latency per packet: 14618.1 cycles/packet
Total arithmetic mean latency per packet: 4745.4 cycles
Total geometric mean latency per packet: 711.97 cycles
Throughput: 0.537376
Cycle at which injection finished: 49248
Total number of collisions: 4599
Total execution time: 86216 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	824	**********************************************************************************
10	 - 14.99: 	368	************************************
15	 - 19.99: 	248	************************
20	 - 24.99: 	180	******************
25	 - 29.99: 	138	*************
30	 - 34.99: 	117	***********
35	 - 39.99: 	92	*********
40	 - 44.99: 	89	********
45	 - 49.99: 	64	******
50	 - 54.99: 	55	*****
55	 - 59.99: 	48	****
60	 - 64.99: 	47	****
65	 - 69.99: 	43	****
70	 - 74.99: 	36	***
75	 - 79.99: 	46	****
80	 - 84.99: 	33	***
85	 - 89.99: 	28	**
90	 - 94.99: 	38	***
95	 - 99.99: 	38	***
100	 - 104.99: 	22	**
105	 - 109.99: 	18	*
110	 - 114.99: 	18	*
115	 - 119.99: 	29	**
120	 - 124.99: 	23	**
125	 - 129.99: 	28	**
130	 - 134.99: 	22	**
135	 - 139.99: 	19	*
140	 - 144.99: 	29	**
145	 - 149.99: 	15	*
150	 - 154.99: 	16	*
155	 - 159.99: 	13	*
160	 - 164.99: 	24	**
165	 - 169.99: 	16	*
170	 - 174.99: 	11	*
175	 - 179.99: 	14	*
180	 - 184.99: 	15	*
185	 - 189.99: 	15	*
190	 - 194.99: 	10	*
195	 - 199.99: 	14	*
200	 - 204.99: 	19	*
205	 - 209.99: 	10	*
210	 - 214.99: 	8	
215	 - 219.99: 	14	*
220	 - 224.99: 	13	*
225	 - 229.99: 	8	
230	 - 234.99: 	8	
235	 - 239.99: 	5	
240	 - 244.99: 	5	
245	 - 249.99: 	7	
250	 - 254.99: 	10	*
255	 - 259.99: 	8	
260	 - 264.99: 	7	
265	 - 269.99: 	10	*
270	 - 274.99: 	12	*
275	 - 279.99: 	6	
280	 - 284.99: 	8	
285	 - 289.99: 	20	**
290	 - 294.99: 	9	
295	 - 299.99: 	13	*
300	 - 304.99: 	8	
305	 - 309.99: 	10	*
310	 - 314.99: 	5	
315	 - 319.99: 	3	
320	 - 324.99: 	6	
325	 - 329.99: 	5	
330	 - 334.99: 	7	
335	 - 339.99: 	11	*
340	 - 344.99: 	8	
345	 - 349.99: 	8	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	5	
370	 - 374.99: 	9	
375	 - 379.99: 	6	
380	 - 384.99: 	6	
385	 - 389.99: 	3	
390	 - 394.99: 	5	
395	 - 399.99: 	7	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	4	
425	 - 429.99: 	7	
430	 - 434.99: 	2	
435	 - 439.99: 	13	*
440	 - 444.99: 	3	
445	 - 449.99: 	7	
450	 - 454.99: 	7	
455	 - 459.99: 	2	
460	 - 464.99: 	5	
465	 - 469.99: 	14	*
470	 - 474.99: 	4	
475	 - 479.99: 	3	
480	 - 484.99: 	11	*
485	 - 489.99: 	3	
490	 - 494.99: 	5	
495	 - 83162: 	6650	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
