Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 30177.7 cycles.  Theoretical Avg_inj_rate: 0.00798107 pckts/cycle  Real Avg_inj_rate: 0.00866941 pckts/cycle
1: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 4201.62 cycles.  Theoretical Avg_inj_rate: 0.00114687 pckts/cycle  Real Avg_inj_rate: 0.00112523 pckts/cycle
2: Inj_pckts(all): 372	 Avg_latency_pckt(stationary): 57465.5 cycles.  Theoretical Avg_inj_rate: 0.00952043 pckts/cycle  Real Avg_inj_rate: 0.00951334 pckts/cycle
3: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 175.909 cycles.  Theoretical Avg_inj_rate: 0.000525179 pckts/cycle  Real Avg_inj_rate: 0.000383602 pckts/cycle
4: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 1127.81 cycles.  Theoretical Avg_inj_rate: 0.000525179 pckts/cycle  Real Avg_inj_rate: 0.000562617 pckts/cycle
5: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 21606.7 cycles.  Theoretical Avg_inj_rate: 0.00306379 pckts/cycle  Real Avg_inj_rate: 0.00294095 pckts/cycle
6: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 17.6 cycles.  Theoretical Avg_inj_rate: 0.00013472 pckts/cycle  Real Avg_inj_rate: 0.000153441 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18115e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 607	 Avg_latency_pckt(stationary): 13583.4 cycles.  Theoretical Avg_inj_rate: 0.0149836 pckts/cycle  Real Avg_inj_rate: 0.0155231 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31928e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 6625.34 cycles.  Theoretical Avg_inj_rate: 0.0110741 pckts/cycle  Real Avg_inj_rate: 0.0105618 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 18.5 cycles.  Theoretical Avg_inj_rate: 4.79515e-05 pckts/cycle  Real Avg_inj_rate: 5.1147e-05 pckts/cycle
12: Inj_pckts(all): 469	 Avg_latency_pckt(stationary): 42634.6 cycles.  Theoretical Avg_inj_rate: 0.0125609 pckts/cycle  Real Avg_inj_rate: 0.011994 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33207e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 4650.98 cycles.  Theoretical Avg_inj_rate: 0.00952043 pckts/cycle  Real Avg_inj_rate: 0.00907859 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 2.7547e-05 pckts/cycle  Real Avg_inj_rate: 5.1147e-05 pckts/cycle
16: Inj_pckts(all): 452	 Avg_latency_pckt(stationary): 10387 cycles.  Theoretical Avg_inj_rate: 0.0110741 pckts/cycle  Real Avg_inj_rate: 0.0115592 pckts/cycle
17: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 33.6667 cycles.  Theoretical Avg_inj_rate: 0.00013472 pckts/cycle  Real Avg_inj_rate: 7.67205e-05 pckts/cycle
18: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 3150.19 cycles.  Theoretical Avg_inj_rate: 0.0022644 pckts/cycle  Real Avg_inj_rate: 0.0025062 pckts/cycle
19: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 10049 cycles.  Theoretical Avg_inj_rate: 0.00798107 pckts/cycle  Real Avg_inj_rate: 0.00818352 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.48992e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.04128e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 663	 Avg_latency_pckt(stationary): 14872.4 cycles.  Theoretical Avg_inj_rate: 0.015758 pckts/cycle  Real Avg_inj_rate: 0.0169552 pckts/cycle
23: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 656.739 cycles.  Theoretical Avg_inj_rate: 0.00404225 pckts/cycle  Real Avg_inj_rate: 0.00434749 pckts/cycle
24: Inj_pckts(all): 465	 Avg_latency_pckt(stationary): 41516.9 cycles.  Theoretical Avg_inj_rate: 0.0125609 pckts/cycle  Real Avg_inj_rate: 0.0118917 pckts/cycle
25: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 3394.85 cycles.  Theoretical Avg_inj_rate: 0.00163194 pckts/cycle  Real Avg_inj_rate: 0.00171342 pckts/cycle
26: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 8.42933e-06 pckts/cycle  Real Avg_inj_rate: 2.55735e-05 pckts/cycle
27: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 38389.9 cycles.  Theoretical Avg_inj_rate: 0.0149836 pckts/cycle  Real Avg_inj_rate: 0.0154975 pckts/cycle
28: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 502.589 cycles.  Theoretical Avg_inj_rate: 0.0022644 pckts/cycle  Real Avg_inj_rate: 0.00199473 pckts/cycle
29: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 2.7547e-05 pckts/cycle  Real Avg_inj_rate: 5.1147e-05 pckts/cycle
30: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 625.767 cycles.  Theoretical Avg_inj_rate: 0.00114687 pckts/cycle  Real Avg_inj_rate: 0.00150884 pckts/cycle
31: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 27.1429 cycles.  Theoretical Avg_inj_rate: 0.000217436 pckts/cycle  Real Avg_inj_rate: 0.000204588 pckts/cycle
32: Inj_pckts(all): 655	 Avg_latency_pckt(stationary): 38149.9 cycles.  Theoretical Avg_inj_rate: 0.01616 pckts/cycle  Real Avg_inj_rate: 0.0167506 pckts/cycle
33: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 11676.7 cycles.  Theoretical Avg_inj_rate: 0.00652415 pckts/cycle  Real Avg_inj_rate: 0.00585633 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.33207e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18115e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 1536.16 cycles.  Theoretical Avg_inj_rate: 0.00163194 pckts/cycle  Real Avg_inj_rate: 0.00132982 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.48992e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 2733.68 cycles.  Theoretical Avg_inj_rate: 0.00404225 pckts/cycle  Real Avg_inj_rate: 0.0042452 pckts/cycle
39: Inj_pckts(all): 523	 Avg_latency_pckt(stationary): 19904 cycles.  Theoretical Avg_inj_rate: 0.0138928 pckts/cycle  Real Avg_inj_rate: 0.0133749 pckts/cycle
40: Inj_pckts(all): 515	 Avg_latency_pckt(stationary): 4092.11 cycles.  Theoretical Avg_inj_rate: 0.0138928 pckts/cycle  Real Avg_inj_rate: 0.0131703 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.31928e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 16129.7 cycles.  Theoretical Avg_inj_rate: 0.00652415 pckts/cycle  Real Avg_inj_rate: 0.00659796 pckts/cycle
43: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 14.8571 cycles.  Theoretical Avg_inj_rate: 0.000217436 pckts/cycle  Real Avg_inj_rate: 0.000204588 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.54314e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 8.13931e-05 pckts/cycle  Real Avg_inj_rate: 7.67205e-05 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.80932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 124.2 cycles.  Theoretical Avg_inj_rate: 0.000785927 pckts/cycle  Real Avg_inj_rate: 0.000690484 pckts/cycle
48: Inj_pckts(all): 598	 Avg_latency_pckt(stationary): 6022.28 cycles.  Theoretical Avg_inj_rate: 0.015758 pckts/cycle  Real Avg_inj_rate: 0.0152929 pckts/cycle
49: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83343e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
50: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 15978.3 cycles.  Theoretical Avg_inj_rate: 0.00520049 pckts/cycle  Real Avg_inj_rate: 0.00524256 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.79515e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 74.9103 cycles.  Theoretical Avg_inj_rate: 0.00306379 pckts/cycle  Real Avg_inj_rate: 0.00283866 pckts/cycle
53: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 146.571 cycles.  Theoretical Avg_inj_rate: 0.000342208 pckts/cycle  Real Avg_inj_rate: 0.000255735 pckts/cycle
54: Inj_pckts(all): 626	 Avg_latency_pckt(stationary): 9519.23 cycles.  Theoretical Avg_inj_rate: 0.01616 pckts/cycle  Real Avg_inj_rate: 0.016009 pckts/cycle
55: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 22.6364 cycles.  Theoretical Avg_inj_rate: 0.000342208 pckts/cycle  Real Avg_inj_rate: 0.000358029 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.04128e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83343e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 8.42933e-06 pckts/cycle  Real Avg_inj_rate: 2.55735e-05 pckts/cycle
59: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 4591.51 cycles.  Theoretical Avg_inj_rate: 0.00520049 pckts/cycle  Real Avg_inj_rate: 0.00539601 pckts/cycle
60: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 243.087 cycles.  Theoretical Avg_inj_rate: 0.000785927 pckts/cycle  Real Avg_inj_rate: 0.000818352 pckts/cycle
61: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 1.54314e-05 pckts/cycle  Real Avg_inj_rate: 2.55735e-05 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.80932e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 1514.5 cycles.  Theoretical Avg_inj_rate: 8.13931e-05 pckts/cycle  Real Avg_inj_rate: 5.1147e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.255735 pckts/cycle
Total weighted arithmetic latency per packet: 18622.2 cycles/packet
Total arithmetic mean latency per packet: 6851.5 cycles
Total geometric mean latency per packet: 1090.82 cycles
Throughput: 0.58177
Cycle at which injection finished: 39103
Total number of collisions: 3322
Total execution time: 82386 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	345	**********************************
10	 - 14.99: 	210	*********************
15	 - 19.99: 	113	***********
20	 - 24.99: 	74	*******
25	 - 29.99: 	75	*******
30	 - 34.99: 	57	*****
35	 - 39.99: 	40	****
40	 - 44.99: 	48	****
45	 - 49.99: 	35	***
50	 - 54.99: 	24	**
55	 - 59.99: 	24	**
60	 - 64.99: 	26	**
65	 - 69.99: 	16	*
70	 - 74.99: 	12	*
75	 - 79.99: 	16	*
80	 - 84.99: 	14	*
85	 - 89.99: 	12	*
90	 - 94.99: 	13	*
95	 - 99.99: 	13	*
100	 - 104.99: 	6	
105	 - 109.99: 	8	
110	 - 114.99: 	9	
115	 - 119.99: 	6	
120	 - 124.99: 	8	
125	 - 129.99: 	10	*
130	 - 134.99: 	10	*
135	 - 139.99: 	15	*
140	 - 144.99: 	14	*
145	 - 149.99: 	4	
150	 - 154.99: 	10	*
155	 - 159.99: 	9	
160	 - 164.99: 	9	
165	 - 169.99: 	11	*
170	 - 174.99: 	6	
175	 - 179.99: 	4	
180	 - 184.99: 	6	
185	 - 189.99: 	1	
190	 - 194.99: 	8	
195	 - 199.99: 	8	
200	 - 204.99: 	10	*
205	 - 209.99: 	4	
210	 - 214.99: 	3	
215	 - 219.99: 	5	
220	 - 224.99: 	8	
225	 - 229.99: 	8	
230	 - 234.99: 	6	
235	 - 239.99: 	7	
240	 - 244.99: 	8	
245	 - 249.99: 	4	
250	 - 254.99: 	6	
255	 - 259.99: 	10	*
260	 - 264.99: 	8	
265	 - 269.99: 	6	
270	 - 274.99: 	5	
275	 - 279.99: 	6	
280	 - 284.99: 	4	
285	 - 289.99: 	8	
290	 - 294.99: 	5	
295	 - 299.99: 	3	
300	 - 304.99: 	7	
305	 - 309.99: 	10	*
310	 - 314.99: 	7	
315	 - 319.99: 	7	
320	 - 324.99: 	2	
325	 - 329.99: 	8	
330	 - 334.99: 	3	
335	 - 339.99: 	6	
340	 - 344.99: 	9	
345	 - 349.99: 	0	
350	 - 354.99: 	3	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	4	
375	 - 379.99: 	4	
380	 - 384.99: 	6	
385	 - 389.99: 	6	
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	2	
405	 - 409.99: 	4	
410	 - 414.99: 	3	
415	 - 419.99: 	5	
420	 - 424.99: 	2	
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	3	
440	 - 444.99: 	4	
445	 - 449.99: 	7	
450	 - 454.99: 	5	
455	 - 459.99: 	2	
460	 - 464.99: 	6	
465	 - 469.99: 	3	
470	 - 474.99: 	5	
475	 - 479.99: 	3	
480	 - 484.99: 	8	
485	 - 489.99: 	8	
490	 - 494.99: 	3	
495	 - 74071: 	8365	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
