Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.44179e-05 pckts/cycle  Real Avg_inj_rate: 2.2783e-05 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.95783e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.42796e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.99622e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 10.9106 cycles.  Theoretical Avg_inj_rate: 0.00195724 pckts/cycle  Real Avg_inj_rate: 0.00192896 pckts/cycle
5: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 8.28571 cycles.  Theoretical Avg_inj_rate: 0.00156015 pckts/cycle  Real Avg_inj_rate: 0.00157962 pckts/cycle
6: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 0.000157554 pckts/cycle  Real Avg_inj_rate: 0.00017467 pckts/cycle
7: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 8.86989 cycles.  Theoretical Avg_inj_rate: 0.00285613 pckts/cycle  Real Avg_inj_rate: 0.00290863 pckts/cycle
8: Inj_pckts(all): 635	 Avg_latency_pckt(stationary): 10.0135 cycles.  Theoretical Avg_inj_rate: 0.00472739 pckts/cycle  Real Avg_inj_rate: 0.00482241 pckts/cycle
9: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 8.30435 cycles.  Theoretical Avg_inj_rate: 0.000235778 pckts/cycle  Real Avg_inj_rate: 0.000243019 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9.12844 cycles.  Theoretical Avg_inj_rate: 0.00121267 pckts/cycle  Real Avg_inj_rate: 0.00116953 pckts/cycle
11: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 11.9298 cycles.  Theoretical Avg_inj_rate: 0.00067932 pckts/cycle  Real Avg_inj_rate: 0.000615142 pckts/cycle
12: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 8.54054 cycles.  Theoretical Avg_inj_rate: 0.000919137 pckts/cycle  Real Avg_inj_rate: 0.000797406 pckts/cycle
13: Inj_pckts(all): 540	 Avg_latency_pckt(stationary): 10.9286 cycles.  Theoretical Avg_inj_rate: 0.00416783 pckts/cycle  Real Avg_inj_rate: 0.00410094 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43854e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 8.3097 cycles.  Theoretical Avg_inj_rate: 0.00285613 pckts/cycle  Real Avg_inj_rate: 0.00290104 pckts/cycle
16: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 8.86469 cycles.  Theoretical Avg_inj_rate: 0.00332224 pckts/cycle  Real Avg_inj_rate: 0.00328076 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.62941e-06 pckts/cycle  Real Avg_inj_rate: 7.59434e-06 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75003e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.54344e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 7.28571 cycles.  Theoretical Avg_inj_rate: 6.52309e-05 pckts/cycle  Real Avg_inj_rate: 7.59434e-05 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.75003e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 11.3882 cycles.  Theoretical Avg_inj_rate: 0.000919137 pckts/cycle  Real Avg_inj_rate: 0.000903727 pckts/cycle
23: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 11.3929 cycles.  Theoretical Avg_inj_rate: 0.000344062 pckts/cycle  Real Avg_inj_rate: 0.000288585 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34698e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9.71028 cycles.  Theoretical Avg_inj_rate: 0.00121267 pckts/cycle  Real Avg_inj_rate: 0.00115434 pckts/cycle
26: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 7.54167 cycles.  Theoretical Avg_inj_rate: 0.000489583 pckts/cycle  Real Avg_inj_rate: 0.000508821 pckts/cycle
27: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 8.2641e-06 pckts/cycle  Real Avg_inj_rate: 1.51887e-05 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.62941e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 10.6901 cycles.  Theoretical Avg_inj_rate: 0.00156015 pckts/cycle  Real Avg_inj_rate: 0.00153406 pckts/cycle
30: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5.66667 cycles.  Theoretical Avg_inj_rate: 4.04159e-05 pckts/cycle  Real Avg_inj_rate: 5.31604e-05 pckts/cycle
31: Inj_pckts(all): 624	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 0.00484801 pckts/cycle  Real Avg_inj_rate: 0.00473887 pckts/cycle
32: Inj_pckts(all): 522	 Avg_latency_pckt(stationary): 9.34426 cycles.  Theoretical Avg_inj_rate: 0.00416783 pckts/cycle  Real Avg_inj_rate: 0.00396425 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.54344e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 494	 Avg_latency_pckt(stationary): 9.00865 cycles.  Theoretical Avg_inj_rate: 0.00376827 pckts/cycle  Real Avg_inj_rate: 0.0037516 pckts/cycle
35: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 12.3276 cycles.  Theoretical Avg_inj_rate: 0.00067932 pckts/cycle  Real Avg_inj_rate: 0.000622736 pckts/cycle
36: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 7.33333 cycles.  Theoretical Avg_inj_rate: 0.000102663 pckts/cycle  Real Avg_inj_rate: 0.000121509 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.34698e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 19.5 cycles.  Theoretical Avg_inj_rate: 4.04159e-05 pckts/cycle  Real Avg_inj_rate: 1.51887e-05 pckts/cycle
39: Inj_pckts(all): 661	 Avg_latency_pckt(stationary): 9.52268 cycles.  Theoretical Avg_inj_rate: 0.00484801 pckts/cycle  Real Avg_inj_rate: 0.00501986 pckts/cycle
40: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 12.6154 cycles.  Theoretical Avg_inj_rate: 0.000344061 pckts/cycle  Real Avg_inj_rate: 0.000410094 pckts/cycle
41: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5.16667 cycles.  Theoretical Avg_inj_rate: 6.52309e-05 pckts/cycle  Real Avg_inj_rate: 5.31604e-05 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.5288e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.2641e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 1.81238e-08 pckts/cycle  Real Avg_inj_rate: 7.59434e-06 pckts/cycle
45: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 10.3729 cycles.  Theoretical Avg_inj_rate: 0.00332224 pckts/cycle  Real Avg_inj_rate: 0.00319722 pckts/cycle
46: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.5288e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
47: Inj_pckts(all): 626	 Avg_latency_pckt(stationary): 8.67882 cycles.  Theoretical Avg_inj_rate: 0.00449507 pckts/cycle  Real Avg_inj_rate: 0.00475406 pckts/cycle
48: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 13.3547 cycles.  Theoretical Avg_inj_rate: 0.00195725 pckts/cycle  Real Avg_inj_rate: 0.00185302 pckts/cycle
49: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 9.76 cycles.  Theoretical Avg_inj_rate: 0.000235778 pckts/cycle  Real Avg_inj_rate: 0.000265802 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.95783e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 597	 Avg_latency_pckt(stationary): 12.7088 cycles.  Theoretical Avg_inj_rate: 0.00449507 pckts/cycle  Real Avg_inj_rate: 0.00453382 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.81238e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 9.53488 cycles.  Theoretical Avg_inj_rate: 0.000489583 pckts/cycle  Real Avg_inj_rate: 0.000448066 pckts/cycle
54: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 19.1429 cycles.  Theoretical Avg_inj_rate: 0.000102663 pckts/cycle  Real Avg_inj_rate: 7.59434e-05 pckts/cycle
55: Inj_pckts(all): 466	 Avg_latency_pckt(stationary): 10.1896 cycles.  Theoretical Avg_inj_rate: 0.00376827 pckts/cycle  Real Avg_inj_rate: 0.00353896 pckts/cycle
56: Inj_pckts(all): 603	 Avg_latency_pckt(stationary): 10.2837 cycles.  Theoretical Avg_inj_rate: 0.00472739 pckts/cycle  Real Avg_inj_rate: 0.00457939 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.43854e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 9.45588 cycles.  Theoretical Avg_inj_rate: 0.00239432 pckts/cycle  Real Avg_inj_rate: 0.00220995 pckts/cycle
59: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 6.33333 cycles.  Theoretical Avg_inj_rate: 2.44179e-05 pckts/cycle  Real Avg_inj_rate: 2.2783e-05 pckts/cycle
60: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 9.64706 cycles.  Theoretical Avg_inj_rate: 0.000157554 pckts/cycle  Real Avg_inj_rate: 0.00017467 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.99622e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.42796e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 329	 Avg_latency_pckt(stationary): 9.57328 cycles.  Theoretical Avg_inj_rate: 0.00239432 pckts/cycle  Real Avg_inj_rate: 0.00249854 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0759434 pckts/cycle
Total weighted arithmetic latency per packet: 9.89142 cycles/packet
Total arithmetic mean latency per packet: 6.90025 cycles
Total geometric mean latency per packet: 9.42313 cycles
Throughput: 0.307527
Cycle at which injection finished: 131677
Total number of collisions: 1966
Total execution time: 131682 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8089	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	598	***********************************************************
15	 - 19.99: 	369	************************************
20	 - 24.99: 	276	***************************
25	 - 29.99: 	190	*******************
30	 - 34.99: 	110	***********
35	 - 39.99: 	78	*******
40	 - 44.99: 	48	****
45	 - 49.99: 	45	****
50	 - 54.99: 	38	***
55	 - 59.99: 	26	**
60	 - 64.99: 	24	**
65	 - 69.99: 	14	*
70	 - 74.99: 	11	*
75	 - 79.99: 	6	
80	 - 84.99: 	11	*
85	 - 89.99: 	7	
90	 - 94.99: 	4	
95	 - 99.99: 	5	
100	 - 104.99: 	4	
105	 - 109.99: 	3	
110	 - 114.99: 	1	
115	 - 119.99: 	3	
120	 - 124.99: 	2	
125	 - 129.99: 	2	
130	 - 134.99: 	5	
135	 - 139.99: 	2	
140	 - 144.99: 	4	
145	 - 149.99: 	2	
150	 - 154.99: 	0	
155	 - 159.99: 	2	
160	 - 164.99: 	1	
165	 - 169.99: 	2	
170	 - 174.99: 	0	
175	 - 179.99: 	4	
180	 - 184.99: 	1	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 593: 	2	
