Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 66.8144 cycles.  Theoretical Avg_inj_rate: 0.00244656 pckts/cycle  Real Avg_inj_rate: 0.00224783 pckts/cycle
1: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 66.285 cycles.  Theoretical Avg_inj_rate: 0.0029929 pckts/cycle  Real Avg_inj_rate: 0.00289278 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.94728e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 36.4286 cycles.  Theoretical Avg_inj_rate: 5.05198e-05 pckts/cycle  Real Avg_inj_rate: 7.58761e-05 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.26548e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.161e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 53.4615 cycles.  Theoretical Avg_inj_rate: 0.000128328 pckts/cycle  Real Avg_inj_rate: 0.000161237 pckts/cycle
7: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 61.375 cycles.  Theoretical Avg_inj_rate: 0.000196942 pckts/cycle  Real Avg_inj_rate: 0.00010433 pckts/cycle
8: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 48.4 cycles.  Theoretical Avg_inj_rate: 8.15386e-05 pckts/cycle  Real Avg_inj_rate: 5.69071e-05 pckts/cycle
9: Inj_pckts(all): 565	 Avg_latency_pckt(stationary): 121.28 cycles.  Theoretical Avg_inj_rate: 0.00520979 pckts/cycle  Real Avg_inj_rate: 0.00535875 pckts/cycle
10: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 2.18753e-07 pckts/cycle  Real Avg_inj_rate: 9.48452e-06 pckts/cycle
11: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 29.4286 cycles.  Theoretical Avg_inj_rate: 3.05224e-05 pckts/cycle  Real Avg_inj_rate: 7.58761e-05 pckts/cycle
12: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 49.6226 cycles.  Theoretical Avg_inj_rate: 0.00084915 pckts/cycle  Real Avg_inj_rate: 0.000711339 pckts/cycle
13: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 8.74527e-07 pckts/cycle  Real Avg_inj_rate: 9.48452e-06 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.74527e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 93 cycles.  Theoretical Avg_inj_rate: 5.78677e-06 pckts/cycle  Real Avg_inj_rate: 9.48452e-06 pckts/cycle
16: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 57.125 cycles.  Theoretical Avg_inj_rate: 8.15386e-05 pckts/cycle  Real Avg_inj_rate: 0.00010433 pckts/cycle
17: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.26548e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
18: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 61.2143 cycles.  Theoretical Avg_inj_rate: 0.000294723 pckts/cycle  Real Avg_inj_rate: 0.000379381 pckts/cycle
19: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 56.7143 cycles.  Theoretical Avg_inj_rate: 0.00195019 pckts/cycle  Real Avg_inj_rate: 0.00197278 pckts/cycle
20: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 44.1923 cycles.  Theoretical Avg_inj_rate: 0.000430077 pckts/cycle  Real Avg_inj_rate: 0.000341443 pckts/cycle
21: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 62.552 cycles.  Theoretical Avg_inj_rate: 0.00357016 pckts/cycle  Real Avg_inj_rate: 0.00337649 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.94728e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 594	 Avg_latency_pckt(stationary): 105.317 cycles.  Theoretical Avg_inj_rate: 0.00561884 pckts/cycle  Real Avg_inj_rate: 0.0056338 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.161e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 629	 Avg_latency_pckt(stationary): 109.014 cycles.  Theoretical Avg_inj_rate: 0.00590923 pckts/cycle  Real Avg_inj_rate: 0.00596576 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.18753e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68372e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
28: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 71.0046 cycles.  Theoretical Avg_inj_rate: 0.0029929 pckts/cycle  Real Avg_inj_rate: 0.00293072 pckts/cycle
29: Inj_pckts(all): 542	 Avg_latency_pckt(stationary): 83.5474 cycles.  Theoretical Avg_inj_rate: 0.00471033 pckts/cycle  Real Avg_inj_rate: 0.00514061 pckts/cycle
30: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 42.4545 cycles.  Theoretical Avg_inj_rate: 0.000294723 pckts/cycle  Real Avg_inj_rate: 0.00029402 pckts/cycle
31: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 55.4211 cycles.  Theoretical Avg_inj_rate: 0.000430077 pckts/cycle  Real Avg_inj_rate: 0.000502679 pckts/cycle
32: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 64.0152 cycles.  Theoretical Avg_inj_rate: 0.00195018 pckts/cycle  Real Avg_inj_rate: 0.0017736 pckts/cycle
33: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 68.107 cycles.  Theoretical Avg_inj_rate: 0.00244656 pckts/cycle  Real Avg_inj_rate: 0.00252288 pckts/cycle
34: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 52.0755 cycles.  Theoretical Avg_inj_rate: 0.000611979 pckts/cycle  Real Avg_inj_rate: 0.000711339 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.78677e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.4293e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.79818e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 48.2143 cycles.  Theoretical Avg_inj_rate: 0.00114892 pckts/cycle  Real Avg_inj_rate: 0.00111917 pckts/cycle
39: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 56.2162 cycles.  Theoretical Avg_inj_rate: 0.00114892 pckts/cycle  Real Avg_inj_rate: 0.000995874 pckts/cycle
40: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 43.3333 cycles.  Theoretical Avg_inj_rate: 0.000196942 pckts/cycle  Real Avg_inj_rate: 0.000237113 pckts/cycle
41: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 55.0882 cycles.  Theoretical Avg_inj_rate: 0.00084915 pckts/cycle  Real Avg_inj_rate: 0.000910514 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 1.03301e-05 pckts/cycle  Real Avg_inj_rate: 1.8969e-05 pckts/cycle
43: Inj_pckts(all): 594	 Avg_latency_pckt(stationary): 85.4149 cycles.  Theoretical Avg_inj_rate: 0.00590923 pckts/cycle  Real Avg_inj_rate: 0.0056338 pckts/cycle
44: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 53.8983 cycles.  Theoretical Avg_inj_rate: 0.00151584 pckts/cycle  Real Avg_inj_rate: 0.00158391 pckts/cycle
45: Inj_pckts(all): 404	 Avg_latency_pckt(stationary): 74.0739 cycles.  Theoretical Avg_inj_rate: 0.0041528 pckts/cycle  Real Avg_inj_rate: 0.00383174 pckts/cycle
46: Inj_pckts(all): 419	 Avg_latency_pckt(stationary): 70.9288 cycles.  Theoretical Avg_inj_rate: 0.0041528 pckts/cycle  Real Avg_inj_rate: 0.00397401 pckts/cycle
47: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 96.8256 cycles.  Theoretical Avg_inj_rate: 0.00606001 pckts/cycle  Real Avg_inj_rate: 0.00581401 pckts/cycle
48: Inj_pckts(all): 378	 Avg_latency_pckt(stationary): 83.3571 cycles.  Theoretical Avg_inj_rate: 0.00357016 pckts/cycle  Real Avg_inj_rate: 0.00358515 pckts/cycle
49: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 53 cycles.  Theoretical Avg_inj_rate: 1.79818e-05 pckts/cycle  Real Avg_inj_rate: 2.84535e-05 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 3.05224e-05 pckts/cycle  Real Avg_inj_rate: 9.48452e-06 pckts/cycle
51: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 60.5 cycles.  Theoretical Avg_inj_rate: 1.03301e-05 pckts/cycle  Real Avg_inj_rate: 1.8969e-05 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.4293e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 35.2 cycles.  Theoretical Avg_inj_rate: 0.000128328 pckts/cycle  Real Avg_inj_rate: 0.000123299 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68372e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 538	 Avg_latency_pckt(stationary): 82.4947 cycles.  Theoretical Avg_inj_rate: 0.00520979 pckts/cycle  Real Avg_inj_rate: 0.00510267 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05349e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 94.8136 cycles.  Theoretical Avg_inj_rate: 0.00561884 pckts/cycle  Real Avg_inj_rate: 0.0055769 pckts/cycle
58: Inj_pckts(all): 520	 Avg_latency_pckt(stationary): 94.0577 cycles.  Theoretical Avg_inj_rate: 0.00471033 pckts/cycle  Real Avg_inj_rate: 0.00493195 pckts/cycle
59: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 42 cycles.  Theoretical Avg_inj_rate: 5.05198e-05 pckts/cycle  Real Avg_inj_rate: 5.69071e-05 pckts/cycle
60: Inj_pckts(all): 624	 Avg_latency_pckt(stationary): 104.929 cycles.  Theoretical Avg_inj_rate: 0.00606001 pckts/cycle  Real Avg_inj_rate: 0.00591834 pckts/cycle
61: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 57.2411 cycles.  Theoretical Avg_inj_rate: 0.00151584 pckts/cycle  Real Avg_inj_rate: 0.00149855 pckts/cycle
62: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 53.4615 cycles.  Theoretical Avg_inj_rate: 0.000611978 pckts/cycle  Real Avg_inj_rate: 0.000512164 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05349e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0948452 pckts/cycle
Total weighted arithmetic latency per packet: 84.0977 cycles/packet
Total arithmetic mean latency per packet: 48.7328 cycles
Total geometric mean latency per packet: 61.3048 cycles
Throughput: 0.38073
Cycle at which injection finished: 105435
Total number of collisions: 0
Total execution time: 105609 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	76	*******
5	 - 9.99: 	367	************************************
10	 - 14.99: 	331	*********************************
15	 - 19.99: 	381	**************************************
20	 - 24.99: 	362	************************************
25	 - 29.99: 	343	**********************************
30	 - 34.99: 	406	****************************************
35	 - 39.99: 	402	****************************************
40	 - 44.99: 	378	*************************************
45	 - 49.99: 	418	*****************************************
50	 - 54.99: 	428	******************************************
55	 - 59.99: 	417	*****************************************
60	 - 64.99: 	454	*********************************************
65	 - 69.99: 	440	********************************************
70	 - 74.99: 	444	********************************************
75	 - 79.99: 	451	*********************************************
80	 - 84.99: 	407	****************************************
85	 - 89.99: 	354	***********************************
90	 - 94.99: 	300	******************************
95	 - 99.99: 	246	************************
100	 - 104.99: 	170	*****************
105	 - 109.99: 	140	**************
110	 - 114.99: 	146	**************
115	 - 119.99: 	144	**************
120	 - 124.99: 	119	***********
125	 - 129.99: 	117	***********
130	 - 134.99: 	113	***********
135	 - 139.99: 	110	***********
140	 - 144.99: 	118	***********
145	 - 149.99: 	107	**********
150	 - 154.99: 	107	**********
155	 - 159.99: 	94	*********
160	 - 164.99: 	82	********
165	 - 169.99: 	94	*********
170	 - 174.99: 	46	****
175	 - 179.99: 	54	*****
180	 - 184.99: 	70	*******
185	 - 189.99: 	54	*****
190	 - 194.99: 	41	****
195	 - 199.99: 	46	****
200	 - 204.99: 	36	***
205	 - 209.99: 	36	***
210	 - 214.99: 	31	***
215	 - 219.99: 	38	***
220	 - 224.99: 	34	***
225	 - 229.99: 	34	***
230	 - 234.99: 	22	**
235	 - 239.99: 	38	***
240	 - 244.99: 	23	**
245	 - 249.99: 	20	**
250	 - 254.99: 	15	*
255	 - 259.99: 	17	*
260	 - 264.99: 	13	*
265	 - 269.99: 	16	*
270	 - 274.99: 	6	
275	 - 279.99: 	18	*
280	 - 284.99: 	11	*
285	 - 289.99: 	8	
290	 - 294.99: 	22	**
295	 - 299.99: 	8	
300	 - 304.99: 	10	*
305	 - 309.99: 	4	
310	 - 314.99: 	12	*
315	 - 319.99: 	10	*
320	 - 324.99: 	11	*
325	 - 329.99: 	7	
330	 - 334.99: 	5	
335	 - 339.99: 	6	
340	 - 344.99: 	9	
345	 - 349.99: 	5	
350	 - 354.99: 	3	
355	 - 359.99: 	3	
360	 - 364.99: 	12	*
365	 - 369.99: 	5	
370	 - 374.99: 	6	
375	 - 379.99: 	2	
380	 - 384.99: 	2	
385	 - 389.99: 	3	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	3	
405	 - 409.99: 	6	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	4	
425	 - 429.99: 	1	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	5	
450	 - 454.99: 	1	
455	 - 459.99: 	2	
460	 - 464.99: 	0	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	3	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 597: 	10	*
