Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 628	 Avg_latency_pckt(stationary): 7.70068 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00401365 pckts/cycle
1: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 8.37162 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.00269707 pckts/cycle
2: Inj_pckts(all): 523	 Avg_latency_pckt(stationary): 8.2861 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00334258 pckts/cycle
3: Inj_pckts(all): 652	 Avg_latency_pckt(stationary): 8.25602 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00416704 pckts/cycle
4: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 9.09524 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.000191735 pckts/cycle
5: Inj_pckts(all): 522	 Avg_latency_pckt(stationary): 8.79235 cycles.  Theoretical Avg_inj_rate: 0.00314022 pckts/cycle  Real Avg_inj_rate: 0.00333619 pckts/cycle
6: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 7.56354 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00164253 pckts/cycle
7: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 7.15484 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00139967 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 508	 Avg_latency_pckt(stationary): 7.84314 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00324671 pckts/cycle
10: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.12248e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 8.10294 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.000613552 pckts/cycle
13: Inj_pckts(all): 633	 Avg_latency_pckt(stationary): 7.61712 cycles.  Theoretical Avg_inj_rate: 0.00404001 pckts/cycle  Real Avg_inj_rate: 0.00404561 pckts/cycle
14: Inj_pckts(all): 574	 Avg_latency_pckt(stationary): 8.40943 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00366853 pckts/cycle
15: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
16: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 7.28571 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000115041 pckts/cycle
17: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 3.19558e-05 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 2.03483e-05 pckts/cycle  Real Avg_inj_rate: 5.11293e-05 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.29819e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 6.39116e-06 pckts/cycle
23: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 3.8347e-05 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 6.39116e-06 pckts/cycle
26: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 8.58333 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000325949 pckts/cycle
27: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 10.8485 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000293994 pckts/cycle
28: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 7.71739 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000409035 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.45836e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 6.96667 cycles.  Theoretical Avg_inj_rate: 0.0005661 pckts/cycle  Real Avg_inj_rate: 0.000536858 pckts/cycle
31: Inj_pckts(all): 360	 Avg_latency_pckt(stationary): 8.75397 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.00230082 pckts/cycle
32: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 6.39116e-06 pckts/cycle
33: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 1.91735e-05 pckts/cycle
34: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 6.375 cycles.  Theoretical Avg_inj_rate: 5.4359e-05 pckts/cycle  Real Avg_inj_rate: 7.03028e-05 pckts/cycle
35: Inj_pckts(all): 548	 Avg_latency_pckt(stationary): 8.03377 cycles.  Theoretical Avg_inj_rate: 0.00374589 pckts/cycle  Real Avg_inj_rate: 0.00350236 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.95287e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.85784e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.0233e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 8.07213 cycles.  Theoretical Avg_inj_rate: 0.00276853 pckts/cycle  Real Avg_inj_rate: 0.00278016 pckts/cycle
40: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.88675e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
41: Inj_pckts(all): 643	 Avg_latency_pckt(stationary): 7.6541 cycles.  Theoretical Avg_inj_rate: 0.00393949 pckts/cycle  Real Avg_inj_rate: 0.00410952 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 8.21212 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000901154 pckts/cycle
43: Inj_pckts(all): 571	 Avg_latency_pckt(stationary): 7.5775 cycles.  Theoretical Avg_inj_rate: 0.00347319 pckts/cycle  Real Avg_inj_rate: 0.00364936 pckts/cycle
44: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 7.93243 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000664681 pckts/cycle
45: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 8.47768 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00203239 pckts/cycle
46: Inj_pckts(all): 373	 Avg_latency_pckt(stationary): 7.59924 cycles.  Theoretical Avg_inj_rate: 0.00238011 pckts/cycle  Real Avg_inj_rate: 0.0023839 pckts/cycle
47: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 7.1 cycles.  Theoretical Avg_inj_rate: 0.000196482 pckts/cycle  Real Avg_inj_rate: 0.000172561 pckts/cycle
48: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.51032e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8.69643 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.0010098 pckts/cycle
50: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 7.825 cycles.  Theoretical Avg_inj_rate: 0.000407986 pckts/cycle  Real Avg_inj_rate: 0.000357905 pckts/cycle
51: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 3.36799e-05 pckts/cycle  Real Avg_inj_rate: 2.55647e-05 pckts/cycle
52: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 7.72254 cycles.  Theoretical Avg_inj_rate: 0.00163104 pckts/cycle  Real Avg_inj_rate: 0.00157223 pckts/cycle
53: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 6.81818 cycles.  Theoretical Avg_inj_rate: 0.000765948 pckts/cycle  Real Avg_inj_rate: 0.000703028 pckts/cycle
54: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 3.8347e-05 pckts/cycle
55: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 8.49645 cycles.  Theoretical Avg_inj_rate: 0.00130012 pckts/cycle  Real Avg_inj_rate: 0.00128462 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.10733e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.19879e-05 pckts/cycle  Real Avg_inj_rate: 1.91735e-05 pckts/cycle
58: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 0.000102259 pckts/cycle
59: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 0.000131295 pckts/cycle  Real Avg_inj_rate: 0.000121432 pckts/cycle
60: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 7.14286 cycles.  Theoretical Avg_inj_rate: 8.55521e-05 pckts/cycle  Real Avg_inj_rate: 5.11293e-05 pckts/cycle
61: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 7.76355 cycles.  Theoretical Avg_inj_rate: 0.00199527 pckts/cycle  Real Avg_inj_rate: 0.00185344 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.83018e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0639116 pckts/cycle
Total weighted arithmetic latency per packet: 8.00057 cycles/packet
Total arithmetic mean latency per packet: 5.46793 cycles
Total geometric mean latency per packet: 7.34253 cycles
Throughput: 0.254506
Cycle at which injection finished: 156466
Total number of collisions: 1411
Total execution time: 156474 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8593	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	468	**********************************************
15	 - 19.99: 	330	*********************************
20	 - 24.99: 	192	*******************
25	 - 29.99: 	117	***********
30	 - 34.99: 	94	*********
35	 - 39.99: 	56	*****
40	 - 44.99: 	46	****
45	 - 49.99: 	28	**
50	 - 54.99: 	13	*
55	 - 59.99: 	12	*
60	 - 64.99: 	10	*
65	 - 69.99: 	11	*
70	 - 74.99: 	3	
75	 - 79.99: 	4	
80	 - 84.99: 	3	
85	 - 89.99: 	4	
90	 - 94.99: 	5	
95	 - 99.99: 	2	
100	 - 104.99: 	0	
105	 - 109.99: 	3	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	2	
125	 - 129.99: 	0	
130	 - 134.99: 	2	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	2	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 173: 	0	
