Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 620	 Avg_latency_pckt(stationary): 18203.7 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.0121023 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 36.65 cycles.  Theoretical Avg_inj_rate: 0.000609094 pckts/cycle  Real Avg_inj_rate: 0.000527035 pckts/cycle
4: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 1.95198e-05 pckts/cycle
5: Inj_pckts(all): 370	 Avg_latency_pckt(stationary): 22298.5 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.00722233 pckts/cycle
6: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
7: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 10.2 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 0.000117119 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 512	 Avg_latency_pckt(stationary): 15317.1 cycles.  Theoretical Avg_inj_rate: 0.00973468 pckts/cycle  Real Avg_inj_rate: 0.00999414 pckts/cycle
10: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 1520.17 cycles.  Theoretical Avg_inj_rate: 0.000609093 pckts/cycle  Real Avg_inj_rate: 0.000624634 pckts/cycle
11: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 85.4944 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.0024595 pckts/cycle
12: Inj_pckts(all): 361	 Avg_latency_pckt(stationary): 21819.5 cycles.  Theoretical Avg_inj_rate: 0.00737833 pckts/cycle  Real Avg_inj_rate: 0.00704665 pckts/cycle
13: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 20385.7 cycles.  Theoretical Avg_inj_rate: 0.00237444 pckts/cycle  Real Avg_inj_rate: 0.00224478 pckts/cycle
14: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 351.846 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00142495 pckts/cycle
15: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 144.179 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.00339645 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02244e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 658	 Avg_latency_pckt(stationary): 6918.45 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.012844 pckts/cycle
18: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 211.22 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.00162014 pckts/cycle
19: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 12254.5 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0119656 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 465	 Avg_latency_pckt(stationary): 3748.86 cycles.  Theoretical Avg_inj_rate: 0.00973469 pckts/cycle  Real Avg_inj_rate: 0.00907671 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 3.90396e-05 pckts/cycle
24: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 344.199 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.00612922 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.5209e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 1775.58 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00464572 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.53273e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 126.333 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000312317 pckts/cycle
30: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 2227.5 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00390396 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.71624e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 558	 Avg_latency_pckt(stationary): 57364 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0108921 pckts/cycle
33: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 25633.2 cycles.  Theoretical Avg_inj_rate: 0.00858244 pckts/cycle  Real Avg_inj_rate: 0.00851064 pckts/cycle
34: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 3515.55 cycles.  Theoretical Avg_inj_rate: 0.00126476 pckts/cycle  Real Avg_inj_rate: 0.00146399 pckts/cycle
35: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 9.66667 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 5.85594e-05 pckts/cycle
36: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 14895.4 cycles.  Theoretical Avg_inj_rate: 0.00858245 pckts/cycle  Real Avg_inj_rate: 0.00841304 pckts/cycle
37: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 25.8571 cycles.  Theoretical Avg_inj_rate: 0.000104408 pckts/cycle  Real Avg_inj_rate: 0.000156158 pckts/cycle
38: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 108.333 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000468476 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.68199e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 17.1667 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000136639 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.80736e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.15389e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.47969e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 610	 Avg_latency_pckt(stationary): 10096.2 cycles.  Theoretical Avg_inj_rate: 0.0122124 pckts/cycle  Real Avg_inj_rate: 0.0119071 pckts/cycle
45: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 179.267 cycles.  Theoretical Avg_inj_rate: 0.000407014 pckts/cycle  Real Avg_inj_rate: 0.000409916 pckts/cycle
46: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 35.6667 cycles.  Theoretical Avg_inj_rate: 0.000888826 pckts/cycle  Real Avg_inj_rate: 0.000722233 pckts/cycle
47: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 53.3333 cycles.  Theoretical Avg_inj_rate: 6.30796e-05 pckts/cycle  Real Avg_inj_rate: 5.85594e-05 pckts/cycle
48: Inj_pckts(all): 537	 Avg_latency_pckt(stationary): 4577.74 cycles.  Theoretical Avg_inj_rate: 0.0107669 pckts/cycle  Real Avg_inj_rate: 0.0104821 pckts/cycle
49: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3101.31 cycles.  Theoretical Avg_inj_rate: 0.00403038 pckts/cycle  Real Avg_inj_rate: 0.00335741 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.17722e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 616	 Avg_latency_pckt(stationary): 882.484 cycles.  Theoretical Avg_inj_rate: 0.012524 pckts/cycle  Real Avg_inj_rate: 0.0120242 pckts/cycle
53: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 37 cycles.  Theoretical Avg_inj_rate: 0.000168513 pckts/cycle  Real Avg_inj_rate: 0.000156158 pckts/cycle
54: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 100.546 cycles.  Theoretical Avg_inj_rate: 0.00313274 pckts/cycle  Real Avg_inj_rate: 0.00298653 pckts/cycle
55: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 77.8182 cycles.  Theoretical Avg_inj_rate: 0.000265212 pckts/cycle  Real Avg_inj_rate: 0.000292797 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 2.13489e-05 pckts/cycle  Real Avg_inj_rate: 1.95198e-05 pckts/cycle
57: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 9327.86 cycles.  Theoretical Avg_inj_rate: 0.00505622 pckts/cycle  Real Avg_inj_rate: 0.00542651 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.19593e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
60: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 5151.81 cycles.  Theoretical Avg_inj_rate: 0.000888825 pckts/cycle  Real Avg_inj_rate: 0.000585594 pckts/cycle
61: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 206.836 cycles.  Theoretical Avg_inj_rate: 0.00175491 pckts/cycle  Real Avg_inj_rate: 0.0016787 pckts/cycle
62: Inj_pckts(all): 567	 Avg_latency_pckt(stationary): 14680.1 cycles.  Theoretical Avg_inj_rate: 0.0116123 pckts/cycle  Real Avg_inj_rate: 0.0110677 pckts/cycle
63: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 74692.3 cycles.  Theoretical Avg_inj_rate: 0.00618533 pckts/cycle  Real Avg_inj_rate: 0.0062073 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.195198 pckts/cycle
Total weighted arithmetic latency per packet: 14664.3 cycles/packet
Total arithmetic mean latency per packet: 5509.33 cycles
Total geometric mean latency per packet: 741.064 cycles
Throughput: 0.555478
Cycle at which injection finished: 51230
Total number of collisions: 4583
Total execution time: 98426 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	779	*****************************************************************************
10	 - 14.99: 	366	************************************
15	 - 19.99: 	247	************************
20	 - 24.99: 	194	*******************
25	 - 29.99: 	139	*************
30	 - 34.99: 	96	*********
35	 - 39.99: 	84	********
40	 - 44.99: 	63	******
45	 - 49.99: 	63	******
50	 - 54.99: 	58	*****
55	 - 59.99: 	39	***
60	 - 64.99: 	47	****
65	 - 69.99: 	29	**
70	 - 74.99: 	35	***
75	 - 79.99: 	25	**
80	 - 84.99: 	37	***
85	 - 89.99: 	23	**
90	 - 94.99: 	23	**
95	 - 99.99: 	26	**
100	 - 104.99: 	23	**
105	 - 109.99: 	19	*
110	 - 114.99: 	28	**
115	 - 119.99: 	16	*
120	 - 124.99: 	21	**
125	 - 129.99: 	12	*
130	 - 134.99: 	14	*
135	 - 139.99: 	18	*
140	 - 144.99: 	12	*
145	 - 149.99: 	18	*
150	 - 154.99: 	10	*
155	 - 159.99: 	20	**
160	 - 164.99: 	15	*
165	 - 169.99: 	17	*
170	 - 174.99: 	13	*
175	 - 179.99: 	12	*
180	 - 184.99: 	9	
185	 - 189.99: 	8	
190	 - 194.99: 	12	*
195	 - 199.99: 	11	*
200	 - 204.99: 	8	
205	 - 209.99: 	13	*
210	 - 214.99: 	9	
215	 - 219.99: 	15	*
220	 - 224.99: 	14	*
225	 - 229.99: 	7	
230	 - 234.99: 	10	*
235	 - 239.99: 	7	
240	 - 244.99: 	8	
245	 - 249.99: 	13	*
250	 - 254.99: 	13	*
255	 - 259.99: 	13	*
260	 - 264.99: 	10	*
265	 - 269.99: 	9	
270	 - 274.99: 	7	
275	 - 279.99: 	6	
280	 - 284.99: 	7	
285	 - 289.99: 	4	
290	 - 294.99: 	10	*
295	 - 299.99: 	8	
300	 - 304.99: 	7	
305	 - 309.99: 	14	*
310	 - 314.99: 	9	
315	 - 319.99: 	10	*
320	 - 324.99: 	4	
325	 - 329.99: 	4	
330	 - 334.99: 	8	
335	 - 339.99: 	8	
340	 - 344.99: 	9	
345	 - 349.99: 	9	
350	 - 354.99: 	8	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	8	
370	 - 374.99: 	6	
375	 - 379.99: 	10	*
380	 - 384.99: 	7	
385	 - 389.99: 	4	
390	 - 394.99: 	8	
395	 - 399.99: 	11	*
400	 - 404.99: 	7	
405	 - 409.99: 	5	
410	 - 414.99: 	7	
415	 - 419.99: 	9	
420	 - 424.99: 	7	
425	 - 429.99: 	2	
430	 - 434.99: 	7	
435	 - 439.99: 	5	
440	 - 444.99: 	1	
445	 - 449.99: 	8	
450	 - 454.99: 	7	
455	 - 459.99: 	8	
460	 - 464.99: 	7	
465	 - 469.99: 	4	
470	 - 474.99: 	6	
475	 - 479.99: 	7	
480	 - 484.99: 	6	
485	 - 489.99: 	5	
490	 - 494.99: 	4	
495	 - 95338: 	6857	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
