Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 45.7111 cycles.  Theoretical Avg_inj_rate: 0.000612758 pckts/cycle  Real Avg_inj_rate: 0.000665514 pckts/cycle
1: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 36.4 cycles.  Theoretical Avg_inj_rate: 4.34872e-05 pckts/cycle  Real Avg_inj_rate: 3.14416e-05 pckts/cycle
2: Inj_pckts(all): 623	 Avg_latency_pckt(stationary): 58.0297 cycles.  Theoretical Avg_inj_rate: 0.00315159 pckts/cycle  Real Avg_inj_rate: 0.00326469 pckts/cycle
3: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 39.6389 cycles.  Theoretical Avg_inj_rate: 0.000229374 pckts/cycle  Real Avg_inj_rate: 0.000267254 pckts/cycle
4: Inj_pckts(all): 582	 Avg_latency_pckt(stationary): 53.2059 cycles.  Theoretical Avg_inj_rate: 0.00299671 pckts/cycle  Real Avg_inj_rate: 0.00304983 pckts/cycle
5: Inj_pckts(all): 608	 Avg_latency_pckt(stationary): 52.7564 cycles.  Theoretical Avg_inj_rate: 0.00315159 pckts/cycle  Real Avg_inj_rate: 0.00318608 pckts/cycle
6: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 69 cycles.  Theoretical Avg_inj_rate: 2.69439e-05 pckts/cycle  Real Avg_inj_rate: 3.14416e-05 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.63855e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 43.5474 cycles.  Theoretical Avg_inj_rate: 0.0010401 pckts/cycle  Real Avg_inj_rate: 0.00102185 pckts/cycle
9: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 1.68587e-06 pckts/cycle  Real Avg_inj_rate: 5.24027e-06 pckts/cycle
10: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 45.8095 cycles.  Theoretical Avg_inj_rate: 0.000612758 pckts/cycle  Real Avg_inj_rate: 0.000618351 pckts/cycle
11: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 54.0415 cycles.  Theoretical Avg_inj_rate: 0.00221482 pckts/cycle  Real Avg_inj_rate: 0.00233716 pckts/cycle
12: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 52.75 cycles.  Theoretical Avg_inj_rate: 0.000326389 pckts/cycle  Real Avg_inj_rate: 0.000351098 pckts/cycle
13: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 45.9828 cycles.  Theoretical Avg_inj_rate: 0.00045288 pckts/cycle  Real Avg_inj_rate: 0.000429702 pckts/cycle
14: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 47.6818 cycles.  Theoretical Avg_inj_rate: 0.00221483 pckts/cycle  Real Avg_inj_rate: 0.00229524 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 1.62786e-05 pckts/cycle  Real Avg_inj_rate: 1.04805e-05 pckts/cycle
16: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 44.3857 cycles.  Theoretical Avg_inj_rate: 0.00045288 pckts/cycle  Real Avg_inj_rate: 0.000524027 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 16 cycles.  Theoretical Avg_inj_rate: 9.59029e-06 pckts/cycle  Real Avg_inj_rate: 5.24027e-06 pckts/cycle
18: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 43.7515 cycles.  Theoretical Avg_inj_rate: 0.00130483 pckts/cycle  Real Avg_inj_rate: 0.00123146 pckts/cycle
19: Inj_pckts(all): 645	 Avg_latency_pckt(stationary): 58.8894 cycles.  Theoretical Avg_inj_rate: 0.003232 pckts/cycle  Real Avg_inj_rate: 0.00337997 pckts/cycle
20: Inj_pckts(all): 493	 Avg_latency_pckt(stationary): 49.2775 cycles.  Theoretical Avg_inj_rate: 0.00251218 pckts/cycle  Real Avg_inj_rate: 0.00258345 pckts/cycle
21: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 53 cycles.  Theoretical Avg_inj_rate: 9.59029e-06 pckts/cycle  Real Avg_inj_rate: 1.04805e-05 pckts/cycle
22: Inj_pckts(all): 592	 Avg_latency_pckt(stationary): 54.3639 cycles.  Theoretical Avg_inj_rate: 0.00299671 pckts/cycle  Real Avg_inj_rate: 0.00310224 pckts/cycle
23: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 50.5098 cycles.  Theoretical Avg_inj_rate: 0.00080845 pckts/cycle  Real Avg_inj_rate: 0.000759839 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42.1239 cycles.  Theoretical Avg_inj_rate: 0.000808449 pckts/cycle  Real Avg_inj_rate: 0.000833202 pckts/cycle
25: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.5094e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
26: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 58.4 cycles.  Theoretical Avg_inj_rate: 4.34872e-05 pckts/cycle  Real Avg_inj_rate: 3.14416e-05 pckts/cycle
27: Inj_pckts(all): 519	 Avg_latency_pckt(stationary): 54.0192 cycles.  Theoretical Avg_inj_rate: 0.00277855 pckts/cycle  Real Avg_inj_rate: 0.0027197 pckts/cycle
28: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 43.2727 cycles.  Theoretical Avg_inj_rate: 0.000157185 pckts/cycle  Real Avg_inj_rate: 0.000162448 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.68587e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 372	 Avg_latency_pckt(stationary): 44.4789 cycles.  Theoretical Avg_inj_rate: 0.00190409 pckts/cycle  Real Avg_inj_rate: 0.00194938 pckts/cycle
31: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 50.3509 cycles.  Theoretical Avg_inj_rate: 0.00159621 pckts/cycle  Real Avg_inj_rate: 0.00169785 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16669e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.61864e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.20826e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 48.5032 cycles.  Theoretical Avg_inj_rate: 0.0010401 pckts/cycle  Real Avg_inj_rate: 0.00114762 pckts/cycle
36: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.97985e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
37: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 42.5625 cycles.  Theoretical Avg_inj_rate: 0.000105036 pckts/cycle  Real Avg_inj_rate: 0.000115286 pckts/cycle
38: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 46.4615 cycles.  Theoretical Avg_inj_rate: 0.000105036 pckts/cycle  Real Avg_inj_rate: 8.90845e-05 pckts/cycle
39: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 45.1818 cycles.  Theoretical Avg_inj_rate: 6.84417e-05 pckts/cycle  Real Avg_inj_rate: 7.33637e-05 pckts/cycle
40: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 47.3962 cycles.  Theoretical Avg_inj_rate: 0.00190409 pckts/cycle  Real Avg_inj_rate: 0.00197558 pckts/cycle
41: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 44.3696 cycles.  Theoretical Avg_inj_rate: 0.00130483 pckts/cycle  Real Avg_inj_rate: 0.00137295 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.08627e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 38.2 cycles.  Theoretical Avg_inj_rate: 0.000229374 pckts/cycle  Real Avg_inj_rate: 0.000262013 pckts/cycle
44: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 39.875 cycles.  Theoretical Avg_inj_rate: 6.84417e-05 pckts/cycle  Real Avg_inj_rate: 4.71624e-05 pckts/cycle
45: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 47.2051 cycles.  Theoretical Avg_inj_rate: 0.000326388 pckts/cycle  Real Avg_inj_rate: 0.000288215 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 26 cycles.  Theoretical Avg_inj_rate: 4.66415e-07 pckts/cycle  Real Avg_inj_rate: 5.24027e-06 pckts/cycle
47: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 34 cycles.  Theoretical Avg_inj_rate: 2.69439e-05 pckts/cycle  Real Avg_inj_rate: 2.09611e-05 pckts/cycle
48: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 30 cycles.  Theoretical Avg_inj_rate: 8.97985e-07 pckts/cycle  Real Avg_inj_rate: 5.24027e-06 pckts/cycle
49: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 41.5455 cycles.  Theoretical Avg_inj_rate: 0.000157185 pckts/cycle  Real Avg_inj_rate: 0.000151968 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.36229e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 557	 Avg_latency_pckt(stationary): 48.2992 cycles.  Theoretical Avg_inj_rate: 0.00277855 pckts/cycle  Real Avg_inj_rate: 0.00291883 pckts/cycle
52: Inj_pckts(all): 469	 Avg_latency_pckt(stationary): 54.6576 cycles.  Theoretical Avg_inj_rate: 0.00251218 pckts/cycle  Real Avg_inj_rate: 0.00245768 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.16669e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 39.5 cycles.  Theoretical Avg_inj_rate: 5.5094e-06 pckts/cycle  Real Avg_inj_rate: 1.04805e-05 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.36229e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.20826e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
57: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 47.2415 cycles.  Theoretical Avg_inj_rate: 0.00159621 pckts/cycle  Real Avg_inj_rate: 0.00154064 pckts/cycle
58: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.63855e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
59: Inj_pckts(all): 638	 Avg_latency_pckt(stationary): 56.2121 cycles.  Theoretical Avg_inj_rate: 0.003232 pckts/cycle  Real Avg_inj_rate: 0.00334329 pckts/cycle
60: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 57.25 cycles.  Theoretical Avg_inj_rate: 1.62786e-05 pckts/cycle  Real Avg_inj_rate: 2.09611e-05 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.08627e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.61864e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.66415e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0524027 pckts/cycle
Total weighted arithmetic latency per packet: 51.1007 cycles/packet
Total arithmetic mean latency per packet: 34.9037 cycles
Total geometric mean latency per packet: 45.2644 cycles
Throughput: 0.209903
Cycle at which injection finished: 190830
Total number of collisions: 0
Total execution time: 190885 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	105	**********
5	 - 9.99: 	500	**************************************************
10	 - 14.99: 	530	*****************************************************
15	 - 19.99: 	512	***************************************************
20	 - 24.99: 	587	**********************************************************
25	 - 29.99: 	604	************************************************************
30	 - 34.99: 	570	*********************************************************
35	 - 39.99: 	617	*************************************************************
40	 - 44.99: 	616	*************************************************************
45	 - 49.99: 	602	************************************************************
50	 - 54.99: 	632	***************************************************************
55	 - 59.99: 	623	**************************************************************
60	 - 64.99: 	610	*************************************************************
65	 - 69.99: 	675	*******************************************************************
70	 - 74.99: 	557	*******************************************************
75	 - 79.99: 	383	**************************************
80	 - 84.99: 	224	**********************
85	 - 89.99: 	144	**************
90	 - 94.99: 	109	**********
95	 - 99.99: 	99	*********
100	 - 104.99: 	74	*******
105	 - 109.99: 	74	*******
110	 - 114.99: 	67	******
115	 - 119.99: 	69	******
120	 - 124.99: 	57	*****
125	 - 129.99: 	56	*****
130	 - 134.99: 	53	*****
135	 - 139.99: 	39	***
140	 - 144.99: 	35	***
145	 - 149.99: 	25	**
150	 - 154.99: 	18	*
155	 - 159.99: 	22	**
160	 - 164.99: 	18	*
165	 - 169.99: 	11	*
170	 - 174.99: 	14	*
175	 - 179.99: 	10	*
180	 - 184.99: 	6	
185	 - 189.99: 	8	
190	 - 194.99: 	5	
195	 - 199.99: 	7	
200	 - 204.99: 	5	
205	 - 209.99: 	5	
210	 - 214.99: 	4	
215	 - 219.99: 	3	
220	 - 224.99: 	2	
225	 - 229.99: 	1	
230	 - 234.99: 	2	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	2	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	2	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	1	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 364: 	0	
