Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 10870.2 cycles.  Theoretical Avg_inj_rate: 0.0124584 pckts/cycle  Real Avg_inj_rate: 0.0125982 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48418e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.32879e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79644e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 294.419 cycles.  Theoretical Avg_inj_rate: 0.00585056 pckts/cycle  Real Avg_inj_rate: 0.00606897 pckts/cycle
5: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.05116e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
6: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 1287.25 cycles.  Theoretical Avg_inj_rate: 0.00733967 pckts/cycle  Real Avg_inj_rate: 0.00762217 pckts/cycle
7: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 74.1667 cycles.  Theoretical Avg_inj_rate: 0.000590827 pckts/cycle  Real Avg_inj_rate: 0.00069031 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73603e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 135.221 cycles.  Theoretical Avg_inj_rate: 0.00344677 pckts/cycle  Real Avg_inj_rate: 0.00310639 pckts/cycle
10: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 6165.34 cycles.  Theoretical Avg_inj_rate: 0.00897871 pckts/cycle  Real Avg_inj_rate: 0.00995197 pckts/cycle
11: Inj_pckts(all): 589	 Avg_latency_pckt(stationary): 18688.3 cycles.  Theoretical Avg_inj_rate: 0.0168565 pckts/cycle  Real Avg_inj_rate: 0.0169414 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.39454e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 8632.83 cycles.  Theoretical Avg_inj_rate: 0.0107105 pckts/cycle  Real Avg_inj_rate: 0.0109874 pckts/cycle
14: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 65.2 cycles.  Theoretical Avg_inj_rate: 0.000384984 pckts/cycle  Real Avg_inj_rate: 0.000604021 pckts/cycle
15: Inj_pckts(all): 588	 Avg_latency_pckt(stationary): 19072.4 cycles.  Theoretical Avg_inj_rate: 0.0168565 pckts/cycle  Real Avg_inj_rate: 0.0169126 pckts/cycle
16: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.16048e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
17: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 105.129 cycles.  Theoretical Avg_inj_rate: 0.00254745 pckts/cycle  Real Avg_inj_rate: 0.00250237 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62358e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 81.4286 cycles.  Theoretical Avg_inj_rate: 0.000151559 pckts/cycle  Real Avg_inj_rate: 0.000230103 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.16048e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 109.25 cycles.  Theoretical Avg_inj_rate: 0.000384984 pckts/cycle  Real Avg_inj_rate: 0.000258866 pckts/cycle
22: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.73603e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 89 cycles.  Theoretical Avg_inj_rate: 3.09904e-05 pckts/cycle  Real Avg_inj_rate: 5.75258e-05 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.05116e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 611	 Avg_latency_pckt(stationary): 19798.6 cycles.  Theoretical Avg_inj_rate: 0.0177277 pckts/cycle  Real Avg_inj_rate: 0.0175741 pckts/cycle
26: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.48299e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
27: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 166.344 cycles.  Theoretical Avg_inj_rate: 0.00454753 pckts/cycle  Real Avg_inj_rate: 0.00497598 pckts/cycle
28: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.32879e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
29: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 101.422 cycles.  Theoretical Avg_inj_rate: 0.00254745 pckts/cycle  Real Avg_inj_rate: 0.00261742 pckts/cycle
30: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 307.232 cycles.  Theoretical Avg_inj_rate: 0.00585055 pckts/cycle  Real Avg_inj_rate: 0.00618403 pckts/cycle
31: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.48418e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
32: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.5626e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
33: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 4 cycles.  Theoretical Avg_inj_rate: 3.09904e-05 pckts/cycle  Real Avg_inj_rate: 2.87629e-05 pckts/cycle
34: Inj_pckts(all): 468	 Avg_latency_pckt(stationary): 13052.8 cycles.  Theoretical Avg_inj_rate: 0.014131 pckts/cycle  Real Avg_inj_rate: 0.013461 pckts/cycle
35: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 9158.88 cycles.  Theoretical Avg_inj_rate: 0.0124584 pckts/cycle  Real Avg_inj_rate: 0.0112751 pckts/cycle
36: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 85 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00117928 pckts/cycle
37: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 86.4545 cycles.  Theoretical Avg_inj_rate: 0.000884168 pckts/cycle  Real Avg_inj_rate: 0.00089165 pckts/cycle
38: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 3649.16 cycles.  Theoretical Avg_inj_rate: 0.0089787 pckts/cycle  Real Avg_inj_rate: 0.0086864 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 105.491 cycles.  Theoretical Avg_inj_rate: 0.00454753 pckts/cycle  Real Avg_inj_rate: 0.00440073 pckts/cycle
40: Inj_pckts(all): 528	 Avg_latency_pckt(stationary): 16072 cycles.  Theoretical Avg_inj_rate: 0.0156294 pckts/cycle  Real Avg_inj_rate: 0.0151868 pckts/cycle
41: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 8616.76 cycles.  Theoretical Avg_inj_rate: 0.0107105 pckts/cycle  Real Avg_inj_rate: 0.0114476 pckts/cycle
42: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 1423.24 cycles.  Theoretical Avg_inj_rate: 0.00733967 pckts/cycle  Real Avg_inj_rate: 0.00739207 pckts/cycle
43: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79644e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
44: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 86.5 cycles.  Theoretical Avg_inj_rate: 0.000244616 pckts/cycle  Real Avg_inj_rate: 0.000258866 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.5626e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 86.7037 cycles.  Theoretical Avg_inj_rate: 0.000884168 pckts/cycle  Real Avg_inj_rate: 0.00106423 pckts/cycle
47: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 115.913 cycles.  Theoretical Avg_inj_rate: 0.00183594 pckts/cycle  Real Avg_inj_rate: 0.00186959 pckts/cycle
48: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 70.75 cycles.  Theoretical Avg_inj_rate: 9.15672e-05 pckts/cycle  Real Avg_inj_rate: 0.000143815 pckts/cycle
49: Inj_pckts(all): 650	 Avg_latency_pckt(stationary): 21915.9 cycles.  Theoretical Avg_inj_rate: 0.01818 pckts/cycle  Real Avg_inj_rate: 0.0186959 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 113 cycles.  Theoretical Avg_inj_rate: 9.48299e-06 pckts/cycle  Real Avg_inj_rate: 2.87629e-05 pckts/cycle
51: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 93.6538 cycles.  Theoretical Avg_inj_rate: 0.00183594 pckts/cycle  Real Avg_inj_rate: 0.00209969 pckts/cycle
52: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 46.5 cycles.  Theoretical Avg_inj_rate: 0.000151559 pckts/cycle  Real Avg_inj_rate: 0.000115052 pckts/cycle
53: Inj_pckts(all): 535	 Avg_latency_pckt(stationary): 15774.7 cycles.  Theoretical Avg_inj_rate: 0.0156294 pckts/cycle  Real Avg_inj_rate: 0.0153882 pckts/cycle
54: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.39454e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
55: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 70.875 cycles.  Theoretical Avg_inj_rate: 0.000244616 pckts/cycle  Real Avg_inj_rate: 0.000316392 pckts/cycle
56: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 88.1143 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00138062 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62358e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 104.5 cycles.  Theoretical Avg_inj_rate: 0.000590827 pckts/cycle  Real Avg_inj_rate: 0.000632784 pckts/cycle
59: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 124.037 cycles.  Theoretical Avg_inj_rate: 0.00344676 pckts/cycle  Real Avg_inj_rate: 0.0033365 pckts/cycle
60: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 92.6667 cycles.  Theoretical Avg_inj_rate: 9.15672e-05 pckts/cycle  Real Avg_inj_rate: 8.62887e-05 pckts/cycle
61: Inj_pckts(all): 619	 Avg_latency_pckt(stationary): 20598.1 cycles.  Theoretical Avg_inj_rate: 0.0177277 pckts/cycle  Real Avg_inj_rate: 0.0178042 pckts/cycle
62: Inj_pckts(all): 605	 Avg_latency_pckt(stationary): 19791.2 cycles.  Theoretical Avg_inj_rate: 0.01818 pckts/cycle  Real Avg_inj_rate: 0.0174016 pckts/cycle
63: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 11599.1 cycles.  Theoretical Avg_inj_rate: 0.014131 pckts/cycle  Real Avg_inj_rate: 0.0131734 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.287629 pckts/cycle
Total weighted arithmetic latency per packet: 12056.2 cycles/packet
Total arithmetic mean latency per packet: 3579.21 cycles
Total geometric mean latency per packet: 588.405 cycles
Throughput: 0.660954
Cycle at which injection finished: 34767
Total number of collisions: 0
Total execution time: 71587 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5	
5	 - 9.99: 	34	***
10	 - 14.99: 	41	****
15	 - 19.99: 	30	***
20	 - 24.99: 	33	***
25	 - 29.99: 	33	***
30	 - 34.99: 	31	***
35	 - 39.99: 	41	****
40	 - 44.99: 	30	***
45	 - 49.99: 	37	***
50	 - 54.99: 	46	****
55	 - 59.99: 	36	***
60	 - 64.99: 	37	***
65	 - 69.99: 	36	***
70	 - 74.99: 	36	***
75	 - 79.99: 	36	***
80	 - 84.99: 	38	***
85	 - 89.99: 	33	***
90	 - 94.99: 	52	*****
95	 - 99.99: 	40	****
100	 - 104.99: 	46	****
105	 - 109.99: 	41	****
110	 - 114.99: 	49	****
115	 - 119.99: 	50	*****
120	 - 124.99: 	59	*****
125	 - 129.99: 	45	****
130	 - 134.99: 	52	*****
135	 - 139.99: 	44	****
140	 - 144.99: 	36	***
145	 - 149.99: 	14	*
150	 - 154.99: 	16	*
155	 - 159.99: 	16	*
160	 - 164.99: 	17	*
165	 - 169.99: 	14	*
170	 - 174.99: 	9	
175	 - 179.99: 	18	*
180	 - 184.99: 	21	**
185	 - 189.99: 	18	*
190	 - 194.99: 	11	*
195	 - 199.99: 	16	*
200	 - 204.99: 	13	*
205	 - 209.99: 	23	**
210	 - 214.99: 	15	*
215	 - 219.99: 	15	*
220	 - 224.99: 	11	*
225	 - 229.99: 	10	*
230	 - 234.99: 	14	*
235	 - 239.99: 	14	*
240	 - 244.99: 	9	
245	 - 249.99: 	12	*
250	 - 254.99: 	15	*
255	 - 259.99: 	11	*
260	 - 264.99: 	13	*
265	 - 269.99: 	9	
270	 - 274.99: 	13	*
275	 - 279.99: 	5	
280	 - 284.99: 	7	
285	 - 289.99: 	13	*
290	 - 294.99: 	9	
295	 - 299.99: 	12	*
300	 - 304.99: 	6	
305	 - 309.99: 	5	
310	 - 314.99: 	12	*
315	 - 319.99: 	9	
320	 - 324.99: 	7	
325	 - 329.99: 	11	*
330	 - 334.99: 	3	
335	 - 339.99: 	6	
340	 - 344.99: 	4	
345	 - 349.99: 	6	
350	 - 354.99: 	10	*
355	 - 359.99: 	4	
360	 - 364.99: 	6	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	5	
380	 - 384.99: 	4	
385	 - 389.99: 	7	
390	 - 394.99: 	6	
395	 - 399.99: 	2	
400	 - 404.99: 	9	
405	 - 409.99: 	6	
410	 - 414.99: 	5	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	5	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	6	
445	 - 449.99: 	10	*
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	5	
465	 - 469.99: 	2	
470	 - 474.99: 	4	
475	 - 479.99: 	11	*
480	 - 484.99: 	1	
485	 - 489.99: 	1	
490	 - 494.99: 	3	
495	 - 36875: 	8243	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
