Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 41.6984 cycles.  Theoretical Avg_inj_rate: 0.00101898 pckts/cycle  Real Avg_inj_rate: 0.00105025 pckts/cycle
1: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.23962e-05 pckts/cycle  Real Avg_inj_rate: 1.16694e-05 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.93674e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 112.308 cycles.  Theoretical Avg_inj_rate: 0.00359148 pckts/cycle  Real Avg_inj_rate: 0.00376923 pckts/cycle
4: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 27.8 cycles.  Theoretical Avg_inj_rate: 9.78463e-05 pckts/cycle  Real Avg_inj_rate: 0.000151703 pckts/cycle
5: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 42.4217 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00136532 pckts/cycle
6: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 149.056 cycles.  Theoretical Avg_inj_rate: 0.0056524 pckts/cycle  Real Avg_inj_rate: 0.00530959 pckts/cycle
7: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 6.94412e-06 pckts/cycle  Real Avg_inj_rate: 2.33389e-05 pckts/cycle
8: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 322.529 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00143534 pckts/cycle
9: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 679.101 cycles.  Theoretical Avg_inj_rate: 0.00428419 pckts/cycle  Real Avg_inj_rate: 0.00411931 pckts/cycle
10: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 48.0769 cycles.  Theoretical Avg_inj_rate: 0.00293587 pckts/cycle  Real Avg_inj_rate: 0.00303405 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.23962e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 552	 Avg_latency_pckt(stationary): 94.6822 cycles.  Theoretical Avg_inj_rate: 0.00625175 pckts/cycle  Real Avg_inj_rate: 0.00644152 pckts/cycle
13: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.26419e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
14: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 16 cycles.  Theoretical Avg_inj_rate: 1.26419e-07 pckts/cycle  Real Avg_inj_rate: 1.16694e-05 pckts/cycle
15: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 32.34 cycles.  Theoretical Avg_inj_rate: 0.000734374 pckts/cycle  Real Avg_inj_rate: 0.000805191 pckts/cycle
16: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 6.33333 cycles.  Theoretical Avg_inj_rate: 3.66269e-05 pckts/cycle  Real Avg_inj_rate: 3.50083e-05 pckts/cycle
17: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 31.3438 cycles.  Theoretical Avg_inj_rate: 0.000516092 pckts/cycle  Real Avg_inj_rate: 0.000525124 pckts/cycle
18: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.7932e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
19: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 41.3846 cycles.  Theoretical Avg_inj_rate: 0.000236331 pckts/cycle  Real Avg_inj_rate: 0.00019838 pckts/cycle
20: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.7932e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
21: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 30.625 cycles.  Theoretical Avg_inj_rate: 0.000353667 pckts/cycle  Real Avg_inj_rate: 0.000385091 pckts/cycle
22: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 340.857 cycles.  Theoretical Avg_inj_rate: 9.78463e-05 pckts/cycle  Real Avg_inj_rate: 9.33554e-05 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.71857e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 27.1231 cycles.  Theoretical Avg_inj_rate: 0.00234022 pckts/cycle  Real Avg_inj_rate: 0.00215884 pckts/cycle
25: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 2.15782e-05 pckts/cycle  Real Avg_inj_rate: 2.33389e-05 pckts/cycle
26: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 31.8929 cycles.  Theoretical Avg_inj_rate: 0.00101898 pckts/cycle  Real Avg_inj_rate: 0.000910215 pckts/cycle
27: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 50.1055 cycles.  Theoretical Avg_inj_rate: 0.00428419 pckts/cycle  Real Avg_inj_rate: 0.00425934 pckts/cycle
28: Inj_pckts(all): 640	 Avg_latency_pckt(stationary): 69.5134 cycles.  Theoretical Avg_inj_rate: 0.00727201 pckts/cycle  Real Avg_inj_rate: 0.00746843 pckts/cycle
29: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 149.357 cycles.  Theoretical Avg_inj_rate: 0.000153994 pckts/cycle  Real Avg_inj_rate: 0.00021005 pckts/cycle
30: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 3.66269e-05 pckts/cycle  Real Avg_inj_rate: 2.33389e-05 pckts/cycle
31: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 142.222 cycles.  Theoretical Avg_inj_rate: 0.000236331 pckts/cycle  Real Avg_inj_rate: 0.000140033 pckts/cycle
32: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 68.9788 cycles.  Theoretical Avg_inj_rate: 0.00359148 pckts/cycle  Real Avg_inj_rate: 0.00392093 pckts/cycle
33: Inj_pckts(all): 625	 Avg_latency_pckt(stationary): 104.436 cycles.  Theoretical Avg_inj_rate: 0.00709108 pckts/cycle  Real Avg_inj_rate: 0.00729339 pckts/cycle
34: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 56.5208 cycles.  Theoretical Avg_inj_rate: 0.00181901 pckts/cycle  Real Avg_inj_rate: 0.00158704 pckts/cycle
35: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62504e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
36: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 8.33333 cycles.  Theoretical Avg_inj_rate: 6.06238e-05 pckts/cycle  Real Avg_inj_rate: 3.50083e-05 pckts/cycle
37: Inj_pckts(all): 611	 Avg_latency_pckt(stationary): 128.023 cycles.  Theoretical Avg_inj_rate: 0.00674261 pckts/cycle  Real Avg_inj_rate: 0.00713002 pckts/cycle
38: Inj_pckts(all): 483	 Avg_latency_pckt(stationary): 56.0826 cycles.  Theoretical Avg_inj_rate: 0.0056524 pckts/cycle  Real Avg_inj_rate: 0.00563633 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.02047e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 453	 Avg_latency_pckt(stationary): 229.399 cycles.  Theoretical Avg_inj_rate: 0.00498335 pckts/cycle  Real Avg_inj_rate: 0.00528625 pckts/cycle
41: Inj_pckts(all): 647	 Avg_latency_pckt(stationary): 97.8656 cycles.  Theoretical Avg_inj_rate: 0.00727201 pckts/cycle  Real Avg_inj_rate: 0.00755012 pckts/cycle
42: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.71857e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
43: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 35.6972 cycles.  Theoretical Avg_inj_rate: 0.00234022 pckts/cycle  Real Avg_inj_rate: 0.00235722 pckts/cycle
44: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04943e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.94412e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 53.5017 cycles.  Theoretical Avg_inj_rate: 0.00498336 pckts/cycle  Real Avg_inj_rate: 0.00493617 pckts/cycle
47: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 44.4737 cycles.  Theoretical Avg_inj_rate: 0.000353667 pckts/cycle  Real Avg_inj_rate: 0.000303405 pckts/cycle
48: Inj_pckts(all): 615	 Avg_latency_pckt(stationary): 53.0116 cycles.  Theoretical Avg_inj_rate: 0.00709108 pckts/cycle  Real Avg_inj_rate: 0.0071767 pckts/cycle
49: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 35.413 cycles.  Theoretical Avg_inj_rate: 0.000734374 pckts/cycle  Real Avg_inj_rate: 0.000746843 pckts/cycle
50: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 123.622 cycles.  Theoretical Avg_inj_rate: 0.00293587 pckts/cycle  Real Avg_inj_rate: 0.00298737 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.93674e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 549	 Avg_latency_pckt(stationary): 91.1218 cycles.  Theoretical Avg_inj_rate: 0.00625175 pckts/cycle  Real Avg_inj_rate: 0.00640652 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.02047e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.06238e-05 pckts/cycle  Real Avg_inj_rate: 1.16694e-05 pckts/cycle
55: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.62504e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
56: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 52.2308 cycles.  Theoretical Avg_inj_rate: 0.000153994 pckts/cycle  Real Avg_inj_rate: 0.00019838 pckts/cycle
57: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.31516e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
58: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 888.774 cycles.  Theoretical Avg_inj_rate: 0.000516092 pckts/cycle  Real Avg_inj_rate: 0.000501785 pckts/cycle
59: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 25.5 cycles.  Theoretical Avg_inj_rate: 2.15782e-05 pckts/cycle  Real Avg_inj_rate: 2.33389e-05 pckts/cycle
60: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 81.9216 cycles.  Theoretical Avg_inj_rate: 0.00181901 pckts/cycle  Real Avg_inj_rate: 0.00169207 pckts/cycle
61: Inj_pckts(all): 595	 Avg_latency_pckt(stationary): 138.48 cycles.  Theoretical Avg_inj_rate: 0.00674261 pckts/cycle  Real Avg_inj_rate: 0.00694331 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.31516e-07 pckts/cycle  Real Avg_inj_rate: 1.16694e-05 pckts/cycle
63: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.04943e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.116694 pckts/cycle
Total weighted arithmetic latency per packet: 118.975 cycles/packet
Total arithmetic mean latency per packet: 76.4634 cycles
Total geometric mean latency per packet: 48.5763 cycles
Throughput: 0.469941
Cycle at which injection finished: 85694
Total number of collisions: 5889
Total execution time: 85746 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4526	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	922	********************************************************************************************
15	 - 19.99: 	648	****************************************************************
20	 - 24.99: 	461	**********************************************
25	 - 29.99: 	375	*************************************
30	 - 34.99: 	279	***************************
35	 - 39.99: 	217	*********************
40	 - 44.99: 	173	*****************
45	 - 49.99: 	179	*****************
50	 - 54.99: 	138	*************
55	 - 59.99: 	102	**********
60	 - 64.99: 	92	*********
65	 - 69.99: 	91	*********
70	 - 74.99: 	78	*******
75	 - 79.99: 	77	*******
80	 - 84.99: 	60	******
85	 - 89.99: 	60	******
90	 - 94.99: 	43	****
95	 - 99.99: 	49	****
100	 - 104.99: 	38	***
105	 - 109.99: 	33	***
110	 - 114.99: 	42	****
115	 - 119.99: 	37	***
120	 - 124.99: 	40	****
125	 - 129.99: 	32	***
130	 - 134.99: 	31	***
135	 - 139.99: 	28	**
140	 - 144.99: 	33	***
145	 - 149.99: 	30	***
150	 - 154.99: 	24	**
155	 - 159.99: 	15	*
160	 - 164.99: 	22	**
165	 - 169.99: 	20	**
170	 - 174.99: 	16	*
175	 - 179.99: 	20	**
180	 - 184.99: 	12	*
185	 - 189.99: 	30	***
190	 - 194.99: 	20	**
195	 - 199.99: 	10	*
200	 - 204.99: 	19	*
205	 - 209.99: 	14	*
210	 - 214.99: 	16	*
215	 - 219.99: 	18	*
220	 - 224.99: 	14	*
225	 - 229.99: 	13	*
230	 - 234.99: 	12	*
235	 - 239.99: 	11	*
240	 - 244.99: 	10	*
245	 - 249.99: 	9	
250	 - 254.99: 	14	*
255	 - 259.99: 	11	*
260	 - 264.99: 	8	
265	 - 269.99: 	9	
270	 - 274.99: 	8	
275	 - 279.99: 	8	
280	 - 284.99: 	3	
285	 - 289.99: 	11	*
290	 - 294.99: 	7	
295	 - 299.99: 	12	*
300	 - 304.99: 	15	*
305	 - 309.99: 	12	*
310	 - 314.99: 	8	
315	 - 319.99: 	9	
320	 - 324.99: 	12	*
325	 - 329.99: 	2	
330	 - 334.99: 	9	
335	 - 339.99: 	5	
340	 - 344.99: 	5	
345	 - 349.99: 	5	
350	 - 354.99: 	10	*
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	5	
370	 - 374.99: 	5	
375	 - 379.99: 	5	
380	 - 384.99: 	7	
385	 - 389.99: 	6	
390	 - 394.99: 	7	
395	 - 399.99: 	10	*
400	 - 404.99: 	4	
405	 - 409.99: 	8	
410	 - 414.99: 	3	
415	 - 419.99: 	8	
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	7	
435	 - 439.99: 	3	
440	 - 444.99: 	11	*
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	2	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	4	
495	 - 8851: 	421	******************************************
