Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 52.6071 cycles.  Theoretical Avg_inj_rate: 0.000231382 pckts/cycle  Real Avg_inj_rate: 0.000219101 pckts/cycle
1: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 34.3333 cycles.  Theoretical Avg_inj_rate: 1.86258e-05 pckts/cycle  Real Avg_inj_rate: 1.72974e-05 pckts/cycle
2: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 42.8305 cycles.  Theoretical Avg_inj_rate: 0.000529915 pckts/cycle  Real Avg_inj_rate: 0.000478563 pckts/cycle
3: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 46.2245 cycles.  Theoretical Avg_inj_rate: 0.000438058 pckts/cycle  Real Avg_inj_rate: 0.000392075 pckts/cycle
4: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 47.6649 cycles.  Theoretical Avg_inj_rate: 0.00162377 pckts/cycle  Real Avg_inj_rate: 0.0015683 pckts/cycle
5: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 50.4479 cycles.  Theoretical Avg_inj_rate: 0.0024029 pckts/cycle  Real Avg_inj_rate: 0.00236975 pckts/cycle
6: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 51.7429 cycles.  Theoretical Avg_inj_rate: 0.00234968 pckts/cycle  Real Avg_inj_rate: 0.00229479 pckts/cycle
7: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 49.7692 cycles.  Theoretical Avg_inj_rate: 8.44586e-05 pckts/cycle  Real Avg_inj_rate: 9.80189e-05 pckts/cycle
8: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 53.4313 cycles.  Theoretical Avg_inj_rate: 0.0024029 pckts/cycle  Real Avg_inj_rate: 0.00257155 pckts/cycle
9: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 50.902 cycles.  Theoretical Avg_inj_rate: 0.00192075 pckts/cycle  Real Avg_inj_rate: 0.00209299 pckts/cycle
10: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 44.6327 cycles.  Theoretical Avg_inj_rate: 0.000289464 pckts/cycle  Real Avg_inj_rate: 0.000392075 pckts/cycle
11: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 30.2857 cycles.  Theoretical Avg_inj_rate: 4.77113e-05 pckts/cycle  Real Avg_inj_rate: 4.61265e-05 pckts/cycle
12: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 1.86258e-05 pckts/cycle  Real Avg_inj_rate: 5.76582e-06 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 47.1138 cycles.  Theoretical Avg_inj_rate: 0.00116046 pckts/cycle  Real Avg_inj_rate: 0.00100325 pckts/cycle
14: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 42.5 cycles.  Theoretical Avg_inj_rate: 0.00014296 pckts/cycle  Real Avg_inj_rate: 0.000167209 pckts/cycle
15: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 51.1765 cycles.  Theoretical Avg_inj_rate: 0.000182896 pckts/cycle  Real Avg_inj_rate: 0.000132614 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 48.6408 cycles.  Theoretical Avg_inj_rate: 0.0008771 pckts/cycle  Real Avg_inj_rate: 0.000841809 pckts/cycle
17: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 43.6512 cycles.  Theoretical Avg_inj_rate: 0.000358092 pckts/cycle  Real Avg_inj_rate: 0.000351715 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 40.8636 cycles.  Theoretical Avg_inj_rate: 0.0008771 pckts/cycle  Real Avg_inj_rate: 0.000899467 pckts/cycle
19: Inj_pckts(all): 387	 Avg_latency_pckt(stationary): 49.4007 cycles.  Theoretical Avg_inj_rate: 0.00227206 pckts/cycle  Real Avg_inj_rate: 0.00223137 pckts/cycle
20: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 41.5957 cycles.  Theoretical Avg_inj_rate: 0.000438058 pckts/cycle  Real Avg_inj_rate: 0.000380544 pckts/cycle
21: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 44.2333 cycles.  Theoretical Avg_inj_rate: 0.000633894 pckts/cycle  Real Avg_inj_rate: 0.000732259 pckts/cycle
22: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 4.77113e-05 pckts/cycle  Real Avg_inj_rate: 4.03607e-05 pckts/cycle
23: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 45.0217 cycles.  Theoretical Avg_inj_rate: 0.000358092 pckts/cycle  Real Avg_inj_rate: 0.000374778 pckts/cycle
24: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 43.0492 cycles.  Theoretical Avg_inj_rate: 0.000529915 pckts/cycle  Real Avg_inj_rate: 0.00049586 pckts/cycle
25: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 42.1333 cycles.  Theoretical Avg_inj_rate: 8.44586e-05 pckts/cycle  Real Avg_inj_rate: 0.000121082 pckts/cycle
26: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 44.3043 cycles.  Theoretical Avg_inj_rate: 0.000749833 pckts/cycle  Real Avg_inj_rate: 0.00074379 pckts/cycle
27: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 49.3838 cycles.  Theoretical Avg_inj_rate: 0.00177595 pckts/cycle  Real Avg_inj_rate: 0.00162596 pckts/cycle
28: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 46.4714 cycles.  Theoretical Avg_inj_rate: 0.00116046 pckts/cycle  Real Avg_inj_rate: 0.00114163 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 1.33112e-05 pckts/cycle  Real Avg_inj_rate: 5.76582e-06 pckts/cycle
30: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 50.5492 cycles.  Theoretical Avg_inj_rate: 0.00227206 pckts/cycle  Real Avg_inj_rate: 0.00242741 pckts/cycle
31: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 50.417 cycles.  Theoretical Avg_inj_rate: 0.00217254 pckts/cycle  Real Avg_inj_rate: 0.00232362 pckts/cycle
32: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 46.5455 cycles.  Theoretical Avg_inj_rate: 0.00205424 pckts/cycle  Real Avg_inj_rate: 0.00216795 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 44.051 cycles.  Theoretical Avg_inj_rate: 0.000749833 pckts/cycle  Real Avg_inj_rate: 0.000795683 pckts/cycle
34: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 44.75 cycles.  Theoretical Avg_inj_rate: 0.000110499 pckts/cycle  Real Avg_inj_rate: 0.000126848 pckts/cycle
35: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 49.3333 cycles.  Theoretical Avg_inj_rate: 0.000633894 pckts/cycle  Real Avg_inj_rate: 0.000663069 pckts/cycle
36: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 49.4131 cycles.  Theoretical Avg_inj_rate: 0.00242996 pckts/cycle  Real Avg_inj_rate: 0.00250236 pckts/cycle
37: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 42.6 cycles.  Theoretical Avg_inj_rate: 0.000110499 pckts/cycle  Real Avg_inj_rate: 0.000155677 pckts/cycle
38: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 52.6595 cycles.  Theoretical Avg_inj_rate: 0.00177595 pckts/cycle  Real Avg_inj_rate: 0.00190848 pckts/cycle
39: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 48.4371 cycles.  Theoretical Avg_inj_rate: 0.00131257 pckts/cycle  Real Avg_inj_rate: 0.00123965 pckts/cycle
40: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 45.7636 cycles.  Theoretical Avg_inj_rate: 0.0014681 pckts/cycle  Real Avg_inj_rate: 0.00135497 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 9.40719e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 52.4863 cycles.  Theoretical Avg_inj_rate: 0.0014681 pckts/cycle  Real Avg_inj_rate: 0.00150488 pckts/cycle
43: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 56.25 cycles.  Theoretical Avg_inj_rate: 9.40719e-06 pckts/cycle  Real Avg_inj_rate: 2.30633e-05 pckts/cycle
44: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 44.2143 cycles.  Theoretical Avg_inj_rate: 0.000289464 pckts/cycle  Real Avg_inj_rate: 0.000345949 pckts/cycle
45: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 43.875 cycles.  Theoretical Avg_inj_rate: 2.57719e-05 pckts/cycle  Real Avg_inj_rate: 5.18923e-05 pckts/cycle
46: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 54.3299 cycles.  Theoretical Avg_inj_rate: 0.00234968 pckts/cycle  Real Avg_inj_rate: 0.00239281 pckts/cycle
47: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 48.5309 cycles.  Theoretical Avg_inj_rate: 0.00131257 pckts/cycle  Real Avg_inj_rate: 0.0013319 pckts/cycle
48: Inj_pckts(all): 367	 Avg_latency_pckt(stationary): 51.469 cycles.  Theoretical Avg_inj_rate: 0.00217254 pckts/cycle  Real Avg_inj_rate: 0.00211605 pckts/cycle
49: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 38.1429 cycles.  Theoretical Avg_inj_rate: 0.000182896 pckts/cycle  Real Avg_inj_rate: 0.000161443 pckts/cycle
50: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 41.6538 cycles.  Theoretical Avg_inj_rate: 0.000231382 pckts/cycle  Real Avg_inj_rate: 0.000207569 pckts/cycle
51: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 44.9027 cycles.  Theoretical Avg_inj_rate: 0.00101454 pckts/cycle  Real Avg_inj_rate: 0.000928296 pckts/cycle
52: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 51.2 cycles.  Theoretical Avg_inj_rate: 0.00014296 pckts/cycle  Real Avg_inj_rate: 0.00010955 pckts/cycle
53: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 48.8905 cycles.  Theoretical Avg_inj_rate: 0.00192075 pckts/cycle  Real Avg_inj_rate: 0.00171821 pckts/cycle
54: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 51.3711 cycles.  Theoretical Avg_inj_rate: 0.00242996 pckts/cycle  Real Avg_inj_rate: 0.00239281 pckts/cycle
55: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 39 cycles.  Theoretical Avg_inj_rate: 1.33112e-05 pckts/cycle  Real Avg_inj_rate: 1.15316e-05 pckts/cycle
56: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 49.7143 cycles.  Theoretical Avg_inj_rate: 6.38358e-05 pckts/cycle  Real Avg_inj_rate: 4.61265e-05 pckts/cycle
57: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 43.25 cycles.  Theoretical Avg_inj_rate: 3.52627e-05 pckts/cycle  Real Avg_inj_rate: 2.88291e-05 pckts/cycle
58: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 48.3726 cycles.  Theoretical Avg_inj_rate: 0.00205424 pckts/cycle  Real Avg_inj_rate: 0.00215642 pckts/cycle
59: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 50.3588 cycles.  Theoretical Avg_inj_rate: 0.00101454 pckts/cycle  Real Avg_inj_rate: 0.00107244 pckts/cycle
60: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 38.25 cycles.  Theoretical Avg_inj_rate: 3.52627e-05 pckts/cycle  Real Avg_inj_rate: 2.88291e-05 pckts/cycle
61: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 48.3933 cycles.  Theoretical Avg_inj_rate: 0.00162377 pckts/cycle  Real Avg_inj_rate: 0.00145875 pckts/cycle
62: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 68 cycles.  Theoretical Avg_inj_rate: 2.57719e-05 pckts/cycle  Real Avg_inj_rate: 1.15316e-05 pckts/cycle
63: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 40.5714 cycles.  Theoretical Avg_inj_rate: 6.38358e-05 pckts/cycle  Real Avg_inj_rate: 5.76582e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0576582 pckts/cycle
Total weighted arithmetic latency per packet: 49.0597 cycles/packet
Total arithmetic mean latency per packet: 45.3618 cycles
Total geometric mean latency per packet: 45.2651 cycles
Throughput: 0.232157
Cycle at which injection finished: 173436
Total number of collisions: 0
Total execution time: 173503 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	114	***********
5	 - 9.99: 	537	*****************************************************
10	 - 14.99: 	583	**********************************************************
15	 - 19.99: 	557	*******************************************************
20	 - 24.99: 	575	*********************************************************
25	 - 29.99: 	604	************************************************************
30	 - 34.99: 	563	********************************************************
35	 - 39.99: 	558	*******************************************************
40	 - 44.99: 	606	************************************************************
45	 - 49.99: 	634	***************************************************************
50	 - 54.99: 	631	***************************************************************
55	 - 59.99: 	630	***************************************************************
60	 - 64.99: 	626	**************************************************************
65	 - 69.99: 	601	************************************************************
70	 - 74.99: 	603	************************************************************
75	 - 79.99: 	439	*******************************************
80	 - 84.99: 	304	******************************
85	 - 89.99: 	179	*****************
90	 - 94.99: 	89	********
95	 - 99.99: 	52	*****
100	 - 104.99: 	69	******
105	 - 109.99: 	56	*****
110	 - 114.99: 	69	******
115	 - 119.99: 	60	******
120	 - 124.99: 	43	****
125	 - 129.99: 	43	****
130	 - 134.99: 	47	****
135	 - 139.99: 	28	**
140	 - 144.99: 	19	*
145	 - 149.99: 	21	**
150	 - 154.99: 	13	*
155	 - 159.99: 	6	
160	 - 164.99: 	7	
165	 - 169.99: 	7	
170	 - 174.99: 	5	
175	 - 179.99: 	2	
180	 - 184.99: 	1	
185	 - 189.99: 	4	
190	 - 194.99: 	1	
195	 - 199.99: 	4	
200	 - 204.99: 	1	
205	 - 209.99: 	3	
210	 - 214.99: 	2	
215	 - 219.99: 	2	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	1	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 246: 	0	
