Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 46750.7 cycles.  Theoretical Avg_inj_rate: 0.00631447 pckts/cycle  Real Avg_inj_rate: 0.00595781 pckts/cycle
1: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 18.625 cycles.  Theoretical Avg_inj_rate: 0.00016964 pckts/cycle  Real Avg_inj_rate: 0.000222911 pckts/cycle
2: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 58.3214 cycles.  Theoretical Avg_inj_rate: 0.000650296 pckts/cycle  Real Avg_inj_rate: 0.000810586 pckts/cycle
3: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 53335.4 cycles.  Theoretical Avg_inj_rate: 0.0057734 pckts/cycle  Real Avg_inj_rate: 0.00555252 pckts/cycle
4: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 2439.69 cycles.  Theoretical Avg_inj_rate: 0.00412607 pckts/cycle  Real Avg_inj_rate: 0.00405293 pckts/cycle
5: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 4231.6 cycles.  Theoretical Avg_inj_rate: 0.000508301 pckts/cycle  Real Avg_inj_rate: 0.000425558 pckts/cycle
6: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 1139.14 cycles.  Theoretical Avg_inj_rate: 0.00807843 pckts/cycle  Real Avg_inj_rate: 0.0077411 pckts/cycle
7: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 54.5 cycles.  Theoretical Avg_inj_rate: 3.34478e-05 pckts/cycle  Real Avg_inj_rate: 4.05293e-05 pckts/cycle
8: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 215.178 cycles.  Theoretical Avg_inj_rate: 0.0010292 pckts/cycle  Real Avg_inj_rate: 0.00127667 pckts/cycle
9: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 52.7619 cycles.  Theoretical Avg_inj_rate: 0.000508301 pckts/cycle  Real Avg_inj_rate: 0.00056741 pckts/cycle
10: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 2226.21 cycles.  Theoretical Avg_inj_rate: 0.00835443 pckts/cycle  Real Avg_inj_rate: 0.0080856 pckts/cycle
11: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 89.7971 cycles.  Theoretical Avg_inj_rate: 0.00188414 pckts/cycle  Real Avg_inj_rate: 0.00196567 pckts/cycle
12: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 0.000125378 pckts/cycle  Real Avg_inj_rate: 6.0794e-05 pckts/cycle
13: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 3630.82 cycles.  Theoretical Avg_inj_rate: 0.00772457 pckts/cycle  Real Avg_inj_rate: 0.00814639 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 525.084 cycles.  Theoretical Avg_inj_rate: 0.00311858 pckts/cycle  Real Avg_inj_rate: 0.00308023 pckts/cycle
15: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 33620.3 cycles.  Theoretical Avg_inj_rate: 0.00682935 pckts/cycle  Real Avg_inj_rate: 0.00654548 pckts/cycle
16: Inj_pckts(all): 419	 Avg_latency_pckt(stationary): 17728.6 cycles.  Theoretical Avg_inj_rate: 0.00863985 pckts/cycle  Real Avg_inj_rate: 0.00849089 pckts/cycle
17: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 48.5 cycles.  Theoretical Avg_inj_rate: 4.73289e-05 pckts/cycle  Real Avg_inj_rate: 4.05293e-05 pckts/cycle
18: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 41327.4 cycles.  Theoretical Avg_inj_rate: 0.00772457 pckts/cycle  Real Avg_inj_rate: 0.00770057 pckts/cycle
19: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1352.38 cycles.  Theoretical Avg_inj_rate: 0.00266607 pckts/cycle  Real Avg_inj_rate: 0.00277626 pckts/cycle
20: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 773.484 cycles.  Theoretical Avg_inj_rate: 0.00155754 pckts/cycle  Real Avg_inj_rate: 0.00176303 pckts/cycle
21: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 77.6719 cycles.  Theoretical Avg_inj_rate: 0.00155754 pckts/cycle  Real Avg_inj_rate: 0.00184408 pckts/cycle
22: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 72.75 cycles.  Theoretical Avg_inj_rate: 0.000300297 pckts/cycle  Real Avg_inj_rate: 0.000222911 pckts/cycle
23: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 90.617 cycles.  Theoretical Avg_inj_rate: 0.0010292 pckts/cycle  Real Avg_inj_rate: 0.00133747 pckts/cycle
24: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 203.796 cycles.  Theoretical Avg_inj_rate: 0.00412607 pckts/cycle  Real Avg_inj_rate: 0.00437717 pckts/cycle
25: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 58.0645 cycles.  Theoretical Avg_inj_rate: 0.00188414 pckts/cycle  Real Avg_inj_rate: 0.00176303 pckts/cycle
26: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 3799.62 cycles.  Theoretical Avg_inj_rate: 0.00835443 pckts/cycle  Real Avg_inj_rate: 0.00826798 pckts/cycle
27: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 303.455 cycles.  Theoretical Avg_inj_rate: 0.00266607 pckts/cycle  Real Avg_inj_rate: 0.00253308 pckts/cycle
28: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 78.8667 cycles.  Theoretical Avg_inj_rate: 0.000300297 pckts/cycle  Real Avg_inj_rate: 0.000385028 pckts/cycle
29: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 134 cycles.  Theoretical Avg_inj_rate: 0.000125378 pckts/cycle  Real Avg_inj_rate: 2.02647e-05 pckts/cycle
30: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 413.25 cycles.  Theoretical Avg_inj_rate: 6.6225e-05 pckts/cycle  Real Avg_inj_rate: 8.10586e-05 pckts/cycle
31: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 54129.4 cycles.  Theoretical Avg_inj_rate: 0.00863985 pckts/cycle  Real Avg_inj_rate: 0.00822745 pckts/cycle
32: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 2991.12 cycles.  Theoretical Avg_inj_rate: 0.00466693 pckts/cycle  Real Avg_inj_rate: 0.00443796 pckts/cycle
33: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 112.416 cycles.  Theoretical Avg_inj_rate: 0.00225385 pckts/cycle  Real Avg_inj_rate: 0.00218858 pckts/cycle
34: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 11659.9 cycles.  Theoretical Avg_inj_rate: 0.00807843 pckts/cycle  Real Avg_inj_rate: 0.00792348 pckts/cycle
35: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 36.75 cycles.  Theoretical Avg_inj_rate: 9.16334e-05 pckts/cycle  Real Avg_inj_rate: 8.10586e-05 pckts/cycle
36: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 30.5 cycles.  Theoretical Avg_inj_rate: 3.34478e-05 pckts/cycle  Real Avg_inj_rate: 4.05293e-05 pckts/cycle
37: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 14356.9 cycles.  Theoretical Avg_inj_rate: 0.0057734 pckts/cycle  Real Avg_inj_rate: 0.00569437 pckts/cycle
38: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 205.233 cycles.  Theoretical Avg_inj_rate: 0.00127322 pckts/cycle  Real Avg_inj_rate: 0.00123614 pckts/cycle
39: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 63.1111 cycles.  Theoretical Avg_inj_rate: 0.00016964 pckts/cycle  Real Avg_inj_rate: 0.000243176 pckts/cycle
40: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 14642.5 cycles.  Theoretical Avg_inj_rate: 0.00311858 pckts/cycle  Real Avg_inj_rate: 0.00340446 pckts/cycle
41: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 30078.6 cycles.  Theoretical Avg_inj_rate: 0.000822693 pckts/cycle  Real Avg_inj_rate: 0.000891645 pckts/cycle
42: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 30935.4 cycles.  Theoretical Avg_inj_rate: 0.00854364 pckts/cycle  Real Avg_inj_rate: 0.00861248 pckts/cycle
43: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 10937.5 cycles.  Theoretical Avg_inj_rate: 0.00521991 pckts/cycle  Real Avg_inj_rate: 0.00492431 pckts/cycle
44: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 49.7333 cycles.  Theoretical Avg_inj_rate: 0.000392887 pckts/cycle  Real Avg_inj_rate: 0.000385028 pckts/cycle
45: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 9.16334e-05 pckts/cycle  Real Avg_inj_rate: 6.0794e-05 pckts/cycle
46: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 947.825 cycles.  Theoretical Avg_inj_rate: 0.00521991 pckts/cycle  Real Avg_inj_rate: 0.00524855 pckts/cycle
47: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 4524 cycles.  Theoretical Avg_inj_rate: 6.6225e-05 pckts/cycle  Real Avg_inj_rate: 6.0794e-05 pckts/cycle
48: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8.5 cycles.  Theoretical Avg_inj_rate: 4.73289e-05 pckts/cycle  Real Avg_inj_rate: 4.05293e-05 pckts/cycle
49: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 1448.52 cycles.  Theoretical Avg_inj_rate: 0.00466693 pckts/cycle  Real Avg_inj_rate: 0.00484325 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 14473.3 cycles.  Theoretical Avg_inj_rate: 0.00360726 pckts/cycle  Real Avg_inj_rate: 0.00324235 pckts/cycle
51: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 391.741 cycles.  Theoretical Avg_inj_rate: 0.00225385 pckts/cycle  Real Avg_inj_rate: 0.00245202 pckts/cycle
52: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 4838.67 cycles.  Theoretical Avg_inj_rate: 0.00631447 pckts/cycle  Real Avg_inj_rate: 0.0063631 pckts/cycle
53: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 26174.7 cycles.  Theoretical Avg_inj_rate: 0.000650296 pckts/cycle  Real Avg_inj_rate: 0.000749792 pckts/cycle
54: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 77.2727 cycles.  Theoretical Avg_inj_rate: 0.000392887 pckts/cycle  Real Avg_inj_rate: 0.00030397 pckts/cycle
55: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 439.727 cycles.  Theoretical Avg_inj_rate: 0.00730396 pckts/cycle  Real Avg_inj_rate: 0.00747766 pckts/cycle
56: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 30.5 cycles.  Theoretical Avg_inj_rate: 0.000226972 pckts/cycle  Real Avg_inj_rate: 0.000141853 pckts/cycle
57: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 58.5 cycles.  Theoretical Avg_inj_rate: 0.000226972 pckts/cycle  Real Avg_inj_rate: 0.000182382 pckts/cycle
58: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 23907.3 cycles.  Theoretical Avg_inj_rate: 0.00682935 pckts/cycle  Real Avg_inj_rate: 0.00686972 pckts/cycle
59: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 22508.3 cycles.  Theoretical Avg_inj_rate: 0.00730396 pckts/cycle  Real Avg_inj_rate: 0.00644416 pckts/cycle
60: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 81.3571 cycles.  Theoretical Avg_inj_rate: 0.00127322 pckts/cycle  Real Avg_inj_rate: 0.00117535 pckts/cycle
61: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 33453.8 cycles.  Theoretical Avg_inj_rate: 0.00360726 pckts/cycle  Real Avg_inj_rate: 0.00378949 pckts/cycle
62: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 280.36 cycles.  Theoretical Avg_inj_rate: 0.000822693 pckts/cycle  Real Avg_inj_rate: 0.000688998 pckts/cycle
63: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 13034 cycles.  Theoretical Avg_inj_rate: 0.00854364 pckts/cycle  Real Avg_inj_rate: 0.0080856 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.202647 pckts/cycle
Total weighted arithmetic latency per packet: 15036 cycles/packet
Total arithmetic mean latency per packet: 8309.33 cycles
Total geometric mean latency per packet: 792.187 cycles
Throughput: 0.556063
Cycle at which injection finished: 49347
Total number of collisions: 5275
Total execution time: 78592 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	829	**********************************************************************************
10	 - 14.99: 	432	*******************************************
15	 - 19.99: 	254	*************************
20	 - 24.99: 	235	***********************
25	 - 29.99: 	154	***************
30	 - 34.99: 	122	************
35	 - 39.99: 	89	********
40	 - 44.99: 	80	********
45	 - 49.99: 	53	*****
50	 - 54.99: 	65	******
55	 - 59.99: 	43	****
60	 - 64.99: 	54	*****
65	 - 69.99: 	44	****
70	 - 74.99: 	34	***
75	 - 79.99: 	33	***
80	 - 84.99: 	36	***
85	 - 89.99: 	33	***
90	 - 94.99: 	24	**
95	 - 99.99: 	29	**
100	 - 104.99: 	21	**
105	 - 109.99: 	18	*
110	 - 114.99: 	22	**
115	 - 119.99: 	19	*
120	 - 124.99: 	24	**
125	 - 129.99: 	30	***
130	 - 134.99: 	18	*
135	 - 139.99: 	20	**
140	 - 144.99: 	20	**
145	 - 149.99: 	27	**
150	 - 154.99: 	13	*
155	 - 159.99: 	12	*
160	 - 164.99: 	17	*
165	 - 169.99: 	9	
170	 - 174.99: 	9	
175	 - 179.99: 	19	*
180	 - 184.99: 	16	*
185	 - 189.99: 	9	
190	 - 194.99: 	13	*
195	 - 199.99: 	13	*
200	 - 204.99: 	10	*
205	 - 209.99: 	14	*
210	 - 214.99: 	17	*
215	 - 219.99: 	9	
220	 - 224.99: 	10	*
225	 - 229.99: 	14	*
230	 - 234.99: 	10	*
235	 - 239.99: 	8	
240	 - 244.99: 	7	
245	 - 249.99: 	12	*
250	 - 254.99: 	15	*
255	 - 259.99: 	4	
260	 - 264.99: 	10	*
265	 - 269.99: 	9	
270	 - 274.99: 	11	*
275	 - 279.99: 	8	
280	 - 284.99: 	8	
285	 - 289.99: 	12	*
290	 - 294.99: 	12	*
295	 - 299.99: 	10	*
300	 - 304.99: 	4	
305	 - 309.99: 	3	
310	 - 314.99: 	4	
315	 - 319.99: 	7	
320	 - 324.99: 	8	
325	 - 329.99: 	3	
330	 - 334.99: 	6	
335	 - 339.99: 	3	
340	 - 344.99: 	6	
345	 - 349.99: 	8	
350	 - 354.99: 	1	
355	 - 359.99: 	3	
360	 - 364.99: 	7	
365	 - 369.99: 	10	*
370	 - 374.99: 	8	
375	 - 379.99: 	6	
380	 - 384.99: 	8	
385	 - 389.99: 	12	*
390	 - 394.99: 	8	
395	 - 399.99: 	5	
400	 - 404.99: 	3	
405	 - 409.99: 	1	
410	 - 414.99: 	7	
415	 - 419.99: 	1	
420	 - 424.99: 	10	*
425	 - 429.99: 	7	
430	 - 434.99: 	7	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	9	
455	 - 459.99: 	8	
460	 - 464.99: 	5	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	5	
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	6	
495	 - 76169: 	6574	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
