Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 72 cycles.  Theoretical Avg_inj_rate: 2.29953e-05 pckts/cycle  Real Avg_inj_rate: 2.82079e-05 pckts/cycle
1: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 24.6429 cycles.  Theoretical Avg_inj_rate: 0.00027011 pckts/cycle  Real Avg_inj_rate: 0.000253872 pckts/cycle
2: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 56639 cycles.  Theoretical Avg_inj_rate: 0.00531064 pckts/cycle  Real Avg_inj_rate: 0.00535951 pckts/cycle
3: Inj_pckts(all): 414	 Avg_latency_pckt(stationary): 2192.41 cycles.  Theoretical Avg_inj_rate: 0.00574367 pckts/cycle  Real Avg_inj_rate: 0.00583905 pckts/cycle
4: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 152.612 cycles.  Theoretical Avg_inj_rate: 0.00183293 pckts/cycle  Real Avg_inj_rate: 0.00167837 pckts/cycle
5: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 3253.28 cycles.  Theoretical Avg_inj_rate: 0.00396921 pckts/cycle  Real Avg_inj_rate: 0.00416067 pckts/cycle
6: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 49.4421 cycles.  Theoretical Avg_inj_rate: 0.00183293 pckts/cycle  Real Avg_inj_rate: 0.00188993 pckts/cycle
7: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 32.1786 cycles.  Theoretical Avg_inj_rate: 0.00107081 pckts/cycle  Real Avg_inj_rate: 0.00112832 pckts/cycle
8: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 336.028 cycles.  Theoretical Avg_inj_rate: 0.00154952 pckts/cycle  Real Avg_inj_rate: 0.0014245 pckts/cycle
9: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 4.55297e-05 pckts/cycle  Real Avg_inj_rate: 2.82079e-05 pckts/cycle
10: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 185.784 cycles.  Theoretical Avg_inj_rate: 0.00320851 pckts/cycle  Real Avg_inj_rate: 0.00325802 pckts/cycle
11: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 384.571 cycles.  Theoretical Avg_inj_rate: 0.000206454 pckts/cycle  Real Avg_inj_rate: 0.000253872 pckts/cycle
12: Inj_pckts(all): 393	 Avg_latency_pckt(stationary): 1441.5 cycles.  Theoretical Avg_inj_rate: 0.00555392 pckts/cycle  Real Avg_inj_rate: 0.00554286 pckts/cycle
13: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 584.5 cycles.  Theoretical Avg_inj_rate: 0.00396921 pckts/cycle  Real Avg_inj_rate: 0.00376576 pckts/cycle
14: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.25386e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
15: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 61.5556 cycles.  Theoretical Avg_inj_rate: 0.000156043 pckts/cycle  Real Avg_inj_rate: 0.000169248 pckts/cycle
16: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 12.25 cycles.  Theoretical Avg_inj_rate: 6.2998e-05 pckts/cycle  Real Avg_inj_rate: 7.05199e-05 pckts/cycle
17: Inj_pckts(all): 373	 Avg_latency_pckt(stationary): 258.076 cycles.  Theoretical Avg_inj_rate: 0.00502147 pckts/cycle  Real Avg_inj_rate: 0.00526078 pckts/cycle
18: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 32.875 cycles.  Theoretical Avg_inj_rate: 8.61977e-05 pckts/cycle  Real Avg_inj_rate: 0.000155144 pckts/cycle
19: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 27.75 cycles.  Theoretical Avg_inj_rate: 3.25386e-05 pckts/cycle  Real Avg_inj_rate: 5.64159e-05 pckts/cycle
20: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 38.2794 cycles.  Theoretical Avg_inj_rate: 0.00154952 pckts/cycle  Real Avg_inj_rate: 0.00135398 pckts/cycle
21: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 706.857 cycles.  Theoretical Avg_inj_rate: 0.000707578 pckts/cycle  Real Avg_inj_rate: 0.000705199 pckts/cycle
22: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 39.4762 cycles.  Theoretical Avg_inj_rate: 0.000447078 pckts/cycle  Real Avg_inj_rate: 0.000394911 pckts/cycle
23: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 40.0986 cycles.  Theoretical Avg_inj_rate: 0.00129535 pckts/cycle  Real Avg_inj_rate: 0.00139629 pckts/cycle
24: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 661.416 cycles.  Theoretical Avg_inj_rate: 0.00247999 pckts/cycle  Real Avg_inj_rate: 0.0024964 pckts/cycle
25: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 21.75 cycles.  Theoretical Avg_inj_rate: 0.000116628 pckts/cycle  Real Avg_inj_rate: 7.05199e-05 pckts/cycle
26: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 34.5714 cycles.  Theoretical Avg_inj_rate: 0.000349457 pckts/cycle  Real Avg_inj_rate: 0.000423119 pckts/cycle
27: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 2729.7 cycles.  Theoretical Avg_inj_rate: 0.000565601 pckts/cycle  Real Avg_inj_rate: 0.000592367 pckts/cycle
28: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 137.07 cycles.  Theoretical Avg_inj_rate: 0.00502147 pckts/cycle  Real Avg_inj_rate: 0.00514795 pckts/cycle
29: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 18.6 cycles.  Theoretical Avg_inj_rate: 6.2998e-05 pckts/cycle  Real Avg_inj_rate: 8.46238e-05 pckts/cycle
30: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 165.732 cycles.  Theoretical Avg_inj_rate: 0.00129535 pckts/cycle  Real Avg_inj_rate: 0.00139629 pckts/cycle
31: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 44.5116 cycles.  Theoretical Avg_inj_rate: 0.000707578 pckts/cycle  Real Avg_inj_rate: 0.000832135 pckts/cycle
32: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 41843.2 cycles.  Theoretical Avg_inj_rate: 0.00283667 pckts/cycle  Real Avg_inj_rate: 0.00301825 pckts/cycle
33: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 403.377 cycles.  Theoretical Avg_inj_rate: 0.00358869 pckts/cycle  Real Avg_inj_rate: 0.00352599 pckts/cycle
34: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 8612.62 cycles.  Theoretical Avg_inj_rate: 0.0043412 pckts/cycle  Real Avg_inj_rate: 0.00423119 pckts/cycle
35: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 4.55297e-05 pckts/cycle  Real Avg_inj_rate: 1.4104e-05 pckts/cycle
36: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 212.539 cycles.  Theoretical Avg_inj_rate: 0.0059399 pckts/cycle  Real Avg_inj_rate: 0.00561338 pckts/cycle
37: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 41.2727 cycles.  Theoretical Avg_inj_rate: 0.000447078 pckts/cycle  Real Avg_inj_rate: 0.000437223 pckts/cycle
38: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 14.4286 cycles.  Theoretical Avg_inj_rate: 0.000206454 pckts/cycle  Real Avg_inj_rate: 0.000282079 pckts/cycle
39: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 66.766 cycles.  Theoretical Avg_inj_rate: 0.000875335 pckts/cycle  Real Avg_inj_rate: 0.000930862 pckts/cycle
40: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 19.875 cycles.  Theoretical Avg_inj_rate: 8.61977e-05 pckts/cycle  Real Avg_inj_rate: 0.000126936 pckts/cycle
41: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 23.2105 cycles.  Theoretical Avg_inj_rate: 0.000349457 pckts/cycle  Real Avg_inj_rate: 0.000366703 pckts/cycle
42: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 12059.3 cycles.  Theoretical Avg_inj_rate: 0.000565601 pckts/cycle  Real Avg_inj_rate: 0.000521847 pckts/cycle
43: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 95.6964 cycles.  Theoretical Avg_inj_rate: 0.00107081 pckts/cycle  Real Avg_inj_rate: 0.00110011 pckts/cycle
44: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 36.9459 cycles.  Theoretical Avg_inj_rate: 0.000875335 pckts/cycle  Real Avg_inj_rate: 0.000733407 pckts/cycle
45: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 32.8462 cycles.  Theoretical Avg_inj_rate: 0.00027011 pckts/cycle  Real Avg_inj_rate: 0.000239768 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 115.221 cycles.  Theoretical Avg_inj_rate: 0.00214402 pckts/cycle  Real Avg_inj_rate: 0.00207328 pckts/cycle
47: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 248.239 cycles.  Theoretical Avg_inj_rate: 0.00531064 pckts/cycle  Real Avg_inj_rate: 0.00503512 pckts/cycle
48: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 11.7 cycles.  Theoretical Avg_inj_rate: 0.000156043 pckts/cycle  Real Avg_inj_rate: 0.000183352 pckts/cycle
49: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 374.77 cycles.  Theoretical Avg_inj_rate: 0.00320851 pckts/cycle  Real Avg_inj_rate: 0.00321571 pckts/cycle
50: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 495.864 cycles.  Theoretical Avg_inj_rate: 0.00587376 pckts/cycle  Real Avg_inj_rate: 0.00561338 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 50.0924 cycles.  Theoretical Avg_inj_rate: 0.00214402 pckts/cycle  Real Avg_inj_rate: 0.00239768 pckts/cycle
52: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 5832.33 cycles.  Theoretical Avg_inj_rate: 0.00574367 pckts/cycle  Real Avg_inj_rate: 0.00579673 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 69.5086 cycles.  Theoretical Avg_inj_rate: 0.00247999 pckts/cycle  Real Avg_inj_rate: 0.00232716 pckts/cycle
54: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 13105.7 cycles.  Theoretical Avg_inj_rate: 0.00469518 pckts/cycle  Real Avg_inj_rate: 0.00445686 pckts/cycle
55: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 91.362 cycles.  Theoretical Avg_inj_rate: 0.00469518 pckts/cycle  Real Avg_inj_rate: 0.00444275 pckts/cycle
56: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 56775.9 cycles.  Theoretical Avg_inj_rate: 0.0059399 pckts/cycle  Real Avg_inj_rate: 0.00572621 pckts/cycle
57: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 751.865 cycles.  Theoretical Avg_inj_rate: 0.00358869 pckts/cycle  Real Avg_inj_rate: 0.00385039 pckts/cycle
58: Inj_pckts(all): 441	 Avg_latency_pckt(stationary): 1025.98 cycles.  Theoretical Avg_inj_rate: 0.00587376 pckts/cycle  Real Avg_inj_rate: 0.00621985 pckts/cycle
59: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 47.7143 cycles.  Theoretical Avg_inj_rate: 0.000116628 pckts/cycle  Real Avg_inj_rate: 0.000112832 pckts/cycle
60: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 18914.7 cycles.  Theoretical Avg_inj_rate: 0.0043412 pckts/cycle  Real Avg_inj_rate: 0.00431582 pckts/cycle
61: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 418.105 cycles.  Theoretical Avg_inj_rate: 0.00555392 pckts/cycle  Real Avg_inj_rate: 0.00578263 pckts/cycle
62: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 17.5 cycles.  Theoretical Avg_inj_rate: 2.29953e-05 pckts/cycle  Real Avg_inj_rate: 2.82079e-05 pckts/cycle
63: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 238.455 cycles.  Theoretical Avg_inj_rate: 0.00283667 pckts/cycle  Real Avg_inj_rate: 0.00310287 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.14104 pckts/cycle
Total weighted arithmetic latency per packet: 7325.33 cycles/packet
Total arithmetic mean latency per packet: 3632.07 cycles
Total geometric mean latency per packet: 200.133 cycles
Throughput: 0.48969
Cycle at which injection finished: 70902
Total number of collisions: 6147
Total execution time: 92390 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2744	**********************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	712	***********************************************************************
15	 - 19.99: 	557	*******************************************************
20	 - 24.99: 	419	*****************************************
25	 - 29.99: 	273	***************************
30	 - 34.99: 	214	*********************
35	 - 39.99: 	182	******************
40	 - 44.99: 	152	***************
45	 - 49.99: 	131	*************
50	 - 54.99: 	118	***********
55	 - 59.99: 	80	********
60	 - 64.99: 	67	******
65	 - 69.99: 	87	********
70	 - 74.99: 	82	********
75	 - 79.99: 	68	******
80	 - 84.99: 	64	******
85	 - 89.99: 	43	****
90	 - 94.99: 	44	****
95	 - 99.99: 	45	****
100	 - 104.99: 	41	****
105	 - 109.99: 	36	***
110	 - 114.99: 	30	***
115	 - 119.99: 	36	***
120	 - 124.99: 	31	***
125	 - 129.99: 	40	****
130	 - 134.99: 	32	***
135	 - 139.99: 	23	**
140	 - 144.99: 	38	***
145	 - 149.99: 	26	**
150	 - 154.99: 	29	**
155	 - 159.99: 	16	*
160	 - 164.99: 	27	**
165	 - 169.99: 	19	*
170	 - 174.99: 	20	**
175	 - 179.99: 	18	*
180	 - 184.99: 	19	*
185	 - 189.99: 	19	*
190	 - 194.99: 	20	**
195	 - 199.99: 	11	*
200	 - 204.99: 	10	*
205	 - 209.99: 	17	*
210	 - 214.99: 	23	**
215	 - 219.99: 	15	*
220	 - 224.99: 	14	*
225	 - 229.99: 	17	*
230	 - 234.99: 	17	*
235	 - 239.99: 	12	*
240	 - 244.99: 	16	*
245	 - 249.99: 	14	*
250	 - 254.99: 	14	*
255	 - 259.99: 	15	*
260	 - 264.99: 	7	
265	 - 269.99: 	10	*
270	 - 274.99: 	6	
275	 - 279.99: 	12	*
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	15	*
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	11	*
310	 - 314.99: 	9	
315	 - 319.99: 	8	
320	 - 324.99: 	4	
325	 - 329.99: 	9	
330	 - 334.99: 	4	
335	 - 339.99: 	9	
340	 - 344.99: 	11	*
345	 - 349.99: 	5	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	4	
375	 - 379.99: 	11	*
380	 - 384.99: 	7	
385	 - 389.99: 	6	
390	 - 394.99: 	3	
395	 - 399.99: 	10	*
400	 - 404.99: 	6	
405	 - 409.99: 	0	
410	 - 414.99: 	11	*
415	 - 419.99: 	5	
420	 - 424.99: 	4	
425	 - 429.99: 	5	
430	 - 434.99: 	7	
435	 - 439.99: 	7	
440	 - 444.99: 	9	
445	 - 449.99: 	11	*
450	 - 454.99: 	7	
455	 - 459.99: 	0	
460	 - 464.99: 	8	
465	 - 469.99: 	3	
470	 - 474.99: 	11	*
475	 - 479.99: 	5	
480	 - 484.99: 	6	
485	 - 489.99: 	3	
490	 - 494.99: 	10	*
495	 - 85002: 	2869	**********************************************************************************************************************************************************************************************************************************************************************************************
