Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 379	 Avg_latency_pckt(stationary): 17826.2 cycles.  Theoretical Avg_inj_rate: 0.0148362 pckts/cycle  Real Avg_inj_rate: 0.0156923 pckts/cycle
1: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 146.043 cycles.  Theoretical Avg_inj_rate: 0.00209057 pckts/cycle  Real Avg_inj_rate: 0.00273269 pckts/cycle
2: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 13892.3 cycles.  Theoretical Avg_inj_rate: 0.0128263 pckts/cycle  Real Avg_inj_rate: 0.0135807 pckts/cycle
3: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 18459.9 cycles.  Theoretical Avg_inj_rate: 0.0164093 pckts/cycle  Real Avg_inj_rate: 0.0159821 pckts/cycle
4: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 18290.6 cycles.  Theoretical Avg_inj_rate: 0.0173543 pckts/cycle  Real Avg_inj_rate: 0.0161891 pckts/cycle
5: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 13502.1 cycles.  Theoretical Avg_inj_rate: 0.0138721 pckts/cycle  Real Avg_inj_rate: 0.0137463 pckts/cycle
6: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 19314.3 cycles.  Theoretical Avg_inj_rate: 0.0175497 pckts/cycle  Real Avg_inj_rate: 0.0173071 pckts/cycle
7: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 826.182 cycles.  Theoretical Avg_inj_rate: 0.00541546 pckts/cycle  Real Avg_inj_rate: 0.00517555 pckts/cycle
8: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 8175.67 cycles.  Theoretical Avg_inj_rate: 0.0106029 pckts/cycle  Real Avg_inj_rate: 0.00968864 pckts/cycle
9: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 16013.1 cycles.  Theoretical Avg_inj_rate: 0.0156905 pckts/cycle  Real Avg_inj_rate: 0.0146986 pckts/cycle
10: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 4662.16 cycles.  Theoretical Avg_inj_rate: 0.00838107 pckts/cycle  Real Avg_inj_rate: 0.00757701 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 6.79408e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 105 cycles.  Theoretical Avg_inj_rate: 0.00018613 pckts/cycle  Real Avg_inj_rate: 0.000248427 pckts/cycle
13: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 92.1667 cycles.  Theoretical Avg_inj_rate: 0.00103249 pckts/cycle  Real Avg_inj_rate: 0.00103511 pckts/cycle
14: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 94.5 cycles.  Theoretical Avg_inj_rate: 0.000254675 pckts/cycle  Real Avg_inj_rate: 0.000165618 pckts/cycle
15: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 105.312 cycles.  Theoretical Avg_inj_rate: 0.00103249 pckts/cycle  Real Avg_inj_rate: 0.000910898 pckts/cycle
16: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 214.296 cycles.  Theoretical Avg_inj_rate: 0.00382716 pckts/cycle  Real Avg_inj_rate: 0.00418185 pckts/cycle
17: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 19057.8 cycles.  Theoretical Avg_inj_rate: 0.0156905 pckts/cycle  Real Avg_inj_rate: 0.016893 pckts/cycle
18: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 180.741 cycles.  Theoretical Avg_inj_rate: 0.00316375 pckts/cycle  Real Avg_inj_rate: 0.00339516 pckts/cycle
19: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 169 cycles.  Theoretical Avg_inj_rate: 6.79408e-05 pckts/cycle  Real Avg_inj_rate: 4.14044e-05 pckts/cycle
20: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 414.185 cycles.  Theoretical Avg_inj_rate: 0.00457813 pckts/cycle  Real Avg_inj_rate: 0.00380921 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2111.04 cycles.  Theoretical Avg_inj_rate: 0.00633461 pckts/cycle  Real Avg_inj_rate: 0.00666611 pckts/cycle
22: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 12015.3 cycles.  Theoretical Avg_inj_rate: 0.0117272 pckts/cycle  Real Avg_inj_rate: 0.0117589 pckts/cycle
23: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 97.5 cycles.  Theoretical Avg_inj_rate: 9.61367e-05 pckts/cycle  Real Avg_inj_rate: 0.000165618 pckts/cycle
24: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 65.1111 cycles.  Theoretical Avg_inj_rate: 0.000798051 pckts/cycle  Real Avg_inj_rate: 0.000993707 pckts/cycle
25: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 150.583 cycles.  Theoretical Avg_inj_rate: 0.000609979 pckts/cycle  Real Avg_inj_rate: 0.000662471 pckts/cycle
26: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 19925.1 cycles.  Theoretical Avg_inj_rate: 0.0164093 pckts/cycle  Real Avg_inj_rate: 0.0174727 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 311.515 cycles.  Theoretical Avg_inj_rate: 0.00316375 pckts/cycle  Real Avg_inj_rate: 0.00385061 pckts/cycle
28: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 98.8571 cycles.  Theoretical Avg_inj_rate: 0.000609979 pckts/cycle  Real Avg_inj_rate: 0.000414044 pckts/cycle
29: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5661.07 cycles.  Theoretical Avg_inj_rate: 0.00732726 pckts/cycle  Real Avg_inj_rate: 0.00811527 pckts/cycle
30: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 111 cycles.  Theoretical Avg_inj_rate: 0.000254675 pckts/cycle  Real Avg_inj_rate: 0.000414044 pckts/cycle
31: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 441.025 cycles.  Theoretical Avg_inj_rate: 0.00541546 pckts/cycle  Real Avg_inj_rate: 0.0046787 pckts/cycle
32: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 116.143 cycles.  Theoretical Avg_inj_rate: 0.000461036 pckts/cycle  Real Avg_inj_rate: 0.000414044 pckts/cycle
33: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 150.367 cycles.  Theoretical Avg_inj_rate: 0.00209057 pckts/cycle  Real Avg_inj_rate: 0.00173899 pckts/cycle
34: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 19396.6 cycles.  Theoretical Avg_inj_rate: 0.0175497 pckts/cycle  Real Avg_inj_rate: 0.0171828 pckts/cycle
35: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 411.082 cycles.  Theoretical Avg_inj_rate: 0.00457812 pckts/cycle  Real Avg_inj_rate: 0.00426466 pckts/cycle
36: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 132.214 cycles.  Theoretical Avg_inj_rate: 0.00167109 pckts/cycle  Real Avg_inj_rate: 0.00165618 pckts/cycle
37: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 277.672 cycles.  Theoretical Avg_inj_rate: 0.00258622 pckts/cycle  Real Avg_inj_rate: 0.00356078 pckts/cycle
38: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 16831.6 cycles.  Theoretical Avg_inj_rate: 0.0148362 pckts/cycle  Real Avg_inj_rate: 0.0152782 pckts/cycle
39: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 99 cycles.  Theoretical Avg_inj_rate: 0.000344582 pckts/cycle  Real Avg_inj_rate: 0.00037264 pckts/cycle
40: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 17689.6 cycles.  Theoretical Avg_inj_rate: 0.0169699 pckts/cycle  Real Avg_inj_rate: 0.0155681 pckts/cycle
41: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 105.769 cycles.  Theoretical Avg_inj_rate: 0.000798051 pckts/cycle  Real Avg_inj_rate: 0.000703875 pckts/cycle
42: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 8147.99 cycles.  Theoretical Avg_inj_rate: 0.0117272 pckts/cycle  Real Avg_inj_rate: 0.0104339 pckts/cycle
43: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 103.875 cycles.  Theoretical Avg_inj_rate: 0.000461036 pckts/cycle  Real Avg_inj_rate: 0.00037264 pckts/cycle
44: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 231.88 cycles.  Theoretical Avg_inj_rate: 0.00258622 pckts/cycle  Real Avg_inj_rate: 0.00293972 pckts/cycle
45: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 100.25 cycles.  Theoretical Avg_inj_rate: 0.000134519 pckts/cycle  Real Avg_inj_rate: 0.000207022 pckts/cycle
46: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 120.8 cycles.  Theoretical Avg_inj_rate: 0.00132091 pckts/cycle  Real Avg_inj_rate: 0.00144916 pckts/cycle
47: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 3441.58 cycles.  Theoretical Avg_inj_rate: 0.00732726 pckts/cycle  Real Avg_inj_rate: 0.0074942 pckts/cycle
48: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1277.62 cycles.  Theoretical Avg_inj_rate: 0.00633461 pckts/cycle  Real Avg_inj_rate: 0.0055896 pckts/cycle
49: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 78.4 cycles.  Theoretical Avg_inj_rate: 0.00018613 pckts/cycle  Real Avg_inj_rate: 0.000248427 pckts/cycle
50: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 16242.9 cycles.  Theoretical Avg_inj_rate: 0.0138721 pckts/cycle  Real Avg_inj_rate: 0.0147814 pckts/cycle
51: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 11997.3 cycles.  Theoretical Avg_inj_rate: 0.0128263 pckts/cycle  Real Avg_inj_rate: 0.0123385 pckts/cycle
52: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 9434.75 cycles.  Theoretical Avg_inj_rate: 0.0106029 pckts/cycle  Real Avg_inj_rate: 0.0105995 pckts/cycle
53: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 120 cycles.  Theoretical Avg_inj_rate: 9.61367e-05 pckts/cycle  Real Avg_inj_rate: 0.000124213 pckts/cycle
54: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 151.538 cycles.  Theoretical Avg_inj_rate: 0.00167109 pckts/cycle  Real Avg_inj_rate: 0.00227724 pckts/cycle
55: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 283.157 cycles.  Theoretical Avg_inj_rate: 0.00382716 pckts/cycle  Real Avg_inj_rate: 0.00405764 pckts/cycle
56: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 20428.5 cycles.  Theoretical Avg_inj_rate: 0.0173543 pckts/cycle  Real Avg_inj_rate: 0.0180109 pckts/cycle
57: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 17755.5 cycles.  Theoretical Avg_inj_rate: 0.0169699 pckts/cycle  Real Avg_inj_rate: 0.0159821 pckts/cycle
58: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6793.78 cycles.  Theoretical Avg_inj_rate: 0.00838107 pckts/cycle  Real Avg_inj_rate: 0.00869493 pckts/cycle
59: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 4988.38 cycles.  Theoretical Avg_inj_rate: 0.0094797 pckts/cycle  Real Avg_inj_rate: 0.00865353 pckts/cycle
60: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 100.167 cycles.  Theoretical Avg_inj_rate: 0.00132091 pckts/cycle  Real Avg_inj_rate: 0.00136635 pckts/cycle
61: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 91.1667 cycles.  Theoretical Avg_inj_rate: 0.000344582 pckts/cycle  Real Avg_inj_rate: 0.000289831 pckts/cycle
62: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 6898.4 cycles.  Theoretical Avg_inj_rate: 0.0094797 pckts/cycle  Real Avg_inj_rate: 0.00910898 pckts/cycle
63: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 27 cycles.  Theoretical Avg_inj_rate: 0.000134519 pckts/cycle  Real Avg_inj_rate: 4.14044e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.414044 pckts/cycle
Total weighted arithmetic latency per packet: 12294.5 cycles/packet
Total arithmetic mean latency per packet: 5571.17 cycles
Total geometric mean latency per packet: 961.657 cycles
Throughput: 0.786097
Cycle at which injection finished: 24152
Total number of collisions: 0
Total execution time: 57834 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	18	*
10	 - 14.99: 	15	*
15	 - 19.99: 	20	**
20	 - 24.99: 	21	**
25	 - 29.99: 	18	*
30	 - 34.99: 	19	*
35	 - 39.99: 	17	*
40	 - 44.99: 	24	**
45	 - 49.99: 	22	**
50	 - 54.99: 	21	**
55	 - 59.99: 	25	**
60	 - 64.99: 	21	**
65	 - 69.99: 	15	*
70	 - 74.99: 	25	**
75	 - 79.99: 	22	**
80	 - 84.99: 	32	***
85	 - 89.99: 	16	*
90	 - 94.99: 	22	**
95	 - 99.99: 	16	*
100	 - 104.99: 	28	**
105	 - 109.99: 	14	*
110	 - 114.99: 	21	**
115	 - 119.99: 	35	***
120	 - 124.99: 	32	***
125	 - 129.99: 	30	***
130	 - 134.99: 	39	***
135	 - 139.99: 	19	*
140	 - 144.99: 	30	***
145	 - 149.99: 	24	**
150	 - 154.99: 	16	*
155	 - 159.99: 	24	**
160	 - 164.99: 	15	*
165	 - 169.99: 	32	***
170	 - 174.99: 	23	**
175	 - 179.99: 	23	**
180	 - 184.99: 	16	*
185	 - 189.99: 	18	*
190	 - 194.99: 	17	*
195	 - 199.99: 	11	*
200	 - 204.99: 	10	*
205	 - 209.99: 	12	*
210	 - 214.99: 	9	
215	 - 219.99: 	10	*
220	 - 224.99: 	8	
225	 - 229.99: 	11	*
230	 - 234.99: 	10	*
235	 - 239.99: 	12	*
240	 - 244.99: 	16	*
245	 - 249.99: 	12	*
250	 - 254.99: 	8	
255	 - 259.99: 	13	*
260	 - 264.99: 	8	
265	 - 269.99: 	13	*
270	 - 274.99: 	19	*
275	 - 279.99: 	9	
280	 - 284.99: 	9	
285	 - 289.99: 	4	
290	 - 294.99: 	8	
295	 - 299.99: 	10	*
300	 - 304.99: 	7	
305	 - 309.99: 	7	
310	 - 314.99: 	7	
315	 - 319.99: 	6	
320	 - 324.99: 	12	*
325	 - 329.99: 	9	
330	 - 334.99: 	6	
335	 - 339.99: 	10	*
340	 - 344.99: 	5	
345	 - 349.99: 	16	*
350	 - 354.99: 	8	
355	 - 359.99: 	10	*
360	 - 364.99: 	5	
365	 - 369.99: 	8	
370	 - 374.99: 	8	
375	 - 379.99: 	5	
380	 - 384.99: 	9	
385	 - 389.99: 	10	*
390	 - 394.99: 	4	
395	 - 399.99: 	13	*
400	 - 404.99: 	4	
405	 - 409.99: 	9	
410	 - 414.99: 	8	
415	 - 419.99: 	2	
420	 - 424.99: 	5	
425	 - 429.99: 	5	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	11	*
445	 - 449.99: 	6	
450	 - 454.99: 	4	
455	 - 459.99: 	13	*
460	 - 464.99: 	6	
465	 - 469.99: 	6	
470	 - 474.99: 	6	
475	 - 479.99: 	7	
480	 - 484.99: 	2	
485	 - 489.99: 	6	
490	 - 494.99: 	7	
495	 - 33784: 	8641	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
