Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 1238.73 cycles.  Theoretical Avg_inj_rate: 0.00883579 pckts/cycle  Real Avg_inj_rate: 0.00929071 pckts/cycle
1: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 12030.5 cycles.  Theoretical Avg_inj_rate: 0.000555954 pckts/cycle  Real Avg_inj_rate: 0.000539896 pckts/cycle
2: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 36820.4 cycles.  Theoretical Avg_inj_rate: 0.000185544 pckts/cycle  Real Avg_inj_rate: 0.000202461 pckts/cycle
3: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 252.5 cycles.  Theoretical Avg_inj_rate: 7.24335e-05 pckts/cycle  Real Avg_inj_rate: 4.49913e-05 pckts/cycle
4: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 2247 cycles.  Theoretical Avg_inj_rate: 0.000137133 pckts/cycle  Real Avg_inj_rate: 0.00015747 pckts/cycle
5: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 15522.5 cycles.  Theoretical Avg_inj_rate: 0.00170356 pckts/cycle  Real Avg_inj_rate: 0.00179965 pckts/cycle
6: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 363 cycles.  Theoretical Avg_inj_rate: 5.17659e-05 pckts/cycle  Real Avg_inj_rate: 2.24957e-05 pckts/cycle
7: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 282.81 cycles.  Theoretical Avg_inj_rate: 0.000555954 pckts/cycle  Real Avg_inj_rate: 0.000629879 pckts/cycle
8: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 5197.39 cycles.  Theoretical Avg_inj_rate: 0.00844875 pckts/cycle  Real Avg_inj_rate: 0.0088183 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1916.01 cycles.  Theoretical Avg_inj_rate: 0.00451289 pckts/cycle  Real Avg_inj_rate: 0.00393674 pckts/cycle
10: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 20002.9 cycles.  Theoretical Avg_inj_rate: 0.00631466 pckts/cycle  Real Avg_inj_rate: 0.0062313 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000100224 pckts/cycle  Real Avg_inj_rate: 4.49913e-05 pckts/cycle
12: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 25098.1 cycles.  Theoretical Avg_inj_rate: 0.0074696 pckts/cycle  Real Avg_inj_rate: 0.00690617 pckts/cycle
13: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 43600.5 cycles.  Theoretical Avg_inj_rate: 0.00883579 pckts/cycle  Real Avg_inj_rate: 0.00816593 pckts/cycle
14: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 921.535 cycles.  Theoretical Avg_inj_rate: 0.00139258 pckts/cycle  Real Avg_inj_rate: 0.00132724 pckts/cycle
15: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 34938.7 cycles.  Theoretical Avg_inj_rate: 0.00690646 pckts/cycle  Real Avg_inj_rate: 0.00690617 pckts/cycle
16: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 14642.1 cycles.  Theoretical Avg_inj_rate: 0.00934461 pckts/cycle  Real Avg_inj_rate: 0.00920073 pckts/cycle
17: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 1091.42 cycles.  Theoretical Avg_inj_rate: 0.00206078 pckts/cycle  Real Avg_inj_rate: 0.00188964 pckts/cycle
18: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 118.75 cycles.  Theoretical Avg_inj_rate: 0.00089982 pckts/cycle  Real Avg_inj_rate: 0.000899827 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 20320.6 cycles.  Theoretical Avg_inj_rate: 0.00291602 pckts/cycle  Real Avg_inj_rate: 0.00285695 pckts/cycle
20: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 7521.72 cycles.  Theoretical Avg_inj_rate: 0.00570928 pckts/cycle  Real Avg_inj_rate: 0.00618631 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 12356.5 cycles.  Theoretical Avg_inj_rate: 0.00394545 pckts/cycle  Real Avg_inj_rate: 0.00371179 pckts/cycle
22: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 2031.69 cycles.  Theoretical Avg_inj_rate: 0.00631466 pckts/cycle  Real Avg_inj_rate: 0.00650125 pckts/cycle
23: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 707.75 cycles.  Theoretical Avg_inj_rate: 0.00024825 pckts/cycle  Real Avg_inj_rate: 0.000247452 pckts/cycle
24: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 91.0417 cycles.  Theoretical Avg_inj_rate: 0.00089982 pckts/cycle  Real Avg_inj_rate: 0.000742357 pckts/cycle
25: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 35.6154 cycles.  Theoretical Avg_inj_rate: 0.00042972 pckts/cycle  Real Avg_inj_rate: 0.000382426 pckts/cycle
26: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 145.778 cycles.  Theoretical Avg_inj_rate: 0.00032845 pckts/cycle  Real Avg_inj_rate: 0.000269948 pckts/cycle
27: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 9709.5 cycles.  Theoretical Avg_inj_rate: 0.000137133 pckts/cycle  Real Avg_inj_rate: 4.49913e-05 pckts/cycle
28: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 24.3333 cycles.  Theoretical Avg_inj_rate: 0.00024825 pckts/cycle  Real Avg_inj_rate: 0.000269948 pckts/cycle
29: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 39276.6 cycles.  Theoretical Avg_inj_rate: 0.00934461 pckts/cycle  Real Avg_inj_rate: 0.00924572 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1330.41 cycles.  Theoretical Avg_inj_rate: 0.00341094 pckts/cycle  Real Avg_inj_rate: 0.00366679 pckts/cycle
31: Inj_pckts(all): 428	 Avg_latency_pckt(stationary): 7609.69 cycles.  Theoretical Avg_inj_rate: 0.00944984 pckts/cycle  Real Avg_inj_rate: 0.00962815 pckts/cycle
32: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 542.429 cycles.  Theoretical Avg_inj_rate: 0.000711261 pckts/cycle  Real Avg_inj_rate: 0.00067487 pckts/cycle
33: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 15.8333 cycles.  Theoretical Avg_inj_rate: 0.000100224 pckts/cycle  Real Avg_inj_rate: 0.00015747 pckts/cycle
34: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 5995.21 cycles.  Theoretical Avg_inj_rate: 0.00112569 pckts/cycle  Real Avg_inj_rate: 0.000742357 pckts/cycle
35: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 842.815 cycles.  Theoretical Avg_inj_rate: 0.00206078 pckts/cycle  Real Avg_inj_rate: 0.0020696 pckts/cycle
36: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 5474.63 cycles.  Theoretical Avg_inj_rate: 0.00570928 pckts/cycle  Real Avg_inj_rate: 0.00591636 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 30615.8 cycles.  Theoretical Avg_inj_rate: 0.00341094 pckts/cycle  Real Avg_inj_rate: 0.00323938 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 32265.6 cycles.  Theoretical Avg_inj_rate: 0.00291602 pckts/cycle  Real Avg_inj_rate: 0.00348683 pckts/cycle
39: Inj_pckts(all): 354	 Avg_latency_pckt(stationary): 2099.92 cycles.  Theoretical Avg_inj_rate: 0.00798871 pckts/cycle  Real Avg_inj_rate: 0.00796347 pckts/cycle
40: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 1403.71 cycles.  Theoretical Avg_inj_rate: 0.00032845 pckts/cycle  Real Avg_inj_rate: 0.000224957 pckts/cycle
41: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 19972.3 cycles.  Theoretical Avg_inj_rate: 0.00798871 pckts/cycle  Real Avg_inj_rate: 0.007806 pckts/cycle
42: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 1134 cycles.  Theoretical Avg_inj_rate: 3.65835e-05 pckts/cycle  Real Avg_inj_rate: 6.7487e-05 pckts/cycle
43: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 29318.6 cycles.  Theoretical Avg_inj_rate: 0.00246514 pckts/cycle  Real Avg_inj_rate: 0.00274447 pckts/cycle
44: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 9735.68 cycles.  Theoretical Avg_inj_rate: 0.00170356 pckts/cycle  Real Avg_inj_rate: 0.00179965 pckts/cycle
45: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 7496.99 cycles.  Theoretical Avg_inj_rate: 0.00690646 pckts/cycle  Real Avg_inj_rate: 0.0072886 pckts/cycle
46: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 13570.5 cycles.  Theoretical Avg_inj_rate: 0.00913766 pckts/cycle  Real Avg_inj_rate: 0.00929071 pckts/cycle
47: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 11558 cycles.  Theoretical Avg_inj_rate: 0.00844875 pckts/cycle  Real Avg_inj_rate: 0.00920073 pckts/cycle
48: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 64627 cycles.  Theoretical Avg_inj_rate: 0.00510445 pckts/cycle  Real Avg_inj_rate: 0.00611882 pckts/cycle
49: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 11.5 cycles.  Theoretical Avg_inj_rate: 5.17659e-05 pckts/cycle  Real Avg_inj_rate: 4.49913e-05 pckts/cycle
50: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 5887.76 cycles.  Theoretical Avg_inj_rate: 0.000711261 pckts/cycle  Real Avg_inj_rate: 0.00067487 pckts/cycle
51: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 26889.6 cycles.  Theoretical Avg_inj_rate: 0.00246514 pckts/cycle  Real Avg_inj_rate: 0.00236205 pckts/cycle
52: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 23778.7 cycles.  Theoretical Avg_inj_rate: 0.00510445 pckts/cycle  Real Avg_inj_rate: 0.00476908 pckts/cycle
53: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 2186.5 cycles.  Theoretical Avg_inj_rate: 0.00913766 pckts/cycle  Real Avg_inj_rate: 0.00866083 pckts/cycle
54: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 212.556 cycles.  Theoretical Avg_inj_rate: 0.00112569 pckts/cycle  Real Avg_inj_rate: 0.00141723 pckts/cycle
55: Inj_pckts(all): 340	 Avg_latency_pckt(stationary): 45984.3 cycles.  Theoretical Avg_inj_rate: 0.0074696 pckts/cycle  Real Avg_inj_rate: 0.00764853 pckts/cycle
56: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 15276.4 cycles.  Theoretical Avg_inj_rate: 0.00944984 pckts/cycle  Real Avg_inj_rate: 0.00913324 pckts/cycle
57: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 8901.6 cycles.  Theoretical Avg_inj_rate: 0.00139258 pckts/cycle  Real Avg_inj_rate: 0.00132724 pckts/cycle
58: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 44192.7 cycles.  Theoretical Avg_inj_rate: 0.00451288 pckts/cycle  Real Avg_inj_rate: 0.00429667 pckts/cycle
59: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 108.75 cycles.  Theoretical Avg_inj_rate: 7.24335e-05 pckts/cycle  Real Avg_inj_rate: 0.000112478 pckts/cycle
60: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 63.2 cycles.  Theoretical Avg_inj_rate: 0.00042972 pckts/cycle  Real Avg_inj_rate: 0.000427418 pckts/cycle
61: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 3.65835e-05 pckts/cycle  Real Avg_inj_rate: 2.24957e-05 pckts/cycle
62: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 2969.12 cycles.  Theoretical Avg_inj_rate: 0.00394545 pckts/cycle  Real Avg_inj_rate: 0.00418419 pckts/cycle
63: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 19854.6 cycles.  Theoretical Avg_inj_rate: 0.000185544 pckts/cycle  Real Avg_inj_rate: 0.000314939 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.224957 pckts/cycle
Total weighted arithmetic latency per packet: 17126.1 cycles/packet
Total arithmetic mean latency per packet: 11726.4 cycles
Total geometric mean latency per packet: 2603.37 cycles
Throughput: 0.537057
Cycle at which injection finished: 44453
Total number of collisions: 4487
Total execution time: 101135 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	544	******************************************************
10	 - 14.99: 	280	****************************
15	 - 19.99: 	191	*******************
20	 - 24.99: 	148	**************
25	 - 29.99: 	100	**********
30	 - 34.99: 	73	*******
35	 - 39.99: 	64	******
40	 - 44.99: 	59	*****
45	 - 49.99: 	53	*****
50	 - 54.99: 	46	****
55	 - 59.99: 	38	***
60	 - 64.99: 	29	**
65	 - 69.99: 	39	***
70	 - 74.99: 	34	***
75	 - 79.99: 	33	***
80	 - 84.99: 	28	**
85	 - 89.99: 	25	**
90	 - 94.99: 	20	**
95	 - 99.99: 	16	*
100	 - 104.99: 	13	*
105	 - 109.99: 	19	*
110	 - 114.99: 	17	*
115	 - 119.99: 	17	*
120	 - 124.99: 	10	*
125	 - 129.99: 	10	*
130	 - 134.99: 	20	**
135	 - 139.99: 	17	*
140	 - 144.99: 	9	
145	 - 149.99: 	12	*
150	 - 154.99: 	7	
155	 - 159.99: 	11	*
160	 - 164.99: 	10	*
165	 - 169.99: 	14	*
170	 - 174.99: 	9	
175	 - 179.99: 	11	*
180	 - 184.99: 	15	*
185	 - 189.99: 	6	
190	 - 194.99: 	7	
195	 - 199.99: 	5	
200	 - 204.99: 	8	
205	 - 209.99: 	9	
210	 - 214.99: 	13	*
215	 - 219.99: 	10	*
220	 - 224.99: 	6	
225	 - 229.99: 	10	*
230	 - 234.99: 	11	*
235	 - 239.99: 	4	
240	 - 244.99: 	7	
245	 - 249.99: 	6	
250	 - 254.99: 	5	
255	 - 259.99: 	9	
260	 - 264.99: 	5	
265	 - 269.99: 	11	*
270	 - 274.99: 	8	
275	 - 279.99: 	4	
280	 - 284.99: 	5	
285	 - 289.99: 	7	
290	 - 294.99: 	5	
295	 - 299.99: 	5	
300	 - 304.99: 	7	
305	 - 309.99: 	10	*
310	 - 314.99: 	7	
315	 - 319.99: 	5	
320	 - 324.99: 	7	
325	 - 329.99: 	5	
330	 - 334.99: 	6	
335	 - 339.99: 	8	
340	 - 344.99: 	4	
345	 - 349.99: 	6	
350	 - 354.99: 	6	
355	 - 359.99: 	1	
360	 - 364.99: 	4	
365	 - 369.99: 	2	
370	 - 374.99: 	3	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	0	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	4	
415	 - 419.99: 	4	
420	 - 424.99: 	7	
425	 - 429.99: 	5	
430	 - 434.99: 	2	
435	 - 439.99: 	8	
440	 - 444.99: 	2	
445	 - 449.99: 	5	
450	 - 454.99: 	4	
455	 - 459.99: 	7	
460	 - 464.99: 	8	
465	 - 469.99: 	5	
470	 - 474.99: 	5	
475	 - 479.99: 	7	
480	 - 484.99: 	4	
485	 - 489.99: 	10	*
490	 - 494.99: 	6	
495	 - 80981: 	7591	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
