Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 390	 Avg_latency_pckt(stationary): 3402.77 cycles.  Theoretical Avg_inj_rate: 0.00883579 pckts/cycle  Real Avg_inj_rate: 0.00864343 pckts/cycle
1: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 75.7059 cycles.  Theoretical Avg_inj_rate: 0.000555954 pckts/cycle  Real Avg_inj_rate: 0.00050974 pckts/cycle
2: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 92.3333 cycles.  Theoretical Avg_inj_rate: 0.000185544 pckts/cycle  Real Avg_inj_rate: 0.000155138 pckts/cycle
3: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 26.25 cycles.  Theoretical Avg_inj_rate: 7.24335e-05 pckts/cycle  Real Avg_inj_rate: 0.000110813 pckts/cycle
4: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 276.5 cycles.  Theoretical Avg_inj_rate: 0.000137133 pckts/cycle  Real Avg_inj_rate: 0.000155138 pckts/cycle
5: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 6887.12 cycles.  Theoretical Avg_inj_rate: 0.00170356 pckts/cycle  Real Avg_inj_rate: 0.0018395 pckts/cycle
6: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 86.5 cycles.  Theoretical Avg_inj_rate: 5.17659e-05 pckts/cycle  Real Avg_inj_rate: 4.43253e-05 pckts/cycle
7: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 143.357 cycles.  Theoretical Avg_inj_rate: 0.000555954 pckts/cycle  Real Avg_inj_rate: 0.000443253 pckts/cycle
8: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 47858.1 cycles.  Theoretical Avg_inj_rate: 0.00844875 pckts/cycle  Real Avg_inj_rate: 0.00886505 pckts/cycle
9: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 27536.6 cycles.  Theoretical Avg_inj_rate: 0.00451289 pckts/cycle  Real Avg_inj_rate: 0.00427739 pckts/cycle
10: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 1381.04 cycles.  Theoretical Avg_inj_rate: 0.00631466 pckts/cycle  Real Avg_inj_rate: 0.00644933 pckts/cycle
11: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 12.25 cycles.  Theoretical Avg_inj_rate: 0.000100224 pckts/cycle  Real Avg_inj_rate: 8.86505e-05 pckts/cycle
12: Inj_pckts(all): 341	 Avg_latency_pckt(stationary): 37110.3 cycles.  Theoretical Avg_inj_rate: 0.0074696 pckts/cycle  Real Avg_inj_rate: 0.00755746 pckts/cycle
13: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 43234.1 cycles.  Theoretical Avg_inj_rate: 0.00883579 pckts/cycle  Real Avg_inj_rate: 0.00904235 pckts/cycle
14: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 600.857 cycles.  Theoretical Avg_inj_rate: 0.00139258 pckts/cycle  Real Avg_inj_rate: 0.00155138 pckts/cycle
15: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 2237.57 cycles.  Theoretical Avg_inj_rate: 0.00690646 pckts/cycle  Real Avg_inj_rate: 0.00629419 pckts/cycle
16: Inj_pckts(all): 441	 Avg_latency_pckt(stationary): 9131.15 cycles.  Theoretical Avg_inj_rate: 0.00934461 pckts/cycle  Real Avg_inj_rate: 0.00977372 pckts/cycle
17: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 2531.6 cycles.  Theoretical Avg_inj_rate: 0.00206078 pckts/cycle  Real Avg_inj_rate: 0.00199464 pckts/cycle
18: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 12798.8 cycles.  Theoretical Avg_inj_rate: 0.00089982 pckts/cycle  Real Avg_inj_rate: 0.000886505 pckts/cycle
19: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 53416.3 cycles.  Theoretical Avg_inj_rate: 0.00291602 pckts/cycle  Real Avg_inj_rate: 0.00288114 pckts/cycle
20: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 2472.87 cycles.  Theoretical Avg_inj_rate: 0.00570928 pckts/cycle  Real Avg_inj_rate: 0.00571796 pckts/cycle
21: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 7091.01 cycles.  Theoretical Avg_inj_rate: 0.00394545 pckts/cycle  Real Avg_inj_rate: 0.00425522 pckts/cycle
22: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 354.965 cycles.  Theoretical Avg_inj_rate: 0.00631466 pckts/cycle  Real Avg_inj_rate: 0.00624986 pckts/cycle
23: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 25.8571 cycles.  Theoretical Avg_inj_rate: 0.00024825 pckts/cycle  Real Avg_inj_rate: 0.000221626 pckts/cycle
24: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 554.8 cycles.  Theoretical Avg_inj_rate: 0.00089982 pckts/cycle  Real Avg_inj_rate: 0.000753529 pckts/cycle
25: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 114.619 cycles.  Theoretical Avg_inj_rate: 0.00042972 pckts/cycle  Real Avg_inj_rate: 0.000620554 pckts/cycle
26: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 0.00032845 pckts/cycle  Real Avg_inj_rate: 0.000243789 pckts/cycle
27: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 15.5 cycles.  Theoretical Avg_inj_rate: 0.000137133 pckts/cycle  Real Avg_inj_rate: 0.000155138 pckts/cycle
28: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 17562.5 cycles.  Theoretical Avg_inj_rate: 0.00024825 pckts/cycle  Real Avg_inj_rate: 0.000310277 pckts/cycle
29: Inj_pckts(all): 387	 Avg_latency_pckt(stationary): 4126.16 cycles.  Theoretical Avg_inj_rate: 0.00934461 pckts/cycle  Real Avg_inj_rate: 0.00857694 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1480.05 cycles.  Theoretical Avg_inj_rate: 0.00341094 pckts/cycle  Real Avg_inj_rate: 0.00365683 pckts/cycle
31: Inj_pckts(all): 454	 Avg_latency_pckt(stationary): 24097.7 cycles.  Theoretical Avg_inj_rate: 0.00944984 pckts/cycle  Real Avg_inj_rate: 0.0100618 pckts/cycle
32: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 3289.95 cycles.  Theoretical Avg_inj_rate: 0.000711261 pckts/cycle  Real Avg_inj_rate: 0.000598391 pckts/cycle
33: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 12.2 cycles.  Theoretical Avg_inj_rate: 0.000100224 pckts/cycle  Real Avg_inj_rate: 0.000132976 pckts/cycle
34: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 231.78 cycles.  Theoretical Avg_inj_rate: 0.00112569 pckts/cycle  Real Avg_inj_rate: 0.00126327 pckts/cycle
35: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 15210.8 cycles.  Theoretical Avg_inj_rate: 0.00206078 pckts/cycle  Real Avg_inj_rate: 0.00221626 pckts/cycle
36: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 38231.2 cycles.  Theoretical Avg_inj_rate: 0.00570928 pckts/cycle  Real Avg_inj_rate: 0.00560715 pckts/cycle
37: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 106.323 cycles.  Theoretical Avg_inj_rate: 0.00341094 pckts/cycle  Real Avg_inj_rate: 0.00390062 pckts/cycle
38: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 37656.1 cycles.  Theoretical Avg_inj_rate: 0.00291602 pckts/cycle  Real Avg_inj_rate: 0.00294763 pckts/cycle
39: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 1857.62 cycles.  Theoretical Avg_inj_rate: 0.00798871 pckts/cycle  Real Avg_inj_rate: 0.00808936 pckts/cycle
40: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 109.429 cycles.  Theoretical Avg_inj_rate: 0.00032845 pckts/cycle  Real Avg_inj_rate: 0.000221626 pckts/cycle
41: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 28740.5 cycles.  Theoretical Avg_inj_rate: 0.00798871 pckts/cycle  Real Avg_inj_rate: 0.0077126 pckts/cycle
42: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.65835e-05 pckts/cycle  Real Avg_inj_rate: 2.21626e-05 pckts/cycle
43: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 830.039 cycles.  Theoretical Avg_inj_rate: 0.00246514 pckts/cycle  Real Avg_inj_rate: 0.00239356 pckts/cycle
44: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 374.917 cycles.  Theoretical Avg_inj_rate: 0.00170356 pckts/cycle  Real Avg_inj_rate: 0.0014849 pckts/cycle
45: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 5953.14 cycles.  Theoretical Avg_inj_rate: 0.00690646 pckts/cycle  Real Avg_inj_rate: 0.00706988 pckts/cycle
46: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 30004.8 cycles.  Theoretical Avg_inj_rate: 0.00913766 pckts/cycle  Real Avg_inj_rate: 0.00808936 pckts/cycle
47: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 885.995 cycles.  Theoretical Avg_inj_rate: 0.00844875 pckts/cycle  Real Avg_inj_rate: 0.00700339 pckts/cycle
48: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 33659.4 cycles.  Theoretical Avg_inj_rate: 0.00510445 pckts/cycle  Real Avg_inj_rate: 0.00525254 pckts/cycle
49: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 2418 cycles.  Theoretical Avg_inj_rate: 5.17659e-05 pckts/cycle  Real Avg_inj_rate: 2.21626e-05 pckts/cycle
50: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 275.65 cycles.  Theoretical Avg_inj_rate: 0.000711261 pckts/cycle  Real Avg_inj_rate: 0.000598391 pckts/cycle
51: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 5169.86 cycles.  Theoretical Avg_inj_rate: 0.00246514 pckts/cycle  Real Avg_inj_rate: 0.00241573 pckts/cycle
52: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 359.039 cycles.  Theoretical Avg_inj_rate: 0.00510445 pckts/cycle  Real Avg_inj_rate: 0.00487578 pckts/cycle
53: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 56392.7 cycles.  Theoretical Avg_inj_rate: 0.00913766 pckts/cycle  Real Avg_inj_rate: 0.00882073 pckts/cycle
54: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 25427 cycles.  Theoretical Avg_inj_rate: 0.00112569 pckts/cycle  Real Avg_inj_rate: 0.00128543 pckts/cycle
55: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 9154.24 cycles.  Theoretical Avg_inj_rate: 0.0074696 pckts/cycle  Real Avg_inj_rate: 0.00731367 pckts/cycle
56: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 4123.64 cycles.  Theoretical Avg_inj_rate: 0.00944984 pckts/cycle  Real Avg_inj_rate: 0.00941912 pckts/cycle
57: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 20558.5 cycles.  Theoretical Avg_inj_rate: 0.00139258 pckts/cycle  Real Avg_inj_rate: 0.00128543 pckts/cycle
58: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 772.153 cycles.  Theoretical Avg_inj_rate: 0.00451288 pckts/cycle  Real Avg_inj_rate: 0.00429955 pckts/cycle
59: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 45.75 cycles.  Theoretical Avg_inj_rate: 7.24335e-05 pckts/cycle  Real Avg_inj_rate: 8.86505e-05 pckts/cycle
60: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 1228.67 cycles.  Theoretical Avg_inj_rate: 0.00042972 pckts/cycle  Real Avg_inj_rate: 0.000465415 pckts/cycle
61: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.65835e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
62: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5644.86 cycles.  Theoretical Avg_inj_rate: 0.00394545 pckts/cycle  Real Avg_inj_rate: 0.00423306 pckts/cycle
63: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 7.25 cycles.  Theoretical Avg_inj_rate: 0.000185544 pckts/cycle  Real Avg_inj_rate: 0.000110813 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.221626 pckts/cycle
Total weighted arithmetic latency per packet: 16424 cycles/packet
Total arithmetic mean latency per packet: 9929.73 cycles
Total geometric mean latency per packet: 1367.46 cycles
Throughput: 0.542236
Cycle at which injection finished: 45121
Total number of collisions: 4927
Total execution time: 94557 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	711	***********************************************************************
10	 - 14.99: 	320	********************************
15	 - 19.99: 	213	*********************
20	 - 24.99: 	171	*****************
25	 - 29.99: 	124	************
30	 - 34.99: 	98	*********
35	 - 39.99: 	85	********
40	 - 44.99: 	88	********
45	 - 49.99: 	75	*******
50	 - 54.99: 	52	*****
55	 - 59.99: 	38	***
60	 - 64.99: 	34	***
65	 - 69.99: 	37	***
70	 - 74.99: 	43	****
75	 - 79.99: 	32	***
80	 - 84.99: 	33	***
85	 - 89.99: 	25	**
90	 - 94.99: 	19	*
95	 - 99.99: 	27	**
100	 - 104.99: 	23	**
105	 - 109.99: 	17	*
110	 - 114.99: 	22	**
115	 - 119.99: 	15	*
120	 - 124.99: 	16	*
125	 - 129.99: 	19	*
130	 - 134.99: 	17	*
135	 - 139.99: 	29	**
140	 - 144.99: 	11	*
145	 - 149.99: 	16	*
150	 - 154.99: 	23	**
155	 - 159.99: 	13	*
160	 - 164.99: 	14	*
165	 - 169.99: 	15	*
170	 - 174.99: 	15	*
175	 - 179.99: 	20	**
180	 - 184.99: 	9	
185	 - 189.99: 	12	*
190	 - 194.99: 	11	*
195	 - 199.99: 	9	
200	 - 204.99: 	8	
205	 - 209.99: 	20	**
210	 - 214.99: 	7	
215	 - 219.99: 	7	
220	 - 224.99: 	6	
225	 - 229.99: 	14	*
230	 - 234.99: 	9	
235	 - 239.99: 	16	*
240	 - 244.99: 	14	*
245	 - 249.99: 	11	*
250	 - 254.99: 	4	
255	 - 259.99: 	13	*
260	 - 264.99: 	13	*
265	 - 269.99: 	12	*
270	 - 274.99: 	8	
275	 - 279.99: 	7	
280	 - 284.99: 	7	
285	 - 289.99: 	16	*
290	 - 294.99: 	5	
295	 - 299.99: 	11	*
300	 - 304.99: 	13	*
305	 - 309.99: 	11	*
310	 - 314.99: 	10	*
315	 - 319.99: 	4	
320	 - 324.99: 	4	
325	 - 329.99: 	6	
330	 - 334.99: 	7	
335	 - 339.99: 	7	
340	 - 344.99: 	6	
345	 - 349.99: 	2	
350	 - 354.99: 	6	
355	 - 359.99: 	9	
360	 - 364.99: 	6	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	8	
380	 - 384.99: 	7	
385	 - 389.99: 	7	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	7	
405	 - 409.99: 	4	
410	 - 414.99: 	7	
415	 - 419.99: 	3	
420	 - 424.99: 	8	
425	 - 429.99: 	7	
430	 - 434.99: 	3	
435	 - 439.99: 	7	
440	 - 444.99: 	6	
445	 - 449.99: 	4	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	3	
470	 - 474.99: 	5	
475	 - 479.99: 	2	
480	 - 484.99: 	8	
485	 - 489.99: 	2	
490	 - 494.99: 	6	
495	 - 79285: 	7007	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
