Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 604.8 cycles.  Theoretical Avg_inj_rate: 0.000804065 pckts/cycle  Real Avg_inj_rate: 0.000762352 pckts/cycle
1: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 5325.7 cycles.  Theoretical Avg_inj_rate: 0.00570622 pckts/cycle  Real Avg_inj_rate: 0.00598764 pckts/cycle
2: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 1696.4 cycles.  Theoretical Avg_inj_rate: 7.15886e-05 pckts/cycle  Real Avg_inj_rate: 9.52941e-05 pckts/cycle
3: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 38887.8 cycles.  Theoretical Avg_inj_rate: 0.00121683 pckts/cycle  Real Avg_inj_rate: 0.00127059 pckts/cycle
4: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 73.8 cycles.  Theoretical Avg_inj_rate: 0.00039711 pckts/cycle  Real Avg_inj_rate: 0.000301765 pckts/cycle
5: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1349.93 cycles.  Theoretical Avg_inj_rate: 0.00322349 pckts/cycle  Real Avg_inj_rate: 0.00303353 pckts/cycle
6: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 2319.78 cycles.  Theoretical Avg_inj_rate: 0.00407805 pckts/cycle  Real Avg_inj_rate: 0.00408176 pckts/cycle
7: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 529.846 cycles.  Theoretical Avg_inj_rate: 0.00603482 pckts/cycle  Real Avg_inj_rate: 0.00662294 pckts/cycle
8: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 57800.1 cycles.  Theoretical Avg_inj_rate: 0.00208287 pckts/cycle  Real Avg_inj_rate: 0.00201706 pckts/cycle
9: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 2352.33 cycles.  Theoretical Avg_inj_rate: 0.00493318 pckts/cycle  Real Avg_inj_rate: 0.00460588 pckts/cycle
10: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 57109 cycles.  Theoretical Avg_inj_rate: 0.00674989 pckts/cycle  Real Avg_inj_rate: 0.00675 pckts/cycle
11: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.61311e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
12: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 13652.2 cycles.  Theoretical Avg_inj_rate: 0.00533543 pckts/cycle  Real Avg_inj_rate: 0.00554294 pckts/cycle
13: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 578 cycles.  Theoretical Avg_inj_rate: 0.000234607 pckts/cycle  Real Avg_inj_rate: 0.00020647 pckts/cycle
14: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 5989.81 cycles.  Theoretical Avg_inj_rate: 0.00631128 pckts/cycle  Real Avg_inj_rate: 0.00627353 pckts/cycle
15: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 3967.01 cycles.  Theoretical Avg_inj_rate: 0.00407806 pckts/cycle  Real Avg_inj_rate: 0.00384353 pckts/cycle
16: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 5726.21 cycles.  Theoretical Avg_inj_rate: 0.0065269 pckts/cycle  Real Avg_inj_rate: 0.00667058 pckts/cycle
17: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 5895.06 cycles.  Theoretical Avg_inj_rate: 0.00364604 pckts/cycle  Real Avg_inj_rate: 0.00363706 pckts/cycle
18: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 664.786 cycles.  Theoretical Avg_inj_rate: 0.00208287 pckts/cycle  Real Avg_inj_rate: 0.00190588 pckts/cycle
19: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 5061.73 cycles.  Theoretical Avg_inj_rate: 0.00533543 pckts/cycle  Real Avg_inj_rate: 0.00528882 pckts/cycle
20: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 5708.52 cycles.  Theoretical Avg_inj_rate: 0.00603482 pckts/cycle  Real Avg_inj_rate: 0.00609882 pckts/cycle
21: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 4871.53 cycles.  Theoretical Avg_inj_rate: 0.00147198 pckts/cycle  Real Avg_inj_rate: 0.00144529 pckts/cycle
22: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 20.1818 cycles.  Theoretical Avg_inj_rate: 0.000177322 pckts/cycle  Real Avg_inj_rate: 0.000238235 pckts/cycle
23: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 30.7857 cycles.  Theoretical Avg_inj_rate: 0.000306943 pckts/cycle  Real Avg_inj_rate: 0.000317647 pckts/cycle
24: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 21772 cycles.  Theoretical Avg_inj_rate: 0.00121683 pckts/cycle  Real Avg_inj_rate: 0.00130235 pckts/cycle
25: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 18782.7 cycles.  Theoretical Avg_inj_rate: 0.00631128 pckts/cycle  Real Avg_inj_rate: 0.00654353 pckts/cycle
26: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 107.815 cycles.  Theoretical Avg_inj_rate: 0.000642729 pckts/cycle  Real Avg_inj_rate: 0.000587647 pckts/cycle
27: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 379 cycles.  Theoretical Avg_inj_rate: 2.61311e-05 pckts/cycle  Real Avg_inj_rate: 1.58823e-05 pckts/cycle
28: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 46041.1 cycles.  Theoretical Avg_inj_rate: 0.00176082 pckts/cycle  Real Avg_inj_rate: 0.00193765 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 64.875 cycles.  Theoretical Avg_inj_rate: 0.00281818 pckts/cycle  Real Avg_inj_rate: 0.00268412 pckts/cycle
30: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 3587.85 cycles.  Theoretical Avg_inj_rate: 0.00667472 pckts/cycle  Real Avg_inj_rate: 0.00654353 pckts/cycle
31: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 369.806 cycles.  Theoretical Avg_inj_rate: 0.00451047 pckts/cycle  Real Avg_inj_rate: 0.00420882 pckts/cycle
32: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 136.971 cycles.  Theoretical Avg_inj_rate: 0.000994699 pckts/cycle  Real Avg_inj_rate: 0.000794117 pckts/cycle
33: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 20.5 cycles.  Theoretical Avg_inj_rate: 0.000177322 pckts/cycle  Real Avg_inj_rate: 0.000142941 pckts/cycle
34: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 7576.38 cycles.  Theoretical Avg_inj_rate: 0.00451047 pckts/cycle  Real Avg_inj_rate: 0.00470117 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 367.621 cycles.  Theoretical Avg_inj_rate: 0.00243639 pckts/cycle  Real Avg_inj_rate: 0.00231882 pckts/cycle
36: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 65.619 cycles.  Theoretical Avg_inj_rate: 0.000508044 pckts/cycle  Real Avg_inj_rate: 0.00047647 pckts/cycle
37: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 9.28571 cycles.  Theoretical Avg_inj_rate: 0.000132531 pckts/cycle  Real Avg_inj_rate: 0.000127059 pckts/cycle
38: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 84.5556 cycles.  Theoretical Avg_inj_rate: 0.00039711 pckts/cycle  Real Avg_inj_rate: 0.000381176 pckts/cycle
39: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 120.667 cycles.  Theoretical Avg_inj_rate: 5.17382e-05 pckts/cycle  Real Avg_inj_rate: 4.7647e-05 pckts/cycle
40: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 87.1667 cycles.  Theoretical Avg_inj_rate: 0.000804065 pckts/cycle  Real Avg_inj_rate: 0.000667058 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.69757e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 77.6667 cycles.  Theoretical Avg_inj_rate: 7.15886e-05 pckts/cycle  Real Avg_inj_rate: 4.7647e-05 pckts/cycle
43: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 69.4545 cycles.  Theoretical Avg_inj_rate: 0.000642729 pckts/cycle  Real Avg_inj_rate: 0.000730588 pckts/cycle
44: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 92.5714 cycles.  Theoretical Avg_inj_rate: 0.000234607 pckts/cycle  Real Avg_inj_rate: 0.000285882 pckts/cycle
45: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 13482.5 cycles.  Theoretical Avg_inj_rate: 0.00667472 pckts/cycle  Real Avg_inj_rate: 0.00670235 pckts/cycle
46: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 2042.98 cycles.  Theoretical Avg_inj_rate: 0.00493318 pckts/cycle  Real Avg_inj_rate: 0.00479647 pckts/cycle
47: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 3942.24 cycles.  Theoretical Avg_inj_rate: 0.00322349 pckts/cycle  Real Avg_inj_rate: 0.00339882 pckts/cycle
48: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 8164.3 cycles.  Theoretical Avg_inj_rate: 0.00570622 pckts/cycle  Real Avg_inj_rate: 0.00509823 pckts/cycle
49: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 1993.17 cycles.  Theoretical Avg_inj_rate: 0.00674988 pckts/cycle  Real Avg_inj_rate: 0.00668647 pckts/cycle
50: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 18166.6 cycles.  Theoretical Avg_inj_rate: 0.00147198 pckts/cycle  Real Avg_inj_rate: 0.00136588 pckts/cycle
51: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 37.6 cycles.  Theoretical Avg_inj_rate: 9.79519e-05 pckts/cycle  Real Avg_inj_rate: 9.52941e-05 pckts/cycle
52: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 88.4167 cycles.  Theoretical Avg_inj_rate: 0.000306943 pckts/cycle  Real Avg_inj_rate: 0.000254118 pckts/cycle
53: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 1092.85 cycles.  Theoretical Avg_inj_rate: 0.0065269 pckts/cycle  Real Avg_inj_rate: 0.00709941 pckts/cycle
54: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 91.2857 cycles.  Theoretical Avg_inj_rate: 0.000994699 pckts/cycle  Real Avg_inj_rate: 0.000794117 pckts/cycle
55: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 36.0385 cycles.  Theoretical Avg_inj_rate: 0.000508044 pckts/cycle  Real Avg_inj_rate: 0.000571764 pckts/cycle
56: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 11163 cycles.  Theoretical Avg_inj_rate: 9.79519e-05 pckts/cycle  Real Avg_inj_rate: 9.52941e-05 pckts/cycle
57: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 114 cycles.  Theoretical Avg_inj_rate: 5.17382e-05 pckts/cycle  Real Avg_inj_rate: 3.17647e-05 pckts/cycle
58: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 1758.5 cycles.  Theoretical Avg_inj_rate: 0.000132531 pckts/cycle  Real Avg_inj_rate: 6.35294e-05 pckts/cycle
59: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 89.1143 cycles.  Theoretical Avg_inj_rate: 0.00176082 pckts/cycle  Real Avg_inj_rate: 0.00155647 pckts/cycle
60: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 20.5 cycles.  Theoretical Avg_inj_rate: 3.69757e-05 pckts/cycle  Real Avg_inj_rate: 3.17647e-05 pckts/cycle
61: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 528.913 cycles.  Theoretical Avg_inj_rate: 0.00243639 pckts/cycle  Real Avg_inj_rate: 0.00231882 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 51283.2 cycles.  Theoretical Avg_inj_rate: 0.00281818 pckts/cycle  Real Avg_inj_rate: 0.00276353 pckts/cycle
63: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 2957.13 cycles.  Theoretical Avg_inj_rate: 0.00364604 pckts/cycle  Real Avg_inj_rate: 0.00355765 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.158823 pckts/cycle
Total weighted arithmetic latency per packet: 9604.14 cycles/packet
Total arithmetic mean latency per packet: 6829.39 cycles
Total geometric mean latency per packet: 898.482 cycles
Throughput: 0.521124
Cycle at which injection finished: 62963
Total number of collisions: 6417
Total execution time: 95077 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1383	******************************************************************************************************************************************
10	 - 14.99: 	557	*******************************************************
15	 - 19.99: 	400	****************************************
20	 - 24.99: 	290	*****************************
25	 - 29.99: 	217	*********************
30	 - 34.99: 	178	*****************
35	 - 39.99: 	120	************
40	 - 44.99: 	130	*************
45	 - 49.99: 	93	*********
50	 - 54.99: 	73	*******
55	 - 59.99: 	74	*******
60	 - 64.99: 	43	****
65	 - 69.99: 	57	*****
70	 - 74.99: 	50	*****
75	 - 79.99: 	41	****
80	 - 84.99: 	47	****
85	 - 89.99: 	41	****
90	 - 94.99: 	43	****
95	 - 99.99: 	28	**
100	 - 104.99: 	33	***
105	 - 109.99: 	31	***
110	 - 114.99: 	35	***
115	 - 119.99: 	23	**
120	 - 124.99: 	32	***
125	 - 129.99: 	38	***
130	 - 134.99: 	26	**
135	 - 139.99: 	30	***
140	 - 144.99: 	27	**
145	 - 149.99: 	26	**
150	 - 154.99: 	20	**
155	 - 159.99: 	19	*
160	 - 164.99: 	19	*
165	 - 169.99: 	14	*
170	 - 174.99: 	14	*
175	 - 179.99: 	13	*
180	 - 184.99: 	19	*
185	 - 189.99: 	15	*
190	 - 194.99: 	20	**
195	 - 199.99: 	16	*
200	 - 204.99: 	20	**
205	 - 209.99: 	12	*
210	 - 214.99: 	15	*
215	 - 219.99: 	11	*
220	 - 224.99: 	22	**
225	 - 229.99: 	18	*
230	 - 234.99: 	9	
235	 - 239.99: 	15	*
240	 - 244.99: 	14	*
245	 - 249.99: 	13	*
250	 - 254.99: 	12	*
255	 - 259.99: 	15	*
260	 - 264.99: 	12	*
265	 - 269.99: 	13	*
270	 - 274.99: 	9	
275	 - 279.99: 	22	**
280	 - 284.99: 	10	*
285	 - 289.99: 	10	*
290	 - 294.99: 	13	*
295	 - 299.99: 	14	*
300	 - 304.99: 	12	*
305	 - 309.99: 	10	*
310	 - 314.99: 	22	**
315	 - 319.99: 	15	*
320	 - 324.99: 	3	
325	 - 329.99: 	6	
330	 - 334.99: 	8	
335	 - 339.99: 	13	*
340	 - 344.99: 	13	*
345	 - 349.99: 	12	*
350	 - 354.99: 	11	*
355	 - 359.99: 	8	
360	 - 364.99: 	11	*
365	 - 369.99: 	9	
370	 - 374.99: 	4	
375	 - 379.99: 	13	*
380	 - 384.99: 	5	
385	 - 389.99: 	10	*
390	 - 394.99: 	10	*
395	 - 399.99: 	7	
400	 - 404.99: 	6	
405	 - 409.99: 	11	*
410	 - 414.99: 	14	*
415	 - 419.99: 	3	
420	 - 424.99: 	7	
425	 - 429.99: 	10	*
430	 - 434.99: 	4	
435	 - 439.99: 	4	
440	 - 444.99: 	6	
445	 - 449.99: 	5	
450	 - 454.99: 	7	
455	 - 459.99: 	5	
460	 - 464.99: 	6	
465	 - 469.99: 	15	*
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	7	
485	 - 489.99: 	3	
490	 - 494.99: 	9	
495	 - 83456: 	5055	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
