Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 8.75714 cycles.  Theoretical Avg_inj_rate: 0.00141834 pckts/cycle  Real Avg_inj_rate: 0.00139477 pckts/cycle
1: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.30988e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
2: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.83138e-05 pckts/cycle  Real Avg_inj_rate: 4.88169e-05 pckts/cycle
3: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 9.75188 cycles.  Theoretical Avg_inj_rate: 0.00277696 pckts/cycle  Real Avg_inj_rate: 0.00265006 pckts/cycle
4: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 8.18182 cycles.  Theoretical Avg_inj_rate: 0.000282801 pckts/cycle  Real Avg_inj_rate: 0.000320797 pckts/cycle
5: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 9.50385 cycles.  Theoretical Avg_inj_rate: 0.00293688 pckts/cycle  Real Avg_inj_rate: 0.00257335 pckts/cycle
6: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 8.28571 cycles.  Theoretical Avg_inj_rate: 0.00198461 pckts/cycle  Real Avg_inj_rate: 0.00195268 pckts/cycle
7: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 11.5 cycles.  Theoretical Avg_inj_rate: 3.1499e-05 pckts/cycle  Real Avg_inj_rate: 2.78954e-05 pckts/cycle
8: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 13.3333 cycles.  Theoretical Avg_inj_rate: 3.1499e-05 pckts/cycle  Real Avg_inj_rate: 2.09215e-05 pckts/cycle
9: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 8.7947 cycles.  Theoretical Avg_inj_rate: 0.00277696 pckts/cycle  Real Avg_inj_rate: 0.00300573 pckts/cycle
10: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 8.20661 cycles.  Theoretical Avg_inj_rate: 0.00251074 pckts/cycle  Real Avg_inj_rate: 0.00240598 pckts/cycle
11: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 46.5 cycles.  Theoretical Avg_inj_rate: 1.62693e-05 pckts/cycle  Real Avg_inj_rate: 2.78954e-05 pckts/cycle
12: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 8.57143 cycles.  Theoretical Avg_inj_rate: 0.00124 pckts/cycle  Real Avg_inj_rate: 0.00145056 pckts/cycle
13: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 8.89209 cycles.  Theoretical Avg_inj_rate: 0.00141834 pckts/cycle  Real Avg_inj_rate: 0.00137385 pckts/cycle
14: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 9.09091 cycles.  Theoretical Avg_inj_rate: 4.30988e-05 pckts/cycle  Real Avg_inj_rate: 9.76338e-05 pckts/cycle
15: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 0.000135055 pckts/cycle  Real Avg_inj_rate: 9.06599e-05 pckts/cycle
16: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 8.5931 cycles.  Theoretical Avg_inj_rate: 0.00124 pckts/cycle  Real Avg_inj_rate: 0.00143661 pckts/cycle
17: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 9.65657 cycles.  Theoretical Avg_inj_rate: 0.00287183 pckts/cycle  Real Avg_inj_rate: 0.00294993 pckts/cycle
18: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 7.35417 cycles.  Theoretical Avg_inj_rate: 0.000535404 pckts/cycle  Real Avg_inj_rate: 0.000467247 pckts/cycle
19: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 10.1746 cycles.  Theoretical Avg_inj_rate: 0.000647673 pckts/cycle  Real Avg_inj_rate: 0.000627646 pckts/cycle
20: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 8.1676 cycles.  Theoretical Avg_inj_rate: 0.00179434 pckts/cycle  Real Avg_inj_rate: 0.00177136 pckts/cycle
21: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 8.58294 cycles.  Theoretical Avg_inj_rate: 0.00198461 pckts/cycle  Real Avg_inj_rate: 0.00209913 pckts/cycle
22: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 9.89399 cycles.  Theoretical Avg_inj_rate: 0.00296995 pckts/cycle  Real Avg_inj_rate: 0.00281046 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 1.14977e-05 pckts/cycle  Real Avg_inj_rate: 1.39477e-05 pckts/cycle
24: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 7.80215e-05 pckts/cycle  Real Avg_inj_rate: 8.36861e-05 pckts/cycle
25: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 0.000135055 pckts/cycle  Real Avg_inj_rate: 0.000167372 pckts/cycle
26: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 9.61395 cycles.  Theoretical Avg_inj_rate: 0.0021706 pckts/cycle  Real Avg_inj_rate: 0.002134 pckts/cycle
27: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 10.8333 cycles.  Theoretical Avg_inj_rate: 0.000535404 pckts/cycle  Real Avg_inj_rate: 0.000585803 pckts/cycle
28: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 1.62693e-05 pckts/cycle  Real Avg_inj_rate: 2.09215e-05 pckts/cycle
29: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 8.27551 cycles.  Theoretical Avg_inj_rate: 0.000916463 pckts/cycle  Real Avg_inj_rate: 0.000976338 pckts/cycle
30: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 7.875 cycles.  Theoretical Avg_inj_rate: 0.000103227 pckts/cycle  Real Avg_inj_rate: 7.67123e-05 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.14977e-05 pckts/cycle  Real Avg_inj_rate: 1.39477e-05 pckts/cycle
32: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 10.1127 cycles.  Theoretical Avg_inj_rate: 0.000647673 pckts/cycle  Real Avg_inj_rate: 0.000704358 pckts/cycle
33: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.85714 cycles.  Theoretical Avg_inj_rate: 5.83138e-05 pckts/cycle  Real Avg_inj_rate: 5.57907e-05 pckts/cycle
34: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 7.69231 cycles.  Theoretical Avg_inj_rate: 0.000174728 pckts/cycle  Real Avg_inj_rate: 0.000118555 pckts/cycle
35: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 11.725 cycles.  Theoretical Avg_inj_rate: 0.000353789 pckts/cycle  Real Avg_inj_rate: 0.000390535 pckts/cycle
36: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 9.58228 cycles.  Theoretical Avg_inj_rate: 0.00160426 pckts/cycle  Real Avg_inj_rate: 0.00156911 pckts/cycle
37: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 9.39098 cycles.  Theoretical Avg_inj_rate: 0.00265532 pckts/cycle  Real Avg_inj_rate: 0.00265006 pckts/cycle
38: Inj_pckts(all): 393	 Avg_latency_pckt(stationary): 8.61957 cycles.  Theoretical Avg_inj_rate: 0.00287183 pckts/cycle  Real Avg_inj_rate: 0.00274072 pckts/cycle
39: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 10.7093 cycles.  Theoretical Avg_inj_rate: 0.00077476 pckts/cycle  Real Avg_inj_rate: 0.000850809 pckts/cycle
40: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000437668 pckts/cycle  Real Avg_inj_rate: 0.000439352 pckts/cycle
41: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 8.55208 cycles.  Theoretical Avg_inj_rate: 0.00296995 pckts/cycle  Real Avg_inj_rate: 0.0028523 pckts/cycle
42: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 7.93373 cycles.  Theoretical Avg_inj_rate: 0.00179434 pckts/cycle  Real Avg_inj_rate: 0.00164583 pckts/cycle
43: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 9.07143 cycles.  Theoretical Avg_inj_rate: 0.000103227 pckts/cycle  Real Avg_inj_rate: 0.000139477 pckts/cycle
44: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 16.5 cycles.  Theoretical Avg_inj_rate: 0.000174728 pckts/cycle  Real Avg_inj_rate: 0.000174346 pckts/cycle
45: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 9.34091 cycles.  Theoretical Avg_inj_rate: 0.000437668 pckts/cycle  Real Avg_inj_rate: 0.000432378 pckts/cycle
46: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 9.10069 cycles.  Theoretical Avg_inj_rate: 0.00265532 pckts/cycle  Real Avg_inj_rate: 0.0028523 pckts/cycle
47: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 9.68421 cycles.  Theoretical Avg_inj_rate: 0.00107201 pckts/cycle  Real Avg_inj_rate: 0.000941469 pckts/cycle
48: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 9.48447 cycles.  Theoretical Avg_inj_rate: 0.00160426 pckts/cycle  Real Avg_inj_rate: 0.00159004 pckts/cycle
49: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.27648e-05 pckts/cycle  Real Avg_inj_rate: 1.39477e-05 pckts/cycle
50: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 13.1944 cycles.  Theoretical Avg_inj_rate: 0.000353789 pckts/cycle  Real Avg_inj_rate: 0.000355666 pckts/cycle
51: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 7.80215e-05 pckts/cycle  Real Avg_inj_rate: 8.36861e-05 pckts/cycle
52: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 9.91964 cycles.  Theoretical Avg_inj_rate: 0.00234759 pckts/cycle  Real Avg_inj_rate: 0.00223163 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.90476 cycles.  Theoretical Avg_inj_rate: 0.00107201 pckts/cycle  Real Avg_inj_rate: 0.00104608 pckts/cycle
54: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 8.87817 cycles.  Theoretical Avg_inj_rate: 0.0021706 pckts/cycle  Real Avg_inj_rate: 0.0019457 pckts/cycle
55: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 7.81633 cycles.  Theoretical Avg_inj_rate: 0.000916463 pckts/cycle  Real Avg_inj_rate: 0.000976338 pckts/cycle
56: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 13.0526 cycles.  Theoretical Avg_inj_rate: 0.000223539 pckts/cycle  Real Avg_inj_rate: 0.00018132 pckts/cycle
57: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 10.3429 cycles.  Theoretical Avg_inj_rate: 0.000282801 pckts/cycle  Real Avg_inj_rate: 0.000334744 pckts/cycle
58: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 9.03846 cycles.  Theoretical Avg_inj_rate: 0.000223539 pckts/cycle  Real Avg_inj_rate: 0.000251058 pckts/cycle
59: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 10.1485 cycles.  Theoretical Avg_inj_rate: 0.00293688 pckts/cycle  Real Avg_inj_rate: 0.0030127 pckts/cycle
60: Inj_pckts(all): 358	 Avg_latency_pckt(stationary): 8.38492 cycles.  Theoretical Avg_inj_rate: 0.00251074 pckts/cycle  Real Avg_inj_rate: 0.00249664 pckts/cycle
61: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 8.38889 cycles.  Theoretical Avg_inj_rate: 0.00077476 pckts/cycle  Real Avg_inj_rate: 0.000711332 pckts/cycle
62: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.27648e-05 pckts/cycle  Real Avg_inj_rate: 2.78954e-05 pckts/cycle
63: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 8.23894 cycles.  Theoretical Avg_inj_rate: 0.00234759 pckts/cycle  Real Avg_inj_rate: 0.00224558 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.0697384 pckts/cycle
Total weighted arithmetic latency per packet: 9.07917 cycles/packet
Total arithmetic mean latency per packet: 9.32379 cycles
Total geometric mean latency per packet: 8.85912 cycles
Throughput: 0.282683
Cycle at which injection finished: 143393
Total number of collisions: 1641
Total execution time: 143398 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8369	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	508	**************************************************
15	 - 19.99: 	370	*************************************
20	 - 24.99: 	241	************************
25	 - 29.99: 	142	**************
30	 - 34.99: 	83	********
35	 - 39.99: 	56	*****
40	 - 44.99: 	46	****
45	 - 49.99: 	37	***
50	 - 54.99: 	22	**
55	 - 59.99: 	19	*
60	 - 64.99: 	19	*
65	 - 69.99: 	16	*
70	 - 74.99: 	8	
75	 - 79.99: 	7	
80	 - 84.99: 	6	
85	 - 89.99: 	4	
90	 - 94.99: 	4	
95	 - 99.99: 	6	
100	 - 104.99: 	1	
105	 - 109.99: 	3	
110	 - 114.99: 	8	
115	 - 119.99: 	1	
120	 - 124.99: 	3	
125	 - 129.99: 	4	
130	 - 134.99: 	1	
135	 - 139.99: 	5	
140	 - 144.99: 	1	
145	 - 149.99: 	1	
150	 - 154.99: 	1	
155	 - 159.99: 	0	
160	 - 164.99: 	1	
165	 - 169.99: 	2	
170	 - 174.99: 	1	
175	 - 179.99: 	2	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 337: 	0	
