Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 179 cycles.  Theoretical Avg_inj_rate: 4.70359e-05 pckts/cycle  Real Avg_inj_rate: 5.69882e-05 pckts/cycle
1: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 201.3 cycles.  Theoretical Avg_inj_rate: 0.00374917 pckts/cycle  Real Avg_inj_rate: 0.00361875 pckts/cycle
2: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 127.25 cycles.  Theoretical Avg_inj_rate: 0.000128859 pckts/cycle  Real Avg_inj_rate: 0.000113976 pckts/cycle
3: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 3377.09 cycles.  Theoretical Avg_inj_rate: 0.00580228 pckts/cycle  Real Avg_inj_rate: 0.00686707 pckts/cycle
4: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 8238.85 cycles.  Theoretical Avg_inj_rate: 0.00887973 pckts/cycle  Real Avg_inj_rate: 0.00951703 pckts/cycle
5: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 80.125 cycles.  Theoretical Avg_inj_rate: 0.000238556 pckts/cycle  Real Avg_inj_rate: 0.000256447 pckts/cycle
6: Inj_pckts(all): 389	 Avg_latency_pckt(stationary): 11479.2 cycles.  Theoretical Avg_inj_rate: 0.0113603 pckts/cycle  Real Avg_inj_rate: 0.0110842 pckts/cycle
7: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 88.4286 cycles.  Theoretical Avg_inj_rate: 0.000319179 pckts/cycle  Real Avg_inj_rate: 0.000512894 pckts/cycle
8: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 74.1667 cycles.  Theoretical Avg_inj_rate: 0.000176313 pckts/cycle  Real Avg_inj_rate: 0.000199459 pckts/cycle
9: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 12475.2 cycles.  Theoretical Avg_inj_rate: 0.0108627 pckts/cycle  Real Avg_inj_rate: 0.0112837 pckts/cycle
10: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 78.1333 cycles.  Theoretical Avg_inj_rate: 0.000552497 pckts/cycle  Real Avg_inj_rate: 0.000541388 pckts/cycle
11: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 1329.42 cycles.  Theoretical Avg_inj_rate: 0.00580228 pckts/cycle  Real Avg_inj_rate: 0.00638268 pckts/cycle
12: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 206.672 cycles.  Theoretical Avg_inj_rate: 0.00316947 pckts/cycle  Real Avg_inj_rate: 0.00259296 pckts/cycle
13: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 668.785 cycles.  Theoretical Avg_inj_rate: 0.00656287 pckts/cycle  Real Avg_inj_rate: 0.00584129 pckts/cycle
14: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 141.714 cycles.  Theoretical Avg_inj_rate: 0.00219029 pckts/cycle  Real Avg_inj_rate: 0.00222254 pckts/cycle
15: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 110.565 cycles.  Theoretical Avg_inj_rate: 0.00219029 pckts/cycle  Real Avg_inj_rate: 0.00185212 pckts/cycle
16: Inj_pckts(all): 427	 Avg_latency_pckt(stationary): 12988.2 cycles.  Theoretical Avg_inj_rate: 0.0113603 pckts/cycle  Real Avg_inj_rate: 0.012167 pckts/cycle
17: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 108 cycles.  Theoretical Avg_inj_rate: 0.000238556 pckts/cycle  Real Avg_inj_rate: 0.000313435 pckts/cycle
18: Inj_pckts(all): 364	 Avg_latency_pckt(stationary): 10339.5 cycles.  Theoretical Avg_inj_rate: 0.0102712 pckts/cycle  Real Avg_inj_rate: 0.0103718 pckts/cycle
19: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 360.267 cycles.  Theoretical Avg_inj_rate: 0.00507272 pckts/cycle  Real Avg_inj_rate: 0.00487249 pckts/cycle
20: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 4064.99 cycles.  Theoretical Avg_inj_rate: 0.0073405 pckts/cycle  Real Avg_inj_rate: 0.00732298 pckts/cycle
21: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 7782.13 cycles.  Theoretical Avg_inj_rate: 0.0102712 pckts/cycle  Real Avg_inj_rate: 0.00948853 pckts/cycle
22: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 92.3333 cycles.  Theoretical Avg_inj_rate: 0.000914478 pckts/cycle  Real Avg_inj_rate: 0.000854823 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 4.70359e-05 pckts/cycle  Real Avg_inj_rate: 2.84941e-05 pckts/cycle
24: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 10347.3 cycles.  Theoretical Avg_inj_rate: 0.0108627 pckts/cycle  Real Avg_inj_rate: 0.0106568 pckts/cycle
25: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 86.8667 cycles.  Theoretical Avg_inj_rate: 0.00115691 pckts/cycle  Real Avg_inj_rate: 0.00119675 pckts/cycle
26: Inj_pckts(all): 437	 Avg_latency_pckt(stationary): 15563.5 cycles.  Theoretical Avg_inj_rate: 0.0120145 pckts/cycle  Real Avg_inj_rate: 0.0124519 pckts/cycle
27: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 104.833 cycles.  Theoretical Avg_inj_rate: 0.000714798 pckts/cycle  Real Avg_inj_rate: 0.000683858 pckts/cycle
28: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 5379.59 cycles.  Theoretical Avg_inj_rate: 0.00811885 pckts/cycle  Real Avg_inj_rate: 0.00792136 pckts/cycle
29: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 124.793 cycles.  Theoretical Avg_inj_rate: 0.00115691 pckts/cycle  Real Avg_inj_rate: 0.00116826 pckts/cycle
30: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 81.5 cycles.  Theoretical Avg_inj_rate: 0.000176313 pckts/cycle  Real Avg_inj_rate: 0.00014247 pckts/cycle
31: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 13865.7 cycles.  Theoretical Avg_inj_rate: 0.0117484 pckts/cycle  Real Avg_inj_rate: 0.0115686 pckts/cycle
32: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 14886.2 cycles.  Theoretical Avg_inj_rate: 0.0120145 pckts/cycle  Real Avg_inj_rate: 0.012281 pckts/cycle
33: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 189.5 cycles.  Theoretical Avg_inj_rate: 0.00374916 pckts/cycle  Real Avg_inj_rate: 0.00341929 pckts/cycle
34: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 342.485 cycles.  Theoretical Avg_inj_rate: 0.00507272 pckts/cycle  Real Avg_inj_rate: 0.00527141 pckts/cycle
35: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 13984.9 cycles.  Theoretical Avg_inj_rate: 0.0121498 pckts/cycle  Real Avg_inj_rate: 0.0117681 pckts/cycle
36: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 137.061 cycles.  Theoretical Avg_inj_rate: 0.00179046 pckts/cycle  Real Avg_inj_rate: 0.0019376 pckts/cycle
37: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 2316.93 cycles.  Theoretical Avg_inj_rate: 0.0073405 pckts/cycle  Real Avg_inj_rate: 0.00712352 pckts/cycle
38: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 88.5385 cycles.  Theoretical Avg_inj_rate: 0.000714798 pckts/cycle  Real Avg_inj_rate: 0.000484399 pckts/cycle
39: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 214.282 cycles.  Theoretical Avg_inj_rate: 0.0043855 pckts/cycle  Real Avg_inj_rate: 0.00444508 pckts/cycle
40: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 3471.82 cycles.  Theoretical Avg_inj_rate: 0.00811884 pckts/cycle  Real Avg_inj_rate: 0.00746545 pckts/cycle
41: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 251.231 cycles.  Theoretical Avg_inj_rate: 0.0043855 pckts/cycle  Real Avg_inj_rate: 0.0043596 pckts/cycle
42: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 78.75 cycles.  Theoretical Avg_inj_rate: 6.65562e-05 pckts/cycle  Real Avg_inj_rate: 0.000113976 pckts/cycle
43: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 88.6667 cycles.  Theoretical Avg_inj_rate: 0.000552497 pckts/cycle  Real Avg_inj_rate: 0.000455905 pckts/cycle
44: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 119 cycles.  Theoretical Avg_inj_rate: 9.31288e-05 pckts/cycle  Real Avg_inj_rate: 8.54823e-05 pckts/cycle
45: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 131.984 cycles.  Theoretical Avg_inj_rate: 0.00264957 pckts/cycle  Real Avg_inj_rate: 0.00250748 pckts/cycle
46: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 90.4286 cycles.  Theoretical Avg_inj_rate: 0.000914478 pckts/cycle  Real Avg_inj_rate: 0.00113976 pckts/cycle
47: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 145.367 cycles.  Theoretical Avg_inj_rate: 0.00264957 pckts/cycle  Real Avg_inj_rate: 0.0023935 pckts/cycle
48: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 13346.1 cycles.  Theoretical Avg_inj_rate: 0.0117484 pckts/cycle  Real Avg_inj_rate: 0.0109417 pckts/cycle
49: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 116 cycles.  Theoretical Avg_inj_rate: 0.000128859 pckts/cycle  Real Avg_inj_rate: 2.84941e-05 pckts/cycle
50: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 1499.66 cycles.  Theoretical Avg_inj_rate: 0.00656287 pckts/cycle  Real Avg_inj_rate: 0.00655364 pckts/cycle
51: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 13036.9 cycles.  Theoretical Avg_inj_rate: 0.0121498 pckts/cycle  Real Avg_inj_rate: 0.0115686 pckts/cycle
52: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 123.058 cycles.  Theoretical Avg_inj_rate: 0.00316947 pckts/cycle  Real Avg_inj_rate: 0.00276393 pckts/cycle
53: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 87.5116 cycles.  Theoretical Avg_inj_rate: 0.00144732 pckts/cycle  Real Avg_inj_rate: 0.00168115 pckts/cycle
54: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 82 cycles.  Theoretical Avg_inj_rate: 6.65562e-05 pckts/cycle  Real Avg_inj_rate: 5.69882e-05 pckts/cycle
55: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 8423.33 cycles.  Theoretical Avg_inj_rate: 0.00887973 pckts/cycle  Real Avg_inj_rate: 0.00946004 pckts/cycle
56: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 97 cycles.  Theoretical Avg_inj_rate: 9.31288e-05 pckts/cycle  Real Avg_inj_rate: 5.69882e-05 pckts/cycle
57: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 128.75 cycles.  Theoretical Avg_inj_rate: 0.00144732 pckts/cycle  Real Avg_inj_rate: 0.00125374 pckts/cycle
58: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 8216.99 cycles.  Theoretical Avg_inj_rate: 0.00960377 pckts/cycle  Real Avg_inj_rate: 0.00908961 pckts/cycle
59: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 9253.38 cycles.  Theoretical Avg_inj_rate: 0.00960377 pckts/cycle  Real Avg_inj_rate: 0.0091466 pckts/cycle
60: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 96.6667 cycles.  Theoretical Avg_inj_rate: 0.00179046 pckts/cycle  Real Avg_inj_rate: 0.00165266 pckts/cycle
61: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 71.9167 cycles.  Theoretical Avg_inj_rate: 0.000422293 pckts/cycle  Real Avg_inj_rate: 0.000455905 pckts/cycle
62: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 84.9 cycles.  Theoretical Avg_inj_rate: 0.000319179 pckts/cycle  Real Avg_inj_rate: 0.000370423 pckts/cycle
63: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 92.75 cycles.  Theoretical Avg_inj_rate: 0.000422293 pckts/cycle  Real Avg_inj_rate: 0.000455905 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.284941 pckts/cycle
Total weighted arithmetic latency per packet: 7703.61 cycles/packet
Total arithmetic mean latency per packet: 3304.14 cycles
Total geometric mean latency per packet: 524.066 cycles
Throughput: 0.79009
Cycle at which injection finished: 35095
Total number of collisions: 0
Total execution time: 58060 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	9	
5	 - 9.99: 	39	***
10	 - 14.99: 	43	****
15	 - 19.99: 	36	***
20	 - 24.99: 	26	**
25	 - 29.99: 	37	***
30	 - 34.99: 	34	***
35	 - 39.99: 	44	****
40	 - 44.99: 	31	***
45	 - 49.99: 	32	***
50	 - 54.99: 	45	****
55	 - 59.99: 	40	****
60	 - 64.99: 	34	***
65	 - 69.99: 	45	****
70	 - 74.99: 	41	****
75	 - 79.99: 	49	****
80	 - 84.99: 	55	*****
85	 - 89.99: 	44	****
90	 - 94.99: 	32	***
95	 - 99.99: 	48	****
100	 - 104.99: 	44	****
105	 - 109.99: 	46	****
110	 - 114.99: 	40	****
115	 - 119.99: 	59	*****
120	 - 124.99: 	51	*****
125	 - 129.99: 	44	****
130	 - 134.99: 	48	****
135	 - 139.99: 	59	*****
140	 - 144.99: 	47	****
145	 - 149.99: 	36	***
150	 - 154.99: 	57	*****
155	 - 159.99: 	54	*****
160	 - 164.99: 	41	****
165	 - 169.99: 	32	***
170	 - 174.99: 	20	**
175	 - 179.99: 	20	**
180	 - 184.99: 	32	***
185	 - 189.99: 	15	*
190	 - 194.99: 	18	*
195	 - 199.99: 	16	*
200	 - 204.99: 	18	*
205	 - 209.99: 	17	*
210	 - 214.99: 	22	**
215	 - 219.99: 	22	**
220	 - 224.99: 	21	**
225	 - 229.99: 	18	*
230	 - 234.99: 	14	*
235	 - 239.99: 	13	*
240	 - 244.99: 	21	**
245	 - 249.99: 	16	*
250	 - 254.99: 	13	*
255	 - 259.99: 	15	*
260	 - 264.99: 	16	*
265	 - 269.99: 	22	**
270	 - 274.99: 	10	*
275	 - 279.99: 	14	*
280	 - 284.99: 	12	*
285	 - 289.99: 	19	*
290	 - 294.99: 	11	*
295	 - 299.99: 	16	*
300	 - 304.99: 	15	*
305	 - 309.99: 	9	
310	 - 314.99: 	14	*
315	 - 319.99: 	14	*
320	 - 324.99: 	17	*
325	 - 329.99: 	7	
330	 - 334.99: 	12	*
335	 - 339.99: 	8	
340	 - 344.99: 	7	
345	 - 349.99: 	20	**
350	 - 354.99: 	7	
355	 - 359.99: 	2	
360	 - 364.99: 	11	*
365	 - 369.99: 	10	*
370	 - 374.99: 	6	
375	 - 379.99: 	13	*
380	 - 384.99: 	13	*
385	 - 389.99: 	9	
390	 - 394.99: 	14	*
395	 - 399.99: 	10	*
400	 - 404.99: 	8	
405	 - 409.99: 	7	
410	 - 414.99: 	5	
415	 - 419.99: 	15	*
420	 - 424.99: 	7	
425	 - 429.99: 	6	
430	 - 434.99: 	8	
435	 - 439.99: 	6	
440	 - 444.99: 	3	
445	 - 449.99: 	7	
450	 - 454.99: 	9	
455	 - 459.99: 	5	
460	 - 464.99: 	5	
465	 - 469.99: 	7	
470	 - 474.99: 	13	*
475	 - 479.99: 	7	
480	 - 484.99: 	8	
485	 - 489.99: 	6	
490	 - 494.99: 	7	
495	 - 23331: 	7770	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
