Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.81529e-05 pckts/cycle  Real Avg_inj_rate: 3.12639e-05 pckts/cycle
1: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 5.06557 cycles.  Theoretical Avg_inj_rate: 0.000146019 pckts/cycle  Real Avg_inj_rate: 0.000168044 pckts/cycle
2: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5.58974 cycles.  Theoretical Avg_inj_rate: 0.000211298 pckts/cycle  Real Avg_inj_rate: 0.000216893 pckts/cycle
3: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 5.20812 cycles.  Theoretical Avg_inj_rate: 0.000541256 pckts/cycle  Real Avg_inj_rate: 0.000545165 pckts/cycle
4: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.40952 cycles.  Theoretical Avg_inj_rate: 0.000292367 pckts/cycle  Real Avg_inj_rate: 0.000289191 pckts/cycle
5: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.13573e-06 pckts/cycle  Real Avg_inj_rate: 1.954e-06 pckts/cycle
6: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.17542e-05 pckts/cycle  Real Avg_inj_rate: 5.86199e-06 pckts/cycle
7: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 5.29167 cycles.  Theoretical Avg_inj_rate: 6.09652e-05 pckts/cycle  Real Avg_inj_rate: 6.44818e-05 pckts/cycle
8: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.12786e-05 pckts/cycle  Real Avg_inj_rate: 2.34479e-05 pckts/cycle
9: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 5.43496 cycles.  Theoretical Avg_inj_rate: 0.000684747 pckts/cycle  Real Avg_inj_rate: 0.000685852 pckts/cycle
10: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 5.53763 cycles.  Theoretical Avg_inj_rate: 0.000489367 pckts/cycle  Real Avg_inj_rate: 0.000515855 pckts/cycle
11: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.42857 cycles.  Theoretical Avg_inj_rate: 1.59038e-05 pckts/cycle  Real Avg_inj_rate: 1.5632e-05 pckts/cycle
12: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 6.125 cycles.  Theoretical Avg_inj_rate: 1.59038e-05 pckts/cycle  Real Avg_inj_rate: 2.14939e-05 pckts/cycle
13: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.57143 cycles.  Theoretical Avg_inj_rate: 2.12786e-05 pckts/cycle  Real Avg_inj_rate: 1.5632e-05 pckts/cycle
14: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5.26136 cycles.  Theoretical Avg_inj_rate: 0.000249944 pckts/cycle  Real Avg_inj_rate: 0.000242295 pckts/cycle
15: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 5.24026 cycles.  Theoretical Avg_inj_rate: 0.000800967 pckts/cycle  Real Avg_inj_rate: 0.00085585 pckts/cycle
16: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.43708e-06 pckts/cycle  Real Avg_inj_rate: 1.954e-06 pckts/cycle
17: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.42537 cycles.  Theoretical Avg_inj_rate: 0.000338181 pckts/cycle  Real Avg_inj_rate: 0.000369305 pckts/cycle
18: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 5.51613 cycles.  Theoretical Avg_inj_rate: 0.000783228 pckts/cycle  Real Avg_inj_rate: 0.000775736 pckts/cycle
19: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 5.68722 cycles.  Theoretical Avg_inj_rate: 0.000591982 pckts/cycle  Real Avg_inj_rate: 0.00063114 pckts/cycle
20: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.20859e-06 pckts/cycle  Real Avg_inj_rate: 3.90799e-06 pckts/cycle
21: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 8.59063e-06 pckts/cycle  Real Avg_inj_rate: 1.7586e-05 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5.47899 cycles.  Theoretical Avg_inj_rate: 0.000386819 pckts/cycle  Real Avg_inj_rate: 0.000332179 pckts/cycle
23: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.44776 cycles.  Theoretical Avg_inj_rate: 0.000338181 pckts/cycle  Real Avg_inj_rate: 0.000369305 pckts/cycle
24: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 4.43708e-06 pckts/cycle  Real Avg_inj_rate: 7.81598e-06 pckts/cycle
25: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 2.81529e-05 pckts/cycle  Real Avg_inj_rate: 4.10339e-05 pckts/cycle
26: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 5.73913 cycles.  Theoretical Avg_inj_rate: 0.000119364 pckts/cycle  Real Avg_inj_rate: 0.000125056 pckts/cycle
27: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.68331e-05 pckts/cycle  Real Avg_inj_rate: 3.51719e-05 pckts/cycle
28: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 5.48986 cycles.  Theoretical Avg_inj_rate: 0.000809986 pckts/cycle  Real Avg_inj_rate: 0.000824586 pckts/cycle
29: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 5.29762 cycles.  Theoretical Avg_inj_rate: 0.000437525 pckts/cycle  Real Avg_inj_rate: 0.000465051 pckts/cycle
30: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 5.08333 cycles.  Theoretical Avg_inj_rate: 9.64879e-05 pckts/cycle  Real Avg_inj_rate: 9.57458e-05 pckts/cycle
31: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5.37383 cycles.  Theoretical Avg_inj_rate: 0.000292367 pckts/cycle  Real Avg_inj_rate: 0.000297007 pckts/cycle
32: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 5.50714 cycles.  Theoretical Avg_inj_rate: 0.000386819 pckts/cycle  Real Avg_inj_rate: 0.000386891 pckts/cycle
33: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 6.32432 cycles.  Theoretical Avg_inj_rate: 9.64879e-05 pckts/cycle  Real Avg_inj_rate: 0.000101608 pckts/cycle
34: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 5.38889 cycles.  Theoretical Avg_inj_rate: 4.76532e-05 pckts/cycle  Real Avg_inj_rate: 4.68959e-05 pckts/cycle
35: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 5.29412 cycles.  Theoretical Avg_inj_rate: 3.68331e-05 pckts/cycle  Real Avg_inj_rate: 4.49419e-05 pckts/cycle
36: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 5.26163 cycles.  Theoretical Avg_inj_rate: 0.000541256 pckts/cycle  Real Avg_inj_rate: 0.000478729 pckts/cycle
37: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 5.82716 cycles.  Theoretical Avg_inj_rate: 0.000211298 pckts/cycle  Real Avg_inj_rate: 0.000222755 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.13573e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 5.3468 cycles.  Theoretical Avg_inj_rate: 0.000757353 pckts/cycle  Real Avg_inj_rate: 0.00082654 pckts/cycle
40: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.71274e-05 pckts/cycle  Real Avg_inj_rate: 7.81598e-05 pckts/cycle
41: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.20859e-06 pckts/cycle  Real Avg_inj_rate: 7.81598e-06 pckts/cycle
42: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 5.28235 cycles.  Theoretical Avg_inj_rate: 0.000249944 pckts/cycle  Real Avg_inj_rate: 0.000236433 pckts/cycle
43: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 5.48375 cycles.  Theoretical Avg_inj_rate: 0.000783228 pckts/cycle  Real Avg_inj_rate: 0.000771828 pckts/cycle
44: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 5.44681 cycles.  Theoretical Avg_inj_rate: 0.000640252 pckts/cycle  Real Avg_inj_rate: 0.000654588 pckts/cycle
45: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 5.38926 cycles.  Theoretical Avg_inj_rate: 0.000800967 pckts/cycle  Real Avg_inj_rate: 0.000830448 pckts/cycle
46: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 5.87805 cycles.  Theoretical Avg_inj_rate: 0.000119364 pckts/cycle  Real Avg_inj_rate: 0.000111378 pckts/cycle
47: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 5.3 cycles.  Theoretical Avg_inj_rate: 0.000724179 pckts/cycle  Real Avg_inj_rate: 0.000724932 pckts/cycle
48: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 5.46429 cycles.  Theoretical Avg_inj_rate: 7.71274e-05 pckts/cycle  Real Avg_inj_rate: 7.81598e-05 pckts/cycle
49: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 5.49488 cycles.  Theoretical Avg_inj_rate: 0.000809986 pckts/cycle  Real Avg_inj_rate: 0.000814816 pckts/cycle
50: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.17542e-05 pckts/cycle  Real Avg_inj_rate: 1.7586e-05 pckts/cycle
51: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5.13333 cycles.  Theoretical Avg_inj_rate: 4.76532e-05 pckts/cycle  Real Avg_inj_rate: 3.71259e-05 pckts/cycle
52: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.59063e-06 pckts/cycle  Real Avg_inj_rate: 7.81598e-06 pckts/cycle
53: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 5.57071 cycles.  Theoretical Avg_inj_rate: 0.000591982 pckts/cycle  Real Avg_inj_rate: 0.000551027 pckts/cycle
54: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 5.49635 cycles.  Theoretical Avg_inj_rate: 0.000757353 pckts/cycle  Real Avg_inj_rate: 0.000764012 pckts/cycle
55: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 5.60622 cycles.  Theoretical Avg_inj_rate: 0.000489367 pckts/cycle  Real Avg_inj_rate: 0.000537349 pckts/cycle
56: Inj_pckts(all): 354	 Avg_latency_pckt(stationary): 5.38153 cycles.  Theoretical Avg_inj_rate: 0.000724179 pckts/cycle  Real Avg_inj_rate: 0.000691714 pckts/cycle
57: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 0.000146019 pckts/cycle  Real Avg_inj_rate: 0.000134826 pckts/cycle
58: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.34286 cycles.  Theoretical Avg_inj_rate: 0.000176638 pckts/cycle  Real Avg_inj_rate: 0.000191492 pckts/cycle
59: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 5.20961 cycles.  Theoretical Avg_inj_rate: 0.000640252 pckts/cycle  Real Avg_inj_rate: 0.000637002 pckts/cycle
60: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 5.54088 cycles.  Theoretical Avg_inj_rate: 0.000437525 pckts/cycle  Real Avg_inj_rate: 0.000441603 pckts/cycle
61: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 5.26761 cycles.  Theoretical Avg_inj_rate: 0.000176638 pckts/cycle  Real Avg_inj_rate: 0.000197354 pckts/cycle
62: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 5.76 cycles.  Theoretical Avg_inj_rate: 6.09652e-05 pckts/cycle  Real Avg_inj_rate: 6.64358e-05 pckts/cycle
63: Inj_pckts(all): 387	 Avg_latency_pckt(stationary): 5.41912 cycles.  Theoretical Avg_inj_rate: 0.000684747 pckts/cycle  Real Avg_inj_rate: 0.000756196 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.01954 pckts/cycle
Total weighted arithmetic latency per packet: 5.42958 cycles/packet
Total arithmetic mean latency per packet: 5.31204 cycles
Total geometric mean latency per packet: 5.38858 cycles
Throughput: 0.0779454
Cycle at which injection finished: 511772
Total number of collisions: 221
Total execution time: 511777 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9769	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	113	***********
15	 - 19.99: 	71	*******
20	 - 24.99: 	22	**
25	 - 29.99: 	10	*
30	 - 34.99: 	10	*
35	 - 39.99: 	2	
40	 - 44.99: 	1	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	1	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	1	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 72: 	0	
