Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 427	 Avg_latency_pckt(stationary): 10983.5 cycles.  Theoretical Avg_inj_rate: 0.0102598 pckts/cycle  Real Avg_inj_rate: 0.01023 pckts/cycle
1: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 83 cycles.  Theoretical Avg_inj_rate: 0.000108815 pckts/cycle  Real Avg_inj_rate: 0.000191663 pckts/cycle
2: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 98.2041 cycles.  Theoretical Avg_inj_rate: 0.00151194 pckts/cycle  Real Avg_inj_rate: 0.00162913 pckts/cycle
3: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 84.6364 cycles.  Theoretical Avg_inj_rate: 0.000603607 pckts/cycle  Real Avg_inj_rate: 0.00033541 pckts/cycle
4: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 90.9333 cycles.  Theoretical Avg_inj_rate: 0.000976948 pckts/cycle  Real Avg_inj_rate: 0.00100623 pckts/cycle
5: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 77.4 cycles.  Theoretical Avg_inj_rate: 0.000356603 pckts/cycle  Real Avg_inj_rate: 0.000143747 pckts/cycle
6: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 97.7 cycles.  Theoretical Avg_inj_rate: 0.000603607 pckts/cycle  Real Avg_inj_rate: 0.000646862 pckts/cycle
7: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 106.857 cycles.  Theoretical Avg_inj_rate: 0.000201448 pckts/cycle  Real Avg_inj_rate: 0.000239578 pckts/cycle
8: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 7894.95 cycles.  Theoretical Avg_inj_rate: 0.00917293 pckts/cycle  Real Avg_inj_rate: 0.00910398 pckts/cycle
9: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 73.6667 cycles.  Theoretical Avg_inj_rate: 0.000201448 pckts/cycle  Real Avg_inj_rate: 7.18735e-05 pckts/cycle
10: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 163.233 cycles.  Theoretical Avg_inj_rate: 0.00316596 pckts/cycle  Real Avg_inj_rate: 0.00304265 pckts/cycle
11: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 552.869 cycles.  Theoretical Avg_inj_rate: 0.00554198 pckts/cycle  Real Avg_inj_rate: 0.00543843 pckts/cycle
12: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 157.292 cycles.  Theoretical Avg_inj_rate: 0.00316596 pckts/cycle  Real Avg_inj_rate: 0.00301869 pckts/cycle
13: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 85.8333 cycles.  Theoretical Avg_inj_rate: 0.000148887 pckts/cycle  Real Avg_inj_rate: 0.000167705 pckts/cycle
14: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 142.5 cycles.  Theoretical Avg_inj_rate: 0.00370331 pckts/cycle  Real Avg_inj_rate: 0.00347389 pckts/cycle
15: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 110 cycles.  Theoretical Avg_inj_rate: 5.6203e-05 pckts/cycle  Real Avg_inj_rate: 9.58313e-05 pckts/cycle
16: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 84.36 cycles.  Theoretical Avg_inj_rate: 0.000976948 pckts/cycle  Real Avg_inj_rate: 0.000814566 pckts/cycle
17: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 172.434 cycles.  Theoretical Avg_inj_rate: 0.0048997 pckts/cycle  Real Avg_inj_rate: 0.00462386 pckts/cycle
18: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 308.959 cycles.  Theoretical Avg_inj_rate: 0.0048997 pckts/cycle  Real Avg_inj_rate: 0.00498323 pckts/cycle
19: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 65 cycles.  Theoretical Avg_inj_rate: 3.97192e-05 pckts/cycle  Real Avg_inj_rate: 4.79157e-05 pckts/cycle
20: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 86.25 cycles.  Theoretical Avg_inj_rate: 0.000108815 pckts/cycle  Real Avg_inj_rate: 0.000119789 pckts/cycle
21: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 123.886 cycles.  Theoretical Avg_inj_rate: 0.00151194 pckts/cycle  Real Avg_inj_rate: 0.00148539 pckts/cycle
22: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 5.6203e-05 pckts/cycle  Real Avg_inj_rate: 2.39578e-05 pckts/cycle
23: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 3323.76 cycles.  Theoretical Avg_inj_rate: 0.00749844 pckts/cycle  Real Avg_inj_rate: 0.00742693 pckts/cycle
24: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 93.2727 cycles.  Theoretical Avg_inj_rate: 0.000772226 pckts/cycle  Real Avg_inj_rate: 0.000742693 pckts/cycle
25: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 112.828 cycles.  Theoretical Avg_inj_rate: 0.00184958 pckts/cycle  Real Avg_inj_rate: 0.00196454 pckts/cycle
26: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 92.2414 cycles.  Theoretical Avg_inj_rate: 0.000772226 pckts/cycle  Real Avg_inj_rate: 0.000982271 pckts/cycle
27: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 211.849 cycles.  Theoretical Avg_inj_rate: 0.00428363 pckts/cycle  Real Avg_inj_rate: 0.00471969 pckts/cycle
28: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 98.5714 cycles.  Theoretical Avg_inj_rate: 0.000466553 pckts/cycle  Real Avg_inj_rate: 0.000239578 pckts/cycle
29: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 2819.48 cycles.  Theoretical Avg_inj_rate: 0.00685591 pckts/cycle  Real Avg_inj_rate: 0.00697173 pckts/cycle
30: Inj_pckts(all): 360	 Avg_latency_pckt(stationary): 6719.08 cycles.  Theoretical Avg_inj_rate: 0.00749844 pckts/cycle  Real Avg_inj_rate: 0.00862482 pckts/cycle
31: Inj_pckts(all): 342	 Avg_latency_pckt(stationary): 5941.12 cycles.  Theoretical Avg_inj_rate: 0.00810985 pckts/cycle  Real Avg_inj_rate: 0.00819358 pckts/cycle
32: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 76.6944 cycles.  Theoretical Avg_inj_rate: 0.00122218 pckts/cycle  Real Avg_inj_rate: 0.00122185 pckts/cycle
33: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 101.071 cycles.  Theoretical Avg_inj_rate: 0.000356603 pckts/cycle  Real Avg_inj_rate: 0.000431241 pckts/cycle
34: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 914.451 cycles.  Theoretical Avg_inj_rate: 0.00619864 pckts/cycle  Real Avg_inj_rate: 0.00589363 pckts/cycle
35: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 77 cycles.  Theoretical Avg_inj_rate: 0.000269529 pckts/cycle  Real Avg_inj_rate: 0.000239578 pckts/cycle
36: Inj_pckts(all): 407	 Avg_latency_pckt(stationary): 8952.33 cycles.  Theoretical Avg_inj_rate: 0.0102598 pckts/cycle  Real Avg_inj_rate: 0.00975084 pckts/cycle
37: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 94.2368 cycles.  Theoretical Avg_inj_rate: 0.00122218 pckts/cycle  Real Avg_inj_rate: 0.00126977 pckts/cycle
38: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 7053.18 cycles.  Theoretical Avg_inj_rate: 0.00867346 pckts/cycle  Real Avg_inj_rate: 0.00919981 pckts/cycle
39: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 6546.14 cycles.  Theoretical Avg_inj_rate: 0.00992088 pckts/cycle  Real Avg_inj_rate: 0.00855295 pckts/cycle
40: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 2088.89 cycles.  Theoretical Avg_inj_rate: 0.00685591 pckts/cycle  Real Avg_inj_rate: 0.00685194 pckts/cycle
41: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 102.667 cycles.  Theoretical Avg_inj_rate: 7.86421e-05 pckts/cycle  Real Avg_inj_rate: 7.18735e-05 pckts/cycle
42: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 71.4444 cycles.  Theoretical Avg_inj_rate: 0.000148887 pckts/cycle  Real Avg_inj_rate: 0.000287494 pckts/cycle
43: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 10005.3 cycles.  Theoretical Avg_inj_rate: 0.00959314 pckts/cycle  Real Avg_inj_rate: 0.00958313 pckts/cycle
44: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 104.859 cycles.  Theoretical Avg_inj_rate: 0.00223742 pckts/cycle  Real Avg_inj_rate: 0.00213225 pckts/cycle
45: Inj_pckts(all): 370	 Avg_latency_pckt(stationary): 6876.07 cycles.  Theoretical Avg_inj_rate: 0.00867346 pckts/cycle  Real Avg_inj_rate: 0.0088644 pckts/cycle
46: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 201.333 cycles.  Theoretical Avg_inj_rate: 0.00428363 pckts/cycle  Real Avg_inj_rate: 0.00419262 pckts/cycle
47: Inj_pckts(all): 380	 Avg_latency_pckt(stationary): 7463.69 cycles.  Theoretical Avg_inj_rate: 0.0101456 pckts/cycle  Real Avg_inj_rate: 0.00910398 pckts/cycle
48: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 68.5 cycles.  Theoretical Avg_inj_rate: 7.86421e-05 pckts/cycle  Real Avg_inj_rate: 0.000119789 pckts/cycle
49: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 118.2 cycles.  Theoretical Avg_inj_rate: 0.00184958 pckts/cycle  Real Avg_inj_rate: 0.00203642 pckts/cycle
50: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 124.414 cycles.  Theoretical Avg_inj_rate: 0.00267644 pckts/cycle  Real Avg_inj_rate: 0.00239578 pckts/cycle
51: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 10409.8 cycles.  Theoretical Avg_inj_rate: 0.0101456 pckts/cycle  Real Avg_inj_rate: 0.0101342 pckts/cycle
52: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 72.7273 cycles.  Theoretical Avg_inj_rate: 0.000466553 pckts/cycle  Real Avg_inj_rate: 0.000359368 pckts/cycle
53: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 162.633 cycles.  Theoretical Avg_inj_rate: 0.00267644 pckts/cycle  Real Avg_inj_rate: 0.00268328 pckts/cycle
54: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 9102.77 cycles.  Theoretical Avg_inj_rate: 0.00992088 pckts/cycle  Real Avg_inj_rate: 0.00965501 pckts/cycle
55: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 3.97192e-05 pckts/cycle  Real Avg_inj_rate: 2.39578e-05 pckts/cycle
56: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 70.375 cycles.  Theoretical Avg_inj_rate: 0.000269529 pckts/cycle  Real Avg_inj_rate: 0.000215621 pckts/cycle
57: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 1110.74 cycles.  Theoretical Avg_inj_rate: 0.00619864 pckts/cycle  Real Avg_inj_rate: 0.00644466 pckts/cycle
58: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 5422.69 cycles.  Theoretical Avg_inj_rate: 0.00959314 pckts/cycle  Real Avg_inj_rate: 0.00881648 pckts/cycle
59: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 133.115 cycles.  Theoretical Avg_inj_rate: 0.00223742 pckts/cycle  Real Avg_inj_rate: 0.00265932 pckts/cycle
60: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 347.671 cycles.  Theoretical Avg_inj_rate: 0.00554198 pckts/cycle  Real Avg_inj_rate: 0.00517489 pckts/cycle
61: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 170.129 cycles.  Theoretical Avg_inj_rate: 0.00370331 pckts/cycle  Real Avg_inj_rate: 0.00342597 pckts/cycle
62: Inj_pckts(all): 366	 Avg_latency_pckt(stationary): 8592.54 cycles.  Theoretical Avg_inj_rate: 0.00917293 pckts/cycle  Real Avg_inj_rate: 0.00876857 pckts/cycle
63: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 3983.84 cycles.  Theoretical Avg_inj_rate: 0.00810985 pckts/cycle  Real Avg_inj_rate: 0.00821754 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.239578 pckts/cycle
Total weighted arithmetic latency per packet: 4814.92 cycles/packet
Total arithmetic mean latency per packet: 2058.96 cycles
Total geometric mean latency per packet: 365.795 cycles
Throughput: 0.787202
Cycle at which injection finished: 41740
Total number of collisions: 0
Total execution time: 57330 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	6	
5	 - 9.99: 	54	*****
10	 - 14.99: 	48	****
15	 - 19.99: 	54	*****
20	 - 24.99: 	48	****
25	 - 29.99: 	61	******
30	 - 34.99: 	57	*****
35	 - 39.99: 	64	******
40	 - 44.99: 	52	*****
45	 - 49.99: 	52	*****
50	 - 54.99: 	54	*****
55	 - 59.99: 	50	*****
60	 - 64.99: 	62	******
65	 - 69.99: 	64	******
70	 - 74.99: 	59	*****
75	 - 79.99: 	65	******
80	 - 84.99: 	62	******
85	 - 89.99: 	52	*****
90	 - 94.99: 	52	*****
95	 - 99.99: 	69	******
100	 - 104.99: 	59	*****
105	 - 109.99: 	71	*******
110	 - 114.99: 	67	******
115	 - 119.99: 	70	*******
120	 - 124.99: 	54	*****
125	 - 129.99: 	75	*******
130	 - 134.99: 	79	*******
135	 - 139.99: 	54	*****
140	 - 144.99: 	68	******
145	 - 149.99: 	71	*******
150	 - 154.99: 	58	*****
155	 - 159.99: 	57	*****
160	 - 164.99: 	40	****
165	 - 169.99: 	25	**
170	 - 174.99: 	26	**
175	 - 179.99: 	30	***
180	 - 184.99: 	29	**
185	 - 189.99: 	41	****
190	 - 194.99: 	33	***
195	 - 199.99: 	24	**
200	 - 204.99: 	28	**
205	 - 209.99: 	33	***
210	 - 214.99: 	26	**
215	 - 219.99: 	25	**
220	 - 224.99: 	26	**
225	 - 229.99: 	28	**
230	 - 234.99: 	13	*
235	 - 239.99: 	21	**
240	 - 244.99: 	21	**
245	 - 249.99: 	22	**
250	 - 254.99: 	14	*
255	 - 259.99: 	22	**
260	 - 264.99: 	24	**
265	 - 269.99: 	16	*
270	 - 274.99: 	18	*
275	 - 279.99: 	13	*
280	 - 284.99: 	24	**
285	 - 289.99: 	16	*
290	 - 294.99: 	20	**
295	 - 299.99: 	20	**
300	 - 304.99: 	20	**
305	 - 309.99: 	17	*
310	 - 314.99: 	14	*
315	 - 319.99: 	17	*
320	 - 324.99: 	12	*
325	 - 329.99: 	12	*
330	 - 334.99: 	11	*
335	 - 339.99: 	16	*
340	 - 344.99: 	14	*
345	 - 349.99: 	9	
350	 - 354.99: 	8	
355	 - 359.99: 	12	*
360	 - 364.99: 	20	**
365	 - 369.99: 	15	*
370	 - 374.99: 	13	*
375	 - 379.99: 	14	*
380	 - 384.99: 	12	*
385	 - 389.99: 	10	*
390	 - 394.99: 	11	*
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	6	
410	 - 414.99: 	12	*
415	 - 419.99: 	15	*
420	 - 424.99: 	16	*
425	 - 429.99: 	8	
430	 - 434.99: 	10	*
435	 - 439.99: 	14	*
440	 - 444.99: 	15	*
445	 - 449.99: 	11	*
450	 - 454.99: 	14	*
455	 - 459.99: 	11	*
460	 - 464.99: 	10	*
465	 - 469.99: 	13	*
470	 - 474.99: 	7	
475	 - 479.99: 	8	
480	 - 484.99: 	9	
485	 - 489.99: 	5	
490	 - 494.99: 	13	*
495	 - 17643: 	6989	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
