Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 429	 Avg_latency_pckt(stationary): 11236.2 cycles.  Theoretical Avg_inj_rate: 0.00998983 pckts/cycle  Real Avg_inj_rate: 0.0101327 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 49 cycles.  Theoretical Avg_inj_rate: 0.000105951 pckts/cycle  Real Avg_inj_rate: 4.72389e-05 pckts/cycle
2: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 95.814 cycles.  Theoretical Avg_inj_rate: 0.00147216 pckts/cycle  Real Avg_inj_rate: 0.00139355 pckts/cycle
3: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 101.882 cycles.  Theoretical Avg_inj_rate: 0.000587723 pckts/cycle  Real Avg_inj_rate: 0.000543247 pckts/cycle
4: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 105.172 cycles.  Theoretical Avg_inj_rate: 0.000951239 pckts/cycle  Real Avg_inj_rate: 0.000921158 pckts/cycle
5: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 75.4545 cycles.  Theoretical Avg_inj_rate: 0.000347219 pckts/cycle  Real Avg_inj_rate: 0.000330672 pckts/cycle
6: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 79.4375 cycles.  Theoretical Avg_inj_rate: 0.000587723 pckts/cycle  Real Avg_inj_rate: 0.000519628 pckts/cycle
7: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 78.8571 cycles.  Theoretical Avg_inj_rate: 0.000196146 pckts/cycle  Real Avg_inj_rate: 0.000188956 pckts/cycle
8: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 4289.86 cycles.  Theoretical Avg_inj_rate: 0.00893154 pckts/cycle  Real Avg_inj_rate: 0.0083849 pckts/cycle
9: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 101.1 cycles.  Theoretical Avg_inj_rate: 0.000196146 pckts/cycle  Real Avg_inj_rate: 0.000307053 pckts/cycle
10: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 129.571 cycles.  Theoretical Avg_inj_rate: 0.00308265 pckts/cycle  Real Avg_inj_rate: 0.0025509 pckts/cycle
11: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 390.475 cycles.  Theoretical Avg_inj_rate: 0.00539614 pckts/cycle  Real Avg_inj_rate: 0.00531437 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 161.712 cycles.  Theoretical Avg_inj_rate: 0.00308265 pckts/cycle  Real Avg_inj_rate: 0.00370825 pckts/cycle
13: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 88.75 cycles.  Theoretical Avg_inj_rate: 0.000144969 pckts/cycle  Real Avg_inj_rate: 0.000118097 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 192.174 cycles.  Theoretical Avg_inj_rate: 0.00360586 pckts/cycle  Real Avg_inj_rate: 0.00366101 pckts/cycle
15: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 107 cycles.  Theoretical Avg_inj_rate: 5.4724e-05 pckts/cycle  Real Avg_inj_rate: 2.36194e-05 pckts/cycle
16: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 79.1429 cycles.  Theoretical Avg_inj_rate: 0.000951239 pckts/cycle  Real Avg_inj_rate: 0.000944778 pckts/cycle
17: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 246.643 cycles.  Theoretical Avg_inj_rate: 0.00477076 pckts/cycle  Real Avg_inj_rate: 0.00420426 pckts/cycle
18: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 454.562 cycles.  Theoretical Avg_inj_rate: 0.00477077 pckts/cycle  Real Avg_inj_rate: 0.00512542 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.8674e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 109.8 cycles.  Theoretical Avg_inj_rate: 0.000105951 pckts/cycle  Real Avg_inj_rate: 0.000141717 pckts/cycle
21: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 109.949 cycles.  Theoretical Avg_inj_rate: 0.00147216 pckts/cycle  Real Avg_inj_rate: 0.00129907 pckts/cycle
22: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 133 cycles.  Theoretical Avg_inj_rate: 5.4724e-05 pckts/cycle  Real Avg_inj_rate: 2.36194e-05 pckts/cycle
23: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 3974.3 cycles.  Theoretical Avg_inj_rate: 0.00730111 pckts/cycle  Real Avg_inj_rate: 0.00786527 pckts/cycle
24: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 95 cycles.  Theoretical Avg_inj_rate: 0.000751904 pckts/cycle  Real Avg_inj_rate: 0.000826681 pckts/cycle
25: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 102.379 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00193679 pckts/cycle
26: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 67.3929 cycles.  Theoretical Avg_inj_rate: 0.000751904 pckts/cycle  Real Avg_inj_rate: 0.000897539 pckts/cycle
27: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 282.072 cycles.  Theoretical Avg_inj_rate: 0.0041709 pckts/cycle  Real Avg_inj_rate: 0.00462941 pckts/cycle
28: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 93.8 cycles.  Theoretical Avg_inj_rate: 0.000454275 pckts/cycle  Real Avg_inj_rate: 0.000448769 pckts/cycle
29: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 718.905 cycles.  Theoretical Avg_inj_rate: 0.0066755 pckts/cycle  Real Avg_inj_rate: 0.00602296 pckts/cycle
30: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 3726.23 cycles.  Theoretical Avg_inj_rate: 0.00730111 pckts/cycle  Real Avg_inj_rate: 0.00741651 pckts/cycle
31: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 5389.36 cycles.  Theoretical Avg_inj_rate: 0.00789644 pckts/cycle  Real Avg_inj_rate: 0.00826681 pckts/cycle
32: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 89.3077 cycles.  Theoretical Avg_inj_rate: 0.00119002 pckts/cycle  Real Avg_inj_rate: 0.00129907 pckts/cycle
33: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 93.2667 cycles.  Theoretical Avg_inj_rate: 0.000347219 pckts/cycle  Real Avg_inj_rate: 0.000448769 pckts/cycle
34: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 2580.71 cycles.  Theoretical Avg_inj_rate: 0.00603552 pckts/cycle  Real Avg_inj_rate: 0.0068024 pckts/cycle
35: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 71.8182 cycles.  Theoretical Avg_inj_rate: 0.000262436 pckts/cycle  Real Avg_inj_rate: 0.000330672 pckts/cycle
36: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 10138.9 cycles.  Theoretical Avg_inj_rate: 0.00998983 pckts/cycle  Real Avg_inj_rate: 0.00980207 pckts/cycle
37: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 124.45 cycles.  Theoretical Avg_inj_rate: 0.00119002 pckts/cycle  Real Avg_inj_rate: 0.00132269 pckts/cycle
38: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 6601.21 cycles.  Theoretical Avg_inj_rate: 0.00844521 pckts/cycle  Real Avg_inj_rate: 0.00883367 pckts/cycle
39: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 8560.15 cycles.  Theoretical Avg_inj_rate: 0.00965981 pckts/cycle  Real Avg_inj_rate: 0.00966035 pckts/cycle
40: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 504.347 cycles.  Theoretical Avg_inj_rate: 0.00667549 pckts/cycle  Real Avg_inj_rate: 0.00647173 pckts/cycle
41: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 136.5 cycles.  Theoretical Avg_inj_rate: 7.65726e-05 pckts/cycle  Real Avg_inj_rate: 4.72389e-05 pckts/cycle
42: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 63.3333 cycles.  Theoretical Avg_inj_rate: 0.000144969 pckts/cycle  Real Avg_inj_rate: 7.08583e-05 pckts/cycle
43: Inj_pckts(all): 358	 Avg_latency_pckt(stationary): 7237.66 cycles.  Theoretical Avg_inj_rate: 0.00934069 pckts/cycle  Real Avg_inj_rate: 0.00845576 pckts/cycle
44: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 136.312 cycles.  Theoretical Avg_inj_rate: 0.00217854 pckts/cycle  Real Avg_inj_rate: 0.00210213 pckts/cycle
45: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 7161.54 cycles.  Theoretical Avg_inj_rate: 0.00844521 pckts/cycle  Real Avg_inj_rate: 0.00911711 pckts/cycle
46: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 198.228 cycles.  Theoretical Avg_inj_rate: 0.0041709 pckts/cycle  Real Avg_inj_rate: 0.00382635 pckts/cycle
47: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 10449.6 cycles.  Theoretical Avg_inj_rate: 0.00987859 pckts/cycle  Real Avg_inj_rate: 0.0100383 pckts/cycle
48: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 62.75 cycles.  Theoretical Avg_inj_rate: 7.65726e-05 pckts/cycle  Real Avg_inj_rate: 9.44778e-05 pckts/cycle
49: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 101.685 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00179508 pckts/cycle
50: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 126.449 cycles.  Theoretical Avg_inj_rate: 0.00260601 pckts/cycle  Real Avg_inj_rate: 0.00257452 pckts/cycle
51: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 7758.29 cycles.  Theoretical Avg_inj_rate: 0.00987859 pckts/cycle  Real Avg_inj_rate: 0.00937692 pckts/cycle
52: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 96.8182 cycles.  Theoretical Avg_inj_rate: 0.000454275 pckts/cycle  Real Avg_inj_rate: 0.000354292 pckts/cycle
53: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 124.25 cycles.  Theoretical Avg_inj_rate: 0.00260601 pckts/cycle  Real Avg_inj_rate: 0.002669 pckts/cycle
54: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 10516.2 cycles.  Theoretical Avg_inj_rate: 0.00965981 pckts/cycle  Real Avg_inj_rate: 0.00973121 pckts/cycle
55: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 118 cycles.  Theoretical Avg_inj_rate: 3.8674e-05 pckts/cycle  Real Avg_inj_rate: 9.44778e-05 pckts/cycle
56: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 73.3333 cycles.  Theoretical Avg_inj_rate: 0.000262436 pckts/cycle  Real Avg_inj_rate: 0.000283433 pckts/cycle
57: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 392.388 cycles.  Theoretical Avg_inj_rate: 0.00603552 pckts/cycle  Real Avg_inj_rate: 0.00552695 pckts/cycle
58: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 7845.99 cycles.  Theoretical Avg_inj_rate: 0.00934069 pckts/cycle  Real Avg_inj_rate: 0.00876281 pckts/cycle
59: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 103.403 cycles.  Theoretical Avg_inj_rate: 0.00217854 pckts/cycle  Real Avg_inj_rate: 0.00224385 pckts/cycle
60: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 475.399 cycles.  Theoretical Avg_inj_rate: 0.00539614 pckts/cycle  Real Avg_inj_rate: 0.00512542 pckts/cycle
61: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 181.458 cycles.  Theoretical Avg_inj_rate: 0.00360586 pckts/cycle  Real Avg_inj_rate: 0.00399169 pckts/cycle
62: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 9409.59 cycles.  Theoretical Avg_inj_rate: 0.00893154 pckts/cycle  Real Avg_inj_rate: 0.0093533 pckts/cycle
63: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 1885.2 cycles.  Theoretical Avg_inj_rate: 0.00789644 pckts/cycle  Real Avg_inj_rate: 0.00739289 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.236194 pckts/cycle
Total weighted arithmetic latency per packet: 4690.25 cycles/packet
Total arithmetic mean latency per packet: 1973.18 cycles
Total geometric mean latency per packet: 369.5 cycles
Throughput: 0.781359
Cycle at which injection finished: 42338
Total number of collisions: 0
Total execution time: 57522 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	19	*
5	 - 9.99: 	49	****
10	 - 14.99: 	50	*****
15	 - 19.99: 	51	*****
20	 - 24.99: 	50	*****
25	 - 29.99: 	66	******
30	 - 34.99: 	59	*****
35	 - 39.99: 	56	*****
40	 - 44.99: 	42	****
45	 - 49.99: 	56	*****
50	 - 54.99: 	63	******
55	 - 59.99: 	56	*****
60	 - 64.99: 	67	******
65	 - 69.99: 	69	******
70	 - 74.99: 	76	*******
75	 - 79.99: 	58	*****
80	 - 84.99: 	69	******
85	 - 89.99: 	56	*****
90	 - 94.99: 	76	*******
95	 - 99.99: 	61	******
100	 - 104.99: 	59	*****
105	 - 109.99: 	60	******
110	 - 114.99: 	65	******
115	 - 119.99: 	67	******
120	 - 124.99: 	74	*******
125	 - 129.99: 	71	*******
130	 - 134.99: 	59	*****
135	 - 139.99: 	68	******
140	 - 144.99: 	77	*******
145	 - 149.99: 	77	*******
150	 - 154.99: 	72	*******
155	 - 159.99: 	56	*****
160	 - 164.99: 	52	*****
165	 - 169.99: 	36	***
170	 - 174.99: 	24	**
175	 - 179.99: 	32	***
180	 - 184.99: 	24	**
185	 - 189.99: 	30	***
190	 - 194.99: 	33	***
195	 - 199.99: 	28	**
200	 - 204.99: 	36	***
205	 - 209.99: 	33	***
210	 - 214.99: 	31	***
215	 - 219.99: 	29	**
220	 - 224.99: 	22	**
225	 - 229.99: 	29	**
230	 - 234.99: 	35	***
235	 - 239.99: 	30	***
240	 - 244.99: 	30	***
245	 - 249.99: 	25	**
250	 - 254.99: 	18	*
255	 - 259.99: 	32	***
260	 - 264.99: 	27	**
265	 - 269.99: 	31	***
270	 - 274.99: 	27	**
275	 - 279.99: 	24	**
280	 - 284.99: 	25	**
285	 - 289.99: 	20	**
290	 - 294.99: 	22	**
295	 - 299.99: 	21	**
300	 - 304.99: 	27	**
305	 - 309.99: 	17	*
310	 - 314.99: 	11	*
315	 - 319.99: 	14	*
320	 - 324.99: 	20	**
325	 - 329.99: 	19	*
330	 - 334.99: 	19	*
335	 - 339.99: 	9	
340	 - 344.99: 	16	*
345	 - 349.99: 	18	*
350	 - 354.99: 	21	**
355	 - 359.99: 	22	**
360	 - 364.99: 	13	*
365	 - 369.99: 	18	*
370	 - 374.99: 	10	*
375	 - 379.99: 	11	*
380	 - 384.99: 	9	
385	 - 389.99: 	13	*
390	 - 394.99: 	13	*
395	 - 399.99: 	14	*
400	 - 404.99: 	13	*
405	 - 409.99: 	12	*
410	 - 414.99: 	20	**
415	 - 419.99: 	15	*
420	 - 424.99: 	11	*
425	 - 429.99: 	13	*
430	 - 434.99: 	8	
435	 - 439.99: 	13	*
440	 - 444.99: 	16	*
445	 - 449.99: 	13	*
450	 - 454.99: 	16	*
455	 - 459.99: 	11	*
460	 - 464.99: 	11	*
465	 - 469.99: 	8	
470	 - 474.99: 	6	
475	 - 479.99: 	11	*
480	 - 484.99: 	7	
485	 - 489.99: 	16	*
490	 - 494.99: 	12	*
495	 - 17252: 	6694	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
