Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 11029.9 cycles.  Theoretical Avg_inj_rate: 0.0102598 pckts/cycle  Real Avg_inj_rate: 0.0105219 pckts/cycle
1: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 96.3333 cycles.  Theoretical Avg_inj_rate: 0.000108815 pckts/cycle  Real Avg_inj_rate: 7.32386e-05 pckts/cycle
2: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 97.8095 cycles.  Theoretical Avg_inj_rate: 0.00151194 pckts/cycle  Real Avg_inj_rate: 0.00146477 pckts/cycle
3: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 90.5217 cycles.  Theoretical Avg_inj_rate: 0.000603607 pckts/cycle  Real Avg_inj_rate: 0.000781212 pckts/cycle
4: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 99.1333 cycles.  Theoretical Avg_inj_rate: 0.000976948 pckts/cycle  Real Avg_inj_rate: 0.00102534 pckts/cycle
5: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 96.5833 cycles.  Theoretical Avg_inj_rate: 0.000356603 pckts/cycle  Real Avg_inj_rate: 0.000390606 pckts/cycle
6: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 83.381 cycles.  Theoretical Avg_inj_rate: 0.000603607 pckts/cycle  Real Avg_inj_rate: 0.00068356 pckts/cycle
7: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 73.2 cycles.  Theoretical Avg_inj_rate: 0.000201448 pckts/cycle  Real Avg_inj_rate: 0.000146477 pckts/cycle
8: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 7016.32 cycles.  Theoretical Avg_inj_rate: 0.00917293 pckts/cycle  Real Avg_inj_rate: 0.00913041 pckts/cycle
9: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 61.8 cycles.  Theoretical Avg_inj_rate: 0.000201448 pckts/cycle  Real Avg_inj_rate: 0.000146477 pckts/cycle
10: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 120.904 cycles.  Theoretical Avg_inj_rate: 0.00316596 pckts/cycle  Real Avg_inj_rate: 0.00285631 pckts/cycle
11: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 415.854 cycles.  Theoretical Avg_inj_rate: 0.00554198 pckts/cycle  Real Avg_inj_rate: 0.00544407 pckts/cycle
12: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 166.152 cycles.  Theoretical Avg_inj_rate: 0.00316596 pckts/cycle  Real Avg_inj_rate: 0.00344221 pckts/cycle
13: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 100.571 cycles.  Theoretical Avg_inj_rate: 0.000148887 pckts/cycle  Real Avg_inj_rate: 0.000195303 pckts/cycle
14: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 186.186 cycles.  Theoretical Avg_inj_rate: 0.00370331 pckts/cycle  Real Avg_inj_rate: 0.00353987 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 111.5 cycles.  Theoretical Avg_inj_rate: 5.6203e-05 pckts/cycle  Real Avg_inj_rate: 4.88257e-05 pckts/cycle
16: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 84.8182 cycles.  Theoretical Avg_inj_rate: 0.000976948 pckts/cycle  Real Avg_inj_rate: 0.000756799 pckts/cycle
17: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 762.844 cycles.  Theoretical Avg_inj_rate: 0.0048997 pckts/cycle  Real Avg_inj_rate: 0.00554172 pckts/cycle
18: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 460.2 cycles.  Theoretical Avg_inj_rate: 0.0048997 pckts/cycle  Real Avg_inj_rate: 0.00488257 pckts/cycle
19: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 125.333 cycles.  Theoretical Avg_inj_rate: 3.97192e-05 pckts/cycle  Real Avg_inj_rate: 7.32386e-05 pckts/cycle
20: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 86.75 cycles.  Theoretical Avg_inj_rate: 0.000108815 pckts/cycle  Real Avg_inj_rate: 9.76515e-05 pckts/cycle
21: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 100.438 cycles.  Theoretical Avg_inj_rate: 0.00151194 pckts/cycle  Real Avg_inj_rate: 0.00163566 pckts/cycle
22: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 5.6203e-05 pckts/cycle  Real Avg_inj_rate: 0.000122064 pckts/cycle
23: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 2188.75 cycles.  Theoretical Avg_inj_rate: 0.00749844 pckts/cycle  Real Avg_inj_rate: 0.00681119 pckts/cycle
24: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 92.9583 cycles.  Theoretical Avg_inj_rate: 0.000772226 pckts/cycle  Real Avg_inj_rate: 0.000805625 pckts/cycle
25: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 116.893 cycles.  Theoretical Avg_inj_rate: 0.00184958 pckts/cycle  Real Avg_inj_rate: 0.00195303 pckts/cycle
26: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 112.333 cycles.  Theoretical Avg_inj_rate: 0.000772226 pckts/cycle  Real Avg_inj_rate: 0.00068356 pckts/cycle
27: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 231.476 cycles.  Theoretical Avg_inj_rate: 0.00428363 pckts/cycle  Real Avg_inj_rate: 0.00434549 pckts/cycle
28: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 84.7 cycles.  Theoretical Avg_inj_rate: 0.000466553 pckts/cycle  Real Avg_inj_rate: 0.000317367 pckts/cycle
29: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 1314.95 cycles.  Theoretical Avg_inj_rate: 0.00685591 pckts/cycle  Real Avg_inj_rate: 0.0066403 pckts/cycle
30: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 4545.85 cycles.  Theoretical Avg_inj_rate: 0.00749844 pckts/cycle  Real Avg_inj_rate: 0.0075924 pckts/cycle
31: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 6404.88 cycles.  Theoretical Avg_inj_rate: 0.00810985 pckts/cycle  Real Avg_inj_rate: 0.00837361 pckts/cycle
32: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 95.7222 cycles.  Theoretical Avg_inj_rate: 0.00122218 pckts/cycle  Real Avg_inj_rate: 0.00124506 pckts/cycle
33: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 93.7857 cycles.  Theoretical Avg_inj_rate: 0.000356603 pckts/cycle  Real Avg_inj_rate: 0.000439432 pckts/cycle
34: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 886.163 cycles.  Theoretical Avg_inj_rate: 0.00619864 pckts/cycle  Real Avg_inj_rate: 0.00661589 pckts/cycle
35: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 68 cycles.  Theoretical Avg_inj_rate: 0.000269529 pckts/cycle  Real Avg_inj_rate: 0.000317367 pckts/cycle
36: Inj_pckts(all): 428	 Avg_latency_pckt(stationary): 10732.1 cycles.  Theoretical Avg_inj_rate: 0.0102598 pckts/cycle  Real Avg_inj_rate: 0.0104487 pckts/cycle
37: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 114.172 cycles.  Theoretical Avg_inj_rate: 0.00122218 pckts/cycle  Real Avg_inj_rate: 0.000952102 pckts/cycle
38: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 9189.53 cycles.  Theoretical Avg_inj_rate: 0.00867346 pckts/cycle  Real Avg_inj_rate: 0.00898394 pckts/cycle
39: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 11581.3 cycles.  Theoretical Avg_inj_rate: 0.00992088 pckts/cycle  Real Avg_inj_rate: 0.0102778 pckts/cycle
40: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 1207.24 cycles.  Theoretical Avg_inj_rate: 0.00685591 pckts/cycle  Real Avg_inj_rate: 0.00707973 pckts/cycle
41: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 102.667 cycles.  Theoretical Avg_inj_rate: 7.86421e-05 pckts/cycle  Real Avg_inj_rate: 7.32386e-05 pckts/cycle
42: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 110.625 cycles.  Theoretical Avg_inj_rate: 0.000148887 pckts/cycle  Real Avg_inj_rate: 0.000268542 pckts/cycle
43: Inj_pckts(all): 387	 Avg_latency_pckt(stationary): 7401.76 cycles.  Theoretical Avg_inj_rate: 0.00959314 pckts/cycle  Real Avg_inj_rate: 0.00944778 pckts/cycle
44: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 138.985 cycles.  Theoretical Avg_inj_rate: 0.00223742 pckts/cycle  Real Avg_inj_rate: 0.00224598 pckts/cycle
45: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 5599.96 cycles.  Theoretical Avg_inj_rate: 0.00867346 pckts/cycle  Real Avg_inj_rate: 0.0081539 pckts/cycle
46: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 213.619 cycles.  Theoretical Avg_inj_rate: 0.00428363 pckts/cycle  Real Avg_inj_rate: 0.00366193 pckts/cycle
47: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 8448.25 cycles.  Theoretical Avg_inj_rate: 0.0101456 pckts/cycle  Real Avg_inj_rate: 0.0096675 pckts/cycle
48: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 7.86421e-05 pckts/cycle  Real Avg_inj_rate: 7.32386e-05 pckts/cycle
49: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 111.44 cycles.  Theoretical Avg_inj_rate: 0.00184958 pckts/cycle  Real Avg_inj_rate: 0.00168449 pckts/cycle
50: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 130.459 cycles.  Theoretical Avg_inj_rate: 0.00267644 pckts/cycle  Real Avg_inj_rate: 0.00256335 pckts/cycle
51: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 10736.5 cycles.  Theoretical Avg_inj_rate: 0.0101456 pckts/cycle  Real Avg_inj_rate: 0.0101558 pckts/cycle
52: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 79.8182 cycles.  Theoretical Avg_inj_rate: 0.000466553 pckts/cycle  Real Avg_inj_rate: 0.00034178 pckts/cycle
53: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 171.605 cycles.  Theoretical Avg_inj_rate: 0.00267644 pckts/cycle  Real Avg_inj_rate: 0.00297837 pckts/cycle
54: Inj_pckts(all): 446	 Avg_latency_pckt(stationary): 12289.8 cycles.  Theoretical Avg_inj_rate: 0.00992088 pckts/cycle  Real Avg_inj_rate: 0.0108881 pckts/cycle
55: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 3.97192e-05 pckts/cycle  Real Avg_inj_rate: 4.88257e-05 pckts/cycle
56: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 90.75 cycles.  Theoretical Avg_inj_rate: 0.000269529 pckts/cycle  Real Avg_inj_rate: 0.000219716 pckts/cycle
57: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 539.301 cycles.  Theoretical Avg_inj_rate: 0.00619864 pckts/cycle  Real Avg_inj_rate: 0.00566379 pckts/cycle
58: Inj_pckts(all): 373	 Avg_latency_pckt(stationary): 6843.82 cycles.  Theoretical Avg_inj_rate: 0.00959314 pckts/cycle  Real Avg_inj_rate: 0.009106 pckts/cycle
59: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 123.434 cycles.  Theoretical Avg_inj_rate: 0.00223742 pckts/cycle  Real Avg_inj_rate: 0.00261218 pckts/cycle
60: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 401.391 cycles.  Theoretical Avg_inj_rate: 0.00554198 pckts/cycle  Real Avg_inj_rate: 0.00583468 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 222.135 cycles.  Theoretical Avg_inj_rate: 0.00370331 pckts/cycle  Real Avg_inj_rate: 0.00383282 pckts/cycle
62: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 10048.7 cycles.  Theoretical Avg_inj_rate: 0.00917293 pckts/cycle  Real Avg_inj_rate: 0.0100337 pckts/cycle
63: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 3466.27 cycles.  Theoretical Avg_inj_rate: 0.00810985 pckts/cycle  Real Avg_inj_rate: 0.00769005 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.244129 pckts/cycle
Total weighted arithmetic latency per packet: 5184.96 cycles/packet
Total arithmetic mean latency per packet: 2156.02 cycles
Total geometric mean latency per packet: 383.092 cycles
Throughput: 0.787003
Cycle at which injection finished: 40962
Total number of collisions: 0
Total execution time: 58536 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	52	*****
10	 - 14.99: 	47	****
15	 - 19.99: 	55	*****
20	 - 24.99: 	44	****
25	 - 29.99: 	49	****
30	 - 34.99: 	36	***
35	 - 39.99: 	57	*****
40	 - 44.99: 	49	****
45	 - 49.99: 	59	*****
50	 - 54.99: 	60	******
55	 - 59.99: 	69	******
60	 - 64.99: 	54	*****
65	 - 69.99: 	71	*******
70	 - 74.99: 	53	*****
75	 - 79.99: 	54	*****
80	 - 84.99: 	65	******
85	 - 89.99: 	53	*****
90	 - 94.99: 	48	****
95	 - 99.99: 	62	******
100	 - 104.99: 	59	*****
105	 - 109.99: 	70	*******
110	 - 114.99: 	57	*****
115	 - 119.99: 	65	******
120	 - 124.99: 	78	*******
125	 - 129.99: 	82	********
130	 - 134.99: 	56	*****
135	 - 139.99: 	69	******
140	 - 144.99: 	57	*****
145	 - 149.99: 	61	******
150	 - 154.99: 	57	*****
155	 - 159.99: 	51	*****
160	 - 164.99: 	44	****
165	 - 169.99: 	26	**
170	 - 174.99: 	29	**
175	 - 179.99: 	34	***
180	 - 184.99: 	27	**
185	 - 189.99: 	27	**
190	 - 194.99: 	20	**
195	 - 199.99: 	26	**
200	 - 204.99: 	25	**
205	 - 209.99: 	31	***
210	 - 214.99: 	30	***
215	 - 219.99: 	35	***
220	 - 224.99: 	32	***
225	 - 229.99: 	25	**
230	 - 234.99: 	19	*
235	 - 239.99: 	27	**
240	 - 244.99: 	34	***
245	 - 249.99: 	17	*
250	 - 254.99: 	27	**
255	 - 259.99: 	24	**
260	 - 264.99: 	15	*
265	 - 269.99: 	30	***
270	 - 274.99: 	24	**
275	 - 279.99: 	17	*
280	 - 284.99: 	17	*
285	 - 289.99: 	19	*
290	 - 294.99: 	16	*
295	 - 299.99: 	10	*
300	 - 304.99: 	14	*
305	 - 309.99: 	18	*
310	 - 314.99: 	23	**
315	 - 319.99: 	18	*
320	 - 324.99: 	19	*
325	 - 329.99: 	15	*
330	 - 334.99: 	12	*
335	 - 339.99: 	17	*
340	 - 344.99: 	13	*
345	 - 349.99: 	13	*
350	 - 354.99: 	18	*
355	 - 359.99: 	16	*
360	 - 364.99: 	14	*
365	 - 369.99: 	17	*
370	 - 374.99: 	19	*
375	 - 379.99: 	10	*
380	 - 384.99: 	11	*
385	 - 389.99: 	16	*
390	 - 394.99: 	10	*
395	 - 399.99: 	13	*
400	 - 404.99: 	16	*
405	 - 409.99: 	8	
410	 - 414.99: 	9	
415	 - 419.99: 	7	
420	 - 424.99: 	6	
425	 - 429.99: 	15	*
430	 - 434.99: 	10	*
435	 - 439.99: 	10	*
440	 - 444.99: 	10	*
445	 - 449.99: 	9	
450	 - 454.99: 	13	*
455	 - 459.99: 	12	*
460	 - 464.99: 	13	*
465	 - 469.99: 	8	
470	 - 474.99: 	9	
475	 - 479.99: 	9	
480	 - 484.99: 	9	
485	 - 489.99: 	11	*
490	 - 494.99: 	11	*
495	 - 19141: 	6985	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
