Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 8.24737 cycles.  Theoretical Avg_inj_rate: 0.00144335 pckts/cycle  Real Avg_inj_rate: 0.00139477 pckts/cycle
1: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 4.241e-05 pckts/cycle  Real Avg_inj_rate: 3.6295e-05 pckts/cycle
2: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 8.43182 cycles.  Theoretical Avg_inj_rate: 0.000666518 pckts/cycle  Real Avg_inj_rate: 0.00064294 pckts/cycle
3: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 0.000162574 pckts/cycle  Real Avg_inj_rate: 0.000139995 pckts/cycle
4: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 6.46245 cycles.  Theoretical Avg_inj_rate: 0.00193114 pckts/cycle  Real Avg_inj_rate: 0.00186142 pckts/cycle
5: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 7.00995 cycles.  Theoretical Avg_inj_rate: 0.00130498 pckts/cycle  Real Avg_inj_rate: 0.00148291 pckts/cycle
6: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 5.35714 cycles.  Theoretical Avg_inj_rate: 7.50743e-05 pckts/cycle  Real Avg_inj_rate: 0.0001037 pckts/cycle
7: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6.46259 cycles.  Theoretical Avg_inj_rate: 0.00116673 pckts/cycle  Real Avg_inj_rate: 0.00108885 pckts/cycle
8: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 7.09502 cycles.  Theoretical Avg_inj_rate: 0.00157862 pckts/cycle  Real Avg_inj_rate: 0.00162809 pckts/cycle
9: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 6.82353 cycles.  Theoretical Avg_inj_rate: 0.000127075 pckts/cycle  Real Avg_inj_rate: 0.000119255 pckts/cycle
10: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 6.11111 cycles.  Theoretical Avg_inj_rate: 5.67429e-05 pckts/cycle  Real Avg_inj_rate: 6.222e-05 pckts/cycle
11: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 7.46667 cycles.  Theoretical Avg_inj_rate: 0.00116673 pckts/cycle  Real Avg_inj_rate: 0.00121329 pckts/cycle
12: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 8.25926 cycles.  Theoretical Avg_inj_rate: 0.000205673 pckts/cycle  Real Avg_inj_rate: 0.000191845 pckts/cycle
13: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 7.93657 cycles.  Theoretical Avg_inj_rate: 0.00201961 pckts/cycle  Real Avg_inj_rate: 0.00198067 pckts/cycle
14: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 6.73077 cycles.  Theoretical Avg_inj_rate: 0.000389385 pckts/cycle  Real Avg_inj_rate: 0.000378505 pckts/cycle
15: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 8.81818 cycles.  Theoretical Avg_inj_rate: 7.50743e-05 pckts/cycle  Real Avg_inj_rate: 7.7775e-05 pckts/cycle
16: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 6.76 cycles.  Theoretical Avg_inj_rate: 0.000205673 pckts/cycle  Real Avg_inj_rate: 0.00017629 pckts/cycle
17: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 7.52451 cycles.  Theoretical Avg_inj_rate: 0.00157862 pckts/cycle  Real Avg_inj_rate: 0.00149847 pckts/cycle
18: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 7.87075 cycles.  Theoretical Avg_inj_rate: 0.00213591 pckts/cycle  Real Avg_inj_rate: 0.00216733 pckts/cycle
19: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 6.52121 cycles.  Theoretical Avg_inj_rate: 0.00103152 pckts/cycle  Real Avg_inj_rate: 0.00121329 pckts/cycle
20: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 6.57143 cycles.  Theoretical Avg_inj_rate: 0.000563461 pckts/cycle  Real Avg_inj_rate: 0.00061183 pckts/cycle
21: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.65562e-05 pckts/cycle  Real Avg_inj_rate: 2.074e-05 pckts/cycle
22: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 9.82217e-05 pckts/cycle  Real Avg_inj_rate: 0.00014518 pckts/cycle
23: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.30597 cycles.  Theoretical Avg_inj_rate: 0.00103152 pckts/cycle  Real Avg_inj_rate: 0.000990335 pckts/cycle
24: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 6.50903 cycles.  Theoretical Avg_inj_rate: 0.00182599 pckts/cycle  Real Avg_inj_rate: 0.00204808 pckts/cycle
25: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8.5 cycles.  Theoretical Avg_inj_rate: 1.18322e-05 pckts/cycle  Real Avg_inj_rate: 1.037e-05 pckts/cycle
26: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.74074 cycles.  Theoretical Avg_inj_rate: 0.000257301 pckts/cycle  Real Avg_inj_rate: 0.000191845 pckts/cycle
27: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 5.88462 cycles.  Theoretical Avg_inj_rate: 0.000162574 pckts/cycle  Real Avg_inj_rate: 0.00018666 pckts/cycle
28: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 8.33333 cycles.  Theoretical Avg_inj_rate: 3.13446e-05 pckts/cycle  Real Avg_inj_rate: 3.6295e-05 pckts/cycle
29: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 7.22727 cycles.  Theoretical Avg_inj_rate: 0.000127075 pckts/cycle  Real Avg_inj_rate: 0.000150365 pckts/cycle
30: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 6.73171 cycles.  Theoretical Avg_inj_rate: 0.00208861 pckts/cycle  Real Avg_inj_rate: 0.00212585 pckts/cycle
31: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 6.52609 cycles.  Theoretical Avg_inj_rate: 0.00170734 pckts/cycle  Real Avg_inj_rate: 0.0016955 pckts/cycle
32: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 8.25 cycles.  Theoretical Avg_inj_rate: 2.29083e-05 pckts/cycle  Real Avg_inj_rate: 2.074e-05 pckts/cycle
33: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 3.13446e-05 pckts/cycle  Real Avg_inj_rate: 4.6665e-05 pckts/cycle
34: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 7.07424 cycles.  Theoretical Avg_inj_rate: 0.00170734 pckts/cycle  Real Avg_inj_rate: 0.00169031 pckts/cycle
35: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.00182599 pckts/cycle  Real Avg_inj_rate: 0.00177846 pckts/cycle
36: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 6.825 cycles.  Theoretical Avg_inj_rate: 0.00215996 pckts/cycle  Real Avg_inj_rate: 0.002074 pckts/cycle
37: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 4.241e-05 pckts/cycle  Real Avg_inj_rate: 3.111e-05 pckts/cycle
38: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 6.72917 cycles.  Theoretical Avg_inj_rate: 0.000666518 pckts/cycle  Real Avg_inj_rate: 0.00070516 pckts/cycle
39: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.29083e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
40: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 7.55882 cycles.  Theoretical Avg_inj_rate: 0.000471035 pckts/cycle  Real Avg_inj_rate: 0.00049776 pckts/cycle
41: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 7.03175 cycles.  Theoretical Avg_inj_rate: 0.000471035 pckts/cycle  Real Avg_inj_rate: 0.00046665 pckts/cycle
42: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.36194e-06 pckts/cycle  Real Avg_inj_rate: 5.185e-06 pckts/cycle
43: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 6.905 cycles.  Theoretical Avg_inj_rate: 0.00144335 pckts/cycle  Real Avg_inj_rate: 0.00147254 pckts/cycle
44: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 6.6506 cycles.  Theoretical Avg_inj_rate: 0.00193114 pckts/cycle  Real Avg_inj_rate: 0.00184068 pckts/cycle
45: Inj_pckts(all): 382	 Avg_latency_pckt(stationary): 6.17164 cycles.  Theoretical Avg_inj_rate: 0.00201961 pckts/cycle  Real Avg_inj_rate: 0.00198067 pckts/cycle
46: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6.37705 cycles.  Theoretical Avg_inj_rate: 0.000901816 pckts/cycle  Real Avg_inj_rate: 0.000897005 pckts/cycle
47: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 7.35897 cycles.  Theoretical Avg_inj_rate: 0.000563462 pckts/cycle  Real Avg_inj_rate: 0.000565165 pckts/cycle
48: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 9.75 cycles.  Theoretical Avg_inj_rate: 1.65562e-05 pckts/cycle  Real Avg_inj_rate: 2.074e-05 pckts/cycle
49: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 6.29091 cycles.  Theoretical Avg_inj_rate: 0.000318304 pckts/cycle  Real Avg_inj_rate: 0.000399245 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.18322e-05 pckts/cycle  Real Avg_inj_rate: 5.185e-06 pckts/cycle
51: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 8.52381 cycles.  Theoretical Avg_inj_rate: 0.000257301 pckts/cycle  Real Avg_inj_rate: 0.00030073 pckts/cycle
52: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 9.82217e-05 pckts/cycle  Real Avg_inj_rate: 9.8515e-05 pckts/cycle
53: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 7.16327 cycles.  Theoretical Avg_inj_rate: 0.000389385 pckts/cycle  Real Avg_inj_rate: 0.00036295 pckts/cycle
54: Inj_pckts(all): 424	 Avg_latency_pckt(stationary): 6.52685 cycles.  Theoretical Avg_inj_rate: 0.00213591 pckts/cycle  Real Avg_inj_rate: 0.00219844 pckts/cycle
55: Inj_pckts(all): 439	 Avg_latency_pckt(stationary): 6.38188 cycles.  Theoretical Avg_inj_rate: 0.00215996 pckts/cycle  Real Avg_inj_rate: 0.00227622 pckts/cycle
56: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 8.36194e-06 pckts/cycle  Real Avg_inj_rate: 5.185e-06 pckts/cycle
57: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7.23729 cycles.  Theoretical Avg_inj_rate: 0.000779644 pckts/cycle  Real Avg_inj_rate: 0.000865895 pckts/cycle
58: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 7.10687 cycles.  Theoretical Avg_inj_rate: 0.000901816 pckts/cycle  Real Avg_inj_rate: 0.00096441 pckts/cycle
59: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 6.55208 cycles.  Theoretical Avg_inj_rate: 0.00208861 pckts/cycle  Real Avg_inj_rate: 0.00212067 pckts/cycle
60: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 5.11111 cycles.  Theoretical Avg_inj_rate: 5.67429e-05 pckts/cycle  Real Avg_inj_rate: 6.222e-05 pckts/cycle
61: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 6.10053 cycles.  Theoretical Avg_inj_rate: 0.00130498 pckts/cycle  Real Avg_inj_rate: 0.00138958 pckts/cycle
62: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 7.28283 cycles.  Theoretical Avg_inj_rate: 0.000779645 pckts/cycle  Real Avg_inj_rate: 0.000720715 pckts/cycle
63: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 6.04651 cycles.  Theoretical Avg_inj_rate: 0.000318304 pckts/cycle  Real Avg_inj_rate: 0.000316285 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.05185 pckts/cycle
Total weighted arithmetic latency per packet: 6.89193 cycles/packet
Total arithmetic mean latency per packet: 6.77357 cycles
Total geometric mean latency per packet: 6.79272 cycles
Throughput: 0.204992
Cycle at which injection finished: 192864
Total number of collisions: 945
Total execution time: 192869 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9087	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	305	******************************
15	 - 19.99: 	229	**********************
20	 - 24.99: 	141	**************
25	 - 29.99: 	76	*******
30	 - 34.99: 	54	*****
35	 - 39.99: 	29	**
40	 - 44.99: 	20	**
45	 - 49.99: 	19	*
50	 - 54.99: 	12	*
55	 - 59.99: 	8	
60	 - 64.99: 	6	
65	 - 69.99: 	4	
70	 - 74.99: 	2	
75	 - 79.99: 	1	
80	 - 84.99: 	3	
85	 - 89.99: 	0	
90	 - 94.99: 	1	
95	 - 99.99: 	2	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 254: 	0	
