Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 50.3333 cycles.  Theoretical Avg_inj_rate: 0.000215839 pckts/cycle  Real Avg_inj_rate: 0.000279059 pckts/cycle
1: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 163.324 cycles.  Theoretical Avg_inj_rate: 0.00580638 pckts/cycle  Real Avg_inj_rate: 0.00586024 pckts/cycle
2: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 91.2838 cycles.  Theoretical Avg_inj_rate: 0.00296561 pckts/cycle  Real Avg_inj_rate: 0.00306965 pckts/cycle
3: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 152.905 cycles.  Theoretical Avg_inj_rate: 0.00600475 pckts/cycle  Real Avg_inj_rate: 0.00574274 pckts/cycle
4: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 64.6667 cycles.  Theoretical Avg_inj_rate: 2.40406e-05 pckts/cycle  Real Avg_inj_rate: 4.40619e-05 pckts/cycle
5: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 57.3333 cycles.  Theoretical Avg_inj_rate: 6.58615e-05 pckts/cycle  Real Avg_inj_rate: 0.000102811 pckts/cycle
6: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 91.4561 cycles.  Theoretical Avg_inj_rate: 0.00335436 pckts/cycle  Real Avg_inj_rate: 0.00356902 pckts/cycle
7: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 59.8929 cycles.  Theoretical Avg_inj_rate: 0.00073974 pckts/cycle  Real Avg_inj_rate: 0.000558118 pckts/cycle
8: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 54.3333 cycles.  Theoretical Avg_inj_rate: 0.000121929 pckts/cycle  Real Avg_inj_rate: 0.000102811 pckts/cycle
9: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 66.8197 cycles.  Theoretical Avg_inj_rate: 0.00111948 pckts/cycle  Real Avg_inj_rate: 0.00126311 pckts/cycle
10: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 72.6835 cycles.  Theoretical Avg_inj_rate: 0.00161995 pckts/cycle  Real Avg_inj_rate: 0.00164498 pckts/cycle
11: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 64.2632 cycles.  Theoretical Avg_inj_rate: 0.000365341 pckts/cycle  Real Avg_inj_rate: 0.00038187 pckts/cycle
12: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 80.0612 cycles.  Theoretical Avg_inj_rate: 0.00224148 pckts/cycle  Real Avg_inj_rate: 0.00202685 pckts/cycle
13: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 97.8507 cycles.  Theoretical Avg_inj_rate: 0.00414963 pckts/cycle  Real Avg_inj_rate: 0.00420057 pckts/cycle
14: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 42.6 cycles.  Theoretical Avg_inj_rate: 9.01158e-05 pckts/cycle  Real Avg_inj_rate: 8.81238e-05 pckts/cycle
15: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 77.5938 cycles.  Theoretical Avg_inj_rate: 0.00135423 pckts/cycle  Real Avg_inj_rate: 0.00133654 pckts/cycle
16: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 68.5238 cycles.  Theoretical Avg_inj_rate: 0.000915123 pckts/cycle  Real Avg_inj_rate: 0.000881238 pckts/cycle
17: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 69.3714 cycles.  Theoretical Avg_inj_rate: 0.00073974 pckts/cycle  Real Avg_inj_rate: 0.000734365 pckts/cycle
18: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 168.956 cycles.  Theoretical Avg_inj_rate: 0.00614074 pckts/cycle  Real Avg_inj_rate: 0.00621273 pckts/cycle
19: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 77.5755 cycles.  Theoretical Avg_inj_rate: 0.00191624 pckts/cycle  Real Avg_inj_rate: 0.00218841 pckts/cycle
20: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 56.8333 cycles.  Theoretical Avg_inj_rate: 0.000121929 pckts/cycle  Real Avg_inj_rate: 0.000102811 pckts/cycle
21: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 177.602 cycles.  Theoretical Avg_inj_rate: 0.00620989 pckts/cycle  Real Avg_inj_rate: 0.00613929 pckts/cycle
22: Inj_pckts(all): 342	 Avg_latency_pckt(stationary): 187.217 cycles.  Theoretical Avg_inj_rate: 0.00524972 pckts/cycle  Real Avg_inj_rate: 0.00502306 pckts/cycle
23: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 110.555 cycles.  Theoretical Avg_inj_rate: 0.00375181 pckts/cycle  Real Avg_inj_rate: 0.00378933 pckts/cycle
24: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 177.345 cycles.  Theoretical Avg_inj_rate: 0.00620989 pckts/cycle  Real Avg_inj_rate: 0.0063596 pckts/cycle
25: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 133.414 cycles.  Theoretical Avg_inj_rate: 0.00524972 pckts/cycle  Real Avg_inj_rate: 0.0050965 pckts/cycle
26: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 62.7647 cycles.  Theoretical Avg_inj_rate: 0.000365341 pckts/cycle  Real Avg_inj_rate: 0.000337808 pckts/cycle
27: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 71.0556 cycles.  Theoretical Avg_inj_rate: 0.000915123 pckts/cycle  Real Avg_inj_rate: 0.000749053 pckts/cycle
28: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 170.73 cycles.  Theoretical Avg_inj_rate: 0.00555204 pckts/cycle  Real Avg_inj_rate: 0.00549305 pckts/cycle
29: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 62.25 cycles.  Theoretical Avg_inj_rate: 0.000215839 pckts/cycle  Real Avg_inj_rate: 0.00016156 pckts/cycle
30: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 75.1833 cycles.  Theoretical Avg_inj_rate: 0.00135423 pckts/cycle  Real Avg_inj_rate: 0.00124842 pckts/cycle
31: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 42.5 cycles.  Theoretical Avg_inj_rate: 3.40176e-05 pckts/cycle  Real Avg_inj_rate: 5.87492e-05 pckts/cycle
32: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 181.175 cycles.  Theoretical Avg_inj_rate: 0.00555204 pckts/cycle  Real Avg_inj_rate: 0.00575742 pckts/cycle
33: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 72.5841 cycles.  Theoretical Avg_inj_rate: 0.00259272 pckts/cycle  Real Avg_inj_rate: 0.00236466 pckts/cycle
34: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 104.885 cycles.  Theoretical Avg_inj_rate: 0.00414963 pckts/cycle  Real Avg_inj_rate: 0.00434744 pckts/cycle
35: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 4.75992e-05 pckts/cycle  Real Avg_inj_rate: 1.46873e-05 pckts/cycle
36: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 68.5789 cycles.  Theoretical Avg_inj_rate: 0.0004674 pckts/cycle  Real Avg_inj_rate: 0.00038187 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.40176e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 117.536 cycles.  Theoretical Avg_inj_rate: 0.00335436 pckts/cycle  Real Avg_inj_rate: 0.00373058 pckts/cycle
39: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 60 cycles.  Theoretical Avg_inj_rate: 0.000282387 pckts/cycle  Real Avg_inj_rate: 0.000337808 pckts/cycle
40: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 99.619 cycles.  Theoretical Avg_inj_rate: 0.00224148 pckts/cycle  Real Avg_inj_rate: 0.00264372 pckts/cycle
41: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 2.40406e-05 pckts/cycle  Real Avg_inj_rate: 2.93746e-05 pckts/cycle
42: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 115.986 cycles.  Theoretical Avg_inj_rate: 0.00453853 pckts/cycle  Real Avg_inj_rate: 0.0043915 pckts/cycle
43: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 84.5 cycles.  Theoretical Avg_inj_rate: 9.01158e-05 pckts/cycle  Real Avg_inj_rate: 7.34365e-05 pckts/cycle
44: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 120.952 cycles.  Theoretical Avg_inj_rate: 0.00453853 pckts/cycle  Real Avg_inj_rate: 0.00522868 pckts/cycle
45: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 113.779 cycles.  Theoretical Avg_inj_rate: 0.00375181 pckts/cycle  Real Avg_inj_rate: 0.00340746 pckts/cycle
46: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 185.939 cycles.  Theoretical Avg_inj_rate: 0.00580638 pckts/cycle  Real Avg_inj_rate: 0.00549305 pckts/cycle
47: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 79.8727 cycles.  Theoretical Avg_inj_rate: 0.00111948 pckts/cycle  Real Avg_inj_rate: 0.00113092 pckts/cycle
48: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 66.6562 cycles.  Theoretical Avg_inj_rate: 0.00059131 pckts/cycle  Real Avg_inj_rate: 0.000660929 pckts/cycle
49: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 85.1842 cycles.  Theoretical Avg_inj_rate: 0.00259272 pckts/cycle  Real Avg_inj_rate: 0.00237934 pckts/cycle
50: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 48.3333 cycles.  Theoretical Avg_inj_rate: 0.000163136 pckts/cycle  Real Avg_inj_rate: 0.000234997 pckts/cycle
51: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 85.4255 cycles.  Theoretical Avg_inj_rate: 0.00191624 pckts/cycle  Real Avg_inj_rate: 0.00195341 pckts/cycle
52: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 107.773 cycles.  Theoretical Avg_inj_rate: 0.0049086 pckts/cycle  Real Avg_inj_rate: 0.00442088 pckts/cycle
53: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 66.8919 cycles.  Theoretical Avg_inj_rate: 0.00161995 pckts/cycle  Real Avg_inj_rate: 0.00152748 pckts/cycle
54: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 71.1053 cycles.  Theoretical Avg_inj_rate: 0.000282387 pckts/cycle  Real Avg_inj_rate: 0.00038187 pckts/cycle
55: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 203.623 cycles.  Theoretical Avg_inj_rate: 0.00614074 pckts/cycle  Real Avg_inj_rate: 0.00638898 pckts/cycle
56: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 88.1168 cycles.  Theoretical Avg_inj_rate: 0.00296561 pckts/cycle  Real Avg_inj_rate: 0.00286402 pckts/cycle
57: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 47.8333 cycles.  Theoretical Avg_inj_rate: 0.000163136 pckts/cycle  Real Avg_inj_rate: 0.000102811 pckts/cycle
58: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 65.9286 cycles.  Theoretical Avg_inj_rate: 0.00059131 pckts/cycle  Real Avg_inj_rate: 0.000558118 pckts/cycle
59: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 60 cycles.  Theoretical Avg_inj_rate: 4.75992e-05 pckts/cycle  Real Avg_inj_rate: 2.93746e-05 pckts/cycle
60: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 132.02 cycles.  Theoretical Avg_inj_rate: 0.0049086 pckts/cycle  Real Avg_inj_rate: 0.00512587 pckts/cycle
61: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 147.465 cycles.  Theoretical Avg_inj_rate: 0.00600475 pckts/cycle  Real Avg_inj_rate: 0.00562524 pckts/cycle
62: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 78.25 cycles.  Theoretical Avg_inj_rate: 6.58615e-05 pckts/cycle  Real Avg_inj_rate: 5.87492e-05 pckts/cycle
63: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 59.7368 cycles.  Theoretical Avg_inj_rate: 0.0004674 pckts/cycle  Real Avg_inj_rate: 0.00038187 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.146873 pckts/cycle
Total weighted arithmetic latency per packet: 131.5 cycles/packet
Total arithmetic mean latency per packet: 91.8754 cycles
Total geometric mean latency per packet: 83.8108 cycles
Throughput: 0.587421
Cycle at which injection finished: 68086
Total number of collisions: 0
Total execution time: 68554 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	45	****
5	 - 9.99: 	225	**********************
10	 - 14.99: 	201	********************
15	 - 19.99: 	252	*************************
20	 - 24.99: 	229	**********************
25	 - 29.99: 	242	************************
30	 - 34.99: 	236	***********************
35	 - 39.99: 	263	**************************
40	 - 44.99: 	279	***************************
45	 - 49.99: 	286	****************************
50	 - 54.99: 	259	*************************
55	 - 59.99: 	272	***************************
60	 - 64.99: 	299	*****************************
65	 - 69.99: 	295	*****************************
70	 - 74.99: 	307	******************************
75	 - 79.99: 	284	****************************
80	 - 84.99: 	289	****************************
85	 - 89.99: 	314	*******************************
90	 - 94.99: 	316	*******************************
95	 - 99.99: 	296	*****************************
100	 - 104.99: 	298	*****************************
105	 - 109.99: 	282	****************************
110	 - 114.99: 	243	************************
115	 - 119.99: 	201	********************
120	 - 124.99: 	185	******************
125	 - 129.99: 	142	**************
130	 - 134.99: 	119	***********
135	 - 139.99: 	122	************
140	 - 144.99: 	112	***********
145	 - 149.99: 	112	***********
150	 - 154.99: 	117	***********
155	 - 159.99: 	140	**************
160	 - 164.99: 	126	************
165	 - 169.99: 	102	**********
170	 - 174.99: 	97	*********
175	 - 179.99: 	92	*********
180	 - 184.99: 	90	*********
185	 - 189.99: 	92	*********
190	 - 194.99: 	81	********
195	 - 199.99: 	80	********
200	 - 204.99: 	83	********
205	 - 209.99: 	79	*******
210	 - 214.99: 	88	********
215	 - 219.99: 	74	*******
220	 - 224.99: 	64	******
225	 - 229.99: 	64	******
230	 - 234.99: 	51	*****
235	 - 239.99: 	48	****
240	 - 244.99: 	57	*****
245	 - 249.99: 	50	*****
250	 - 254.99: 	55	*****
255	 - 259.99: 	54	*****
260	 - 264.99: 	34	***
265	 - 269.99: 	50	*****
270	 - 274.99: 	54	*****
275	 - 279.99: 	46	****
280	 - 284.99: 	39	***
285	 - 289.99: 	44	****
290	 - 294.99: 	35	***
295	 - 299.99: 	37	***
300	 - 304.99: 	20	**
305	 - 309.99: 	28	**
310	 - 314.99: 	27	**
315	 - 319.99: 	43	****
320	 - 324.99: 	32	***
325	 - 329.99: 	23	**
330	 - 334.99: 	32	***
335	 - 339.99: 	21	**
340	 - 344.99: 	18	*
345	 - 349.99: 	21	**
350	 - 354.99: 	30	***
355	 - 359.99: 	21	**
360	 - 364.99: 	23	**
365	 - 369.99: 	22	**
370	 - 374.99: 	15	*
375	 - 379.99: 	23	**
380	 - 384.99: 	26	**
385	 - 389.99: 	18	*
390	 - 394.99: 	13	*
395	 - 399.99: 	18	*
400	 - 404.99: 	12	*
405	 - 409.99: 	21	**
410	 - 414.99: 	12	*
415	 - 419.99: 	15	*
420	 - 424.99: 	13	*
425	 - 429.99: 	12	*
430	 - 434.99: 	19	*
435	 - 439.99: 	8	
440	 - 444.99: 	8	
445	 - 449.99: 	13	*
450	 - 454.99: 	9	
455	 - 459.99: 	11	*
460	 - 464.99: 	13	*
465	 - 469.99: 	6	
470	 - 474.99: 	9	
475	 - 479.99: 	12	*
480	 - 484.99: 	9	
485	 - 489.99: 	4	
490	 - 494.99: 	8	
495	 - 961: 	184	******************
