Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 241.239 cycles.  Theoretical Avg_inj_rate: 0.00079576 pckts/cycle  Real Avg_inj_rate: 0.000821464 pckts/cycle
1: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 5.72709e-05 pckts/cycle  Real Avg_inj_rate: 1.26379e-05 pckts/cycle
2: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 252.214 cycles.  Theoretical Avg_inj_rate: 0.00394655 pckts/cycle  Real Avg_inj_rate: 0.00404413 pckts/cycle
3: Inj_pckts(all): 427	 Avg_latency_pckt(stationary): 5667.79 cycles.  Theoretical Avg_inj_rate: 0.00539991 pckts/cycle  Real Avg_inj_rate: 0.00539639 pckts/cycle
4: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 230.86 cycles.  Theoretical Avg_inj_rate: 0.000973463 pckts/cycle  Real Avg_inj_rate: 0.000872016 pckts/cycle
5: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 501.378 cycles.  Theoretical Avg_inj_rate: 0.00394655 pckts/cycle  Real Avg_inj_rate: 0.00391775 pckts/cycle
6: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 131.004 cycles.  Theoretical Avg_inj_rate: 0.00456498 pckts/cycle  Real Avg_inj_rate: 0.00461284 pckts/cycle
7: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 50.3516 cycles.  Theoretical Avg_inj_rate: 0.00360838 pckts/cycle  Real Avg_inj_rate: 0.00326058 pckts/cycle
8: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 52.4661 cycles.  Theoretical Avg_inj_rate: 0.00225454 pckts/cycle  Real Avg_inj_rate: 0.00211053 pckts/cycle
9: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 30.6408 cycles.  Theoretical Avg_inj_rate: 0.00257879 pckts/cycle  Real Avg_inj_rate: 0.00255286 pckts/cycle
10: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 88.9333 cycles.  Theoretical Avg_inj_rate: 0.000643252 pckts/cycle  Real Avg_inj_rate: 0.000530792 pckts/cycle
11: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 19.8889 cycles.  Theoretical Avg_inj_rate: 0.000141857 pckts/cycle  Real Avg_inj_rate: 0.000151655 pckts/cycle
12: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 516.509 cycles.  Theoretical Avg_inj_rate: 0.000973463 pckts/cycle  Real Avg_inj_rate: 0.00102367 pckts/cycle
13: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.95805e-05 pckts/cycle  Real Avg_inj_rate: 1.26379e-05 pckts/cycle
14: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 87.279 cycles.  Theoretical Avg_inj_rate: 0.00426834 pckts/cycle  Real Avg_inj_rate: 0.00419579 pckts/cycle
15: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 150.111 cycles.  Theoretical Avg_inj_rate: 0.000141857 pckts/cycle  Real Avg_inj_rate: 0.000151655 pckts/cycle
16: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 281.364 cycles.  Theoretical Avg_inj_rate: 0.000406435 pckts/cycle  Real Avg_inj_rate: 0.000366499 pckts/cycle
17: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 226.757 cycles.  Theoretical Avg_inj_rate: 0.00426834 pckts/cycle  Real Avg_inj_rate: 0.00444854 pckts/cycle
18: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 187.009 cycles.  Theoretical Avg_inj_rate: 0.00360838 pckts/cycle  Real Avg_inj_rate: 0.00384192 pckts/cycle
19: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 3098.44 cycles.  Theoretical Avg_inj_rate: 0.00291683 pckts/cycle  Real Avg_inj_rate: 0.00318475 pckts/cycle
20: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 311.067 cycles.  Theoretical Avg_inj_rate: 0.000317688 pckts/cycle  Real Avg_inj_rate: 0.00024012 pckts/cycle
21: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 20.6667 cycles.  Theoretical Avg_inj_rate: 0.000317688 pckts/cycle  Real Avg_inj_rate: 0.00030331 pckts/cycle
22: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 39052.3 cycles.  Theoretical Avg_inj_rate: 0.00533978 pckts/cycle  Real Avg_inj_rate: 0.00548485 pckts/cycle
23: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 3686.08 cycles.  Theoretical Avg_inj_rate: 0.000643252 pckts/cycle  Real Avg_inj_rate: 0.000619258 pckts/cycle
24: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 34.1875 cycles.  Theoretical Avg_inj_rate: 0.000514183 pckts/cycle  Real Avg_inj_rate: 0.000556068 pckts/cycle
25: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 50.3571 cycles.  Theoretical Avg_inj_rate: 0.000187686 pckts/cycle  Real Avg_inj_rate: 0.000252758 pckts/cycle
26: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 150.75 cycles.  Theoretical Avg_inj_rate: 2.09049e-05 pckts/cycle  Real Avg_inj_rate: 5.05516e-05 pckts/cycle
27: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 35.5 cycles.  Theoretical Avg_inj_rate: 4.13906e-05 pckts/cycle  Real Avg_inj_rate: 2.52758e-05 pckts/cycle
28: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 64.2 cycles.  Theoretical Avg_inj_rate: 0.000106025 pckts/cycle  Real Avg_inj_rate: 7.58275e-05 pckts/cycle
29: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 24.5789 cycles.  Theoretical Avg_inj_rate: 0.000406435 pckts/cycle  Real Avg_inj_rate: 0.000328586 pckts/cycle
30: Inj_pckts(all): 389	 Avg_latency_pckt(stationary): 227.464 cycles.  Theoretical Avg_inj_rate: 0.00482786 pckts/cycle  Real Avg_inj_rate: 0.00491615 pckts/cycle
31: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 2.09049e-05 pckts/cycle  Real Avg_inj_rate: 3.79137e-05 pckts/cycle
32: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 42.1224 cycles.  Theoretical Avg_inj_rate: 0.00117759 pckts/cycle  Real Avg_inj_rate: 0.000884654 pckts/cycle
33: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 773.856 cycles.  Theoretical Avg_inj_rate: 0.00533978 pckts/cycle  Real Avg_inj_rate: 0.00549749 pckts/cycle
34: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 67.3619 cycles.  Theoretical Avg_inj_rate: 0.00194911 pckts/cycle  Real Avg_inj_rate: 0.00187041 pckts/cycle
35: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 2258.03 cycles.  Theoretical Avg_inj_rate: 0.00482786 pckts/cycle  Real Avg_inj_rate: 0.00466339 pckts/cycle
36: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 75.9762 cycles.  Theoretical Avg_inj_rate: 0.00326244 pckts/cycle  Real Avg_inj_rate: 0.00300782 pckts/cycle
37: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 190.791 cycles.  Theoretical Avg_inj_rate: 0.00079576 pckts/cycle  Real Avg_inj_rate: 0.000770913 pckts/cycle
38: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 137.833 cycles.  Theoretical Avg_inj_rate: 5.72709e-05 pckts/cycle  Real Avg_inj_rate: 8.84654e-05 pckts/cycle
39: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 7.83615e-05 pckts/cycle  Real Avg_inj_rate: 5.05516e-05 pckts/cycle
40: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 20.5 cycles.  Theoretical Avg_inj_rate: 0.000106025 pckts/cycle  Real Avg_inj_rate: 8.84654e-05 pckts/cycle
41: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 1360.62 cycles.  Theoretical Avg_inj_rate: 0.00257879 pckts/cycle  Real Avg_inj_rate: 0.00264132 pckts/cycle
42: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 66.8571 cycles.  Theoretical Avg_inj_rate: 0.000245554 pckts/cycle  Real Avg_inj_rate: 0.000252758 pckts/cycle
43: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 147.667 cycles.  Theoretical Avg_inj_rate: 2.95805e-05 pckts/cycle  Real Avg_inj_rate: 3.79137e-05 pckts/cycle
44: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 84.8529 cycles.  Theoretical Avg_inj_rate: 0.000514183 pckts/cycle  Real Avg_inj_rate: 0.000593982 pckts/cycle
45: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 51.36 cycles.  Theoretical Avg_inj_rate: 0.00117759 pckts/cycle  Real Avg_inj_rate: 0.00133962 pckts/cycle
46: Inj_pckts(all): 464	 Avg_latency_pckt(stationary): 97.4417 cycles.  Theoretical Avg_inj_rate: 0.00539991 pckts/cycle  Real Avg_inj_rate: 0.00586399 pckts/cycle
47: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 572.808 cycles.  Theoretical Avg_inj_rate: 0.0016663 pckts/cycle  Real Avg_inj_rate: 0.00140281 pckts/cycle
48: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 373.75 cycles.  Theoretical Avg_inj_rate: 0.000187686 pckts/cycle  Real Avg_inj_rate: 0.000139017 pckts/cycle
49: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 4.13906e-05 pckts/cycle  Real Avg_inj_rate: 1.26379e-05 pckts/cycle
50: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 337.348 cycles.  Theoretical Avg_inj_rate: 0.00504902 pckts/cycle  Real Avg_inj_rate: 0.0048656 pckts/cycle
51: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 162.422 cycles.  Theoretical Avg_inj_rate: 0.00522152 pckts/cycle  Real Avg_inj_rate: 0.00499198 pckts/cycle
52: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 144.593 cycles.  Theoretical Avg_inj_rate: 0.00225454 pckts/cycle  Real Avg_inj_rate: 0.00211053 pckts/cycle
53: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 548.997 cycles.  Theoretical Avg_inj_rate: 0.00504902 pckts/cycle  Real Avg_inj_rate: 0.00515627 pckts/cycle
54: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 60.7216 cycles.  Theoretical Avg_inj_rate: 0.0016663 pckts/cycle  Real Avg_inj_rate: 0.00173139 pckts/cycle
55: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 73.0471 cycles.  Theoretical Avg_inj_rate: 0.00140865 pckts/cycle  Real Avg_inj_rate: 0.00150391 pckts/cycle
56: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 74.2 cycles.  Theoretical Avg_inj_rate: 0.000245554 pckts/cycle  Real Avg_inj_rate: 0.000341224 pckts/cycle
57: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 28.1486 cycles.  Theoretical Avg_inj_rate: 0.00140865 pckts/cycle  Real Avg_inj_rate: 0.00132698 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 53.6869 cycles.  Theoretical Avg_inj_rate: 0.00194911 pckts/cycle  Real Avg_inj_rate: 0.00175667 pckts/cycle
59: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 17.25 cycles.  Theoretical Avg_inj_rate: 7.83615e-05 pckts/cycle  Real Avg_inj_rate: 0.000113741 pckts/cycle
60: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 68.8061 cycles.  Theoretical Avg_inj_rate: 0.00326244 pckts/cycle  Real Avg_inj_rate: 0.00295727 pckts/cycle
61: Inj_pckts(all): 361	 Avg_latency_pckt(stationary): 187.059 cycles.  Theoretical Avg_inj_rate: 0.00456498 pckts/cycle  Real Avg_inj_rate: 0.00456229 pckts/cycle
62: Inj_pckts(all): 394	 Avg_latency_pckt(stationary): 169.646 cycles.  Theoretical Avg_inj_rate: 0.00522152 pckts/cycle  Real Avg_inj_rate: 0.00497934 pckts/cycle
63: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 79.9699 cycles.  Theoretical Avg_inj_rate: 0.00291683 pckts/cycle  Real Avg_inj_rate: 0.00237593 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.126379 pckts/cycle
Total weighted arithmetic latency per packet: 2316.77 cycles/packet
Total arithmetic mean latency per packet: 997.767 cycles
Total geometric mean latency per packet: 122.749 cycles
Throughput: 0.482218
Cycle at which injection finished: 79127
Total number of collisions: 6484
Total execution time: 101917 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3556	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	872	***************************************************************************************
15	 - 19.99: 	608	************************************************************
20	 - 24.99: 	446	********************************************
25	 - 29.99: 	378	*************************************
30	 - 34.99: 	248	************************
35	 - 39.99: 	187	******************
40	 - 44.99: 	144	**************
45	 - 49.99: 	135	*************
50	 - 54.99: 	122	************
55	 - 59.99: 	96	*********
60	 - 64.99: 	93	*********
65	 - 69.99: 	78	*******
70	 - 74.99: 	74	*******
75	 - 79.99: 	66	******
80	 - 84.99: 	68	******
85	 - 89.99: 	55	*****
90	 - 94.99: 	59	*****
95	 - 99.99: 	39	***
100	 - 104.99: 	33	***
105	 - 109.99: 	31	***
110	 - 114.99: 	33	***
115	 - 119.99: 	45	****
120	 - 124.99: 	40	****
125	 - 129.99: 	36	***
130	 - 134.99: 	33	***
135	 - 139.99: 	28	**
140	 - 144.99: 	26	**
145	 - 149.99: 	35	***
150	 - 154.99: 	21	**
155	 - 159.99: 	11	*
160	 - 164.99: 	26	**
165	 - 169.99: 	30	***
170	 - 174.99: 	17	*
175	 - 179.99: 	15	*
180	 - 184.99: 	14	*
185	 - 189.99: 	21	**
190	 - 194.99: 	19	*
195	 - 199.99: 	14	*
200	 - 204.99: 	14	*
205	 - 209.99: 	19	*
210	 - 214.99: 	19	*
215	 - 219.99: 	20	**
220	 - 224.99: 	14	*
225	 - 229.99: 	18	*
230	 - 234.99: 	12	*
235	 - 239.99: 	19	*
240	 - 244.99: 	13	*
245	 - 249.99: 	11	*
250	 - 254.99: 	12	*
255	 - 259.99: 	14	*
260	 - 264.99: 	14	*
265	 - 269.99: 	11	*
270	 - 274.99: 	11	*
275	 - 279.99: 	10	*
280	 - 284.99: 	13	*
285	 - 289.99: 	6	
290	 - 294.99: 	8	
295	 - 299.99: 	6	
300	 - 304.99: 	12	*
305	 - 309.99: 	12	*
310	 - 314.99: 	13	*
315	 - 319.99: 	7	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	10	*
335	 - 339.99: 	1	
340	 - 344.99: 	5	
345	 - 349.99: 	4	
350	 - 354.99: 	8	
355	 - 359.99: 	3	
360	 - 364.99: 	10	*
365	 - 369.99: 	8	
370	 - 374.99: 	4	
375	 - 379.99: 	10	*
380	 - 384.99: 	9	
385	 - 389.99: 	10	*
390	 - 394.99: 	10	*
395	 - 399.99: 	8	
400	 - 404.99: 	4	
405	 - 409.99: 	5	
410	 - 414.99: 	5	
415	 - 419.99: 	7	
420	 - 424.99: 	4	
425	 - 429.99: 	13	*
430	 - 434.99: 	5	
435	 - 439.99: 	6	
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	11	*
455	 - 459.99: 	3	
460	 - 464.99: 	4	
465	 - 469.99: 	7	
470	 - 474.99: 	7	
475	 - 479.99: 	4	
480	 - 484.99: 	7	
485	 - 489.99: 	3	
490	 - 494.99: 	7	
495	 - 73819: 	1617	*****************************************************************************************************************************************************************
