Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 102.289 cycles.  Theoretical Avg_inj_rate: 0.00175223 pckts/cycle  Real Avg_inj_rate: 0.00144858 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 41 cycles.  Theoretical Avg_inj_rate: 3.76287e-05 pckts/cycle  Real Avg_inj_rate: 4.59865e-05 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 149.557 cycles.  Theoretical Avg_inj_rate: 0.0035084 pckts/cycle  Real Avg_inj_rate: 0.00347198 pckts/cycle
3: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 3853.01 cycles.  Theoretical Avg_inj_rate: 0.00821696 pckts/cycle  Real Avg_inj_rate: 0.00779472 pckts/cycle
4: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 98.2857 cycles.  Theoretical Avg_inj_rate: 0.00143237 pckts/cycle  Real Avg_inj_rate: 0.0013796 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 155.074 cycles.  Theoretical Avg_inj_rate: 0.0035084 pckts/cycle  Real Avg_inj_rate: 0.00310409 pckts/cycle
6: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 88.5 cycles.  Theoretical Avg_inj_rate: 5.3245e-05 pckts/cycle  Real Avg_inj_rate: 4.59865e-05 pckts/cycle
7: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 530.699 cycles.  Theoretical Avg_inj_rate: 0.00649508 pckts/cycle  Real Avg_inj_rate: 0.00609321 pckts/cycle
8: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 49.5 cycles.  Theoretical Avg_inj_rate: 0.000103088 pckts/cycle  Real Avg_inj_rate: 9.19731e-05 pckts/cycle
9: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 103.364 cycles.  Theoretical Avg_inj_rate: 0.000731583 pckts/cycle  Real Avg_inj_rate: 0.000712791 pckts/cycle
10: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 52.7143 cycles.  Theoretical Avg_inj_rate: 0.000190845 pckts/cycle  Real Avg_inj_rate: 0.000183946 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 96.5 cycles.  Theoretical Avg_inj_rate: 7.45031e-05 pckts/cycle  Real Avg_inj_rate: 4.59865e-05 pckts/cycle
12: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 321.314 cycles.  Theoretical Avg_inj_rate: 0.00525029 pckts/cycle  Real Avg_inj_rate: 0.0051045 pckts/cycle
13: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 6556.56 cycles.  Theoretical Avg_inj_rate: 0.00939873 pckts/cycle  Real Avg_inj_rate: 0.00882941 pckts/cycle
14: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 124.376 cycles.  Theoretical Avg_inj_rate: 0.00299933 pckts/cycle  Real Avg_inj_rate: 0.00278218 pckts/cycle
15: Inj_pckts(all): 427	 Avg_latency_pckt(stationary): 10753.8 cycles.  Theoretical Avg_inj_rate: 0.0096116 pckts/cycle  Real Avg_inj_rate: 0.00981812 pckts/cycle
16: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 135.252 cycles.  Theoretical Avg_inj_rate: 0.00405817 pckts/cycle  Real Avg_inj_rate: 0.00402382 pckts/cycle
17: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 99.0476 cycles.  Theoretical Avg_inj_rate: 0.000731583 pckts/cycle  Real Avg_inj_rate: 0.000689798 pckts/cycle
18: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 92.8438 cycles.  Theoretical Avg_inj_rate: 0.000925529 pckts/cycle  Real Avg_inj_rate: 0.0010117 pckts/cycle
19: Inj_pckts(all): 445	 Avg_latency_pckt(stationary): 11592.5 cycles.  Theoretical Avg_inj_rate: 0.00971983 pckts/cycle  Real Avg_inj_rate: 0.010232 pckts/cycle
20: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 98 cycles.  Theoretical Avg_inj_rate: 0.000337834 pckts/cycle  Real Avg_inj_rate: 0.000528845 pckts/cycle
21: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 94.2 cycles.  Theoretical Avg_inj_rate: 0.000141051 pckts/cycle  Real Avg_inj_rate: 0.00013796 pckts/cycle
22: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 520.445 cycles.  Theoretical Avg_inj_rate: 0.00464182 pckts/cycle  Real Avg_inj_rate: 0.00503552 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 148.581 cycles.  Theoretical Avg_inj_rate: 0.00299933 pckts/cycle  Real Avg_inj_rate: 0.00303511 pckts/cycle
24: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 7896.46 cycles.  Theoretical Avg_inj_rate: 0.00908824 pckts/cycle  Real Avg_inj_rate: 0.0091973 pckts/cycle
25: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 86.3333 cycles.  Theoretical Avg_inj_rate: 0.000103088 pckts/cycle  Real Avg_inj_rate: 0.000160953 pckts/cycle
26: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 66.8889 cycles.  Theoretical Avg_inj_rate: 0.000255343 pckts/cycle  Real Avg_inj_rate: 0.000275919 pckts/cycle
27: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 234.274 cycles.  Theoretical Avg_inj_rate: 0.0058724 pckts/cycle  Real Avg_inj_rate: 0.00535743 pckts/cycle
28: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 1058.21 cycles.  Theoretical Avg_inj_rate: 0.00649508 pckts/cycle  Real Avg_inj_rate: 0.00618519 pckts/cycle
29: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 372.728 cycles.  Theoretical Avg_inj_rate: 0.00464183 pckts/cycle  Real Avg_inj_rate: 0.00531144 pckts/cycle
30: Inj_pckts(all): 428	 Avg_latency_pckt(stationary): 9578.49 cycles.  Theoretical Avg_inj_rate: 0.00971983 pckts/cycle  Real Avg_inj_rate: 0.00984112 pckts/cycle
31: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 111.268 cycles.  Theoretical Avg_inj_rate: 0.00143237 pckts/cycle  Real Avg_inj_rate: 0.00179347 pckts/cycle
32: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 82.5 cycles.  Theoretical Avg_inj_rate: 0.000571838 pckts/cycle  Real Avg_inj_rate: 0.000666805 pckts/cycle
33: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 27.6667 cycles.  Theoretical Avg_inj_rate: 5.3245e-05 pckts/cycle  Real Avg_inj_rate: 6.89798e-05 pckts/cycle
34: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 8322.32 cycles.  Theoretical Avg_inj_rate: 0.00908824 pckts/cycle  Real Avg_inj_rate: 0.00912833 pckts/cycle
35: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 33.4 cycles.  Theoretical Avg_inj_rate: 0.000337834 pckts/cycle  Real Avg_inj_rate: 0.00013796 pckts/cycle
36: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 4752.94 cycles.  Theoretical Avg_inj_rate: 0.00710378 pckts/cycle  Real Avg_inj_rate: 0.00761077 pckts/cycle
37: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 1610.78 cycles.  Theoretical Avg_inj_rate: 0.00768302 pckts/cycle  Real Avg_inj_rate: 0.00726587 pckts/cycle
38: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 88.375 cycles.  Theoretical Avg_inj_rate: 0.000141051 pckts/cycle  Real Avg_inj_rate: 0.000206939 pckts/cycle
39: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 98.7609 cycles.  Theoretical Avg_inj_rate: 0.00175223 pckts/cycle  Real Avg_inj_rate: 0.00147157 pckts/cycle
40: Inj_pckts(all): 362	 Avg_latency_pckt(stationary): 4551.28 cycles.  Theoretical Avg_inj_rate: 0.00869014 pckts/cycle  Real Avg_inj_rate: 0.00832356 pckts/cycle
41: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 101.273 cycles.  Theoretical Avg_inj_rate: 0.000441998 pckts/cycle  Real Avg_inj_rate: 0.000321906 pckts/cycle
42: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 85.4 cycles.  Theoretical Avg_inj_rate: 0.00115785 pckts/cycle  Real Avg_inj_rate: 0.00110368 pckts/cycle
43: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 113.143 cycles.  Theoretical Avg_inj_rate: 0.000441998 pckts/cycle  Real Avg_inj_rate: 0.000413879 pckts/cycle
44: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 546.926 cycles.  Theoretical Avg_inj_rate: 0.0058724 pckts/cycle  Real Avg_inj_rate: 0.00577131 pckts/cycle
45: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 104.382 cycles.  Theoretical Avg_inj_rate: 0.00253558 pckts/cycle  Real Avg_inj_rate: 0.00289715 pckts/cycle
46: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 67.75 cycles.  Theoretical Avg_inj_rate: 0.000255343 pckts/cycle  Real Avg_inj_rate: 0.000252926 pckts/cycle
47: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 107.012 cycles.  Theoretical Avg_inj_rate: 0.00253558 pckts/cycle  Real Avg_inj_rate: 0.0027362 pckts/cycle
48: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 4928.12 cycles.  Theoretical Avg_inj_rate: 0.00821696 pckts/cycle  Real Avg_inj_rate: 0.00802465 pckts/cycle
49: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 2168.8 cycles.  Theoretical Avg_inj_rate: 0.00710378 pckts/cycle  Real Avg_inj_rate: 0.00710492 pckts/cycle
50: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 96.6129 cycles.  Theoretical Avg_inj_rate: 0.00211966 pckts/cycle  Real Avg_inj_rate: 0.00200041 pckts/cycle
51: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 8844.21 cycles.  Theoretical Avg_inj_rate: 0.00939873 pckts/cycle  Real Avg_inj_rate: 0.0095422 pckts/cycle
52: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 112.188 cycles.  Theoretical Avg_inj_rate: 0.00211966 pckts/cycle  Real Avg_inj_rate: 0.0020464 pckts/cycle
53: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 169.823 cycles.  Theoretical Avg_inj_rate: 0.00405817 pckts/cycle  Real Avg_inj_rate: 0.00365593 pckts/cycle
54: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 87.8571 cycles.  Theoretical Avg_inj_rate: 0.000190845 pckts/cycle  Real Avg_inj_rate: 0.000183946 pckts/cycle
55: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 94 cycles.  Theoretical Avg_inj_rate: 3.76287e-05 pckts/cycle  Real Avg_inj_rate: 4.59865e-05 pckts/cycle
56: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 80.4615 cycles.  Theoretical Avg_inj_rate: 0.00115785 pckts/cycle  Real Avg_inj_rate: 0.000827757 pckts/cycle
57: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 10429.6 cycles.  Theoretical Avg_inj_rate: 0.0096116 pckts/cycle  Real Avg_inj_rate: 0.0099101 pckts/cycle
58: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 83.5 cycles.  Theoretical Avg_inj_rate: 7.45031e-05 pckts/cycle  Real Avg_inj_rate: 4.59865e-05 pckts/cycle
59: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 225.877 cycles.  Theoretical Avg_inj_rate: 0.0052503 pckts/cycle  Real Avg_inj_rate: 0.00475961 pckts/cycle
60: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 61.5 cycles.  Theoretical Avg_inj_rate: 0.000571838 pckts/cycle  Real Avg_inj_rate: 0.000574832 pckts/cycle
61: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 106.133 cycles.  Theoretical Avg_inj_rate: 0.000925529 pckts/cycle  Real Avg_inj_rate: 0.000965717 pckts/cycle
62: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 8829.58 cycles.  Theoretical Avg_inj_rate: 0.00869014 pckts/cycle  Real Avg_inj_rate: 0.00972615 pckts/cycle
63: Inj_pckts(all): 364	 Avg_latency_pckt(stationary): 5660.85 cycles.  Theoretical Avg_inj_rate: 0.00768302 pckts/cycle  Real Avg_inj_rate: 0.00836955 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.229933 pckts/cycle
Total weighted arithmetic latency per packet: 4516.15 cycles/packet
Total arithmetic mean latency per packet: 1842.74 cycles
Total geometric mean latency per packet: 310.943 cycles
Throughput: 0.773566
Cycle at which injection finished: 43491
Total number of collisions: 0
Total execution time: 58565 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	48	****
10	 - 14.99: 	67	******
15	 - 19.99: 	54	*****
20	 - 24.99: 	56	*****
25	 - 29.99: 	77	*******
30	 - 34.99: 	64	******
35	 - 39.99: 	68	******
40	 - 44.99: 	67	******
45	 - 49.99: 	69	******
50	 - 54.99: 	66	******
55	 - 59.99: 	65	******
60	 - 64.99: 	60	******
65	 - 69.99: 	74	*******
70	 - 74.99: 	69	******
75	 - 79.99: 	70	*******
80	 - 84.99: 	80	********
85	 - 89.99: 	64	******
90	 - 94.99: 	67	******
95	 - 99.99: 	62	******
100	 - 104.99: 	71	*******
105	 - 109.99: 	79	*******
110	 - 114.99: 	75	*******
115	 - 119.99: 	76	*******
120	 - 124.99: 	69	******
125	 - 129.99: 	75	*******
130	 - 134.99: 	76	*******
135	 - 139.99: 	78	*******
140	 - 144.99: 	64	******
145	 - 149.99: 	74	*******
150	 - 154.99: 	49	****
155	 - 159.99: 	46	****
160	 - 164.99: 	44	****
165	 - 169.99: 	31	***
170	 - 174.99: 	27	**
175	 - 179.99: 	28	**
180	 - 184.99: 	31	***
185	 - 189.99: 	24	**
190	 - 194.99: 	31	***
195	 - 199.99: 	34	***
200	 - 204.99: 	29	**
205	 - 209.99: 	33	***
210	 - 214.99: 	26	**
215	 - 219.99: 	22	**
220	 - 224.99: 	36	***
225	 - 229.99: 	25	**
230	 - 234.99: 	28	**
235	 - 239.99: 	35	***
240	 - 244.99: 	33	***
245	 - 249.99: 	21	**
250	 - 254.99: 	24	**
255	 - 259.99: 	37	***
260	 - 264.99: 	31	***
265	 - 269.99: 	28	**
270	 - 274.99: 	21	**
275	 - 279.99: 	25	**
280	 - 284.99: 	22	**
285	 - 289.99: 	13	*
290	 - 294.99: 	20	**
295	 - 299.99: 	11	*
300	 - 304.99: 	23	**
305	 - 309.99: 	30	***
310	 - 314.99: 	19	*
315	 - 319.99: 	18	*
320	 - 324.99: 	17	*
325	 - 329.99: 	25	**
330	 - 334.99: 	16	*
335	 - 339.99: 	13	*
340	 - 344.99: 	19	*
345	 - 349.99: 	19	*
350	 - 354.99: 	18	*
355	 - 359.99: 	15	*
360	 - 364.99: 	17	*
365	 - 369.99: 	22	**
370	 - 374.99: 	15	*
375	 - 379.99: 	21	**
380	 - 384.99: 	23	**
385	 - 389.99: 	16	*
390	 - 394.99: 	17	*
395	 - 399.99: 	19	*
400	 - 404.99: 	12	*
405	 - 409.99: 	16	*
410	 - 414.99: 	12	*
415	 - 419.99: 	19	*
420	 - 424.99: 	7	
425	 - 429.99: 	8	
430	 - 434.99: 	12	*
435	 - 439.99: 	12	*
440	 - 444.99: 	12	*
445	 - 449.99: 	14	*
450	 - 454.99: 	14	*
455	 - 459.99: 	13	*
460	 - 464.99: 	16	*
465	 - 469.99: 	11	*
470	 - 474.99: 	16	*
475	 - 479.99: 	21	**
480	 - 484.99: 	9	
485	 - 489.99: 	14	*
490	 - 494.99: 	13	*
495	 - 16949: 	6514	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
