Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 370	 Avg_latency_pckt(stationary): 37311 cycles.  Theoretical Avg_inj_rate: 0.0120696 pckts/cycle  Real Avg_inj_rate: 0.0118034 pckts/cycle
1: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 20069.9 cycles.  Theoretical Avg_inj_rate: 0.00986637 pckts/cycle  Real Avg_inj_rate: 0.0098893 pckts/cycle
2: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 54.12 cycles.  Theoretical Avg_inj_rate: 0.00101609 pckts/cycle  Real Avg_inj_rate: 0.00108463 pckts/cycle
3: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 1126.5 cycles.  Theoretical Avg_inj_rate: 0.000143177 pckts/cycle  Real Avg_inj_rate: 6.3802e-05 pckts/cycle
4: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 11.5 cycles.  Theoretical Avg_inj_rate: 0.000103476 pckts/cycle  Real Avg_inj_rate: 6.3802e-05 pckts/cycle
5: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 337.333 cycles.  Theoretical Avg_inj_rate: 0.000143177 pckts/cycle  Real Avg_inj_rate: 9.57029e-05 pckts/cycle
6: Inj_pckts(all): 448	 Avg_latency_pckt(stationary): 19201.7 cycles.  Theoretical Avg_inj_rate: 0.0134998 pckts/cycle  Real Avg_inj_rate: 0.0142916 pckts/cycle
7: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 10819 cycles.  Theoretical Avg_inj_rate: 0.00815611 pckts/cycle  Real Avg_inj_rate: 0.00746483 pckts/cycle
8: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 68927.5 cycles.  Theoretical Avg_inj_rate: 0.000195904 pckts/cycle  Real Avg_inj_rate: 0.000287109 pckts/cycle
9: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 175.439 cycles.  Theoretical Avg_inj_rate: 0.00243366 pckts/cycle  Real Avg_inj_rate: 0.00252018 pckts/cycle
10: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 1370.9 cycles.  Theoretical Avg_inj_rate: 0.0133494 pckts/cycle  Real Avg_inj_rate: 0.0133346 pckts/cycle
11: Inj_pckts(all): 401	 Avg_latency_pckt(stationary): 25564.6 cycles.  Theoretical Avg_inj_rate: 0.0133494 pckts/cycle  Real Avg_inj_rate: 0.0127923 pckts/cycle
12: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6911.37 cycles.  Theoretical Avg_inj_rate: 0.00644698 pckts/cycle  Real Avg_inj_rate: 0.00609309 pckts/cycle
13: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 76.3571 cycles.  Theoretical Avg_inj_rate: 0.00079422 pckts/cycle  Real Avg_inj_rate: 0.000574218 pckts/cycle
14: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 164.8 cycles.  Theoretical Avg_inj_rate: 0.000469214 pckts/cycle  Real Avg_inj_rate: 0.000191406 pckts/cycle
15: Inj_pckts(all): 362	 Avg_latency_pckt(stationary): 25193.4 cycles.  Theoretical Avg_inj_rate: 0.0106709 pckts/cycle  Real Avg_inj_rate: 0.0115482 pckts/cycle
16: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 14167.4 cycles.  Theoretical Avg_inj_rate: 0.0019894 pckts/cycle  Real Avg_inj_rate: 0.00226497 pckts/cycle
17: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 192.88 cycles.  Theoretical Avg_inj_rate: 0.00101609 pckts/cycle  Real Avg_inj_rate: 0.00108463 pckts/cycle
18: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 27345.6 cycles.  Theoretical Avg_inj_rate: 0.0126226 pckts/cycle  Real Avg_inj_rate: 0.0126328 pckts/cycle
19: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 53545.8 cycles.  Theoretical Avg_inj_rate: 0.0126226 pckts/cycle  Real Avg_inj_rate: 0.0131113 pckts/cycle
20: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 625.357 cycles.  Theoretical Avg_inj_rate: 0.00128546 pckts/cycle  Real Avg_inj_rate: 0.00121224 pckts/cycle
21: Inj_pckts(all): 367	 Avg_latency_pckt(stationary): 56850.9 cycles.  Theoretical Avg_inj_rate: 0.0114124 pckts/cycle  Real Avg_inj_rate: 0.0117077 pckts/cycle
22: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 6896.01 cycles.  Theoretical Avg_inj_rate: 0.0114124 pckts/cycle  Real Avg_inj_rate: 0.0111015 pckts/cycle
23: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 463.864 cycles.  Theoretical Avg_inj_rate: 0.00487278 pckts/cycle  Real Avg_inj_rate: 0.00497655 pckts/cycle
24: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 25649.4 cycles.  Theoretical Avg_inj_rate: 0.00128546 pckts/cycle  Real Avg_inj_rate: 0.00143554 pckts/cycle
25: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 103.286 cycles.  Theoretical Avg_inj_rate: 0.000613886 pckts/cycle  Real Avg_inj_rate: 0.00063802 pckts/cycle
26: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5213.1 cycles.  Theoretical Avg_inj_rate: 0.00416574 pckts/cycle  Real Avg_inj_rate: 0.00440234 pckts/cycle
27: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 18.7143 cycles.  Theoretical Avg_inj_rate: 0.000613886 pckts/cycle  Real Avg_inj_rate: 0.000574218 pckts/cycle
28: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.39513e-05 pckts/cycle  Real Avg_inj_rate: 3.1901e-05 pckts/cycle
29: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 4246.49 cycles.  Theoretical Avg_inj_rate: 0.00729208 pckts/cycle  Real Avg_inj_rate: 0.00708202 pckts/cycle
30: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 7020.42 cycles.  Theoretical Avg_inj_rate: 0.00644698 pckts/cycle  Real Avg_inj_rate: 0.00586978 pckts/cycle
31: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 432.25 cycles.  Theoretical Avg_inj_rate: 5.22621e-05 pckts/cycle  Real Avg_inj_rate: 0.000159505 pckts/cycle
32: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 28001.7 cycles.  Theoretical Avg_inj_rate: 0.00079422 pckts/cycle  Real Avg_inj_rate: 0.000765624 pckts/cycle
33: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 6802.03 cycles.  Theoretical Avg_inj_rate: 0.0134998 pckts/cycle  Real Avg_inj_rate: 0.0139088 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 0.000103476 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 107.25 cycles.  Theoretical Avg_inj_rate: 0.000469214 pckts/cycle  Real Avg_inj_rate: 0.000350911 pckts/cycle
36: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 5021.88 cycles.  Theoretical Avg_inj_rate: 0.000265063 pckts/cycle  Real Avg_inj_rate: 0.000350911 pckts/cycle
37: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 39.6667 cycles.  Theoretical Avg_inj_rate: 0.000354643 pckts/cycle  Real Avg_inj_rate: 0.000223307 pckts/cycle
38: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 27272.8 cycles.  Theoretical Avg_inj_rate: 0.00902094 pckts/cycle  Real Avg_inj_rate: 0.00957029 pckts/cycle
39: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 43239.4 cycles.  Theoretical Avg_inj_rate: 0.0130538 pckts/cycle  Real Avg_inj_rate: 0.0132708 pckts/cycle
40: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 1258.82 cycles.  Theoretical Avg_inj_rate: 0.00815611 pckts/cycle  Real Avg_inj_rate: 0.00848566 pckts/cycle
41: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 210.388 cycles.  Theoretical Avg_inj_rate: 0.00416574 pckts/cycle  Real Avg_inj_rate: 0.00386002 pckts/cycle
42: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 8918.97 cycles.  Theoretical Avg_inj_rate: 0.00294397 pckts/cycle  Real Avg_inj_rate: 0.00309439 pckts/cycle
43: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 31332.3 cycles.  Theoretical Avg_inj_rate: 0.00563635 pckts/cycle  Real Avg_inj_rate: 0.00523176 pckts/cycle
44: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 3925.88 cycles.  Theoretical Avg_inj_rate: 0.00294397 pckts/cycle  Real Avg_inj_rate: 0.00306249 pckts/cycle
45: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 33332.2 cycles.  Theoretical Avg_inj_rate: 0.0106709 pckts/cycle  Real Avg_inj_rate: 0.0110377 pckts/cycle
46: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 1336.93 cycles.  Theoretical Avg_inj_rate: 0.00160813 pckts/cycle  Real Avg_inj_rate: 0.00181836 pckts/cycle
47: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 2298.84 cycles.  Theoretical Avg_inj_rate: 0.00243366 pckts/cycle  Real Avg_inj_rate: 0.00188216 pckts/cycle
48: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 5260.14 cycles.  Theoretical Avg_inj_rate: 0.0120696 pckts/cycle  Real Avg_inj_rate: 0.0120267 pckts/cycle
49: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 25202 cycles.  Theoretical Avg_inj_rate: 0.000354643 pckts/cycle  Real Avg_inj_rate: 0.000350911 pckts/cycle
50: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 37808.8 cycles.  Theoretical Avg_inj_rate: 0.00902094 pckts/cycle  Real Avg_inj_rate: 0.00842186 pckts/cycle
51: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 18351.2 cycles.  Theoretical Avg_inj_rate: 0.00563635 pckts/cycle  Real Avg_inj_rate: 0.00494465 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 609.048 cycles.  Theoretical Avg_inj_rate: 0.00352163 pckts/cycle  Real Avg_inj_rate: 0.00382812 pckts/cycle
53: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 148.767 cycles.  Theoretical Avg_inj_rate: 0.0019894 pckts/cycle  Real Avg_inj_rate: 0.00188216 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1958.38 cycles.  Theoretical Avg_inj_rate: 0.00487278 pckts/cycle  Real Avg_inj_rate: 0.00523176 pckts/cycle
55: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 38909.5 cycles.  Theoretical Avg_inj_rate: 0.00352164 pckts/cycle  Real Avg_inj_rate: 0.00360481 pckts/cycle
56: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 0.000195904 pckts/cycle  Real Avg_inj_rate: 0.000191406 pckts/cycle
57: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 3458.73 cycles.  Theoretical Avg_inj_rate: 0.00160813 pckts/cycle  Real Avg_inj_rate: 0.00133984 pckts/cycle
58: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 43075.3 cycles.  Theoretical Avg_inj_rate: 0.00986636 pckts/cycle  Real Avg_inj_rate: 0.00947459 pckts/cycle
59: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 23 cycles.  Theoretical Avg_inj_rate: 7.39513e-05 pckts/cycle  Real Avg_inj_rate: 9.57029e-05 pckts/cycle
60: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 18052.5 cycles.  Theoretical Avg_inj_rate: 0.00729208 pckts/cycle  Real Avg_inj_rate: 0.00736913 pckts/cycle
61: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 471.667 cycles.  Theoretical Avg_inj_rate: 5.22621e-05 pckts/cycle  Real Avg_inj_rate: 9.57029e-05 pckts/cycle
62: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 0.000265063 pckts/cycle  Real Avg_inj_rate: 9.57029e-05 pckts/cycle
63: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 33626.9 cycles.  Theoretical Avg_inj_rate: 0.0130538 pckts/cycle  Real Avg_inj_rate: 0.0127604 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.31901 pckts/cycle
Total weighted arithmetic latency per packet: 21253.8 cycles/packet
Total arithmetic mean latency per packet: 13127.6 cycles
Total geometric mean latency per packet: 2175.88 cycles
Throughput: 0.602487
Cycle at which injection finished: 31347
Total number of collisions: 3369
Total execution time: 78543 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	324	********************************
10	 - 14.99: 	155	***************
15	 - 19.99: 	119	***********
20	 - 24.99: 	96	*********
25	 - 29.99: 	60	******
30	 - 34.99: 	38	***
35	 - 39.99: 	40	****
40	 - 44.99: 	34	***
45	 - 49.99: 	35	***
50	 - 54.99: 	33	***
55	 - 59.99: 	15	*
60	 - 64.99: 	18	*
65	 - 69.99: 	15	*
70	 - 74.99: 	26	**
75	 - 79.99: 	20	**
80	 - 84.99: 	27	**
85	 - 89.99: 	17	*
90	 - 94.99: 	15	*
95	 - 99.99: 	10	*
100	 - 104.99: 	12	*
105	 - 109.99: 	6	
110	 - 114.99: 	11	*
115	 - 119.99: 	11	*
120	 - 124.99: 	15	*
125	 - 129.99: 	14	*
130	 - 134.99: 	11	*
135	 - 139.99: 	14	*
140	 - 144.99: 	14	*
145	 - 149.99: 	6	
150	 - 154.99: 	10	*
155	 - 159.99: 	7	
160	 - 164.99: 	9	
165	 - 169.99: 	12	*
170	 - 174.99: 	7	
175	 - 179.99: 	8	
180	 - 184.99: 	11	*
185	 - 189.99: 	7	
190	 - 194.99: 	4	
195	 - 199.99: 	6	
200	 - 204.99: 	8	
205	 - 209.99: 	3	
210	 - 214.99: 	7	
215	 - 219.99: 	8	
220	 - 224.99: 	5	
225	 - 229.99: 	3	
230	 - 234.99: 	9	
235	 - 239.99: 	11	*
240	 - 244.99: 	8	
245	 - 249.99: 	5	
250	 - 254.99: 	6	
255	 - 259.99: 	4	
260	 - 264.99: 	5	
265	 - 269.99: 	4	
270	 - 274.99: 	8	
275	 - 279.99: 	6	
280	 - 284.99: 	8	
285	 - 289.99: 	9	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	5	
310	 - 314.99: 	4	
315	 - 319.99: 	1	
320	 - 324.99: 	4	
325	 - 329.99: 	7	
330	 - 334.99: 	3	
335	 - 339.99: 	3	
340	 - 344.99: 	1	
345	 - 349.99: 	7	
350	 - 354.99: 	4	
355	 - 359.99: 	4	
360	 - 364.99: 	0	
365	 - 369.99: 	3	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	7	
390	 - 394.99: 	6	
395	 - 399.99: 	1	
400	 - 404.99: 	2	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	3	
420	 - 424.99: 	5	
425	 - 429.99: 	0	
430	 - 434.99: 	2	
435	 - 439.99: 	2	
440	 - 444.99: 	7	
445	 - 449.99: 	3	
450	 - 454.99: 	7	
455	 - 459.99: 	9	
460	 - 464.99: 	6	
465	 - 469.99: 	5	
470	 - 474.99: 	1	
475	 - 479.99: 	2	
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	2	
495	 - 77828: 	8438	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
