Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 405	 Avg_latency_pckt(stationary): 10428.7 cycles.  Theoretical Avg_inj_rate: 0.0105298 pckts/cycle  Real Avg_inj_rate: 0.0101853 pckts/cycle
1: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 77.3333 cycles.  Theoretical Avg_inj_rate: 0.000111678 pckts/cycle  Real Avg_inj_rate: 7.5447e-05 pckts/cycle
2: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 149.978 cycles.  Theoretical Avg_inj_rate: 0.00155173 pckts/cycle  Real Avg_inj_rate: 0.00160954 pckts/cycle
3: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 82.8667 cycles.  Theoretical Avg_inj_rate: 0.000619492 pckts/cycle  Real Avg_inj_rate: 0.000528129 pckts/cycle
4: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 108.517 cycles.  Theoretical Avg_inj_rate: 0.00100266 pckts/cycle  Real Avg_inj_rate: 0.00103111 pckts/cycle
5: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 81.1538 cycles.  Theoretical Avg_inj_rate: 0.000365987 pckts/cycle  Real Avg_inj_rate: 0.000427533 pckts/cycle
6: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 89.3158 cycles.  Theoretical Avg_inj_rate: 0.000619492 pckts/cycle  Real Avg_inj_rate: 0.000653874 pckts/cycle
7: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 90.7273 cycles.  Theoretical Avg_inj_rate: 0.000206749 pckts/cycle  Real Avg_inj_rate: 0.000352086 pckts/cycle
8: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 11176.4 cycles.  Theoretical Avg_inj_rate: 0.00941432 pckts/cycle  Real Avg_inj_rate: 0.0102105 pckts/cycle
9: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 94.125 cycles.  Theoretical Avg_inj_rate: 0.000206749 pckts/cycle  Real Avg_inj_rate: 0.000226341 pckts/cycle
10: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 188.559 cycles.  Theoretical Avg_inj_rate: 0.00324928 pckts/cycle  Real Avg_inj_rate: 0.00331967 pckts/cycle
11: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 362.678 cycles.  Theoretical Avg_inj_rate: 0.00568782 pckts/cycle  Real Avg_inj_rate: 0.00533159 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 166.548 cycles.  Theoretical Avg_inj_rate: 0.00324928 pckts/cycle  Real Avg_inj_rate: 0.00301788 pckts/cycle
13: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 113.5 cycles.  Theoretical Avg_inj_rate: 0.000152805 pckts/cycle  Real Avg_inj_rate: 0.000100596 pckts/cycle
14: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 201.263 cycles.  Theoretical Avg_inj_rate: 0.00380077 pckts/cycle  Real Avg_inj_rate: 0.00349571 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 114.5 cycles.  Theoretical Avg_inj_rate: 5.7682e-05 pckts/cycle  Real Avg_inj_rate: 5.0298e-05 pckts/cycle
16: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 116.4 cycles.  Theoretical Avg_inj_rate: 0.00100266 pckts/cycle  Real Avg_inj_rate: 0.00105626 pckts/cycle
17: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 328.554 cycles.  Theoretical Avg_inj_rate: 0.00502864 pckts/cycle  Real Avg_inj_rate: 0.00525614 pckts/cycle
18: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 398.284 cycles.  Theoretical Avg_inj_rate: 0.00502864 pckts/cycle  Real Avg_inj_rate: 0.00505495 pckts/cycle
19: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 142 cycles.  Theoretical Avg_inj_rate: 4.07645e-05 pckts/cycle  Real Avg_inj_rate: 2.5149e-05 pckts/cycle
20: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 77.6 cycles.  Theoretical Avg_inj_rate: 0.000111678 pckts/cycle  Real Avg_inj_rate: 0.000150894 pckts/cycle
21: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 98.2703 cycles.  Theoretical Avg_inj_rate: 0.00155173 pckts/cycle  Real Avg_inj_rate: 0.00130775 pckts/cycle
22: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 49.6667 cycles.  Theoretical Avg_inj_rate: 5.7682e-05 pckts/cycle  Real Avg_inj_rate: 7.5447e-05 pckts/cycle
23: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 7260.71 cycles.  Theoretical Avg_inj_rate: 0.00769576 pckts/cycle  Real Avg_inj_rate: 0.00870156 pckts/cycle
24: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 98.2069 cycles.  Theoretical Avg_inj_rate: 0.000792548 pckts/cycle  Real Avg_inj_rate: 0.000980811 pckts/cycle
25: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 119.268 cycles.  Theoretical Avg_inj_rate: 0.00189825 pckts/cycle  Real Avg_inj_rate: 0.00201192 pckts/cycle
26: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 90.2 cycles.  Theoretical Avg_inj_rate: 0.000792548 pckts/cycle  Real Avg_inj_rate: 0.000855066 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 252.95 cycles.  Theoretical Avg_inj_rate: 0.00439635 pckts/cycle  Real Avg_inj_rate: 0.00425018 pckts/cycle
28: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 108.923 cycles.  Theoretical Avg_inj_rate: 0.000478831 pckts/cycle  Real Avg_inj_rate: 0.000427533 pckts/cycle
29: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 4647.9 cycles.  Theoretical Avg_inj_rate: 0.00703633 pckts/cycle  Real Avg_inj_rate: 0.00744411 pckts/cycle
30: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 4259.77 cycles.  Theoretical Avg_inj_rate: 0.00769577 pckts/cycle  Real Avg_inj_rate: 0.00777104 pckts/cycle
31: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 4724.82 cycles.  Theoretical Avg_inj_rate: 0.00832327 pckts/cycle  Real Avg_inj_rate: 0.00782134 pckts/cycle
32: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 73.9565 cycles.  Theoretical Avg_inj_rate: 0.00125434 pckts/cycle  Real Avg_inj_rate: 0.000804768 pckts/cycle
33: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 85.9333 cycles.  Theoretical Avg_inj_rate: 0.000365987 pckts/cycle  Real Avg_inj_rate: 0.000528129 pckts/cycle
34: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 582.067 cycles.  Theoretical Avg_inj_rate: 0.00636177 pckts/cycle  Real Avg_inj_rate: 0.00588487 pckts/cycle
35: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 0.000276622 pckts/cycle  Real Avg_inj_rate: 0.000276639 pckts/cycle
36: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 11246.2 cycles.  Theoretical Avg_inj_rate: 0.0105298 pckts/cycle  Real Avg_inj_rate: 0.0106883 pckts/cycle
37: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 92.5641 cycles.  Theoretical Avg_inj_rate: 0.00125434 pckts/cycle  Real Avg_inj_rate: 0.00135805 pckts/cycle
38: Inj_pckts(all): 361	 Avg_latency_pckt(stationary): 7901.78 cycles.  Theoretical Avg_inj_rate: 0.00890171 pckts/cycle  Real Avg_inj_rate: 0.00907879 pckts/cycle
39: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 10462.8 cycles.  Theoretical Avg_inj_rate: 0.010182 pckts/cycle  Real Avg_inj_rate: 0.0102859 pckts/cycle
40: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 3477.09 cycles.  Theoretical Avg_inj_rate: 0.00703633 pckts/cycle  Real Avg_inj_rate: 0.00704172 pckts/cycle
41: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 78 cycles.  Theoretical Avg_inj_rate: 8.07117e-05 pckts/cycle  Real Avg_inj_rate: 0.000125745 pckts/cycle
42: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 90 cycles.  Theoretical Avg_inj_rate: 0.000152805 pckts/cycle  Real Avg_inj_rate: 0.000100596 pckts/cycle
43: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 9109.92 cycles.  Theoretical Avg_inj_rate: 0.00984559 pckts/cycle  Real Avg_inj_rate: 0.00927998 pckts/cycle
44: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 117.871 cycles.  Theoretical Avg_inj_rate: 0.0022963 pckts/cycle  Real Avg_inj_rate: 0.00218796 pckts/cycle
45: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 7013.39 cycles.  Theoretical Avg_inj_rate: 0.0089017 pckts/cycle  Real Avg_inj_rate: 0.00917939 pckts/cycle
46: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 489.794 cycles.  Theoretical Avg_inj_rate: 0.00439635 pckts/cycle  Real Avg_inj_rate: 0.00500465 pckts/cycle
47: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 9477.61 cycles.  Theoretical Avg_inj_rate: 0.0104126 pckts/cycle  Real Avg_inj_rate: 0.00985841 pckts/cycle
48: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 100 cycles.  Theoretical Avg_inj_rate: 8.07117e-05 pckts/cycle  Real Avg_inj_rate: 5.0298e-05 pckts/cycle
49: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 112.019 cycles.  Theoretical Avg_inj_rate: 0.00189825 pckts/cycle  Real Avg_inj_rate: 0.00188618 pckts/cycle
50: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 144.26 cycles.  Theoretical Avg_inj_rate: 0.00274687 pckts/cycle  Real Avg_inj_rate: 0.00271609 pckts/cycle
51: Inj_pckts(all): 426	 Avg_latency_pckt(stationary): 10884.9 cycles.  Theoretical Avg_inj_rate: 0.0104126 pckts/cycle  Real Avg_inj_rate: 0.0107135 pckts/cycle
52: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 81.7222 cycles.  Theoretical Avg_inj_rate: 0.000478831 pckts/cycle  Real Avg_inj_rate: 0.000603576 pckts/cycle
53: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 167.679 cycles.  Theoretical Avg_inj_rate: 0.00274688 pckts/cycle  Real Avg_inj_rate: 0.00289214 pckts/cycle
54: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 10654.6 cycles.  Theoretical Avg_inj_rate: 0.010182 pckts/cycle  Real Avg_inj_rate: 0.00958177 pckts/cycle
55: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 90.75 cycles.  Theoretical Avg_inj_rate: 4.07645e-05 pckts/cycle  Real Avg_inj_rate: 0.000100596 pckts/cycle
56: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 105.455 cycles.  Theoretical Avg_inj_rate: 0.000276622 pckts/cycle  Real Avg_inj_rate: 0.000352086 pckts/cycle
57: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 3587.41 cycles.  Theoretical Avg_inj_rate: 0.00636176 pckts/cycle  Real Avg_inj_rate: 0.00711717 pckts/cycle
58: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 10546 cycles.  Theoretical Avg_inj_rate: 0.00984559 pckts/cycle  Real Avg_inj_rate: 0.00995901 pckts/cycle
59: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 109.75 cycles.  Theoretical Avg_inj_rate: 0.0022963 pckts/cycle  Real Avg_inj_rate: 0.00211252 pckts/cycle
60: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 669.762 cycles.  Theoretical Avg_inj_rate: 0.00568782 pckts/cycle  Real Avg_inj_rate: 0.00585972 pckts/cycle
61: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 219.873 cycles.  Theoretical Avg_inj_rate: 0.00380077 pckts/cycle  Real Avg_inj_rate: 0.00392325 pckts/cycle
62: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 10179.1 cycles.  Theoretical Avg_inj_rate: 0.00941432 pckts/cycle  Real Avg_inj_rate: 0.00933028 pckts/cycle
63: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 6321.23 cycles.  Theoretical Avg_inj_rate: 0.00832327 pckts/cycle  Real Avg_inj_rate: 0.00880215 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.25149 pckts/cycle
Total weighted arithmetic latency per packet: 5844.31 cycles/packet
Total arithmetic mean latency per packet: 2510.14 cycles
Total geometric mean latency per packet: 434.952 cycles
Throughput: 0.79134
Cycle at which injection finished: 39763
Total number of collisions: 0
Total execution time: 57381 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	46	****
10	 - 14.99: 	45	****
15	 - 19.99: 	37	***
20	 - 24.99: 	40	****
25	 - 29.99: 	50	*****
30	 - 34.99: 	49	****
35	 - 39.99: 	49	****
40	 - 44.99: 	53	*****
45	 - 49.99: 	59	*****
50	 - 54.99: 	43	****
55	 - 59.99: 	48	****
60	 - 64.99: 	49	****
65	 - 69.99: 	50	*****
70	 - 74.99: 	50	*****
75	 - 79.99: 	59	*****
80	 - 84.99: 	61	******
85	 - 89.99: 	60	******
90	 - 94.99: 	63	******
95	 - 99.99: 	48	****
100	 - 104.99: 	56	*****
105	 - 109.99: 	60	******
110	 - 114.99: 	51	*****
115	 - 119.99: 	65	******
120	 - 124.99: 	67	******
125	 - 129.99: 	73	*******
130	 - 134.99: 	58	*****
135	 - 139.99: 	57	*****
140	 - 144.99: 	61	******
145	 - 149.99: 	60	******
150	 - 154.99: 	65	******
155	 - 159.99: 	47	****
160	 - 164.99: 	36	***
165	 - 169.99: 	36	***
170	 - 174.99: 	25	**
175	 - 179.99: 	25	**
180	 - 184.99: 	16	*
185	 - 189.99: 	25	**
190	 - 194.99: 	27	**
195	 - 199.99: 	22	**
200	 - 204.99: 	24	**
205	 - 209.99: 	22	**
210	 - 214.99: 	24	**
215	 - 219.99: 	25	**
220	 - 224.99: 	21	**
225	 - 229.99: 	17	*
230	 - 234.99: 	20	**
235	 - 239.99: 	16	*
240	 - 244.99: 	21	**
245	 - 249.99: 	23	**
250	 - 254.99: 	21	**
255	 - 259.99: 	21	**
260	 - 264.99: 	24	**
265	 - 269.99: 	22	**
270	 - 274.99: 	31	***
275	 - 279.99: 	19	*
280	 - 284.99: 	12	*
285	 - 289.99: 	16	*
290	 - 294.99: 	18	*
295	 - 299.99: 	11	*
300	 - 304.99: 	14	*
305	 - 309.99: 	13	*
310	 - 314.99: 	12	*
315	 - 319.99: 	23	**
320	 - 324.99: 	13	*
325	 - 329.99: 	6	
330	 - 334.99: 	14	*
335	 - 339.99: 	14	*
340	 - 344.99: 	16	*
345	 - 349.99: 	16	*
350	 - 354.99: 	16	*
355	 - 359.99: 	16	*
360	 - 364.99: 	11	*
365	 - 369.99: 	18	*
370	 - 374.99: 	16	*
375	 - 379.99: 	10	*
380	 - 384.99: 	19	*
385	 - 389.99: 	10	*
390	 - 394.99: 	10	*
395	 - 399.99: 	12	*
400	 - 404.99: 	12	*
405	 - 409.99: 	14	*
410	 - 414.99: 	17	*
415	 - 419.99: 	8	
420	 - 424.99: 	15	*
425	 - 429.99: 	11	*
430	 - 434.99: 	13	*
435	 - 439.99: 	5	
440	 - 444.99: 	6	
445	 - 449.99: 	11	*
450	 - 454.99: 	10	*
455	 - 459.99: 	7	
460	 - 464.99: 	8	
465	 - 469.99: 	11	*
470	 - 474.99: 	13	*
475	 - 479.99: 	4	
480	 - 484.99: 	14	*
485	 - 489.99: 	10	*
490	 - 494.99: 	11	*
495	 - 18832: 	7212	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
