Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 1.65562e-05 pckts/cycle  Real Avg_inj_rate: 5.12902e-06 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 38.3229 cycles.  Theoretical Avg_inj_rate: 0.000666518 pckts/cycle  Real Avg_inj_rate: 0.000697547 pckts/cycle
2: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 45.5366 cycles.  Theoretical Avg_inj_rate: 0.00157862 pckts/cycle  Real Avg_inj_rate: 0.00149767 pckts/cycle
3: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 46.9681 cycles.  Theoretical Avg_inj_rate: 0.00144335 pckts/cycle  Real Avg_inj_rate: 0.00136945 pckts/cycle
4: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 1.65562e-05 pckts/cycle  Real Avg_inj_rate: 5.12902e-06 pckts/cycle
5: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 46.5839 cycles.  Theoretical Avg_inj_rate: 0.00116673 pckts/cycle  Real Avg_inj_rate: 0.00108735 pckts/cycle
6: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 41.5714 cycles.  Theoretical Avg_inj_rate: 0.000205673 pckts/cycle  Real Avg_inj_rate: 0.000246193 pckts/cycle
7: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 42.75 cycles.  Theoretical Avg_inj_rate: 5.67429e-05 pckts/cycle  Real Avg_inj_rate: 8.20643e-05 pckts/cycle
8: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 47.5579 cycles.  Theoretical Avg_inj_rate: 0.00144335 pckts/cycle  Real Avg_inj_rate: 0.00137971 pckts/cycle
9: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 45.1377 cycles.  Theoretical Avg_inj_rate: 0.00193114 pckts/cycle  Real Avg_inj_rate: 0.00180542 pckts/cycle
10: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 42.5714 cycles.  Theoretical Avg_inj_rate: 0.00103152 pckts/cycle  Real Avg_inj_rate: 0.00112838 pckts/cycle
11: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 46.3146 cycles.  Theoretical Avg_inj_rate: 0.00201961 pckts/cycle  Real Avg_inj_rate: 0.00195416 pckts/cycle
12: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 40.4091 cycles.  Theoretical Avg_inj_rate: 0.000318304 pckts/cycle  Real Avg_inj_rate: 0.000317999 pckts/cycle
13: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 43.0641 cycles.  Theoretical Avg_inj_rate: 0.000471035 pckts/cycle  Real Avg_inj_rate: 0.000559063 pckts/cycle
14: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 39.8974 cycles.  Theoretical Avg_inj_rate: 0.000257301 pckts/cycle  Real Avg_inj_rate: 0.000282096 pckts/cycle
15: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 45.2414 cycles.  Theoretical Avg_inj_rate: 0.000901816 pckts/cycle  Real Avg_inj_rate: 0.000841159 pckts/cycle
16: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 42.5 cycles.  Theoretical Avg_inj_rate: 0.000471035 pckts/cycle  Real Avg_inj_rate: 0.000353902 pckts/cycle
17: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 51.4029 cycles.  Theoretical Avg_inj_rate: 0.00103152 pckts/cycle  Real Avg_inj_rate: 0.00101042 pckts/cycle
18: Inj_pckts(all): 450	 Avg_latency_pckt(stationary): 51.6159 cycles.  Theoretical Avg_inj_rate: 0.00213591 pckts/cycle  Real Avg_inj_rate: 0.00230806 pckts/cycle
19: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 42.7872 cycles.  Theoretical Avg_inj_rate: 0.000389385 pckts/cycle  Real Avg_inj_rate: 0.000338515 pckts/cycle
20: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 39.0625 cycles.  Theoretical Avg_inj_rate: 0.000162574 pckts/cycle  Real Avg_inj_rate: 0.000112838 pckts/cycle
21: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 42.5 cycles.  Theoretical Avg_inj_rate: 2.29083e-05 pckts/cycle  Real Avg_inj_rate: 2.05161e-05 pckts/cycle
22: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 43.8214 cycles.  Theoretical Avg_inj_rate: 0.000257301 pckts/cycle  Real Avg_inj_rate: 0.000194903 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 47.8667 cycles.  Theoretical Avg_inj_rate: 0.000901816 pckts/cycle  Real Avg_inj_rate: 0.000866804 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.18322e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 44.4783 cycles.  Theoretical Avg_inj_rate: 0.000127075 pckts/cycle  Real Avg_inj_rate: 0.000164129 pckts/cycle
26: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 35.5217 cycles.  Theoretical Avg_inj_rate: 9.82217e-05 pckts/cycle  Real Avg_inj_rate: 0.000164129 pckts/cycle
27: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 22.5 cycles.  Theoretical Avg_inj_rate: 8.36194e-06 pckts/cycle  Real Avg_inj_rate: 2.05161e-05 pckts/cycle
28: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 21.6 cycles.  Theoretical Avg_inj_rate: 3.13446e-05 pckts/cycle  Real Avg_inj_rate: 3.07741e-05 pckts/cycle
29: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 44.9524 cycles.  Theoretical Avg_inj_rate: 0.000127075 pckts/cycle  Real Avg_inj_rate: 0.000153871 pckts/cycle
30: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 33.619 cycles.  Theoretical Avg_inj_rate: 0.000162574 pckts/cycle  Real Avg_inj_rate: 0.000143613 pckts/cycle
31: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 43.3393 cycles.  Theoretical Avg_inj_rate: 0.000389385 pckts/cycle  Real Avg_inj_rate: 0.000400064 pckts/cycle
32: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 35 cycles.  Theoretical Avg_inj_rate: 7.50743e-05 pckts/cycle  Real Avg_inj_rate: 7.18063e-05 pckts/cycle
33: Inj_pckts(all): 430	 Avg_latency_pckt(stationary): 48.8738 cycles.  Theoretical Avg_inj_rate: 0.00208861 pckts/cycle  Real Avg_inj_rate: 0.00220548 pckts/cycle
34: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 47.7917 cycles.  Theoretical Avg_inj_rate: 0.00215996 pckts/cycle  Real Avg_inj_rate: 0.00227729 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 45.0636 cycles.  Theoretical Avg_inj_rate: 0.000779644 pckts/cycle  Real Avg_inj_rate: 0.000800127 pckts/cycle
36: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 50.148 cycles.  Theoretical Avg_inj_rate: 0.00193114 pckts/cycle  Real Avg_inj_rate: 0.00182593 pckts/cycle
37: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 55.6667 cycles.  Theoretical Avg_inj_rate: 1.18322e-05 pckts/cycle  Real Avg_inj_rate: 1.53871e-05 pckts/cycle
38: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 49.4244 cycles.  Theoretical Avg_inj_rate: 0.00182599 pckts/cycle  Real Avg_inj_rate: 0.00173361 pckts/cycle
39: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 48.6786 cycles.  Theoretical Avg_inj_rate: 0.00213591 pckts/cycle  Real Avg_inj_rate: 0.00204135 pckts/cycle
40: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 46.0909 cycles.  Theoretical Avg_inj_rate: 5.67429e-05 pckts/cycle  Real Avg_inj_rate: 7.69353e-05 pckts/cycle
41: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 48.3274 cycles.  Theoretical Avg_inj_rate: 0.00208861 pckts/cycle  Real Avg_inj_rate: 0.00204648 pckts/cycle
42: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 33.55 cycles.  Theoretical Avg_inj_rate: 0.000666518 pckts/cycle  Real Avg_inj_rate: 0.000579579 pckts/cycle
43: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 43.8246 cycles.  Theoretical Avg_inj_rate: 0.00170734 pckts/cycle  Real Avg_inj_rate: 0.00166693 pckts/cycle
44: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 50.1093 cycles.  Theoretical Avg_inj_rate: 0.00157862 pckts/cycle  Real Avg_inj_rate: 0.00180542 pckts/cycle
45: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 45.5 cycles.  Theoretical Avg_inj_rate: 3.13446e-05 pckts/cycle  Real Avg_inj_rate: 2.56451e-05 pckts/cycle
46: Inj_pckts(all): 453	 Avg_latency_pckt(stationary): 51.4906 cycles.  Theoretical Avg_inj_rate: 0.00215996 pckts/cycle  Real Avg_inj_rate: 0.00232345 pckts/cycle
47: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 46.7455 cycles.  Theoretical Avg_inj_rate: 0.00116673 pckts/cycle  Real Avg_inj_rate: 0.00120532 pckts/cycle
48: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 8.36194e-06 pckts/cycle  Real Avg_inj_rate: 5.12902e-06 pckts/cycle
49: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 27.5 cycles.  Theoretical Avg_inj_rate: 2.29083e-05 pckts/cycle  Real Avg_inj_rate: 2.56451e-05 pckts/cycle
50: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 46.3736 cycles.  Theoretical Avg_inj_rate: 0.000563461 pckts/cycle  Real Avg_inj_rate: 0.000656515 pckts/cycle
51: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 34.2 cycles.  Theoretical Avg_inj_rate: 4.241e-05 pckts/cycle  Real Avg_inj_rate: 3.07741e-05 pckts/cycle
52: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 36.1333 cycles.  Theoretical Avg_inj_rate: 9.82217e-05 pckts/cycle  Real Avg_inj_rate: 0.000107709 pckts/cycle
53: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 37.6042 cycles.  Theoretical Avg_inj_rate: 0.000318304 pckts/cycle  Real Avg_inj_rate: 0.000343644 pckts/cycle
54: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 42.3232 cycles.  Theoretical Avg_inj_rate: 0.000779645 pckts/cycle  Real Avg_inj_rate: 0.000723192 pckts/cycle
55: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 50.6602 cycles.  Theoretical Avg_inj_rate: 0.00201961 pckts/cycle  Real Avg_inj_rate: 0.00188748 pckts/cycle
56: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 46.3822 cycles.  Theoretical Avg_inj_rate: 0.00130498 pckts/cycle  Real Avg_inj_rate: 0.00139509 pckts/cycle
57: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 7.50743e-05 pckts/cycle  Real Avg_inj_rate: 5.64192e-05 pckts/cycle
58: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 42.5904 cycles.  Theoretical Avg_inj_rate: 0.00182599 pckts/cycle  Real Avg_inj_rate: 0.0019798 pckts/cycle
59: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 41.8276 cycles.  Theoretical Avg_inj_rate: 0.000205673 pckts/cycle  Real Avg_inj_rate: 0.000200032 pckts/cycle
60: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 44.7412 cycles.  Theoretical Avg_inj_rate: 0.00170734 pckts/cycle  Real Avg_inj_rate: 0.00166693 pckts/cycle
61: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 42 cycles.  Theoretical Avg_inj_rate: 4.241e-05 pckts/cycle  Real Avg_inj_rate: 2.56451e-05 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 41.3836 cycles.  Theoretical Avg_inj_rate: 0.000563462 pckts/cycle  Real Avg_inj_rate: 0.000528289 pckts/cycle
63: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 49.5464 cycles.  Theoretical Avg_inj_rate: 0.00130498 pckts/cycle  Real Avg_inj_rate: 0.00141561 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0512902 pckts/cycle
Total weighted arithmetic latency per packet: 46.6299 cycles/packet
Total arithmetic mean latency per packet: 41.7585 cycles
Total geometric mean latency per packet: 41.3803 cycles
Throughput: 0.205736
Cycle at which injection finished: 194969
Total number of collisions: 0
Total execution time: 195005 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	124	************
5	 - 9.99: 	618	*************************************************************
10	 - 14.99: 	591	***********************************************************
15	 - 19.99: 	577	*********************************************************
20	 - 24.99: 	584	**********************************************************
25	 - 29.99: 	589	**********************************************************
30	 - 34.99: 	641	****************************************************************
35	 - 39.99: 	649	****************************************************************
40	 - 44.99: 	622	**************************************************************
45	 - 49.99: 	621	**************************************************************
50	 - 54.99: 	571	*********************************************************
55	 - 59.99: 	646	****************************************************************
60	 - 64.99: 	636	***************************************************************
65	 - 69.99: 	645	****************************************************************
70	 - 74.99: 	560	********************************************************
75	 - 79.99: 	426	******************************************
80	 - 84.99: 	205	********************
85	 - 89.99: 	129	************
90	 - 94.99: 	87	********
95	 - 99.99: 	54	*****
100	 - 104.99: 	68	******
105	 - 109.99: 	54	*****
110	 - 114.99: 	44	****
115	 - 119.99: 	41	****
120	 - 124.99: 	32	***
125	 - 129.99: 	30	***
130	 - 134.99: 	22	**
135	 - 139.99: 	29	**
140	 - 144.99: 	26	**
145	 - 149.99: 	13	*
150	 - 154.99: 	9	
155	 - 159.99: 	15	*
160	 - 164.99: 	6	
165	 - 169.99: 	9	
170	 - 174.99: 	6	
175	 - 179.99: 	4	
180	 - 184.99: 	2	
185	 - 189.99: 	5	
190	 - 194.99: 	2	
195	 - 199.99: 	1	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	3	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	2	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	1	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 276: 	0	
