Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 390	 Avg_latency_pckt(stationary): 39550.3 cycles.  Theoretical Avg_inj_rate: 0.0151471 pckts/cycle  Real Avg_inj_rate: 0.0147879 pckts/cycle
1: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 175.12 cycles.  Theoretical Avg_inj_rate: 0.000953064 pckts/cycle  Real Avg_inj_rate: 0.0012892 pckts/cycle
2: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 40.75 cycles.  Theoretical Avg_inj_rate: 0.000235085 pckts/cycle  Real Avg_inj_rate: 0.00015167 pckts/cycle
3: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 95.2222 cycles.  Theoretical Avg_inj_rate: 0.000736663 pckts/cycle  Real Avg_inj_rate: 0.000947939 pckts/cycle
4: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 27840.9 cycles.  Theoretical Avg_inj_rate: 0.00292039 pckts/cycle  Real Avg_inj_rate: 0.0028059 pckts/cycle
5: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 33307.3 cycles.  Theoretical Avg_inj_rate: 0.0108251 pckts/cycle  Real Avg_inj_rate: 0.0101998 pckts/cycle
6: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 16.75 cycles.  Theoretical Avg_inj_rate: 6.27146e-05 pckts/cycle  Real Avg_inj_rate: 0.00015167 pckts/cycle
7: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 3137.66 cycles.  Theoretical Avg_inj_rate: 0.0161997 pckts/cycle  Real Avg_inj_rate: 0.0145603 pckts/cycle
8: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 1748.65 cycles.  Theoretical Avg_inj_rate: 0.000736663 pckts/cycle  Real Avg_inj_rate: 0.000872104 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 996.513 cycles.  Theoretical Avg_inj_rate: 0.00676362 pckts/cycle  Real Avg_inj_rate: 0.00629432 pckts/cycle
10: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 30489.4 cycles.  Theoretical Avg_inj_rate: 0.00499889 pckts/cycle  Real Avg_inj_rate: 0.0049672 pckts/cycle
11: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 364.576 cycles.  Theoretical Avg_inj_rate: 0.00192976 pckts/cycle  Real Avg_inj_rate: 0.00174421 pckts/cycle
12: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 181.5 cycles.  Theoretical Avg_inj_rate: 0.000171813 pckts/cycle  Real Avg_inj_rate: 0.000265423 pckts/cycle
13: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 0.000124172 pckts/cycle  Real Avg_inj_rate: 7.58351e-05 pckts/cycle
14: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 399.049 cycles.  Theoretical Avg_inj_rate: 0.00238728 pckts/cycle  Real Avg_inj_rate: 0.0021613 pckts/cycle
15: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 186.538 cycles.  Theoretical Avg_inj_rate: 0.00292039 pckts/cycle  Real Avg_inj_rate: 0.00276798 pckts/cycle
16: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 3966.49 cycles.  Theoretical Avg_inj_rate: 0.00773638 pckts/cycle  Real Avg_inj_rate: 0.00750768 pckts/cycle
17: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 11410 cycles.  Theoretical Avg_inj_rate: 0.00676362 pckts/cycle  Real Avg_inj_rate: 0.00720434 pckts/cycle
18: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 21581.8 cycles.  Theoretical Avg_inj_rate: 0.0118396 pckts/cycle  Real Avg_inj_rate: 0.0116028 pckts/cycle
19: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 0.000171813 pckts/cycle  Real Avg_inj_rate: 0.00015167 pckts/cycle
20: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 14401.7 cycles.  Theoretical Avg_inj_rate: 0.0108251 pckts/cycle  Real Avg_inj_rate: 0.0109203 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 27199.7 cycles.  Theoretical Avg_inj_rate: 0.00499889 pckts/cycle  Real Avg_inj_rate: 0.00492928 pckts/cycle
22: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 45066.2 cycles.  Theoretical Avg_inj_rate: 0.00978733 pckts/cycle  Real Avg_inj_rate: 0.0108823 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 6.27146e-05 pckts/cycle  Real Avg_inj_rate: 7.58351e-05 pckts/cycle
24: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 100.3 cycles.  Theoretical Avg_inj_rate: 0.000425572 pckts/cycle  Real Avg_inj_rate: 0.000492928 pckts/cycle
25: Inj_pckts(all): 364	 Avg_latency_pckt(stationary): 25936.5 cycles.  Theoretical Avg_inj_rate: 0.0136949 pckts/cycle  Real Avg_inj_rate: 0.013802 pckts/cycle
26: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 2431.37 cycles.  Theoretical Avg_inj_rate: 0.00875049 pckts/cycle  Real Avg_inj_rate: 0.00951731 pckts/cycle
27: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 9090.39 cycles.  Theoretical Avg_inj_rate: 0.0118396 pckts/cycle  Real Avg_inj_rate: 0.012399 pckts/cycle
28: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 344.7 cycles.  Theoretical Avg_inj_rate: 0.000318075 pckts/cycle  Real Avg_inj_rate: 0.000492928 pckts/cycle
29: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 301.75 cycles.  Theoretical Avg_inj_rate: 0.000425572 pckts/cycle  Real Avg_inj_rate: 0.000417093 pckts/cycle
30: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 18271.7 cycles.  Theoretical Avg_inj_rate: 0.00192976 pckts/cycle  Real Avg_inj_rate: 0.00185796 pckts/cycle
31: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 8753.76 cycles.  Theoretical Avg_inj_rate: 0.00773637 pckts/cycle  Real Avg_inj_rate: 0.00758351 pckts/cycle
32: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 1018.68 cycles.  Theoretical Avg_inj_rate: 0.000953064 pckts/cycle  Real Avg_inj_rate: 0.00109961 pckts/cycle
33: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 29711.3 cycles.  Theoretical Avg_inj_rate: 0.012805 pckts/cycle  Real Avg_inj_rate: 0.0126645 pckts/cycle
34: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2649.78 cycles.  Theoretical Avg_inj_rate: 0.00875049 pckts/cycle  Real Avg_inj_rate: 0.00803852 pckts/cycle
35: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 37144.5 cycles.  Theoretical Avg_inj_rate: 0.0136949 pckts/cycle  Real Avg_inj_rate: 0.0128161 pckts/cycle
36: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 1511.35 cycles.  Theoretical Avg_inj_rate: 0.0012193 pckts/cycle  Real Avg_inj_rate: 0.00102377 pckts/cycle
37: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 5644.17 cycles.  Theoretical Avg_inj_rate: 0.00353276 pckts/cycle  Real Avg_inj_rate: 0.00322299 pckts/cycle
38: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 15421.1 cycles.  Theoretical Avg_inj_rate: 0.0160193 pckts/cycle  Real Avg_inj_rate: 0.0169492 pckts/cycle
39: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 1823.17 cycles.  Theoretical Avg_inj_rate: 0.000563057 pckts/cycle  Real Avg_inj_rate: 0.000606681 pckts/cycle
40: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 13.5 cycles.  Theoretical Avg_inj_rate: 8.87416e-05 pckts/cycle  Real Avg_inj_rate: 7.58351e-05 pckts/cycle
41: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 5095.83 cycles.  Theoretical Avg_inj_rate: 0.000235085 pckts/cycle  Real Avg_inj_rate: 0.000265423 pckts/cycle
42: Inj_pckts(all): 405	 Avg_latency_pckt(stationary): 51914.4 cycles.  Theoretical Avg_inj_rate: 0.0144836 pckts/cycle  Real Avg_inj_rate: 0.0153566 pckts/cycle
43: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 14900.2 cycles.  Theoretical Avg_inj_rate: 0.000563057 pckts/cycle  Real Avg_inj_rate: 0.000644599 pckts/cycle
44: Inj_pckts(all): 430	 Avg_latency_pckt(stationary): 17533.4 cycles.  Theoretical Avg_inj_rate: 0.0151471 pckts/cycle  Real Avg_inj_rate: 0.0163046 pckts/cycle
45: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 3250.42 cycles.  Theoretical Avg_inj_rate: 0.00154255 pckts/cycle  Real Avg_inj_rate: 0.00136503 pckts/cycle
46: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 24410.7 cycles.  Theoretical Avg_inj_rate: 0.00978733 pckts/cycle  Real Avg_inj_rate: 0.00868312 pckts/cycle
47: Inj_pckts(all): 366	 Avg_latency_pckt(stationary): 38736.9 cycles.  Theoretical Avg_inj_rate: 0.0144836 pckts/cycle  Real Avg_inj_rate: 0.0138778 pckts/cycle
48: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 8989.64 cycles.  Theoretical Avg_inj_rate: 0.00238728 pckts/cycle  Real Avg_inj_rate: 0.00204755 pckts/cycle
49: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 74.8333 cycles.  Theoretical Avg_inj_rate: 0.000318075 pckts/cycle  Real Avg_inj_rate: 0.000265423 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 37 cycles.  Theoretical Avg_inj_rate: 0.000124172 pckts/cycle  Real Avg_inj_rate: 3.79176e-05 pckts/cycle
51: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 70993 cycles.  Theoretical Avg_inj_rate: 0.0156646 pckts/cycle  Real Avg_inj_rate: 0.0160391 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 46984.9 cycles.  Theoretical Avg_inj_rate: 0.00584733 pckts/cycle  Real Avg_inj_rate: 0.0056118 pckts/cycle
53: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 37120.9 cycles.  Theoretical Avg_inj_rate: 0.0160193 pckts/cycle  Real Avg_inj_rate: 0.01566 pckts/cycle
54: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 4282.55 cycles.  Theoretical Avg_inj_rate: 0.012805 pckts/cycle  Real Avg_inj_rate: 0.0122853 pckts/cycle
55: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 8.87416e-05 pckts/cycle  Real Avg_inj_rate: 3.79176e-05 pckts/cycle
56: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2900.38 cycles.  Theoretical Avg_inj_rate: 0.00422596 pckts/cycle  Real Avg_inj_rate: 0.00394343 pckts/cycle
57: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 5525.21 cycles.  Theoretical Avg_inj_rate: 0.0161997 pckts/cycle  Real Avg_inj_rate: 0.0155462 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 11076.2 cycles.  Theoretical Avg_inj_rate: 0.00584733 pckts/cycle  Real Avg_inj_rate: 0.0056118 pckts/cycle
59: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 195.034 cycles.  Theoretical Avg_inj_rate: 0.0012193 pckts/cycle  Real Avg_inj_rate: 0.00147879 pckts/cycle
60: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 85750.8 cycles.  Theoretical Avg_inj_rate: 0.0156646 pckts/cycle  Real Avg_inj_rate: 0.0155083 pckts/cycle
61: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 6789.13 cycles.  Theoretical Avg_inj_rate: 0.00154255 pckts/cycle  Real Avg_inj_rate: 0.00121336 pckts/cycle
62: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1463.73 cycles.  Theoretical Avg_inj_rate: 0.00353276 pckts/cycle  Real Avg_inj_rate: 0.00341258 pckts/cycle
63: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 995.851 cycles.  Theoretical Avg_inj_rate: 0.00422596 pckts/cycle  Real Avg_inj_rate: 0.00360217 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.379176 pckts/cycle
Total weighted arithmetic latency per packet: 25012.5 cycles/packet
Total arithmetic mean latency per packet: 13459.4 cycles
Total geometric mean latency per packet: 2293.26 cycles
Throughput: 0.606928
Cycle at which injection finished: 26373
Total number of collisions: 3011
Total execution time: 97887 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	228	**********************
10	 - 14.99: 	129	************
15	 - 19.99: 	101	**********
20	 - 24.99: 	73	*******
25	 - 29.99: 	53	*****
30	 - 34.99: 	29	**
35	 - 39.99: 	43	****
40	 - 44.99: 	32	***
45	 - 49.99: 	32	***
50	 - 54.99: 	28	**
55	 - 59.99: 	19	*
60	 - 64.99: 	17	*
65	 - 69.99: 	15	*
70	 - 74.99: 	12	*
75	 - 79.99: 	14	*
80	 - 84.99: 	10	*
85	 - 89.99: 	10	*
90	 - 94.99: 	13	*
95	 - 99.99: 	9	
100	 - 104.99: 	11	*
105	 - 109.99: 	7	
110	 - 114.99: 	7	
115	 - 119.99: 	7	
120	 - 124.99: 	6	
125	 - 129.99: 	5	
130	 - 134.99: 	4	
135	 - 139.99: 	13	*
140	 - 144.99: 	14	*
145	 - 149.99: 	3	
150	 - 154.99: 	9	
155	 - 159.99: 	12	*
160	 - 164.99: 	6	
165	 - 169.99: 	8	
170	 - 174.99: 	5	
175	 - 179.99: 	5	
180	 - 184.99: 	5	
185	 - 189.99: 	8	
190	 - 194.99: 	12	*
195	 - 199.99: 	3	
200	 - 204.99: 	9	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	7	
220	 - 224.99: 	1	
225	 - 229.99: 	2	
230	 - 234.99: 	4	
235	 - 239.99: 	9	
240	 - 244.99: 	10	*
245	 - 249.99: 	5	
250	 - 254.99: 	11	*
255	 - 259.99: 	4	
260	 - 264.99: 	3	
265	 - 269.99: 	3	
270	 - 274.99: 	4	
275	 - 279.99: 	7	
280	 - 284.99: 	6	
285	 - 289.99: 	6	
290	 - 294.99: 	2	
295	 - 299.99: 	3	
300	 - 304.99: 	8	
305	 - 309.99: 	5	
310	 - 314.99: 	6	
315	 - 319.99: 	7	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	5	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	8	
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	5	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	5	
400	 - 404.99: 	2	
405	 - 409.99: 	4	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	5	
435	 - 439.99: 	2	
440	 - 444.99: 	1	
445	 - 449.99: 	4	
450	 - 454.99: 	7	
455	 - 459.99: 	3	
460	 - 464.99: 	5	
465	 - 469.99: 	3	
470	 - 474.99: 	1	
475	 - 479.99: 	5	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	2	
495	 - 94519: 	8726	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
