Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 5.80569 cycles.  Theoretical Avg_inj_rate: 0.000986636 pckts/cycle  Real Avg_inj_rate: 0.000958098 pckts/cycle
1: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 6.9375 cycles.  Theoretical Avg_inj_rate: 7.9422e-05 pckts/cycle  Real Avg_inj_rate: 7.00271e-05 pckts/cycle
2: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5.45455 cycles.  Theoretical Avg_inj_rate: 3.54643e-05 pckts/cycle  Real Avg_inj_rate: 4.45627e-05 pckts/cycle
3: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 6.19608 cycles.  Theoretical Avg_inj_rate: 0.000902094 pckts/cycle  Real Avg_inj_rate: 0.000926268 pckts/cycle
4: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 7.61224 cycles.  Theoretical Avg_inj_rate: 0.00019894 pckts/cycle  Real Avg_inj_rate: 0.000216447 pckts/cycle
5: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 6.17073 cycles.  Theoretical Avg_inj_rate: 0.00019894 pckts/cycle  Real Avg_inj_rate: 0.000181434 pckts/cycle
6: Inj_pckts(all): 378	 Avg_latency_pckt(stationary): 5.90226 cycles.  Theoretical Avg_inj_rate: 0.00126226 pckts/cycle  Real Avg_inj_rate: 0.00120319 pckts/cycle
7: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5.97222 cycles.  Theoretical Avg_inj_rate: 0.000294397 pckts/cycle  Real Avg_inj_rate: 0.000324671 pckts/cycle
8: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 1.43177e-05 pckts/cycle  Real Avg_inj_rate: 1.27322e-05 pckts/cycle
9: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 0.000294397 pckts/cycle  Real Avg_inj_rate: 0.000267376 pckts/cycle
10: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.68421 cycles.  Theoretical Avg_inj_rate: 0.000563635 pckts/cycle  Real Avg_inj_rate: 0.000598414 pckts/cycle
11: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 1.95904e-05 pckts/cycle  Real Avg_inj_rate: 1.59153e-05 pckts/cycle
12: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 5.94444 cycles.  Theoretical Avg_inj_rate: 0.00130538 pckts/cycle  Real Avg_inj_rate: 0.00138781 pckts/cycle
13: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 6.12121 cycles.  Theoretical Avg_inj_rate: 0.000815611 pckts/cycle  Real Avg_inj_rate: 0.000744834 pckts/cycle
14: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 6.29703 cycles.  Theoretical Avg_inj_rate: 0.00133494 pckts/cycle  Real Avg_inj_rate: 0.00137508 pckts/cycle
15: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5.85821 cycles.  Theoretical Avg_inj_rate: 0.000563635 pckts/cycle  Real Avg_inj_rate: 0.000607963 pckts/cycle
16: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 6.07377 cycles.  Theoretical Avg_inj_rate: 0.00106709 pckts/cycle  Real Avg_inj_rate: 0.00110452 pckts/cycle
17: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.9422e-05 pckts/cycle  Real Avg_inj_rate: 5.72949e-05 pckts/cycle
18: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 6.83333 cycles.  Theoretical Avg_inj_rate: 0.000128546 pckts/cycle  Real Avg_inj_rate: 0.000133688 pckts/cycle
19: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 5.36364 cycles.  Theoretical Avg_inj_rate: 3.54643e-05 pckts/cycle  Real Avg_inj_rate: 4.77458e-05 pckts/cycle
20: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 6.14444 cycles.  Theoretical Avg_inj_rate: 0.00114124 pckts/cycle  Real Avg_inj_rate: 0.00122229 pckts/cycle
21: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 5.64583 cycles.  Theoretical Avg_inj_rate: 0.000160813 pckts/cycle  Real Avg_inj_rate: 0.000213264 pckts/cycle
22: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 5.96735 cycles.  Theoretical Avg_inj_rate: 0.00120696 pckts/cycle  Real Avg_inj_rate: 0.0011077 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 5.22621e-06 pckts/cycle  Real Avg_inj_rate: 3.18305e-06 pckts/cycle
24: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 5.99408 cycles.  Theoretical Avg_inj_rate: 0.000815611 pckts/cycle  Real Avg_inj_rate: 0.000767115 pckts/cycle
25: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 7.14943 cycles.  Theoretical Avg_inj_rate: 0.000416574 pckts/cycle  Real Avg_inj_rate: 0.000391515 pckts/cycle
26: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 7.39513e-06 pckts/cycle  Real Avg_inj_rate: 1.27322e-05 pckts/cycle
27: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 11.75 cycles.  Theoretical Avg_inj_rate: 1.03476e-05 pckts/cycle  Real Avg_inj_rate: 1.27322e-05 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6.0431 cycles.  Theoretical Avg_inj_rate: 0.000487278 pckts/cycle  Real Avg_inj_rate: 0.00052202 pckts/cycle
29: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 5.70667 cycles.  Theoretical Avg_inj_rate: 0.000352163 pckts/cycle  Real Avg_inj_rate: 0.000337403 pckts/cycle
30: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 6.06723 cycles.  Theoretical Avg_inj_rate: 0.00106709 pckts/cycle  Real Avg_inj_rate: 0.00107587 pckts/cycle
31: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 6.71429 cycles.  Theoretical Avg_inj_rate: 0.000101609 pckts/cycle  Real Avg_inj_rate: 8.91254e-05 pckts/cycle
32: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 5.89139 cycles.  Theoretical Avg_inj_rate: 0.00133494 pckts/cycle  Real Avg_inj_rate: 0.00121274 pckts/cycle
33: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.03476e-05 pckts/cycle  Real Avg_inj_rate: 6.3661e-06 pckts/cycle
34: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 5.9094 cycles.  Theoretical Avg_inj_rate: 0.00134998 pckts/cycle  Real Avg_inj_rate: 0.0013528 pckts/cycle
35: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 5.97561 cycles.  Theoretical Avg_inj_rate: 0.00120696 pckts/cycle  Real Avg_inj_rate: 0.00111725 pckts/cycle
36: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.65063e-05 pckts/cycle  Real Avg_inj_rate: 9.54915e-06 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 5.91026 cycles.  Theoretical Avg_inj_rate: 0.000352164 pckts/cycle  Real Avg_inj_rate: 0.000346953 pckts/cycle
38: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5.90909 cycles.  Theoretical Avg_inj_rate: 4.69214e-05 pckts/cycle  Real Avg_inj_rate: 4.45627e-05 pckts/cycle
39: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5.6039 cycles.  Theoretical Avg_inj_rate: 0.000729208 pckts/cycle  Real Avg_inj_rate: 0.000700271 pckts/cycle
40: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5.41304 cycles.  Theoretical Avg_inj_rate: 0.000416574 pckts/cycle  Real Avg_inj_rate: 0.000410614 pckts/cycle
41: Inj_pckts(all): 450	 Avg_latency_pckt(stationary): 5.9619 cycles.  Theoretical Avg_inj_rate: 0.00134998 pckts/cycle  Real Avg_inj_rate: 0.00143237 pckts/cycle
42: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.43177e-05 pckts/cycle  Real Avg_inj_rate: 9.54915e-06 pckts/cycle
43: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5.54545 cycles.  Theoretical Avg_inj_rate: 6.13886e-05 pckts/cycle  Real Avg_inj_rate: 4.45627e-05 pckts/cycle
44: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 6.18719 cycles.  Theoretical Avg_inj_rate: 0.000902094 pckts/cycle  Real Avg_inj_rate: 0.000916719 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.22621e-06 pckts/cycle  Real Avg_inj_rate: 3.18305e-06 pckts/cycle
46: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.95904e-05 pckts/cycle  Real Avg_inj_rate: 9.54915e-06 pckts/cycle
47: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5.93651 cycles.  Theoretical Avg_inj_rate: 0.000644698 pckts/cycle  Real Avg_inj_rate: 0.000572949 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.09524 cycles.  Theoretical Avg_inj_rate: 0.000487278 pckts/cycle  Real Avg_inj_rate: 0.000471092 pckts/cycle
49: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 6.375 cycles.  Theoretical Avg_inj_rate: 0.000101609 pckts/cycle  Real Avg_inj_rate: 0.000105041 pckts/cycle
50: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.69214e-05 pckts/cycle  Real Avg_inj_rate: 6.0478e-05 pckts/cycle
51: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 5.99621 cycles.  Theoretical Avg_inj_rate: 0.00114124 pckts/cycle  Real Avg_inj_rate: 0.00119683 pckts/cycle
52: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 5.22857 cycles.  Theoretical Avg_inj_rate: 0.000160813 pckts/cycle  Real Avg_inj_rate: 0.000159153 pckts/cycle
53: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 5.4 cycles.  Theoretical Avg_inj_rate: 0.000243366 pckts/cycle  Real Avg_inj_rate: 0.000245095 pckts/cycle
54: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.56061 cycles.  Theoretical Avg_inj_rate: 0.000644698 pckts/cycle  Real Avg_inj_rate: 0.00059523 pckts/cycle
55: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 7.39513e-06 pckts/cycle  Real Avg_inj_rate: 6.3661e-06 pckts/cycle
56: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 5.62414 cycles.  Theoretical Avg_inj_rate: 0.00130538 pckts/cycle  Real Avg_inj_rate: 0.0013146 pckts/cycle
57: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 5.92701 cycles.  Theoretical Avg_inj_rate: 0.00126226 pckts/cycle  Real Avg_inj_rate: 0.00124457 pckts/cycle
58: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 5.65409 cycles.  Theoretical Avg_inj_rate: 0.000729208 pckts/cycle  Real Avg_inj_rate: 0.00071937 pckts/cycle
59: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 5.85124 cycles.  Theoretical Avg_inj_rate: 0.000986637 pckts/cycle  Real Avg_inj_rate: 0.00109815 pckts/cycle
60: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 6.47727 cycles.  Theoretical Avg_inj_rate: 0.000243366 pckts/cycle  Real Avg_inj_rate: 0.000197349 pckts/cycle
61: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 6.57143 cycles.  Theoretical Avg_inj_rate: 6.13886e-05 pckts/cycle  Real Avg_inj_rate: 5.72949e-05 pckts/cycle
62: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 5.58333 cycles.  Theoretical Avg_inj_rate: 0.000128546 pckts/cycle  Real Avg_inj_rate: 0.000105041 pckts/cycle
63: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 5.14286 cycles.  Theoretical Avg_inj_rate: 2.65063e-05 pckts/cycle  Real Avg_inj_rate: 3.18305e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0318305 pckts/cycle
Total weighted arithmetic latency per packet: 5.97137 cycles/packet
Total arithmetic mean latency per packet: 5.97355 cycles
Total geometric mean latency per packet: 5.91913 cycles
Throughput: 0.12689
Cycle at which injection finished: 314164
Total number of collisions: 496
Total execution time: 314169 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9519	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	202	********************
15	 - 19.99: 	118	***********
20	 - 24.99: 	71	*******
25	 - 29.99: 	41	****
30	 - 34.99: 	22	**
35	 - 39.99: 	8	
40	 - 44.99: 	8	
45	 - 49.99: 	4	
50	 - 54.99: 	2	
55	 - 59.99: 	1	
60	 - 64.99: 	1	
65	 - 69.99: 	0	
70	 - 74.99: 	1	
75	 - 79.99: 	0	
80	 - 84.99: 	1	
85	 - 89.99: 	1	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 87: 	0	
