Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.94776 cycles.  Theoretical Avg_inj_rate: 0.000515758 pckts/cycle  Real Avg_inj_rate: 0.000481628 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.14542e-05 pckts/cycle  Real Avg_inj_rate: 5.09659e-06 pckts/cycle
2: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 5.51653 cycles.  Theoretical Avg_inj_rate: 0.000853669 pckts/cycle  Real Avg_inj_rate: 0.000879162 pckts/cycle
3: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 5.63354 cycles.  Theoretical Avg_inj_rate: 0.000583366 pckts/cycle  Real Avg_inj_rate: 0.000586108 pckts/cycle
4: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 5.34091 cycles.  Theoretical Avg_inj_rate: 0.000159152 pckts/cycle  Real Avg_inj_rate: 0.000157994 pckts/cycle
5: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 5.69892 cycles.  Theoretical Avg_inj_rate: 0.000721675 pckts/cycle  Real Avg_inj_rate: 0.00067275 pckts/cycle
6: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 5.5451 cycles.  Theoretical Avg_inj_rate: 0.000965572 pckts/cycle  Real Avg_inj_rate: 0.000925032 pckts/cycle
7: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 5.38176 cycles.  Theoretical Avg_inj_rate: 0.00106796 pckts/cycle  Real Avg_inj_rate: 0.00107538 pckts/cycle
8: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 7.33333 cycles.  Theoretical Avg_inj_rate: 4.18097e-06 pckts/cycle  Real Avg_inj_rate: 7.64489e-06 pckts/cycle
9: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.75194 cycles.  Theoretical Avg_inj_rate: 0.000450908 pckts/cycle  Real Avg_inj_rate: 0.000466338 pckts/cycle
10: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 5.56213 cycles.  Theoretical Avg_inj_rate: 0.000652489 pckts/cycle  Real Avg_inj_rate: 0.000614139 pckts/cycle
11: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 5.84615 cycles.  Theoretical Avg_inj_rate: 0.000102837 pckts/cycle  Real Avg_inj_rate: 0.000140156 pckts/cycle
12: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 5.41129 cycles.  Theoretical Avg_inj_rate: 0.000853669 pckts/cycle  Real Avg_inj_rate: 0.000899549 pckts/cycle
13: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 5.47368 cycles.  Theoretical Avg_inj_rate: 0.000194693 pckts/cycle  Real Avg_inj_rate: 0.000201315 pckts/cycle
14: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 5.49071 cycles.  Theoretical Avg_inj_rate: 0.000965572 pckts/cycle  Real Avg_inj_rate: 0.000975998 pckts/cycle
15: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.91611e-06 pckts/cycle  Real Avg_inj_rate: 5.09659e-06 pckts/cycle
16: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 6.3 cycles.  Theoretical Avg_inj_rate: 3.75371e-05 pckts/cycle  Real Avg_inj_rate: 3.31279e-05 pckts/cycle
17: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.54717 cycles.  Theoretical Avg_inj_rate: 0.000333259 pckts/cycle  Real Avg_inj_rate: 0.000384793 pckts/cycle
18: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5.83333 cycles.  Theoretical Avg_inj_rate: 0.000281731 pckts/cycle  Real Avg_inj_rate: 0.000259926 pckts/cycle
19: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 6.14286 cycles.  Theoretical Avg_inj_rate: 2.1205e-05 pckts/cycle  Real Avg_inj_rate: 2.5483e-05 pckts/cycle
20: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 5.875 cycles.  Theoretical Avg_inj_rate: 6.35376e-05 pckts/cycle  Real Avg_inj_rate: 8.40938e-05 pckts/cycle
21: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 5.58117 cycles.  Theoretical Avg_inj_rate: 0.0010443 pckts/cycle  Real Avg_inj_rate: 0.00111615 pckts/cycle
22: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 0.000912995 pckts/cycle  Real Avg_inj_rate: 0.000886807 pckts/cycle
23: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 5.74317 cycles.  Theoretical Avg_inj_rate: 0.000721675 pckts/cycle  Real Avg_inj_rate: 0.000660009 pckts/cycle
24: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.47826 cycles.  Theoretical Avg_inj_rate: 0.000333259 pckts/cycle  Real Avg_inj_rate: 0.000333827 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.39024 cycles.  Theoretical Avg_inj_rate: 0.000450908 pckts/cycle  Real Avg_inj_rate: 0.000443404 pckts/cycle
26: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 5.44906 cycles.  Theoretical Avg_inj_rate: 0.0010098 pckts/cycle  Real Avg_inj_rate: 0.000960708 pckts/cycle
27: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 5.80952 cycles.  Theoretical Avg_inj_rate: 6.35376e-05 pckts/cycle  Real Avg_inj_rate: 7.13523e-05 pckts/cycle
28: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 8.27812e-06 pckts/cycle  Real Avg_inj_rate: 5.09659e-06 pckts/cycle
29: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 5.47059 cycles.  Theoretical Avg_inj_rate: 4.91109e-05 pckts/cycle  Real Avg_inj_rate: 5.86108e-05 pckts/cycle
30: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 5.70588 cycles.  Theoretical Avg_inj_rate: 4.91109e-05 pckts/cycle  Real Avg_inj_rate: 5.86108e-05 pckts/cycle
31: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 5.87879 cycles.  Theoretical Avg_inj_rate: 0.000235518 pckts/cycle  Real Avg_inj_rate: 0.000236992 pckts/cycle
32: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.91611e-06 pckts/cycle  Real Avg_inj_rate: 7.64489e-06 pckts/cycle
33: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 5.53819 cycles.  Theoretical Avg_inj_rate: 0.0010098 pckts/cycle  Real Avg_inj_rate: 0.00104735 pckts/cycle
34: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 1.56723e-05 pckts/cycle  Real Avg_inj_rate: 1.52898e-05 pckts/cycle
35: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 5.61905 cycles.  Theoretical Avg_inj_rate: 0.000789309 pckts/cycle  Real Avg_inj_rate: 0.000840938 pckts/cycle
36: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.1205e-05 pckts/cycle  Real Avg_inj_rate: 1.52898e-05 pckts/cycle
37: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.27812e-06 pckts/cycle  Real Avg_inj_rate: 7.64489e-06 pckts/cycle
38: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.14542e-05 pckts/cycle  Real Avg_inj_rate: 7.64489e-06 pckts/cycle
39: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 8.1287e-05 pckts/cycle  Real Avg_inj_rate: 5.09659e-05 pckts/cycle
40: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 5.54011 cycles.  Theoretical Avg_inj_rate: 0.000652489 pckts/cycle  Real Avg_inj_rate: 0.000677847 pckts/cycle
41: Inj_pckts(all): 401	 Avg_latency_pckt(stationary): 5.66192 cycles.  Theoretical Avg_inj_rate: 0.0010443 pckts/cycle  Real Avg_inj_rate: 0.00102187 pckts/cycle
42: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 5.30303 cycles.  Theoretical Avg_inj_rate: 0.00012865 pckts/cycle  Real Avg_inj_rate: 0.000117222 pckts/cycle
43: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 6.35385 cycles.  Theoretical Avg_inj_rate: 0.000912995 pckts/cycle  Real Avg_inj_rate: 0.000945418 pckts/cycle
44: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.75371e-05 pckts/cycle  Real Avg_inj_rate: 2.5483e-05 pckts/cycle
45: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 5.08333 cycles.  Theoretical Avg_inj_rate: 0.00012865 pckts/cycle  Real Avg_inj_rate: 0.000129963 pckts/cycle
46: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 5.52201 cycles.  Theoretical Avg_inj_rate: 0.000583366 pckts/cycle  Real Avg_inj_rate: 0.000575915 pckts/cycle
47: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 5.62 cycles.  Theoretical Avg_inj_rate: 0.000389822 pckts/cycle  Real Avg_inj_rate: 0.000361858 pckts/cycle
48: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.56723e-05 pckts/cycle  Real Avg_inj_rate: 2.5483e-06 pckts/cycle
49: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 7.125 cycles.  Theoretical Avg_inj_rate: 2.83715e-05 pckts/cycle  Real Avg_inj_rate: 2.80313e-05 pckts/cycle
50: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 5.60498 cycles.  Theoretical Avg_inj_rate: 0.00107998 pckts/cycle  Real Avg_inj_rate: 0.00101677 pckts/cycle
51: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 5.61538 cycles.  Theoretical Avg_inj_rate: 0.000789309 pckts/cycle  Real Avg_inj_rate: 0.000800165 pckts/cycle
52: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.58571 cycles.  Theoretical Avg_inj_rate: 0.000235518 pckts/cycle  Real Avg_inj_rate: 0.000249733 pckts/cycle
53: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.18097e-06 pckts/cycle  Real Avg_inj_rate: 2.5483e-06 pckts/cycle
54: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 5.125 cycles.  Theoretical Avg_inj_rate: 2.83715e-05 pckts/cycle  Real Avg_inj_rate: 2.80313e-05 pckts/cycle
55: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.30476 cycles.  Theoretical Avg_inj_rate: 0.000389822 pckts/cycle  Real Avg_inj_rate: 0.000377148 pckts/cycle
56: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 5.54417 cycles.  Theoretical Avg_inj_rate: 0.00107998 pckts/cycle  Real Avg_inj_rate: 0.00102696 pckts/cycle
57: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 5.47368 cycles.  Theoretical Avg_inj_rate: 8.1287e-05 pckts/cycle  Real Avg_inj_rate: 6.62557e-05 pckts/cycle
58: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 5.48 cycles.  Theoretical Avg_inj_rate: 0.000102837 pckts/cycle  Real Avg_inj_rate: 8.91904e-05 pckts/cycle
59: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 6.45238 cycles.  Theoretical Avg_inj_rate: 0.000159152 pckts/cycle  Real Avg_inj_rate: 0.000152898 pckts/cycle
60: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 5.30357 cycles.  Theoretical Avg_inj_rate: 0.000194693 pckts/cycle  Real Avg_inj_rate: 0.000198767 pckts/cycle
61: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 5.64384 cycles.  Theoretical Avg_inj_rate: 0.000515758 pckts/cycle  Real Avg_inj_rate: 0.000527497 pckts/cycle
62: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.5875 cycles.  Theoretical Avg_inj_rate: 0.000281731 pckts/cycle  Real Avg_inj_rate: 0.000287958 pckts/cycle
63: Inj_pckts(all): 419	 Avg_latency_pckt(stationary): 5.70847 cycles.  Theoretical Avg_inj_rate: 0.00106796 pckts/cycle  Real Avg_inj_rate: 0.00106774 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.025483 pckts/cycle
Total weighted arithmetic latency per packet: 5.63206 cycles/packet
Total arithmetic mean latency per packet: 5.64586 cycles
Total geometric mean latency per packet: 5.62457 cycles
Throughput: 0.102237
Cycle at which injection finished: 392419
Total number of collisions: 316
Total execution time: 392424 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9680	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	153	***************
15	 - 19.99: 	90	*********
20	 - 24.99: 	38	***
25	 - 29.99: 	15	*
30	 - 34.99: 	10	*
35	 - 39.99: 	7	
40	 - 44.99: 	0	
45	 - 49.99: 	4	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	1	
65	 - 69.99: 	2	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 68: 	0	
