Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 102.736 cycles.  Theoretical Avg_inj_rate: 0.00164862 pckts/cycle  Real Avg_inj_rate: 0.00130606 pckts/cycle
1: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 81.25 cycles.  Theoretical Avg_inj_rate: 0.000343776 pckts/cycle  Real Avg_inj_rate: 0.000388288 pckts/cycle
2: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 3187.82 cycles.  Theoretical Avg_inj_rate: 0.00755987 pckts/cycle  Real Avg_inj_rate: 0.00750101 pckts/cycle
3: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 71.4 cycles.  Theoretical Avg_inj_rate: 0.000569009 pckts/cycle  Real Avg_inj_rate: 0.000335339 pckts/cycle
4: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 86.6885 cycles.  Theoretical Avg_inj_rate: 0.00136285 pckts/cycle  Real Avg_inj_rate: 0.00151785 pckts/cycle
5: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 94.3186 cycles.  Theoretical Avg_inj_rate: 0.00272876 pckts/cycle  Real Avg_inj_rate: 0.00284156 pckts/cycle
6: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 64.7407 cycles.  Theoretical Avg_inj_rate: 0.000719856 pckts/cycle  Real Avg_inj_rate: 0.00065303 pckts/cycle
7: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 82.2778 cycles.  Theoretical Avg_inj_rate: 0.000444763 pckts/cycle  Real Avg_inj_rate: 0.000423587 pckts/cycle
8: Inj_pckts(all): 341	 Avg_latency_pckt(stationary): 374.552 cycles.  Theoretical Avg_inj_rate: 0.00597568 pckts/cycle  Real Avg_inj_rate: 0.00601846 pckts/cycle
9: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 131.543 cycles.  Theoretical Avg_inj_rate: 0.00456742 pckts/cycle  Real Avg_inj_rate: 0.00411232 pckts/cycle
10: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 67.8 cycles.  Theoretical Avg_inj_rate: 0.000343776 pckts/cycle  Real Avg_inj_rate: 0.000335339 pckts/cycle
11: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 158.21 cycles.  Theoretical Avg_inj_rate: 0.00456742 pckts/cycle  Real Avg_inj_rate: 0.0048889 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 112.917 cycles.  Theoretical Avg_inj_rate: 0.00233281 pckts/cycle  Real Avg_inj_rate: 0.00270037 pckts/cycle
13: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 14 cycles.  Theoretical Avg_inj_rate: 2.92668e-05 pckts/cycle  Real Avg_inj_rate: 1.76494e-05 pckts/cycle
14: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 84.725 cycles.  Theoretical Avg_inj_rate: 0.00111406 pckts/cycle  Real Avg_inj_rate: 0.000988369 pckts/cycle
15: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 124.142 cycles.  Theoretical Avg_inj_rate: 0.00315636 pckts/cycle  Real Avg_inj_rate: 0.00319455 pckts/cycle
16: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 93.48 cycles.  Theoretical Avg_inj_rate: 0.000719856 pckts/cycle  Real Avg_inj_rate: 0.000617731 pckts/cycle
17: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 54.4 cycles.  Theoretical Avg_inj_rate: 0.0001986 pckts/cycle  Real Avg_inj_rate: 0.000229443 pckts/cycle
18: Inj_pckts(all): 370	 Avg_latency_pckt(stationary): 366.699 cycles.  Theoretical Avg_inj_rate: 0.00639097 pckts/cycle  Real Avg_inj_rate: 0.0065303 pckts/cycle
19: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 2021.71 cycles.  Theoretical Avg_inj_rate: 0.00731013 pckts/cycle  Real Avg_inj_rate: 0.00741277 pckts/cycle
20: Inj_pckts(all): 405	 Avg_latency_pckt(stationary): 641.046 cycles.  Theoretical Avg_inj_rate: 0.00747569 pckts/cycle  Real Avg_inj_rate: 0.00714803 pckts/cycle
21: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 247.171 cycles.  Theoretical Avg_inj_rate: 0.00552516 pckts/cycle  Real Avg_inj_rate: 0.00529483 pckts/cycle
22: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 201.853 cycles.  Theoretical Avg_inj_rate: 0.00505173 pckts/cycle  Real Avg_inj_rate: 0.00495949 pckts/cycle
23: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 348.578 cycles.  Theoretical Avg_inj_rate: 0.00552516 pckts/cycle  Real Avg_inj_rate: 0.00566547 pckts/cycle
24: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 106.684 cycles.  Theoretical Avg_inj_rate: 0.00233281 pckts/cycle  Real Avg_inj_rate: 0.00197674 pckts/cycle
25: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 140.973 cycles.  Theoretical Avg_inj_rate: 0.00408356 pckts/cycle  Real Avg_inj_rate: 0.00370638 pckts/cycle
26: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 1133.56 cycles.  Theoretical Avg_inj_rate: 0.00731013 pckts/cycle  Real Avg_inj_rate: 0.00723627 pckts/cycle
27: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 1157.56 cycles.  Theoretical Avg_inj_rate: 0.006759 pckts/cycle  Real Avg_inj_rate: 0.00716568 pckts/cycle
28: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 401.23 cycles.  Theoretical Avg_inj_rate: 0.00639097 pckts/cycle  Real Avg_inj_rate: 0.00644205 pckts/cycle
29: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 106 cycles.  Theoretical Avg_inj_rate: 8.01792e-05 pckts/cycle  Real Avg_inj_rate: 5.29483e-05 pckts/cycle
30: Inj_pckts(all): 364	 Avg_latency_pckt(stationary): 423.219 cycles.  Theoretical Avg_inj_rate: 0.00706863 pckts/cycle  Real Avg_inj_rate: 0.0064244 pckts/cycle
31: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 113.778 cycles.  Theoretical Avg_inj_rate: 0.0001986 pckts/cycle  Real Avg_inj_rate: 0.000211793 pckts/cycle
32: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 749.885 cycles.  Theoretical Avg_inj_rate: 0.00755987 pckts/cycle  Real Avg_inj_rate: 0.00698918 pckts/cycle
33: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 90.4722 cycles.  Theoretical Avg_inj_rate: 0.000900553 pckts/cycle  Real Avg_inj_rate: 0.000900122 pckts/cycle
34: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 93.8333 cycles.  Theoretical Avg_inj_rate: 0.000109706 pckts/cycle  Real Avg_inj_rate: 0.000123546 pckts/cycle
35: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 79.6667 cycles.  Theoretical Avg_inj_rate: 0.00026276 pckts/cycle  Real Avg_inj_rate: 0.000335339 pckts/cycle
36: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 96.013 cycles.  Theoretical Avg_inj_rate: 0.00164862 pckts/cycle  Real Avg_inj_rate: 0.00194144 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.14127e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 194.948 cycles.  Theoretical Avg_inj_rate: 0.00505173 pckts/cycle  Real Avg_inj_rate: 0.00533013 pckts/cycle
39: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 72.2 cycles.  Theoretical Avg_inj_rate: 5.79468e-05 pckts/cycle  Real Avg_inj_rate: 0.000105897 pckts/cycle
40: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 73.6 cycles.  Theoretical Avg_inj_rate: 0.00111406 pckts/cycle  Real Avg_inj_rate: 0.000988369 pckts/cycle
41: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 65.875 cycles.  Theoretical Avg_inj_rate: 0.00026276 pckts/cycle  Real Avg_inj_rate: 0.000194144 pckts/cycle
42: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 114.087 cycles.  Theoretical Avg_inj_rate: 0.00361031 pckts/cycle  Real Avg_inj_rate: 0.00319455 pckts/cycle
43: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 79.9535 cycles.  Theoretical Avg_inj_rate: 0.000900553 pckts/cycle  Real Avg_inj_rate: 0.00107662 pckts/cycle
44: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 2.92668e-05 pckts/cycle  Real Avg_inj_rate: 1.76494e-05 pckts/cycle
45: Inj_pckts(all): 387	 Avg_latency_pckt(stationary): 525.897 cycles.  Theoretical Avg_inj_rate: 0.006759 pckts/cycle  Real Avg_inj_rate: 0.00683034 pckts/cycle
46: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 100.651 cycles.  Theoretical Avg_inj_rate: 0.00197212 pckts/cycle  Real Avg_inj_rate: 0.00206499 pckts/cycle
47: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 113.169 cycles.  Theoretical Avg_inj_rate: 0.00315636 pckts/cycle  Real Avg_inj_rate: 0.0031063 pckts/cycle
48: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 480.764 cycles.  Theoretical Avg_inj_rate: 0.00706863 pckts/cycle  Real Avg_inj_rate: 0.00660089 pckts/cycle
49: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 103.375 cycles.  Theoretical Avg_inj_rate: 0.00136285 pckts/cycle  Real Avg_inj_rate: 0.0015708 pckts/cycle
50: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 79.4167 cycles.  Theoretical Avg_inj_rate: 0.000444763 pckts/cycle  Real Avg_inj_rate: 0.000282391 pckts/cycle
51: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 73.7826 cycles.  Theoretical Avg_inj_rate: 0.000569009 pckts/cycle  Real Avg_inj_rate: 0.000564782 pckts/cycle
52: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 304.931 cycles.  Theoretical Avg_inj_rate: 0.00597568 pckts/cycle  Real Avg_inj_rate: 0.00543603 pckts/cycle
53: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 5.79468e-05 pckts/cycle  Real Avg_inj_rate: 1.76494e-05 pckts/cycle
54: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 87.75 cycles.  Theoretical Avg_inj_rate: 0.000148435 pckts/cycle  Real Avg_inj_rate: 8.82472e-05 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 121.743 cycles.  Theoretical Avg_inj_rate: 0.00272876 pckts/cycle  Real Avg_inj_rate: 0.00284156 pckts/cycle
56: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 63.25 cycles.  Theoretical Avg_inj_rate: 4.14127e-05 pckts/cycle  Real Avg_inj_rate: 7.05978e-05 pckts/cycle
57: Inj_pckts(all): 427	 Avg_latency_pckt(stationary): 1607.69 cycles.  Theoretical Avg_inj_rate: 0.00747569 pckts/cycle  Real Avg_inj_rate: 0.00753631 pckts/cycle
58: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 139.669 cycles.  Theoretical Avg_inj_rate: 0.00408356 pckts/cycle  Real Avg_inj_rate: 0.00441236 pckts/cycle
59: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 59.8 cycles.  Theoretical Avg_inj_rate: 0.000109706 pckts/cycle  Real Avg_inj_rate: 0.000229443 pckts/cycle
60: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 115.732 cycles.  Theoretical Avg_inj_rate: 0.00197211 pckts/cycle  Real Avg_inj_rate: 0.00178259 pckts/cycle
61: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 154.119 cycles.  Theoretical Avg_inj_rate: 0.00361031 pckts/cycle  Real Avg_inj_rate: 0.00333575 pckts/cycle
62: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 89.5 cycles.  Theoretical Avg_inj_rate: 8.01792e-05 pckts/cycle  Real Avg_inj_rate: 8.82472e-05 pckts/cycle
63: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 72.1429 cycles.  Theoretical Avg_inj_rate: 0.000148435 pckts/cycle  Real Avg_inj_rate: 0.000141196 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.176494 pckts/cycle
Total weighted arithmetic latency per packet: 609.688 cycles/packet
Total arithmetic mean latency per packet: 288.625 cycles
Total geometric mean latency per packet: 146.132 cycles
Throughput: 0.70007
Cycle at which injection finished: 56659
Total number of collisions: 0
Total execution time: 58181 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	119	***********
10	 - 14.99: 	125	************
15	 - 19.99: 	113	***********
20	 - 24.99: 	112	***********
25	 - 29.99: 	122	************
30	 - 34.99: 	137	*************
35	 - 39.99: 	143	**************
40	 - 44.99: 	138	*************
45	 - 49.99: 	145	**************
50	 - 54.99: 	144	**************
55	 - 59.99: 	122	************
60	 - 64.99: 	129	************
65	 - 69.99: 	126	************
70	 - 74.99: 	166	****************
75	 - 79.99: 	139	*************
80	 - 84.99: 	144	**************
85	 - 89.99: 	167	****************
90	 - 94.99: 	136	*************
95	 - 99.99: 	132	*************
100	 - 104.99: 	180	******************
105	 - 109.99: 	167	****************
110	 - 114.99: 	167	****************
115	 - 119.99: 	161	****************
120	 - 124.99: 	175	*****************
125	 - 129.99: 	161	****************
130	 - 134.99: 	114	***********
135	 - 139.99: 	129	************
140	 - 144.99: 	116	***********
145	 - 149.99: 	87	********
150	 - 154.99: 	80	********
155	 - 159.99: 	74	*******
160	 - 164.99: 	90	*********
165	 - 169.99: 	65	******
170	 - 174.99: 	76	*******
175	 - 179.99: 	59	*****
180	 - 184.99: 	60	******
185	 - 189.99: 	76	*******
190	 - 194.99: 	56	*****
195	 - 199.99: 	54	*****
200	 - 204.99: 	77	*******
205	 - 209.99: 	53	*****
210	 - 214.99: 	65	******
215	 - 219.99: 	67	******
220	 - 224.99: 	55	*****
225	 - 229.99: 	63	******
230	 - 234.99: 	52	*****
235	 - 239.99: 	58	*****
240	 - 244.99: 	55	*****
245	 - 249.99: 	41	****
250	 - 254.99: 	51	*****
255	 - 259.99: 	53	*****
260	 - 264.99: 	36	***
265	 - 269.99: 	55	*****
270	 - 274.99: 	51	*****
275	 - 279.99: 	53	*****
280	 - 284.99: 	49	****
285	 - 289.99: 	36	***
290	 - 294.99: 	41	****
295	 - 299.99: 	41	****
300	 - 304.99: 	42	****
305	 - 309.99: 	44	****
310	 - 314.99: 	35	***
315	 - 319.99: 	39	***
320	 - 324.99: 	28	**
325	 - 329.99: 	33	***
330	 - 334.99: 	36	***
335	 - 339.99: 	27	**
340	 - 344.99: 	36	***
345	 - 349.99: 	32	***
350	 - 354.99: 	30	***
355	 - 359.99: 	26	**
360	 - 364.99: 	29	**
365	 - 369.99: 	27	**
370	 - 374.99: 	29	**
375	 - 379.99: 	33	***
380	 - 384.99: 	25	**
385	 - 389.99: 	20	**
390	 - 394.99: 	22	**
395	 - 399.99: 	33	***
400	 - 404.99: 	32	***
405	 - 409.99: 	13	*
410	 - 414.99: 	38	***
415	 - 419.99: 	31	***
420	 - 424.99: 	25	**
425	 - 429.99: 	16	*
430	 - 434.99: 	21	**
435	 - 439.99: 	23	**
440	 - 444.99: 	25	**
445	 - 449.99: 	28	**
450	 - 454.99: 	27	**
455	 - 459.99: 	32	***
460	 - 464.99: 	20	**
465	 - 469.99: 	20	**
470	 - 474.99: 	19	*
475	 - 479.99: 	24	**
480	 - 484.99: 	30	***
485	 - 489.99: 	22	**
490	 - 494.99: 	24	**
495	 - 5434: 	3131	*************************************************************************************************************************************************************************************************************************************************************************************************************************
