Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 34659.5 cycles.  Theoretical Avg_inj_rate: 0.0151471 pckts/cycle  Real Avg_inj_rate: 0.0153881 pckts/cycle
1: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 87.1667 cycles.  Theoretical Avg_inj_rate: 0.000953064 pckts/cycle  Real Avg_inj_rate: 0.000902969 pckts/cycle
2: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 94.4 cycles.  Theoretical Avg_inj_rate: 0.000235085 pckts/cycle  Real Avg_inj_rate: 0.000225742 pckts/cycle
3: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 30794.5 cycles.  Theoretical Avg_inj_rate: 0.000736663 pckts/cycle  Real Avg_inj_rate: 0.000865345 pckts/cycle
4: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 58.5849 cycles.  Theoretical Avg_inj_rate: 0.00292039 pckts/cycle  Real Avg_inj_rate: 0.00282178 pckts/cycle
5: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 6078.06 cycles.  Theoretical Avg_inj_rate: 0.0108251 pckts/cycle  Real Avg_inj_rate: 0.00963166 pckts/cycle
6: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 55.5 cycles.  Theoretical Avg_inj_rate: 6.27146e-05 pckts/cycle  Real Avg_inj_rate: 7.52474e-05 pckts/cycle
7: Inj_pckts(all): 453	 Avg_latency_pckt(stationary): 22535.1 cycles.  Theoretical Avg_inj_rate: 0.0161997 pckts/cycle  Real Avg_inj_rate: 0.0170435 pckts/cycle
8: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 301.714 cycles.  Theoretical Avg_inj_rate: 0.000736663 pckts/cycle  Real Avg_inj_rate: 0.000677226 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 46047.7 cycles.  Theoretical Avg_inj_rate: 0.00676362 pckts/cycle  Real Avg_inj_rate: 0.00718612 pckts/cycle
10: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 22902.8 cycles.  Theoretical Avg_inj_rate: 0.00499889 pckts/cycle  Real Avg_inj_rate: 0.00477821 pckts/cycle
11: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 23817.3 cycles.  Theoretical Avg_inj_rate: 0.00192976 pckts/cycle  Real Avg_inj_rate: 0.00191881 pckts/cycle
12: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 88.5 cycles.  Theoretical Avg_inj_rate: 0.000171813 pckts/cycle  Real Avg_inj_rate: 7.52474e-05 pckts/cycle
13: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 14.5 cycles.  Theoretical Avg_inj_rate: 0.000124172 pckts/cycle  Real Avg_inj_rate: 7.52474e-05 pckts/cycle
14: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 6140.79 cycles.  Theoretical Avg_inj_rate: 0.00238728 pckts/cycle  Real Avg_inj_rate: 0.00203168 pckts/cycle
15: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 367.418 cycles.  Theoretical Avg_inj_rate: 0.00292039 pckts/cycle  Real Avg_inj_rate: 0.00289702 pckts/cycle
16: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 13168.9 cycles.  Theoretical Avg_inj_rate: 0.00773638 pckts/cycle  Real Avg_inj_rate: 0.00744949 pckts/cycle
17: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4047.46 cycles.  Theoretical Avg_inj_rate: 0.00676362 pckts/cycle  Real Avg_inj_rate: 0.00665939 pckts/cycle
18: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 10173.6 cycles.  Theoretical Avg_inj_rate: 0.0118396 pckts/cycle  Real Avg_inj_rate: 0.0117386 pckts/cycle
19: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 29.3333 cycles.  Theoretical Avg_inj_rate: 0.000171813 pckts/cycle  Real Avg_inj_rate: 0.000112871 pckts/cycle
20: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 14376.6 cycles.  Theoretical Avg_inj_rate: 0.0108251 pckts/cycle  Real Avg_inj_rate: 0.0114 pckts/cycle
21: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 10300 cycles.  Theoretical Avg_inj_rate: 0.00499889 pckts/cycle  Real Avg_inj_rate: 0.00522969 pckts/cycle
22: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 3232.89 cycles.  Theoretical Avg_inj_rate: 0.00978733 pckts/cycle  Real Avg_inj_rate: 0.00887919 pckts/cycle
23: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 92.3333 cycles.  Theoretical Avg_inj_rate: 6.27146e-05 pckts/cycle  Real Avg_inj_rate: 0.000112871 pckts/cycle
24: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 595.667 cycles.  Theoretical Avg_inj_rate: 0.000425572 pckts/cycle  Real Avg_inj_rate: 0.000451484 pckts/cycle
25: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 38278.7 cycles.  Theoretical Avg_inj_rate: 0.0136949 pckts/cycle  Real Avg_inj_rate: 0.0144851 pckts/cycle
26: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 28315.6 cycles.  Theoretical Avg_inj_rate: 0.00875049 pckts/cycle  Real Avg_inj_rate: 0.00876632 pckts/cycle
27: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 95417.4 cycles.  Theoretical Avg_inj_rate: 0.0118396 pckts/cycle  Real Avg_inj_rate: 0.0106851 pckts/cycle
28: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 33165 cycles.  Theoretical Avg_inj_rate: 0.000318075 pckts/cycle  Real Avg_inj_rate: 0.000188118 pckts/cycle
29: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 8185.45 cycles.  Theoretical Avg_inj_rate: 0.000425572 pckts/cycle  Real Avg_inj_rate: 0.000526732 pckts/cycle
30: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 303.893 cycles.  Theoretical Avg_inj_rate: 0.00192976 pckts/cycle  Real Avg_inj_rate: 0.0014297 pckts/cycle
31: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 26802.6 cycles.  Theoretical Avg_inj_rate: 0.00773637 pckts/cycle  Real Avg_inj_rate: 0.00726137 pckts/cycle
32: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 45667.7 cycles.  Theoretical Avg_inj_rate: 0.000953064 pckts/cycle  Real Avg_inj_rate: 0.000978216 pckts/cycle
33: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 19020.3 cycles.  Theoretical Avg_inj_rate: 0.012805 pckts/cycle  Real Avg_inj_rate: 0.0126416 pckts/cycle
34: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 14793.6 cycles.  Theoretical Avg_inj_rate: 0.00875049 pckts/cycle  Real Avg_inj_rate: 0.00887919 pckts/cycle
35: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 20486.3 cycles.  Theoretical Avg_inj_rate: 0.0136949 pckts/cycle  Real Avg_inj_rate: 0.0134317 pckts/cycle
36: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 124.2 cycles.  Theoretical Avg_inj_rate: 0.0012193 pckts/cycle  Real Avg_inj_rate: 0.00127921 pckts/cycle
37: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 7848.6 cycles.  Theoretical Avg_inj_rate: 0.00353276 pckts/cycle  Real Avg_inj_rate: 0.00357425 pckts/cycle
38: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 39626.8 cycles.  Theoretical Avg_inj_rate: 0.0160193 pckts/cycle  Real Avg_inj_rate: 0.0164792 pckts/cycle
39: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 89.4444 cycles.  Theoretical Avg_inj_rate: 0.000563057 pckts/cycle  Real Avg_inj_rate: 0.000451484 pckts/cycle
40: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 18.6667 cycles.  Theoretical Avg_inj_rate: 8.87416e-05 pckts/cycle  Real Avg_inj_rate: 0.000112871 pckts/cycle
41: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 52.2 cycles.  Theoretical Avg_inj_rate: 0.000235085 pckts/cycle  Real Avg_inj_rate: 0.000225742 pckts/cycle
42: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 7027.68 cycles.  Theoretical Avg_inj_rate: 0.0144836 pckts/cycle  Real Avg_inj_rate: 0.0148614 pckts/cycle
43: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 16387.1 cycles.  Theoretical Avg_inj_rate: 0.000563057 pckts/cycle  Real Avg_inj_rate: 0.000677226 pckts/cycle
44: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 20755.2 cycles.  Theoretical Avg_inj_rate: 0.0151471 pckts/cycle  Real Avg_inj_rate: 0.0153505 pckts/cycle
45: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 29555.8 cycles.  Theoretical Avg_inj_rate: 0.00154255 pckts/cycle  Real Avg_inj_rate: 0.00127921 pckts/cycle
46: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 32577.1 cycles.  Theoretical Avg_inj_rate: 0.00978733 pckts/cycle  Real Avg_inj_rate: 0.00895444 pckts/cycle
47: Inj_pckts(all): 378	 Avg_latency_pckt(stationary): 21248.8 cycles.  Theoretical Avg_inj_rate: 0.0144836 pckts/cycle  Real Avg_inj_rate: 0.0142218 pckts/cycle
48: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 6035.24 cycles.  Theoretical Avg_inj_rate: 0.00238728 pckts/cycle  Real Avg_inj_rate: 0.00218217 pckts/cycle
49: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 93.4 cycles.  Theoretical Avg_inj_rate: 0.000318075 pckts/cycle  Real Avg_inj_rate: 0.000225742 pckts/cycle
50: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 0.000124172 pckts/cycle  Real Avg_inj_rate: 3.76237e-05 pckts/cycle
51: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 8157.21 cycles.  Theoretical Avg_inj_rate: 0.0156646 pckts/cycle  Real Avg_inj_rate: 0.0147485 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5619.65 cycles.  Theoretical Avg_inj_rate: 0.00584733 pckts/cycle  Real Avg_inj_rate: 0.00522969 pckts/cycle
53: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 99475.5 cycles.  Theoretical Avg_inj_rate: 0.0160193 pckts/cycle  Real Avg_inj_rate: 0.0158019 pckts/cycle
54: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 8885.45 cycles.  Theoretical Avg_inj_rate: 0.012805 pckts/cycle  Real Avg_inj_rate: 0.0123029 pckts/cycle
55: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 127.667 cycles.  Theoretical Avg_inj_rate: 8.87416e-05 pckts/cycle  Real Avg_inj_rate: 0.000112871 pckts/cycle
56: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 15301.9 cycles.  Theoretical Avg_inj_rate: 0.00422596 pckts/cycle  Real Avg_inj_rate: 0.00338613 pckts/cycle
57: Inj_pckts(all): 432	 Avg_latency_pckt(stationary): 34788.5 cycles.  Theoretical Avg_inj_rate: 0.0161997 pckts/cycle  Real Avg_inj_rate: 0.0162534 pckts/cycle
58: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 24824.7 cycles.  Theoretical Avg_inj_rate: 0.00584733 pckts/cycle  Real Avg_inj_rate: 0.00568118 pckts/cycle
59: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 7487.83 cycles.  Theoretical Avg_inj_rate: 0.0012193 pckts/cycle  Real Avg_inj_rate: 0.000940592 pckts/cycle
60: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 17519.6 cycles.  Theoretical Avg_inj_rate: 0.0156646 pckts/cycle  Real Avg_inj_rate: 0.015501 pckts/cycle
61: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 455.857 cycles.  Theoretical Avg_inj_rate: 0.00154255 pckts/cycle  Real Avg_inj_rate: 0.00112871 pckts/cycle
62: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 72175.3 cycles.  Theoretical Avg_inj_rate: 0.00353276 pckts/cycle  Real Avg_inj_rate: 0.00342376 pckts/cycle
63: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1893.24 cycles.  Theoretical Avg_inj_rate: 0.00422596 pckts/cycle  Real Avg_inj_rate: 0.00391286 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.376237 pckts/cycle
Total weighted arithmetic latency per packet: 25424.8 cycles/packet
Total arithmetic mean latency per packet: 16541.7 cycles
Total geometric mean latency per packet: 3324.72 cycles
Throughput: 0.640322
Cycle at which injection finished: 26579
Total number of collisions: 2724
Total execution time: 114161 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	215	*********************
10	 - 14.99: 	109	**********
15	 - 19.99: 	109	**********
20	 - 24.99: 	59	*****
25	 - 29.99: 	41	****
30	 - 34.99: 	30	***
35	 - 39.99: 	28	**
40	 - 44.99: 	27	**
45	 - 49.99: 	18	*
50	 - 54.99: 	22	**
55	 - 59.99: 	19	*
60	 - 64.99: 	13	*
65	 - 69.99: 	13	*
70	 - 74.99: 	11	*
75	 - 79.99: 	13	*
80	 - 84.99: 	13	*
85	 - 89.99: 	13	*
90	 - 94.99: 	11	*
95	 - 99.99: 	10	*
100	 - 104.99: 	10	*
105	 - 109.99: 	12	*
110	 - 114.99: 	11	*
115	 - 119.99: 	6	
120	 - 124.99: 	8	
125	 - 129.99: 	7	
130	 - 134.99: 	8	
135	 - 139.99: 	8	
140	 - 144.99: 	5	
145	 - 149.99: 	4	
150	 - 154.99: 	3	
155	 - 159.99: 	10	*
160	 - 164.99: 	6	
165	 - 169.99: 	5	
170	 - 174.99: 	7	
175	 - 179.99: 	4	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	4	
195	 - 199.99: 	7	
200	 - 204.99: 	0	
205	 - 209.99: 	4	
210	 - 214.99: 	3	
215	 - 219.99: 	5	
220	 - 224.99: 	4	
225	 - 229.99: 	4	
230	 - 234.99: 	4	
235	 - 239.99: 	3	
240	 - 244.99: 	4	
245	 - 249.99: 	2	
250	 - 254.99: 	1	
255	 - 259.99: 	2	
260	 - 264.99: 	7	
265	 - 269.99: 	5	
270	 - 274.99: 	5	
275	 - 279.99: 	1	
280	 - 284.99: 	3	
285	 - 289.99: 	1	
290	 - 294.99: 	2	
295	 - 299.99: 	5	
300	 - 304.99: 	3	
305	 - 309.99: 	3	
310	 - 314.99: 	2	
315	 - 319.99: 	3	
320	 - 324.99: 	5	
325	 - 329.99: 	4	
330	 - 334.99: 	3	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	2	
350	 - 354.99: 	4	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	6	
370	 - 374.99: 	3	
375	 - 379.99: 	7	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	3	
395	 - 399.99: 	1	
400	 - 404.99: 	1	
405	 - 409.99: 	2	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	6	
425	 - 429.99: 	2	
430	 - 434.99: 	1	
435	 - 439.99: 	1	
440	 - 444.99: 	1	
445	 - 449.99: 	3	
450	 - 454.99: 	2	
455	 - 459.99: 	5	
460	 - 464.99: 	4	
465	 - 469.99: 	1	
470	 - 474.99: 	2	
475	 - 479.99: 	2	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 109941: 	8906	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
