Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 9.01213e-05 pckts/cycle  Real Avg_inj_rate: 5.367e-05 pckts/cycle
1: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 17.931 cycles.  Theoretical Avg_inj_rate: 0.000437056 pckts/cycle  Real Avg_inj_rate: 0.000440094 pckts/cycle
2: Inj_pckts(all): 340	 Avg_latency_pckt(stationary): 36.9454 cycles.  Theoretical Avg_inj_rate: 0.00388023 pckts/cycle  Real Avg_inj_rate: 0.00364956 pckts/cycle
3: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 32.4242 cycles.  Theoretical Avg_inj_rate: 0.000546765 pckts/cycle  Real Avg_inj_rate: 0.000493764 pckts/cycle
4: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 16.8571 cycles.  Theoretical Avg_inj_rate: 0.000208721 pckts/cycle  Real Avg_inj_rate: 0.000193212 pckts/cycle
5: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 2.51435e-05 pckts/cycle  Real Avg_inj_rate: 2.1468e-05 pckts/cycle
6: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 36.0764 cycles.  Theoretical Avg_inj_rate: 0.00247931 pckts/cycle  Real Avg_inj_rate: 0.00239368 pckts/cycle
7: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 51.6535 cycles.  Theoretical Avg_inj_rate: 0.00306712 pckts/cycle  Real Avg_inj_rate: 0.00308066 pckts/cycle
8: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.5182e-05 pckts/cycle  Real Avg_inj_rate: 3.2202e-05 pckts/cycle
9: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 22.4 cycles.  Theoretical Avg_inj_rate: 6.66073e-05 pckts/cycle  Real Avg_inj_rate: 6.44039e-05 pckts/cycle
10: Inj_pckts(all): 401	 Avg_latency_pckt(stationary): 28.9181 cycles.  Theoretical Avg_inj_rate: 0.00429167 pckts/cycle  Real Avg_inj_rate: 0.00430433 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 17.1848 cycles.  Theoretical Avg_inj_rate: 0.00141635 pckts/cycle  Real Avg_inj_rate: 0.00138468 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 27.8051 cycles.  Theoretical Avg_inj_rate: 0.00191636 pckts/cycle  Real Avg_inj_rate: 0.00179258 pckts/cycle
13: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 23 cycles.  Theoretical Avg_inj_rate: 9.01213e-05 pckts/cycle  Real Avg_inj_rate: 0.000118074 pckts/cycle
14: Inj_pckts(all): 407	 Avg_latency_pckt(stationary): 34.4266 cycles.  Theoretical Avg_inj_rate: 0.00453881 pckts/cycle  Real Avg_inj_rate: 0.00436873 pckts/cycle
15: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 25.7778 cycles.  Theoretical Avg_inj_rate: 0.00100095 pckts/cycle  Real Avg_inj_rate: 0.00109487 pckts/cycle
16: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 19.5248 cycles.  Theoretical Avg_inj_rate: 0.00219197 pckts/cycle  Real Avg_inj_rate: 0.00213606 pckts/cycle
17: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 109.749 cycles.  Theoretical Avg_inj_rate: 0.00362809 pckts/cycle  Real Avg_inj_rate: 0.00371396 pckts/cycle
18: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 56.659 cycles.  Theoretical Avg_inj_rate: 0.00458992 pckts/cycle  Real Avg_inj_rate: 0.00466929 pckts/cycle
19: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 51.1758 cycles.  Theoretical Avg_inj_rate: 0.00277308 pckts/cycle  Real Avg_inj_rate: 0.00251175 pckts/cycle
20: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 24.599 cycles.  Theoretical Avg_inj_rate: 0.00306712 pckts/cycle  Real Avg_inj_rate: 0.00293038 pckts/cycle
21: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 23.7671 cycles.  Theoretical Avg_inj_rate: 0.00100095 pckts/cycle  Real Avg_inj_rate: 0.0011056 pckts/cycle
22: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 10.6667 cycles.  Theoretical Avg_inj_rate: 2.51435e-05 pckts/cycle  Real Avg_inj_rate: 3.2202e-05 pckts/cycle
23: Inj_pckts(all): 341	 Avg_latency_pckt(stationary): 29.7782 cycles.  Theoretical Avg_inj_rate: 0.00362809 pckts/cycle  Real Avg_inj_rate: 0.00366029 pckts/cycle
24: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 26.0179 cycles.  Theoretical Avg_inj_rate: 0.000827443 pckts/cycle  Real Avg_inj_rate: 0.000837251 pckts/cycle
25: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 13.3333 cycles.  Theoretical Avg_inj_rate: 1.77691e-05 pckts/cycle  Real Avg_inj_rate: 3.2202e-05 pckts/cycle
26: Inj_pckts(all): 438	 Avg_latency_pckt(stationary): 31.5649 cycles.  Theoretical Avg_inj_rate: 0.00443829 pckts/cycle  Real Avg_inj_rate: 0.00470149 pckts/cycle
27: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 4.86802e-05 pckts/cycle  Real Avg_inj_rate: 1.0734e-05 pckts/cycle
28: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 43.8333 cycles.  Theoretical Avg_inj_rate: 0.000270035 pckts/cycle  Real Avg_inj_rate: 0.000171744 pckts/cycle
29: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 22.892 cycles.  Theoretical Avg_inj_rate: 0.00453881 pckts/cycle  Real Avg_inj_rate: 0.00437947 pckts/cycle
30: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 101 cycles.  Theoretical Avg_inj_rate: 4.86802e-05 pckts/cycle  Real Avg_inj_rate: 1.0734e-05 pckts/cycle
31: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 1.77691e-05 pckts/cycle  Real Avg_inj_rate: 1.0734e-05 pckts/cycle
32: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 23.8095 cycles.  Theoretical Avg_inj_rate: 0.000676396 pckts/cycle  Real Avg_inj_rate: 0.000622571 pckts/cycle
33: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 9.16667 cycles.  Theoretical Avg_inj_rate: 3.5182e-05 pckts/cycle  Real Avg_inj_rate: 7.51379e-05 pckts/cycle
34: Inj_pckts(all): 400	 Avg_latency_pckt(stationary): 27.4679 cycles.  Theoretical Avg_inj_rate: 0.00443829 pckts/cycle  Real Avg_inj_rate: 0.0042936 pckts/cycle
35: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 33.6553 cycles.  Theoretical Avg_inj_rate: 0.00335456 pckts/cycle  Real Avg_inj_rate: 0.00314506 pckts/cycle
36: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 16.8571 cycles.  Theoretical Avg_inj_rate: 6.66073e-05 pckts/cycle  Real Avg_inj_rate: 0.00010734 pckts/cycle
37: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 13.8636 cycles.  Theoretical Avg_inj_rate: 0.00034547 pckts/cycle  Real Avg_inj_rate: 0.000332754 pckts/cycle
38: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 12.75 cycles.  Theoretical Avg_inj_rate: 0.000120579 pckts/cycle  Real Avg_inj_rate: 0.000118074 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 17.9903 cycles.  Theoretical Avg_inj_rate: 0.00141635 pckts/cycle  Real Avg_inj_rate: 0.00156716 pckts/cycle
40: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 26.6638 cycles.  Theoretical Avg_inj_rate: 0.00335456 pckts/cycle  Real Avg_inj_rate: 0.00349928 pckts/cycle
41: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 34.6081 cycles.  Theoretical Avg_inj_rate: 0.00247931 pckts/cycle  Real Avg_inj_rate: 0.0022434 pckts/cycle
42: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 27.5673 cycles.  Theoretical Avg_inj_rate: 0.00429167 pckts/cycle  Real Avg_inj_rate: 0.00420772 pckts/cycle
43: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 29.5154 cycles.  Theoretical Avg_inj_rate: 0.00219197 pckts/cycle  Real Avg_inj_rate: 0.00198579 pckts/cycle
44: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 15.7273 cycles.  Theoretical Avg_inj_rate: 0.000120579 pckts/cycle  Real Avg_inj_rate: 0.000150276 pckts/cycle
45: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 40.2481 cycles.  Theoretical Avg_inj_rate: 0.00191636 pckts/cycle  Real Avg_inj_rate: 0.00196432 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42.6283 cycles.  Theoretical Avg_inj_rate: 0.00165674 pckts/cycle  Real Avg_inj_rate: 0.0017067 pckts/cycle
47: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 11.6875 cycles.  Theoretical Avg_inj_rate: 0.000208721 pckts/cycle  Real Avg_inj_rate: 0.000236148 pckts/cycle
48: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 37.7361 cycles.  Theoretical Avg_inj_rate: 0.00410368 pckts/cycle  Real Avg_inj_rate: 0.0043902 pckts/cycle
49: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 17.0172 cycles.  Theoretical Avg_inj_rate: 0.000827443 pckts/cycle  Real Avg_inj_rate: 0.000880187 pckts/cycle
50: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 18.88 cycles.  Theoretical Avg_inj_rate: 0.00034547 pckts/cycle  Real Avg_inj_rate: 0.000364956 pckts/cycle
51: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 61.1429 cycles.  Theoretical Avg_inj_rate: 0.000159533 pckts/cycle  Real Avg_inj_rate: 0.00010734 pckts/cycle
52: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 31.6098 cycles.  Theoretical Avg_inj_rate: 0.00458992 pckts/cycle  Real Avg_inj_rate: 0.00437947 pckts/cycle
53: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 29.6742 cycles.  Theoretical Avg_inj_rate: 0.00388023 pckts/cycle  Real Avg_inj_rate: 0.00408965 pckts/cycle
54: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 16.962 cycles.  Theoretical Avg_inj_rate: 0.00119736 pckts/cycle  Real Avg_inj_rate: 0.00120221 pckts/cycle
55: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 33.6061 cycles.  Theoretical Avg_inj_rate: 0.000437056 pckts/cycle  Real Avg_inj_rate: 0.000493764 pckts/cycle
56: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 10.8 cycles.  Theoretical Avg_inj_rate: 0.000159533 pckts/cycle  Real Avg_inj_rate: 0.000139542 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 20.0459 cycles.  Theoretical Avg_inj_rate: 0.00165674 pckts/cycle  Real Avg_inj_rate: 0.00166377 pckts/cycle
58: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 28.7644 cycles.  Theoretical Avg_inj_rate: 0.00277308 pckts/cycle  Real Avg_inj_rate: 0.0026513 pckts/cycle
59: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 26.775 cycles.  Theoretical Avg_inj_rate: 0.000676396 pckts/cycle  Real Avg_inj_rate: 0.000601103 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 48.9643 cycles.  Theoretical Avg_inj_rate: 0.00119736 pckts/cycle  Real Avg_inj_rate: 0.00128808 pckts/cycle
61: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 45.4839 cycles.  Theoretical Avg_inj_rate: 0.000546765 pckts/cycle  Real Avg_inj_rate: 0.000461562 pckts/cycle
62: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 23.8279 cycles.  Theoretical Avg_inj_rate: 0.00410368 pckts/cycle  Real Avg_inj_rate: 0.00372469 pckts/cycle
63: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 52.5882 cycles.  Theoretical Avg_inj_rate: 0.000270035 pckts/cycle  Real Avg_inj_rate: 0.000246882 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.10734 pckts/cycle
Total weighted arithmetic latency per packet: 34.4358 cycles/packet
Total arithmetic mean latency per packet: 29.3835 cycles
Total geometric mean latency per packet: 24.7944 cycles
Throughput: 0.429804
Cycle at which injection finished: 93162
Total number of collisions: 4713
Total execution time: 93178 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5687	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	905	******************************************************************************************
15	 - 19.99: 	661	******************************************************************
20	 - 24.99: 	490	*************************************************
25	 - 29.99: 	335	*********************************
30	 - 34.99: 	210	*********************
35	 - 39.99: 	209	********************
40	 - 44.99: 	152	***************
45	 - 49.99: 	110	***********
50	 - 54.99: 	96	*********
55	 - 59.99: 	83	********
60	 - 64.99: 	95	*********
65	 - 69.99: 	72	*******
70	 - 74.99: 	84	********
75	 - 79.99: 	59	*****
80	 - 84.99: 	40	****
85	 - 89.99: 	36	***
90	 - 94.99: 	29	**
95	 - 99.99: 	25	**
100	 - 104.99: 	24	**
105	 - 109.99: 	32	***
110	 - 114.99: 	26	**
115	 - 119.99: 	24	**
120	 - 124.99: 	22	**
125	 - 129.99: 	29	**
130	 - 134.99: 	22	**
135	 - 139.99: 	18	*
140	 - 144.99: 	12	*
145	 - 149.99: 	12	*
150	 - 154.99: 	12	*
155	 - 159.99: 	12	*
160	 - 164.99: 	14	*
165	 - 169.99: 	21	**
170	 - 174.99: 	10	*
175	 - 179.99: 	9	
180	 - 184.99: 	6	
185	 - 189.99: 	8	
190	 - 194.99: 	9	
195	 - 199.99: 	9	
200	 - 204.99: 	9	
205	 - 209.99: 	4	
210	 - 214.99: 	7	
215	 - 219.99: 	4	
220	 - 224.99: 	10	*
225	 - 229.99: 	10	*
230	 - 234.99: 	6	
235	 - 239.99: 	0	
240	 - 244.99: 	7	
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	8	
260	 - 264.99: 	2	
265	 - 269.99: 	5	
270	 - 274.99: 	11	*
275	 - 279.99: 	4	
280	 - 284.99: 	5	
285	 - 289.99: 	4	
290	 - 294.99: 	4	
295	 - 299.99: 	5	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	6	
315	 - 319.99: 	3	
320	 - 324.99: 	4	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	4	
340	 - 344.99: 	2	
345	 - 349.99: 	3	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	3	
365	 - 369.99: 	2	
370	 - 374.99: 	0	
375	 - 379.99: 	1	
380	 - 384.99: 	1	
385	 - 389.99: 	4	
390	 - 394.99: 	0	
395	 - 399.99: 	3	
400	 - 404.99: 	1	
405	 - 409.99: 	4	
410	 - 414.99: 	1	
415	 - 419.99: 	2	
420	 - 424.99: 	5	
425	 - 429.99: 	0	
430	 - 434.99: 	2	
435	 - 439.99: 	0	
440	 - 444.99: 	3	
445	 - 449.99: 	1	
450	 - 454.99: 	1	
455	 - 459.99: 	3	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	1	
475	 - 479.99: 	1	
480	 - 484.99: 	2	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 2741: 	97	*********
