Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 9.79618 cycles.  Theoretical Avg_inj_rate: 0.00154727 pckts/cycle  Real Avg_inj_rate: 0.00171692 pckts/cycle
1: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 12.875 cycles.  Theoretical Avg_inj_rate: 4.70169e-05 pckts/cycle  Real Avg_inj_rate: 6.92926e-05 pckts/cycle
2: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 7.71429 cycles.  Theoretical Avg_inj_rate: 6.36151e-05 pckts/cycle  Real Avg_inj_rate: 6.15934e-05 pckts/cycle
3: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 11.9663 cycles.  Theoretical Avg_inj_rate: 0.00302941 pckts/cycle  Real Avg_inj_rate: 0.00293339 pckts/cycle
4: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 9.28 cycles.  Theoretical Avg_inj_rate: 0.00030851 pckts/cycle  Real Avg_inj_rate: 0.000261772 pckts/cycle
5: Inj_pckts(all): 424	 Avg_latency_pckt(stationary): 9.99664 cycles.  Theoretical Avg_inj_rate: 0.00320387 pckts/cycle  Real Avg_inj_rate: 0.00326445 pckts/cycle
6: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 10.1699 cycles.  Theoretical Avg_inj_rate: 0.00216503 pckts/cycle  Real Avg_inj_rate: 0.00225586 pckts/cycle
7: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 3.43625e-05 pckts/cycle  Real Avg_inj_rate: 3.07967e-05 pckts/cycle
8: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 3.43625e-05 pckts/cycle  Real Avg_inj_rate: 3.84959e-05 pckts/cycle
9: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 9.29545 cycles.  Theoretical Avg_inj_rate: 0.00302941 pckts/cycle  Real Avg_inj_rate: 0.00289489 pckts/cycle
10: Inj_pckts(all): 337	 Avg_latency_pckt(stationary): 9.70042 cycles.  Theoretical Avg_inj_rate: 0.00273899 pckts/cycle  Real Avg_inj_rate: 0.00259462 pckts/cycle
11: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.77483e-05 pckts/cycle  Real Avg_inj_rate: 7.69918e-06 pckts/cycle
12: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8.61832 cycles.  Theoretical Avg_inj_rate: 0.00135272 pckts/cycle  Real Avg_inj_rate: 0.00143205 pckts/cycle
13: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 9.26846 cycles.  Theoretical Avg_inj_rate: 0.00154728 pckts/cycle  Real Avg_inj_rate: 0.00163223 pckts/cycle
14: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 25.5 cycles.  Theoretical Avg_inj_rate: 4.70169e-05 pckts/cycle  Real Avg_inj_rate: 3.84959e-05 pckts/cycle
15: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 7.69231 cycles.  Theoretical Avg_inj_rate: 0.000147333 pckts/cycle  Real Avg_inj_rate: 0.000130886 pckts/cycle
16: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 9.59055 cycles.  Theoretical Avg_inj_rate: 0.00135272 pckts/cycle  Real Avg_inj_rate: 0.00137815 pckts/cycle
17: Inj_pckts(all): 408	 Avg_latency_pckt(stationary): 10.3902 cycles.  Theoretical Avg_inj_rate: 0.00313291 pckts/cycle  Real Avg_inj_rate: 0.00314126 pckts/cycle
18: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 11.4821 cycles.  Theoretical Avg_inj_rate: 0.000584078 pckts/cycle  Real Avg_inj_rate: 0.000600536 pckts/cycle
19: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 7.34286 cycles.  Theoretical Avg_inj_rate: 0.000706553 pckts/cycle  Real Avg_inj_rate: 0.000754519 pckts/cycle
20: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 11.4378 cycles.  Theoretical Avg_inj_rate: 0.00195747 pckts/cycle  Real Avg_inj_rate: 0.00202488 pckts/cycle
21: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 9.74762 cycles.  Theoretical Avg_inj_rate: 0.00216503 pckts/cycle  Real Avg_inj_rate: 0.00229436 pckts/cycle
22: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 9.64423 cycles.  Theoretical Avg_inj_rate: 0.00323995 pckts/cycle  Real Avg_inj_rate: 0.00341843 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.25429e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 9.28571 cycles.  Theoretical Avg_inj_rate: 8.51144e-05 pckts/cycle  Real Avg_inj_rate: 7.69918e-05 pckts/cycle
25: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 6.76923 cycles.  Theoretical Avg_inj_rate: 0.000147333 pckts/cycle  Real Avg_inj_rate: 0.000130886 pckts/cycle
26: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 12.6575 cycles.  Theoretical Avg_inj_rate: 0.00236793 pckts/cycle  Real Avg_inj_rate: 0.00240214 pckts/cycle
27: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 9.28302 cycles.  Theoretical Avg_inj_rate: 0.000584078 pckts/cycle  Real Avg_inj_rate: 0.000569739 pckts/cycle
28: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 1.77483e-05 pckts/cycle  Real Avg_inj_rate: 2.30975e-05 pckts/cycle
29: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 9.88764 cycles.  Theoretical Avg_inj_rate: 0.000999778 pckts/cycle  Real Avg_inj_rate: 0.000970096 pckts/cycle
30: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 13.1111 cycles.  Theoretical Avg_inj_rate: 0.000112611 pckts/cycle  Real Avg_inj_rate: 9.23901e-05 pckts/cycle
31: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 24 cycles.  Theoretical Avg_inj_rate: 1.25429e-05 pckts/cycle  Real Avg_inj_rate: 7.69918e-06 pckts/cycle
32: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 10.1833 cycles.  Theoretical Avg_inj_rate: 0.000706553 pckts/cycle  Real Avg_inj_rate: 0.000646731 pckts/cycle
33: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 7.625 cycles.  Theoretical Avg_inj_rate: 6.36151e-05 pckts/cycle  Real Avg_inj_rate: 8.4691e-05 pckts/cycle
34: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 9.59091 cycles.  Theoretical Avg_inj_rate: 0.000190613 pckts/cycle  Real Avg_inj_rate: 0.000223276 pckts/cycle
35: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 7.51515 cycles.  Theoretical Avg_inj_rate: 0.000385951 pckts/cycle  Real Avg_inj_rate: 0.000354162 pckts/cycle
36: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 12.4238 cycles.  Theoretical Avg_inj_rate: 0.0017501 pckts/cycle  Real Avg_inj_rate: 0.00165532 pckts/cycle
37: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 15.381 cycles.  Theoretical Avg_inj_rate: 0.00289672 pckts/cycle  Real Avg_inj_rate: 0.00252533 pckts/cycle
38: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 10.8476 cycles.  Theoretical Avg_inj_rate: 0.00313291 pckts/cycle  Real Avg_inj_rate: 0.00294878 pckts/cycle
39: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 9.75789 cycles.  Theoretical Avg_inj_rate: 0.000845192 pckts/cycle  Real Avg_inj_rate: 0.00103169 pckts/cycle
40: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 12.8537 cycles.  Theoretical Avg_inj_rate: 0.000477456 pckts/cycle  Real Avg_inj_rate: 0.000438853 pckts/cycle
41: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 8.33443 cycles.  Theoretical Avg_inj_rate: 0.00323994 pckts/cycle  Real Avg_inj_rate: 0.00334144 pckts/cycle
42: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 8.63441 cycles.  Theoretical Avg_inj_rate: 0.00195747 pckts/cycle  Real Avg_inj_rate: 0.00203258 pckts/cycle
43: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 7.72727 cycles.  Theoretical Avg_inj_rate: 0.000112611 pckts/cycle  Real Avg_inj_rate: 0.000107788 pckts/cycle
44: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 9 cycles.  Theoretical Avg_inj_rate: 0.000190613 pckts/cycle  Real Avg_inj_rate: 0.000107788 pckts/cycle
45: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 11.0577 cycles.  Theoretical Avg_inj_rate: 0.000477456 pckts/cycle  Real Avg_inj_rate: 0.00056204 pckts/cycle
46: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 10.9897 cycles.  Theoretical Avg_inj_rate: 0.00289671 pckts/cycle  Real Avg_inj_rate: 0.00317976 pckts/cycle
47: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11.193 cycles.  Theoretical Avg_inj_rate: 0.00116947 pckts/cycle  Real Avg_inj_rate: 0.00124727 pckts/cycle
48: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 8.83333 cycles.  Theoretical Avg_inj_rate: 0.0017501 pckts/cycle  Real Avg_inj_rate: 0.0019017 pckts/cycle
49: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 2.48344e-05 pckts/cycle  Real Avg_inj_rate: 4.61951e-05 pckts/cycle
50: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 9.89286 cycles.  Theoretical Avg_inj_rate: 0.000385951 pckts/cycle  Real Avg_inj_rate: 0.000307967 pckts/cycle
51: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 9.78571 cycles.  Theoretical Avg_inj_rate: 8.51144e-05 pckts/cycle  Real Avg_inj_rate: 0.000153984 pckts/cycle
52: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 9.79476 cycles.  Theoretical Avg_inj_rate: 0.00256101 pckts/cycle  Real Avg_inj_rate: 0.00250993 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10.8017 cycles.  Theoretical Avg_inj_rate: 0.00116947 pckts/cycle  Real Avg_inj_rate: 0.00126267 pckts/cycle
54: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 9.42986 cycles.  Theoretical Avg_inj_rate: 0.00236793 pckts/cycle  Real Avg_inj_rate: 0.00242524 pckts/cycle
55: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8.20388 cycles.  Theoretical Avg_inj_rate: 0.000999777 pckts/cycle  Real Avg_inj_rate: 0.00112408 pckts/cycle
56: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 8.72727 cycles.  Theoretical Avg_inj_rate: 0.000243861 pckts/cycle  Real Avg_inj_rate: 0.000223276 pckts/cycle
57: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 10.68 cycles.  Theoretical Avg_inj_rate: 0.00030851 pckts/cycle  Real Avg_inj_rate: 0.000269471 pckts/cycle
58: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 6.0625 cycles.  Theoretical Avg_inj_rate: 0.000243861 pckts/cycle  Real Avg_inj_rate: 0.000169382 pckts/cycle
59: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 9.83774 cycles.  Theoretical Avg_inj_rate: 0.00320387 pckts/cycle  Real Avg_inj_rate: 0.00290259 pckts/cycle
60: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 12.557 cycles.  Theoretical Avg_inj_rate: 0.00273899 pckts/cycle  Real Avg_inj_rate: 0.00249453 pckts/cycle
61: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8.64045 cycles.  Theoretical Avg_inj_rate: 0.000845193 pckts/cycle  Real Avg_inj_rate: 0.000970096 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 18 cycles.  Theoretical Avg_inj_rate: 2.48344e-05 pckts/cycle  Real Avg_inj_rate: 7.69918e-06 pckts/cycle
63: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 10.9824 cycles.  Theoretical Avg_inj_rate: 0.00256101 pckts/cycle  Real Avg_inj_rate: 0.00248683 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0769918 pckts/cycle
Total weighted arithmetic latency per packet: 10.3021 cycles/packet
Total arithmetic mean latency per packet: 10.0054 cycles
Total geometric mean latency per packet: 9.71183 cycles
Throughput: 0.307564
Cycle at which injection finished: 129884
Total number of collisions: 2084
Total execution time: 129889 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7962	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	606	************************************************************
15	 - 19.99: 	426	******************************************
20	 - 24.99: 	271	***************************
25	 - 29.99: 	197	*******************
30	 - 34.99: 	121	************
35	 - 39.99: 	83	********
40	 - 44.99: 	77	*******
45	 - 49.99: 	44	****
50	 - 54.99: 	27	**
55	 - 59.99: 	31	***
60	 - 64.99: 	23	**
65	 - 69.99: 	14	*
70	 - 74.99: 	14	*
75	 - 79.99: 	12	*
80	 - 84.99: 	10	*
85	 - 89.99: 	4	
90	 - 94.99: 	7	
95	 - 99.99: 	6	
100	 - 104.99: 	5	
105	 - 109.99: 	8	
110	 - 114.99: 	4	
115	 - 119.99: 	8	
120	 - 124.99: 	3	
125	 - 129.99: 	7	
130	 - 134.99: 	2	
135	 - 139.99: 	4	
140	 - 144.99: 	2	
145	 - 149.99: 	2	
150	 - 154.99: 	1	
155	 - 159.99: 	0	
160	 - 164.99: 	2	
165	 - 169.99: 	2	
170	 - 174.99: 	3	
175	 - 179.99: 	0	
180	 - 184.99: 	4	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	2	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	1	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 332: 	0	
