Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 68.05 cycles.  Theoretical Avg_inj_rate: 0.000524185 pckts/cycle  Real Avg_inj_rate: 0.000566977 pckts/cycle
1: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 3789.05 cycles.  Theoretical Avg_inj_rate: 0.00833089 pckts/cycle  Real Avg_inj_rate: 0.00804267 pckts/cycle
2: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 68.2222 cycles.  Theoretical Avg_inj_rate: 0.000309681 pckts/cycle  Real Avg_inj_rate: 0.00025199 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.88079e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 59.7143 cycles.  Theoretical Avg_inj_rate: 0.000234065 pckts/cycle  Real Avg_inj_rate: 0.000209991 pckts/cycle
5: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 109.614 cycles.  Theoretical Avg_inj_rate: 0.000848402 pckts/cycle  Real Avg_inj_rate: 0.00130195 pckts/cycle
6: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 80.375 cycles.  Theoretical Avg_inj_rate: 0.000670617 pckts/cycle  Real Avg_inj_rate: 0.000692972 pckts/cycle
7: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 87.9091 cycles.  Theoretical Avg_inj_rate: 0.000234065 pckts/cycle  Real Avg_inj_rate: 0.000293988 pckts/cycle
8: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 83.3636 cycles.  Theoretical Avg_inj_rate: 0.000405165 pckts/cycle  Real Avg_inj_rate: 0.000314987 pckts/cycle
9: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 4521.74 cycles.  Theoretical Avg_inj_rate: 0.00833089 pckts/cycle  Real Avg_inj_rate: 0.00779068 pckts/cycle
10: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 80.4286 cycles.  Theoretical Avg_inj_rate: 9.44969e-05 pckts/cycle  Real Avg_inj_rate: 0.000167993 pckts/cycle
11: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 86 cycles.  Theoretical Avg_inj_rate: 3.4493e-05 pckts/cycle  Real Avg_inj_rate: 4.19983e-05 pckts/cycle
12: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 109.077 cycles.  Theoretical Avg_inj_rate: 0.00194302 pckts/cycle  Real Avg_inj_rate: 0.0023309 pckts/cycle
13: Inj_pckts(all): 377	 Avg_latency_pckt(stationary): 4334.12 cycles.  Theoretical Avg_inj_rate: 0.00796597 pckts/cycle  Real Avg_inj_rate: 0.00791668 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 131.375 cycles.  Theoretical Avg_inj_rate: 0.00274939 pckts/cycle  Real Avg_inj_rate: 0.00262489 pckts/cycle
15: Inj_pckts(all): 394	 Avg_latency_pckt(stationary): 3683.84 cycles.  Theoretical Avg_inj_rate: 0.0086155 pckts/cycle  Real Avg_inj_rate: 0.00827366 pckts/cycle
16: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 138.687 cycles.  Theoretical Avg_inj_rate: 0.00371999 pckts/cycle  Real Avg_inj_rate: 0.00390584 pckts/cycle
17: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 174.17 cycles.  Theoretical Avg_inj_rate: 0.00321603 pckts/cycle  Real Avg_inj_rate: 0.00331786 pckts/cycle
18: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 100.968 cycles.  Theoretical Avg_inj_rate: 0.00106137 pckts/cycle  Real Avg_inj_rate: 0.000902963 pckts/cycle
19: Inj_pckts(all): 440	 Avg_latency_pckt(stationary): 7832.08 cycles.  Theoretical Avg_inj_rate: 0.00890985 pckts/cycle  Real Avg_inj_rate: 0.00923962 pckts/cycle
20: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 2098.88 cycles.  Theoretical Avg_inj_rate: 0.00753221 pckts/cycle  Real Avg_inj_rate: 0.00703471 pckts/cycle
21: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 421.635 cycles.  Theoretical Avg_inj_rate: 0.00538303 pckts/cycle  Real Avg_inj_rate: 0.00562777 pckts/cycle
22: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 128 cycles.  Theoretical Avg_inj_rate: 9.44969e-05 pckts/cycle  Real Avg_inj_rate: 4.19983e-05 pckts/cycle
23: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 53.25 cycles.  Theoretical Avg_inj_rate: 0.000129297 pckts/cycle  Real Avg_inj_rate: 0.000104996 pckts/cycle
24: Inj_pckts(all): 386	 Avg_latency_pckt(stationary): 5259.24 cycles.  Theoretical Avg_inj_rate: 0.00881063 pckts/cycle  Real Avg_inj_rate: 0.00810567 pckts/cycle
25: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 86.7377 cycles.  Theoretical Avg_inj_rate: 0.00194302 pckts/cycle  Real Avg_inj_rate: 0.00180593 pckts/cycle
26: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 175.532 cycles.  Theoretical Avg_inj_rate: 0.00425501 pckts/cycle  Real Avg_inj_rate: 0.00377985 pckts/cycle
27: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 86.5476 cycles.  Theoretical Avg_inj_rate: 0.001313 pckts/cycle  Real Avg_inj_rate: 0.00125995 pckts/cycle
28: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 6200.05 cycles.  Theoretical Avg_inj_rate: 0.00881063 pckts/cycle  Real Avg_inj_rate: 0.00873564 pckts/cycle
29: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 95.12 cycles.  Theoretical Avg_inj_rate: 0.00160621 pckts/cycle  Real Avg_inj_rate: 0.00144894 pckts/cycle
30: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 91.186 cycles.  Theoretical Avg_inj_rate: 0.00160621 pckts/cycle  Real Avg_inj_rate: 0.00128095 pckts/cycle
31: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 7648.86 cycles.  Theoretical Avg_inj_rate: 0.00890985 pckts/cycle  Real Avg_inj_rate: 0.00877764 pckts/cycle
32: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 81.3889 cycles.  Theoretical Avg_inj_rate: 0.000405165 pckts/cycle  Real Avg_inj_rate: 0.000503979 pckts/cycle
33: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 146.842 cycles.  Theoretical Avg_inj_rate: 0.00274939 pckts/cycle  Real Avg_inj_rate: 0.00283488 pckts/cycle
34: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 339.661 cycles.  Theoretical Avg_inj_rate: 0.00481277 pckts/cycle  Real Avg_inj_rate: 0.00510279 pckts/cycle
35: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 788.433 cycles.  Theoretical Avg_inj_rate: 0.00538303 pckts/cycle  Real Avg_inj_rate: 0.00600575 pckts/cycle
36: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 613.755 cycles.  Theoretical Avg_inj_rate: 0.0065118 pckts/cycle  Real Avg_inj_rate: 0.00611075 pckts/cycle
37: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 78.6571 cycles.  Theoretical Avg_inj_rate: 0.00106137 pckts/cycle  Real Avg_inj_rate: 0.00104996 pckts/cycle
38: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 2926.12 cycles.  Theoretical Avg_inj_rate: 0.00704277 pckts/cycle  Real Avg_inj_rate: 0.00753869 pckts/cycle
39: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 84.8571 cycles.  Theoretical Avg_inj_rate: 0.000174941 pckts/cycle  Real Avg_inj_rate: 0.000377985 pckts/cycle
40: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 364.647 cycles.  Theoretical Avg_inj_rate: 0.00595382 pckts/cycle  Real Avg_inj_rate: 0.00600575 pckts/cycle
41: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 125.07 cycles.  Theoretical Avg_inj_rate: 0.00232428 pckts/cycle  Real Avg_inj_rate: 0.00212091 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 44.5 cycles.  Theoretical Avg_inj_rate: 6.82945e-05 pckts/cycle  Real Avg_inj_rate: 4.19983e-05 pckts/cycle
43: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 85.6562 cycles.  Theoretical Avg_inj_rate: 0.000670617 pckts/cycle  Real Avg_inj_rate: 0.000923962 pckts/cycle
44: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 8063.34 cycles.  Theoretical Avg_inj_rate: 0.0086155 pckts/cycle  Real Avg_inj_rate: 0.00892463 pckts/cycle
45: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 2741.36 cycles.  Theoretical Avg_inj_rate: 0.00796597 pckts/cycle  Real Avg_inj_rate: 0.00789568 pckts/cycle
46: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 983.017 cycles.  Theoretical Avg_inj_rate: 0.00704277 pckts/cycle  Real Avg_inj_rate: 0.00709771 pckts/cycle
47: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 484.062 cycles.  Theoretical Avg_inj_rate: 0.00595382 pckts/cycle  Real Avg_inj_rate: 0.00621575 pckts/cycle
48: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 171.433 cycles.  Theoretical Avg_inj_rate: 0.00481277 pckts/cycle  Real Avg_inj_rate: 0.00447282 pckts/cycle
49: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 89.8621 cycles.  Theoretical Avg_inj_rate: 0.001313 pckts/cycle  Real Avg_inj_rate: 0.00172193 pckts/cycle
50: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 664.518 cycles.  Theoretical Avg_inj_rate: 0.0065118 pckts/cycle  Real Avg_inj_rate: 0.00590076 pckts/cycle
51: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 91 cycles.  Theoretical Avg_inj_rate: 3.4493e-05 pckts/cycle  Real Avg_inj_rate: 4.19983e-05 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 103.786 cycles.  Theoretical Avg_inj_rate: 0.00232428 pckts/cycle  Real Avg_inj_rate: 0.0025199 pckts/cycle
53: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 34.5 cycles.  Theoretical Avg_inj_rate: 4.88079e-05 pckts/cycle  Real Avg_inj_rate: 4.19983e-05 pckts/cycle
54: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 75.4545 cycles.  Theoretical Avg_inj_rate: 0.000309681 pckts/cycle  Real Avg_inj_rate: 0.000293988 pckts/cycle
55: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 93.25 cycles.  Theoretical Avg_inj_rate: 0.000129297 pckts/cycle  Real Avg_inj_rate: 0.000104996 pckts/cycle
56: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 59.4286 cycles.  Theoretical Avg_inj_rate: 0.000524185 pckts/cycle  Real Avg_inj_rate: 0.000419983 pckts/cycle
57: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 155.939 cycles.  Theoretical Avg_inj_rate: 0.00321603 pckts/cycle  Real Avg_inj_rate: 0.00293988 pckts/cycle
58: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 93.3103 cycles.  Theoretical Avg_inj_rate: 0.000848402 pckts/cycle  Real Avg_inj_rate: 0.000860965 pckts/cycle
59: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 145.742 cycles.  Theoretical Avg_inj_rate: 0.00371999 pckts/cycle  Real Avg_inj_rate: 0.00392684 pckts/cycle
60: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 66.25 cycles.  Theoretical Avg_inj_rate: 0.000174941 pckts/cycle  Real Avg_inj_rate: 8.39966e-05 pckts/cycle
61: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 1239.66 cycles.  Theoretical Avg_inj_rate: 0.00753221 pckts/cycle  Real Avg_inj_rate: 0.00699271 pckts/cycle
62: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 119.75 cycles.  Theoretical Avg_inj_rate: 6.82945e-05 pckts/cycle  Real Avg_inj_rate: 8.39966e-05 pckts/cycle
63: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 224.632 cycles.  Theoretical Avg_inj_rate: 0.00425501 pckts/cycle  Real Avg_inj_rate: 0.00464081 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.209991 pckts/cycle
Total weighted arithmetic latency per packet: 2573.05 cycles/packet
Total arithmetic mean latency per packet: 1082.25 cycles
Total geometric mean latency per packet: 257.357 cycles
Throughput: 0.760209
Cycle at which injection finished: 47621
Total number of collisions: 0
Total execution time: 58181 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	58	*****
10	 - 14.99: 	59	*****
15	 - 19.99: 	76	*******
20	 - 24.99: 	73	*******
25	 - 29.99: 	73	*******
30	 - 34.99: 	78	*******
35	 - 39.99: 	79	*******
40	 - 44.99: 	65	******
45	 - 49.99: 	77	*******
50	 - 54.99: 	76	*******
55	 - 59.99: 	85	********
60	 - 64.99: 	79	*******
65	 - 69.99: 	76	*******
70	 - 74.99: 	98	*********
75	 - 79.99: 	93	*********
80	 - 84.99: 	103	**********
85	 - 89.99: 	85	********
90	 - 94.99: 	79	*******
95	 - 99.99: 	82	********
100	 - 104.99: 	88	********
105	 - 109.99: 	105	**********
110	 - 114.99: 	101	**********
115	 - 119.99: 	87	********
120	 - 124.99: 	109	**********
125	 - 129.99: 	96	*********
130	 - 134.99: 	89	********
135	 - 139.99: 	95	*********
140	 - 144.99: 	78	*******
145	 - 149.99: 	92	*********
150	 - 154.99: 	61	******
155	 - 159.99: 	48	****
160	 - 164.99: 	36	***
165	 - 169.99: 	28	**
170	 - 174.99: 	34	***
175	 - 179.99: 	34	***
180	 - 184.99: 	39	***
185	 - 189.99: 	41	****
190	 - 194.99: 	38	***
195	 - 199.99: 	32	***
200	 - 204.99: 	42	****
205	 - 209.99: 	38	***
210	 - 214.99: 	36	***
215	 - 219.99: 	37	***
220	 - 224.99: 	45	****
225	 - 229.99: 	30	***
230	 - 234.99: 	23	**
235	 - 239.99: 	35	***
240	 - 244.99: 	35	***
245	 - 249.99: 	34	***
250	 - 254.99: 	32	***
255	 - 259.99: 	36	***
260	 - 264.99: 	31	***
265	 - 269.99: 	29	**
270	 - 274.99: 	32	***
275	 - 279.99: 	34	***
280	 - 284.99: 	20	**
285	 - 289.99: 	25	**
290	 - 294.99: 	24	**
295	 - 299.99: 	20	**
300	 - 304.99: 	20	**
305	 - 309.99: 	28	**
310	 - 314.99: 	17	*
315	 - 319.99: 	20	**
320	 - 324.99: 	22	**
325	 - 329.99: 	17	*
330	 - 334.99: 	24	**
335	 - 339.99: 	31	***
340	 - 344.99: 	23	**
345	 - 349.99: 	14	*
350	 - 354.99: 	20	**
355	 - 359.99: 	26	**
360	 - 364.99: 	22	**
365	 - 369.99: 	26	**
370	 - 374.99: 	15	*
375	 - 379.99: 	19	*
380	 - 384.99: 	16	*
385	 - 389.99: 	12	*
390	 - 394.99: 	19	*
395	 - 399.99: 	16	*
400	 - 404.99: 	17	*
405	 - 409.99: 	14	*
410	 - 414.99: 	16	*
415	 - 419.99: 	15	*
420	 - 424.99: 	20	**
425	 - 429.99: 	15	*
430	 - 434.99: 	19	*
435	 - 439.99: 	16	*
440	 - 444.99: 	17	*
445	 - 449.99: 	10	*
450	 - 454.99: 	13	*
455	 - 459.99: 	13	*
460	 - 464.99: 	11	*
465	 - 469.99: 	16	*
470	 - 474.99: 	25	**
475	 - 479.99: 	12	*
480	 - 484.99: 	18	*
485	 - 489.99: 	16	*
490	 - 494.99: 	15	*
495	 - 13883: 	5822	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
