Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 26.8889 cycles.  Theoretical Avg_inj_rate: 0.000253376 pckts/cycle  Real Avg_inj_rate: 0.000205963 pckts/cycle
1: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 29.75 cycles.  Theoretical Avg_inj_rate: 0.000191507 pckts/cycle  Real Avg_inj_rate: 0.000154472 pckts/cycle
2: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 22169.1 cycles.  Theoretical Avg_inj_rate: 0.00158974 pckts/cycle  Real Avg_inj_rate: 0.00159621 pckts/cycle
3: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 170.667 cycles.  Theoretical Avg_inj_rate: 0.000105788 pckts/cycle  Real Avg_inj_rate: 0.000120145 pckts/cycle
4: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 270.65 cycles.  Theoretical Avg_inj_rate: 0.0026313 pckts/cycle  Real Avg_inj_rate: 0.00250588 pckts/cycle
5: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 82.7931 cycles.  Theoretical Avg_inj_rate: 0.000694147 pckts/cycle  Real Avg_inj_rate: 0.000669378 pckts/cycle
6: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 26136.5 cycles.  Theoretical Avg_inj_rate: 0.00728988 pckts/cycle  Real Avg_inj_rate: 0.0069684 pckts/cycle
7: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 46947.3 cycles.  Theoretical Avg_inj_rate: 0.0072087 pckts/cycle  Real Avg_inj_rate: 0.00705422 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 9415.45 cycles.  Theoretical Avg_inj_rate: 0.00304363 pckts/cycle  Real Avg_inj_rate: 0.00314093 pckts/cycle
9: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 165.66 cycles.  Theoretical Avg_inj_rate: 0.000868391 pckts/cycle  Real Avg_inj_rate: 0.00118429 pckts/cycle
10: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 7967.93 cycles.  Theoretical Avg_inj_rate: 0.00532784 pckts/cycle  Real Avg_inj_rate: 0.00559532 pckts/cycle
11: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 39157.7 cycles.  Theoretical Avg_inj_rate: 0.000694147 pckts/cycle  Real Avg_inj_rate: 0.000583561 pckts/cycle
12: Inj_pckts(all): 361	 Avg_latency_pckt(stationary): 426.557 cycles.  Theoretical Avg_inj_rate: 0.00651761 pckts/cycle  Real Avg_inj_rate: 0.00619604 pckts/cycle
13: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 21167.6 cycles.  Theoretical Avg_inj_rate: 0.00704905 pckts/cycle  Real Avg_inj_rate: 0.00679677 pckts/cycle
14: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 0.000548687 pckts/cycle  Real Avg_inj_rate: 0.000600724 pckts/cycle
15: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 813.167 cycles.  Theoretical Avg_inj_rate: 0.000868391 pckts/cycle  Real Avg_inj_rate: 0.000995486 pckts/cycle
16: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 5489.1 cycles.  Theoretical Avg_inj_rate: 0.000428879 pckts/cycle  Real Avg_inj_rate: 0.000514907 pckts/cycle
17: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 9.5 cycles.  Theoretical Avg_inj_rate: 2.82216e-05 pckts/cycle  Real Avg_inj_rate: 3.43271e-05 pckts/cycle
18: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 3.99337e-05 pckts/cycle  Real Avg_inj_rate: 1.71636e-05 pckts/cycle
19: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 138.75 cycles.  Theoretical Avg_inj_rate: 5.58773e-05 pckts/cycle  Real Avg_inj_rate: 8.58178e-05 pckts/cycle
20: Inj_pckts(all): 345	 Avg_latency_pckt(stationary): 41978 cycles.  Theoretical Avg_inj_rate: 0.00576226 pckts/cycle  Real Avg_inj_rate: 0.00592143 pckts/cycle
21: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 85.75 cycles.  Theoretical Avg_inj_rate: 7.73157e-05 pckts/cycle  Real Avg_inj_rate: 6.86542e-05 pckts/cycle
22: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 25598.8 cycles.  Theoretical Avg_inj_rate: 0.00393772 pckts/cycle  Real Avg_inj_rate: 0.00420507 pckts/cycle
23: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 6134.91 cycles.  Theoretical Avg_inj_rate: 0.00576227 pckts/cycle  Real Avg_inj_rate: 0.00554383 pckts/cycle
24: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 8577.78 cycles.  Theoretical Avg_inj_rate: 0.00107428 pckts/cycle  Real Avg_inj_rate: 0.00109847 pckts/cycle
25: Inj_pckts(all): 396	 Avg_latency_pckt(stationary): 9787.99 cycles.  Theoretical Avg_inj_rate: 0.0072087 pckts/cycle  Real Avg_inj_rate: 0.00679677 pckts/cycle
26: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 161.044 cycles.  Theoretical Avg_inj_rate: 0.00131417 pckts/cycle  Real Avg_inj_rate: 0.0016477 pckts/cycle
27: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 57.2464 cycles.  Theoretical Avg_inj_rate: 0.00131417 pckts/cycle  Real Avg_inj_rate: 0.00166486 pckts/cycle
28: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 267.375 cycles.  Theoretical Avg_inj_rate: 0.000191507 pckts/cycle  Real Avg_inj_rate: 0.000188799 pckts/cycle
29: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 1554.82 cycles.  Theoretical Avg_inj_rate: 0.00616272 pckts/cycle  Real Avg_inj_rate: 0.0058871 pckts/cycle
30: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 317.292 cycles.  Theoretical Avg_inj_rate: 0.00158974 pckts/cycle  Real Avg_inj_rate: 0.00157905 pckts/cycle
31: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.58773e-05 pckts/cycle  Real Avg_inj_rate: 1.71636e-05 pckts/cycle
32: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 3356.72 cycles.  Theoretical Avg_inj_rate: 0.00681618 pckts/cycle  Real Avg_inj_rate: 0.00660797 pckts/cycle
33: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 65659.4 cycles.  Theoretical Avg_inj_rate: 0.00681618 pckts/cycle  Real Avg_inj_rate: 0.0064535 pckts/cycle
34: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 174.611 cycles.  Theoretical Avg_inj_rate: 0.00107428 pckts/cycle  Real Avg_inj_rate: 0.000841014 pckts/cycle
35: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 34.3333 cycles.  Theoretical Avg_inj_rate: 0.000548687 pckts/cycle  Real Avg_inj_rate: 0.000480579 pckts/cycle
36: Inj_pckts(all): 458	 Avg_latency_pckt(stationary): 781.929 cycles.  Theoretical Avg_inj_rate: 0.00728988 pckts/cycle  Real Avg_inj_rate: 0.00786091 pckts/cycle
37: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 9411.97 cycles.  Theoretical Avg_inj_rate: 0.0022495 pckts/cycle  Real Avg_inj_rate: 0.00257453 pckts/cycle
38: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 427.582 cycles.  Theoretical Avg_inj_rate: 0.0022495 pckts/cycle  Real Avg_inj_rate: 0.00192232 pckts/cycle
39: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 6093.45 cycles.  Theoretical Avg_inj_rate: 0.00704905 pckts/cycle  Real Avg_inj_rate: 0.00712287 pckts/cycle
40: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 902.62 cycles.  Theoretical Avg_inj_rate: 0.00304363 pckts/cycle  Real Avg_inj_rate: 0.00314093 pckts/cycle
41: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 2.82216e-05 pckts/cycle  Real Avg_inj_rate: 3.43271e-05 pckts/cycle
42: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 765 cycles.  Theoretical Avg_inj_rate: 0.00393772 pckts/cycle  Real Avg_inj_rate: 0.00394762 pckts/cycle
43: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 3300.2 cycles.  Theoretical Avg_inj_rate: 0.00348137 pckts/cycle  Real Avg_inj_rate: 0.00338122 pckts/cycle
44: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 6992.39 cycles.  Theoretical Avg_inj_rate: 0.00616272 pckts/cycle  Real Avg_inj_rate: 0.00657364 pckts/cycle
45: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 32.375 cycles.  Theoretical Avg_inj_rate: 0.000331498 pckts/cycle  Real Avg_inj_rate: 0.000188799 pckts/cycle
46: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 3.99337e-05 pckts/cycle  Real Avg_inj_rate: 1.71636e-05 pckts/cycle
47: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 7.73157e-05 pckts/cycle  Real Avg_inj_rate: 5.14907e-05 pckts/cycle
48: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 2928.88 cycles.  Theoretical Avg_inj_rate: 0.0044043 pckts/cycle  Real Avg_inj_rate: 0.00447969 pckts/cycle
49: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 1432.8 cycles.  Theoretical Avg_inj_rate: 0.00487131 pckts/cycle  Real Avg_inj_rate: 0.00459983 pckts/cycle
50: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 178.818 cycles.  Theoretical Avg_inj_rate: 0.000253376 pckts/cycle  Real Avg_inj_rate: 0.00024029 pckts/cycle
51: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 21166.3 cycles.  Theoretical Avg_inj_rate: 0.00487131 pckts/cycle  Real Avg_inj_rate: 0.0047543 pckts/cycle
52: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 3661.38 cycles.  Theoretical Avg_inj_rate: 0.000143134 pckts/cycle  Real Avg_inj_rate: 0.000188799 pckts/cycle
53: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 1400.33 cycles.  Theoretical Avg_inj_rate: 0.000105788 pckts/cycle  Real Avg_inj_rate: 0.000120145 pckts/cycle
54: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 107.333 cycles.  Theoretical Avg_inj_rate: 0.000428879 pckts/cycle  Real Avg_inj_rate: 0.000429089 pckts/cycle
55: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1597.48 cycles.  Theoretical Avg_inj_rate: 0.00190168 pckts/cycle  Real Avg_inj_rate: 0.00181934 pckts/cycle
56: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 18618.4 cycles.  Theoretical Avg_inj_rate: 0.0026313 pckts/cycle  Real Avg_inj_rate: 0.00217977 pckts/cycle
57: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 0.000143134 pckts/cycle  Real Avg_inj_rate: 0.000154472 pckts/cycle
58: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 2276.25 cycles.  Theoretical Avg_inj_rate: 0.00348137 pckts/cycle  Real Avg_inj_rate: 0.00320958 pckts/cycle
59: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 80241.5 cycles.  Theoretical Avg_inj_rate: 0.00651761 pckts/cycle  Real Avg_inj_rate: 0.00605873 pckts/cycle
60: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 245 cycles.  Theoretical Avg_inj_rate: 0.000331498 pckts/cycle  Real Avg_inj_rate: 0.000308944 pckts/cycle
61: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 8677.22 cycles.  Theoretical Avg_inj_rate: 0.0044043 pckts/cycle  Real Avg_inj_rate: 0.0042394 pckts/cycle
62: Inj_pckts(all): 341	 Avg_latency_pckt(stationary): 2882.81 cycles.  Theoretical Avg_inj_rate: 0.00532784 pckts/cycle  Real Avg_inj_rate: 0.00585277 pckts/cycle
63: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 202.461 cycles.  Theoretical Avg_inj_rate: 0.00190168 pckts/cycle  Real Avg_inj_rate: 0.00216261 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.171636 pckts/cycle
Total weighted arithmetic latency per packet: 14913.4 cycles/packet
Total arithmetic mean latency per packet: 8106.65 cycles
Total geometric mean latency per packet: 847.531 cycles
Throughput: 0.490419
Cycle at which injection finished: 58263
Total number of collisions: 5771
Total execution time: 132115 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1172	*********************************************************************************************************************
10	 - 14.99: 	501	**************************************************
15	 - 19.99: 	304	******************************
20	 - 24.99: 	261	**************************
25	 - 29.99: 	179	*****************
30	 - 34.99: 	127	************
35	 - 39.99: 	92	*********
40	 - 44.99: 	90	*********
45	 - 49.99: 	89	********
50	 - 54.99: 	76	*******
55	 - 59.99: 	69	******
60	 - 64.99: 	50	*****
65	 - 69.99: 	54	*****
70	 - 74.99: 	53	*****
75	 - 79.99: 	36	***
80	 - 84.99: 	29	**
85	 - 89.99: 	27	**
90	 - 94.99: 	31	***
95	 - 99.99: 	19	*
100	 - 104.99: 	31	***
105	 - 109.99: 	24	**
110	 - 114.99: 	17	*
115	 - 119.99: 	21	**
120	 - 124.99: 	30	***
125	 - 129.99: 	13	*
130	 - 134.99: 	21	**
135	 - 139.99: 	27	**
140	 - 144.99: 	19	*
145	 - 149.99: 	19	*
150	 - 154.99: 	19	*
155	 - 159.99: 	19	*
160	 - 164.99: 	12	*
165	 - 169.99: 	13	*
170	 - 174.99: 	15	*
175	 - 179.99: 	12	*
180	 - 184.99: 	16	*
185	 - 189.99: 	16	*
190	 - 194.99: 	14	*
195	 - 199.99: 	13	*
200	 - 204.99: 	8	
205	 - 209.99: 	11	*
210	 - 214.99: 	10	*
215	 - 219.99: 	8	
220	 - 224.99: 	12	*
225	 - 229.99: 	11	*
230	 - 234.99: 	15	*
235	 - 239.99: 	7	
240	 - 244.99: 	12	*
245	 - 249.99: 	16	*
250	 - 254.99: 	11	*
255	 - 259.99: 	9	
260	 - 264.99: 	9	
265	 - 269.99: 	8	
270	 - 274.99: 	10	*
275	 - 279.99: 	6	
280	 - 284.99: 	11	*
285	 - 289.99: 	14	*
290	 - 294.99: 	8	
295	 - 299.99: 	5	
300	 - 304.99: 	4	
305	 - 309.99: 	7	
310	 - 314.99: 	7	
315	 - 319.99: 	9	
320	 - 324.99: 	6	
325	 - 329.99: 	4	
330	 - 334.99: 	6	
335	 - 339.99: 	5	
340	 - 344.99: 	6	
345	 - 349.99: 	5	
350	 - 354.99: 	6	
355	 - 359.99: 	10	*
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	5	
375	 - 379.99: 	6	
380	 - 384.99: 	2	
385	 - 389.99: 	6	
390	 - 394.99: 	5	
395	 - 399.99: 	6	
400	 - 404.99: 	5	
405	 - 409.99: 	12	*
410	 - 414.99: 	9	
415	 - 419.99: 	1	
420	 - 424.99: 	3	
425	 - 429.99: 	2	
430	 - 434.99: 	11	*
435	 - 439.99: 	7	
440	 - 444.99: 	9	
445	 - 449.99: 	8	
450	 - 454.99: 	8	
455	 - 459.99: 	8	
460	 - 464.99: 	3	
465	 - 469.99: 	1	
470	 - 474.99: 	2	
475	 - 479.99: 	6	
480	 - 484.99: 	4	
485	 - 489.99: 	5	
490	 - 494.99: 	6	
495	 - 115601: 	5950	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
