Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 6.02804 cycles.  Theoretical Avg_inj_rate: 0.000986636 pckts/cycle  Real Avg_inj_rate: 0.000955677 pckts/cycle
1: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 6.25 cycles.  Theoretical Avg_inj_rate: 7.9422e-05 pckts/cycle  Real Avg_inj_rate: 8.48792e-05 pckts/cycle
2: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 3.54643e-05 pckts/cycle  Real Avg_inj_rate: 1.88621e-05 pckts/cycle
3: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 5.57672 cycles.  Theoretical Avg_inj_rate: 0.000902094 pckts/cycle  Real Avg_inj_rate: 0.000848792 pckts/cycle
4: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 5.46 cycles.  Theoretical Avg_inj_rate: 0.00019894 pckts/cycle  Real Avg_inj_rate: 0.000216914 pckts/cycle
5: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 5.675 cycles.  Theoretical Avg_inj_rate: 0.00019894 pckts/cycle  Real Avg_inj_rate: 0.000176046 pckts/cycle
6: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 5.5931 cycles.  Theoretical Avg_inj_rate: 0.00126226 pckts/cycle  Real Avg_inj_rate: 0.00129834 pckts/cycle
7: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 5.66667 cycles.  Theoretical Avg_inj_rate: 0.000294397 pckts/cycle  Real Avg_inj_rate: 0.000276643 pckts/cycle
8: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.4 cycles.  Theoretical Avg_inj_rate: 1.43177e-05 pckts/cycle  Real Avg_inj_rate: 1.88621e-05 pckts/cycle
9: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 5.71875 cycles.  Theoretical Avg_inj_rate: 0.000294397 pckts/cycle  Real Avg_inj_rate: 0.000286074 pckts/cycle
10: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000563635 pckts/cycle  Real Avg_inj_rate: 0.000628735 pckts/cycle
11: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.95904e-05 pckts/cycle  Real Avg_inj_rate: 1.25747e-05 pckts/cycle
12: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 5.82432 cycles.  Theoretical Avg_inj_rate: 0.00130538 pckts/cycle  Real Avg_inj_rate: 0.00132663 pckts/cycle
13: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 5.84946 cycles.  Theoretical Avg_inj_rate: 0.000815611 pckts/cycle  Real Avg_inj_rate: 0.00082993 pckts/cycle
14: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 6.05068 cycles.  Theoretical Avg_inj_rate: 0.00133494 pckts/cycle  Real Avg_inj_rate: 0.00132663 pckts/cycle
15: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5.92241 cycles.  Theoretical Avg_inj_rate: 0.000563635 pckts/cycle  Real Avg_inj_rate: 0.000518706 pckts/cycle
16: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 6.06148 cycles.  Theoretical Avg_inj_rate: 0.00106709 pckts/cycle  Real Avg_inj_rate: 0.00109086 pckts/cycle
17: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 7.9422e-05 pckts/cycle  Real Avg_inj_rate: 6.28735e-05 pckts/cycle
18: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 6.10345 cycles.  Theoretical Avg_inj_rate: 0.000128546 pckts/cycle  Real Avg_inj_rate: 0.000122603 pckts/cycle
19: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.71429 cycles.  Theoretical Avg_inj_rate: 3.54643e-05 pckts/cycle  Real Avg_inj_rate: 2.51494e-05 pckts/cycle
20: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 5.8114 cycles.  Theoretical Avg_inj_rate: 0.00114124 pckts/cycle  Real Avg_inj_rate: 0.00101855 pckts/cycle
21: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 7.29412 cycles.  Theoretical Avg_inj_rate: 0.000160813 pckts/cycle  Real Avg_inj_rate: 0.000147753 pckts/cycle
22: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 5.96194 cycles.  Theoretical Avg_inj_rate: 0.00120696 pckts/cycle  Real Avg_inj_rate: 0.00129519 pckts/cycle
23: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.22621e-06 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
24: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 5.71951 cycles.  Theoretical Avg_inj_rate: 0.000815611 pckts/cycle  Real Avg_inj_rate: 0.000732476 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.83333 cycles.  Theoretical Avg_inj_rate: 0.000416574 pckts/cycle  Real Avg_inj_rate: 0.00042754 pckts/cycle
26: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.39513e-06 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
27: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 1.03476e-05 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.76699 cycles.  Theoretical Avg_inj_rate: 0.000487278 pckts/cycle  Real Avg_inj_rate: 0.000458977 pckts/cycle
29: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5.73973 cycles.  Theoretical Avg_inj_rate: 0.000352163 pckts/cycle  Real Avg_inj_rate: 0.000323799 pckts/cycle
30: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.00106709 pckts/cycle  Real Avg_inj_rate: 0.00110343 pckts/cycle
31: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 5.58621 cycles.  Theoretical Avg_inj_rate: 0.000101609 pckts/cycle  Real Avg_inj_rate: 0.000122603 pckts/cycle
32: Inj_pckts(all): 405	 Avg_latency_pckt(stationary): 6.00704 cycles.  Theoretical Avg_inj_rate: 0.00133494 pckts/cycle  Real Avg_inj_rate: 0.00127319 pckts/cycle
33: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 1.03476e-05 pckts/cycle  Real Avg_inj_rate: 1.88621e-05 pckts/cycle
34: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 5.98993 cycles.  Theoretical Avg_inj_rate: 0.00134998 pckts/cycle  Real Avg_inj_rate: 0.00133606 pckts/cycle
35: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 5.94355 cycles.  Theoretical Avg_inj_rate: 0.00120696 pckts/cycle  Real Avg_inj_rate: 0.00110972 pckts/cycle
36: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 2.65063e-05 pckts/cycle  Real Avg_inj_rate: 1.88621e-05 pckts/cycle
37: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 6.14286 cycles.  Theoretical Avg_inj_rate: 0.000352164 pckts/cycle  Real Avg_inj_rate: 0.000339517 pckts/cycle
38: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 5.23077 cycles.  Theoretical Avg_inj_rate: 4.69214e-05 pckts/cycle  Real Avg_inj_rate: 5.34425e-05 pckts/cycle
39: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 5.86667 cycles.  Theoretical Avg_inj_rate: 0.000729208 pckts/cycle  Real Avg_inj_rate: 0.000738764 pckts/cycle
40: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.21053 cycles.  Theoretical Avg_inj_rate: 0.000416574 pckts/cycle  Real Avg_inj_rate: 0.000424396 pckts/cycle
41: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 5.81818 cycles.  Theoretical Avg_inj_rate: 0.00134998 pckts/cycle  Real Avg_inj_rate: 0.00132977 pckts/cycle
42: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.43177e-05 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
43: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 5.84615 cycles.  Theoretical Avg_inj_rate: 6.13886e-05 pckts/cycle  Real Avg_inj_rate: 5.34425e-05 pckts/cycle
44: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 5.81006 cycles.  Theoretical Avg_inj_rate: 0.000902094 pckts/cycle  Real Avg_inj_rate: 0.000798494 pckts/cycle
45: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.22621e-06 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
46: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 11 cycles.  Theoretical Avg_inj_rate: 1.95904e-05 pckts/cycle  Real Avg_inj_rate: 6.28735e-06 pckts/cycle
47: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6.38235 cycles.  Theoretical Avg_inj_rate: 0.000644698 pckts/cycle  Real Avg_inj_rate: 0.000606729 pckts/cycle
48: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5.65138 cycles.  Theoretical Avg_inj_rate: 0.000487278 pckts/cycle  Real Avg_inj_rate: 0.000484126 pckts/cycle
49: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 6.90909 cycles.  Theoretical Avg_inj_rate: 0.000101609 pckts/cycle  Real Avg_inj_rate: 9.74539e-05 pckts/cycle
50: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 4.69214e-05 pckts/cycle  Real Avg_inj_rate: 3.45804e-05 pckts/cycle
51: Inj_pckts(all): 372	 Avg_latency_pckt(stationary): 5.82759 cycles.  Theoretical Avg_inj_rate: 0.00114124 pckts/cycle  Real Avg_inj_rate: 0.00116945 pckts/cycle
52: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 5.65625 cycles.  Theoretical Avg_inj_rate: 0.000160813 pckts/cycle  Real Avg_inj_rate: 0.000141465 pckts/cycle
53: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 6.52727 cycles.  Theoretical Avg_inj_rate: 0.000243366 pckts/cycle  Real Avg_inj_rate: 0.000242063 pckts/cycle
54: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.82857 cycles.  Theoretical Avg_inj_rate: 0.000644698 pckts/cycle  Real Avg_inj_rate: 0.000628735 pckts/cycle
55: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 7.39513e-06 pckts/cycle  Real Avg_inj_rate: 1.25747e-05 pckts/cycle
56: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 5.74679 cycles.  Theoretical Avg_inj_rate: 0.00130538 pckts/cycle  Real Avg_inj_rate: 0.00139579 pckts/cycle
57: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 5.94483 cycles.  Theoretical Avg_inj_rate: 0.00126226 pckts/cycle  Real Avg_inj_rate: 0.00129834 pckts/cycle
58: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 6.08228 cycles.  Theoretical Avg_inj_rate: 0.000729208 pckts/cycle  Real Avg_inj_rate: 0.000704183 pckts/cycle
59: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 6.15166 cycles.  Theoretical Avg_inj_rate: 0.000986637 pckts/cycle  Real Avg_inj_rate: 0.000939959 pckts/cycle
60: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 7.40909 cycles.  Theoretical Avg_inj_rate: 0.000243366 pckts/cycle  Real Avg_inj_rate: 0.000194908 pckts/cycle
61: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5.36364 cycles.  Theoretical Avg_inj_rate: 6.13886e-05 pckts/cycle  Real Avg_inj_rate: 4.40115e-05 pckts/cycle
62: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 6.4375 cycles.  Theoretical Avg_inj_rate: 0.000128546 pckts/cycle  Real Avg_inj_rate: 0.000138322 pckts/cycle
63: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 5.25 cycles.  Theoretical Avg_inj_rate: 2.65063e-05 pckts/cycle  Real Avg_inj_rate: 1.57184e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0314368 pckts/cycle
Total weighted arithmetic latency per packet: 5.91707 cycles/packet
Total arithmetic mean latency per packet: 5.89674 cycles
Total geometric mean latency per packet: 5.85479 cycles
Throughput: 0.126599
Cycle at which injection finished: 318099
Total number of collisions: 495
Total execution time: 318104 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9517	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	199	*******************
15	 - 19.99: 	140	**************
20	 - 24.99: 	64	******
25	 - 29.99: 	35	***
30	 - 34.99: 	22	**
35	 - 39.99: 	14	*
40	 - 44.99: 	4	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	3	
60	 - 64.99: 	1	
65	 - 69.99: 	1	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 69: 	0	
