Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 7341.98 cycles.  Theoretical Avg_inj_rate: 0.00292367 pckts/cycle  Real Avg_inj_rate: 0.00259453 pckts/cycle
1: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 0.000117542 pckts/cycle  Real Avg_inj_rate: 1.90774e-05 pckts/cycle
2: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 2191.36 cycles.  Theoretical Avg_inj_rate: 0.00783228 pckts/cycle  Real Avg_inj_rate: 0.00757373 pckts/cycle
3: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 4.43708e-05 pckts/cycle  Real Avg_inj_rate: 1.90774e-05 pckts/cycle
4: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 58.3636 cycles.  Theoretical Avg_inj_rate: 0.000281529 pckts/cycle  Real Avg_inj_rate: 0.000286161 pckts/cycle
5: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 292.062 cycles.  Theoretical Avg_inj_rate: 0.000368331 pckts/cycle  Real Avg_inj_rate: 0.000419703 pckts/cycle
6: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 797.931 cycles.  Theoretical Avg_inj_rate: 0.00640252 pckts/cycle  Real Avg_inj_rate: 0.00625739 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8883.77 cycles.  Theoretical Avg_inj_rate: 0.00249944 pckts/cycle  Real Avg_inj_rate: 0.00265176 pckts/cycle
8: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 391.726 cycles.  Theoretical Avg_inj_rate: 0.00386819 pckts/cycle  Real Avg_inj_rate: 0.00394903 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.43708e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 18624.4 cycles.  Theoretical Avg_inj_rate: 0.000368331 pckts/cycle  Real Avg_inj_rate: 0.000286161 pckts/cycle
11: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1594.4 cycles.  Theoretical Avg_inj_rate: 0.00249944 pckts/cycle  Real Avg_inj_rate: 0.00225114 pckts/cycle
12: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 2287.38 cycles.  Theoretical Avg_inj_rate: 0.00211298 pckts/cycle  Real Avg_inj_rate: 0.00215575 pckts/cycle
13: Inj_pckts(all): 391	 Avg_latency_pckt(stationary): 8489.54 cycles.  Theoretical Avg_inj_rate: 0.00800967 pckts/cycle  Real Avg_inj_rate: 0.00745927 pckts/cycle
14: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 43233 cycles.  Theoretical Avg_inj_rate: 0.00809986 pckts/cycle  Real Avg_inj_rate: 0.00795528 pckts/cycle
15: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1032.11 cycles.  Theoretical Avg_inj_rate: 0.00338181 pckts/cycle  Real Avg_inj_rate: 0.00356748 pckts/cycle
16: Inj_pckts(all): 385	 Avg_latency_pckt(stationary): 40397.6 cycles.  Theoretical Avg_inj_rate: 0.00724179 pckts/cycle  Real Avg_inj_rate: 0.00734481 pckts/cycle
17: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 22.5714 cycles.  Theoretical Avg_inj_rate: 0.000212786 pckts/cycle  Real Avg_inj_rate: 0.000190774 pckts/cycle
18: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 17288.1 cycles.  Theoretical Avg_inj_rate: 0.00437525 pckts/cycle  Real Avg_inj_rate: 0.0041398 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.13573e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 3047.32 cycles.  Theoretical Avg_inj_rate: 0.000771274 pckts/cycle  Real Avg_inj_rate: 0.0010111 pckts/cycle
21: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 13.25 cycles.  Theoretical Avg_inj_rate: 0.000159038 pckts/cycle  Real Avg_inj_rate: 9.53871e-05 pckts/cycle
22: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 9.25 cycles.  Theoretical Avg_inj_rate: 8.59063e-05 pckts/cycle  Real Avg_inj_rate: 7.63097e-05 pckts/cycle
23: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 3.13573e-05 pckts/cycle  Real Avg_inj_rate: 1.90774e-05 pckts/cycle
24: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 263 cycles.  Theoretical Avg_inj_rate: 0.000212786 pckts/cycle  Real Avg_inj_rate: 0.000286161 pckts/cycle
25: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 13.5 cycles.  Theoretical Avg_inj_rate: 6.20859e-05 pckts/cycle  Real Avg_inj_rate: 7.63097e-05 pckts/cycle
26: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 39.9167 cycles.  Theoretical Avg_inj_rate: 0.000771274 pckts/cycle  Real Avg_inj_rate: 0.000934793 pckts/cycle
27: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 44442.1 cycles.  Theoretical Avg_inj_rate: 0.00489367 pckts/cycle  Real Avg_inj_rate: 0.00528444 pckts/cycle
28: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 17331.1 cycles.  Theoretical Avg_inj_rate: 0.00591982 pckts/cycle  Real Avg_inj_rate: 0.00578046 pckts/cycle
29: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 151.796 cycles.  Theoretical Avg_inj_rate: 0.00146019 pckts/cycle  Real Avg_inj_rate: 0.00144988 pckts/cycle
30: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 1690.45 cycles.  Theoretical Avg_inj_rate: 0.00176638 pckts/cycle  Real Avg_inj_rate: 0.00196497 pckts/cycle
31: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 56614.4 cycles.  Theoretical Avg_inj_rate: 0.00809986 pckts/cycle  Real Avg_inj_rate: 0.00766912 pckts/cycle
32: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 1932.29 cycles.  Theoretical Avg_inj_rate: 0.000964879 pckts/cycle  Real Avg_inj_rate: 0.000820329 pckts/cycle
33: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 10870.9 cycles.  Theoretical Avg_inj_rate: 0.00783228 pckts/cycle  Real Avg_inj_rate: 0.00784082 pckts/cycle
34: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 257.661 cycles.  Theoretical Avg_inj_rate: 0.00176638 pckts/cycle  Real Avg_inj_rate: 0.00158343 pckts/cycle
35: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 34.7727 cycles.  Theoretical Avg_inj_rate: 0.000609652 pckts/cycle  Real Avg_inj_rate: 0.000553245 pckts/cycle
36: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 7065.13 cycles.  Theoretical Avg_inj_rate: 0.00640252 pckts/cycle  Real Avg_inj_rate: 0.0069251 pckts/cycle
37: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 3537.7 cycles.  Theoretical Avg_inj_rate: 0.00211298 pckts/cycle  Real Avg_inj_rate: 0.00221298 pckts/cycle
38: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 8.59063e-05 pckts/cycle  Real Avg_inj_rate: 1.90774e-05 pckts/cycle
39: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 27201.4 cycles.  Theoretical Avg_inj_rate: 0.00541256 pckts/cycle  Real Avg_inj_rate: 0.00557061 pckts/cycle
40: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 2469.99 cycles.  Theoretical Avg_inj_rate: 0.00338181 pckts/cycle  Real Avg_inj_rate: 0.00333855 pckts/cycle
41: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 238.591 cycles.  Theoretical Avg_inj_rate: 0.000476532 pckts/cycle  Real Avg_inj_rate: 0.000553245 pckts/cycle
42: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 25.4545 cycles.  Theoretical Avg_inj_rate: 0.000281529 pckts/cycle  Real Avg_inj_rate: 0.000286161 pckts/cycle
43: Inj_pckts(all): 375	 Avg_latency_pckt(stationary): 2525.07 cycles.  Theoretical Avg_inj_rate: 0.00757353 pckts/cycle  Real Avg_inj_rate: 0.00715403 pckts/cycle
44: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 3750.43 cycles.  Theoretical Avg_inj_rate: 0.00489367 pckts/cycle  Real Avg_inj_rate: 0.00476935 pckts/cycle
45: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 34160.8 cycles.  Theoretical Avg_inj_rate: 0.00292367 pckts/cycle  Real Avg_inj_rate: 0.00322408 pckts/cycle
46: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 78.8214 cycles.  Theoretical Avg_inj_rate: 0.000609652 pckts/cycle  Real Avg_inj_rate: 0.000724942 pckts/cycle
47: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 391.156 cycles.  Theoretical Avg_inj_rate: 0.00119364 pckts/cycle  Real Avg_inj_rate: 0.00120188 pckts/cycle
48: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 558.317 cycles.  Theoretical Avg_inj_rate: 0.00437525 pckts/cycle  Real Avg_inj_rate: 0.00444504 pckts/cycle
49: Inj_pckts(all): 424	 Avg_latency_pckt(stationary): 41935.8 cycles.  Theoretical Avg_inj_rate: 0.00757353 pckts/cycle  Real Avg_inj_rate: 0.00808882 pckts/cycle
50: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 30344.5 cycles.  Theoretical Avg_inj_rate: 0.000964879 pckts/cycle  Real Avg_inj_rate: 0.000858484 pckts/cycle
51: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 69.1986 cycles.  Theoretical Avg_inj_rate: 0.00386819 pckts/cycle  Real Avg_inj_rate: 0.00394903 pckts/cycle
52: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 27 cycles.  Theoretical Avg_inj_rate: 6.20859e-05 pckts/cycle  Real Avg_inj_rate: 1.90774e-05 pckts/cycle
53: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 1824.73 cycles.  Theoretical Avg_inj_rate: 0.00541256 pckts/cycle  Real Avg_inj_rate: 0.00522721 pckts/cycle
54: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 0.000117542 pckts/cycle  Real Avg_inj_rate: 7.63097e-05 pckts/cycle
55: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 2514.11 cycles.  Theoretical Avg_inj_rate: 0.00684746 pckts/cycle  Real Avg_inj_rate: 0.00696326 pckts/cycle
56: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 385.135 cycles.  Theoretical Avg_inj_rate: 0.00119364 pckts/cycle  Real Avg_inj_rate: 0.000992026 pckts/cycle
57: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 15964.7 cycles.  Theoretical Avg_inj_rate: 0.00724179 pckts/cycle  Real Avg_inj_rate: 0.0066771 pckts/cycle
58: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 172.333 cycles.  Theoretical Avg_inj_rate: 0.000159038 pckts/cycle  Real Avg_inj_rate: 0.000133542 pckts/cycle
59: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 85.087 cycles.  Theoretical Avg_inj_rate: 0.00146019 pckts/cycle  Real Avg_inj_rate: 0.00124003 pckts/cycle
60: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 15678.4 cycles.  Theoretical Avg_inj_rate: 0.00684747 pckts/cycle  Real Avg_inj_rate: 0.00713495 pckts/cycle
61: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 79.5625 cycles.  Theoretical Avg_inj_rate: 0.000476532 pckts/cycle  Real Avg_inj_rate: 0.000419703 pckts/cycle
62: Inj_pckts(all): 434	 Avg_latency_pckt(stationary): 1883.48 cycles.  Theoretical Avg_inj_rate: 0.00800967 pckts/cycle  Real Avg_inj_rate: 0.0082796 pckts/cycle
63: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 1151.29 cycles.  Theoretical Avg_inj_rate: 0.00591982 pckts/cycle  Real Avg_inj_rate: 0.00572322 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.190774 pckts/cycle
Total weighted arithmetic latency per packet: 14222.4 cycles/packet
Total arithmetic mean latency per packet: 7560.78 cycles
Total geometric mean latency per packet: 835.599 cycles
Throughput: 0.547367
Cycle at which injection finished: 52418
Total number of collisions: 5495
Total execution time: 92861 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1021	******************************************************************************************************
10	 - 14.99: 	419	*****************************************
15	 - 19.99: 	296	*****************************
20	 - 24.99: 	215	*********************
25	 - 29.99: 	177	*****************
30	 - 34.99: 	118	***********
35	 - 39.99: 	114	***********
40	 - 44.99: 	93	*********
45	 - 49.99: 	87	********
50	 - 54.99: 	76	*******
55	 - 59.99: 	72	*******
60	 - 64.99: 	46	****
65	 - 69.99: 	43	****
70	 - 74.99: 	52	*****
75	 - 79.99: 	33	***
80	 - 84.99: 	38	***
85	 - 89.99: 	31	***
90	 - 94.99: 	27	**
95	 - 99.99: 	28	**
100	 - 104.99: 	18	*
105	 - 109.99: 	22	**
110	 - 114.99: 	18	*
115	 - 119.99: 	23	**
120	 - 124.99: 	20	**
125	 - 129.99: 	21	**
130	 - 134.99: 	19	*
135	 - 139.99: 	17	*
140	 - 144.99: 	28	**
145	 - 149.99: 	24	**
150	 - 154.99: 	19	*
155	 - 159.99: 	12	*
160	 - 164.99: 	17	*
165	 - 169.99: 	14	*
170	 - 174.99: 	10	*
175	 - 179.99: 	18	*
180	 - 184.99: 	14	*
185	 - 189.99: 	12	*
190	 - 194.99: 	9	
195	 - 199.99: 	11	*
200	 - 204.99: 	7	
205	 - 209.99: 	15	*
210	 - 214.99: 	7	
215	 - 219.99: 	18	*
220	 - 224.99: 	8	
225	 - 229.99: 	6	
230	 - 234.99: 	12	*
235	 - 239.99: 	10	*
240	 - 244.99: 	16	*
245	 - 249.99: 	8	
250	 - 254.99: 	8	
255	 - 259.99: 	12	*
260	 - 264.99: 	8	
265	 - 269.99: 	13	*
270	 - 274.99: 	11	*
275	 - 279.99: 	7	
280	 - 284.99: 	6	
285	 - 289.99: 	9	
290	 - 294.99: 	11	*
295	 - 299.99: 	9	
300	 - 304.99: 	11	*
305	 - 309.99: 	9	
310	 - 314.99: 	10	*
315	 - 319.99: 	8	
320	 - 324.99: 	8	
325	 - 329.99: 	7	
330	 - 334.99: 	4	
335	 - 339.99: 	12	*
340	 - 344.99: 	7	
345	 - 349.99: 	10	*
350	 - 354.99: 	9	
355	 - 359.99: 	9	
360	 - 364.99: 	6	
365	 - 369.99: 	10	*
370	 - 374.99: 	4	
375	 - 379.99: 	6	
380	 - 384.99: 	6	
385	 - 389.99: 	7	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	8	
410	 - 414.99: 	5	
415	 - 419.99: 	4	
420	 - 424.99: 	13	*
425	 - 429.99: 	5	
430	 - 434.99: 	8	
435	 - 439.99: 	4	
440	 - 444.99: 	5	
445	 - 449.99: 	6	
450	 - 454.99: 	3	
455	 - 459.99: 	4	
460	 - 464.99: 	4	
465	 - 469.99: 	11	*
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	9	
485	 - 489.99: 	6	
490	 - 494.99: 	12	*
495	 - 73438: 	6190	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
