Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 40.8333 cycles.  Theoretical Avg_inj_rate: 8.5944e-05 pckts/cycle  Real Avg_inj_rate: 7.19677e-05 pckts/cycle
1: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 46.5506 cycles.  Theoretical Avg_inj_rate: 0.000583204 pckts/cycle  Real Avg_inj_rate: 0.000566746 pckts/cycle
2: Inj_pckts(all): 410	 Avg_latency_pckt(stationary): 51.2404 cycles.  Theoretical Avg_inj_rate: 0.00176716 pckts/cycle  Real Avg_inj_rate: 0.00184417 pckts/cycle
3: Inj_pckts(all): 384	 Avg_latency_pckt(stationary): 47.1852 cycles.  Theoretical Avg_inj_rate: 0.00182753 pckts/cycle  Real Avg_inj_rate: 0.00172722 pckts/cycle
4: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 47.5882 cycles.  Theoretical Avg_inj_rate: 0.000340712 pckts/cycle  Real Avg_inj_rate: 0.000323855 pckts/cycle
5: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 46.4791 cycles.  Theoretical Avg_inj_rate: 0.00186892 pckts/cycle  Real Avg_inj_rate: 0.00199261 pckts/cycle
6: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 39.3333 cycles.  Theoretical Avg_inj_rate: 1.44867e-05 pckts/cycle  Real Avg_inj_rate: 1.34939e-05 pckts/cycle
7: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 44.3636 cycles.  Theoretical Avg_inj_rate: 0.000111191 pckts/cycle  Real Avg_inj_rate: 6.74697e-05 pckts/cycle
8: Inj_pckts(all): 431	 Avg_latency_pckt(stationary): 47.4437 cycles.  Theoretical Avg_inj_rate: 0.00188997 pckts/cycle  Real Avg_inj_rate: 0.00193863 pckts/cycle
9: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 50.25 cycles.  Theoretical Avg_inj_rate: 1.03532e-05 pckts/cycle  Real Avg_inj_rate: 2.24899e-05 pckts/cycle
10: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 38 cycles.  Theoretical Avg_inj_rate: 0.000225138 pckts/cycle  Real Avg_inj_rate: 0.000202409 pckts/cycle
11: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 38.6429 cycles.  Theoretical Avg_inj_rate: 8.5944e-05 pckts/cycle  Real Avg_inj_rate: 8.09636e-05 pckts/cycle
12: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.3167e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
13: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 2.00448e-05 pckts/cycle  Real Avg_inj_rate: 1.34939e-05 pckts/cycle
14: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 45.7477 cycles.  Theoretical Avg_inj_rate: 0.00149392 pckts/cycle  Real Avg_inj_rate: 0.00142136 pckts/cycle
15: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 46.1905 cycles.  Theoretical Avg_inj_rate: 0.000142252 pckts/cycle  Real Avg_inj_rate: 0.000125943 pckts/cycle
16: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 43.25 cycles.  Theoretical Avg_inj_rate: 3.71088e-05 pckts/cycle  Real Avg_inj_rate: 4.04818e-05 pckts/cycle
17: Inj_pckts(all): 378	 Avg_latency_pckt(stationary): 45.0677 cycles.  Theoretical Avg_inj_rate: 0.00168975 pckts/cycle  Real Avg_inj_rate: 0.00170024 pckts/cycle
18: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 38.5 cycles.  Theoretical Avg_inj_rate: 0.000111191 pckts/cycle  Real Avg_inj_rate: 0.000139437 pckts/cycle
19: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 43.5775 cycles.  Theoretical Avg_inj_rate: 0.000412156 pckts/cycle  Real Avg_inj_rate: 0.0004453 pckts/cycle
20: Inj_pckts(all): 412	 Avg_latency_pckt(stationary): 44.0692 cycles.  Theoretical Avg_inj_rate: 0.00188997 pckts/cycle  Real Avg_inj_rate: 0.00185317 pckts/cycle
21: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 43.4583 cycles.  Theoretical Avg_inj_rate: 0.000340712 pckts/cycle  Real Avg_inj_rate: 0.000301365 pckts/cycle
22: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 1.44867e-05 pckts/cycle  Real Avg_inj_rate: 1.79919e-05 pckts/cycle
23: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 46.3041 cycles.  Theoretical Avg_inj_rate: 0.00138129 pckts/cycle  Real Avg_inj_rate: 0.00139437 pckts/cycle
24: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 46.6314 cycles.  Theoretical Avg_inj_rate: 0.00176716 pckts/cycle  Real Avg_inj_rate: 0.00163277 pckts/cycle
25: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 52.6667 cycles.  Theoretical Avg_inj_rate: 7.3167e-06 pckts/cycle  Real Avg_inj_rate: 1.34939e-05 pckts/cycle
26: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 42.5455 cycles.  Theoretical Avg_inj_rate: 6.569e-05 pckts/cycle  Real Avg_inj_rate: 6.29717e-05 pckts/cycle
27: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 48.6977 cycles.  Theoretical Avg_inj_rate: 0.000583203 pckts/cycle  Real Avg_inj_rate: 0.000548754 pckts/cycle
28: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 3.71088e-05 pckts/cycle  Real Avg_inj_rate: 2.24899e-05 pckts/cycle
29: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 41.8525 cycles.  Theoretical Avg_inj_rate: 0.000412156 pckts/cycle  Real Avg_inj_rate: 0.000386826 pckts/cycle
30: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 32.1818 cycles.  Theoretical Avg_inj_rate: 6.569e-05 pckts/cycle  Real Avg_inj_rate: 6.29717e-05 pckts/cycle
31: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 2.74265e-05 pckts/cycle  Real Avg_inj_rate: 3.59838e-05 pckts/cycle
32: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 45.125 cycles.  Theoretical Avg_inj_rate: 0.00159774 pckts/cycle  Real Avg_inj_rate: 0.00164176 pckts/cycle
33: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 43.6536 cycles.  Theoretical Avg_inj_rate: 0.00114186 pckts/cycle  Real Avg_inj_rate: 0.00114249 pckts/cycle
34: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 40.5359 cycles.  Theoretical Avg_inj_rate: 0.00102089 pckts/cycle  Real Avg_inj_rate: 0.000976062 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 41.7398 cycles.  Theoretical Avg_inj_rate: 0.000682189 pckts/cycle  Real Avg_inj_rate: 0.000782649 pckts/cycle
36: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 41.4503 cycles.  Theoretical Avg_inj_rate: 0.00126293 pckts/cycle  Real Avg_inj_rate: 0.00122345 pckts/cycle
37: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.00448e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
38: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 43.3 cycles.  Theoretical Avg_inj_rate: 4.96501e-05 pckts/cycle  Real Avg_inj_rate: 5.84737e-05 pckts/cycle
39: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 41.3846 cycles.  Theoretical Avg_inj_rate: 0.000493029 pckts/cycle  Real Avg_inj_rate: 0.000575742 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 43.3675 cycles.  Theoretical Avg_inj_rate: 0.000789089 pckts/cycle  Real Avg_inj_rate: 0.000746665 pckts/cycle
41: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 47.8387 cycles.  Theoretical Avg_inj_rate: 0.00159774 pckts/cycle  Real Avg_inj_rate: 0.0017857 pckts/cycle
42: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 44.0172 cycles.  Theoretical Avg_inj_rate: 0.00138129 pckts/cycle  Real Avg_inj_rate: 0.00148883 pckts/cycle
43: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.0893 cycles.  Theoretical Avg_inj_rate: 0.000682189 pckts/cycle  Real Avg_inj_rate: 0.000719677 pckts/cycle
44: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42.3729 cycles.  Theoretical Avg_inj_rate: 0.000789089 pckts/cycle  Real Avg_inj_rate: 0.000751163 pckts/cycle
45: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 46.2177 cycles.  Theoretical Avg_inj_rate: 0.00182753 pckts/cycle  Real Avg_inj_rate: 0.00188915 pckts/cycle
46: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 42.6667 cycles.  Theoretical Avg_inj_rate: 0.000179964 pckts/cycle  Real Avg_inj_rate: 0.000188915 pckts/cycle
47: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 39.3281 cycles.  Theoretical Avg_inj_rate: 0.000493029 pckts/cycle  Real Avg_inj_rate: 0.000409316 pckts/cycle
48: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 44.5918 cycles.  Theoretical Avg_inj_rate: 0.00149392 pckts/cycle  Real Avg_inj_rate: 0.0015653 pckts/cycle
49: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 43.1299 cycles.  Theoretical Avg_inj_rate: 0.00126293 pckts/cycle  Real Avg_inj_rate: 0.00113349 pckts/cycle
50: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 28.8333 cycles.  Theoretical Avg_inj_rate: 1.03532e-05 pckts/cycle  Real Avg_inj_rate: 3.14859e-05 pckts/cycle
51: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 47.6418 cycles.  Theoretical Avg_inj_rate: 0.00168975 pckts/cycle  Real Avg_inj_rate: 0.00180819 pckts/cycle
52: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 36.3235 cycles.  Theoretical Avg_inj_rate: 0.000179964 pckts/cycle  Real Avg_inj_rate: 0.000211405 pckts/cycle
53: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 44.7103 cycles.  Theoretical Avg_inj_rate: 0.000902577 pckts/cycle  Real Avg_inj_rate: 0.000926584 pckts/cycle
54: Inj_pckts(all): 421	 Avg_latency_pckt(stationary): 45.9661 cycles.  Theoretical Avg_inj_rate: 0.00186892 pckts/cycle  Real Avg_inj_rate: 0.00189365 pckts/cycle
55: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 36.44 cycles.  Theoretical Avg_inj_rate: 0.000142252 pckts/cycle  Real Avg_inj_rate: 0.000152931 pckts/cycle
56: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 45.748 cycles.  Theoretical Avg_inj_rate: 0.000902577 pckts/cycle  Real Avg_inj_rate: 0.000782649 pckts/cycle
57: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 42.8 cycles.  Theoretical Avg_inj_rate: 0.000278516 pckts/cycle  Real Avg_inj_rate: 0.000283373 pckts/cycle
58: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 2.74265e-05 pckts/cycle  Real Avg_inj_rate: 2.69879e-05 pckts/cycle
59: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 34.125 cycles.  Theoretical Avg_inj_rate: 4.96501e-05 pckts/cycle  Real Avg_inj_rate: 4.94778e-05 pckts/cycle
60: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 41.8442 cycles.  Theoretical Avg_inj_rate: 0.00102089 pckts/cycle  Real Avg_inj_rate: 0.000989556 pckts/cycle
61: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 41.3953 cycles.  Theoretical Avg_inj_rate: 0.000225138 pckts/cycle  Real Avg_inj_rate: 0.000265381 pckts/cycle
62: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 43.8372 cycles.  Theoretical Avg_inj_rate: 0.000278516 pckts/cycle  Real Avg_inj_rate: 0.000274377 pckts/cycle
63: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 41.9209 cycles.  Theoretical Avg_inj_rate: 0.00114186 pckts/cycle  Real Avg_inj_rate: 0.00113349 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0449798 pckts/cycle
Total weighted arithmetic latency per packet: 45.0102 cycles/packet
Total arithmetic mean latency per packet: 41.7038 cycles
Total geometric mean latency per packet: 42.7393 cycles
Throughput: 0.17969
Cycle at which injection finished: 222322
Total number of collisions: 0
Total execution time: 222387 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	131	*************
5	 - 9.99: 	587	**********************************************************
10	 - 14.99: 	622	**************************************************************
15	 - 19.99: 	663	******************************************************************
20	 - 24.99: 	630	***************************************************************
25	 - 29.99: 	627	**************************************************************
30	 - 34.99: 	618	*************************************************************
35	 - 39.99: 	623	**************************************************************
40	 - 44.99: 	641	****************************************************************
45	 - 49.99: 	649	****************************************************************
50	 - 54.99: 	647	****************************************************************
55	 - 59.99: 	634	***************************************************************
60	 - 64.99: 	652	*****************************************************************
65	 - 69.99: 	667	******************************************************************
70	 - 74.99: 	544	******************************************************
75	 - 79.99: 	356	***********************************
80	 - 84.99: 	168	****************
85	 - 89.99: 	106	**********
90	 - 94.99: 	75	*******
95	 - 99.99: 	40	****
100	 - 104.99: 	55	*****
105	 - 109.99: 	43	****
110	 - 114.99: 	33	***
115	 - 119.99: 	40	****
120	 - 124.99: 	28	**
125	 - 129.99: 	33	***
130	 - 134.99: 	24	**
135	 - 139.99: 	12	*
140	 - 144.99: 	20	**
145	 - 149.99: 	14	*
150	 - 154.99: 	1	
155	 - 159.99: 	6	
160	 - 164.99: 	1	
165	 - 169.99: 	3	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	3	
185	 - 189.99: 	1	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 203: 	0	
