Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 24.5 cycles.  Theoretical Avg_inj_rate: 0.000100724 pckts/cycle  Real Avg_inj_rate: 4.87537e-05 pckts/cycle
1: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 31.9722 cycles.  Theoretical Avg_inj_rate: 0.000488474 pckts/cycle  Real Avg_inj_rate: 0.00062161 pckts/cycle
2: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 180.49 cycles.  Theoretical Avg_inj_rate: 0.00433673 pckts/cycle  Real Avg_inj_rate: 0.00437565 pckts/cycle
3: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 29.3714 cycles.  Theoretical Avg_inj_rate: 0.00061109 pckts/cycle  Real Avg_inj_rate: 0.000585045 pckts/cycle
4: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 94.8 cycles.  Theoretical Avg_inj_rate: 0.000233277 pckts/cycle  Real Avg_inj_rate: 0.00023158 pckts/cycle
5: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 18 cycles.  Theoretical Avg_inj_rate: 2.81015e-05 pckts/cycle  Real Avg_inj_rate: 1.21884e-05 pckts/cycle
6: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 299.534 cycles.  Theoretical Avg_inj_rate: 0.00277099 pckts/cycle  Real Avg_inj_rate: 0.00282772 pckts/cycle
7: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 70.2814 cycles.  Theoretical Avg_inj_rate: 0.00342796 pckts/cycle  Real Avg_inj_rate: 0.00344933 pckts/cycle
8: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 3.93211e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
9: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 75.8333 cycles.  Theoretical Avg_inj_rate: 7.44435e-05 pckts/cycle  Real Avg_inj_rate: 8.5319e-05 pckts/cycle
10: Inj_pckts(all): 370	 Avg_latency_pckt(stationary): 278.046 cycles.  Theoretical Avg_inj_rate: 0.00479657 pckts/cycle  Real Avg_inj_rate: 0.00450972 pckts/cycle
11: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 57.5392 cycles.  Theoretical Avg_inj_rate: 0.00158298 pckts/cycle  Real Avg_inj_rate: 0.00176732 pckts/cycle
12: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 58.8 cycles.  Theoretical Avg_inj_rate: 0.00214181 pckts/cycle  Real Avg_inj_rate: 0.00205985 pckts/cycle
13: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 0.000100724 pckts/cycle  Real Avg_inj_rate: 0.000121884 pckts/cycle
14: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 769.48 cycles.  Theoretical Avg_inj_rate: 0.00507279 pckts/cycle  Real Avg_inj_rate: 0.00527759 pckts/cycle
15: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 37.0541 cycles.  Theoretical Avg_inj_rate: 0.00111871 pckts/cycle  Real Avg_inj_rate: 0.0012676 pckts/cycle
16: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1476.6 cycles.  Theoretical Avg_inj_rate: 0.00244985 pckts/cycle  Real Avg_inj_rate: 0.00253519 pckts/cycle
17: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 214.961 cycles.  Theoretical Avg_inj_rate: 0.00405493 pckts/cycle  Real Avg_inj_rate: 0.00394905 pckts/cycle
18: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 355.207 cycles.  Theoretical Avg_inj_rate: 0.00512991 pckts/cycle  Real Avg_inj_rate: 0.004851 pckts/cycle
19: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 276.245 cycles.  Theoretical Avg_inj_rate: 0.00309932 pckts/cycle  Real Avg_inj_rate: 0.00325431 pckts/cycle
20: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 706.852 cycles.  Theoretical Avg_inj_rate: 0.00342796 pckts/cycle  Real Avg_inj_rate: 0.00363215 pckts/cycle
21: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 169.014 cycles.  Theoretical Avg_inj_rate: 0.00111871 pckts/cycle  Real Avg_inj_rate: 0.00120665 pckts/cycle
22: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 13 cycles.  Theoretical Avg_inj_rate: 2.81015e-05 pckts/cycle  Real Avg_inj_rate: 2.43769e-05 pckts/cycle
23: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 1515.4 cycles.  Theoretical Avg_inj_rate: 0.00405493 pckts/cycle  Real Avg_inj_rate: 0.00430252 pckts/cycle
24: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 54.7273 cycles.  Theoretical Avg_inj_rate: 0.000924789 pckts/cycle  Real Avg_inj_rate: 0.000938509 pckts/cycle
25: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 497 cycles.  Theoretical Avg_inj_rate: 1.98596e-05 pckts/cycle  Real Avg_inj_rate: 3.65653e-05 pckts/cycle
26: Inj_pckts(all): 425	 Avg_latency_pckt(stationary): 203.47 cycles.  Theoretical Avg_inj_rate: 0.00496044 pckts/cycle  Real Avg_inj_rate: 0.00518008 pckts/cycle
27: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 150.5 cycles.  Theoretical Avg_inj_rate: 5.44073e-05 pckts/cycle  Real Avg_inj_rate: 4.87537e-05 pckts/cycle
28: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 7307.25 cycles.  Theoretical Avg_inj_rate: 0.000301804 pckts/cycle  Real Avg_inj_rate: 0.000268146 pckts/cycle
29: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 228.186 cycles.  Theoretical Avg_inj_rate: 0.00507279 pckts/cycle  Real Avg_inj_rate: 0.00503382 pckts/cycle
30: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 25.1667 cycles.  Theoretical Avg_inj_rate: 5.44073e-05 pckts/cycle  Real Avg_inj_rate: 8.5319e-05 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 12.5 cycles.  Theoretical Avg_inj_rate: 1.98596e-05 pckts/cycle  Real Avg_inj_rate: 2.43769e-05 pckts/cycle
32: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 121.195 cycles.  Theoretical Avg_inj_rate: 0.000755972 pckts/cycle  Real Avg_inj_rate: 0.000694741 pckts/cycle
33: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 72.6667 cycles.  Theoretical Avg_inj_rate: 3.93211e-05 pckts/cycle  Real Avg_inj_rate: 3.65653e-05 pckts/cycle
34: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 225.804 cycles.  Theoretical Avg_inj_rate: 0.00496044 pckts/cycle  Real Avg_inj_rate: 0.00541166 pckts/cycle
35: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 213.266 cycles.  Theoretical Avg_inj_rate: 0.00374922 pckts/cycle  Real Avg_inj_rate: 0.00376623 pckts/cycle
36: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 10.5 cycles.  Theoretical Avg_inj_rate: 7.44435e-05 pckts/cycle  Real Avg_inj_rate: 4.87537e-05 pckts/cycle
37: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 95.0526 cycles.  Theoretical Avg_inj_rate: 0.000386113 pckts/cycle  Real Avg_inj_rate: 0.000316899 pckts/cycle
38: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 22.625 cycles.  Theoretical Avg_inj_rate: 0.000134764 pckts/cycle  Real Avg_inj_rate: 0.000109696 pckts/cycle
39: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 224.718 cycles.  Theoretical Avg_inj_rate: 0.00158298 pckts/cycle  Real Avg_inj_rate: 0.0014748 pckts/cycle
40: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 286.492 cycles.  Theoretical Avg_inj_rate: 0.00374922 pckts/cycle  Real Avg_inj_rate: 0.00335182 pckts/cycle
41: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 146.585 cycles.  Theoretical Avg_inj_rate: 0.00277099 pckts/cycle  Real Avg_inj_rate: 0.0028399 pckts/cycle
42: Inj_pckts(all): 393	 Avg_latency_pckt(stationary): 177.652 cycles.  Theoretical Avg_inj_rate: 0.00479657 pckts/cycle  Real Avg_inj_rate: 0.00479005 pckts/cycle
43: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 91.9932 cycles.  Theoretical Avg_inj_rate: 0.00244985 pckts/cycle  Real Avg_inj_rate: 0.00257176 pckts/cycle
44: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 13.8333 cycles.  Theoretical Avg_inj_rate: 0.000134764 pckts/cycle  Real Avg_inj_rate: 8.5319e-05 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 412.983 cycles.  Theoretical Avg_inj_rate: 0.00214181 pckts/cycle  Real Avg_inj_rate: 0.00209641 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 210.028 cycles.  Theoretical Avg_inj_rate: 0.00185166 pckts/cycle  Real Avg_inj_rate: 0.00185264 pckts/cycle
47: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 34.7333 cycles.  Theoretical Avg_inj_rate: 0.000233277 pckts/cycle  Real Avg_inj_rate: 0.00023158 pckts/cycle
48: Inj_pckts(all): 366	 Avg_latency_pckt(stationary): 100.805 cycles.  Theoretical Avg_inj_rate: 0.00458647 pckts/cycle  Real Avg_inj_rate: 0.00446097 pckts/cycle
49: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 65.6226 cycles.  Theoretical Avg_inj_rate: 0.000924789 pckts/cycle  Real Avg_inj_rate: 0.000901944 pckts/cycle
50: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 35.75 cycles.  Theoretical Avg_inj_rate: 0.000386113 pckts/cycle  Real Avg_inj_rate: 0.000402218 pckts/cycle
51: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 20.25 cycles.  Theoretical Avg_inj_rate: 0.000178301 pckts/cycle  Real Avg_inj_rate: 0.000195015 pckts/cycle
52: Inj_pckts(all): 399	 Avg_latency_pckt(stationary): 5568.8 cycles.  Theoretical Avg_inj_rate: 0.00512991 pckts/cycle  Real Avg_inj_rate: 0.00486318 pckts/cycle
53: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 176.988 cycles.  Theoretical Avg_inj_rate: 0.00433673 pckts/cycle  Real Avg_inj_rate: 0.00425376 pckts/cycle
54: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 98.5432 cycles.  Theoretical Avg_inj_rate: 0.00133822 pckts/cycle  Real Avg_inj_rate: 0.00138948 pckts/cycle
55: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 38.3214 cycles.  Theoretical Avg_inj_rate: 0.000488474 pckts/cycle  Real Avg_inj_rate: 0.000487537 pckts/cycle
56: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 2999.33 cycles.  Theoretical Avg_inj_rate: 0.000178301 pckts/cycle  Real Avg_inj_rate: 0.000146261 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 40.7321 cycles.  Theoretical Avg_inj_rate: 0.00185166 pckts/cycle  Real Avg_inj_rate: 0.00195015 pckts/cycle
58: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 998.573 cycles.  Theoretical Avg_inj_rate: 0.00309932 pckts/cycle  Real Avg_inj_rate: 0.00296179 pckts/cycle
59: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 43.587 cycles.  Theoretical Avg_inj_rate: 0.000755972 pckts/cycle  Real Avg_inj_rate: 0.000792248 pckts/cycle
60: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 82.04 cycles.  Theoretical Avg_inj_rate: 0.00133822 pckts/cycle  Real Avg_inj_rate: 0.00129197 pckts/cycle
61: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 69.561 cycles.  Theoretical Avg_inj_rate: 0.00061109 pckts/cycle  Real Avg_inj_rate: 0.000694741 pckts/cycle
62: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 872.267 cycles.  Theoretical Avg_inj_rate: 0.00458647 pckts/cycle  Real Avg_inj_rate: 0.0044244 pckts/cycle
63: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 17.6818 cycles.  Theoretical Avg_inj_rate: 0.000301804 pckts/cycle  Real Avg_inj_rate: 0.000377841 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.121884 pckts/cycle
Total weighted arithmetic latency per packet: 577.924 cycles/packet
Total arithmetic mean latency per packet: 450.824 cycles
Total geometric mean latency per packet: 120.946 cycles
Throughput: 0.484144
Cycle at which injection finished: 82045
Total number of collisions: 7088
Total execution time: 83736 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3483	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	918	*******************************************************************************************
15	 - 19.99: 	590	***********************************************************
20	 - 24.99: 	494	*************************************************
25	 - 29.99: 	362	************************************
30	 - 34.99: 	251	*************************
35	 - 39.99: 	217	*********************
40	 - 44.99: 	210	*********************
45	 - 49.99: 	138	*************
50	 - 54.99: 	118	***********
55	 - 59.99: 	104	**********
60	 - 64.99: 	74	*******
65	 - 69.99: 	81	********
70	 - 74.99: 	81	********
75	 - 79.99: 	82	********
80	 - 84.99: 	76	*******
85	 - 89.99: 	66	******
90	 - 94.99: 	54	*****
95	 - 99.99: 	50	*****
100	 - 104.99: 	48	****
105	 - 109.99: 	41	****
110	 - 114.99: 	39	***
115	 - 119.99: 	49	****
120	 - 124.99: 	34	***
125	 - 129.99: 	42	****
130	 - 134.99: 	42	****
135	 - 139.99: 	38	***
140	 - 144.99: 	32	***
145	 - 149.99: 	37	***
150	 - 154.99: 	32	***
155	 - 159.99: 	40	****
160	 - 164.99: 	27	**
165	 - 169.99: 	22	**
170	 - 174.99: 	24	**
175	 - 179.99: 	23	**
180	 - 184.99: 	23	**
185	 - 189.99: 	18	*
190	 - 194.99: 	13	*
195	 - 199.99: 	22	**
200	 - 204.99: 	14	*
205	 - 209.99: 	16	*
210	 - 214.99: 	24	**
215	 - 219.99: 	19	*
220	 - 224.99: 	16	*
225	 - 229.99: 	14	*
230	 - 234.99: 	12	*
235	 - 239.99: 	12	*
240	 - 244.99: 	21	**
245	 - 249.99: 	15	*
250	 - 254.99: 	15	*
255	 - 259.99: 	13	*
260	 - 264.99: 	19	*
265	 - 269.99: 	18	*
270	 - 274.99: 	15	*
275	 - 279.99: 	13	*
280	 - 284.99: 	7	
285	 - 289.99: 	8	
290	 - 294.99: 	14	*
295	 - 299.99: 	11	*
300	 - 304.99: 	12	*
305	 - 309.99: 	10	*
310	 - 314.99: 	7	
315	 - 319.99: 	6	
320	 - 324.99: 	7	
325	 - 329.99: 	8	
330	 - 334.99: 	6	
335	 - 339.99: 	10	*
340	 - 344.99: 	7	
345	 - 349.99: 	9	
350	 - 354.99: 	13	*
355	 - 359.99: 	6	
360	 - 364.99: 	12	*
365	 - 369.99: 	4	
370	 - 374.99: 	9	
375	 - 379.99: 	3	
380	 - 384.99: 	5	
385	 - 389.99: 	10	*
390	 - 394.99: 	8	
395	 - 399.99: 	12	*
400	 - 404.99: 	6	
405	 - 409.99: 	10	*
410	 - 414.99: 	10	*
415	 - 419.99: 	12	*
420	 - 424.99: 	7	
425	 - 429.99: 	5	
430	 - 434.99: 	5	
435	 - 439.99: 	11	*
440	 - 444.99: 	5	
445	 - 449.99: 	8	
450	 - 454.99: 	6	
455	 - 459.99: 	7	
460	 - 464.99: 	4	
465	 - 469.99: 	11	*
470	 - 474.99: 	6	
475	 - 479.99: 	7	
480	 - 484.99: 	9	
485	 - 489.99: 	6	
490	 - 494.99: 	6	
495	 - 22128: 	1304	**********************************************************************************************************************************
