Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 34.0909 cycles.  Theoretical Avg_inj_rate: 0.000253376 pckts/cycle  Real Avg_inj_rate: 0.000258835 pckts/cycle
1: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 59.1111 cycles.  Theoretical Avg_inj_rate: 0.000191507 pckts/cycle  Real Avg_inj_rate: 0.000207068 pckts/cycle
2: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 2677.33 cycles.  Theoretical Avg_inj_rate: 0.00158974 pckts/cycle  Real Avg_inj_rate: 0.00139771 pckts/cycle
3: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 67 cycles.  Theoretical Avg_inj_rate: 0.000105788 pckts/cycle  Real Avg_inj_rate: 3.45113e-05 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 388.49 cycles.  Theoretical Avg_inj_rate: 0.0026313 pckts/cycle  Real Avg_inj_rate: 0.0024503 pckts/cycle
5: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 296.97 cycles.  Theoretical Avg_inj_rate: 0.000694147 pckts/cycle  Real Avg_inj_rate: 0.00079376 pckts/cycle
6: Inj_pckts(all): 393	 Avg_latency_pckt(stationary): 5725.66 cycles.  Theoretical Avg_inj_rate: 0.00728988 pckts/cycle  Real Avg_inj_rate: 0.00678147 pckts/cycle
7: Inj_pckts(all): 433	 Avg_latency_pckt(stationary): 1663.24 cycles.  Theoretical Avg_inj_rate: 0.0072087 pckts/cycle  Real Avg_inj_rate: 0.0074717 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1656.39 cycles.  Theoretical Avg_inj_rate: 0.00304363 pckts/cycle  Real Avg_inj_rate: 0.00279542 pckts/cycle
9: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 96.2581 cycles.  Theoretical Avg_inj_rate: 0.000868391 pckts/cycle  Real Avg_inj_rate: 0.000741993 pckts/cycle
10: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 990.778 cycles.  Theoretical Avg_inj_rate: 0.00532784 pckts/cycle  Real Avg_inj_rate: 0.00543553 pckts/cycle
11: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 25.0357 cycles.  Theoretical Avg_inj_rate: 0.000694147 pckts/cycle  Real Avg_inj_rate: 0.000655715 pckts/cycle
12: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 19070.6 cycles.  Theoretical Avg_inj_rate: 0.00651761 pckts/cycle  Real Avg_inj_rate: 0.00616027 pckts/cycle
13: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 4161.76 cycles.  Theoretical Avg_inj_rate: 0.00704905 pckts/cycle  Real Avg_inj_rate: 0.00660892 pckts/cycle
14: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 76.3077 cycles.  Theoretical Avg_inj_rate: 0.000548687 pckts/cycle  Real Avg_inj_rate: 0.000621204 pckts/cycle
15: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 116.263 cycles.  Theoretical Avg_inj_rate: 0.000868391 pckts/cycle  Real Avg_inj_rate: 0.00091455 pckts/cycle
16: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 26.5909 cycles.  Theoretical Avg_inj_rate: 0.000428879 pckts/cycle  Real Avg_inj_rate: 0.000534925 pckts/cycle
17: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 2.82216e-05 pckts/cycle  Real Avg_inj_rate: 1.72557e-05 pckts/cycle
18: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 271 cycles.  Theoretical Avg_inj_rate: 3.99337e-05 pckts/cycle  Real Avg_inj_rate: 1.72557e-05 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 5.58773e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 7360.59 cycles.  Theoretical Avg_inj_rate: 0.00576226 pckts/cycle  Real Avg_inj_rate: 0.00607399 pckts/cycle
21: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 9.5 cycles.  Theoretical Avg_inj_rate: 7.73157e-05 pckts/cycle  Real Avg_inj_rate: 8.62783e-05 pckts/cycle
22: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 1922.14 cycles.  Theoretical Avg_inj_rate: 0.00393772 pckts/cycle  Real Avg_inj_rate: 0.00362369 pckts/cycle
23: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 3477.41 cycles.  Theoretical Avg_inj_rate: 0.00576227 pckts/cycle  Real Avg_inj_rate: 0.00591869 pckts/cycle
24: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 1050.58 cycles.  Theoretical Avg_inj_rate: 0.00107428 pckts/cycle  Real Avg_inj_rate: 0.00122515 pckts/cycle
25: Inj_pckts(all): 409	 Avg_latency_pckt(stationary): 27974.5 cycles.  Theoretical Avg_inj_rate: 0.0072087 pckts/cycle  Real Avg_inj_rate: 0.00705756 pckts/cycle
26: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 540.828 cycles.  Theoretical Avg_inj_rate: 0.00131417 pckts/cycle  Real Avg_inj_rate: 0.00141496 pckts/cycle
27: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 288.842 cycles.  Theoretical Avg_inj_rate: 0.00131417 pckts/cycle  Real Avg_inj_rate: 0.0013632 pckts/cycle
28: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 143.929 cycles.  Theoretical Avg_inj_rate: 0.000191507 pckts/cycle  Real Avg_inj_rate: 0.000310602 pckts/cycle
29: Inj_pckts(all): 360	 Avg_latency_pckt(stationary): 65450.2 cycles.  Theoretical Avg_inj_rate: 0.00616272 pckts/cycle  Real Avg_inj_rate: 0.00621204 pckts/cycle
30: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 9500.21 cycles.  Theoretical Avg_inj_rate: 0.00158974 pckts/cycle  Real Avg_inj_rate: 0.00127692 pckts/cycle
31: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 680.5 cycles.  Theoretical Avg_inj_rate: 5.58773e-05 pckts/cycle  Real Avg_inj_rate: 3.45113e-05 pckts/cycle
32: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 15943.7 cycles.  Theoretical Avg_inj_rate: 0.00681618 pckts/cycle  Real Avg_inj_rate: 0.00686775 pckts/cycle
33: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 17527.8 cycles.  Theoretical Avg_inj_rate: 0.00681618 pckts/cycle  Real Avg_inj_rate: 0.00693678 pckts/cycle
34: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 36105.3 cycles.  Theoretical Avg_inj_rate: 0.00107428 pckts/cycle  Real Avg_inj_rate: 0.00117338 pckts/cycle
35: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 296.423 cycles.  Theoretical Avg_inj_rate: 0.000548687 pckts/cycle  Real Avg_inj_rate: 0.000621204 pckts/cycle
36: Inj_pckts(all): 422	 Avg_latency_pckt(stationary): 7314.85 cycles.  Theoretical Avg_inj_rate: 0.00728988 pckts/cycle  Real Avg_inj_rate: 0.00728189 pckts/cycle
37: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 167.582 cycles.  Theoretical Avg_inj_rate: 0.0022495 pckts/cycle  Real Avg_inj_rate: 0.00224324 pckts/cycle
38: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 36518.7 cycles.  Theoretical Avg_inj_rate: 0.0022495 pckts/cycle  Real Avg_inj_rate: 0.00219147 pckts/cycle
39: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 12442.3 cycles.  Theoretical Avg_inj_rate: 0.00704905 pckts/cycle  Real Avg_inj_rate: 0.00721287 pckts/cycle
40: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1009.89 cycles.  Theoretical Avg_inj_rate: 0.00304363 pckts/cycle  Real Avg_inj_rate: 0.00293346 pckts/cycle
41: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.82216e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
42: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 21616.2 cycles.  Theoretical Avg_inj_rate: 0.00393772 pckts/cycle  Real Avg_inj_rate: 0.00426215 pckts/cycle
43: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5634.33 cycles.  Theoretical Avg_inj_rate: 0.00348137 pckts/cycle  Real Avg_inj_rate: 0.00343388 pckts/cycle
44: Inj_pckts(all): 378	 Avg_latency_pckt(stationary): 21201.7 cycles.  Theoretical Avg_inj_rate: 0.00616272 pckts/cycle  Real Avg_inj_rate: 0.00652264 pckts/cycle
45: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 3337.25 cycles.  Theoretical Avg_inj_rate: 0.000331498 pckts/cycle  Real Avg_inj_rate: 0.000276091 pckts/cycle
46: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 47 cycles.  Theoretical Avg_inj_rate: 3.99337e-05 pckts/cycle  Real Avg_inj_rate: 6.90226e-05 pckts/cycle
47: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 7.73157e-05 pckts/cycle  Real Avg_inj_rate: 5.1767e-05 pckts/cycle
48: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 501.79 cycles.  Theoretical Avg_inj_rate: 0.0044043 pckts/cycle  Real Avg_inj_rate: 0.00429666 pckts/cycle
49: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 3101.37 cycles.  Theoretical Avg_inj_rate: 0.00487131 pckts/cycle  Real Avg_inj_rate: 0.00496963 pckts/cycle
50: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 145.786 cycles.  Theoretical Avg_inj_rate: 0.000253376 pckts/cycle  Real Avg_inj_rate: 0.000310602 pckts/cycle
51: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 1130.35 cycles.  Theoretical Avg_inj_rate: 0.00487131 pckts/cycle  Real Avg_inj_rate: 0.00491786 pckts/cycle
52: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 22.7273 cycles.  Theoretical Avg_inj_rate: 0.000143134 pckts/cycle  Real Avg_inj_rate: 0.000241579 pckts/cycle
53: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 29.8 cycles.  Theoretical Avg_inj_rate: 0.000105788 pckts/cycle  Real Avg_inj_rate: 0.000103534 pckts/cycle
54: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 244.312 cycles.  Theoretical Avg_inj_rate: 0.000428879 pckts/cycle  Real Avg_inj_rate: 0.000379625 pckts/cycle
55: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 37716.8 cycles.  Theoretical Avg_inj_rate: 0.00190168 pckts/cycle  Real Avg_inj_rate: 0.00179459 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5831.69 cycles.  Theoretical Avg_inj_rate: 0.0026313 pckts/cycle  Real Avg_inj_rate: 0.00257109 pckts/cycle
57: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 22.2 cycles.  Theoretical Avg_inj_rate: 0.000143134 pckts/cycle  Real Avg_inj_rate: 0.000103534 pckts/cycle
58: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 14140.3 cycles.  Theoretical Avg_inj_rate: 0.00348137 pckts/cycle  Real Avg_inj_rate: 0.00364094 pckts/cycle
59: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 19802 cycles.  Theoretical Avg_inj_rate: 0.00651761 pckts/cycle  Real Avg_inj_rate: 0.00640185 pckts/cycle
60: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 711.5 cycles.  Theoretical Avg_inj_rate: 0.000331498 pckts/cycle  Real Avg_inj_rate: 0.000345113 pckts/cycle
61: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 462.361 cycles.  Theoretical Avg_inj_rate: 0.0044043 pckts/cycle  Real Avg_inj_rate: 0.00476256 pckts/cycle
62: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 1946.73 cycles.  Theoretical Avg_inj_rate: 0.00532784 pckts/cycle  Real Avg_inj_rate: 0.00526298 pckts/cycle
63: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 193.974 cycles.  Theoretical Avg_inj_rate: 0.00190168 pckts/cycle  Real Avg_inj_rate: 0.00188087 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.172557 pckts/cycle
Total weighted arithmetic latency per packet: 11274.3 cycles/packet
Total arithmetic mean latency per packet: 6579.57 cycles
Total geometric mean latency per packet: 937.102 cycles
Throughput: 0.534862
Cycle at which injection finished: 57952
Total number of collisions: 6083
Total execution time: 92087 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	980	**************************************************************************************************
10	 - 14.99: 	428	******************************************
15	 - 19.99: 	331	*********************************
20	 - 24.99: 	233	***********************
25	 - 29.99: 	191	*******************
30	 - 34.99: 	141	**************
35	 - 39.99: 	115	***********
40	 - 44.99: 	99	*********
45	 - 49.99: 	74	*******
50	 - 54.99: 	70	*******
55	 - 59.99: 	74	*******
60	 - 64.99: 	53	*****
65	 - 69.99: 	50	*****
70	 - 74.99: 	36	***
75	 - 79.99: 	54	*****
80	 - 84.99: 	39	***
85	 - 89.99: 	41	****
90	 - 94.99: 	34	***
95	 - 99.99: 	27	**
100	 - 104.99: 	28	**
105	 - 109.99: 	26	**
110	 - 114.99: 	26	**
115	 - 119.99: 	21	**
120	 - 124.99: 	26	**
125	 - 129.99: 	28	**
130	 - 134.99: 	27	**
135	 - 139.99: 	31	***
140	 - 144.99: 	30	***
145	 - 149.99: 	15	*
150	 - 154.99: 	17	*
155	 - 159.99: 	17	*
160	 - 164.99: 	14	*
165	 - 169.99: 	14	*
170	 - 174.99: 	18	*
175	 - 179.99: 	17	*
180	 - 184.99: 	21	**
185	 - 189.99: 	10	*
190	 - 194.99: 	12	*
195	 - 199.99: 	18	*
200	 - 204.99: 	14	*
205	 - 209.99: 	11	*
210	 - 214.99: 	12	*
215	 - 219.99: 	9	
220	 - 224.99: 	16	*
225	 - 229.99: 	8	
230	 - 234.99: 	17	*
235	 - 239.99: 	13	*
240	 - 244.99: 	12	*
245	 - 249.99: 	8	
250	 - 254.99: 	7	
255	 - 259.99: 	9	
260	 - 264.99: 	5	
265	 - 269.99: 	11	*
270	 - 274.99: 	12	*
275	 - 279.99: 	14	*
280	 - 284.99: 	6	
285	 - 289.99: 	9	
290	 - 294.99: 	13	*
295	 - 299.99: 	12	*
300	 - 304.99: 	6	
305	 - 309.99: 	10	*
310	 - 314.99: 	3	
315	 - 319.99: 	11	*
320	 - 324.99: 	6	
325	 - 329.99: 	8	
330	 - 334.99: 	9	
335	 - 339.99: 	10	*
340	 - 344.99: 	6	
345	 - 349.99: 	12	*
350	 - 354.99: 	11	*
355	 - 359.99: 	5	
360	 - 364.99: 	5	
365	 - 369.99: 	5	
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	7	
390	 - 394.99: 	9	
395	 - 399.99: 	7	
400	 - 404.99: 	3	
405	 - 409.99: 	7	
410	 - 414.99: 	9	
415	 - 419.99: 	7	
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	11	*
435	 - 439.99: 	5	
440	 - 444.99: 	4	
445	 - 449.99: 	7	
450	 - 454.99: 	8	
455	 - 459.99: 	3	
460	 - 464.99: 	5	
465	 - 469.99: 	8	
470	 - 474.99: 	6	
475	 - 479.99: 	4	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 85746: 	6038	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
