Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 23288.5 cycles.  Theoretical Avg_inj_rate: 0.00941432 pckts/cycle  Real Avg_inj_rate: 0.00932599 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1020.03 cycles.  Theoretical Avg_inj_rate: 0.00324928 pckts/cycle  Real Avg_inj_rate: 0.0037653 pckts/cycle
2: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 7141.68 cycles.  Theoretical Avg_inj_rate: 0.00984559 pckts/cycle  Real Avg_inj_rate: 0.00989951 pckts/cycle
3: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 2959.49 cycles.  Theoretical Avg_inj_rate: 0.00125434 pckts/cycle  Real Avg_inj_rate: 0.00152108 pckts/cycle
4: Inj_pckts(all): 401	 Avg_latency_pckt(stationary): 1715.05 cycles.  Theoretical Avg_inj_rate: 0.010182 pckts/cycle  Real Avg_inj_rate: 0.00999925 pckts/cycle
5: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 33951.7 cycles.  Theoretical Avg_inj_rate: 0.00769577 pckts/cycle  Real Avg_inj_rate: 0.00822881 pckts/cycle
6: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 41876.6 cycles.  Theoretical Avg_inj_rate: 0.0105298 pckts/cycle  Real Avg_inj_rate: 0.00989951 pckts/cycle
7: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 52446.1 cycles.  Theoretical Avg_inj_rate: 0.00769576 pckts/cycle  Real Avg_inj_rate: 0.00693215 pckts/cycle
8: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 251.5 cycles.  Theoretical Avg_inj_rate: 5.7682e-05 pckts/cycle  Real Avg_inj_rate: 4.98716e-05 pckts/cycle
9: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.07645e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
10: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 18477.8 cycles.  Theoretical Avg_inj_rate: 0.000792548 pckts/cycle  Real Avg_inj_rate: 0.000723138 pckts/cycle
11: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 4812.29 cycles.  Theoretical Avg_inj_rate: 0.00125434 pckts/cycle  Real Avg_inj_rate: 0.00124679 pckts/cycle
12: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 109.086 cycles.  Theoretical Avg_inj_rate: 0.00100266 pckts/cycle  Real Avg_inj_rate: 0.00124679 pckts/cycle
13: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 64463.8 cycles.  Theoretical Avg_inj_rate: 0.00832327 pckts/cycle  Real Avg_inj_rate: 0.008154 pckts/cycle
14: Inj_pckts(all): 395	 Avg_latency_pckt(stationary): 6052.21 cycles.  Theoretical Avg_inj_rate: 0.0104126 pckts/cycle  Real Avg_inj_rate: 0.00984964 pckts/cycle
15: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 24553.1 cycles.  Theoretical Avg_inj_rate: 0.00439635 pckts/cycle  Real Avg_inj_rate: 0.00418921 pckts/cycle
16: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 51.3333 cycles.  Theoretical Avg_inj_rate: 8.07117e-05 pckts/cycle  Real Avg_inj_rate: 7.48074e-05 pckts/cycle
17: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 50.4737 cycles.  Theoretical Avg_inj_rate: 0.00100266 pckts/cycle  Real Avg_inj_rate: 0.000648331 pckts/cycle
18: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 28712.6 cycles.  Theoretical Avg_inj_rate: 0.00703633 pckts/cycle  Real Avg_inj_rate: 0.00730619 pckts/cycle
19: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 24.4286 cycles.  Theoretical Avg_inj_rate: 0.000206749 pckts/cycle  Real Avg_inj_rate: 0.000199486 pckts/cycle
20: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 12438.6 cycles.  Theoretical Avg_inj_rate: 0.00636176 pckts/cycle  Real Avg_inj_rate: 0.00695709 pckts/cycle
21: Inj_pckts(all): 383	 Avg_latency_pckt(stationary): 15266.6 cycles.  Theoretical Avg_inj_rate: 0.00890171 pckts/cycle  Real Avg_inj_rate: 0.00955041 pckts/cycle
22: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 13713.9 cycles.  Theoretical Avg_inj_rate: 0.00568782 pckts/cycle  Real Avg_inj_rate: 0.0057103 pckts/cycle
23: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 26.3333 cycles.  Theoretical Avg_inj_rate: 0.000111678 pckts/cycle  Real Avg_inj_rate: 7.48074e-05 pckts/cycle
24: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 54731.5 cycles.  Theoretical Avg_inj_rate: 0.00984559 pckts/cycle  Real Avg_inj_rate: 0.00920131 pckts/cycle
25: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1943.35 cycles.  Theoretical Avg_inj_rate: 0.00274687 pckts/cycle  Real Avg_inj_rate: 0.00286762 pckts/cycle
26: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 4312.08 cycles.  Theoretical Avg_inj_rate: 0.00941432 pckts/cycle  Real Avg_inj_rate: 0.00872753 pckts/cycle
27: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 2515.37 cycles.  Theoretical Avg_inj_rate: 0.00502864 pckts/cycle  Real Avg_inj_rate: 0.00521158 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 36336.2 cycles.  Theoretical Avg_inj_rate: 0.00380077 pckts/cycle  Real Avg_inj_rate: 0.00388998 pckts/cycle
29: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 32488.3 cycles.  Theoretical Avg_inj_rate: 0.0022963 pckts/cycle  Real Avg_inj_rate: 0.00256839 pckts/cycle
30: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 989.775 cycles.  Theoretical Avg_inj_rate: 0.00636177 pckts/cycle  Real Avg_inj_rate: 0.00720644 pckts/cycle
31: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 7263.41 cycles.  Theoretical Avg_inj_rate: 0.00832327 pckts/cycle  Real Avg_inj_rate: 0.0074558 pckts/cycle
32: Inj_pckts(all): 413	 Avg_latency_pckt(stationary): 45565.7 cycles.  Theoretical Avg_inj_rate: 0.0104126 pckts/cycle  Real Avg_inj_rate: 0.0102985 pckts/cycle
33: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 18.5 cycles.  Theoretical Avg_inj_rate: 5.7682e-05 pckts/cycle  Real Avg_inj_rate: 4.98716e-05 pckts/cycle
34: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 5605.36 cycles.  Theoretical Avg_inj_rate: 0.000478831 pckts/cycle  Real Avg_inj_rate: 0.000374037 pckts/cycle
35: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 20.5 cycles.  Theoretical Avg_inj_rate: 0.000152805 pckts/cycle  Real Avg_inj_rate: 0.000124679 pckts/cycle
36: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 15.5 cycles.  Theoretical Avg_inj_rate: 0.000111678 pckts/cycle  Real Avg_inj_rate: 0.000124679 pckts/cycle
37: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 3479.75 cycles.  Theoretical Avg_inj_rate: 0.000365987 pckts/cycle  Real Avg_inj_rate: 0.000398973 pckts/cycle
38: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 42 cycles.  Theoretical Avg_inj_rate: 4.07645e-05 pckts/cycle  Real Avg_inj_rate: 2.49358e-05 pckts/cycle
39: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2384.43 cycles.  Theoretical Avg_inj_rate: 0.00439635 pckts/cycle  Real Avg_inj_rate: 0.00406453 pckts/cycle
40: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 149.167 cycles.  Theoretical Avg_inj_rate: 0.000276622 pckts/cycle  Real Avg_inj_rate: 0.000174551 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4699.29 cycles.  Theoretical Avg_inj_rate: 0.00324928 pckts/cycle  Real Avg_inj_rate: 0.00346607 pckts/cycle
42: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 20623 cycles.  Theoretical Avg_inj_rate: 0.0089017 pckts/cycle  Real Avg_inj_rate: 0.00887714 pckts/cycle
43: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 1340.07 cycles.  Theoretical Avg_inj_rate: 0.000792548 pckts/cycle  Real Avg_inj_rate: 0.000972496 pckts/cycle
44: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 42.125 cycles.  Theoretical Avg_inj_rate: 0.000276622 pckts/cycle  Real Avg_inj_rate: 0.000274294 pckts/cycle
45: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 975.338 cycles.  Theoretical Avg_inj_rate: 0.00502864 pckts/cycle  Real Avg_inj_rate: 0.00536119 pckts/cycle
46: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 1173.43 cycles.  Theoretical Avg_inj_rate: 0.00189825 pckts/cycle  Real Avg_inj_rate: 0.00162083 pckts/cycle
47: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 242.2 cycles.  Theoretical Avg_inj_rate: 0.000206749 pckts/cycle  Real Avg_inj_rate: 0.000149615 pckts/cycle
48: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 103.75 cycles.  Theoretical Avg_inj_rate: 0.000152805 pckts/cycle  Real Avg_inj_rate: 0.000124679 pckts/cycle
49: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 12940.6 cycles.  Theoretical Avg_inj_rate: 0.0022963 pckts/cycle  Real Avg_inj_rate: 0.00246864 pckts/cycle
50: Inj_pckts(all): 388	 Avg_latency_pckt(stationary): 56295.7 cycles.  Theoretical Avg_inj_rate: 0.010182 pckts/cycle  Real Avg_inj_rate: 0.00967509 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 8.07117e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 213.556 cycles.  Theoretical Avg_inj_rate: 0.000365987 pckts/cycle  Real Avg_inj_rate: 0.000299229 pckts/cycle
53: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 1399.98 cycles.  Theoretical Avg_inj_rate: 0.00703633 pckts/cycle  Real Avg_inj_rate: 0.00695709 pckts/cycle
54: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 552.474 cycles.  Theoretical Avg_inj_rate: 0.000619492 pckts/cycle  Real Avg_inj_rate: 0.000648331 pckts/cycle
55: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 7485.2 cycles.  Theoretical Avg_inj_rate: 0.00568782 pckts/cycle  Real Avg_inj_rate: 0.0060594 pckts/cycle
56: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 135.631 cycles.  Theoretical Avg_inj_rate: 0.00274688 pckts/cycle  Real Avg_inj_rate: 0.00299229 pckts/cycle
57: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 27315 cycles.  Theoretical Avg_inj_rate: 0.00155173 pckts/cycle  Real Avg_inj_rate: 0.00159589 pckts/cycle
58: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 92.5 cycles.  Theoretical Avg_inj_rate: 0.000478831 pckts/cycle  Real Avg_inj_rate: 0.000673266 pckts/cycle
59: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 5294.98 cycles.  Theoretical Avg_inj_rate: 0.00189825 pckts/cycle  Real Avg_inj_rate: 0.0020198 pckts/cycle
60: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 8023.26 cycles.  Theoretical Avg_inj_rate: 0.00155173 pckts/cycle  Real Avg_inj_rate: 0.00172057 pckts/cycle
61: Inj_pckts(all): 417	 Avg_latency_pckt(stationary): 14704.1 cycles.  Theoretical Avg_inj_rate: 0.0105298 pckts/cycle  Real Avg_inj_rate: 0.0103982 pckts/cycle
62: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 591.053 cycles.  Theoretical Avg_inj_rate: 0.000619492 pckts/cycle  Real Avg_inj_rate: 0.000648331 pckts/cycle
63: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 26705.6 cycles.  Theoretical Avg_inj_rate: 0.00380077 pckts/cycle  Real Avg_inj_rate: 0.0040396 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.249358 pckts/cycle
Total weighted arithmetic latency per packet: 20395 cycles/packet
Total arithmetic mean latency per packet: 11597.1 cycles
Total geometric mean latency per packet: 2088.92 cycles
Throughput: 0.534168
Cycle at which injection finished: 40103
Total number of collisions: 4152
Total execution time: 91924 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	459	*********************************************
10	 - 14.99: 	227	**********************
15	 - 19.99: 	191	*******************
20	 - 24.99: 	121	************
25	 - 29.99: 	90	*********
30	 - 34.99: 	64	******
35	 - 39.99: 	57	*****
40	 - 44.99: 	58	*****
45	 - 49.99: 	48	****
50	 - 54.99: 	39	***
55	 - 59.99: 	24	**
60	 - 64.99: 	32	***
65	 - 69.99: 	27	**
70	 - 74.99: 	18	*
75	 - 79.99: 	28	**
80	 - 84.99: 	25	**
85	 - 89.99: 	13	*
90	 - 94.99: 	14	*
95	 - 99.99: 	19	*
100	 - 104.99: 	17	*
105	 - 109.99: 	16	*
110	 - 114.99: 	13	*
115	 - 119.99: 	7	
120	 - 124.99: 	8	
125	 - 129.99: 	13	*
130	 - 134.99: 	10	*
135	 - 139.99: 	11	*
140	 - 144.99: 	12	*
145	 - 149.99: 	9	
150	 - 154.99: 	8	
155	 - 159.99: 	11	*
160	 - 164.99: 	10	*
165	 - 169.99: 	8	
170	 - 174.99: 	10	*
175	 - 179.99: 	8	
180	 - 184.99: 	6	
185	 - 189.99: 	11	*
190	 - 194.99: 	5	
195	 - 199.99: 	8	
200	 - 204.99: 	6	
205	 - 209.99: 	6	
210	 - 214.99: 	6	
215	 - 219.99: 	2	
220	 - 224.99: 	11	*
225	 - 229.99: 	6	
230	 - 234.99: 	5	
235	 - 239.99: 	9	
240	 - 244.99: 	11	*
245	 - 249.99: 	10	*
250	 - 254.99: 	9	
255	 - 259.99: 	13	*
260	 - 264.99: 	9	
265	 - 269.99: 	8	
270	 - 274.99: 	8	
275	 - 279.99: 	10	*
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	8	
295	 - 299.99: 	10	*
300	 - 304.99: 	6	
305	 - 309.99: 	8	
310	 - 314.99: 	5	
315	 - 319.99: 	5	
320	 - 324.99: 	6	
325	 - 329.99: 	6	
330	 - 334.99: 	9	
335	 - 339.99: 	2	
340	 - 344.99: 	5	
345	 - 349.99: 	9	
350	 - 354.99: 	5	
355	 - 359.99: 	12	*
360	 - 364.99: 	5	
365	 - 369.99: 	5	
370	 - 374.99: 	4	
375	 - 379.99: 	5	
380	 - 384.99: 	2	
385	 - 389.99: 	4	
390	 - 394.99: 	4	
395	 - 399.99: 	7	
400	 - 404.99: 	6	
405	 - 409.99: 	7	
410	 - 414.99: 	5	
415	 - 419.99: 	2	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	5	
445	 - 449.99: 	4	
450	 - 454.99: 	1	
455	 - 459.99: 	4	
460	 - 464.99: 	7	
465	 - 469.99: 	8	
470	 - 474.99: 	3	
475	 - 479.99: 	8	
480	 - 484.99: 	7	
485	 - 489.99: 	6	
490	 - 494.99: 	6	
495	 - 81816: 	7877	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
