Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 50.5163 cycles.  Theoretical Avg_inj_rate: 0.00180821 pckts/cycle  Real Avg_inj_rate: 0.00200267 pckts/cycle
1: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 42.1901 cycles.  Theoretical Avg_inj_rate: 0.000951096 pckts/cycle  Real Avg_inj_rate: 0.000986991 pckts/cycle
2: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 37.3 cycles.  Theoretical Avg_inj_rate: 8.10267e-05 pckts/cycle  Real Avg_inj_rate: 7.45982e-05 pckts/cycle
3: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 45.2353 cycles.  Theoretical Avg_inj_rate: 0.000556806 pckts/cycle  Real Avg_inj_rate: 0.000550879 pckts/cycle
4: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 0.000627594 pckts/cycle  Real Avg_inj_rate: 0.000625477 pckts/cycle
5: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 51.171 cycles.  Theoretical Avg_inj_rate: 0.0016144 pckts/cycle  Real Avg_inj_rate: 0.00157804 pckts/cycle
6: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 45.5276 cycles.  Theoretical Avg_inj_rate: 0.00121594 pckts/cycle  Real Avg_inj_rate: 0.00133129 pckts/cycle
7: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 36.5556 cycles.  Theoretical Avg_inj_rate: 9.84985e-05 pckts/cycle  Real Avg_inj_rate: 0.000143458 pckts/cycle
8: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 50.9537 cycles.  Theoretical Avg_inj_rate: 0.00177437 pckts/cycle  Real Avg_inj_rate: 0.00176166 pckts/cycle
9: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 50.4208 cycles.  Theoretical Avg_inj_rate: 0.0013879 pckts/cycle  Real Avg_inj_rate: 0.00148623 pckts/cycle
10: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 41.3333 cycles.  Theoretical Avg_inj_rate: 9.84985e-05 pckts/cycle  Real Avg_inj_rate: 9.18131e-05 pckts/cycle
11: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 44.7111 cycles.  Theoretical Avg_inj_rate: 0.000782389 pckts/cycle  Real Avg_inj_rate: 0.000728767 pckts/cycle
12: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 45.4061 cycles.  Theoretical Avg_inj_rate: 0.00130317 pckts/cycle  Real Avg_inj_rate: 0.00134851 pckts/cycle
13: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 44.1852 cycles.  Theoretical Avg_inj_rate: 0.000201967 pckts/cycle  Real Avg_inj_rate: 0.000212318 pckts/cycle
14: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 50 cycles.  Theoretical Avg_inj_rate: 0.00173022 pckts/cycle  Real Avg_inj_rate: 0.0016928 pckts/cycle
15: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 51.9032 cycles.  Theoretical Avg_inj_rate: 0.00167658 pckts/cycle  Real Avg_inj_rate: 0.00177888 pckts/cycle
16: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 48.2161 cycles.  Theoretical Avg_inj_rate: 0.00167658 pckts/cycle  Real Avg_inj_rate: 0.00162394 pckts/cycle
17: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 50.1034 cycles.  Theoretical Avg_inj_rate: 0.000237906 pckts/cycle  Real Avg_inj_rate: 0.000235271 pckts/cycle
18: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 45.234 cycles.  Theoretical Avg_inj_rate: 0.00146885 pckts/cycle  Real Avg_inj_rate: 0.00153213 pckts/cycle
19: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 56.2254 cycles.  Theoretical Avg_inj_rate: 0.000627594 pckts/cycle  Real Avg_inj_rate: 0.00057957 pckts/cycle
20: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 43.9219 cycles.  Theoretical Avg_inj_rate: 0.000702941 pckts/cycle  Real Avg_inj_rate: 0.000510711 pckts/cycle
21: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 40.0476 cycles.  Theoretical Avg_inj_rate: 0.000782389 pckts/cycle  Real Avg_inj_rate: 0.000688599 pckts/cycle
22: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 42.0588 cycles.  Theoretical Avg_inj_rate: 0.000865349 pckts/cycle  Real Avg_inj_rate: 0.000832057 pckts/cycle
23: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 48.8113 cycles.  Theoretical Avg_inj_rate: 0.000430077 pckts/cycle  Real Avg_inj_rate: 0.000424636 pckts/cycle
24: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 48.0788 cycles.  Theoretical Avg_inj_rate: 0.00183114 pckts/cycle  Real Avg_inj_rate: 0.00165264 pckts/cycle
25: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 41.4118 cycles.  Theoretical Avg_inj_rate: 0.0004909 pckts/cycle  Real Avg_inj_rate: 0.000413159 pckts/cycle
26: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 50.3372 cycles.  Theoretical Avg_inj_rate: 0.0013879 pckts/cycle  Real Avg_inj_rate: 0.00140015 pckts/cycle
27: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 41.0746 cycles.  Theoretical Avg_inj_rate: 0.000556806 pckts/cycle  Real Avg_inj_rate: 0.000539402 pckts/cycle
28: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 46.0231 cycles.  Theoretical Avg_inj_rate: 0.00103878 pckts/cycle  Real Avg_inj_rate: 0.00105585 pckts/cycle
29: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 42.1429 cycles.  Theoretical Avg_inj_rate: 0.000170381 pckts/cycle  Real Avg_inj_rate: 0.00017215 pckts/cycle
30: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 46.6596 cycles.  Theoretical Avg_inj_rate: 0.000323927 pckts/cycle  Real Avg_inj_rate: 0.000378729 pckts/cycle
31: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 47.2812 cycles.  Theoretical Avg_inj_rate: 0.00027848 pckts/cycle  Real Avg_inj_rate: 0.000258224 pckts/cycle
32: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 44.1905 cycles.  Theoretical Avg_inj_rate: 0.000142832 pckts/cycle  Real Avg_inj_rate: 0.00017215 pckts/cycle
33: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 42.4667 cycles.  Theoretical Avg_inj_rate: 0.000237906 pckts/cycle  Real Avg_inj_rate: 0.000241009 pckts/cycle
34: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 50.6374 cycles.  Theoretical Avg_inj_rate: 0.00154476 pckts/cycle  Real Avg_inj_rate: 0.00148049 pckts/cycle
35: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 48.1775 cycles.  Theoretical Avg_inj_rate: 0.00184271 pckts/cycle  Real Avg_inj_rate: 0.00189365 pckts/cycle
36: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 41.8618 cycles.  Theoretical Avg_inj_rate: 0.00112742 pckts/cycle  Real Avg_inj_rate: 0.000998468 pckts/cycle
37: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 49.7456 cycles.  Theoretical Avg_inj_rate: 0.00173022 pckts/cycle  Real Avg_inj_rate: 0.00186495 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.7961 cycles.  Theoretical Avg_inj_rate: 0.000865349 pckts/cycle  Real Avg_inj_rate: 0.000837795 pckts/cycle
39: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 48.0975 cycles.  Theoretical Avg_inj_rate: 0.00177437 pckts/cycle  Real Avg_inj_rate: 0.00192808 pckts/cycle
40: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 47.5024 cycles.  Theoretical Avg_inj_rate: 0.00180821 pckts/cycle  Real Avg_inj_rate: 0.00168707 pckts/cycle
41: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 47.3656 cycles.  Theoretical Avg_inj_rate: 0.00154476 pckts/cycle  Real Avg_inj_rate: 0.00151492 pckts/cycle
42: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 45.9193 cycles.  Theoretical Avg_inj_rate: 0.00121594 pckts/cycle  Real Avg_inj_rate: 0.00130834 pckts/cycle
43: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 46.3077 cycles.  Theoretical Avg_inj_rate: 0.000118986 pckts/cycle  Real Avg_inj_rate: 9.75515e-05 pckts/cycle
44: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 46.56 cycles.  Theoretical Avg_inj_rate: 0.000374425 pckts/cycle  Real Avg_inj_rate: 0.000407421 pckts/cycle
45: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 38.4865 cycles.  Theoretical Avg_inj_rate: 0.00027848 pckts/cycle  Real Avg_inj_rate: 0.000298393 pckts/cycle
46: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 52.1542 cycles.  Theoretical Avg_inj_rate: 0.00183114 pckts/cycle  Real Avg_inj_rate: 0.00185348 pckts/cycle
47: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 43.027 cycles.  Theoretical Avg_inj_rate: 0.000323927 pckts/cycle  Real Avg_inj_rate: 0.000298393 pckts/cycle
48: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 36.9444 cycles.  Theoretical Avg_inj_rate: 0.000170381 pckts/cycle  Real Avg_inj_rate: 0.00013772 pckts/cycle
49: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 40.3077 cycles.  Theoretical Avg_inj_rate: 8.10267e-05 pckts/cycle  Real Avg_inj_rate: 9.75515e-05 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 46.5122 cycles.  Theoretical Avg_inj_rate: 0.00103878 pckts/cycle  Real Avg_inj_rate: 0.000998468 pckts/cycle
51: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 43.5149 cycles.  Theoretical Avg_inj_rate: 0.00112742 pckts/cycle  Real Avg_inj_rate: 0.00108454 pckts/cycle
52: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 49.2 cycles.  Theoretical Avg_inj_rate: 0.0016144 pckts/cycle  Real Avg_inj_rate: 0.00155509 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 43.6053 cycles.  Theoretical Avg_inj_rate: 0.000951096 pckts/cycle  Real Avg_inj_rate: 0.000929608 pckts/cycle
54: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 48.6352 cycles.  Theoretical Avg_inj_rate: 0.00130317 pckts/cycle  Real Avg_inj_rate: 0.00129686 pckts/cycle
55: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 45.1932 cycles.  Theoretical Avg_inj_rate: 0.00146885 pckts/cycle  Real Avg_inj_rate: 0.00142884 pckts/cycle
56: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 43.2083 cycles.  Theoretical Avg_inj_rate: 0.000430077 pckts/cycle  Real Avg_inj_rate: 0.000384468 pckts/cycle
57: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 45.5417 cycles.  Theoretical Avg_inj_rate: 0.000201967 pckts/cycle  Real Avg_inj_rate: 0.000189365 pckts/cycle
58: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 45.5882 cycles.  Theoretical Avg_inj_rate: 0.000118986 pckts/cycle  Real Avg_inj_rate: 0.000131981 pckts/cycle
59: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 49.2857 cycles.  Theoretical Avg_inj_rate: 0.000374425 pckts/cycle  Real Avg_inj_rate: 0.000459066 pckts/cycle
60: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 50.5263 cycles.  Theoretical Avg_inj_rate: 0.000142832 pckts/cycle  Real Avg_inj_rate: 0.000149196 pckts/cycle
61: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 49.25 cycles.  Theoretical Avg_inj_rate: 0.00184271 pckts/cycle  Real Avg_inj_rate: 0.00183626 pckts/cycle
62: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 44.443 cycles.  Theoretical Avg_inj_rate: 0.000702941 pckts/cycle  Real Avg_inj_rate: 0.000642692 pckts/cycle
63: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 40.1667 cycles.  Theoretical Avg_inj_rate: 0.0004909 pckts/cycle  Real Avg_inj_rate: 0.000487757 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0573832 pckts/cycle
Total weighted arithmetic latency per packet: 47.307 cycles/packet
Total arithmetic mean latency per packet: 45.6837 cycles
Total geometric mean latency per packet: 45.4987 cycles
Throughput: 0.230354
Cycle at which injection finished: 174267
Total number of collisions: 0
Total execution time: 174319 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	134	*************
5	 - 9.99: 	569	********************************************************
10	 - 14.99: 	552	*******************************************************
15	 - 19.99: 	558	*******************************************************
20	 - 24.99: 	635	***************************************************************
25	 - 29.99: 	600	************************************************************
30	 - 34.99: 	629	**************************************************************
35	 - 39.99: 	617	*************************************************************
40	 - 44.99: 	614	*************************************************************
45	 - 49.99: 	628	**************************************************************
50	 - 54.99: 	628	**************************************************************
55	 - 59.99: 	632	***************************************************************
60	 - 64.99: 	597	***********************************************************
65	 - 69.99: 	631	***************************************************************
70	 - 74.99: 	577	*********************************************************
75	 - 79.99: 	428	******************************************
80	 - 84.99: 	269	**************************
85	 - 89.99: 	158	***************
90	 - 94.99: 	92	*********
95	 - 99.99: 	57	*****
100	 - 104.99: 	63	******
105	 - 109.99: 	49	****
110	 - 114.99: 	40	****
115	 - 119.99: 	30	***
120	 - 124.99: 	41	****
125	 - 129.99: 	43	****
130	 - 134.99: 	28	**
135	 - 139.99: 	32	***
140	 - 144.99: 	17	*
145	 - 149.99: 	6	
150	 - 154.99: 	13	*
155	 - 159.99: 	4	
160	 - 164.99: 	8	
165	 - 169.99: 	4	
170	 - 174.99: 	4	
175	 - 179.99: 	0	
180	 - 184.99: 	3	
185	 - 189.99: 	0	
190	 - 194.99: 	3	
195	 - 199.99: 	1	
200	 - 204.99: 	2	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	1	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 235: 	0	
