Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 59633.8 cycles.  Theoretical Avg_inj_rate: 0.00634808 pckts/cycle  Real Avg_inj_rate: 0.00593607 pckts/cycle
1: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 6044.44 cycles.  Theoretical Avg_inj_rate: 0.00228815 pckts/cycle  Real Avg_inj_rate: 0.00221286 pckts/cycle
2: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 31517.8 cycles.  Theoretical Avg_inj_rate: 0.0102457 pckts/cycle  Real Avg_inj_rate: 0.00934317 pckts/cycle
3: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 73.25 cycles.  Theoretical Avg_inj_rate: 0.000601935 pckts/cycle  Real Avg_inj_rate: 0.000561995 pckts/cycle
4: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 13413.3 cycles.  Theoretical Avg_inj_rate: 0.00170182 pckts/cycle  Real Avg_inj_rate: 0.00158061 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 16695.1 cycles.  Theoretical Avg_inj_rate: 0.00528825 pckts/cycle  Real Avg_inj_rate: 0.00533895 pckts/cycle
6: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 67580.6 cycles.  Theoretical Avg_inj_rate: 0.00743072 pckts/cycle  Real Avg_inj_rate: 0.0079733 pckts/cycle
7: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 30601.7 cycles.  Theoretical Avg_inj_rate: 0.00796383 pckts/cycle  Real Avg_inj_rate: 0.00913242 pckts/cycle
8: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 27318.3 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00319635 pckts/cycle
9: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 1592.47 cycles.  Theoretical Avg_inj_rate: 0.000872865 pckts/cycle  Real Avg_inj_rate: 0.000913242 pckts/cycle
10: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 146.769 cycles.  Theoretical Avg_inj_rate: 0.000495163 pckts/cycle  Real Avg_inj_rate: 0.00059712 pckts/cycle
11: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 21920.5 cycles.  Theoretical Avg_inj_rate: 0.0111903 pckts/cycle  Real Avg_inj_rate: 0.0112399 pckts/cycle
12: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 9694.69 cycles.  Theoretical Avg_inj_rate: 0.011261 pckts/cycle  Real Avg_inj_rate: 0.0109238 pckts/cycle
13: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 66721.1 cycles.  Theoretical Avg_inj_rate: 0.00986575 pckts/cycle  Real Avg_inj_rate: 0.0105374 pckts/cycle
14: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 1242.48 cycles.  Theoretical Avg_inj_rate: 0.00197955 pckts/cycle  Real Avg_inj_rate: 0.00217773 pckts/cycle
15: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 1552.48 cycles.  Theoretical Avg_inj_rate: 0.00478127 pckts/cycle  Real Avg_inj_rate: 0.00449596 pckts/cycle
16: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 22834.6 cycles.  Theoretical Avg_inj_rate: 0.00170182 pckts/cycle  Real Avg_inj_rate: 0.00147524 pckts/cycle
17: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 24637.3 cycles.  Theoretical Avg_inj_rate: 0.0094402 pckts/cycle  Real Avg_inj_rate: 0.00979979 pckts/cycle
18: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 760.318 cycles.  Theoretical Avg_inj_rate: 0.00123425 pckts/cycle  Real Avg_inj_rate: 0.00108887 pckts/cycle
19: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 12832.5 cycles.  Theoretical Avg_inj_rate: 0.00228815 pckts/cycle  Real Avg_inj_rate: 0.00235335 pckts/cycle
20: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 5833.41 cycles.  Theoretical Avg_inj_rate: 0.00897629 pckts/cycle  Real Avg_inj_rate: 0.00994029 pckts/cycle
21: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 83.6667 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.000842993 pckts/cycle
22: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 4628.52 cycles.  Theoretical Avg_inj_rate: 0.00688976 pckts/cycle  Real Avg_inj_rate: 0.00618195 pckts/cycle
23: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5618.62 cycles.  Theoretical Avg_inj_rate: 0.0034027 pckts/cycle  Real Avg_inj_rate: 0.00358272 pckts/cycle
24: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 6071.14 cycles.  Theoretical Avg_inj_rate: 0.00197955 pckts/cycle  Real Avg_inj_rate: 0.00168599 pckts/cycle
25: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 39188.2 cycles.  Theoretical Avg_inj_rate: 0.00429575 pckts/cycle  Real Avg_inj_rate: 0.00382859 pckts/cycle
26: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 41842.6 cycles.  Theoretical Avg_inj_rate: 0.00743072 pckts/cycle  Real Avg_inj_rate: 0.00748156 pckts/cycle
27: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 39878.7 cycles.  Theoretical Avg_inj_rate: 0.0094402 pckts/cycle  Real Avg_inj_rate: 0.00958904 pckts/cycle
28: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 13520.8 cycles.  Theoretical Avg_inj_rate: 0.0110502 pckts/cycle  Real Avg_inj_rate: 0.0112399 pckts/cycle
29: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 11599.9 cycles.  Theoretical Avg_inj_rate: 0.00262825 pckts/cycle  Real Avg_inj_rate: 0.00291535 pckts/cycle
30: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 11860.2 cycles.  Theoretical Avg_inj_rate: 0.0108433 pckts/cycle  Real Avg_inj_rate: 0.010713 pckts/cycle
31: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 377.462 cycles.  Theoretical Avg_inj_rate: 0.00123425 pckts/cycle  Real Avg_inj_rate: 0.00126449 pckts/cycle
32: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 24646.2 cycles.  Theoretical Avg_inj_rate: 0.0038353 pckts/cycle  Real Avg_inj_rate: 0.00351247 pckts/cycle
33: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 24765.3 cycles.  Theoretical Avg_inj_rate: 0.0108433 pckts/cycle  Real Avg_inj_rate: 0.0106077 pckts/cycle
34: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 1071 cycles.  Theoretical Avg_inj_rate: 0.00145387 pckts/cycle  Real Avg_inj_rate: 0.00140499 pckts/cycle
35: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 29600.8 cycles.  Theoretical Avg_inj_rate: 0.0105736 pckts/cycle  Real Avg_inj_rate: 0.0100808 pckts/cycle
36: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 17513.4 cycles.  Theoretical Avg_inj_rate: 0.00429575 pckts/cycle  Real Avg_inj_rate: 0.00389884 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 28331.1 cycles.  Theoretical Avg_inj_rate: 0.00581226 pckts/cycle  Real Avg_inj_rate: 0.00576045 pckts/cycle
38: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 48509.6 cycles.  Theoretical Avg_inj_rate: 0.0111903 pckts/cycle  Real Avg_inj_rate: 0.0110292 pckts/cycle
39: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 20019.8 cycles.  Theoretical Avg_inj_rate: 0.0105736 pckts/cycle  Real Avg_inj_rate: 0.0106077 pckts/cycle
40: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 16234 cycles.  Theoretical Avg_inj_rate: 0.0102457 pckts/cycle  Real Avg_inj_rate: 0.0101159 pckts/cycle
41: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 35.2941 cycles.  Theoretical Avg_inj_rate: 0.000601935 pckts/cycle  Real Avg_inj_rate: 0.000807868 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1115.46 cycles.  Theoretical Avg_inj_rate: 0.00634808 pckts/cycle  Real Avg_inj_rate: 0.00677907 pckts/cycle
43: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 735.818 cycles.  Theoretical Avg_inj_rate: 0.000727137 pckts/cycle  Real Avg_inj_rate: 0.00108887 pckts/cycle
44: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4182.65 cycles.  Theoretical Avg_inj_rate: 0.00528825 pckts/cycle  Real Avg_inj_rate: 0.00586582 pckts/cycle
45: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 51195.2 cycles.  Theoretical Avg_inj_rate: 0.00848159 pckts/cycle  Real Avg_inj_rate: 0.00765718 pckts/cycle
46: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 365.444 cycles.  Theoretical Avg_inj_rate: 0.000727137 pckts/cycle  Real Avg_inj_rate: 0.000842993 pckts/cycle
47: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 49154.7 cycles.  Theoretical Avg_inj_rate: 0.00688976 pckts/cycle  Real Avg_inj_rate: 0.00649807 pckts/cycle
48: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 1441.31 cycles.  Theoretical Avg_inj_rate: 0.0038353 pckts/cycle  Real Avg_inj_rate: 0.00323147 pckts/cycle
49: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 10911.9 cycles.  Theoretical Avg_inj_rate: 0.00848159 pckts/cycle  Real Avg_inj_rate: 0.00804355 pckts/cycle
50: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 56437.7 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00330172 pckts/cycle
51: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 53528.8 cycles.  Theoretical Avg_inj_rate: 0.00986575 pckts/cycle  Real Avg_inj_rate: 0.00892167 pckts/cycle
52: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 4241.27 cycles.  Theoretical Avg_inj_rate: 0.00796383 pckts/cycle  Real Avg_inj_rate: 0.00772743 pckts/cycle
53: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 58694 cycles.  Theoretical Avg_inj_rate: 0.00262825 pckts/cycle  Real Avg_inj_rate: 0.00249385 pckts/cycle
54: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 15107.4 cycles.  Theoretical Avg_inj_rate: 0.00478127 pckts/cycle  Real Avg_inj_rate: 0.00509308 pckts/cycle
55: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 5727.59 cycles.  Theoretical Avg_inj_rate: 0.0034027 pckts/cycle  Real Avg_inj_rate: 0.00410959 pckts/cycle
56: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 863.16 cycles.  Theoretical Avg_inj_rate: 0.000872865 pckts/cycle  Real Avg_inj_rate: 0.00119424 pckts/cycle
57: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 781.955 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.00108887 pckts/cycle
58: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 169.207 cycles.  Theoretical Avg_inj_rate: 0.00145387 pckts/cycle  Real Avg_inj_rate: 0.00136986 pckts/cycle
59: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 10084 cycles.  Theoretical Avg_inj_rate: 0.011261 pckts/cycle  Real Avg_inj_rate: 0.0118721 pckts/cycle
60: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 30863 cycles.  Theoretical Avg_inj_rate: 0.00897629 pckts/cycle  Real Avg_inj_rate: 0.00920267 pckts/cycle
61: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 36239 cycles.  Theoretical Avg_inj_rate: 0.0110502 pckts/cycle  Real Avg_inj_rate: 0.0104672 pckts/cycle
62: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 6397.07 cycles.  Theoretical Avg_inj_rate: 0.000495163 pckts/cycle  Real Avg_inj_rate: 0.000667369 pckts/cycle
63: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1223.54 cycles.  Theoretical Avg_inj_rate: 0.00581226 pckts/cycle  Real Avg_inj_rate: 0.00576045 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.351247 pckts/cycle
Total weighted arithmetic latency per packet: 24716.1 cycles/packet
Total arithmetic mean latency per packet: 18867.2 cycles
Total geometric mean latency per packet: 6818.7 cycles
Throughput: 0.59248
Cycle at which injection finished: 28470
Total number of collisions: 3244
Total execution time: 92131 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	277	***************************
10	 - 14.99: 	133	*************
15	 - 19.99: 	95	*********
20	 - 24.99: 	70	*******
25	 - 29.99: 	61	******
30	 - 34.99: 	57	*****
35	 - 39.99: 	38	***
40	 - 44.99: 	36	***
45	 - 49.99: 	27	**
50	 - 54.99: 	26	**
55	 - 59.99: 	20	**
60	 - 64.99: 	19	*
65	 - 69.99: 	13	*
70	 - 74.99: 	18	*
75	 - 79.99: 	16	*
80	 - 84.99: 	15	*
85	 - 89.99: 	14	*
90	 - 94.99: 	17	*
95	 - 99.99: 	8	
100	 - 104.99: 	8	
105	 - 109.99: 	9	
110	 - 114.99: 	8	
115	 - 119.99: 	10	*
120	 - 124.99: 	12	*
125	 - 129.99: 	11	*
130	 - 134.99: 	11	*
135	 - 139.99: 	9	
140	 - 144.99: 	13	*
145	 - 149.99: 	4	
150	 - 154.99: 	9	
155	 - 159.99: 	4	
160	 - 164.99: 	7	
165	 - 169.99: 	7	
170	 - 174.99: 	9	
175	 - 179.99: 	5	
180	 - 184.99: 	8	
185	 - 189.99: 	7	
190	 - 194.99: 	8	
195	 - 199.99: 	8	
200	 - 204.99: 	2	
205	 - 209.99: 	3	
210	 - 214.99: 	5	
215	 - 219.99: 	5	
220	 - 224.99: 	4	
225	 - 229.99: 	2	
230	 - 234.99: 	5	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	2	
260	 - 264.99: 	8	
265	 - 269.99: 	4	
270	 - 274.99: 	5	
275	 - 279.99: 	9	
280	 - 284.99: 	4	
285	 - 289.99: 	4	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	7	
305	 - 309.99: 	4	
310	 - 314.99: 	2	
315	 - 319.99: 	1	
320	 - 324.99: 	8	
325	 - 329.99: 	5	
330	 - 334.99: 	4	
335	 - 339.99: 	6	
340	 - 344.99: 	3	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	4	
360	 - 364.99: 	6	
365	 - 369.99: 	3	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	7	
385	 - 389.99: 	5	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	3	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	4	
425	 - 429.99: 	3	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	1	
445	 - 449.99: 	2	
450	 - 454.99: 	2	
455	 - 459.99: 	1	
460	 - 464.99: 	4	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	1	
480	 - 484.99: 	5	
485	 - 489.99: 	0	
490	 - 494.99: 	3	
495	 - 84305: 	8657	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
