Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 13629.5 cycles.  Theoretical Avg_inj_rate: 0.0105736 pckts/cycle  Real Avg_inj_rate: 0.011 pckts/cycle
1: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 9575.1 cycles.  Theoretical Avg_inj_rate: 0.0094402 pckts/cycle  Real Avg_inj_rate: 0.00847246 pckts/cycle
2: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 70.6 cycles.  Theoretical Avg_inj_rate: 0.000495163 pckts/cycle  Real Avg_inj_rate: 0.000462782 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2993.38 cycles.  Theoretical Avg_inj_rate: 0.00688976 pckts/cycle  Real Avg_inj_rate: 0.00619415 pckts/cycle
4: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 107.2 cycles.  Theoretical Avg_inj_rate: 0.000727137 pckts/cycle  Real Avg_inj_rate: 0.000462782 pckts/cycle
5: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 255.429 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00313268 pckts/cycle
6: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 13529.8 cycles.  Theoretical Avg_inj_rate: 0.0110502 pckts/cycle  Real Avg_inj_rate: 0.0111068 pckts/cycle
7: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 11990.2 cycles.  Theoretical Avg_inj_rate: 0.0102457 pckts/cycle  Real Avg_inj_rate: 0.00939803 pckts/cycle
8: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 109.371 cycles.  Theoretical Avg_inj_rate: 0.00228815 pckts/cycle  Real Avg_inj_rate: 0.00177993 pckts/cycle
9: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 6009.7 cycles.  Theoretical Avg_inj_rate: 0.00634808 pckts/cycle  Real Avg_inj_rate: 0.00683493 pckts/cycle
10: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 221.962 cycles.  Theoretical Avg_inj_rate: 0.00262825 pckts/cycle  Real Avg_inj_rate: 0.0025987 pckts/cycle
11: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 311.944 cycles.  Theoretical Avg_inj_rate: 0.0034027 pckts/cycle  Real Avg_inj_rate: 0.00363106 pckts/cycle
12: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3725.74 cycles.  Theoretical Avg_inj_rate: 0.00581226 pckts/cycle  Real Avg_inj_rate: 0.00622975 pckts/cycle
13: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 15458 cycles.  Theoretical Avg_inj_rate: 0.0108433 pckts/cycle  Real Avg_inj_rate: 0.0114983 pckts/cycle
14: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 100.5 cycles.  Theoretical Avg_inj_rate: 0.000601935 pckts/cycle  Real Avg_inj_rate: 0.000640775 pckts/cycle
15: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 93.3333 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.000996761 pckts/cycle
16: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 10554.3 cycles.  Theoretical Avg_inj_rate: 0.00897629 pckts/cycle  Real Avg_inj_rate: 0.00929123 pckts/cycle
17: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 15426.6 cycles.  Theoretical Avg_inj_rate: 0.011261 pckts/cycle  Real Avg_inj_rate: 0.0120323 pckts/cycle
18: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 9667.92 cycles.  Theoretical Avg_inj_rate: 0.00897629 pckts/cycle  Real Avg_inj_rate: 0.00914884 pckts/cycle
19: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 15494.1 cycles.  Theoretical Avg_inj_rate: 0.0108433 pckts/cycle  Real Avg_inj_rate: 0.0114627 pckts/cycle
20: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 103.556 cycles.  Theoretical Avg_inj_rate: 0.00123425 pckts/cycle  Real Avg_inj_rate: 0.00131715 pckts/cycle
21: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 238.25 cycles.  Theoretical Avg_inj_rate: 0.00170182 pckts/cycle  Real Avg_inj_rate: 0.00181553 pckts/cycle
22: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 138.559 cycles.  Theoretical Avg_inj_rate: 0.00197955 pckts/cycle  Real Avg_inj_rate: 0.00167313 pckts/cycle
23: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 14855.4 cycles.  Theoretical Avg_inj_rate: 0.011261 pckts/cycle  Real Avg_inj_rate: 0.011 pckts/cycle
24: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 11162.8 cycles.  Theoretical Avg_inj_rate: 0.0094402 pckts/cycle  Real Avg_inj_rate: 0.00975401 pckts/cycle
25: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 203.633 cycles.  Theoretical Avg_inj_rate: 0.00228815 pckts/cycle  Real Avg_inj_rate: 0.0024207 pckts/cycle
26: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1418.76 cycles.  Theoretical Avg_inj_rate: 0.00528825 pckts/cycle  Real Avg_inj_rate: 0.0050194 pckts/cycle
27: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 13053.5 cycles.  Theoretical Avg_inj_rate: 0.0102457 pckts/cycle  Real Avg_inj_rate: 0.0109288 pckts/cycle
28: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 130.333 cycles.  Theoretical Avg_inj_rate: 0.000727137 pckts/cycle  Real Avg_inj_rate: 0.00074757 pckts/cycle
29: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 190.692 cycles.  Theoretical Avg_inj_rate: 0.00123425 pckts/cycle  Real Avg_inj_rate: 0.00128155 pckts/cycle
30: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 148 cycles.  Theoretical Avg_inj_rate: 0.000601935 pckts/cycle  Real Avg_inj_rate: 0.000640775 pckts/cycle
31: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 151.511 cycles.  Theoretical Avg_inj_rate: 0.00262825 pckts/cycle  Real Avg_inj_rate: 0.00224271 pckts/cycle
32: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 12806.3 cycles.  Theoretical Avg_inj_rate: 0.0105736 pckts/cycle  Real Avg_inj_rate: 0.010644 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1425.37 cycles.  Theoretical Avg_inj_rate: 0.00429575 pckts/cycle  Real Avg_inj_rate: 0.005055 pckts/cycle
34: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 14909.1 cycles.  Theoretical Avg_inj_rate: 0.0110502 pckts/cycle  Real Avg_inj_rate: 0.0118899 pckts/cycle
35: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1511.62 cycles.  Theoretical Avg_inj_rate: 0.00528825 pckts/cycle  Real Avg_inj_rate: 0.00544658 pckts/cycle
36: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 469.384 cycles.  Theoretical Avg_inj_rate: 0.0038353 pckts/cycle  Real Avg_inj_rate: 0.00366665 pckts/cycle
37: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 104.045 cycles.  Theoretical Avg_inj_rate: 0.000872865 pckts/cycle  Real Avg_inj_rate: 0.00103236 pckts/cycle
38: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 5511.03 cycles.  Theoretical Avg_inj_rate: 0.00743072 pckts/cycle  Real Avg_inj_rate: 0.00733331 pckts/cycle
39: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 911.363 cycles.  Theoretical Avg_inj_rate: 0.00478127 pckts/cycle  Real Avg_inj_rate: 0.00455662 pckts/cycle
40: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 173.302 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00266989 pckts/cycle
41: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 13215.1 cycles.  Theoretical Avg_inj_rate: 0.0111903 pckts/cycle  Real Avg_inj_rate: 0.0108932 pckts/cycle
42: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 158.778 cycles.  Theoretical Avg_inj_rate: 0.00145387 pckts/cycle  Real Avg_inj_rate: 0.00174433 pckts/cycle
43: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 108.88 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.00121035 pckts/cycle
44: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 4923.7 cycles.  Theoretical Avg_inj_rate: 0.00796383 pckts/cycle  Real Avg_inj_rate: 0.00726211 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1631.82 cycles.  Theoretical Avg_inj_rate: 0.00581226 pckts/cycle  Real Avg_inj_rate: 0.00537539 pckts/cycle
46: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 572.42 cycles.  Theoretical Avg_inj_rate: 0.0038353 pckts/cycle  Real Avg_inj_rate: 0.00405824 pckts/cycle
47: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 153.257 cycles.  Theoretical Avg_inj_rate: 0.00170182 pckts/cycle  Real Avg_inj_rate: 0.00170873 pckts/cycle
48: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 8086.08 cycles.  Theoretical Avg_inj_rate: 0.00848159 pckts/cycle  Real Avg_inj_rate: 0.00783169 pckts/cycle
49: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 14297.8 cycles.  Theoretical Avg_inj_rate: 0.0111903 pckts/cycle  Real Avg_inj_rate: 0.0115339 pckts/cycle
50: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5165.26 cycles.  Theoretical Avg_inj_rate: 0.00743072 pckts/cycle  Real Avg_inj_rate: 0.00701292 pckts/cycle
51: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 6888.96 cycles.  Theoretical Avg_inj_rate: 0.00688976 pckts/cycle  Real Avg_inj_rate: 0.00786729 pckts/cycle
52: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 367.819 cycles.  Theoretical Avg_inj_rate: 0.0034027 pckts/cycle  Real Avg_inj_rate: 0.00363106 pckts/cycle
53: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 78 cycles.  Theoretical Avg_inj_rate: 0.000495163 pckts/cycle  Real Avg_inj_rate: 0.000605176 pckts/cycle
54: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 118.625 cycles.  Theoretical Avg_inj_rate: 0.00145387 pckts/cycle  Real Avg_inj_rate: 0.00156634 pckts/cycle
55: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 10380.5 cycles.  Theoretical Avg_inj_rate: 0.00986575 pckts/cycle  Real Avg_inj_rate: 0.00957602 pckts/cycle
56: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 7876.83 cycles.  Theoretical Avg_inj_rate: 0.00634808 pckts/cycle  Real Avg_inj_rate: 0.00786729 pckts/cycle
57: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 153.556 cycles.  Theoretical Avg_inj_rate: 0.00197955 pckts/cycle  Real Avg_inj_rate: 0.00224271 pckts/cycle
58: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 8466.52 cycles.  Theoretical Avg_inj_rate: 0.00848159 pckts/cycle  Real Avg_inj_rate: 0.00818768 pckts/cycle
59: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 9283.29 cycles.  Theoretical Avg_inj_rate: 0.00796383 pckts/cycle  Real Avg_inj_rate: 0.00861486 pckts/cycle
60: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 91.0435 cycles.  Theoretical Avg_inj_rate: 0.000872865 pckts/cycle  Real Avg_inj_rate: 0.00113915 pckts/cycle
61: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 10130.9 cycles.  Theoretical Avg_inj_rate: 0.00986575 pckts/cycle  Real Avg_inj_rate: 0.00968282 pckts/cycle
62: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 526.938 cycles.  Theoretical Avg_inj_rate: 0.00429575 pckts/cycle  Real Avg_inj_rate: 0.00409384 pckts/cycle
63: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1570 cycles.  Theoretical Avg_inj_rate: 0.00478127 pckts/cycle  Real Avg_inj_rate: 0.00477021 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.355986 pckts/cycle
Total weighted arithmetic latency per packet: 8504.73 cycles/packet
Total arithmetic mean latency per packet: 4893.55 cycles
Total geometric mean latency per packet: 1259.59 cycles
Throughput: 0.875712
Cycle at which injection finished: 28091
Total number of collisions: 0
Total execution time: 51651 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	32	***
10	 - 14.99: 	37	***
15	 - 19.99: 	25	**
20	 - 24.99: 	28	**
25	 - 29.99: 	23	**
30	 - 34.99: 	27	**
35	 - 39.99: 	19	*
40	 - 44.99: 	34	***
45	 - 49.99: 	28	**
50	 - 54.99: 	26	**
55	 - 59.99: 	33	***
60	 - 64.99: 	27	**
65	 - 69.99: 	27	**
70	 - 74.99: 	31	***
75	 - 79.99: 	32	***
80	 - 84.99: 	21	**
85	 - 89.99: 	24	**
90	 - 94.99: 	28	**
95	 - 99.99: 	30	***
100	 - 104.99: 	22	**
105	 - 109.99: 	32	***
110	 - 114.99: 	24	**
115	 - 119.99: 	33	***
120	 - 124.99: 	33	***
125	 - 129.99: 	42	****
130	 - 134.99: 	33	***
135	 - 139.99: 	20	**
140	 - 144.99: 	34	***
145	 - 149.99: 	24	**
150	 - 154.99: 	33	***
155	 - 159.99: 	29	**
160	 - 164.99: 	39	***
165	 - 169.99: 	27	**
170	 - 174.99: 	22	**
175	 - 179.99: 	20	**
180	 - 184.99: 	31	***
185	 - 189.99: 	33	***
190	 - 194.99: 	35	***
195	 - 199.99: 	35	***
200	 - 204.99: 	19	*
205	 - 209.99: 	17	*
210	 - 214.99: 	12	*
215	 - 219.99: 	13	*
220	 - 224.99: 	18	*
225	 - 229.99: 	10	*
230	 - 234.99: 	12	*
235	 - 239.99: 	9	
240	 - 244.99: 	9	
245	 - 249.99: 	15	*
250	 - 254.99: 	16	*
255	 - 259.99: 	15	*
260	 - 264.99: 	11	*
265	 - 269.99: 	18	*
270	 - 274.99: 	16	*
275	 - 279.99: 	16	*
280	 - 284.99: 	18	*
285	 - 289.99: 	16	*
290	 - 294.99: 	16	*
295	 - 299.99: 	13	*
300	 - 304.99: 	14	*
305	 - 309.99: 	11	*
310	 - 314.99: 	17	*
315	 - 319.99: 	11	*
320	 - 324.99: 	11	*
325	 - 329.99: 	17	*
330	 - 334.99: 	13	*
335	 - 339.99: 	11	*
340	 - 344.99: 	7	
345	 - 349.99: 	9	
350	 - 354.99: 	9	
355	 - 359.99: 	16	*
360	 - 364.99: 	6	
365	 - 369.99: 	13	*
370	 - 374.99: 	8	
375	 - 379.99: 	9	
380	 - 384.99: 	9	
385	 - 389.99: 	7	
390	 - 394.99: 	8	
395	 - 399.99: 	9	
400	 - 404.99: 	8	
405	 - 409.99: 	8	
410	 - 414.99: 	11	*
415	 - 419.99: 	6	
420	 - 424.99: 	12	*
425	 - 429.99: 	9	
430	 - 434.99: 	10	*
435	 - 439.99: 	7	
440	 - 444.99: 	8	
445	 - 449.99: 	5	
450	 - 454.99: 	6	
455	 - 459.99: 	7	
460	 - 464.99: 	9	
465	 - 469.99: 	11	*
470	 - 474.99: 	5	
475	 - 479.99: 	14	*
480	 - 484.99: 	8	
485	 - 489.99: 	5	
490	 - 494.99: 	7	
495	 - 24231: 	8203	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
