Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 21.8815 cycles.  Theoretical Avg_inj_rate: 0.00307594 pckts/cycle  Real Avg_inj_rate: 0.00311585 pckts/cycle
1: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 21.7386 cycles.  Theoretical Avg_inj_rate: 0.00246737 pckts/cycle  Real Avg_inj_rate: 0.00257756 pckts/cycle
2: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 19.4677 cycles.  Theoretical Avg_inj_rate: 0.00261129 pckts/cycle  Real Avg_inj_rate: 0.00296057 pckts/cycle
3: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 18.2083 cycles.  Theoretical Avg_inj_rate: 0.000359053 pckts/cycle  Real Avg_inj_rate: 0.000341604 pckts/cycle
4: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 22.9737 cycles.  Theoretical Avg_inj_rate: 0.00169084 pckts/cycle  Real Avg_inj_rate: 0.00167697 pckts/cycle
5: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 22.4667 cycles.  Theoretical Avg_inj_rate: 0.000175108 pckts/cycle  Real Avg_inj_rate: 0.000217385 pckts/cycle
6: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 17.6129 cycles.  Theoretical Avg_inj_rate: 0.000495076 pckts/cycle  Real Avg_inj_rate: 0.000445121 pckts/cycle
7: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 11.1333 cycles.  Theoretical Avg_inj_rate: 0.000211531 pckts/cycle  Real Avg_inj_rate: 0.000196681 pckts/cycle
8: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 11.8525 cycles.  Theoretical Avg_inj_rate: 0.000872711 pckts/cycle  Real Avg_inj_rate: 0.000890242 pckts/cycle
9: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 17.8077 cycles.  Theoretical Avg_inj_rate: 0.00298058 pckts/cycle  Real Avg_inj_rate: 0.00306409 pckts/cycle
10: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 17.8657 cycles.  Theoretical Avg_inj_rate: 0.00184671 pckts/cycle  Real Avg_inj_rate: 0.00195646 pckts/cycle
11: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 37.34 cycles.  Theoretical Avg_inj_rate: 0.00057587 pckts/cycle  Real Avg_inj_rate: 0.000714264 pckts/cycle
12: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 0.00111572 pckts/cycle  Real Avg_inj_rate: 0.00119044 pckts/cycle
13: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 18.12 cycles.  Theoretical Avg_inj_rate: 0.000359053 pckts/cycle  Real Avg_inj_rate: 0.000351956 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 15.7619 cycles.  Theoretical Avg_inj_rate: 0.0015384 pckts/cycle  Real Avg_inj_rate: 0.00155275 pckts/cycle
15: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 20.1739 cycles.  Theoretical Avg_inj_rate: 0.000989876 pckts/cycle  Real Avg_inj_rate: 0.00100411 pckts/cycle
16: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 16.6389 cycles.  Theoretical Avg_inj_rate: 0.00057587 pckts/cycle  Real Avg_inj_rate: 0.000527934 pckts/cycle
17: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 14.25 cycles.  Theoretical Avg_inj_rate: 0.000175108 pckts/cycle  Real Avg_inj_rate: 0.000227736 pckts/cycle
18: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 19.5136 cycles.  Theoretical Avg_inj_rate: 0.00307594 pckts/cycle  Real Avg_inj_rate: 0.00324006 pckts/cycle
19: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 21.7662 cycles.  Theoretical Avg_inj_rate: 0.00216166 pckts/cycle  Real Avg_inj_rate: 0.00225666 pckts/cycle
20: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 22.9167 cycles.  Theoretical Avg_inj_rate: 0.00111572 pckts/cycle  Real Avg_inj_rate: 0.00122149 pckts/cycle
21: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 16.472 cycles.  Theoretical Avg_inj_rate: 0.0032146 pckts/cycle  Real Avg_inj_rate: 0.0031469 pckts/cycle
22: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 49.9 cycles.  Theoretical Avg_inj_rate: 0.000253924 pckts/cycle  Real Avg_inj_rate: 0.000279494 pckts/cycle
23: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 31.2073 cycles.  Theoretical Avg_inj_rate: 0.00287004 pckts/cycle  Real Avg_inj_rate: 0.00283635 pckts/cycle
24: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 24.3274 cycles.  Theoretical Avg_inj_rate: 0.00246737 pckts/cycle  Real Avg_inj_rate: 0.00248439 pckts/cycle
25: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 36.0462 cycles.  Theoretical Avg_inj_rate: 0.00184671 pckts/cycle  Real Avg_inj_rate: 0.00191505 pckts/cycle
26: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 12.7286 cycles.  Theoretical Avg_inj_rate: 0.000989876 pckts/cycle  Real Avg_inj_rate: 0.00103516 pckts/cycle
27: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 14.1803 cycles.  Theoretical Avg_inj_rate: 0.000764582 pckts/cycle  Real Avg_inj_rate: 0.000890242 pckts/cycle
28: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 25.8221 cycles.  Theoretical Avg_inj_rate: 0.00261129 pckts/cycle  Real Avg_inj_rate: 0.00240158 pckts/cycle
29: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 15.375 cycles.  Theoretical Avg_inj_rate: 0.000144047 pckts/cycle  Real Avg_inj_rate: 0.000113868 pckts/cycle
30: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 26.4541 cycles.  Theoretical Avg_inj_rate: 0.00298058 pckts/cycle  Real Avg_inj_rate: 0.00305374 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 19.5918 cycles.  Theoretical Avg_inj_rate: 0.00139091 pckts/cycle  Real Avg_inj_rate: 0.00142853 pckts/cycle
32: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 28.0876 cycles.  Theoretical Avg_inj_rate: 0.00327592 pckts/cycle  Real Avg_inj_rate: 0.00320901 pckts/cycle
33: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 10.25 cycles.  Theoretical Avg_inj_rate: 0.000422944 pckts/cycle  Real Avg_inj_rate: 0.000455472 pckts/cycle
34: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 11.9091 cycles.  Theoretical Avg_inj_rate: 0.000211531 pckts/cycle  Real Avg_inj_rate: 0.000155275 pckts/cycle
35: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 20.8667 cycles.  Theoretical Avg_inj_rate: 0.00124967 pckts/cycle  Real Avg_inj_rate: 0.00131466 pckts/cycle
36: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 20.2544 cycles.  Theoretical Avg_inj_rate: 0.00315443 pckts/cycle  Real Avg_inj_rate: 0.00335393 pckts/cycle
37: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 23.8133 cycles.  Theoretical Avg_inj_rate: 0.00200429 pckts/cycle  Real Avg_inj_rate: 0.0022049 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 17.2414 cycles.  Theoretical Avg_inj_rate: 0.00139091 pckts/cycle  Real Avg_inj_rate: 0.00127325 pckts/cycle
39: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 11.4286 cycles.  Theoretical Avg_inj_rate: 0.000144047 pckts/cycle  Real Avg_inj_rate: 0.000103516 pckts/cycle
40: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 22.7778 cycles.  Theoretical Avg_inj_rate: 0.000764582 pckts/cycle  Real Avg_inj_rate: 0.000786725 pckts/cycle
41: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 18.1268 cycles.  Theoretical Avg_inj_rate: 0.00274624 pckts/cycle  Real Avg_inj_rate: 0.00302268 pckts/cycle
42: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 39.1214 cycles.  Theoretical Avg_inj_rate: 0.00216166 pckts/cycle  Real Avg_inj_rate: 0.00204963 pckts/cycle
43: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 20.1593 cycles.  Theoretical Avg_inj_rate: 0.00287004 pckts/cycle  Real Avg_inj_rate: 0.00267072 pckts/cycle
44: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 18.9594 cycles.  Theoretical Avg_inj_rate: 0.00325535 pckts/cycle  Real Avg_inj_rate: 0.00290881 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 22.5946 cycles.  Theoretical Avg_inj_rate: 0.0015384 pckts/cycle  Real Avg_inj_rate: 0.00162521 pckts/cycle
46: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 24.5208 cycles.  Theoretical Avg_inj_rate: 0.00124967 pckts/cycle  Real Avg_inj_rate: 0.00140782 pckts/cycle
47: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 19.4847 cycles.  Theoretical Avg_inj_rate: 0.00231675 pckts/cycle  Real Avg_inj_rate: 0.00240158 pckts/cycle
48: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 19.7892 cycles.  Theoretical Avg_inj_rate: 0.00274624 pckts/cycle  Real Avg_inj_rate: 0.00272248 pckts/cycle
49: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 12.5 cycles.  Theoretical Avg_inj_rate: 0.000253924 pckts/cycle  Real Avg_inj_rate: 0.000165626 pckts/cycle
50: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 34.68 cycles.  Theoretical Avg_inj_rate: 0.0003029 pckts/cycle  Real Avg_inj_rate: 0.000351956 pckts/cycle
51: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 17.8571 cycles.  Theoretical Avg_inj_rate: 0.0032146 pckts/cycle  Real Avg_inj_rate: 0.00298127 pckts/cycle
52: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 18.7297 cycles.  Theoretical Avg_inj_rate: 0.00231675 pckts/cycle  Real Avg_inj_rate: 0.0021842 pckts/cycle
53: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 17.175 cycles.  Theoretical Avg_inj_rate: 0.00169084 pckts/cycle  Real Avg_inj_rate: 0.00177013 pckts/cycle
54: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 23.1746 cycles.  Theoretical Avg_inj_rate: 0.000872711 pckts/cycle  Real Avg_inj_rate: 0.000910945 pckts/cycle
55: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 36.2727 cycles.  Theoretical Avg_inj_rate: 0.0003029 pckts/cycle  Real Avg_inj_rate: 0.000300198 pckts/cycle
56: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 33.7761 cycles.  Theoretical Avg_inj_rate: 0.00200429 pckts/cycle  Real Avg_inj_rate: 0.00195646 pckts/cycle
57: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 18.9048 cycles.  Theoretical Avg_inj_rate: 0.000665644 pckts/cycle  Real Avg_inj_rate: 0.000621099 pckts/cycle
58: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 24.5116 cycles.  Theoretical Avg_inj_rate: 0.000665644 pckts/cycle  Real Avg_inj_rate: 0.00063145 pckts/cycle
59: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 23.1111 cycles.  Theoretical Avg_inj_rate: 0.000495076 pckts/cycle  Real Avg_inj_rate: 0.000527934 pckts/cycle
60: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 27.7873 cycles.  Theoretical Avg_inj_rate: 0.00327592 pckts/cycle  Real Avg_inj_rate: 0.00325042 pckts/cycle
61: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 19.25 cycles.  Theoretical Avg_inj_rate: 0.00325535 pckts/cycle  Real Avg_inj_rate: 0.00317796 pckts/cycle
62: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 123.057 cycles.  Theoretical Avg_inj_rate: 0.000422944 pckts/cycle  Real Avg_inj_rate: 0.000496879 pckts/cycle
63: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 14.5161 cycles.  Theoretical Avg_inj_rate: 0.00315443 pckts/cycle  Real Avg_inj_rate: 0.00320901 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.103516 pckts/cycle
Total weighted arithmetic latency per packet: 22.4064 cycles/packet
Total arithmetic mean latency per packet: 23.0982 cycles
Total geometric mean latency per packet: 20.969 cycles
Throughput: 0.41171
Cycle at which injection finished: 96603
Total number of collisions: 3872
Total execution time: 96610 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6385	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	867	**************************************************************************************
15	 - 19.99: 	610	*************************************************************
20	 - 24.99: 	385	**************************************
25	 - 29.99: 	293	*****************************
30	 - 34.99: 	207	********************
35	 - 39.99: 	162	****************
40	 - 44.99: 	121	************
45	 - 49.99: 	111	***********
50	 - 54.99: 	82	********
55	 - 59.99: 	73	*******
60	 - 64.99: 	60	******
65	 - 69.99: 	58	*****
70	 - 74.99: 	51	*****
75	 - 79.99: 	51	*****
80	 - 84.99: 	41	****
85	 - 89.99: 	33	***
90	 - 94.99: 	23	**
95	 - 99.99: 	22	**
100	 - 104.99: 	16	*
105	 - 109.99: 	17	*
110	 - 114.99: 	16	*
115	 - 119.99: 	18	*
120	 - 124.99: 	25	**
125	 - 129.99: 	8	
130	 - 134.99: 	23	**
135	 - 139.99: 	15	*
140	 - 144.99: 	13	*
145	 - 149.99: 	12	*
150	 - 154.99: 	8	
155	 - 159.99: 	5	
160	 - 164.99: 	8	
165	 - 169.99: 	10	*
170	 - 174.99: 	3	
175	 - 179.99: 	9	
180	 - 184.99: 	3	
185	 - 189.99: 	8	
190	 - 194.99: 	7	
195	 - 199.99: 	2	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	2	
215	 - 219.99: 	9	
220	 - 224.99: 	8	
225	 - 229.99: 	8	
230	 - 234.99: 	4	
235	 - 239.99: 	1	
240	 - 244.99: 	4	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	2	
260	 - 264.99: 	3	
265	 - 269.99: 	1	
270	 - 274.99: 	6	
275	 - 279.99: 	2	
280	 - 284.99: 	4	
285	 - 289.99: 	0	
290	 - 294.99: 	4	
295	 - 299.99: 	1	
300	 - 304.99: 	2	
305	 - 309.99: 	2	
310	 - 314.99: 	1	
315	 - 319.99: 	2	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	0	
335	 - 339.99: 	2	
340	 - 344.99: 	2	
345	 - 349.99: 	3	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	3	
380	 - 384.99: 	1	
385	 - 389.99: 	3	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	2	
430	 - 434.99: 	1	
435	 - 439.99: 	2	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	0	
460	 - 464.99: 	1	
465	 - 469.99: 	1	
470	 - 474.99: 	0	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 1744: 	22	**
