Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 337	 Avg_latency_pckt(stationary): 8843.1 cycles.  Theoretical Avg_inj_rate: 0.00757557 pckts/cycle  Real Avg_inj_rate: 0.00785017 pckts/cycle
1: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 108.634 cycles.  Theoretical Avg_inj_rate: 0.0013317 pckts/cycle  Real Avg_inj_rate: 0.00132777 pckts/cycle
2: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 197.163 cycles.  Theoretical Avg_inj_rate: 0.00288987 pckts/cycle  Real Avg_inj_rate: 0.0028419 pckts/cycle
3: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 146.011 cycles.  Theoretical Avg_inj_rate: 0.00228909 pckts/cycle  Real Avg_inj_rate: 0.00288849 pckts/cycle
4: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 485.722 cycles.  Theoretical Avg_inj_rate: 0.00427053 pckts/cycle  Real Avg_inj_rate: 0.00437932 pckts/cycle
5: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 133.652 cycles.  Theoretical Avg_inj_rate: 0.00201814 pckts/cycle  Real Avg_inj_rate: 0.00216637 pckts/cycle
6: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 715.132 cycles.  Theoretical Avg_inj_rate: 0.0060386 pckts/cycle  Real Avg_inj_rate: 0.00503156 pckts/cycle
7: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 4977.8 cycles.  Theoretical Avg_inj_rate: 0.00743377 pckts/cycle  Real Avg_inj_rate: 0.00736099 pckts/cycle
8: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 381.993 cycles.  Theoretical Avg_inj_rate: 0.00499885 pckts/cycle  Real Avg_inj_rate: 0.0048918 pckts/cycle
9: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 2464.19 cycles.  Theoretical Avg_inj_rate: 0.00635068 pckts/cycle  Real Avg_inj_rate: 0.00642922 pckts/cycle
10: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 3416.84 cycles.  Theoretical Avg_inj_rate: 0.00711312 pckts/cycle  Real Avg_inj_rate: 0.00673205 pckts/cycle
11: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 2891.45 cycles.  Theoretical Avg_inj_rate: 0.0057058 pckts/cycle  Real Avg_inj_rate: 0.00631275 pckts/cycle
12: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 4034.39 cycles.  Theoretical Avg_inj_rate: 0.00663696 pckts/cycle  Real Avg_inj_rate: 0.00661557 pckts/cycle
13: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 944.626 cycles.  Theoretical Avg_inj_rate: 0.0057058 pckts/cycle  Real Avg_inj_rate: 0.00540427 pckts/cycle
14: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 119.4 cycles.  Theoretical Avg_inj_rate: 0.000489165 pckts/cycle  Real Avg_inj_rate: 0.000628945 pckts/cycle
15: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 1461.41 cycles.  Theoretical Avg_inj_rate: 0.0060386 pckts/cycle  Real Avg_inj_rate: 0.00612639 pckts/cycle
16: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 243.055 cycles.  Theoretical Avg_inj_rate: 0.00463493 pckts/cycle  Real Avg_inj_rate: 0.00479862 pckts/cycle
17: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 221.009 cycles.  Theoretical Avg_inj_rate: 0.00355755 pckts/cycle  Real Avg_inj_rate: 0.00377367 pckts/cycle
18: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 101.071 cycles.  Theoretical Avg_inj_rate: 0.000830311 pckts/cycle  Real Avg_inj_rate: 0.000931771 pckts/cycle
19: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 496.319 cycles.  Theoretical Avg_inj_rate: 0.00635068 pckts/cycle  Real Avg_inj_rate: 0.00540427 pckts/cycle
20: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 4168.06 cycles.  Theoretical Avg_inj_rate: 0.00689259 pckts/cycle  Real Avg_inj_rate: 0.00675534 pckts/cycle
21: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 85.3889 cycles.  Theoretical Avg_inj_rate: 0.0005872 pckts/cycle  Real Avg_inj_rate: 0.000582357 pckts/cycle
22: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 1896.91 cycles.  Theoretical Avg_inj_rate: 0.00711312 pckts/cycle  Real Avg_inj_rate: 0.00645251 pckts/cycle
23: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 2574.19 cycles.  Theoretical Avg_inj_rate: 0.00663696 pckts/cycle  Real Avg_inj_rate: 0.00633604 pckts/cycle
24: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 153.844 cycles.  Theoretical Avg_inj_rate: 0.00114486 pckts/cycle  Real Avg_inj_rate: 0.00104824 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 179.158 cycles.  Theoretical Avg_inj_rate: 0.00355755 pckts/cycle  Real Avg_inj_rate: 0.00377367 pckts/cycle
26: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 519 cycles.  Theoretical Avg_inj_rate: 0.00463493 pckts/cycle  Real Avg_inj_rate: 0.00482192 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 153.364 cycles.  Theoretical Avg_inj_rate: 0.00228909 pckts/cycle  Real Avg_inj_rate: 0.00216637 pckts/cycle
28: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 6714.76 cycles.  Theoretical Avg_inj_rate: 0.00729461 pckts/cycle  Real Avg_inj_rate: 0.00805982 pckts/cycle
29: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 144.326 cycles.  Theoretical Avg_inj_rate: 0.0015393 pckts/cycle  Real Avg_inj_rate: 0.00137436 pckts/cycle
30: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 658.981 cycles.  Theoretical Avg_inj_rate: 0.00535748 pckts/cycle  Real Avg_inj_rate: 0.00517133 pckts/cycle
31: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 91.3636 cycles.  Theoretical Avg_inj_rate: 0.0005872 pckts/cycle  Real Avg_inj_rate: 0.000675534 pckts/cycle
32: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 4660.68 cycles.  Theoretical Avg_inj_rate: 0.00689259 pckts/cycle  Real Avg_inj_rate: 0.00684852 pckts/cycle
33: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 239.008 cycles.  Theoretical Avg_inj_rate: 0.00391006 pckts/cycle  Real Avg_inj_rate: 0.00389014 pckts/cycle
34: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 87.4286 cycles.  Theoretical Avg_inj_rate: 0.000830311 pckts/cycle  Real Avg_inj_rate: 0.000698828 pckts/cycle
35: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 6048.46 cycles.  Theoretical Avg_inj_rate: 0.00752801 pckts/cycle  Real Avg_inj_rate: 0.00757064 pckts/cycle
36: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 128.351 cycles.  Theoretical Avg_inj_rate: 0.0013317 pckts/cycle  Real Avg_inj_rate: 0.0012113 pckts/cycle
37: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 5935.06 cycles.  Theoretical Avg_inj_rate: 0.00743377 pckts/cycle  Real Avg_inj_rate: 0.0073377 pckts/cycle
38: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 89.537 cycles.  Theoretical Avg_inj_rate: 0.00176809 pckts/cycle  Real Avg_inj_rate: 0.00177037 pckts/cycle
39: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 95.4 cycles.  Theoretical Avg_inj_rate: 0.000404938 pckts/cycle  Real Avg_inj_rate: 0.000442591 pckts/cycle
40: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 124.36 cycles.  Theoretical Avg_inj_rate: 0.000978058 pckts/cycle  Real Avg_inj_rate: 0.0008153 pckts/cycle
41: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 110.593 cycles.  Theoretical Avg_inj_rate: 0.000978058 pckts/cycle  Real Avg_inj_rate: 0.000861888 pckts/cycle
42: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 400.149 cycles.  Theoretical Avg_inj_rate: 0.00499885 pckts/cycle  Real Avg_inj_rate: 0.00468215 pckts/cycle
43: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 5878.79 cycles.  Theoretical Avg_inj_rate: 0.00757557 pckts/cycle  Real Avg_inj_rate: 0.00747746 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 190.297 cycles.  Theoretical Avg_inj_rate: 0.00288987 pckts/cycle  Real Avg_inj_rate: 0.00302826 pckts/cycle
45: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 141 cycles.  Theoretical Avg_inj_rate: 0.00201814 pckts/cycle  Real Avg_inj_rate: 0.00174707 pckts/cycle
46: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 93.5 cycles.  Theoretical Avg_inj_rate: 0.000404938 pckts/cycle  Real Avg_inj_rate: 0.000372708 pckts/cycle
47: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 135.161 cycles.  Theoretical Avg_inj_rate: 0.0015393 pckts/cycle  Real Avg_inj_rate: 0.00181695 pckts/cycle
48: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 261.375 cycles.  Theoretical Avg_inj_rate: 0.00391006 pckts/cycle  Real Avg_inj_rate: 0.00393673 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 168.695 cycles.  Theoretical Avg_inj_rate: 0.00321649 pckts/cycle  Real Avg_inj_rate: 0.00314473 pckts/cycle
50: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 4321.42 cycles.  Theoretical Avg_inj_rate: 0.00729461 pckts/cycle  Real Avg_inj_rate: 0.00698828 pckts/cycle
51: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 110.719 cycles.  Theoretical Avg_inj_rate: 0.00114486 pckts/cycle  Real Avg_inj_rate: 0.00104824 pckts/cycle
52: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 112.923 cycles.  Theoretical Avg_inj_rate: 0.00033311 pckts/cycle  Real Avg_inj_rate: 0.000396003 pckts/cycle
53: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 227.56 cycles.  Theoretical Avg_inj_rate: 0.00258011 pckts/cycle  Real Avg_inj_rate: 0.00279531 pckts/cycle
54: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 111.235 cycles.  Theoretical Avg_inj_rate: 0.000700456 pckts/cycle  Real Avg_inj_rate: 0.000535768 pckts/cycle
55: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 5275.11 cycles.  Theoretical Avg_inj_rate: 0.00752801 pckts/cycle  Real Avg_inj_rate: 0.00715134 pckts/cycle
56: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 129.556 cycles.  Theoretical Avg_inj_rate: 0.00033311 pckts/cycle  Real Avg_inj_rate: 0.000279531 pckts/cycle
57: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 85.375 cycles.  Theoretical Avg_inj_rate: 0.000489165 pckts/cycle  Real Avg_inj_rate: 0.000512474 pckts/cycle
58: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 128.91 cycles.  Theoretical Avg_inj_rate: 0.00258011 pckts/cycle  Real Avg_inj_rate: 0.00221296 pckts/cycle
59: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 440.819 cycles.  Theoretical Avg_inj_rate: 0.00427053 pckts/cycle  Real Avg_inj_rate: 0.00456568 pckts/cycle
60: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 119.28 cycles.  Theoretical Avg_inj_rate: 0.00176809 pckts/cycle  Real Avg_inj_rate: 0.00160731 pckts/cycle
61: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 425.326 cycles.  Theoretical Avg_inj_rate: 0.00535748 pckts/cycle  Real Avg_inj_rate: 0.00468215 pckts/cycle
62: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 117.933 cycles.  Theoretical Avg_inj_rate: 0.000700456 pckts/cycle  Real Avg_inj_rate: 0.00048918 pckts/cycle
63: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 165.864 cycles.  Theoretical Avg_inj_rate: 0.00321649 pckts/cycle  Real Avg_inj_rate: 0.00291178 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.232943 pckts/cycle
Total weighted arithmetic latency per packet: 2486.69 cycles/packet
Total arithmetic mean latency per packet: 1348.16 cycles
Total geometric mean latency per packet: 411.149 cycles
Throughput: 0.845334
Cycle at which injection finished: 42929
Total number of collisions: 0
Total execution time: 52174 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	9	
5	 - 9.99: 	61	******
10	 - 14.99: 	72	*******
15	 - 19.99: 	69	******
20	 - 24.99: 	52	*****
25	 - 29.99: 	49	****
30	 - 34.99: 	67	******
35	 - 39.99: 	69	******
40	 - 44.99: 	68	******
45	 - 49.99: 	60	******
50	 - 54.99: 	66	******
55	 - 59.99: 	67	******
60	 - 64.99: 	80	********
65	 - 69.99: 	65	******
70	 - 74.99: 	70	*******
75	 - 79.99: 	68	******
80	 - 84.99: 	64	******
85	 - 89.99: 	82	********
90	 - 94.99: 	76	*******
95	 - 99.99: 	86	********
100	 - 104.99: 	73	*******
105	 - 109.99: 	62	******
110	 - 114.99: 	82	********
115	 - 119.99: 	80	********
120	 - 124.99: 	75	*******
125	 - 129.99: 	78	*******
130	 - 134.99: 	77	*******
135	 - 139.99: 	81	********
140	 - 144.99: 	92	*********
145	 - 149.99: 	85	********
150	 - 154.99: 	99	*********
155	 - 159.99: 	90	*********
160	 - 164.99: 	88	********
165	 - 169.99: 	82	********
170	 - 174.99: 	66	******
175	 - 179.99: 	60	******
180	 - 184.99: 	47	****
185	 - 189.99: 	42	****
190	 - 194.99: 	31	***
195	 - 199.99: 	40	****
200	 - 204.99: 	31	***
205	 - 209.99: 	42	****
210	 - 214.99: 	39	***
215	 - 219.99: 	40	****
220	 - 224.99: 	49	****
225	 - 229.99: 	27	**
230	 - 234.99: 	36	***
235	 - 239.99: 	39	***
240	 - 244.99: 	34	***
245	 - 249.99: 	44	****
250	 - 254.99: 	35	***
255	 - 259.99: 	34	***
260	 - 264.99: 	33	***
265	 - 269.99: 	29	**
270	 - 274.99: 	32	***
275	 - 279.99: 	35	***
280	 - 284.99: 	34	***
285	 - 289.99: 	29	**
290	 - 294.99: 	26	**
295	 - 299.99: 	27	**
300	 - 304.99: 	36	***
305	 - 309.99: 	38	***
310	 - 314.99: 	23	**
315	 - 319.99: 	25	**
320	 - 324.99: 	27	**
325	 - 329.99: 	29	**
330	 - 334.99: 	28	**
335	 - 339.99: 	13	*
340	 - 344.99: 	18	*
345	 - 349.99: 	22	**
350	 - 354.99: 	16	*
355	 - 359.99: 	25	**
360	 - 364.99: 	20	**
365	 - 369.99: 	28	**
370	 - 374.99: 	21	**
375	 - 379.99: 	18	*
380	 - 384.99: 	22	**
385	 - 389.99: 	11	*
390	 - 394.99: 	20	**
395	 - 399.99: 	21	**
400	 - 404.99: 	24	**
405	 - 409.99: 	21	**
410	 - 414.99: 	19	*
415	 - 419.99: 	12	*
420	 - 424.99: 	15	*
425	 - 429.99: 	24	**
430	 - 434.99: 	15	*
435	 - 439.99: 	18	*
440	 - 444.99: 	22	**
445	 - 449.99: 	20	**
450	 - 454.99: 	16	*
455	 - 459.99: 	13	*
460	 - 464.99: 	21	**
465	 - 469.99: 	16	*
470	 - 474.99: 	18	*
475	 - 479.99: 	19	*
480	 - 484.99: 	23	**
485	 - 489.99: 	27	**
490	 - 494.99: 	14	*
495	 - 14832: 	5757	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
