Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 7.44944 cycles.  Theoretical Avg_inj_rate: 0.000869321 pckts/cycle  Real Avg_inj_rate: 0.000803797 pckts/cycle
1: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 8.88095 cycles.  Theoretical Avg_inj_rate: 0.000309422 pckts/cycle  Real Avg_inj_rate: 0.000370002 pckts/cycle
2: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 9.30769 cycles.  Theoretical Avg_inj_rate: 0.000359919 pckts/cycle  Real Avg_inj_rate: 0.000350864 pckts/cycle
3: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8.12295 cycles.  Theoretical Avg_inj_rate: 0.00105677 pckts/cycle  Real Avg_inj_rate: 0.00110363 pckts/cycle
4: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 8.08911 cycles.  Theoretical Avg_inj_rate: 0.00179377 pckts/cycle  Real Avg_inj_rate: 0.00183087 pckts/cycle
5: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 8.75397 cycles.  Theoretical Avg_inj_rate: 0.00125268 pckts/cycle  Real Avg_inj_rate: 0.00114828 pckts/cycle
6: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 7.72222 cycles.  Theoretical Avg_inj_rate: 0.000158703 pckts/cycle  Real Avg_inj_rate: 0.000159484 pckts/cycle
7: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 6.09091 cycles.  Theoretical Avg_inj_rate: 0.000158703 pckts/cycle  Real Avg_inj_rate: 9.56901e-05 pckts/cycle
8: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 8.65041 cycles.  Theoretical Avg_inj_rate: 0.00105677 pckts/cycle  Real Avg_inj_rate: 0.00111001 pckts/cycle
9: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 8.09 cycles.  Theoretical Avg_inj_rate: 0.00186286 pckts/cycle  Real Avg_inj_rate: 0.00181173 pckts/cycle
10: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 6.73469 cycles.  Theoretical Avg_inj_rate: 0.000416027 pckts/cycle  Real Avg_inj_rate: 0.000446554 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9.17241 cycles.  Theoretical Avg_inj_rate: 0.000961499 pckts/cycle  Real Avg_inj_rate: 0.00104621 pckts/cycle
12: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 7.9 cycles.  Theoretical Avg_inj_rate: 0.00144797 pckts/cycle  Real Avg_inj_rate: 0.00144811 pckts/cycle
13: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 10.0893 cycles.  Theoretical Avg_inj_rate: 0.000618673 pckts/cycle  Real Avg_inj_rate: 0.000510347 pckts/cycle
14: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 7.60227 cycles.  Theoretical Avg_inj_rate: 0.000618673 pckts/cycle  Real Avg_inj_rate: 0.000791038 pckts/cycle
15: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 7.90811 cycles.  Theoretical Avg_inj_rate: 0.00179377 pckts/cycle  Real Avg_inj_rate: 0.00167777 pckts/cycle
16: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 12.75 cycles.  Theoretical Avg_inj_rate: 0.000132207 pckts/cycle  Real Avg_inj_rate: 7.01728e-05 pckts/cycle
17: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 7.26705 cycles.  Theoretical Avg_inj_rate: 0.00154211 pckts/cycle  Real Avg_inj_rate: 0.00160121 pckts/cycle
18: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 8.91617 cycles.  Theoretical Avg_inj_rate: 0.00144797 pckts/cycle  Real Avg_inj_rate: 0.0015119 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 8.65833 cycles.  Theoretical Avg_inj_rate: 0.0011542 pckts/cycle  Real Avg_inj_rate: 0.00107811 pckts/cycle
20: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 7.4424 cycles.  Theoretical Avg_inj_rate: 0.0020346 pckts/cycle  Real Avg_inj_rate: 0.00196484 pckts/cycle
21: Inj_pckts(all): 340	 Avg_latency_pckt(stationary): 7.7479 cycles.  Theoretical Avg_inj_rate: 0.00204745 pckts/cycle  Real Avg_inj_rate: 0.00216898 pckts/cycle
22: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 6.125 cycles.  Theoretical Avg_inj_rate: 0.00026434 pckts/cycle  Real Avg_inj_rate: 0.000280691 pckts/cycle
23: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 8.89552 cycles.  Theoretical Avg_inj_rate: 0.00186286 pckts/cycle  Real Avg_inj_rate: 0.00182449 pckts/cycle
24: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 5.875 cycles.  Theoretical Avg_inj_rate: 9.00296e-05 pckts/cycle  Real Avg_inj_rate: 5.74141e-05 pckts/cycle
25: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 10.5455 cycles.  Theoretical Avg_inj_rate: 9.00296e-05 pckts/cycle  Real Avg_inj_rate: 8.93108e-05 pckts/cycle
26: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 6.85294 cycles.  Theoretical Avg_inj_rate: 0.000224408 pckts/cycle  Real Avg_inj_rate: 0.000299829 pckts/cycle
27: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 6.53571 cycles.  Theoretical Avg_inj_rate: 0.000697327 pckts/cycle  Real Avg_inj_rate: 0.000752762 pckts/cycle
28: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 8.21429 cycles.  Theoretical Avg_inj_rate: 0.00125268 pckts/cycle  Real Avg_inj_rate: 0.00127587 pckts/cycle
29: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 7.41176 cycles.  Theoretical Avg_inj_rate: 0.000109443 pckts/cycle  Real Avg_inj_rate: 0.000146725 pckts/cycle
30: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 7.03125 cycles.  Theoretical Avg_inj_rate: 0.00026434 pckts/cycle  Real Avg_inj_rate: 0.000280691 pckts/cycle
31: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 6.73333 cycles.  Theoretical Avg_inj_rate: 0.000189313 pckts/cycle  Real Avg_inj_rate: 0.000133966 pckts/cycle
32: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 7.57143 cycles.  Theoretical Avg_inj_rate: 0.000545444 pckts/cycle  Real Avg_inj_rate: 0.000510347 pckts/cycle
33: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 6.55882 cycles.  Theoretical Avg_inj_rate: 0.000224408 pckts/cycle  Real Avg_inj_rate: 0.000299829 pckts/cycle
34: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 7.95349 cycles.  Theoretical Avg_inj_rate: 0.00192246 pckts/cycle  Real Avg_inj_rate: 0.00195208 pckts/cycle
35: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 9.45238 cycles.  Theoretical Avg_inj_rate: 0.000416027 pckts/cycle  Real Avg_inj_rate: 0.00038276 pckts/cycle
36: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 7.74359 cycles.  Theoretical Avg_inj_rate: 0.000309422 pckts/cycle  Real Avg_inj_rate: 0.000350864 pckts/cycle
37: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 7.98947 cycles.  Theoretical Avg_inj_rate: 0.000961499 pckts/cycle  Real Avg_inj_rate: 0.000854832 pckts/cycle
38: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 7.92233 cycles.  Theoretical Avg_inj_rate: 0.00200913 pckts/cycle  Real Avg_inj_rate: 0.00186915 pckts/cycle
39: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 9.69231 cycles.  Theoretical Avg_inj_rate: 0.000477864 pckts/cycle  Real Avg_inj_rate: 0.000350864 pckts/cycle
40: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 7.33784 cycles.  Theoretical Avg_inj_rate: 0.000781045 pckts/cycle  Real Avg_inj_rate: 0.000663452 pckts/cycle
41: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 8.77049 cycles.  Theoretical Avg_inj_rate: 0.000477864 pckts/cycle  Real Avg_inj_rate: 0.000548623 pckts/cycle
42: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 8.51777 cycles.  Theoretical Avg_inj_rate: 0.00163205 pckts/cycle  Real Avg_inj_rate: 0.00179259 pckts/cycle
43: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 6.93878 cycles.  Theoretical Avg_inj_rate: 0.00135104 pckts/cycle  Real Avg_inj_rate: 0.0013269 pckts/cycle
44: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 8.34314 cycles.  Theoretical Avg_inj_rate: 0.00204745 pckts/cycle  Real Avg_inj_rate: 0.00184363 pckts/cycle
45: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 7.58333 cycles.  Theoretical Avg_inj_rate: 0.000189313 pckts/cycle  Real Avg_inj_rate: 0.000210518 pckts/cycle
46: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 7.96135 cycles.  Theoretical Avg_inj_rate: 0.0017164 pckts/cycle  Real Avg_inj_rate: 0.00188191 pckts/cycle
47: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 7.02703 cycles.  Theoretical Avg_inj_rate: 0.000359919 pckts/cycle  Real Avg_inj_rate: 0.000331726 pckts/cycle
48: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 6.89744 cycles.  Theoretical Avg_inj_rate: 0.000697327 pckts/cycle  Real Avg_inj_rate: 0.000695348 pckts/cycle
49: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 7.64368 cycles.  Theoretical Avg_inj_rate: 0.00154211 pckts/cycle  Real Avg_inj_rate: 0.0015757 pckts/cycle
50: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 14.5333 cycles.  Theoretical Avg_inj_rate: 0.000132207 pckts/cycle  Real Avg_inj_rate: 0.000121207 pckts/cycle
51: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 8.11982 cycles.  Theoretical Avg_inj_rate: 0.00197152 pckts/cycle  Real Avg_inj_rate: 0.00196484 pckts/cycle
52: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 8.76623 cycles.  Theoretical Avg_inj_rate: 0.000781045 pckts/cycle  Real Avg_inj_rate: 0.000688969 pckts/cycle
53: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 8.09524 cycles.  Theoretical Avg_inj_rate: 0.00135104 pckts/cycle  Real Avg_inj_rate: 0.00153104 pckts/cycle
54: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 8.61538 cycles.  Theoretical Avg_inj_rate: 0.000109443 pckts/cycle  Real Avg_inj_rate: 0.000108449 pckts/cycle
55: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 7.81053 cycles.  Theoretical Avg_inj_rate: 0.00163205 pckts/cycle  Real Avg_inj_rate: 0.0017288 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 8.35537 cycles.  Theoretical Avg_inj_rate: 0.0011542 pckts/cycle  Real Avg_inj_rate: 0.00109725 pckts/cycle
57: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 8.74346 cycles.  Theoretical Avg_inj_rate: 0.00192247 pckts/cycle  Real Avg_inj_rate: 0.00173518 pckts/cycle
58: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 7.75355 cycles.  Theoretical Avg_inj_rate: 0.00200913 pckts/cycle  Real Avg_inj_rate: 0.00190742 pckts/cycle
59: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 7.21667 cycles.  Theoretical Avg_inj_rate: 0.000545444 pckts/cycle  Real Avg_inj_rate: 0.000535865 pckts/cycle
60: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8.75269 cycles.  Theoretical Avg_inj_rate: 0.000869321 pckts/cycle  Real Avg_inj_rate: 0.000842073 pckts/cycle
61: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 8.06114 cycles.  Theoretical Avg_inj_rate: 0.0020346 pckts/cycle  Real Avg_inj_rate: 0.00207967 pckts/cycle
62: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 7.45175 cycles.  Theoretical Avg_inj_rate: 0.00197152 pckts/cycle  Real Avg_inj_rate: 0.00206691 pckts/cycle
63: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 8.06915 cycles.  Theoretical Avg_inj_rate: 0.0017164 pckts/cycle  Real Avg_inj_rate: 0.00170328 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0637934 pckts/cycle
Total weighted arithmetic latency per packet: 8.04521 cycles/packet
Total arithmetic mean latency per packet: 8.12212 cycles
Total geometric mean latency per packet: 8.02446 cycles
Throughput: 0.254979
Cycle at which injection finished: 156756
Total number of collisions: 1417
Total execution time: 156763 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8611	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	462	**********************************************
15	 - 19.99: 	301	******************************
20	 - 24.99: 	209	********************
25	 - 29.99: 	130	*************
30	 - 34.99: 	90	*********
35	 - 39.99: 	52	*****
40	 - 44.99: 	41	****
45	 - 49.99: 	31	***
50	 - 54.99: 	17	*
55	 - 59.99: 	14	*
60	 - 64.99: 	10	*
65	 - 69.99: 	8	
70	 - 74.99: 	5	
75	 - 79.99: 	3	
80	 - 84.99: 	3	
85	 - 89.99: 	2	
90	 - 94.99: 	3	
95	 - 99.99: 	2	
100	 - 104.99: 	2	
105	 - 109.99: 	1	
110	 - 114.99: 	2	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	1	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 132: 	0	
