Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 55.4789 cycles.  Theoretical Avg_inj_rate: 0.000818166 pckts/cycle  Real Avg_inj_rate: 0.000946242 pckts/cycle
1: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 56.0233 cycles.  Theoretical Avg_inj_rate: 0.00158516 pckts/cycle  Real Avg_inj_rate: 0.00171448 pckts/cycle
2: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 56.1828 cycles.  Theoretical Avg_inj_rate: 0.00144225 pckts/cycle  Real Avg_inj_rate: 0.00123667 pckts/cycle
3: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 61.8136 cycles.  Theoretical Avg_inj_rate: 0.00231316 pckts/cycle  Real Avg_inj_rate: 0.00236092 pckts/cycle
4: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 61.8598 cycles.  Theoretical Avg_inj_rate: 0.00305189 pckts/cycle  Real Avg_inj_rate: 0.0028481 pckts/cycle
5: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 55.8861 cycles.  Theoretical Avg_inj_rate: 0.00117157 pckts/cycle  Real Avg_inj_rate: 0.0010493 pckts/cycle
6: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 62.92 cycles.  Theoretical Avg_inj_rate: 0.00301369 pckts/cycle  Real Avg_inj_rate: 0.00267009 pckts/cycle
7: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 64.6396 cycles.  Theoretical Avg_inj_rate: 0.00295728 pckts/cycle  Real Avg_inj_rate: 0.00296052 pckts/cycle
8: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 54.56 cycles.  Theoretical Avg_inj_rate: 0.000464133 pckts/cycle  Real Avg_inj_rate: 0.000318537 pckts/cycle
9: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 54.1275 cycles.  Theoretical Avg_inj_rate: 0.00202656 pckts/cycle  Real Avg_inj_rate: 0.00198617 pckts/cycle
10: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 42.881 cycles.  Theoretical Avg_inj_rate: 0.000539878 pckts/cycle  Real Avg_inj_rate: 0.000562124 pckts/cycle
11: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 51.5385 cycles.  Theoretical Avg_inj_rate: 0.000716795 pckts/cycle  Real Avg_inj_rate: 0.000683918 pckts/cycle
12: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 58.9388 cycles.  Theoretical Avg_inj_rate: 0.00202656 pckts/cycle  Real Avg_inj_rate: 0.00196743 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 55.7787 cycles.  Theoretical Avg_inj_rate: 0.00173129 pckts/cycle  Real Avg_inj_rate: 0.00162079 pckts/cycle
14: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 50.2308 cycles.  Theoretical Avg_inj_rate: 0.00117157 pckts/cycle  Real Avg_inj_rate: 0.00121794 pckts/cycle
15: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 42 cycles.  Theoretical Avg_inj_rate: 0.000135044 pckts/cycle  Real Avg_inj_rate: 0.0001499 pckts/cycle
16: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 61.15 cycles.  Theoretical Avg_inj_rate: 0.00307118 pckts/cycle  Real Avg_inj_rate: 0.00293241 pckts/cycle
17: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 53.431 cycles.  Theoretical Avg_inj_rate: 0.000928009 pckts/cycle  Real Avg_inj_rate: 0.000768236 pckts/cycle
18: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 57.7122 cycles.  Theoretical Avg_inj_rate: 0.00187903 pckts/cycle  Real Avg_inj_rate: 0.00184564 pckts/cycle
19: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 57.3617 cycles.  Theoretical Avg_inj_rate: 0.00187903 pckts/cycle  Real Avg_inj_rate: 0.00186438 pckts/cycle
20: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 53.1449 cycles.  Theoretical Avg_inj_rate: 0.000928009 pckts/cycle  Real Avg_inj_rate: 0.000908767 pckts/cycle
21: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 45.6923 cycles.  Theoretical Avg_inj_rate: 0.00019831 pckts/cycle  Real Avg_inj_rate: 0.000159268 pckts/cycle
22: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 58.1575 cycles.  Theoretical Avg_inj_rate: 0.00158516 pckts/cycle  Real Avg_inj_rate: 0.00169574 pckts/cycle
23: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 51.6818 cycles.  Theoretical Avg_inj_rate: 0.000238054 pckts/cycle  Real Avg_inj_rate: 0.000271693 pckts/cycle
24: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 50.1429 cycles.  Theoretical Avg_inj_rate: 0.000283969 pckts/cycle  Real Avg_inj_rate: 0.000281062 pckts/cycle
25: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 65.5797 cycles.  Theoretical Avg_inj_rate: 0.00301369 pckts/cycle  Real Avg_inj_rate: 0.00275441 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 53.2063 cycles.  Theoretical Avg_inj_rate: 0.00173129 pckts/cycle  Real Avg_inj_rate: 0.00166763 pckts/cycle
27: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 52.6897 cycles.  Theoretical Avg_inj_rate: 0.000336612 pckts/cycle  Real Avg_inj_rate: 0.000365381 pckts/cycle
28: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 65.7273 cycles.  Theoretical Avg_inj_rate: 0.000283969 pckts/cycle  Real Avg_inj_rate: 0.000271693 pckts/cycle
29: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 40.4286 cycles.  Theoretical Avg_inj_rate: 0.000238054 pckts/cycle  Real Avg_inj_rate: 0.000262325 pckts/cycle
30: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 54.1971 cycles.  Theoretical Avg_inj_rate: 0.00305189 pckts/cycle  Real Avg_inj_rate: 0.00277315 pckts/cycle
31: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 59.8436 cycles.  Theoretical Avg_inj_rate: 0.00295728 pckts/cycle  Real Avg_inj_rate: 0.00281999 pckts/cycle
32: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 53.2136 cycles.  Theoretical Avg_inj_rate: 0.00130398 pckts/cycle  Real Avg_inj_rate: 0.00136784 pckts/cycle
33: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 43.931 cycles.  Theoretical Avg_inj_rate: 0.000336612 pckts/cycle  Real Avg_inj_rate: 0.000365381 pckts/cycle
34: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 48.7474 cycles.  Theoretical Avg_inj_rate: 0.00144225 pckts/cycle  Real Avg_inj_rate: 0.00126478 pckts/cycle
35: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 49.9412 cycles.  Theoretical Avg_inj_rate: 0.000818166 pckts/cycle  Real Avg_inj_rate: 0.000899399 pckts/cycle
36: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 41.2857 cycles.  Theoretical Avg_inj_rate: 0.000464133 pckts/cycle  Real Avg_inj_rate: 0.000562124 pckts/cycle
37: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 54.0256 cycles.  Theoretical Avg_inj_rate: 0.0025746 pckts/cycle  Real Avg_inj_rate: 0.00259514 pckts/cycle
38: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 61.5 cycles.  Theoretical Avg_inj_rate: 0.00104599 pckts/cycle  Real Avg_inj_rate: 0.00112425 pckts/cycle
39: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 63.4762 cycles.  Theoretical Avg_inj_rate: 0.0028837 pckts/cycle  Real Avg_inj_rate: 0.00279188 pckts/cycle
40: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 56.6436 cycles.  Theoretical Avg_inj_rate: 0.00130398 pckts/cycle  Real Avg_inj_rate: 0.00133973 pckts/cycle
41: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 58.6455 cycles.  Theoretical Avg_inj_rate: 0.00269066 pckts/cycle  Real Avg_inj_rate: 0.00252956 pckts/cycle
42: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 62.7551 cycles.  Theoretical Avg_inj_rate: 0.00269066 pckts/cycle  Real Avg_inj_rate: 0.00260451 pckts/cycle
43: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 52.8462 cycles.  Theoretical Avg_inj_rate: 0.000164164 pckts/cycle  Real Avg_inj_rate: 0.000159268 pckts/cycle
44: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 60.443 cycles.  Theoretical Avg_inj_rate: 0.00217195 pckts/cycle  Real Avg_inj_rate: 0.00210797 pckts/cycle
45: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 41.0769 cycles.  Theoretical Avg_inj_rate: 0.000135044 pckts/cycle  Real Avg_inj_rate: 0.000159268 pckts/cycle
46: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 69.6583 cycles.  Theoretical Avg_inj_rate: 0.0028837 pckts/cycle  Real Avg_inj_rate: 0.00265135 pckts/cycle
47: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 54.8667 cycles.  Theoretical Avg_inj_rate: 0.000716795 pckts/cycle  Real Avg_inj_rate: 0.000796342 pckts/cycle
48: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 68.0129 cycles.  Theoretical Avg_inj_rate: 0.00279429 pckts/cycle  Real Avg_inj_rate: 0.00311042 pckts/cycle
49: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 61.9939 cycles.  Theoretical Avg_inj_rate: 0.00244808 pckts/cycle  Real Avg_inj_rate: 0.00218292 pckts/cycle
50: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 55.4167 cycles.  Theoretical Avg_inj_rate: 0.000164164 pckts/cycle  Real Avg_inj_rate: 0.0001499 pckts/cycle
51: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 56.5503 cycles.  Theoretical Avg_inj_rate: 0.00244808 pckts/cycle  Real Avg_inj_rate: 0.00223913 pckts/cycle
52: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 45.9062 cycles.  Theoretical Avg_inj_rate: 0.00039651 pckts/cycle  Real Avg_inj_rate: 0.000421593 pckts/cycle
53: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 60.8842 cycles.  Theoretical Avg_inj_rate: 0.0025746 pckts/cycle  Real Avg_inj_rate: 0.00252019 pckts/cycle
54: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 66.6009 cycles.  Theoretical Avg_inj_rate: 0.00307118 pckts/cycle  Real Avg_inj_rate: 0.00304484 pckts/cycle
55: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 49.2911 cycles.  Theoretical Avg_inj_rate: 0.00104599 pckts/cycle  Real Avg_inj_rate: 0.0010493 pckts/cycle
56: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 57.046 cycles.  Theoretical Avg_inj_rate: 0.00231316 pckts/cycle  Real Avg_inj_rate: 0.00231408 pckts/cycle
57: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 54.0338 cycles.  Theoretical Avg_inj_rate: 0.00217195 pckts/cycle  Real Avg_inj_rate: 0.0019768 pckts/cycle
58: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 50.45 cycles.  Theoretical Avg_inj_rate: 0.000539878 pckts/cycle  Real Avg_inj_rate: 0.000524649 pckts/cycle
59: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 60.75 cycles.  Theoretical Avg_inj_rate: 0.00039651 pckts/cycle  Real Avg_inj_rate: 0.000374749 pckts/cycle
60: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 46.8136 cycles.  Theoretical Avg_inj_rate: 0.000624041 pckts/cycle  Real Avg_inj_rate: 0.000777605 pckts/cycle
61: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 70.9685 cycles.  Theoretical Avg_inj_rate: 0.00279429 pckts/cycle  Real Avg_inj_rate: 0.00296052 pckts/cycle
62: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 34.6154 cycles.  Theoretical Avg_inj_rate: 0.00019831 pckts/cycle  Real Avg_inj_rate: 0.000159268 pckts/cycle
63: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 50.6667 cycles.  Theoretical Avg_inj_rate: 0.000624041 pckts/cycle  Real Avg_inj_rate: 0.000627705 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0936873 pckts/cycle
Total weighted arithmetic latency per packet: 58.8181 cycles/packet
Total arithmetic mean latency per packet: 55.126 cycles
Total geometric mean latency per packet: 54.5858 cycles
Throughput: 0.372222
Cycle at which injection finished: 106738
Total number of collisions: 0
Total execution time: 106824 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	87	********
5	 - 9.99: 	470	***********************************************
10	 - 14.99: 	453	*********************************************
15	 - 19.99: 	464	**********************************************
20	 - 24.99: 	510	***************************************************
25	 - 29.99: 	463	**********************************************
30	 - 34.99: 	516	***************************************************
35	 - 39.99: 	498	*************************************************
40	 - 44.99: 	510	***************************************************
45	 - 49.99: 	476	***********************************************
50	 - 54.99: 	491	*************************************************
55	 - 59.99: 	503	**************************************************
60	 - 64.99: 	470	***********************************************
65	 - 69.99: 	507	**************************************************
70	 - 74.99: 	533	*****************************************************
75	 - 79.99: 	516	***************************************************
80	 - 84.99: 	489	************************************************
85	 - 89.99: 	423	******************************************
90	 - 94.99: 	301	******************************
95	 - 99.99: 	205	********************
100	 - 104.99: 	148	**************
105	 - 109.99: 	95	*********
110	 - 114.99: 	85	********
115	 - 119.99: 	87	********
120	 - 124.99: 	71	*******
125	 - 129.99: 	67	******
130	 - 134.99: 	57	*****
135	 - 139.99: 	55	*****
140	 - 144.99: 	51	*****
145	 - 149.99: 	44	****
150	 - 154.99: 	56	*****
155	 - 159.99: 	36	***
160	 - 164.99: 	35	***
165	 - 169.99: 	30	***
170	 - 174.99: 	23	**
175	 - 179.99: 	25	**
180	 - 184.99: 	15	*
185	 - 189.99: 	22	**
190	 - 194.99: 	16	*
195	 - 199.99: 	12	*
200	 - 204.99: 	10	*
205	 - 209.99: 	7	
210	 - 214.99: 	13	*
215	 - 219.99: 	7	
220	 - 224.99: 	8	
225	 - 229.99: 	6	
230	 - 234.99: 	4	
235	 - 239.99: 	2	
240	 - 244.99: 	5	
245	 - 249.99: 	2	
250	 - 254.99: 	9	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	2	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 371: 	0	
