Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 103.136 cycles.  Theoretical Avg_inj_rate: 0.000304076 pckts/cycle  Real Avg_inj_rate: 0.000455327 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 46497.5 cycles.  Theoretical Avg_inj_rate: 0.00199944 pckts/cycle  Real Avg_inj_rate: 0.00220319 pckts/cycle
2: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 334.299 cycles.  Theoretical Avg_inj_rate: 0.00288117 pckts/cycle  Real Avg_inj_rate: 0.00284946 pckts/cycle
3: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 13090.7 cycles.  Theoretical Avg_inj_rate: 0.00467957 pckts/cycle  Real Avg_inj_rate: 0.00493515 pckts/cycle
4: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 227.873 cycles.  Theoretical Avg_inj_rate: 0.00109909 pckts/cycle  Real Avg_inj_rate: 0.00129254 pckts/cycle
5: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 388.678 cycles.  Theoretical Avg_inj_rate: 0.00442167 pckts/cycle  Real Avg_inj_rate: 0.00447983 pckts/cycle
6: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 8628 cycles.  Theoretical Avg_inj_rate: 0.00428458 pckts/cycle  Real Avg_inj_rate: 0.00427419 pckts/cycle
7: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 7094.2 cycles.  Theoretical Avg_inj_rate: 0.00125452 pckts/cycle  Real Avg_inj_rate: 0.00136598 pckts/cycle
8: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 829.784 cycles.  Theoretical Avg_inj_rate: 0.00354685 pckts/cycle  Real Avg_inj_rate: 0.00356917 pckts/cycle
9: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 71.2174 cycles.  Theoretical Avg_inj_rate: 0.00109909 pckts/cycle  Real Avg_inj_rate: 0.000954717 pckts/cycle
10: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 10462.8 cycles.  Theoretical Avg_inj_rate: 0.00199944 pckts/cycle  Real Avg_inj_rate: 0.00205631 pckts/cycle
11: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 5094.07 cycles.  Theoretical Avg_inj_rate: 0.00470914 pckts/cycle  Real Avg_inj_rate: 0.00452389 pckts/cycle
12: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 4797.98 cycles.  Theoretical Avg_inj_rate: 0.00375372 pckts/cycle  Real Avg_inj_rate: 0.00337823 pckts/cycle
13: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1854.24 cycles.  Theoretical Avg_inj_rate: 0.00354685 pckts/cycle  Real Avg_inj_rate: 0.00326073 pckts/cycle
14: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 562.643 cycles.  Theoretical Avg_inj_rate: 0.00462099 pckts/cycle  Real Avg_inj_rate: 0.00462671 pckts/cycle
15: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 407.633 cycles.  Theoretical Avg_inj_rate: 0.00125452 pckts/cycle  Real Avg_inj_rate: 0.00124848 pckts/cycle
16: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 57.125 cycles.  Theoretical Avg_inj_rate: 0.000607982 pckts/cycle  Real Avg_inj_rate: 0.00064627 pckts/cycle
17: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 5207.8 cycles.  Theoretical Avg_inj_rate: 0.000827813 pckts/cycle  Real Avg_inj_rate: 0.000616894 pckts/cycle
18: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 577.667 cycles.  Theoretical Avg_inj_rate: 0.000304076 pckts/cycle  Real Avg_inj_rate: 0.000279071 pckts/cycle
19: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 25435.7 cycles.  Theoretical Avg_inj_rate: 0.00412568 pckts/cycle  Real Avg_inj_rate: 0.00408325 pckts/cycle
20: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 72.3214 cycles.  Theoretical Avg_inj_rate: 0.000607982 pckts/cycle  Real Avg_inj_rate: 0.000558142 pckts/cycle
21: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 98.9091 cycles.  Theoretical Avg_inj_rate: 0.000956863 pckts/cycle  Real Avg_inj_rate: 0.00113097 pckts/cycle
22: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 804.715 cycles.  Theoretical Avg_inj_rate: 0.00394772 pckts/cycle  Real Avg_inj_rate: 0.00374543 pckts/cycle
23: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 116.176 cycles.  Theoretical Avg_inj_rate: 0.000365016 pckts/cycle  Real Avg_inj_rate: 0.000337823 pckts/cycle
24: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 5800.76 cycles.  Theoretical Avg_inj_rate: 0.000956863 pckts/cycle  Real Avg_inj_rate: 0.0012191 pckts/cycle
25: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 38.3425 cycles.  Theoretical Avg_inj_rate: 0.00142295 pckts/cycle  Real Avg_inj_rate: 0.00151286 pckts/cycle
26: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 4014.97 cycles.  Theoretical Avg_inj_rate: 0.00442167 pckts/cycle  Real Avg_inj_rate: 0.00408325 pckts/cycle
27: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 25.1429 cycles.  Theoretical Avg_inj_rate: 0.000251718 pckts/cycle  Real Avg_inj_rate: 0.000264383 pckts/cycle
28: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 121.833 cycles.  Theoretical Avg_inj_rate: 0.000251718 pckts/cycle  Real Avg_inj_rate: 0.000235007 pckts/cycle
29: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 43.3333 cycles.  Theoretical Avg_inj_rate: 0.000207068 pckts/cycle  Real Avg_inj_rate: 0.000235007 pckts/cycle
30: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 7700.58 cycles.  Theoretical Avg_inj_rate: 0.0017964 pckts/cycle  Real Avg_inj_rate: 0.00205631 pckts/cycle
31: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 10288 cycles.  Theoretical Avg_inj_rate: 0.00470914 pckts/cycle  Real Avg_inj_rate: 0.00484703 pckts/cycle
32: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 12493.9 cycles.  Theoretical Avg_inj_rate: 0.0017964 pckts/cycle  Real Avg_inj_rate: 0.00189475 pckts/cycle
33: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 35823.5 cycles.  Theoretical Avg_inj_rate: 0.00462099 pckts/cycle  Real Avg_inj_rate: 0.00461202 pckts/cycle
34: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 372.451 cycles.  Theoretical Avg_inj_rate: 0.00265465 pckts/cycle  Real Avg_inj_rate: 0.00279071 pckts/cycle
35: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 51.4545 cycles.  Theoretical Avg_inj_rate: 0.000516139 pckts/cycle  Real Avg_inj_rate: 0.000455327 pckts/cycle
36: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 57.6364 cycles.  Theoretical Avg_inj_rate: 0.000435419 pckts/cycle  Real Avg_inj_rate: 0.000425951 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2590.91 cycles.  Theoretical Avg_inj_rate: 0.00243058 pckts/cycle  Real Avg_inj_rate: 0.00236476 pckts/cycle
38: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 410.539 cycles.  Theoretical Avg_inj_rate: 0.00412568 pckts/cycle  Real Avg_inj_rate: 0.00424482 pckts/cycle
39: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 36.8077 cycles.  Theoretical Avg_inj_rate: 0.000435419 pckts/cycle  Real Avg_inj_rate: 0.000528766 pckts/cycle
40: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 10637.2 cycles.  Theoretical Avg_inj_rate: 0.00394772 pckts/cycle  Real Avg_inj_rate: 0.00383356 pckts/cycle
41: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 22598.2 cycles.  Theoretical Avg_inj_rate: 0.000516139 pckts/cycle  Real Avg_inj_rate: 0.00057283 pckts/cycle
42: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 854.893 cycles.  Theoretical Avg_inj_rate: 0.00333033 pckts/cycle  Real Avg_inj_rate: 0.00371605 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 102.744 cycles.  Theoretical Avg_inj_rate: 0.00243058 pckts/cycle  Real Avg_inj_rate: 0.00259977 pckts/cycle
44: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 24017 cycles.  Theoretical Avg_inj_rate: 0.00142295 pckts/cycle  Real Avg_inj_rate: 0.00138067 pckts/cycle
45: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 7076.84 cycles.  Theoretical Avg_inj_rate: 0.00221145 pckts/cycle  Real Avg_inj_rate: 0.00201225 pckts/cycle
46: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 98.6712 cycles.  Theoretical Avg_inj_rate: 0.00160385 pckts/cycle  Real Avg_inj_rate: 0.00151286 pckts/cycle
47: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 442.014 cycles.  Theoretical Avg_inj_rate: 0.00160385 pckts/cycle  Real Avg_inj_rate: 0.00151286 pckts/cycle
48: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 1325.5 cycles.  Theoretical Avg_inj_rate: 0.00310739 pckts/cycle  Real Avg_inj_rate: 0.00273196 pckts/cycle
49: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 5527.01 cycles.  Theoretical Avg_inj_rate: 0.00333033 pckts/cycle  Real Avg_inj_rate: 0.00315791 pckts/cycle
50: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 31.5714 cycles.  Theoretical Avg_inj_rate: 0.000207068 pckts/cycle  Real Avg_inj_rate: 0.000117504 pckts/cycle
51: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 138.06 cycles.  Theoretical Avg_inj_rate: 0.00375372 pckts/cycle  Real Avg_inj_rate: 0.00349573 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4665.85 cycles.  Theoretical Avg_inj_rate: 0.00221145 pckts/cycle  Real Avg_inj_rate: 0.00214444 pckts/cycle
53: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 10419.5 cycles.  Theoretical Avg_inj_rate: 0.00265465 pckts/cycle  Real Avg_inj_rate: 0.00257039 pckts/cycle
54: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1088.06 cycles.  Theoretical Avg_inj_rate: 0.00288117 pckts/cycle  Real Avg_inj_rate: 0.00301103 pckts/cycle
55: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 3543.94 cycles.  Theoretical Avg_inj_rate: 0.00453449 pckts/cycle  Real Avg_inj_rate: 0.00431826 pckts/cycle
56: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 123.696 cycles.  Theoretical Avg_inj_rate: 0.000827813 pckts/cycle  Real Avg_inj_rate: 0.00117504 pckts/cycle
57: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 3512.86 cycles.  Theoretical Avg_inj_rate: 0.00453449 pckts/cycle  Real Avg_inj_rate: 0.00433295 pckts/cycle
58: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 224.605 cycles.  Theoretical Avg_inj_rate: 0.000711671 pckts/cycle  Real Avg_inj_rate: 0.000778462 pckts/cycle
59: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 209.276 cycles.  Theoretical Avg_inj_rate: 0.00428458 pckts/cycle  Real Avg_inj_rate: 0.00423013 pckts/cycle
60: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 215.4 cycles.  Theoretical Avg_inj_rate: 0.00310739 pckts/cycle  Real Avg_inj_rate: 0.00302572 pckts/cycle
61: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 7286.62 cycles.  Theoretical Avg_inj_rate: 0.00467957 pckts/cycle  Real Avg_inj_rate: 0.00493515 pckts/cycle
62: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 42.0286 cycles.  Theoretical Avg_inj_rate: 0.000711671 pckts/cycle  Real Avg_inj_rate: 0.000705022 pckts/cycle
63: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 367.222 cycles.  Theoretical Avg_inj_rate: 0.000365016 pckts/cycle  Real Avg_inj_rate: 0.000367199 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.14688 pckts/cycle
Total weighted arithmetic latency per packet: 6270.09 cycles/packet
Total arithmetic mean latency per packet: 4956.78 cycles
Total geometric mean latency per packet: 873.961 cycles
Throughput: 0.51079
Cycle at which injection finished: 68083
Total number of collisions: 7089
Total execution time: 100866 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1859	*****************************************************************************************************************************************************************************************
10	 - 14.99: 	609	************************************************************
15	 - 19.99: 	466	**********************************************
20	 - 24.99: 	370	*************************************
25	 - 29.99: 	269	**************************
30	 - 34.99: 	182	******************
35	 - 39.99: 	175	*****************
40	 - 44.99: 	135	*************
45	 - 49.99: 	122	************
50	 - 54.99: 	90	*********
55	 - 59.99: 	79	*******
60	 - 64.99: 	76	*******
65	 - 69.99: 	78	*******
70	 - 74.99: 	61	******
75	 - 79.99: 	61	******
80	 - 84.99: 	57	*****
85	 - 89.99: 	46	****
90	 - 94.99: 	45	****
95	 - 99.99: 	43	****
100	 - 104.99: 	32	***
105	 - 109.99: 	44	****
110	 - 114.99: 	34	***
115	 - 119.99: 	35	***
120	 - 124.99: 	28	**
125	 - 129.99: 	29	**
130	 - 134.99: 	33	***
135	 - 139.99: 	25	**
140	 - 144.99: 	22	**
145	 - 149.99: 	26	**
150	 - 154.99: 	27	**
155	 - 159.99: 	13	*
160	 - 164.99: 	23	**
165	 - 169.99: 	23	**
170	 - 174.99: 	18	*
175	 - 179.99: 	8	
180	 - 184.99: 	16	*
185	 - 189.99: 	16	*
190	 - 194.99: 	13	*
195	 - 199.99: 	10	*
200	 - 204.99: 	16	*
205	 - 209.99: 	17	*
210	 - 214.99: 	19	*
215	 - 219.99: 	10	*
220	 - 224.99: 	16	*
225	 - 229.99: 	16	*
230	 - 234.99: 	15	*
235	 - 239.99: 	13	*
240	 - 244.99: 	19	*
245	 - 249.99: 	7	
250	 - 254.99: 	10	*
255	 - 259.99: 	16	*
260	 - 264.99: 	17	*
265	 - 269.99: 	14	*
270	 - 274.99: 	10	*
275	 - 279.99: 	14	*
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	13	*
295	 - 299.99: 	7	
300	 - 304.99: 	13	*
305	 - 309.99: 	11	*
310	 - 314.99: 	9	
315	 - 319.99: 	12	*
320	 - 324.99: 	8	
325	 - 329.99: 	7	
330	 - 334.99: 	9	
335	 - 339.99: 	3	
340	 - 344.99: 	11	*
345	 - 349.99: 	5	
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	8	
365	 - 369.99: 	13	*
370	 - 374.99: 	13	*
375	 - 379.99: 	8	
380	 - 384.99: 	11	*
385	 - 389.99: 	3	
390	 - 394.99: 	6	
395	 - 399.99: 	7	
400	 - 404.99: 	8	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	10	*
420	 - 424.99: 	11	*
425	 - 429.99: 	7	
430	 - 434.99: 	7	
435	 - 439.99: 	5	
440	 - 444.99: 	11	*
445	 - 449.99: 	5	
450	 - 454.99: 	8	
455	 - 459.99: 	7	
460	 - 464.99: 	5	
465	 - 469.99: 	9	
470	 - 474.99: 	15	*
475	 - 479.99: 	8	
480	 - 484.99: 	5	
485	 - 489.99: 	2	
490	 - 494.99: 	7	
495	 - 69762: 	4132	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
