Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 33.8462 cycles.  Theoretical Avg_inj_rate: 0.000290855 pckts/cycle  Real Avg_inj_rate: 0.000239036 pckts/cycle
1: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 86.9796 cycles.  Theoretical Avg_inj_rate: 0.00191251 pckts/cycle  Real Avg_inj_rate: 0.00196853 pckts/cycle
2: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 143.304 cycles.  Theoretical Avg_inj_rate: 0.00275591 pckts/cycle  Real Avg_inj_rate: 0.00248879 pckts/cycle
3: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 1980.9 cycles.  Theoretical Avg_inj_rate: 0.00447611 pckts/cycle  Real Avg_inj_rate: 0.00461199 pckts/cycle
4: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 56.451 cycles.  Theoretical Avg_inj_rate: 0.0010513 pckts/cycle  Real Avg_inj_rate: 0.00101239 pckts/cycle
5: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 40325.1 cycles.  Theoretical Avg_inj_rate: 0.00422942 pckts/cycle  Real Avg_inj_rate: 0.00388082 pckts/cycle
6: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 12307.3 cycles.  Theoretical Avg_inj_rate: 0.0040983 pckts/cycle  Real Avg_inj_rate: 0.00381051 pckts/cycle
7: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 93.4603 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00123736 pckts/cycle
8: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 257.869 cycles.  Theoretical Avg_inj_rate: 0.00339264 pckts/cycle  Real Avg_inj_rate: 0.0033465 pckts/cycle
9: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 49.4 cycles.  Theoretical Avg_inj_rate: 0.0010513 pckts/cycle  Real Avg_inj_rate: 0.000885839 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5401.37 cycles.  Theoretical Avg_inj_rate: 0.00191251 pckts/cycle  Real Avg_inj_rate: 0.00210914 pckts/cycle
11: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 391.668 cycles.  Theoretical Avg_inj_rate: 0.0045044 pckts/cycle  Real Avg_inj_rate: 0.00403549 pckts/cycle
12: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 13892.7 cycles.  Theoretical Avg_inj_rate: 0.00359052 pckts/cycle  Real Avg_inj_rate: 0.00340275 pckts/cycle
13: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 2161.94 cycles.  Theoretical Avg_inj_rate: 0.00339264 pckts/cycle  Real Avg_inj_rate: 0.0035996 pckts/cycle
14: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 210.986 cycles.  Theoretical Avg_inj_rate: 0.00442008 pckts/cycle  Real Avg_inj_rate: 0.00423234 pckts/cycle
15: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 604.016 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00120924 pckts/cycle
16: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 152.97 cycles.  Theoretical Avg_inj_rate: 0.000581548 pckts/cycle  Real Avg_inj_rate: 0.000646803 pckts/cycle
17: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 81.0857 cycles.  Theoretical Avg_inj_rate: 0.000791821 pckts/cycle  Real Avg_inj_rate: 0.000703047 pckts/cycle
18: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 62.0714 cycles.  Theoretical Avg_inj_rate: 0.000290855 pckts/cycle  Real Avg_inj_rate: 0.000281219 pckts/cycle
19: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 1021.26 cycles.  Theoretical Avg_inj_rate: 0.0039463 pckts/cycle  Real Avg_inj_rate: 0.0041761 pckts/cycle
20: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 11189.4 cycles.  Theoretical Avg_inj_rate: 0.000581548 pckts/cycle  Real Avg_inj_rate: 0.000562438 pckts/cycle
21: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 158.018 cycles.  Theoretical Avg_inj_rate: 0.00091526 pckts/cycle  Real Avg_inj_rate: 0.00109675 pckts/cycle
22: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 1591.13 cycles.  Theoretical Avg_inj_rate: 0.00377608 pckts/cycle  Real Avg_inj_rate: 0.00357148 pckts/cycle
23: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 59.6111 cycles.  Theoretical Avg_inj_rate: 0.000349146 pckts/cycle  Real Avg_inj_rate: 0.000337463 pckts/cycle
24: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 169.791 cycles.  Theoretical Avg_inj_rate: 0.00091526 pckts/cycle  Real Avg_inj_rate: 0.000857717 pckts/cycle
25: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 85.9821 cycles.  Theoretical Avg_inj_rate: 0.00136108 pckts/cycle  Real Avg_inj_rate: 0.00109675 pckts/cycle
26: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 5178.07 cycles.  Theoretical Avg_inj_rate: 0.00422942 pckts/cycle  Real Avg_inj_rate: 0.00416204 pckts/cycle
27: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 26.3571 cycles.  Theoretical Avg_inj_rate: 0.000240774 pckts/cycle  Real Avg_inj_rate: 0.000253097 pckts/cycle
28: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 62.8667 cycles.  Theoretical Avg_inj_rate: 0.000240774 pckts/cycle  Real Avg_inj_rate: 0.00029528 pckts/cycle
29: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 375.8 cycles.  Theoretical Avg_inj_rate: 0.000198065 pckts/cycle  Real Avg_inj_rate: 0.000267158 pckts/cycle
30: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 500.155 cycles.  Theoretical Avg_inj_rate: 0.0017183 pckts/cycle  Real Avg_inj_rate: 0.00168731 pckts/cycle
31: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 383.541 cycles.  Theoretical Avg_inj_rate: 0.0045044 pckts/cycle  Real Avg_inj_rate: 0.00440107 pckts/cycle
32: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 3187.94 cycles.  Theoretical Avg_inj_rate: 0.0017183 pckts/cycle  Real Avg_inj_rate: 0.00175762 pckts/cycle
33: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 10336.6 cycles.  Theoretical Avg_inj_rate: 0.00442008 pckts/cycle  Real Avg_inj_rate: 0.00440107 pckts/cycle
34: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5472.84 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00264346 pckts/cycle
35: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 39.375 cycles.  Theoretical Avg_inj_rate: 0.000493698 pckts/cycle  Real Avg_inj_rate: 0.000464011 pckts/cycle
36: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 41.2143 cycles.  Theoretical Avg_inj_rate: 0.000416488 pckts/cycle  Real Avg_inj_rate: 0.000534316 pckts/cycle
37: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 62948.3 cycles.  Theoretical Avg_inj_rate: 0.0023249 pckts/cycle  Real Avg_inj_rate: 0.00282625 pckts/cycle
38: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 621.863 cycles.  Theoretical Avg_inj_rate: 0.0039463 pckts/cycle  Real Avg_inj_rate: 0.00438701 pckts/cycle
39: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 117.524 cycles.  Theoretical Avg_inj_rate: 0.000416488 pckts/cycle  Real Avg_inj_rate: 0.000393706 pckts/cycle
40: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 1982.16 cycles.  Theoretical Avg_inj_rate: 0.00377608 pckts/cycle  Real Avg_inj_rate: 0.00366991 pckts/cycle
41: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 62.4 cycles.  Theoretical Avg_inj_rate: 0.000493698 pckts/cycle  Real Avg_inj_rate: 0.000492133 pckts/cycle
42: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 1684.54 cycles.  Theoretical Avg_inj_rate: 0.00318553 pckts/cycle  Real Avg_inj_rate: 0.00341681 pckts/cycle
43: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 597.095 cycles.  Theoretical Avg_inj_rate: 0.0023249 pckts/cycle  Real Avg_inj_rate: 0.00274188 pckts/cycle
44: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 389.321 cycles.  Theoretical Avg_inj_rate: 0.00136108 pckts/cycle  Real Avg_inj_rate: 0.00105457 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 654.83 cycles.  Theoretical Avg_inj_rate: 0.0021153 pckts/cycle  Real Avg_inj_rate: 0.00224975 pckts/cycle
46: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 6078.21 cycles.  Theoretical Avg_inj_rate: 0.00153412 pckts/cycle  Real Avg_inj_rate: 0.00153264 pckts/cycle
47: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 1674.04 cycles.  Theoretical Avg_inj_rate: 0.00153412 pckts/cycle  Real Avg_inj_rate: 0.00133579 pckts/cycle
48: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 25021.2 cycles.  Theoretical Avg_inj_rate: 0.00297229 pckts/cycle  Real Avg_inj_rate: 0.00305122 pckts/cycle
49: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 3749.82 cycles.  Theoretical Avg_inj_rate: 0.00318553 pckts/cycle  Real Avg_inj_rate: 0.00305122 pckts/cycle
50: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 17.8571 cycles.  Theoretical Avg_inj_rate: 0.000198065 pckts/cycle  Real Avg_inj_rate: 0.000140609 pckts/cycle
51: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 115.884 cycles.  Theoretical Avg_inj_rate: 0.00359052 pckts/cycle  Real Avg_inj_rate: 0.00379645 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 258.104 cycles.  Theoretical Avg_inj_rate: 0.0021153 pckts/cycle  Real Avg_inj_rate: 0.00229193 pckts/cycle
53: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 212.338 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00260127 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 393.244 cycles.  Theoretical Avg_inj_rate: 0.00275591 pckts/cycle  Real Avg_inj_rate: 0.00246066 pckts/cycle
55: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 252.468 cycles.  Theoretical Avg_inj_rate: 0.00433734 pckts/cycle  Real Avg_inj_rate: 0.00431671 pckts/cycle
56: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 1780.96 cycles.  Theoretical Avg_inj_rate: 0.000791821 pckts/cycle  Real Avg_inj_rate: 0.000928022 pckts/cycle
57: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 6196.26 cycles.  Theoretical Avg_inj_rate: 0.00433734 pckts/cycle  Real Avg_inj_rate: 0.00399331 pckts/cycle
58: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 10078.3 cycles.  Theoretical Avg_inj_rate: 0.000680729 pckts/cycle  Real Avg_inj_rate: 0.00074523 pckts/cycle
59: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 1139.92 cycles.  Theoretical Avg_inj_rate: 0.0040983 pckts/cycle  Real Avg_inj_rate: 0.00461199 pckts/cycle
60: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 204.868 cycles.  Theoretical Avg_inj_rate: 0.00297229 pckts/cycle  Real Avg_inj_rate: 0.00288249 pckts/cycle
61: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 26488 cycles.  Theoretical Avg_inj_rate: 0.00447611 pckts/cycle  Real Avg_inj_rate: 0.00423234 pckts/cycle
62: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 22.1786 cycles.  Theoretical Avg_inj_rate: 0.000680729 pckts/cycle  Real Avg_inj_rate: 0.000562438 pckts/cycle
63: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 22.0345 cycles.  Theoretical Avg_inj_rate: 0.000349146 pckts/cycle  Real Avg_inj_rate: 0.000576499 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.140609 pckts/cycle
Total weighted arithmetic latency per packet: 5975.88 cycles/packet
Total arithmetic mean latency per packet: 4233.39 cycles
Total geometric mean latency per packet: 554.662 cycles
Throughput: 0.50516
Cycle at which injection finished: 71119
Total number of collisions: 6986
Total execution time: 98233 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2289	************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	698	*********************************************************************
15	 - 19.99: 	489	************************************************
20	 - 24.99: 	363	************************************
25	 - 29.99: 	268	**************************
30	 - 34.99: 	215	*********************
35	 - 39.99: 	179	*****************
40	 - 44.99: 	154	***************
45	 - 49.99: 	129	************
50	 - 54.99: 	100	**********
55	 - 59.99: 	83	********
60	 - 64.99: 	97	*********
65	 - 69.99: 	66	******
70	 - 74.99: 	68	******
75	 - 79.99: 	66	******
80	 - 84.99: 	51	*****
85	 - 89.99: 	58	*****
90	 - 94.99: 	43	****
95	 - 99.99: 	37	***
100	 - 104.99: 	36	***
105	 - 109.99: 	38	***
110	 - 114.99: 	35	***
115	 - 119.99: 	38	***
120	 - 124.99: 	29	**
125	 - 129.99: 	27	**
130	 - 134.99: 	27	**
135	 - 139.99: 	39	***
140	 - 144.99: 	32	***
145	 - 149.99: 	23	**
150	 - 154.99: 	22	**
155	 - 159.99: 	24	**
160	 - 164.99: 	20	**
165	 - 169.99: 	9	
170	 - 174.99: 	19	*
175	 - 179.99: 	14	*
180	 - 184.99: 	16	*
185	 - 189.99: 	17	*
190	 - 194.99: 	18	*
195	 - 199.99: 	20	**
200	 - 204.99: 	22	**
205	 - 209.99: 	17	*
210	 - 214.99: 	13	*
215	 - 219.99: 	16	*
220	 - 224.99: 	16	*
225	 - 229.99: 	12	*
230	 - 234.99: 	11	*
235	 - 239.99: 	15	*
240	 - 244.99: 	14	*
245	 - 249.99: 	22	**
250	 - 254.99: 	15	*
255	 - 259.99: 	20	**
260	 - 264.99: 	13	*
265	 - 269.99: 	8	
270	 - 274.99: 	12	*
275	 - 279.99: 	14	*
280	 - 284.99: 	9	
285	 - 289.99: 	18	*
290	 - 294.99: 	11	*
295	 - 299.99: 	6	
300	 - 304.99: 	16	*
305	 - 309.99: 	6	
310	 - 314.99: 	9	
315	 - 319.99: 	5	
320	 - 324.99: 	6	
325	 - 329.99: 	9	
330	 - 334.99: 	9	
335	 - 339.99: 	8	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	5	
355	 - 359.99: 	6	
360	 - 364.99: 	10	*
365	 - 369.99: 	6	
370	 - 374.99: 	8	
375	 - 379.99: 	11	*
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	10	*
395	 - 399.99: 	8	
400	 - 404.99: 	12	*
405	 - 409.99: 	3	
410	 - 414.99: 	8	
415	 - 419.99: 	4	
420	 - 424.99: 	5	
425	 - 429.99: 	9	
430	 - 434.99: 	4	
435	 - 439.99: 	5	
440	 - 444.99: 	1	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	3	
460	 - 464.99: 	3	
465	 - 469.99: 	9	
470	 - 474.99: 	11	*
475	 - 479.99: 	7	
480	 - 484.99: 	9	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 90790: 	3496	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
