Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 46199.8 cycles.  Theoretical Avg_inj_rate: 0.00669396 pckts/cycle  Real Avg_inj_rate: 0.00671529 pckts/cycle
1: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 36257.5 cycles.  Theoretical Avg_inj_rate: 0.00798507 pckts/cycle  Real Avg_inj_rate: 0.00812374 pckts/cycle
2: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 11840.1 cycles.  Theoretical Avg_inj_rate: 0.00768892 pckts/cycle  Real Avg_inj_rate: 0.00754527 pckts/cycle
3: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 937.904 cycles.  Theoretical Avg_inj_rate: 0.00212723 pckts/cycle  Real Avg_inj_rate: 0.00183602 pckts/cycle
4: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 1955.29 cycles.  Theoretical Avg_inj_rate: 0.000738319 pckts/cycle  Real Avg_inj_rate: 0.00082998 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1312.28 cycles.  Theoretical Avg_inj_rate: 0.00488547 pckts/cycle  Real Avg_inj_rate: 0.00437626 pckts/cycle
6: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 4467.63 cycles.  Theoretical Avg_inj_rate: 0.00601422 pckts/cycle  Real Avg_inj_rate: 0.00626258 pckts/cycle
7: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 4466.86 cycles.  Theoretical Avg_inj_rate: 0.00412142 pckts/cycle  Real Avg_inj_rate: 0.00397384 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 897.651 cycles.  Theoretical Avg_inj_rate: 0.00339035 pckts/cycle  Real Avg_inj_rate: 0.00374748 pckts/cycle
9: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 36325.2 cycles.  Theoretical Avg_inj_rate: 0.00271957 pckts/cycle  Real Avg_inj_rate: 0.00264085 pckts/cycle
10: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 14999.2 cycles.  Theoretical Avg_inj_rate: 0.00271957 pckts/cycle  Real Avg_inj_rate: 0.00261569 pckts/cycle
11: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 45155.3 cycles.  Theoretical Avg_inj_rate: 0.00162251 pckts/cycle  Real Avg_inj_rate: 0.00168511 pckts/cycle
12: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 31107.1 cycles.  Theoretical Avg_inj_rate: 0.00798506 pckts/cycle  Real Avg_inj_rate: 0.00802314 pckts/cycle
13: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 30551.1 cycles.  Theoretical Avg_inj_rate: 0.00526906 pckts/cycle  Real Avg_inj_rate: 0.00540744 pckts/cycle
14: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 13841.1 cycles.  Theoretical Avg_inj_rate: 0.00564708 pckts/cycle  Real Avg_inj_rate: 0.00573441 pckts/cycle
15: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 104.6 cycles.  Theoretical Avg_inj_rate: 0.00061894 pckts/cycle  Real Avg_inj_rate: 0.000679074 pckts/cycle
16: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 5096.95 cycles.  Theoretical Avg_inj_rate: 0.00783559 pckts/cycle  Real Avg_inj_rate: 0.0082495 pckts/cycle
17: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 5255.01 cycles.  Theoretical Avg_inj_rate: 0.00699571 pckts/cycle  Real Avg_inj_rate: 0.00752012 pckts/cycle
18: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 2398.66 cycles.  Theoretical Avg_inj_rate: 0.00339035 pckts/cycle  Real Avg_inj_rate: 0.00347083 pckts/cycle
19: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 96.0294 cycles.  Theoretical Avg_inj_rate: 0.00120675 pckts/cycle  Real Avg_inj_rate: 0.00118209 pckts/cycle
20: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 23.25 cycles.  Theoretical Avg_inj_rate: 0.000426827 pckts/cycle  Real Avg_inj_rate: 0.000402414 pckts/cycle
21: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 33614.8 cycles.  Theoretical Avg_inj_rate: 0.00669396 pckts/cycle  Real Avg_inj_rate: 0.00726861 pckts/cycle
22: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 16554.6 cycles.  Theoretical Avg_inj_rate: 0.00699571 pckts/cycle  Real Avg_inj_rate: 0.00724346 pckts/cycle
23: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 21922.1 cycles.  Theoretical Avg_inj_rate: 0.00793493 pckts/cycle  Real Avg_inj_rate: 0.00804829 pckts/cycle
24: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5665.51 cycles.  Theoretical Avg_inj_rate: 0.00374985 pckts/cycle  Real Avg_inj_rate: 0.00407445 pckts/cycle
25: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 17541.1 cycles.  Theoretical Avg_inj_rate: 0.00241282 pckts/cycle  Real Avg_inj_rate: 0.00226358 pckts/cycle
26: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 275.583 cycles.  Theoretical Avg_inj_rate: 0.000351116 pckts/cycle  Real Avg_inj_rate: 0.000402414 pckts/cycle
27: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 40939.2 cycles.  Theoretical Avg_inj_rate: 0.00793493 pckts/cycle  Real Avg_inj_rate: 0.00789738 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4281.13 cycles.  Theoretical Avg_inj_rate: 0.00374985 pckts/cycle  Real Avg_inj_rate: 0.00389839 pckts/cycle
29: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 2809.33 cycles.  Theoretical Avg_inj_rate: 0.00488547 pckts/cycle  Real Avg_inj_rate: 0.00503018 pckts/cycle
30: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 57938 cycles.  Theoretical Avg_inj_rate: 0.00768892 pckts/cycle  Real Avg_inj_rate: 0.00804829 pckts/cycle
31: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 35477.9 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00145875 pckts/cycle
32: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 977.897 cycles.  Theoretical Avg_inj_rate: 0.00103093 pckts/cycle  Real Avg_inj_rate: 0.000980885 pckts/cycle
33: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 211.818 cycles.  Theoretical Avg_inj_rate: 0.000426827 pckts/cycle  Real Avg_inj_rate: 0.000352113 pckts/cycle
34: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 6498.42 cycles.  Theoretical Avg_inj_rate: 0.00061894 pckts/cycle  Real Avg_inj_rate: 0.00082998 pckts/cycle
35: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 11315.4 cycles.  Theoretical Avg_inj_rate: 0.00103093 pckts/cycle  Real Avg_inj_rate: 0.000955734 pckts/cycle
36: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5305.49 cycles.  Theoretical Avg_inj_rate: 0.00241282 pckts/cycle  Real Avg_inj_rate: 0.00256539 pckts/cycle
37: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 21755.6 cycles.  Theoretical Avg_inj_rate: 0.000515606 pckts/cycle  Real Avg_inj_rate: 0.000578471 pckts/cycle
38: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 398.783 cycles.  Theoretical Avg_inj_rate: 0.00726516 pckts/cycle  Real Avg_inj_rate: 0.00709256 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 51876.6 cycles.  Theoretical Avg_inj_rate: 0.00304608 pckts/cycle  Real Avg_inj_rate: 0.00367203 pckts/cycle
40: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 52006 cycles.  Theoretical Avg_inj_rate: 0.00412142 pckts/cycle  Real Avg_inj_rate: 0.00447686 pckts/cycle
41: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 667.464 cycles.  Theoretical Avg_inj_rate: 0.00212723 pckts/cycle  Real Avg_inj_rate: 0.00201207 pckts/cycle
42: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 21663.2 cycles.  Theoretical Avg_inj_rate: 0.00450136 pckts/cycle  Real Avg_inj_rate: 0.00442656 pckts/cycle
43: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 534.488 cycles.  Theoretical Avg_inj_rate: 0.00140368 pckts/cycle  Real Avg_inj_rate: 0.0014839 pckts/cycle
44: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 45231.6 cycles.  Theoretical Avg_inj_rate: 0.00140368 pckts/cycle  Real Avg_inj_rate: 0.00125755 pckts/cycle
45: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 14483.2 cycles.  Theoretical Avg_inj_rate: 0.00304608 pckts/cycle  Real Avg_inj_rate: 0.0028169 pckts/cycle
46: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 11375.1 cycles.  Theoretical Avg_inj_rate: 0.00450136 pckts/cycle  Real Avg_inj_rate: 0.00492958 pckts/cycle
47: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 514.435 cycles.  Theoretical Avg_inj_rate: 0.00564708 pckts/cycle  Real Avg_inj_rate: 0.00578471 pckts/cycle
48: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 11209.5 cycles.  Theoretical Avg_inj_rate: 0.000875192 pckts/cycle  Real Avg_inj_rate: 0.00108149 pckts/cycle
49: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 5615.44 cycles.  Theoretical Avg_inj_rate: 0.00636501 pckts/cycle  Real Avg_inj_rate: 0.00596076 pckts/cycle
50: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 6137.74 cycles.  Theoretical Avg_inj_rate: 0.00726516 pckts/cycle  Real Avg_inj_rate: 0.00694165 pckts/cycle
51: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 30.1538 cycles.  Theoretical Avg_inj_rate: 0.000515606 pckts/cycle  Real Avg_inj_rate: 0.000427565 pckts/cycle
52: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 33499.3 cycles.  Theoretical Avg_inj_rate: 0.000738319 pckts/cycle  Real Avg_inj_rate: 0.000804829 pckts/cycle
53: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 12295.9 cycles.  Theoretical Avg_inj_rate: 0.00526905 pckts/cycle  Real Avg_inj_rate: 0.00525654 pckts/cycle
54: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 27757.1 cycles.  Theoretical Avg_inj_rate: 0.00749761 pckts/cycle  Real Avg_inj_rate: 0.00684105 pckts/cycle
55: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 20669.8 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00196177 pckts/cycle
56: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 334.245 cycles.  Theoretical Avg_inj_rate: 0.00162251 pckts/cycle  Real Avg_inj_rate: 0.00176056 pckts/cycle
57: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 8705.55 cycles.  Theoretical Avg_inj_rate: 0.000351116 pckts/cycle  Real Avg_inj_rate: 0.000377264 pckts/cycle
58: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 50808.4 cycles.  Theoretical Avg_inj_rate: 0.00783559 pckts/cycle  Real Avg_inj_rate: 0.00802314 pckts/cycle
59: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 60.5938 cycles.  Theoretical Avg_inj_rate: 0.00120675 pckts/cycle  Real Avg_inj_rate: 0.00113179 pckts/cycle
60: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 17532.5 cycles.  Theoretical Avg_inj_rate: 0.00601422 pckts/cycle  Real Avg_inj_rate: 0.00560865 pckts/cycle
61: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 2857.5 cycles.  Theoretical Avg_inj_rate: 0.00749761 pckts/cycle  Real Avg_inj_rate: 0.00724346 pckts/cycle
62: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 1450.11 cycles.  Theoretical Avg_inj_rate: 0.000875192 pckts/cycle  Real Avg_inj_rate: 0.00100604 pckts/cycle
63: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 8697.32 cycles.  Theoretical Avg_inj_rate: 0.00636501 pckts/cycle  Real Avg_inj_rate: 0.00621227 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.251509 pckts/cycle
Total weighted arithmetic latency per packet: 18833.8 cycles/packet
Total arithmetic mean latency per packet: 15356 cycles
Total geometric mean latency per packet: 5064.16 cycles
Throughput: 0.580275
Cycle at which injection finished: 39760
Total number of collisions: 4443
Total execution time: 103636 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	486	************************************************
10	 - 14.99: 	273	***************************
15	 - 19.99: 	183	******************
20	 - 24.99: 	128	************
25	 - 29.99: 	123	************
30	 - 34.99: 	77	*******
35	 - 39.99: 	73	*******
40	 - 44.99: 	52	*****
45	 - 49.99: 	49	****
50	 - 54.99: 	35	***
55	 - 59.99: 	37	***
60	 - 64.99: 	27	**
65	 - 69.99: 	29	**
70	 - 74.99: 	21	**
75	 - 79.99: 	27	**
80	 - 84.99: 	22	**
85	 - 89.99: 	15	*
90	 - 94.99: 	22	**
95	 - 99.99: 	15	*
100	 - 104.99: 	15	*
105	 - 109.99: 	17	*
110	 - 114.99: 	13	*
115	 - 119.99: 	10	*
120	 - 124.99: 	16	*
125	 - 129.99: 	18	*
130	 - 134.99: 	11	*
135	 - 139.99: 	10	*
140	 - 144.99: 	17	*
145	 - 149.99: 	8	
150	 - 154.99: 	9	
155	 - 159.99: 	7	
160	 - 164.99: 	5	
165	 - 169.99: 	11	*
170	 - 174.99: 	6	
175	 - 179.99: 	11	*
180	 - 184.99: 	12	*
185	 - 189.99: 	12	*
190	 - 194.99: 	8	
195	 - 199.99: 	9	
200	 - 204.99: 	10	*
205	 - 209.99: 	1	
210	 - 214.99: 	3	
215	 - 219.99: 	7	
220	 - 224.99: 	2	
225	 - 229.99: 	8	
230	 - 234.99: 	7	
235	 - 239.99: 	3	
240	 - 244.99: 	8	
245	 - 249.99: 	5	
250	 - 254.99: 	5	
255	 - 259.99: 	8	
260	 - 264.99: 	5	
265	 - 269.99: 	6	
270	 - 274.99: 	6	
275	 - 279.99: 	6	
280	 - 284.99: 	6	
285	 - 289.99: 	6	
290	 - 294.99: 	4	
295	 - 299.99: 	9	
300	 - 304.99: 	6	
305	 - 309.99: 	4	
310	 - 314.99: 	8	
315	 - 319.99: 	6	
320	 - 324.99: 	5	
325	 - 329.99: 	6	
330	 - 334.99: 	5	
335	 - 339.99: 	4	
340	 - 344.99: 	5	
345	 - 349.99: 	3	
350	 - 354.99: 	4	
355	 - 359.99: 	8	
360	 - 364.99: 	3	
365	 - 369.99: 	3	
370	 - 374.99: 	4	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	7	
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	5	
405	 - 409.99: 	9	
410	 - 414.99: 	2	
415	 - 419.99: 	6	
420	 - 424.99: 	7	
425	 - 429.99: 	5	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	1	
445	 - 449.99: 	7	
450	 - 454.99: 	2	
455	 - 459.99: 	7	
460	 - 464.99: 	4	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	7	
480	 - 484.99: 	3	
485	 - 489.99: 	4	
490	 - 494.99: 	2	
495	 - 91010: 	7785	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
