Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 531.932 cycles.  Theoretical Avg_inj_rate: 0.00380439 pckts/cycle  Real Avg_inj_rate: 0.00378222 pckts/cycle
1: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 75.3571 cycles.  Theoretical Avg_inj_rate: 0.000475944 pckts/cycle  Real Avg_inj_rate: 0.000407664 pckts/cycle
2: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 1494.38 cycles.  Theoretical Avg_inj_rate: 0.000681525 pckts/cycle  Real Avg_inj_rate: 0.00067944 pckts/cycle
3: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 17.9 cycles.  Theoretical Avg_inj_rate: 0.000393994 pckts/cycle  Real Avg_inj_rate: 0.000294424 pckts/cycle
4: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10454 cycles.  Theoretical Avg_inj_rate: 0.00415511 pckts/cycle  Real Avg_inj_rate: 0.00382751 pckts/cycle
5: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 4999.68 cycles.  Theoretical Avg_inj_rate: 0.000475944 pckts/cycle  Real Avg_inj_rate: 0.000588848 pckts/cycle
6: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1860.95 cycles.  Theoretical Avg_inj_rate: 0.00281176 pckts/cycle  Real Avg_inj_rate: 0.0027857 pckts/cycle
7: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 221.312 cycles.  Theoretical Avg_inj_rate: 0.000951624 pckts/cycle  Real Avg_inj_rate: 0.000996512 pckts/cycle
8: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 9905.08 cycles.  Theoretical Avg_inj_rate: 0.00645758 pckts/cycle  Real Avg_inj_rate: 0.00595643 pckts/cycle
9: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 10482.1 cycles.  Theoretical Avg_inj_rate: 0.00312956 pckts/cycle  Real Avg_inj_rate: 0.00269511 pckts/cycle
10: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 4215.26 cycles.  Theoretical Avg_inj_rate: 0.00222722 pckts/cycle  Real Avg_inj_rate: 0.00237804 pckts/cycle
11: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5324.18 cycles.  Theoretical Avg_inj_rate: 0.0034614 pckts/cycle  Real Avg_inj_rate: 0.00330661 pckts/cycle
12: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 48514.6 cycles.  Theoretical Avg_inj_rate: 0.00587539 pckts/cycle  Real Avg_inj_rate: 0.00595643 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 28300.3 cycles.  Theoretical Avg_inj_rate: 0.00415511 pckts/cycle  Real Avg_inj_rate: 0.0039634 pckts/cycle
14: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 103.921 cycles.  Theoretical Avg_inj_rate: 0.0019636 pckts/cycle  Real Avg_inj_rate: 0.00199302 pckts/cycle
15: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 4755.37 cycles.  Theoretical Avg_inj_rate: 0.0067063 pckts/cycle  Real Avg_inj_rate: 0.00652263 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 31763.8 cycles.  Theoretical Avg_inj_rate: 0.00450966 pckts/cycle  Real Avg_inj_rate: 0.00441636 pckts/cycle
17: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 32478.8 cycles.  Theoretical Avg_inj_rate: 0.00737083 pckts/cycle  Real Avg_inj_rate: 0.00688499 pckts/cycle
18: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 3906.14 cycles.  Theoretical Avg_inj_rate: 0.0034614 pckts/cycle  Real Avg_inj_rate: 0.00260452 pckts/cycle
19: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 1681.68 cycles.  Theoretical Avg_inj_rate: 0.00172031 pckts/cycle  Real Avg_inj_rate: 0.00181184 pckts/cycle
20: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 4698.48 cycles.  Theoretical Avg_inj_rate: 0.0067063 pckts/cycle  Real Avg_inj_rate: 0.00670381 pckts/cycle
21: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 3094.32 cycles.  Theoretical Avg_inj_rate: 0.00617904 pckts/cycle  Real Avg_inj_rate: 0.00618291 pckts/cycle
22: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 50458.8 cycles.  Theoretical Avg_inj_rate: 0.0014977 pckts/cycle  Real Avg_inj_rate: 0.00142682 pckts/cycle
23: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 38582.2 cycles.  Theoretical Avg_inj_rate: 0.00080787 pckts/cycle  Real Avg_inj_rate: 0.00079268 pckts/cycle
24: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 24959.3 cycles.  Theoretical Avg_inj_rate: 0.00723285 pckts/cycle  Real Avg_inj_rate: 0.0073606 pckts/cycle
25: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 11517.2 cycles.  Theoretical Avg_inj_rate: 0.00587539 pckts/cycle  Real Avg_inj_rate: 0.00638674 pckts/cycle
26: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 20168.1 cycles.  Theoretical Avg_inj_rate: 0.00723285 pckts/cycle  Real Avg_inj_rate: 0.00724736 pckts/cycle
27: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 16815.6 cycles.  Theoretical Avg_inj_rate: 0.00486374 pckts/cycle  Real Avg_inj_rate: 0.00527699 pckts/cycle
28: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 10902 cycles.  Theoretical Avg_inj_rate: 0.00111392 pckts/cycle  Real Avg_inj_rate: 0.0010871 pckts/cycle
29: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1013.47 cycles.  Theoretical Avg_inj_rate: 0.00521269 pckts/cycle  Real Avg_inj_rate: 0.00464284 pckts/cycle
30: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 32790.1 cycles.  Theoretical Avg_inj_rate: 0.00732455 pckts/cycle  Real Avg_inj_rate: 0.0068397 pckts/cycle
31: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 34.871 cycles.  Theoretical Avg_inj_rate: 0.00080787 pckts/cycle  Real Avg_inj_rate: 0.000973864 pckts/cycle
32: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 10656.5 cycles.  Theoretical Avg_inj_rate: 0.0019636 pckts/cycle  Real Avg_inj_rate: 0.00185714 pckts/cycle
33: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 6379.96 cycles.  Theoretical Avg_inj_rate: 0.00521269 pckts/cycle  Real Avg_inj_rate: 0.00516375 pckts/cycle
34: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 361.695 cycles.  Theoretical Avg_inj_rate: 0.00251038 pckts/cycle  Real Avg_inj_rate: 0.00262717 pckts/cycle
35: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 60764.8 cycles.  Theoretical Avg_inj_rate: 0.00692087 pckts/cycle  Real Avg_inj_rate: 0.00640939 pckts/cycle
36: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 34.1667 cycles.  Theoretical Avg_inj_rate: 0.00057133 pckts/cycle  Real Avg_inj_rate: 0.000543552 pckts/cycle
37: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 53934.8 cycles.  Theoretical Avg_inj_rate: 0.00709746 pckts/cycle  Real Avg_inj_rate: 0.00756443 pckts/cycle
38: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 31055.4 cycles.  Theoretical Avg_inj_rate: 0.00555159 pckts/cycle  Real Avg_inj_rate: 0.00588848 pckts/cycle
39: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 1429.26 cycles.  Theoretical Avg_inj_rate: 0.00129571 pckts/cycle  Real Avg_inj_rate: 0.0011324 pckts/cycle
40: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2554.41 cycles.  Theoretical Avg_inj_rate: 0.00380439 pckts/cycle  Real Avg_inj_rate: 0.00407664 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 3234.05 cycles.  Theoretical Avg_inj_rate: 0.00312956 pckts/cycle  Real Avg_inj_rate: 0.00314807 pckts/cycle
42: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 12132.7 cycles.  Theoretical Avg_inj_rate: 0.00450966 pckts/cycle  Real Avg_inj_rate: 0.00450695 pckts/cycle
43: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 233.462 cycles.  Theoretical Avg_inj_rate: 0.000324107 pckts/cycle  Real Avg_inj_rate: 0.000385016 pckts/cycle
44: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 5771.39 cycles.  Theoretical Avg_inj_rate: 0.00645758 pckts/cycle  Real Avg_inj_rate: 0.00649998 pckts/cycle
45: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 34314.7 cycles.  Theoretical Avg_inj_rate: 0.00709746 pckts/cycle  Real Avg_inj_rate: 0.0068397 pckts/cycle
46: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 29725.5 cycles.  Theoretical Avg_inj_rate: 0.00172031 pckts/cycle  Real Avg_inj_rate: 0.00187978 pckts/cycle
47: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 48.9167 cycles.  Theoretical Avg_inj_rate: 0.00129571 pckts/cycle  Real Avg_inj_rate: 0.00115505 pckts/cycle
48: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 13530.7 cycles.  Theoretical Avg_inj_rate: 0.0014977 pckts/cycle  Real Avg_inj_rate: 0.00140418 pckts/cycle
49: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 137.786 cycles.  Theoretical Avg_inj_rate: 0.00057133 pckts/cycle  Real Avg_inj_rate: 0.000407664 pckts/cycle
50: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 11841 cycles.  Theoretical Avg_inj_rate: 0.00486374 pckts/cycle  Real Avg_inj_rate: 0.00425782 pckts/cycle
51: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 1207.89 cycles.  Theoretical Avg_inj_rate: 0.00737083 pckts/cycle  Real Avg_inj_rate: 0.00733795 pckts/cycle
52: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 5070.5 cycles.  Theoretical Avg_inj_rate: 0.000681525 pckts/cycle  Real Avg_inj_rate: 0.000611496 pckts/cycle
53: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 106.417 cycles.  Theoretical Avg_inj_rate: 0.000393994 pckts/cycle  Real Avg_inj_rate: 0.000362368 pckts/cycle
54: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 279.097 cycles.  Theoretical Avg_inj_rate: 0.00111392 pckts/cycle  Real Avg_inj_rate: 0.000973864 pckts/cycle
55: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 6305.08 cycles.  Theoretical Avg_inj_rate: 0.00617904 pckts/cycle  Real Avg_inj_rate: 0.00532228 pckts/cycle
56: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1564.58 cycles.  Theoretical Avg_inj_rate: 0.00281176 pckts/cycle  Real Avg_inj_rate: 0.00319337 pckts/cycle
57: Inj_pckts(all): 329	 Avg_latency_pckt(stationary): 64908.1 cycles.  Theoretical Avg_inj_rate: 0.00692087 pckts/cycle  Real Avg_inj_rate: 0.00745119 pckts/cycle
58: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 19776.4 cycles.  Theoretical Avg_inj_rate: 0.00732455 pckts/cycle  Real Avg_inj_rate: 0.00704353 pckts/cycle
59: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 1883.28 cycles.  Theoretical Avg_inj_rate: 0.00222722 pckts/cycle  Real Avg_inj_rate: 0.00201567 pckts/cycle
60: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 11554.9 cycles.  Theoretical Avg_inj_rate: 0.00555158 pckts/cycle  Real Avg_inj_rate: 0.00577524 pckts/cycle
61: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 6347.36 cycles.  Theoretical Avg_inj_rate: 0.000951624 pckts/cycle  Real Avg_inj_rate: 0.000770032 pckts/cycle
62: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 65.9091 cycles.  Theoretical Avg_inj_rate: 0.000324107 pckts/cycle  Real Avg_inj_rate: 0.000317072 pckts/cycle
63: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3362.4 cycles.  Theoretical Avg_inj_rate: 0.00251038 pckts/cycle  Real Avg_inj_rate: 0.0027857 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.22648 pckts/cycle
Total weighted arithmetic latency per packet: 18187.7 cycles/packet
Total arithmetic mean latency per packet: 12760.8 cycles
Total geometric mean latency per packet: 3403.52 cycles
Throughput: 0.554082
Cycle at which injection finished: 44154
Total number of collisions: 4870
Total execution time: 94428 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	633	***************************************************************
10	 - 14.99: 	335	*********************************
15	 - 19.99: 	216	*********************
20	 - 24.99: 	152	***************
25	 - 29.99: 	144	**************
30	 - 34.99: 	99	*********
35	 - 39.99: 	79	*******
40	 - 44.99: 	58	*****
45	 - 49.99: 	55	*****
50	 - 54.99: 	41	****
55	 - 59.99: 	32	***
60	 - 64.99: 	34	***
65	 - 69.99: 	30	***
70	 - 74.99: 	41	****
75	 - 79.99: 	32	***
80	 - 84.99: 	30	***
85	 - 89.99: 	23	**
90	 - 94.99: 	28	**
95	 - 99.99: 	21	**
100	 - 104.99: 	18	*
105	 - 109.99: 	14	*
110	 - 114.99: 	12	*
115	 - 119.99: 	16	*
120	 - 124.99: 	14	*
125	 - 129.99: 	22	**
130	 - 134.99: 	15	*
135	 - 139.99: 	14	*
140	 - 144.99: 	11	*
145	 - 149.99: 	11	*
150	 - 154.99: 	11	*
155	 - 159.99: 	13	*
160	 - 164.99: 	12	*
165	 - 169.99: 	8	
170	 - 174.99: 	17	*
175	 - 179.99: 	13	*
180	 - 184.99: 	10	*
185	 - 189.99: 	13	*
190	 - 194.99: 	10	*
195	 - 199.99: 	9	
200	 - 204.99: 	15	*
205	 - 209.99: 	8	
210	 - 214.99: 	12	*
215	 - 219.99: 	8	
220	 - 224.99: 	7	
225	 - 229.99: 	9	
230	 - 234.99: 	6	
235	 - 239.99: 	8	
240	 - 244.99: 	8	
245	 - 249.99: 	10	*
250	 - 254.99: 	9	
255	 - 259.99: 	7	
260	 - 264.99: 	6	
265	 - 269.99: 	12	*
270	 - 274.99: 	6	
275	 - 279.99: 	11	*
280	 - 284.99: 	12	*
285	 - 289.99: 	4	
290	 - 294.99: 	9	
295	 - 299.99: 	5	
300	 - 304.99: 	5	
305	 - 309.99: 	11	*
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	9	
325	 - 329.99: 	7	
330	 - 334.99: 	4	
335	 - 339.99: 	4	
340	 - 344.99: 	4	
345	 - 349.99: 	4	
350	 - 354.99: 	8	
355	 - 359.99: 	8	
360	 - 364.99: 	13	*
365	 - 369.99: 	6	
370	 - 374.99: 	1	
375	 - 379.99: 	3	
380	 - 384.99: 	5	
385	 - 389.99: 	2	
390	 - 394.99: 	5	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	10	*
410	 - 414.99: 	8	
415	 - 419.99: 	9	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	3	
440	 - 444.99: 	5	
445	 - 449.99: 	5	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	9	
465	 - 469.99: 	3	
470	 - 474.99: 	4	
475	 - 479.99: 	9	
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	5	
495	 - 85190: 	7252	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
