Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 3801.43 cycles.  Theoretical Avg_inj_rate: 0.00737083 pckts/cycle  Real Avg_inj_rate: 0.00716355 pckts/cycle
1: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 117.186 cycles.  Theoretical Avg_inj_rate: 0.00129571 pckts/cycle  Real Avg_inj_rate: 0.00139165 pckts/cycle
2: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 159.415 cycles.  Theoretical Avg_inj_rate: 0.00281176 pckts/cycle  Real Avg_inj_rate: 0.00264641 pckts/cycle
3: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 127.805 cycles.  Theoretical Avg_inj_rate: 0.00222722 pckts/cycle  Real Avg_inj_rate: 0.0024639 pckts/cycle
4: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 199.356 cycles.  Theoretical Avg_inj_rate: 0.00415511 pckts/cycle  Real Avg_inj_rate: 0.00380991 pckts/cycle
5: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 147.375 cycles.  Theoretical Avg_inj_rate: 0.0019636 pckts/cycle  Real Avg_inj_rate: 0.00232701 pckts/cycle
6: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 784.746 cycles.  Theoretical Avg_inj_rate: 0.00587539 pckts/cycle  Real Avg_inj_rate: 0.00574909 pckts/cycle
7: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 7858.19 cycles.  Theoretical Avg_inj_rate: 0.00723285 pckts/cycle  Real Avg_inj_rate: 0.00759702 pckts/cycle
8: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 583.219 cycles.  Theoretical Avg_inj_rate: 0.00486374 pckts/cycle  Real Avg_inj_rate: 0.00504186 pckts/cycle
9: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 1743.56 cycles.  Theoretical Avg_inj_rate: 0.00617904 pckts/cycle  Real Avg_inj_rate: 0.00572628 pckts/cycle
10: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 4410.4 cycles.  Theoretical Avg_inj_rate: 0.00692087 pckts/cycle  Real Avg_inj_rate: 0.00688979 pckts/cycle
11: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 863.485 cycles.  Theoretical Avg_inj_rate: 0.00555159 pckts/cycle  Real Avg_inj_rate: 0.00545251 pckts/cycle
12: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 2246.35 cycles.  Theoretical Avg_inj_rate: 0.00645758 pckts/cycle  Real Avg_inj_rate: 0.00668446 pckts/cycle
13: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 666.038 cycles.  Theoretical Avg_inj_rate: 0.00555158 pckts/cycle  Real Avg_inj_rate: 0.00506468 pckts/cycle
14: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 92.3333 cycles.  Theoretical Avg_inj_rate: 0.000475944 pckts/cycle  Real Avg_inj_rate: 0.000479091 pckts/cycle
15: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 1846.06 cycles.  Theoretical Avg_inj_rate: 0.00587539 pckts/cycle  Real Avg_inj_rate: 0.00634225 pckts/cycle
16: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 504.794 cycles.  Theoretical Avg_inj_rate: 0.00450966 pckts/cycle  Real Avg_inj_rate: 0.00440308 pckts/cycle
17: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 198.419 cycles.  Theoretical Avg_inj_rate: 0.0034614 pckts/cycle  Real Avg_inj_rate: 0.00342208 pckts/cycle
18: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 129.357 cycles.  Theoretical Avg_inj_rate: 0.00080787 pckts/cycle  Real Avg_inj_rate: 0.000912554 pckts/cycle
19: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 1103.49 cycles.  Theoretical Avg_inj_rate: 0.00617904 pckts/cycle  Real Avg_inj_rate: 0.00597723 pckts/cycle
20: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 4428.32 cycles.  Theoretical Avg_inj_rate: 0.0067063 pckts/cycle  Real Avg_inj_rate: 0.00686697 pckts/cycle
21: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 64.7333 cycles.  Theoretical Avg_inj_rate: 0.00057133 pckts/cycle  Real Avg_inj_rate: 0.000479091 pckts/cycle
22: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 2663.37 cycles.  Theoretical Avg_inj_rate: 0.00692087 pckts/cycle  Real Avg_inj_rate: 0.00686697 pckts/cycle
23: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 3294.34 cycles.  Theoretical Avg_inj_rate: 0.00645758 pckts/cycle  Real Avg_inj_rate: 0.00677572 pckts/cycle
24: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 103.29 cycles.  Theoretical Avg_inj_rate: 0.00111392 pckts/cycle  Real Avg_inj_rate: 0.000980996 pckts/cycle
25: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 183.49 cycles.  Theoretical Avg_inj_rate: 0.0034614 pckts/cycle  Real Avg_inj_rate: 0.00319394 pckts/cycle
26: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 280.06 cycles.  Theoretical Avg_inj_rate: 0.00450966 pckts/cycle  Real Avg_inj_rate: 0.00435745 pckts/cycle
27: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 152.387 cycles.  Theoretical Avg_inj_rate: 0.00222722 pckts/cycle  Real Avg_inj_rate: 0.00198481 pckts/cycle
28: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 5092.44 cycles.  Theoretical Avg_inj_rate: 0.00709746 pckts/cycle  Real Avg_inj_rate: 0.00698104 pckts/cycle
29: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 119.592 cycles.  Theoretical Avg_inj_rate: 0.0014977 pckts/cycle  Real Avg_inj_rate: 0.00159697 pckts/cycle
30: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 525.993 cycles.  Theoretical Avg_inj_rate: 0.00521269 pckts/cycle  Real Avg_inj_rate: 0.0047681 pckts/cycle
31: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 120.652 cycles.  Theoretical Avg_inj_rate: 0.00057133 pckts/cycle  Real Avg_inj_rate: 0.000730044 pckts/cycle
32: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 2247.21 cycles.  Theoretical Avg_inj_rate: 0.0067063 pckts/cycle  Real Avg_inj_rate: 0.00643351 pckts/cycle
33: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 303.132 cycles.  Theoretical Avg_inj_rate: 0.00380439 pckts/cycle  Real Avg_inj_rate: 0.00440308 pckts/cycle
34: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 84.3 cycles.  Theoretical Avg_inj_rate: 0.00080787 pckts/cycle  Real Avg_inj_rate: 0.000615974 pckts/cycle
35: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 6368.72 cycles.  Theoretical Avg_inj_rate: 0.00732455 pckts/cycle  Real Avg_inj_rate: 0.00734606 pckts/cycle
36: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 114.128 cycles.  Theoretical Avg_inj_rate: 0.00129571 pckts/cycle  Real Avg_inj_rate: 0.00123195 pckts/cycle
37: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 5848.99 cycles.  Theoretical Avg_inj_rate: 0.00723285 pckts/cycle  Real Avg_inj_rate: 0.00734606 pckts/cycle
38: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 133.2 cycles.  Theoretical Avg_inj_rate: 0.00172031 pckts/cycle  Real Avg_inj_rate: 0.00175667 pckts/cycle
39: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 93.9167 cycles.  Theoretical Avg_inj_rate: 0.000393994 pckts/cycle  Real Avg_inj_rate: 0.000365022 pckts/cycle
40: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 72 cycles.  Theoretical Avg_inj_rate: 0.000951624 pckts/cycle  Real Avg_inj_rate: 0.000821299 pckts/cycle
41: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 110.571 cycles.  Theoretical Avg_inj_rate: 0.000951624 pckts/cycle  Real Avg_inj_rate: 0.000912554 pckts/cycle
42: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 737.781 cycles.  Theoretical Avg_inj_rate: 0.00486374 pckts/cycle  Real Avg_inj_rate: 0.00504186 pckts/cycle
43: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 7514.11 cycles.  Theoretical Avg_inj_rate: 0.00737083 pckts/cycle  Real Avg_inj_rate: 0.00798485 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 180.795 cycles.  Theoretical Avg_inj_rate: 0.00281176 pckts/cycle  Real Avg_inj_rate: 0.00248671 pckts/cycle
45: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 142.679 cycles.  Theoretical Avg_inj_rate: 0.0019636 pckts/cycle  Real Avg_inj_rate: 0.00182511 pckts/cycle
46: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 57.1818 cycles.  Theoretical Avg_inj_rate: 0.000393994 pckts/cycle  Real Avg_inj_rate: 0.000342208 pckts/cycle
47: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 133.431 cycles.  Theoretical Avg_inj_rate: 0.0014977 pckts/cycle  Real Avg_inj_rate: 0.0016426 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 219.676 cycles.  Theoretical Avg_inj_rate: 0.00380439 pckts/cycle  Real Avg_inj_rate: 0.00337645 pckts/cycle
49: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 224.685 cycles.  Theoretical Avg_inj_rate: 0.00312956 pckts/cycle  Real Avg_inj_rate: 0.00298862 pckts/cycle
50: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 3666.04 cycles.  Theoretical Avg_inj_rate: 0.00709746 pckts/cycle  Real Avg_inj_rate: 0.0069126 pckts/cycle
51: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 98.9444 cycles.  Theoretical Avg_inj_rate: 0.00111392 pckts/cycle  Real Avg_inj_rate: 0.00111788 pckts/cycle
52: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 126.769 cycles.  Theoretical Avg_inj_rate: 0.000324107 pckts/cycle  Real Avg_inj_rate: 0.000387836 pckts/cycle
53: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 130.197 cycles.  Theoretical Avg_inj_rate: 0.00251038 pckts/cycle  Real Avg_inj_rate: 0.0023042 pckts/cycle
54: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 85.1111 cycles.  Theoretical Avg_inj_rate: 0.000681525 pckts/cycle  Real Avg_inj_rate: 0.000570347 pckts/cycle
55: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 3711.16 cycles.  Theoretical Avg_inj_rate: 0.00732455 pckts/cycle  Real Avg_inj_rate: 0.00673009 pckts/cycle
56: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 81.375 cycles.  Theoretical Avg_inj_rate: 0.000324107 pckts/cycle  Real Avg_inj_rate: 0.000501905 pckts/cycle
57: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 100.5 cycles.  Theoretical Avg_inj_rate: 0.000475944 pckts/cycle  Real Avg_inj_rate: 0.000365022 pckts/cycle
58: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 124.205 cycles.  Theoretical Avg_inj_rate: 0.00251038 pckts/cycle  Real Avg_inj_rate: 0.00248671 pckts/cycle
59: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 364.023 cycles.  Theoretical Avg_inj_rate: 0.00415511 pckts/cycle  Real Avg_inj_rate: 0.00415212 pckts/cycle
60: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 128.98 cycles.  Theoretical Avg_inj_rate: 0.00172031 pckts/cycle  Real Avg_inj_rate: 0.0016426 pckts/cycle
61: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 827.259 cycles.  Theoretical Avg_inj_rate: 0.00521269 pckts/cycle  Real Avg_inj_rate: 0.0051103 pckts/cycle
62: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 107.174 cycles.  Theoretical Avg_inj_rate: 0.000681525 pckts/cycle  Real Avg_inj_rate: 0.000730044 pckts/cycle
63: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 162.168 cycles.  Theoretical Avg_inj_rate: 0.00312956 pckts/cycle  Real Avg_inj_rate: 0.00307987 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.228139 pckts/cycle
Total weighted arithmetic latency per packet: 2284.13 cycles/packet
Total arithmetic mean latency per packet: 1233 cycles
Total geometric mean latency per packet: 385.303 cycles
Throughput: 0.838801
Cycle at which injection finished: 43833
Total number of collisions: 0
Total execution time: 52509 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	60	******
10	 - 14.99: 	69	******
15	 - 19.99: 	65	******
20	 - 24.99: 	68	******
25	 - 29.99: 	76	*******
30	 - 34.99: 	69	******
35	 - 39.99: 	57	*****
40	 - 44.99: 	54	*****
45	 - 49.99: 	76	*******
50	 - 54.99: 	71	*******
55	 - 59.99: 	68	******
60	 - 64.99: 	81	********
65	 - 69.99: 	70	*******
70	 - 74.99: 	86	********
75	 - 79.99: 	84	********
80	 - 84.99: 	95	*********
85	 - 89.99: 	65	******
90	 - 94.99: 	73	*******
95	 - 99.99: 	68	******
100	 - 104.99: 	80	********
105	 - 109.99: 	81	********
110	 - 114.99: 	83	********
115	 - 119.99: 	76	*******
120	 - 124.99: 	95	*********
125	 - 129.99: 	87	********
130	 - 134.99: 	89	********
135	 - 139.99: 	93	*********
140	 - 144.99: 	83	********
145	 - 149.99: 	84	********
150	 - 154.99: 	90	*********
155	 - 159.99: 	92	*********
160	 - 164.99: 	84	********
165	 - 169.99: 	89	********
170	 - 174.99: 	59	*****
175	 - 179.99: 	78	*******
180	 - 184.99: 	36	***
185	 - 189.99: 	40	****
190	 - 194.99: 	50	*****
195	 - 199.99: 	51	*****
200	 - 204.99: 	31	***
205	 - 209.99: 	45	****
210	 - 214.99: 	40	****
215	 - 219.99: 	37	***
220	 - 224.99: 	25	**
225	 - 229.99: 	30	***
230	 - 234.99: 	45	****
235	 - 239.99: 	33	***
240	 - 244.99: 	31	***
245	 - 249.99: 	28	**
250	 - 254.99: 	36	***
255	 - 259.99: 	27	**
260	 - 264.99: 	43	****
265	 - 269.99: 	35	***
270	 - 274.99: 	32	***
275	 - 279.99: 	35	***
280	 - 284.99: 	21	**
285	 - 289.99: 	42	****
290	 - 294.99: 	22	**
295	 - 299.99: 	30	***
300	 - 304.99: 	30	***
305	 - 309.99: 	25	**
310	 - 314.99: 	19	*
315	 - 319.99: 	32	***
320	 - 324.99: 	25	**
325	 - 329.99: 	21	**
330	 - 334.99: 	29	**
335	 - 339.99: 	24	**
340	 - 344.99: 	18	*
345	 - 349.99: 	25	**
350	 - 354.99: 	28	**
355	 - 359.99: 	21	**
360	 - 364.99: 	21	**
365	 - 369.99: 	26	**
370	 - 374.99: 	16	*
375	 - 379.99: 	17	*
380	 - 384.99: 	14	*
385	 - 389.99: 	26	**
390	 - 394.99: 	16	*
395	 - 399.99: 	12	*
400	 - 404.99: 	15	*
405	 - 409.99: 	25	**
410	 - 414.99: 	21	**
415	 - 419.99: 	9	
420	 - 424.99: 	12	*
425	 - 429.99: 	21	**
430	 - 434.99: 	11	*
435	 - 439.99: 	17	*
440	 - 444.99: 	15	*
445	 - 449.99: 	19	*
450	 - 454.99: 	16	*
455	 - 459.99: 	22	**
460	 - 464.99: 	13	*
465	 - 469.99: 	14	*
470	 - 474.99: 	10	*
475	 - 479.99: 	16	*
480	 - 484.99: 	16	*
485	 - 489.99: 	14	*
490	 - 494.99: 	17	*
495	 - 13498: 	5701	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
