Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 6218.38 cycles.  Theoretical Avg_inj_rate: 0.00542464 pckts/cycle  Real Avg_inj_rate: 0.00480627 pckts/cycle
1: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 16003 cycles.  Theoretical Avg_inj_rate: 0.00519066 pckts/cycle  Real Avg_inj_rate: 0.00551767 pckts/cycle
2: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 64.3281 cycles.  Theoretical Avg_inj_rate: 0.0014727 pckts/cycle  Real Avg_inj_rate: 0.00154425 pckts/cycle
3: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 489.833 cycles.  Theoretical Avg_inj_rate: 0.00024308 pckts/cycle  Real Avg_inj_rate: 0.000121458 pckts/cycle
4: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 54834.6 cycles.  Theoretical Avg_inj_rate: 0.00338225 pckts/cycle  Real Avg_inj_rate: 0.00355699 pckts/cycle
5: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 2399.71 cycles.  Theoretical Avg_inj_rate: 0.00484319 pckts/cycle  Real Avg_inj_rate: 0.00428574 pckts/cycle
6: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 38087.2 cycles.  Theoretical Avg_inj_rate: 0.00364781 pckts/cycle  Real Avg_inj_rate: 0.00364375 pckts/cycle
7: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 20143 cycles.  Theoretical Avg_inj_rate: 0.00549341 pckts/cycle  Real Avg_inj_rate: 0.00517065 pckts/cycle
8: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 283.982 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00140544 pckts/cycle
9: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 28.2857 cycles.  Theoretical Avg_inj_rate: 0.000295496 pckts/cycle  Real Avg_inj_rate: 0.000173512 pckts/cycle
10: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 4805.96 cycles.  Theoretical Avg_inj_rate: 0.000511144 pckts/cycle  Real Avg_inj_rate: 0.000572589 pckts/cycle
11: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 771.18 cycles.  Theoretical Avg_inj_rate: 0.00463428 pckts/cycle  Real Avg_inj_rate: 0.00449395 pckts/cycle
12: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 4231.77 cycles.  Theoretical Avg_inj_rate: 0.0053231 pckts/cycle  Real Avg_inj_rate: 0.00527476 pckts/cycle
13: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 117.96 cycles.  Theoretical Avg_inj_rate: 0.000605902 pckts/cycle  Real Avg_inj_rate: 0.000607291 pckts/cycle
14: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 47.3333 cycles.  Theoretical Avg_inj_rate: 0.00024308 pckts/cycle  Real Avg_inj_rate: 0.000208214 pckts/cycle
15: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 12897.9 cycles.  Theoretical Avg_inj_rate: 0.00542464 pckts/cycle  Real Avg_inj_rate: 0.00550032 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 49140 cycles.  Theoretical Avg_inj_rate: 0.00259605 pckts/cycle  Real Avg_inj_rate: 0.00277619 pckts/cycle
17: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 128.261 cycles.  Theoretical Avg_inj_rate: 0.00210882 pckts/cycle  Real Avg_inj_rate: 0.0021689 pckts/cycle
18: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 28735.3 cycles.  Theoretical Avg_inj_rate: 0.00416369 pckts/cycle  Real Avg_inj_rate: 0.00458071 pckts/cycle
19: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 92.8108 cycles.  Theoretical Avg_inj_rate: 0.00083544 pckts/cycle  Real Avg_inj_rate: 0.000902261 pckts/cycle
20: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 1917.93 cycles.  Theoretical Avg_inj_rate: 0.00549341 pckts/cycle  Real Avg_inj_rate: 0.00567383 pckts/cycle
21: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 406.506 cycles.  Theoretical Avg_inj_rate: 0.00188278 pckts/cycle  Real Avg_inj_rate: 0.00190863 pckts/cycle
22: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 214.976 cycles.  Theoretical Avg_inj_rate: 0.00112327 pckts/cycle  Real Avg_inj_rate: 0.00100637 pckts/cycle
23: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 31492.4 cycles.  Theoretical Avg_inj_rate: 0.00463428 pckts/cycle  Real Avg_inj_rate: 0.00465011 pckts/cycle
24: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 9086.47 cycles.  Theoretical Avg_inj_rate: 0.00552812 pckts/cycle  Real Avg_inj_rate: 0.00506654 pckts/cycle
25: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 247.08 cycles.  Theoretical Avg_inj_rate: 0.000713718 pckts/cycle  Real Avg_inj_rate: 0.000607291 pckts/cycle
26: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 17562.9 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00119723 pckts/cycle
27: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 12055.7 cycles.  Theoretical Avg_inj_rate: 0.00502973 pckts/cycle  Real Avg_inj_rate: 0.00520535 pckts/cycle
28: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 14210.5 cycles.  Theoretical Avg_inj_rate: 0.00311633 pckts/cycle  Real Avg_inj_rate: 0.00315791 pckts/cycle
29: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 78651 cycles.  Theoretical Avg_inj_rate: 0.0053231 pckts/cycle  Real Avg_inj_rate: 0.0051533 pckts/cycle
30: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 4888.88 cycles.  Theoretical Avg_inj_rate: 0.00484319 pckts/cycle  Real Avg_inj_rate: 0.00506654 pckts/cycle
31: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 54.875 cycles.  Theoretical Avg_inj_rate: 0.000605902 pckts/cycle  Real Avg_inj_rate: 0.000572589 pckts/cycle
32: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 6751.96 cycles.  Theoretical Avg_inj_rate: 0.0014727 pckts/cycle  Real Avg_inj_rate: 0.00128399 pckts/cycle
33: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 137.722 cycles.  Theoretical Avg_inj_rate: 0.000295496 pckts/cycle  Real Avg_inj_rate: 0.000433779 pckts/cycle
34: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 29179.2 cycles.  Theoretical Avg_inj_rate: 0.00234717 pckts/cycle  Real Avg_inj_rate: 0.002273 pckts/cycle
35: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 3284.05 cycles.  Theoretical Avg_inj_rate: 0.00234717 pckts/cycle  Real Avg_inj_rate: 0.00222095 pckts/cycle
36: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 1248.43 cycles.  Theoretical Avg_inj_rate: 0.00188278 pckts/cycle  Real Avg_inj_rate: 0.00176982 pckts/cycle
37: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 17604.5 cycles.  Theoretical Avg_inj_rate: 0.00210882 pckts/cycle  Real Avg_inj_rate: 0.0021689 pckts/cycle
38: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 1203.05 cycles.  Theoretical Avg_inj_rate: 0.00083544 pckts/cycle  Real Avg_inj_rate: 0.00102372 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5180.78 cycles.  Theoretical Avg_inj_rate: 0.00285329 pckts/cycle  Real Avg_inj_rate: 0.00286294 pckts/cycle
40: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 33.3182 cycles.  Theoretical Avg_inj_rate: 0.000428497 pckts/cycle  Real Avg_inj_rate: 0.000537886 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 32302.5 cycles.  Theoretical Avg_inj_rate: 0.00259605 pckts/cycle  Real Avg_inj_rate: 0.00267208 pckts/cycle
42: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 211.771 cycles.  Theoretical Avg_inj_rate: 0.00440654 pckts/cycle  Real Avg_inj_rate: 0.00442455 pckts/cycle
43: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 12496.8 cycles.  Theoretical Avg_inj_rate: 0.00311633 pckts/cycle  Real Avg_inj_rate: 0.00319262 pckts/cycle
44: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 547.126 cycles.  Theoretical Avg_inj_rate: 0.00390952 pckts/cycle  Real Avg_inj_rate: 0.0037305 pckts/cycle
45: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 3094.16 cycles.  Theoretical Avg_inj_rate: 0.00338225 pckts/cycle  Real Avg_inj_rate: 0.00355699 pckts/cycle
46: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 30.2581 cycles.  Theoretical Avg_inj_rate: 0.000713718 pckts/cycle  Real Avg_inj_rate: 0.0007461 pckts/cycle
47: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 1000.89 cycles.  Theoretical Avg_inj_rate: 0.00416369 pckts/cycle  Real Avg_inj_rate: 0.00463276 pckts/cycle
48: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 771.52 cycles.  Theoretical Avg_inj_rate: 0.00167042 pckts/cycle  Real Avg_inj_rate: 0.00183922 pckts/cycle
49: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 4155.44 cycles.  Theoretical Avg_inj_rate: 0.00502973 pckts/cycle  Real Avg_inj_rate: 0.00489303 pckts/cycle
50: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 110.197 cycles.  Theoretical Avg_inj_rate: 0.00167042 pckts/cycle  Real Avg_inj_rate: 0.0014922 pckts/cycle
51: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 152.835 cycles.  Theoretical Avg_inj_rate: 0.00285329 pckts/cycle  Real Avg_inj_rate: 0.00267208 pckts/cycle
52: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 206.818 cycles.  Theoretical Avg_inj_rate: 0.000356958 pckts/cycle  Real Avg_inj_rate: 0.000537886 pckts/cycle
53: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 189.263 cycles.  Theoretical Avg_inj_rate: 0.000971781 pckts/cycle  Real Avg_inj_rate: 0.000919612 pckts/cycle
54: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 8853.47 cycles.  Theoretical Avg_inj_rate: 0.00364781 pckts/cycle  Real Avg_inj_rate: 0.00359169 pckts/cycle
55: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 29 cycles.  Theoretical Avg_inj_rate: 0.000511144 pckts/cycle  Real Avg_inj_rate: 0.000503184 pckts/cycle
56: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 485.125 cycles.  Theoretical Avg_inj_rate: 0.000356958 pckts/cycle  Real Avg_inj_rate: 0.000190863 pckts/cycle
57: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 204.39 cycles.  Theoretical Avg_inj_rate: 0.000971781 pckts/cycle  Real Avg_inj_rate: 0.000989017 pckts/cycle
58: Inj_pckts(all): 355	 Avg_latency_pckt(stationary): 10999.1 cycles.  Theoretical Avg_inj_rate: 0.00552812 pckts/cycle  Real Avg_inj_rate: 0.00615967 pckts/cycle
59: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 3488.98 cycles.  Theoretical Avg_inj_rate: 0.00390951 pckts/cycle  Real Avg_inj_rate: 0.00386931 pckts/cycle
60: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 265.717 cycles.  Theoretical Avg_inj_rate: 0.00112327 pckts/cycle  Real Avg_inj_rate: 0.00111047 pckts/cycle
61: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 176.8 cycles.  Theoretical Avg_inj_rate: 0.000428497 pckts/cycle  Real Avg_inj_rate: 0.000468482 pckts/cycle
62: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 19782.2 cycles.  Theoretical Avg_inj_rate: 0.00519066 pckts/cycle  Real Avg_inj_rate: 0.00541357 pckts/cycle
63: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 17208.3 cycles.  Theoretical Avg_inj_rate: 0.00440654 pckts/cycle  Real Avg_inj_rate: 0.00475422 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.173512 pckts/cycle
Total weighted arithmetic latency per packet: 13262.7 cycles/packet
Total arithmetic mean latency per packet: 9245.24 cycles
Total geometric mean latency per packet: 1558.32 cycles
Throughput: 0.516748
Cycle at which injection finished: 57633
Total number of collisions: 6107
Total execution time: 106041 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1218	*************************************************************************************************************************
10	 - 14.99: 	447	********************************************
15	 - 19.99: 	361	************************************
20	 - 24.99: 	209	********************
25	 - 29.99: 	186	******************
30	 - 34.99: 	144	**************
35	 - 39.99: 	121	************
40	 - 44.99: 	118	***********
45	 - 49.99: 	97	*********
50	 - 54.99: 	58	*****
55	 - 59.99: 	59	*****
60	 - 64.99: 	52	*****
65	 - 69.99: 	60	******
70	 - 74.99: 	55	*****
75	 - 79.99: 	47	****
80	 - 84.99: 	29	**
85	 - 89.99: 	27	**
90	 - 94.99: 	22	**
95	 - 99.99: 	39	***
100	 - 104.99: 	26	**
105	 - 109.99: 	26	**
110	 - 114.99: 	23	**
115	 - 119.99: 	20	**
120	 - 124.99: 	31	***
125	 - 129.99: 	18	*
130	 - 134.99: 	19	*
135	 - 139.99: 	17	*
140	 - 144.99: 	13	*
145	 - 149.99: 	12	*
150	 - 154.99: 	22	**
155	 - 159.99: 	16	*
160	 - 164.99: 	17	*
165	 - 169.99: 	15	*
170	 - 174.99: 	10	*
175	 - 179.99: 	13	*
180	 - 184.99: 	18	*
185	 - 189.99: 	10	*
190	 - 194.99: 	14	*
195	 - 199.99: 	8	
200	 - 204.99: 	18	*
205	 - 209.99: 	13	*
210	 - 214.99: 	15	*
215	 - 219.99: 	11	*
220	 - 224.99: 	12	*
225	 - 229.99: 	14	*
230	 - 234.99: 	15	*
235	 - 239.99: 	13	*
240	 - 244.99: 	10	*
245	 - 249.99: 	10	*
250	 - 254.99: 	13	*
255	 - 259.99: 	10	*
260	 - 264.99: 	13	*
265	 - 269.99: 	8	
270	 - 274.99: 	9	
275	 - 279.99: 	7	
280	 - 284.99: 	17	*
285	 - 289.99: 	4	
290	 - 294.99: 	11	*
295	 - 299.99: 	11	*
300	 - 304.99: 	16	*
305	 - 309.99: 	5	
310	 - 314.99: 	10	*
315	 - 319.99: 	10	*
320	 - 324.99: 	6	
325	 - 329.99: 	11	*
330	 - 334.99: 	7	
335	 - 339.99: 	10	*
340	 - 344.99: 	4	
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	9	
360	 - 364.99: 	5	
365	 - 369.99: 	10	*
370	 - 374.99: 	5	
375	 - 379.99: 	12	*
380	 - 384.99: 	5	
385	 - 389.99: 	12	*
390	 - 394.99: 	4	
395	 - 399.99: 	5	
400	 - 404.99: 	4	
405	 - 409.99: 	5	
410	 - 414.99: 	9	
415	 - 419.99: 	10	*
420	 - 424.99: 	4	
425	 - 429.99: 	8	
430	 - 434.99: 	7	
435	 - 439.99: 	6	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	10	*
455	 - 459.99: 	5	
460	 - 464.99: 	8	
465	 - 469.99: 	8	
470	 - 474.99: 	4	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	9	
490	 - 494.99: 	10	*
495	 - 102040: 	5773	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
