Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 17929.2 cycles.  Theoretical Avg_inj_rate: 0.0122847 pckts/cycle  Real Avg_inj_rate: 0.0121576 pckts/cycle
1: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 206.143 cycles.  Theoretical Avg_inj_rate: 0.000952216 pckts/cycle  Real Avg_inj_rate: 0.00106379 pckts/cycle
2: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 33356.3 cycles.  Theoretical Avg_inj_rate: 0.0102984 pckts/cycle  Real Avg_inj_rate: 0.00987804 pckts/cycle
3: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 33985.6 cycles.  Theoretical Avg_inj_rate: 0.00371204 pckts/cycle  Real Avg_inj_rate: 0.00360929 pckts/cycle
4: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 8369.56 cycles.  Theoretical Avg_inj_rate: 0.00418396 pckts/cycle  Real Avg_inj_rate: 0.0040272 pckts/cycle
5: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 30196 cycles.  Theoretical Avg_inj_rate: 0.00810624 pckts/cycle  Real Avg_inj_rate: 0.00832035 pckts/cycle
6: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 12283.8 cycles.  Theoretical Avg_inj_rate: 0.0107626 pckts/cycle  Real Avg_inj_rate: 0.0111698 pckts/cycle
7: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 27166.9 cycles.  Theoretical Avg_inj_rate: 0.00327266 pckts/cycle  Real Avg_inj_rate: 0.00265947 pckts/cycle
8: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 56755.8 cycles.  Theoretical Avg_inj_rate: 0.0122076 pckts/cycle  Real Avg_inj_rate: 0.0130314 pckts/cycle
9: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 57064.1 cycles.  Theoretical Avg_inj_rate: 0.00418396 pckts/cycle  Real Avg_inj_rate: 0.00395122 pckts/cycle
10: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 17672.9 cycles.  Theoretical Avg_inj_rate: 0.00979232 pckts/cycle  Real Avg_inj_rate: 0.00984005 pckts/cycle
11: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 12054 cycles.  Theoretical Avg_inj_rate: 0.00158604 pckts/cycle  Real Avg_inj_rate: 0.00193762 pckts/cycle
12: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 1622.9 cycles.  Theoretical Avg_inj_rate: 0.00158604 pckts/cycle  Real Avg_inj_rate: 0.00155769 pckts/cycle
13: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 931.929 cycles.  Theoretical Avg_inj_rate: 0.00521593 pckts/cycle  Real Avg_inj_rate: 0.00524296 pckts/cycle
14: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 2568.3 cycles.  Theoretical Avg_inj_rate: 0.000540178 pckts/cycle  Real Avg_inj_rate: 0.000493902 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 32909.8 cycles.  Theoretical Avg_inj_rate: 0.00634064 pckts/cycle  Real Avg_inj_rate: 0.00619277 pckts/cycle
16: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 11405.4 cycles.  Theoretical Avg_inj_rate: 0.00868781 pckts/cycle  Real Avg_inj_rate: 0.00775047 pckts/cycle
17: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 2691.33 cycles.  Theoretical Avg_inj_rate: 0.00286718 pckts/cycle  Real Avg_inj_rate: 0.00239353 pckts/cycle
18: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 66738.1 cycles.  Theoretical Avg_inj_rate: 0.0120548 pckts/cycle  Real Avg_inj_rate: 0.0122336 pckts/cycle
19: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 121.9 cycles.  Theoretical Avg_inj_rate: 0.00134645 pckts/cycle  Real Avg_inj_rate: 0.0010258 pckts/cycle
20: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 31633.6 cycles.  Theoretical Avg_inj_rate: 0.00113588 pckts/cycle  Real Avg_inj_rate: 0.00106379 pckts/cycle
21: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 22780 cycles.  Theoretical Avg_inj_rate: 0.0111772 pckts/cycle  Real Avg_inj_rate: 0.0112838 pckts/cycle
22: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 4817.36 cycles.  Theoretical Avg_inj_rate: 0.00868781 pckts/cycle  Real Avg_inj_rate: 0.00946013 pckts/cycle
23: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 19693.9 cycles.  Theoretical Avg_inj_rate: 0.0102984 pckts/cycle  Real Avg_inj_rate: 0.00927016 pckts/cycle
24: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 0.000952216 pckts/cycle  Real Avg_inj_rate: 0.000493902 pckts/cycle
25: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6119.01 cycles.  Theoretical Avg_inj_rate: 0.00751611 pckts/cycle  Real Avg_inj_rate: 0.00718058 pckts/cycle
26: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 55.5952 cycles.  Theoretical Avg_inj_rate: 0.00215951 pckts/cycle  Real Avg_inj_rate: 0.00220356 pckts/cycle
27: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 82933.2 cycles.  Theoretical Avg_inj_rate: 0.00371204 pckts/cycle  Real Avg_inj_rate: 0.00338133 pckts/cycle
28: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 44805.6 cycles.  Theoretical Avg_inj_rate: 0.00925264 pckts/cycle  Real Avg_inj_rate: 0.00930816 pckts/cycle
29: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 36505.8 cycles.  Theoretical Avg_inj_rate: 0.0122847 pckts/cycle  Real Avg_inj_rate: 0.0125375 pckts/cycle
30: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 5527.48 cycles.  Theoretical Avg_inj_rate: 0.00979232 pckts/cycle  Real Avg_inj_rate: 0.0107899 pckts/cycle
31: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 192.122 cycles.  Theoretical Avg_inj_rate: 0.00249616 pckts/cycle  Real Avg_inj_rate: 0.00258349 pckts/cycle
32: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 2250.18 cycles.  Theoretical Avg_inj_rate: 0.00185653 pckts/cycle  Real Avg_inj_rate: 0.00239353 pckts/cycle
33: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 1292.86 cycles.  Theoretical Avg_inj_rate: 0.000656657 pckts/cycle  Real Avg_inj_rate: 0.000683865 pckts/cycle
34: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 327.889 cycles.  Theoretical Avg_inj_rate: 0.00113588 pckts/cycle  Real Avg_inj_rate: 0.00140572 pckts/cycle
35: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 663.762 cycles.  Theoretical Avg_inj_rate: 0.00079324 pckts/cycle  Real Avg_inj_rate: 0.00106379 pckts/cycle
36: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 292.233 cycles.  Theoretical Avg_inj_rate: 0.00327266 pckts/cycle  Real Avg_inj_rate: 0.00322936 pckts/cycle
37: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 24995.6 cycles.  Theoretical Avg_inj_rate: 0.0111772 pckts/cycle  Real Avg_inj_rate: 0.010296 pckts/cycle
38: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 16091.8 cycles.  Theoretical Avg_inj_rate: 0.0118291 pckts/cycle  Real Avg_inj_rate: 0.0119296 pckts/cycle
39: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 20566.9 cycles.  Theoretical Avg_inj_rate: 0.0115348 pckts/cycle  Real Avg_inj_rate: 0.0115117 pckts/cycle
40: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 95.9333 cycles.  Theoretical Avg_inj_rate: 0.00079324 pckts/cycle  Real Avg_inj_rate: 0.000797842 pckts/cycle
41: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 59149 cycles.  Theoretical Avg_inj_rate: 0.00925264 pckts/cycle  Real Avg_inj_rate: 0.00889024 pckts/cycle
42: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 1111.48 cycles.  Theoretical Avg_inj_rate: 0.00134645 pckts/cycle  Real Avg_inj_rate: 0.00148171 pckts/cycle
43: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 14297.2 cycles.  Theoretical Avg_inj_rate: 0.00692518 pckts/cycle  Real Avg_inj_rate: 0.00687664 pckts/cycle
44: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4183.46 cycles.  Theoretical Avg_inj_rate: 0.00634064 pckts/cycle  Real Avg_inj_rate: 0.00672467 pckts/cycle
45: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 21213.8 cycles.  Theoretical Avg_inj_rate: 0.00521593 pckts/cycle  Real Avg_inj_rate: 0.00471107 pckts/cycle
46: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 22146 cycles.  Theoretical Avg_inj_rate: 0.00185653 pckts/cycle  Real Avg_inj_rate: 0.00269747 pckts/cycle
47: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 1759.86 cycles.  Theoretical Avg_inj_rate: 0.000540178 pckts/cycle  Real Avg_inj_rate: 0.000379925 pckts/cycle
48: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 27975.2 cycles.  Theoretical Avg_inj_rate: 0.005769 pckts/cycle  Real Avg_inj_rate: 0.00493902 pckts/cycle
49: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 28899.2 cycles.  Theoretical Avg_inj_rate: 0.00286718 pckts/cycle  Real Avg_inj_rate: 0.00227955 pckts/cycle
50: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 44.9744 cycles.  Theoretical Avg_inj_rate: 0.00215951 pckts/cycle  Real Avg_inj_rate: 0.00208959 pckts/cycle
51: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 3341.17 cycles.  Theoretical Avg_inj_rate: 0.0115348 pckts/cycle  Real Avg_inj_rate: 0.0118157 pckts/cycle
52: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 31664.8 cycles.  Theoretical Avg_inj_rate: 0.00468627 pckts/cycle  Real Avg_inj_rate: 0.00497701 pckts/cycle
53: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 26469.2 cycles.  Theoretical Avg_inj_rate: 0.00751611 pckts/cycle  Real Avg_inj_rate: 0.00740853 pckts/cycle
54: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 8304.36 cycles.  Theoretical Avg_inj_rate: 0.00692518 pckts/cycle  Real Avg_inj_rate: 0.00581285 pckts/cycle
55: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 30263.4 cycles.  Theoretical Avg_inj_rate: 0.0107626 pckts/cycle  Real Avg_inj_rate: 0.010068 pckts/cycle
56: Inj_pckts(all): 337	 Avg_latency_pckt(stationary): 15197.6 cycles.  Theoretical Avg_inj_rate: 0.0122076 pckts/cycle  Real Avg_inj_rate: 0.0128035 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 346.072 cycles.  Theoretical Avg_inj_rate: 0.00468627 pckts/cycle  Real Avg_inj_rate: 0.00520497 pckts/cycle
58: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 2070.67 cycles.  Theoretical Avg_inj_rate: 0.000656657 pckts/cycle  Real Avg_inj_rate: 0.00060788 pckts/cycle
59: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 29795.9 cycles.  Theoretical Avg_inj_rate: 0.00810624 pckts/cycle  Real Avg_inj_rate: 0.00813039 pckts/cycle
60: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 38818.5 cycles.  Theoretical Avg_inj_rate: 0.0120548 pckts/cycle  Real Avg_inj_rate: 0.0114737 pckts/cycle
61: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 7393 cycles.  Theoretical Avg_inj_rate: 0.00249616 pckts/cycle  Real Avg_inj_rate: 0.00243152 pckts/cycle
62: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3365.28 cycles.  Theoretical Avg_inj_rate: 0.00576899 pckts/cycle  Real Avg_inj_rate: 0.00535694 pckts/cycle
63: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 53185.7 cycles.  Theoretical Avg_inj_rate: 0.0118291 pckts/cycle  Real Avg_inj_rate: 0.0113598 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.379925 pckts/cycle
Total weighted arithmetic latency per packet: 24201.5 cycles/packet
Total arithmetic mean latency per packet: 18417.4 cycles
Total geometric mean latency per packet: 6131.95 cycles
Throughput: 0.622762
Cycle at which injection finished: 26321
Total number of collisions: 3010
Total execution time: 95763 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	227	**********************
10	 - 14.99: 	141	**************
15	 - 19.99: 	79	*******
20	 - 24.99: 	64	******
25	 - 29.99: 	45	****
30	 - 34.99: 	46	****
35	 - 39.99: 	30	***
40	 - 44.99: 	30	***
45	 - 49.99: 	23	**
50	 - 54.99: 	9	
55	 - 59.99: 	13	*
60	 - 64.99: 	10	*
65	 - 69.99: 	16	*
70	 - 74.99: 	10	*
75	 - 79.99: 	11	*
80	 - 84.99: 	8	
85	 - 89.99: 	14	*
90	 - 94.99: 	10	*
95	 - 99.99: 	15	*
100	 - 104.99: 	10	*
105	 - 109.99: 	3	
110	 - 114.99: 	15	*
115	 - 119.99: 	9	
120	 - 124.99: 	13	*
125	 - 129.99: 	6	
130	 - 134.99: 	8	
135	 - 139.99: 	10	*
140	 - 144.99: 	9	
145	 - 149.99: 	4	
150	 - 154.99: 	14	*
155	 - 159.99: 	6	
160	 - 164.99: 	11	*
165	 - 169.99: 	5	
170	 - 174.99: 	4	
175	 - 179.99: 	4	
180	 - 184.99: 	8	
185	 - 189.99: 	3	
190	 - 194.99: 	0	
195	 - 199.99: 	8	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	3	
215	 - 219.99: 	0	
220	 - 224.99: 	2	
225	 - 229.99: 	1	
230	 - 234.99: 	7	
235	 - 239.99: 	4	
240	 - 244.99: 	5	
245	 - 249.99: 	2	
250	 - 254.99: 	7	
255	 - 259.99: 	3	
260	 - 264.99: 	4	
265	 - 269.99: 	3	
270	 - 274.99: 	5	
275	 - 279.99: 	4	
280	 - 284.99: 	3	
285	 - 289.99: 	1	
290	 - 294.99: 	2	
295	 - 299.99: 	2	
300	 - 304.99: 	2	
305	 - 309.99: 	3	
310	 - 314.99: 	1	
315	 - 319.99: 	3	
320	 - 324.99: 	5	
325	 - 329.99: 	3	
330	 - 334.99: 	10	*
335	 - 339.99: 	4	
340	 - 344.99: 	3	
345	 - 349.99: 	5	
350	 - 354.99: 	5	
355	 - 359.99: 	4	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	8	
375	 - 379.99: 	8	
380	 - 384.99: 	8	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	4	
400	 - 404.99: 	7	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	1	
425	 - 429.99: 	1	
430	 - 434.99: 	2	
435	 - 439.99: 	1	
440	 - 444.99: 	3	
445	 - 449.99: 	1	
450	 - 454.99: 	5	
455	 - 459.99: 	3	
460	 - 464.99: 	2	
465	 - 469.99: 	4	
470	 - 474.99: 	9	
475	 - 479.99: 	3	
480	 - 484.99: 	1	
485	 - 489.99: 	3	
490	 - 494.99: 	2	
495	 - 91926: 	8836	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
