Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 6.825 cycles.  Theoretical Avg_inj_rate: 0.000215951 pckts/cycle  Real Avg_inj_rate: 0.000213237 pckts/cycle
1: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 9.3125 cycles.  Theoretical Avg_inj_rate: 0.000185653 pckts/cycle  Real Avg_inj_rate: 0.000171351 pckts/cycle
2: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 6.95506 cycles.  Theoretical Avg_inj_rate: 0.000521593 pckts/cycle  Real Avg_inj_rate: 0.000479782 pckts/cycle
3: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 8.5 cycles.  Theoretical Avg_inj_rate: 7.93241e-05 pckts/cycle  Real Avg_inj_rate: 4.95014e-05 pckts/cycle
4: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 6.59091 cycles.  Theoretical Avg_inj_rate: 0.000134645 pckts/cycle  Real Avg_inj_rate: 0.000118042 pckts/cycle
5: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 6.2228 cycles.  Theoretical Avg_inj_rate: 0.00111772 pckts/cycle  Real Avg_inj_rate: 0.00104334 pckts/cycle
6: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 5.4375 cycles.  Theoretical Avg_inj_rate: 6.56657e-05 pckts/cycle  Real Avg_inj_rate: 8.37715e-05 pckts/cycle
7: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 6.54673 cycles.  Theoretical Avg_inj_rate: 0.00111772 pckts/cycle  Real Avg_inj_rate: 0.00116138 pckts/cycle
8: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 5.7234 cycles.  Theoretical Avg_inj_rate: 0.000249616 pckts/cycle  Real Avg_inj_rate: 0.000251315 pckts/cycle
9: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 7.27273 cycles.  Theoretical Avg_inj_rate: 0.000371204 pckts/cycle  Real Avg_inj_rate: 0.000411242 pckts/cycle
10: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 5.15 cycles.  Theoretical Avg_inj_rate: 0.000158604 pckts/cycle  Real Avg_inj_rate: 0.000102811 pckts/cycle
11: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 6.17838 cycles.  Theoretical Avg_inj_rate: 0.00107626 pckts/cycle  Real Avg_inj_rate: 0.00100145 pckts/cycle
12: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 5.87013 cycles.  Theoretical Avg_inj_rate: 0.000468627 pckts/cycle  Real Avg_inj_rate: 0.000418858 pckts/cycle
13: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 6.05213 cycles.  Theoretical Avg_inj_rate: 0.00120548 pckts/cycle  Real Avg_inj_rate: 0.00113853 pckts/cycle
14: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 5.87013 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.000411242 pckts/cycle
15: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 5.8022 cycles.  Theoretical Avg_inj_rate: 0.000521593 pckts/cycle  Real Avg_inj_rate: 0.000495014 pckts/cycle
16: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 6.18182 cycles.  Theoretical Avg_inj_rate: 0.00118291 pckts/cycle  Real Avg_inj_rate: 0.0010738 pckts/cycle
17: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.40178e-05 pckts/cycle  Real Avg_inj_rate: 2.28468e-05 pckts/cycle
18: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 6.05854 cycles.  Theoretical Avg_inj_rate: 0.00107626 pckts/cycle  Real Avg_inj_rate: 0.00111188 pckts/cycle
19: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 5.76471 cycles.  Theoretical Avg_inj_rate: 0.000751611 pckts/cycle  Real Avg_inj_rate: 0.000826292 pckts/cycle
20: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 9.35294 cycles.  Theoretical Avg_inj_rate: 0.000113588 pckts/cycle  Real Avg_inj_rate: 8.75793e-05 pckts/cycle
21: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5.94156 cycles.  Theoretical Avg_inj_rate: 0.000810624 pckts/cycle  Real Avg_inj_rate: 0.000837715 pckts/cycle
22: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 5.875 cycles.  Theoretical Avg_inj_rate: 0.000925264 pckts/cycle  Real Avg_inj_rate: 0.000913871 pckts/cycle
23: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 6.01183 cycles.  Theoretical Avg_inj_rate: 0.000868781 pckts/cycle  Real Avg_inj_rate: 0.000917679 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.10185 cycles.  Theoretical Avg_inj_rate: 0.0005769 pckts/cycle  Real Avg_inj_rate: 0.000582593 pckts/cycle
25: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 5.85311 cycles.  Theoretical Avg_inj_rate: 0.00102984 pckts/cycle  Real Avg_inj_rate: 0.000959565 pckts/cycle
26: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 5.83333 cycles.  Theoretical Avg_inj_rate: 0.000925264 pckts/cycle  Real Avg_inj_rate: 0.000913871 pckts/cycle
27: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 6.47368 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000308432 pckts/cycle
28: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 5.98462 cycles.  Theoretical Avg_inj_rate: 0.000327266 pckts/cycle  Real Avg_inj_rate: 0.000350317 pckts/cycle
29: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 6.55556 cycles.  Theoretical Avg_inj_rate: 9.52216e-05 pckts/cycle  Real Avg_inj_rate: 9.13871e-05 pckts/cycle
30: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.58163 cycles.  Theoretical Avg_inj_rate: 0.000468627 pckts/cycle  Real Avg_inj_rate: 0.000525476 pckts/cycle
31: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 6.28351 cycles.  Theoretical Avg_inj_rate: 0.00118291 pckts/cycle  Real Avg_inj_rate: 0.00105095 pckts/cycle
32: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 6.44444 cycles.  Theoretical Avg_inj_rate: 6.56657e-05 pckts/cycle  Real Avg_inj_rate: 9.13871e-05 pckts/cycle
33: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 6.41518 cycles.  Theoretical Avg_inj_rate: 0.00122847 pckts/cycle  Real Avg_inj_rate: 0.00121088 pckts/cycle
34: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 8.2381 cycles.  Theoretical Avg_inj_rate: 0.000113588 pckts/cycle  Real Avg_inj_rate: 0.000106618 pckts/cycle
35: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 6.13136 cycles.  Theoretical Avg_inj_rate: 0.00122076 pckts/cycle  Real Avg_inj_rate: 0.00127942 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.3619 cycles.  Theoretical Avg_inj_rate: 0.0005769 pckts/cycle  Real Avg_inj_rate: 0.000563554 pckts/cycle
37: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 6.35 cycles.  Theoretical Avg_inj_rate: 0.000692518 pckts/cycle  Real Avg_inj_rate: 0.000643518 pckts/cycle
38: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 6.1413 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.000491206 pckts/cycle
39: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 6.09551 cycles.  Theoretical Avg_inj_rate: 0.00102984 pckts/cycle  Real Avg_inj_rate: 0.000963373 pckts/cycle
40: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 9.52216e-05 pckts/cycle  Real Avg_inj_rate: 0.000118042 pckts/cycle
41: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 6.72581 cycles.  Theoretical Avg_inj_rate: 0.000327266 pckts/cycle  Real Avg_inj_rate: 0.000331278 pckts/cycle
42: Inj_pckts(all): 343	 Avg_latency_pckt(stationary): 6.35685 cycles.  Theoretical Avg_inj_rate: 0.00120548 pckts/cycle  Real Avg_inj_rate: 0.00130607 pckts/cycle
43: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5.26667 cycles.  Theoretical Avg_inj_rate: 7.93241e-05 pckts/cycle  Real Avg_inj_rate: 7.23482e-05 pckts/cycle
44: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 6.18182 cycles.  Theoretical Avg_inj_rate: 5.40178e-05 pckts/cycle  Real Avg_inj_rate: 5.33092e-05 pckts/cycle
45: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 6.07042 cycles.  Theoretical Avg_inj_rate: 0.000371204 pckts/cycle  Real Avg_inj_rate: 0.000376972 pckts/cycle
46: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.55752 cycles.  Theoretical Avg_inj_rate: 0.000634064 pckts/cycle  Real Avg_inj_rate: 0.000613055 pckts/cycle
47: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 6.05063 cycles.  Theoretical Avg_inj_rate: 0.000810624 pckts/cycle  Real Avg_inj_rate: 0.000856754 pckts/cycle
48: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 6.69444 cycles.  Theoretical Avg_inj_rate: 0.000185653 pckts/cycle  Real Avg_inj_rate: 0.000186582 pckts/cycle
49: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 5.53191 cycles.  Theoretical Avg_inj_rate: 0.000215951 pckts/cycle  Real Avg_inj_rate: 0.000251315 pckts/cycle
50: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 7.72727 cycles.  Theoretical Avg_inj_rate: 0.000868781 pckts/cycle  Real Avg_inj_rate: 0.000891025 pckts/cycle
51: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 6.20814 cycles.  Theoretical Avg_inj_rate: 0.00122847 pckts/cycle  Real Avg_inj_rate: 0.00119565 pckts/cycle
52: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 5.97945 cycles.  Theoretical Avg_inj_rate: 0.000751611 pckts/cycle  Real Avg_inj_rate: 0.000788214 pckts/cycle
53: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 6.17857 cycles.  Theoretical Avg_inj_rate: 0.000692518 pckts/cycle  Real Avg_inj_rate: 0.000753944 pckts/cycle
54: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 0.000634064 pckts/cycle  Real Avg_inj_rate: 0.000643518 pckts/cycle
55: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 6.21053 cycles.  Theoretical Avg_inj_rate: 0.000979232 pckts/cycle  Real Avg_inj_rate: 0.000925295 pckts/cycle
56: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 7.61905 cycles.  Theoretical Avg_inj_rate: 0.000249616 pckts/cycle  Real Avg_inj_rate: 0.000220852 pckts/cycle
57: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 6.22727 cycles.  Theoretical Avg_inj_rate: 0.000979232 pckts/cycle  Real Avg_inj_rate: 0.000948142 pckts/cycle
58: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 5.96429 cycles.  Theoretical Avg_inj_rate: 0.000134645 pckts/cycle  Real Avg_inj_rate: 0.000152312 pckts/cycle
59: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 6.52174 cycles.  Theoretical Avg_inj_rate: 0.000158604 pckts/cycle  Real Avg_inj_rate: 0.00012185 pckts/cycle
60: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 6.33617 cycles.  Theoretical Avg_inj_rate: 0.00122076 pckts/cycle  Real Avg_inj_rate: 0.00127561 pckts/cycle
61: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 5.96667 cycles.  Theoretical Avg_inj_rate: 0.000286718 pckts/cycle  Real Avg_inj_rate: 0.000323663 pckts/cycle
62: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 6.42079 cycles.  Theoretical Avg_inj_rate: 0.00115348 pckts/cycle  Real Avg_inj_rate: 0.00109284 pckts/cycle
63: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 6.13793 cycles.  Theoretical Avg_inj_rate: 0.00115348 pckts/cycle  Real Avg_inj_rate: 0.00110426 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.038078 pckts/cycle
Total weighted arithmetic latency per packet: 6.24019 cycles/packet
Total arithmetic mean latency per packet: 6.35977 cycles
Total geometric mean latency per packet: 6.31355 cycles
Throughput: 0.151917
Cycle at which injection finished: 262619
Total number of collisions: 632
Total execution time: 262624 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9398	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	231	***********************
15	 - 19.99: 	165	****************
20	 - 24.99: 	77	*******
25	 - 29.99: 	43	****
30	 - 34.99: 	33	***
35	 - 39.99: 	16	*
40	 - 44.99: 	13	*
45	 - 49.99: 	8	
50	 - 54.99: 	4	
55	 - 59.99: 	5	
60	 - 64.99: 	2	
65	 - 69.99: 	1	
70	 - 74.99: 	0	
75	 - 79.99: 	1	
80	 - 84.99: 	1	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	1	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	1	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 115: 	0	
