Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 17.1607 cycles.  Theoretical Avg_inj_rate: 0.000763622 pckts/cycle  Real Avg_inj_rate: 0.000719916 pckts/cycle
1: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 13.189 cycles.  Theoretical Avg_inj_rate: 0.00161587 pckts/cycle  Real Avg_inj_rate: 0.00161081 pckts/cycle
2: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 12.0444 cycles.  Theoretical Avg_inj_rate: 0.00251128 pckts/cycle  Real Avg_inj_rate: 0.00287067 pckts/cycle
3: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 11.5652 cycles.  Theoretical Avg_inj_rate: 0.000370076 pckts/cycle  Real Avg_inj_rate: 0.000287967 pckts/cycle
4: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 12.5179 cycles.  Theoretical Avg_inj_rate: 0.000669009 pckts/cycle  Real Avg_inj_rate: 0.000719916 pckts/cycle
5: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 13.8564 cycles.  Theoretical Avg_inj_rate: 0.00286643 pckts/cycle  Real Avg_inj_rate: 0.0025827 pckts/cycle
6: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 13.9884 cycles.  Theoretical Avg_inj_rate: 0.00284843 pckts/cycle  Real Avg_inj_rate: 0.00331162 pckts/cycle
7: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 11.6296 cycles.  Theoretical Avg_inj_rate: 0.000314172 pckts/cycle  Real Avg_inj_rate: 0.000332961 pckts/cycle
8: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 10.6316 cycles.  Theoretical Avg_inj_rate: 0.00109346 pckts/cycle  Real Avg_inj_rate: 0.000962888 pckts/cycle
9: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 11.0437 cycles.  Theoretical Avg_inj_rate: 0.00215895 pckts/cycle  Real Avg_inj_rate: 0.00233073 pckts/cycle
10: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 14.3623 cycles.  Theoretical Avg_inj_rate: 0.00175376 pckts/cycle  Real Avg_inj_rate: 0.0017638 pckts/cycle
11: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 12.4189 cycles.  Theoretical Avg_inj_rate: 0.000976257 pckts/cycle  Real Avg_inj_rate: 0.000935891 pckts/cycle
12: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 14.4477 cycles.  Theoretical Avg_inj_rate: 0.00202716 pckts/cycle  Real Avg_inj_rate: 0.00219575 pckts/cycle
13: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 26.4737 cycles.  Theoretical Avg_inj_rate: 0.000185089 pckts/cycle  Real Avg_inj_rate: 0.000233973 pckts/cycle
14: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 13.6667 cycles.  Theoretical Avg_inj_rate: 0.00147948 pckts/cycle  Real Avg_inj_rate: 0.00156582 pckts/cycle
15: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 7.83721 cycles.  Theoretical Avg_inj_rate: 0.000582438 pckts/cycle  Real Avg_inj_rate: 0.000548936 pckts/cycle
16: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 20.75 cycles.  Theoretical Avg_inj_rate: 0.000433191 pckts/cycle  Real Avg_inj_rate: 0.000458947 pckts/cycle
17: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 14.1905 cycles.  Theoretical Avg_inj_rate: 0.000265037 pckts/cycle  Real Avg_inj_rate: 0.000269969 pckts/cycle
18: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 10.75 cycles.  Theoretical Avg_inj_rate: 0.000185089 pckts/cycle  Real Avg_inj_rate: 0.000143983 pckts/cycle
19: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 11.1296 cycles.  Theoretical Avg_inj_rate: 0.000866142 pckts/cycle  Real Avg_inj_rate: 0.000683921 pckts/cycle
20: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 20.2667 cycles.  Theoretical Avg_inj_rate: 0.00015322 pckts/cycle  Real Avg_inj_rate: 0.00017098 pckts/cycle
21: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 16.3953 cycles.  Theoretical Avg_inj_rate: 0.000433191 pckts/cycle  Real Avg_inj_rate: 0.000530938 pckts/cycle
22: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 13.3493 cycles.  Theoretical Avg_inj_rate: 0.00260801 pckts/cycle  Real Avg_inj_rate: 0.00267269 pckts/cycle
23: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 15.0381 cycles.  Theoretical Avg_inj_rate: 0.00240296 pckts/cycle  Real Avg_inj_rate: 0.00268169 pckts/cycle
24: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 14.8918 cycles.  Theoretical Avg_inj_rate: 0.00269145 pckts/cycle  Real Avg_inj_rate: 0.00248371 pckts/cycle
25: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 17.4833 cycles.  Theoretical Avg_inj_rate: 0.00240296 pckts/cycle  Real Avg_inj_rate: 0.00230373 pckts/cycle
26: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 12.7027 cycles.  Theoretical Avg_inj_rate: 0.000503886 pckts/cycle  Real Avg_inj_rate: 0.000467946 pckts/cycle
27: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 15.1111 cycles.  Theoretical Avg_inj_rate: 0.00161587 pckts/cycle  Real Avg_inj_rate: 0.00160181 pckts/cycle
28: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 10.8182 cycles.  Theoretical Avg_inj_rate: 0.000222184 pckts/cycle  Real Avg_inj_rate: 0.000278968 pckts/cycle
29: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 15.6417 cycles.  Theoretical Avg_inj_rate: 0.00215895 pckts/cycle  Real Avg_inj_rate: 0.00239372 pckts/cycle
30: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 15.1771 cycles.  Theoretical Avg_inj_rate: 0.00260801 pckts/cycle  Real Avg_inj_rate: 0.00245672 pckts/cycle
31: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 11.75 cycles.  Theoretical Avg_inj_rate: 0.00015322 pckts/cycle  Real Avg_inj_rate: 0.000143983 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 13.3578 cycles.  Theoretical Avg_inj_rate: 0.0013461 pckts/cycle  Real Avg_inj_rate: 0.00138584 pckts/cycle
33: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 26.5833 cycles.  Theoretical Avg_inj_rate: 0.000503886 pckts/cycle  Real Avg_inj_rate: 0.000458947 pckts/cycle
34: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 15.9956 cycles.  Theoretical Avg_inj_rate: 0.00281278 pckts/cycle  Real Avg_inj_rate: 0.00287067 pckts/cycle
35: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 29.5192 cycles.  Theoretical Avg_inj_rate: 0.000763622 pckts/cycle  Real Avg_inj_rate: 0.000656924 pckts/cycle
36: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 16.4127 cycles.  Theoretical Avg_inj_rate: 0.00147948 pckts/cycle  Real Avg_inj_rate: 0.00160181 pckts/cycle
37: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 17.7929 cycles.  Theoretical Avg_inj_rate: 0.00175376 pckts/cycle  Real Avg_inj_rate: 0.00178179 pckts/cycle
38: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 15.1359 cycles.  Theoretical Avg_inj_rate: 0.00251128 pckts/cycle  Real Avg_inj_rate: 0.00263669 pckts/cycle
39: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 24.5111 cycles.  Theoretical Avg_inj_rate: 0.000669009 pckts/cycle  Real Avg_inj_rate: 0.000566934 pckts/cycle
40: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 13.4686 cycles.  Theoretical Avg_inj_rate: 0.00228487 pckts/cycle  Real Avg_inj_rate: 0.00223174 pckts/cycle
41: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 17.7234 cycles.  Theoretical Avg_inj_rate: 0.00189146 pckts/cycle  Real Avg_inj_rate: 0.00179079 pckts/cycle
42: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 11.3889 cycles.  Theoretical Avg_inj_rate: 0.000265037 pckts/cycle  Real Avg_inj_rate: 0.000215975 pckts/cycle
43: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 12.1111 cycles.  Theoretical Avg_inj_rate: 0.000866142 pckts/cycle  Real Avg_inj_rate: 0.000791908 pckts/cycle
44: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 12.9302 cycles.  Theoretical Avg_inj_rate: 0.000582438 pckts/cycle  Real Avg_inj_rate: 0.000548936 pckts/cycle
45: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 11.5714 cycles.  Theoretical Avg_inj_rate: 0.00281278 pckts/cycle  Real Avg_inj_rate: 0.00278968 pckts/cycle
46: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 8.81579 cycles.  Theoretical Avg_inj_rate: 0.000370076 pckts/cycle  Real Avg_inj_rate: 0.000476945 pckts/cycle
47: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 43.8462 cycles.  Theoretical Avg_inj_rate: 0.000126042 pckts/cycle  Real Avg_inj_rate: 0.000152982 pckts/cycle
48: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 12.1579 cycles.  Theoretical Avg_inj_rate: 0.000222184 pckts/cycle  Real Avg_inj_rate: 0.000233973 pckts/cycle
49: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 15.375 cycles.  Theoretical Avg_inj_rate: 0.00109346 pckts/cycle  Real Avg_inj_rate: 0.00112487 pckts/cycle
50: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 23.9477 cycles.  Theoretical Avg_inj_rate: 0.00228487 pckts/cycle  Real Avg_inj_rate: 0.00219575 pckts/cycle
51: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 15.9099 cycles.  Theoretical Avg_inj_rate: 0.00286643 pckts/cycle  Real Avg_inj_rate: 0.00284367 pckts/cycle
52: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 17.2812 cycles.  Theoretical Avg_inj_rate: 0.000976257 pckts/cycle  Real Avg_inj_rate: 0.000818905 pckts/cycle
53: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 18.7437 cycles.  Theoretical Avg_inj_rate: 0.00202716 pckts/cycle  Real Avg_inj_rate: 0.00204276 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 13.4 cycles.  Theoretical Avg_inj_rate: 0.00121705 pckts/cycle  Real Avg_inj_rate: 0.00114287 pckts/cycle
55: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 14.3846 cycles.  Theoretical Avg_inj_rate: 0.000126042 pckts/cycle  Real Avg_inj_rate: 0.000152982 pckts/cycle
56: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 11.277 cycles.  Theoretical Avg_inj_rate: 0.00189146 pckts/cycle  Real Avg_inj_rate: 0.00188078 pckts/cycle
57: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 11.1606 cycles.  Theoretical Avg_inj_rate: 0.00269145 pckts/cycle  Real Avg_inj_rate: 0.00247471 pckts/cycle
58: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 13.0628 cycles.  Theoretical Avg_inj_rate: 0.00276012 pckts/cycle  Real Avg_inj_rate: 0.00285267 pckts/cycle
59: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 7.83333 cycles.  Theoretical Avg_inj_rate: 0.000314172 pckts/cycle  Real Avg_inj_rate: 0.000377956 pckts/cycle
60: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 15 cycles.  Theoretical Avg_inj_rate: 0.00284843 pckts/cycle  Real Avg_inj_rate: 0.00272668 pckts/cycle
61: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 20.6408 cycles.  Theoretical Avg_inj_rate: 0.0013461 pckts/cycle  Real Avg_inj_rate: 0.00131385 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11.1863 cycles.  Theoretical Avg_inj_rate: 0.00121705 pckts/cycle  Real Avg_inj_rate: 0.00129585 pckts/cycle
63: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 14.9729 cycles.  Theoretical Avg_inj_rate: 0.00276012 pckts/cycle  Real Avg_inj_rate: 0.00283467 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.0899896 pckts/cycle
Total weighted arithmetic latency per packet: 14.834 cycles/packet
Total arithmetic mean latency per packet: 15.309 cycles
Total geometric mean latency per packet: 14.5608 cycles
Throughput: 0.361314
Cycle at which injection finished: 111124
Total number of collisions: 2985
Total execution time: 111129 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7173	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	758	***************************************************************************
15	 - 19.99: 	548	******************************************************
20	 - 24.99: 	316	*******************************
25	 - 29.99: 	253	*************************
30	 - 34.99: 	161	****************
35	 - 39.99: 	141	**************
40	 - 44.99: 	103	**********
45	 - 49.99: 	62	******
50	 - 54.99: 	61	******
55	 - 59.99: 	43	****
60	 - 64.99: 	49	****
65	 - 69.99: 	38	***
70	 - 74.99: 	26	**
75	 - 79.99: 	25	**
80	 - 84.99: 	24	**
85	 - 89.99: 	17	*
90	 - 94.99: 	16	*
95	 - 99.99: 	16	*
100	 - 104.99: 	12	*
105	 - 109.99: 	7	
110	 - 114.99: 	15	*
115	 - 119.99: 	6	
120	 - 124.99: 	6	
125	 - 129.99: 	11	*
130	 - 134.99: 	5	
135	 - 139.99: 	5	
140	 - 144.99: 	3	
145	 - 149.99: 	8	
150	 - 154.99: 	4	
155	 - 159.99: 	7	
160	 - 164.99: 	3	
165	 - 169.99: 	5	
170	 - 174.99: 	2	
175	 - 179.99: 	2	
180	 - 184.99: 	6	
185	 - 189.99: 	3	
190	 - 194.99: 	0	
195	 - 199.99: 	2	
200	 - 204.99: 	2	
205	 - 209.99: 	1	
210	 - 214.99: 	6	
215	 - 219.99: 	0	
220	 - 224.99: 	2	
225	 - 229.99: 	1	
230	 - 234.99: 	6	
235	 - 239.99: 	3	
240	 - 244.99: 	1	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	1	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	2	
280	 - 284.99: 	0	
285	 - 289.99: 	3	
290	 - 294.99: 	2	
295	 - 299.99: 	3	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	1	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	1	
375	 - 379.99: 	2	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	1	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	2	
480	 - 484.99: 	1	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 623: 	4	
