Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 1333.96 cycles.  Theoretical Avg_inj_rate: 0.00512594 pckts/cycle  Real Avg_inj_rate: 0.00490188 pckts/cycle
1: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 17207.5 cycles.  Theoretical Avg_inj_rate: 0.00528995 pckts/cycle  Real Avg_inj_rate: 0.00536714 pckts/cycle
2: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 31049.5 cycles.  Theoretical Avg_inj_rate: 0.00532338 pckts/cycle  Real Avg_inj_rate: 0.00500158 pckts/cycle
3: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 3894.6 cycles.  Theoretical Avg_inj_rate: 0.00528995 pckts/cycle  Real Avg_inj_rate: 0.00536714 pckts/cycle
4: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 2479.65 cycles.  Theoretical Avg_inj_rate: 0.00424334 pckts/cycle  Real Avg_inj_rate: 0.00446985 pckts/cycle
5: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 34216 cycles.  Theoretical Avg_inj_rate: 0.00300091 pckts/cycle  Real Avg_inj_rate: 0.00299098 pckts/cycle
6: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 12519.9 cycles.  Theoretical Avg_inj_rate: 0.00141815 pckts/cycle  Real Avg_inj_rate: 0.00141241 pckts/cycle
7: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 24391 cycles.  Theoretical Avg_inj_rate: 0.00499841 pckts/cycle  Real Avg_inj_rate: 0.0048188 pckts/cycle
8: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 194.399 cycles.  Theoretical Avg_inj_rate: 0.00400948 pckts/cycle  Real Avg_inj_rate: 0.00408767 pckts/cycle
9: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 5848.77 cycles.  Theoretical Avg_inj_rate: 0.00424334 pckts/cycle  Real Avg_inj_rate: 0.00455293 pckts/cycle
10: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 1747.9 cycles.  Theoretical Avg_inj_rate: 0.00484344 pckts/cycle  Real Avg_inj_rate: 0.00456955 pckts/cycle
11: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 2768.65 cycles.  Theoretical Avg_inj_rate: 0.00522373 pckts/cycle  Real Avg_inj_rate: 0.00556654 pckts/cycle
12: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 454.114 cycles.  Theoretical Avg_inj_rate: 0.000935789 pckts/cycle  Real Avg_inj_rate: 0.000797594 pckts/cycle
13: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1649.03 cycles.  Theoretical Avg_inj_rate: 0.0024999 pckts/cycle  Real Avg_inj_rate: 0.00252571 pckts/cycle
14: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 3159.17 cycles.  Theoretical Avg_inj_rate: 0.00376472 pckts/cycle  Real Avg_inj_rate: 0.00397135 pckts/cycle
15: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 43.7619 cycles.  Theoretical Avg_inj_rate: 0.000804498 pckts/cycle  Real Avg_inj_rate: 0.000963759 pckts/cycle
16: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 7321.48 cycles.  Theoretical Avg_inj_rate: 0.00512594 pckts/cycle  Real Avg_inj_rate: 0.00510128 pckts/cycle
17: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 3598.94 cycles.  Theoretical Avg_inj_rate: 0.000343738 pckts/cycle  Real Avg_inj_rate: 0.000365564 pckts/cycle
18: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 83.0571 cycles.  Theoretical Avg_inj_rate: 0.00203072 pckts/cycle  Real Avg_inj_rate: 0.00166165 pckts/cycle
19: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 14815.7 cycles.  Theoretical Avg_inj_rate: 0.000687284 pckts/cycle  Real Avg_inj_rate: 0.000897293 pckts/cycle
20: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 3050.02 cycles.  Theoretical Avg_inj_rate: 0.00400948 pckts/cycle  Real Avg_inj_rate: 0.00403782 pckts/cycle
21: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 21887.1 cycles.  Theoretical Avg_inj_rate: 0.0035127 pckts/cycle  Real Avg_inj_rate: 0.00362241 pckts/cycle
22: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 18076 cycles.  Theoretical Avg_inj_rate: 0.00446264 pckts/cycle  Real Avg_inj_rate: 0.00468586 pckts/cycle
23: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 52565.9 cycles.  Theoretical Avg_inj_rate: 0.00108167 pckts/cycle  Real Avg_inj_rate: 0.00114654 pckts/cycle
24: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 1264.58 cycles.  Theoretical Avg_inj_rate: 0.00532338 pckts/cycle  Real Avg_inj_rate: 0.00486865 pckts/cycle
25: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1787.03 cycles.  Theoretical Avg_inj_rate: 0.00274761 pckts/cycle  Real Avg_inj_rate: 0.00284143 pckts/cycle
26: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 47996.8 cycles.  Theoretical Avg_inj_rate: 0.00325698 pckts/cycle  Real Avg_inj_rate: 0.00338977 pckts/cycle
27: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 252.462 cycles.  Theoretical Avg_inj_rate: 0.00141815 pckts/cycle  Real Avg_inj_rate: 0.00152872 pckts/cycle
28: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 1870.59 cycles.  Theoretical Avg_inj_rate: 0.00376472 pckts/cycle  Real Avg_inj_rate: 0.00373872 pckts/cycle
29: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 213.545 cycles.  Theoretical Avg_inj_rate: 0.000284551 pckts/cycle  Real Avg_inj_rate: 0.000232632 pckts/cycle
30: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 475.056 cycles.  Theoretical Avg_inj_rate: 0.00160855 pckts/cycle  Real Avg_inj_rate: 0.00164504 pckts/cycle
31: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 266.5 cycles.  Theoretical Avg_inj_rate: 0.000234077 pckts/cycle  Real Avg_inj_rate: 0.000182782 pckts/cycle
32: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6288.52 cycles.  Theoretical Avg_inj_rate: 0.0024999 pckts/cycle  Real Avg_inj_rate: 0.00259218 pckts/cycle
33: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 476.45 cycles.  Theoretical Avg_inj_rate: 0.000412627 pckts/cycle  Real Avg_inj_rate: 0.000448647 pckts/cycle
34: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 10473.9 cycles.  Theoretical Avg_inj_rate: 0.00484344 pckts/cycle  Real Avg_inj_rate: 0.00490188 pckts/cycle
35: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 75.7692 cycles.  Theoretical Avg_inj_rate: 0.000804498 pckts/cycle  Real Avg_inj_rate: 0.000897293 pckts/cycle
36: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3325.16 cycles.  Theoretical Avg_inj_rate: 0.00300091 pckts/cycle  Real Avg_inj_rate: 0.00322361 pckts/cycle
37: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 114.095 cycles.  Theoretical Avg_inj_rate: 0.000583462 pckts/cycle  Real Avg_inj_rate: 0.000465263 pckts/cycle
38: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 8572.92 cycles.  Theoretical Avg_inj_rate: 0.00108167 pckts/cycle  Real Avg_inj_rate: 0.00116316 pckts/cycle
39: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 51.75 cycles.  Theoretical Avg_inj_rate: 0.000583462 pckts/cycle  Real Avg_inj_rate: 0.000548346 pckts/cycle
40: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 14706.3 cycles.  Theoretical Avg_inj_rate: 0.00325698 pckts/cycle  Real Avg_inj_rate: 0.00284143 pckts/cycle
41: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 551.929 cycles.  Theoretical Avg_inj_rate: 0.000343738 pckts/cycle  Real Avg_inj_rate: 0.000299098 pckts/cycle
42: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 347.667 cycles.  Theoretical Avg_inj_rate: 0.000492213 pckts/cycle  Real Avg_inj_rate: 0.000548346 pckts/cycle
43: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 43.3333 cycles.  Theoretical Avg_inj_rate: 0.000234077 pckts/cycle  Real Avg_inj_rate: 0.000199398 pckts/cycle
44: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 16612.5 cycles.  Theoretical Avg_inj_rate: 0.0035127 pckts/cycle  Real Avg_inj_rate: 0.00398797 pckts/cycle
45: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 22500.6 cycles.  Theoretical Avg_inj_rate: 0.00499841 pckts/cycle  Real Avg_inj_rate: 0.00458616 pckts/cycle
46: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 178.887 cycles.  Theoretical Avg_inj_rate: 0.00124245 pckts/cycle  Real Avg_inj_rate: 0.00124624 pckts/cycle
47: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 6576.08 cycles.  Theoretical Avg_inj_rate: 0.00466381 pckts/cycle  Real Avg_inj_rate: 0.00446985 pckts/cycle
48: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 75.8125 cycles.  Theoretical Avg_inj_rate: 0.000492213 pckts/cycle  Real Avg_inj_rate: 0.000365564 pckts/cycle
49: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 16960.5 cycles.  Theoretical Avg_inj_rate: 0.00522373 pckts/cycle  Real Avg_inj_rate: 0.00505143 pckts/cycle
50: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8109.07 cycles.  Theoretical Avg_inj_rate: 0.00226024 pckts/cycle  Real Avg_inj_rate: 0.00209368 pckts/cycle
51: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 1007.9 cycles.  Theoretical Avg_inj_rate: 0.000935789 pckts/cycle  Real Avg_inj_rate: 0.00091391 pckts/cycle
52: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 16220.6 cycles.  Theoretical Avg_inj_rate: 0.00203072 pckts/cycle  Real Avg_inj_rate: 0.00217677 pckts/cycle
53: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 15326.1 cycles.  Theoretical Avg_inj_rate: 0.00446264 pckts/cycle  Real Avg_inj_rate: 0.00397135 pckts/cycle
54: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 320.094 cycles.  Theoretical Avg_inj_rate: 0.000687284 pckts/cycle  Real Avg_inj_rate: 0.000747744 pckts/cycle
55: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 316.58 cycles.  Theoretical Avg_inj_rate: 0.00274761 pckts/cycle  Real Avg_inj_rate: 0.00265865 pckts/cycle
56: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 3300.95 cycles.  Theoretical Avg_inj_rate: 0.00181305 pckts/cycle  Real Avg_inj_rate: 0.00202722 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 224.955 cycles.  Theoretical Avg_inj_rate: 0.00226024 pckts/cycle  Real Avg_inj_rate: 0.0026088 pckts/cycle
58: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 4191.09 cycles.  Theoretical Avg_inj_rate: 0.00466381 pckts/cycle  Real Avg_inj_rate: 0.00463601 pckts/cycle
59: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 66.4615 cycles.  Theoretical Avg_inj_rate: 0.000284551 pckts/cycle  Real Avg_inj_rate: 0.000282481 pckts/cycle
60: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 33.4 cycles.  Theoretical Avg_inj_rate: 0.000412627 pckts/cycle  Real Avg_inj_rate: 0.000315714 pckts/cycle
61: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 11423.2 cycles.  Theoretical Avg_inj_rate: 0.00160855 pckts/cycle  Real Avg_inj_rate: 0.00169489 pckts/cycle
62: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 4223.02 cycles.  Theoretical Avg_inj_rate: 0.00124245 pckts/cycle  Real Avg_inj_rate: 0.00108008 pckts/cycle
63: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 5947.29 cycles.  Theoretical Avg_inj_rate: 0.00181305 pckts/cycle  Real Avg_inj_rate: 0.0018112 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.166165 pckts/cycle
Total weighted arithmetic latency per packet: 9939.63 cycles/packet
Total arithmetic mean latency per packet: 7767.59 cycles
Total geometric mean latency per packet: 1919.21 cycles
Throughput: 0.528292
Cycle at which injection finished: 60181
Total number of collisions: 6692
Total execution time: 92243 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1116	***************************************************************************************************************
10	 - 14.99: 	503	**************************************************
15	 - 19.99: 	354	***********************************
20	 - 24.99: 	257	*************************
25	 - 29.99: 	204	********************
30	 - 34.99: 	138	*************
35	 - 39.99: 	113	***********
40	 - 44.99: 	131	*************
45	 - 49.99: 	96	*********
50	 - 54.99: 	77	*******
55	 - 59.99: 	53	*****
60	 - 64.99: 	48	****
65	 - 69.99: 	45	****
70	 - 74.99: 	60	******
75	 - 79.99: 	46	****
80	 - 84.99: 	50	*****
85	 - 89.99: 	46	****
90	 - 94.99: 	28	**
95	 - 99.99: 	27	**
100	 - 104.99: 	28	**
105	 - 109.99: 	28	**
110	 - 114.99: 	16	*
115	 - 119.99: 	21	**
120	 - 124.99: 	27	**
125	 - 129.99: 	18	*
130	 - 134.99: 	19	*
135	 - 139.99: 	31	***
140	 - 144.99: 	25	**
145	 - 149.99: 	12	*
150	 - 154.99: 	15	*
155	 - 159.99: 	30	***
160	 - 164.99: 	12	*
165	 - 169.99: 	21	**
170	 - 174.99: 	20	**
175	 - 179.99: 	15	*
180	 - 184.99: 	16	*
185	 - 189.99: 	20	**
190	 - 194.99: 	15	*
195	 - 199.99: 	14	*
200	 - 204.99: 	14	*
205	 - 209.99: 	19	*
210	 - 214.99: 	9	
215	 - 219.99: 	15	*
220	 - 224.99: 	10	*
225	 - 229.99: 	15	*
230	 - 234.99: 	17	*
235	 - 239.99: 	8	
240	 - 244.99: 	9	
245	 - 249.99: 	11	*
250	 - 254.99: 	12	*
255	 - 259.99: 	12	*
260	 - 264.99: 	10	*
265	 - 269.99: 	12	*
270	 - 274.99: 	15	*
275	 - 279.99: 	11	*
280	 - 284.99: 	11	*
285	 - 289.99: 	10	*
290	 - 294.99: 	10	*
295	 - 299.99: 	10	*
300	 - 304.99: 	7	
305	 - 309.99: 	6	
310	 - 314.99: 	8	
315	 - 319.99: 	11	*
320	 - 324.99: 	8	
325	 - 329.99: 	5	
330	 - 334.99: 	7	
335	 - 339.99: 	7	
340	 - 344.99: 	10	*
345	 - 349.99: 	7	
350	 - 354.99: 	9	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	6	
370	 - 374.99: 	3	
375	 - 379.99: 	6	
380	 - 384.99: 	7	
385	 - 389.99: 	7	
390	 - 394.99: 	10	*
395	 - 399.99: 	6	
400	 - 404.99: 	9	
405	 - 409.99: 	3	
410	 - 414.99: 	10	*
415	 - 419.99: 	8	
420	 - 424.99: 	9	
425	 - 429.99: 	9	
430	 - 434.99: 	9	
435	 - 439.99: 	10	*
440	 - 444.99: 	9	
445	 - 449.99: 	10	*
450	 - 454.99: 	13	*
455	 - 459.99: 	12	*
460	 - 464.99: 	4	
465	 - 469.99: 	6	
470	 - 474.99: 	7	
475	 - 479.99: 	12	*
480	 - 484.99: 	10	*
485	 - 489.99: 	8	
490	 - 494.99: 	5	
495	 - 77815: 	5657	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
