Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 328.893 cycles.  Theoretical Avg_inj_rate: 0.00569687 pckts/cycle  Real Avg_inj_rate: 0.00576618 pckts/cycle
1: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 94.3214 cycles.  Theoretical Avg_inj_rate: 0.000530075 pckts/cycle  Real Avg_inj_rate: 0.000684734 pckts/cycle
2: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 82.6154 cycles.  Theoretical Avg_inj_rate: 0.000252083 pckts/cycle  Real Avg_inj_rate: 0.000306328 pckts/cycle
3: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 134.457 cycles.  Theoretical Avg_inj_rate: 0.00100777 pckts/cycle  Real Avg_inj_rate: 0.00117126 pckts/cycle
4: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 376.598 cycles.  Theoretical Avg_inj_rate: 0.0043179 pckts/cycle  Real Avg_inj_rate: 0.00482918 pckts/cycle
5: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 246.838 cycles.  Theoretical Avg_inj_rate: 0.00552025 pckts/cycle  Real Avg_inj_rate: 0.00583826 pckts/cycle
6: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 187.508 cycles.  Theoretical Avg_inj_rate: 0.00521601 pckts/cycle  Real Avg_inj_rate: 0.00493729 pckts/cycle
7: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 82.8276 cycles.  Theoretical Avg_inj_rate: 0.000866382 pckts/cycle  Real Avg_inj_rate: 0.000738792 pckts/cycle
8: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 236.914 cycles.  Theoretical Avg_inj_rate: 0.00521601 pckts/cycle  Real Avg_inj_rate: 0.00506343 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 139.621 cycles.  Theoretical Avg_inj_rate: 0.0026922 pckts/cycle  Real Avg_inj_rate: 0.00263082 pckts/cycle
10: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 226.688 cycles.  Theoretical Avg_inj_rate: 0.00502256 pckts/cycle  Real Avg_inj_rate: 0.00486522 pckts/cycle
11: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 92.7667 cycles.  Theoretical Avg_inj_rate: 0.00133802 pckts/cycle  Real Avg_inj_rate: 0.00151362 pckts/cycle
12: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 236.206 cycles.  Theoretical Avg_inj_rate: 0.00552025 pckts/cycle  Real Avg_inj_rate: 0.00556797 pckts/cycle
13: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 271.938 cycles.  Theoretical Avg_inj_rate: 0.00569687 pckts/cycle  Real Avg_inj_rate: 0.00535174 pckts/cycle
14: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 117.264 cycles.  Theoretical Avg_inj_rate: 0.00218693 pckts/cycle  Real Avg_inj_rate: 0.00234251 pckts/cycle
15: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 104.864 cycles.  Theoretical Avg_inj_rate: 0.0024341 pckts/cycle  Real Avg_inj_rate: 0.00225241 pckts/cycle
16: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 95.6444 cycles.  Theoretical Avg_inj_rate: 0.00116488 pckts/cycle  Real Avg_inj_rate: 0.00113522 pckts/cycle
17: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 92.4643 cycles.  Theoretical Avg_inj_rate: 0.000628343 pckts/cycle  Real Avg_inj_rate: 0.000684734 pckts/cycle
18: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 123.887 cycles.  Theoretical Avg_inj_rate: 0.00295897 pckts/cycle  Real Avg_inj_rate: 0.00268488 pckts/cycle
19: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 92.1833 cycles.  Theoretical Avg_inj_rate: 0.00152724 pckts/cycle  Real Avg_inj_rate: 0.00151362 pckts/cycle
20: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 90.403 cycles.  Theoretical Avg_inj_rate: 0.00173228 pckts/cycle  Real Avg_inj_rate: 0.00171184 pckts/cycle
21: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 0.00030644 pckts/cycle  Real Avg_inj_rate: 0.000234251 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 114.642 cycles.  Theoretical Avg_inj_rate: 0.00350752 pckts/cycle  Real Avg_inj_rate: 0.00315338 pckts/cycle
23: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 111.244 cycles.  Theoretical Avg_inj_rate: 0.00195251 pckts/cycle  Real Avg_inj_rate: 0.00196411 pckts/cycle
24: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 384.293 cycles.  Theoretical Avg_inj_rate: 0.00562555 pckts/cycle  Real Avg_inj_rate: 0.0058743 pckts/cycle
25: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 96.72 cycles.  Theoretical Avg_inj_rate: 0.00173228 pckts/cycle  Real Avg_inj_rate: 0.00191005 pckts/cycle
26: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 212.74 cycles.  Theoretical Avg_inj_rate: 0.00456975 pckts/cycle  Real Avg_inj_rate: 0.00463096 pckts/cycle
27: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 125.568 cycles.  Theoretical Avg_inj_rate: 0.00378291 pckts/cycle  Real Avg_inj_rate: 0.00373 pckts/cycle
28: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 71.1765 cycles.  Theoretical Avg_inj_rate: 0.000530075 pckts/cycle  Real Avg_inj_rate: 0.000414444 pckts/cycle
29: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 60.4167 cycles.  Theoretical Avg_inj_rate: 0.000252083 pckts/cycle  Real Avg_inj_rate: 0.000288309 pckts/cycle
30: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 236.32 cycles.  Theoretical Avg_inj_rate: 0.00480592 pckts/cycle  Real Avg_inj_rate: 0.00502739 pckts/cycle
31: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 80.125 cycles.  Theoretical Avg_inj_rate: 0.000444367 pckts/cycle  Real Avg_inj_rate: 0.000396425 pckts/cycle
32: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 91.6857 cycles.  Theoretical Avg_inj_rate: 0.000866382 pckts/cycle  Real Avg_inj_rate: 0.000864927 pckts/cycle
33: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 149.362 cycles.  Theoretical Avg_inj_rate: 0.00350752 pckts/cycle  Real Avg_inj_rate: 0.00331555 pckts/cycle
34: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 77.3704 cycles.  Theoretical Avg_inj_rate: 0.000740152 pckts/cycle  Real Avg_inj_rate: 0.000666715 pckts/cycle
35: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 179.695 cycles.  Theoretical Avg_inj_rate: 0.00480592 pckts/cycle  Real Avg_inj_rate: 0.00488323 pckts/cycle
36: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 106.65 cycles.  Theoretical Avg_inj_rate: 0.000370179 pckts/cycle  Real Avg_inj_rate: 0.000486522 pckts/cycle
37: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 201.124 cycles.  Theoretical Avg_inj_rate: 0.0043179 pckts/cycle  Real Avg_inj_rate: 0.00434266 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 120.934 cycles.  Theoretical Avg_inj_rate: 0.0024341 pckts/cycle  Real Avg_inj_rate: 0.00230647 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 160.393 cycles.  Theoretical Avg_inj_rate: 0.00323175 pckts/cycle  Real Avg_inj_rate: 0.00299121 pckts/cycle
40: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 113.308 cycles.  Theoretical Avg_inj_rate: 0.00195251 pckts/cycle  Real Avg_inj_rate: 0.00200014 pckts/cycle
41: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 197.878 cycles.  Theoretical Avg_inj_rate: 0.00405431 pckts/cycle  Real Avg_inj_rate: 0.00439671 pckts/cycle
42: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 517.366 cycles.  Theoretical Avg_inj_rate: 0.00562555 pckts/cycle  Real Avg_inj_rate: 0.00582024 pckts/cycle
43: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 240.93 cycles.  Theoretical Avg_inj_rate: 0.00573287 pckts/cycle  Real Avg_inj_rate: 0.00547787 pckts/cycle
44: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 188.821 cycles.  Theoretical Avg_inj_rate: 0.00502256 pckts/cycle  Real Avg_inj_rate: 0.00488323 pckts/cycle
45: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 331.16 cycles.  Theoretical Avg_inj_rate: 0.00573287 pckts/cycle  Real Avg_inj_rate: 0.00594637 pckts/cycle
46: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 165.208 cycles.  Theoretical Avg_inj_rate: 0.00405431 pckts/cycle  Real Avg_inj_rate: 0.00392821 pckts/cycle
47: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 94.52 cycles.  Theoretical Avg_inj_rate: 0.00116488 pckts/cycle  Real Avg_inj_rate: 0.00124333 pckts/cycle
48: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 96.3011 cycles.  Theoretical Avg_inj_rate: 0.00218693 pckts/cycle  Real Avg_inj_rate: 0.00237855 pckts/cycle
49: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 76.3636 cycles.  Theoretical Avg_inj_rate: 0.000370179 pckts/cycle  Real Avg_inj_rate: 0.00025227 pckts/cycle
50: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 97.931 cycles.  Theoretical Avg_inj_rate: 0.00152724 pckts/cycle  Real Avg_inj_rate: 0.00147758 pckts/cycle
51: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 61.375 cycles.  Theoretical Avg_inj_rate: 0.000628343 pckts/cycle  Real Avg_inj_rate: 0.000594637 pckts/cycle
52: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 70 cycles.  Theoretical Avg_inj_rate: 0.00030644 pckts/cycle  Real Avg_inj_rate: 0.000342367 pckts/cycle
53: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 71.8667 cycles.  Theoretical Avg_inj_rate: 0.000444367 pckts/cycle  Real Avg_inj_rate: 0.000342367 pckts/cycle
54: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 96.5714 cycles.  Theoretical Avg_inj_rate: 0.00133802 pckts/cycle  Real Avg_inj_rate: 0.00140551 pckts/cycle
55: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 273.395 cycles.  Theoretical Avg_inj_rate: 0.0053829 pckts/cycle  Real Avg_inj_rate: 0.00564005 pckts/cycle
56: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 135.78 cycles.  Theoretical Avg_inj_rate: 0.00323175 pckts/cycle  Real Avg_inj_rate: 0.00322546 pckts/cycle
57: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 184.676 cycles.  Theoretical Avg_inj_rate: 0.00456975 pckts/cycle  Real Avg_inj_rate: 0.00464898 pckts/cycle
58: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 78.8 cycles.  Theoretical Avg_inj_rate: 0.000740152 pckts/cycle  Real Avg_inj_rate: 0.000612657 pckts/cycle
59: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 90.3415 cycles.  Theoretical Avg_inj_rate: 0.00100777 pckts/cycle  Real Avg_inj_rate: 0.0010271 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 109.61 cycles.  Theoretical Avg_inj_rate: 0.0026922 pckts/cycle  Real Avg_inj_rate: 0.00300923 pckts/cycle
61: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 152.336 cycles.  Theoretical Avg_inj_rate: 0.00378291 pckts/cycle  Real Avg_inj_rate: 0.00365792 pckts/cycle
62: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 151.587 cycles.  Theoretical Avg_inj_rate: 0.00295897 pckts/cycle  Real Avg_inj_rate: 0.00324348 pckts/cycle
63: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 324.982 cycles.  Theoretical Avg_inj_rate: 0.0053829 pckts/cycle  Real Avg_inj_rate: 0.00556797 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.180193 pckts/cycle
Total weighted arithmetic latency per packet: 210.892 cycles/packet
Total arithmetic mean latency per packet: 156.757 cycles
Total geometric mean latency per packet: 136.074 cycles
Throughput: 0.718317
Cycle at which injection finished: 55496
Total number of collisions: 0
Total execution time: 55839 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	28	**
5	 - 9.99: 	159	***************
10	 - 14.99: 	146	**************
15	 - 19.99: 	156	***************
20	 - 24.99: 	134	*************
25	 - 29.99: 	175	*****************
30	 - 34.99: 	161	****************
35	 - 39.99: 	178	*****************
40	 - 44.99: 	177	*****************
45	 - 49.99: 	189	******************
50	 - 54.99: 	169	****************
55	 - 59.99: 	188	******************
60	 - 64.99: 	171	*****************
65	 - 69.99: 	180	******************
70	 - 74.99: 	191	*******************
75	 - 79.99: 	197	*******************
80	 - 84.99: 	240	************************
85	 - 89.99: 	201	********************
90	 - 94.99: 	205	********************
95	 - 99.99: 	208	********************
100	 - 104.99: 	203	********************
105	 - 109.99: 	222	**********************
110	 - 114.99: 	212	*********************
115	 - 119.99: 	223	**********************
120	 - 124.99: 	213	*********************
125	 - 129.99: 	216	*********************
130	 - 134.99: 	216	*********************
135	 - 139.99: 	185	******************
140	 - 144.99: 	160	****************
145	 - 149.99: 	147	**************
150	 - 154.99: 	136	*************
155	 - 159.99: 	105	**********
160	 - 164.99: 	88	********
165	 - 169.99: 	101	**********
170	 - 174.99: 	103	**********
175	 - 179.99: 	87	********
180	 - 184.99: 	88	********
185	 - 189.99: 	99	*********
190	 - 194.99: 	93	*********
195	 - 199.99: 	83	********
200	 - 204.99: 	95	*********
205	 - 209.99: 	87	********
210	 - 214.99: 	89	********
215	 - 219.99: 	72	*******
220	 - 224.99: 	71	*******
225	 - 229.99: 	73	*******
230	 - 234.99: 	72	*******
235	 - 239.99: 	75	*******
240	 - 244.99: 	69	******
245	 - 249.99: 	67	******
250	 - 254.99: 	71	*******
255	 - 259.99: 	64	******
260	 - 264.99: 	54	*****
265	 - 269.99: 	56	*****
270	 - 274.99: 	56	*****
275	 - 279.99: 	58	*****
280	 - 284.99: 	53	*****
285	 - 289.99: 	54	*****
290	 - 294.99: 	58	*****
295	 - 299.99: 	54	*****
300	 - 304.99: 	46	****
305	 - 309.99: 	42	****
310	 - 314.99: 	54	*****
315	 - 319.99: 	47	****
320	 - 324.99: 	33	***
325	 - 329.99: 	46	****
330	 - 334.99: 	38	***
335	 - 339.99: 	39	***
340	 - 344.99: 	36	***
345	 - 349.99: 	39	***
350	 - 354.99: 	42	****
355	 - 359.99: 	38	***
360	 - 364.99: 	39	***
365	 - 369.99: 	36	***
370	 - 374.99: 	44	****
375	 - 379.99: 	48	****
380	 - 384.99: 	36	***
385	 - 389.99: 	45	****
390	 - 394.99: 	28	**
395	 - 399.99: 	26	**
400	 - 404.99: 	29	**
405	 - 409.99: 	23	**
410	 - 414.99: 	29	**
415	 - 419.99: 	22	**
420	 - 424.99: 	24	**
425	 - 429.99: 	32	***
430	 - 434.99: 	23	**
435	 - 439.99: 	26	**
440	 - 444.99: 	25	**
445	 - 449.99: 	25	**
450	 - 454.99: 	25	**
455	 - 459.99: 	22	**
460	 - 464.99: 	29	**
465	 - 469.99: 	19	*
470	 - 474.99: 	26	**
475	 - 479.99: 	20	**
480	 - 484.99: 	25	**
485	 - 489.99: 	27	**
490	 - 494.99: 	23	**
495	 - 1594: 	943	**********************************************************************************************
