Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 34414.1 cycles.  Theoretical Avg_inj_rate: 0.00542464 pckts/cycle  Real Avg_inj_rate: 0.0051402 pckts/cycle
1: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 7624.19 cycles.  Theoretical Avg_inj_rate: 0.00519066 pckts/cycle  Real Avg_inj_rate: 0.00531211 pckts/cycle
2: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 7432.15 cycles.  Theoretical Avg_inj_rate: 0.0014727 pckts/cycle  Real Avg_inj_rate: 0.00127216 pckts/cycle
3: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 495.714 cycles.  Theoretical Avg_inj_rate: 0.00024308 pckts/cycle  Real Avg_inj_rate: 0.00013753 pckts/cycle
4: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 346.464 cycles.  Theoretical Avg_inj_rate: 0.00338225 pckts/cycle  Real Avg_inj_rate: 0.00340387 pckts/cycle
5: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 16869.3 cycles.  Theoretical Avg_inj_rate: 0.00484319 pckts/cycle  Real Avg_inj_rate: 0.00484794 pckts/cycle
6: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 6901.75 cycles.  Theoretical Avg_inj_rate: 0.00364781 pckts/cycle  Real Avg_inj_rate: 0.00381647 pckts/cycle
7: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 1590.72 cycles.  Theoretical Avg_inj_rate: 0.00549341 pckts/cycle  Real Avg_inj_rate: 0.00560436 pckts/cycle
8: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 508.077 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.00125496 pckts/cycle
9: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 318.154 cycles.  Theoretical Avg_inj_rate: 0.000295496 pckts/cycle  Real Avg_inj_rate: 0.000292252 pckts/cycle
10: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 120.591 cycles.  Theoretical Avg_inj_rate: 0.000511144 pckts/cycle  Real Avg_inj_rate: 0.00053293 pckts/cycle
11: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 5269.88 cycles.  Theoretical Avg_inj_rate: 0.00463428 pckts/cycle  Real Avg_inj_rate: 0.00416029 pckts/cycle
12: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 32050.6 cycles.  Theoretical Avg_inj_rate: 0.0053231 pckts/cycle  Real Avg_inj_rate: 0.00538087 pckts/cycle
13: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 293.167 cycles.  Theoretical Avg_inj_rate: 0.000605902 pckts/cycle  Real Avg_inj_rate: 0.000842373 pckts/cycle
14: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 55.6429 cycles.  Theoretical Avg_inj_rate: 0.00024308 pckts/cycle  Real Avg_inj_rate: 0.000309443 pckts/cycle
15: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 8112.04 cycles.  Theoretical Avg_inj_rate: 0.00542464 pckts/cycle  Real Avg_inj_rate: 0.00469322 pckts/cycle
16: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4315.31 cycles.  Theoretical Avg_inj_rate: 0.00259605 pckts/cycle  Real Avg_inj_rate: 0.00263027 pckts/cycle
17: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 22602.7 cycles.  Theoretical Avg_inj_rate: 0.00210882 pckts/cycle  Real Avg_inj_rate: 0.00199419 pckts/cycle
18: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 14806.2 cycles.  Theoretical Avg_inj_rate: 0.00416369 pckts/cycle  Real Avg_inj_rate: 0.00431501 pckts/cycle
19: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 8849.59 cycles.  Theoretical Avg_inj_rate: 0.00083544 pckts/cycle  Real Avg_inj_rate: 0.000704843 pckts/cycle
20: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 2621.04 cycles.  Theoretical Avg_inj_rate: 0.00549341 pckts/cycle  Real Avg_inj_rate: 0.00577627 pckts/cycle
21: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 8345.98 cycles.  Theoretical Avg_inj_rate: 0.00188278 pckts/cycle  Real Avg_inj_rate: 0.00195981 pckts/cycle
22: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 132.114 cycles.  Theoretical Avg_inj_rate: 0.00112327 pckts/cycle  Real Avg_inj_rate: 0.000825182 pckts/cycle
23: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 20779.8 cycles.  Theoretical Avg_inj_rate: 0.00463428 pckts/cycle  Real Avg_inj_rate: 0.00500266 pckts/cycle
24: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 44563.3 cycles.  Theoretical Avg_inj_rate: 0.00552812 pckts/cycle  Real Avg_inj_rate: 0.00527773 pckts/cycle
25: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 410.29 cycles.  Theoretical Avg_inj_rate: 0.000713718 pckts/cycle  Real Avg_inj_rate: 0.000739225 pckts/cycle
26: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 121.644 cycles.  Theoretical Avg_inj_rate: 0.00129023 pckts/cycle  Real Avg_inj_rate: 0.0017707 pckts/cycle
27: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 4237.43 cycles.  Theoretical Avg_inj_rate: 0.00502973 pckts/cycle  Real Avg_inj_rate: 0.00555279 pckts/cycle
28: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 21548.6 cycles.  Theoretical Avg_inj_rate: 0.00311633 pckts/cycle  Real Avg_inj_rate: 0.0035586 pckts/cycle
29: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 5857.44 cycles.  Theoretical Avg_inj_rate: 0.0053231 pckts/cycle  Real Avg_inj_rate: 0.00489952 pckts/cycle
30: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 6773.56 cycles.  Theoretical Avg_inj_rate: 0.00484319 pckts/cycle  Real Avg_inj_rate: 0.00441816 pckts/cycle
31: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 214.31 cycles.  Theoretical Avg_inj_rate: 0.000605902 pckts/cycle  Real Avg_inj_rate: 0.000704843 pckts/cycle
32: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 4054 cycles.  Theoretical Avg_inj_rate: 0.0014727 pckts/cycle  Real Avg_inj_rate: 0.00168475 pckts/cycle
33: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 2029.69 cycles.  Theoretical Avg_inj_rate: 0.000295496 pckts/cycle  Real Avg_inj_rate: 0.000292252 pckts/cycle
34: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5541.44 cycles.  Theoretical Avg_inj_rate: 0.00234717 pckts/cycle  Real Avg_inj_rate: 0.00206295 pckts/cycle
35: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3098.22 cycles.  Theoretical Avg_inj_rate: 0.00234717 pckts/cycle  Real Avg_inj_rate: 0.00228644 pckts/cycle
36: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 2761.86 cycles.  Theoretical Avg_inj_rate: 0.00188278 pckts/cycle  Real Avg_inj_rate: 0.00209734 pckts/cycle
37: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 93.6145 cycles.  Theoretical Avg_inj_rate: 0.00210882 pckts/cycle  Real Avg_inj_rate: 0.00201138 pckts/cycle
38: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 190.371 cycles.  Theoretical Avg_inj_rate: 0.00083544 pckts/cycle  Real Avg_inj_rate: 0.000859564 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2548.08 cycles.  Theoretical Avg_inj_rate: 0.00285329 pckts/cycle  Real Avg_inj_rate: 0.00304286 pckts/cycle
40: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 12753.8 cycles.  Theoretical Avg_inj_rate: 0.000428497 pckts/cycle  Real Avg_inj_rate: 0.000378208 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 736.779 cycles.  Theoretical Avg_inj_rate: 0.00259605 pckts/cycle  Real Avg_inj_rate: 0.00230363 pckts/cycle
42: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 1069.83 cycles.  Theoretical Avg_inj_rate: 0.00440654 pckts/cycle  Real Avg_inj_rate: 0.00469322 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1965.33 cycles.  Theoretical Avg_inj_rate: 0.00311633 pckts/cycle  Real Avg_inj_rate: 0.00280218 pckts/cycle
44: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 817.309 cycles.  Theoretical Avg_inj_rate: 0.00390952 pckts/cycle  Real Avg_inj_rate: 0.00402276 pckts/cycle
45: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 3465.73 cycles.  Theoretical Avg_inj_rate: 0.00338225 pckts/cycle  Real Avg_inj_rate: 0.00331792 pckts/cycle
46: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 19049.2 cycles.  Theoretical Avg_inj_rate: 0.000713718 pckts/cycle  Real Avg_inj_rate: 0.000653269 pckts/cycle
47: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 2394.35 cycles.  Theoretical Avg_inj_rate: 0.00416369 pckts/cycle  Real Avg_inj_rate: 0.00400557 pckts/cycle
48: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 259.042 cycles.  Theoretical Avg_inj_rate: 0.00167042 pckts/cycle  Real Avg_inj_rate: 0.00175351 pckts/cycle
49: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 13135.8 cycles.  Theoretical Avg_inj_rate: 0.00502973 pckts/cycle  Real Avg_inj_rate: 0.00515739 pckts/cycle
50: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 1124.46 cycles.  Theoretical Avg_inj_rate: 0.00167042 pckts/cycle  Real Avg_inj_rate: 0.00187385 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 16386.9 cycles.  Theoretical Avg_inj_rate: 0.00285329 pckts/cycle  Real Avg_inj_rate: 0.00300848 pckts/cycle
52: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 47.65 cycles.  Theoretical Avg_inj_rate: 0.000356958 pckts/cycle  Real Avg_inj_rate: 0.000464165 pckts/cycle
53: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 639.791 cycles.  Theoretical Avg_inj_rate: 0.000971781 pckts/cycle  Real Avg_inj_rate: 0.00101429 pckts/cycle
54: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 276.284 cycles.  Theoretical Avg_inj_rate: 0.00364781 pckts/cycle  Real Avg_inj_rate: 0.00345545 pckts/cycle
55: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 2259.12 cycles.  Theoretical Avg_inj_rate: 0.000511144 pckts/cycle  Real Avg_inj_rate: 0.000601695 pckts/cycle
56: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 506.571 cycles.  Theoretical Avg_inj_rate: 0.000356958 pckts/cycle  Real Avg_inj_rate: 0.000309443 pckts/cycle
57: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 499.905 cycles.  Theoretical Avg_inj_rate: 0.000971781 pckts/cycle  Real Avg_inj_rate: 0.000997095 pckts/cycle
58: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 50983.8 cycles.  Theoretical Avg_inj_rate: 0.00552812 pckts/cycle  Real Avg_inj_rate: 0.00527773 pckts/cycle
59: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 14351.7 cycles.  Theoretical Avg_inj_rate: 0.00390951 pckts/cycle  Real Avg_inj_rate: 0.00369613 pckts/cycle
60: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 457.478 cycles.  Theoretical Avg_inj_rate: 0.00112327 pckts/cycle  Real Avg_inj_rate: 0.00111743 pckts/cycle
61: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 140.4 cycles.  Theoretical Avg_inj_rate: 0.000428497 pckts/cycle  Real Avg_inj_rate: 0.000464165 pckts/cycle
62: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 5139.56 cycles.  Theoretical Avg_inj_rate: 0.00519066 pckts/cycle  Real Avg_inj_rate: 0.00483075 pckts/cycle
63: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 50344.5 cycles.  Theoretical Avg_inj_rate: 0.00440654 pckts/cycle  Real Avg_inj_rate: 0.00424625 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.171913 pckts/cycle
Total weighted arithmetic latency per packet: 11683.5 cycles/packet
Total arithmetic mean latency per packet: 7932.88 cycles
Total geometric mean latency per packet: 2188.91 cycles
Throughput: 0.53134
Cycle at which injection finished: 58169
Total number of collisions: 6496
Total execution time: 86400 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1093	*************************************************************************************************************
10	 - 14.99: 	426	******************************************
15	 - 19.99: 	311	*******************************
20	 - 24.99: 	257	*************************
25	 - 29.99: 	186	******************
30	 - 34.99: 	138	*************
35	 - 39.99: 	110	***********
40	 - 44.99: 	104	**********
45	 - 49.99: 	72	*******
50	 - 54.99: 	80	********
55	 - 59.99: 	65	******
60	 - 64.99: 	55	*****
65	 - 69.99: 	57	*****
70	 - 74.99: 	55	*****
75	 - 79.99: 	46	****
80	 - 84.99: 	25	**
85	 - 89.99: 	34	***
90	 - 94.99: 	41	****
95	 - 99.99: 	24	**
100	 - 104.99: 	28	**
105	 - 109.99: 	22	**
110	 - 114.99: 	12	*
115	 - 119.99: 	25	**
120	 - 124.99: 	21	**
125	 - 129.99: 	27	**
130	 - 134.99: 	33	***
135	 - 139.99: 	17	*
140	 - 144.99: 	26	**
145	 - 149.99: 	23	**
150	 - 154.99: 	19	*
155	 - 159.99: 	22	**
160	 - 164.99: 	24	**
165	 - 169.99: 	14	*
170	 - 174.99: 	13	*
175	 - 179.99: 	13	*
180	 - 184.99: 	18	*
185	 - 189.99: 	13	*
190	 - 194.99: 	16	*
195	 - 199.99: 	12	*
200	 - 204.99: 	13	*
205	 - 209.99: 	11	*
210	 - 214.99: 	12	*
215	 - 219.99: 	11	*
220	 - 224.99: 	14	*
225	 - 229.99: 	20	**
230	 - 234.99: 	14	*
235	 - 239.99: 	12	*
240	 - 244.99: 	11	*
245	 - 249.99: 	11	*
250	 - 254.99: 	9	
255	 - 259.99: 	12	*
260	 - 264.99: 	12	*
265	 - 269.99: 	9	
270	 - 274.99: 	10	*
275	 - 279.99: 	12	*
280	 - 284.99: 	8	
285	 - 289.99: 	10	*
290	 - 294.99: 	11	*
295	 - 299.99: 	14	*
300	 - 304.99: 	12	*
305	 - 309.99: 	8	
310	 - 314.99: 	13	*
315	 - 319.99: 	10	*
320	 - 324.99: 	11	*
325	 - 329.99: 	8	
330	 - 334.99: 	5	
335	 - 339.99: 	5	
340	 - 344.99: 	7	
345	 - 349.99: 	7	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	10	*
370	 - 374.99: 	4	
375	 - 379.99: 	3	
380	 - 384.99: 	8	
385	 - 389.99: 	7	
390	 - 394.99: 	5	
395	 - 399.99: 	4	
400	 - 404.99: 	9	
405	 - 409.99: 	7	
410	 - 414.99: 	10	*
415	 - 419.99: 	13	*
420	 - 424.99: 	9	
425	 - 429.99: 	10	*
430	 - 434.99: 	4	
435	 - 439.99: 	7	
440	 - 444.99: 	6	
445	 - 449.99: 	7	
450	 - 454.99: 	5	
455	 - 459.99: 	15	*
460	 - 464.99: 	7	
465	 - 469.99: 	12	*
470	 - 474.99: 	7	
475	 - 479.99: 	1	
480	 - 484.99: 	11	*
485	 - 489.99: 	4	
490	 - 494.99: 	1	
495	 - 76639: 	5894	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
