Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 45.2738 cycles.  Theoretical Avg_inj_rate: 0.000906525 pckts/cycle  Real Avg_inj_rate: 0.000979847 pckts/cycle
1: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 56.0385 cycles.  Theoretical Avg_inj_rate: 0.00212167 pckts/cycle  Real Avg_inj_rate: 0.00214238 pckts/cycle
2: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 52.7462 cycles.  Theoretical Avg_inj_rate: 0.00162849 pckts/cycle  Real Avg_inj_rate: 0.0015279 pckts/cycle
3: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 57.973 cycles.  Theoretical Avg_inj_rate: 0.00200474 pckts/cycle  Real Avg_inj_rate: 0.0021839 pckts/cycle
4: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 56.9751 cycles.  Theoretical Avg_inj_rate: 0.00233191 pckts/cycle  Real Avg_inj_rate: 0.00237488 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 52.3784 cycles.  Theoretical Avg_inj_rate: 0.00137381 pckts/cycle  Real Avg_inj_rate: 0.00130369 pckts/cycle
6: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 46.68 cycles.  Theoretical Avg_inj_rate: 0.000246106 pckts/cycle  Real Avg_inj_rate: 0.000290633 pckts/cycle
7: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 52.7436 cycles.  Theoretical Avg_inj_rate: 0.00101536 pckts/cycle  Real Avg_inj_rate: 0.00092172 pckts/cycle
8: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 42.3636 cycles.  Theoretical Avg_inj_rate: 0.000206313 pckts/cycle  Real Avg_inj_rate: 0.00024081 pckts/cycle
9: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 51.8156 cycles.  Theoretical Avg_inj_rate: 0.00175635 pckts/cycle  Real Avg_inj_rate: 0.00166906 pckts/cycle
10: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 50.569 cycles.  Theoretical Avg_inj_rate: 0.00137381 pckts/cycle  Real Avg_inj_rate: 0.00136182 pckts/cycle
11: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 54.4 cycles.  Theoretical Avg_inj_rate: 0.000906525 pckts/cycle  Real Avg_inj_rate: 0.00105458 pckts/cycle
12: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 47.2778 cycles.  Theoretical Avg_inj_rate: 0.000621223 pckts/cycle  Real Avg_inj_rate: 0.000631088 pckts/cycle
13: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 52.8 cycles.  Theoretical Avg_inj_rate: 0.000291731 pckts/cycle  Real Avg_inj_rate: 0.000282329 pckts/cycle
14: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 50.1429 cycles.  Theoretical Avg_inj_rate: 0.00101536 pckts/cycle  Real Avg_inj_rate: 0.00107949 pckts/cycle
15: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 55.2947 cycles.  Theoretical Avg_inj_rate: 0.00113012 pckts/cycle  Real Avg_inj_rate: 0.00111271 pckts/cycle
16: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 62.7136 cycles.  Theoretical Avg_inj_rate: 0.00256297 pckts/cycle  Real Avg_inj_rate: 0.00251605 pckts/cycle
17: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 56.2135 cycles.  Theoretical Avg_inj_rate: 0.00223132 pckts/cycle  Real Avg_inj_rate: 0.00210086 pckts/cycle
18: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 58.8416 cycles.  Theoretical Avg_inj_rate: 0.00124995 pckts/cycle  Real Avg_inj_rate: 0.00118744 pckts/cycle
19: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 42.4364 cycles.  Theoretical Avg_inj_rate: 0.000540836 pckts/cycle  Real Avg_inj_rate: 0.000639391 pckts/cycle
20: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 51.0364 cycles.  Theoretical Avg_inj_rate: 0.000709077 pckts/cycle  Real Avg_inj_rate: 0.000639391 pckts/cycle
21: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 57.3258 cycles.  Theoretical Avg_inj_rate: 0.00150045 pckts/cycle  Real Avg_inj_rate: 0.00155281 pckts/cycle
22: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 57.8367 cycles.  Theoretical Avg_inj_rate: 0.0023319 pckts/cycle  Real Avg_inj_rate: 0.00230845 pckts/cycle
23: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 58 cycles.  Theoretical Avg_inj_rate: 0.000142276 pckts/cycle  Real Avg_inj_rate: 0.000157772 pckts/cycle
24: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 68.0909 cycles.  Theoretical Avg_inj_rate: 0.000171869 pckts/cycle  Real Avg_inj_rate: 0.000124557 pckts/cycle
25: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 54.5366 cycles.  Theoretical Avg_inj_rate: 0.00188236 pckts/cycle  Real Avg_inj_rate: 0.00193478 pckts/cycle
26: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 37.7778 cycles.  Theoretical Avg_inj_rate: 0.000206313 pckts/cycle  Real Avg_inj_rate: 0.000199291 pckts/cycle
27: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 62.6462 cycles.  Theoretical Avg_inj_rate: 0.0024992 pckts/cycle  Real Avg_inj_rate: 0.00250774 pckts/cycle
28: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 58.7137 cycles.  Theoretical Avg_inj_rate: 0.00261186 pckts/cycle  Real Avg_inj_rate: 0.00268212 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 56.402 cycles.  Theoretical Avg_inj_rate: 0.00113012 pckts/cycle  Real Avg_inj_rate: 0.00120405 pckts/cycle
30: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 63.7327 cycles.  Theoretical Avg_inj_rate: 0.00256297 pckts/cycle  Real Avg_inj_rate: 0.00255757 pckts/cycle
31: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 57.5735 cycles.  Theoretical Avg_inj_rate: 0.00266169 pckts/cycle  Real Avg_inj_rate: 0.00249944 pckts/cycle
32: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 54.75 cycles.  Theoretical Avg_inj_rate: 0.00150045 pckts/cycle  Real Avg_inj_rate: 0.00141995 pckts/cycle
33: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 44.9697 cycles.  Theoretical Avg_inj_rate: 0.000291731 pckts/cycle  Real Avg_inj_rate: 0.000381974 pckts/cycle
34: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 54.9474 cycles.  Theoretical Avg_inj_rate: 0.00264498 pckts/cycle  Real Avg_inj_rate: 0.00269043 pckts/cycle
35: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 54.8623 cycles.  Theoretical Avg_inj_rate: 0.00175635 pckts/cycle  Real Avg_inj_rate: 0.001968 pckts/cycle
36: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 50.2667 cycles.  Theoretical Avg_inj_rate: 0.000171869 pckts/cycle  Real Avg_inj_rate: 0.000157772 pckts/cycle
37: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 41.2812 cycles.  Theoretical Avg_inj_rate: 0.000467894 pckts/cycle  Real Avg_inj_rate: 0.000365367 pckts/cycle
38: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 50.79 cycles.  Theoretical Avg_inj_rate: 0.00124995 pckts/cycle  Real Avg_inj_rate: 0.00117914 pckts/cycle
39: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 36.3056 cycles.  Theoretical Avg_inj_rate: 0.000343642 pckts/cycle  Real Avg_inj_rate: 0.000406885 pckts/cycle
40: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 57.7418 cycles.  Theoretical Avg_inj_rate: 0.00200474 pckts/cycle  Real Avg_inj_rate: 0.00215898 pckts/cycle
41: Inj_pckts(all): 336	 Avg_latency_pckt(stationary): 58.2203 cycles.  Theoretical Avg_inj_rate: 0.00266169 pckts/cycle  Real Avg_inj_rate: 0.00279007 pckts/cycle
42: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 55.7302 cycles.  Theoretical Avg_inj_rate: 0.000804275 pckts/cycle  Real Avg_inj_rate: 0.000730733 pckts/cycle
43: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 50.3333 cycles.  Theoretical Avg_inj_rate: 0.00162849 pckts/cycle  Real Avg_inj_rate: 0.00162754 pckts/cycle
44: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 52.3725 cycles.  Theoretical Avg_inj_rate: 0.000621223 pckts/cycle  Real Avg_inj_rate: 0.000597873 pckts/cycle
45: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 59.2634 cycles.  Theoretical Avg_inj_rate: 0.00242172 pckts/cycle  Real Avg_inj_rate: 0.00242471 pckts/cycle
46: Inj_pckts(all): 307	 Avg_latency_pckt(stationary): 65.162 cycles.  Theoretical Avg_inj_rate: 0.00264498 pckts/cycle  Real Avg_inj_rate: 0.00254926 pckts/cycle
47: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 50.2222 cycles.  Theoretical Avg_inj_rate: 0.000117039 pckts/cycle  Real Avg_inj_rate: 9.96454e-05 pckts/cycle
48: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 53.3442 cycles.  Theoretical Avg_inj_rate: 0.00188236 pckts/cycle  Real Avg_inj_rate: 0.00181023 pckts/cycle
49: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 59.2913 cycles.  Theoretical Avg_inj_rate: 0.0024992 pckts/cycle  Real Avg_inj_rate: 0.00271534 pckts/cycle
50: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 56.7374 cycles.  Theoretical Avg_inj_rate: 0.00212167 pckts/cycle  Real Avg_inj_rate: 0.00210916 pckts/cycle
51: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 47.575 cycles.  Theoretical Avg_inj_rate: 0.000540836 pckts/cycle  Real Avg_inj_rate: 0.000465012 pckts/cycle
52: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 44.4 cycles.  Theoretical Avg_inj_rate: 0.000402249 pckts/cycle  Real Avg_inj_rate: 0.000290633 pckts/cycle
53: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 42.1724 cycles.  Theoretical Avg_inj_rate: 0.000343642 pckts/cycle  Real Avg_inj_rate: 0.000340455 pckts/cycle
54: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 51.375 cycles.  Theoretical Avg_inj_rate: 0.000117039 pckts/cycle  Real Avg_inj_rate: 9.13416e-05 pckts/cycle
55: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 55.7446 cycles.  Theoretical Avg_inj_rate: 0.00242172 pckts/cycle  Real Avg_inj_rate: 0.00217559 pckts/cycle
56: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 63.327 cycles.  Theoretical Avg_inj_rate: 0.00261186 pckts/cycle  Real Avg_inj_rate: 0.00249944 pckts/cycle
57: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 42.4848 cycles.  Theoretical Avg_inj_rate: 0.000467894 pckts/cycle  Real Avg_inj_rate: 0.000381974 pckts/cycle
58: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 46.0758 cycles.  Theoretical Avg_inj_rate: 0.000709077 pckts/cycle  Real Avg_inj_rate: 0.000772252 pckts/cycle
59: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 50.1212 cycles.  Theoretical Avg_inj_rate: 0.000804275 pckts/cycle  Real Avg_inj_rate: 0.000772252 pckts/cycle
60: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 63.2284 cycles.  Theoretical Avg_inj_rate: 0.00223132 pckts/cycle  Real Avg_inj_rate: 0.00231676 pckts/cycle
61: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 49.2857 cycles.  Theoretical Avg_inj_rate: 0.000142276 pckts/cycle  Real Avg_inj_rate: 0.000149468 pckts/cycle
62: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 48.1515 cycles.  Theoretical Avg_inj_rate: 0.000402249 pckts/cycle  Real Avg_inj_rate: 0.000381974 pckts/cycle
63: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 47 cycles.  Theoretical Avg_inj_rate: 0.000246106 pckts/cycle  Real Avg_inj_rate: 0.000249114 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.0830379 pckts/cycle
Total weighted arithmetic latency per packet: 56.0724 cycles/packet
Total arithmetic mean latency per packet: 52.92 cycles
Total geometric mean latency per packet: 52.4788 cycles
Throughput: 0.337581
Cycle at which injection finished: 120427
Total number of collisions: 0
Total execution time: 120526 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	106	**********
5	 - 9.99: 	515	***************************************************
10	 - 14.99: 	507	**************************************************
15	 - 19.99: 	495	*************************************************
20	 - 24.99: 	493	*************************************************
25	 - 29.99: 	489	************************************************
30	 - 34.99: 	531	*****************************************************
35	 - 39.99: 	521	****************************************************
40	 - 44.99: 	499	*************************************************
45	 - 49.99: 	540	******************************************************
50	 - 54.99: 	570	*********************************************************
55	 - 59.99: 	564	********************************************************
60	 - 64.99: 	546	******************************************************
65	 - 69.99: 	556	*******************************************************
70	 - 74.99: 	539	*****************************************************
75	 - 79.99: 	489	************************************************
80	 - 84.99: 	450	*********************************************
85	 - 89.99: 	333	*********************************
90	 - 94.99: 	224	**********************
95	 - 99.99: 	145	**************
100	 - 104.99: 	112	***********
105	 - 109.99: 	78	*******
110	 - 114.99: 	72	*******
115	 - 119.99: 	71	*******
120	 - 124.99: 	70	*******
125	 - 129.99: 	52	*****
130	 - 134.99: 	64	******
135	 - 139.99: 	60	******
140	 - 144.99: 	44	****
145	 - 149.99: 	33	***
150	 - 154.99: 	33	***
155	 - 159.99: 	31	***
160	 - 164.99: 	24	**
165	 - 169.99: 	20	**
170	 - 174.99: 	14	*
175	 - 179.99: 	12	*
180	 - 184.99: 	10	*
185	 - 189.99: 	12	*
190	 - 194.99: 	9	
195	 - 199.99: 	12	*
200	 - 204.99: 	7	
205	 - 209.99: 	4	
210	 - 214.99: 	5	
215	 - 219.99: 	3	
220	 - 224.99: 	6	
225	 - 229.99: 	6	
230	 - 234.99: 	5	
235	 - 239.99: 	4	
240	 - 244.99: 	2	
245	 - 249.99: 	2	
250	 - 254.99: 	1	
255	 - 259.99: 	2	
260	 - 264.99: 	0	
265	 - 269.99: 	3	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	3	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 319: 	0	
