Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:15:05 2019
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 33.1732 cycles.  Theoretical Avg_inj_rate: 0.00011542 pckts/cycle  Real Avg_inj_rate: 0.000116922 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 34.3333 cycles.  Theoretical Avg_inj_rate: 9.61499e-05 pckts/cycle  Real Avg_inj_rate: 0.000101418 pckts/cycle
2: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 35.9391 cycles.  Theoretical Avg_inj_rate: 0.000179377 pckts/cycle  Real Avg_inj_rate: 0.000180227 pckts/cycle
3: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 38.1026 cycles.  Theoretical Avg_inj_rate: 4.16027e-05 pckts/cycle  Real Avg_inj_rate: 3.48827e-05 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 34.1415 cycles.  Theoretical Avg_inj_rate: 0.000105677 pckts/cycle  Real Avg_inj_rate: 9.75423e-05 pckts/cycle
5: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 35.32 cycles.  Theoretical Avg_inj_rate: 1.89313e-05 pckts/cycle  Real Avg_inj_rate: 2.19632e-05 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 35.181 cycles.  Theoretical Avg_inj_rate: 9.61499e-05 pckts/cycle  Real Avg_inj_rate: 9.68963e-05 pckts/cycle
7: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 37.125 cycles.  Theoretical Avg_inj_rate: 2.24408e-05 pckts/cycle  Real Avg_inj_rate: 2.90689e-05 pckts/cycle
8: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 35.4048 cycles.  Theoretical Avg_inj_rate: 0.000105677 pckts/cycle  Real Avg_inj_rate: 0.000116276 pckts/cycle
9: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 34.1442 cycles.  Theoretical Avg_inj_rate: 0.000186286 pckts/cycle  Real Avg_inj_rate: 0.000197669 pckts/cycle
10: Inj_pckts(all): 350	 Avg_latency_pckt(stationary): 34.7673 cycles.  Theoretical Avg_inj_rate: 0.00020346 pckts/cycle  Real Avg_inj_rate: 0.000226091 pckts/cycle
11: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 38.3029 cycles.  Theoretical Avg_inj_rate: 0.000197152 pckts/cycle  Real Avg_inj_rate: 0.000191209 pckts/cycle
12: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 34.5122 cycles.  Theoretical Avg_inj_rate: 6.97327e-05 pckts/cycle  Real Avg_inj_rate: 7.49332e-05 pckts/cycle
13: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 35.5652 cycles.  Theoretical Avg_inj_rate: 4.16027e-05 pckts/cycle  Real Avg_inj_rate: 4.19884e-05 pckts/cycle
14: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 38.4444 cycles.  Theoretical Avg_inj_rate: 1.32207e-05 pckts/cycle  Real Avg_inj_rate: 1.55034e-05 pckts/cycle
15: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 39.75 cycles.  Theoretical Avg_inj_rate: 3.59919e-05 pckts/cycle  Real Avg_inj_rate: 3.16528e-05 pckts/cycle
16: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 37.6 cycles.  Theoretical Avg_inj_rate: 0.000144797 pckts/cycle  Real Avg_inj_rate: 0.000160202 pckts/cycle
17: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 34.4773 cycles.  Theoretical Avg_inj_rate: 3.09422e-05 pckts/cycle  Real Avg_inj_rate: 4.00505e-05 pckts/cycle
18: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 37.2749 cycles.  Theoretical Avg_inj_rate: 0.000204745 pckts/cycle  Real Avg_inj_rate: 0.000194439 pckts/cycle
19: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 35.5798 cycles.  Theoretical Avg_inj_rate: 0.000204745 pckts/cycle  Real Avg_inj_rate: 0.00021834 pckts/cycle
20: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 38.2543 cycles.  Theoretical Avg_inj_rate: 0.000163205 pckts/cycle  Real Avg_inj_rate: 0.00015891 pckts/cycle
21: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 43.4545 cycles.  Theoretical Avg_inj_rate: 1.89313e-05 pckts/cycle  Real Avg_inj_rate: 2.00252e-05 pckts/cycle
22: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 37.5 cycles.  Theoretical Avg_inj_rate: 0.000186286 pckts/cycle  Real Avg_inj_rate: 0.000195085 pckts/cycle
23: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 40.042 cycles.  Theoretical Avg_inj_rate: 0.000135104 pckts/cycle  Real Avg_inj_rate: 0.000131133 pckts/cycle
24: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 37.3571 cycles.  Theoretical Avg_inj_rate: 1.32207e-05 pckts/cycle  Real Avg_inj_rate: 1.29195e-05 pckts/cycle
25: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 39.7857 cycles.  Theoretical Avg_inj_rate: 1.58703e-05 pckts/cycle  Real Avg_inj_rate: 1.29195e-05 pckts/cycle
26: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 36.4211 cycles.  Theoretical Avg_inj_rate: 0.000197152 pckts/cycle  Real Avg_inj_rate: 0.000175059 pckts/cycle
27: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 36.9862 cycles.  Theoretical Avg_inj_rate: 0.000192246 pckts/cycle  Real Avg_inj_rate: 0.000200898 pckts/cycle
28: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 39.9806 cycles.  Theoretical Avg_inj_rate: 0.000125268 pckts/cycle  Real Avg_inj_rate: 0.000142761 pckts/cycle
29: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 33.439 cycles.  Theoretical Avg_inj_rate: 7.81045e-05 pckts/cycle  Real Avg_inj_rate: 7.49332e-05 pckts/cycle
30: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 38.3568 cycles.  Theoretical Avg_inj_rate: 0.000200913 pckts/cycle  Real Avg_inj_rate: 0.000182811 pckts/cycle
31: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 37.587 cycles.  Theoretical Avg_inj_rate: 0.000154211 pckts/cycle  Real Avg_inj_rate: 0.000126611 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.8396 cycles.  Theoretical Avg_inj_rate: 8.69321e-05 pckts/cycle  Real Avg_inj_rate: 9.62504e-05 pckts/cycle
33: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 30.7692 cycles.  Theoretical Avg_inj_rate: 9.00296e-06 pckts/cycle  Real Avg_inj_rate: 1.09816e-05 pckts/cycle
34: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 37.1 cycles.  Theoretical Avg_inj_rate: 1.58703e-05 pckts/cycle  Real Avg_inj_rate: 1.74413e-05 pckts/cycle
35: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 33.413 cycles.  Theoretical Avg_inj_rate: 3.59919e-05 pckts/cycle  Real Avg_inj_rate: 4.19884e-05 pckts/cycle
36: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 35.2941 cycles.  Theoretical Avg_inj_rate: 2.24408e-05 pckts/cycle  Real Avg_inj_rate: 1.48574e-05 pckts/cycle
37: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 36.4242 cycles.  Theoretical Avg_inj_rate: 6.18673e-05 pckts/cycle  Real Avg_inj_rate: 6.00757e-05 pckts/cycle
38: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 37.0169 cycles.  Theoretical Avg_inj_rate: 0.000163205 pckts/cycle  Real Avg_inj_rate: 0.000163432 pckts/cycle
39: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 17.3 cycles.  Theoretical Avg_inj_rate: 1.09443e-05 pckts/cycle  Real Avg_inj_rate: 8.39768e-06 pckts/cycle
40: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 36.0165 cycles.  Theoretical Avg_inj_rate: 0.00011542 pckts/cycle  Real Avg_inj_rate: 0.000111108 pckts/cycle
41: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 38.7614 cycles.  Theoretical Avg_inj_rate: 7.81045e-05 pckts/cycle  Real Avg_inj_rate: 8.0101e-05 pckts/cycle
42: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 36.3684 cycles.  Theoretical Avg_inj_rate: 0.00017164 pckts/cycle  Real Avg_inj_rate: 0.000173767 pckts/cycle
43: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 35.0088 cycles.  Theoretical Avg_inj_rate: 0.00020346 pckts/cycle  Real Avg_inj_rate: 0.000209942 pckts/cycle
44: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 39.5085 cycles.  Theoretical Avg_inj_rate: 5.45444e-05 pckts/cycle  Real Avg_inj_rate: 5.3616e-05 pckts/cycle
45: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 35.1263 cycles.  Theoretical Avg_inj_rate: 8.69321e-05 pckts/cycle  Real Avg_inj_rate: 8.65607e-05 pckts/cycle
46: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 36.9299 cycles.  Theoretical Avg_inj_rate: 0.000192246 pckts/cycle  Real Avg_inj_rate: 0.000197023 pckts/cycle
47: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 34.8355 cycles.  Theoretical Avg_inj_rate: 0.000125268 pckts/cycle  Real Avg_inj_rate: 0.000139531 pckts/cycle
48: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 38.2053 cycles.  Theoretical Avg_inj_rate: 0.000179377 pckts/cycle  Real Avg_inj_rate: 0.000173767 pckts/cycle
49: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 27.5 cycles.  Theoretical Avg_inj_rate: 1.09443e-05 pckts/cycle  Real Avg_inj_rate: 1.03356e-05 pckts/cycle
50: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 37.3833 cycles.  Theoretical Avg_inj_rate: 5.45444e-05 pckts/cycle  Real Avg_inj_rate: 5.4262e-05 pckts/cycle
51: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 36.2818 cycles.  Theoretical Avg_inj_rate: 0.000200913 pckts/cycle  Real Avg_inj_rate: 0.00020219 pckts/cycle
52: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 38.2941 cycles.  Theoretical Avg_inj_rate: 2.6434e-05 pckts/cycle  Real Avg_inj_rate: 3.03609e-05 pckts/cycle
53: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 27.5714 cycles.  Theoretical Avg_inj_rate: 9.00296e-06 pckts/cycle  Real Avg_inj_rate: 1.16276e-05 pckts/cycle
54: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 31.6269 cycles.  Theoretical Avg_inj_rate: 0.000135104 pckts/cycle  Real Avg_inj_rate: 0.000123381 pckts/cycle
55: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 35.1017 cycles.  Theoretical Avg_inj_rate: 0.00017164 pckts/cycle  Real Avg_inj_rate: 0.000162786 pckts/cycle
56: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 36.5655 cycles.  Theoretical Avg_inj_rate: 0.000144797 pckts/cycle  Real Avg_inj_rate: 0.000153742 pckts/cycle
57: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 36.1136 cycles.  Theoretical Avg_inj_rate: 6.97327e-05 pckts/cycle  Real Avg_inj_rate: 8.0101e-05 pckts/cycle
58: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 36.2545 cycles.  Theoretical Avg_inj_rate: 4.77863e-05 pckts/cycle  Real Avg_inj_rate: 4.97401e-05 pckts/cycle
59: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 41.7727 cycles.  Theoretical Avg_inj_rate: 4.77863e-05 pckts/cycle  Real Avg_inj_rate: 4.00505e-05 pckts/cycle
60: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 35.3553 cycles.  Theoretical Avg_inj_rate: 6.18673e-05 pckts/cycle  Real Avg_inj_rate: 6.91194e-05 pckts/cycle
61: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 35.1453 cycles.  Theoretical Avg_inj_rate: 0.000154211 pckts/cycle  Real Avg_inj_rate: 0.000164078 pckts/cycle
62: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 35.75 cycles.  Theoretical Avg_inj_rate: 2.6434e-05 pckts/cycle  Real Avg_inj_rate: 2.13172e-05 pckts/cycle
63: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 37.9655 cycles.  Theoretical Avg_inj_rate: 3.09422e-05 pckts/cycle  Real Avg_inj_rate: 2.6485e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00645976 pckts/cycle
Total weighted arithmetic latency per packet: 36.3352 cycles/packet
Total arithmetic mean latency per packet: 35.9672 cycles
Total geometric mean latency per packet: 35.7439 cycles
Throughput: 0.0258103
Cycle at which injection finished: 1548046
Total number of collisions: 0
Total execution time: 1548076 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	154	***************
5	 - 9.99: 	767	****************************************************************************
10	 - 14.99: 	792	*******************************************************************************
15	 - 19.99: 	738	*************************************************************************
20	 - 24.99: 	806	********************************************************************************
25	 - 29.99: 	732	*************************************************************************
30	 - 34.99: 	799	*******************************************************************************
35	 - 39.99: 	703	**********************************************************************
40	 - 44.99: 	796	*******************************************************************************
45	 - 49.99: 	740	**************************************************************************
50	 - 54.99: 	789	******************************************************************************
55	 - 59.99: 	730	*************************************************************************
60	 - 64.99: 	763	****************************************************************************
65	 - 69.99: 	553	*******************************************************
70	 - 74.99: 	90	*********
75	 - 79.99: 	11	*
80	 - 84.99: 	5	
85	 - 89.99: 	8	
90	 - 94.99: 	6	
95	 - 99.99: 	2	
100	 - 104.99: 	3	
105	 - 109.99: 	8	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	1	
125	 - 129.99: 	1	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 129: 	0	
