Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 346.368 cycles.  Theoretical Avg_inj_rate: 0.000561021 pckts/cycle  Real Avg_inj_rate: 0.00041688 pckts/cycle
1: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 2300.4 cycles.  Theoretical Avg_inj_rate: 0.00480616 pckts/cycle  Real Avg_inj_rate: 0.00503463 pckts/cycle
2: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 2095.74 cycles.  Theoretical Avg_inj_rate: 0.00465716 pckts/cycle  Real Avg_inj_rate: 0.00481016 pckts/cycle
3: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 56.6078 cycles.  Theoretical Avg_inj_rate: 0.00104007 pckts/cycle  Real Avg_inj_rate: 0.00115444 pckts/cycle
4: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 81.7857 cycles.  Theoretical Avg_inj_rate: 0.000473281 pckts/cycle  Real Avg_inj_rate: 0.000320677 pckts/cycle
5: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 822.664 cycles.  Theoretical Avg_inj_rate: 0.00264193 pckts/cycle  Real Avg_inj_rate: 0.00264559 pckts/cycle
6: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 3133.46 cycles.  Theoretical Avg_inj_rate: 0.00408013 pckts/cycle  Real Avg_inj_rate: 0.00410467 pckts/cycle
7: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 895.612 cycles.  Theoretical Avg_inj_rate: 0.00119466 pckts/cycle  Real Avg_inj_rate: 0.00112237 pckts/cycle
8: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 293.314 cycles.  Theoretical Avg_inj_rate: 0.00313171 pckts/cycle  Real Avg_inj_rate: 0.00320677 pckts/cycle
9: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 312.25 cycles.  Theoretical Avg_inj_rate: 0.000273607 pckts/cycle  Real Avg_inj_rate: 0.000256542 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 7102.7 cycles.  Theoretical Avg_inj_rate: 0.00240375 pckts/cycle  Real Avg_inj_rate: 0.00250128 pckts/cycle
11: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 5635.66 cycles.  Theoretical Avg_inj_rate: 0.00448443 pckts/cycle  Real Avg_inj_rate: 0.00456965 pckts/cycle
12: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 26279.7 cycles.  Theoretical Avg_inj_rate: 0.00502282 pckts/cycle  Real Avg_inj_rate: 0.00484223 pckts/cycle
13: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 5327.23 cycles.  Theoretical Avg_inj_rate: 0.00465716 pckts/cycle  Real Avg_inj_rate: 0.00447345 pckts/cycle
14: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 330.564 cycles.  Theoretical Avg_inj_rate: 0.00104007 pckts/cycle  Real Avg_inj_rate: 0.000865829 pckts/cycle
15: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 473.872 cycles.  Theoretical Avg_inj_rate: 0.00508649 pckts/cycle  Real Avg_inj_rate: 0.00517894 pckts/cycle
16: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 129.905 cycles.  Theoretical Avg_inj_rate: 0.000473281 pckts/cycle  Real Avg_inj_rate: 0.000481016 pckts/cycle
17: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 35182.4 cycles.  Theoretical Avg_inj_rate: 0.00492879 pckts/cycle  Real Avg_inj_rate: 0.00498653 pckts/cycle
18: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 42.2222 cycles.  Theoretical Avg_inj_rate: 0.000396757 pckts/cycle  Real Avg_inj_rate: 0.000384813 pckts/cycle
19: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 7617.01 cycles.  Theoretical Avg_inj_rate: 0.0033776 pckts/cycle  Real Avg_inj_rate: 0.00373589 pckts/cycle
20: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 5379.5 cycles.  Theoretical Avg_inj_rate: 0.000561021 pckts/cycle  Real Avg_inj_rate: 0.00070549 pckts/cycle
21: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 132185 cycles.  Theoretical Avg_inj_rate: 0.00174332 pckts/cycle  Real Avg_inj_rate: 0.00181183 pckts/cycle
22: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 909.198 cycles.  Theoretical Avg_inj_rate: 0.0021733 pckts/cycle  Real Avg_inj_rate: 0.00195613 pckts/cycle
23: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 1346.2 cycles.  Theoretical Avg_inj_rate: 0.00502282 pckts/cycle  Real Avg_inj_rate: 0.00461775 pckts/cycle
24: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 871.545 cycles.  Theoretical Avg_inj_rate: 0.00154668 pckts/cycle  Real Avg_inj_rate: 0.00149115 pckts/cycle
25: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 51.1622 cycles.  Theoretical Avg_inj_rate: 0.00066085 pckts/cycle  Real Avg_inj_rate: 0.000833761 pckts/cycle
26: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 59.875 cycles.  Theoretical Avg_inj_rate: 0.000225074 pckts/cycle  Real Avg_inj_rate: 0.000176373 pckts/cycle
27: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 232.547 cycles.  Theoretical Avg_inj_rate: 0.00240375 pckts/cycle  Real Avg_inj_rate: 0.00238905 pckts/cycle
28: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 16342.9 cycles.  Theoretical Avg_inj_rate: 0.00195261 pckts/cycle  Real Avg_inj_rate: 0.00160339 pckts/cycle
29: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 60811.5 cycles.  Theoretical Avg_inj_rate: 0.00448443 pckts/cycle  Real Avg_inj_rate: 0.00445741 pckts/cycle
30: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 42.25 cycles.  Theoretical Avg_inj_rate: 0.00119466 pckts/cycle  Real Avg_inj_rate: 0.00128271 pckts/cycle
31: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 9981.9 cycles.  Theoretical Avg_inj_rate: 0.00385527 pckts/cycle  Real Avg_inj_rate: 0.00431311 pckts/cycle
32: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 456.258 cycles.  Theoretical Avg_inj_rate: 0.00136361 pckts/cycle  Real Avg_inj_rate: 0.00149115 pckts/cycle
33: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 36299.2 cycles.  Theoretical Avg_inj_rate: 0.00385527 pckts/cycle  Real Avg_inj_rate: 0.0040245 pckts/cycle
34: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 615.438 cycles.  Theoretical Avg_inj_rate: 0.00288549 pckts/cycle  Real Avg_inj_rate: 0.00291816 pckts/cycle
35: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 1457.39 cycles.  Theoretical Avg_inj_rate: 0.000773556 pckts/cycle  Real Avg_inj_rate: 0.000817727 pckts/cycle
36: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 6072.62 cycles.  Theoretical Avg_inj_rate: 0.004291 pckts/cycle  Real Avg_inj_rate: 0.0041688 pckts/cycle
37: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 63.4828 cycles.  Theoretical Avg_inj_rate: 0.000773556 pckts/cycle  Real Avg_inj_rate: 0.000625321 pckts/cycle
38: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 110.579 cycles.  Theoretical Avg_inj_rate: 0.004291 pckts/cycle  Real Avg_inj_rate: 0.00405657 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 41314.9 cycles.  Theoretical Avg_inj_rate: 0.00264193 pckts/cycle  Real Avg_inj_rate: 0.00256542 pckts/cycle
40: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 5056.22 cycles.  Theoretical Avg_inj_rate: 0.00361992 pckts/cycle  Real Avg_inj_rate: 0.00389623 pckts/cycle
41: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 1452.91 cycles.  Theoretical Avg_inj_rate: 0.000899797 pckts/cycle  Real Avg_inj_rate: 0.000978066 pckts/cycle
42: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 372.562 cycles.  Theoretical Avg_inj_rate: 0.00136361 pckts/cycle  Real Avg_inj_rate: 0.00142701 pckts/cycle
43: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 591.675 cycles.  Theoretical Avg_inj_rate: 0.0033776 pckts/cycle  Real Avg_inj_rate: 0.00349538 pckts/cycle
44: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 2296.03 cycles.  Theoretical Avg_inj_rate: 0.000899797 pckts/cycle  Real Avg_inj_rate: 0.000625321 pckts/cycle
45: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 25.7143 cycles.  Theoretical Avg_inj_rate: 0.000330517 pckts/cycle  Real Avg_inj_rate: 0.00028861 pckts/cycle
46: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1046.78 cycles.  Theoretical Avg_inj_rate: 0.00313171 pckts/cycle  Real Avg_inj_rate: 0.00290213 pckts/cycle
47: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 5684.31 cycles.  Theoretical Avg_inj_rate: 0.00511863 pckts/cycle  Real Avg_inj_rate: 0.00532324 pckts/cycle
48: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 1605.33 cycles.  Theoretical Avg_inj_rate: 0.00408013 pckts/cycle  Real Avg_inj_rate: 0.00445741 pckts/cycle
49: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 390.1 cycles.  Theoretical Avg_inj_rate: 0.000273607 pckts/cycle  Real Avg_inj_rate: 0.00020844 pckts/cycle
50: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 31789.9 cycles.  Theoretical Avg_inj_rate: 0.00480616 pckts/cycle  Real Avg_inj_rate: 0.00466585 pckts/cycle
51: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 20623.9 cycles.  Theoretical Avg_inj_rate: 0.00492879 pckts/cycle  Real Avg_inj_rate: 0.00432914 pckts/cycle
52: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 8551.71 cycles.  Theoretical Avg_inj_rate: 0.00508649 pckts/cycle  Real Avg_inj_rate: 0.00463379 pckts/cycle
53: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 167.382 cycles.  Theoretical Avg_inj_rate: 0.0021733 pckts/cycle  Real Avg_inj_rate: 0.00202027 pckts/cycle
54: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 160.067 cycles.  Theoretical Avg_inj_rate: 0.000396757 pckts/cycle  Real Avg_inj_rate: 0.000336711 pckts/cycle
55: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 17629.3 cycles.  Theoretical Avg_inj_rate: 0.00361992 pckts/cycle  Real Avg_inj_rate: 0.00357555 pckts/cycle
56: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 200.796 cycles.  Theoretical Avg_inj_rate: 0.00288549 pckts/cycle  Real Avg_inj_rate: 0.0031266 pckts/cycle
57: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 7410.65 cycles.  Theoretical Avg_inj_rate: 0.00174332 pckts/cycle  Real Avg_inj_rate: 0.00200423 pckts/cycle
58: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 1057.25 cycles.  Theoretical Avg_inj_rate: 0.000225074 pckts/cycle  Real Avg_inj_rate: 0.000256542 pckts/cycle
59: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 3363.55 cycles.  Theoretical Avg_inj_rate: 0.000330517 pckts/cycle  Real Avg_inj_rate: 0.000240508 pckts/cycle
60: Inj_pckts(all): 337	 Avg_latency_pckt(stationary): 305.397 cycles.  Theoretical Avg_inj_rate: 0.00511863 pckts/cycle  Real Avg_inj_rate: 0.00540341 pckts/cycle
61: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1795.04 cycles.  Theoretical Avg_inj_rate: 0.00195261 pckts/cycle  Real Avg_inj_rate: 0.00222871 pckts/cycle
62: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1992.32 cycles.  Theoretical Avg_inj_rate: 0.00154668 pckts/cycle  Real Avg_inj_rate: 0.00182786 pckts/cycle
63: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 570 cycles.  Theoretical Avg_inj_rate: 0.00066085 pckts/cycle  Real Avg_inj_rate: 0.000689456 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.160339 pckts/cycle
Total weighted arithmetic latency per packet: 10877.2 cycles/packet
Total arithmetic mean latency per packet: 8237.53 cycles
Total geometric mean latency per packet: 1313.96 cycles
Throughput: 0.512774
Cycle at which injection finished: 62368
Total number of collisions: 6578
Total execution time: 163563 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1513	*******************************************************************************************************************************************************
10	 - 14.99: 	565	********************************************************
15	 - 19.99: 	405	****************************************
20	 - 24.99: 	274	***************************
25	 - 29.99: 	233	***********************
30	 - 34.99: 	176	*****************
35	 - 39.99: 	162	****************
40	 - 44.99: 	140	**************
45	 - 49.99: 	105	**********
50	 - 54.99: 	77	*******
55	 - 59.99: 	77	*******
60	 - 64.99: 	65	******
65	 - 69.99: 	65	******
70	 - 74.99: 	63	******
75	 - 79.99: 	56	*****
80	 - 84.99: 	51	*****
85	 - 89.99: 	46	****
90	 - 94.99: 	34	***
95	 - 99.99: 	34	***
100	 - 104.99: 	33	***
105	 - 109.99: 	33	***
110	 - 114.99: 	37	***
115	 - 119.99: 	37	***
120	 - 124.99: 	35	***
125	 - 129.99: 	29	**
130	 - 134.99: 	26	**
135	 - 139.99: 	22	**
140	 - 144.99: 	25	**
145	 - 149.99: 	35	***
150	 - 154.99: 	10	*
155	 - 159.99: 	19	*
160	 - 164.99: 	16	*
165	 - 169.99: 	21	**
170	 - 174.99: 	20	**
175	 - 179.99: 	22	**
180	 - 184.99: 	17	*
185	 - 189.99: 	15	*
190	 - 194.99: 	18	*
195	 - 199.99: 	18	*
200	 - 204.99: 	17	*
205	 - 209.99: 	14	*
210	 - 214.99: 	17	*
215	 - 219.99: 	21	**
220	 - 224.99: 	13	*
225	 - 229.99: 	13	*
230	 - 234.99: 	17	*
235	 - 239.99: 	18	*
240	 - 244.99: 	9	
245	 - 249.99: 	11	*
250	 - 254.99: 	6	
255	 - 259.99: 	12	*
260	 - 264.99: 	9	
265	 - 269.99: 	10	*
270	 - 274.99: 	16	*
275	 - 279.99: 	11	*
280	 - 284.99: 	11	*
285	 - 289.99: 	8	
290	 - 294.99: 	13	*
295	 - 299.99: 	3	
300	 - 304.99: 	12	*
305	 - 309.99: 	10	*
310	 - 314.99: 	11	*
315	 - 319.99: 	8	
320	 - 324.99: 	10	*
325	 - 329.99: 	6	
330	 - 334.99: 	11	*
335	 - 339.99: 	10	*
340	 - 344.99: 	5	
345	 - 349.99: 	9	
350	 - 354.99: 	14	*
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	10	*
370	 - 374.99: 	9	
375	 - 379.99: 	5	
380	 - 384.99: 	8	
385	 - 389.99: 	7	
390	 - 394.99: 	5	
395	 - 399.99: 	10	*
400	 - 404.99: 	7	
405	 - 409.99: 	6	
410	 - 414.99: 	7	
415	 - 419.99: 	9	
420	 - 424.99: 	7	
425	 - 429.99: 	9	
430	 - 434.99: 	5	
435	 - 439.99: 	8	
440	 - 444.99: 	10	*
445	 - 449.99: 	5	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	5	
465	 - 469.99: 	5	
470	 - 474.99: 	7	
475	 - 479.99: 	9	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 157994: 	4825	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
