Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 15944.4 cycles.  Theoretical Avg_inj_rate: 0.00669396 pckts/cycle  Real Avg_inj_rate: 0.00659412 pckts/cycle
1: Inj_pckts(all): 358	 Avg_latency_pckt(stationary): 31043.8 cycles.  Theoretical Avg_inj_rate: 0.00798507 pckts/cycle  Real Avg_inj_rate: 0.00897603 pckts/cycle
2: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 3844.85 cycles.  Theoretical Avg_inj_rate: 0.00768892 pckts/cycle  Real Avg_inj_rate: 0.0071708 pckts/cycle
3: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 2577.61 cycles.  Theoretical Avg_inj_rate: 0.00212723 pckts/cycle  Real Avg_inj_rate: 0.00215625 pckts/cycle
4: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 429.318 cycles.  Theoretical Avg_inj_rate: 0.000738319 pckts/cycle  Real Avg_inj_rate: 0.000777254 pckts/cycle
5: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 14519.9 cycles.  Theoretical Avg_inj_rate: 0.00488547 pckts/cycle  Real Avg_inj_rate: 0.00488918 pckts/cycle
6: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 25888 cycles.  Theoretical Avg_inj_rate: 0.00601422 pckts/cycle  Real Avg_inj_rate: 0.00534049 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 11420 cycles.  Theoretical Avg_inj_rate: 0.00412142 pckts/cycle  Real Avg_inj_rate: 0.00426236 pckts/cycle
8: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 44188.8 cycles.  Theoretical Avg_inj_rate: 0.00339035 pckts/cycle  Real Avg_inj_rate: 0.00348511 pckts/cycle
9: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5023.12 cycles.  Theoretical Avg_inj_rate: 0.00271957 pckts/cycle  Real Avg_inj_rate: 0.00298365 pckts/cycle
10: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 2780.42 cycles.  Theoretical Avg_inj_rate: 0.00271957 pckts/cycle  Real Avg_inj_rate: 0.00263263 pckts/cycle
11: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 13023.6 cycles.  Theoretical Avg_inj_rate: 0.00162251 pckts/cycle  Real Avg_inj_rate: 0.00160465 pckts/cycle
12: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 6337.37 cycles.  Theoretical Avg_inj_rate: 0.00798506 pckts/cycle  Real Avg_inj_rate: 0.00809849 pckts/cycle
13: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 3436.25 cycles.  Theoretical Avg_inj_rate: 0.00526906 pckts/cycle  Real Avg_inj_rate: 0.00534049 pckts/cycle
14: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 4973.19 cycles.  Theoretical Avg_inj_rate: 0.00564708 pckts/cycle  Real Avg_inj_rate: 0.005516 pckts/cycle
15: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 60.75 cycles.  Theoretical Avg_inj_rate: 0.00061894 pckts/cycle  Real Avg_inj_rate: 0.000676963 pckts/cycle
16: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 30206.7 cycles.  Theoretical Avg_inj_rate: 0.00783559 pckts/cycle  Real Avg_inj_rate: 0.00802327 pckts/cycle
17: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 30900.3 cycles.  Theoretical Avg_inj_rate: 0.00699571 pckts/cycle  Real Avg_inj_rate: 0.00724601 pckts/cycle
18: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 22497.9 cycles.  Theoretical Avg_inj_rate: 0.00339035 pckts/cycle  Real Avg_inj_rate: 0.00315916 pckts/cycle
19: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 5105.97 cycles.  Theoretical Avg_inj_rate: 0.00120675 pckts/cycle  Real Avg_inj_rate: 0.00125364 pckts/cycle
20: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 14677.4 cycles.  Theoretical Avg_inj_rate: 0.000426827 pckts/cycle  Real Avg_inj_rate: 0.000501454 pckts/cycle
21: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 5238.65 cycles.  Theoretical Avg_inj_rate: 0.00669396 pckts/cycle  Real Avg_inj_rate: 0.00664427 pckts/cycle
22: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 24153.1 cycles.  Theoretical Avg_inj_rate: 0.00699571 pckts/cycle  Real Avg_inj_rate: 0.00669441 pckts/cycle
23: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 36885.5 cycles.  Theoretical Avg_inj_rate: 0.00793493 pckts/cycle  Real Avg_inj_rate: 0.00779761 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 128.147 cycles.  Theoretical Avg_inj_rate: 0.00374985 pckts/cycle  Real Avg_inj_rate: 0.00411192 pckts/cycle
25: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 190.519 cycles.  Theoretical Avg_inj_rate: 0.00241282 pckts/cycle  Real Avg_inj_rate: 0.00280814 pckts/cycle
26: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 1762.6 cycles.  Theoretical Avg_inj_rate: 0.000351116 pckts/cycle  Real Avg_inj_rate: 0.000325945 pckts/cycle
27: Inj_pckts(all): 329	 Avg_latency_pckt(stationary): 9320.22 cycles.  Theoretical Avg_inj_rate: 0.00793493 pckts/cycle  Real Avg_inj_rate: 0.00824892 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 39598.2 cycles.  Theoretical Avg_inj_rate: 0.00374985 pckts/cycle  Real Avg_inj_rate: 0.00398656 pckts/cycle
29: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 4021.79 cycles.  Theoretical Avg_inj_rate: 0.00488547 pckts/cycle  Real Avg_inj_rate: 0.00498947 pckts/cycle
30: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 48356.2 cycles.  Theoretical Avg_inj_rate: 0.00768892 pckts/cycle  Real Avg_inj_rate: 0.00779761 pckts/cycle
31: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 16574.4 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00188045 pckts/cycle
32: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 569.943 cycles.  Theoretical Avg_inj_rate: 0.00103093 pckts/cycle  Real Avg_inj_rate: 0.00120349 pckts/cycle
33: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 383.364 cycles.  Theoretical Avg_inj_rate: 0.000426827 pckts/cycle  Real Avg_inj_rate: 0.000376091 pckts/cycle
34: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 38.8125 cycles.  Theoretical Avg_inj_rate: 0.00061894 pckts/cycle  Real Avg_inj_rate: 0.0005516 pckts/cycle
35: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 3172.44 cycles.  Theoretical Avg_inj_rate: 0.00103093 pckts/cycle  Real Avg_inj_rate: 0.000852472 pckts/cycle
36: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 15963.8 cycles.  Theoretical Avg_inj_rate: 0.00241282 pckts/cycle  Real Avg_inj_rate: 0.00265771 pckts/cycle
37: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 159.611 cycles.  Theoretical Avg_inj_rate: 0.000515606 pckts/cycle  Real Avg_inj_rate: 0.000601745 pckts/cycle
38: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 12607.3 cycles.  Theoretical Avg_inj_rate: 0.00726516 pckts/cycle  Real Avg_inj_rate: 0.00739645 pckts/cycle
39: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 21308.8 cycles.  Theoretical Avg_inj_rate: 0.00304608 pckts/cycle  Real Avg_inj_rate: 0.00280814 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 29476.2 cycles.  Theoretical Avg_inj_rate: 0.00412142 pckts/cycle  Real Avg_inj_rate: 0.00401163 pckts/cycle
41: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 24918.8 cycles.  Theoretical Avg_inj_rate: 0.00212723 pckts/cycle  Real Avg_inj_rate: 0.00215625 pckts/cycle
42: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 494.77 cycles.  Theoretical Avg_inj_rate: 0.00450136 pckts/cycle  Real Avg_inj_rate: 0.00481396 pckts/cycle
43: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 39756.2 cycles.  Theoretical Avg_inj_rate: 0.00140368 pckts/cycle  Real Avg_inj_rate: 0.00105305 pckts/cycle
44: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 967.636 cycles.  Theoretical Avg_inj_rate: 0.00140368 pckts/cycle  Real Avg_inj_rate: 0.00115334 pckts/cycle
45: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1532.32 cycles.  Theoretical Avg_inj_rate: 0.00304608 pckts/cycle  Real Avg_inj_rate: 0.00295858 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 50138.2 cycles.  Theoretical Avg_inj_rate: 0.00450136 pckts/cycle  Real Avg_inj_rate: 0.00408685 pckts/cycle
47: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 40767.5 cycles.  Theoretical Avg_inj_rate: 0.00564708 pckts/cycle  Real Avg_inj_rate: 0.00589209 pckts/cycle
48: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 101.417 cycles.  Theoretical Avg_inj_rate: 0.000875192 pckts/cycle  Real Avg_inj_rate: 0.000827399 pckts/cycle
49: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 1809.69 cycles.  Theoretical Avg_inj_rate: 0.00636501 pckts/cycle  Real Avg_inj_rate: 0.00654398 pckts/cycle
50: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 24573.4 cycles.  Theoretical Avg_inj_rate: 0.00726516 pckts/cycle  Real Avg_inj_rate: 0.00754689 pckts/cycle
51: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 435.667 cycles.  Theoretical Avg_inj_rate: 0.000515606 pckts/cycle  Real Avg_inj_rate: 0.000401163 pckts/cycle
52: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 36340 cycles.  Theoretical Avg_inj_rate: 0.000738319 pckts/cycle  Real Avg_inj_rate: 0.00065189 pckts/cycle
53: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 8465.09 cycles.  Theoretical Avg_inj_rate: 0.00526905 pckts/cycle  Real Avg_inj_rate: 0.00584194 pckts/cycle
54: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 30547.5 cycles.  Theoretical Avg_inj_rate: 0.00749761 pckts/cycle  Real Avg_inj_rate: 0.00729616 pckts/cycle
55: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 13207.8 cycles.  Theoretical Avg_inj_rate: 0.00186367 pckts/cycle  Real Avg_inj_rate: 0.00195567 pckts/cycle
56: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 949.887 cycles.  Theoretical Avg_inj_rate: 0.00162251 pckts/cycle  Real Avg_inj_rate: 0.00185538 pckts/cycle
57: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 17.3077 cycles.  Theoretical Avg_inj_rate: 0.000351116 pckts/cycle  Real Avg_inj_rate: 0.000426236 pckts/cycle
58: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 1127.48 cycles.  Theoretical Avg_inj_rate: 0.00783559 pckts/cycle  Real Avg_inj_rate: 0.00752181 pckts/cycle
59: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 287.568 cycles.  Theoretical Avg_inj_rate: 0.00120675 pckts/cycle  Real Avg_inj_rate: 0.00130378 pckts/cycle
60: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 52138.2 cycles.  Theoretical Avg_inj_rate: 0.00601422 pckts/cycle  Real Avg_inj_rate: 0.00601745 pckts/cycle
61: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 954.232 cycles.  Theoretical Avg_inj_rate: 0.00749761 pckts/cycle  Real Avg_inj_rate: 0.00692007 pckts/cycle
62: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 15587.2 cycles.  Theoretical Avg_inj_rate: 0.000875192 pckts/cycle  Real Avg_inj_rate: 0.000752181 pckts/cycle
63: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 15697.8 cycles.  Theoretical Avg_inj_rate: 0.00636501 pckts/cycle  Real Avg_inj_rate: 0.00631832 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.250727 pckts/cycle
Total weighted arithmetic latency per packet: 17904.5 cycles/packet
Total arithmetic mean latency per packet: 14368.8 cycles
Total geometric mean latency per packet: 4590.75 cycles
Throughput: 0.588248
Cycle at which injection finished: 39884
Total number of collisions: 4410
Total execution time: 76495 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	478	***********************************************
10	 - 14.99: 	225	**********************
15	 - 19.99: 	162	****************
20	 - 24.99: 	136	*************
25	 - 29.99: 	85	********
30	 - 34.99: 	74	*******
35	 - 39.99: 	50	*****
40	 - 44.99: 	52	*****
45	 - 49.99: 	49	****
50	 - 54.99: 	29	**
55	 - 59.99: 	32	***
60	 - 64.99: 	30	***
65	 - 69.99: 	28	**
70	 - 74.99: 	15	*
75	 - 79.99: 	25	**
80	 - 84.99: 	20	**
85	 - 89.99: 	23	**
90	 - 94.99: 	20	**
95	 - 99.99: 	15	*
100	 - 104.99: 	23	**
105	 - 109.99: 	11	*
110	 - 114.99: 	14	*
115	 - 119.99: 	16	*
120	 - 124.99: 	13	*
125	 - 129.99: 	10	*
130	 - 134.99: 	11	*
135	 - 139.99: 	12	*
140	 - 144.99: 	12	*
145	 - 149.99: 	11	*
150	 - 154.99: 	10	*
155	 - 159.99: 	14	*
160	 - 164.99: 	12	*
165	 - 169.99: 	17	*
170	 - 174.99: 	16	*
175	 - 179.99: 	5	
180	 - 184.99: 	14	*
185	 - 189.99: 	10	*
190	 - 194.99: 	11	*
195	 - 199.99: 	9	
200	 - 204.99: 	4	
205	 - 209.99: 	15	*
210	 - 214.99: 	5	
215	 - 219.99: 	5	
220	 - 224.99: 	8	
225	 - 229.99: 	9	
230	 - 234.99: 	9	
235	 - 239.99: 	10	*
240	 - 244.99: 	6	
245	 - 249.99: 	10	*
250	 - 254.99: 	11	*
255	 - 259.99: 	4	
260	 - 264.99: 	12	*
265	 - 269.99: 	2	
270	 - 274.99: 	11	*
275	 - 279.99: 	3	
280	 - 284.99: 	9	
285	 - 289.99: 	8	
290	 - 294.99: 	3	
295	 - 299.99: 	7	
300	 - 304.99: 	9	
305	 - 309.99: 	6	
310	 - 314.99: 	2	
315	 - 319.99: 	5	
320	 - 324.99: 	1	
325	 - 329.99: 	5	
330	 - 334.99: 	7	
335	 - 339.99: 	6	
340	 - 344.99: 	5	
345	 - 349.99: 	7	
350	 - 354.99: 	6	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	1	
370	 - 374.99: 	6	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	6	
390	 - 394.99: 	2	
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	7	
410	 - 414.99: 	6	
415	 - 419.99: 	7	
420	 - 424.99: 	0	
425	 - 429.99: 	6	
430	 - 434.99: 	5	
435	 - 439.99: 	8	
440	 - 444.99: 	1	
445	 - 449.99: 	4	
450	 - 454.99: 	1	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	6	
470	 - 474.99: 	4	
475	 - 479.99: 	5	
480	 - 484.99: 	8	
485	 - 489.99: 	1	
490	 - 494.99: 	3	
495	 - 68302: 	7863	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
