Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 50.6818 cycles.  Theoretical Avg_inj_rate: 0.000836792 pckts/cycle  Real Avg_inj_rate: 0.00071757 pckts/cycle
1: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 47.8081 cycles.  Theoretical Avg_inj_rate: 0.00195846 pckts/cycle  Real Avg_inj_rate: 0.00189037 pckts/cycle
2: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 49.9932 cycles.  Theoretical Avg_inj_rate: 0.00150322 pckts/cycle  Real Avg_inj_rate: 0.00159717 pckts/cycle
3: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 56.9878 cycles.  Theoretical Avg_inj_rate: 0.00185053 pckts/cycle  Real Avg_inj_rate: 0.00179778 pckts/cycle
4: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 52.8978 cycles.  Theoretical Avg_inj_rate: 0.00215253 pckts/cycle  Real Avg_inj_rate: 0.00204469 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 50.6496 cycles.  Theoretical Avg_inj_rate: 0.00126813 pckts/cycle  Real Avg_inj_rate: 0.00128082 pckts/cycle
6: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 44.5556 cycles.  Theoretical Avg_inj_rate: 0.000227175 pckts/cycle  Real Avg_inj_rate: 0.000192895 pckts/cycle
7: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 46.0588 cycles.  Theoretical Avg_inj_rate: 0.000937254 pckts/cycle  Real Avg_inj_rate: 0.000918182 pckts/cycle
8: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 45.6111 cycles.  Theoretical Avg_inj_rate: 0.000190443 pckts/cycle  Real Avg_inj_rate: 0.000192895 pckts/cycle
9: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 49.3097 cycles.  Theoretical Avg_inj_rate: 0.00162125 pckts/cycle  Real Avg_inj_rate: 0.00170519 pckts/cycle
10: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 54.2845 cycles.  Theoretical Avg_inj_rate: 0.00126813 pckts/cycle  Real Avg_inj_rate: 0.00126539 pckts/cycle
11: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 53.2174 cycles.  Theoretical Avg_inj_rate: 0.000836792 pckts/cycle  Real Avg_inj_rate: 0.00101077 pckts/cycle
12: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 49.8833 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.000648128 pckts/cycle
13: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 43.28 cycles.  Theoretical Avg_inj_rate: 0.00026929 pckts/cycle  Real Avg_inj_rate: 0.000262338 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 49.4184 cycles.  Theoretical Avg_inj_rate: 0.000937254 pckts/cycle  Real Avg_inj_rate: 0.00108021 pckts/cycle
15: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 53.9524 cycles.  Theoretical Avg_inj_rate: 0.00104319 pckts/cycle  Real Avg_inj_rate: 0.00115737 pckts/cycle
16: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 54.5 cycles.  Theoretical Avg_inj_rate: 0.00236582 pckts/cycle  Real Avg_inj_rate: 0.00245363 pckts/cycle
17: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 56.2513 cycles.  Theoretical Avg_inj_rate: 0.00205968 pckts/cycle  Real Avg_inj_rate: 0.00205241 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.2843 cycles.  Theoretical Avg_inj_rate: 0.0011538 pckts/cycle  Real Avg_inj_rate: 0.00111879 pckts/cycle
19: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 46.3095 cycles.  Theoretical Avg_inj_rate: 0.000499233 pckts/cycle  Real Avg_inj_rate: 0.000462949 pckts/cycle
20: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 55.7 cycles.  Theoretical Avg_inj_rate: 0.000654533 pckts/cycle  Real Avg_inj_rate: 0.000648128 pckts/cycle
21: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 47.4307 cycles.  Theoretical Avg_inj_rate: 0.00138504 pckts/cycle  Real Avg_inj_rate: 0.00149687 pckts/cycle
22: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 56.8261 cycles.  Theoretical Avg_inj_rate: 0.00215253 pckts/cycle  Real Avg_inj_rate: 0.00227616 pckts/cycle
23: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 36.8182 cycles.  Theoretical Avg_inj_rate: 0.000131331 pckts/cycle  Real Avg_inj_rate: 0.000108021 pckts/cycle
24: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 53 cycles.  Theoretical Avg_inj_rate: 0.000158648 pckts/cycle  Real Avg_inj_rate: 0.000162032 pckts/cycle
25: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 53.0503 cycles.  Theoretical Avg_inj_rate: 0.00173756 pckts/cycle  Real Avg_inj_rate: 0.00174377 pckts/cycle
26: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 55.8182 cycles.  Theoretical Avg_inj_rate: 0.000190443 pckts/cycle  Real Avg_inj_rate: 0.00023919 pckts/cycle
27: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 58.0714 cycles.  Theoretical Avg_inj_rate: 0.00230696 pckts/cycle  Real Avg_inj_rate: 0.00229931 pckts/cycle
28: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 48.8103 cycles.  Theoretical Avg_inj_rate: 0.00241095 pckts/cycle  Real Avg_inj_rate: 0.00213728 pckts/cycle
29: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 49.2755 cycles.  Theoretical Avg_inj_rate: 0.00104319 pckts/cycle  Real Avg_inj_rate: 0.00108021 pckts/cycle
30: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 53.2383 cycles.  Theoretical Avg_inj_rate: 0.00236582 pckts/cycle  Real Avg_inj_rate: 0.00235332 pckts/cycle
31: Inj_pckts(all): 303	 Avg_latency_pckt(stationary): 52.6056 cycles.  Theoretical Avg_inj_rate: 0.00245694 pckts/cycle  Real Avg_inj_rate: 0.00233789 pckts/cycle
32: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 55.5662 cycles.  Theoretical Avg_inj_rate: 0.00138504 pckts/cycle  Real Avg_inj_rate: 0.00148915 pckts/cycle
33: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 58.3478 cycles.  Theoretical Avg_inj_rate: 0.00026929 pckts/cycle  Real Avg_inj_rate: 0.000246906 pckts/cycle
34: Inj_pckts(all): 341	 Avg_latency_pckt(stationary): 55.8912 cycles.  Theoretical Avg_inj_rate: 0.00244152 pckts/cycle  Real Avg_inj_rate: 0.00263109 pckts/cycle
35: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 51.6735 cycles.  Theoretical Avg_inj_rate: 0.00162125 pckts/cycle  Real Avg_inj_rate: 0.00162032 pckts/cycle
36: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 65.1818 cycles.  Theoretical Avg_inj_rate: 0.000158648 pckts/cycle  Real Avg_inj_rate: 0.000115737 pckts/cycle
37: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 45.4792 cycles.  Theoretical Avg_inj_rate: 0.000431903 pckts/cycle  Real Avg_inj_rate: 0.000516959 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 49.7473 cycles.  Theoretical Avg_inj_rate: 0.0011538 pckts/cycle  Real Avg_inj_rate: 0.000987624 pckts/cycle
39: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 49.3846 cycles.  Theoretical Avg_inj_rate: 0.000317208 pckts/cycle  Real Avg_inj_rate: 0.000416654 pckts/cycle
40: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 53.4906 cycles.  Theoretical Avg_inj_rate: 0.00185053 pckts/cycle  Real Avg_inj_rate: 0.00174377 pckts/cycle
41: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 59.8894 cycles.  Theoretical Avg_inj_rate: 0.00245694 pckts/cycle  Real Avg_inj_rate: 0.0025848 pckts/cycle
42: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 47.5469 cycles.  Theoretical Avg_inj_rate: 0.000742407 pckts/cycle  Real Avg_inj_rate: 0.000702139 pckts/cycle
43: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 53.6 cycles.  Theoretical Avg_inj_rate: 0.00150322 pckts/cycle  Real Avg_inj_rate: 0.00152773 pckts/cycle
44: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 43.5 cycles.  Theoretical Avg_inj_rate: 0.000573436 pckts/cycle  Real Avg_inj_rate: 0.000648128 pckts/cycle
45: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 51.5152 cycles.  Theoretical Avg_inj_rate: 0.00223543 pckts/cycle  Real Avg_inj_rate: 0.00217586 pckts/cycle
46: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 54.7347 cycles.  Theoretical Avg_inj_rate: 0.00244152 pckts/cycle  Real Avg_inj_rate: 0.002145 pckts/cycle
47: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 51.2727 cycles.  Theoretical Avg_inj_rate: 0.000108036 pckts/cycle  Real Avg_inj_rate: 0.000115737 pckts/cycle
48: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 49.0194 cycles.  Theoretical Avg_inj_rate: 0.00173756 pckts/cycle  Real Avg_inj_rate: 0.00170519 pckts/cycle
49: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 59.0108 cycles.  Theoretical Avg_inj_rate: 0.00230696 pckts/cycle  Real Avg_inj_rate: 0.00202926 pckts/cycle
50: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 53.1257 cycles.  Theoretical Avg_inj_rate: 0.00195846 pckts/cycle  Real Avg_inj_rate: 0.00191352 pckts/cycle
51: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 51.0208 cycles.  Theoretical Avg_inj_rate: 0.000499233 pckts/cycle  Real Avg_inj_rate: 0.000516959 pckts/cycle
52: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 49 cycles.  Theoretical Avg_inj_rate: 0.000371307 pckts/cycle  Real Avg_inj_rate: 0.000316348 pckts/cycle
53: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 42.7188 cycles.  Theoretical Avg_inj_rate: 0.000317208 pckts/cycle  Real Avg_inj_rate: 0.000339496 pckts/cycle
54: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 47.0667 cycles.  Theoretical Avg_inj_rate: 0.000108036 pckts/cycle  Real Avg_inj_rate: 0.0001466 pckts/cycle
55: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 57.5108 cycles.  Theoretical Avg_inj_rate: 0.00223543 pckts/cycle  Real Avg_inj_rate: 0.00203697 pckts/cycle
56: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 57.6443 cycles.  Theoretical Avg_inj_rate: 0.00241095 pckts/cycle  Real Avg_inj_rate: 0.00276998 pckts/cycle
57: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 48.619 cycles.  Theoretical Avg_inj_rate: 0.000431903 pckts/cycle  Real Avg_inj_rate: 0.000462949 pckts/cycle
58: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 47.5 cycles.  Theoretical Avg_inj_rate: 0.000654533 pckts/cycle  Real Avg_inj_rate: 0.000655844 pckts/cycle
59: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 46.1644 cycles.  Theoretical Avg_inj_rate: 0.000742407 pckts/cycle  Real Avg_inj_rate: 0.000794729 pckts/cycle
60: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 57.5317 cycles.  Theoretical Avg_inj_rate: 0.00205968 pckts/cycle  Real Avg_inj_rate: 0.00225302 pckts/cycle
61: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 50.4286 cycles.  Theoretical Avg_inj_rate: 0.000131331 pckts/cycle  Real Avg_inj_rate: 0.000138885 pckts/cycle
62: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 46.439 cycles.  Theoretical Avg_inj_rate: 0.000371307 pckts/cycle  Real Avg_inj_rate: 0.000439801 pckts/cycle
63: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 52.3182 cycles.  Theoretical Avg_inj_rate: 0.000227175 pckts/cycle  Real Avg_inj_rate: 0.00023919 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0771581 pckts/cycle
Total weighted arithmetic latency per packet: 52.9027 cycles/packet
Total arithmetic mean latency per packet: 51.2893 cycles
Total geometric mean latency per packet: 51.0464 cycles
Throughput: 0.310662
Cycle at which injection finished: 129604
Total number of collisions: 0
Total execution time: 129684 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	109	**********
5	 - 9.99: 	548	******************************************************
10	 - 14.99: 	546	******************************************************
15	 - 19.99: 	511	***************************************************
20	 - 24.99: 	557	*******************************************************
25	 - 29.99: 	515	***************************************************
30	 - 34.99: 	537	*****************************************************
35	 - 39.99: 	560	********************************************************
40	 - 44.99: 	568	********************************************************
45	 - 49.99: 	565	********************************************************
50	 - 54.99: 	548	******************************************************
55	 - 59.99: 	562	********************************************************
60	 - 64.99: 	548	******************************************************
65	 - 69.99: 	574	*********************************************************
70	 - 74.99: 	535	*****************************************************
75	 - 79.99: 	514	***************************************************
80	 - 84.99: 	452	*********************************************
85	 - 89.99: 	273	***************************
90	 - 94.99: 	199	*******************
95	 - 99.99: 	107	**********
100	 - 104.99: 	88	********
105	 - 109.99: 	70	*******
110	 - 114.99: 	65	******
115	 - 119.99: 	50	*****
120	 - 124.99: 	40	****
125	 - 129.99: 	44	****
130	 - 134.99: 	40	****
135	 - 139.99: 	35	***
140	 - 144.99: 	34	***
145	 - 149.99: 	34	***
150	 - 154.99: 	33	***
155	 - 159.99: 	17	*
160	 - 164.99: 	21	**
165	 - 169.99: 	9	
170	 - 174.99: 	14	*
175	 - 179.99: 	11	*
180	 - 184.99: 	8	
185	 - 189.99: 	10	*
190	 - 194.99: 	8	
195	 - 199.99: 	3	
200	 - 204.99: 	4	
205	 - 209.99: 	3	
210	 - 214.99: 	2	
215	 - 219.99: 	4	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	5	
235	 - 239.99: 	2	
240	 - 244.99: 	2	
245	 - 249.99: 	3	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	3	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	1	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 378: 	0	
