Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 5.0914 cycles.  Theoretical Avg_inj_rate: 0.000326411 pckts/cycle  Real Avg_inj_rate: 0.000336544 pckts/cycle
1: Inj_pckts(all): 313	 Avg_latency_pckt(stationary): 5.25455 cycles.  Theoretical Avg_inj_rate: 0.000401825 pckts/cycle  Real Avg_inj_rate: 0.000399009 pckts/cycle
2: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 2.64414e-05 pckts/cycle  Real Avg_inj_rate: 2.4221e-05 pckts/cycle
3: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5.4 cycles.  Theoretical Avg_inj_rate: 0.000173864 pckts/cycle  Real Avg_inj_rate: 0.00020779 pckts/cycle
4: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 5.13089 cycles.  Theoretical Avg_inj_rate: 0.000358755 pckts/cycle  Real Avg_inj_rate: 0.000346742 pckts/cycle
5: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 5.19892 cycles.  Theoretical Avg_inj_rate: 0.00034328 pckts/cycle  Real Avg_inj_rate: 0.000337819 pckts/cycle
6: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 5.09302 cycles.  Theoretical Avg_inj_rate: 8.32055e-05 pckts/cycle  Real Avg_inj_rate: 7.77621e-05 pckts/cycle
7: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5.13846 cycles.  Theoretical Avg_inj_rate: 0.000230839 pckts/cycle  Real Avg_inj_rate: 0.000234561 pckts/cycle
8: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 5.23188 cycles.  Theoretical Avg_inj_rate: 0.000406919 pckts/cycle  Real Avg_inj_rate: 0.000376063 pckts/cycle
9: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 5.17308 cycles.  Theoretical Avg_inj_rate: 0.000372572 pckts/cycle  Real Avg_inj_rate: 0.000377337 pckts/cycle
10: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5.35664 cycles.  Theoretical Avg_inj_rate: 0.000230839 pckts/cycle  Real Avg_inj_rate: 0.000258782 pckts/cycle
11: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 5.53333 cycles.  Theoretical Avg_inj_rate: 5.2868e-05 pckts/cycle  Real Avg_inj_rate: 5.35411e-05 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 0.000211355 pckts/cycle  Real Avg_inj_rate: 0.000200142 pckts/cycle
13: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 5.29864 cycles.  Theoretical Avg_inj_rate: 0.000394303 pckts/cycle  Real Avg_inj_rate: 0.000400284 pckts/cycle
14: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.64414e-05 pckts/cycle  Real Avg_inj_rate: 2.29462e-05 pckts/cycle
15: Inj_pckts(all): 342	 Avg_latency_pckt(stationary): 5.27083 cycles.  Theoretical Avg_inj_rate: 0.000409491 pckts/cycle  Real Avg_inj_rate: 0.000435978 pckts/cycle
16: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 5.26316 cycles.  Theoretical Avg_inj_rate: 0.000139465 pckts/cycle  Real Avg_inj_rate: 0.000136402 pckts/cycle
17: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 5.30531 cycles.  Theoretical Avg_inj_rate: 0.000384493 pckts/cycle  Real Avg_inj_rate: 0.000410482 pckts/cycle
18: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 5.0625 cycles.  Theoretical Avg_inj_rate: 0.000123735 pckts/cycle  Real Avg_inj_rate: 0.000116006 pckts/cycle
19: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 5.42384 cycles.  Theoretical Avg_inj_rate: 0.000289594 pckts/cycle  Real Avg_inj_rate: 0.000274079 pckts/cycle
20: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 5.1962 cycles.  Theoretical Avg_inj_rate: 0.000270208 pckts/cycle  Real Avg_inj_rate: 0.000285553 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 5.95604 cycles.  Theoretical Avg_inj_rate: 0.000156209 pckts/cycle  Real Avg_inj_rate: 0.000165722 pckts/cycle
22: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 5.05556 cycles.  Theoretical Avg_inj_rate: 3.78625e-05 pckts/cycle  Real Avg_inj_rate: 3.18697e-05 pckts/cycle
23: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 5.07407 cycles.  Theoretical Avg_inj_rate: 0.000156209 pckts/cycle  Real Avg_inj_rate: 0.000145326 pckts/cycle
24: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 1.80059e-05 pckts/cycle  Real Avg_inj_rate: 1.27479e-05 pckts/cycle
25: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5.19512 cycles.  Theoretical Avg_inj_rate: 0.0001923 pckts/cycle  Real Avg_inj_rate: 0.000223088 pckts/cycle
26: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 5.40462 cycles.  Theoretical Avg_inj_rate: 0.000358755 pckts/cycle  Real Avg_inj_rate: 0.000313598 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.32308 cycles.  Theoretical Avg_inj_rate: 0.000270208 pckts/cycle  Real Avg_inj_rate: 0.000235836 pckts/cycle
28: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 5.08 cycles.  Theoretical Avg_inj_rate: 9.55727e-05 pckts/cycle  Real Avg_inj_rate: 9.051e-05 pckts/cycle
29: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 5.17391 cycles.  Theoretical Avg_inj_rate: 9.55727e-05 pckts/cycle  Real Avg_inj_rate: 8.28612e-05 pckts/cycle
30: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 5.38021 cycles.  Theoretical Avg_inj_rate: 0.000372572 pckts/cycle  Real Avg_inj_rate: 0.000348017 pckts/cycle
31: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 5.20175 cycles.  Theoretical Avg_inj_rate: 0.000384493 pckts/cycle  Real Avg_inj_rate: 0.000414306 pckts/cycle
32: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.18033 cycles.  Theoretical Avg_inj_rate: 0.000211355 pckts/cycle  Real Avg_inj_rate: 0.000220538 pckts/cycle
33: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.2868e-05 pckts/cycle  Real Avg_inj_rate: 5.22663e-05 pckts/cycle
34: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 5.32 cycles.  Theoretical Avg_inj_rate: 6.18845e-05 pckts/cycle  Real Avg_inj_rate: 4.46176e-05 pckts/cycle
35: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.17405e-05 pckts/cycle  Real Avg_inj_rate: 3.31445e-05 pckts/cycle
36: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 3.78625e-05 pckts/cycle  Real Avg_inj_rate: 3.31445e-05 pckts/cycle
37: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 6.18845e-05 pckts/cycle  Real Avg_inj_rate: 6.37394e-05 pckts/cycle
38: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 5.22785 cycles.  Theoretical Avg_inj_rate: 0.000289594 pckts/cycle  Real Avg_inj_rate: 0.000285553 pckts/cycle
39: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 5.37815 cycles.  Theoretical Avg_inj_rate: 0.00040949 pckts/cycle  Real Avg_inj_rate: 0.000430878 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 5.25547 cycles.  Theoretical Avg_inj_rate: 0.000250537 pckts/cycle  Real Avg_inj_rate: 0.000247309 pckts/cycle
41: Inj_pckts(all): 325	 Avg_latency_pckt(stationary): 5.2807 cycles.  Theoretical Avg_inj_rate: 0.000401825 pckts/cycle  Real Avg_inj_rate: 0.000414306 pckts/cycle
42: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 5.46512 cycles.  Theoretical Avg_inj_rate: 7.19838e-05 pckts/cycle  Real Avg_inj_rate: 7.77621e-05 pckts/cycle
43: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 5.18235 cycles.  Theoretical Avg_inj_rate: 0.000326411 pckts/cycle  Real Avg_inj_rate: 0.000308499 pckts/cycle
44: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 5.19212 cycles.  Theoretical Avg_inj_rate: 0.000394303 pckts/cycle  Real Avg_inj_rate: 0.000369689 pckts/cycle
45: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.18095 cycles.  Theoretical Avg_inj_rate: 0.0001923 pckts/cycle  Real Avg_inj_rate: 0.000188669 pckts/cycle
46: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 5.36508 cycles.  Theoretical Avg_inj_rate: 0.000109089 pckts/cycle  Real Avg_inj_rate: 0.000114731 pckts/cycle
47: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 5.30612 cycles.  Theoretical Avg_inj_rate: 8.32055e-05 pckts/cycle  Real Avg_inj_rate: 8.92352e-05 pckts/cycle
48: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.27368 cycles.  Theoretical Avg_inj_rate: 0.000173864 pckts/cycle  Real Avg_inj_rate: 0.000170822 pckts/cycle
49: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 5.2037 cycles.  Theoretical Avg_inj_rate: 0.000109089 pckts/cycle  Real Avg_inj_rate: 9.68839e-05 pckts/cycle
50: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.18886e-05 pckts/cycle  Real Avg_inj_rate: 2.67706e-05 pckts/cycle
51: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 5.61538 cycles.  Theoretical Avg_inj_rate: 4.48817e-05 pckts/cycle  Real Avg_inj_rate: 4.58924e-05 pckts/cycle
52: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 5.36239 cycles.  Theoretical Avg_inj_rate: 0.000406919 pckts/cycle  Real Avg_inj_rate: 0.000396459 pckts/cycle
53: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 2.18886e-05 pckts/cycle  Real Avg_inj_rate: 1.91218e-05 pckts/cycle
54: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 5.34409 cycles.  Theoretical Avg_inj_rate: 0.000308421 pckts/cycle  Real Avg_inj_rate: 0.000337819 pckts/cycle
55: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 5.12575 cycles.  Theoretical Avg_inj_rate: 0.000308421 pckts/cycle  Real Avg_inj_rate: 0.000302125 pckts/cycle
56: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.475 cycles.  Theoretical Avg_inj_rate: 0.000139465 pckts/cycle  Real Avg_inj_rate: 0.000144051 pckts/cycle
57: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 5.95455 cycles.  Theoretical Avg_inj_rate: 3.17405e-05 pckts/cycle  Real Avg_inj_rate: 3.95184e-05 pckts/cycle
58: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 5.24 cycles.  Theoretical Avg_inj_rate: 0.00034328 pckts/cycle  Real Avg_inj_rate: 0.000316147 pckts/cycle
59: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 5.81818 cycles.  Theoretical Avg_inj_rate: 1.80059e-05 pckts/cycle  Real Avg_inj_rate: 1.91218e-05 pckts/cycle
60: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 5.15385 cycles.  Theoretical Avg_inj_rate: 4.48817e-05 pckts/cycle  Real Avg_inj_rate: 4.58924e-05 pckts/cycle
61: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 5.29197 cycles.  Theoretical Avg_inj_rate: 0.000250537 pckts/cycle  Real Avg_inj_rate: 0.000248584 pckts/cycle
62: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 5.25758 cycles.  Theoretical Avg_inj_rate: 0.000123735 pckts/cycle  Real Avg_inj_rate: 0.000118555 pckts/cycle
63: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 5.10256 cycles.  Theoretical Avg_inj_rate: 7.19838e-05 pckts/cycle  Real Avg_inj_rate: 7.01134e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0127479 pckts/cycle
Total weighted arithmetic latency per packet: 5.26615 cycles/packet
Total arithmetic mean latency per packet: 5.25865 cycles
Total geometric mean latency per packet: 5.25499 cycles
Throughput: 0.0514262
Cycle at which injection finished: 784444
Total number of collisions: 116
Total execution time: 784449 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9892	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	52	*****
15	 - 19.99: 	30	***
20	 - 24.99: 	13	*
25	 - 29.99: 	8	
30	 - 34.99: 	3	
35	 - 39.99: 	0	
40	 - 44.99: 	0	
45	 - 49.99: 	1	
50	 - 54.99: 	0	
55	 - 59.99: 	1	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 58: 	0	
