Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 9031.9 cycles.  Theoretical Avg_inj_rate: 0.00382055 pckts/cycle  Real Avg_inj_rate: 0.00398685 pckts/cycle
1: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8098.12 cycles.  Theoretical Avg_inj_rate: 0.0046926 pckts/cycle  Real Avg_inj_rate: 0.00485988 pckts/cycle
2: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 252.958 cycles.  Theoretical Avg_inj_rate: 0.00227133 pckts/cycle  Real Avg_inj_rate: 0.00194977 pckts/cycle
3: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 29.5385 cycles.  Theoretical Avg_inj_rate: 0.0010307 pckts/cycle  Real Avg_inj_rate: 0.00104764 pckts/cycle
4: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 43876.1 cycles.  Theoretical Avg_inj_rate: 0.00165852 pckts/cycle  Real Avg_inj_rate: 0.00160056 pckts/cycle
5: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 103.95 cycles.  Theoretical Avg_inj_rate: 0.00205358 pckts/cycle  Real Avg_inj_rate: 0.00162966 pckts/cycle
6: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 27314.4 cycles.  Theoretical Avg_inj_rate: 0.00699419 pckts/cycle  Real Avg_inj_rate: 0.00707156 pckts/cycle
7: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8398.78 cycles.  Theoretical Avg_inj_rate: 0.00353884 pckts/cycle  Real Avg_inj_rate: 0.00395775 pckts/cycle
8: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 28173.1 cycles.  Theoretical Avg_inj_rate: 0.00498511 pckts/cycle  Real Avg_inj_rate: 0.00520909 pckts/cycle
9: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 13912.9 cycles.  Theoretical Avg_inj_rate: 0.00555834 pckts/cycle  Real Avg_inj_rate: 0.00611122 pckts/cycle
10: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3807.38 cycles.  Theoretical Avg_inj_rate: 0.00439948 pckts/cycle  Real Avg_inj_rate: 0.00442336 pckts/cycle
11: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 16358.6 cycles.  Theoretical Avg_inj_rate: 0.00184923 pckts/cycle  Real Avg_inj_rate: 0.00192067 pckts/cycle
12: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 35430 cycles.  Theoretical Avg_inj_rate: 0.00410808 pckts/cycle  Real Avg_inj_rate: 0.00462707 pckts/cycle
13: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 3433.59 cycles.  Theoretical Avg_inj_rate: 0.00131804 pckts/cycle  Real Avg_inj_rate: 0.00107674 pckts/cycle
14: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 24697.2 cycles.  Theoretical Avg_inj_rate: 0.00634921 pckts/cycle  Real Avg_inj_rate: 0.00660594 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 9673.11 cycles.  Theoretical Avg_inj_rate: 0.00326472 pckts/cycle  Real Avg_inj_rate: 0.00349213 pckts/cycle
16: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 16519.8 cycles.  Theoretical Avg_inj_rate: 0.00716543 pckts/cycle  Real Avg_inj_rate: 0.00727527 pckts/cycle
17: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 2535.53 cycles.  Theoretical Avg_inj_rate: 0.0014815 pckts/cycle  Real Avg_inj_rate: 0.00130955 pckts/cycle
18: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 9262.66 cycles.  Theoretical Avg_inj_rate: 0.00679959 pckts/cycle  Real Avg_inj_rate: 0.00646044 pckts/cycle
19: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 1727.48 cycles.  Theoretical Avg_inj_rate: 0.00609835 pckts/cycle  Real Avg_inj_rate: 0.00669325 pckts/cycle
20: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 16401.3 cycles.  Theoretical Avg_inj_rate: 0.00634921 pckts/cycle  Real Avg_inj_rate: 0.00654774 pckts/cycle
21: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 8518.15 cycles.  Theoretical Avg_inj_rate: 0.0010307 pckts/cycle  Real Avg_inj_rate: 0.000785729 pckts/cycle
22: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 1498.48 cycles.  Theoretical Avg_inj_rate: 0.0065838 pckts/cycle  Real Avg_inj_rate: 0.00672235 pckts/cycle
23: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 48010.4 cycles.  Theoretical Avg_inj_rate: 0.00410808 pckts/cycle  Real Avg_inj_rate: 0.00372494 pckts/cycle
24: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 16771.8 cycles.  Theoretical Avg_inj_rate: 0.0014815 pckts/cycle  Real Avg_inj_rate: 0.00189157 pckts/cycle
25: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 16165.7 cycles.  Theoretical Avg_inj_rate: 0.00716543 pckts/cycle  Real Avg_inj_rate: 0.00756628 pckts/cycle
26: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 12955.9 cycles.  Theoretical Avg_inj_rate: 0.00699419 pckts/cycle  Real Avg_inj_rate: 0.00727527 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4776.94 cycles.  Theoretical Avg_inj_rate: 0.00439948 pckts/cycle  Real Avg_inj_rate: 0.00491808 pckts/cycle
28: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 847.9 cycles.  Theoretical Avg_inj_rate: 0.00131804 pckts/cycle  Real Avg_inj_rate: 0.00122224 pckts/cycle
29: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 33673.1 cycles.  Theoretical Avg_inj_rate: 0.0065838 pckts/cycle  Real Avg_inj_rate: 0.00651864 pckts/cycle
30: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 587.321 cycles.  Theoretical Avg_inj_rate: 0.0011679 pckts/cycle  Real Avg_inj_rate: 0.00110584 pckts/cycle
31: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 26277 cycles.  Theoretical Avg_inj_rate: 0.00274514 pckts/cycle  Real Avg_inj_rate: 0.00291011 pckts/cycle
32: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 71399.1 cycles.  Theoretical Avg_inj_rate: 0.00250206 pckts/cycle  Real Avg_inj_rate: 0.00226988 pckts/cycle
33: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 54336.4 cycles.  Theoretical Avg_inj_rate: 0.00353884 pckts/cycle  Real Avg_inj_rate: 0.00398685 pckts/cycle
34: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 63480.7 cycles.  Theoretical Avg_inj_rate: 0.00583383 pckts/cycle  Real Avg_inj_rate: 0.00570381 pckts/cycle
35: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 58718.2 cycles.  Theoretical Avg_inj_rate: 0.00761208 pckts/cycle  Real Avg_inj_rate: 0.00753718 pckts/cycle
36: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 45256.3 cycles.  Theoretical Avg_inj_rate: 0.00250206 pckts/cycle  Real Avg_inj_rate: 0.00247359 pckts/cycle
37: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 11640 cycles.  Theoretical Avg_inj_rate: 0.00752058 pckts/cycle  Real Avg_inj_rate: 0.00710066 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 42044.8 cycles.  Theoretical Avg_inj_rate: 0.00227133 pckts/cycle  Real Avg_inj_rate: 0.00250269 pckts/cycle
39: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 38305.9 cycles.  Theoretical Avg_inj_rate: 0.00583383 pckts/cycle  Real Avg_inj_rate: 0.00596572 pckts/cycle
40: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 68022.8 cycles.  Theoretical Avg_inj_rate: 0.00761208 pckts/cycle  Real Avg_inj_rate: 0.00782819 pckts/cycle
41: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 1854.38 cycles.  Theoretical Avg_inj_rate: 0.00165852 pckts/cycle  Real Avg_inj_rate: 0.00183337 pckts/cycle
42: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 31945.9 cycles.  Theoretical Avg_inj_rate: 0.00679958 pckts/cycle  Real Avg_inj_rate: 0.00631493 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 76082.4 cycles.  Theoretical Avg_inj_rate: 0.0046926 pckts/cycle  Real Avg_inj_rate: 0.00448156 pckts/cycle
44: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 266.933 cycles.  Theoretical Avg_inj_rate: 0.00527455 pckts/cycle  Real Avg_inj_rate: 0.0055583 pckts/cycle
45: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 18354.4 cycles.  Theoretical Avg_inj_rate: 0.00752058 pckts/cycle  Real Avg_inj_rate: 0.00721706 pckts/cycle
46: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2809.4 cycles.  Theoretical Avg_inj_rate: 0.00609835 pckts/cycle  Real Avg_inj_rate: 0.0055001 pckts/cycle
47: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 19492.9 cycles.  Theoretical Avg_inj_rate: 0.00274514 pckts/cycle  Real Avg_inj_rate: 0.00253179 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 17718.4 cycles.  Theoretical Avg_inj_rate: 0.00326472 pckts/cycle  Real Avg_inj_rate: 0.00395775 pckts/cycle
49: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 19825.5 cycles.  Theoretical Avg_inj_rate: 0.00731132 pckts/cycle  Real Avg_inj_rate: 0.00707156 pckts/cycle
50: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 27235.6 cycles.  Theoretical Avg_inj_rate: 0.00555834 pckts/cycle  Real Avg_inj_rate: 0.0055583 pckts/cycle
51: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 42044.8 cycles.  Theoretical Avg_inj_rate: 0.00743017 pckts/cycle  Real Avg_inj_rate: 0.00710066 pckts/cycle
52: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 50281.1 cycles.  Theoretical Avg_inj_rate: 0.00527455 pckts/cycle  Real Avg_inj_rate: 0.0053255 pckts/cycle
53: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 22031.8 cycles.  Theoretical Avg_inj_rate: 0.00299972 pckts/cycle  Real Avg_inj_rate: 0.00372494 pckts/cycle
54: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1736.53 cycles.  Theoretical Avg_inj_rate: 0.00382055 pckts/cycle  Real Avg_inj_rate: 0.00398685 pckts/cycle
55: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 75.125 cycles.  Theoretical Avg_inj_rate: 0.00184923 pckts/cycle  Real Avg_inj_rate: 0.00162966 pckts/cycle
56: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 5742.53 cycles.  Theoretical Avg_inj_rate: 0.00758146 pckts/cycle  Real Avg_inj_rate: 0.00742077 pckts/cycle
57: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 9726.46 cycles.  Theoretical Avg_inj_rate: 0.00743017 pckts/cycle  Real Avg_inj_rate: 0.00739167 pckts/cycle
58: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 14018.1 cycles.  Theoretical Avg_inj_rate: 0.00299972 pckts/cycle  Real Avg_inj_rate: 0.00308471 pckts/cycle
59: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 35033.6 cycles.  Theoretical Avg_inj_rate: 0.00498511 pckts/cycle  Real Avg_inj_rate: 0.00483078 pckts/cycle
60: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 900.619 cycles.  Theoretical Avg_inj_rate: 0.0011679 pckts/cycle  Real Avg_inj_rate: 0.000873032 pckts/cycle
61: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 24220.4 cycles.  Theoretical Avg_inj_rate: 0.00205358 pckts/cycle  Real Avg_inj_rate: 0.00224078 pckts/cycle
62: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 11175.1 cycles.  Theoretical Avg_inj_rate: 0.00731132 pckts/cycle  Real Avg_inj_rate: 0.00744987 pckts/cycle
63: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 2823.58 cycles.  Theoretical Avg_inj_rate: 0.00758146 pckts/cycle  Real Avg_inj_rate: 0.008061 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.291011 pckts/cycle
Total weighted arithmetic latency per packet: 22619.8 cycles/packet
Total arithmetic mean latency per packet: 20901.9 cycles
Total geometric mean latency per packet: 9090.61 cycles
Throughput: 0.555655
Cycle at which injection finished: 34363
Total number of collisions: 3939
Total execution time: 93998 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	279	***************************
10	 - 14.99: 	153	***************
15	 - 19.99: 	109	**********
20	 - 24.99: 	84	********
25	 - 29.99: 	67	******
30	 - 34.99: 	46	****
35	 - 39.99: 	39	***
40	 - 44.99: 	33	***
45	 - 49.99: 	33	***
50	 - 54.99: 	25	**
55	 - 59.99: 	21	**
60	 - 64.99: 	24	**
65	 - 69.99: 	25	**
70	 - 74.99: 	19	*
75	 - 79.99: 	26	**
80	 - 84.99: 	14	*
85	 - 89.99: 	10	*
90	 - 94.99: 	9	
95	 - 99.99: 	8	
100	 - 104.99: 	12	*
105	 - 109.99: 	10	*
110	 - 114.99: 	10	*
115	 - 119.99: 	6	
120	 - 124.99: 	13	*
125	 - 129.99: 	14	*
130	 - 134.99: 	12	*
135	 - 139.99: 	6	
140	 - 144.99: 	16	*
145	 - 149.99: 	12	*
150	 - 154.99: 	7	
155	 - 159.99: 	15	*
160	 - 164.99: 	6	
165	 - 169.99: 	7	
170	 - 174.99: 	6	
175	 - 179.99: 	2	
180	 - 184.99: 	8	
185	 - 189.99: 	5	
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	6	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	3	
220	 - 224.99: 	3	
225	 - 229.99: 	7	
230	 - 234.99: 	3	
235	 - 239.99: 	6	
240	 - 244.99: 	3	
245	 - 249.99: 	7	
250	 - 254.99: 	7	
255	 - 259.99: 	5	
260	 - 264.99: 	9	
265	 - 269.99: 	6	
270	 - 274.99: 	5	
275	 - 279.99: 	2	
280	 - 284.99: 	5	
285	 - 289.99: 	2	
290	 - 294.99: 	8	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	9	
310	 - 314.99: 	4	
315	 - 319.99: 	3	
320	 - 324.99: 	3	
325	 - 329.99: 	0	
330	 - 334.99: 	5	
335	 - 339.99: 	2	
340	 - 344.99: 	1	
345	 - 349.99: 	2	
350	 - 354.99: 	4	
355	 - 359.99: 	2	
360	 - 364.99: 	5	
365	 - 369.99: 	1	
370	 - 374.99: 	2	
375	 - 379.99: 	10	*
380	 - 384.99: 	9	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	4	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	0	
420	 - 424.99: 	2	
425	 - 429.99: 	6	
430	 - 434.99: 	2	
435	 - 439.99: 	5	
440	 - 444.99: 	3	
445	 - 449.99: 	4	
450	 - 454.99: 	3	
455	 - 459.99: 	3	
460	 - 464.99: 	4	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	3	
480	 - 484.99: 	1	
485	 - 489.99: 	1	
490	 - 494.99: 	2	
495	 - 92318: 	8565	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
