Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 75.4421 cycles.  Theoretical Avg_inj_rate: 0.00169802 pckts/cycle  Real Avg_inj_rate: 0.00172345 pckts/cycle
1: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 76.7024 cycles.  Theoretical Avg_inj_rate: 0.00302204 pckts/cycle  Real Avg_inj_rate: 0.00306105 pckts/cycle
2: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 69.1083 cycles.  Theoretical Avg_inj_rate: 0.00282187 pckts/cycle  Real Avg_inj_rate: 0.00286813 pckts/cycle
3: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 70.7817 cycles.  Theoretical Avg_inj_rate: 0.00271038 pckts/cycle  Real Avg_inj_rate: 0.00259804 pckts/cycle
4: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 63.6122 cycles.  Theoretical Avg_inj_rate: 0.00100948 pckts/cycle  Real Avg_inj_rate: 0.00090031 pckts/cycle
5: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 69.2301 cycles.  Theoretical Avg_inj_rate: 0.00195533 pckts/cycle  Real Avg_inj_rate: 0.00207071 pckts/cycle
6: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 69.0699 cycles.  Theoretical Avg_inj_rate: 0.00247037 pckts/cycle  Real Avg_inj_rate: 0.0026109 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 63.439 cycles.  Theoretical Avg_inj_rate: 0.00221561 pckts/cycle  Real Avg_inj_rate: 0.00223791 pckts/cycle
8: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 86.1091 cycles.  Theoretical Avg_inj_rate: 0.00302204 pckts/cycle  Real Avg_inj_rate: 0.00302247 pckts/cycle
9: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 55.8 cycles.  Theoretical Avg_inj_rate: 0.000658443 pckts/cycle  Real Avg_inj_rate: 0.000617355 pckts/cycle
10: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 64.8611 cycles.  Theoretical Avg_inj_rate: 0.000519068 pckts/cycle  Real Avg_inj_rate: 0.000630217 pckts/cycle
11: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 65.9434 cycles.  Theoretical Avg_inj_rate: 0.0020856 pckts/cycle  Real Avg_inj_rate: 0.00191637 pckts/cycle
12: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 70.5125 cycles.  Theoretical Avg_inj_rate: 0.00133321 pckts/cycle  Real Avg_inj_rate: 0.00145336 pckts/cycle
13: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 89.5595 cycles.  Theoretical Avg_inj_rate: 0.00318463 pckts/cycle  Real Avg_inj_rate: 0.00306105 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 74.949 cycles.  Theoretical Avg_inj_rate: 0.00182581 pckts/cycle  Real Avg_inj_rate: 0.00180062 pckts/cycle
15: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 59.2 cycles.  Theoretical Avg_inj_rate: 0.00145099 pckts/cycle  Real Avg_inj_rate: 0.00108037 pckts/cycle
16: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 53.6863 cycles.  Theoretical Avg_inj_rate: 0.000821881 pckts/cycle  Real Avg_inj_rate: 0.000926033 pckts/cycle
17: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 73.1022 cycles.  Theoretical Avg_inj_rate: 0.00234424 pckts/cycle  Real Avg_inj_rate: 0.00250801 pckts/cycle
18: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 70.8046 cycles.  Theoretical Avg_inj_rate: 0.00157282 pckts/cycle  Real Avg_inj_rate: 0.00158197 pckts/cycle
19: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 74.0904 cycles.  Theoretical Avg_inj_rate: 0.00324948 pckts/cycle  Real Avg_inj_rate: 0.00303533 pckts/cycle
20: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 76.216 cycles.  Theoretical Avg_inj_rate: 0.00221561 pckts/cycle  Real Avg_inj_rate: 0.0022765 pckts/cycle
21: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 82.4637 cycles.  Theoretical Avg_inj_rate: 0.00318463 pckts/cycle  Real Avg_inj_rate: 0.0032797 pckts/cycle
22: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 75.5176 cycles.  Theoretical Avg_inj_rate: 0.0033023 pckts/cycle  Real Avg_inj_rate: 0.0031125 pckts/cycle
23: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 60.7949 cycles.  Theoretical Avg_inj_rate: 0.000737121 pckts/cycle  Real Avg_inj_rate: 0.000707386 pckts/cycle
24: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 80.5385 cycles.  Theoretical Avg_inj_rate: 0.00310853 pckts/cycle  Real Avg_inj_rate: 0.00334401 pckts/cycle
25: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 73.85 cycles.  Theoretical Avg_inj_rate: 0.00045809 pckts/cycle  Real Avg_inj_rate: 0.000347262 pckts/cycle
26: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 93.9497 cycles.  Theoretical Avg_inj_rate: 0.00334248 pckts/cycle  Real Avg_inj_rate: 0.0032797 pckts/cycle
27: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 60.5414 cycles.  Theoretical Avg_inj_rate: 0.00234424 pckts/cycle  Real Avg_inj_rate: 0.00241798 pckts/cycle
28: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 74.7394 cycles.  Theoretical Avg_inj_rate: 0.00292613 pckts/cycle  Real Avg_inj_rate: 0.00302247 pckts/cycle
29: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 68.3299 cycles.  Theoretical Avg_inj_rate: 0.00157282 pckts/cycle  Real Avg_inj_rate: 0.00176204 pckts/cycle
30: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 65.5 cycles.  Theoretical Avg_inj_rate: 0.00133321 pckts/cycle  Real Avg_inj_rate: 0.00126043 pckts/cycle
31: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 62.127 cycles.  Theoretical Avg_inj_rate: 0.00122006 pckts/cycle  Real Avg_inj_rate: 0.00113182 pckts/cycle
32: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 110.609 cycles.  Theoretical Avg_inj_rate: 0.00338315 pckts/cycle  Real Avg_inj_rate: 0.00351121 pckts/cycle
33: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 57.5098 cycles.  Theoretical Avg_inj_rate: 0.00111203 pckts/cycle  Real Avg_inj_rate: 0.000926033 pckts/cycle
34: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 53.3421 cycles.  Theoretical Avg_inj_rate: 0.000658443 pckts/cycle  Real Avg_inj_rate: 0.000681663 pckts/cycle
35: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 84.3102 cycles.  Theoretical Avg_inj_rate: 0.00334248 pckts/cycle  Real Avg_inj_rate: 0.00342118 pckts/cycle
36: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 74.7447 cycles.  Theoretical Avg_inj_rate: 0.00271038 pckts/cycle  Real Avg_inj_rate: 0.00258518 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 64.5934 cycles.  Theoretical Avg_inj_rate: 0.00182581 pckts/cycle  Real Avg_inj_rate: 0.00164628 pckts/cycle
38: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 101.14 cycles.  Theoretical Avg_inj_rate: 0.0033023 pckts/cycle  Real Avg_inj_rate: 0.00353693 pckts/cycle
39: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 76.4368 cycles.  Theoretical Avg_inj_rate: 0.00292613 pckts/cycle  Real Avg_inj_rate: 0.00317681 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 74.2195 cycles.  Theoretical Avg_inj_rate: 0.00195533 pckts/cycle  Real Avg_inj_rate: 0.00223791 pckts/cycle
41: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 98.5574 cycles.  Theoretical Avg_inj_rate: 0.00336954 pckts/cycle  Real Avg_inj_rate: 0.00335687 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 66.3774 cycles.  Theoretical Avg_inj_rate: 0.0020856 pckts/cycle  Real Avg_inj_rate: 0.00191637 pckts/cycle
43: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 90.5337 cycles.  Theoretical Avg_inj_rate: 0.00338315 pckts/cycle  Real Avg_inj_rate: 0.00325398 pckts/cycle
44: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 58.9259 cycles.  Theoretical Avg_inj_rate: 0.00122006 pckts/cycle  Real Avg_inj_rate: 0.000977479 pckts/cycle
45: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 78.5063 cycles.  Theoretical Avg_inj_rate: 0.00282187 pckts/cycle  Real Avg_inj_rate: 0.00288099 pckts/cycle
46: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 85.5857 cycles.  Theoretical Avg_inj_rate: 0.00247037 pckts/cycle  Real Avg_inj_rate: 0.00257231 pckts/cycle
47: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 66.3103 cycles.  Theoretical Avg_inj_rate: 0.00111203 pckts/cycle  Real Avg_inj_rate: 0.00105465 pckts/cycle
48: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 56.2821 cycles.  Theoretical Avg_inj_rate: 0.000737121 pckts/cycle  Real Avg_inj_rate: 0.000707386 pckts/cycle
49: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 50.75 cycles.  Theoretical Avg_inj_rate: 0.00045809 pckts/cycle  Real Avg_inj_rate: 0.000514463 pckts/cycle
50: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 58.4638 cycles.  Theoretical Avg_inj_rate: 0.00100948 pckts/cycle  Real Avg_inj_rate: 0.00124757 pckts/cycle
51: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 53.375 cycles.  Theoretical Avg_inj_rate: 0.000585796 pckts/cycle  Real Avg_inj_rate: 0.000565909 pckts/cycle
52: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 0.0009127 pckts/cycle  Real Avg_inj_rate: 0.000720248 pckts/cycle
53: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 74.6115 cycles.  Theoretical Avg_inj_rate: 0.00259282 pckts/cycle  Real Avg_inj_rate: 0.00286813 pckts/cycle
54: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 57.6909 cycles.  Theoretical Avg_inj_rate: 0.0009127 pckts/cycle  Real Avg_inj_rate: 0.000990341 pckts/cycle
55: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 82.5435 cycles.  Theoretical Avg_inj_rate: 0.00324948 pckts/cycle  Real Avg_inj_rate: 0.00336973 pckts/cycle
56: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 62.0244 cycles.  Theoretical Avg_inj_rate: 0.000821881 pckts/cycle  Real Avg_inj_rate: 0.00073311 pckts/cycle
57: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 73.82 cycles.  Theoretical Avg_inj_rate: 0.00259282 pckts/cycle  Real Avg_inj_rate: 0.00273951 pckts/cycle
58: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 59.359 cycles.  Theoretical Avg_inj_rate: 0.000585796 pckts/cycle  Real Avg_inj_rate: 0.000694525 pckts/cycle
59: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 72.7778 cycles.  Theoretical Avg_inj_rate: 0.00169802 pckts/cycle  Real Avg_inj_rate: 0.00163342 pckts/cycle
60: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 72.4773 cycles.  Theoretical Avg_inj_rate: 0.00145099 pckts/cycle  Real Avg_inj_rate: 0.0016077 pckts/cycle
61: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 71.948 cycles.  Theoretical Avg_inj_rate: 0.00310853 pckts/cycle  Real Avg_inj_rate: 0.00316395 pckts/cycle
62: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 85.7614 cycles.  Theoretical Avg_inj_rate: 0.00336954 pckts/cycle  Real Avg_inj_rate: 0.00322825 pckts/cycle
63: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 63.88 cycles.  Theoretical Avg_inj_rate: 0.000519068 pckts/cycle  Real Avg_inj_rate: 0.000450155 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.128616 pckts/cycle
Total weighted arithmetic latency per packet: 76.2824 cycles/packet
Total arithmetic mean latency per packet: 71.1881 cycles
Total geometric mean latency per packet: 70.1434 cycles
Throughput: 0.509749
Cycle at which injection finished: 77751
Total number of collisions: 0
Total execution time: 77864 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	73	*******
5	 - 9.99: 	361	************************************
10	 - 14.99: 	354	***********************************
15	 - 19.99: 	368	************************************
20	 - 24.99: 	367	************************************
25	 - 29.99: 	379	*************************************
30	 - 34.99: 	387	**************************************
35	 - 39.99: 	370	*************************************
40	 - 44.99: 	408	****************************************
45	 - 49.99: 	382	**************************************
50	 - 54.99: 	377	*************************************
55	 - 59.99: 	404	****************************************
60	 - 64.99: 	394	***************************************
65	 - 69.99: 	409	****************************************
70	 - 74.99: 	405	****************************************
75	 - 79.99: 	432	*******************************************
80	 - 84.99: 	415	*****************************************
85	 - 89.99: 	438	*******************************************
90	 - 94.99: 	421	******************************************
95	 - 99.99: 	343	**********************************
100	 - 104.99: 	331	*********************************
105	 - 109.99: 	263	**************************
110	 - 114.99: 	190	*******************
115	 - 119.99: 	184	******************
120	 - 124.99: 	138	*************
125	 - 129.99: 	101	**********
130	 - 134.99: 	104	**********
135	 - 139.99: 	106	**********
140	 - 144.99: 	74	*******
145	 - 149.99: 	85	********
150	 - 154.99: 	62	******
155	 - 159.99: 	70	*******
160	 - 164.99: 	56	*****
165	 - 169.99: 	62	******
170	 - 174.99: 	64	******
175	 - 179.99: 	57	*****
180	 - 184.99: 	49	****
185	 - 189.99: 	52	*****
190	 - 194.99: 	38	***
195	 - 199.99: 	47	****
200	 - 204.99: 	26	**
205	 - 209.99: 	31	***
210	 - 214.99: 	26	**
215	 - 219.99: 	26	**
220	 - 224.99: 	19	*
225	 - 229.99: 	25	**
230	 - 234.99: 	25	**
235	 - 239.99: 	22	**
240	 - 244.99: 	17	*
245	 - 249.99: 	17	*
250	 - 254.99: 	12	*
255	 - 259.99: 	9	
260	 - 264.99: 	12	*
265	 - 269.99: 	8	
270	 - 274.99: 	11	*
275	 - 279.99: 	6	
280	 - 284.99: 	5	
285	 - 289.99: 	8	
290	 - 294.99: 	8	
295	 - 299.99: 	9	
300	 - 304.99: 	4	
305	 - 309.99: 	4	
310	 - 314.99: 	4	
315	 - 319.99: 	3	
320	 - 324.99: 	5	
325	 - 329.99: 	0	
330	 - 334.99: 	1	
335	 - 339.99: 	4	
340	 - 344.99: 	3	
345	 - 349.99: 	2	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	2	
370	 - 374.99: 	0	
375	 - 379.99: 	1	
380	 - 384.99: 	0	
385	 - 389.99: 	3	
390	 - 394.99: 	2	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	1	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	1	
435	 - 439.99: 	2	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	2	
455	 - 459.99: 	2	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	2	
490	 - 494.99: 	0	
495	 - 553: 	3	
