Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 5429.84 cycles.  Theoretical Avg_inj_rate: 0.00555973 pckts/cycle  Real Avg_inj_rate: 0.00547572 pckts/cycle
1: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 2916.96 cycles.  Theoretical Avg_inj_rate: 0.00108643 pckts/cycle  Real Avg_inj_rate: 0.000755271 pckts/cycle
2: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 131.584 cycles.  Theoretical Avg_inj_rate: 0.00407612 pckts/cycle  Real Avg_inj_rate: 0.00409105 pckts/cycle
3: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 57.6491 cycles.  Theoretical Avg_inj_rate: 0.00183484 pckts/cycle  Real Avg_inj_rate: 0.0016574 pckts/cycle
4: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 40460.3 cycles.  Theoretical Avg_inj_rate: 0.00558219 pckts/cycle  Real Avg_inj_rate: 0.00511906 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 31072.1 cycles.  Theoretical Avg_inj_rate: 0.00280174 pckts/cycle  Real Avg_inj_rate: 0.00283227 pckts/cycle
6: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2529.29 cycles.  Theoretical Avg_inj_rate: 0.00365575 pckts/cycle  Real Avg_inj_rate: 0.00344068 pckts/cycle
7: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 54.1111 cycles.  Theoretical Avg_inj_rate: 0.000755848 pckts/cycle  Real Avg_inj_rate: 0.000524494 pckts/cycle
8: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 987.172 cycles.  Theoretical Avg_inj_rate: 0.000856461 pckts/cycle  Real Avg_inj_rate: 0.00081821 pckts/cycle
9: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 77879.1 cycles.  Theoretical Avg_inj_rate: 0.00239413 pckts/cycle  Real Avg_inj_rate: 0.00247561 pckts/cycle
10: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 60251.2 cycles.  Theoretical Avg_inj_rate: 0.00551509 pckts/cycle  Real Avg_inj_rate: 0.00526592 pckts/cycle
11: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 9595.32 cycles.  Theoretical Avg_inj_rate: 0.00465609 pckts/cycle  Real Avg_inj_rate: 0.00417497 pckts/cycle
12: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 17975 cycles.  Theoretical Avg_inj_rate: 0.00525465 pckts/cycle  Real Avg_inj_rate: 0.00520298 pckts/cycle
13: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 47210.1 cycles.  Theoretical Avg_inj_rate: 0.00447212 pckts/cycle  Real Avg_inj_rate: 0.00488828 pckts/cycle
14: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 3160.07 cycles.  Theoretical Avg_inj_rate: 0.00544879 pckts/cycle  Real Avg_inj_rate: 0.0053918 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 24550 cycles.  Theoretical Avg_inj_rate: 0.00344124 pckts/cycle  Real Avg_inj_rate: 0.00285325 pckts/cycle
16: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1385.39 cycles.  Theoretical Avg_inj_rate: 0.00498636 pckts/cycle  Real Avg_inj_rate: 0.00463653 pckts/cycle
17: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 1368.36 cycles.  Theoretical Avg_inj_rate: 0.00407612 pckts/cycle  Real Avg_inj_rate: 0.00432183 pckts/cycle
18: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 7727.94 cycles.  Theoretical Avg_inj_rate: 0.00525465 pckts/cycle  Real Avg_inj_rate: 0.00438477 pckts/cycle
19: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 33544.3 cycles.  Theoretical Avg_inj_rate: 0.00465609 pckts/cycle  Real Avg_inj_rate: 0.00474142 pckts/cycle
20: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 12443.8 cycles.  Theoretical Avg_inj_rate: 0.00365575 pckts/cycle  Real Avg_inj_rate: 0.00390223 pckts/cycle
21: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 368.692 cycles.  Theoretical Avg_inj_rate: 0.003868 pckts/cycle  Real Avg_inj_rate: 0.00388125 pckts/cycle
22: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1150 cycles.  Theoretical Avg_inj_rate: 0.00322629 pckts/cycle  Real Avg_inj_rate: 0.00335676 pckts/cycle
23: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 74.2105 cycles.  Theoretical Avg_inj_rate: 0.00121625 pckts/cycle  Real Avg_inj_rate: 0.00111193 pckts/cycle
24: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 15567.3 cycles.  Theoretical Avg_inj_rate: 0.00558219 pckts/cycle  Real Avg_inj_rate: 0.00572747 pckts/cycle
25: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 28901.3 cycles.  Theoretical Avg_inj_rate: 0.00551509 pckts/cycle  Real Avg_inj_rate: 0.00574845 pckts/cycle
26: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 25979.5 cycles.  Theoretical Avg_inj_rate: 0.00482812 pckts/cycle  Real Avg_inj_rate: 0.00493024 pckts/cycle
27: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4410.41 cycles.  Theoretical Avg_inj_rate: 0.00259515 pckts/cycle  Real Avg_inj_rate: 0.00302108 pckts/cycle
28: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 33812.9 cycles.  Theoretical Avg_inj_rate: 0.00498636 pckts/cycle  Real Avg_inj_rate: 0.00493024 pckts/cycle
29: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 116.373 cycles.  Theoretical Avg_inj_rate: 0.00166564 pckts/cycle  Real Avg_inj_rate: 0.00151054 pckts/cycle
30: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1157.57 cycles.  Theoretical Avg_inj_rate: 0.0020131 pckts/cycle  Real Avg_inj_rate: 0.00218189 pckts/cycle
31: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 82355.1 cycles.  Theoretical Avg_inj_rate: 0.003868 pckts/cycle  Real Avg_inj_rate: 0.00377636 pckts/cycle
32: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 3847.63 cycles.  Theoretical Avg_inj_rate: 0.00512908 pckts/cycle  Real Avg_inj_rate: 0.00551768 pckts/cycle
33: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 11560.4 cycles.  Theoretical Avg_inj_rate: 0.00344124 pckts/cycle  Real Avg_inj_rate: 0.003105 pckts/cycle
34: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 8927.03 cycles.  Theoretical Avg_inj_rate: 0.00427814 pckts/cycle  Real Avg_inj_rate: 0.00427987 pckts/cycle
35: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 35319.2 cycles.  Theoretical Avg_inj_rate: 0.00555973 pckts/cycle  Real Avg_inj_rate: 0.00593727 pckts/cycle
36: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 3701.54 cycles.  Theoretical Avg_inj_rate: 0.00427814 pckts/cycle  Real Avg_inj_rate: 0.00423791 pckts/cycle
37: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 40286 cycles.  Theoretical Avg_inj_rate: 0.00150596 pckts/cycle  Real Avg_inj_rate: 0.00182524 pckts/cycle
38: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 593.296 cycles.  Theoretical Avg_inj_rate: 0.000856461 pckts/cycle  Real Avg_inj_rate: 0.000776251 pckts/cycle
39: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 10168.2 cycles.  Theoretical Avg_inj_rate: 0.00512908 pckts/cycle  Real Avg_inj_rate: 0.00484632 pckts/cycle
40: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 17005.3 cycles.  Theoretical Avg_inj_rate: 0.00536164 pckts/cycle  Real Avg_inj_rate: 0.00503514 pckts/cycle
41: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 1651.74 cycles.  Theoretical Avg_inj_rate: 0.0013561 pckts/cycle  Real Avg_inj_rate: 0.00123781 pckts/cycle
42: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 6111.14 cycles.  Theoretical Avg_inj_rate: 0.00447212 pckts/cycle  Real Avg_inj_rate: 0.00478338 pckts/cycle
43: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 143.784 cycles.  Theoretical Avg_inj_rate: 0.00121625 pckts/cycle  Real Avg_inj_rate: 0.00109095 pckts/cycle
44: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 13121.4 cycles.  Theoretical Avg_inj_rate: 0.00239413 pckts/cycle  Real Avg_inj_rate: 0.00253855 pckts/cycle
45: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 1379.91 cycles.  Theoretical Avg_inj_rate: 0.00166564 pckts/cycle  Real Avg_inj_rate: 0.0018672 pckts/cycle
46: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 41420.8 cycles.  Theoretical Avg_inj_rate: 0.0021998 pckts/cycle  Real Avg_inj_rate: 0.00239169 pckts/cycle
47: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 13600.1 cycles.  Theoretical Avg_inj_rate: 0.00259515 pckts/cycle  Real Avg_inj_rate: 0.00260149 pckts/cycle
48: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 1954 cycles.  Theoretical Avg_inj_rate: 0.000966563 pckts/cycle  Real Avg_inj_rate: 0.00081821 pckts/cycle
49: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 154.304 cycles.  Theoretical Avg_inj_rate: 0.000755848 pckts/cycle  Real Avg_inj_rate: 0.000671352 pckts/cycle
50: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 13826.8 cycles.  Theoretical Avg_inj_rate: 0.0013561 pckts/cycle  Real Avg_inj_rate: 0.00132172 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 29491.2 cycles.  Theoretical Avg_inj_rate: 0.00301259 pckts/cycle  Real Avg_inj_rate: 0.00297913 pckts/cycle
52: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 16801.8 cycles.  Theoretical Avg_inj_rate: 0.00544879 pckts/cycle  Real Avg_inj_rate: 0.00602119 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 10748.6 cycles.  Theoretical Avg_inj_rate: 0.00280174 pckts/cycle  Real Avg_inj_rate: 0.00279031 pckts/cycle
54: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 7605.7 cycles.  Theoretical Avg_inj_rate: 0.00482812 pckts/cycle  Real Avg_inj_rate: 0.00482534 pckts/cycle
55: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1087.14 cycles.  Theoretical Avg_inj_rate: 0.00322629 pckts/cycle  Real Avg_inj_rate: 0.00329382 pckts/cycle
56: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 3560.15 cycles.  Theoretical Avg_inj_rate: 0.0021998 pckts/cycle  Real Avg_inj_rate: 0.00228679 pckts/cycle
57: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 1462.82 cycles.  Theoretical Avg_inj_rate: 0.00536164 pckts/cycle  Real Avg_inj_rate: 0.0052869 pckts/cycle
58: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 11230.5 cycles.  Theoretical Avg_inj_rate: 0.0020131 pckts/cycle  Real Avg_inj_rate: 0.00213994 pckts/cycle
59: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 44810.1 cycles.  Theoretical Avg_inj_rate: 0.00108643 pckts/cycle  Real Avg_inj_rate: 0.00104899 pckts/cycle
60: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 1338 cycles.  Theoretical Avg_inj_rate: 0.000966563 pckts/cycle  Real Avg_inj_rate: 0.000902129 pckts/cycle
61: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 17232.1 cycles.  Theoretical Avg_inj_rate: 0.00301259 pckts/cycle  Real Avg_inj_rate: 0.00308402 pckts/cycle
62: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 1558.49 cycles.  Theoretical Avg_inj_rate: 0.00150596 pckts/cycle  Real Avg_inj_rate: 0.00157348 pckts/cycle
63: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 667.679 cycles.  Theoretical Avg_inj_rate: 0.00183484 pckts/cycle  Real Avg_inj_rate: 0.0015525 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.209798 pckts/cycle
Total weighted arithmetic latency per packet: 17080.5 cycles/packet
Total arithmetic mean latency per packet: 14796.7 cycles
Total geometric mean latency per packet: 4683.51 cycles
Throughput: 0.557458
Cycle at which injection finished: 47665
Total number of collisions: 5162
Total execution time: 105650 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	817	*********************************************************************************
10	 - 14.99: 	332	*********************************
15	 - 19.99: 	240	************************
20	 - 24.99: 	194	*******************
25	 - 29.99: 	132	*************
30	 - 34.99: 	101	**********
35	 - 39.99: 	76	*******
40	 - 44.99: 	66	******
45	 - 49.99: 	64	******
50	 - 54.99: 	41	****
55	 - 59.99: 	40	****
60	 - 64.99: 	41	****
65	 - 69.99: 	35	***
70	 - 74.99: 	28	**
75	 - 79.99: 	29	**
80	 - 84.99: 	35	***
85	 - 89.99: 	26	**
90	 - 94.99: 	14	*
95	 - 99.99: 	21	**
100	 - 104.99: 	21	**
105	 - 109.99: 	16	*
110	 - 114.99: 	15	*
115	 - 119.99: 	23	**
120	 - 124.99: 	15	*
125	 - 129.99: 	10	*
130	 - 134.99: 	19	*
135	 - 139.99: 	7	
140	 - 144.99: 	18	*
145	 - 149.99: 	18	*
150	 - 154.99: 	13	*
155	 - 159.99: 	16	*
160	 - 164.99: 	7	
165	 - 169.99: 	8	
170	 - 174.99: 	19	*
175	 - 179.99: 	27	**
180	 - 184.99: 	14	*
185	 - 189.99: 	10	*
190	 - 194.99: 	8	
195	 - 199.99: 	7	
200	 - 204.99: 	9	
205	 - 209.99: 	8	
210	 - 214.99: 	7	
215	 - 219.99: 	10	*
220	 - 224.99: 	9	
225	 - 229.99: 	12	*
230	 - 234.99: 	14	*
235	 - 239.99: 	7	
240	 - 244.99: 	12	*
245	 - 249.99: 	7	
250	 - 254.99: 	5	
255	 - 259.99: 	8	
260	 - 264.99: 	4	
265	 - 269.99: 	9	
270	 - 274.99: 	12	*
275	 - 279.99: 	5	
280	 - 284.99: 	11	*
285	 - 289.99: 	8	
290	 - 294.99: 	6	
295	 - 299.99: 	4	
300	 - 304.99: 	3	
305	 - 309.99: 	5	
310	 - 314.99: 	10	*
315	 - 319.99: 	8	
320	 - 324.99: 	6	
325	 - 329.99: 	8	
330	 - 334.99: 	6	
335	 - 339.99: 	6	
340	 - 344.99: 	2	
345	 - 349.99: 	3	
350	 - 354.99: 	5	
355	 - 359.99: 	4	
360	 - 364.99: 	2	
365	 - 369.99: 	1	
370	 - 374.99: 	4	
375	 - 379.99: 	8	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	6	
400	 - 404.99: 	7	
405	 - 409.99: 	4	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	4	
425	 - 429.99: 	7	
430	 - 434.99: 	4	
435	 - 439.99: 	6	
440	 - 444.99: 	5	
445	 - 449.99: 	5	
450	 - 454.99: 	4	
455	 - 459.99: 	5	
460	 - 464.99: 	6	
465	 - 469.99: 	3	
470	 - 474.99: 	6	
475	 - 479.99: 	4	
480	 - 484.99: 	9	
485	 - 489.99: 	3	
490	 - 494.99: 	5	
495	 - 103973: 	7020	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
