Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 91.1667 cycles.  Theoretical Avg_inj_rate: 0.00141327 pckts/cycle  Real Avg_inj_rate: 0.0016777 pckts/cycle
1: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 187.458 cycles.  Theoretical Avg_inj_rate: 0.00435194 pckts/cycle  Real Avg_inj_rate: 0.00432955 pckts/cycle
2: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 189.884 cycles.  Theoretical Avg_inj_rate: 0.00423085 pckts/cycle  Real Avg_inj_rate: 0.00441975 pckts/cycle
3: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 130.759 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00404091 pckts/cycle
4: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 131.742 cycles.  Theoretical Avg_inj_rate: 0.00345852 pckts/cycle  Real Avg_inj_rate: 0.00398679 pckts/cycle
5: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 82.1316 cycles.  Theoretical Avg_inj_rate: 0.000921819 pckts/cycle  Real Avg_inj_rate: 0.000956109 pckts/cycle
6: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 75.662 cycles.  Theoretical Avg_inj_rate: 0.00203138 pckts/cycle  Real Avg_inj_rate: 0.00182202 pckts/cycle
7: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 75 cycles.  Theoretical Avg_inj_rate: 0.00186649 pckts/cycle  Real Avg_inj_rate: 0.00173182 pckts/cycle
8: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 158.11 cycles.  Theoretical Avg_inj_rate: 0.00310185 pckts/cycle  Real Avg_inj_rate: 0.00348168 pckts/cycle
9: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 210.61 cycles.  Theoretical Avg_inj_rate: 0.00345852 pckts/cycle  Real Avg_inj_rate: 0.00393268 pckts/cycle
10: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 173.246 cycles.  Theoretical Avg_inj_rate: 0.00471735 pckts/cycle  Real Avg_inj_rate: 0.00499702 pckts/cycle
11: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 104.948 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00294049 pckts/cycle
12: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 105.084 cycles.  Theoretical Avg_inj_rate: 0.00273746 pckts/cycle  Real Avg_inj_rate: 0.00243537 pckts/cycle
13: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 126.392 cycles.  Theoretical Avg_inj_rate: 0.00310185 pckts/cycle  Real Avg_inj_rate: 0.00308481 pckts/cycle
14: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 81.14 cycles.  Theoretical Avg_inj_rate: 0.00115063 pckts/cycle  Real Avg_inj_rate: 0.00128083 pckts/cycle
15: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 83.7692 cycles.  Theoretical Avg_inj_rate: 0.00103197 pckts/cycle  Real Avg_inj_rate: 0.000992189 pckts/cycle
16: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 251.94 cycles.  Theoretical Avg_inj_rate: 0.00467947 pckts/cycle  Real Avg_inj_rate: 0.00510526 pckts/cycle
17: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 169.346 cycles.  Theoretical Avg_inj_rate: 0.00462322 pckts/cycle  Real Avg_inj_rate: 0.00416719 pckts/cycle
18: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 77.88 cycles.  Theoretical Avg_inj_rate: 0.000641326 pckts/cycle  Real Avg_inj_rate: 0.000631393 pckts/cycle
19: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 110.8 cycles.  Theoretical Avg_inj_rate: 0.000641326 pckts/cycle  Real Avg_inj_rate: 0.000613353 pckts/cycle
20: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 94.8205 cycles.  Theoretical Avg_inj_rate: 0.00103197 pckts/cycle  Real Avg_inj_rate: 0.000974149 pckts/cycle
21: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 131.036 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00357188 pckts/cycle
22: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 87.1667 cycles.  Theoretical Avg_inj_rate: 0.000726694 pckts/cycle  Real Avg_inj_rate: 0.000757671 pckts/cycle
23: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 79.4324 cycles.  Theoretical Avg_inj_rate: 0.000820114 pckts/cycle  Real Avg_inj_rate: 0.000938069 pckts/cycle
24: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 167.273 cycles.  Theoretical Avg_inj_rate: 0.00362994 pckts/cycle  Real Avg_inj_rate: 0.00396876 pckts/cycle
25: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 111.757 cycles.  Theoretical Avg_inj_rate: 0.00255614 pckts/cycle  Real Avg_inj_rate: 0.00283225 pckts/cycle
26: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 388.148 cycles.  Theoretical Avg_inj_rate: 0.00462322 pckts/cycle  Real Avg_inj_rate: 0.00535782 pckts/cycle
27: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 92.8205 cycles.  Theoretical Avg_inj_rate: 0.00127778 pckts/cycle  Real Avg_inj_rate: 0.000974149 pckts/cycle
28: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 152.34 cycles.  Theoretical Avg_inj_rate: 0.00435194 pckts/cycle  Real Avg_inj_rate: 0.00400483 pckts/cycle
29: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 62.7742 cycles.  Theoretical Avg_inj_rate: 0.000921819 pckts/cycle  Real Avg_inj_rate: 0.000775711 pckts/cycle
30: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 80.8714 cycles.  Theoretical Avg_inj_rate: 0.00170809 pckts/cycle  Real Avg_inj_rate: 0.00180398 pckts/cycle
31: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 173.625 cycles.  Theoretical Avg_inj_rate: 0.00454927 pckts/cycle  Real Avg_inj_rate: 0.00409503 pckts/cycle
32: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 112.913 cycles.  Theoretical Avg_inj_rate: 0.00220195 pckts/cycle  Real Avg_inj_rate: 0.00236321 pckts/cycle
33: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 164.19 cycles.  Theoretical Avg_inj_rate: 0.00467947 pckts/cycle  Real Avg_inj_rate: 0.00460015 pckts/cycle
34: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 181.769 cycles.  Theoretical Avg_inj_rate: 0.00445849 pckts/cycle  Real Avg_inj_rate: 0.00443779 pckts/cycle
35: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 129.469 cycles.  Theoretical Avg_inj_rate: 0.00237723 pckts/cycle  Real Avg_inj_rate: 0.00245341 pckts/cycle
36: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 141.696 cycles.  Theoretical Avg_inj_rate: 0.00423085 pckts/cycle  Real Avg_inj_rate: 0.00405895 pckts/cycle
37: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 107.302 cycles.  Theoretical Avg_inj_rate: 0.00141327 pckts/cycle  Real Avg_inj_rate: 0.0015875 pckts/cycle
38: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 79.7 cycles.  Theoretical Avg_inj_rate: 0.00127778 pckts/cycle  Real Avg_inj_rate: 0.00128083 pckts/cycle
39: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 163.155 cycles.  Theoretical Avg_inj_rate: 0.00379453 pckts/cycle  Real Avg_inj_rate: 0.00364404 pckts/cycle
40: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 130.79 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00306677 pckts/cycle
41: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 135.008 cycles.  Theoretical Avg_inj_rate: 0.00328194 pckts/cycle  Real Avg_inj_rate: 0.00331932 pckts/cycle
42: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 94.5167 cycles.  Theoretical Avg_inj_rate: 0.00170809 pckts/cycle  Real Avg_inj_rate: 0.00151534 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 103.315 cycles.  Theoretical Avg_inj_rate: 0.00273746 pckts/cycle  Real Avg_inj_rate: 0.00276009 pckts/cycle
44: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 302.863 cycles.  Theoretical Avg_inj_rate: 0.0047364 pckts/cycle  Real Avg_inj_rate: 0.00465427 pckts/cycle
45: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 127.267 cycles.  Theoretical Avg_inj_rate: 0.00362994 pckts/cycle  Real Avg_inj_rate: 0.00373424 pckts/cycle
46: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 80.6897 cycles.  Theoretical Avg_inj_rate: 0.000726694 pckts/cycle  Real Avg_inj_rate: 0.000703552 pckts/cycle
47: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 142.567 cycles.  Theoretical Avg_inj_rate: 0.00328194 pckts/cycle  Real Avg_inj_rate: 0.00308481 pckts/cycle
48: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 183.244 cycles.  Theoretical Avg_inj_rate: 0.00409658 pckts/cycle  Real Avg_inj_rate: 0.00440171 pckts/cycle
49: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 103.556 cycles.  Theoretical Avg_inj_rate: 0.00203138 pckts/cycle  Real Avg_inj_rate: 0.00207458 pckts/cycle
50: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 82.642 cycles.  Theoretical Avg_inj_rate: 0.00220195 pckts/cycle  Real Avg_inj_rate: 0.00205654 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 98.77 cycles.  Theoretical Avg_inj_rate: 0.00255614 pckts/cycle  Real Avg_inj_rate: 0.00256165 pckts/cycle
52: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 185.143 cycles.  Theoretical Avg_inj_rate: 0.00471735 pckts/cycle  Real Avg_inj_rate: 0.00465427 pckts/cycle
53: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 106.077 cycles.  Theoretical Avg_inj_rate: 0.00155684 pckts/cycle  Real Avg_inj_rate: 0.00165966 pckts/cycle
54: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 88.7083 cycles.  Theoretical Avg_inj_rate: 0.00115063 pckts/cycle  Real Avg_inj_rate: 0.00120867 pckts/cycle
55: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 186.761 cycles.  Theoretical Avg_inj_rate: 0.00379453 pckts/cycle  Real Avg_inj_rate: 0.00395072 pckts/cycle
56: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 194.387 cycles.  Theoretical Avg_inj_rate: 0.00445849 pckts/cycle  Real Avg_inj_rate: 0.00429347 pckts/cycle
57: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 114.262 cycles.  Theoretical Avg_inj_rate: 0.00409658 pckts/cycle  Real Avg_inj_rate: 0.00358992 pckts/cycle
58: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 328.077 cycles.  Theoretical Avg_inj_rate: 0.00454927 pckts/cycle  Real Avg_inj_rate: 0.00470839 pckts/cycle
59: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 96.1 cycles.  Theoretical Avg_inj_rate: 0.000820114 pckts/cycle  Real Avg_inj_rate: 0.00101023 pckts/cycle
60: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 98.186 cycles.  Theoretical Avg_inj_rate: 0.00237723 pckts/cycle  Real Avg_inj_rate: 0.00220086 pckts/cycle
61: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 104.527 cycles.  Theoretical Avg_inj_rate: 0.00186649 pckts/cycle  Real Avg_inj_rate: 0.00189418 pckts/cycle
62: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 88.1017 cycles.  Theoretical Avg_inj_rate: 0.00155684 pckts/cycle  Real Avg_inj_rate: 0.0014973 pckts/cycle
63: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 166.214 cycles.  Theoretical Avg_inj_rate: 0.0047364 pckts/cycle  Real Avg_inj_rate: 0.00469035 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.180398 pckts/cycle
Total weighted arithmetic latency per packet: 159.786 cycles/packet
Total arithmetic mean latency per packet: 135.33 cycles
Total geometric mean latency per packet: 124.785 cycles
Throughput: 0.715545
Cycle at which injection finished: 55433
Total number of collisions: 0
Total execution time: 55850 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	40	****
5	 - 9.99: 	198	*******************
10	 - 14.99: 	181	******************
15	 - 19.99: 	199	*******************
20	 - 24.99: 	234	***********************
25	 - 29.99: 	208	********************
30	 - 34.99: 	216	*********************
35	 - 39.99: 	203	********************
40	 - 44.99: 	214	*********************
45	 - 49.99: 	217	*********************
50	 - 54.99: 	186	******************
55	 - 59.99: 	216	*********************
60	 - 64.99: 	190	*******************
65	 - 69.99: 	225	**********************
70	 - 74.99: 	206	********************
75	 - 79.99: 	241	************************
80	 - 84.99: 	225	**********************
85	 - 89.99: 	226	**********************
90	 - 94.99: 	232	***********************
95	 - 99.99: 	271	***************************
100	 - 104.99: 	266	**************************
105	 - 109.99: 	256	*************************
110	 - 114.99: 	258	*************************
115	 - 119.99: 	247	************************
120	 - 124.99: 	275	***************************
125	 - 129.99: 	239	***********************
130	 - 134.99: 	257	*************************
135	 - 139.99: 	212	*********************
140	 - 144.99: 	159	***************
145	 - 149.99: 	158	***************
150	 - 154.99: 	134	*************
155	 - 159.99: 	135	*************
160	 - 164.99: 	120	************
165	 - 169.99: 	93	*********
170	 - 174.99: 	115	***********
175	 - 179.99: 	96	*********
180	 - 184.99: 	91	*********
185	 - 189.99: 	91	*********
190	 - 194.99: 	101	**********
195	 - 199.99: 	83	********
200	 - 204.99: 	88	********
205	 - 209.99: 	79	*******
210	 - 214.99: 	76	*******
215	 - 219.99: 	79	*******
220	 - 224.99: 	55	*****
225	 - 229.99: 	69	******
230	 - 234.99: 	67	******
235	 - 239.99: 	70	*******
240	 - 244.99: 	68	******
245	 - 249.99: 	65	******
250	 - 254.99: 	59	*****
255	 - 259.99: 	60	******
260	 - 264.99: 	50	*****
265	 - 269.99: 	65	******
270	 - 274.99: 	56	*****
275	 - 279.99: 	59	*****
280	 - 284.99: 	51	*****
285	 - 289.99: 	30	***
290	 - 294.99: 	37	***
295	 - 299.99: 	41	****
300	 - 304.99: 	40	****
305	 - 309.99: 	35	***
310	 - 314.99: 	43	****
315	 - 319.99: 	41	****
320	 - 324.99: 	37	***
325	 - 329.99: 	38	***
330	 - 334.99: 	38	***
335	 - 339.99: 	28	**
340	 - 344.99: 	24	**
345	 - 349.99: 	27	**
350	 - 354.99: 	29	**
355	 - 359.99: 	22	**
360	 - 364.99: 	24	**
365	 - 369.99: 	26	**
370	 - 374.99: 	22	**
375	 - 379.99: 	31	***
380	 - 384.99: 	20	**
385	 - 389.99: 	25	**
390	 - 394.99: 	17	*
395	 - 399.99: 	21	**
400	 - 404.99: 	21	**
405	 - 409.99: 	14	*
410	 - 414.99: 	11	*
415	 - 419.99: 	15	*
420	 - 424.99: 	16	*
425	 - 429.99: 	17	*
430	 - 434.99: 	14	*
435	 - 439.99: 	12	*
440	 - 444.99: 	17	*
445	 - 449.99: 	13	*
450	 - 454.99: 	18	*
455	 - 459.99: 	14	*
460	 - 464.99: 	10	*
465	 - 469.99: 	8	
470	 - 474.99: 	20	**
475	 - 479.99: 	14	*
480	 - 484.99: 	14	*
485	 - 489.99: 	12	*
490	 - 494.99: 	13	*
495	 - 1870: 	401	****************************************
