Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 133.694 cycles.  Theoretical Avg_inj_rate: 0.00115227 pckts/cycle  Real Avg_inj_rate: 0.00116258 pckts/cycle
1: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 557.423 cycles.  Theoretical Avg_inj_rate: 0.00410243 pckts/cycle  Real Avg_inj_rate: 0.0042172 pckts/cycle
2: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 387.165 cycles.  Theoretical Avg_inj_rate: 0.00432315 pckts/cycle  Real Avg_inj_rate: 0.00433118 pckts/cycle
3: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 384.921 cycles.  Theoretical Avg_inj_rate: 0.0036498 pckts/cycle  Real Avg_inj_rate: 0.00405763 pckts/cycle
4: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 238.364 cycles.  Theoretical Avg_inj_rate: 0.00342182 pckts/cycle  Real Avg_inj_rate: 0.00321419 pckts/cycle
5: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 171.514 cycles.  Theoretical Avg_inj_rate: 0.00102514 pckts/cycle  Real Avg_inj_rate: 0.00118537 pckts/cycle
6: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 501.252 cycles.  Theoretical Avg_inj_rate: 0.00543993 pckts/cycle  Real Avg_inj_rate: 0.00462752 pckts/cycle
7: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 122.224 cycles.  Theoretical Avg_inj_rate: 0.00159723 pckts/cycle  Real Avg_inj_rate: 0.0015501 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 318.871 cycles.  Theoretical Avg_inj_rate: 0.00342182 pckts/cycle  Real Avg_inj_rate: 0.00325978 pckts/cycle
9: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 3980.44 cycles.  Theoretical Avg_inj_rate: 0.00557311 pckts/cycle  Real Avg_inj_rate: 0.00601805 pckts/cycle
10: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 4608.69 cycles.  Theoretical Avg_inj_rate: 0.00592051 pckts/cycle  Real Avg_inj_rate: 0.00651956 pckts/cycle
11: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 529.128 cycles.  Theoretical Avg_inj_rate: 0.00453743 pckts/cycle  Real Avg_inj_rate: 0.00480988 pckts/cycle
12: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 1682.51 cycles.  Theoretical Avg_inj_rate: 0.00568658 pckts/cycle  Real Avg_inj_rate: 0.0057673 pckts/cycle
13: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 208.376 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00275827 pckts/cycle
14: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 148.219 cycles.  Theoretical Avg_inj_rate: 0.00194605 pckts/cycle  Real Avg_inj_rate: 0.00202881 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 163.303 cycles.  Theoretical Avg_inj_rate: 0.0036498 pckts/cycle  Real Avg_inj_rate: 0.0031686 pckts/cycle
16: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 778.459 cycles.  Theoretical Avg_inj_rate: 0.00577902 pckts/cycle  Real Avg_inj_rate: 0.00558494 pckts/cycle
17: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 160.085 cycles.  Theoretical Avg_inj_rate: 0.00275243 pckts/cycle  Real Avg_inj_rate: 0.00303182 pckts/cycle
18: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 119 cycles.  Theoretical Avg_inj_rate: 0.000801657 pckts/cycle  Real Avg_inj_rate: 0.000615483 pckts/cycle
19: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 840.92 cycles.  Theoretical Avg_inj_rate: 0.00474316 pckts/cycle  Real Avg_inj_rate: 0.00446795 pckts/cycle
20: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 196.037 cycles.  Theoretical Avg_inj_rate: 0.00233312 pckts/cycle  Real Avg_inj_rate: 0.00259871 pckts/cycle
21: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 2053.44 cycles.  Theoretical Avg_inj_rate: 0.00512073 pckts/cycle  Real Avg_inj_rate: 0.00540257 pckts/cycle
22: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 1564.44 cycles.  Theoretical Avg_inj_rate: 0.00493828 pckts/cycle  Real Avg_inj_rate: 0.00549375 pckts/cycle
23: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 225.8 cycles.  Theoretical Avg_inj_rate: 0.00319517 pckts/cycle  Real Avg_inj_rate: 0.00305462 pckts/cycle
24: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 223.438 cycles.  Theoretical Avg_inj_rate: 0.00233312 pckts/cycle  Real Avg_inj_rate: 0.00257591 pckts/cycle
25: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 498.796 cycles.  Theoretical Avg_inj_rate: 0.00557311 pckts/cycle  Real Avg_inj_rate: 0.00508343 pckts/cycle
26: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 116.655 cycles.  Theoretical Avg_inj_rate: 0.00128996 pckts/cycle  Real Avg_inj_rate: 0.000934622 pckts/cycle
27: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 109 cycles.  Theoretical Avg_inj_rate: 0.00102514 pckts/cycle  Real Avg_inj_rate: 0.00116258 pckts/cycle
28: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 147.77 cycles.  Theoretical Avg_inj_rate: 0.00213511 pckts/cycle  Real Avg_inj_rate: 0.00237075 pckts/cycle
29: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 97.3929 cycles.  Theoretical Avg_inj_rate: 0.000908368 pckts/cycle  Real Avg_inj_rate: 0.000866235 pckts/cycle
30: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 3023.18 cycles.  Theoretical Avg_inj_rate: 0.00592051 pckts/cycle  Real Avg_inj_rate: 0.0062916 pckts/cycle
31: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 1196.1 cycles.  Theoretical Avg_inj_rate: 0.00512073 pckts/cycle  Real Avg_inj_rate: 0.00537978 pckts/cycle
32: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 120.705 cycles.  Theoretical Avg_inj_rate: 0.00176659 pckts/cycle  Real Avg_inj_rate: 0.00196043 pckts/cycle
33: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 123.75 cycles.  Theoretical Avg_inj_rate: 0.00159723 pckts/cycle  Real Avg_inj_rate: 0.00166408 pckts/cycle
34: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 147.75 cycles.  Theoretical Avg_inj_rate: 0.00128996 pckts/cycle  Real Avg_inj_rate: 0.00152731 pckts/cycle
35: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 121.429 cycles.  Theoretical Avg_inj_rate: 0.000801657 pckts/cycle  Real Avg_inj_rate: 0.000638278 pckts/cycle
36: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 140.686 cycles.  Theoretical Avg_inj_rate: 0.00143829 pckts/cycle  Real Avg_inj_rate: 0.00164129 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 212.91 cycles.  Theoretical Avg_inj_rate: 0.00275243 pckts/cycle  Real Avg_inj_rate: 0.00248473 pckts/cycle
38: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 1570.49 cycles.  Theoretical Avg_inj_rate: 0.00577902 pckts/cycle  Real Avg_inj_rate: 0.00563053 pckts/cycle
39: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 841.148 cycles.  Theoretical Avg_inj_rate: 0.00453743 pckts/cycle  Real Avg_inj_rate: 0.00499225 pckts/cycle
40: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 4245.78 cycles.  Theoretical Avg_inj_rate: 0.00589669 pckts/cycle  Real Avg_inj_rate: 0.0062916 pckts/cycle
41: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 1152.02 cycles.  Theoretical Avg_inj_rate: 0.00584934 pckts/cycle  Real Avg_inj_rate: 0.0052658 pckts/cycle
42: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 116.352 cycles.  Theoretical Avg_inj_rate: 0.00176659 pckts/cycle  Real Avg_inj_rate: 0.00173247 pckts/cycle
43: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 162.598 cycles.  Theoretical Avg_inj_rate: 0.00319517 pckts/cycle  Real Avg_inj_rate: 0.00312301 pckts/cycle
44: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 1192.72 cycles.  Theoretical Avg_inj_rate: 0.00493828 pckts/cycle  Real Avg_inj_rate: 0.00560773 pckts/cycle
45: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 148.298 cycles.  Theoretical Avg_inj_rate: 0.00143829 pckts/cycle  Real Avg_inj_rate: 0.00150451 pckts/cycle
46: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 172.956 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00289505 pckts/cycle
47: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 2251.18 cycles.  Theoretical Avg_inj_rate: 0.00568658 pckts/cycle  Real Avg_inj_rate: 0.00567612 pckts/cycle
48: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 141.698 cycles.  Theoretical Avg_inj_rate: 0.00213511 pckts/cycle  Real Avg_inj_rate: 0.00205161 pckts/cycle
49: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 408.724 cycles.  Theoretical Avg_inj_rate: 0.00432315 pckts/cycle  Real Avg_inj_rate: 0.00398924 pckts/cycle
50: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 223.352 cycles.  Theoretical Avg_inj_rate: 0.00297154 pckts/cycle  Real Avg_inj_rate: 0.00291784 pckts/cycle
51: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 778.038 cycles.  Theoretical Avg_inj_rate: 0.00543993 pckts/cycle  Real Avg_inj_rate: 0.00515182 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 437.192 cycles.  Theoretical Avg_inj_rate: 0.00387731 pckts/cycle  Real Avg_inj_rate: 0.00385247 pckts/cycle
53: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 2635.6 cycles.  Theoretical Avg_inj_rate: 0.00584934 pckts/cycle  Real Avg_inj_rate: 0.00585848 pckts/cycle
54: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 137.879 cycles.  Theoretical Avg_inj_rate: 0.000908368 pckts/cycle  Real Avg_inj_rate: 0.0010486 pckts/cycle
55: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 2529.42 cycles.  Theoretical Avg_inj_rate: 0.00528857 pckts/cycle  Real Avg_inj_rate: 0.00601805 pckts/cycle
56: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 729.411 cycles.  Theoretical Avg_inj_rate: 0.00528857 pckts/cycle  Real Avg_inj_rate: 0.00510623 pckts/cycle
57: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 119.795 cycles.  Theoretical Avg_inj_rate: 0.00115227 pckts/cycle  Real Avg_inj_rate: 0.00141333 pckts/cycle
58: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 141.825 cycles.  Theoretical Avg_inj_rate: 0.00194605 pckts/cycle  Real Avg_inj_rate: 0.00205161 pckts/cycle
59: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 295.841 cycles.  Theoretical Avg_inj_rate: 0.00410243 pckts/cycle  Real Avg_inj_rate: 0.00426279 pckts/cycle
60: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 2836.12 cycles.  Theoretical Avg_inj_rate: 0.00589669 pckts/cycle  Real Avg_inj_rate: 0.00588128 pckts/cycle
61: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 265.843 cycles.  Theoretical Avg_inj_rate: 0.00387731 pckts/cycle  Real Avg_inj_rate: 0.00408042 pckts/cycle
62: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 549.176 cycles.  Theoretical Avg_inj_rate: 0.00474316 pckts/cycle  Real Avg_inj_rate: 0.00480988 pckts/cycle
63: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 283.22 cycles.  Theoretical Avg_inj_rate: 0.00297154 pckts/cycle  Real Avg_inj_rate: 0.00323698 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.227957 pckts/cycle
Total weighted arithmetic latency per packet: 1184.94 cycles/packet
Total arithmetic mean latency per packet: 792.508 cycles
Total geometric mean latency per packet: 393.13 cycles
Throughput: 0.872002
Cycle at which injection finished: 43868
Total number of collisions: 0
Total execution time: 48444 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	56	*****
10	 - 14.99: 	54	*****
15	 - 19.99: 	68	******
20	 - 24.99: 	68	******
25	 - 29.99: 	67	******
30	 - 34.99: 	54	*****
35	 - 39.99: 	81	********
40	 - 44.99: 	63	******
45	 - 49.99: 	73	*******
50	 - 54.99: 	61	******
55	 - 59.99: 	70	*******
60	 - 64.99: 	70	*******
65	 - 69.99: 	84	********
70	 - 74.99: 	82	********
75	 - 79.99: 	79	*******
80	 - 84.99: 	79	*******
85	 - 89.99: 	77	*******
90	 - 94.99: 	70	*******
95	 - 99.99: 	80	********
100	 - 104.99: 	78	*******
105	 - 109.99: 	84	********
110	 - 114.99: 	93	*********
115	 - 119.99: 	89	********
120	 - 124.99: 	93	*********
125	 - 129.99: 	113	***********
130	 - 134.99: 	101	**********
135	 - 139.99: 	85	********
140	 - 144.99: 	100	**********
145	 - 149.99: 	99	*********
150	 - 154.99: 	113	***********
155	 - 159.99: 	99	*********
160	 - 164.99: 	98	*********
165	 - 169.99: 	76	*******
170	 - 174.99: 	75	*******
175	 - 179.99: 	98	*********
180	 - 184.99: 	87	********
185	 - 189.99: 	71	*******
190	 - 194.99: 	76	*******
195	 - 199.99: 	52	*****
200	 - 204.99: 	52	*****
205	 - 209.99: 	49	****
210	 - 214.99: 	44	****
215	 - 219.99: 	37	***
220	 - 224.99: 	32	***
225	 - 229.99: 	44	****
230	 - 234.99: 	36	***
235	 - 239.99: 	51	*****
240	 - 244.99: 	43	****
245	 - 249.99: 	41	****
250	 - 254.99: 	44	****
255	 - 259.99: 	38	***
260	 - 264.99: 	34	***
265	 - 269.99: 	45	****
270	 - 274.99: 	58	*****
275	 - 279.99: 	29	**
280	 - 284.99: 	39	***
285	 - 289.99: 	39	***
290	 - 294.99: 	37	***
295	 - 299.99: 	39	***
300	 - 304.99: 	34	***
305	 - 309.99: 	37	***
310	 - 314.99: 	36	***
315	 - 319.99: 	35	***
320	 - 324.99: 	37	***
325	 - 329.99: 	35	***
330	 - 334.99: 	45	****
335	 - 339.99: 	30	***
340	 - 344.99: 	41	****
345	 - 349.99: 	35	***
350	 - 354.99: 	20	**
355	 - 359.99: 	24	**
360	 - 364.99: 	27	**
365	 - 369.99: 	34	***
370	 - 374.99: 	23	**
375	 - 379.99: 	21	**
380	 - 384.99: 	32	***
385	 - 389.99: 	27	**
390	 - 394.99: 	27	**
395	 - 399.99: 	21	**
400	 - 404.99: 	26	**
405	 - 409.99: 	29	**
410	 - 414.99: 	29	**
415	 - 419.99: 	27	**
420	 - 424.99: 	13	*
425	 - 429.99: 	15	*
430	 - 434.99: 	23	**
435	 - 439.99: 	18	*
440	 - 444.99: 	15	*
445	 - 449.99: 	20	**
450	 - 454.99: 	21	**
455	 - 459.99: 	22	**
460	 - 464.99: 	21	**
465	 - 469.99: 	21	**
470	 - 474.99: 	17	*
475	 - 479.99: 	15	*
480	 - 484.99: 	23	**
485	 - 489.99: 	21	**
490	 - 494.99: 	25	**
495	 - 8043: 	5016	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
