Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 22830 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00197913 pckts/cycle
1: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 25901.4 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00230182 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 12917.5 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00365709 pckts/cycle
3: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 4478.74 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.00116167 pckts/cycle
4: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 78.6857 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.00103259 pckts/cycle
5: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 62839.8 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.00430246 pckts/cycle
6: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 39727.9 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.00524901 pckts/cycle
7: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 8310.32 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.00395827 pckts/cycle
8: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 46657.4 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.00172099 pckts/cycle
9: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 12171.4 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00202216 pckts/cycle
10: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 35179.6 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00253845 pckts/cycle
11: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 7136.84 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.00372163 pckts/cycle
12: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 21634.5 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.00527052 pckts/cycle
13: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 42043.6 cycles.  Theoretical Avg_inj_rate: 0.00419964 pckts/cycle  Real Avg_inj_rate: 0.00400129 pckts/cycle
14: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 1907.19 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00570076 pckts/cycle
15: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 1318.04 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.0054211 pckts/cycle
16: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43675.5 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00326987 pckts/cycle
17: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 179.8 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.000580833 pckts/cycle
18: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 547.417 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.000709906 pckts/cycle
19: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 7782.72 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00443154 pckts/cycle
20: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 2278.59 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.0054211 pckts/cycle
21: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 223.074 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00163494 pckts/cycle
22: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 97.7241 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.00083898 pckts/cycle
23: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1799.87 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00206518 pckts/cycle
24: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 3606.97 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.00103259 pckts/cycle
25: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 877.617 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00180703 pckts/cycle
26: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 487.203 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00449607 pckts/cycle
27: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 66.8571 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00215123 pckts/cycle
28: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 174.96 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00307626 pckts/cycle
29: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 3944.95 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00499086 pckts/cycle
30: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 121.088 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.0027966 pckts/cycle
31: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 13113.4 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.00570076 pckts/cycle
32: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 45648.6 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.00118318 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 27914.2 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.0029687 pckts/cycle
34: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 1465.09 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.00137679 pckts/cycle
35: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 23569.6 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00172099 pckts/cycle
36: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 1073.69 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.000882005 pckts/cycle
37: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 10921.7 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.00505539 pckts/cycle
38: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 14199.4 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.00524901 pckts/cycle
39: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 52629.3 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.00445305 pckts/cycle
40: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 78169.2 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.0048833 pckts/cycle
41: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 364.234 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00141981 pckts/cycle
42: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3332.86 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.00335592 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1911.58 cycles.  Theoretical Avg_inj_rate: 0.00419963 pckts/cycle  Real Avg_inj_rate: 0.00380768 pckts/cycle
44: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 469.257 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.00346348 pckts/cycle
45: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 20330.2 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.00518447 pckts/cycle
46: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 18691.6 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.00400129 pckts/cycle
47: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 71508 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.00535657 pckts/cycle
48: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 1569.49 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.00492632 pckts/cycle
49: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 16677.9 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.00585135 pckts/cycle
50: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 471.816 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.00114015 pckts/cycle
51: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 169.812 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00505539 pckts/cycle
52: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 55710.4 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00400129 pckts/cycle
53: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 370.806 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.0029687 pckts/cycle
54: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 728.167 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00144133 pckts/cycle
55: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 51299.3 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00531354 pckts/cycle
56: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 13261.8 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00514144 pckts/cycle
57: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1576.69 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00477573 pckts/cycle
58: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 1009.71 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00578681 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 18555.7 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.00344197 pckts/cycle
60: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 638.727 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.00133376 pckts/cycle
61: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 52595.9 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.00572228 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 2203.38 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00221577 pckts/cycle
63: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 39739.1 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00260299 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.215123 pckts/cycle
Total weighted arithmetic latency per packet: 19298.3 cycles/packet
Total arithmetic mean latency per packet: 16451.4 cycles
Total geometric mean latency per packet: 4218.51 cycles
Throughput: 0.492854
Cycle at which injection finished: 46485
Total number of collisions: 5304
Total execution time: 101175 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	820	**********************************************************************************
10	 - 14.99: 	365	************************************
15	 - 19.99: 	241	************************
20	 - 24.99: 	203	********************
25	 - 29.99: 	163	****************
30	 - 34.99: 	102	**********
35	 - 39.99: 	98	*********
40	 - 44.99: 	71	*******
45	 - 49.99: 	49	****
50	 - 54.99: 	60	******
55	 - 59.99: 	36	***
60	 - 64.99: 	51	*****
65	 - 69.99: 	32	***
70	 - 74.99: 	23	**
75	 - 79.99: 	32	***
80	 - 84.99: 	32	***
85	 - 89.99: 	27	**
90	 - 94.99: 	21	**
95	 - 99.99: 	23	**
100	 - 104.99: 	13	*
105	 - 109.99: 	15	*
110	 - 114.99: 	19	*
115	 - 119.99: 	18	*
120	 - 124.99: 	18	*
125	 - 129.99: 	20	**
130	 - 134.99: 	20	**
135	 - 139.99: 	22	**
140	 - 144.99: 	22	**
145	 - 149.99: 	13	*
150	 - 154.99: 	12	*
155	 - 159.99: 	17	*
160	 - 164.99: 	12	*
165	 - 169.99: 	17	*
170	 - 174.99: 	8	
175	 - 179.99: 	11	*
180	 - 184.99: 	8	
185	 - 189.99: 	8	
190	 - 194.99: 	13	*
195	 - 199.99: 	13	*
200	 - 204.99: 	8	
205	 - 209.99: 	15	*
210	 - 214.99: 	8	
215	 - 219.99: 	17	*
220	 - 224.99: 	12	*
225	 - 229.99: 	6	
230	 - 234.99: 	12	*
235	 - 239.99: 	6	
240	 - 244.99: 	6	
245	 - 249.99: 	6	
250	 - 254.99: 	11	*
255	 - 259.99: 	11	*
260	 - 264.99: 	11	*
265	 - 269.99: 	11	*
270	 - 274.99: 	15	*
275	 - 279.99: 	12	*
280	 - 284.99: 	3	
285	 - 289.99: 	9	
290	 - 294.99: 	7	
295	 - 299.99: 	8	
300	 - 304.99: 	3	
305	 - 309.99: 	4	
310	 - 314.99: 	7	
315	 - 319.99: 	5	
320	 - 324.99: 	9	
325	 - 329.99: 	4	
330	 - 334.99: 	5	
335	 - 339.99: 	5	
340	 - 344.99: 	7	
345	 - 349.99: 	4	
350	 - 354.99: 	5	
355	 - 359.99: 	3	
360	 - 364.99: 	11	*
365	 - 369.99: 	12	*
370	 - 374.99: 	6	
375	 - 379.99: 	10	*
380	 - 384.99: 	6	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	10	*
400	 - 404.99: 	10	*
405	 - 409.99: 	4	
410	 - 414.99: 	10	*
415	 - 419.99: 	7	
420	 - 424.99: 	6	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	3	
440	 - 444.99: 	5	
445	 - 449.99: 	5	
450	 - 454.99: 	6	
455	 - 459.99: 	2	
460	 - 464.99: 	8	
465	 - 469.99: 	2	
470	 - 474.99: 	7	
475	 - 479.99: 	5	
480	 - 484.99: 	4	
485	 - 489.99: 	3	
490	 - 494.99: 	6	
495	 - 97144: 	6836	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
