Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 2156.48 cycles.  Theoretical Avg_inj_rate: 0.00401097 pckts/cycle  Real Avg_inj_rate: 0.0039851 pckts/cycle
1: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 343.209 cycles.  Theoretical Avg_inj_rate: 0.00338625 pckts/cycle  Real Avg_inj_rate: 0.00354231 pckts/cycle
2: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 2640.88 cycles.  Theoretical Avg_inj_rate: 0.00382156 pckts/cycle  Real Avg_inj_rate: 0.00387822 pckts/cycle
3: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 41.8444 cycles.  Theoretical Avg_inj_rate: 0.000986257 pckts/cycle  Real Avg_inj_rate: 0.00096192 pckts/cycle
4: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 4415.93 cycles.  Theoretical Avg_inj_rate: 0.00281309 pckts/cycle  Real Avg_inj_rate: 0.00290103 pckts/cycle
5: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 43.6269 cycles.  Theoretical Avg_inj_rate: 0.00146407 pckts/cycle  Real Avg_inj_rate: 0.00143525 pckts/cycle
6: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 2416.73 cycles.  Theoretical Avg_inj_rate: 0.00362645 pckts/cycle  Real Avg_inj_rate: 0.0034965 pckts/cycle
7: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 29.8571 cycles.  Theoretical Avg_inj_rate: 0.000622881 pckts/cycle  Real Avg_inj_rate: 0.000580206 pckts/cycle
8: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 4007.56 cycles.  Theoretical Avg_inj_rate: 0.00382156 pckts/cycle  Real Avg_inj_rate: 0.00386295 pckts/cycle
9: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 17737.3 cycles.  Theoretical Avg_inj_rate: 0.00133443 pckts/cycle  Real Avg_inj_rate: 0.00137417 pckts/cycle
10: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 711.329 cycles.  Theoretical Avg_inj_rate: 0.00188738 pckts/cycle  Real Avg_inj_rate: 0.00171008 pckts/cycle
11: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 2917.48 cycles.  Theoretical Avg_inj_rate: 0.00174119 pckts/cycle  Real Avg_inj_rate: 0.00187803 pckts/cycle
12: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 65.8 cycles.  Theoretical Avg_inj_rate: 0.00146407 pckts/cycle  Real Avg_inj_rate: 0.00152686 pckts/cycle
13: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 880.389 cycles.  Theoretical Avg_inj_rate: 0.00311138 pckts/cycle  Real Avg_inj_rate: 0.00274834 pckts/cycle
14: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 33349.7 cycles.  Theoretical Avg_inj_rate: 0.00401097 pckts/cycle  Real Avg_inj_rate: 0.00380188 pckts/cycle
15: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 523.76 cycles.  Theoretical Avg_inj_rate: 0.00250272 pckts/cycle  Real Avg_inj_rate: 0.00279415 pckts/cycle
16: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 313.539 cycles.  Theoretical Avg_inj_rate: 0.00373024 pckts/cycle  Real Avg_inj_rate: 0.00361865 pckts/cycle
17: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 32052 cycles.  Theoretical Avg_inj_rate: 0.000884545 pckts/cycle  Real Avg_inj_rate: 0.000839772 pckts/cycle
18: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 79.625 cycles.  Theoretical Avg_inj_rate: 0.000790131 pckts/cycle  Real Avg_inj_rate: 0.000687086 pckts/cycle
19: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 524.393 cycles.  Theoretical Avg_inj_rate: 0.00109524 pckts/cycle  Real Avg_inj_rate: 0.00122149 pckts/cycle
20: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2692.13 cycles.  Theoretical Avg_inj_rate: 0.00219098 pckts/cycle  Real Avg_inj_rate: 0.00222921 pckts/cycle
21: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 35870.3 cycles.  Theoretical Avg_inj_rate: 0.00404344 pckts/cycle  Real Avg_inj_rate: 0.00429047 pckts/cycle
22: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 133.623 cycles.  Theoretical Avg_inj_rate: 0.00325245 pckts/cycle  Real Avg_inj_rate: 0.00316059 pckts/cycle
23: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 125.226 cycles.  Theoretical Avg_inj_rate: 0.000702955 pckts/cycle  Real Avg_inj_rate: 0.000656549 pckts/cycle
24: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 212.743 cycles.  Theoretical Avg_inj_rate: 0.000790131 pckts/cycle  Real Avg_inj_rate: 0.000763429 pckts/cycle
25: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 164.917 cycles.  Theoretical Avg_inj_rate: 0.000986257 pckts/cycle  Real Avg_inj_rate: 0.000778697 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 16785.4 cycles.  Theoretical Avg_inj_rate: 0.00250272 pckts/cycle  Real Avg_inj_rate: 0.00261093 pckts/cycle
27: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 43.2558 cycles.  Theoretical Avg_inj_rate: 0.000884545 pckts/cycle  Real Avg_inj_rate: 0.000931383 pckts/cycle
28: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 128.127 cycles.  Theoretical Avg_inj_rate: 0.00362645 pckts/cycle  Real Avg_inj_rate: 0.00340489 pckts/cycle
29: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 82.5765 cycles.  Theoretical Avg_inj_rate: 0.00159985 pckts/cycle  Real Avg_inj_rate: 0.00181696 pckts/cycle
30: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 20111.6 cycles.  Theoretical Avg_inj_rate: 0.00121137 pckts/cycle  Real Avg_inj_rate: 0.00119095 pckts/cycle
31: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 91.2527 cycles.  Theoretical Avg_inj_rate: 0.00396276 pckts/cycle  Real Avg_inj_rate: 0.00393929 pckts/cycle
32: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 5553.59 cycles.  Theoretical Avg_inj_rate: 0.00373024 pckts/cycle  Real Avg_inj_rate: 0.00384768 pckts/cycle
33: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1622 cycles.  Theoretical Avg_inj_rate: 0.00296445 pckts/cycle  Real Avg_inj_rate: 0.00297737 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 20994.6 cycles.  Theoretical Avg_inj_rate: 0.00281309 pckts/cycle  Real Avg_inj_rate: 0.00250405 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1500.58 cycles.  Theoretical Avg_inj_rate: 0.00265873 pckts/cycle  Real Avg_inj_rate: 0.00247351 pckts/cycle
36: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 20.08 cycles.  Theoretical Avg_inj_rate: 0.000549708 pckts/cycle  Real Avg_inj_rate: 0.0005344 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 587.948 cycles.  Theoretical Avg_inj_rate: 0.00234639 pckts/cycle  Real Avg_inj_rate: 0.00251931 pckts/cycle
38: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 54086.2 cycles.  Theoretical Avg_inj_rate: 0.00311138 pckts/cycle  Real Avg_inj_rate: 0.00300791 pckts/cycle
39: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 2796.71 cycles.  Theoretical Avg_inj_rate: 0.00404344 pckts/cycle  Real Avg_inj_rate: 0.00429047 pckts/cycle
40: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1514.49 cycles.  Theoretical Avg_inj_rate: 0.00203763 pckts/cycle  Real Avg_inj_rate: 0.00207653 pckts/cycle
41: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 119.762 cycles.  Theoretical Avg_inj_rate: 0.00405978 pckts/cycle  Real Avg_inj_rate: 0.00366446 pckts/cycle
42: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 4956.15 cycles.  Theoretical Avg_inj_rate: 0.00133443 pckts/cycle  Real Avg_inj_rate: 0.00154213 pckts/cycle
43: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1101.31 cycles.  Theoretical Avg_inj_rate: 0.00203763 pckts/cycle  Real Avg_inj_rate: 0.00203072 pckts/cycle
44: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 6020.9 cycles.  Theoretical Avg_inj_rate: 0.00405978 pckts/cycle  Real Avg_inj_rate: 0.00392402 pckts/cycle
45: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 477.559 cycles.  Theoretical Avg_inj_rate: 0.00389937 pckts/cycle  Real Avg_inj_rate: 0.00438208 pckts/cycle
46: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 1043.96 cycles.  Theoretical Avg_inj_rate: 0.00219098 pckts/cycle  Real Avg_inj_rate: 0.00198491 pckts/cycle
47: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 103.429 cycles.  Theoretical Avg_inj_rate: 0.000702955 pckts/cycle  Real Avg_inj_rate: 0.000763429 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6749.08 cycles.  Theoretical Avg_inj_rate: 0.00325245 pckts/cycle  Real Avg_inj_rate: 0.00309952 pckts/cycle
49: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 12375 cycles.  Theoretical Avg_inj_rate: 0.00234639 pckts/cycle  Real Avg_inj_rate: 0.00251931 pckts/cycle
50: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 92.9155 cycles.  Theoretical Avg_inj_rate: 0.00159985 pckts/cycle  Real Avg_inj_rate: 0.00151159 pckts/cycle
51: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 155.422 cycles.  Theoretical Avg_inj_rate: 0.00174119 pckts/cycle  Real Avg_inj_rate: 0.00178642 pckts/cycle
52: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 101.577 cycles.  Theoretical Avg_inj_rate: 0.000622881 pckts/cycle  Real Avg_inj_rate: 0.000549669 pckts/cycle
53: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1187.83 cycles.  Theoretical Avg_inj_rate: 0.00296445 pckts/cycle  Real Avg_inj_rate: 0.00271781 pckts/cycle
54: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 61961.4 cycles.  Theoretical Avg_inj_rate: 0.00351136 pckts/cycle  Real Avg_inj_rate: 0.00305371 pckts/cycle
55: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1190.19 cycles.  Theoretical Avg_inj_rate: 0.00188738 pckts/cycle  Real Avg_inj_rate: 0.00204599 pckts/cycle
56: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 228.246 cycles.  Theoretical Avg_inj_rate: 0.00109524 pckts/cycle  Real Avg_inj_rate: 0.00123675 pckts/cycle
57: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 22475.1 cycles.  Theoretical Avg_inj_rate: 0.00389937 pckts/cycle  Real Avg_inj_rate: 0.00390875 pckts/cycle
58: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 308.949 cycles.  Theoretical Avg_inj_rate: 0.00265873 pckts/cycle  Real Avg_inj_rate: 0.00253458 pckts/cycle
59: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 5818.74 cycles.  Theoretical Avg_inj_rate: 0.00338625 pckts/cycle  Real Avg_inj_rate: 0.00342016 pckts/cycle
60: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 232.571 cycles.  Theoretical Avg_inj_rate: 0.000549708 pckts/cycle  Real Avg_inj_rate: 0.000885577 pckts/cycle
61: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 2662.73 cycles.  Theoretical Avg_inj_rate: 0.00396276 pckts/cycle  Real Avg_inj_rate: 0.00366446 pckts/cycle
62: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 449.04 cycles.  Theoretical Avg_inj_rate: 0.00121137 pckts/cycle  Real Avg_inj_rate: 0.00105353 pckts/cycle
63: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 40993.2 cycles.  Theoretical Avg_inj_rate: 0.00351136 pckts/cycle  Real Avg_inj_rate: 0.00355758 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.152686 pckts/cycle
Total weighted arithmetic latency per packet: 8432.72 cycles/packet
Total arithmetic mean latency per packet: 6893.34 cycles
Total geometric mean latency per packet: 1036.64 cycles
Throughput: 0.505433
Cycle at which injection finished: 65494
Total number of collisions: 6835
Total execution time: 89630 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2028	**********************************************************************************************************************************************************************************************************
10	 - 14.99: 	685	********************************************************************
15	 - 19.99: 	442	********************************************
20	 - 24.99: 	361	************************************
25	 - 29.99: 	267	**************************
30	 - 34.99: 	221	**********************
35	 - 39.99: 	173	*****************
40	 - 44.99: 	159	***************
45	 - 49.99: 	124	************
50	 - 54.99: 	93	*********
55	 - 59.99: 	84	********
60	 - 64.99: 	65	******
65	 - 69.99: 	75	*******
70	 - 74.99: 	64	******
75	 - 79.99: 	72	*******
80	 - 84.99: 	47	****
85	 - 89.99: 	53	*****
90	 - 94.99: 	29	**
95	 - 99.99: 	45	****
100	 - 104.99: 	36	***
105	 - 109.99: 	33	***
110	 - 114.99: 	30	***
115	 - 119.99: 	34	***
120	 - 124.99: 	24	**
125	 - 129.99: 	28	**
130	 - 134.99: 	26	**
135	 - 139.99: 	24	**
140	 - 144.99: 	22	**
145	 - 149.99: 	24	**
150	 - 154.99: 	20	**
155	 - 159.99: 	22	**
160	 - 164.99: 	19	*
165	 - 169.99: 	16	*
170	 - 174.99: 	22	**
175	 - 179.99: 	21	**
180	 - 184.99: 	14	*
185	 - 189.99: 	16	*
190	 - 194.99: 	10	*
195	 - 199.99: 	16	*
200	 - 204.99: 	16	*
205	 - 209.99: 	10	*
210	 - 214.99: 	17	*
215	 - 219.99: 	13	*
220	 - 224.99: 	11	*
225	 - 229.99: 	21	**
230	 - 234.99: 	13	*
235	 - 239.99: 	12	*
240	 - 244.99: 	13	*
245	 - 249.99: 	14	*
250	 - 254.99: 	9	
255	 - 259.99: 	13	*
260	 - 264.99: 	9	
265	 - 269.99: 	9	
270	 - 274.99: 	8	
275	 - 279.99: 	3	
280	 - 284.99: 	10	*
285	 - 289.99: 	12	*
290	 - 294.99: 	6	
295	 - 299.99: 	11	*
300	 - 304.99: 	12	*
305	 - 309.99: 	13	*
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	7	
325	 - 329.99: 	11	*
330	 - 334.99: 	4	
335	 - 339.99: 	6	
340	 - 344.99: 	7	
345	 - 349.99: 	7	
350	 - 354.99: 	9	
355	 - 359.99: 	9	
360	 - 364.99: 	7	
365	 - 369.99: 	12	*
370	 - 374.99: 	7	
375	 - 379.99: 	8	
380	 - 384.99: 	7	
385	 - 389.99: 	5	
390	 - 394.99: 	8	
395	 - 399.99: 	10	*
400	 - 404.99: 	3	
405	 - 409.99: 	7	
410	 - 414.99: 	7	
415	 - 419.99: 	9	
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	4	
450	 - 454.99: 	6	
455	 - 459.99: 	8	
460	 - 464.99: 	13	*
465	 - 469.99: 	6	
470	 - 474.99: 	6	
475	 - 479.99: 	10	*
480	 - 484.99: 	9	
485	 - 489.99: 	6	
490	 - 494.99: 	5	
495	 - 85000: 	3927	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
