Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 509.928 cycles.  Theoretical Avg_inj_rate: 0.00396264 pckts/cycle  Real Avg_inj_rate: 0.00423617 pckts/cycle
1: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 218.901 cycles.  Theoretical Avg_inj_rate: 0.00275688 pckts/cycle  Real Avg_inj_rate: 0.00275232 pckts/cycle
2: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 195.268 cycles.  Theoretical Avg_inj_rate: 0.0025331 pckts/cycle  Real Avg_inj_rate: 0.00277625 pckts/cycle
3: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 2842.08 cycles.  Theoretical Avg_inj_rate: 0.00590621 pckts/cycle  Real Avg_inj_rate: 0.0059115 pckts/cycle
4: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 262.009 cycles.  Theoretical Avg_inj_rate: 0.00346905 pckts/cycle  Real Avg_inj_rate: 0.00370964 pckts/cycle
5: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 397.008 cycles.  Theoretical Avg_inj_rate: 0.00469371 pckts/cycle  Real Avg_inj_rate: 0.00437977 pckts/cycle
6: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 140.609 cycles.  Theoretical Avg_inj_rate: 0.00173413 pckts/cycle  Real Avg_inj_rate: 0.00155566 pckts/cycle
7: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 122.588 cycles.  Theoretical Avg_inj_rate: 0.00140053 pckts/cycle  Real Avg_inj_rate: 0.00112486 pckts/cycle
8: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 5158.77 cycles.  Theoretical Avg_inj_rate: 0.00642798 pckts/cycle  Real Avg_inj_rate: 0.00660556 pckts/cycle
9: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 4328.36 cycles.  Theoretical Avg_inj_rate: 0.00640212 pckts/cycle  Real Avg_inj_rate: 0.00658162 pckts/cycle
10: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 605.872 cycles.  Theoretical Avg_inj_rate: 0.00492635 pckts/cycle  Real Avg_inj_rate: 0.0047627 pckts/cycle
11: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 572.259 cycles.  Theoretical Avg_inj_rate: 0.00555965 pckts/cycle  Real Avg_inj_rate: 0.00459517 pckts/cycle
12: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 152.657 cycles.  Theoretical Avg_inj_rate: 0.00231812 pckts/cycle  Real Avg_inj_rate: 0.00224972 pckts/cycle
13: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 294.182 cycles.  Theoretical Avg_inj_rate: 0.00298836 pckts/cycle  Real Avg_inj_rate: 0.00296771 pckts/cycle
14: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 123.475 cycles.  Theoretical Avg_inj_rate: 0.00211285 pckts/cycle  Real Avg_inj_rate: 0.00198645 pckts/cycle
15: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 127.5 cycles.  Theoretical Avg_inj_rate: 0.000986228 pckts/cycle  Real Avg_inj_rate: 0.00107699 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 201.857 cycles.  Theoretical Avg_inj_rate: 0.00346905 pckts/cycle  Real Avg_inj_rate: 0.00354211 pckts/cycle
17: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 126.891 cycles.  Theoretical Avg_inj_rate: 0.00191801 pckts/cycle  Real Avg_inj_rate: 0.00153172 pckts/cycle
18: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 532.418 cycles.  Theoretical Avg_inj_rate: 0.00514972 pckts/cycle  Real Avg_inj_rate: 0.00481057 pckts/cycle
19: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 3697.73 cycles.  Theoretical Avg_inj_rate: 0.00627437 pckts/cycle  Real Avg_inj_rate: 0.00631836 pckts/cycle
20: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 165.595 cycles.  Theoretical Avg_inj_rate: 0.00111301 pckts/cycle  Real Avg_inj_rate: 0.00124453 pckts/cycle
21: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 3549.12 cycles.  Theoretical Avg_inj_rate: 0.00605081 pckts/cycle  Real Avg_inj_rate: 0.00634229 pckts/cycle
22: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 175.355 cycles.  Theoretical Avg_inj_rate: 0.0025331 pckts/cycle  Real Avg_inj_rate: 0.00256085 pckts/cycle
23: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 131.622 cycles.  Theoretical Avg_inj_rate: 0.00156157 pckts/cycle  Real Avg_inj_rate: 0.00150779 pckts/cycle
24: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 219.245 cycles.  Theoretical Avg_inj_rate: 0.00322624 pckts/cycle  Real Avg_inj_rate: 0.00318311 pckts/cycle
25: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 748.034 cycles.  Theoretical Avg_inj_rate: 0.00574187 pckts/cycle  Real Avg_inj_rate: 0.0050499 pckts/cycle
26: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 148.083 cycles.  Theoretical Avg_inj_rate: 0.00211285 pckts/cycle  Real Avg_inj_rate: 0.00203432 pckts/cycle
27: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 154.324 cycles.  Theoretical Avg_inj_rate: 0.00231812 pckts/cycle  Real Avg_inj_rate: 0.00241725 pckts/cycle
28: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 155.333 cycles.  Theoretical Avg_inj_rate: 0.00140053 pckts/cycle  Real Avg_inj_rate: 0.00122059 pckts/cycle
29: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 4759.01 cycles.  Theoretical Avg_inj_rate: 0.00605081 pckts/cycle  Real Avg_inj_rate: 0.00617476 pckts/cycle
30: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 640.912 cycles.  Theoretical Avg_inj_rate: 0.00492635 pckts/cycle  Real Avg_inj_rate: 0.00466697 pckts/cycle
31: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 166.506 cycles.  Theoretical Avg_inj_rate: 0.00275688 pckts/cycle  Real Avg_inj_rate: 0.00268052 pckts/cycle
32: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 365.125 cycles.  Theoretical Avg_inj_rate: 0.00396264 pckts/cycle  Real Avg_inj_rate: 0.00382931 pckts/cycle
33: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 98.24 cycles.  Theoretical Avg_inj_rate: 0.000870371 pckts/cycle  Real Avg_inj_rate: 0.000813728 pckts/cycle
34: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1578.76 cycles.  Theoretical Avg_inj_rate: 0.00536156 pckts/cycle  Real Avg_inj_rate: 0.00478664 pckts/cycle
35: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 1276.2 cycles.  Theoretical Avg_inj_rate: 0.00555965 pckts/cycle  Real Avg_inj_rate: 0.0054807 pckts/cycle
36: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 162.389 cycles.  Theoretical Avg_inj_rate: 0.00125104 pckts/cycle  Real Avg_inj_rate: 0.00117273 pckts/cycle
37: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 5046.87 cycles.  Theoretical Avg_inj_rate: 0.00640212 pckts/cycle  Real Avg_inj_rate: 0.00708422 pckts/cycle
38: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 134.544 cycles.  Theoretical Avg_inj_rate: 0.00322624 pckts/cycle  Real Avg_inj_rate: 0.00268052 pckts/cycle
39: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 118.538 cycles.  Theoretical Avg_inj_rate: 0.000870371 pckts/cycle  Real Avg_inj_rate: 0.000861594 pckts/cycle
40: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 322.825 cycles.  Theoretical Avg_inj_rate: 0.00420965 pckts/cycle  Real Avg_inj_rate: 0.00387718 pckts/cycle
41: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 102.933 cycles.  Theoretical Avg_inj_rate: 0.00111301 pckts/cycle  Real Avg_inj_rate: 0.00100519 pckts/cycle
42: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 172.984 cycles.  Theoretical Avg_inj_rate: 0.00191801 pckts/cycle  Real Avg_inj_rate: 0.00205825 pckts/cycle
43: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 1684.68 cycles.  Theoretical Avg_inj_rate: 0.00536156 pckts/cycle  Real Avg_inj_rate: 0.00521743 pckts/cycle
44: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 4637.77 cycles.  Theoretical Avg_inj_rate: 0.00617401 pckts/cycle  Real Avg_inj_rate: 0.00624656 pckts/cycle
45: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1027.13 cycles.  Theoretical Avg_inj_rate: 0.00469371 pckts/cycle  Real Avg_inj_rate: 0.00509777 pckts/cycle
46: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 607.089 cycles.  Theoretical Avg_inj_rate: 0.00445406 pckts/cycle  Real Avg_inj_rate: 0.00459517 pckts/cycle
47: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 111.964 cycles.  Theoretical Avg_inj_rate: 0.000986228 pckts/cycle  Real Avg_inj_rate: 0.000909461 pckts/cycle
48: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 627.685 cycles.  Theoretical Avg_inj_rate: 0.00420965 pckts/cycle  Real Avg_inj_rate: 0.00428404 pckts/cycle
49: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 157.556 cycles.  Theoretical Avg_inj_rate: 0.00173413 pckts/cycle  Real Avg_inj_rate: 0.00181892 pckts/cycle
50: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 349.95 cycles.  Theoretical Avg_inj_rate: 0.00371512 pckts/cycle  Real Avg_inj_rate: 0.00406864 pckts/cycle
51: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 2659.13 cycles.  Theoretical Avg_inj_rate: 0.00627437 pckts/cycle  Real Avg_inj_rate: 0.0058397 pckts/cycle
52: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 410.567 cycles.  Theoretical Avg_inj_rate: 0.00514972 pckts/cycle  Real Avg_inj_rate: 0.00481057 pckts/cycle
53: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 3190.33 cycles.  Theoretical Avg_inj_rate: 0.00574187 pckts/cycle  Real Avg_inj_rate: 0.00612689 pckts/cycle
54: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 3582.98 cycles.  Theoretical Avg_inj_rate: 0.00635071 pckts/cycle  Real Avg_inj_rate: 0.00631836 pckts/cycle
55: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 150.545 cycles.  Theoretical Avg_inj_rate: 0.00298836 pckts/cycle  Real Avg_inj_rate: 0.00299165 pckts/cycle
56: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 6486.24 cycles.  Theoretical Avg_inj_rate: 0.006174 pckts/cycle  Real Avg_inj_rate: 0.00641409 pckts/cycle
57: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 107.767 cycles.  Theoretical Avg_inj_rate: 0.00125104 pckts/cycle  Real Avg_inj_rate: 0.00100519 pckts/cycle
58: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 866.039 cycles.  Theoretical Avg_inj_rate: 0.00590621 pckts/cycle  Real Avg_inj_rate: 0.0051935 pckts/cycle
59: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 3287.58 cycles.  Theoretical Avg_inj_rate: 0.00635071 pckts/cycle  Real Avg_inj_rate: 0.00610296 pckts/cycle
60: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 4494.42 cycles.  Theoretical Avg_inj_rate: 0.00642798 pckts/cycle  Real Avg_inj_rate: 0.00660556 pckts/cycle
61: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 249.853 cycles.  Theoretical Avg_inj_rate: 0.00371512 pckts/cycle  Real Avg_inj_rate: 0.00344638 pckts/cycle
62: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 143.837 cycles.  Theoretical Avg_inj_rate: 0.00156157 pckts/cycle  Real Avg_inj_rate: 0.00167532 pckts/cycle
63: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 445.703 cycles.  Theoretical Avg_inj_rate: 0.00445407 pckts/cycle  Real Avg_inj_rate: 0.00435584 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.239332 pckts/cycle
Total weighted arithmetic latency per packet: 1854.35 cycles/packet
Total arithmetic mean latency per packet: 1191.9 cycles
Total geometric mean latency per packet: 478.812 cycles
Throughput: 0.886525
Cycle at which injection finished: 41783
Total number of collisions: 0
Total execution time: 49175 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	52	*****
10	 - 14.99: 	67	******
15	 - 19.99: 	62	******
20	 - 24.99: 	60	******
25	 - 29.99: 	44	****
30	 - 34.99: 	72	*******
35	 - 39.99: 	68	******
40	 - 44.99: 	52	*****
45	 - 49.99: 	51	*****
50	 - 54.99: 	60	******
55	 - 59.99: 	57	*****
60	 - 64.99: 	58	*****
65	 - 69.99: 	63	******
70	 - 74.99: 	54	*****
75	 - 79.99: 	60	******
80	 - 84.99: 	65	******
85	 - 89.99: 	60	******
90	 - 94.99: 	70	*******
95	 - 99.99: 	77	*******
100	 - 104.99: 	60	******
105	 - 109.99: 	83	********
110	 - 114.99: 	65	******
115	 - 119.99: 	73	*******
120	 - 124.99: 	74	*******
125	 - 129.99: 	92	*********
130	 - 134.99: 	63	******
135	 - 139.99: 	74	*******
140	 - 144.99: 	80	********
145	 - 149.99: 	79	*******
150	 - 154.99: 	94	*********
155	 - 159.99: 	72	*******
160	 - 164.99: 	72	*******
165	 - 169.99: 	82	********
170	 - 174.99: 	72	*******
175	 - 179.99: 	75	*******
180	 - 184.99: 	93	*********
185	 - 189.99: 	77	*******
190	 - 194.99: 	68	******
195	 - 199.99: 	72	*******
200	 - 204.99: 	56	*****
205	 - 209.99: 	36	***
210	 - 214.99: 	34	***
215	 - 219.99: 	43	****
220	 - 224.99: 	45	****
225	 - 229.99: 	41	****
230	 - 234.99: 	51	*****
235	 - 239.99: 	39	***
240	 - 244.99: 	34	***
245	 - 249.99: 	47	****
250	 - 254.99: 	44	****
255	 - 259.99: 	31	***
260	 - 264.99: 	26	**
265	 - 269.99: 	37	***
270	 - 274.99: 	47	****
275	 - 279.99: 	36	***
280	 - 284.99: 	36	***
285	 - 289.99: 	32	***
290	 - 294.99: 	35	***
295	 - 299.99: 	36	***
300	 - 304.99: 	34	***
305	 - 309.99: 	40	****
310	 - 314.99: 	37	***
315	 - 319.99: 	35	***
320	 - 324.99: 	34	***
325	 - 329.99: 	29	**
330	 - 334.99: 	37	***
335	 - 339.99: 	35	***
340	 - 344.99: 	34	***
345	 - 349.99: 	28	**
350	 - 354.99: 	35	***
355	 - 359.99: 	24	**
360	 - 364.99: 	27	**
365	 - 369.99: 	28	**
370	 - 374.99: 	28	**
375	 - 379.99: 	23	**
380	 - 384.99: 	22	**
385	 - 389.99: 	23	**
390	 - 394.99: 	29	**
395	 - 399.99: 	22	**
400	 - 404.99: 	21	**
405	 - 409.99: 	21	**
410	 - 414.99: 	23	**
415	 - 419.99: 	26	**
420	 - 424.99: 	35	***
425	 - 429.99: 	22	**
430	 - 434.99: 	26	**
435	 - 439.99: 	27	**
440	 - 444.99: 	24	**
445	 - 449.99: 	18	*
450	 - 454.99: 	29	**
455	 - 459.99: 	23	**
460	 - 464.99: 	22	**
465	 - 469.99: 	18	*
470	 - 474.99: 	22	**
475	 - 479.99: 	14	*
480	 - 484.99: 	24	**
485	 - 489.99: 	22	**
490	 - 494.99: 	22	**
495	 - 11364: 	5492	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
