Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 35.4324 cycles.  Theoretical Avg_inj_rate: 7.37121e-05 pckts/cycle  Real Avg_inj_rate: 6.58775e-05 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 37.2613 cycles.  Theoretical Avg_inj_rate: 0.00020856 pckts/cycle  Real Avg_inj_rate: 0.000198899 pckts/cycle
2: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 36.7222 cycles.  Theoretical Avg_inj_rate: 4.5809e-05 pckts/cycle  Real Avg_inj_rate: 3.16719e-05 pckts/cycle
3: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 35.1429 cycles.  Theoretical Avg_inj_rate: 0.000157282 pckts/cycle  Real Avg_inj_rate: 0.00016216 pckts/cycle
4: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.9151 cycles.  Theoretical Avg_inj_rate: 0.000195533 pckts/cycle  Real Avg_inj_rate: 0.000188764 pckts/cycle
5: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 37.8667 cycles.  Theoretical Avg_inj_rate: 7.37121e-05 pckts/cycle  Real Avg_inj_rate: 7.98131e-05 pckts/cycle
6: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 38.7429 cycles.  Theoretical Avg_inj_rate: 0.000334248 pckts/cycle  Real Avg_inj_rate: 0.000316719 pckts/cycle
7: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 38.2513 cycles.  Theoretical Avg_inj_rate: 0.000336954 pckts/cycle  Real Avg_inj_rate: 0.000358526 pckts/cycle
8: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 35.5217 cycles.  Theoretical Avg_inj_rate: 9.127e-05 pckts/cycle  Real Avg_inj_rate: 8.23469e-05 pckts/cycle
9: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 38.8652 cycles.  Theoretical Avg_inj_rate: 0.000282187 pckts/cycle  Real Avg_inj_rate: 0.000254642 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 35.6212 cycles.  Theoretical Avg_inj_rate: 0.000247037 pckts/cycle  Real Avg_inj_rate: 0.000236906 pckts/cycle
11: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 38.8286 cycles.  Theoretical Avg_inj_rate: 5.85796e-05 pckts/cycle  Real Avg_inj_rate: 6.33437e-05 pckts/cycle
12: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 36.9652 cycles.  Theoretical Avg_inj_rate: 0.00020856 pckts/cycle  Real Avg_inj_rate: 0.000206501 pckts/cycle
13: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 34.8333 cycles.  Theoretical Avg_inj_rate: 5.19067e-05 pckts/cycle  Real Avg_inj_rate: 4.18069e-05 pckts/cycle
14: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 38.5657 cycles.  Theoretical Avg_inj_rate: 0.000169802 pckts/cycle  Real Avg_inj_rate: 0.000176096 pckts/cycle
15: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 37.2065 cycles.  Theoretical Avg_inj_rate: 0.000157282 pckts/cycle  Real Avg_inj_rate: 0.000163427 pckts/cycle
16: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 34.5865 cycles.  Theoretical Avg_inj_rate: 0.000234424 pckts/cycle  Real Avg_inj_rate: 0.000238172 pckts/cycle
17: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 36.3864 cycles.  Theoretical Avg_inj_rate: 0.000133321 pckts/cycle  Real Avg_inj_rate: 0.000157092 pckts/cycle
18: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 35.8438 cycles.  Theoretical Avg_inj_rate: 4.5809e-05 pckts/cycle  Real Avg_inj_rate: 5.57425e-05 pckts/cycle
19: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 34.4888 cycles.  Theoretical Avg_inj_rate: 0.000310853 pckts/cycle  Real Avg_inj_rate: 0.000320519 pckts/cycle
20: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 39.1632 cycles.  Theoretical Avg_inj_rate: 0.000338315 pckts/cycle  Real Avg_inj_rate: 0.000343323 pckts/cycle
21: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 37.95 cycles.  Theoretical Avg_inj_rate: 0.000122006 pckts/cycle  Real Avg_inj_rate: 0.000107684 pckts/cycle
22: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 37.8228 cycles.  Theoretical Avg_inj_rate: 0.000271038 pckts/cycle  Real Avg_inj_rate: 0.00028378 pckts/cycle
23: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 40.0423 cycles.  Theoretical Avg_inj_rate: 0.000292613 pckts/cycle  Real Avg_inj_rate: 0.000339522 pckts/cycle
24: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 37.6023 cycles.  Theoretical Avg_inj_rate: 0.000145099 pckts/cycle  Real Avg_inj_rate: 0.000158359 pckts/cycle
25: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 38.5 cycles.  Theoretical Avg_inj_rate: 0.000318463 pckts/cycle  Real Avg_inj_rate: 0.000301516 pckts/cycle
26: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 37.8421 cycles.  Theoretical Avg_inj_rate: 0.000221561 pckts/cycle  Real Avg_inj_rate: 0.000240706 pckts/cycle
27: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 39.3988 cycles.  Theoretical Avg_inj_rate: 0.000336954 pckts/cycle  Real Avg_inj_rate: 0.000293915 pckts/cycle
28: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 37.8914 cycles.  Theoretical Avg_inj_rate: 0.00033023 pckts/cycle  Real Avg_inj_rate: 0.000314185 pckts/cycle
29: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 31.1429 cycles.  Theoretical Avg_inj_rate: 0.000100948 pckts/cycle  Real Avg_inj_rate: 9.88162e-05 pckts/cycle
30: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 36.0597 cycles.  Theoretical Avg_inj_rate: 0.000122006 pckts/cycle  Real Avg_inj_rate: 0.000120353 pckts/cycle
31: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 36.8143 cycles.  Theoretical Avg_inj_rate: 0.000133321 pckts/cycle  Real Avg_inj_rate: 0.000126687 pckts/cycle
32: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 37.863 cycles.  Theoretical Avg_inj_rate: 0.000259281 pckts/cycle  Real Avg_inj_rate: 0.000262243 pckts/cycle
33: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 37.9257 cycles.  Theoretical Avg_inj_rate: 0.000292613 pckts/cycle  Real Avg_inj_rate: 0.000314185 pckts/cycle
34: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 36.5926 cycles.  Theoretical Avg_inj_rate: 0.000310853 pckts/cycle  Real Avg_inj_rate: 0.000292648 pckts/cycle
35: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 36.0597 cycles.  Theoretical Avg_inj_rate: 0.000234424 pckts/cycle  Real Avg_inj_rate: 0.000241973 pckts/cycle
36: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 35.4906 cycles.  Theoretical Avg_inj_rate: 8.21881e-05 pckts/cycle  Real Avg_inj_rate: 9.50156e-05 pckts/cycle
37: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 36.0059 cycles.  Theoretical Avg_inj_rate: 0.000334248 pckts/cycle  Real Avg_inj_rate: 0.000306584 pckts/cycle
38: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 40.1026 cycles.  Theoretical Avg_inj_rate: 0.000282187 pckts/cycle  Real Avg_inj_rate: 0.000281246 pckts/cycle
39: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 38.5475 cycles.  Theoretical Avg_inj_rate: 0.000324948 pckts/cycle  Real Avg_inj_rate: 0.000321786 pckts/cycle
40: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 33.4 cycles.  Theoretical Avg_inj_rate: 5.19067e-05 pckts/cycle  Real Avg_inj_rate: 6.081e-05 pckts/cycle
41: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 40.9 cycles.  Theoretical Avg_inj_rate: 5.85796e-05 pckts/cycle  Real Avg_inj_rate: 5.32087e-05 pckts/cycle
42: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 39.4591 cycles.  Theoretical Avg_inj_rate: 0.000302204 pckts/cycle  Real Avg_inj_rate: 0.000286314 pckts/cycle
43: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 39.2857 cycles.  Theoretical Avg_inj_rate: 0.000221561 pckts/cycle  Real Avg_inj_rate: 0.000225504 pckts/cycle
44: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 36.0317 cycles.  Theoretical Avg_inj_rate: 0.000111203 pckts/cycle  Real Avg_inj_rate: 0.000111485 pckts/cycle
45: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37.6692 cycles.  Theoretical Avg_inj_rate: 0.000259282 pckts/cycle  Real Avg_inj_rate: 0.000238172 pckts/cycle
46: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 34.2614 cycles.  Theoretical Avg_inj_rate: 0.000271038 pckts/cycle  Real Avg_inj_rate: 0.000274912 pckts/cycle
47: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 38.3902 cycles.  Theoretical Avg_inj_rate: 0.000247037 pckts/cycle  Real Avg_inj_rate: 0.000221703 pckts/cycle
48: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 32.5952 cycles.  Theoretical Avg_inj_rate: 6.58443e-05 pckts/cycle  Real Avg_inj_rate: 7.34787e-05 pckts/cycle
49: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 39.9655 cycles.  Theoretical Avg_inj_rate: 0.000111203 pckts/cycle  Real Avg_inj_rate: 0.000103884 pckts/cycle
50: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 35.2619 cycles.  Theoretical Avg_inj_rate: 9.127e-05 pckts/cycle  Real Avg_inj_rate: 7.34787e-05 pckts/cycle
51: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 37.3704 cycles.  Theoretical Avg_inj_rate: 0.000302204 pckts/cycle  Real Avg_inj_rate: 0.000292648 pckts/cycle
52: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 36.19 cycles.  Theoretical Avg_inj_rate: 0.000338315 pckts/cycle  Real Avg_inj_rate: 0.000361059 pckts/cycle
53: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 43.2982 cycles.  Theoretical Avg_inj_rate: 0.000100948 pckts/cycle  Real Avg_inj_rate: 0.000100083 pckts/cycle
54: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 37.6477 cycles.  Theoretical Avg_inj_rate: 0.000324948 pckts/cycle  Real Avg_inj_rate: 0.000315452 pckts/cycle
55: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 36.58 cycles.  Theoretical Avg_inj_rate: 0.000182581 pckts/cycle  Real Avg_inj_rate: 0.000179896 pckts/cycle
56: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 41.3158 cycles.  Theoretical Avg_inj_rate: 8.21881e-05 pckts/cycle  Real Avg_inj_rate: 6.71444e-05 pckts/cycle
57: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 34.5769 cycles.  Theoretical Avg_inj_rate: 0.000145099 pckts/cycle  Real Avg_inj_rate: 0.000140623 pckts/cycle
58: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 33.4062 cycles.  Theoretical Avg_inj_rate: 6.58443e-05 pckts/cycle  Real Avg_inj_rate: 5.57425e-05 pckts/cycle
59: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 35.9065 cycles.  Theoretical Avg_inj_rate: 0.000182581 pckts/cycle  Real Avg_inj_rate: 0.000192565 pckts/cycle
60: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 39.9735 cycles.  Theoretical Avg_inj_rate: 0.00033023 pckts/cycle  Real Avg_inj_rate: 0.000271111 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 35.9664 cycles.  Theoretical Avg_inj_rate: 0.000195533 pckts/cycle  Real Avg_inj_rate: 0.000215369 pckts/cycle
62: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 37.4118 cycles.  Theoretical Avg_inj_rate: 0.000169802 pckts/cycle  Real Avg_inj_rate: 0.000183697 pckts/cycle
63: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 40.2143 cycles.  Theoretical Avg_inj_rate: 0.000318463 pckts/cycle  Real Avg_inj_rate: 0.000326854 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0126687 pckts/cycle
Total weighted arithmetic latency per packet: 37.4885 cycles/packet
Total arithmetic mean latency per packet: 37.1866 cycles
Total geometric mean latency per packet: 37.1229 cycles
Throughput: 0.0498758
Cycle at which injection finished: 789344
Total number of collisions: 0
Total execution time: 789361 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	137	*************
5	 - 9.99: 	751	***************************************************************************
10	 - 14.99: 	786	******************************************************************************
15	 - 19.99: 	737	*************************************************************************
20	 - 24.99: 	734	*************************************************************************
25	 - 29.99: 	754	***************************************************************************
30	 - 34.99: 	723	************************************************************************
35	 - 39.99: 	743	**************************************************************************
40	 - 44.99: 	749	**************************************************************************
45	 - 49.99: 	737	*************************************************************************
50	 - 54.99: 	746	**************************************************************************
55	 - 59.99: 	775	*****************************************************************************
60	 - 64.99: 	707	**********************************************************************
65	 - 69.99: 	626	**************************************************************
70	 - 74.99: 	187	******************
75	 - 79.99: 	37	***
80	 - 84.99: 	6	
85	 - 89.99: 	10	*
90	 - 94.99: 	11	*
95	 - 99.99: 	12	*
100	 - 104.99: 	6	
105	 - 109.99: 	6	
110	 - 114.99: 	7	
115	 - 119.99: 	3	
120	 - 124.99: 	2	
125	 - 129.99: 	4	
130	 - 134.99: 	0	
135	 - 139.99: 	2	
140	 - 144.99: 	2	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 143: 	0	
