Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 3014.67 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00205874 pckts/cycle
1: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 1937.6 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00219015 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 46007.7 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00363565 pckts/cycle
3: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 77.6286 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.00105127 pckts/cycle
4: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 34.0323 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.000941764 pckts/cycle
5: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 135.232 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.00470882 pckts/cycle
6: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 6141.44 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.00536586 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 53424.5 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.00361375 pckts/cycle
8: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 220.694 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.0015331 pckts/cycle
9: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 254.206 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00192733 pckts/cycle
10: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 40377.4 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00267198 pckts/cycle
11: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6230.13 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.00411748 pckts/cycle
12: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 7974.36 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.00558488 pckts/cycle
13: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 6496.93 cycles.  Theoretical Avg_inj_rate: 0.00419964 pckts/cycle  Real Avg_inj_rate: 0.00429269 pckts/cycle
14: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 2850.14 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00545347 pckts/cycle
15: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 51583.7 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.0058258 pckts/cycle
16: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 10874.7 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00302241 pckts/cycle
17: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 1371.52 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.00100747 pckts/cycle
18: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 1215.34 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.000897961 pckts/cycle
19: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 618.209 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00413938 pckts/cycle
20: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 28976.5 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.00508115 pckts/cycle
21: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 89.9844 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00199304 pckts/cycle
22: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 206.543 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.00109507 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 19851.5 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00269388 pckts/cycle
24: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 119.484 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.000941764 pckts/cycle
25: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 351.095 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00197113 pckts/cycle
26: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 18925 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00466502 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 6361.94 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00203684 pckts/cycle
28: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 14209.8 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00304431 pckts/cycle
29: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 2893.8 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00494974 pckts/cycle
30: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 15859.3 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.00304431 pckts/cycle
31: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 17496.5 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.00565058 pckts/cycle
32: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 270.314 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.00157691 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3712.55 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.0029129 pckts/cycle
34: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 36.4167 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.000722749 pckts/cycle
35: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 109.845 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00179592 pckts/cycle
36: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 3794.39 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.000832257 pckts/cycle
37: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 6627.19 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.00551917 pckts/cycle
38: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 25220 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.00608861 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2092.8 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.00381086 pckts/cycle
40: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 2157.71 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.00536586 pckts/cycle
41: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 822.333 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00118268 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 68718 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.00422699 pckts/cycle
43: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 34749 cycles.  Theoretical Avg_inj_rate: 0.00419963 pckts/cycle  Real Avg_inj_rate: 0.00453361 pckts/cycle
44: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 19493.5 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.00324142 pckts/cycle
45: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 24427 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.00490593 pckts/cycle
46: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 58487.8 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.00392037 pckts/cycle
47: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 59622.9 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.00466502 pckts/cycle
48: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 40205.6 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.00433649 pckts/cycle
49: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 29329.5 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.00604481 pckts/cycle
50: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 56.6087 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.0014236 pckts/cycle
51: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 10817.6 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00547537 pckts/cycle
52: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 11658.4 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00459931 pckts/cycle
53: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 24291.8 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.00269388 pckts/cycle
54: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 432.343 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00105127 pckts/cycle
55: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 41326.5 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00488403 pckts/cycle
56: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 39806.1 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00532206 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 460.618 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00422699 pckts/cycle
58: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 4650.31 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00604481 pckts/cycle
59: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 79982.7 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.00396417 pckts/cycle
60: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 376.143 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.0014893 pckts/cycle
61: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 4661.2 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.0058477 pckts/cycle
62: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 310.128 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00243107 pckts/cycle
63: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 259.965 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00267198 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.219015 pckts/cycle
Total weighted arithmetic latency per packet: 18957.1 cycles/packet
Total arithmetic mean latency per packet: 15080.5 cycles
Total geometric mean latency per packet: 3336.37 cycles
Throughput: 0.5161
Cycle at which injection finished: 45659
Total number of collisions: 5158
Total execution time: 101363 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	774	*****************************************************************************
10	 - 14.99: 	325	********************************
15	 - 19.99: 	226	**********************
20	 - 24.99: 	185	******************
25	 - 29.99: 	133	*************
30	 - 34.99: 	110	***********
35	 - 39.99: 	89	********
40	 - 44.99: 	97	*********
45	 - 49.99: 	62	******
50	 - 54.99: 	50	*****
55	 - 59.99: 	55	*****
60	 - 64.99: 	32	***
65	 - 69.99: 	49	****
70	 - 74.99: 	32	***
75	 - 79.99: 	35	***
80	 - 84.99: 	28	**
85	 - 89.99: 	37	***
90	 - 94.99: 	23	**
95	 - 99.99: 	22	**
100	 - 104.99: 	22	**
105	 - 109.99: 	12	*
110	 - 114.99: 	21	**
115	 - 119.99: 	21	**
120	 - 124.99: 	17	*
125	 - 129.99: 	14	*
130	 - 134.99: 	11	*
135	 - 139.99: 	12	*
140	 - 144.99: 	18	*
145	 - 149.99: 	16	*
150	 - 154.99: 	16	*
155	 - 159.99: 	5	
160	 - 164.99: 	13	*
165	 - 169.99: 	16	*
170	 - 174.99: 	10	*
175	 - 179.99: 	10	*
180	 - 184.99: 	13	*
185	 - 189.99: 	18	*
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	9	
205	 - 209.99: 	4	
210	 - 214.99: 	12	*
215	 - 219.99: 	7	
220	 - 224.99: 	9	
225	 - 229.99: 	13	*
230	 - 234.99: 	7	
235	 - 239.99: 	8	
240	 - 244.99: 	6	
245	 - 249.99: 	9	
250	 - 254.99: 	6	
255	 - 259.99: 	7	
260	 - 264.99: 	4	
265	 - 269.99: 	8	
270	 - 274.99: 	10	*
275	 - 279.99: 	8	
280	 - 284.99: 	9	
285	 - 289.99: 	8	
290	 - 294.99: 	6	
295	 - 299.99: 	4	
300	 - 304.99: 	5	
305	 - 309.99: 	7	
310	 - 314.99: 	10	*
315	 - 319.99: 	6	
320	 - 324.99: 	3	
325	 - 329.99: 	6	
330	 - 334.99: 	5	
335	 - 339.99: 	6	
340	 - 344.99: 	2	
345	 - 349.99: 	8	
350	 - 354.99: 	3	
355	 - 359.99: 	12	*
360	 - 364.99: 	3	
365	 - 369.99: 	4	
370	 - 374.99: 	6	
375	 - 379.99: 	4	
380	 - 384.99: 	4	
385	 - 389.99: 	7	
390	 - 394.99: 	5	
395	 - 399.99: 	3	
400	 - 404.99: 	4	
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	6	
420	 - 424.99: 	4	
425	 - 429.99: 	8	
430	 - 434.99: 	7	
435	 - 439.99: 	5	
440	 - 444.99: 	2	
445	 - 449.99: 	4	
450	 - 454.99: 	9	
455	 - 459.99: 	5	
460	 - 464.99: 	8	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	8	
495	 - 100260: 	6999	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
