Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 47.2286 cycles.  Theoretical Avg_inj_rate: 0.000552841 pckts/cycle  Real Avg_inj_rate: 0.000481135 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 59.3391 cycles.  Theoretical Avg_inj_rate: 0.0015642 pckts/cycle  Real Avg_inj_rate: 0.0015685 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 54.7739 cycles.  Theoretical Avg_inj_rate: 0.0015642 pckts/cycle  Real Avg_inj_rate: 0.0015685 pckts/cycle
3: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000343567 pckts/cycle  Real Avg_inj_rate: 0.000259813 pckts/cycle
4: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 62.4167 cycles.  Theoretical Avg_inj_rate: 0.000552841 pckts/cycle  Real Avg_inj_rate: 0.000471512 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.1 cycles.  Theoretical Avg_inj_rate: 0.00146649 pckts/cycle  Real Avg_inj_rate: 0.00164548 pckts/cycle
6: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 50.5429 cycles.  Theoretical Avg_inj_rate: 0.000493832 pckts/cycle  Real Avg_inj_rate: 0.000481135 pckts/cycle
7: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 58.375 cycles.  Theoretical Avg_inj_rate: 0.000915047 pckts/cycle  Real Avg_inj_rate: 0.00085642 pckts/cycle
8: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 67.0152 cycles.  Theoretical Avg_inj_rate: 0.00247672 pckts/cycle  Real Avg_inj_rate: 0.00270398 pckts/cycle
9: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 47.807 cycles.  Theoretical Avg_inj_rate: 0.000757109 pckts/cycle  Real Avg_inj_rate: 0.000779438 pckts/cycle
10: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 57.5 cycles.  Theoretical Avg_inj_rate: 0.00185278 pckts/cycle  Real Avg_inj_rate: 0.00177058 pckts/cycle
11: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 54.8193 cycles.  Theoretical Avg_inj_rate: 0.00117961 pckts/cycle  Real Avg_inj_rate: 0.00112586 pckts/cycle
12: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 65.5722 cycles.  Theoretical Avg_inj_rate: 0.00252715 pckts/cycle  Real Avg_inj_rate: 0.00246341 pckts/cycle
13: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 58.3949 cycles.  Theoretical Avg_inj_rate: 0.00194461 pckts/cycle  Real Avg_inj_rate: 0.00214586 pckts/cycle
14: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 61.8367 cycles.  Theoretical Avg_inj_rate: 0.000834019 pckts/cycle  Real Avg_inj_rate: 0.000654343 pckts/cycle
15: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 55.5422 cycles.  Theoretical Avg_inj_rate: 0.00108824 pckts/cycle  Real Avg_inj_rate: 0.00112586 pckts/cycle
16: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 59.7097 cycles.  Theoretical Avg_inj_rate: 0.00247672 pckts/cycle  Real Avg_inj_rate: 0.00255001 pckts/cycle
17: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 64.3424 cycles.  Theoretical Avg_inj_rate: 0.00253736 pckts/cycle  Real Avg_inj_rate: 0.00252115 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 56.2545 cycles.  Theoretical Avg_inj_rate: 0.0016617 pckts/cycle  Real Avg_inj_rate: 0.00150114 pckts/cycle
19: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 60.0848 cycles.  Theoretical Avg_inj_rate: 0.0021164 pckts/cycle  Real Avg_inj_rate: 0.00225171 pckts/cycle
20: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 55.0806 cycles.  Theoretical Avg_inj_rate: 0.000915047 pckts/cycle  Real Avg_inj_rate: 0.000837174 pckts/cycle
21: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 61.7838 cycles.  Theoretical Avg_inj_rate: 0.00238848 pckts/cycle  Real Avg_inj_rate: 0.00253077 pckts/cycle
22: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 59.9055 cycles.  Theoretical Avg_inj_rate: 0.00175818 pckts/cycle  Real Avg_inj_rate: 0.00172246 pckts/cycle
23: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 46.8727 cycles.  Theoretical Avg_inj_rate: 0.000684525 pckts/cycle  Real Avg_inj_rate: 0.000740947 pckts/cycle
24: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 51.9059 cycles.  Theoretical Avg_inj_rate: 0.000999907 pckts/cycle  Real Avg_inj_rate: 0.00116435 pckts/cycle
25: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 60.4101 cycles.  Theoretical Avg_inj_rate: 0.00250686 pckts/cycle  Real Avg_inj_rate: 0.00243454 pckts/cycle
26: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 58.9727 cycles.  Theoretical Avg_inj_rate: 0.0021946 pckts/cycle  Real Avg_inj_rate: 0.00251152 pckts/cycle
27: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 59.9645 cycles.  Theoretical Avg_inj_rate: 0.0021164 pckts/cycle  Real Avg_inj_rate: 0.00193416 pckts/cycle
28: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 55.6471 cycles.  Theoretical Avg_inj_rate: 0.000999907 pckts/cycle  Real Avg_inj_rate: 0.0011451 pckts/cycle
29: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 62.7842 cycles.  Theoretical Avg_inj_rate: 0.00250686 pckts/cycle  Real Avg_inj_rate: 0.0025885 pckts/cycle
30: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 51.3333 cycles.  Theoretical Avg_inj_rate: 0.000493832 pckts/cycle  Real Avg_inj_rate: 0.000404153 pckts/cycle
31: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 72.0989 cycles.  Theoretical Avg_inj_rate: 0.00252715 pckts/cycle  Real Avg_inj_rate: 0.00248265 pckts/cycle
32: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 67.8344 cycles.  Theoretical Avg_inj_rate: 0.0023314 pckts/cycle  Real Avg_inj_rate: 0.00223246 pckts/cycle
33: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 57.3067 cycles.  Theoretical Avg_inj_rate: 0.00238848 pckts/cycle  Real Avg_inj_rate: 0.00223246 pckts/cycle
34: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 51.4688 cycles.  Theoretical Avg_inj_rate: 0.000389301 pckts/cycle  Real Avg_inj_rate: 0.000423399 pckts/cycle
35: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 53.3438 cycles.  Theoretical Avg_inj_rate: 0.000389301 pckts/cycle  Real Avg_inj_rate: 0.000423399 pckts/cycle
36: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 64.7455 cycles.  Theoretical Avg_inj_rate: 0.00243711 pckts/cycle  Real Avg_inj_rate: 0.00225171 pckts/cycle
37: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 50.9825 cycles.  Theoretical Avg_inj_rate: 0.000757109 pckts/cycle  Real Avg_inj_rate: 0.000779438 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 60.6552 cycles.  Theoretical Avg_inj_rate: 0.00127352 pckts/cycle  Real Avg_inj_rate: 0.00118359 pckts/cycle
39: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 55.6531 cycles.  Theoretical Avg_inj_rate: 0.000684525 pckts/cycle  Real Avg_inj_rate: 0.000673589 pckts/cycle
40: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 52.4571 cycles.  Theoretical Avg_inj_rate: 0.000616411 pckts/cycle  Real Avg_inj_rate: 0.000481135 pckts/cycle
41: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 60.1667 cycles.  Theoretical Avg_inj_rate: 0.00226653 pckts/cycle  Real Avg_inj_rate: 0.0022902 pckts/cycle
42: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 55.7862 cycles.  Theoretical Avg_inj_rate: 0.00203278 pckts/cycle  Real Avg_inj_rate: 0.00198227 pckts/cycle
43: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 51.9175 cycles.  Theoretical Avg_inj_rate: 0.00136936 pckts/cycle  Real Avg_inj_rate: 0.00131831 pckts/cycle
44: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 46.7778 cycles.  Theoretical Avg_inj_rate: 0.000439347 pckts/cycle  Real Avg_inj_rate: 0.000471512 pckts/cycle
45: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 59.9388 cycles.  Theoretical Avg_inj_rate: 0.000616411 pckts/cycle  Real Avg_inj_rate: 0.000673589 pckts/cycle
46: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 54.3333 cycles.  Theoretical Avg_inj_rate: 0.00127352 pckts/cycle  Real Avg_inj_rate: 0.00133755 pckts/cycle
47: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 47.375 cycles.  Theoretical Avg_inj_rate: 0.000343567 pckts/cycle  Real Avg_inj_rate: 0.000317549 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 56.418 cycles.  Theoretical Avg_inj_rate: 0.00175818 pckts/cycle  Real Avg_inj_rate: 0.00166473 pckts/cycle
49: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 58.358 cycles.  Theoretical Avg_inj_rate: 0.0023314 pckts/cycle  Real Avg_inj_rate: 0.0024153 pckts/cycle
50: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 47.8438 cycles.  Theoretical Avg_inj_rate: 0.000439347 pckts/cycle  Real Avg_inj_rate: 0.000433021 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 63.5098 cycles.  Theoretical Avg_inj_rate: 0.00146649 pckts/cycle  Real Avg_inj_rate: 0.00139529 pckts/cycle
52: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 60.293 cycles.  Theoretical Avg_inj_rate: 0.0021946 pckts/cycle  Real Avg_inj_rate: 0.00214586 pckts/cycle
53: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 55.5116 cycles.  Theoretical Avg_inj_rate: 0.00108824 pckts/cycle  Real Avg_inj_rate: 0.00117397 pckts/cycle
54: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 59.6818 cycles.  Theoretical Avg_inj_rate: 0.00194461 pckts/cycle  Real Avg_inj_rate: 0.00209775 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 56.0885 cycles.  Theoretical Avg_inj_rate: 0.0016617 pckts/cycle  Real Avg_inj_rate: 0.00154925 pckts/cycle
56: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 61.8519 cycles.  Theoretical Avg_inj_rate: 0.00185278 pckts/cycle  Real Avg_inj_rate: 0.00184756 pckts/cycle
57: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 57.6162 cycles.  Theoretical Avg_inj_rate: 0.00136936 pckts/cycle  Real Avg_inj_rate: 0.00133755 pckts/cycle
58: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 57.4251 cycles.  Theoretical Avg_inj_rate: 0.00243711 pckts/cycle  Real Avg_inj_rate: 0.00228058 pckts/cycle
59: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 44.6471 cycles.  Theoretical Avg_inj_rate: 0.000834019 pckts/cycle  Real Avg_inj_rate: 0.000923779 pckts/cycle
60: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 57.0286 cycles.  Theoretical Avg_inj_rate: 0.00226653 pckts/cycle  Real Avg_inj_rate: 0.00238643 pckts/cycle
61: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 58.5484 cycles.  Theoretical Avg_inj_rate: 0.00117961 pckts/cycle  Real Avg_inj_rate: 0.0012702 pckts/cycle
62: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 65.3272 cycles.  Theoretical Avg_inj_rate: 0.00203278 pckts/cycle  Real Avg_inj_rate: 0.00222284 pckts/cycle
63: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 60.4526 cycles.  Theoretical Avg_inj_rate: 0.00253736 pckts/cycle  Real Avg_inj_rate: 0.0025885 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0962269 pckts/cycle
Total weighted arithmetic latency per packet: 59.0775 cycles/packet
Total arithmetic mean latency per packet: 57.0118 cycles
Total geometric mean latency per packet: 56.7171 cycles
Throughput: 0.385632
Cycle at which injection finished: 103921
Total number of collisions: 0
Total execution time: 103975 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	84	********
5	 - 9.99: 	521	****************************************************
10	 - 14.99: 	430	*******************************************
15	 - 19.99: 	471	***********************************************
20	 - 24.99: 	438	*******************************************
25	 - 29.99: 	451	*********************************************
30	 - 34.99: 	515	***************************************************
35	 - 39.99: 	516	***************************************************
40	 - 44.99: 	491	*************************************************
45	 - 49.99: 	504	**************************************************
50	 - 54.99: 	491	*************************************************
55	 - 59.99: 	482	************************************************
60	 - 64.99: 	528	****************************************************
65	 - 69.99: 	547	******************************************************
70	 - 74.99: 	481	************************************************
75	 - 79.99: 	543	******************************************************
80	 - 84.99: 	520	****************************************************
85	 - 89.99: 	428	******************************************
90	 - 94.99: 	317	*******************************
95	 - 99.99: 	239	***********************
100	 - 104.99: 	156	***************
105	 - 109.99: 	102	**********
110	 - 114.99: 	63	******
115	 - 119.99: 	72	*******
120	 - 124.99: 	64	******
125	 - 129.99: 	55	*****
130	 - 134.99: 	58	*****
135	 - 139.99: 	80	********
140	 - 144.99: 	54	*****
145	 - 149.99: 	42	****
150	 - 154.99: 	44	****
155	 - 159.99: 	31	***
160	 - 164.99: 	19	*
165	 - 169.99: 	22	**
170	 - 174.99: 	25	**
175	 - 179.99: 	11	*
180	 - 184.99: 	10	*
185	 - 189.99: 	14	*
190	 - 194.99: 	15	*
195	 - 199.99: 	4	
200	 - 204.99: 	9	
205	 - 209.99: 	8	
210	 - 214.99: 	5	
215	 - 219.99: 	6	
220	 - 224.99: 	3	
225	 - 229.99: 	5	
230	 - 234.99: 	3	
235	 - 239.99: 	4	
240	 - 244.99: 	1	
245	 - 249.99: 	3	
250	 - 254.99: 	4	
255	 - 259.99: 	1	
260	 - 264.99: 	3	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	2	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 319: 	0	
