Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 184.138 cycles.  Theoretical Avg_inj_rate: 0.000824562 pckts/cycle  Real Avg_inj_rate: 0.000947079 pckts/cycle
1: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 3552.5 cycles.  Theoretical Avg_inj_rate: 0.00594414 pckts/cycle  Real Avg_inj_rate: 0.00628306 pckts/cycle
2: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 20148.2 cycles.  Theoretical Avg_inj_rate: 0.00421964 pckts/cycle  Real Avg_inj_rate: 0.00411171 pckts/cycle
3: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 16633.5 cycles.  Theoretical Avg_inj_rate: 0.00328647 pckts/cycle  Real Avg_inj_rate: 0.00328013 pckts/cycle
4: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 583.913 cycles.  Theoretical Avg_inj_rate: 0.00487868 pckts/cycle  Real Avg_inj_rate: 0.00489709 pckts/cycle
5: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 59467 cycles.  Theoretical Avg_inj_rate: 0.000824562 pckts/cycle  Real Avg_inj_rate: 0.00092398 pckts/cycle
6: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 9391.95 cycles.  Theoretical Avg_inj_rate: 0.00181706 pckts/cycle  Real Avg_inj_rate: 0.00177866 pckts/cycle
7: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 886.718 cycles.  Theoretical Avg_inj_rate: 0.0011852 pckts/cycle  Real Avg_inj_rate: 0.00127047 pckts/cycle
8: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1037.67 cycles.  Theoretical Avg_inj_rate: 0.00239978 pckts/cycle  Real Avg_inj_rate: 0.00272574 pckts/cycle
9: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 9023.83 cycles.  Theoretical Avg_inj_rate: 0.00466707 pckts/cycle  Real Avg_inj_rate: 0.00515119 pckts/cycle
10: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 86.2857 cycles.  Theoretical Avg_inj_rate: 0.00164286 pckts/cycle  Real Avg_inj_rate: 0.00157077 pckts/cycle
11: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 795.276 cycles.  Theoretical Avg_inj_rate: 0.00466707 pckts/cycle  Real Avg_inj_rate: 0.004412 pckts/cycle
12: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 2426.86 cycles.  Theoretical Avg_inj_rate: 0.00543967 pckts/cycle  Real Avg_inj_rate: 0.00584417 pckts/cycle
13: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 1916.4 cycles.  Theoretical Avg_inj_rate: 0.00507937 pckts/cycle  Real Avg_inj_rate: 0.00505879 pckts/cycle
14: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 8871.83 cycles.  Theoretical Avg_inj_rate: 0.00543967 pckts/cycle  Real Avg_inj_rate: 0.00575177 pckts/cycle
15: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 193.906 cycles.  Theoretical Avg_inj_rate: 0.000934321 pckts/cycle  Real Avg_inj_rate: 0.00101638 pckts/cycle
16: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 30258.8 cycles.  Theoretical Avg_inj_rate: 0.00608966 pckts/cycle  Real Avg_inj_rate: 0.00612136 pckts/cycle
17: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 44501.2 cycles.  Theoretical Avg_inj_rate: 0.00601646 pckts/cycle  Real Avg_inj_rate: 0.00656025 pckts/cycle
18: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 111.978 cycles.  Theoretical Avg_inj_rate: 0.00132682 pckts/cycle  Real Avg_inj_rate: 0.00145527 pckts/cycle
19: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 740.717 cycles.  Theoretical Avg_inj_rate: 0.00132682 pckts/cycle  Real Avg_inj_rate: 0.00173246 pckts/cycle
20: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 532.621 cycles.  Theoretical Avg_inj_rate: 0.00444667 pckts/cycle  Real Avg_inj_rate: 0.0046199 pckts/cycle
21: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 21052.3 cycles.  Theoretical Avg_inj_rate: 0.00375408 pckts/cycle  Real Avg_inj_rate: 0.00378832 pckts/cycle
22: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 32593.5 cycles.  Theoretical Avg_inj_rate: 0.00200165 pckts/cycle  Real Avg_inj_rate: 0.00189416 pckts/cycle
23: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 45635.1 cycles.  Theoretical Avg_inj_rate: 0.00526704 pckts/cycle  Real Avg_inj_rate: 0.00522048 pckts/cycle
24: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 23278.5 cycles.  Theoretical Avg_inj_rate: 0.00608966 pckts/cycle  Real Avg_inj_rate: 0.00630616 pckts/cycle
25: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 34126.8 cycles.  Theoretical Avg_inj_rate: 0.00559536 pckts/cycle  Real Avg_inj_rate: 0.00575177 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1557.42 cycles.  Theoretical Avg_inj_rate: 0.00351959 pckts/cycle  Real Avg_inj_rate: 0.00364972 pckts/cycle
27: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 23502.2 cycles.  Theoretical Avg_inj_rate: 0.00375408 pckts/cycle  Real Avg_inj_rate: 0.00399621 pckts/cycle
28: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 17677.3 cycles.  Theoretical Avg_inj_rate: 0.00573234 pckts/cycle  Real Avg_inj_rate: 0.00559008 pckts/cycle
29: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 27620.5 cycles.  Theoretical Avg_inj_rate: 0.00601646 pckts/cycle  Real Avg_inj_rate: 0.00526668 pckts/cycle
30: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 296.781 cycles.  Theoretical Avg_inj_rate: 0.0011852 pckts/cycle  Real Avg_inj_rate: 0.00103948 pckts/cycle
31: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 39577.1 cycles.  Theoretical Avg_inj_rate: 0.00147939 pckts/cycle  Real Avg_inj_rate: 0.00147837 pckts/cycle
32: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 7455.67 cycles.  Theoretical Avg_inj_rate: 0.00164286 pckts/cycle  Real Avg_inj_rate: 0.00147837 pckts/cycle
33: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 9377.98 cycles.  Theoretical Avg_inj_rate: 0.00283108 pckts/cycle  Real Avg_inj_rate: 0.00295673 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 18284.8 cycles.  Theoretical Avg_inj_rate: 0.00398809 pckts/cycle  Real Avg_inj_rate: 0.00369592 pckts/cycle
35: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 12193.8 cycles.  Theoretical Avg_inj_rate: 0.00594414 pckts/cycle  Real Avg_inj_rate: 0.00542838 pckts/cycle
36: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 13036 cycles.  Theoretical Avg_inj_rate: 0.00305644 pckts/cycle  Real Avg_inj_rate: 0.00300293 pckts/cycle
37: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 442.37 cycles.  Theoretical Avg_inj_rate: 0.00181706 pckts/cycle  Real Avg_inj_rate: 0.00147837 pckts/cycle
38: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 1005.07 cycles.  Theoretical Avg_inj_rate: 0.000934321 pckts/cycle  Real Avg_inj_rate: 0.00090088 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 2610.95 cycles.  Theoretical Avg_inj_rate: 0.00444667 pckts/cycle  Real Avg_inj_rate: 0.00420411 pckts/cycle
40: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 44463.9 cycles.  Theoretical Avg_inj_rate: 0.00147939 pckts/cycle  Real Avg_inj_rate: 0.00138597 pckts/cycle
41: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 27844.7 cycles.  Theoretical Avg_inj_rate: 0.00261178 pckts/cycle  Real Avg_inj_rate: 0.00277194 pckts/cycle
42: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 18775.5 cycles.  Theoretical Avg_inj_rate: 0.00487868 pckts/cycle  Real Avg_inj_rate: 0.00487399 pckts/cycle
43: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5225.68 cycles.  Theoretical Avg_inj_rate: 0.00261178 pckts/cycle  Real Avg_inj_rate: 0.00237925 pckts/cycle
44: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 9275.37 cycles.  Theoretical Avg_inj_rate: 0.00584906 pckts/cycle  Real Avg_inj_rate: 0.00565937 pckts/cycle
45: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 59602.1 cycles.  Theoretical Avg_inj_rate: 0.00526704 pckts/cycle  Real Avg_inj_rate: 0.00482779 pckts/cycle
46: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 1219.84 cycles.  Theoretical Avg_inj_rate: 0.00105443 pckts/cycle  Real Avg_inj_rate: 0.00103948 pckts/cycle
47: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 13870.8 cycles.  Theoretical Avg_inj_rate: 0.00239978 pckts/cycle  Real Avg_inj_rate: 0.00249474 pckts/cycle
48: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 6141.7 cycles.  Theoretical Avg_inj_rate: 0.00606516 pckts/cycle  Real Avg_inj_rate: 0.00649096 pckts/cycle
49: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 15239.4 cycles.  Theoretical Avg_inj_rate: 0.00219611 pckts/cycle  Real Avg_inj_rate: 0.00210205 pckts/cycle
50: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 56211.7 cycles.  Theoretical Avg_inj_rate: 0.00351959 pckts/cycle  Real Avg_inj_rate: 0.00339562 pckts/cycle
51: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 23785.7 cycles.  Theoretical Avg_inj_rate: 0.00584906 pckts/cycle  Real Avg_inj_rate: 0.00614446 pckts/cycle
52: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 4527.03 cycles.  Theoretical Avg_inj_rate: 0.00219611 pckts/cycle  Real Avg_inj_rate: 0.00198656 pckts/cycle
53: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 29476.8 cycles.  Theoretical Avg_inj_rate: 0.00507937 pckts/cycle  Real Avg_inj_rate: 0.00512809 pckts/cycle
54: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 43611.3 cycles.  Theoretical Avg_inj_rate: 0.00105443 pckts/cycle  Real Avg_inj_rate: 0.00106258 pckts/cycle
55: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 19913.7 cycles.  Theoretical Avg_inj_rate: 0.00573234 pckts/cycle  Real Avg_inj_rate: 0.00582107 pckts/cycle
56: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 2843.36 cycles.  Theoretical Avg_inj_rate: 0.00200165 pckts/cycle  Real Avg_inj_rate: 0.00189416 pckts/cycle
57: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 35170.2 cycles.  Theoretical Avg_inj_rate: 0.00398809 pckts/cycle  Real Avg_inj_rate: 0.00420411 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 252.305 cycles.  Theoretical Avg_inj_rate: 0.00283108 pckts/cycle  Real Avg_inj_rate: 0.00311843 pckts/cycle
59: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5215.75 cycles.  Theoretical Avg_inj_rate: 0.00421964 pckts/cycle  Real Avg_inj_rate: 0.00378832 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 49637.8 cycles.  Theoretical Avg_inj_rate: 0.00328647 pckts/cycle  Real Avg_inj_rate: 0.00360352 pckts/cycle
61: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 6813.17 cycles.  Theoretical Avg_inj_rate: 0.00559535 pckts/cycle  Real Avg_inj_rate: 0.00547458 pckts/cycle
62: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 234.136 cycles.  Theoretical Avg_inj_rate: 0.00305644 pckts/cycle  Real Avg_inj_rate: 0.00288744 pckts/cycle
63: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 37640.8 cycles.  Theoretical Avg_inj_rate: 0.00606516 pckts/cycle  Real Avg_inj_rate: 0.00582107 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.230995 pckts/cycle
Total weighted arithmetic latency per packet: 17973.1 cycles/packet
Total arithmetic mean latency per packet: 16557.2 cycles
Total geometric mean latency per packet: 6084.1 cycles
Throughput: 0.569522
Cycle at which injection finished: 43291
Total number of collisions: 5195
Total execution time: 105045 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	537	*****************************************************
10	 - 14.99: 	249	************************
15	 - 19.99: 	186	******************
20	 - 24.99: 	131	*************
25	 - 29.99: 	109	**********
30	 - 34.99: 	85	********
35	 - 39.99: 	55	*****
40	 - 44.99: 	61	******
45	 - 49.99: 	47	****
50	 - 54.99: 	36	***
55	 - 59.99: 	34	***
60	 - 64.99: 	27	**
65	 - 69.99: 	26	**
70	 - 74.99: 	26	**
75	 - 79.99: 	25	**
80	 - 84.99: 	31	***
85	 - 89.99: 	21	**
90	 - 94.99: 	15	*
95	 - 99.99: 	21	**
100	 - 104.99: 	14	*
105	 - 109.99: 	11	*
110	 - 114.99: 	14	*
115	 - 119.99: 	14	*
120	 - 124.99: 	11	*
125	 - 129.99: 	12	*
130	 - 134.99: 	7	
135	 - 139.99: 	11	*
140	 - 144.99: 	11	*
145	 - 149.99: 	20	**
150	 - 154.99: 	11	*
155	 - 159.99: 	17	*
160	 - 164.99: 	12	*
165	 - 169.99: 	11	*
170	 - 174.99: 	11	*
175	 - 179.99: 	8	
180	 - 184.99: 	8	
185	 - 189.99: 	8	
190	 - 194.99: 	8	
195	 - 199.99: 	5	
200	 - 204.99: 	4	
205	 - 209.99: 	13	*
210	 - 214.99: 	8	
215	 - 219.99: 	16	*
220	 - 224.99: 	7	
225	 - 229.99: 	6	
230	 - 234.99: 	5	
235	 - 239.99: 	4	
240	 - 244.99: 	6	
245	 - 249.99: 	8	
250	 - 254.99: 	12	*
255	 - 259.99: 	9	
260	 - 264.99: 	6	
265	 - 269.99: 	9	
270	 - 274.99: 	7	
275	 - 279.99: 	6	
280	 - 284.99: 	5	
285	 - 289.99: 	5	
290	 - 294.99: 	7	
295	 - 299.99: 	4	
300	 - 304.99: 	8	
305	 - 309.99: 	4	
310	 - 314.99: 	11	*
315	 - 319.99: 	10	*
320	 - 324.99: 	10	*
325	 - 329.99: 	9	
330	 - 334.99: 	4	
335	 - 339.99: 	7	
340	 - 344.99: 	10	*
345	 - 349.99: 	7	
350	 - 354.99: 	6	
355	 - 359.99: 	7	
360	 - 364.99: 	7	
365	 - 369.99: 	9	
370	 - 374.99: 	5	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	7	
390	 - 394.99: 	9	
395	 - 399.99: 	3	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	8	
415	 - 419.99: 	5	
420	 - 424.99: 	6	
425	 - 429.99: 	8	
430	 - 434.99: 	7	
435	 - 439.99: 	6	
440	 - 444.99: 	4	
445	 - 449.99: 	8	
450	 - 454.99: 	7	
455	 - 459.99: 	5	
460	 - 464.99: 	6	
465	 - 469.99: 	5	
470	 - 474.99: 	7	
475	 - 479.99: 	4	
480	 - 484.99: 	4	
485	 - 489.99: 	6	
490	 - 494.99: 	1	
495	 - 87449: 	7661	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
