Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2046.68 cycles.  Theoretical Avg_inj_rate: 0.0041712 pckts/cycle  Real Avg_inj_rate: 0.00459629 pckts/cycle
1: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 137.045 cycles.  Theoretical Avg_inj_rate: 0.00103814 pckts/cycle  Real Avg_inj_rate: 0.000791584 pckts/cycle
2: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 6401.78 cycles.  Theoretical Avg_inj_rate: 0.00673907 pckts/cycle  Real Avg_inj_rate: 0.00669016 pckts/cycle
3: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 310.633 cycles.  Theoretical Avg_inj_rate: 0.00365163 pckts/cycle  Real Avg_inj_rate: 0.00357489 pckts/cycle
4: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 4064.63 cycles.  Theoretical Avg_inj_rate: 0.0066046 pckts/cycle  Real Avg_inj_rate: 0.00592411 pckts/cycle
5: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 145.515 cycles.  Theoretical Avg_inj_rate: 0.00117159 pckts/cycle  Real Avg_inj_rate: 0.00117461 pckts/cycle
6: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 702.891 cycles.  Theoretical Avg_inj_rate: 0.00518563 pckts/cycle  Real Avg_inj_rate: 0.00500485 pckts/cycle
7: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 2935.45 cycles.  Theoretical Avg_inj_rate: 0.00585226 pckts/cycle  Real Avg_inj_rate: 0.00597518 pckts/cycle
8: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 142.256 cycles.  Theoretical Avg_inj_rate: 0.00164376 pckts/cycle  Real Avg_inj_rate: 0.00137889 pckts/cycle
9: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1641.22 cycles.  Theoretical Avg_inj_rate: 0.00542076 pckts/cycle  Real Avg_inj_rate: 0.00551555 pckts/cycle
10: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 204.75 cycles.  Theoretical Avg_inj_rate: 0.00314564 pckts/cycle  Real Avg_inj_rate: 0.00273224 pckts/cycle
11: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 111.156 cycles.  Theoretical Avg_inj_rate: 0.00091618 pckts/cycle  Real Avg_inj_rate: 0.00112354 pckts/cycle
12: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 276.849 cycles.  Theoretical Avg_inj_rate: 0.00290198 pckts/cycle  Real Avg_inj_rate: 0.00311526 pckts/cycle
13: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 1117.72 cycles.  Theoretical Avg_inj_rate: 0.00564374 pckts/cycle  Real Avg_inj_rate: 0.00515806 pckts/cycle
14: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 170 cycles.  Theoretical Avg_inj_rate: 0.00290198 pckts/cycle  Real Avg_inj_rate: 0.00278331 pckts/cycle
15: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 225.586 cycles.  Theoretical Avg_inj_rate: 0.00244012 pckts/cycle  Real Avg_inj_rate: 0.0025535 pckts/cycle
16: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 223.553 cycles.  Theoretical Avg_inj_rate: 0.00266642 pckts/cycle  Real Avg_inj_rate: 0.00308973 pckts/cycle
17: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1051.47 cycles.  Theoretical Avg_inj_rate: 0.00468849 pckts/cycle  Real Avg_inj_rate: 0.00505592 pckts/cycle
18: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 168.619 cycles.  Theoretical Avg_inj_rate: 0.00131689 pckts/cycle  Real Avg_inj_rate: 0.0015321 pckts/cycle
19: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 4585.44 cycles.  Theoretical Avg_inj_rate: 0.00676629 pckts/cycle  Real Avg_inj_rate: 0.00630713 pckts/cycle
20: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 134.88 cycles.  Theoretical Avg_inj_rate: 0.00117159 pckts/cycle  Real Avg_inj_rate: 0.000868189 pckts/cycle
21: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 167.109 cycles.  Theoretical Avg_inj_rate: 0.00222405 pckts/cycle  Real Avg_inj_rate: 0.00227261 pckts/cycle
22: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 5340.7 cycles.  Theoretical Avg_inj_rate: 0.00621706 pckts/cycle  Real Avg_inj_rate: 0.00623053 pckts/cycle
23: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 3121.57 cycles.  Theoretical Avg_inj_rate: 0.00518563 pckts/cycle  Real Avg_inj_rate: 0.00589858 pckts/cycle
24: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 549.06 cycles.  Theoretical Avg_inj_rate: 0.00339604 pckts/cycle  Real Avg_inj_rate: 0.00421327 pckts/cycle
25: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 185.492 cycles.  Theoretical Avg_inj_rate: 0.00222405 pckts/cycle  Real Avg_inj_rate: 0.00224708 pckts/cycle
26: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 5215.01 cycles.  Theoretical Avg_inj_rate: 0.00636927 pckts/cycle  Real Avg_inj_rate: 0.00620499 pckts/cycle
27: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 165.5 cycles.  Theoretical Avg_inj_rate: 0.00147424 pckts/cycle  Real Avg_inj_rate: 0.0015321 pckts/cycle
28: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 211.351 cycles.  Theoretical Avg_inj_rate: 0.0018254 pckts/cycle  Real Avg_inj_rate: 0.00201726 pckts/cycle
29: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 197.706 cycles.  Theoretical Avg_inj_rate: 0.00244012 pckts/cycle  Real Avg_inj_rate: 0.00245136 pckts/cycle
30: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 152.351 cycles.  Theoretical Avg_inj_rate: 0.00266642 pckts/cycle  Real Avg_inj_rate: 0.00265564 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 398 cycles.  Theoretical Avg_inj_rate: 0.00443121 pckts/cycle  Real Avg_inj_rate: 0.00390685 pckts/cycle
32: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 351.768 cycles.  Theoretical Avg_inj_rate: 0.00391065 pckts/cycle  Real Avg_inj_rate: 0.00342168 pckts/cycle
33: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 389.602 cycles.  Theoretical Avg_inj_rate: 0.0041712 pckts/cycle  Real Avg_inj_rate: 0.00406006 pckts/cycle
34: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 4519.43 cycles.  Theoretical Avg_inj_rate: 0.0066046 pckts/cycle  Real Avg_inj_rate: 0.00625606 pckts/cycle
35: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 296.902 cycles.  Theoretical Avg_inj_rate: 0.00468849 pckts/cycle  Real Avg_inj_rate: 0.00370257 pckts/cycle
36: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 3421.86 cycles.  Theoretical Avg_inj_rate: 0.00604408 pckts/cycle  Real Avg_inj_rate: 0.0057709 pckts/cycle
37: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 4086.72 cycles.  Theoretical Avg_inj_rate: 0.00604408 pckts/cycle  Real Avg_inj_rate: 0.00589858 pckts/cycle
38: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 4356.51 cycles.  Theoretical Avg_inj_rate: 0.00542075 pckts/cycle  Real Avg_inj_rate: 0.00625606 pckts/cycle
39: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 123.464 cycles.  Theoretical Avg_inj_rate: 0.00103814 pckts/cycle  Real Avg_inj_rate: 0.000970328 pckts/cycle
40: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 6707.26 cycles.  Theoretical Avg_inj_rate: 0.00673907 pckts/cycle  Real Avg_inj_rate: 0.00663909 pckts/cycle
41: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 236.449 cycles.  Theoretical Avg_inj_rate: 0.00314564 pckts/cycle  Real Avg_inj_rate: 0.0032174 pckts/cycle
42: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 394.305 cycles.  Theoretical Avg_inj_rate: 0.00365163 pckts/cycle  Real Avg_inj_rate: 0.00383024 pckts/cycle
43: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 173.472 cycles.  Theoretical Avg_inj_rate: 0.00164376 pckts/cycle  Real Avg_inj_rate: 0.00188959 pckts/cycle
44: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 3057.16 cycles.  Theoretical Avg_inj_rate: 0.00621706 pckts/cycle  Real Avg_inj_rate: 0.00592411 pckts/cycle
45: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 6945.71 cycles.  Theoretical Avg_inj_rate: 0.00668496 pckts/cycle  Real Avg_inj_rate: 0.00704765 pckts/cycle
46: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 3944.12 cycles.  Theoretical Avg_inj_rate: 0.00649895 pckts/cycle  Real Avg_inj_rate: 0.00607732 pckts/cycle
47: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 142.269 cycles.  Theoretical Avg_inj_rate: 0.00147424 pckts/cycle  Real Avg_inj_rate: 0.00186405 pckts/cycle
48: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 1605.62 cycles.  Theoretical Avg_inj_rate: 0.00636927 pckts/cycle  Real Avg_inj_rate: 0.00546448 pckts/cycle
49: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 3298.49 cycles.  Theoretical Avg_inj_rate: 0.00564374 pckts/cycle  Real Avg_inj_rate: 0.00571983 pckts/cycle
50: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 232.754 cycles.  Theoretical Avg_inj_rate: 0.00201896 pckts/cycle  Real Avg_inj_rate: 0.00247689 pckts/cycle
51: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 4893.34 cycles.  Theoretical Avg_inj_rate: 0.00668496 pckts/cycle  Real Avg_inj_rate: 0.0067923 pckts/cycle
52: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 185.462 cycles.  Theoretical Avg_inj_rate: 0.00201896 pckts/cycle  Real Avg_inj_rate: 0.00186405 pckts/cycle
53: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 2116.14 cycles.  Theoretical Avg_inj_rate: 0.00494075 pckts/cycle  Real Avg_inj_rate: 0.00497932 pckts/cycle
54: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 185.875 cycles.  Theoretical Avg_inj_rate: 0.0018254 pckts/cycle  Real Avg_inj_rate: 0.00199173 pckts/cycle
55: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 341.01 cycles.  Theoretical Avg_inj_rate: 0.00339604 pckts/cycle  Real Avg_inj_rate: 0.00352382 pckts/cycle
56: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 184.641 cycles.  Theoretical Avg_inj_rate: 0.00131689 pckts/cycle  Real Avg_inj_rate: 0.00140442 pckts/cycle
57: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 111.966 cycles.  Theoretical Avg_inj_rate: 0.00091618 pckts/cycle  Real Avg_inj_rate: 0.000995863 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 391.034 cycles.  Theoretical Avg_inj_rate: 0.00391065 pckts/cycle  Real Avg_inj_rate: 0.00421327 pckts/cycle
59: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 7480.02 cycles.  Theoretical Avg_inj_rate: 0.00676629 pckts/cycle  Real Avg_inj_rate: 0.00702211 pckts/cycle
60: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 6507.09 cycles.  Theoretical Avg_inj_rate: 0.00649895 pckts/cycle  Real Avg_inj_rate: 0.00671569 pckts/cycle
61: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 412.205 cycles.  Theoretical Avg_inj_rate: 0.00494075 pckts/cycle  Real Avg_inj_rate: 0.00477504 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 588.125 cycles.  Theoretical Avg_inj_rate: 0.00443121 pckts/cycle  Real Avg_inj_rate: 0.00436648 pckts/cycle
63: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 2420.05 cycles.  Theoretical Avg_inj_rate: 0.00585226 pckts/cycle  Real Avg_inj_rate: 0.00564323 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.25535 pckts/cycle
Total weighted arithmetic latency per packet: 2631.59 cycles/packet
Total arithmetic mean latency per packet: 1759.42 cycles
Total geometric mean latency per packet: 688.026 cycles
Throughput: 0.908796
Cycle at which injection finished: 39162
Total number of collisions: 0
Total execution time: 47853 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	33	***
10	 - 14.99: 	40	****
15	 - 19.99: 	40	****
20	 - 24.99: 	45	****
25	 - 29.99: 	39	***
30	 - 34.99: 	51	*****
35	 - 39.99: 	48	****
40	 - 44.99: 	39	***
45	 - 49.99: 	50	*****
50	 - 54.99: 	58	*****
55	 - 59.99: 	44	****
60	 - 64.99: 	65	******
65	 - 69.99: 	52	*****
70	 - 74.99: 	54	*****
75	 - 79.99: 	67	******
80	 - 84.99: 	61	******
85	 - 89.99: 	38	***
90	 - 94.99: 	52	*****
95	 - 99.99: 	46	****
100	 - 104.99: 	47	****
105	 - 109.99: 	50	*****
110	 - 114.99: 	47	****
115	 - 119.99: 	45	****
120	 - 124.99: 	58	*****
125	 - 129.99: 	58	*****
130	 - 134.99: 	67	******
135	 - 139.99: 	59	*****
140	 - 144.99: 	63	******
145	 - 149.99: 	63	******
150	 - 154.99: 	52	*****
155	 - 159.99: 	89	********
160	 - 164.99: 	50	*****
165	 - 169.99: 	47	****
170	 - 174.99: 	51	*****
175	 - 179.99: 	77	*******
180	 - 184.99: 	61	******
185	 - 189.99: 	66	******
190	 - 194.99: 	61	******
195	 - 199.99: 	50	*****
200	 - 204.99: 	41	****
205	 - 209.99: 	37	***
210	 - 214.99: 	33	***
215	 - 219.99: 	35	***
220	 - 224.99: 	32	***
225	 - 229.99: 	29	**
230	 - 234.99: 	20	**
235	 - 239.99: 	25	**
240	 - 244.99: 	32	***
245	 - 249.99: 	49	****
250	 - 254.99: 	42	****
255	 - 259.99: 	25	**
260	 - 264.99: 	33	***
265	 - 269.99: 	33	***
270	 - 274.99: 	30	***
275	 - 279.99: 	28	**
280	 - 284.99: 	20	**
285	 - 289.99: 	36	***
290	 - 294.99: 	31	***
295	 - 299.99: 	30	***
300	 - 304.99: 	24	**
305	 - 309.99: 	19	*
310	 - 314.99: 	25	**
315	 - 319.99: 	23	**
320	 - 324.99: 	21	**
325	 - 329.99: 	24	**
330	 - 334.99: 	25	**
335	 - 339.99: 	21	**
340	 - 344.99: 	22	**
345	 - 349.99: 	25	**
350	 - 354.99: 	32	***
355	 - 359.99: 	38	***
360	 - 364.99: 	30	***
365	 - 369.99: 	19	*
370	 - 374.99: 	25	**
375	 - 379.99: 	21	**
380	 - 384.99: 	19	*
385	 - 389.99: 	14	*
390	 - 394.99: 	26	**
395	 - 399.99: 	21	**
400	 - 404.99: 	23	**
405	 - 409.99: 	21	**
410	 - 414.99: 	14	*
415	 - 419.99: 	18	*
420	 - 424.99: 	12	*
425	 - 429.99: 	23	**
430	 - 434.99: 	23	**
435	 - 439.99: 	18	*
440	 - 444.99: 	12	*
445	 - 449.99: 	20	**
450	 - 454.99: 	16	*
455	 - 459.99: 	16	*
460	 - 464.99: 	11	*
465	 - 469.99: 	17	*
470	 - 474.99: 	9	
475	 - 479.99: 	10	*
480	 - 484.99: 	16	*
485	 - 489.99: 	9	
490	 - 494.99: 	22	**
495	 - 12487: 	6481	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
