Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 106.833 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00131781 pckts/cycle
1: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 318.225 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00446481 pckts/cycle
2: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 278.267 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00448448 pckts/cycle
3: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 229.472 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.00456316 pckts/cycle
4: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 175.597 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.00387475 pckts/cycle
5: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 107.761 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.00127847 pckts/cycle
6: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 129.568 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.0024586 pckts/cycle
7: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 116.634 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.00228158 pckts/cycle
8: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 181.203 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00342237 pckts/cycle
9: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 203.179 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.0037174 pckts/cycle
10: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 418.479 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00542858 pckts/cycle
11: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 150.557 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.00296999 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 139.578 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00304866 pckts/cycle
13: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 141.211 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00318634 pckts/cycle
14: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 81.2821 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.00108178 pckts/cycle
15: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 128.467 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.000826089 pckts/cycle
16: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 859.472 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00599898 pckts/cycle
17: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 307.324 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00475984 pckts/cycle
18: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 103.857 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.000747414 pckts/cycle
19: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 99.2258 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.000845757 pckts/cycle
20: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 79.4412 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.000924433 pckts/cycle
21: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 270.968 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.00440581 pckts/cycle
22: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 97.52 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000688407 pckts/cycle
23: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 103.486 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.00102278 pckts/cycle
24: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 183.888 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00375674 pckts/cycle
25: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 124.608 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00269462 pckts/cycle
26: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 213.472 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00493686 pckts/cycle
27: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 80.8571 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.00153416 pckts/cycle
28: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 251.835 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00458283 pckts/cycle
29: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 92.8684 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.00104245 pckts/cycle
30: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 105.05 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.00165218 pckts/cycle
31: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 220.822 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.00485819 pckts/cycle
32: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 132.789 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.00249793 pckts/cycle
33: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 376.94 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00515322 pckts/cycle
34: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 289.012 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00475984 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 126.768 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.00310767 pckts/cycle
36: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 290.153 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00456316 pckts/cycle
37: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 105.492 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00169151 pckts/cycle
38: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 107.059 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.00141615 pckts/cycle
39: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 163.093 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00422879 pckts/cycle
40: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 184.927 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.0034617 pckts/cycle
41: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 187.831 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.00397309 pckts/cycle
42: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 99.6212 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.0018292 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 122.981 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00287164 pckts/cycle
44: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 318.522 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.00503521 pckts/cycle
45: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 207.78 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00391409 pckts/cycle
46: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 100.286 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000590063 pckts/cycle
47: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 267.07 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.00399276 pckts/cycle
48: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 192.331 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00422879 pckts/cycle
49: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 120.266 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.0022029 pckts/cycle
50: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 114.8 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.00222257 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 168.593 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00312734 pckts/cycle
52: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 313.995 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00542858 pckts/cycle
53: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 93.3667 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00165218 pckts/cycle
54: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 110.119 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.00118013 pckts/cycle
55: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 180.806 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00387475 pckts/cycle
56: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 305.48 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00477951 pckts/cycle
57: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 203.715 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00422879 pckts/cycle
58: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 216.198 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.0046615 pckts/cycle
59: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 61.2414 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.000767082 pckts/cycle
60: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 138.054 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.00257661 pckts/cycle
61: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 133.529 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.00237992 pckts/cycle
62: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 134.176 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00206522 pckts/cycle
63: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 389.974 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.00536958 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.196688 pckts/cycle
Total weighted arithmetic latency per packet: 234.355 cycles/packet
Total arithmetic mean latency per packet: 188.406 cycles
Total geometric mean latency per packet: 164.068 cycles
Throughput: 0.778037
Cycle at which injection finished: 50842
Total number of collisions: 0
Total execution time: 51468 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	22	**
5	 - 9.99: 	151	***************
10	 - 14.99: 	132	*************
15	 - 19.99: 	129	************
20	 - 24.99: 	160	****************
25	 - 29.99: 	158	***************
30	 - 34.99: 	153	***************
35	 - 39.99: 	147	**************
40	 - 44.99: 	135	*************
45	 - 49.99: 	158	***************
50	 - 54.99: 	149	**************
55	 - 59.99: 	161	****************
60	 - 64.99: 	185	******************
65	 - 69.99: 	160	****************
70	 - 74.99: 	166	****************
75	 - 79.99: 	150	***************
80	 - 84.99: 	186	******************
85	 - 89.99: 	195	*******************
90	 - 94.99: 	153	***************
95	 - 99.99: 	195	*******************
100	 - 104.99: 	167	****************
105	 - 109.99: 	185	******************
110	 - 114.99: 	167	****************
115	 - 119.99: 	189	******************
120	 - 124.99: 	182	******************
125	 - 129.99: 	198	*******************
130	 - 134.99: 	205	********************
135	 - 139.99: 	167	****************
140	 - 144.99: 	190	*******************
145	 - 149.99: 	181	******************
150	 - 154.99: 	190	*******************
155	 - 159.99: 	138	*************
160	 - 164.99: 	116	***********
165	 - 169.99: 	124	************
170	 - 174.99: 	123	************
175	 - 179.99: 	95	*********
180	 - 184.99: 	93	*********
185	 - 189.99: 	75	*******
190	 - 194.99: 	85	********
195	 - 199.99: 	95	*********
200	 - 204.99: 	87	********
205	 - 209.99: 	86	********
210	 - 214.99: 	64	******
215	 - 219.99: 	76	*******
220	 - 224.99: 	82	********
225	 - 229.99: 	86	********
230	 - 234.99: 	74	*******
235	 - 239.99: 	79	*******
240	 - 244.99: 	72	*******
245	 - 249.99: 	61	******
250	 - 254.99: 	74	*******
255	 - 259.99: 	73	*******
260	 - 264.99: 	71	*******
265	 - 269.99: 	70	*******
270	 - 274.99: 	69	******
275	 - 279.99: 	55	*****
280	 - 284.99: 	68	******
285	 - 289.99: 	62	******
290	 - 294.99: 	60	******
295	 - 299.99: 	52	*****
300	 - 304.99: 	56	*****
305	 - 309.99: 	57	*****
310	 - 314.99: 	45	****
315	 - 319.99: 	45	****
320	 - 324.99: 	37	***
325	 - 329.99: 	62	******
330	 - 334.99: 	49	****
335	 - 339.99: 	43	****
340	 - 344.99: 	39	***
345	 - 349.99: 	35	***
350	 - 354.99: 	35	***
355	 - 359.99: 	43	****
360	 - 364.99: 	43	****
365	 - 369.99: 	32	***
370	 - 374.99: 	35	***
375	 - 379.99: 	42	****
380	 - 384.99: 	36	***
385	 - 389.99: 	28	**
390	 - 394.99: 	39	***
395	 - 399.99: 	39	***
400	 - 404.99: 	29	**
405	 - 409.99: 	28	**
410	 - 414.99: 	34	***
415	 - 419.99: 	33	***
420	 - 424.99: 	18	*
425	 - 429.99: 	26	**
430	 - 434.99: 	38	***
435	 - 439.99: 	26	**
440	 - 444.99: 	33	***
445	 - 449.99: 	19	*
450	 - 454.99: 	24	**
455	 - 459.99: 	27	**
460	 - 464.99: 	21	**
465	 - 469.99: 	21	**
470	 - 474.99: 	23	**
475	 - 479.99: 	29	**
480	 - 484.99: 	28	**
485	 - 489.99: 	28	**
490	 - 494.99: 	21	**
495	 - 2132: 	1223	**************************************************************************************************************************
