Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 7927.72 cycles.  Theoretical Avg_inj_rate: 0.000801657 pckts/cycle  Real Avg_inj_rate: 0.000782525 pckts/cycle
1: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 18789 cycles.  Theoretical Avg_inj_rate: 0.00577902 pckts/cycle  Real Avg_inj_rate: 0.00637199 pckts/cycle
2: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3894.38 cycles.  Theoretical Avg_inj_rate: 0.00410243 pckts/cycle  Real Avg_inj_rate: 0.00389027 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 34250.2 cycles.  Theoretical Avg_inj_rate: 0.00319517 pckts/cycle  Real Avg_inj_rate: 0.00319717 pckts/cycle
4: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2273.16 cycles.  Theoretical Avg_inj_rate: 0.00474316 pckts/cycle  Real Avg_inj_rate: 0.00420328 pckts/cycle
5: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 298.92 cycles.  Theoretical Avg_inj_rate: 0.000801657 pckts/cycle  Real Avg_inj_rate: 0.000760167 pckts/cycle
6: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 143.571 cycles.  Theoretical Avg_inj_rate: 0.00176659 pckts/cycle  Real Avg_inj_rate: 0.00174391 pckts/cycle
7: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 2522.9 cycles.  Theoretical Avg_inj_rate: 0.00115227 pckts/cycle  Real Avg_inj_rate: 0.00122968 pckts/cycle
8: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 54705.5 cycles.  Theoretical Avg_inj_rate: 0.00233312 pckts/cycle  Real Avg_inj_rate: 0.00266059 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 66882.8 cycles.  Theoretical Avg_inj_rate: 0.00453743 pckts/cycle  Real Avg_inj_rate: 0.00427035 pckts/cycle
10: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 2213.9 cycles.  Theoretical Avg_inj_rate: 0.00159723 pckts/cycle  Real Avg_inj_rate: 0.00160977 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 15346.4 cycles.  Theoretical Avg_inj_rate: 0.00453743 pckts/cycle  Real Avg_inj_rate: 0.00375612 pckts/cycle
12: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 1103.79 cycles.  Theoretical Avg_inj_rate: 0.00528857 pckts/cycle  Real Avg_inj_rate: 0.00520938 pckts/cycle
13: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 3681.94 cycles.  Theoretical Avg_inj_rate: 0.00493828 pckts/cycle  Real Avg_inj_rate: 0.00511995 pckts/cycle
14: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 20723.1 cycles.  Theoretical Avg_inj_rate: 0.00528857 pckts/cycle  Real Avg_inj_rate: 0.00494109 pckts/cycle
15: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 69799.9 cycles.  Theoretical Avg_inj_rate: 0.000908368 pckts/cycle  Real Avg_inj_rate: 0.000916672 pckts/cycle
16: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 33543.6 cycles.  Theoretical Avg_inj_rate: 0.00592051 pckts/cycle  Real Avg_inj_rate: 0.00563418 pckts/cycle
17: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 39641 cycles.  Theoretical Avg_inj_rate: 0.00584934 pckts/cycle  Real Avg_inj_rate: 0.00632727 pckts/cycle
18: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 307.208 cycles.  Theoretical Avg_inj_rate: 0.00128996 pckts/cycle  Real Avg_inj_rate: 0.00149798 pckts/cycle
19: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 7637.43 cycles.  Theoretical Avg_inj_rate: 0.00128996 pckts/cycle  Real Avg_inj_rate: 0.00152033 pckts/cycle
20: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 23084.3 cycles.  Theoretical Avg_inj_rate: 0.00432315 pckts/cycle  Real Avg_inj_rate: 0.00422564 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3071.58 cycles.  Theoretical Avg_inj_rate: 0.0036498 pckts/cycle  Real Avg_inj_rate: 0.00344311 pckts/cycle
22: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 67.0357 cycles.  Theoretical Avg_inj_rate: 0.00194605 pckts/cycle  Real Avg_inj_rate: 0.00174391 pckts/cycle
23: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 13766.9 cycles.  Theoretical Avg_inj_rate: 0.00512073 pckts/cycle  Real Avg_inj_rate: 0.00543296 pckts/cycle
24: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 34521.3 cycles.  Theoretical Avg_inj_rate: 0.00592051 pckts/cycle  Real Avg_inj_rate: 0.00576833 pckts/cycle
25: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 17608.5 cycles.  Theoretical Avg_inj_rate: 0.00543993 pckts/cycle  Real Avg_inj_rate: 0.00520938 pckts/cycle
26: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2621.72 cycles.  Theoretical Avg_inj_rate: 0.00342182 pckts/cycle  Real Avg_inj_rate: 0.00346547 pckts/cycle
27: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2615.35 cycles.  Theoretical Avg_inj_rate: 0.0036498 pckts/cycle  Real Avg_inj_rate: 0.00326425 pckts/cycle
28: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 31934.7 cycles.  Theoretical Avg_inj_rate: 0.00557311 pckts/cycle  Real Avg_inj_rate: 0.00556711 pckts/cycle
29: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 19558.6 cycles.  Theoretical Avg_inj_rate: 0.00584934 pckts/cycle  Real Avg_inj_rate: 0.00628256 pckts/cycle
30: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 5902 cycles.  Theoretical Avg_inj_rate: 0.00115227 pckts/cycle  Real Avg_inj_rate: 0.00118497 pckts/cycle
31: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 3338.65 cycles.  Theoretical Avg_inj_rate: 0.00143829 pckts/cycle  Real Avg_inj_rate: 0.00145326 pckts/cycle
32: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 598.558 cycles.  Theoretical Avg_inj_rate: 0.00159723 pckts/cycle  Real Avg_inj_rate: 0.00163212 pckts/cycle
33: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 7164.16 cycles.  Theoretical Avg_inj_rate: 0.00275243 pckts/cycle  Real Avg_inj_rate: 0.00245936 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2883.28 cycles.  Theoretical Avg_inj_rate: 0.00387731 pckts/cycle  Real Avg_inj_rate: 0.00395734 pckts/cycle
35: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 15433.5 cycles.  Theoretical Avg_inj_rate: 0.00577902 pckts/cycle  Real Avg_inj_rate: 0.00570125 pckts/cycle
36: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 358.338 cycles.  Theoretical Avg_inj_rate: 0.00297154 pckts/cycle  Real Avg_inj_rate: 0.00241465 pckts/cycle
37: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 4813.1 cycles.  Theoretical Avg_inj_rate: 0.00176659 pckts/cycle  Real Avg_inj_rate: 0.00192278 pckts/cycle
38: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 1399.14 cycles.  Theoretical Avg_inj_rate: 0.000908368 pckts/cycle  Real Avg_inj_rate: 0.000693094 pckts/cycle
39: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 177.936 cycles.  Theoretical Avg_inj_rate: 0.00432315 pckts/cycle  Real Avg_inj_rate: 0.00449393 pckts/cycle
40: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 8158.61 cycles.  Theoretical Avg_inj_rate: 0.00143829 pckts/cycle  Real Avg_inj_rate: 0.00145326 pckts/cycle
41: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 7639.38 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00232522 pckts/cycle
42: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 15955.8 cycles.  Theoretical Avg_inj_rate: 0.00474316 pckts/cycle  Real Avg_inj_rate: 0.00496345 pckts/cycle
43: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 873.066 cycles.  Theoretical Avg_inj_rate: 0.00253923 pckts/cycle  Real Avg_inj_rate: 0.00239229 pckts/cycle
44: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 56414.5 cycles.  Theoretical Avg_inj_rate: 0.00568658 pckts/cycle  Real Avg_inj_rate: 0.00576833 pckts/cycle
45: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 26894 cycles.  Theoretical Avg_inj_rate: 0.00512073 pckts/cycle  Real Avg_inj_rate: 0.00563418 pckts/cycle
46: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 9333.62 cycles.  Theoretical Avg_inj_rate: 0.00102514 pckts/cycle  Real Avg_inj_rate: 0.00105082 pckts/cycle
47: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 12446.2 cycles.  Theoretical Avg_inj_rate: 0.00233312 pckts/cycle  Real Avg_inj_rate: 0.00239229 pckts/cycle
48: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 25783.1 cycles.  Theoretical Avg_inj_rate: 0.00589669 pckts/cycle  Real Avg_inj_rate: 0.00601426 pckts/cycle
49: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 41022.6 cycles.  Theoretical Avg_inj_rate: 0.00213511 pckts/cycle  Real Avg_inj_rate: 0.00207928 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 15012.7 cycles.  Theoretical Avg_inj_rate: 0.00342182 pckts/cycle  Real Avg_inj_rate: 0.00333132 pckts/cycle
51: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 10198.5 cycles.  Theoretical Avg_inj_rate: 0.00568658 pckts/cycle  Real Avg_inj_rate: 0.00563418 pckts/cycle
52: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1528.34 cycles.  Theoretical Avg_inj_rate: 0.00213511 pckts/cycle  Real Avg_inj_rate: 0.00232522 pckts/cycle
53: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 1759.97 cycles.  Theoretical Avg_inj_rate: 0.00493828 pckts/cycle  Real Avg_inj_rate: 0.00491873 pckts/cycle
54: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 61.9688 cycles.  Theoretical Avg_inj_rate: 0.00102514 pckts/cycle  Real Avg_inj_rate: 0.0010061 pckts/cycle
55: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 25791.3 cycles.  Theoretical Avg_inj_rate: 0.00557311 pckts/cycle  Real Avg_inj_rate: 0.00561182 pckts/cycle
56: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 31018.2 cycles.  Theoretical Avg_inj_rate: 0.00194605 pckts/cycle  Real Avg_inj_rate: 0.00192278 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 465.316 cycles.  Theoretical Avg_inj_rate: 0.00387731 pckts/cycle  Real Avg_inj_rate: 0.00431507 pckts/cycle
58: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5647.82 cycles.  Theoretical Avg_inj_rate: 0.00275243 pckts/cycle  Real Avg_inj_rate: 0.00232522 pckts/cycle
59: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 11582.1 cycles.  Theoretical Avg_inj_rate: 0.00410243 pckts/cycle  Real Avg_inj_rate: 0.00424799 pckts/cycle
60: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 472.794 cycles.  Theoretical Avg_inj_rate: 0.00319517 pckts/cycle  Real Avg_inj_rate: 0.00306303 pckts/cycle
61: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 43735.1 cycles.  Theoretical Avg_inj_rate: 0.00543993 pckts/cycle  Real Avg_inj_rate: 0.00599191 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 10050.4 cycles.  Theoretical Avg_inj_rate: 0.00297154 pckts/cycle  Real Avg_inj_rate: 0.00299595 pckts/cycle
63: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 28732.5 cycles.  Theoretical Avg_inj_rate: 0.00589669 pckts/cycle  Real Avg_inj_rate: 0.00585776 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.223579 pckts/cycle
Total weighted arithmetic latency per packet: 18095.6 cycles/packet
Total arithmetic mean latency per packet: 15112.2 cycles
Total geometric mean latency per packet: 5677.32 cycles
Throughput: 0.54583
Cycle at which injection finished: 44727
Total number of collisions: 5331
Total execution time: 88632 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	554	*******************************************************
10	 - 14.99: 	266	**************************
15	 - 19.99: 	198	*******************
20	 - 24.99: 	142	**************
25	 - 29.99: 	121	************
30	 - 34.99: 	92	*********
35	 - 39.99: 	71	*******
40	 - 44.99: 	63	******
45	 - 49.99: 	49	****
50	 - 54.99: 	37	***
55	 - 59.99: 	36	***
60	 - 64.99: 	36	***
65	 - 69.99: 	38	***
70	 - 74.99: 	29	**
75	 - 79.99: 	21	**
80	 - 84.99: 	20	**
85	 - 89.99: 	28	**
90	 - 94.99: 	22	**
95	 - 99.99: 	17	*
100	 - 104.99: 	18	*
105	 - 109.99: 	7	
110	 - 114.99: 	12	*
115	 - 119.99: 	11	*
120	 - 124.99: 	19	*
125	 - 129.99: 	12	*
130	 - 134.99: 	21	**
135	 - 139.99: 	6	
140	 - 144.99: 	18	*
145	 - 149.99: 	12	*
150	 - 154.99: 	16	*
155	 - 159.99: 	11	*
160	 - 164.99: 	7	
165	 - 169.99: 	16	*
170	 - 174.99: 	11	*
175	 - 179.99: 	13	*
180	 - 184.99: 	7	
185	 - 189.99: 	9	
190	 - 194.99: 	8	
195	 - 199.99: 	6	
200	 - 204.99: 	13	*
205	 - 209.99: 	8	
210	 - 214.99: 	8	
215	 - 219.99: 	11	*
220	 - 224.99: 	6	
225	 - 229.99: 	5	
230	 - 234.99: 	8	
235	 - 239.99: 	7	
240	 - 244.99: 	9	
245	 - 249.99: 	8	
250	 - 254.99: 	9	
255	 - 259.99: 	7	
260	 - 264.99: 	8	
265	 - 269.99: 	11	*
270	 - 274.99: 	11	*
275	 - 279.99: 	6	
280	 - 284.99: 	4	
285	 - 289.99: 	3	
290	 - 294.99: 	10	*
295	 - 299.99: 	4	
300	 - 304.99: 	11	*
305	 - 309.99: 	8	
310	 - 314.99: 	6	
315	 - 319.99: 	8	
320	 - 324.99: 	5	
325	 - 329.99: 	4	
330	 - 334.99: 	4	
335	 - 339.99: 	5	
340	 - 344.99: 	5	
345	 - 349.99: 	7	
350	 - 354.99: 	1	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	6	
370	 - 374.99: 	5	
375	 - 379.99: 	5	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	4	
395	 - 399.99: 	6	
400	 - 404.99: 	4	
405	 - 409.99: 	2	
410	 - 414.99: 	4	
415	 - 419.99: 	8	
420	 - 424.99: 	2	
425	 - 429.99: 	5	
430	 - 434.99: 	6	
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	6	
450	 - 454.99: 	5	
455	 - 459.99: 	11	*
460	 - 464.99: 	6	
465	 - 469.99: 	1	
470	 - 474.99: 	2	
475	 - 479.99: 	5	
480	 - 484.99: 	7	
485	 - 489.99: 	7	
490	 - 494.99: 	4	
495	 - 86736: 	7560	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
