Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 113.486 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.00108078 pckts/cycle
1: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 472.706 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.0041718 pckts/cycle
2: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 560.351 cycles.  Theoretical Avg_inj_rate: 0.00419964 pckts/cycle  Real Avg_inj_rate: 0.00525258 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 237.653 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.00380434 pckts/cycle
4: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 182.701 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00296133 pckts/cycle
5: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 89.5 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.00101593 pckts/cycle
6: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 516.367 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00516612 pckts/cycle
7: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 131.182 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.0016644 pckts/cycle
8: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 276.472 cycles.  Theoretical Avg_inj_rate: 0.00332406 pckts/cycle  Real Avg_inj_rate: 0.00382595 pckts/cycle
9: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 1225.35 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.00533904 pckts/cycle
10: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 1420.27 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00600912 pckts/cycle
11: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 242.667 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00404211 pckts/cycle
12: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 1524.04 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.00566327 pckts/cycle
13: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 178.883 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00233448 pckts/cycle
14: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 109.283 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00162117 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 288.646 cycles.  Theoretical Avg_inj_rate: 0.00354552 pckts/cycle  Real Avg_inj_rate: 0.0034801 pckts/cycle
16: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 574.216 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.0054255 pckts/cycle
17: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 167.857 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.00255063 pckts/cycle
18: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 102.667 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.000540389 pckts/cycle
19: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 329.291 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00430149 pckts/cycle
20: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 165.443 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00211832 pckts/cycle
21: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 392.606 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.00436634 pckts/cycle
22: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 749.012 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00497158 pckts/cycle
23: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 258.724 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.00302618 pckts/cycle
24: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 131.182 cycles.  Theoretical Avg_inj_rate: 0.00226646 pckts/cycle  Real Avg_inj_rate: 0.00201025 pckts/cycle
25: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 697.52 cycles.  Theoretical Avg_inj_rate: 0.00541388 pckts/cycle  Real Avg_inj_rate: 0.00531742 pckts/cycle
26: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 117.825 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.00121047 pckts/cycle
27: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 92.069 cycles.  Theoretical Avg_inj_rate: 0.000995853 pckts/cycle  Real Avg_inj_rate: 0.000843006 pckts/cycle
28: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 119.016 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00188055 pckts/cycle
29: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 106.062 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.000951084 pckts/cycle
30: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 500.131 cycles.  Theoretical Avg_inj_rate: 0.00575135 pckts/cycle  Real Avg_inj_rate: 0.00518773 pckts/cycle
31: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 947.292 cycles.  Theoretical Avg_inj_rate: 0.00497442 pckts/cycle  Real Avg_inj_rate: 0.0051445 pckts/cycle
32: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 129.774 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00188055 pckts/cycle
33: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 151.759 cycles.  Theoretical Avg_inj_rate: 0.00155159 pckts/cycle  Real Avg_inj_rate: 0.00164278 pckts/cycle
34: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 123.909 cycles.  Theoretical Avg_inj_rate: 0.00125311 pckts/cycle  Real Avg_inj_rate: 0.00134016 pckts/cycle
35: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 95.0455 cycles.  Theoretical Avg_inj_rate: 0.000778753 pckts/cycle  Real Avg_inj_rate: 0.000626851 pckts/cycle
36: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 109.864 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00134016 pckts/cycle
37: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 207.585 cycles.  Theoretical Avg_inj_rate: 0.00267379 pckts/cycle  Real Avg_inj_rate: 0.00326395 pckts/cycle
38: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 1056.74 cycles.  Theoretical Avg_inj_rate: 0.00561391 pckts/cycle  Real Avg_inj_rate: 0.00559843 pckts/cycle
39: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 345.729 cycles.  Theoretical Avg_inj_rate: 0.00440779 pckts/cycle  Real Avg_inj_rate: 0.00432311 pckts/cycle
40: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 2200.08 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.0054255 pckts/cycle
41: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 1858.57 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.0055552 pckts/cycle
42: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 124.094 cycles.  Theoretical Avg_inj_rate: 0.00171611 pckts/cycle  Real Avg_inj_rate: 0.00162117 pckts/cycle
43: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 215.018 cycles.  Theoretical Avg_inj_rate: 0.00310388 pckts/cycle  Real Avg_inj_rate: 0.00335041 pckts/cycle
44: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 282.341 cycles.  Theoretical Avg_inj_rate: 0.00479718 pckts/cycle  Real Avg_inj_rate: 0.00415018 pckts/cycle
45: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 130.696 cycles.  Theoretical Avg_inj_rate: 0.0013972 pckts/cycle  Real Avg_inj_rate: 0.00138339 pckts/cycle
46: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 129.158 cycles.  Theoretical Avg_inj_rate: 0.00246668 pckts/cycle  Real Avg_inj_rate: 0.00231286 pckts/cycle
47: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 566.893 cycles.  Theoretical Avg_inj_rate: 0.00552411 pckts/cycle  Real Avg_inj_rate: 0.00520935 pckts/cycle
48: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 121.523 cycles.  Theoretical Avg_inj_rate: 0.00207411 pckts/cycle  Real Avg_inj_rate: 0.00198863 pckts/cycle
49: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 480.987 cycles.  Theoretical Avg_inj_rate: 0.00419963 pckts/cycle  Real Avg_inj_rate: 0.0045825 pckts/cycle
50: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 184.864 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00270194 pckts/cycle
51: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 520.742 cycles.  Theoretical Avg_inj_rate: 0.0052845 pckts/cycle  Real Avg_inj_rate: 0.00477704 pckts/cycle
52: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 265.667 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.0038908 pckts/cycle
53: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 760.066 cycles.  Theoretical Avg_inj_rate: 0.00568221 pckts/cycle  Real Avg_inj_rate: 0.00559843 pckts/cycle
54: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 95.875 cycles.  Theoretical Avg_inj_rate: 0.000882415 pckts/cycle  Real Avg_inj_rate: 0.0009727 pckts/cycle
55: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 416.054 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.00518773 pckts/cycle
56: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 528.209 cycles.  Theoretical Avg_inj_rate: 0.00513746 pckts/cycle  Real Avg_inj_rate: 0.0048635 pckts/cycle
57: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 106.581 cycles.  Theoretical Avg_inj_rate: 0.00111935 pckts/cycle  Real Avg_inj_rate: 0.000929468 pckts/cycle
58: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 134.345 cycles.  Theoretical Avg_inj_rate: 0.00189044 pckts/cycle  Real Avg_inj_rate: 0.00177247 pckts/cycle
59: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 257.333 cycles.  Theoretical Avg_inj_rate: 0.00398522 pckts/cycle  Real Avg_inj_rate: 0.00449603 pckts/cycle
60: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 714.648 cycles.  Theoretical Avg_inj_rate: 0.00572821 pckts/cycle  Real Avg_inj_rate: 0.00600912 pckts/cycle
61: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 602.173 cycles.  Theoretical Avg_inj_rate: 0.00376653 pckts/cycle  Real Avg_inj_rate: 0.00406372 pckts/cycle
62: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 767.327 cycles.  Theoretical Avg_inj_rate: 0.00460764 pckts/cycle  Real Avg_inj_rate: 0.00469057 pckts/cycle
63: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 191.073 cycles.  Theoretical Avg_inj_rate: 0.00288664 pckts/cycle  Real Avg_inj_rate: 0.00332879 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.216155 pckts/cycle
Total weighted arithmetic latency per packet: 577.768 cycles/packet
Total arithmetic mean latency per packet: 420.237 cycles
Total geometric mean latency per packet: 281.714 cycles
Throughput: 0.855981
Cycle at which injection finished: 46263
Total number of collisions: 0
Total execution time: 48444 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	17	*
5	 - 9.99: 	77	*******
10	 - 14.99: 	74	*******
15	 - 19.99: 	89	********
20	 - 24.99: 	89	********
25	 - 29.99: 	87	********
30	 - 34.99: 	103	**********
35	 - 39.99: 	83	********
40	 - 44.99: 	98	*********
45	 - 49.99: 	106	**********
50	 - 54.99: 	85	********
55	 - 59.99: 	96	*********
60	 - 64.99: 	70	*******
65	 - 69.99: 	90	*********
70	 - 74.99: 	104	**********
75	 - 79.99: 	90	*********
80	 - 84.99: 	103	**********
85	 - 89.99: 	108	**********
90	 - 94.99: 	100	**********
95	 - 99.99: 	98	*********
100	 - 104.99: 	97	*********
105	 - 109.99: 	111	***********
110	 - 114.99: 	122	************
115	 - 119.99: 	105	**********
120	 - 124.99: 	123	************
125	 - 129.99: 	129	************
130	 - 134.99: 	119	***********
135	 - 139.99: 	124	************
140	 - 144.99: 	125	************
145	 - 149.99: 	118	***********
150	 - 154.99: 	129	************
155	 - 159.99: 	111	***********
160	 - 164.99: 	113	***********
165	 - 169.99: 	114	***********
170	 - 174.99: 	91	*********
175	 - 179.99: 	104	**********
180	 - 184.99: 	98	*********
185	 - 189.99: 	69	******
190	 - 194.99: 	81	********
195	 - 199.99: 	69	******
200	 - 204.99: 	75	*******
205	 - 209.99: 	59	*****
210	 - 214.99: 	53	*****
215	 - 219.99: 	57	*****
220	 - 224.99: 	50	*****
225	 - 229.99: 	52	*****
230	 - 234.99: 	61	******
235	 - 239.99: 	38	***
240	 - 244.99: 	62	******
245	 - 249.99: 	51	*****
250	 - 254.99: 	42	****
255	 - 259.99: 	57	*****
260	 - 264.99: 	51	*****
265	 - 269.99: 	54	*****
270	 - 274.99: 	52	*****
275	 - 279.99: 	48	****
280	 - 284.99: 	45	****
285	 - 289.99: 	44	****
290	 - 294.99: 	45	****
295	 - 299.99: 	63	******
300	 - 304.99: 	48	****
305	 - 309.99: 	54	*****
310	 - 314.99: 	57	*****
315	 - 319.99: 	62	******
320	 - 324.99: 	44	****
325	 - 329.99: 	37	***
330	 - 334.99: 	42	****
335	 - 339.99: 	43	****
340	 - 344.99: 	48	****
345	 - 349.99: 	52	*****
350	 - 354.99: 	42	****
355	 - 359.99: 	36	***
360	 - 364.99: 	42	****
365	 - 369.99: 	37	***
370	 - 374.99: 	37	***
375	 - 379.99: 	31	***
380	 - 384.99: 	36	***
385	 - 389.99: 	32	***
390	 - 394.99: 	37	***
395	 - 399.99: 	34	***
400	 - 404.99: 	39	***
405	 - 409.99: 	39	***
410	 - 414.99: 	24	**
415	 - 419.99: 	29	**
420	 - 424.99: 	25	**
425	 - 429.99: 	29	**
430	 - 434.99: 	33	***
435	 - 439.99: 	41	****
440	 - 444.99: 	33	***
445	 - 449.99: 	30	***
450	 - 454.99: 	28	**
455	 - 459.99: 	25	**
460	 - 464.99: 	20	**
465	 - 469.99: 	29	**
470	 - 474.99: 	36	***
475	 - 479.99: 	25	**
480	 - 484.99: 	29	**
485	 - 489.99: 	30	***
490	 - 494.99: 	25	**
495	 - 4432: 	3602	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
