Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 20792.6 cycles.  Theoretical Avg_inj_rate: 0.00703273 pckts/cycle  Real Avg_inj_rate: 0.00681496 pckts/cycle
1: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 11488.5 cycles.  Theoretical Avg_inj_rate: 0.00813113 pckts/cycle  Real Avg_inj_rate: 0.00807841 pckts/cycle
2: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 25256.8 cycles.  Theoretical Avg_inj_rate: 0.0100274 pckts/cycle  Real Avg_inj_rate: 0.0106436 pckts/cycle
3: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38644.5 cycles.  Theoretical Avg_inj_rate: 0.00664682 pckts/cycle  Real Avg_inj_rate: 0.00624067 pckts/cycle
4: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 13507.9 cycles.  Theoretical Avg_inj_rate: 0.00547744 pckts/cycle  Real Avg_inj_rate: 0.00581952 pckts/cycle
5: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 266.138 cycles.  Theoretical Avg_inj_rate: 0.00175739 pckts/cycle  Real Avg_inj_rate: 0.00149317 pckts/cycle
6: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 23019.5 cycles.  Theoretical Avg_inj_rate: 0.0101494 pckts/cycle  Real Avg_inj_rate: 0.009495 pckts/cycle
7: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 41117 cycles.  Theoretical Avg_inj_rate: 0.0101494 pckts/cycle  Real Avg_inj_rate: 0.0101842 pckts/cycle
8: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 37216.9 cycles.  Theoretical Avg_inj_rate: 0.00471846 pckts/cycle  Real Avg_inj_rate: 0.00463264 pckts/cycle
9: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 32801.8 cycles.  Theoretical Avg_inj_rate: 0.00906611 pckts/cycle  Real Avg_inj_rate: 0.00980129 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 17213.6 cycles.  Theoretical Avg_inj_rate: 0.0062568 pckts/cycle  Real Avg_inj_rate: 0.00593438 pckts/cycle
11: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 20700.9 cycles.  Theoretical Avg_inj_rate: 0.00137427 pckts/cycle  Real Avg_inj_rate: 0.00122516 pckts/cycle
12: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 2403.2 cycles.  Theoretical Avg_inj_rate: 0.00197533 pckts/cycle  Real Avg_inj_rate: 0.00191432 pckts/cycle
13: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 41339.7 cycles.  Theoretical Avg_inj_rate: 0.00509406 pckts/cycle  Real Avg_inj_rate: 0.0053218 pckts/cycle
14: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 3256.5 cycles.  Theoretical Avg_inj_rate: 0.0027381 pckts/cycle  Real Avg_inj_rate: 0.00290976 pckts/cycle
15: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 48512.3 cycles.  Theoretical Avg_inj_rate: 0.00741112 pckts/cycle  Real Avg_inj_rate: 0.00784869 pckts/cycle
16: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 848.583 cycles.  Theoretical Avg_inj_rate: 0.00471846 pckts/cycle  Real Avg_inj_rate: 0.00520694 pckts/cycle
17: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5796.61 cycles.  Theoretical Avg_inj_rate: 0.00741112 pckts/cycle  Real Avg_inj_rate: 0.0072744 pckts/cycle
18: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 3830.6 cycles.  Theoretical Avg_inj_rate: 0.00137427 pckts/cycle  Real Avg_inj_rate: 0.00134002 pckts/cycle
19: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 42174.5 cycles.  Theoretical Avg_inj_rate: 0.00246564 pckts/cycle  Real Avg_inj_rate: 0.0027949 pckts/cycle
20: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 12786 cycles.  Theoretical Avg_inj_rate: 0.00813113 pckts/cycle  Real Avg_inj_rate: 0.00777212 pckts/cycle
21: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 56885.4 cycles.  Theoretical Avg_inj_rate: 0.0027381 pckts/cycle  Real Avg_inj_rate: 0.00313948 pckts/cycle
22: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 23538.4 cycles.  Theoretical Avg_inj_rate: 0.00197533 pckts/cycle  Real Avg_inj_rate: 0.00160802 pckts/cycle
23: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 28140 cycles.  Theoretical Avg_inj_rate: 0.00221136 pckts/cycle  Real Avg_inj_rate: 0.00206746 pckts/cycle
24: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 18568.8 cycles.  Theoretical Avg_inj_rate: 0.0099069 pckts/cycle  Real Avg_inj_rate: 0.00991615 pckts/cycle
25: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 25631.5 cycles.  Theoretical Avg_inj_rate: 0.00399963 pckts/cycle  Real Avg_inj_rate: 0.00424978 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 26767.1 cycles.  Theoretical Avg_inj_rate: 0.00586598 pckts/cycle  Real Avg_inj_rate: 0.00627895 pckts/cycle
27: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 13462 cycles.  Theoretical Avg_inj_rate: 0.00366019 pckts/cycle  Real Avg_inj_rate: 0.00413492 pckts/cycle
28: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 51184.4 cycles.  Theoretical Avg_inj_rate: 0.0100274 pckts/cycle  Real Avg_inj_rate: 0.0101459 pckts/cycle
29: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 756.068 cycles.  Theoretical Avg_inj_rate: 0.00221136 pckts/cycle  Real Avg_inj_rate: 0.00237375 pckts/cycle
30: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 61186.7 cycles.  Theoretical Avg_inj_rate: 0.00302843 pckts/cycle  Real Avg_inj_rate: 0.00344577 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9963.87 cycles.  Theoretical Avg_inj_rate: 0.00547744 pckts/cycle  Real Avg_inj_rate: 0.00570466 pckts/cycle
32: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 37526.7 cycles.  Theoretical Avg_inj_rate: 0.00664682 pckts/cycle  Real Avg_inj_rate: 0.00647039 pckts/cycle
33: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 32473.5 cycles.  Theoretical Avg_inj_rate: 0.0099069 pckts/cycle  Real Avg_inj_rate: 0.00957158 pckts/cycle
34: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 3908.58 cycles.  Theoretical Avg_inj_rate: 0.00246564 pckts/cycle  Real Avg_inj_rate: 0.0027949 pckts/cycle
35: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 7832.05 cycles.  Theoretical Avg_inj_rate: 0.00906611 pckts/cycle  Real Avg_inj_rate: 0.00826984 pckts/cycle
36: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 36474.9 cycles.  Theoretical Avg_inj_rate: 0.00974843 pckts/cycle  Real Avg_inj_rate: 0.009495 pckts/cycle
37: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 20243.6 cycles.  Theoretical Avg_inj_rate: 0.00333608 pckts/cycle  Real Avg_inj_rate: 0.00325434 pckts/cycle
38: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 15752.1 cycles.  Theoretical Avg_inj_rate: 0.00586598 pckts/cycle  Real Avg_inj_rate: 0.00631724 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 4257.61 cycles.  Theoretical Avg_inj_rate: 0.00435297 pckts/cycle  Real Avg_inj_rate: 0.00516865 pckts/cycle
40: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5078.86 cycles.  Theoretical Avg_inj_rate: 0.00703273 pckts/cycle  Real Avg_inj_rate: 0.00647039 pckts/cycle
41: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 49248.3 cycles.  Theoretical Avg_inj_rate: 0.00399963 pckts/cycle  Real Avg_inj_rate: 0.00398178 pckts/cycle
42: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 8670.76 cycles.  Theoretical Avg_inj_rate: 0.00932559 pckts/cycle  Real Avg_inj_rate: 0.00938014 pckts/cycle
43: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 12068.7 cycles.  Theoretical Avg_inj_rate: 0.0101086 pckts/cycle  Real Avg_inj_rate: 0.0109882 pckts/cycle
44: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 23647.8 cycles.  Theoretical Avg_inj_rate: 0.00974843 pckts/cycle  Real Avg_inj_rate: 0.00930357 pckts/cycle
45: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 6059.05 cycles.  Theoretical Avg_inj_rate: 0.00175739 pckts/cycle  Real Avg_inj_rate: 0.00229718 pckts/cycle
46: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 43421.6 cycles.  Theoretical Avg_inj_rate: 0.00435297 pckts/cycle  Real Avg_inj_rate: 0.00455607 pckts/cycle
47: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 748.516 cycles.  Theoretical Avg_inj_rate: 0.00777845 pckts/cycle  Real Avg_inj_rate: 0.00880585 pckts/cycle
48: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 40554.8 cycles.  Theoretical Avg_inj_rate: 0.0087784 pckts/cycle  Real Avg_inj_rate: 0.0081167 pckts/cycle
49: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 8933.38 cycles.  Theoretical Avg_inj_rate: 0.00846561 pckts/cycle  Real Avg_inj_rate: 0.00826984 pckts/cycle
50: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 30869.5 cycles.  Theoretical Avg_inj_rate: 0.00366019 pckts/cycle  Real Avg_inj_rate: 0.00352234 pckts/cycle
51: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 52338.9 cycles.  Theoretical Avg_inj_rate: 0.00302843 pckts/cycle  Real Avg_inj_rate: 0.00321605 pckts/cycle
52: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 2889.32 cycles.  Theoretical Avg_inj_rate: 0.0015572 pckts/cycle  Real Avg_inj_rate: 0.00164631 pckts/cycle
53: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 18651.1 cycles.  Theoretical Avg_inj_rate: 0.00932559 pckts/cycle  Real Avg_inj_rate: 0.008959 pckts/cycle
54: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 32328.2 cycles.  Theoretical Avg_inj_rate: 0.00333608 pckts/cycle  Real Avg_inj_rate: 0.00329262 pckts/cycle
55: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 26609.9 cycles.  Theoretical Avg_inj_rate: 0.00777844 pckts/cycle  Real Avg_inj_rate: 0.00819327 pckts/cycle
56: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 20089.6 cycles.  Theoretical Avg_inj_rate: 0.00509406 pckts/cycle  Real Avg_inj_rate: 0.00413492 pckts/cycle
57: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 45295.2 cycles.  Theoretical Avg_inj_rate: 0.0087784 pckts/cycle  Real Avg_inj_rate: 0.00826984 pckts/cycle
58: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 29741.1 cycles.  Theoretical Avg_inj_rate: 0.0095539 pckts/cycle  Real Avg_inj_rate: 0.00892071 pckts/cycle
59: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 2119.5 cycles.  Theoretical Avg_inj_rate: 0.0095539 pckts/cycle  Real Avg_inj_rate: 0.00892071 pckts/cycle
60: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 4410.93 cycles.  Theoretical Avg_inj_rate: 0.0015572 pckts/cycle  Real Avg_inj_rate: 0.00149317 pckts/cycle
61: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 27324.4 cycles.  Theoretical Avg_inj_rate: 0.00846561 pckts/cycle  Real Avg_inj_rate: 0.00742754 pckts/cycle
62: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 5824.9 cycles.  Theoretical Avg_inj_rate: 0.0101086 pckts/cycle  Real Avg_inj_rate: 0.00960986 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 76029.1 cycles.  Theoretical Avg_inj_rate: 0.0062568 pckts/cycle  Real Avg_inj_rate: 0.00593438 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.382863 pckts/cycle
Total weighted arithmetic latency per packet: 24091.6 cycles/packet
Total arithmetic mean latency per packet: 23288.8 cycles
Total geometric mean latency per packet: 14431.4 cycles
Throughput: 0.601788
Cycle at which injection finished: 26119
Total number of collisions: 3075
Total execution time: 87044 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	136	*************
10	 - 14.99: 	86	********
15	 - 19.99: 	56	*****
20	 - 24.99: 	37	***
25	 - 29.99: 	31	***
30	 - 34.99: 	29	**
35	 - 39.99: 	24	**
40	 - 44.99: 	19	*
45	 - 49.99: 	21	**
50	 - 54.99: 	22	**
55	 - 59.99: 	15	*
60	 - 64.99: 	13	*
65	 - 69.99: 	19	*
70	 - 74.99: 	6	
75	 - 79.99: 	7	
80	 - 84.99: 	10	*
85	 - 89.99: 	11	*
90	 - 94.99: 	9	
95	 - 99.99: 	11	*
100	 - 104.99: 	11	*
105	 - 109.99: 	11	*
110	 - 114.99: 	4	
115	 - 119.99: 	5	
120	 - 124.99: 	3	
125	 - 129.99: 	7	
130	 - 134.99: 	8	
135	 - 139.99: 	4	
140	 - 144.99: 	5	
145	 - 149.99: 	5	
150	 - 154.99: 	6	
155	 - 159.99: 	6	
160	 - 164.99: 	1	
165	 - 169.99: 	1	
170	 - 174.99: 	10	*
175	 - 179.99: 	4	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	4	
195	 - 199.99: 	1	
200	 - 204.99: 	2	
205	 - 209.99: 	5	
210	 - 214.99: 	4	
215	 - 219.99: 	2	
220	 - 224.99: 	5	
225	 - 229.99: 	4	
230	 - 234.99: 	10	*
235	 - 239.99: 	11	*
240	 - 244.99: 	5	
245	 - 249.99: 	2	
250	 - 254.99: 	7	
255	 - 259.99: 	5	
260	 - 264.99: 	1	
265	 - 269.99: 	2	
270	 - 274.99: 	1	
275	 - 279.99: 	10	*
280	 - 284.99: 	4	
285	 - 289.99: 	2	
290	 - 294.99: 	1	
295	 - 299.99: 	4	
300	 - 304.99: 	4	
305	 - 309.99: 	6	
310	 - 314.99: 	2	
315	 - 319.99: 	5	
320	 - 324.99: 	5	
325	 - 329.99: 	8	
330	 - 334.99: 	6	
335	 - 339.99: 	6	
340	 - 344.99: 	3	
345	 - 349.99: 	3	
350	 - 354.99: 	2	
355	 - 359.99: 	2	
360	 - 364.99: 	1	
365	 - 369.99: 	1	
370	 - 374.99: 	2	
375	 - 379.99: 	1	
380	 - 384.99: 	2	
385	 - 389.99: 	3	
390	 - 394.99: 	1	
395	 - 399.99: 	6	
400	 - 404.99: 	4	
405	 - 409.99: 	2	
410	 - 414.99: 	5	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	4	
435	 - 439.99: 	3	
440	 - 444.99: 	2	
445	 - 449.99: 	4	
450	 - 454.99: 	2	
455	 - 459.99: 	4	
460	 - 464.99: 	4	
465	 - 469.99: 	3	
470	 - 474.99: 	4	
475	 - 479.99: 	6	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	1	
495	 - 86011: 	9115	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
