Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 111.481 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00143269 pckts/cycle
1: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 217.396 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00454314 pckts/cycle
2: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 203.292 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00452429 pckts/cycle
3: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 218.887 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.00426037 pckts/cycle
4: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 121.79 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.00331781 pckts/cycle
5: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 86.35 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.00105567 pckts/cycle
6: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 116.535 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.00186627 pckts/cycle
7: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 103.608 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.00211134 pckts/cycle
8: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 132.057 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00282768 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 217.015 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.00354403 pckts/cycle
10: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 368.909 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00469395 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 166.533 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.00318585 pckts/cycle
12: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 130.021 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00254491 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 163.516 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00326126 pckts/cycle
14: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 95.9667 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.000791751 pckts/cycle
15: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 86.5641 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.00101797 pckts/cycle
16: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 259.724 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00484476 pckts/cycle
17: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 412.119 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00539145 pckts/cycle
18: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 75.1923 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.000678643 pckts/cycle
19: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 77.963 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.000697495 pckts/cycle
20: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 93.6667 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.000961412 pckts/cycle
21: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 216.716 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.0039399 pckts/cycle
22: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 85.6087 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000603239 pckts/cycle
23: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 145.769 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.00101797 pckts/cycle
24: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 175.136 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00392105 pckts/cycle
25: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 131.51 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00277113 pckts/cycle
26: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 260.229 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00503327 pckts/cycle
27: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 81.26 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.00130073 pckts/cycle
28: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 171.42 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00469395 pckts/cycle
29: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 96.08 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.00130073 pckts/cycle
30: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 108.238 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.00222444 pckts/cycle
31: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 241.597 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.00499557 pckts/cycle
32: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 106.828 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.00248836 pckts/cycle
33: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 175.128 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00482591 pckts/cycle
34: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 259.486 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00480706 pckts/cycle
35: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 145.99 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.00282768 pckts/cycle
36: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 215.342 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00422267 pckts/cycle
37: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 101.902 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00135729 pckts/cycle
38: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 126.554 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.0015081 pckts/cycle
39: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 211.881 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00405301 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 166.797 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.00328011 pckts/cycle
41: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 147 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.00311045 pckts/cycle
42: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 89.0154 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.00173431 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 119.748 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00275228 pckts/cycle
44: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 500.36 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.00525949 pckts/cycle
45: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 172.65 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00367599 pckts/cycle
46: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 104.32 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000640941 pckts/cycle
47: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 227.79 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.0038268 pckts/cycle
48: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 178.412 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00443003 pckts/cycle
49: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 142.099 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.00214904 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 115.517 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.0023187 pckts/cycle
51: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 98.5532 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00250721 pckts/cycle
52: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 248.743 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00478821 pckts/cycle
53: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 104.678 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00156465 pckts/cycle
54: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 88.8125 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.00126303 pckts/cycle
55: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 194.673 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00435463 pckts/cycle
56: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 273.968 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00505212 pckts/cycle
57: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 217.673 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00452429 pckts/cycle
58: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 175.574 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.00454314 pckts/cycle
59: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 87.5357 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.000754048 pckts/cycle
60: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 143.458 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.00220559 pckts/cycle
61: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 125.974 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.00209248 pckts/cycle
62: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 81.04 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00133844 pckts/cycle
63: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 209.703 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.00490131 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.188512 pckts/cycle
Total weighted arithmetic latency per packet: 198.067 cycles/packet
Total arithmetic mean latency per packet: 164.521 cycles
Total geometric mean latency per packet: 148.899 cycles
Throughput: 0.762631
Cycle at which injection finished: 53047
Total number of collisions: 0
Total execution time: 53466 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	29	**
5	 - 9.99: 	168	****************
10	 - 14.99: 	171	*****************
15	 - 19.99: 	183	******************
20	 - 24.99: 	157	***************
25	 - 29.99: 	181	******************
30	 - 34.99: 	181	******************
35	 - 39.99: 	185	******************
40	 - 44.99: 	184	******************
45	 - 49.99: 	169	****************
50	 - 54.99: 	198	*******************
55	 - 59.99: 	182	******************
60	 - 64.99: 	184	******************
65	 - 69.99: 	192	*******************
70	 - 74.99: 	200	********************
75	 - 79.99: 	205	********************
80	 - 84.99: 	198	*******************
85	 - 89.99: 	202	********************
90	 - 94.99: 	198	*******************
95	 - 99.99: 	219	*********************
100	 - 104.99: 	214	*********************
105	 - 109.99: 	218	*********************
110	 - 114.99: 	202	********************
115	 - 119.99: 	210	*********************
120	 - 124.99: 	226	**********************
125	 - 129.99: 	225	**********************
130	 - 134.99: 	202	********************
135	 - 139.99: 	198	*******************
140	 - 144.99: 	202	********************
145	 - 149.99: 	197	*******************
150	 - 154.99: 	165	****************
155	 - 159.99: 	114	***********
160	 - 164.99: 	113	***********
165	 - 169.99: 	108	**********
170	 - 174.99: 	85	********
175	 - 179.99: 	96	*********
180	 - 184.99: 	106	**********
185	 - 189.99: 	85	********
190	 - 194.99: 	80	********
195	 - 199.99: 	100	**********
200	 - 204.99: 	87	********
205	 - 209.99: 	73	*******
210	 - 214.99: 	83	********
215	 - 219.99: 	81	********
220	 - 224.99: 	79	*******
225	 - 229.99: 	72	*******
230	 - 234.99: 	74	*******
235	 - 239.99: 	90	*********
240	 - 244.99: 	70	*******
245	 - 249.99: 	88	********
250	 - 254.99: 	72	*******
255	 - 259.99: 	56	*****
260	 - 264.99: 	58	*****
265	 - 269.99: 	58	*****
270	 - 274.99: 	57	*****
275	 - 279.99: 	75	*******
280	 - 284.99: 	57	*****
285	 - 289.99: 	61	******
290	 - 294.99: 	56	*****
295	 - 299.99: 	59	*****
300	 - 304.99: 	42	****
305	 - 309.99: 	52	*****
310	 - 314.99: 	40	****
315	 - 319.99: 	53	*****
320	 - 324.99: 	41	****
325	 - 329.99: 	34	***
330	 - 334.99: 	40	****
335	 - 339.99: 	31	***
340	 - 344.99: 	38	***
345	 - 349.99: 	44	****
350	 - 354.99: 	35	***
355	 - 359.99: 	28	**
360	 - 364.99: 	31	***
365	 - 369.99: 	35	***
370	 - 374.99: 	31	***
375	 - 379.99: 	26	**
380	 - 384.99: 	33	***
385	 - 389.99: 	34	***
390	 - 394.99: 	22	**
395	 - 399.99: 	30	***
400	 - 404.99: 	38	***
405	 - 409.99: 	31	***
410	 - 414.99: 	41	****
415	 - 419.99: 	34	***
420	 - 424.99: 	20	**
425	 - 429.99: 	29	**
430	 - 434.99: 	21	**
435	 - 439.99: 	28	**
440	 - 444.99: 	29	**
445	 - 449.99: 	14	*
450	 - 454.99: 	21	**
455	 - 459.99: 	16	*
460	 - 464.99: 	25	**
465	 - 469.99: 	16	*
470	 - 474.99: 	28	**
475	 - 479.99: 	15	*
480	 - 484.99: 	21	**
485	 - 489.99: 	16	*
490	 - 494.99: 	11	*
495	 - 1555: 	688	********************************************************************
