Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 3302.24 cycles.  Theoretical Avg_inj_rate: 0.00435194 pckts/cycle  Real Avg_inj_rate: 0.00437983 pckts/cycle
1: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 847.386 cycles.  Theoretical Avg_inj_rate: 0.00127778 pckts/cycle  Real Avg_inj_rate: 0.00147206 pckts/cycle
2: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 771.839 cycles.  Theoretical Avg_inj_rate: 0.000820114 pckts/cycle  Real Avg_inj_rate: 0.000781463 pckts/cycle
3: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 28.6207 cycles.  Theoretical Avg_inj_rate: 0.000641326 pckts/cycle  Real Avg_inj_rate: 0.000708769 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 14398.9 cycles.  Theoretical Avg_inj_rate: 0.00328194 pckts/cycle  Real Avg_inj_rate: 0.00283507 pckts/cycle
5: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 529.549 cycles.  Theoretical Avg_inj_rate: 0.00255614 pckts/cycle  Real Avg_inj_rate: 0.00263517 pckts/cycle
6: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 2645.82 cycles.  Theoretical Avg_inj_rate: 0.00203138 pckts/cycle  Real Avg_inj_rate: 0.00234439 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 578.889 cycles.  Theoretical Avg_inj_rate: 0.00237723 pckts/cycle  Real Avg_inj_rate: 0.00252612 pckts/cycle
8: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 12958.4 cycles.  Theoretical Avg_inj_rate: 0.00423085 pckts/cycle  Real Avg_inj_rate: 0.0037801 pckts/cycle
9: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 104.943 cycles.  Theoretical Avg_inj_rate: 0.00273746 pckts/cycle  Real Avg_inj_rate: 0.00274421 pckts/cycle
10: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 354 cycles.  Theoretical Avg_inj_rate: 0.00237723 pckts/cycle  Real Avg_inj_rate: 0.00208996 pckts/cycle
11: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 36014.8 cycles.  Theoretical Avg_inj_rate: 0.0047364 pckts/cycle  Real Avg_inj_rate: 0.00512494 pckts/cycle
12: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10418.6 cycles.  Theoretical Avg_inj_rate: 0.00273746 pckts/cycle  Real Avg_inj_rate: 0.0030895 pckts/cycle
13: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1020.11 cycles.  Theoretical Avg_inj_rate: 0.00170809 pckts/cycle  Real Avg_inj_rate: 0.00163562 pckts/cycle
14: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 503.22 cycles.  Theoretical Avg_inj_rate: 0.00220195 pckts/cycle  Real Avg_inj_rate: 0.00232622 pckts/cycle
15: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1154.68 cycles.  Theoretical Avg_inj_rate: 0.00170809 pckts/cycle  Real Avg_inj_rate: 0.00174466 pckts/cycle
16: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 18046.6 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00358019 pckts/cycle
17: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 14395 cycles.  Theoretical Avg_inj_rate: 0.00345852 pckts/cycle  Real Avg_inj_rate: 0.00361654 pckts/cycle
18: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 26390.4 cycles.  Theoretical Avg_inj_rate: 0.00435194 pckts/cycle  Real Avg_inj_rate: 0.00421627 pckts/cycle
19: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 58751.1 cycles.  Theoretical Avg_inj_rate: 0.00115063 pckts/cycle  Real Avg_inj_rate: 0.00116311 pckts/cycle
20: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 1264.32 cycles.  Theoretical Avg_inj_rate: 0.000921819 pckts/cycle  Real Avg_inj_rate: 0.000963199 pckts/cycle
21: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 378.895 cycles.  Theoretical Avg_inj_rate: 0.00127778 pckts/cycle  Real Avg_inj_rate: 0.00147206 pckts/cycle
22: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 4416.93 cycles.  Theoretical Avg_inj_rate: 0.00454927 pckts/cycle  Real Avg_inj_rate: 0.00425261 pckts/cycle
23: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 5117.64 cycles.  Theoretical Avg_inj_rate: 0.00445849 pckts/cycle  Real Avg_inj_rate: 0.00448887 pckts/cycle
24: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 17353.8 cycles.  Theoretical Avg_inj_rate: 0.00454927 pckts/cycle  Real Avg_inj_rate: 0.00519764 pckts/cycle
25: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 21340.5 cycles.  Theoretical Avg_inj_rate: 0.00379453 pckts/cycle  Real Avg_inj_rate: 0.00390731 pckts/cycle
26: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 52199.8 cycles.  Theoretical Avg_inj_rate: 0.00471735 pckts/cycle  Real Avg_inj_rate: 0.00496138 pckts/cycle
27: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 117.25 cycles.  Theoretical Avg_inj_rate: 0.000820114 pckts/cycle  Real Avg_inj_rate: 0.00081781 pckts/cycle
28: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 1716.64 cycles.  Theoretical Avg_inj_rate: 0.00409658 pckts/cycle  Real Avg_inj_rate: 0.00417992 pckts/cycle
29: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 917.12 cycles.  Theoretical Avg_inj_rate: 0.000641326 pckts/cycle  Real Avg_inj_rate: 0.000636075 pckts/cycle
30: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 6271.05 cycles.  Theoretical Avg_inj_rate: 0.00115063 pckts/cycle  Real Avg_inj_rate: 0.00109041 pckts/cycle
31: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 77.381 cycles.  Theoretical Avg_inj_rate: 0.000726694 pckts/cycle  Real Avg_inj_rate: 0.00050886 pckts/cycle
32: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9849.15 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00381645 pckts/cycle
33: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 776.115 cycles.  Theoretical Avg_inj_rate: 0.00310185 pckts/cycle  Real Avg_inj_rate: 0.00334393 pckts/cycle
34: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 34760 cycles.  Theoretical Avg_inj_rate: 0.00409658 pckts/cycle  Real Avg_inj_rate: 0.00427079 pckts/cycle
35: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 73328.8 cycles.  Theoretical Avg_inj_rate: 0.00345852 pckts/cycle  Real Avg_inj_rate: 0.00372558 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4417.46 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00278055 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 525.487 cycles.  Theoretical Avg_inj_rate: 0.00186649 pckts/cycle  Real Avg_inj_rate: 0.00198092 pckts/cycle
38: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 554.42 cycles.  Theoretical Avg_inj_rate: 0.00362994 pckts/cycle  Real Avg_inj_rate: 0.0030895 pckts/cycle
39: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 11543.6 cycles.  Theoretical Avg_inj_rate: 0.00310185 pckts/cycle  Real Avg_inj_rate: 0.00348932 pckts/cycle
40: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 804.646 cycles.  Theoretical Avg_inj_rate: 0.00255614 pckts/cycle  Real Avg_inj_rate: 0.0028896 pckts/cycle
41: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 10336.5 cycles.  Theoretical Avg_inj_rate: 0.00379453 pckts/cycle  Real Avg_inj_rate: 0.00392549 pckts/cycle
42: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 562.979 cycles.  Theoretical Avg_inj_rate: 0.00141327 pckts/cycle  Real Avg_inj_rate: 0.00119945 pckts/cycle
43: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 2835.61 cycles.  Theoretical Avg_inj_rate: 0.00155684 pckts/cycle  Real Avg_inj_rate: 0.00176284 pckts/cycle
44: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 4728 cycles.  Theoretical Avg_inj_rate: 0.00155684 pckts/cycle  Real Avg_inj_rate: 0.0015811 pckts/cycle
45: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 363.654 cycles.  Theoretical Avg_inj_rate: 0.00141327 pckts/cycle  Real Avg_inj_rate: 0.00132667 pckts/cycle
46: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 4727.79 cycles.  Theoretical Avg_inj_rate: 0.00467947 pckts/cycle  Real Avg_inj_rate: 0.00476147 pckts/cycle
47: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 172.051 cycles.  Theoretical Avg_inj_rate: 0.000921819 pckts/cycle  Real Avg_inj_rate: 0.000981372 pckts/cycle
48: Inj_pckts(all): 291	 Avg_latency_pckt(stationary): 36246.1 cycles.  Theoretical Avg_inj_rate: 0.00462322 pckts/cycle  Real Avg_inj_rate: 0.0052885 pckts/cycle
49: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 464.536 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00394366 pckts/cycle
50: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 62261.7 cycles.  Theoretical Avg_inj_rate: 0.00328194 pckts/cycle  Real Avg_inj_rate: 0.0030895 pckts/cycle
51: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 3404.92 cycles.  Theoretical Avg_inj_rate: 0.00467947 pckts/cycle  Real Avg_inj_rate: 0.00505225 pckts/cycle
52: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 28522.7 cycles.  Theoretical Avg_inj_rate: 0.00103197 pckts/cycle  Real Avg_inj_rate: 0.00101772 pckts/cycle
53: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 10271.7 cycles.  Theoretical Avg_inj_rate: 0.0047364 pckts/cycle  Real Avg_inj_rate: 0.00410722 pckts/cycle
54: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1633.63 cycles.  Theoretical Avg_inj_rate: 0.00203138 pckts/cycle  Real Avg_inj_rate: 0.0019264 pckts/cycle
55: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 53497.6 cycles.  Theoretical Avg_inj_rate: 0.00445849 pckts/cycle  Real Avg_inj_rate: 0.00452522 pckts/cycle
56: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 2033.31 cycles.  Theoretical Avg_inj_rate: 0.00471735 pckts/cycle  Real Avg_inj_rate: 0.00456156 pckts/cycle
57: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 312.872 cycles.  Theoretical Avg_inj_rate: 0.00103197 pckts/cycle  Real Avg_inj_rate: 0.000999546 pckts/cycle
58: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 2650.54 cycles.  Theoretical Avg_inj_rate: 0.000726694 pckts/cycle  Real Avg_inj_rate: 0.000599727 pckts/cycle
59: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 7594.91 cycles.  Theoretical Avg_inj_rate: 0.00220195 pckts/cycle  Real Avg_inj_rate: 0.00205361 pckts/cycle
60: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 324.732 cycles.  Theoretical Avg_inj_rate: 0.00186649 pckts/cycle  Real Avg_inj_rate: 0.00183553 pckts/cycle
61: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 25720.4 cycles.  Theoretical Avg_inj_rate: 0.00462322 pckts/cycle  Real Avg_inj_rate: 0.00476147 pckts/cycle
62: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 1354.23 cycles.  Theoretical Avg_inj_rate: 0.00423085 pckts/cycle  Real Avg_inj_rate: 0.00425261 pckts/cycle
63: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3767.99 cycles.  Theoretical Avg_inj_rate: 0.00362994 pckts/cycle  Real Avg_inj_rate: 0.00352567 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.181736 pckts/cycle
Total weighted arithmetic latency per packet: 14330 cycles/packet
Total arithmetic mean latency per packet: 11167.7 cycles
Total geometric mean latency per packet: 2858.68 cycles
Throughput: 0.531138
Cycle at which injection finished: 55025
Total number of collisions: 6484
Total execution time: 103105 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1041	********************************************************************************************************
10	 - 14.99: 	464	**********************************************
15	 - 19.99: 	315	*******************************
20	 - 24.99: 	227	**********************
25	 - 29.99: 	206	********************
30	 - 34.99: 	140	**************
35	 - 39.99: 	103	**********
40	 - 44.99: 	111	***********
45	 - 49.99: 	84	********
50	 - 54.99: 	65	******
55	 - 59.99: 	54	*****
60	 - 64.99: 	47	****
65	 - 69.99: 	67	******
70	 - 74.99: 	45	****
75	 - 79.99: 	42	****
80	 - 84.99: 	44	****
85	 - 89.99: 	36	***
90	 - 94.99: 	38	***
95	 - 99.99: 	28	**
100	 - 104.99: 	27	**
105	 - 109.99: 	31	***
110	 - 114.99: 	25	**
115	 - 119.99: 	34	***
120	 - 124.99: 	22	**
125	 - 129.99: 	15	*
130	 - 134.99: 	27	**
135	 - 139.99: 	27	**
140	 - 144.99: 	20	**
145	 - 149.99: 	22	**
150	 - 154.99: 	15	*
155	 - 159.99: 	11	*
160	 - 164.99: 	8	
165	 - 169.99: 	11	*
170	 - 174.99: 	21	**
175	 - 179.99: 	17	*
180	 - 184.99: 	11	*
185	 - 189.99: 	15	*
190	 - 194.99: 	12	*
195	 - 199.99: 	9	
200	 - 204.99: 	8	
205	 - 209.99: 	16	*
210	 - 214.99: 	10	*
215	 - 219.99: 	11	*
220	 - 224.99: 	16	*
225	 - 229.99: 	15	*
230	 - 234.99: 	17	*
235	 - 239.99: 	16	*
240	 - 244.99: 	16	*
245	 - 249.99: 	12	*
250	 - 254.99: 	13	*
255	 - 259.99: 	16	*
260	 - 264.99: 	5	
265	 - 269.99: 	22	**
270	 - 274.99: 	13	*
275	 - 279.99: 	11	*
280	 - 284.99: 	5	
285	 - 289.99: 	4	
290	 - 294.99: 	14	*
295	 - 299.99: 	11	*
300	 - 304.99: 	11	*
305	 - 309.99: 	2	
310	 - 314.99: 	11	*
315	 - 319.99: 	14	*
320	 - 324.99: 	10	*
325	 - 329.99: 	10	*
330	 - 334.99: 	3	
335	 - 339.99: 	9	
340	 - 344.99: 	9	
345	 - 349.99: 	9	
350	 - 354.99: 	10	*
355	 - 359.99: 	8	
360	 - 364.99: 	4	
365	 - 369.99: 	5	
370	 - 374.99: 	9	
375	 - 379.99: 	7	
380	 - 384.99: 	5	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	7	
400	 - 404.99: 	7	
405	 - 409.99: 	5	
410	 - 414.99: 	7	
415	 - 419.99: 	4	
420	 - 424.99: 	5	
425	 - 429.99: 	9	
430	 - 434.99: 	8	
435	 - 439.99: 	10	*
440	 - 444.99: 	5	
445	 - 449.99: 	4	
450	 - 454.99: 	10	*
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	10	*
470	 - 474.99: 	6	
475	 - 479.99: 	4	
480	 - 484.99: 	2	
485	 - 489.99: 	6	
490	 - 494.99: 	9	
495	 - 94409: 	5939	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
