Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 169.391 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.00061516 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5338.26 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00336416 pckts/cycle
2: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 28334.4 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00470982 pckts/cycle
3: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 1768.03 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.0018647 pckts/cycle
4: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 532.76 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.00136489 pckts/cycle
5: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 59199.9 cycles.  Theoretical Avg_inj_rate: 0.00136905 pckts/cycle  Real Avg_inj_rate: 0.00126877 pckts/cycle
6: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 94.2857 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.000730502 pckts/cycle
7: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 123.88 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.00132644 pckts/cycle
8: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 29821.2 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000807397 pckts/cycle
9: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 161.103 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.00103808 pckts/cycle
10: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 275.375 cycles.  Theoretical Avg_inj_rate: 0.00123282 pckts/cycle  Real Avg_inj_rate: 0.00128799 pckts/cycle
11: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 97.1667 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.000980411 pckts/cycle
12: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 41095.8 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00367174 pckts/cycle
13: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 5308.75 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00440224 pckts/cycle
14: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1761.96 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00332571 pckts/cycle
15: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 867.707 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.00271055 pckts/cycle
16: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 7245.73 cycles.  Theoretical Avg_inj_rate: 0.00199981 pckts/cycle  Real Avg_inj_rate: 0.00228763 pckts/cycle
17: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 11608 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.00265288 pckts/cycle
18: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 7971.39 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00236452 pckts/cycle
19: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 2099.54 cycles.  Theoretical Avg_inj_rate: 0.00453306 pckts/cycle  Real Avg_inj_rate: 0.00488283 pckts/cycle
20: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1406.52 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.00173014 pckts/cycle
21: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 11255.6 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00486361 pckts/cycle
22: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 28442.2 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00138411 pckts/cycle
23: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 32977.5 cycles.  Theoretical Avg_inj_rate: 0.00332341 pckts/cycle  Real Avg_inj_rate: 0.00338338 pckts/cycle
24: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 66.7949 cycles.  Theoretical Avg_inj_rate: 0.000878694 pckts/cycle  Real Avg_inj_rate: 0.00103808 pckts/cycle
25: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 58956.7 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00520964 pckts/cycle
26: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 7952.17 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.005671 pckts/cycle
27: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 33331 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00409466 pckts/cycle
28: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 16115.1 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.00359484 pckts/cycle
29: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 29086.9 cycles.  Theoretical Avg_inj_rate: 0.00406557 pckts/cycle  Real Avg_inj_rate: 0.00392164 pckts/cycle
30: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 1499.07 cycles.  Theoretical Avg_inj_rate: 0.00501372 pckts/cycle  Real Avg_inj_rate: 0.00455603 pckts/cycle
31: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 357.525 cycles.  Theoretical Avg_inj_rate: 0.00293299 pckts/cycle  Real Avg_inj_rate: 0.00321037 pckts/cycle
32: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 2105.89 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.00440224 pckts/cycle
33: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 15582.5 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00578635 pckts/cycle
34: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 7741.38 cycles.  Theoretical Avg_inj_rate: 0.00370556 pckts/cycle  Real Avg_inj_rate: 0.00353717 pckts/cycle
35: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 360.869 cycles.  Theoretical Avg_inj_rate: 0.00254703 pckts/cycle  Real Avg_inj_rate: 0.0026721 pckts/cycle
36: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 1476.91 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.00357562 pckts/cycle
37: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 7210.38 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00465215 pckts/cycle
38: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 1524.89 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.00224918 pckts/cycle
39: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 67.7143 cycles.  Theoretical Avg_inj_rate: 0.000687135 pckts/cycle  Real Avg_inj_rate: 0.000538265 pckts/cycle
40: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 40116.9 cycles.  Theoretical Avg_inj_rate: 0.00507472 pckts/cycle  Real Avg_inj_rate: 0.00536342 pckts/cycle
41: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 13539.2 cycles.  Theoretical Avg_inj_rate: 0.00183009 pckts/cycle  Real Avg_inj_rate: 0.00182626 pckts/cycle
42: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 44011.1 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00359484 pckts/cycle
43: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 16149 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.00484438 pckts/cycle
44: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 37.8571 cycles.  Theoretical Avg_inj_rate: 0.000778601 pckts/cycle  Real Avg_inj_rate: 0.000576712 pckts/cycle
45: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 2213.92 cycles.  Theoretical Avg_inj_rate: 0.000987664 pckts/cycle  Real Avg_inj_rate: 0.00101886 pckts/cycle
46: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 36818.5 cycles.  Theoretical Avg_inj_rate: 0.00423281 pckts/cycle  Real Avg_inj_rate: 0.00394087 pckts/cycle
47: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 12822.2 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00184548 pckts/cycle
48: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 3162.32 cycles.  Theoretical Avg_inj_rate: 0.0050543 pckts/cycle  Real Avg_inj_rate: 0.00503662 pckts/cycle
49: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 3011.82 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.00324881 pckts/cycle
50: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1276.5 cycles.  Theoretical Avg_inj_rate: 0.00351637 pckts/cycle  Real Avg_inj_rate: 0.00349872 pckts/cycle
51: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 961.038 cycles.  Theoretical Avg_inj_rate: 0.00235923 pckts/cycle  Real Avg_inj_rate: 0.00217228 pckts/cycle
52: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 3570.2 cycles.  Theoretical Avg_inj_rate: 0.00487421 pckts/cycle  Real Avg_inj_rate: 0.00528653 pckts/cycle
53: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 2019.09 cycles.  Theoretical Avg_inj_rate: 0.00110568 pckts/cycle  Real Avg_inj_rate: 0.000884292 pckts/cycle
54: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 43148.7 cycles.  Theoretical Avg_inj_rate: 0.00273872 pckts/cycle  Real Avg_inj_rate: 0.00255676 pckts/cycle
55: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 2505.56 cycles.  Theoretical Avg_inj_rate: 0.0043892 pckts/cycle  Real Avg_inj_rate: 0.00465215 pckts/cycle
56: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 5382.38 cycles.  Theoretical Avg_inj_rate: 0.00495345 pckts/cycle  Real Avg_inj_rate: 0.00459448 pckts/cycle
57: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 8577.62 cycles.  Theoretical Avg_inj_rate: 0.0046628 pckts/cycle  Real Avg_inj_rate: 0.00451758 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6280.3 cycles.  Theoretical Avg_inj_rate: 0.0031284 pckts/cycle  Real Avg_inj_rate: 0.00276822 pckts/cycle
59: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 59903.1 cycles.  Theoretical Avg_inj_rate: 0.00388922 pckts/cycle  Real Avg_inj_rate: 0.00424845 pckts/cycle
60: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 540.244 cycles.  Theoretical Avg_inj_rate: 0.00217648 pckts/cycle  Real Avg_inj_rate: 0.00213384 pckts/cycle
61: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 29759.5 cycles.  Theoretical Avg_inj_rate: 0.00477695 pckts/cycle  Real Avg_inj_rate: 0.00463292 pckts/cycle
62: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 651.612 cycles.  Theoretical Avg_inj_rate: 0.00166804 pckts/cycle  Real Avg_inj_rate: 0.00182626 pckts/cycle
63: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 2150.85 cycles.  Theoretical Avg_inj_rate: 0.00151422 pckts/cycle  Real Avg_inj_rate: 0.00144178 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.192237 pckts/cycle
Total weighted arithmetic latency per packet: 14858.7 cycles/packet
Total arithmetic mean latency per packet: 12500 cycles
Total geometric mean latency per packet: 3439.14 cycles
Throughput: 0.5227
Cycle at which injection finished: 52019
Total number of collisions: 5755
Total execution time: 96559 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	901	******************************************************************************************
10	 - 14.99: 	395	***************************************
15	 - 19.99: 	308	******************************
20	 - 24.99: 	233	***********************
25	 - 29.99: 	175	*****************
30	 - 34.99: 	123	************
35	 - 39.99: 	85	********
40	 - 44.99: 	73	*******
45	 - 49.99: 	62	******
50	 - 54.99: 	70	*******
55	 - 59.99: 	43	****
60	 - 64.99: 	37	***
65	 - 69.99: 	39	***
70	 - 74.99: 	47	****
75	 - 79.99: 	48	****
80	 - 84.99: 	28	**
85	 - 89.99: 	30	***
90	 - 94.99: 	22	**
95	 - 99.99: 	26	**
100	 - 104.99: 	20	**
105	 - 109.99: 	25	**
110	 - 114.99: 	21	**
115	 - 119.99: 	17	*
120	 - 124.99: 	12	*
125	 - 129.99: 	17	*
130	 - 134.99: 	15	*
135	 - 139.99: 	12	*
140	 - 144.99: 	20	**
145	 - 149.99: 	14	*
150	 - 154.99: 	18	*
155	 - 159.99: 	17	*
160	 - 164.99: 	11	*
165	 - 169.99: 	5	
170	 - 174.99: 	17	*
175	 - 179.99: 	13	*
180	 - 184.99: 	12	*
185	 - 189.99: 	11	*
190	 - 194.99: 	7	
195	 - 199.99: 	8	
200	 - 204.99: 	3	
205	 - 209.99: 	10	*
210	 - 214.99: 	11	*
215	 - 219.99: 	9	
220	 - 224.99: 	11	*
225	 - 229.99: 	8	
230	 - 234.99: 	17	*
235	 - 239.99: 	5	
240	 - 244.99: 	9	
245	 - 249.99: 	10	*
250	 - 254.99: 	8	
255	 - 259.99: 	5	
260	 - 264.99: 	13	*
265	 - 269.99: 	6	
270	 - 274.99: 	14	*
275	 - 279.99: 	6	
280	 - 284.99: 	11	*
285	 - 289.99: 	9	
290	 - 294.99: 	10	*
295	 - 299.99: 	7	
300	 - 304.99: 	9	
305	 - 309.99: 	3	
310	 - 314.99: 	8	
315	 - 319.99: 	3	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	4	
335	 - 339.99: 	8	
340	 - 344.99: 	11	*
345	 - 349.99: 	5	
350	 - 354.99: 	4	
355	 - 359.99: 	10	*
360	 - 364.99: 	1	
365	 - 369.99: 	4	
370	 - 374.99: 	15	*
375	 - 379.99: 	9	
380	 - 384.99: 	12	*
385	 - 389.99: 	5	
390	 - 394.99: 	7	
395	 - 399.99: 	5	
400	 - 404.99: 	8	
405	 - 409.99: 	4	
410	 - 414.99: 	10	*
415	 - 419.99: 	3	
420	 - 424.99: 	9	
425	 - 429.99: 	8	
430	 - 434.99: 	5	
435	 - 439.99: 	10	*
440	 - 444.99: 	7	
445	 - 449.99: 	9	
450	 - 454.99: 	3	
455	 - 459.99: 	3	
460	 - 464.99: 	3	
465	 - 469.99: 	8	
470	 - 474.99: 	9	
475	 - 479.99: 	9	
480	 - 484.99: 	8	
485	 - 489.99: 	7	
490	 - 494.99: 	7	
495	 - 80860: 	6512	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
