Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.6055 cycles.  Theoretical Avg_inj_rate: 0.00072996 pckts/cycle  Real Avg_inj_rate: 0.000696341 pckts/cycle
1: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 34.5357 cycles.  Theoretical Avg_inj_rate: 0.000205028 pckts/cycle  Real Avg_inj_rate: 0.000179701 pckts/cycle
2: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 44.15 cycles.  Theoretical Avg_inj_rate: 0.000427022 pckts/cycle  Real Avg_inj_rate: 0.000377372 pckts/cycle
3: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 42.6792 cycles.  Theoretical Avg_inj_rate: 0.000907485 pckts/cycle  Real Avg_inj_rate: 0.00101531 pckts/cycle
4: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 44.1679 cycles.  Theoretical Avg_inj_rate: 0.000820486 pckts/cycle  Real Avg_inj_rate: 0.00083561 pckts/cycle
5: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 41.4915 cycles.  Theoretical Avg_inj_rate: 0.000353317 pckts/cycle  Real Avg_inj_rate: 0.00037288 pckts/cycle
6: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 33.2857 cycles.  Theoretical Avg_inj_rate: 0.000181674 pckts/cycle  Real Avg_inj_rate: 0.000179701 pckts/cycle
7: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 44.9716 cycles.  Theoretical Avg_inj_rate: 0.00113732 pckts/cycle  Real Avg_inj_rate: 0.00111864 pckts/cycle
8: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 43.0556 cycles.  Theoretical Avg_inj_rate: 0.0011558 pckts/cycle  Real Avg_inj_rate: 0.00102879 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.068 cycles.  Theoretical Avg_inj_rate: 0.000684364 pckts/cycle  Real Avg_inj_rate: 0.000655909 pckts/cycle
10: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 43.1538 cycles.  Theoretical Avg_inj_rate: 0.000507846 pckts/cycle  Real Avg_inj_rate: 0.00049867 pckts/cycle
11: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 43.625 cycles.  Theoretical Avg_inj_rate: 0.000257992 pckts/cycle  Real Avg_inj_rate: 0.000202164 pckts/cycle
12: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 39.8112 cycles.  Theoretical Avg_inj_rate: 0.000987655 pckts/cycle  Real Avg_inj_rate: 0.000911982 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 43.5905 cycles.  Theoretical Avg_inj_rate: 0.000639035 pckts/cycle  Real Avg_inj_rate: 0.000664894 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 43.3981 cycles.  Theoretical Avg_inj_rate: 0.000639035 pckts/cycle  Real Avg_inj_rate: 0.000687356 pckts/cycle
15: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 49.0806 cycles.  Theoretical Avg_inj_rate: 0.00117934 pckts/cycle  Real Avg_inj_rate: 0.00118603 pckts/cycle
16: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 43.7778 cycles.  Theoretical Avg_inj_rate: 0.000353317 pckts/cycle  Real Avg_inj_rate: 0.000404327 pckts/cycle
17: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 41.8861 cycles.  Theoretical Avg_inj_rate: 0.000507846 pckts/cycle  Real Avg_inj_rate: 0.000503163 pckts/cycle
18: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 44.5432 cycles.  Theoretical Avg_inj_rate: 0.000550487 pckts/cycle  Real Avg_inj_rate: 0.000512148 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.7615 cycles.  Theoretical Avg_inj_rate: 0.00072996 pckts/cycle  Real Avg_inj_rate: 0.000691849 pckts/cycle
20: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 44.6087 cycles.  Theoretical Avg_inj_rate: 0.00108799 pckts/cycle  Real Avg_inj_rate: 0.00103328 pckts/cycle
21: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 41.7778 cycles.  Theoretical Avg_inj_rate: 0.000319445 pckts/cycle  Real Avg_inj_rate: 0.000341432 pckts/cycle
22: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 39.6386 cycles.  Theoretical Avg_inj_rate: 0.000550487 pckts/cycle  Real Avg_inj_rate: 0.000525625 pckts/cycle
23: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 47.0227 cycles.  Theoretical Avg_inj_rate: 0.00105771 pckts/cycle  Real Avg_inj_rate: 0.00112762 pckts/cycle
24: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 44.75 cycles.  Theoretical Avg_inj_rate: 0.000205028 pckts/cycle  Real Avg_inj_rate: 0.000220134 pckts/cycle
25: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 46.3957 cycles.  Theoretical Avg_inj_rate: 0.000820486 pckts/cycle  Real Avg_inj_rate: 0.000885027 pckts/cycle
26: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 45.6901 cycles.  Theoretical Avg_inj_rate: 0.000389209 pckts/cycle  Real Avg_inj_rate: 0.000453745 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 40.99 cycles.  Theoretical Avg_inj_rate: 0.000684364 pckts/cycle  Real Avg_inj_rate: 0.000637938 pckts/cycle
28: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 46.7937 cycles.  Theoretical Avg_inj_rate: 0.000427022 pckts/cycle  Real Avg_inj_rate: 0.000395342 pckts/cycle
29: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 45.9318 cycles.  Theoretical Avg_inj_rate: 0.0011841 pckts/cycle  Real Avg_inj_rate: 0.00111864 pckts/cycle
30: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 45.1361 cycles.  Theoretical Avg_inj_rate: 0.0011841 pckts/cycle  Real Avg_inj_rate: 0.00122197 pckts/cycle
31: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 51.0857 cycles.  Theoretical Avg_inj_rate: 0.000257992 pckts/cycle  Real Avg_inj_rate: 0.000215641 pckts/cycle
32: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 46.3043 cycles.  Theoretical Avg_inj_rate: 0.00116987 pckts/cycle  Real Avg_inj_rate: 0.00132529 pckts/cycle
33: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 35.6389 cycles.  Theoretical Avg_inj_rate: 0.000230455 pckts/cycle  Real Avg_inj_rate: 0.000229119 pckts/cycle
34: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 42.8731 cycles.  Theoretical Avg_inj_rate: 0.000948632 pckts/cycle  Real Avg_inj_rate: 0.000858072 pckts/cycle
35: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 40.1772 cycles.  Theoretical Avg_inj_rate: 0.000987655 pckts/cycle  Real Avg_inj_rate: 0.00100633 pckts/cycle
36: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 41.4894 cycles.  Theoretical Avg_inj_rate: 0.000775462 pckts/cycle  Real Avg_inj_rate: 0.000894012 pckts/cycle
37: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.2883 cycles.  Theoretical Avg_inj_rate: 0.000775462 pckts/cycle  Real Avg_inj_rate: 0.000705326 pckts/cycle
38: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 44.5588 cycles.  Theoretical Avg_inj_rate: 0.000230455 pckts/cycle  Real Avg_inj_rate: 0.000211149 pckts/cycle
39: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 39.6061 cycles.  Theoretical Avg_inj_rate: 0.000181674 pckts/cycle  Real Avg_inj_rate: 0.000206656 pckts/cycle
40: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 39.7791 cycles.  Theoretical Avg_inj_rate: 0.000594307 pckts/cycle  Real Avg_inj_rate: 0.000548088 pckts/cycle
41: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 40.371 cycles.  Theoretical Avg_inj_rate: 0.000389209 pckts/cycle  Real Avg_inj_rate: 0.00039085 pckts/cycle
42: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 43.4026 cycles.  Theoretical Avg_inj_rate: 0.000907485 pckts/cycle  Real Avg_inj_rate: 0.000988355 pckts/cycle
43: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 41.8415 cycles.  Theoretical Avg_inj_rate: 0.00102415 pckts/cycle  Real Avg_inj_rate: 0.00104676 pckts/cycle
44: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 45.6978 cycles.  Theoretical Avg_inj_rate: 0.00116987 pckts/cycle  Real Avg_inj_rate: 0.00115907 pckts/cycle
45: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 44.4233 cycles.  Theoretical Avg_inj_rate: 0.00117934 pckts/cycle  Real Avg_inj_rate: 0.00121298 pckts/cycle
46: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 40.6522 cycles.  Theoretical Avg_inj_rate: 0.000287658 pckts/cycle  Real Avg_inj_rate: 0.000292014 pckts/cycle
47: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 42.0829 cycles.  Theoretical Avg_inj_rate: 0.00108799 pckts/cycle  Real Avg_inj_rate: 0.00115458 pckts/cycle
48: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 43.2824 cycles.  Theoretical Avg_inj_rate: 0.000864631 pckts/cycle  Real Avg_inj_rate: 0.00083561 pckts/cycle
49: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 38.1429 cycles.  Theoretical Avg_inj_rate: 0.000160331 pckts/cycle  Real Avg_inj_rate: 0.000179701 pckts/cycle
50: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 42.8556 cycles.  Theoretical Avg_inj_rate: 0.000594307 pckts/cycle  Real Avg_inj_rate: 0.000570551 pckts/cycle
51: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 45.1769 cycles.  Theoretical Avg_inj_rate: 0.00111462 pckts/cycle  Real Avg_inj_rate: 0.00094343 pckts/cycle
52: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 0.000160331 pckts/cycle  Real Avg_inj_rate: 0.000220134 pckts/cycle
53: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 43.2308 cycles.  Theoretical Avg_inj_rate: 0.00102415 pckts/cycle  Real Avg_inj_rate: 0.00107371 pckts/cycle
54: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 43.25 cycles.  Theoretical Avg_inj_rate: 0.000948632 pckts/cycle  Real Avg_inj_rate: 0.00088952 pckts/cycle
55: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 43.6686 cycles.  Theoretical Avg_inj_rate: 0.00113732 pckts/cycle  Real Avg_inj_rate: 0.0010827 pckts/cycle
56: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 40.0312 cycles.  Theoretical Avg_inj_rate: 0.000466623 pckts/cycle  Real Avg_inj_rate: 0.00040882 pckts/cycle
57: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 40.8582 cycles.  Theoretical Avg_inj_rate: 0.000864631 pckts/cycle  Real Avg_inj_rate: 0.000849087 pckts/cycle
58: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 45.4833 cycles.  Theoretical Avg_inj_rate: 0.000287658 pckts/cycle  Real Avg_inj_rate: 0.000377372 pckts/cycle
59: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 45.0636 cycles.  Theoretical Avg_inj_rate: 0.00111462 pckts/cycle  Real Avg_inj_rate: 0.00110516 pckts/cycle
60: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 43.0108 cycles.  Theoretical Avg_inj_rate: 0.00105771 pckts/cycle  Real Avg_inj_rate: 0.00118153 pckts/cycle
61: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 44.7935 cycles.  Theoretical Avg_inj_rate: 0.000466623 pckts/cycle  Real Avg_inj_rate: 0.000579536 pckts/cycle
62: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 46.4317 cycles.  Theoretical Avg_inj_rate: 0.0011558 pckts/cycle  Real Avg_inj_rate: 0.00116356 pckts/cycle
63: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 43.1132 cycles.  Theoretical Avg_inj_rate: 0.000319445 pckts/cycle  Real Avg_inj_rate: 0.000336939 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0449252 pckts/cycle
Total weighted arithmetic latency per packet: 43.5136 cycles/packet
Total arithmetic mean latency per packet: 42.9147 cycles
Total geometric mean latency per packet: 42.804 cycles
Throughput: 0.179093
Cycle at which injection finished: 222592
Total number of collisions: 0
Total execution time: 222676 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	128	************
5	 - 9.99: 	607	************************************************************
10	 - 14.99: 	625	**************************************************************
15	 - 19.99: 	678	*******************************************************************
20	 - 24.99: 	624	**************************************************************
25	 - 29.99: 	632	***************************************************************
30	 - 34.99: 	686	********************************************************************
35	 - 39.99: 	629	**************************************************************
40	 - 44.99: 	644	****************************************************************
45	 - 49.99: 	692	*********************************************************************
50	 - 54.99: 	639	***************************************************************
55	 - 59.99: 	681	********************************************************************
60	 - 64.99: 	683	********************************************************************
65	 - 69.99: 	643	****************************************************************
70	 - 74.99: 	540	******************************************************
75	 - 79.99: 	343	**********************************
80	 - 84.99: 	161	****************
85	 - 89.99: 	77	*******
90	 - 94.99: 	41	****
95	 - 99.99: 	51	*****
100	 - 104.99: 	25	**
105	 - 109.99: 	41	****
110	 - 114.99: 	22	**
115	 - 119.99: 	22	**
120	 - 124.99: 	16	*
125	 - 129.99: 	10	*
130	 - 134.99: 	10	*
135	 - 139.99: 	21	**
140	 - 144.99: 	5	
145	 - 149.99: 	5	
150	 - 154.99: 	7	
155	 - 159.99: 	1	
160	 - 164.99: 	3	
165	 - 169.99: 	2	
170	 - 174.99: 	1	
175	 - 179.99: 	1	
180	 - 184.99: 	2	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 201: 	0	
