Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 61.9524 cycles.  Theoretical Avg_inj_rate: 0.000824562 pckts/cycle  Real Avg_inj_rate: 0.000684853 pckts/cycle
1: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 848.55 cycles.  Theoretical Avg_inj_rate: 0.00594414 pckts/cycle  Real Avg_inj_rate: 0.00616368 pckts/cycle
2: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1622.58 cycles.  Theoretical Avg_inj_rate: 0.00421964 pckts/cycle  Real Avg_inj_rate: 0.00447437 pckts/cycle
3: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 3694.7 cycles.  Theoretical Avg_inj_rate: 0.00328647 pckts/cycle  Real Avg_inj_rate: 0.00294487 pckts/cycle
4: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 2216.6 cycles.  Theoretical Avg_inj_rate: 0.00487868 pckts/cycle  Real Avg_inj_rate: 0.00474832 pckts/cycle
5: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 8888.62 cycles.  Theoretical Avg_inj_rate: 0.000824562 pckts/cycle  Real Avg_inj_rate: 0.000684853 pckts/cycle
6: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 1529.09 cycles.  Theoretical Avg_inj_rate: 0.00181706 pckts/cycle  Real Avg_inj_rate: 0.00180345 pckts/cycle
7: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 1679 cycles.  Theoretical Avg_inj_rate: 0.0011852 pckts/cycle  Real Avg_inj_rate: 0.000981623 pckts/cycle
8: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 27774.5 cycles.  Theoretical Avg_inj_rate: 0.00239978 pckts/cycle  Real Avg_inj_rate: 0.00228284 pckts/cycle
9: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3348.4 cycles.  Theoretical Avg_inj_rate: 0.00466707 pckts/cycle  Real Avg_inj_rate: 0.00426892 pckts/cycle
10: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 8639.05 cycles.  Theoretical Avg_inj_rate: 0.00164286 pckts/cycle  Real Avg_inj_rate: 0.00196325 pckts/cycle
11: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 2414.34 cycles.  Theoretical Avg_inj_rate: 0.00466707 pckts/cycle  Real Avg_inj_rate: 0.00499943 pckts/cycle
12: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 1263.58 cycles.  Theoretical Avg_inj_rate: 0.00543967 pckts/cycle  Real Avg_inj_rate: 0.00527337 pckts/cycle
13: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 58001.4 cycles.  Theoretical Avg_inj_rate: 0.00507937 pckts/cycle  Real Avg_inj_rate: 0.00509074 pckts/cycle
14: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 31623.4 cycles.  Theoretical Avg_inj_rate: 0.00543967 pckts/cycle  Real Avg_inj_rate: 0.00525054 pckts/cycle
15: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 222.25 cycles.  Theoretical Avg_inj_rate: 0.000934321 pckts/cycle  Real Avg_inj_rate: 0.000753339 pckts/cycle
16: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 3545.97 cycles.  Theoretical Avg_inj_rate: 0.00608966 pckts/cycle  Real Avg_inj_rate: 0.00614085 pckts/cycle
17: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 51888.4 cycles.  Theoretical Avg_inj_rate: 0.00601646 pckts/cycle  Real Avg_inj_rate: 0.00634631 pckts/cycle
18: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 174.343 cycles.  Theoretical Avg_inj_rate: 0.00132682 pckts/cycle  Real Avg_inj_rate: 0.00114142 pckts/cycle
19: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 31072.1 cycles.  Theoretical Avg_inj_rate: 0.00132682 pckts/cycle  Real Avg_inj_rate: 0.00155233 pckts/cycle
20: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 8625.28 cycles.  Theoretical Avg_inj_rate: 0.00444667 pckts/cycle  Real Avg_inj_rate: 0.00442872 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 25192.4 cycles.  Theoretical Avg_inj_rate: 0.00375408 pckts/cycle  Real Avg_inj_rate: 0.00356124 pckts/cycle
22: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 3216.52 cycles.  Theoretical Avg_inj_rate: 0.00200165 pckts/cycle  Real Avg_inj_rate: 0.00207739 pckts/cycle
23: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 65361.7 cycles.  Theoretical Avg_inj_rate: 0.00526704 pckts/cycle  Real Avg_inj_rate: 0.00499943 pckts/cycle
24: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 41470.1 cycles.  Theoretical Avg_inj_rate: 0.00608966 pckts/cycle  Real Avg_inj_rate: 0.00657459 pckts/cycle
25: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 344.389 cycles.  Theoretical Avg_inj_rate: 0.00559536 pckts/cycle  Real Avg_inj_rate: 0.00527337 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 35179.8 cycles.  Theoretical Avg_inj_rate: 0.00351959 pckts/cycle  Real Avg_inj_rate: 0.00367538 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3456.37 cycles.  Theoretical Avg_inj_rate: 0.00375408 pckts/cycle  Real Avg_inj_rate: 0.00324164 pckts/cycle
28: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 3654.22 cycles.  Theoretical Avg_inj_rate: 0.00573234 pckts/cycle  Real Avg_inj_rate: 0.00534186 pckts/cycle
29: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 10658.4 cycles.  Theoretical Avg_inj_rate: 0.00601646 pckts/cycle  Real Avg_inj_rate: 0.00643762 pckts/cycle
30: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 116.444 cycles.  Theoretical Avg_inj_rate: 0.0011852 pckts/cycle  Real Avg_inj_rate: 0.00111859 pckts/cycle
31: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 34455.8 cycles.  Theoretical Avg_inj_rate: 0.00147939 pckts/cycle  Real Avg_inj_rate: 0.0016893 pckts/cycle
32: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 23974 cycles.  Theoretical Avg_inj_rate: 0.00164286 pckts/cycle  Real Avg_inj_rate: 0.00134688 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5397.02 cycles.  Theoretical Avg_inj_rate: 0.00283108 pckts/cycle  Real Avg_inj_rate: 0.00315033 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2454.22 cycles.  Theoretical Avg_inj_rate: 0.00398809 pckts/cycle  Real Avg_inj_rate: 0.00374386 pckts/cycle
35: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 13734.3 cycles.  Theoretical Avg_inj_rate: 0.00594414 pckts/cycle  Real Avg_inj_rate: 0.00579843 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 14741 cycles.  Theoretical Avg_inj_rate: 0.00305644 pckts/cycle  Real Avg_inj_rate: 0.00319598 pckts/cycle
37: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 81574.4 cycles.  Theoretical Avg_inj_rate: 0.00181706 pckts/cycle  Real Avg_inj_rate: 0.00223719 pckts/cycle
38: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 539.194 cycles.  Theoretical Avg_inj_rate: 0.000934321 pckts/cycle  Real Avg_inj_rate: 0.00111859 pckts/cycle
39: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 48336.8 cycles.  Theoretical Avg_inj_rate: 0.00444667 pckts/cycle  Real Avg_inj_rate: 0.00452003 pckts/cycle
40: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 5272.8 cycles.  Theoretical Avg_inj_rate: 0.00147939 pckts/cycle  Real Avg_inj_rate: 0.00146102 pckts/cycle
41: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 953.25 cycles.  Theoretical Avg_inj_rate: 0.00261178 pckts/cycle  Real Avg_inj_rate: 0.00219153 pckts/cycle
42: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 6807.6 cycles.  Theoretical Avg_inj_rate: 0.00487868 pckts/cycle  Real Avg_inj_rate: 0.004657 pckts/cycle
43: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 11260.9 cycles.  Theoretical Avg_inj_rate: 0.00261178 pckts/cycle  Real Avg_inj_rate: 0.00257961 pckts/cycle
44: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 28844.4 cycles.  Theoretical Avg_inj_rate: 0.00584906 pckts/cycle  Real Avg_inj_rate: 0.00557014 pckts/cycle
45: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 5098.89 cycles.  Theoretical Avg_inj_rate: 0.00526704 pckts/cycle  Real Avg_inj_rate: 0.00584408 pckts/cycle
46: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 16340.8 cycles.  Theoretical Avg_inj_rate: 0.00105443 pckts/cycle  Real Avg_inj_rate: 0.00107294 pckts/cycle
47: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 7698.58 cycles.  Theoretical Avg_inj_rate: 0.00239978 pckts/cycle  Real Avg_inj_rate: 0.00244264 pckts/cycle
48: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 14269.7 cycles.  Theoretical Avg_inj_rate: 0.00606516 pckts/cycle  Real Avg_inj_rate: 0.00566145 pckts/cycle
49: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 135.417 cycles.  Theoretical Avg_inj_rate: 0.00219611 pckts/cycle  Real Avg_inj_rate: 0.00191759 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 14911.6 cycles.  Theoretical Avg_inj_rate: 0.00351959 pckts/cycle  Real Avg_inj_rate: 0.00397215 pckts/cycle
51: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 24436.3 cycles.  Theoretical Avg_inj_rate: 0.00584906 pckts/cycle  Real Avg_inj_rate: 0.00591257 pckts/cycle
52: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 72.4242 cycles.  Theoretical Avg_inj_rate: 0.00219611 pckts/cycle  Real Avg_inj_rate: 0.00212305 pckts/cycle
53: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 12538.5 cycles.  Theoretical Avg_inj_rate: 0.00507937 pckts/cycle  Real Avg_inj_rate: 0.00467983 pckts/cycle
54: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 953.395 cycles.  Theoretical Avg_inj_rate: 0.00105443 pckts/cycle  Real Avg_inj_rate: 0.00120991 pckts/cycle
55: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 28036.3 cycles.  Theoretical Avg_inj_rate: 0.00573234 pckts/cycle  Real Avg_inj_rate: 0.00563863 pckts/cycle
56: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 13656.7 cycles.  Theoretical Avg_inj_rate: 0.00200165 pckts/cycle  Real Avg_inj_rate: 0.0018491 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 740.387 cycles.  Theoretical Avg_inj_rate: 0.00398809 pckts/cycle  Real Avg_inj_rate: 0.00358407 pckts/cycle
58: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 2584.59 cycles.  Theoretical Avg_inj_rate: 0.00283108 pckts/cycle  Real Avg_inj_rate: 0.00271658 pckts/cycle
59: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 19189.3 cycles.  Theoretical Avg_inj_rate: 0.00421964 pckts/cycle  Real Avg_inj_rate: 0.00397215 pckts/cycle
60: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 30565.2 cycles.  Theoretical Avg_inj_rate: 0.00328647 pckts/cycle  Real Avg_inj_rate: 0.00360689 pckts/cycle
61: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 13649.7 cycles.  Theoretical Avg_inj_rate: 0.00559535 pckts/cycle  Real Avg_inj_rate: 0.00566145 pckts/cycle
62: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 48753.8 cycles.  Theoretical Avg_inj_rate: 0.00305644 pckts/cycle  Real Avg_inj_rate: 0.00269376 pckts/cycle
63: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 52903.3 cycles.  Theoretical Avg_inj_rate: 0.00606516 pckts/cycle  Real Avg_inj_rate: 0.00618651 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.228284 pckts/cycle
Total weighted arithmetic latency per packet: 18327 cycles/packet
Total arithmetic mean latency per packet: 15979.1 cycles
Total geometric mean latency per packet: 5673.75 cycles
Throughput: 0.527059
Cycle at which injection finished: 43805
Total number of collisions: 4937
Total execution time: 103059 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	678	*******************************************************************
10	 - 14.99: 	335	*********************************
15	 - 19.99: 	214	*********************
20	 - 24.99: 	153	***************
25	 - 29.99: 	136	*************
30	 - 34.99: 	81	********
35	 - 39.99: 	93	*********
40	 - 44.99: 	78	*******
45	 - 49.99: 	46	****
50	 - 54.99: 	48	****
55	 - 59.99: 	43	****
60	 - 64.99: 	36	***
65	 - 69.99: 	29	**
70	 - 74.99: 	31	***
75	 - 79.99: 	41	****
80	 - 84.99: 	25	**
85	 - 89.99: 	24	**
90	 - 94.99: 	16	*
95	 - 99.99: 	20	**
100	 - 104.99: 	12	*
105	 - 109.99: 	20	**
110	 - 114.99: 	16	*
115	 - 119.99: 	22	**
120	 - 124.99: 	21	**
125	 - 129.99: 	17	*
130	 - 134.99: 	11	*
135	 - 139.99: 	20	**
140	 - 144.99: 	10	*
145	 - 149.99: 	11	*
150	 - 154.99: 	11	*
155	 - 159.99: 	15	*
160	 - 164.99: 	15	*
165	 - 169.99: 	11	*
170	 - 174.99: 	8	
175	 - 179.99: 	10	*
180	 - 184.99: 	10	*
185	 - 189.99: 	8	
190	 - 194.99: 	8	
195	 - 199.99: 	11	*
200	 - 204.99: 	14	*
205	 - 209.99: 	8	
210	 - 214.99: 	5	
215	 - 219.99: 	6	
220	 - 224.99: 	8	
225	 - 229.99: 	7	
230	 - 234.99: 	7	
235	 - 239.99: 	7	
240	 - 244.99: 	10	*
245	 - 249.99: 	11	*
250	 - 254.99: 	8	
255	 - 259.99: 	12	*
260	 - 264.99: 	8	
265	 - 269.99: 	7	
270	 - 274.99: 	5	
275	 - 279.99: 	5	
280	 - 284.99: 	4	
285	 - 289.99: 	9	
290	 - 294.99: 	8	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	8	
310	 - 314.99: 	7	
315	 - 319.99: 	8	
320	 - 324.99: 	14	*
325	 - 329.99: 	11	*
330	 - 334.99: 	5	
335	 - 339.99: 	4	
340	 - 344.99: 	5	
345	 - 349.99: 	1	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	8	
365	 - 369.99: 	3	
370	 - 374.99: 	5	
375	 - 379.99: 	6	
380	 - 384.99: 	5	
385	 - 389.99: 	3	
390	 - 394.99: 	5	
395	 - 399.99: 	9	
400	 - 404.99: 	5	
405	 - 409.99: 	5	
410	 - 414.99: 	6	
415	 - 419.99: 	8	
420	 - 424.99: 	5	
425	 - 429.99: 	6	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	4	
445	 - 449.99: 	6	
450	 - 454.99: 	4	
455	 - 459.99: 	7	
460	 - 464.99: 	4	
465	 - 469.99: 	5	
470	 - 474.99: 	5	
475	 - 479.99: 	1	
480	 - 484.99: 	5	
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 99403: 	7228	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
