Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 9.65672 cycles.  Theoretical Avg_inj_rate: 0.000500412 pckts/cycle  Real Avg_inj_rate: 0.000554046 pckts/cycle
1: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 7.98684 cycles.  Theoretical Avg_inj_rate: 0.00143309 pckts/cycle  Real Avg_inj_rate: 0.00125972 pckts/cycle
2: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 8.26087 cycles.  Theoretical Avg_inj_rate: 0.000599944 pckts/cycle  Real Avg_inj_rate: 0.00056571 pckts/cycle
3: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 7.03488 cycles.  Theoretical Avg_inj_rate: 0.000707769 pckts/cycle  Real Avg_inj_rate: 0.000711511 pckts/cycle
4: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 9.03876 cycles.  Theoretical Avg_inj_rate: 0.00105491 pckts/cycle  Real Avg_inj_rate: 0.00106727 pckts/cycle
5: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 5.68571 cycles.  Theoretical Avg_inj_rate: 0.000296299 pckts/cycle  Real Avg_inj_rate: 0.000291603 pckts/cycle
6: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 7.33696 cycles.  Theoretical Avg_inj_rate: 0.00143309 pckts/cycle  Real Avg_inj_rate: 0.001528 pckts/cycle
7: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6.17073 cycles.  Theoretical Avg_inj_rate: 0.00126984 pckts/cycle  Real Avg_inj_rate: 0.00102061 pckts/cycle
8: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 7.85714 cycles.  Theoretical Avg_inj_rate: 0.000410715 pckts/cycle  Real Avg_inj_rate: 0.00039658 pckts/cycle
9: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.7037 cycles.  Theoretical Avg_inj_rate: 0.000652945 pckts/cycle  Real Avg_inj_rate: 0.000664855 pckts/cycle
10: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 7.37037 cycles.  Theoretical Avg_inj_rate: 0.00023358 pckts/cycle  Real Avg_inj_rate: 0.000215786 pckts/cycle
11: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 7.57692 cycles.  Theoretical Avg_inj_rate: 0.00151629 pckts/cycle  Real Avg_inj_rate: 0.00151634 pckts/cycle
12: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6.67677 cycles.  Theoretical Avg_inj_rate: 0.00076411 pckts/cycle  Real Avg_inj_rate: 0.000810656 pckts/cycle
13: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.01887 cycles.  Theoretical Avg_inj_rate: 0.000821616 pckts/cycle  Real Avg_inj_rate: 0.000880641 pckts/cycle
14: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 5.6875 cycles.  Theoretical Avg_inj_rate: 0.00023358 pckts/cycle  Real Avg_inj_rate: 0.000262443 pckts/cycle
15: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 5.77273 cycles.  Theoretical Avg_inj_rate: 0.00020614 pckts/cycle  Real Avg_inj_rate: 0.000180794 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 6.43796 cycles.  Theoretical Avg_inj_rate: 0.00111167 pckts/cycle  Real Avg_inj_rate: 0.00113725 pckts/cycle
17: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 10.9459 cycles.  Theoretical Avg_inj_rate: 0.000549028 pckts/cycle  Real Avg_inj_rate: 0.000612366 pckts/cycle
18: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 7.24138 cycles.  Theoretical Avg_inj_rate: 0.000997022 pckts/cycle  Real Avg_inj_rate: 0.00096229 pckts/cycle
19: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.54545 cycles.  Theoretical Avg_inj_rate: 0.000821616 pckts/cycle  Real Avg_inj_rate: 0.00082232 pckts/cycle
20: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 8.62963 cycles.  Theoretical Avg_inj_rate: 0.00148603 pckts/cycle  Real Avg_inj_rate: 0.00134721 pckts/cycle
21: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 7.68293 cycles.  Theoretical Avg_inj_rate: 0.00076411 pckts/cycle  Real Avg_inj_rate: 0.000676519 pckts/cycle
22: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 6.9375 cycles.  Theoretical Avg_inj_rate: 0.000369846 pckts/cycle  Real Avg_inj_rate: 0.000390748 pckts/cycle
23: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 7.49007 cycles.  Theoretical Avg_inj_rate: 0.00126984 pckts/cycle  Real Avg_inj_rate: 0.00124806 pckts/cycle
24: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 7.90196 cycles.  Theoretical Avg_inj_rate: 0.000331704 pckts/cycle  Real Avg_inj_rate: 0.000419908 pckts/cycle
25: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 7.86 cycles.  Theoretical Avg_inj_rate: 0.000879897 pckts/cycle  Real Avg_inj_rate: 0.000828153 pckts/cycle
26: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 7.84058 cycles.  Theoretical Avg_inj_rate: 0.000997023 pckts/cycle  Real Avg_inj_rate: 0.00114308 pckts/cycle
27: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 8.15625 cycles.  Theoretical Avg_inj_rate: 0.000263608 pckts/cycle  Real Avg_inj_rate: 0.000262443 pckts/cycle
28: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 8.29268 cycles.  Theoretical Avg_inj_rate: 0.00150412 pckts/cycle  Real Avg_inj_rate: 0.00170296 pckts/cycle
29: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 7.92982 cycles.  Theoretical Avg_inj_rate: 0.00146226 pckts/cycle  Real Avg_inj_rate: 0.00141719 pckts/cycle
30: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 7.34634 cycles.  Theoretical Avg_inj_rate: 0.00152242 pckts/cycle  Real Avg_inj_rate: 0.00170296 pckts/cycle
31: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 7.55556 cycles.  Theoretical Avg_inj_rate: 0.000410715 pckts/cycle  Real Avg_inj_rate: 0.000443237 pckts/cycle
32: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 7.33333 cycles.  Theoretical Avg_inj_rate: 0.000369846 pckts/cycle  Real Avg_inj_rate: 0.000349924 pckts/cycle
33: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.62185 cycles.  Theoretical Avg_inj_rate: 0.00093852 pckts/cycle  Real Avg_inj_rate: 0.000979786 pckts/cycle
34: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 6.96825 cycles.  Theoretical Avg_inj_rate: 0.00151629 pckts/cycle  Real Avg_inj_rate: 0.00157466 pckts/cycle
35: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 7.25316 cycles.  Theoretical Avg_inj_rate: 0.000652945 pckts/cycle  Real Avg_inj_rate: 0.000653191 pckts/cycle
36: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 7.33557 cycles.  Theoretical Avg_inj_rate: 0.00121967 pckts/cycle  Real Avg_inj_rate: 0.0012364 pckts/cycle
37: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 8.19774 cycles.  Theoretical Avg_inj_rate: 0.00150412 pckts/cycle  Real Avg_inj_rate: 0.00146968 pckts/cycle
38: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 7.51546 cycles.  Theoretical Avg_inj_rate: 0.00152242 pckts/cycle  Real Avg_inj_rate: 0.00160965 pckts/cycle
39: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7.51429 cycles.  Theoretical Avg_inj_rate: 0.000879897 pckts/cycle  Real Avg_inj_rate: 0.000874809 pckts/cycle
40: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 7.21118 cycles.  Theoretical Avg_inj_rate: 0.00135992 pckts/cycle  Real Avg_inj_rate: 0.00132971 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7.33929 cycles.  Theoretical Avg_inj_rate: 0.000938521 pckts/cycle  Real Avg_inj_rate: 0.00093313 pckts/cycle
42: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 7.51724 cycles.  Theoretical Avg_inj_rate: 0.000263608 pckts/cycle  Real Avg_inj_rate: 0.00022745 pckts/cycle
43: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8.37079 cycles.  Theoretical Avg_inj_rate: 0.000707769 pckts/cycle  Real Avg_inj_rate: 0.00073484 pckts/cycle
44: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 7.97015 cycles.  Theoretical Avg_inj_rate: 0.000549028 pckts/cycle  Real Avg_inj_rate: 0.000548214 pckts/cycle
45: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 8.63694 cycles.  Theoretical Avg_inj_rate: 0.00116677 pckts/cycle  Real Avg_inj_rate: 0.00130055 pckts/cycle
46: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 7.65027 cycles.  Theoretical Avg_inj_rate: 0.00148603 pckts/cycle  Real Avg_inj_rate: 0.00152217 pckts/cycle
47: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 8.95683 cycles.  Theoretical Avg_inj_rate: 0.00121967 pckts/cycle  Real Avg_inj_rate: 0.00114892 pckts/cycle
48: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 6.51316 cycles.  Theoretical Avg_inj_rate: 0.00131676 pckts/cycle  Real Avg_inj_rate: 0.00125972 pckts/cycle
49: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 7.89474 cycles.  Theoretical Avg_inj_rate: 0.000454265 pckts/cycle  Real Avg_inj_rate: 0.000472397 pckts/cycle
50: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 7.55682 cycles.  Theoretical Avg_inj_rate: 0.00131676 pckts/cycle  Real Avg_inj_rate: 0.00145218 pckts/cycle
51: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 7.35714 cycles.  Theoretical Avg_inj_rate: 0.000296299 pckts/cycle  Real Avg_inj_rate: 0.000338259 pckts/cycle
52: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 8.19286 cycles.  Theoretical Avg_inj_rate: 0.00111167 pckts/cycle  Real Avg_inj_rate: 0.00116641 pckts/cycle
53: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 7.49057 cycles.  Theoretical Avg_inj_rate: 0.000454265 pckts/cycle  Real Avg_inj_rate: 0.000437404 pckts/cycle
54: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 7.33673 cycles.  Theoretical Avg_inj_rate: 0.00146226 pckts/cycle  Real Avg_inj_rate: 0.00162131 pckts/cycle
55: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 8.23077 cycles.  Theoretical Avg_inj_rate: 0.00020614 pckts/cycle  Real Avg_inj_rate: 0.000209954 pckts/cycle
56: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 7.15152 cycles.  Theoretical Avg_inj_rate: 0.00139884 pckts/cycle  Real Avg_inj_rate: 0.0013647 pckts/cycle
57: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 7.12121 cycles.  Theoretical Avg_inj_rate: 0.000500412 pckts/cycle  Real Avg_inj_rate: 0.000542382 pckts/cycle
58: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 7.22556 cycles.  Theoretical Avg_inj_rate: 0.00105491 pckts/cycle  Real Avg_inj_rate: 0.00109643 pckts/cycle
59: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 8.88095 cycles.  Theoretical Avg_inj_rate: 0.000331704 pckts/cycle  Real Avg_inj_rate: 0.000338259 pckts/cycle
60: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 6.43169 cycles.  Theoretical Avg_inj_rate: 0.00139884 pckts/cycle  Real Avg_inj_rate: 0.00152217 pckts/cycle
61: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8.0531 cycles.  Theoretical Avg_inj_rate: 0.00116677 pckts/cycle  Real Avg_inj_rate: 0.000938962 pckts/cycle
62: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 7.55758 cycles.  Theoretical Avg_inj_rate: 0.00135992 pckts/cycle  Real Avg_inj_rate: 0.0013647 pckts/cycle
63: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 7.375 cycles.  Theoretical Avg_inj_rate: 0.000599944 pckts/cycle  Real Avg_inj_rate: 0.000659023 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0583206 pckts/cycle
Total weighted arithmetic latency per packet: 7.56881 cycles/packet
Total arithmetic mean latency per packet: 7.55299 cycles
Total geometric mean latency per packet: 7.50246 cycles
Throughput: 0.232303
Cycle at which injection finished: 171466
Total number of collisions: 1194
Total execution time: 171471 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8831	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	393	***************************************
15	 - 19.99: 	283	****************************
20	 - 24.99: 	169	****************
25	 - 29.99: 	96	*********
30	 - 34.99: 	64	******
35	 - 39.99: 	42	****
40	 - 44.99: 	35	***
45	 - 49.99: 	22	**
50	 - 54.99: 	14	*
55	 - 59.99: 	14	*
60	 - 64.99: 	9	
65	 - 69.99: 	5	
70	 - 74.99: 	4	
75	 - 79.99: 	0	
80	 - 84.99: 	3	
85	 - 89.99: 	0	
90	 - 94.99: 	2	
95	 - 99.99: 	2	
100	 - 104.99: 	2	
105	 - 109.99: 	0	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	1	
125	 - 129.99: 	0	
130	 - 134.99: 	1	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	1	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	1	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	1	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 222: 	0	
