Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 2374.78 cycles.  Theoretical Avg_inj_rate: 0.00419652 pckts/cycle  Real Avg_inj_rate: 0.00407505 pckts/cycle
1: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 2100.35 cycles.  Theoretical Avg_inj_rate: 0.00123215 pckts/cycle  Real Avg_inj_rate: 0.00117916 pckts/cycle
2: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 370.361 cycles.  Theoretical Avg_inj_rate: 0.000790824 pckts/cycle  Real Avg_inj_rate: 0.000849691 pckts/cycle
3: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 1719.1 cycles.  Theoretical Avg_inj_rate: 0.000618421 pckts/cycle  Real Avg_inj_rate: 0.000468197 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 14814.2 cycles.  Theoretical Avg_inj_rate: 0.00316473 pckts/cycle  Real Avg_inj_rate: 0.00270514 pckts/cycle
5: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 2294.04 cycles.  Theoretical Avg_inj_rate: 0.00246485 pckts/cycle  Real Avg_inj_rate: 0.00230631 pckts/cycle
6: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 98.6386 cycles.  Theoretical Avg_inj_rate: 0.00195883 pckts/cycle  Real Avg_inj_rate: 0.00202885 pckts/cycle
7: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 4973.27 cycles.  Theoretical Avg_inj_rate: 0.00229233 pckts/cycle  Real Avg_inj_rate: 0.00218492 pckts/cycle
8: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 456.02 cycles.  Theoretical Avg_inj_rate: 0.00407975 pckts/cycle  Real Avg_inj_rate: 0.0037109 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4703.61 cycles.  Theoretical Avg_inj_rate: 0.00263969 pckts/cycle  Real Avg_inj_rate: 0.0026878 pckts/cycle
10: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2924.08 cycles.  Theoretical Avg_inj_rate: 0.00229233 pckts/cycle  Real Avg_inj_rate: 0.00242769 pckts/cycle
11: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 52391.9 cycles.  Theoretical Avg_inj_rate: 0.00456725 pckts/cycle  Real Avg_inj_rate: 0.00449123 pckts/cycle
12: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5326.11 cycles.  Theoretical Avg_inj_rate: 0.00263969 pckts/cycle  Real Avg_inj_rate: 0.00280918 pckts/cycle
13: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 2892.25 cycles.  Theoretical Avg_inj_rate: 0.00164708 pckts/cycle  Real Avg_inj_rate: 0.00147395 pckts/cycle
14: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 9107.15 cycles.  Theoretical Avg_inj_rate: 0.00212331 pckts/cycle  Real Avg_inj_rate: 0.00225428 pckts/cycle
15: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 3854.22 cycles.  Theoretical Avg_inj_rate: 0.00164708 pckts/cycle  Real Avg_inj_rate: 0.00143927 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 696.835 cycles.  Theoretical Avg_inj_rate: 0.00281556 pckts/cycle  Real Avg_inj_rate: 0.00267046 pckts/cycle
17: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 62038.1 cycles.  Theoretical Avg_inj_rate: 0.003335 pckts/cycle  Real Avg_inj_rate: 0.00345079 pckts/cycle
18: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 3199.32 cycles.  Theoretical Avg_inj_rate: 0.00419652 pckts/cycle  Real Avg_inj_rate: 0.00456059 pckts/cycle
19: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 4299.28 cycles.  Theoretical Avg_inj_rate: 0.00110954 pckts/cycle  Real Avg_inj_rate: 0.00123119 pckts/cycle
20: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 4370.36 cycles.  Theoretical Avg_inj_rate: 0.000888897 pckts/cycle  Real Avg_inj_rate: 0.00104044 pckts/cycle
21: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 19743.5 cycles.  Theoretical Avg_inj_rate: 0.00123215 pckts/cycle  Real Avg_inj_rate: 0.000988416 pckts/cycle
22: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 365.715 cycles.  Theoretical Avg_inj_rate: 0.00438679 pckts/cycle  Real Avg_inj_rate: 0.00407505 pckts/cycle
23: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 5037.39 cycles.  Theoretical Avg_inj_rate: 0.00429926 pckts/cycle  Real Avg_inj_rate: 0.00405771 pckts/cycle
24: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 4606.93 cycles.  Theoretical Avg_inj_rate: 0.00438679 pckts/cycle  Real Avg_inj_rate: 0.0042658 pckts/cycle
25: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 39196.7 cycles.  Theoretical Avg_inj_rate: 0.00365901 pckts/cycle  Real Avg_inj_rate: 0.00383228 pckts/cycle
26: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 4908.73 cycles.  Theoretical Avg_inj_rate: 0.00454887 pckts/cycle  Real Avg_inj_rate: 0.00466463 pckts/cycle
27: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 575.359 cycles.  Theoretical Avg_inj_rate: 0.000790824 pckts/cycle  Real Avg_inj_rate: 0.000953735 pckts/cycle
28: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 40869.7 cycles.  Theoretical Avg_inj_rate: 0.00395028 pckts/cycle  Real Avg_inj_rate: 0.00400569 pckts/cycle
29: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 12877.6 cycles.  Theoretical Avg_inj_rate: 0.000618421 pckts/cycle  Real Avg_inj_rate: 0.000762988 pckts/cycle
30: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 56.5625 cycles.  Theoretical Avg_inj_rate: 0.00110954 pckts/cycle  Real Avg_inj_rate: 0.00116182 pckts/cycle
31: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 78.5714 cycles.  Theoretical Avg_inj_rate: 0.000700741 pckts/cycle  Real Avg_inj_rate: 0.000658944 pckts/cycle
32: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 3478.76 cycles.  Theoretical Avg_inj_rate: 0.00380953 pckts/cycle  Real Avg_inj_rate: 0.00423112 pckts/cycle
33: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1916.8 cycles.  Theoretical Avg_inj_rate: 0.00299107 pckts/cycle  Real Avg_inj_rate: 0.00306929 pckts/cycle
34: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 817.629 cycles.  Theoretical Avg_inj_rate: 0.00395028 pckts/cycle  Real Avg_inj_rate: 0.00352015 pckts/cycle
35: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 20714.3 cycles.  Theoretical Avg_inj_rate: 0.003335 pckts/cycle  Real Avg_inj_rate: 0.003156 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1131.99 cycles.  Theoretical Avg_inj_rate: 0.00281556 pckts/cycle  Real Avg_inj_rate: 0.00256641 pckts/cycle
37: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 36067.4 cycles.  Theoretical Avg_inj_rate: 0.00179983 pckts/cycle  Real Avg_inj_rate: 0.00190747 pckts/cycle
38: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 3037.79 cycles.  Theoretical Avg_inj_rate: 0.0035003 pckts/cycle  Real Avg_inj_rate: 0.00350281 pckts/cycle
39: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 11602 cycles.  Theoretical Avg_inj_rate: 0.00299107 pckts/cycle  Real Avg_inj_rate: 0.00294791 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 22988.1 cycles.  Theoretical Avg_inj_rate: 0.00246485 pckts/cycle  Real Avg_inj_rate: 0.00279184 pckts/cycle
41: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 8051.89 cycles.  Theoretical Avg_inj_rate: 0.00365901 pckts/cycle  Real Avg_inj_rate: 0.00417909 pckts/cycle
42: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 3089.61 cycles.  Theoretical Avg_inj_rate: 0.0013628 pckts/cycle  Real Avg_inj_rate: 0.00143927 pckts/cycle
43: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 443.449 cycles.  Theoretical Avg_inj_rate: 0.00150123 pckts/cycle  Real Avg_inj_rate: 0.00168204 pckts/cycle
44: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1078.41 cycles.  Theoretical Avg_inj_rate: 0.00150123 pckts/cycle  Real Avg_inj_rate: 0.00143927 pckts/cycle
45: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 840.702 cycles.  Theoretical Avg_inj_rate: 0.0013628 pckts/cycle  Real Avg_inj_rate: 0.00140459 pckts/cycle
46: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 1695.21 cycles.  Theoretical Avg_inj_rate: 0.00451235 pckts/cycle  Real Avg_inj_rate: 0.00412707 pckts/cycle
47: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 30998.1 cycles.  Theoretical Avg_inj_rate: 0.000888897 pckts/cycle  Real Avg_inj_rate: 0.000849691 pckts/cycle
48: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 27115.1 cycles.  Theoretical Avg_inj_rate: 0.0044581 pckts/cycle  Real Avg_inj_rate: 0.00480336 pckts/cycle
49: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 19839.3 cycles.  Theoretical Avg_inj_rate: 0.00380953 pckts/cycle  Real Avg_inj_rate: 0.00416175 pckts/cycle
50: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 25481.4 cycles.  Theoretical Avg_inj_rate: 0.00316473 pckts/cycle  Real Avg_inj_rate: 0.00305195 pckts/cycle
51: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 1985.06 cycles.  Theoretical Avg_inj_rate: 0.00451235 pckts/cycle  Real Avg_inj_rate: 0.00457793 pckts/cycle
52: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 17470.2 cycles.  Theoretical Avg_inj_rate: 0.000995113 pckts/cycle  Real Avg_inj_rate: 0.000936395 pckts/cycle
53: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 4969.47 cycles.  Theoretical Avg_inj_rate: 0.00456725 pckts/cycle  Real Avg_inj_rate: 0.00466463 pckts/cycle
54: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 2454.75 cycles.  Theoretical Avg_inj_rate: 0.00195883 pckts/cycle  Real Avg_inj_rate: 0.00218492 pckts/cycle
55: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 42746.6 cycles.  Theoretical Avg_inj_rate: 0.00429926 pckts/cycle  Real Avg_inj_rate: 0.00456059 pckts/cycle
56: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 1084.53 cycles.  Theoretical Avg_inj_rate: 0.00454887 pckts/cycle  Real Avg_inj_rate: 0.00476868 pckts/cycle
57: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 28.9535 cycles.  Theoretical Avg_inj_rate: 0.000995113 pckts/cycle  Real Avg_inj_rate: 0.00105778 pckts/cycle
58: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 21760.8 cycles.  Theoretical Avg_inj_rate: 0.000700741 pckts/cycle  Real Avg_inj_rate: 0.000624263 pckts/cycle
59: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 620.291 cycles.  Theoretical Avg_inj_rate: 0.00212331 pckts/cycle  Real Avg_inj_rate: 0.00211556 pckts/cycle
60: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 3521.96 cycles.  Theoretical Avg_inj_rate: 0.00179983 pckts/cycle  Real Avg_inj_rate: 0.00197683 pckts/cycle
61: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 4365.13 cycles.  Theoretical Avg_inj_rate: 0.0044581 pckts/cycle  Real Avg_inj_rate: 0.00407505 pckts/cycle
62: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 11239.5 cycles.  Theoretical Avg_inj_rate: 0.00407975 pckts/cycle  Real Avg_inj_rate: 0.00369356 pckts/cycle
63: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 352.146 cycles.  Theoretical Avg_inj_rate: 0.0035003 pckts/cycle  Real Avg_inj_rate: 0.00386696 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.173406 pckts/cycle
Total weighted arithmetic latency per packet: 11481 cycles/packet
Total arithmetic mean latency per packet: 10098.6 cycles
Total geometric mean latency per packet: 3413.44 cycles
Throughput: 0.528162
Cycle at which injection finished: 57668
Total number of collisions: 6748
Total execution time: 89723 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1200	************************************************************************************************************************
10	 - 14.99: 	497	*************************************************
15	 - 19.99: 	331	*********************************
20	 - 24.99: 	237	***********************
25	 - 29.99: 	199	*******************
30	 - 34.99: 	142	**************
35	 - 39.99: 	108	**********
40	 - 44.99: 	103	**********
45	 - 49.99: 	90	*********
50	 - 54.99: 	92	*********
55	 - 59.99: 	59	*****
60	 - 64.99: 	62	******
65	 - 69.99: 	55	*****
70	 - 74.99: 	60	******
75	 - 79.99: 	46	****
80	 - 84.99: 	28	**
85	 - 89.99: 	38	***
90	 - 94.99: 	36	***
95	 - 99.99: 	34	***
100	 - 104.99: 	26	**
105	 - 109.99: 	21	**
110	 - 114.99: 	17	*
115	 - 119.99: 	25	**
120	 - 124.99: 	27	**
125	 - 129.99: 	21	**
130	 - 134.99: 	30	***
135	 - 139.99: 	20	**
140	 - 144.99: 	18	*
145	 - 149.99: 	22	**
150	 - 154.99: 	21	**
155	 - 159.99: 	20	**
160	 - 164.99: 	14	*
165	 - 169.99: 	20	**
170	 - 174.99: 	14	*
175	 - 179.99: 	12	*
180	 - 184.99: 	16	*
185	 - 189.99: 	14	*
190	 - 194.99: 	16	*
195	 - 199.99: 	14	*
200	 - 204.99: 	17	*
205	 - 209.99: 	14	*
210	 - 214.99: 	11	*
215	 - 219.99: 	18	*
220	 - 224.99: 	15	*
225	 - 229.99: 	6	
230	 - 234.99: 	12	*
235	 - 239.99: 	21	**
240	 - 244.99: 	12	*
245	 - 249.99: 	14	*
250	 - 254.99: 	19	*
255	 - 259.99: 	11	*
260	 - 264.99: 	12	*
265	 - 269.99: 	12	*
270	 - 274.99: 	12	*
275	 - 279.99: 	6	
280	 - 284.99: 	11	*
285	 - 289.99: 	11	*
290	 - 294.99: 	14	*
295	 - 299.99: 	11	*
300	 - 304.99: 	8	
305	 - 309.99: 	14	*
310	 - 314.99: 	9	
315	 - 319.99: 	13	*
320	 - 324.99: 	7	
325	 - 329.99: 	9	
330	 - 334.99: 	4	
335	 - 339.99: 	9	
340	 - 344.99: 	10	*
345	 - 349.99: 	8	
350	 - 354.99: 	9	
355	 - 359.99: 	7	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	9	
375	 - 379.99: 	10	*
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	7	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	10	*
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	7	
425	 - 429.99: 	9	
430	 - 434.99: 	4	
435	 - 439.99: 	7	
440	 - 444.99: 	8	
445	 - 449.99: 	9	
450	 - 454.99: 	7	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	5	
470	 - 474.99: 	9	
475	 - 479.99: 	6	
480	 - 484.99: 	13	*
485	 - 489.99: 	8	
490	 - 494.99: 	3	
495	 - 86539: 	5643	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
