Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 37.1392 cycles.  Theoretical Avg_inj_rate: 0.000217648 pckts/cycle  Real Avg_inj_rate: 0.000212495 pckts/cycle
1: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 36.8235 cycles.  Theoretical Avg_inj_rate: 0.000183009 pckts/cycle  Real Avg_inj_rate: 0.000225776 pckts/cycle
2: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 32.2836 cycles.  Theoretical Avg_inj_rate: 0.000166804 pckts/cycle  Real Avg_inj_rate: 0.000180241 pckts/cycle
3: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 36.0952 cycles.  Theoretical Avg_inj_rate: 0.000136905 pckts/cycle  Real Avg_inj_rate: 0.000110042 pckts/cycle
4: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 37.9322 cycles.  Theoretical Avg_inj_rate: 0.000151422 pckts/cycle  Real Avg_inj_rate: 0.000157474 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 35.2846 cycles.  Theoretical Avg_inj_rate: 0.000332341 pckts/cycle  Real Avg_inj_rate: 0.000330126 pckts/cycle
6: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 39.5282 cycles.  Theoretical Avg_inj_rate: 0.00050543 pckts/cycle  Real Avg_inj_rate: 0.000525545 pckts/cycle
7: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 39.1757 cycles.  Theoretical Avg_inj_rate: 0.000199981 pckts/cycle  Real Avg_inj_rate: 0.000199214 pckts/cycle
8: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 39.1034 cycles.  Theoretical Avg_inj_rate: 7.78601e-05 pckts/cycle  Real Avg_inj_rate: 7.39937e-05 pckts/cycle
9: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 39.2381 cycles.  Theoretical Avg_inj_rate: 0.000370556 pckts/cycle  Real Avg_inj_rate: 0.000341509 pckts/cycle
10: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 39.7 cycles.  Theoretical Avg_inj_rate: 0.000110568 pckts/cycle  Real Avg_inj_rate: 0.000106247 pckts/cycle
11: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 37.3046 cycles.  Theoretical Avg_inj_rate: 0.00050543 pckts/cycle  Real Avg_inj_rate: 0.000533134 pckts/cycle
12: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 37.7403 cycles.  Theoretical Avg_inj_rate: 0.00046628 pckts/cycle  Real Avg_inj_rate: 0.000487599 pckts/cycle
13: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 39.1429 cycles.  Theoretical Avg_inj_rate: 0.000453306 pckts/cycle  Real Avg_inj_rate: 0.000470524 pckts/cycle
14: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 37.9189 cycles.  Theoretical Avg_inj_rate: 0.000136905 pckts/cycle  Real Avg_inj_rate: 9.86582e-05 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 39.3065 cycles.  Theoretical Avg_inj_rate: 0.000332341 pckts/cycle  Real Avg_inj_rate: 0.00033392 pckts/cycle
16: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 40.3245 cycles.  Theoretical Avg_inj_rate: 0.000495345 pckts/cycle  Real Avg_inj_rate: 0.000506572 pckts/cycle
17: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 40.2292 cycles.  Theoretical Avg_inj_rate: 0.000453306 pckts/cycle  Real Avg_inj_rate: 0.000388941 pckts/cycle
18: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 39.8515 cycles.  Theoretical Avg_inj_rate: 0.000293299 pckts/cycle  Real Avg_inj_rate: 0.00027131 pckts/cycle
19: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 39.6516 cycles.  Theoretical Avg_inj_rate: 0.000406557 pckts/cycle  Real Avg_inj_rate: 0.000419298 pckts/cycle
20: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 46.65 cycles.  Theoretical Avg_inj_rate: 0.000199981 pckts/cycle  Real Avg_inj_rate: 0.000159371 pckts/cycle
21: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 36.2432 cycles.  Theoretical Avg_inj_rate: 9.87664e-05 pckts/cycle  Real Avg_inj_rate: 9.86582e-05 pckts/cycle
22: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 31.5 cycles.  Theoretical Avg_inj_rate: 0.000110568 pckts/cycle  Real Avg_inj_rate: 9.29664e-05 pckts/cycle
23: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 39.0457 cycles.  Theoretical Avg_inj_rate: 0.000477695 pckts/cycle  Real Avg_inj_rate: 0.000470524 pckts/cycle
24: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 41.2 cycles.  Theoretical Avg_inj_rate: 0.000217648 pckts/cycle  Real Avg_inj_rate: 0.000214392 pckts/cycle
25: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 35.1033 cycles.  Theoretical Avg_inj_rate: 0.000487421 pckts/cycle  Real Avg_inj_rate: 0.000497086 pckts/cycle
26: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 31.5 cycles.  Theoretical Avg_inj_rate: 8.78694e-05 pckts/cycle  Real Avg_inj_rate: 0.000121426 pckts/cycle
27: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 41.2258 cycles.  Theoretical Avg_inj_rate: 0.000406557 pckts/cycle  Real Avg_inj_rate: 0.000419298 pckts/cycle
28: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 35.0127 cycles.  Theoretical Avg_inj_rate: 0.00046628 pckts/cycle  Real Avg_inj_rate: 0.000426887 pckts/cycle
29: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 40.5962 cycles.  Theoretical Avg_inj_rate: 0.000166804 pckts/cycle  Real Avg_inj_rate: 0.000138501 pckts/cycle
30: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 42.7021 cycles.  Theoretical Avg_inj_rate: 0.000123282 pckts/cycle  Real Avg_inj_rate: 0.00012522 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 37.9898 cycles.  Theoretical Avg_inj_rate: 0.000254703 pckts/cycle  Real Avg_inj_rate: 0.000261824 pckts/cycle
32: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 35.7619 cycles.  Theoretical Avg_inj_rate: 0.000151422 pckts/cycle  Real Avg_inj_rate: 0.00016696 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 38.6915 cycles.  Theoretical Avg_inj_rate: 0.000235923 pckts/cycle  Real Avg_inj_rate: 0.000252337 pckts/cycle
34: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 39.2812 cycles.  Theoretical Avg_inj_rate: 6.87135e-05 pckts/cycle  Real Avg_inj_rate: 8.34801e-05 pckts/cycle
35: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 35.0556 cycles.  Theoretical Avg_inj_rate: 7.78601e-05 pckts/cycle  Real Avg_inj_rate: 9.29664e-05 pckts/cycle
36: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 34.0161 cycles.  Theoretical Avg_inj_rate: 0.000351637 pckts/cycle  Real Avg_inj_rate: 0.00033392 pckts/cycle
37: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 41.807 cycles.  Theoretical Avg_inj_rate: 0.000487421 pckts/cycle  Real Avg_inj_rate: 0.000461038 pckts/cycle
38: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 38.4488 cycles.  Theoretical Avg_inj_rate: 0.000388922 pckts/cycle  Real Avg_inj_rate: 0.000343407 pckts/cycle
39: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 37.6348 cycles.  Theoretical Avg_inj_rate: 0.000501372 pckts/cycle  Real Avg_inj_rate: 0.00048001 pckts/cycle
40: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 39.0699 cycles.  Theoretical Avg_inj_rate: 0.000423281 pckts/cycle  Real Avg_inj_rate: 0.000385147 pckts/cycle
41: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 37.0728 cycles.  Theoretical Avg_inj_rate: 0.00043892 pckts/cycle  Real Avg_inj_rate: 0.000406017 pckts/cycle
42: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 38.6621 cycles.  Theoretical Avg_inj_rate: 0.000370556 pckts/cycle  Real Avg_inj_rate: 0.000390838 pckts/cycle
43: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 36.0306 cycles.  Theoretical Avg_inj_rate: 0.000507472 pckts/cycle  Real Avg_inj_rate: 0.000527442 pckts/cycle
44: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 35.8421 cycles.  Theoretical Avg_inj_rate: 0.000507472 pckts/cycle  Real Avg_inj_rate: 0.000510367 pckts/cycle
45: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 41.4207 cycles.  Theoretical Avg_inj_rate: 0.00043892 pckts/cycle  Real Avg_inj_rate: 0.000442065 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 40.0855 cycles.  Theoretical Avg_inj_rate: 0.000293299 pckts/cycle  Real Avg_inj_rate: 0.000314947 pckts/cycle
47: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 36.1842 cycles.  Theoretical Avg_inj_rate: 9.87664e-05 pckts/cycle  Real Avg_inj_rate: 0.000100556 pckts/cycle
48: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 40.598 cycles.  Theoretical Avg_inj_rate: 0.000273872 pckts/cycle  Real Avg_inj_rate: 0.000275105 pckts/cycle
49: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 41.5872 cycles.  Theoretical Avg_inj_rate: 0.000495345 pckts/cycle  Real Avg_inj_rate: 0.000462935 pckts/cycle
50: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 36.3025 cycles.  Theoretical Avg_inj_rate: 0.000388922 pckts/cycle  Real Avg_inj_rate: 0.000434476 pckts/cycle
51: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 37.2 cycles.  Theoretical Avg_inj_rate: 0.000477695 pckts/cycle  Real Avg_inj_rate: 0.000415503 pckts/cycle
52: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 34.3125 cycles.  Theoretical Avg_inj_rate: 6.87135e-05 pckts/cycle  Real Avg_inj_rate: 4.174e-05 pckts/cycle
53: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 43.7381 cycles.  Theoretical Avg_inj_rate: 0.000123282 pckts/cycle  Real Avg_inj_rate: 0.000110042 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.5472 cycles.  Theoretical Avg_inj_rate: 0.000273872 pckts/cycle  Real Avg_inj_rate: 0.000282694 pckts/cycle
55: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 38.0647 cycles.  Theoretical Avg_inj_rate: 0.000351637 pckts/cycle  Real Avg_inj_rate: 0.000373763 pckts/cycle
56: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 41.3459 cycles.  Theoretical Avg_inj_rate: 0.000423281 pckts/cycle  Real Avg_inj_rate: 0.000428784 pckts/cycle
57: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 38.2402 cycles.  Theoretical Avg_inj_rate: 0.000501372 pckts/cycle  Real Avg_inj_rate: 0.000481908 pckts/cycle
58: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 41.1111 cycles.  Theoretical Avg_inj_rate: 8.78694e-05 pckts/cycle  Real Avg_inj_rate: 7.01991e-05 pckts/cycle
59: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 37.2254 cycles.  Theoretical Avg_inj_rate: 0.000183009 pckts/cycle  Real Avg_inj_rate: 0.000191625 pckts/cycle
60: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 36.9429 cycles.  Theoretical Avg_inj_rate: 0.000235923 pckts/cycle  Real Avg_inj_rate: 0.000189727 pckts/cycle
61: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 39.4762 cycles.  Theoretical Avg_inj_rate: 0.00031284 pckts/cycle  Real Avg_inj_rate: 0.000284591 pckts/cycle
62: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 39.1353 cycles.  Theoretical Avg_inj_rate: 0.00031284 pckts/cycle  Real Avg_inj_rate: 0.000356688 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.7453 cycles.  Theoretical Avg_inj_rate: 0.000254703 pckts/cycle  Real Avg_inj_rate: 0.000282694 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0189727 pckts/cycle
Total weighted arithmetic latency per packet: 38.3594 cycles/packet
Total arithmetic mean latency per packet: 38.2216 cycles
Total geometric mean latency per packet: 38.1229 cycles
Throughput: 0.0759085
Cycle at which injection finished: 527072
Total number of collisions: 0
Total execution time: 527139 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	128	************
5	 - 9.99: 	707	**********************************************************************
10	 - 14.99: 	770	*****************************************************************************
15	 - 19.99: 	714	***********************************************************************
20	 - 24.99: 	786	******************************************************************************
25	 - 29.99: 	699	*********************************************************************
30	 - 34.99: 	730	*************************************************************************
35	 - 39.99: 	738	*************************************************************************
40	 - 44.99: 	718	***********************************************************************
45	 - 49.99: 	762	****************************************************************************
50	 - 54.99: 	661	******************************************************************
55	 - 59.99: 	703	**********************************************************************
60	 - 64.99: 	734	*************************************************************************
65	 - 69.99: 	647	****************************************************************
70	 - 74.99: 	288	****************************
75	 - 79.99: 	73	*******
80	 - 84.99: 	27	**
85	 - 89.99: 	26	**
90	 - 94.99: 	15	*
95	 - 99.99: 	13	*
100	 - 104.99: 	14	*
105	 - 109.99: 	7	
110	 - 114.99: 	14	*
115	 - 119.99: 	10	*
120	 - 124.99: 	5	
125	 - 129.99: 	6	
130	 - 134.99: 	2	
135	 - 139.99: 	3	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 138: 	0	
