Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 33.3784 cycles.  Theoretical Avg_inj_rate: 0.000217648 pckts/cycle  Real Avg_inj_rate: 0.000202242 pckts/cycle
1: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 39.0635 cycles.  Theoretical Avg_inj_rate: 0.000183009 pckts/cycle  Real Avg_inj_rate: 0.000171128 pckts/cycle
2: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 36.5556 cycles.  Theoretical Avg_inj_rate: 0.000166804 pckts/cycle  Real Avg_inj_rate: 0.000175017 pckts/cycle
3: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 33.1636 cycles.  Theoretical Avg_inj_rate: 0.000136905 pckts/cycle  Real Avg_inj_rate: 0.000149737 pckts/cycle
4: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 34.413 cycles.  Theoretical Avg_inj_rate: 0.000151422 pckts/cycle  Real Avg_inj_rate: 0.000126401 pckts/cycle
5: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 37.5 cycles.  Theoretical Avg_inj_rate: 0.000332341 pckts/cycle  Real Avg_inj_rate: 0.000367536 pckts/cycle
6: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 39.7919 cycles.  Theoretical Avg_inj_rate: 0.00050543 pckts/cycle  Real Avg_inj_rate: 0.000542553 pckts/cycle
7: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 35.3095 cycles.  Theoretical Avg_inj_rate: 0.000199981 pckts/cycle  Real Avg_inj_rate: 0.000229467 pckts/cycle
8: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 28.2857 cycles.  Theoretical Avg_inj_rate: 7.78601e-05 pckts/cycle  Real Avg_inj_rate: 9.33425e-05 pckts/cycle
9: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 38.7533 cycles.  Theoretical Avg_inj_rate: 0.000370556 pckts/cycle  Real Avg_inj_rate: 0.000414208 pckts/cycle
10: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 35.2571 cycles.  Theoretical Avg_inj_rate: 0.000110568 pckts/cycle  Real Avg_inj_rate: 9.72318e-05 pckts/cycle
11: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 39.9842 cycles.  Theoretical Avg_inj_rate: 0.00050543 pckts/cycle  Real Avg_inj_rate: 0.000523107 pckts/cycle
12: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 38.1989 cycles.  Theoretical Avg_inj_rate: 0.00046628 pckts/cycle  Real Avg_inj_rate: 0.000484214 pckts/cycle
13: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 39.9515 cycles.  Theoretical Avg_inj_rate: 0.000453306 pckts/cycle  Real Avg_inj_rate: 0.00045699 pckts/cycle
14: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 39.5091 cycles.  Theoretical Avg_inj_rate: 0.000136905 pckts/cycle  Real Avg_inj_rate: 0.000149737 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 38.0714 cycles.  Theoretical Avg_inj_rate: 0.000332341 pckts/cycle  Real Avg_inj_rate: 0.000346145 pckts/cycle
16: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 39.9385 cycles.  Theoretical Avg_inj_rate: 0.000495345 pckts/cycle  Real Avg_inj_rate: 0.000538664 pckts/cycle
17: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 39.5333 cycles.  Theoretical Avg_inj_rate: 0.000453306 pckts/cycle  Real Avg_inj_rate: 0.000497827 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 39.8319 cycles.  Theoretical Avg_inj_rate: 0.000293299 pckts/cycle  Real Avg_inj_rate: 0.000309197 pckts/cycle
19: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 39.729 cycles.  Theoretical Avg_inj_rate: 0.000406557 pckts/cycle  Real Avg_inj_rate: 0.000429765 pckts/cycle
20: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 38.9077 cycles.  Theoretical Avg_inj_rate: 0.000199981 pckts/cycle  Real Avg_inj_rate: 0.000178907 pckts/cycle
21: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 36.0278 cycles.  Theoretical Avg_inj_rate: 9.87664e-05 pckts/cycle  Real Avg_inj_rate: 9.91764e-05 pckts/cycle
22: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 37.1538 cycles.  Theoretical Avg_inj_rate: 0.000110568 pckts/cycle  Real Avg_inj_rate: 0.00010501 pckts/cycle
23: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 39.9598 cycles.  Theoretical Avg_inj_rate: 0.000477695 pckts/cycle  Real Avg_inj_rate: 0.000480325 pckts/cycle
24: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 39.7654 cycles.  Theoretical Avg_inj_rate: 0.000217648 pckts/cycle  Real Avg_inj_rate: 0.000221689 pckts/cycle
25: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 38.7222 cycles.  Theoretical Avg_inj_rate: 0.000487421 pckts/cycle  Real Avg_inj_rate: 0.000497827 pckts/cycle
26: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 42.5484 cycles.  Theoretical Avg_inj_rate: 8.78694e-05 pckts/cycle  Real Avg_inj_rate: 8.36194e-05 pckts/cycle
27: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 37.1783 cycles.  Theoretical Avg_inj_rate: 0.000406557 pckts/cycle  Real Avg_inj_rate: 0.000433654 pckts/cycle
28: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 40.6514 cycles.  Theoretical Avg_inj_rate: 0.00046628 pckts/cycle  Real Avg_inj_rate: 0.000486159 pckts/cycle
29: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 40.3714 cycles.  Theoretical Avg_inj_rate: 0.000166804 pckts/cycle  Real Avg_inj_rate: 0.000190574 pckts/cycle
30: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 42.7907 cycles.  Theoretical Avg_inj_rate: 0.000123282 pckts/cycle  Real Avg_inj_rate: 0.000118623 pckts/cycle
31: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 36.8409 cycles.  Theoretical Avg_inj_rate: 0.000254703 pckts/cycle  Real Avg_inj_rate: 0.000241135 pckts/cycle
32: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 35.1905 cycles.  Theoretical Avg_inj_rate: 0.000151422 pckts/cycle  Real Avg_inj_rate: 0.000116678 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 36.8571 cycles.  Theoretical Avg_inj_rate: 0.000235923 pckts/cycle  Real Avg_inj_rate: 0.00026836 pckts/cycle
34: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 41.931 cycles.  Theoretical Avg_inj_rate: 6.87135e-05 pckts/cycle  Real Avg_inj_rate: 7.58408e-05 pckts/cycle
35: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 35.2143 cycles.  Theoretical Avg_inj_rate: 7.78601e-05 pckts/cycle  Real Avg_inj_rate: 7.38962e-05 pckts/cycle
36: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 36.9592 cycles.  Theoretical Avg_inj_rate: 0.000351637 pckts/cycle  Real Avg_inj_rate: 0.000408374 pckts/cycle
37: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 40.8211 cycles.  Theoretical Avg_inj_rate: 0.000487421 pckts/cycle  Real Avg_inj_rate: 0.000526996 pckts/cycle
38: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 38.7826 cycles.  Theoretical Avg_inj_rate: 0.000388922 pckts/cycle  Real Avg_inj_rate: 0.000381149 pckts/cycle
39: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 39.254 cycles.  Theoretical Avg_inj_rate: 0.000501372 pckts/cycle  Real Avg_inj_rate: 0.000525052 pckts/cycle
40: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 39.5414 cycles.  Theoretical Avg_inj_rate: 0.000423281 pckts/cycle  Real Avg_inj_rate: 0.000433654 pckts/cycle
41: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 37.7342 cycles.  Theoretical Avg_inj_rate: 0.00043892 pckts/cycle  Real Avg_inj_rate: 0.000435599 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 40.6154 cycles.  Theoretical Avg_inj_rate: 0.000370556 pckts/cycle  Real Avg_inj_rate: 0.00032281 pckts/cycle
43: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 40.6588 cycles.  Theoretical Avg_inj_rate: 0.000507472 pckts/cycle  Real Avg_inj_rate: 0.000470602 pckts/cycle
44: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 38.2151 cycles.  Theoretical Avg_inj_rate: 0.000507472 pckts/cycle  Real Avg_inj_rate: 0.000513384 pckts/cycle
45: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 38.5235 cycles.  Theoretical Avg_inj_rate: 0.00043892 pckts/cycle  Real Avg_inj_rate: 0.000412263 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 37.0189 cycles.  Theoretical Avg_inj_rate: 0.000293299 pckts/cycle  Real Avg_inj_rate: 0.00029364 pckts/cycle
47: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 38.5833 cycles.  Theoretical Avg_inj_rate: 9.87664e-05 pckts/cycle  Real Avg_inj_rate: 9.52872e-05 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 42.0286 cycles.  Theoretical Avg_inj_rate: 0.000273872 pckts/cycle  Real Avg_inj_rate: 0.000287806 pckts/cycle
49: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 38.5956 cycles.  Theoretical Avg_inj_rate: 0.000495345 pckts/cycle  Real Avg_inj_rate: 0.000503661 pckts/cycle
50: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 39.8421 cycles.  Theoretical Avg_inj_rate: 0.000388922 pckts/cycle  Real Avg_inj_rate: 0.000369481 pckts/cycle
51: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 37.1235 cycles.  Theoretical Avg_inj_rate: 0.000477695 pckts/cycle  Real Avg_inj_rate: 0.000470602 pckts/cycle
52: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 38.8077 cycles.  Theoretical Avg_inj_rate: 6.87135e-05 pckts/cycle  Real Avg_inj_rate: 7.00069e-05 pckts/cycle
53: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 39.3143 cycles.  Theoretical Avg_inj_rate: 0.000123282 pckts/cycle  Real Avg_inj_rate: 9.33425e-05 pckts/cycle
54: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 36.4526 cycles.  Theoretical Avg_inj_rate: 0.000273872 pckts/cycle  Real Avg_inj_rate: 0.000260581 pckts/cycle
55: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 38.3561 cycles.  Theoretical Avg_inj_rate: 0.000351637 pckts/cycle  Real Avg_inj_rate: 0.000363647 pckts/cycle
56: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 37.4444 cycles.  Theoretical Avg_inj_rate: 0.000423281 pckts/cycle  Real Avg_inj_rate: 0.00039865 pckts/cycle
57: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 38.2326 cycles.  Theoretical Avg_inj_rate: 0.000501372 pckts/cycle  Real Avg_inj_rate: 0.000474491 pckts/cycle
58: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 36.375 cycles.  Theoretical Avg_inj_rate: 8.78694e-05 pckts/cycle  Real Avg_inj_rate: 8.75086e-05 pckts/cycle
59: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 35.0435 cycles.  Theoretical Avg_inj_rate: 0.000183009 pckts/cycle  Real Avg_inj_rate: 0.00018863 pckts/cycle
60: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 40.2842 cycles.  Theoretical Avg_inj_rate: 0.000235923 pckts/cycle  Real Avg_inj_rate: 0.000260581 pckts/cycle
61: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 32.9579 cycles.  Theoretical Avg_inj_rate: 0.00031284 pckts/cycle  Real Avg_inj_rate: 0.000260581 pckts/cycle
62: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.6226 cycles.  Theoretical Avg_inj_rate: 0.00031284 pckts/cycle  Real Avg_inj_rate: 0.000289751 pckts/cycle
63: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 37.5714 cycles.  Theoretical Avg_inj_rate: 0.000254703 pckts/cycle  Real Avg_inj_rate: 0.000272249 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0194464 pckts/cycle
Total weighted arithmetic latency per packet: 38.538 cycles/packet
Total arithmetic mean latency per packet: 38.1264 cycles
Total geometric mean latency per packet: 38.0402 cycles
Throughput: 0.0774694
Cycle at which injection finished: 514235
Total number of collisions: 0
Total execution time: 514272 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	160	****************
5	 - 9.99: 	694	*********************************************************************
10	 - 14.99: 	679	*******************************************************************
15	 - 19.99: 	748	**************************************************************************
20	 - 24.99: 	731	*************************************************************************
25	 - 29.99: 	730	*************************************************************************
30	 - 34.99: 	711	***********************************************************************
35	 - 39.99: 	769	****************************************************************************
40	 - 44.99: 	677	*******************************************************************
45	 - 49.99: 	724	************************************************************************
50	 - 54.99: 	720	************************************************************************
55	 - 59.99: 	725	************************************************************************
60	 - 64.99: 	758	***************************************************************************
65	 - 69.99: 	664	******************************************************************
70	 - 74.99: 	286	****************************
75	 - 79.99: 	81	********
80	 - 84.99: 	28	**
85	 - 89.99: 	14	*
90	 - 94.99: 	15	*
95	 - 99.99: 	10	*
100	 - 104.99: 	20	**
105	 - 109.99: 	13	*
110	 - 114.99: 	11	*
115	 - 119.99: 	11	*
120	 - 124.99: 	7	
125	 - 129.99: 	3	
130	 - 134.99: 	5	
135	 - 139.99: 	5	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 171: 	0	
