Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 53.6938 cycles.  Theoretical Avg_inj_rate: 0.00296297 pckts/cycle  Real Avg_inj_rate: 0.00305194 pckts/cycle
1: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 61.3871 cycles.  Theoretical Avg_inj_rate: 0.00116763 pckts/cycle  Real Avg_inj_rate: 0.00116969 pckts/cycle
2: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 159.358 cycles.  Theoretical Avg_inj_rate: 0.00178292 pckts/cycle  Real Avg_inj_rate: 0.00127724 pckts/cycle
3: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 9632.2 cycles.  Theoretical Avg_inj_rate: 0.00272246 pckts/cycle  Real Avg_inj_rate: 0.00271582 pckts/cycle
4: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 7760.81 cycles.  Theoretical Avg_inj_rate: 0.00346741 pckts/cycle  Real Avg_inj_rate: 0.00318638 pckts/cycle
5: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 4666.62 cycles.  Theoretical Avg_inj_rate: 0.00307244 pckts/cycle  Real Avg_inj_rate: 0.00318638 pckts/cycle
6: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 176.087 cycles.  Theoretical Avg_inj_rate: 0.00296297 pckts/cycle  Real Avg_inj_rate: 0.00285027 pckts/cycle
7: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6475.84 cycles.  Theoretical Avg_inj_rate: 0.00232639 pckts/cycle  Real Avg_inj_rate: 0.0022587 pckts/cycle
8: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 523.089 cycles.  Theoretical Avg_inj_rate: 0.00218988 pckts/cycle  Real Avg_inj_rate: 0.00233937 pckts/cycle
9: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 34.9706 cycles.  Theoretical Avg_inj_rate: 0.000545021 pckts/cycle  Real Avg_inj_rate: 0.000631899 pckts/cycle
10: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 648.571 cycles.  Theoretical Avg_inj_rate: 0.00139987 pckts/cycle  Real Avg_inj_rate: 0.00134447 pckts/cycle
11: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 31.8286 cycles.  Theoretical Avg_inj_rate: 0.000773977 pckts/cycle  Real Avg_inj_rate: 0.000645343 pckts/cycle
12: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 562.246 cycles.  Theoretical Avg_inj_rate: 0.00259389 pckts/cycle  Real Avg_inj_rate: 0.00247382 pckts/cycle
13: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 140.58 cycles.  Theoretical Avg_inj_rate: 0.00152354 pckts/cycle  Real Avg_inj_rate: 0.00166714 pckts/cycle
14: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 9170.56 cycles.  Theoretical Avg_inj_rate: 0.00246146 pckts/cycle  Real Avg_inj_rate: 0.00251415 pckts/cycle
15: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 104.041 cycles.  Theoretical Avg_inj_rate: 0.00105995 pckts/cycle  Real Avg_inj_rate: 0.000914237 pckts/cycle
16: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 2769.74 cycles.  Theoretical Avg_inj_rate: 0.00307244 pckts/cycle  Real Avg_inj_rate: 0.00283682 pckts/cycle
17: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2305.96 cycles.  Theoretical Avg_inj_rate: 0.00272246 pckts/cycle  Real Avg_inj_rate: 0.00271582 pckts/cycle
18: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 228.585 cycles.  Theoretical Avg_inj_rate: 0.000773977 pckts/cycle  Real Avg_inj_rate: 0.000766345 pckts/cycle
19: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 97.9817 cycles.  Theoretical Avg_inj_rate: 0.00317314 pckts/cycle  Real Avg_inj_rate: 0.0031326 pckts/cycle
20: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 9266.75 cycles.  Theoretical Avg_inj_rate: 0.00165146 pckts/cycle  Real Avg_inj_rate: 0.00157302 pckts/cycle
21: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 2777.13 cycles.  Theoretical Avg_inj_rate: 0.00326396 pckts/cycle  Real Avg_inj_rate: 0.00299816 pckts/cycle
22: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 36053.3 cycles.  Theoretical Avg_inj_rate: 0.00105995 pckts/cycle  Real Avg_inj_rate: 0.00108902 pckts/cycle
23: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 1064.54 cycles.  Theoretical Avg_inj_rate: 0.000862975 pckts/cycle  Real Avg_inj_rate: 0.000873903 pckts/cycle
24: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 153.261 cycles.  Theoretical Avg_inj_rate: 0.00178292 pckts/cycle  Real Avg_inj_rate: 0.00176125 pckts/cycle
25: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 5954.72 cycles.  Theoretical Avg_inj_rate: 0.000958335 pckts/cycle  Real Avg_inj_rate: 0.000927681 pckts/cycle
26: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 412.5 cycles.  Theoretical Avg_inj_rate: 0.000862975 pckts/cycle  Real Avg_inj_rate: 0.000806679 pckts/cycle
27: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 316.809 cycles.  Theoretical Avg_inj_rate: 0.00259389 pckts/cycle  Real Avg_inj_rate: 0.00267549 pckts/cycle
28: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1357.64 cycles.  Theoretical Avg_inj_rate: 0.00246146 pckts/cycle  Real Avg_inj_rate: 0.00266204 pckts/cycle
29: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 194.393 cycles.  Theoretical Avg_inj_rate: 0.00152354 pckts/cycle  Real Avg_inj_rate: 0.00158647 pckts/cycle
30: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 461.761 cycles.  Theoretical Avg_inj_rate: 0.00128107 pckts/cycle  Real Avg_inj_rate: 0.0012638 pckts/cycle
31: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 2793.33 cycles.  Theoretical Avg_inj_rate: 0.00334387 pckts/cycle  Real Avg_inj_rate: 0.00298471 pckts/cycle
32: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 177.619 cycles.  Theoretical Avg_inj_rate: 0.00116763 pckts/cycle  Real Avg_inj_rate: 0.00118313 pckts/cycle
33: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 4716.64 cycles.  Theoretical Avg_inj_rate: 0.00353801 pckts/cycle  Real Avg_inj_rate: 0.00380484 pckts/cycle
34: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 152.864 cycles.  Theoretical Avg_inj_rate: 0.000480994 pckts/cycle  Real Avg_inj_rate: 0.000389895 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 572.966 cycles.  Theoretical Avg_inj_rate: 0.00232639 pckts/cycle  Real Avg_inj_rate: 0.00220492 pckts/cycle
36: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 253.361 cycles.  Theoretical Avg_inj_rate: 0.0028459 pckts/cycle  Real Avg_inj_rate: 0.00282338 pckts/cycle
37: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 71.4828 cycles.  Theoretical Avg_inj_rate: 0.000480994 pckts/cycle  Real Avg_inj_rate: 0.000551231 pckts/cycle
38: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 4828.64 cycles.  Theoretical Avg_inj_rate: 0.00317314 pckts/cycle  Real Avg_inj_rate: 0.00341494 pckts/cycle
39: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 60.5714 cycles.  Theoretical Avg_inj_rate: 0.000691365 pckts/cycle  Real Avg_inj_rate: 0.000672233 pckts/cycle
40: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 942.949 cycles.  Theoretical Avg_inj_rate: 0.00341195 pckts/cycle  Real Avg_inj_rate: 0.00377795 pckts/cycle
41: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 102.246 cycles.  Theoretical Avg_inj_rate: 0.000691365 pckts/cycle  Real Avg_inj_rate: 0.00106213 pckts/cycle
42: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 58.0531 cycles.  Theoretical Avg_inj_rate: 0.00205309 pckts/cycle  Real Avg_inj_rate: 0.0021377 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 222.043 cycles.  Theoretical Avg_inj_rate: 0.00218988 pckts/cycle  Real Avg_inj_rate: 0.00219148 pckts/cycle
44: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 166.984 cycles.  Theoretical Avg_inj_rate: 0.00353801 pckts/cycle  Real Avg_inj_rate: 0.00346872 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1982.49 cycles.  Theoretical Avg_inj_rate: 0.00205309 pckts/cycle  Real Avg_inj_rate: 0.00215114 pckts/cycle
46: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 151.947 cycles.  Theoretical Avg_inj_rate: 0.000615085 pckts/cycle  Real Avg_inj_rate: 0.000712567 pckts/cycle
47: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 45.8529 cycles.  Theoretical Avg_inj_rate: 0.00128107 pckts/cycle  Real Avg_inj_rate: 0.00129069 pckts/cycle
48: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 189.538 cycles.  Theoretical Avg_inj_rate: 0.00326396 pckts/cycle  Real Avg_inj_rate: 0.00356283 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 198.551 cycles.  Theoretical Avg_inj_rate: 0.0019171 pckts/cycle  Real Avg_inj_rate: 0.00188225 pckts/cycle
50: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 3981.25 cycles.  Theoretical Avg_inj_rate: 0.00341195 pckts/cycle  Real Avg_inj_rate: 0.00353594 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1429.91 cycles.  Theoretical Avg_inj_rate: 0.0019171 pckts/cycle  Real Avg_inj_rate: 0.00197636 pckts/cycle
52: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 270.597 cycles.  Theoretical Avg_inj_rate: 0.0035523 pckts/cycle  Real Avg_inj_rate: 0.00365695 pckts/cycle
53: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 3647.33 cycles.  Theoretical Avg_inj_rate: 0.000615085 pckts/cycle  Real Avg_inj_rate: 0.000739456 pckts/cycle
54: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 308.516 cycles.  Theoretical Avg_inj_rate: 0.0035523 pckts/cycle  Real Avg_inj_rate: 0.00349561 pckts/cycle
55: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 8019 cycles.  Theoretical Avg_inj_rate: 0.000545021 pckts/cycle  Real Avg_inj_rate: 0.000524342 pckts/cycle
56: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 23135.5 cycles.  Theoretical Avg_inj_rate: 0.0028459 pckts/cycle  Real Avg_inj_rate: 0.00299816 pckts/cycle
57: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 15331.3 cycles.  Theoretical Avg_inj_rate: 0.00165146 pckts/cycle  Real Avg_inj_rate: 0.0016268 pckts/cycle
58: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 1058.29 cycles.  Theoretical Avg_inj_rate: 0.0035096 pckts/cycle  Real Avg_inj_rate: 0.00387206 pckts/cycle
59: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 262.022 cycles.  Theoretical Avg_inj_rate: 0.000958335 pckts/cycle  Real Avg_inj_rate: 0.000847013 pckts/cycle
60: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 278.741 cycles.  Theoretical Avg_inj_rate: 0.00346741 pckts/cycle  Real Avg_inj_rate: 0.00310572 pckts/cycle
61: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 37529.2 cycles.  Theoretical Avg_inj_rate: 0.0035096 pckts/cycle  Real Avg_inj_rate: 0.00346872 pckts/cycle
62: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 158.292 cycles.  Theoretical Avg_inj_rate: 0.00139987 pckts/cycle  Real Avg_inj_rate: 0.00123691 pckts/cycle
63: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 312.756 cycles.  Theoretical Avg_inj_rate: 0.00334387 pckts/cycle  Real Avg_inj_rate: 0.00319983 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.134447 pckts/cycle
Total weighted arithmetic latency per packet: 3787.51 cycles/packet
Total arithmetic mean latency per packet: 3391.06 cycles
Total geometric mean latency per packet: 649.516 cycles
Throughput: 0.501145
Cycle at which injection finished: 74379
Total number of collisions: 7531
Total execution time: 101371 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2512	***********************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	764	****************************************************************************
15	 - 19.99: 	528	****************************************************
20	 - 24.99: 	437	*******************************************
25	 - 29.99: 	322	********************************
30	 - 34.99: 	266	**************************
35	 - 39.99: 	206	********************
40	 - 44.99: 	157	***************
45	 - 49.99: 	136	*************
50	 - 54.99: 	107	**********
55	 - 59.99: 	76	*******
60	 - 64.99: 	70	*******
65	 - 69.99: 	85	********
70	 - 74.99: 	77	*******
75	 - 79.99: 	81	********
80	 - 84.99: 	60	******
85	 - 89.99: 	50	*****
90	 - 94.99: 	45	****
95	 - 99.99: 	40	****
100	 - 104.99: 	44	****
105	 - 109.99: 	43	****
110	 - 114.99: 	27	**
115	 - 119.99: 	32	***
120	 - 124.99: 	28	**
125	 - 129.99: 	27	**
130	 - 134.99: 	28	**
135	 - 139.99: 	30	***
140	 - 144.99: 	28	**
145	 - 149.99: 	31	***
150	 - 154.99: 	30	***
155	 - 159.99: 	17	*
160	 - 164.99: 	20	**
165	 - 169.99: 	17	*
170	 - 174.99: 	19	*
175	 - 179.99: 	17	*
180	 - 184.99: 	13	*
185	 - 189.99: 	16	*
190	 - 194.99: 	16	*
195	 - 199.99: 	21	**
200	 - 204.99: 	15	*
205	 - 209.99: 	13	*
210	 - 214.99: 	15	*
215	 - 219.99: 	25	**
220	 - 224.99: 	18	*
225	 - 229.99: 	14	*
230	 - 234.99: 	15	*
235	 - 239.99: 	17	*
240	 - 244.99: 	8	
245	 - 249.99: 	9	
250	 - 254.99: 	17	*
255	 - 259.99: 	13	*
260	 - 264.99: 	21	**
265	 - 269.99: 	23	**
270	 - 274.99: 	18	*
275	 - 279.99: 	10	*
280	 - 284.99: 	10	*
285	 - 289.99: 	16	*
290	 - 294.99: 	11	*
295	 - 299.99: 	7	
300	 - 304.99: 	7	
305	 - 309.99: 	11	*
310	 - 314.99: 	6	
315	 - 319.99: 	6	
320	 - 324.99: 	8	
325	 - 329.99: 	10	*
330	 - 334.99: 	4	
335	 - 339.99: 	5	
340	 - 344.99: 	9	
345	 - 349.99: 	4	
350	 - 354.99: 	9	
355	 - 359.99: 	6	
360	 - 364.99: 	15	*
365	 - 369.99: 	9	
370	 - 374.99: 	6	
375	 - 379.99: 	8	
380	 - 384.99: 	7	
385	 - 389.99: 	9	
390	 - 394.99: 	7	
395	 - 399.99: 	3	
400	 - 404.99: 	7	
405	 - 409.99: 	7	
410	 - 414.99: 	7	
415	 - 419.99: 	6	
420	 - 424.99: 	6	
425	 - 429.99: 	7	
430	 - 434.99: 	7	
435	 - 439.99: 	5	
440	 - 444.99: 	5	
445	 - 449.99: 	6	
450	 - 454.99: 	7	
455	 - 459.99: 	6	
460	 - 464.99: 	4	
465	 - 469.99: 	12	*
470	 - 474.99: 	7	
475	 - 479.99: 	2	
480	 - 484.99: 	8	
485	 - 489.99: 	3	
490	 - 494.99: 	6	
495	 - 71375: 	2915	***************************************************************************************************************************************************************************************************************************************************************************************************
