Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 60.7529 cycles.  Theoretical Avg_inj_rate: 0.00152822 pckts/cycle  Real Avg_inj_rate: 0.00138187 pckts/cycle
1: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 79.3789 cycles.  Theoretical Avg_inj_rate: 0.00271983 pckts/cycle  Real Avg_inj_rate: 0.00267085 pckts/cycle
2: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 74.2407 cycles.  Theoretical Avg_inj_rate: 0.00253968 pckts/cycle  Real Avg_inj_rate: 0.00268246 pckts/cycle
3: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 70.64 cycles.  Theoretical Avg_inj_rate: 0.00243934 pckts/cycle  Real Avg_inj_rate: 0.00247344 pckts/cycle
4: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 52.1607 cycles.  Theoretical Avg_inj_rate: 0.00090853 pckts/cycle  Real Avg_inj_rate: 0.000905766 pckts/cycle
5: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 55.9293 cycles.  Theoretical Avg_inj_rate: 0.00175979 pckts/cycle  Real Avg_inj_rate: 0.00161412 pckts/cycle
6: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 70.1484 cycles.  Theoretical Avg_inj_rate: 0.00222334 pckts/cycle  Real Avg_inj_rate: 0.00211345 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 63.9211 cycles.  Theoretical Avg_inj_rate: 0.00199405 pckts/cycle  Real Avg_inj_rate: 0.00188121 pckts/cycle
8: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 79.9543 cycles.  Theoretical Avg_inj_rate: 0.00271983 pckts/cycle  Real Avg_inj_rate: 0.00290309 pckts/cycle
9: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 56.875 cycles.  Theoretical Avg_inj_rate: 0.000592598 pckts/cycle  Real Avg_inj_rate: 0.000650293 pckts/cycle
10: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 61.5806 cycles.  Theoretical Avg_inj_rate: 0.000467161 pckts/cycle  Real Avg_inj_rate: 0.000499332 pckts/cycle
11: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 64.8957 cycles.  Theoretical Avg_inj_rate: 0.00187704 pckts/cycle  Real Avg_inj_rate: 0.00189282 pckts/cycle
12: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 56.64 cycles.  Theoretical Avg_inj_rate: 0.00119989 pckts/cycle  Real Avg_inj_rate: 0.00123091 pckts/cycle
13: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 73.7198 cycles.  Theoretical Avg_inj_rate: 0.00286617 pckts/cycle  Real Avg_inj_rate: 0.00301922 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 64.3107 cycles.  Theoretical Avg_inj_rate: 0.00164323 pckts/cycle  Real Avg_inj_rate: 0.00169541 pckts/cycle
15: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 58.7654 cycles.  Theoretical Avg_inj_rate: 0.00130589 pckts/cycle  Real Avg_inj_rate: 0.00132381 pckts/cycle
16: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 59.1316 cycles.  Theoretical Avg_inj_rate: 0.000739693 pckts/cycle  Real Avg_inj_rate: 0.000615456 pckts/cycle
17: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 64.3237 cycles.  Theoretical Avg_inj_rate: 0.00210982 pckts/cycle  Real Avg_inj_rate: 0.00228764 pckts/cycle
18: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 60.978 cycles.  Theoretical Avg_inj_rate: 0.00141554 pckts/cycle  Real Avg_inj_rate: 0.00150961 pckts/cycle
19: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 84.8603 cycles.  Theoretical Avg_inj_rate: 0.00292453 pckts/cycle  Real Avg_inj_rate: 0.00294954 pckts/cycle
20: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 65.2051 cycles.  Theoretical Avg_inj_rate: 0.00199404 pckts/cycle  Real Avg_inj_rate: 0.00192765 pckts/cycle
21: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 75.6772 cycles.  Theoretical Avg_inj_rate: 0.00286617 pckts/cycle  Real Avg_inj_rate: 0.00311212 pckts/cycle
22: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 79.404 cycles.  Theoretical Avg_inj_rate: 0.00297207 pckts/cycle  Real Avg_inj_rate: 0.00327469 pckts/cycle
23: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 42.625 cycles.  Theoretical Avg_inj_rate: 0.000663409 pckts/cycle  Real Avg_inj_rate: 0.000522557 pckts/cycle
24: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 62.3272 cycles.  Theoretical Avg_inj_rate: 0.00279768 pckts/cycle  Real Avg_inj_rate: 0.00265923 pckts/cycle
25: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 66.92 cycles.  Theoretical Avg_inj_rate: 0.000412281 pckts/cycle  Real Avg_inj_rate: 0.000406433 pckts/cycle
26: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 74.3169 cycles.  Theoretical Avg_inj_rate: 0.00300823 pckts/cycle  Real Avg_inj_rate: 0.00300761 pckts/cycle
27: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 70.5462 cycles.  Theoretical Avg_inj_rate: 0.00210982 pckts/cycle  Real Avg_inj_rate: 0.00213668 pckts/cycle
28: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 72.2547 cycles.  Theoretical Avg_inj_rate: 0.00263352 pckts/cycle  Real Avg_inj_rate: 0.00267085 pckts/cycle
29: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 57.7582 cycles.  Theoretical Avg_inj_rate: 0.00141554 pckts/cycle  Real Avg_inj_rate: 0.00150961 pckts/cycle
30: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 56.9744 cycles.  Theoretical Avg_inj_rate: 0.00119989 pckts/cycle  Real Avg_inj_rate: 0.00126575 pckts/cycle
31: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 58.5588 cycles.  Theoretical Avg_inj_rate: 0.00109806 pckts/cycle  Real Avg_inj_rate: 0.00111479 pckts/cycle
32: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 79.7114 cycles.  Theoretical Avg_inj_rate: 0.00304483 pckts/cycle  Real Avg_inj_rate: 0.00332114 pckts/cycle
33: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 65.434 cycles.  Theoretical Avg_inj_rate: 0.00100082 pckts/cycle  Real Avg_inj_rate: 0.000870928 pckts/cycle
34: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 57.9722 cycles.  Theoretical Avg_inj_rate: 0.000592598 pckts/cycle  Real Avg_inj_rate: 0.000592231 pckts/cycle
35: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 73.3859 cycles.  Theoretical Avg_inj_rate: 0.00300823 pckts/cycle  Real Avg_inj_rate: 0.00304244 pckts/cycle
36: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 70.9861 cycles.  Theoretical Avg_inj_rate: 0.00243934 pckts/cycle  Real Avg_inj_rate: 0.00238054 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 58.2816 cycles.  Theoretical Avg_inj_rate: 0.00164323 pckts/cycle  Real Avg_inj_rate: 0.00169541 pckts/cycle
38: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 78.5158 cycles.  Theoretical Avg_inj_rate: 0.00297207 pckts/cycle  Real Avg_inj_rate: 0.00314695 pckts/cycle
39: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 68.3032 cycles.  Theoretical Avg_inj_rate: 0.00263352 pckts/cycle  Real Avg_inj_rate: 0.00254311 pckts/cycle
40: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 56.3725 cycles.  Theoretical Avg_inj_rate: 0.00175979 pckts/cycle  Real Avg_inj_rate: 0.00168379 pckts/cycle
41: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 90.6432 cycles.  Theoretical Avg_inj_rate: 0.00303258 pckts/cycle  Real Avg_inj_rate: 0.0032863 pckts/cycle
42: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 68.4286 cycles.  Theoretical Avg_inj_rate: 0.00187704 pckts/cycle  Real Avg_inj_rate: 0.00185798 pckts/cycle
43: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 75.3533 cycles.  Theoretical Avg_inj_rate: 0.00304483 pckts/cycle  Real Avg_inj_rate: 0.00304244 pckts/cycle
44: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 66.9375 cycles.  Theoretical Avg_inj_rate: 0.00109806 pckts/cycle  Real Avg_inj_rate: 0.0010335 pckts/cycle
45: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 76.1032 cycles.  Theoretical Avg_inj_rate: 0.00253968 pckts/cycle  Real Avg_inj_rate: 0.00254311 pckts/cycle
46: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 70.6735 cycles.  Theoretical Avg_inj_rate: 0.00222334 pckts/cycle  Real Avg_inj_rate: 0.0024386 pckts/cycle
47: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 57.5273 cycles.  Theoretical Avg_inj_rate: 0.00100082 pckts/cycle  Real Avg_inj_rate: 0.000894153 pckts/cycle
48: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 53.8108 cycles.  Theoretical Avg_inj_rate: 0.000663409 pckts/cycle  Real Avg_inj_rate: 0.000603844 pckts/cycle
49: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 53.5769 cycles.  Theoretical Avg_inj_rate: 0.000412281 pckts/cycle  Real Avg_inj_rate: 0.000418046 pckts/cycle
50: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 69.0345 cycles.  Theoretical Avg_inj_rate: 0.00090853 pckts/cycle  Real Avg_inj_rate: 0.000952215 pckts/cycle
51: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 55.375 cycles.  Theoretical Avg_inj_rate: 0.000527216 pckts/cycle  Real Avg_inj_rate: 0.000510945 pckts/cycle
52: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 62.0455 cycles.  Theoretical Avg_inj_rate: 0.00082143 pckts/cycle  Real Avg_inj_rate: 0.000719967 pckts/cycle
53: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 70.4154 cycles.  Theoretical Avg_inj_rate: 0.00233353 pckts/cycle  Real Avg_inj_rate: 0.00213668 pckts/cycle
54: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 65.9375 cycles.  Theoretical Avg_inj_rate: 0.00082143 pckts/cycle  Real Avg_inj_rate: 0.000778029 pckts/cycle
55: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 82.2275 cycles.  Theoretical Avg_inj_rate: 0.00292453 pckts/cycle  Real Avg_inj_rate: 0.00313534 pckts/cycle
56: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 57.0238 cycles.  Theoretical Avg_inj_rate: 0.000739693 pckts/cycle  Real Avg_inj_rate: 0.000696743 pckts/cycle
57: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 70.662 cycles.  Theoretical Avg_inj_rate: 0.00233353 pckts/cycle  Real Avg_inj_rate: 0.0023457 pckts/cycle
58: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 59.9394 cycles.  Theoretical Avg_inj_rate: 0.000527216 pckts/cycle  Real Avg_inj_rate: 0.000534169 pckts/cycle
59: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 60.8864 cycles.  Theoretical Avg_inj_rate: 0.00152822 pckts/cycle  Real Avg_inj_rate: 0.00145155 pckts/cycle
60: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 54.1795 cycles.  Theoretical Avg_inj_rate: 0.00130589 pckts/cycle  Real Avg_inj_rate: 0.00126575 pckts/cycle
61: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 66.7758 cycles.  Theoretical Avg_inj_rate: 0.00279768 pckts/cycle  Real Avg_inj_rate: 0.00272891 pckts/cycle
62: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 65.7789 cycles.  Theoretical Avg_inj_rate: 0.00303258 pckts/cycle  Real Avg_inj_rate: 0.00312373 pckts/cycle
63: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 53.0714 cycles.  Theoretical Avg_inj_rate: 0.000467161 pckts/cycle  Real Avg_inj_rate: 0.00044127 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.116124 pckts/cycle
Total weighted arithmetic latency per packet: 69.6658 cycles/packet
Total arithmetic mean latency per packet: 65.7991 cycles
Total geometric mean latency per packet: 65.1543 cycles
Throughput: 0.46343
Cycle at which injection finished: 86115
Total number of collisions: 0
Total execution time: 86297 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	72	*******
5	 - 9.99: 	399	***************************************
10	 - 14.99: 	417	*****************************************
15	 - 19.99: 	385	**************************************
20	 - 24.99: 	418	*****************************************
25	 - 29.99: 	429	******************************************
30	 - 34.99: 	425	******************************************
35	 - 39.99: 	418	*****************************************
40	 - 44.99: 	392	***************************************
45	 - 49.99: 	407	****************************************
50	 - 54.99: 	451	*********************************************
55	 - 59.99: 	456	*********************************************
60	 - 64.99: 	465	**********************************************
65	 - 69.99: 	454	*********************************************
70	 - 74.99: 	479	***********************************************
75	 - 79.99: 	469	**********************************************
80	 - 84.99: 	449	********************************************
85	 - 89.99: 	419	*****************************************
90	 - 94.99: 	425	******************************************
95	 - 99.99: 	342	**********************************
100	 - 104.99: 	248	************************
105	 - 109.99: 	197	*******************
110	 - 114.99: 	136	*************
115	 - 119.99: 	120	************
120	 - 124.99: 	91	*********
125	 - 129.99: 	86	********
130	 - 134.99: 	80	********
135	 - 139.99: 	78	*******
140	 - 144.99: 	65	******
145	 - 149.99: 	68	******
150	 - 154.99: 	61	******
155	 - 159.99: 	50	*****
160	 - 164.99: 	57	*****
165	 - 169.99: 	52	*****
170	 - 174.99: 	48	****
175	 - 179.99: 	42	****
180	 - 184.99: 	39	***
185	 - 189.99: 	30	***
190	 - 194.99: 	29	**
195	 - 199.99: 	23	**
200	 - 204.99: 	19	*
205	 - 209.99: 	22	**
210	 - 214.99: 	15	*
215	 - 219.99: 	13	*
220	 - 224.99: 	13	*
225	 - 229.99: 	14	*
230	 - 234.99: 	14	*
235	 - 239.99: 	12	*
240	 - 244.99: 	8	
245	 - 249.99: 	11	*
250	 - 254.99: 	11	*
255	 - 259.99: 	8	
260	 - 264.99: 	7	
265	 - 269.99: 	7	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	2	
285	 - 289.99: 	3	
290	 - 294.99: 	6	
295	 - 299.99: 	4	
300	 - 304.99: 	1	
305	 - 309.99: 	4	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	3	
325	 - 329.99: 	1	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	2	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	3	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	1	
375	 - 379.99: 	2	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	1	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	1	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	2	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 482: 	0	
