Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 11104.5 cycles.  Theoretical Avg_inj_rate: 0.00740512 pckts/cycle  Real Avg_inj_rate: 0.00790362 pckts/cycle
1: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 364.327 cycles.  Theoretical Avg_inj_rate: 0.00285865 pckts/cycle  Real Avg_inj_rate: 0.00260896 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7191.93 cycles.  Theoretical Avg_inj_rate: 0.00608732 pckts/cycle  Real Avg_inj_rate: 0.00640731 pckts/cycle
3: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 248.163 cycles.  Theoretical Avg_inj_rate: 0.00263574 pckts/cycle  Real Avg_inj_rate: 0.0026857 pckts/cycle
4: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 894.948 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00422038 pckts/cycle
5: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 359.218 cycles.  Theoretical Avg_inj_rate: 0.00309175 pckts/cycle  Real Avg_inj_rate: 0.00295427 pckts/cycle
6: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 2358.05 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00406691 pckts/cycle
7: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 282.182 cycles.  Theoretical Avg_inj_rate: 0.00222198 pckts/cycle  Real Avg_inj_rate: 0.00237876 pckts/cycle
8: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4722.3 cycles.  Theoretical Avg_inj_rate: 0.00608732 pckts/cycle  Real Avg_inj_rate: 0.00575506 pckts/cycle
9: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 11984.3 cycles.  Theoretical Avg_inj_rate: 0.0076367 pckts/cycle  Real Avg_inj_rate: 0.00832566 pckts/cycle
10: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 638.236 cycles.  Theoretical Avg_inj_rate: 0.0033345 pckts/cycle  Real Avg_inj_rate: 0.00295427 pckts/cycle
11: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 474.983 cycles.  Theoretical Avg_inj_rate: 0.00285865 pckts/cycle  Real Avg_inj_rate: 0.0031461 pckts/cycle
12: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6111.09 cycles.  Theoretical Avg_inj_rate: 0.00636618 pckts/cycle  Real Avg_inj_rate: 0.00663751 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 7927.57 cycles.  Theoretical Avg_inj_rate: 0.00740512 pckts/cycle  Real Avg_inj_rate: 0.00744322 pckts/cycle
14: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 14021.3 cycles.  Theoretical Avg_inj_rate: 0.00890788 pckts/cycle  Real Avg_inj_rate: 0.00939994 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4387 cycles.  Theoretical Avg_inj_rate: 0.0066392 pckts/cycle  Real Avg_inj_rate: 0.00533303 pckts/cycle
16: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 7845.39 cycles.  Theoretical Avg_inj_rate: 0.00785351 pckts/cycle  Real Avg_inj_rate: 0.00717465 pckts/cycle
17: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 426.592 cycles.  Theoretical Avg_inj_rate: 0.00242342 pckts/cycle  Real Avg_inj_rate: 0.00260896 pckts/cycle
18: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 1798.85 cycles.  Theoretical Avg_inj_rate: 0.00384623 pckts/cycle  Real Avg_inj_rate: 0.00429711 pckts/cycle
19: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9523.81 cycles.  Theoretical Avg_inj_rate: 0.00805389 pckts/cycle  Real Avg_inj_rate: 0.00805709 pckts/cycle
20: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 650.859 cycles.  Theoretical Avg_inj_rate: 0.00358625 pckts/cycle  Real Avg_inj_rate: 0.00418201 pckts/cycle
21: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 9565.61 cycles.  Theoretical Avg_inj_rate: 0.0082363 pckts/cycle  Real Avg_inj_rate: 0.00717465 pckts/cycle
22: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 11546.5 cycles.  Theoretical Avg_inj_rate: 0.0083993 pckts/cycle  Real Avg_inj_rate: 0.00809546 pckts/cycle
23: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5201.04 cycles.  Theoretical Avg_inj_rate: 0.00580441 pckts/cycle  Real Avg_inj_rate: 0.00556323 pckts/cycle
24: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 12124.8 cycles.  Theoretical Avg_inj_rate: 0.00883339 pckts/cycle  Real Avg_inj_rate: 0.00878607 pckts/cycle
25: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 466.778 cycles.  Theoretical Avg_inj_rate: 0.00358625 pckts/cycle  Real Avg_inj_rate: 0.00345304 pckts/cycle
26: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 13865.6 cycles.  Theoretical Avg_inj_rate: 0.00890788 pckts/cycle  Real Avg_inj_rate: 0.00978361 pckts/cycle
27: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 175.15 cycles.  Theoretical Avg_inj_rate: 0.00222198 pckts/cycle  Real Avg_inj_rate: 0.00214856 pckts/cycle
28: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 438.712 cycles.  Theoretical Avg_inj_rate: 0.00263574 pckts/cycle  Real Avg_inj_rate: 0.0028008 pckts/cycle
29: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 12368 cycles.  Theoretical Avg_inj_rate: 0.00854157 pckts/cycle  Real Avg_inj_rate: 0.00939994 pckts/cycle
30: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 1968.34 cycles.  Theoretical Avg_inj_rate: 0.00411353 pckts/cycle  Real Avg_inj_rate: 0.00429711 pckts/cycle
31: Inj_pckts(all): 260	 Avg_latency_pckt(stationary): 14605.9 cycles.  Theoretical Avg_inj_rate: 0.00888298 pckts/cycle  Real Avg_inj_rate: 0.00997545 pckts/cycle
32: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 2160.76 cycles.  Theoretical Avg_inj_rate: 0.00494832 pckts/cycle  Real Avg_inj_rate: 0.00445058 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3458.81 cycles.  Theoretical Avg_inj_rate: 0.00523327 pckts/cycle  Real Avg_inj_rate: 0.00510282 pckts/cycle
34: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 7852.01 cycles.  Theoretical Avg_inj_rate: 0.00636618 pckts/cycle  Real Avg_inj_rate: 0.00675261 pckts/cycle
35: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 3178.51 cycles.  Theoretical Avg_inj_rate: 0.00523327 pckts/cycle  Real Avg_inj_rate: 0.00483425 pckts/cycle
36: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10640.1 cycles.  Theoretical Avg_inj_rate: 0.00875951 pckts/cycle  Real Avg_inj_rate: 0.00790362 pckts/cycle
37: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 8010.21 cycles.  Theoretical Avg_inj_rate: 0.00716049 pckts/cycle  Real Avg_inj_rate: 0.00736648 pckts/cycle
38: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3603.91 cycles.  Theoretical Avg_inj_rate: 0.0046658 pckts/cycle  Real Avg_inj_rate: 0.00514119 pckts/cycle
39: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 8635.71 cycles.  Theoretical Avg_inj_rate: 0.0083993 pckts/cycle  Real Avg_inj_rate: 0.00778852 pckts/cycle
40: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 12297.6 cycles.  Theoretical Avg_inj_rate: 0.00883339 pckts/cycle  Real Avg_inj_rate: 0.0092081 pckts/cycle
41: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1385.98 cycles.  Theoretical Avg_inj_rate: 0.0046658 pckts/cycle  Real Avg_inj_rate: 0.00460405 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4456.44 cycles.  Theoretical Avg_inj_rate: 0.00690458 pckts/cycle  Real Avg_inj_rate: 0.00587017 pckts/cycle
43: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 680.779 cycles.  Theoretical Avg_inj_rate: 0.0033345 pckts/cycle  Real Avg_inj_rate: 0.00368324 pckts/cycle
44: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 12376.1 cycles.  Theoretical Avg_inj_rate: 0.00854157 pckts/cycle  Real Avg_inj_rate: 0.0085175 pckts/cycle
45: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 8342.01 cycles.  Theoretical Avg_inj_rate: 0.0066392 pckts/cycle  Real Avg_inj_rate: 0.00705955 pckts/cycle
46: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 260.488 cycles.  Theoretical Avg_inj_rate: 0.00242342 pckts/cycle  Real Avg_inj_rate: 0.00218692 pckts/cycle
47: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 8315.05 cycles.  Theoretical Avg_inj_rate: 0.00716049 pckts/cycle  Real Avg_inj_rate: 0.00728975 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10795.1 cycles.  Theoretical Avg_inj_rate: 0.0082363 pckts/cycle  Real Avg_inj_rate: 0.00790362 pckts/cycle
49: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 10876.1 cycles.  Theoretical Avg_inj_rate: 0.00888298 pckts/cycle  Real Avg_inj_rate: 0.00832566 pckts/cycle
50: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 9290.56 cycles.  Theoretical Avg_inj_rate: 0.0076367 pckts/cycle  Real Avg_inj_rate: 0.00759669 pckts/cycle
51: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 333.456 cycles.  Theoretical Avg_inj_rate: 0.00309175 pckts/cycle  Real Avg_inj_rate: 0.00310773 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4511.18 cycles.  Theoretical Avg_inj_rate: 0.00551917 pckts/cycle  Real Avg_inj_rate: 0.0056016 pckts/cycle
53: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 11135.1 cycles.  Theoretical Avg_inj_rate: 0.00875951 pckts/cycle  Real Avg_inj_rate: 0.00855586 pckts/cycle
54: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 573.127 cycles.  Theoretical Avg_inj_rate: 0.00411353 pckts/cycle  Real Avg_inj_rate: 0.00379834 pckts/cycle
55: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 9474.26 cycles.  Theoretical Avg_inj_rate: 0.00785351 pckts/cycle  Real Avg_inj_rate: 0.00801872 pckts/cycle
56: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2740.95 cycles.  Theoretical Avg_inj_rate: 0.00551917 pckts/cycle  Real Avg_inj_rate: 0.00552486 pckts/cycle
57: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 13841 cycles.  Theoretical Avg_inj_rate: 0.00866197 pckts/cycle  Real Avg_inj_rate: 0.0093232 pckts/cycle
58: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 10440.5 cycles.  Theoretical Avg_inj_rate: 0.00805389 pckts/cycle  Real Avg_inj_rate: 0.00813382 pckts/cycle
59: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 430.532 cycles.  Theoretical Avg_inj_rate: 0.00384623 pckts/cycle  Real Avg_inj_rate: 0.00333794 pckts/cycle
60: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 12315 cycles.  Theoretical Avg_inj_rate: 0.00866197 pckts/cycle  Real Avg_inj_rate: 0.0086326 pckts/cycle
61: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 3530.28 cycles.  Theoretical Avg_inj_rate: 0.00494832 pckts/cycle  Real Avg_inj_rate: 0.00502609 pckts/cycle
62: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7106.36 cycles.  Theoretical Avg_inj_rate: 0.00690458 pckts/cycle  Real Avg_inj_rate: 0.0062922 pckts/cycle
63: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7495.28 cycles.  Theoretical Avg_inj_rate: 0.00580441 pckts/cycle  Real Avg_inj_rate: 0.00671424 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.383671 pckts/cycle
Total weighted arithmetic latency per packet: 7755.87 cycles/packet
Total arithmetic mean latency per packet: 6034.15 cycles
Total geometric mean latency per packet: 3267.57 cycles
Throughput: 0.957036
Cycle at which injection finished: 26064
Total number of collisions: 0
Total execution time: 46673 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9	
10	 - 14.99: 	13	*
15	 - 19.99: 	13	*
20	 - 24.99: 	12	*
25	 - 29.99: 	8	
30	 - 34.99: 	15	*
35	 - 39.99: 	13	*
40	 - 44.99: 	16	*
45	 - 49.99: 	18	*
50	 - 54.99: 	14	*
55	 - 59.99: 	6	
60	 - 64.99: 	12	*
65	 - 69.99: 	8	
70	 - 74.99: 	9	
75	 - 79.99: 	12	*
80	 - 84.99: 	12	*
85	 - 89.99: 	16	*
90	 - 94.99: 	13	*
95	 - 99.99: 	12	*
100	 - 104.99: 	8	
105	 - 109.99: 	12	*
110	 - 114.99: 	16	*
115	 - 119.99: 	17	*
120	 - 124.99: 	21	**
125	 - 129.99: 	21	**
130	 - 134.99: 	15	*
135	 - 139.99: 	14	*
140	 - 144.99: 	15	*
145	 - 149.99: 	8	
150	 - 154.99: 	12	*
155	 - 159.99: 	16	*
160	 - 164.99: 	23	**
165	 - 169.99: 	19	*
170	 - 174.99: 	17	*
175	 - 179.99: 	10	*
180	 - 184.99: 	14	*
185	 - 189.99: 	18	*
190	 - 194.99: 	22	**
195	 - 199.99: 	15	*
200	 - 204.99: 	13	*
205	 - 209.99: 	20	**
210	 - 214.99: 	12	*
215	 - 219.99: 	28	**
220	 - 224.99: 	10	*
225	 - 229.99: 	25	**
230	 - 234.99: 	15	*
235	 - 239.99: 	10	*
240	 - 244.99: 	19	*
245	 - 249.99: 	14	*
250	 - 254.99: 	9	
255	 - 259.99: 	12	*
260	 - 264.99: 	12	*
265	 - 269.99: 	9	
270	 - 274.99: 	10	*
275	 - 279.99: 	10	*
280	 - 284.99: 	10	*
285	 - 289.99: 	12	*
290	 - 294.99: 	15	*
295	 - 299.99: 	7	
300	 - 304.99: 	12	*
305	 - 309.99: 	11	*
310	 - 314.99: 	13	*
315	 - 319.99: 	18	*
320	 - 324.99: 	11	*
325	 - 329.99: 	13	*
330	 - 334.99: 	14	*
335	 - 339.99: 	9	
340	 - 344.99: 	13	*
345	 - 349.99: 	15	*
350	 - 354.99: 	14	*
355	 - 359.99: 	16	*
360	 - 364.99: 	7	
365	 - 369.99: 	8	
370	 - 374.99: 	11	*
375	 - 379.99: 	6	
380	 - 384.99: 	14	*
385	 - 389.99: 	9	
390	 - 394.99: 	9	
395	 - 399.99: 	7	
400	 - 404.99: 	11	*
405	 - 409.99: 	14	*
410	 - 414.99: 	5	
415	 - 419.99: 	11	*
420	 - 424.99: 	5	
425	 - 429.99: 	11	*
430	 - 434.99: 	9	
435	 - 439.99: 	8	
440	 - 444.99: 	9	
445	 - 449.99: 	11	*
450	 - 454.99: 	7	
455	 - 459.99: 	12	*
460	 - 464.99: 	7	
465	 - 469.99: 	9	
470	 - 474.99: 	9	
475	 - 479.99: 	7	
480	 - 484.99: 	6	
485	 - 489.99: 	8	
490	 - 494.99: 	10	*
495	 - 22088: 	8785	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
