Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 106.071 cycles.  Theoretical Avg_inj_rate: 0.00166725 pckts/cycle  Real Avg_inj_rate: 0.00151335 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 160.2 cycles.  Theoretical Avg_inj_rate: 0.00304366 pckts/cycle  Real Avg_inj_rate: 0.00308344 pckts/cycle
2: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 96.4286 cycles.  Theoretical Avg_inj_rate: 0.00111099 pckts/cycle  Real Avg_inj_rate: 0.00109718 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 135.452 cycles.  Theoretical Avg_inj_rate: 0.00345229 pckts/cycle  Real Avg_inj_rate: 0.00332936 pckts/cycle
4: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 160.823 cycles.  Theoretical Avg_inj_rate: 0.00370256 pckts/cycle  Real Avg_inj_rate: 0.0034807 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 118.009 cycles.  Theoretical Avg_inj_rate: 0.00318309 pckts/cycle  Real Avg_inj_rate: 0.00287536 pckts/cycle
6: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 215.244 cycles.  Theoretical Avg_inj_rate: 0.00441669 pckts/cycle  Real Avg_inj_rate: 0.00484271 pckts/cycle
7: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 146.096 cycles.  Theoretical Avg_inj_rate: 0.00261664 pckts/cycle  Real Avg_inj_rate: 0.00278077 pckts/cycle
8: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 167.006 cycles.  Theoretical Avg_inj_rate: 0.00419965 pckts/cycle  Real Avg_inj_rate: 0.0042752 pckts/cycle
9: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 83.2326 cycles.  Theoretical Avg_inj_rate: 0.00121171 pckts/cycle  Real Avg_inj_rate: 0.00115393 pckts/cycle
10: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 234.586 cycles.  Theoretical Avg_inj_rate: 0.00433098 pckts/cycle  Real Avg_inj_rate: 0.00452112 pckts/cycle
11: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 190.303 cycles.  Theoretical Avg_inj_rate: 0.00402695 pckts/cycle  Real Avg_inj_rate: 0.00408603 pckts/cycle
12: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 246.087 cycles.  Theoretical Avg_inj_rate: 0.00427078 pckts/cycle  Real Avg_inj_rate: 0.00465354 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 129.371 cycles.  Theoretical Avg_inj_rate: 0.00275958 pckts/cycle  Real Avg_inj_rate: 0.00279969 pckts/cycle
14: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 182.987 cycles.  Theoretical Avg_inj_rate: 0.00402695 pckts/cycle  Real Avg_inj_rate: 0.00412387 pckts/cycle
15: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 144.353 cycles.  Theoretical Avg_inj_rate: 0.00381835 pckts/cycle  Real Avg_inj_rate: 0.00365095 pckts/cycle
16: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 87.8421 cycles.  Theoretical Avg_inj_rate: 0.00121171 pckts/cycle  Real Avg_inj_rate: 0.00153226 pckts/cycle
17: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 233.464 cycles.  Theoretical Avg_inj_rate: 0.00411815 pckts/cycle  Real Avg_inj_rate: 0.00406712 pckts/cycle
18: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 182.933 cycles.  Theoretical Avg_inj_rate: 0.00445394 pckts/cycle  Real Avg_inj_rate: 0.00442654 pckts/cycle
19: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 107.833 cycles.  Theoretical Avg_inj_rate: 0.00205677 pckts/cycle  Real Avg_inj_rate: 0.00206193 pckts/cycle
20: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 248.484 cycles.  Theoretical Avg_inj_rate: 0.00441669 pckts/cycle  Real Avg_inj_rate: 0.00488054 pckts/cycle
21: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 101.246 cycles.  Theoretical Avg_inj_rate: 0.00166725 pckts/cycle  Real Avg_inj_rate: 0.00162685 pckts/cycle
22: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 253.806 cycles.  Theoretical Avg_inj_rate: 0.00411815 pckts/cycle  Real Avg_inj_rate: 0.00387795 pckts/cycle
23: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 158.346 cycles.  Theoretical Avg_inj_rate: 0.00381835 pckts/cycle  Real Avg_inj_rate: 0.00342394 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 180.321 cycles.  Theoretical Avg_inj_rate: 0.0033196 pckts/cycle  Real Avg_inj_rate: 0.00302669 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 126.969 cycles.  Theoretical Avg_inj_rate: 0.0029022 pckts/cycle  Real Avg_inj_rate: 0.00261052 pckts/cycle
26: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 210.563 cycles.  Theoretical Avg_inj_rate: 0.00445394 pckts/cycle  Real Avg_inj_rate: 0.0040482 pckts/cycle
27: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 111.716 cycles.  Theoretical Avg_inj_rate: 0.00192312 pckts/cycle  Real Avg_inj_rate: 0.00196735 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 147.246 cycles.  Theoretical Avg_inj_rate: 0.00358024 pckts/cycle  Real Avg_inj_rate: 0.00357528 pckts/cycle
29: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 133.823 cycles.  Theoretical Avg_inj_rate: 0.00358024 pckts/cycle  Real Avg_inj_rate: 0.00332936 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 146.828 cycles.  Theoretical Avg_inj_rate: 0.00304366 pckts/cycle  Real Avg_inj_rate: 0.00310236 pckts/cycle
31: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 216.206 cycles.  Theoretical Avg_inj_rate: 0.00392675 pckts/cycle  Real Avg_inj_rate: 0.00380228 pckts/cycle
32: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 263.667 cycles.  Theoretical Avg_inj_rate: 0.00444149 pckts/cycle  Real Avg_inj_rate: 0.00436979 pckts/cycle
33: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 199.285 cycles.  Theoretical Avg_inj_rate: 0.00437975 pckts/cycle  Real Avg_inj_rate: 0.00406712 pckts/cycle
34: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 92.9722 cycles.  Theoretical Avg_inj_rate: 0.00131787 pckts/cycle  Real Avg_inj_rate: 0.000964758 pckts/cycle
35: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 228.082 cycles.  Theoretical Avg_inj_rate: 0.00437975 pckts/cycle  Real Avg_inj_rate: 0.0042752 pckts/cycle
36: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 96.7937 cycles.  Theoretical Avg_inj_rate: 0.00205677 pckts/cycle  Real Avg_inj_rate: 0.00166468 pckts/cycle
37: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 100.074 cycles.  Theoretical Avg_inj_rate: 0.00219355 pckts/cycle  Real Avg_inj_rate: 0.00217543 pckts/cycle
38: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 106 cycles.  Theoretical Avg_inj_rate: 0.00142933 pckts/cycle  Real Avg_inj_rate: 0.00143768 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 122.278 cycles.  Theoretical Avg_inj_rate: 0.00261664 pckts/cycle  Real Avg_inj_rate: 0.00289427 pckts/cycle
40: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 94.4808 cycles.  Theoretical Avg_inj_rate: 0.00142933 pckts/cycle  Real Avg_inj_rate: 0.00138093 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 181.327 cycles.  Theoretical Avg_inj_rate: 0.00318309 pckts/cycle  Real Avg_inj_rate: 0.00300777 pckts/cycle
42: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 110.463 cycles.  Theoretical Avg_inj_rate: 0.00131787 pckts/cycle  Real Avg_inj_rate: 0.00143768 pckts/cycle
43: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 107.321 cycles.  Theoretical Avg_inj_rate: 0.00247416 pckts/cycle  Real Avg_inj_rate: 0.00223219 pckts/cycle
44: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 149.688 cycles.  Theoretical Avg_inj_rate: 0.0033196 pckts/cycle  Real Avg_inj_rate: 0.00302669 pckts/cycle
45: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 150.89 cycles.  Theoretical Avg_inj_rate: 0.0023329 pckts/cycle  Real Avg_inj_rate: 0.00219435 pckts/cycle
46: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 111.679 cycles.  Theoretical Avg_inj_rate: 0.00179313 pckts/cycle  Real Avg_inj_rate: 0.00227002 pckts/cycle
47: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 132.802 cycles.  Theoretical Avg_inj_rate: 0.00247416 pckts/cycle  Real Avg_inj_rate: 0.00257269 pckts/cycle
48: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 135.644 cycles.  Theoretical Avg_inj_rate: 0.00154587 pckts/cycle  Real Avg_inj_rate: 0.0015701 pckts/cycle
49: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 165.116 cycles.  Theoretical Avg_inj_rate: 0.00419965 pckts/cycle  Real Avg_inj_rate: 0.00418062 pckts/cycle
50: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 127.573 cycles.  Theoretical Avg_inj_rate: 0.0023329 pckts/cycle  Real Avg_inj_rate: 0.00219435 pckts/cycle
51: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 90.027 cycles.  Theoretical Avg_inj_rate: 0.00111099 pckts/cycle  Real Avg_inj_rate: 0.000983675 pckts/cycle
52: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 108.012 cycles.  Theoretical Avg_inj_rate: 0.00219355 pckts/cycle  Real Avg_inj_rate: 0.00219435 pckts/cycle
53: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 150.929 cycles.  Theoretical Avg_inj_rate: 0.00433098 pckts/cycle  Real Avg_inj_rate: 0.00378336 pckts/cycle
54: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 102.561 cycles.  Theoretical Avg_inj_rate: 0.00154587 pckts/cycle  Real Avg_inj_rate: 0.00149443 pckts/cycle
55: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 133.02 cycles.  Theoretical Avg_inj_rate: 0.0029022 pckts/cycle  Real Avg_inj_rate: 0.00262944 pckts/cycle
56: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 156.617 cycles.  Theoretical Avg_inj_rate: 0.00345229 pckts/cycle  Real Avg_inj_rate: 0.0035942 pckts/cycle
57: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 92.0317 cycles.  Theoretical Avg_inj_rate: 0.00192312 pckts/cycle  Real Avg_inj_rate: 0.00166468 pckts/cycle
58: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 105.822 cycles.  Theoretical Avg_inj_rate: 0.00275958 pckts/cycle  Real Avg_inj_rate: 0.00270511 pckts/cycle
59: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 167.768 cycles.  Theoretical Avg_inj_rate: 0.00427078 pckts/cycle  Real Avg_inj_rate: 0.00440762 pckts/cycle
60: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 326.146 cycles.  Theoretical Avg_inj_rate: 0.00444149 pckts/cycle  Real Avg_inj_rate: 0.00497512 pckts/cycle
61: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 140.631 cycles.  Theoretical Avg_inj_rate: 0.00370256 pckts/cycle  Real Avg_inj_rate: 0.0034807 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 130.616 cycles.  Theoretical Avg_inj_rate: 0.00179313 pckts/cycle  Real Avg_inj_rate: 0.00194843 pckts/cycle
63: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 154.624 cycles.  Theoretical Avg_inj_rate: 0.00392675 pckts/cycle  Real Avg_inj_rate: 0.00376445 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.189168 pckts/cycle
Total weighted arithmetic latency per packet: 168.252 cycles/packet
Total arithmetic mean latency per packet: 151.544 cycles
Total geometric mean latency per packet: 143.764 cycles
Throughput: 0.753296
Cycle at which injection finished: 52863
Total number of collisions: 0
Total execution time: 53141 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	26	**
5	 - 9.99: 	167	****************
10	 - 14.99: 	180	******************
15	 - 19.99: 	182	******************
20	 - 24.99: 	175	*****************
25	 - 29.99: 	183	******************
30	 - 34.99: 	206	********************
35	 - 39.99: 	203	********************
40	 - 44.99: 	191	*******************
45	 - 49.99: 	227	**********************
50	 - 54.99: 	170	*****************
55	 - 59.99: 	187	******************
60	 - 64.99: 	193	*******************
65	 - 69.99: 	205	********************
70	 - 74.99: 	199	*******************
75	 - 79.99: 	202	********************
80	 - 84.99: 	222	**********************
85	 - 89.99: 	198	*******************
90	 - 94.99: 	231	***********************
95	 - 99.99: 	246	************************
100	 - 104.99: 	229	**********************
105	 - 109.99: 	230	***********************
110	 - 114.99: 	229	**********************
115	 - 119.99: 	257	*************************
120	 - 124.99: 	230	***********************
125	 - 129.99: 	241	************************
130	 - 134.99: 	217	*********************
135	 - 139.99: 	230	***********************
140	 - 144.99: 	201	********************
145	 - 149.99: 	179	*****************
150	 - 154.99: 	172	*****************
155	 - 159.99: 	151	***************
160	 - 164.99: 	117	***********
165	 - 169.99: 	111	***********
170	 - 174.99: 	109	**********
175	 - 179.99: 	97	*********
180	 - 184.99: 	113	***********
185	 - 189.99: 	108	**********
190	 - 194.99: 	82	********
195	 - 199.99: 	87	********
200	 - 204.99: 	91	*********
205	 - 209.99: 	85	********
210	 - 214.99: 	92	*********
215	 - 219.99: 	75	*******
220	 - 224.99: 	75	*******
225	 - 229.99: 	86	********
230	 - 234.99: 	59	*****
235	 - 239.99: 	96	*********
240	 - 244.99: 	81	********
245	 - 249.99: 	76	*******
250	 - 254.99: 	75	*******
255	 - 259.99: 	68	******
260	 - 264.99: 	71	*******
265	 - 269.99: 	56	*****
270	 - 274.99: 	65	******
275	 - 279.99: 	60	******
280	 - 284.99: 	73	*******
285	 - 289.99: 	47	****
290	 - 294.99: 	50	*****
295	 - 299.99: 	40	****
300	 - 304.99: 	40	****
305	 - 309.99: 	55	*****
310	 - 314.99: 	42	****
315	 - 319.99: 	38	***
320	 - 324.99: 	36	***
325	 - 329.99: 	34	***
330	 - 334.99: 	35	***
335	 - 339.99: 	32	***
340	 - 344.99: 	32	***
345	 - 349.99: 	26	**
350	 - 354.99: 	48	****
355	 - 359.99: 	27	**
360	 - 364.99: 	40	****
365	 - 369.99: 	29	**
370	 - 374.99: 	29	**
375	 - 379.99: 	25	**
380	 - 384.99: 	24	**
385	 - 389.99: 	27	**
390	 - 394.99: 	15	*
395	 - 399.99: 	22	**
400	 - 404.99: 	16	*
405	 - 409.99: 	16	*
410	 - 414.99: 	16	*
415	 - 419.99: 	18	*
420	 - 424.99: 	18	*
425	 - 429.99: 	24	**
430	 - 434.99: 	15	*
435	 - 439.99: 	9	
440	 - 444.99: 	28	**
445	 - 449.99: 	16	*
450	 - 454.99: 	19	*
455	 - 459.99: 	15	*
460	 - 464.99: 	8	
465	 - 469.99: 	13	*
470	 - 474.99: 	12	*
475	 - 479.99: 	12	*
480	 - 484.99: 	11	*
485	 - 489.99: 	11	*
490	 - 494.99: 	15	*
495	 - 1273: 	448	********************************************
