Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 808.407 cycles.  Theoretical Avg_inj_rate: 0.00233106 pckts/cycle  Real Avg_inj_rate: 0.00207614 pckts/cycle
1: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 42.0149 cycles.  Theoretical Avg_inj_rate: 0.0026738 pckts/cycle  Real Avg_inj_rate: 0.00237631 pckts/cycle
2: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 1760.17 cycles.  Theoretical Avg_inj_rate: 0.00200963 pckts/cycle  Real Avg_inj_rate: 0.00220121 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5222.04 cycles.  Theoretical Avg_inj_rate: 0.00465432 pckts/cycle  Real Avg_inj_rate: 0.00427735 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5574.72 cycles.  Theoretical Avg_inj_rate: 0.00303277 pckts/cycle  Real Avg_inj_rate: 0.00360198 pckts/cycle
5: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 23422.4 cycles.  Theoretical Avg_inj_rate: 0.00250005 pckts/cycle  Real Avg_inj_rate: 0.00260143 pckts/cycle
6: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 16087.3 cycles.  Theoretical Avg_inj_rate: 0.00285162 pckts/cycle  Real Avg_inj_rate: 0.00305168 pckts/cycle
7: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 2343.21 cycles.  Theoretical Avg_inj_rate: 0.00431548 pckts/cycle  Real Avg_inj_rate: 0.00445245 pckts/cycle
8: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 71577.8 cycles.  Theoretical Avg_inj_rate: 0.00569368 pckts/cycle  Real Avg_inj_rate: 0.00572815 pckts/cycle
9: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 34151.5 cycles.  Theoretical Avg_inj_rate: 0.00465432 pckts/cycle  Real Avg_inj_rate: 0.0047276 pckts/cycle
10: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 12173.1 cycles.  Theoretical Avg_inj_rate: 0.00185812 pckts/cycle  Real Avg_inj_rate: 0.00240132 pckts/cycle
11: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 37393.5 cycles.  Theoretical Avg_inj_rate: 0.00579012 pckts/cycle  Real Avg_inj_rate: 0.00587823 pckts/cycle
12: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 7472.34 cycles.  Theoretical Avg_inj_rate: 0.00448798 pckts/cycle  Real Avg_inj_rate: 0.00447746 pckts/cycle
13: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 51275.8 cycles.  Theoretical Avg_inj_rate: 0.00413802 pckts/cycle  Real Avg_inj_rate: 0.00397719 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 14885.2 cycles.  Theoretical Avg_inj_rate: 0.00303277 pckts/cycle  Real Avg_inj_rate: 0.00350193 pckts/cycle
15: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 31664.3 cycles.  Theoretical Avg_inj_rate: 0.0053536 pckts/cycle  Real Avg_inj_rate: 0.00470259 pckts/cycle
16: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5872.47 cycles.  Theoretical Avg_inj_rate: 0.00285162 pckts/cycle  Real Avg_inj_rate: 0.00312672 pckts/cycle
17: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 18710.4 cycles.  Theoretical Avg_inj_rate: 0.00448798 pckts/cycle  Real Avg_inj_rate: 0.00452749 pckts/cycle
18: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1780.9 cycles.  Theoretical Avg_inj_rate: 0.0053536 pckts/cycle  Real Avg_inj_rate: 0.00540297 pckts/cycle
19: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 10477.8 cycles.  Theoretical Avg_inj_rate: 0.00321641 pckts/cycle  Real Avg_inj_rate: 0.00307669 pckts/cycle
20: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 17092.9 cycles.  Theoretical Avg_inj_rate: 0.00395676 pckts/cycle  Real Avg_inj_rate: 0.00350193 pckts/cycle
21: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 1181.45 cycles.  Theoretical Avg_inj_rate: 0.00157523 pckts/cycle  Real Avg_inj_rate: 0.0014508 pckts/cycle
22: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 9797.97 cycles.  Theoretical Avg_inj_rate: 0.00563028 pckts/cycle  Real Avg_inj_rate: 0.00550303 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1482.23 cycles.  Theoretical Avg_inj_rate: 0.00358746 pckts/cycle  Real Avg_inj_rate: 0.00347691 pckts/cycle
24: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 18702.9 cycles.  Theoretical Avg_inj_rate: 0.00523503 pckts/cycle  Real Avg_inj_rate: 0.00535294 pckts/cycle
25: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 1452.96 cycles.  Theoretical Avg_inj_rate: 0.00171323 pckts/cycle  Real Avg_inj_rate: 0.00185102 pckts/cycle
26: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 16074.1 cycles.  Theoretical Avg_inj_rate: 0.00555202 pckts/cycle  Real Avg_inj_rate: 0.00515283 pckts/cycle
27: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 18830.3 cycles.  Theoretical Avg_inj_rate: 0.00496386 pckts/cycle  Real Avg_inj_rate: 0.00480264 pckts/cycle
28: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4645.37 cycles.  Theoretical Avg_inj_rate: 0.00377286 pckts/cycle  Real Avg_inj_rate: 0.00380209 pckts/cycle
29: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 42139.2 cycles.  Theoretical Avg_inj_rate: 0.00510478 pckts/cycle  Real Avg_inj_rate: 0.00525289 pckts/cycle
30: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 6986.39 cycles.  Theoretical Avg_inj_rate: 0.00496386 pckts/cycle  Real Avg_inj_rate: 0.00485267 pckts/cycle
31: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 32162.6 cycles.  Theoretical Avg_inj_rate: 0.00481333 pckts/cycle  Real Avg_inj_rate: 0.00447746 pckts/cycle
32: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 33665.7 cycles.  Theoretical Avg_inj_rate: 0.00563028 pckts/cycle  Real Avg_inj_rate: 0.00542799 pckts/cycle
33: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 453.796 cycles.  Theoretical Avg_inj_rate: 0.00340163 pckts/cycle  Real Avg_inj_rate: 0.00365201 pckts/cycle
34: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 4445.99 cycles.  Theoretical Avg_inj_rate: 0.00321641 pckts/cycle  Real Avg_inj_rate: 0.00355195 pckts/cycle
35: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 1356.35 cycles.  Theoretical Avg_inj_rate: 0.00216742 pckts/cycle  Real Avg_inj_rate: 0.00212617 pckts/cycle
36: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 4060.18 cycles.  Theoretical Avg_inj_rate: 0.00144429 pckts/cycle  Real Avg_inj_rate: 0.00132573 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 41828.5 cycles.  Theoretical Avg_inj_rate: 0.00395676 pckts/cycle  Real Avg_inj_rate: 0.00402721 pckts/cycle
38: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 48374.1 cycles.  Theoretical Avg_inj_rate: 0.00577394 pckts/cycle  Real Avg_inj_rate: 0.00560308 pckts/cycle
39: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 6410.78 cycles.  Theoretical Avg_inj_rate: 0.00250005 pckts/cycle  Real Avg_inj_rate: 0.00270149 pckts/cycle
40: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 8407.42 cycles.  Theoretical Avg_inj_rate: 0.00157523 pckts/cycle  Real Avg_inj_rate: 0.00202611 pckts/cycle
41: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 1454.91 cycles.  Theoretical Avg_inj_rate: 0.00233106 pckts/cycle  Real Avg_inj_rate: 0.00230127 pckts/cycle
42: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 17173.8 cycles.  Theoretical Avg_inj_rate: 0.00431548 pckts/cycle  Real Avg_inj_rate: 0.0045525 pckts/cycle
43: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 13122.7 cycles.  Theoretical Avg_inj_rate: 0.00569368 pckts/cycle  Real Avg_inj_rate: 0.00595327 pckts/cycle
44: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 24105.9 cycles.  Theoretical Avg_inj_rate: 0.00577394 pckts/cycle  Real Avg_inj_rate: 0.00627845 pckts/cycle
45: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 509.079 cycles.  Theoretical Avg_inj_rate: 0.00144429 pckts/cycle  Real Avg_inj_rate: 0.00132573 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 46063.2 cycles.  Theoretical Avg_inj_rate: 0.00377286 pckts/cycle  Real Avg_inj_rate: 0.00377708 pckts/cycle
47: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 3787.2 cycles.  Theoretical Avg_inj_rate: 0.00523503 pckts/cycle  Real Avg_inj_rate: 0.00505278 pckts/cycle
48: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 3485.63 cycles.  Theoretical Avg_inj_rate: 0.0057417 pckts/cycle  Real Avg_inj_rate: 0.00565311 pckts/cycle
49: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 47838 cycles.  Theoretical Avg_inj_rate: 0.0057417 pckts/cycle  Real Avg_inj_rate: 0.00622843 pckts/cycle
50: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 42007.2 cycles.  Theoretical Avg_inj_rate: 0.00510478 pckts/cycle  Real Avg_inj_rate: 0.00500275 pckts/cycle
51: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 41055.7 cycles.  Theoretical Avg_inj_rate: 0.00413802 pckts/cycle  Real Avg_inj_rate: 0.00375206 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1025.56 cycles.  Theoretical Avg_inj_rate: 0.00340163 pckts/cycle  Real Avg_inj_rate: 0.00300165 pckts/cycle
53: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 27171.3 cycles.  Theoretical Avg_inj_rate: 0.00545954 pckts/cycle  Real Avg_inj_rate: 0.00507779 pckts/cycle
54: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 507.09 cycles.  Theoretical Avg_inj_rate: 0.00579012 pckts/cycle  Real Avg_inj_rate: 0.00590325 pckts/cycle
55: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 3543.19 cycles.  Theoretical Avg_inj_rate: 0.00185812 pckts/cycle  Real Avg_inj_rate: 0.00205113 pckts/cycle
56: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 1252.86 cycles.  Theoretical Avg_inj_rate: 0.00171323 pckts/cycle  Real Avg_inj_rate: 0.00177598 pckts/cycle
57: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 15953.2 cycles.  Theoretical Avg_inj_rate: 0.0026738 pckts/cycle  Real Avg_inj_rate: 0.00270149 pckts/cycle
58: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 3736.68 cycles.  Theoretical Avg_inj_rate: 0.00555202 pckts/cycle  Real Avg_inj_rate: 0.00585322 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 62309.3 cycles.  Theoretical Avg_inj_rate: 0.00358746 pckts/cycle  Real Avg_inj_rate: 0.00385212 pckts/cycle
60: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 13343.4 cycles.  Theoretical Avg_inj_rate: 0.00200963 pckts/cycle  Real Avg_inj_rate: 0.00185102 pckts/cycle
61: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1048.72 cycles.  Theoretical Avg_inj_rate: 0.00481333 pckts/cycle  Real Avg_inj_rate: 0.00485267 pckts/cycle
62: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 29383.4 cycles.  Theoretical Avg_inj_rate: 0.00545954 pckts/cycle  Real Avg_inj_rate: 0.00535294 pckts/cycle
63: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 654.481 cycles.  Theoretical Avg_inj_rate: 0.00216742 pckts/cycle  Real Avg_inj_rate: 0.00190105 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.250138 pckts/cycle
Total weighted arithmetic latency per packet: 19583.8 cycles/packet
Total arithmetic mean latency per packet: 16762.2 cycles
Total geometric mean latency per packet: 7375.89 cycles
Throughput: 0.541052
Cycle at which injection finished: 39978
Total number of collisions: 4729
Total execution time: 91427 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	557	*******************************************************
10	 - 14.99: 	285	****************************
15	 - 19.99: 	179	*****************
20	 - 24.99: 	123	************
25	 - 29.99: 	106	**********
30	 - 34.99: 	77	*******
35	 - 39.99: 	62	******
40	 - 44.99: 	54	*****
45	 - 49.99: 	43	****
50	 - 54.99: 	37	***
55	 - 59.99: 	40	****
60	 - 64.99: 	34	***
65	 - 69.99: 	28	**
70	 - 74.99: 	20	**
75	 - 79.99: 	20	**
80	 - 84.99: 	27	**
85	 - 89.99: 	20	**
90	 - 94.99: 	23	**
95	 - 99.99: 	17	*
100	 - 104.99: 	11	*
105	 - 109.99: 	7	
110	 - 114.99: 	18	*
115	 - 119.99: 	6	
120	 - 124.99: 	13	*
125	 - 129.99: 	15	*
130	 - 134.99: 	20	**
135	 - 139.99: 	12	*
140	 - 144.99: 	9	
145	 - 149.99: 	9	
150	 - 154.99: 	14	*
155	 - 159.99: 	9	
160	 - 164.99: 	9	
165	 - 169.99: 	7	
170	 - 174.99: 	12	*
175	 - 179.99: 	3	
180	 - 184.99: 	4	
185	 - 189.99: 	9	
190	 - 194.99: 	11	*
195	 - 199.99: 	10	*
200	 - 204.99: 	11	*
205	 - 209.99: 	6	
210	 - 214.99: 	4	
215	 - 219.99: 	6	
220	 - 224.99: 	9	
225	 - 229.99: 	11	*
230	 - 234.99: 	6	
235	 - 239.99: 	11	*
240	 - 244.99: 	11	*
245	 - 249.99: 	5	
250	 - 254.99: 	6	
255	 - 259.99: 	8	
260	 - 264.99: 	11	*
265	 - 269.99: 	7	
270	 - 274.99: 	12	*
275	 - 279.99: 	9	
280	 - 284.99: 	5	
285	 - 289.99: 	6	
290	 - 294.99: 	11	*
295	 - 299.99: 	13	*
300	 - 304.99: 	9	
305	 - 309.99: 	8	
310	 - 314.99: 	8	
315	 - 319.99: 	3	
320	 - 324.99: 	7	
325	 - 329.99: 	2	
330	 - 334.99: 	11	*
335	 - 339.99: 	6	
340	 - 344.99: 	8	
345	 - 349.99: 	5	
350	 - 354.99: 	5	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	3	
370	 - 374.99: 	7	
375	 - 379.99: 	5	
380	 - 384.99: 	7	
385	 - 389.99: 	8	
390	 - 394.99: 	5	
395	 - 399.99: 	7	
400	 - 404.99: 	3	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	3	
425	 - 429.99: 	2	
430	 - 434.99: 	7	
435	 - 439.99: 	1	
440	 - 444.99: 	7	
445	 - 449.99: 	5	
450	 - 454.99: 	4	
455	 - 459.99: 	2	
460	 - 464.99: 	4	
465	 - 469.99: 	2	
470	 - 474.99: 	4	
475	 - 479.99: 	3	
480	 - 484.99: 	3	
485	 - 489.99: 	6	
490	 - 494.99: 	5	
495	 - 87852: 	7679	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
