Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 3228.73 cycles.  Theoretical Avg_inj_rate: 0.00344948 pckts/cycle  Real Avg_inj_rate: 0.00368537 pckts/cycle
1: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 2054.08 cycles.  Theoretical Avg_inj_rate: 0.0050478 pckts/cycle  Real Avg_inj_rate: 0.00514643 pckts/cycle
2: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 4608.49 cycles.  Theoretical Avg_inj_rate: 0.00264395 pckts/cycle  Real Avg_inj_rate: 0.00276948 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 13691.9 cycles.  Theoretical Avg_inj_rate: 0.00328916 pckts/cycle  Real Avg_inj_rate: 0.00353272 pckts/cycle
4: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 13188.9 cycles.  Theoretical Avg_inj_rate: 0.00456387 pckts/cycle  Real Avg_inj_rate: 0.00497198 pckts/cycle
5: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 7192.28 cycles.  Theoretical Avg_inj_rate: 0.00496372 pckts/cycle  Real Avg_inj_rate: 0.00468849 pckts/cycle
6: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 25957.6 cycles.  Theoretical Avg_inj_rate: 0.00217953 pckts/cycle  Real Avg_inj_rate: 0.0022025 pckts/cycle
7: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 29362.3 cycles.  Theoretical Avg_inj_rate: 0.00391259 pckts/cycle  Real Avg_inj_rate: 0.00364176 pckts/cycle
8: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 492.706 cycles.  Theoretical Avg_inj_rate: 0.00188955 pckts/cycle  Real Avg_inj_rate: 0.0015701 pckts/cycle
9: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 74.5357 cycles.  Theoretical Avg_inj_rate: 0.0016199 pckts/cycle  Real Avg_inj_rate: 0.00170094 pckts/cycle
10: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 2080.15 cycles.  Theoretical Avg_inj_rate: 0.00490845 pckts/cycle  Real Avg_inj_rate: 0.00479752 pckts/cycle
11: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 54577.3 cycles.  Theoretical Avg_inj_rate: 0.00296552 pckts/cycle  Real Avg_inj_rate: 0.00303116 pckts/cycle
12: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 13675.7 cycles.  Theoretical Avg_inj_rate: 0.00149359 pckts/cycle  Real Avg_inj_rate: 0.0012648 pckts/cycle
13: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 20852.2 cycles.  Theoretical Avg_inj_rate: 0.00503369 pckts/cycle  Real Avg_inj_rate: 0.00460126 pckts/cycle
14: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 27670.2 cycles.  Theoretical Avg_inj_rate: 0.0047596 pckts/cycle  Real Avg_inj_rate: 0.00455765 pckts/cycle
15: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 45132.3 cycles.  Theoretical Avg_inj_rate: 0.00456387 pckts/cycle  Real Avg_inj_rate: 0.00436138 pckts/cycle
16: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 24494.2 cycles.  Theoretical Avg_inj_rate: 0.00490845 pckts/cycle  Real Avg_inj_rate: 0.00479752 pckts/cycle
17: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 18704.3 cycles.  Theoretical Avg_inj_rate: 0.002331 pckts/cycle  Real Avg_inj_rate: 0.00239876 pckts/cycle
18: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 20523.2 cycles.  Theoretical Avg_inj_rate: 0.00405761 pckts/cycle  Real Avg_inj_rate: 0.00390344 pckts/cycle
19: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 10073.5 cycles.  Theoretical Avg_inj_rate: 0.00500559 pckts/cycle  Real Avg_inj_rate: 0.00479752 pckts/cycle
20: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 1189.94 cycles.  Theoretical Avg_inj_rate: 0.00188955 pckts/cycle  Real Avg_inj_rate: 0.00198443 pckts/cycle
21: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 3364.85 cycles.  Theoretical Avg_inj_rate: 0.0016199 pckts/cycle  Real Avg_inj_rate: 0.00139564 pckts/cycle
22: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 156.219 cycles.  Theoretical Avg_inj_rate: 0.00280405 pckts/cycle  Real Avg_inj_rate: 0.00296574 pckts/cycle
23: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 604.5 cycles.  Theoretical Avg_inj_rate: 0.00125912 pckts/cycle  Real Avg_inj_rate: 0.00115577 pckts/cycle
24: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 1667.58 cycles.  Theoretical Avg_inj_rate: 0.00280405 pckts/cycle  Real Avg_inj_rate: 0.00279129 pckts/cycle
25: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 717.118 cycles.  Theoretical Avg_inj_rate: 0.00125912 pckts/cycle  Real Avg_inj_rate: 0.00102493 pckts/cycle
26: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 284.451 cycles.  Theoretical Avg_inj_rate: 0.00203221 pckts/cycle  Real Avg_inj_rate: 0.00215889 pckts/cycle
27: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 7055.56 cycles.  Theoretical Avg_inj_rate: 0.00328916 pckts/cycle  Real Avg_inj_rate: 0.00366356 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 167.321 cycles.  Theoretical Avg_inj_rate: 0.00312753 pckts/cycle  Real Avg_inj_rate: 0.00344549 pckts/cycle
29: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 195.256 cycles.  Theoretical Avg_inj_rate: 0.00217953 pckts/cycle  Real Avg_inj_rate: 0.00242057 pckts/cycle
30: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 15329.5 cycles.  Theoretical Avg_inj_rate: 0.00432746 pckts/cycle  Real Avg_inj_rate: 0.00444861 pckts/cycle
31: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1310.96 cycles.  Theoretical Avg_inj_rate: 0.00445032 pckts/cycle  Real Avg_inj_rate: 0.00453584 pckts/cycle
32: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 25936.9 cycles.  Theoretical Avg_inj_rate: 0.00419623 pckts/cycle  Real Avg_inj_rate: 0.00394705 pckts/cycle
33: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1768.24 cycles.  Theoretical Avg_inj_rate: 0.00484022 pckts/cycle  Real Avg_inj_rate: 0.00464487 pckts/cycle
34: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 5309.41 cycles.  Theoretical Avg_inj_rate: 0.0047596 pckts/cycle  Real Avg_inj_rate: 0.00481933 pckts/cycle
35: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 2763.34 cycles.  Theoretical Avg_inj_rate: 0.00419623 pckts/cycle  Real Avg_inj_rate: 0.00466668 pckts/cycle
36: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 349.8 cycles.  Theoretical Avg_inj_rate: 0.00137327 pckts/cycle  Real Avg_inj_rate: 0.00122119 pckts/cycle
37: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 92100.4 cycles.  Theoretical Avg_inj_rate: 0.0036075 pckts/cycle  Real Avg_inj_rate: 0.00361995 pckts/cycle
38: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 4320.16 cycles.  Theoretical Avg_inj_rate: 0.00203221 pckts/cycle  Real Avg_inj_rate: 0.00213708 pckts/cycle
39: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 2990.25 cycles.  Theoretical Avg_inj_rate: 0.00149359 pckts/cycle  Real Avg_inj_rate: 0.00170094 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 25309.5 cycles.  Theoretical Avg_inj_rate: 0.0036075 pckts/cycle  Real Avg_inj_rate: 0.00361995 pckts/cycle
41: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 10003.1 cycles.  Theoretical Avg_inj_rate: 0.00484022 pckts/cycle  Real Avg_inj_rate: 0.00484114 pckts/cycle
42: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 49298.2 cycles.  Theoretical Avg_inj_rate: 0.00503369 pckts/cycle  Real Avg_inj_rate: 0.00453584 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 64463.2 cycles.  Theoretical Avg_inj_rate: 0.00296552 pckts/cycle  Real Avg_inj_rate: 0.00320562 pckts/cycle
44: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 45511.9 cycles.  Theoretical Avg_inj_rate: 0.00376222 pckts/cycle  Real Avg_inj_rate: 0.00309658 pckts/cycle
45: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1982.92 cycles.  Theoretical Avg_inj_rate: 0.00466724 pckts/cycle  Real Avg_inj_rate: 0.00484114 pckts/cycle
46: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 424.476 cycles.  Theoretical Avg_inj_rate: 0.00248603 pckts/cycle  Real Avg_inj_rate: 0.00257322 pckts/cycle
47: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 1602.81 cycles.  Theoretical Avg_inj_rate: 0.00500559 pckts/cycle  Real Avg_inj_rate: 0.00540812 pckts/cycle
48: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 3243.78 cycles.  Theoretical Avg_inj_rate: 0.00175199 pckts/cycle  Real Avg_inj_rate: 0.00207166 pckts/cycle
49: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 18331.6 cycles.  Theoretical Avg_inj_rate: 0.0050478 pckts/cycle  Real Avg_inj_rate: 0.00527728 pckts/cycle
50: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 17435.4 cycles.  Theoretical Avg_inj_rate: 0.00175199 pckts/cycle  Real Avg_inj_rate: 0.00174455 pckts/cycle
51: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 34773.2 cycles.  Theoretical Avg_inj_rate: 0.00248603 pckts/cycle  Real Avg_inj_rate: 0.00233334 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1152.83 cycles.  Theoretical Avg_inj_rate: 0.00312753 pckts/cycle  Real Avg_inj_rate: 0.00303116 pckts/cycle
53: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 5986.84 cycles.  Theoretical Avg_inj_rate: 0.002331 pckts/cycle  Real Avg_inj_rate: 0.00211527 pckts/cycle
54: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 32006.1 cycles.  Theoretical Avg_inj_rate: 0.00391259 pckts/cycle  Real Avg_inj_rate: 0.00453584 pckts/cycle
55: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 46641 cycles.  Theoretical Avg_inj_rate: 0.00137327 pckts/cycle  Real Avg_inj_rate: 0.0012648 pckts/cycle
56: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 51698.1 cycles.  Theoretical Avg_inj_rate: 0.00466724 pckts/cycle  Real Avg_inj_rate: 0.00477572 pckts/cycle
57: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 28756.3 cycles.  Theoretical Avg_inj_rate: 0.00432746 pckts/cycle  Real Avg_inj_rate: 0.00457945 pckts/cycle
58: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41772.2 cycles.  Theoretical Avg_inj_rate: 0.00344948 pckts/cycle  Real Avg_inj_rate: 0.00335827 pckts/cycle
59: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 16641.3 cycles.  Theoretical Avg_inj_rate: 0.00445032 pckts/cycle  Real Avg_inj_rate: 0.00405609 pckts/cycle
60: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 27687.2 cycles.  Theoretical Avg_inj_rate: 0.00405761 pckts/cycle  Real Avg_inj_rate: 0.00414331 pckts/cycle
61: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41998.2 cycles.  Theoretical Avg_inj_rate: 0.00376222 pckts/cycle  Real Avg_inj_rate: 0.00390344 pckts/cycle
62: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 2621.99 cycles.  Theoretical Avg_inj_rate: 0.00264395 pckts/cycle  Real Avg_inj_rate: 0.00215889 pckts/cycle
63: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 18254.2 cycles.  Theoretical Avg_inj_rate: 0.00496372 pckts/cycle  Real Avg_inj_rate: 0.00542992 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.218069 pckts/cycle
Total weighted arithmetic latency per packet: 18325.8 cycles/packet
Total arithmetic mean latency per packet: 17075.2 cycles
Total geometric mean latency per packet: 6236.14 cycles
Throughput: 0.532238
Cycle at which injection finished: 45857
Total number of collisions: 5191
Total execution time: 112521 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	744	**************************************************************************
10	 - 14.99: 	356	***********************************
15	 - 19.99: 	263	**************************
20	 - 24.99: 	197	*******************
25	 - 29.99: 	146	**************
30	 - 34.99: 	93	*********
35	 - 39.99: 	110	***********
40	 - 44.99: 	64	******
45	 - 49.99: 	61	******
50	 - 54.99: 	54	*****
55	 - 59.99: 	55	*****
60	 - 64.99: 	45	****
65	 - 69.99: 	39	***
70	 - 74.99: 	33	***
75	 - 79.99: 	32	***
80	 - 84.99: 	24	**
85	 - 89.99: 	31	***
90	 - 94.99: 	27	**
95	 - 99.99: 	25	**
100	 - 104.99: 	15	*
105	 - 109.99: 	12	*
110	 - 114.99: 	17	*
115	 - 119.99: 	13	*
120	 - 124.99: 	19	*
125	 - 129.99: 	9	
130	 - 134.99: 	18	*
135	 - 139.99: 	17	*
140	 - 144.99: 	10	*
145	 - 149.99: 	12	*
150	 - 154.99: 	7	
155	 - 159.99: 	11	*
160	 - 164.99: 	9	
165	 - 169.99: 	8	
170	 - 174.99: 	12	*
175	 - 179.99: 	9	
180	 - 184.99: 	8	
185	 - 189.99: 	9	
190	 - 194.99: 	6	
195	 - 199.99: 	5	
200	 - 204.99: 	9	
205	 - 209.99: 	7	
210	 - 214.99: 	9	
215	 - 219.99: 	4	
220	 - 224.99: 	11	*
225	 - 229.99: 	12	*
230	 - 234.99: 	9	
235	 - 239.99: 	6	
240	 - 244.99: 	7	
245	 - 249.99: 	7	
250	 - 254.99: 	13	*
255	 - 259.99: 	8	
260	 - 264.99: 	8	
265	 - 269.99: 	5	
270	 - 274.99: 	11	*
275	 - 279.99: 	6	
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	10	*
295	 - 299.99: 	8	
300	 - 304.99: 	6	
305	 - 309.99: 	4	
310	 - 314.99: 	5	
315	 - 319.99: 	2	
320	 - 324.99: 	6	
325	 - 329.99: 	4	
330	 - 334.99: 	5	
335	 - 339.99: 	0	
340	 - 344.99: 	3	
345	 - 349.99: 	5	
350	 - 354.99: 	6	
355	 - 359.99: 	6	
360	 - 364.99: 	5	
365	 - 369.99: 	10	*
370	 - 374.99: 	7	
375	 - 379.99: 	2	
380	 - 384.99: 	2	
385	 - 389.99: 	5	
390	 - 394.99: 	9	
395	 - 399.99: 	7	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	7	
415	 - 419.99: 	7	
420	 - 424.99: 	4	
425	 - 429.99: 	3	
430	 - 434.99: 	6	
435	 - 439.99: 	3	
440	 - 444.99: 	0	
445	 - 449.99: 	4	
450	 - 454.99: 	4	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	4	
470	 - 474.99: 	2	
475	 - 479.99: 	6	
480	 - 484.99: 	2	
485	 - 489.99: 	2	
490	 - 494.99: 	2	
495	 - 110247: 	7038	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
