Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 9734.2 cycles.  Theoretical Avg_inj_rate: 0.00925337 pckts/cycle  Real Avg_inj_rate: 0.00797927 pckts/cycle
1: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 6203.67 cycles.  Theoretical Avg_inj_rate: 0.0047527 pckts/cycle  Real Avg_inj_rate: 0.00485337 pckts/cycle
2: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 47914.5 cycles.  Theoretical Avg_inj_rate: 0.0068967 pckts/cycle  Real Avg_inj_rate: 0.00662197 pckts/cycle
3: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 19424.7 cycles.  Theoretical Avg_inj_rate: 0.00909924 pckts/cycle  Real Avg_inj_rate: 0.010406 pckts/cycle
4: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 29595.4 cycles.  Theoretical Avg_inj_rate: 0.00262538 pckts/cycle  Real Avg_inj_rate: 0.00250895 pckts/cycle
5: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 17022.4 cycles.  Theoretical Avg_inj_rate: 0.0095695 pckts/cycle  Real Avg_inj_rate: 0.00863735 pckts/cycle
6: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 6330.7 cycles.  Theoretical Avg_inj_rate: 0.00850797 pckts/cycle  Real Avg_inj_rate: 0.00908979 pckts/cycle
7: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 35912.8 cycles.  Theoretical Avg_inj_rate: 0.00802221 pckts/cycle  Real Avg_inj_rate: 0.00781475 pckts/cycle
8: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 1679.23 cycles.  Theoretical Avg_inj_rate: 0.00388511 pckts/cycle  Real Avg_inj_rate: 0.00324929 pckts/cycle
9: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 69410.8 cycles.  Theoretical Avg_inj_rate: 0.00361237 pckts/cycle  Real Avg_inj_rate: 0.00304364 pckts/cycle
10: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 7661.5 cycles.  Theoretical Avg_inj_rate: 0.00775719 pckts/cycle  Real Avg_inj_rate: 0.00880188 pckts/cycle
11: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 15081.7 cycles.  Theoretical Avg_inj_rate: 0.0068967 pckts/cycle  Real Avg_inj_rate: 0.00616954 pckts/cycle
12: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6717.28 cycles.  Theoretical Avg_inj_rate: 0.00566938 pckts/cycle  Real Avg_inj_rate: 0.00571711 pckts/cycle
13: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 31939.9 cycles.  Theoretical Avg_inj_rate: 0.00416675 pckts/cycle  Real Avg_inj_rate: 0.00394851 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 22702.1 cycles.  Theoretical Avg_inj_rate: 0.0065946 pckts/cycle  Real Avg_inj_rate: 0.00575824 pckts/cycle
15: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 11112.5 cycles.  Theoretical Avg_inj_rate: 0.00505461 pckts/cycle  Real Avg_inj_rate: 0.00460659 pckts/cycle
16: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 27812.8 cycles.  Theoretical Avg_inj_rate: 0.0047527 pckts/cycle  Real Avg_inj_rate: 0.00481224 pckts/cycle
17: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 9261.95 cycles.  Theoretical Avg_inj_rate: 0.00445633 pckts/cycle  Real Avg_inj_rate: 0.00534693 pckts/cycle
18: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 176.375 cycles.  Theoretical Avg_inj_rate: 0.00240714 pckts/cycle  Real Avg_inj_rate: 0.00230329 pckts/cycle
19: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 9150.63 cycles.  Theoretical Avg_inj_rate: 0.00872505 pckts/cycle  Real Avg_inj_rate: 0.00785588 pckts/cycle
20: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 31875.2 cycles.  Theoretical Avg_inj_rate: 0.00309687 pckts/cycle  Real Avg_inj_rate: 0.00386624 pckts/cycle
21: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 85260.6 cycles.  Theoretical Avg_inj_rate: 0.00909924 pckts/cycle  Real Avg_inj_rate: 0.00876075 pckts/cycle
22: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 21479 cycles.  Theoretical Avg_inj_rate: 0.0093838 pckts/cycle  Real Avg_inj_rate: 0.009789 pckts/cycle
23: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 16423.8 cycles.  Theoretical Avg_inj_rate: 0.0095695 pckts/cycle  Real Avg_inj_rate: 0.00908979 pckts/cycle
24: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 15926.8 cycles.  Theoretical Avg_inj_rate: 0.00536068 pckts/cycle  Real Avg_inj_rate: 0.00514128 pckts/cycle
25: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 5274.57 cycles.  Theoretical Avg_inj_rate: 0.00416675 pckts/cycle  Real Avg_inj_rate: 0.00435981 pckts/cycle
26: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 25669.9 cycles.  Theoretical Avg_inj_rate: 0.00925337 pckts/cycle  Real Avg_inj_rate: 0.00904866 pckts/cycle
27: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 6667.47 cycles.  Theoretical Avg_inj_rate: 0.00962323 pckts/cycle  Real Avg_inj_rate: 0.0100769 pckts/cycle
28: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 12986.5 cycles.  Theoretical Avg_inj_rate: 0.00948947 pckts/cycle  Real Avg_inj_rate: 0.00793814 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 45207.5 cycles.  Theoretical Avg_inj_rate: 0.00628811 pckts/cycle  Real Avg_inj_rate: 0.00653971 pckts/cycle
30: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 28714.9 cycles.  Theoretical Avg_inj_rate: 0.00334939 pckts/cycle  Real Avg_inj_rate: 0.00378398 pckts/cycle
31: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 9486.59 cycles.  Theoretical Avg_inj_rate: 0.00262538 pckts/cycle  Real Avg_inj_rate: 0.00263234 pckts/cycle
32: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 21200.5 cycles.  Theoretical Avg_inj_rate: 0.0059791 pckts/cycle  Real Avg_inj_rate: 0.00592276 pckts/cycle
33: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 2630.85 cycles.  Theoretical Avg_inj_rate: 0.0059791 pckts/cycle  Real Avg_inj_rate: 0.00621067 pckts/cycle
34: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 36692.4 cycles.  Theoretical Avg_inj_rate: 0.00802221 pckts/cycle  Real Avg_inj_rate: 0.00789701 pckts/cycle
35: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 49605.2 cycles.  Theoretical Avg_inj_rate: 0.00747996 pckts/cycle  Real Avg_inj_rate: 0.00752684 pckts/cycle
36: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 26476 cycles.  Theoretical Avg_inj_rate: 0.00361237 pckts/cycle  Real Avg_inj_rate: 0.00357833 pckts/cycle
37: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 33293.5 cycles.  Theoretical Avg_inj_rate: 0.00505461 pckts/cycle  Real Avg_inj_rate: 0.00551145 pckts/cycle
38: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 27413.9 cycles.  Theoretical Avg_inj_rate: 0.00719247 pckts/cycle  Real Avg_inj_rate: 0.00723893 pckts/cycle
39: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 64020.1 cycles.  Theoretical Avg_inj_rate: 0.00827309 pckts/cycle  Real Avg_inj_rate: 0.00822605 pckts/cycle
40: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 2151.09 cycles.  Theoretical Avg_inj_rate: 0.00388511 pckts/cycle  Real Avg_inj_rate: 0.00394851 pckts/cycle
41: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 30641.1 cycles.  Theoretical Avg_inj_rate: 0.00892266 pckts/cycle  Real Avg_inj_rate: 0.00863735 pckts/cycle
42: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 19758.8 cycles.  Theoretical Avg_inj_rate: 0.00628811 pckts/cycle  Real Avg_inj_rate: 0.00600502 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 22839.4 cycles.  Theoretical Avg_inj_rate: 0.00827309 pckts/cycle  Real Avg_inj_rate: 0.00785588 pckts/cycle
44: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 1175.35 cycles.  Theoretical Avg_inj_rate: 0.00240714 pckts/cycle  Real Avg_inj_rate: 0.00242669 pckts/cycle
45: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 73225.9 cycles.  Theoretical Avg_inj_rate: 0.0093838 pckts/cycle  Real Avg_inj_rate: 0.00814379 pckts/cycle
46: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1629.58 cycles.  Theoretical Avg_inj_rate: 0.00775719 pckts/cycle  Real Avg_inj_rate: 0.00699214 pckts/cycle
47: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 8003.75 cycles.  Theoretical Avg_inj_rate: 0.00285539 pckts/cycle  Real Avg_inj_rate: 0.00341381 pckts/cycle
48: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 26881.6 cycles.  Theoretical Avg_inj_rate: 0.00334939 pckts/cycle  Real Avg_inj_rate: 0.00419529 pckts/cycle
49: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 30687.7 cycles.  Theoretical Avg_inj_rate: 0.00948947 pckts/cycle  Real Avg_inj_rate: 0.0103648 pckts/cycle
50: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 56922.5 cycles.  Theoretical Avg_inj_rate: 0.00962323 pckts/cycle  Real Avg_inj_rate: 0.010118 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6393.56 cycles.  Theoretical Avg_inj_rate: 0.00747996 pckts/cycle  Real Avg_inj_rate: 0.0071978 pckts/cycle
52: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 53732.3 cycles.  Theoretical Avg_inj_rate: 0.00850797 pckts/cycle  Real Avg_inj_rate: 0.00834944 pckts/cycle
53: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 29715.1 cycles.  Theoretical Avg_inj_rate: 0.00719247 pckts/cycle  Real Avg_inj_rate: 0.00699214 pckts/cycle
54: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 58021.5 cycles.  Theoretical Avg_inj_rate: 0.00965021 pckts/cycle  Real Avg_inj_rate: 0.0102003 pckts/cycle
55: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 3782.09 cycles.  Theoretical Avg_inj_rate: 0.00309687 pckts/cycle  Real Avg_inj_rate: 0.00333155 pckts/cycle
56: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 41351.8 cycles.  Theoretical Avg_inj_rate: 0.00536068 pckts/cycle  Real Avg_inj_rate: 0.00518241 pckts/cycle
57: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 24602.3 cycles.  Theoretical Avg_inj_rate: 0.00566938 pckts/cycle  Real Avg_inj_rate: 0.00555259 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 4916.92 cycles.  Theoretical Avg_inj_rate: 0.00872505 pckts/cycle  Real Avg_inj_rate: 0.00756797 pckts/cycle
59: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 3787.9 cycles.  Theoretical Avg_inj_rate: 0.00285539 pckts/cycle  Real Avg_inj_rate: 0.00300251 pckts/cycle
60: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 31523.5 cycles.  Theoretical Avg_inj_rate: 0.0065946 pckts/cycle  Real Avg_inj_rate: 0.00711553 pckts/cycle
61: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 28518 cycles.  Theoretical Avg_inj_rate: 0.00965021 pckts/cycle  Real Avg_inj_rate: 0.00954222 pckts/cycle
62: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 3658.23 cycles.  Theoretical Avg_inj_rate: 0.00892266 pckts/cycle  Real Avg_inj_rate: 0.00785588 pckts/cycle
63: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 8173.85 cycles.  Theoretical Avg_inj_rate: 0.00445633 pckts/cycle  Real Avg_inj_rate: 0.00464772 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.411303 pckts/cycle
Total weighted arithmetic latency per packet: 25827.9 cycles/packet
Total arithmetic mean latency per packet: 23800.7 cycles
Total geometric mean latency per packet: 14899.1 cycles
Throughput: 0.579027
Cycle at which injection finished: 24313
Total number of collisions: 2828
Total execution time: 96691 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	109	**********
10	 - 14.99: 	75	*******
15	 - 19.99: 	57	*****
20	 - 24.99: 	37	***
25	 - 29.99: 	28	**
30	 - 34.99: 	25	**
35	 - 39.99: 	27	**
40	 - 44.99: 	20	**
45	 - 49.99: 	16	*
50	 - 54.99: 	17	*
55	 - 59.99: 	22	**
60	 - 64.99: 	14	*
65	 - 69.99: 	9	
70	 - 74.99: 	8	
75	 - 79.99: 	11	*
80	 - 84.99: 	11	*
85	 - 89.99: 	9	
90	 - 94.99: 	9	
95	 - 99.99: 	10	*
100	 - 104.99: 	6	
105	 - 109.99: 	6	
110	 - 114.99: 	4	
115	 - 119.99: 	2	
120	 - 124.99: 	7	
125	 - 129.99: 	7	
130	 - 134.99: 	4	
135	 - 139.99: 	1	
140	 - 144.99: 	8	
145	 - 149.99: 	8	
150	 - 154.99: 	2	
155	 - 159.99: 	4	
160	 - 164.99: 	2	
165	 - 169.99: 	6	
170	 - 174.99: 	3	
175	 - 179.99: 	4	
180	 - 184.99: 	4	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	4	
205	 - 209.99: 	6	
210	 - 214.99: 	4	
215	 - 219.99: 	0	
220	 - 224.99: 	5	
225	 - 229.99: 	2	
230	 - 234.99: 	2	
235	 - 239.99: 	4	
240	 - 244.99: 	1	
245	 - 249.99: 	7	
250	 - 254.99: 	3	
255	 - 259.99: 	6	
260	 - 264.99: 	4	
265	 - 269.99: 	4	
270	 - 274.99: 	1	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	3	
290	 - 294.99: 	1	
295	 - 299.99: 	5	
300	 - 304.99: 	3	
305	 - 309.99: 	6	
310	 - 314.99: 	2	
315	 - 319.99: 	2	
320	 - 324.99: 	3	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	3	
340	 - 344.99: 	0	
345	 - 349.99: 	4	
350	 - 354.99: 	4	
355	 - 359.99: 	5	
360	 - 364.99: 	2	
365	 - 369.99: 	1	
370	 - 374.99: 	3	
375	 - 379.99: 	2	
380	 - 384.99: 	1	
385	 - 389.99: 	3	
390	 - 394.99: 	4	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	4	
410	 - 414.99: 	5	
415	 - 419.99: 	3	
420	 - 424.99: 	4	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	2	
450	 - 454.99: 	1	
455	 - 459.99: 	4	
460	 - 464.99: 	5	
465	 - 469.99: 	5	
470	 - 474.99: 	1	
475	 - 479.99: 	3	
480	 - 484.99: 	2	
485	 - 489.99: 	2	
490	 - 494.99: 	3	
495	 - 95625: 	9229	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
