Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 160.583 cycles.  Theoretical Avg_inj_rate: 0.00234495 pckts/cycle  Real Avg_inj_rate: 0.00218808 pckts/cycle
1: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 540.849 cycles.  Theoretical Avg_inj_rate: 0.00121797 pckts/cycle  Real Avg_inj_rate: 0.00124515 pckts/cycle
2: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 241.166 cycles.  Theoretical Avg_inj_rate: 0.0025504 pckts/cycle  Real Avg_inj_rate: 0.0024903 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 53.9174 cycles.  Theoretical Avg_inj_rate: 0.00201596 pckts/cycle  Real Avg_inj_rate: 0.00187377 pckts/cycle
4: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 126.19 cycles.  Theoretical Avg_inj_rate: 0.00105592 pckts/cycle  Real Avg_inj_rate: 0.00108799 pckts/cycle
5: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 155.99 cycles.  Theoretical Avg_inj_rate: 0.00174774 pckts/cycle  Real Avg_inj_rate: 0.00178915 pckts/cycle
6: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 37.7237 cycles.  Theoretical Avg_inj_rate: 0.00130262 pckts/cycle  Real Avg_inj_rate: 0.0012935 pckts/cycle
7: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.5963 cycles.  Theoretical Avg_inj_rate: 0.00192765 pckts/cycle  Real Avg_inj_rate: 0.00187377 pckts/cycle
8: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 313.933 cycles.  Theoretical Avg_inj_rate: 0.000834653 pckts/cycle  Real Avg_inj_rate: 0.000761596 pckts/cycle
9: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 62.5529 cycles.  Theoretical Avg_inj_rate: 0.0014775 pckts/cycle  Real Avg_inj_rate: 0.00146275 pckts/cycle
10: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 107.265 cycles.  Theoretical Avg_inj_rate: 0.0025504 pckts/cycle  Real Avg_inj_rate: 0.00251448 pckts/cycle
11: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 46.461 cycles.  Theoretical Avg_inj_rate: 0.00270483 pckts/cycle  Real Avg_inj_rate: 0.00265954 pckts/cycle
12: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 1327.71 cycles.  Theoretical Avg_inj_rate: 0.00241829 pckts/cycle  Real Avg_inj_rate: 0.00307056 pckts/cycle
13: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 53.6078 cycles.  Theoretical Avg_inj_rate: 0.00265978 pckts/cycle  Real Avg_inj_rate: 0.00262328 pckts/cycle
14: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 90.589 cycles.  Theoretical Avg_inj_rate: 0.00121797 pckts/cycle  Real Avg_inj_rate: 0.00124515 pckts/cycle
15: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 28.3356 cycles.  Theoretical Avg_inj_rate: 0.00265978 pckts/cycle  Real Avg_inj_rate: 0.00250239 pckts/cycle
16: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 50.8351 cycles.  Theoretical Avg_inj_rate: 0.00174774 pckts/cycle  Real Avg_inj_rate: 0.00165617 pckts/cycle
17: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2522.11 cycles.  Theoretical Avg_inj_rate: 0.00183806 pckts/cycle  Real Avg_inj_rate: 0.00163199 pckts/cycle
18: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 44.6786 cycles.  Theoretical Avg_inj_rate: 0.00156697 pckts/cycle  Real Avg_inj_rate: 0.00145066 pckts/cycle
19: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 66.4184 cycles.  Theoretical Avg_inj_rate: 0.00274296 pckts/cycle  Real Avg_inj_rate: 0.00242985 pckts/cycle
20: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 36.878 cycles.  Theoretical Avg_inj_rate: 0.00210241 pckts/cycle  Real Avg_inj_rate: 0.00210346 pckts/cycle
21: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 43.9348 cycles.  Theoretical Avg_inj_rate: 0.000767418 pckts/cycle  Real Avg_inj_rate: 0.000773685 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 373.114 cycles.  Theoretical Avg_inj_rate: 0.00210241 pckts/cycle  Real Avg_inj_rate: 0.00211555 pckts/cycle
23: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 397.087 cycles.  Theoretical Avg_inj_rate: 0.0014775 pckts/cycle  Real Avg_inj_rate: 0.00176497 pckts/cycle
24: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 27.3881 cycles.  Theoretical Avg_inj_rate: 0.00090524 pckts/cycle  Real Avg_inj_rate: 0.00113635 pckts/cycle
25: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 64.7792 cycles.  Theoretical Avg_inj_rate: 0.00138925 pckts/cycle  Real Avg_inj_rate: 0.00130559 pckts/cycle
26: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 70.8182 cycles.  Theoretical Avg_inj_rate: 0.00130262 pckts/cycle  Real Avg_inj_rate: 0.00112426 pckts/cycle
27: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 45.64 cycles.  Theoretical Avg_inj_rate: 0.000703626 pckts/cycle  Real Avg_inj_rate: 0.000834129 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 299.1 cycles.  Theoretical Avg_inj_rate: 0.00192765 pckts/cycle  Real Avg_inj_rate: 0.00206719 pckts/cycle
29: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 128.418 cycles.  Theoretical Avg_inj_rate: 0.00201596 pckts/cycle  Real Avg_inj_rate: 0.00188586 pckts/cycle
30: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1924.16 cycles.  Theoretical Avg_inj_rate: 0.00226749 pckts/cycle  Real Avg_inj_rate: 0.00229688 pckts/cycle
31: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 61.1795 cycles.  Theoretical Avg_inj_rate: 0.00241829 pckts/cycle  Real Avg_inj_rate: 0.00268372 pckts/cycle
32: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 97.1882 cycles.  Theoretical Avg_inj_rate: 0.00156697 pckts/cycle  Real Avg_inj_rate: 0.00146275 pckts/cycle
33: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 146 cycles.  Theoretical Avg_inj_rate: 0.00260816 pckts/cycle  Real Avg_inj_rate: 0.00273208 pckts/cycle
34: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 27.125 cycles.  Theoretical Avg_inj_rate: 0.00113565 pckts/cycle  Real Avg_inj_rate: 0.00107591 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 45.2946 cycles.  Theoretical Avg_inj_rate: 0.00183806 pckts/cycle  Real Avg_inj_rate: 0.00193421 pckts/cycle
36: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 250.585 cycles.  Theoretical Avg_inj_rate: 0.000703626 pckts/cycle  Real Avg_inj_rate: 0.000689063 pckts/cycle
37: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 214.013 cycles.  Theoretical Avg_inj_rate: 0.00277384 pckts/cycle  Real Avg_inj_rate: 0.00263536 pckts/cycle
38: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 886.25 cycles.  Theoretical Avg_inj_rate: 0.00138925 pckts/cycle  Real Avg_inj_rate: 0.00107591 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 44.0896 cycles.  Theoretical Avg_inj_rate: 0.00234495 pckts/cycle  Real Avg_inj_rate: 0.00230897 pckts/cycle
40: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 847.621 cycles.  Theoretical Avg_inj_rate: 0.00260816 pckts/cycle  Real Avg_inj_rate: 0.00241777 pckts/cycle
41: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 151.322 cycles.  Theoretical Avg_inj_rate: 0.0016572 pckts/cycle  Real Avg_inj_rate: 0.00153528 pckts/cycle
42: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 8067.47 cycles.  Theoretical Avg_inj_rate: 0.00113565 pckts/cycle  Real Avg_inj_rate: 0.00118471 pckts/cycle
43: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 177.194 cycles.  Theoretical Avg_inj_rate: 0.00281294 pckts/cycle  Real Avg_inj_rate: 0.00309474 pckts/cycle
44: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 16655.4 cycles.  Theoretical Avg_inj_rate: 0.000834653 pckts/cycle  Real Avg_inj_rate: 0.00082204 pckts/cycle
45: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 84.3636 cycles.  Theoretical Avg_inj_rate: 0.000979053 pckts/cycle  Real Avg_inj_rate: 0.00093084 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 61.7684 cycles.  Theoretical Avg_inj_rate: 0.0016572 pckts/cycle  Real Avg_inj_rate: 0.0016199 pckts/cycle
47: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 35.3913 cycles.  Theoretical Avg_inj_rate: 0.000767418 pckts/cycle  Real Avg_inj_rate: 0.000785774 pckts/cycle
48: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 83.5988 cycles.  Theoretical Avg_inj_rate: 0.00282083 pckts/cycle  Real Avg_inj_rate: 0.00276834 pckts/cycle
49: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 77.462 cycles.  Theoretical Avg_inj_rate: 0.00281294 pckts/cycle  Real Avg_inj_rate: 0.00293759 pckts/cycle
50: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 74.1151 cycles.  Theoretical Avg_inj_rate: 0.00248694 pckts/cycle  Real Avg_inj_rate: 0.0023815 pckts/cycle
51: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 56.1772 cycles.  Theoretical Avg_inj_rate: 0.00279724 pckts/cycle  Real Avg_inj_rate: 0.00271999 pckts/cycle
52: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 1507.15 cycles.  Theoretical Avg_inj_rate: 0.00277384 pckts/cycle  Real Avg_inj_rate: 0.0027079 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 98.8 cycles.  Theoretical Avg_inj_rate: 0.00218645 pckts/cycle  Real Avg_inj_rate: 0.00213972 pckts/cycle
54: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 244.02 cycles.  Theoretical Avg_inj_rate: 0.000979053 pckts/cycle  Real Avg_inj_rate: 0.000846218 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 197.614 cycles.  Theoretical Avg_inj_rate: 0.00226749 pckts/cycle  Real Avg_inj_rate: 0.00195839 pckts/cycle
56: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 52.8732 cycles.  Theoretical Avg_inj_rate: 0.00105592 pckts/cycle  Real Avg_inj_rate: 0.00122097 pckts/cycle
57: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 68.7261 cycles.  Theoretical Avg_inj_rate: 0.00270483 pckts/cycle  Real Avg_inj_rate: 0.00269581 pckts/cycle
58: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 49.3878 cycles.  Theoretical Avg_inj_rate: 0.00248694 pckts/cycle  Real Avg_inj_rate: 0.00253865 pckts/cycle
59: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 28.5569 cycles.  Theoretical Avg_inj_rate: 0.00282083 pckts/cycle  Real Avg_inj_rate: 0.00286505 pckts/cycle
60: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 78.4 cycles.  Theoretical Avg_inj_rate: 0.00090524 pckts/cycle  Real Avg_inj_rate: 0.000834129 pckts/cycle
61: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 40.2927 cycles.  Theoretical Avg_inj_rate: 0.00279724 pckts/cycle  Real Avg_inj_rate: 0.0028167 pckts/cycle
62: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 67.3592 cycles.  Theoretical Avg_inj_rate: 0.00218645 pckts/cycle  Real Avg_inj_rate: 0.00244194 pckts/cycle
63: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 35.3704 cycles.  Theoretical Avg_inj_rate: 0.00274296 pckts/cycle  Real Avg_inj_rate: 0.00276834 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.120888 pckts/cycle
Total weighted arithmetic latency per packet: 453.089 cycles/packet
Total arithmetic mean latency per packet: 626.469 cycles
Total geometric mean latency per packet: 125.596 cycles
Throughput: 0.477205
Cycle at which injection finished: 82721
Total number of collisions: 6684
Total execution time: 105736 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4188	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	947	**********************************************************************************************
15	 - 19.99: 	644	****************************************************************
20	 - 24.99: 	487	************************************************
25	 - 29.99: 	377	*************************************
30	 - 34.99: 	257	*************************
35	 - 39.99: 	242	************************
40	 - 44.99: 	165	****************
45	 - 49.99: 	156	***************
50	 - 54.99: 	113	***********
55	 - 59.99: 	98	*********
60	 - 64.99: 	85	********
65	 - 69.99: 	81	********
70	 - 74.99: 	83	********
75	 - 79.99: 	59	*****
80	 - 84.99: 	49	****
85	 - 89.99: 	61	******
90	 - 94.99: 	61	******
95	 - 99.99: 	43	****
100	 - 104.99: 	42	****
105	 - 109.99: 	35	***
110	 - 114.99: 	30	***
115	 - 119.99: 	42	****
120	 - 124.99: 	35	***
125	 - 129.99: 	33	***
130	 - 134.99: 	31	***
135	 - 139.99: 	28	**
140	 - 144.99: 	35	***
145	 - 149.99: 	21	**
150	 - 154.99: 	16	*
155	 - 159.99: 	31	***
160	 - 164.99: 	20	**
165	 - 169.99: 	20	**
170	 - 174.99: 	13	*
175	 - 179.99: 	15	*
180	 - 184.99: 	23	**
185	 - 189.99: 	15	*
190	 - 194.99: 	22	**
195	 - 199.99: 	17	*
200	 - 204.99: 	21	**
205	 - 209.99: 	13	*
210	 - 214.99: 	13	*
215	 - 219.99: 	17	*
220	 - 224.99: 	19	*
225	 - 229.99: 	12	*
230	 - 234.99: 	17	*
235	 - 239.99: 	13	*
240	 - 244.99: 	15	*
245	 - 249.99: 	16	*
250	 - 254.99: 	10	*
255	 - 259.99: 	17	*
260	 - 264.99: 	12	*
265	 - 269.99: 	12	*
270	 - 274.99: 	10	*
275	 - 279.99: 	12	*
280	 - 284.99: 	13	*
285	 - 289.99: 	11	*
290	 - 294.99: 	6	
295	 - 299.99: 	6	
300	 - 304.99: 	11	*
305	 - 309.99: 	8	
310	 - 314.99: 	11	*
315	 - 319.99: 	13	*
320	 - 324.99: 	5	
325	 - 329.99: 	8	
330	 - 334.99: 	11	*
335	 - 339.99: 	6	
340	 - 344.99: 	6	
345	 - 349.99: 	2	
350	 - 354.99: 	6	
355	 - 359.99: 	11	*
360	 - 364.99: 	6	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	7	
380	 - 384.99: 	5	
385	 - 389.99: 	7	
390	 - 394.99: 	5	
395	 - 399.99: 	9	
400	 - 404.99: 	8	
405	 - 409.99: 	9	
410	 - 414.99: 	2	
415	 - 419.99: 	7	
420	 - 424.99: 	3	
425	 - 429.99: 	7	
430	 - 434.99: 	2	
435	 - 439.99: 	3	
440	 - 444.99: 	5	
445	 - 449.99: 	10	*
450	 - 454.99: 	6	
455	 - 459.99: 	7	
460	 - 464.99: 	6	
465	 - 469.99: 	2	
470	 - 474.99: 	4	
475	 - 479.99: 	2	
480	 - 484.99: 	4	
485	 - 489.99: 	2	
490	 - 494.99: 	4	
495	 - 61904: 	779	*****************************************************************************
