Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 159.484 cycles.  Theoretical Avg_inj_rate: 0.00211185 pckts/cycle  Real Avg_inj_rate: 0.00216703 pckts/cycle
1: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 5005.47 cycles.  Theoretical Avg_inj_rate: 0.00531955 pckts/cycle  Real Avg_inj_rate: 0.00611152 pckts/cycle
2: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1317.81 cycles.  Theoretical Avg_inj_rate: 0.00564166 pckts/cycle  Real Avg_inj_rate: 0.00538106 pckts/cycle
3: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 144.102 cycles.  Theoretical Avg_inj_rate: 0.00181048 pckts/cycle  Real Avg_inj_rate: 0.00170441 pckts/cycle
4: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 280.943 cycles.  Theoretical Avg_inj_rate: 0.00313393 pckts/cycle  Real Avg_inj_rate: 0.00304358 pckts/cycle
5: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 959.007 cycles.  Theoretical Avg_inj_rate: 0.00453497 pckts/cycle  Real Avg_inj_rate: 0.00482104 pckts/cycle
6: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 432.267 cycles.  Theoretical Avg_inj_rate: 0.0043729 pckts/cycle  Real Avg_inj_rate: 0.00416362 pckts/cycle
7: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 790.855 cycles.  Theoretical Avg_inj_rate: 0.00367612 pckts/cycle  Real Avg_inj_rate: 0.00404188 pckts/cycle
8: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 167.245 cycles.  Theoretical Avg_inj_rate: 0.00166931 pckts/cycle  Real Avg_inj_rate: 0.00170441 pckts/cycle
9: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 288.076 cycles.  Theoretical Avg_inj_rate: 0.00181048 pckts/cycle  Real Avg_inj_rate: 0.00226443 pckts/cycle
10: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 151.727 cycles.  Theoretical Avg_inj_rate: 0.00153484 pckts/cycle  Real Avg_inj_rate: 0.00150962 pckts/cycle
11: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 378.263 cycles.  Theoretical Avg_inj_rate: 0.00420483 pckts/cycle  Real Avg_inj_rate: 0.00406623 pckts/cycle
12: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1375.58 cycles.  Theoretical Avg_inj_rate: 0.00483658 pckts/cycle  Real Avg_inj_rate: 0.00486973 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 481.849 cycles.  Theoretical Avg_inj_rate: 0.00403192 pckts/cycle  Real Avg_inj_rate: 0.00362795 pckts/cycle
14: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 558.208 cycles.  Theoretical Avg_inj_rate: 0.00349547 pckts/cycle  Real Avg_inj_rate: 0.00411493 pckts/cycle
15: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 270.825 cycles.  Theoretical Avg_inj_rate: 0.00195811 pckts/cycle  Real Avg_inj_rate: 0.00192355 pckts/cycle
16: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 964.565 cycles.  Theoretical Avg_inj_rate: 0.0051008 pckts/cycle  Real Avg_inj_rate: 0.00477234 pckts/cycle
17: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 192.3 cycles.  Theoretical Avg_inj_rate: 0.00243595 pckts/cycle  Real Avg_inj_rate: 0.00204529 pckts/cycle
18: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 332.929 cycles.  Theoretical Avg_inj_rate: 0.002955 pckts/cycle  Real Avg_inj_rate: 0.00343316 pckts/cycle
19: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 2208.55 cycles.  Theoretical Avg_inj_rate: 0.00531955 pckts/cycle  Real Avg_inj_rate: 0.00506452 pckts/cycle
20: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 3713.72 cycles.  Theoretical Avg_inj_rate: 0.00562589 pckts/cycle  Real Avg_inj_rate: 0.00591673 pckts/cycle
21: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 4238.92 cycles.  Theoretical Avg_inj_rate: 0.00548591 pckts/cycle  Real Avg_inj_rate: 0.00616021 pckts/cycle
22: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 668.957 cycles.  Theoretical Avg_inj_rate: 0.00497389 pckts/cycle  Real Avg_inj_rate: 0.00482104 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 349.345 cycles.  Theoretical Avg_inj_rate: 0.00331441 pckts/cycle  Real Avg_inj_rate: 0.00299489 pckts/cycle
24: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 178.196 cycles.  Theoretical Avg_inj_rate: 0.00153484 pckts/cycle  Real Avg_inj_rate: 0.00155832 pckts/cycle
25: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 1043.83 cycles.  Theoretical Avg_inj_rate: 0.00483658 pckts/cycle  Real Avg_inj_rate: 0.00528366 pckts/cycle
26: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 144.681 cycles.  Theoretical Avg_inj_rate: 0.00166931 pckts/cycle  Real Avg_inj_rate: 0.00160701 pckts/cycle
27: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 186.824 cycles.  Theoretical Avg_inj_rate: 0.0027785 pckts/cycle  Real Avg_inj_rate: 0.00253226 pckts/cycle
28: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1350.74 cycles.  Theoretical Avg_inj_rate: 0.00468991 pckts/cycle  Real Avg_inj_rate: 0.00496713 pckts/cycle
29: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 1792.05 cycles.  Theoretical Avg_inj_rate: 0.0051008 pckts/cycle  Real Avg_inj_rate: 0.00511322 pckts/cycle
30: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 457.437 cycles.  Theoretical Avg_inj_rate: 0.0038553 pckts/cycle  Real Avg_inj_rate: 0.00409058 pckts/cycle
31: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 2207.78 cycles.  Theoretical Avg_inj_rate: 0.00540966 pckts/cycle  Real Avg_inj_rate: 0.00521062 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 660.315 cycles.  Theoretical Avg_inj_rate: 0.00420483 pckts/cycle  Real Avg_inj_rate: 0.00382274 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 232.449 cycles.  Theoretical Avg_inj_rate: 0.00313393 pckts/cycle  Real Avg_inj_rate: 0.00336012 pckts/cycle
34: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 314.463 cycles.  Theoretical Avg_inj_rate: 0.00211185 pckts/cycle  Real Avg_inj_rate: 0.00228878 pckts/cycle
35: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 452.147 cycles.  Theoretical Avg_inj_rate: 0.00367612 pckts/cycle  Real Avg_inj_rate: 0.00326272 pckts/cycle
36: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 651.822 cycles.  Theoretical Avg_inj_rate: 0.0043729 pckts/cycle  Real Avg_inj_rate: 0.00445581 pckts/cycle
37: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 363.561 cycles.  Theoretical Avg_inj_rate: 0.00331441 pckts/cycle  Real Avg_inj_rate: 0.00282445 pckts/cycle
38: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 242.774 cycles.  Theoretical Avg_inj_rate: 0.002955 pckts/cycle  Real Avg_inj_rate: 0.00287314 pckts/cycle
39: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 151.567 cycles.  Theoretical Avg_inj_rate: 0.00243595 pckts/cycle  Real Avg_inj_rate: 0.00206964 pckts/cycle
40: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 1317.64 cycles.  Theoretical Avg_inj_rate: 0.00468991 pckts/cycle  Real Avg_inj_rate: 0.00501583 pckts/cycle
41: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 2661.99 cycles.  Theoretical Avg_inj_rate: 0.00554769 pckts/cycle  Real Avg_inj_rate: 0.00569759 pckts/cycle
42: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 2718.71 cycles.  Theoretical Avg_inj_rate: 0.00540966 pckts/cycle  Real Avg_inj_rate: 0.00540541 pckts/cycle
43: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 225.984 cycles.  Theoretical Avg_inj_rate: 0.00227129 pckts/cycle  Real Avg_inj_rate: 0.00216703 pckts/cycle
44: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 603.092 cycles.  Theoretical Avg_inj_rate: 0.00403192 pckts/cycle  Real Avg_inj_rate: 0.00416362 pckts/cycle
45: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 894.805 cycles.  Theoretical Avg_inj_rate: 0.00548591 pckts/cycle  Real Avg_inj_rate: 0.00516192 pckts/cycle
46: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 273.753 cycles.  Theoretical Avg_inj_rate: 0.00349547 pckts/cycle  Real Avg_inj_rate: 0.00321402 pckts/cycle
47: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 194.535 cycles.  Theoretical Avg_inj_rate: 0.00260524 pckts/cycle  Real Avg_inj_rate: 0.00245922 pckts/cycle
48: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 242.176 cycles.  Theoretical Avg_inj_rate: 0.0027785 pckts/cycle  Real Avg_inj_rate: 0.00289749 pckts/cycle
49: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 4666.78 cycles.  Theoretical Avg_inj_rate: 0.00564166 pckts/cycle  Real Avg_inj_rate: 0.00542975 pckts/cycle
50: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 179.921 cycles.  Theoretical Avg_inj_rate: 0.00140725 pckts/cycle  Real Avg_inj_rate: 0.00129048 pckts/cycle
51: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 5253.45 cycles.  Theoretical Avg_inj_rate: 0.00554769 pckts/cycle  Real Avg_inj_rate: 0.00608717 pckts/cycle
52: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 173.24 cycles.  Theoretical Avg_inj_rate: 0.00195811 pckts/cycle  Real Avg_inj_rate: 0.00172876 pckts/cycle
53: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 727.984 cycles.  Theoretical Avg_inj_rate: 0.00453497 pckts/cycle  Real Avg_inj_rate: 0.00438276 pckts/cycle
54: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 3505.99 cycles.  Theoretical Avg_inj_rate: 0.00559448 pckts/cycle  Real Avg_inj_rate: 0.00574629 pckts/cycle
55: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 2960.97 cycles.  Theoretical Avg_inj_rate: 0.00497389 pckts/cycle  Real Avg_inj_rate: 0.00523496 pckts/cycle
56: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1746.49 cycles.  Theoretical Avg_inj_rate: 0.00559448 pckts/cycle  Real Avg_inj_rate: 0.00525931 pckts/cycle
57: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 189.106 cycles.  Theoretical Avg_inj_rate: 0.00227129 pckts/cycle  Real Avg_inj_rate: 0.00226443 pckts/cycle
58: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 182.897 cycles.  Theoretical Avg_inj_rate: 0.00260524 pckts/cycle  Real Avg_inj_rate: 0.00265401 pckts/cycle
59: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 2226.62 cycles.  Theoretical Avg_inj_rate: 0.00521632 pckts/cycle  Real Avg_inj_rate: 0.00501583 pckts/cycle
60: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 408.47 cycles.  Theoretical Avg_inj_rate: 0.0038553 pckts/cycle  Real Avg_inj_rate: 0.00396883 pckts/cycle
61: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 2118.99 cycles.  Theoretical Avg_inj_rate: 0.00562589 pckts/cycle  Real Avg_inj_rate: 0.0054541 pckts/cycle
62: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2273.15 cycles.  Theoretical Avg_inj_rate: 0.00521633 pckts/cycle  Real Avg_inj_rate: 0.00516192 pckts/cycle
63: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 127.283 cycles.  Theoretical Avg_inj_rate: 0.00140725 pckts/cycle  Real Avg_inj_rate: 0.00158266 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.243487 pckts/cycle
Total weighted arithmetic latency per packet: 1506.28 cycles/packet
Total arithmetic mean latency per packet: 1120.87 cycles
Total geometric mean latency per packet: 606.957 cycles
Throughput: 0.920689
Cycle at which injection finished: 41070
Total number of collisions: 0
Total execution time: 46407 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	12	*
5	 - 9.99: 	34	***
10	 - 14.99: 	43	****
15	 - 19.99: 	54	*****
20	 - 24.99: 	48	****
25	 - 29.99: 	47	****
30	 - 34.99: 	62	******
35	 - 39.99: 	55	*****
40	 - 44.99: 	62	******
45	 - 49.99: 	57	*****
50	 - 54.99: 	50	*****
55	 - 59.99: 	49	****
60	 - 64.99: 	60	******
65	 - 69.99: 	71	*******
70	 - 74.99: 	51	*****
75	 - 79.99: 	64	******
80	 - 84.99: 	58	*****
85	 - 89.99: 	63	******
90	 - 94.99: 	64	******
95	 - 99.99: 	79	*******
100	 - 104.99: 	60	******
105	 - 109.99: 	81	********
110	 - 114.99: 	68	******
115	 - 119.99: 	77	*******
120	 - 124.99: 	59	*****
125	 - 129.99: 	78	*******
130	 - 134.99: 	74	*******
135	 - 139.99: 	78	*******
140	 - 144.99: 	74	*******
145	 - 149.99: 	68	******
150	 - 154.99: 	63	******
155	 - 159.99: 	66	******
160	 - 164.99: 	73	*******
165	 - 169.99: 	57	*****
170	 - 174.99: 	77	*******
175	 - 179.99: 	72	*******
180	 - 184.99: 	84	********
185	 - 189.99: 	50	*****
190	 - 194.99: 	63	******
195	 - 199.99: 	52	*****
200	 - 204.99: 	79	*******
205	 - 209.99: 	52	*****
210	 - 214.99: 	51	*****
215	 - 219.99: 	45	****
220	 - 224.99: 	52	*****
225	 - 229.99: 	39	***
230	 - 234.99: 	49	****
235	 - 239.99: 	42	****
240	 - 244.99: 	54	*****
245	 - 249.99: 	28	**
250	 - 254.99: 	34	***
255	 - 259.99: 	50	*****
260	 - 264.99: 	44	****
265	 - 269.99: 	33	***
270	 - 274.99: 	46	****
275	 - 279.99: 	37	***
280	 - 284.99: 	40	****
285	 - 289.99: 	33	***
290	 - 294.99: 	37	***
295	 - 299.99: 	31	***
300	 - 304.99: 	38	***
305	 - 309.99: 	37	***
310	 - 314.99: 	36	***
315	 - 319.99: 	30	***
320	 - 324.99: 	35	***
325	 - 329.99: 	27	**
330	 - 334.99: 	33	***
335	 - 339.99: 	38	***
340	 - 344.99: 	25	**
345	 - 349.99: 	36	***
350	 - 354.99: 	26	**
355	 - 359.99: 	43	****
360	 - 364.99: 	22	**
365	 - 369.99: 	34	***
370	 - 374.99: 	30	***
375	 - 379.99: 	25	**
380	 - 384.99: 	31	***
385	 - 389.99: 	31	***
390	 - 394.99: 	32	***
395	 - 399.99: 	26	**
400	 - 404.99: 	22	**
405	 - 409.99: 	25	**
410	 - 414.99: 	28	**
415	 - 419.99: 	39	***
420	 - 424.99: 	23	**
425	 - 429.99: 	25	**
430	 - 434.99: 	23	**
435	 - 439.99: 	20	**
440	 - 444.99: 	28	**
445	 - 449.99: 	30	***
450	 - 454.99: 	17	*
455	 - 459.99: 	27	**
460	 - 464.99: 	17	*
465	 - 469.99: 	25	**
470	 - 474.99: 	21	**
475	 - 479.99: 	27	**
480	 - 484.99: 	24	**
485	 - 489.99: 	19	*
490	 - 494.99: 	16	*
495	 - 9916: 	5576	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
