Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 36.9565 cycles.  Theoretical Avg_inj_rate: 0.000164944 pckts/cycle  Real Avg_inj_rate: 0.00016462 pckts/cycle
1: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 37.3208 cycles.  Theoretical Avg_inj_rate: 8.78582e-05 pckts/cycle  Real Avg_inj_rate: 9.44332e-05 pckts/cycle
2: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 36.2619 cycles.  Theoretical Avg_inj_rate: 0.000202911 pckts/cycle  Real Avg_inj_rate: 0.00022715 pckts/cycle
3: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 35.2981 cycles.  Theoretical Avg_inj_rate: 0.000288732 pckts/cycle  Real Avg_inj_rate: 0.000293508 pckts/cycle
4: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37.3519 cycles.  Theoretical Avg_inj_rate: 0.000212206 pckts/cycle  Real Avg_inj_rate: 0.000195247 pckts/cycle
5: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 35.3671 cycles.  Theoretical Avg_inj_rate: 0.000137118 pckts/cycle  Real Avg_inj_rate: 0.000142926 pckts/cycle
6: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 41 cycles.  Theoretical Avg_inj_rate: 9.52884e-05 pckts/cycle  Real Avg_inj_rate: 8.16719e-05 pckts/cycle
7: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 36.6478 cycles.  Theoretical Avg_inj_rate: 0.000279976 pckts/cycle  Real Avg_inj_rate: 0.000288404 pckts/cycle
8: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 41.3312 cycles.  Theoretical Avg_inj_rate: 0.000279976 pckts/cycle  Real Avg_inj_rate: 0.000284576 pckts/cycle
9: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 36.8071 cycles.  Theoretical Avg_inj_rate: 0.000238683 pckts/cycle  Real Avg_inj_rate: 0.000252673 pckts/cycle
10: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 38.7338 cycles.  Theoretical Avg_inj_rate: 0.000261784 pckts/cycle  Real Avg_inj_rate: 0.000278195 pckts/cycle
11: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 43.26 cycles.  Theoretical Avg_inj_rate: 8.07808e-05 pckts/cycle  Real Avg_inj_rate: 8.80525e-05 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 38.1092 cycles.  Theoretical Avg_inj_rate: 0.000230153 pckts/cycle  Real Avg_inj_rate: 0.000214389 pckts/cycle
13: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 35.125 cycles.  Theoretical Avg_inj_rate: 0.00011115 pckts/cycle  Real Avg_inj_rate: 0.000113575 pckts/cycle
14: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 37.0325 cycles.  Theoretical Avg_inj_rate: 0.000274543 pckts/cycle  Real Avg_inj_rate: 0.000278195 pckts/cycle
15: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 37.4304 cycles.  Theoretical Avg_inj_rate: 0.000288732 pckts/cycle  Real Avg_inj_rate: 0.000287128 pckts/cycle
16: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 36.7935 cycles.  Theoretical Avg_inj_rate: 0.000155527 pckts/cycle  Real Avg_inj_rate: 0.000167172 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37.4352 cycles.  Theoretical Avg_inj_rate: 0.000174442 pckts/cycle  Real Avg_inj_rate: 0.000195247 pckts/cycle
18: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 37.4066 cycles.  Theoretical Avg_inj_rate: 0.000183972 pckts/cycle  Real Avg_inj_rate: 0.000165896 pckts/cycle
19: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 35.2015 cycles.  Theoretical Avg_inj_rate: 0.000268463 pckts/cycle  Real Avg_inj_rate: 0.000241187 pckts/cycle
20: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 40.0484 cycles.  Theoretical Avg_inj_rate: 0.000103058 pckts/cycle  Real Avg_inj_rate: 0.000111023 pckts/cycle
21: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 37.7292 cycles.  Theoretical Avg_inj_rate: 0.000246837 pckts/cycle  Real Avg_inj_rate: 0.000261605 pckts/cycle
22: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 36.1618 cycles.  Theoretical Avg_inj_rate: 0.000119542 pckts/cycle  Real Avg_inj_rate: 0.000122508 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 36.1515 cycles.  Theoretical Avg_inj_rate: 0.000146237 pckts/cycle  Real Avg_inj_rate: 0.000177381 pckts/cycle
24: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 33.8455 cycles.  Theoretical Avg_inj_rate: 0.000230153 pckts/cycle  Real Avg_inj_rate: 0.000223322 pckts/cycle
25: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 36.8718 cycles.  Theoretical Avg_inj_rate: 7.40659e-05 pckts/cycle  Real Avg_inj_rate: 6.89107e-05 pckts/cycle
26: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 39.8058 cycles.  Theoretical Avg_inj_rate: 0.00019348 pckts/cycle  Real Avg_inj_rate: 0.000186314 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39.0086 cycles.  Theoretical Avg_inj_rate: 0.000212206 pckts/cycle  Real Avg_inj_rate: 0.00021056 pckts/cycle
28: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 35.1791 cycles.  Theoretical Avg_inj_rate: 0.000128208 pckts/cycle  Real Avg_inj_rate: 0.000121232 pckts/cycle
29: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 36.0759 cycles.  Theoretical Avg_inj_rate: 0.000137118 pckts/cycle  Real Avg_inj_rate: 0.000142926 pckts/cycle
30: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 35.7405 cycles.  Theoretical Avg_inj_rate: 0.000296929 pckts/cycle  Real Avg_inj_rate: 0.000287128 pckts/cycle
31: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 41.0476 cycles.  Theoretical Avg_inj_rate: 8.07808e-05 pckts/cycle  Real Avg_inj_rate: 7.65674e-05 pckts/cycle
32: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 32.9158 cycles.  Theoretical Avg_inj_rate: 0.000183972 pckts/cycle  Real Avg_inj_rate: 0.000172277 pckts/cycle
33: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 39.8242 cycles.  Theoretical Avg_inj_rate: 0.000164944 pckts/cycle  Real Avg_inj_rate: 0.000163344 pckts/cycle
34: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 38.2381 cycles.  Theoretical Avg_inj_rate: 0.000174442 pckts/cycle  Real Avg_inj_rate: 0.000150583 pckts/cycle
35: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 31.6935 cycles.  Theoretical Avg_inj_rate: 8.78582e-05 pckts/cycle  Real Avg_inj_rate: 0.000111023 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 33.9911 cycles.  Theoretical Avg_inj_rate: 0.000221307 pckts/cycle  Real Avg_inj_rate: 0.000201628 pckts/cycle
37: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 36.7432 cycles.  Theoretical Avg_inj_rate: 0.000296929 pckts/cycle  Real Avg_inj_rate: 0.00026671 pckts/cycle
38: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 36.4267 cycles.  Theoretical Avg_inj_rate: 0.000119542 pckts/cycle  Real Avg_inj_rate: 0.000135269 pckts/cycle
39: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 39.1846 cycles.  Theoretical Avg_inj_rate: 0.000246837 pckts/cycle  Real Avg_inj_rate: 0.000236083 pckts/cycle
40: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 36.9825 cycles.  Theoretical Avg_inj_rate: 0.000103058 pckts/cycle  Real Avg_inj_rate: 0.000100814 pckts/cycle
41: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 36.193 cycles.  Theoretical Avg_inj_rate: 0.000296099 pckts/cycle  Real Avg_inj_rate: 0.000310098 pckts/cycle
42: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 35.5741 cycles.  Theoretical Avg_inj_rate: 0.00011115 pckts/cycle  Real Avg_inj_rate: 9.69854e-05 pckts/cycle
43: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 37.7402 cycles.  Theoretical Avg_inj_rate: 0.000221307 pckts/cycle  Real Avg_inj_rate: 0.000230978 pckts/cycle
44: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 36.7584 cycles.  Theoretical Avg_inj_rate: 0.000294446 pckts/cycle  Real Avg_inj_rate: 0.000322859 pckts/cycle
45: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 35.575 cycles.  Theoretical Avg_inj_rate: 7.40659e-05 pckts/cycle  Real Avg_inj_rate: 7.14629e-05 pckts/cycle
46: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 34.3881 cycles.  Theoretical Avg_inj_rate: 0.000128208 pckts/cycle  Real Avg_inj_rate: 0.000119956 pckts/cycle
47: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 38.6623 cycles.  Theoretical Avg_inj_rate: 0.000146237 pckts/cycle  Real Avg_inj_rate: 0.000140374 pckts/cycle
48: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 39.312 cycles.  Theoretical Avg_inj_rate: 0.000202911 pckts/cycle  Real Avg_inj_rate: 0.000225874 pckts/cycle
49: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 34.1613 cycles.  Theoretical Avg_inj_rate: 0.000238683 pckts/cycle  Real Avg_inj_rate: 0.000224598 pckts/cycle
50: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 37.5474 cycles.  Theoretical Avg_inj_rate: 0.000268463 pckts/cycle  Real Avg_inj_rate: 0.000247568 pckts/cycle
51: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 38.8188 cycles.  Theoretical Avg_inj_rate: 0.000291984 pckts/cycle  Real Avg_inj_rate: 0.000270538 pckts/cycle
52: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 38.068 cycles.  Theoretical Avg_inj_rate: 0.000261784 pckts/cycle  Real Avg_inj_rate: 0.000265434 pckts/cycle
53: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 37.6627 cycles.  Theoretical Avg_inj_rate: 0.000284719 pckts/cycle  Real Avg_inj_rate: 0.000307546 pckts/cycle
54: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 37.6824 cycles.  Theoretical Avg_inj_rate: 0.000254557 pckts/cycle  Real Avg_inj_rate: 0.00026671 pckts/cycle
55: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 36.52 cycles.  Theoretical Avg_inj_rate: 9.52884e-05 pckts/cycle  Real Avg_inj_rate: 8.80525e-05 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 40.1134 cycles.  Theoretical Avg_inj_rate: 0.000155527 pckts/cycle  Real Avg_inj_rate: 0.000174829 pckts/cycle
57: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 35.5652 cycles.  Theoretical Avg_inj_rate: 0.000296099 pckts/cycle  Real Avg_inj_rate: 0.000290956 pckts/cycle
58: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 38.4201 cycles.  Theoretical Avg_inj_rate: 0.000291984 pckts/cycle  Real Avg_inj_rate: 0.000307546 pckts/cycle
59: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 40.6522 cycles.  Theoretical Avg_inj_rate: 0.00019348 pckts/cycle  Real Avg_inj_rate: 0.00016462 pckts/cycle
60: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 35.4641 cycles.  Theoretical Avg_inj_rate: 0.000284719 pckts/cycle  Real Avg_inj_rate: 0.000276919 pckts/cycle
61: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 38.5472 cycles.  Theoretical Avg_inj_rate: 0.000294446 pckts/cycle  Real Avg_inj_rate: 0.000288404 pckts/cycle
62: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 38.0146 cycles.  Theoretical Avg_inj_rate: 0.000254557 pckts/cycle  Real Avg_inj_rate: 0.000247568 pckts/cycle
63: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37.1955 cycles.  Theoretical Avg_inj_rate: 0.000274543 pckts/cycle  Real Avg_inj_rate: 0.000239911 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0127612 pckts/cycle
Total weighted arithmetic latency per packet: 37.2231 cycles/packet
Total arithmetic mean latency per packet: 37.2371 cycles
Total geometric mean latency per packet: 37.1786 cycles
Throughput: 0.0508652
Cycle at which injection finished: 783623
Total number of collisions: 0
Total execution time: 783660 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	155	***************
5	 - 9.99: 	714	***********************************************************************
10	 - 14.99: 	741	**************************************************************************
15	 - 19.99: 	756	***************************************************************************
20	 - 24.99: 	762	****************************************************************************
25	 - 29.99: 	751	***************************************************************************
30	 - 34.99: 	690	*********************************************************************
35	 - 39.99: 	722	************************************************************************
40	 - 44.99: 	764	****************************************************************************
45	 - 49.99: 	771	*****************************************************************************
50	 - 54.99: 	759	***************************************************************************
55	 - 59.99: 	747	**************************************************************************
60	 - 64.99: 	767	****************************************************************************
65	 - 69.99: 	611	*************************************************************
70	 - 74.99: 	197	*******************
75	 - 79.99: 	35	***
80	 - 84.99: 	7	
85	 - 89.99: 	14	*
90	 - 94.99: 	5	
95	 - 99.99: 	6	
100	 - 104.99: 	4	
105	 - 109.99: 	8	
110	 - 114.99: 	2	
115	 - 119.99: 	6	
120	 - 124.99: 	3	
125	 - 129.99: 	2	
130	 - 134.99: 	0	
135	 - 139.99: 	1	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 136: 	0	
