Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 252.5 cycles.  Theoretical Avg_inj_rate: 0.00285539 pckts/cycle  Real Avg_inj_rate: 0.00299278 pckts/cycle
1: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7370.55 cycles.  Theoretical Avg_inj_rate: 0.00566938 pckts/cycle  Real Avg_inj_rate: 0.00635454 pckts/cycle
2: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4435.86 cycles.  Theoretical Avg_inj_rate: 0.00628811 pckts/cycle  Real Avg_inj_rate: 0.0055756 pckts/cycle
3: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 14180.8 cycles.  Theoretical Avg_inj_rate: 0.00948947 pckts/cycle  Real Avg_inj_rate: 0.00955231 pckts/cycle
4: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 1036.43 cycles.  Theoretical Avg_inj_rate: 0.00388511 pckts/cycle  Real Avg_inj_rate: 0.00389472 pckts/cycle
5: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 503.21 cycles.  Theoretical Avg_inj_rate: 0.00361237 pckts/cycle  Real Avg_inj_rate: 0.00356674 pckts/cycle
6: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 9356.31 cycles.  Theoretical Avg_inj_rate: 0.00775719 pckts/cycle  Real Avg_inj_rate: 0.00758445 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5997.29 cycles.  Theoretical Avg_inj_rate: 0.0065946 pckts/cycle  Real Avg_inj_rate: 0.00619055 pckts/cycle
8: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 9955.12 cycles.  Theoretical Avg_inj_rate: 0.00802221 pckts/cycle  Real Avg_inj_rate: 0.00766645 pckts/cycle
9: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 618.782 cycles.  Theoretical Avg_inj_rate: 0.00334939 pckts/cycle  Real Avg_inj_rate: 0.00315677 pckts/cycle
10: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 3672.14 cycles.  Theoretical Avg_inj_rate: 0.00536068 pckts/cycle  Real Avg_inj_rate: 0.00541161 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 7077.37 cycles.  Theoretical Avg_inj_rate: 0.00719247 pckts/cycle  Real Avg_inj_rate: 0.00639554 pckts/cycle
12: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 12449.9 cycles.  Theoretical Avg_inj_rate: 0.00892266 pckts/cycle  Real Avg_inj_rate: 0.00852739 pckts/cycle
13: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 9622.69 cycles.  Theoretical Avg_inj_rate: 0.00850797 pckts/cycle  Real Avg_inj_rate: 0.0083634 pckts/cycle
14: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 11341.9 cycles.  Theoretical Avg_inj_rate: 0.00827309 pckts/cycle  Real Avg_inj_rate: 0.00881437 pckts/cycle
15: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 9985.67 cycles.  Theoretical Avg_inj_rate: 0.00850797 pckts/cycle  Real Avg_inj_rate: 0.00787143 pckts/cycle
16: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 9641.12 cycles.  Theoretical Avg_inj_rate: 0.00802221 pckts/cycle  Real Avg_inj_rate: 0.00803542 pckts/cycle
17: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8170.16 cycles.  Theoretical Avg_inj_rate: 0.0065946 pckts/cycle  Real Avg_inj_rate: 0.00660052 pckts/cycle
18: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 8742.87 cycles.  Theoretical Avg_inj_rate: 0.00775719 pckts/cycle  Real Avg_inj_rate: 0.00742047 pckts/cycle
19: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 12778.3 cycles.  Theoretical Avg_inj_rate: 0.0093838 pckts/cycle  Real Avg_inj_rate: 0.00889636 pckts/cycle
20: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6793.68 cycles.  Theoretical Avg_inj_rate: 0.00566938 pckts/cycle  Real Avg_inj_rate: 0.00668252 pckts/cycle
21: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 460.865 cycles.  Theoretical Avg_inj_rate: 0.00309687 pckts/cycle  Real Avg_inj_rate: 0.00299278 pckts/cycle
22: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 173.034 cycles.  Theoretical Avg_inj_rate: 0.00240714 pckts/cycle  Real Avg_inj_rate: 0.00168088 pckts/cycle
23: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 251.238 cycles.  Theoretical Avg_inj_rate: 0.00262538 pckts/cycle  Real Avg_inj_rate: 0.00245982 pckts/cycle
24: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 13803.7 cycles.  Theoretical Avg_inj_rate: 0.0095695 pckts/cycle  Real Avg_inj_rate: 0.0097163 pckts/cycle
25: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1616.75 cycles.  Theoretical Avg_inj_rate: 0.00505461 pckts/cycle  Real Avg_inj_rate: 0.00471466 pckts/cycle
26: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 319.25 cycles.  Theoretical Avg_inj_rate: 0.00285539 pckts/cycle  Real Avg_inj_rate: 0.00319777 pckts/cycle
27: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8365.05 cycles.  Theoretical Avg_inj_rate: 0.00747996 pckts/cycle  Real Avg_inj_rate: 0.00762545 pckts/cycle
28: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 734.39 cycles.  Theoretical Avg_inj_rate: 0.0047527 pckts/cycle  Real Avg_inj_rate: 0.00442768 pckts/cycle
29: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 14178.3 cycles.  Theoretical Avg_inj_rate: 0.0095695 pckts/cycle  Real Avg_inj_rate: 0.0102903 pckts/cycle
30: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 10750.8 cycles.  Theoretical Avg_inj_rate: 0.00909924 pckts/cycle  Real Avg_inj_rate: 0.00881437 pckts/cycle
31: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7904.79 cycles.  Theoretical Avg_inj_rate: 0.00719247 pckts/cycle  Real Avg_inj_rate: 0.00717448 pckts/cycle
32: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 201.774 cycles.  Theoretical Avg_inj_rate: 0.00240714 pckts/cycle  Real Avg_inj_rate: 0.00176287 pckts/cycle
33: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 554.304 cycles.  Theoretical Avg_inj_rate: 0.00388511 pckts/cycle  Real Avg_inj_rate: 0.00397671 pckts/cycle
34: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 13761.9 cycles.  Theoretical Avg_inj_rate: 0.0093838 pckts/cycle  Real Avg_inj_rate: 0.00934733 pckts/cycle
35: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 11308.7 cycles.  Theoretical Avg_inj_rate: 0.00872505 pckts/cycle  Real Avg_inj_rate: 0.0083224 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 8659.52 cycles.  Theoretical Avg_inj_rate: 0.00747996 pckts/cycle  Real Avg_inj_rate: 0.00746146 pckts/cycle
37: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 184.487 cycles.  Theoretical Avg_inj_rate: 0.00262538 pckts/cycle  Real Avg_inj_rate: 0.00221384 pckts/cycle
38: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 13549.6 cycles.  Theoretical Avg_inj_rate: 0.00909924 pckts/cycle  Real Avg_inj_rate: 0.00934733 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6349.42 cycles.  Theoretical Avg_inj_rate: 0.0059791 pckts/cycle  Real Avg_inj_rate: 0.00651853 pckts/cycle
40: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 14815.5 cycles.  Theoretical Avg_inj_rate: 0.00962323 pckts/cycle  Real Avg_inj_rate: 0.00983929 pckts/cycle
41: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10829.3 cycles.  Theoretical Avg_inj_rate: 0.00892266 pckts/cycle  Real Avg_inj_rate: 0.00844539 pckts/cycle
42: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 398.284 cycles.  Theoretical Avg_inj_rate: 0.00361237 pckts/cycle  Real Avg_inj_rate: 0.00389472 pckts/cycle
43: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 371.357 cycles.  Theoretical Avg_inj_rate: 0.00309687 pckts/cycle  Real Avg_inj_rate: 0.00319777 pckts/cycle
44: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 11612.5 cycles.  Theoretical Avg_inj_rate: 0.00872505 pckts/cycle  Real Avg_inj_rate: 0.00852739 pckts/cycle
45: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1367.25 cycles.  Theoretical Avg_inj_rate: 0.00416675 pckts/cycle  Real Avg_inj_rate: 0.00393572 pckts/cycle
46: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5617.92 cycles.  Theoretical Avg_inj_rate: 0.00628811 pckts/cycle  Real Avg_inj_rate: 0.00594457 pckts/cycle
47: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5864.22 cycles.  Theoretical Avg_inj_rate: 0.0068967 pckts/cycle  Real Avg_inj_rate: 0.00664152 pckts/cycle
48: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 11675.8 cycles.  Theoretical Avg_inj_rate: 0.00965021 pckts/cycle  Real Avg_inj_rate: 0.00889636 pckts/cycle
49: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 11932.2 cycles.  Theoretical Avg_inj_rate: 0.00925337 pckts/cycle  Real Avg_inj_rate: 0.00869137 pckts/cycle
50: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 3576.2 cycles.  Theoretical Avg_inj_rate: 0.00445633 pckts/cycle  Real Avg_inj_rate: 0.00537061 pckts/cycle
51: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 12926.9 cycles.  Theoretical Avg_inj_rate: 0.00925337 pckts/cycle  Real Avg_inj_rate: 0.00918334 pckts/cycle
52: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3323.75 cycles.  Theoretical Avg_inj_rate: 0.00536068 pckts/cycle  Real Avg_inj_rate: 0.00504264 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3105.69 cycles.  Theoretical Avg_inj_rate: 0.00505461 pckts/cycle  Real Avg_inj_rate: 0.00545261 pckts/cycle
54: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 15309.4 cycles.  Theoretical Avg_inj_rate: 0.00962323 pckts/cycle  Real Avg_inj_rate: 0.0105772 pckts/cycle
55: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 7474.03 cycles.  Theoretical Avg_inj_rate: 0.00827309 pckts/cycle  Real Avg_inj_rate: 0.00746146 pckts/cycle
56: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 866.867 cycles.  Theoretical Avg_inj_rate: 0.00445633 pckts/cycle  Real Avg_inj_rate: 0.00434569 pckts/cycle
57: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 546.828 cycles.  Theoretical Avg_inj_rate: 0.00334939 pckts/cycle  Real Avg_inj_rate: 0.00373073 pckts/cycle
58: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 997.042 cycles.  Theoretical Avg_inj_rate: 0.00416675 pckts/cycle  Real Avg_inj_rate: 0.0041817 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 7030.77 cycles.  Theoretical Avg_inj_rate: 0.0068967 pckts/cycle  Real Avg_inj_rate: 0.00676451 pckts/cycle
60: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 11369.2 cycles.  Theoretical Avg_inj_rate: 0.00948947 pckts/cycle  Real Avg_inj_rate: 0.00869137 pckts/cycle
61: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 2805.99 cycles.  Theoretical Avg_inj_rate: 0.0047527 pckts/cycle  Real Avg_inj_rate: 0.00471466 pckts/cycle
62: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 12214.4 cycles.  Theoretical Avg_inj_rate: 0.00965021 pckts/cycle  Real Avg_inj_rate: 0.00897835 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4234.81 cycles.  Theoretical Avg_inj_rate: 0.0059791 pckts/cycle  Real Avg_inj_rate: 0.00586258 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.40997 pckts/cycle
Total weighted arithmetic latency per packet: 8456.09 cycles/packet
Total arithmetic mean latency per packet: 6677.76 cycles
Total geometric mean latency per packet: 3621.01 cycles
Throughput: 0.958937
Cycle at which injection finished: 24392
Total number of collisions: 0
Total execution time: 46504 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8	
10	 - 14.99: 	5	
15	 - 19.99: 	12	*
20	 - 24.99: 	11	*
25	 - 29.99: 	9	
30	 - 34.99: 	12	*
35	 - 39.99: 	17	*
40	 - 44.99: 	14	*
45	 - 49.99: 	16	*
50	 - 54.99: 	12	*
55	 - 59.99: 	13	*
60	 - 64.99: 	4	
65	 - 69.99: 	9	
70	 - 74.99: 	14	*
75	 - 79.99: 	8	
80	 - 84.99: 	10	*
85	 - 89.99: 	15	*
90	 - 94.99: 	18	*
95	 - 99.99: 	13	*
100	 - 104.99: 	3	
105	 - 109.99: 	8	
110	 - 114.99: 	12	*
115	 - 119.99: 	12	*
120	 - 124.99: 	5	
125	 - 129.99: 	9	
130	 - 134.99: 	8	
135	 - 139.99: 	13	*
140	 - 144.99: 	15	*
145	 - 149.99: 	10	*
150	 - 154.99: 	18	*
155	 - 159.99: 	18	*
160	 - 164.99: 	16	*
165	 - 169.99: 	8	
170	 - 174.99: 	8	
175	 - 179.99: 	23	**
180	 - 184.99: 	15	*
185	 - 189.99: 	11	*
190	 - 194.99: 	13	*
195	 - 199.99: 	15	*
200	 - 204.99: 	13	*
205	 - 209.99: 	15	*
210	 - 214.99: 	17	*
215	 - 219.99: 	10	*
220	 - 224.99: 	22	**
225	 - 229.99: 	16	*
230	 - 234.99: 	13	*
235	 - 239.99: 	20	**
240	 - 244.99: 	6	
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	11	*
260	 - 264.99: 	8	
265	 - 269.99: 	15	*
270	 - 274.99: 	7	
275	 - 279.99: 	9	
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	6	
295	 - 299.99: 	7	
300	 - 304.99: 	12	*
305	 - 309.99: 	7	
310	 - 314.99: 	7	
315	 - 319.99: 	9	
320	 - 324.99: 	9	
325	 - 329.99: 	1	
330	 - 334.99: 	5	
335	 - 339.99: 	7	
340	 - 344.99: 	7	
345	 - 349.99: 	11	*
350	 - 354.99: 	8	
355	 - 359.99: 	11	*
360	 - 364.99: 	14	*
365	 - 369.99: 	10	*
370	 - 374.99: 	8	
375	 - 379.99: 	5	
380	 - 384.99: 	9	
385	 - 389.99: 	13	*
390	 - 394.99: 	14	*
395	 - 399.99: 	7	
400	 - 404.99: 	5	
405	 - 409.99: 	8	
410	 - 414.99: 	14	*
415	 - 419.99: 	15	*
420	 - 424.99: 	13	*
425	 - 429.99: 	3	
430	 - 434.99: 	8	
435	 - 439.99: 	9	
440	 - 444.99: 	12	*
445	 - 449.99: 	5	
450	 - 454.99: 	6	
455	 - 459.99: 	9	
460	 - 464.99: 	5	
465	 - 469.99: 	9	
470	 - 474.99: 	11	*
475	 - 479.99: 	12	*
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	11	*
495	 - 22814: 	8978	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
