Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 49.8061 cycles.  Theoretical Avg_inj_rate: 0.00178158 pckts/cycle  Real Avg_inj_rate: 0.001806 pckts/cycle
1: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 56.2441 cycles.  Theoretical Avg_inj_rate: 0.00132784 pckts/cycle  Real Avg_inj_rate: 0.00138151 pckts/cycle
2: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 49.4444 cycles.  Theoretical Avg_inj_rate: 0.000769247 pckts/cycle  Real Avg_inj_rate: 0.000694616 pckts/cycle
3: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 47.3108 cycles.  Theoretical Avg_inj_rate: 0.00152734 pckts/cycle  Real Avg_inj_rate: 0.00161305 pckts/cycle
4: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 49.5714 cycles.  Theoretical Avg_inj_rate: 0.00152734 pckts/cycle  Real Avg_inj_rate: 0.00152816 pckts/cycle
5: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 56.1296 cycles.  Theoretical Avg_inj_rate: 0.0017766 pckts/cycle  Real Avg_inj_rate: 0.00178285 pckts/cycle
6: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 54.3671 cycles.  Theoretical Avg_inj_rate: 0.0017519 pckts/cycle  Real Avg_inj_rate: 0.00173654 pckts/cycle
7: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 44.9655 cycles.  Theoretical Avg_inj_rate: 0.000571731 pckts/cycle  Real Avg_inj_rate: 0.000632872 pckts/cycle
8: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 48.75 cycles.  Theoretical Avg_inj_rate: 0.000484685 pckts/cycle  Real Avg_inj_rate: 0.000478513 pckts/cycle
9: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 45.2093 cycles.  Theoretical Avg_inj_rate: 0.000444396 pckts/cycle  Real Avg_inj_rate: 0.000455359 pckts/cycle
10: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 50.4255 cycles.  Theoretical Avg_inj_rate: 0.000933159 pckts/cycle  Real Avg_inj_rate: 0.00102649 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 48.9182 cycles.  Theoretical Avg_inj_rate: 0.0014321 pckts/cycle  Real Avg_inj_rate: 0.001204 pckts/cycle
12: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 54.6092 cycles.  Theoretical Avg_inj_rate: 0.00178158 pckts/cycle  Real Avg_inj_rate: 0.00190633 pckts/cycle
13: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 53.6104 cycles.  Theoretical Avg_inj_rate: 0.000822706 pckts/cycle  Real Avg_inj_rate: 0.000848975 pckts/cycle
14: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 52.252 cycles.  Theoretical Avg_inj_rate: 0.00148102 pckts/cycle  Real Avg_inj_rate: 0.00135064 pckts/cycle
15: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 51.2976 cycles.  Theoretical Avg_inj_rate: 0.000877421 pckts/cycle  Real Avg_inj_rate: 0.000910719 pckts/cycle
16: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 54.0161 cycles.  Theoretical Avg_inj_rate: 0.000571731 pckts/cycle  Real Avg_inj_rate: 0.000671462 pckts/cycle
17: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 55.994 cycles.  Theoretical Avg_inj_rate: 0.00173239 pckts/cycle  Real Avg_inj_rate: 0.00182144 pckts/cycle
18: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 44.0247 cycles.  Theoretical Avg_inj_rate: 0.000822706 pckts/cycle  Real Avg_inj_rate: 0.000887565 pckts/cycle
19: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 50.1484 cycles.  Theoretical Avg_inj_rate: 0.00167986 pckts/cycle  Real Avg_inj_rate: 0.00170567 pckts/cycle
20: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 51.1415 cycles.  Theoretical Avg_inj_rate: 0.00116088 pckts/cycle  Real Avg_inj_rate: 0.00116541 pckts/cycle
21: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 57.163 cycles.  Theoretical Avg_inj_rate: 0.00104665 pckts/cycle  Real Avg_inj_rate: 0.00101105 pckts/cycle
22: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 49.8623 cycles.  Theoretical Avg_inj_rate: 0.0015707 pckts/cycle  Real Avg_inj_rate: 0.00151272 pckts/cycle
23: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 48.6122 cycles.  Theoretical Avg_inj_rate: 0.00164726 pckts/cycle  Real Avg_inj_rate: 0.00162077 pckts/cycle
24: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.3413 cycles.  Theoretical Avg_inj_rate: 0.00127324 pckts/cycle  Real Avg_inj_rate: 0.0013738 pckts/cycle
25: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 44.2264 cycles.  Theoretical Avg_inj_rate: 0.000527149 pckts/cycle  Real Avg_inj_rate: 0.000571129 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 46.3434 cycles.  Theoretical Avg_inj_rate: 0.000989663 pckts/cycle  Real Avg_inj_rate: 0.0010728 pckts/cycle
27: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 55.3944 cycles.  Theoretical Avg_inj_rate: 0.000717251 pckts/cycle  Real Avg_inj_rate: 0.000764078 pckts/cycle
28: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 54.2895 cycles.  Theoretical Avg_inj_rate: 0.00138092 pckts/cycle  Real Avg_inj_rate: 0.00125031 pckts/cycle
29: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 51.3797 cycles.  Theoretical Avg_inj_rate: 0.00167986 pckts/cycle  Real Avg_inj_rate: 0.00172882 pckts/cycle
30: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 56.1339 cycles.  Theoretical Avg_inj_rate: 0.00148102 pckts/cycle  Real Avg_inj_rate: 0.00139695 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 59.7391 cycles.  Theoretical Avg_inj_rate: 0.00127324 pckts/cycle  Real Avg_inj_rate: 0.00125803 pckts/cycle
32: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 52.7143 cycles.  Theoretical Avg_inj_rate: 0.00170831 pckts/cycle  Real Avg_inj_rate: 0.00168251 pckts/cycle
33: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 50.543 cycles.  Theoretical Avg_inj_rate: 0.00176668 pckts/cycle  Real Avg_inj_rate: 0.00165936 pckts/cycle
34: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 51.7313 cycles.  Theoretical Avg_inj_rate: 0.00132784 pckts/cycle  Real Avg_inj_rate: 0.00145869 pckts/cycle
35: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 51.3288 cycles.  Theoretical Avg_inj_rate: 0.0014321 pckts/cycle  Real Avg_inj_rate: 0.00159762 pckts/cycle
36: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 51.2807 cycles.  Theoretical Avg_inj_rate: 0.000769247 pckts/cycle  Real Avg_inj_rate: 0.000609718 pckts/cycle
37: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 50.0488 cycles.  Theoretical Avg_inj_rate: 0.000444396 pckts/cycle  Real Avg_inj_rate: 0.000439923 pckts/cycle
38: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 50.4562 cycles.  Theoretical Avg_inj_rate: 0.00173239 pckts/cycle  Real Avg_inj_rate: 0.00175198 pckts/cycle
39: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 43.6812 cycles.  Theoretical Avg_inj_rate: 0.000666899 pckts/cycle  Real Avg_inj_rate: 0.000748642 pckts/cycle
40: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 54.18 cycles.  Theoretical Avg_inj_rate: 0.000527149 pckts/cycle  Real Avg_inj_rate: 0.000532539 pckts/cycle
41: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 47.2807 cycles.  Theoretical Avg_inj_rate: 0.000618349 pckts/cycle  Real Avg_inj_rate: 0.000625154 pckts/cycle
42: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 51.5379 cycles.  Theoretical Avg_inj_rate: 0.00176668 pckts/cycle  Real Avg_inj_rate: 0.0015899 pckts/cycle
43: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 50.6839 cycles.  Theoretical Avg_inj_rate: 0.0015707 pckts/cycle  Real Avg_inj_rate: 0.00170567 pckts/cycle
44: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 47.78 cycles.  Theoretical Avg_inj_rate: 0.000484685 pckts/cycle  Real Avg_inj_rate: 0.000547975 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 44.036 cycles.  Theoretical Avg_inj_rate: 0.00121746 pckts/cycle  Real Avg_inj_rate: 0.00121172 pckts/cycle
46: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 45.0337 cycles.  Theoretical Avg_inj_rate: 0.00104665 pckts/cycle  Real Avg_inj_rate: 0.000972462 pckts/cycle
47: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 47.8511 cycles.  Theoretical Avg_inj_rate: 0.000989663 pckts/cycle  Real Avg_inj_rate: 0.00102649 pckts/cycle
48: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 54.7222 cycles.  Theoretical Avg_inj_rate: 0.00161078 pckts/cycle  Real Avg_inj_rate: 0.00176741 pckts/cycle
49: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 54.1504 cycles.  Theoretical Avg_inj_rate: 0.00161078 pckts/cycle  Real Avg_inj_rate: 0.00145098 pckts/cycle
50: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 48.2875 cycles.  Theoretical Avg_inj_rate: 0.0017519 pckts/cycle  Real Avg_inj_rate: 0.00175198 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 54.717 cycles.  Theoretical Avg_inj_rate: 0.00110383 pckts/cycle  Real Avg_inj_rate: 0.00114998 pckts/cycle
52: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 50.75 cycles.  Theoretical Avg_inj_rate: 0.000717251 pckts/cycle  Real Avg_inj_rate: 0.000648308 pckts/cycle
53: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 55.5493 cycles.  Theoretical Avg_inj_rate: 0.00164726 pckts/cycle  Real Avg_inj_rate: 0.00155903 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 48.7398 cycles.  Theoretical Avg_inj_rate: 0.00138092 pckts/cycle  Real Avg_inj_rate: 0.00135064 pckts/cycle
55: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 47.0164 cycles.  Theoretical Avg_inj_rate: 0.000666899 pckts/cycle  Real Avg_inj_rate: 0.000663744 pckts/cycle
56: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 55.5503 cycles.  Theoretical Avg_inj_rate: 0.0017766 pckts/cycle  Real Avg_inj_rate: 0.00186003 pckts/cycle
57: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 43.9375 cycles.  Theoretical Avg_inj_rate: 0.000618349 pckts/cycle  Real Avg_inj_rate: 0.000686898 pckts/cycle
58: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 53.3162 cycles.  Theoretical Avg_inj_rate: 0.00121746 pckts/cycle  Real Avg_inj_rate: 0.00128118 pckts/cycle
59: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 50.3111 cycles.  Theoretical Avg_inj_rate: 0.00110383 pckts/cycle  Real Avg_inj_rate: 0.00098018 pckts/cycle
60: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 50.5663 cycles.  Theoretical Avg_inj_rate: 0.00170831 pckts/cycle  Real Avg_inj_rate: 0.00182144 pckts/cycle
61: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 45.2985 cycles.  Theoretical Avg_inj_rate: 0.000877421 pckts/cycle  Real Avg_inj_rate: 0.000733206 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 49.5413 cycles.  Theoretical Avg_inj_rate: 0.00116088 pckts/cycle  Real Avg_inj_rate: 0.00119628 pckts/cycle
63: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 47.4483 cycles.  Theoretical Avg_inj_rate: 0.000933159 pckts/cycle  Real Avg_inj_rate: 0.000949308 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0771796 pckts/cycle
Total weighted arithmetic latency per packet: 51.1119 cycles/packet
Total arithmetic mean latency per packet: 50.5592 cycles
Total geometric mean latency per packet: 50.4126 cycles
Throughput: 0.308921
Cycle at which injection finished: 129568
Total number of collisions: 0
Total execution time: 129608 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	121	************
5	 - 9.99: 	550	*******************************************************
10	 - 14.99: 	559	*******************************************************
15	 - 19.99: 	515	***************************************************
20	 - 24.99: 	544	******************************************************
25	 - 29.99: 	549	******************************************************
30	 - 34.99: 	583	**********************************************************
35	 - 39.99: 	561	********************************************************
40	 - 44.99: 	529	****************************************************
45	 - 49.99: 	565	********************************************************
50	 - 54.99: 	574	*********************************************************
55	 - 59.99: 	564	********************************************************
60	 - 64.99: 	591	***********************************************************
65	 - 69.99: 	586	**********************************************************
70	 - 74.99: 	543	******************************************************
75	 - 79.99: 	486	************************************************
80	 - 84.99: 	434	*******************************************
85	 - 89.99: 	287	****************************
90	 - 94.99: 	198	*******************
95	 - 99.99: 	105	**********
100	 - 104.99: 	77	*******
105	 - 109.99: 	70	*******
110	 - 114.99: 	54	*****
115	 - 119.99: 	46	****
120	 - 124.99: 	42	****
125	 - 129.99: 	37	***
130	 - 134.99: 	37	***
135	 - 139.99: 	35	***
140	 - 144.99: 	20	**
145	 - 149.99: 	21	**
150	 - 154.99: 	24	**
155	 - 159.99: 	19	*
160	 - 164.99: 	20	**
165	 - 169.99: 	13	*
170	 - 174.99: 	8	
175	 - 179.99: 	5	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	3	
195	 - 199.99: 	3	
200	 - 204.99: 	2	
205	 - 209.99: 	1	
210	 - 214.99: 	5	
215	 - 219.99: 	1	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	2	
240	 - 244.99: 	1	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 250: 	0	
