Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 6.43137 cycles.  Theoretical Avg_inj_rate: 0.000219645 pckts/cycle  Real Avg_inj_rate: 0.000232102 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 0.000459931 pckts/cycle  Real Avg_inj_rate: 0.000486769 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5.76522 cycles.  Theoretical Avg_inj_rate: 0.000553267 pckts/cycle  Real Avg_inj_rate: 0.000525452 pckts/cycle
3: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 5.76119 cycles.  Theoretical Avg_inj_rate: 0.000298854 pckts/cycle  Real Avg_inj_rate: 0.000303022 pckts/cycle
4: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.15672 cycles.  Theoretical Avg_inj_rate: 0.000575382 pckts/cycle  Real Avg_inj_rate: 0.000609267 pckts/cycle
5: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 5.60894 cycles.  Theoretical Avg_inj_rate: 0.000736116 pckts/cycle  Real Avg_inj_rate: 0.000818803 pckts/cycle
6: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 5.95732 cycles.  Theoretical Avg_inj_rate: 0.000729959 pckts/cycle  Real Avg_inj_rate: 0.000751107 pckts/cycle
7: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 6.09677 cycles.  Theoretical Avg_inj_rate: 0.000298854 pckts/cycle  Real Avg_inj_rate: 0.000280456 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5.51181 cycles.  Theoretical Avg_inj_rate: 0.000507277 pckts/cycle  Real Avg_inj_rate: 0.000583478 pckts/cycle
9: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 6.27907 cycles.  Theoretical Avg_inj_rate: 0.000201952 pckts/cycle  Real Avg_inj_rate: 0.000190194 pckts/cycle
10: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6.19565 cycles.  Theoretical Avg_inj_rate: 0.000388816 pckts/cycle  Real Avg_inj_rate: 0.000422296 pckts/cycle
11: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5.98561 cycles.  Theoretical Avg_inj_rate: 0.000596707 pckts/cycle  Real Avg_inj_rate: 0.000635056 pckts/cycle
12: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 8.89286 cycles.  Theoretical Avg_inj_rate: 0.000257645 pckts/cycle  Real Avg_inj_rate: 0.000251443 pckts/cycle
13: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5.94444 cycles.  Theoretical Avg_inj_rate: 0.00032052 pckts/cycle  Real Avg_inj_rate: 0.000328811 pckts/cycle
14: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 5.76271 cycles.  Theoretical Avg_inj_rate: 0.000277875 pckts/cycle  Real Avg_inj_rate: 0.000267562 pckts/cycle
15: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 7.15873 cycles.  Theoretical Avg_inj_rate: 0.000342794 pckts/cycle  Real Avg_inj_rate: 0.000290127 pckts/cycle
16: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 6.08824 cycles.  Theoretical Avg_inj_rate: 0.000736116 pckts/cycle  Real Avg_inj_rate: 0.000780119 pckts/cycle
17: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 5.28261 cycles.  Theoretical Avg_inj_rate: 0.000185165 pckts/cycle  Real Avg_inj_rate: 0.000209536 pckts/cycle
18: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.15596 cycles.  Theoretical Avg_inj_rate: 0.000507277 pckts/cycle  Real Avg_inj_rate: 0.00049644 pckts/cycle
19: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000671158 pckts/cycle  Real Avg_inj_rate: 0.000676963 pckts/cycle
20: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 6.15714 cycles.  Theoretical Avg_inj_rate: 0.000617093 pckts/cycle  Real Avg_inj_rate: 0.000638279 pckts/cycle
21: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.04054 cycles.  Theoretical Avg_inj_rate: 0.000711797 pckts/cycle  Real Avg_inj_rate: 0.000680187 pckts/cycle
22: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 6.20886 cycles.  Theoretical Avg_inj_rate: 0.000742324 pckts/cycle  Real Avg_inj_rate: 0.000722094 pckts/cycle
23: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 5.20833 cycles.  Theoretical Avg_inj_rate: 0.000201952 pckts/cycle  Real Avg_inj_rate: 0.000215983 pckts/cycle
24: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.7375 cycles.  Theoretical Avg_inj_rate: 0.00041236 pckts/cycle  Real Avg_inj_rate: 0.000364271 pckts/cycle
25: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 6.04242 cycles.  Theoretical Avg_inj_rate: 0.000740249 pckts/cycle  Real Avg_inj_rate: 0.000757554 pckts/cycle
26: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.4881 cycles.  Theoretical Avg_inj_rate: 0.000365592 pckts/cycle  Real Avg_inj_rate: 0.000380389 pckts/cycle
27: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 6.04348 cycles.  Theoretical Avg_inj_rate: 0.000238221 pckts/cycle  Real Avg_inj_rate: 0.000209536 pckts/cycle
28: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 5.92593 cycles.  Theoretical Avg_inj_rate: 0.000636392 pckts/cycle  Real Avg_inj_rate: 0.000738212 pckts/cycle
29: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 5.73239 cycles.  Theoretical Avg_inj_rate: 0.000342794 pckts/cycle  Real Avg_inj_rate: 0.000325587 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.83036 cycles.  Theoretical Avg_inj_rate: 0.000553267 pckts/cycle  Real Avg_inj_rate: 0.000515781 pckts/cycle
31: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 6.05495 cycles.  Theoretical Avg_inj_rate: 0.00041236 pckts/cycle  Real Avg_inj_rate: 0.000412625 pckts/cycle
32: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 6.26316 cycles.  Theoretical Avg_inj_rate: 0.000238221 pckts/cycle  Real Avg_inj_rate: 0.000254667 pckts/cycle
33: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.91736 cycles.  Theoretical Avg_inj_rate: 0.000530515 pckts/cycle  Real Avg_inj_rate: 0.000554465 pckts/cycle
34: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 6.43293 cycles.  Theoretical Avg_inj_rate: 0.000721831 pckts/cycle  Real Avg_inj_rate: 0.000751107 pckts/cycle
35: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 6.18605 cycles.  Theoretical Avg_inj_rate: 0.000185165 pckts/cycle  Real Avg_inj_rate: 0.000190194 pckts/cycle
36: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.50388 cycles.  Theoretical Avg_inj_rate: 0.000617093 pckts/cycle  Real Avg_inj_rate: 0.000589925 pckts/cycle
37: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.05882 cycles.  Theoretical Avg_inj_rate: 0.000459931 pckts/cycle  Real Avg_inj_rate: 0.00054157 pckts/cycle
38: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 6.33562 cycles.  Theoretical Avg_inj_rate: 0.000699941 pckts/cycle  Real Avg_inj_rate: 0.000667292 pckts/cycle
39: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 6.26812 cycles.  Theoretical Avg_inj_rate: 0.000654459 pckts/cycle  Real Avg_inj_rate: 0.000631832 pckts/cycle
40: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 5.46939 cycles.  Theoretical Avg_inj_rate: 0.000257645 pckts/cycle  Real Avg_inj_rate: 0.000225654 pckts/cycle
41: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.14286 cycles.  Theoretical Avg_inj_rate: 0.000654459 pckts/cycle  Real Avg_inj_rate: 0.000606043 pckts/cycle
42: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 5.93865 cycles.  Theoretical Avg_inj_rate: 0.000686359 pckts/cycle  Real Avg_inj_rate: 0.000747883 pckts/cycle
43: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 5.68649 cycles.  Theoretical Avg_inj_rate: 0.000721831 pckts/cycle  Real Avg_inj_rate: 0.000847815 pckts/cycle
44: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.2549 cycles.  Theoretical Avg_inj_rate: 0.000388816 pckts/cycle  Real Avg_inj_rate: 0.000464203 pckts/cycle
45: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.30405 cycles.  Theoretical Avg_inj_rate: 0.000686359 pckts/cycle  Real Avg_inj_rate: 0.000680187 pckts/cycle
46: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6.77551 cycles.  Theoretical Avg_inj_rate: 0.000436106 pckts/cycle  Real Avg_inj_rate: 0.000451309 pckts/cycle
47: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 6.22917 cycles.  Theoretical Avg_inj_rate: 0.000636392 pckts/cycle  Real Avg_inj_rate: 0.000660845 pckts/cycle
48: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 6.19355 cycles.  Theoretical Avg_inj_rate: 0.000699941 pckts/cycle  Real Avg_inj_rate: 0.000705976 pckts/cycle
49: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.54762 cycles.  Theoretical Avg_inj_rate: 0.000436106 pckts/cycle  Real Avg_inj_rate: 0.000380389 pckts/cycle
50: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 6.31111 cycles.  Theoretical Avg_inj_rate: 0.000575382 pckts/cycle  Real Avg_inj_rate: 0.000618938 pckts/cycle
51: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 6.29801 cycles.  Theoretical Avg_inj_rate: 0.000711797 pckts/cycle  Real Avg_inj_rate: 0.000689857 pckts/cycle
52: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 6.16406 cycles.  Theoretical Avg_inj_rate: 0.000671158 pckts/cycle  Real Avg_inj_rate: 0.000586701 pckts/cycle
53: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5.625 cycles.  Theoretical Avg_inj_rate: 0.000365592 pckts/cycle  Real Avg_inj_rate: 0.000328811 pckts/cycle
54: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 6.44 cycles.  Theoretical Avg_inj_rate: 0.000219645 pckts/cycle  Real Avg_inj_rate: 0.000228878 pckts/cycle
55: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 5.86391 cycles.  Theoretical Avg_inj_rate: 0.000740249 pckts/cycle  Real Avg_inj_rate: 0.000770448 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.14953 cycles.  Theoretical Avg_inj_rate: 0.000530515 pckts/cycle  Real Avg_inj_rate: 0.000489992 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.19643 cycles.  Theoretical Avg_inj_rate: 0.000483701 pckts/cycle  Real Avg_inj_rate: 0.000515781 pckts/cycle
58: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 6.68852 cycles.  Theoretical Avg_inj_rate: 0.00032052 pckts/cycle  Real Avg_inj_rate: 0.000277232 pckts/cycle
59: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 5.57692 cycles.  Theoretical Avg_inj_rate: 0.000277875 pckts/cycle  Real Avg_inj_rate: 0.000235325 pckts/cycle
60: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 6.47929 cycles.  Theoretical Avg_inj_rate: 0.000742324 pckts/cycle  Real Avg_inj_rate: 0.000770448 pckts/cycle
61: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 6.35374 cycles.  Theoretical Avg_inj_rate: 0.000729959 pckts/cycle  Real Avg_inj_rate: 0.000670516 pckts/cycle
62: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.64706 cycles.  Theoretical Avg_inj_rate: 0.000596707 pckts/cycle  Real Avg_inj_rate: 0.00054157 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.82178 cycles.  Theoretical Avg_inj_rate: 0.000483701 pckts/cycle  Real Avg_inj_rate: 0.00046098 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0322363 pckts/cycle
Total weighted arithmetic latency per packet: 6.04109 cycles/packet
Total arithmetic mean latency per packet: 6.04889 cycles
Total geometric mean latency per packet: 6.02923 cycles
Throughput: 0.127929
Cycle at which injection finished: 310209
Total number of collisions: 500
Total execution time: 310214 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9513	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	193	*******************
15	 - 19.99: 	131	*************
20	 - 24.99: 	75	*******
25	 - 29.99: 	36	***
30	 - 34.99: 	27	**
35	 - 39.99: 	10	*
40	 - 44.99: 	5	
45	 - 49.99: 	4	
50	 - 54.99: 	2	
55	 - 59.99: 	2	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	2	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 73: 	0	
