Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10252.3 cycles.  Theoretical Avg_inj_rate: 0.00235497 pckts/cycle  Real Avg_inj_rate: 0.0025242 pckts/cycle
1: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 35002.6 cycles.  Theoretical Avg_inj_rate: 0.00099989 pckts/cycle  Real Avg_inj_rate: 0.00093361 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8701.25 cycles.  Theoretical Avg_inj_rate: 0.00261198 pckts/cycle  Real Avg_inj_rate: 0.0028527 pckts/cycle
3: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 32327.2 cycles.  Theoretical Avg_inj_rate: 0.00400855 pckts/cycle  Real Avg_inj_rate: 0.00392462 pckts/cycle
4: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 35243.8 cycles.  Theoretical Avg_inj_rate: 0.00343652 pckts/cycle  Real Avg_inj_rate: 0.00364799 pckts/cycle
5: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 32478.9 cycles.  Theoretical Avg_inj_rate: 0.00362425 pckts/cycle  Real Avg_inj_rate: 0.00369986 pckts/cycle
6: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 233.193 cycles.  Theoretical Avg_inj_rate: 0.00353408 pckts/cycle  Real Avg_inj_rate: 0.00356155 pckts/cycle
7: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 1296.81 cycles.  Theoretical Avg_inj_rate: 0.00139129 pckts/cycle  Real Avg_inj_rate: 0.0014177 pckts/cycle
8: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 786.172 cycles.  Theoretical Avg_inj_rate: 0.0033323 pckts/cycle  Real Avg_inj_rate: 0.00369986 pckts/cycle
9: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 7626.57 cycles.  Theoretical Avg_inj_rate: 0.00394178 pckts/cycle  Real Avg_inj_rate: 0.00375173 pckts/cycle
10: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 4502.19 cycles.  Theoretical Avg_inj_rate: 0.00109054 pckts/cycle  Real Avg_inj_rate: 0.00102006 pckts/cycle
11: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 189.7 cycles.  Theoretical Avg_inj_rate: 0.00128639 pckts/cycle  Real Avg_inj_rate: 0.00146957 pckts/cycle
12: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 563.894 cycles.  Theoretical Avg_inj_rate: 0.00273929 pckts/cycle  Real Avg_inj_rate: 0.0030083 pckts/cycle
13: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 190.873 cycles.  Theoretical Avg_inj_rate: 0.00322222 pckts/cycle  Real Avg_inj_rate: 0.00307746 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 21432.6 cycles.  Theoretical Avg_inj_rate: 0.00185109 pckts/cycle  Real Avg_inj_rate: 0.00216113 pckts/cycle
15: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2150.77 cycles.  Theoretical Avg_inj_rate: 0.00286478 pckts/cycle  Real Avg_inj_rate: 0.00259336 pckts/cycle
16: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 1153.35 cycles.  Theoretical Avg_inj_rate: 0.00118609 pckts/cycle  Real Avg_inj_rate: 0.00115837 pckts/cycle
17: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2263.65 cycles.  Theoretical Avg_inj_rate: 0.0019742 pckts/cycle  Real Avg_inj_rate: 0.00179806 pckts/cycle
18: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 18390.8 cycles.  Theoretical Avg_inj_rate: 0.00397502 pckts/cycle  Real Avg_inj_rate: 0.00414938 pckts/cycle
19: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 178.337 cycles.  Theoretical Avg_inj_rate: 0.00209961 pckts/cycle  Real Avg_inj_rate: 0.00210927 pckts/cycle
20: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 21274.6 cycles.  Theoretical Avg_inj_rate: 0.00322222 pckts/cycle  Real Avg_inj_rate: 0.00325035 pckts/cycle
21: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 24827.1 cycles.  Theoretical Avg_inj_rate: 0.00310706 pckts/cycle  Real Avg_inj_rate: 0.00312932 pckts/cycle
22: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 665.098 cycles.  Theoretical Avg_inj_rate: 0.00389789 pckts/cycle  Real Avg_inj_rate: 0.00402835 pckts/cycle
23: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 464.547 cycles.  Theoretical Avg_inj_rate: 0.00399734 pckts/cycle  Real Avg_inj_rate: 0.00421853 pckts/cycle
24: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 3444.1 cycles.  Theoretical Avg_inj_rate: 0.00139129 pckts/cycle  Real Avg_inj_rate: 0.00152144 pckts/cycle
25: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 11420.7 cycles.  Theoretical Avg_inj_rate: 0.00298764 pckts/cycle  Real Avg_inj_rate: 0.00309474 pckts/cycle
26: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 507.4 cycles.  Theoretical Avg_inj_rate: 0.00150052 pckts/cycle  Real Avg_inj_rate: 0.00146957 pckts/cycle
27: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1006.71 cycles.  Theoretical Avg_inj_rate: 0.00310706 pckts/cycle  Real Avg_inj_rate: 0.00333679 pckts/cycle
28: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 9468.03 cycles.  Theoretical Avg_inj_rate: 0.00222674 pckts/cycle  Real Avg_inj_rate: 0.002213 pckts/cycle
29: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 686.109 cycles.  Theoretical Avg_inj_rate: 0.00248362 pckts/cycle  Real Avg_inj_rate: 0.00223029 pckts/cycle
30: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 3259.12 cycles.  Theoretical Avg_inj_rate: 0.00394178 pckts/cycle  Real Avg_inj_rate: 0.00394191 pckts/cycle
31: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 3609.4 cycles.  Theoretical Avg_inj_rate: 0.00370634 pckts/cycle  Real Avg_inj_rate: 0.00342324 pckts/cycle
32: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 3397.67 cycles.  Theoretical Avg_inj_rate: 0.00109054 pckts/cycle  Real Avg_inj_rate: 0.00103734 pckts/cycle
33: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 774.746 cycles.  Theoretical Avg_inj_rate: 0.00173081 pckts/cycle  Real Avg_inj_rate: 0.00155602 pckts/cycle
34: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 7832.01 cycles.  Theoretical Avg_inj_rate: 0.00389789 pckts/cycle  Real Avg_inj_rate: 0.00399378 pckts/cycle
35: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 64787.1 cycles.  Theoretical Avg_inj_rate: 0.00400855 pckts/cycle  Real Avg_inj_rate: 0.00359613 pckts/cycle
36: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 101456 cycles.  Theoretical Avg_inj_rate: 0.00370634 pckts/cycle  Real Avg_inj_rate: 0.00385546 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 40068.3 cycles.  Theoretical Avg_inj_rate: 0.00261198 pckts/cycle  Real Avg_inj_rate: 0.00278354 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3513.54 cycles.  Theoretical Avg_inj_rate: 0.00286478 pckts/cycle  Real Avg_inj_rate: 0.00267981 pckts/cycle
39: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 1347.52 cycles.  Theoretical Avg_inj_rate: 0.00399734 pckts/cycle  Real Avg_inj_rate: 0.00408022 pckts/cycle
40: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 940.614 cycles.  Theoretical Avg_inj_rate: 0.00384371 pckts/cycle  Real Avg_inj_rate: 0.00389004 pckts/cycle
41: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5857.8 cycles.  Theoretical Avg_inj_rate: 0.00343652 pckts/cycle  Real Avg_inj_rate: 0.00323306 pckts/cycle
42: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 387.049 cycles.  Theoretical Avg_inj_rate: 0.00222674 pckts/cycle  Real Avg_inj_rate: 0.00198824 pckts/cycle
43: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 1781.76 cycles.  Theoretical Avg_inj_rate: 0.00118609 pckts/cycle  Real Avg_inj_rate: 0.00117566 pckts/cycle
44: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 57653 cycles.  Theoretical Avg_inj_rate: 0.00273929 pckts/cycle  Real Avg_inj_rate: 0.00302559 pckts/cycle
45: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 56719.8 cycles.  Theoretical Avg_inj_rate: 0.00298764 pckts/cycle  Real Avg_inj_rate: 0.00338866 pckts/cycle
46: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 17983.3 cycles.  Theoretical Avg_inj_rate: 0.00377968 pckts/cycle  Real Avg_inj_rate: 0.00387275 pckts/cycle
47: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 630.824 cycles.  Theoretical Avg_inj_rate: 0.00377968 pckts/cycle  Real Avg_inj_rate: 0.00390733 pckts/cycle
48: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 7276.16 cycles.  Theoretical Avg_inj_rate: 0.00209961 pckts/cycle  Real Avg_inj_rate: 0.00223029 pckts/cycle
49: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 6214.41 cycles.  Theoretical Avg_inj_rate: 0.00397502 pckts/cycle  Real Avg_inj_rate: 0.00361342 pckts/cycle
50: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 16183.1 cycles.  Theoretical Avg_inj_rate: 0.00353408 pckts/cycle  Real Avg_inj_rate: 0.00378631 pckts/cycle
51: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5160.41 cycles.  Theoretical Avg_inj_rate: 0.00235497 pckts/cycle  Real Avg_inj_rate: 0.00214385 pckts/cycle
52: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 250.194 cycles.  Theoretical Avg_inj_rate: 0.00099989 pckts/cycle  Real Avg_inj_rate: 0.000847165 pckts/cycle
53: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 48.9655 cycles.  Theoretical Avg_inj_rate: 0.00161381 pckts/cycle  Real Avg_inj_rate: 0.0014177 pckts/cycle
54: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 376.784 cycles.  Theoretical Avg_inj_rate: 0.00185109 pckts/cycle  Real Avg_inj_rate: 0.00181535 pckts/cycle
55: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 1413.54 cycles.  Theoretical Avg_inj_rate: 0.00173081 pckts/cycle  Real Avg_inj_rate: 0.00176349 pckts/cycle
56: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 193.678 cycles.  Theoretical Avg_inj_rate: 0.00161381 pckts/cycle  Real Avg_inj_rate: 0.00143499 pckts/cycle
57: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 400.395 cycles.  Theoretical Avg_inj_rate: 0.00128639 pckts/cycle  Real Avg_inj_rate: 0.00105463 pckts/cycle
58: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 106.18 cycles.  Theoretical Avg_inj_rate: 0.00150052 pckts/cycle  Real Avg_inj_rate: 0.00148686 pckts/cycle
59: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 105.887 cycles.  Theoretical Avg_inj_rate: 0.0019742 pckts/cycle  Real Avg_inj_rate: 0.00171162 pckts/cycle
60: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 537.855 cycles.  Theoretical Avg_inj_rate: 0.00384371 pckts/cycle  Real Avg_inj_rate: 0.00373444 pckts/cycle
61: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 4050.63 cycles.  Theoretical Avg_inj_rate: 0.00362425 pckts/cycle  Real Avg_inj_rate: 0.00354426 pckts/cycle
62: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 103.321 cycles.  Theoretical Avg_inj_rate: 0.0033323 pckts/cycle  Real Avg_inj_rate: 0.00335408 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 2038.38 cycles.  Theoretical Avg_inj_rate: 0.00248362 pckts/cycle  Real Avg_inj_rate: 0.00247234 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.172891 pckts/cycle
Total weighted arithmetic latency per packet: 13087.6 cycles/packet
Total arithmetic mean latency per packet: 11018.6 cycles
Total geometric mean latency per packet: 2533.01 cycles
Throughput: 0.524639
Cycle at which injection finished: 57840
Total number of collisions: 6472
Total execution time: 128831 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1379	*****************************************************************************************************************************************
10	 - 14.99: 	543	******************************************************
15	 - 19.99: 	374	*************************************
20	 - 24.99: 	288	****************************
25	 - 29.99: 	211	*********************
30	 - 34.99: 	149	**************
35	 - 39.99: 	136	*************
40	 - 44.99: 	121	************
45	 - 49.99: 	93	*********
50	 - 54.99: 	80	********
55	 - 59.99: 	67	******
60	 - 64.99: 	64	******
65	 - 69.99: 	60	******
70	 - 74.99: 	62	******
75	 - 79.99: 	63	******
80	 - 84.99: 	33	***
85	 - 89.99: 	38	***
90	 - 94.99: 	34	***
95	 - 99.99: 	37	***
100	 - 104.99: 	29	**
105	 - 109.99: 	32	***
110	 - 114.99: 	22	**
115	 - 119.99: 	28	**
120	 - 124.99: 	27	**
125	 - 129.99: 	24	**
130	 - 134.99: 	28	**
135	 - 139.99: 	28	**
140	 - 144.99: 	25	**
145	 - 149.99: 	21	**
150	 - 154.99: 	16	*
155	 - 159.99: 	16	*
160	 - 164.99: 	17	*
165	 - 169.99: 	10	*
170	 - 174.99: 	7	
175	 - 179.99: 	13	*
180	 - 184.99: 	16	*
185	 - 189.99: 	8	
190	 - 194.99: 	15	*
195	 - 199.99: 	10	*
200	 - 204.99: 	19	*
205	 - 209.99: 	9	
210	 - 214.99: 	13	*
215	 - 219.99: 	15	*
220	 - 224.99: 	9	
225	 - 229.99: 	9	
230	 - 234.99: 	18	*
235	 - 239.99: 	11	*
240	 - 244.99: 	16	*
245	 - 249.99: 	11	*
250	 - 254.99: 	15	*
255	 - 259.99: 	15	*
260	 - 264.99: 	16	*
265	 - 269.99: 	8	
270	 - 274.99: 	14	*
275	 - 279.99: 	10	*
280	 - 284.99: 	9	
285	 - 289.99: 	12	*
290	 - 294.99: 	16	*
295	 - 299.99: 	11	*
300	 - 304.99: 	12	*
305	 - 309.99: 	4	
310	 - 314.99: 	9	
315	 - 319.99: 	8	
320	 - 324.99: 	6	
325	 - 329.99: 	10	*
330	 - 334.99: 	8	
335	 - 339.99: 	6	
340	 - 344.99: 	7	
345	 - 349.99: 	8	
350	 - 354.99: 	10	*
355	 - 359.99: 	4	
360	 - 364.99: 	6	
365	 - 369.99: 	6	
370	 - 374.99: 	8	
375	 - 379.99: 	8	
380	 - 384.99: 	8	
385	 - 389.99: 	3	
390	 - 394.99: 	7	
395	 - 399.99: 	4	
400	 - 404.99: 	11	*
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	11	*
420	 - 424.99: 	6	
425	 - 429.99: 	8	
430	 - 434.99: 	6	
435	 - 439.99: 	8	
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	9	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	10	*
495	 - 126181: 	5256	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
