Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 4116.33 cycles.  Theoretical Avg_inj_rate: 0.00510478 pckts/cycle  Real Avg_inj_rate: 0.00569765 pckts/cycle
1: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 346.176 cycles.  Theoretical Avg_inj_rate: 0.00321641 pckts/cycle  Real Avg_inj_rate: 0.00298687 pckts/cycle
2: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 3044.91 cycles.  Theoretical Avg_inj_rate: 0.0057417 pckts/cycle  Real Avg_inj_rate: 0.00557215 pckts/cycle
3: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 281.241 cycles.  Theoretical Avg_inj_rate: 0.00285162 pckts/cycle  Real Avg_inj_rate: 0.00281117 pckts/cycle
4: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 218.152 cycles.  Theoretical Avg_inj_rate: 0.0026738 pckts/cycle  Real Avg_inj_rate: 0.00233428 pckts/cycle
5: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 3356.14 cycles.  Theoretical Avg_inj_rate: 0.00545954 pckts/cycle  Real Avg_inj_rate: 0.00574785 pckts/cycle
6: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 4128.14 cycles.  Theoretical Avg_inj_rate: 0.00563028 pckts/cycle  Real Avg_inj_rate: 0.00577295 pckts/cycle
7: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 862.586 cycles.  Theoretical Avg_inj_rate: 0.00448798 pckts/cycle  Real Avg_inj_rate: 0.00471876 pckts/cycle
8: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 851.959 cycles.  Theoretical Avg_inj_rate: 0.00465432 pckts/cycle  Real Avg_inj_rate: 0.00434226 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 634 cycles.  Theoretical Avg_inj_rate: 0.00395676 pckts/cycle  Real Avg_inj_rate: 0.00424186 pckts/cycle
10: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 133.787 cycles.  Theoretical Avg_inj_rate: 0.00144429 pckts/cycle  Real Avg_inj_rate: 0.00165658 pckts/cycle
11: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 162.642 cycles.  Theoretical Avg_inj_rate: 0.00171323 pckts/cycle  Real Avg_inj_rate: 0.00188248 pckts/cycle
12: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 2789.22 cycles.  Theoretical Avg_inj_rate: 0.0053536 pckts/cycle  Real Avg_inj_rate: 0.00522075 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 408.843 cycles.  Theoretical Avg_inj_rate: 0.00358746 pckts/cycle  Real Avg_inj_rate: 0.00363947 pckts/cycle
14: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 306.155 cycles.  Theoretical Avg_inj_rate: 0.00321641 pckts/cycle  Real Avg_inj_rate: 0.00296177 pckts/cycle
15: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 3014.71 cycles.  Theoretical Avg_inj_rate: 0.00563028 pckts/cycle  Real Avg_inj_rate: 0.00547175 pckts/cycle
16: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 5582.2 cycles.  Theoretical Avg_inj_rate: 0.00577394 pckts/cycle  Real Avg_inj_rate: 0.00609924 pckts/cycle
17: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 280.813 cycles.  Theoretical Avg_inj_rate: 0.00285162 pckts/cycle  Real Avg_inj_rate: 0.00266058 pckts/cycle
18: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 478.733 cycles.  Theoretical Avg_inj_rate: 0.00377286 pckts/cycle  Real Avg_inj_rate: 0.00414146 pckts/cycle
19: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 169.877 cycles.  Theoretical Avg_inj_rate: 0.00200963 pckts/cycle  Real Avg_inj_rate: 0.00203308 pckts/cycle
20: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 291.579 cycles.  Theoretical Avg_inj_rate: 0.00358746 pckts/cycle  Real Avg_inj_rate: 0.00336337 pckts/cycle
21: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 3234.24 cycles.  Theoretical Avg_inj_rate: 0.00569368 pckts/cycle  Real Avg_inj_rate: 0.00572275 pckts/cycle
22: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 181.46 cycles.  Theoretical Avg_inj_rate: 0.00216742 pckts/cycle  Real Avg_inj_rate: 0.00225898 pckts/cycle
23: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 169.217 cycles.  Theoretical Avg_inj_rate: 0.00171323 pckts/cycle  Real Avg_inj_rate: 0.00160639 pckts/cycle
24: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 200.354 cycles.  Theoretical Avg_inj_rate: 0.00216742 pckts/cycle  Real Avg_inj_rate: 0.00230918 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 306.76 cycles.  Theoretical Avg_inj_rate: 0.00377286 pckts/cycle  Real Avg_inj_rate: 0.00341357 pckts/cycle
26: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 628.041 cycles.  Theoretical Avg_inj_rate: 0.00413802 pckts/cycle  Real Avg_inj_rate: 0.00436736 pckts/cycle
27: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1877.15 cycles.  Theoretical Avg_inj_rate: 0.00579012 pckts/cycle  Real Avg_inj_rate: 0.00534625 pckts/cycle
28: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 108.186 cycles.  Theoretical Avg_inj_rate: 0.00157523 pckts/cycle  Real Avg_inj_rate: 0.00148089 pckts/cycle
29: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 358.734 cycles.  Theoretical Avg_inj_rate: 0.00448798 pckts/cycle  Real Avg_inj_rate: 0.00386536 pckts/cycle
30: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1100.06 cycles.  Theoretical Avg_inj_rate: 0.00413802 pckts/cycle  Real Avg_inj_rate: 0.00441756 pckts/cycle
31: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1850.96 cycles.  Theoretical Avg_inj_rate: 0.00545954 pckts/cycle  Real Avg_inj_rate: 0.00534625 pckts/cycle
32: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 192.789 cycles.  Theoretical Avg_inj_rate: 0.00185812 pckts/cycle  Real Avg_inj_rate: 0.00198288 pckts/cycle
33: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 377.233 cycles.  Theoretical Avg_inj_rate: 0.0026738 pckts/cycle  Real Avg_inj_rate: 0.00306217 pckts/cycle
34: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 939.859 cycles.  Theoretical Avg_inj_rate: 0.0053536 pckts/cycle  Real Avg_inj_rate: 0.00532115 pckts/cycle
35: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 3413.44 cycles.  Theoretical Avg_inj_rate: 0.00523503 pckts/cycle  Real Avg_inj_rate: 0.00539645 pckts/cycle
36: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1371.16 cycles.  Theoretical Avg_inj_rate: 0.00481333 pckts/cycle  Real Avg_inj_rate: 0.00496975 pckts/cycle
37: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 273.854 cycles.  Theoretical Avg_inj_rate: 0.00303277 pckts/cycle  Real Avg_inj_rate: 0.00316257 pckts/cycle
38: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 334.353 cycles.  Theoretical Avg_inj_rate: 0.00303277 pckts/cycle  Real Avg_inj_rate: 0.00303707 pckts/cycle
39: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1006.22 cycles.  Theoretical Avg_inj_rate: 0.00431548 pckts/cycle  Real Avg_inj_rate: 0.00419166 pckts/cycle
40: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 5498.5 cycles.  Theoretical Avg_inj_rate: 0.00555202 pckts/cycle  Real Avg_inj_rate: 0.00607414 pckts/cycle
41: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 2974.95 cycles.  Theoretical Avg_inj_rate: 0.00569368 pckts/cycle  Real Avg_inj_rate: 0.00547175 pckts/cycle
42: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 333.367 cycles.  Theoretical Avg_inj_rate: 0.00340163 pckts/cycle  Real Avg_inj_rate: 0.00351397 pckts/cycle
43: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 211.45 cycles.  Theoretical Avg_inj_rate: 0.00185812 pckts/cycle  Real Avg_inj_rate: 0.00210838 pckts/cycle
44: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 1615.17 cycles.  Theoretical Avg_inj_rate: 0.00496386 pckts/cycle  Real Avg_inj_rate: 0.00519565 pckts/cycle
45: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 202.592 cycles.  Theoretical Avg_inj_rate: 0.00233106 pckts/cycle  Real Avg_inj_rate: 0.00248488 pckts/cycle
46: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 537.419 cycles.  Theoretical Avg_inj_rate: 0.00431548 pckts/cycle  Real Avg_inj_rate: 0.00376497 pckts/cycle
47: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 888.993 cycles.  Theoretical Avg_inj_rate: 0.00465432 pckts/cycle  Real Avg_inj_rate: 0.00494466 pckts/cycle
48: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 131.976 cycles.  Theoretical Avg_inj_rate: 0.00157523 pckts/cycle  Real Avg_inj_rate: 0.00150599 pckts/cycle
49: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 170.291 cycles.  Theoretical Avg_inj_rate: 0.00233106 pckts/cycle  Real Avg_inj_rate: 0.00193268 pckts/cycle
50: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1889.9 cycles.  Theoretical Avg_inj_rate: 0.00481333 pckts/cycle  Real Avg_inj_rate: 0.00512035 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 2395.44 cycles.  Theoretical Avg_inj_rate: 0.0057417 pckts/cycle  Real Avg_inj_rate: 0.00524585 pckts/cycle
52: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 218.896 cycles.  Theoretical Avg_inj_rate: 0.00144429 pckts/cycle  Real Avg_inj_rate: 0.00168168 pckts/cycle
53: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 298.206 cycles.  Theoretical Avg_inj_rate: 0.00340163 pckts/cycle  Real Avg_inj_rate: 0.00343867 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 543.181 cycles.  Theoretical Avg_inj_rate: 0.00395676 pckts/cycle  Real Avg_inj_rate: 0.00411636 pckts/cycle
55: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 147.98 cycles.  Theoretical Avg_inj_rate: 0.00200963 pckts/cycle  Real Avg_inj_rate: 0.00180718 pckts/cycle
56: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 1988.75 cycles.  Theoretical Avg_inj_rate: 0.00555202 pckts/cycle  Real Avg_inj_rate: 0.00549685 pckts/cycle
57: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 5480.26 cycles.  Theoretical Avg_inj_rate: 0.00579012 pckts/cycle  Real Avg_inj_rate: 0.00640044 pckts/cycle
58: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 3757.92 cycles.  Theoretical Avg_inj_rate: 0.00577394 pckts/cycle  Real Avg_inj_rate: 0.00597375 pckts/cycle
59: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 709.214 cycles.  Theoretical Avg_inj_rate: 0.00510478 pckts/cycle  Real Avg_inj_rate: 0.00501995 pckts/cycle
60: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1348.9 cycles.  Theoretical Avg_inj_rate: 0.00496386 pckts/cycle  Real Avg_inj_rate: 0.00479406 pckts/cycle
61: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 3067.46 cycles.  Theoretical Avg_inj_rate: 0.00523503 pckts/cycle  Real Avg_inj_rate: 0.00519565 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 204.644 cycles.  Theoretical Avg_inj_rate: 0.00250005 pckts/cycle  Real Avg_inj_rate: 0.00258528 pckts/cycle
63: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 253.286 cycles.  Theoretical Avg_inj_rate: 0.00250005 pckts/cycle  Real Avg_inj_rate: 0.00250998 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.250998 pckts/cycle
Total weighted arithmetic latency per packet: 1769.43 cycles/packet
Total arithmetic mean latency per packet: 1316.42 cycles
Total geometric mean latency per packet: 677.234 cycles
Throughput: 0.926539
Cycle at which injection finished: 39841
Total number of collisions: 0
Total execution time: 46635 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	9	
5	 - 9.99: 	48	****
10	 - 14.99: 	47	****
15	 - 19.99: 	49	****
20	 - 24.99: 	37	***
25	 - 29.99: 	42	****
30	 - 34.99: 	32	***
35	 - 39.99: 	57	*****
40	 - 44.99: 	49	****
45	 - 49.99: 	45	****
50	 - 54.99: 	41	****
55	 - 59.99: 	50	*****
60	 - 64.99: 	47	****
65	 - 69.99: 	55	*****
70	 - 74.99: 	42	****
75	 - 79.99: 	45	****
80	 - 84.99: 	53	*****
85	 - 89.99: 	71	*******
90	 - 94.99: 	60	******
95	 - 99.99: 	56	*****
100	 - 104.99: 	66	******
105	 - 109.99: 	63	******
110	 - 114.99: 	61	******
115	 - 119.99: 	59	*****
120	 - 124.99: 	72	*******
125	 - 129.99: 	60	******
130	 - 134.99: 	58	*****
135	 - 139.99: 	52	*****
140	 - 144.99: 	53	*****
145	 - 149.99: 	50	*****
150	 - 154.99: 	60	******
155	 - 159.99: 	68	******
160	 - 164.99: 	77	*******
165	 - 169.99: 	61	******
170	 - 174.99: 	74	*******
175	 - 179.99: 	69	******
180	 - 184.99: 	71	*******
185	 - 189.99: 	65	******
190	 - 194.99: 	70	*******
195	 - 199.99: 	57	*****
200	 - 204.99: 	73	*******
205	 - 209.99: 	65	******
210	 - 214.99: 	58	*****
215	 - 219.99: 	49	****
220	 - 224.99: 	44	****
225	 - 229.99: 	47	****
230	 - 234.99: 	42	****
235	 - 239.99: 	30	***
240	 - 244.99: 	33	***
245	 - 249.99: 	40	****
250	 - 254.99: 	30	***
255	 - 259.99: 	31	***
260	 - 264.99: 	33	***
265	 - 269.99: 	29	**
270	 - 274.99: 	44	****
275	 - 279.99: 	27	**
280	 - 284.99: 	44	****
285	 - 289.99: 	34	***
290	 - 294.99: 	39	***
295	 - 299.99: 	29	**
300	 - 304.99: 	32	***
305	 - 309.99: 	37	***
310	 - 314.99: 	42	****
315	 - 319.99: 	32	***
320	 - 324.99: 	29	**
325	 - 329.99: 	35	***
330	 - 334.99: 	20	**
335	 - 339.99: 	29	**
340	 - 344.99: 	36	***
345	 - 349.99: 	30	***
350	 - 354.99: 	21	**
355	 - 359.99: 	27	**
360	 - 364.99: 	34	***
365	 - 369.99: 	38	***
370	 - 374.99: 	24	**
375	 - 379.99: 	34	***
380	 - 384.99: 	22	**
385	 - 389.99: 	22	**
390	 - 394.99: 	23	**
395	 - 399.99: 	21	**
400	 - 404.99: 	24	**
405	 - 409.99: 	19	*
410	 - 414.99: 	35	***
415	 - 419.99: 	18	*
420	 - 424.99: 	31	***
425	 - 429.99: 	19	*
430	 - 434.99: 	30	***
435	 - 439.99: 	22	**
440	 - 444.99: 	19	*
445	 - 449.99: 	31	***
450	 - 454.99: 	22	**
455	 - 459.99: 	18	*
460	 - 464.99: 	25	**
465	 - 469.99: 	21	**
470	 - 474.99: 	15	*
475	 - 479.99: 	22	**
480	 - 484.99: 	26	**
485	 - 489.99: 	19	*
490	 - 494.99: 	14	*
495	 - 11002: 	5960	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
