Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 26.3378 cycles.  Theoretical Avg_inj_rate: 0.00219635 pckts/cycle  Real Avg_inj_rate: 0.00218013 pckts/cycle
1: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 19.8113 cycles.  Theoretical Avg_inj_rate: 0.000762307 pckts/cycle  Real Avg_inj_rate: 0.000782342 pckts/cycle
2: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 21.3684 cycles.  Theoretical Avg_inj_rate: 0.00102566 pckts/cycle  Real Avg_inj_rate: 0.00111614 pckts/cycle
3: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 19.0714 cycles.  Theoretical Avg_inj_rate: 0.000592528 pckts/cycle  Real Avg_inj_rate: 0.000605011 pckts/cycle
4: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 27.1589 cycles.  Theoretical Avg_inj_rate: 0.00223981 pckts/cycle  Real Avg_inj_rate: 0.00224271 pckts/cycle
5: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 19.1034 cycles.  Theoretical Avg_inj_rate: 0.00147178 pckts/cycle  Real Avg_inj_rate: 0.00171072 pckts/cycle
6: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 12.9406 cycles.  Theoretical Avg_inj_rate: 0.00139554 pckts/cycle  Real Avg_inj_rate: 0.00149167 pckts/cycle
7: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 16.5357 cycles.  Theoretical Avg_inj_rate: 0.000956334 pckts/cycle  Real Avg_inj_rate: 0.000834498 pckts/cycle
8: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 18.9632 cycles.  Theoretical Avg_inj_rate: 0.00237544 pckts/cycle  Real Avg_inj_rate: 0.00242004 pckts/cycle
9: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 28.2787 cycles.  Theoretical Avg_inj_rate: 0.000889199 pckts/cycle  Real Avg_inj_rate: 0.000897086 pckts/cycle
10: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 17.559 cycles.  Theoretical Avg_inj_rate: 0.00235557 pckts/cycle  Real Avg_inj_rate: 0.00239918 pckts/cycle
11: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 23.2276 cycles.  Theoretical Avg_inj_rate: 0.0019747 pckts/cycle  Real Avg_inj_rate: 0.00214883 pckts/cycle
12: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 21.0155 cycles.  Theoretical Avg_inj_rate: 0.00177045 pckts/cycle  Real Avg_inj_rate: 0.00190891 pckts/cycle
13: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 34.05 cycles.  Theoretical Avg_inj_rate: 0.00209427 pckts/cycle  Real Avg_inj_rate: 0.00206538 pckts/cycle
14: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 17.9139 cycles.  Theoretical Avg_inj_rate: 0.0023688 pckts/cycle  Real Avg_inj_rate: 0.00224271 pckts/cycle
15: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 34.9357 cycles.  Theoretical Avg_inj_rate: 0.00203645 pckts/cycle  Real Avg_inj_rate: 0.00206538 pckts/cycle
16: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 17.0656 cycles.  Theoretical Avg_inj_rate: 0.00233587 pckts/cycle  Real Avg_inj_rate: 0.00270169 pckts/cycle
17: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 15.931 cycles.  Theoretical Avg_inj_rate: 0.00169765 pckts/cycle  Real Avg_inj_rate: 0.00171072 pckts/cycle
18: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 74.9608 cycles.  Theoretical Avg_inj_rate: 0.000702865 pckts/cycle  Real Avg_inj_rate: 0.000751048 pckts/cycle
19: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 16.3012 cycles.  Theoretical Avg_inj_rate: 0.0011699 pckts/cycle  Real Avg_inj_rate: 0.00122045 pckts/cycle
20: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 22.1014 cycles.  Theoretical Avg_inj_rate: 0.00203645 pckts/cycle  Real Avg_inj_rate: 0.00204452 pckts/cycle
21: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 17.7536 cycles.  Theoretical Avg_inj_rate: 0.00190946 pckts/cycle  Real Avg_inj_rate: 0.00204452 pckts/cycle
22: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 24.1348 cycles.  Theoretical Avg_inj_rate: 0.00227775 pckts/cycle  Real Avg_inj_rate: 0.00209668 pckts/cycle
23: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 40.7716 cycles.  Theoretical Avg_inj_rate: 0.00227775 pckts/cycle  Real Avg_inj_rate: 0.00238875 pckts/cycle
24: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 23.2917 cycles.  Theoretical Avg_inj_rate: 0.00223981 pckts/cycle  Real Avg_inj_rate: 0.00212797 pckts/cycle
25: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 46.7716 cycles.  Theoretical Avg_inj_rate: 0.00230986 pckts/cycle  Real Avg_inj_rate: 0.00238875 pckts/cycle
26: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 24.7662 cycles.  Theoretical Avg_inj_rate: 0.00109694 pckts/cycle  Real Avg_inj_rate: 0.00114743 pckts/cycle
27: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 80.7657 cycles.  Theoretical Avg_inj_rate: 0.00233587 pckts/cycle  Real Avg_inj_rate: 0.00258694 pckts/cycle
28: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 23.2727 cycles.  Theoretical Avg_inj_rate: 0.00109694 pckts/cycle  Real Avg_inj_rate: 0.00112657 pckts/cycle
29: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 23.4504 cycles.  Theoretical Avg_inj_rate: 0.00209427 pckts/cycle  Real Avg_inj_rate: 0.00194021 pckts/cycle
30: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 16.4912 cycles.  Theoretical Avg_inj_rate: 0.00169765 pckts/cycle  Real Avg_inj_rate: 0.00168986 pckts/cycle
31: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 21.5893 cycles.  Theoretical Avg_inj_rate: 0.000889199 pckts/cycle  Real Avg_inj_rate: 0.000834498 pckts/cycle
32: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 43.5175 cycles.  Theoretical Avg_inj_rate: 0.00177045 pckts/cycle  Real Avg_inj_rate: 0.00168986 pckts/cycle
33: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 22.8491 cycles.  Theoretical Avg_inj_rate: 0.000824465 pckts/cycle  Real Avg_inj_rate: 0.000771911 pckts/cycle
34: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 19.82 cycles.  Theoretical Avg_inj_rate: 0.000702865 pckts/cycle  Real Avg_inj_rate: 0.000719755 pckts/cycle
35: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 20.2485 cycles.  Theoretical Avg_inj_rate: 0.0023688 pckts/cycle  Real Avg_inj_rate: 0.00245134 pckts/cycle
36: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 18.6423 cycles.  Theoretical Avg_inj_rate: 0.0019747 pckts/cycle  Real Avg_inj_rate: 0.00181503 pckts/cycle
37: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 18.4505 cycles.  Theoretical Avg_inj_rate: 0.00162329 pckts/cycle  Real Avg_inj_rate: 0.0016377 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 31.3077 cycles.  Theoretical Avg_inj_rate: 0.00131955 pckts/cycle  Real Avg_inj_rate: 0.0013352 pckts/cycle
39: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 17.2688 cycles.  Theoretical Avg_inj_rate: 0.00147178 pckts/cycle  Real Avg_inj_rate: 0.00137692 pckts/cycle
40: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 19.2736 cycles.  Theoretical Avg_inj_rate: 0.00154784 pckts/cycle  Real Avg_inj_rate: 0.00155425 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 20.243 cycles.  Theoretical Avg_inj_rate: 0.00154784 pckts/cycle  Real Avg_inj_rate: 0.00158555 pckts/cycle
42: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 11.1714 cycles.  Theoretical Avg_inj_rate: 0.000592528 pckts/cycle  Real Avg_inj_rate: 0.000521561 pckts/cycle
43: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 35.2985 cycles.  Theoretical Avg_inj_rate: 0.000762307 pckts/cycle  Real Avg_inj_rate: 0.000980535 pckts/cycle
44: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 30.3174 cycles.  Theoretical Avg_inj_rate: 0.00235557 pckts/cycle  Real Avg_inj_rate: 0.0024722 pckts/cycle
45: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 17.5556 cycles.  Theoretical Avg_inj_rate: 0.00219635 pckts/cycle  Real Avg_inj_rate: 0.00238875 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 19.6283 cycles.  Theoretical Avg_inj_rate: 0.00124421 pckts/cycle  Real Avg_inj_rate: 0.00165857 pckts/cycle
47: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 34.4074 cycles.  Theoretical Avg_inj_rate: 0.0021477 pckts/cycle  Real Avg_inj_rate: 0.00240961 pckts/cycle
48: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 45.0588 cycles.  Theoretical Avg_inj_rate: 0.000646247 pckts/cycle  Real Avg_inj_rate: 0.000490268 pckts/cycle
49: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 29.7763 cycles.  Theoretical Avg_inj_rate: 0.0011699 pckts/cycle  Real Avg_inj_rate: 0.00111614 pckts/cycle
50: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 18.5032 cycles.  Theoretical Avg_inj_rate: 0.00237544 pckts/cycle  Real Avg_inj_rate: 0.00232616 pckts/cycle
51: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 15.8889 cycles.  Theoretical Avg_inj_rate: 0.00102566 pckts/cycle  Real Avg_inj_rate: 0.000917948 pckts/cycle
52: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 10.6842 cycles.  Theoretical Avg_inj_rate: 0.000646247 pckts/cycle  Real Avg_inj_rate: 0.000552855 pckts/cycle
53: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 38.3855 cycles.  Theoretical Avg_inj_rate: 0.00131955 pckts/cycle  Real Avg_inj_rate: 0.00122045 pckts/cycle
54: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 17.5224 cycles.  Theoretical Avg_inj_rate: 0.00184122 pckts/cycle  Real Avg_inj_rate: 0.00199236 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 33.1261 cycles.  Theoretical Avg_inj_rate: 0.00190946 pckts/cycle  Real Avg_inj_rate: 0.00177331 pckts/cycle
56: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 28.52 cycles.  Theoretical Avg_inj_rate: 0.00162329 pckts/cycle  Real Avg_inj_rate: 0.00148123 pckts/cycle
57: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 17.0141 cycles.  Theoretical Avg_inj_rate: 0.000956334 pckts/cycle  Real Avg_inj_rate: 0.00105355 pckts/cycle
58: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 34.7778 cycles.  Theoretical Avg_inj_rate: 0.00139554 pckts/cycle  Real Avg_inj_rate: 0.00132477 pckts/cycle
59: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 28.7305 cycles.  Theoretical Avg_inj_rate: 0.00214771 pckts/cycle  Real Avg_inj_rate: 0.00209668 pckts/cycle
60: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 29.5106 cycles.  Theoretical Avg_inj_rate: 0.00184122 pckts/cycle  Real Avg_inj_rate: 0.00209668 pckts/cycle
61: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 26.5952 cycles.  Theoretical Avg_inj_rate: 0.00230986 pckts/cycle  Real Avg_inj_rate: 0.00250349 pckts/cycle
62: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 17.7857 cycles.  Theoretical Avg_inj_rate: 0.00124421 pckts/cycle  Real Avg_inj_rate: 0.00123088 pckts/cycle
63: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 17.7069 cycles.  Theoretical Avg_inj_rate: 0.000824465 pckts/cycle  Real Avg_inj_rate: 0.000855361 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.104312 pckts/cycle
Total weighted arithmetic latency per packet: 26.1479 cycles/packet
Total arithmetic mean latency per packet: 25.5824 cycles
Total geometric mean latency per packet: 23.5127 cycles
Throughput: 0.418004
Cycle at which injection finished: 95866
Total number of collisions: 4137
Total execution time: 95879 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6310	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	825	**********************************************************************************
15	 - 19.99: 	579	*********************************************************
20	 - 24.99: 	434	*******************************************
25	 - 29.99: 	284	****************************
30	 - 34.99: 	209	********************
35	 - 39.99: 	180	******************
40	 - 44.99: 	127	************
45	 - 49.99: 	102	**********
50	 - 54.99: 	87	********
55	 - 59.99: 	70	*******
60	 - 64.99: 	56	*****
65	 - 69.99: 	59	*****
70	 - 74.99: 	56	*****
75	 - 79.99: 	44	****
80	 - 84.99: 	42	****
85	 - 89.99: 	25	**
90	 - 94.99: 	26	**
95	 - 99.99: 	24	**
100	 - 104.99: 	27	**
105	 - 109.99: 	21	**
110	 - 114.99: 	23	**
115	 - 119.99: 	25	**
120	 - 124.99: 	14	*
125	 - 129.99: 	12	*
130	 - 134.99: 	13	*
135	 - 139.99: 	10	*
140	 - 144.99: 	16	*
145	 - 149.99: 	10	*
150	 - 154.99: 	11	*
155	 - 159.99: 	7	
160	 - 164.99: 	8	
165	 - 169.99: 	5	
170	 - 174.99: 	6	
175	 - 179.99: 	8	
180	 - 184.99: 	7	
185	 - 189.99: 	8	
190	 - 194.99: 	6	
195	 - 199.99: 	9	
200	 - 204.99: 	4	
205	 - 209.99: 	4	
210	 - 214.99: 	8	
215	 - 219.99: 	10	*
220	 - 224.99: 	5	
225	 - 229.99: 	4	
230	 - 234.99: 	7	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	6	
250	 - 254.99: 	7	
255	 - 259.99: 	6	
260	 - 264.99: 	2	
265	 - 269.99: 	1	
270	 - 274.99: 	3	
275	 - 279.99: 	4	
280	 - 284.99: 	2	
285	 - 289.99: 	5	
290	 - 294.99: 	2	
295	 - 299.99: 	2	
300	 - 304.99: 	3	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	2	
320	 - 324.99: 	2	
325	 - 329.99: 	2	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	3	
345	 - 349.99: 	4	
350	 - 354.99: 	2	
355	 - 359.99: 	0	
360	 - 364.99: 	4	
365	 - 369.99: 	1	
370	 - 374.99: 	2	
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	4	
395	 - 399.99: 	2	
400	 - 404.99: 	2	
405	 - 409.99: 	1	
410	 - 414.99: 	3	
415	 - 419.99: 	1	
420	 - 424.99: 	2	
425	 - 429.99: 	0	
430	 - 434.99: 	2	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	4	
470	 - 474.99: 	1	
475	 - 479.99: 	1	
480	 - 484.99: 	1	
485	 - 489.99: 	0	
490	 - 494.99: 	2	
495	 - 2356: 	59	*****
