Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 40.3895 cycles.  Theoretical Avg_inj_rate: 0.000735889 pckts/cycle  Real Avg_inj_rate: 0.000697044 pckts/cycle
1: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 43.542 cycles.  Theoretical Avg_inj_rate: 0.00107385 pckts/cycle  Real Avg_inj_rate: 0.000960372 pckts/cycle
2: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 41.6207 cycles.  Theoretical Avg_inj_rate: 0.000412233 pckts/cycle  Real Avg_inj_rate: 0.00042339 pckts/cycle
3: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 36.4318 cycles.  Theoretical Avg_inj_rate: 0.000351433 pckts/cycle  Real Avg_inj_rate: 0.000320124 pckts/cycle
4: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.4019 cycles.  Theoretical Avg_inj_rate: 0.000811643 pckts/cycle  Real Avg_inj_rate: 0.00078482 pckts/cycle
5: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 41.288 cycles.  Theoretical Avg_inj_rate: 0.000848824 pckts/cycle  Real Avg_inj_rate: 0.000913902 pckts/cycle
6: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 42.6554 cycles.  Theoretical Avg_inj_rate: 0.00111991 pckts/cycle  Real Avg_inj_rate: 0.00107913 pckts/cycle
7: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 46.4576 cycles.  Theoretical Avg_inj_rate: 0.000412233 pckts/cycle  Real Avg_inj_rate: 0.000428553 pckts/cycle
8: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 39.7531 cycles.  Theoretical Avg_inj_rate: 0.000584948 pckts/cycle  Real Avg_inj_rate: 0.000593778 pckts/cycle
9: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 47.0125 cycles.  Theoretical Avg_inj_rate: 0.000548471 pckts/cycle  Real Avg_inj_rate: 0.000583452 pckts/cycle
10: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 44.9716 cycles.  Theoretical Avg_inj_rate: 0.00117778 pckts/cycle  Real Avg_inj_rate: 0.00128566 pckts/cycle
11: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 42.1385 cycles.  Theoretical Avg_inj_rate: 0.000478167 pckts/cycle  Real Avg_inj_rate: 0.000475023 pckts/cycle
12: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 42.5839 cycles.  Theoretical Avg_inj_rate: 0.00118772 pckts/cycle  Real Avg_inj_rate: 0.00117723 pckts/cycle
13: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 44.9085 cycles.  Theoretical Avg_inj_rate: 0.000954731 pckts/cycle  Real Avg_inj_rate: 0.00112043 pckts/cycle
14: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 48.6848 cycles.  Theoretical Avg_inj_rate: 0.00113888 pckts/cycle  Real Avg_inj_rate: 0.00120821 pckts/cycle
15: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 41.8868 cycles.  Theoretical Avg_inj_rate: 0.000381154 pckts/cycle  Real Avg_inj_rate: 0.000387247 pckts/cycle
16: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 42.7027 cycles.  Theoretical Avg_inj_rate: 0.000584948 pckts/cycle  Real Avg_inj_rate: 0.000536982 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.9018 cycles.  Theoretical Avg_inj_rate: 0.000848824 pckts/cycle  Real Avg_inj_rate: 0.000826126 pckts/cycle
18: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 42.5217 cycles.  Theoretical Avg_inj_rate: 0.000512831 pckts/cycle  Real Avg_inj_rate: 0.000500839 pckts/cycle
19: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 49.6781 cycles.  Theoretical Avg_inj_rate: 0.000987349 pckts/cycle  Real Avg_inj_rate: 0.0010688 pckts/cycle
20: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 44.6203 cycles.  Theoretical Avg_inj_rate: 0.000622106 pckts/cycle  Real Avg_inj_rate: 0.000578288 pckts/cycle
21: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 45.6197 cycles.  Theoretical Avg_inj_rate: 0.00101823 pckts/cycle  Real Avg_inj_rate: 0.00104298 pckts/cycle
22: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 43.5625 cycles.  Theoretical Avg_inj_rate: 0.00109817 pckts/cycle  Real Avg_inj_rate: 0.00105847 pckts/cycle
23: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 43.4681 cycles.  Theoretical Avg_inj_rate: 0.000351433 pckts/cycle  Real Avg_inj_rate: 0.000340777 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 42.8609 cycles.  Theoretical Avg_inj_rate: 0.000773921 pckts/cycle  Real Avg_inj_rate: 0.000841616 pckts/cycle
25: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 43.1111 cycles.  Theoretical Avg_inj_rate: 0.000323123 pckts/cycle  Real Avg_inj_rate: 0.000253001 pckts/cycle
26: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 43.5165 cycles.  Theoretical Avg_inj_rate: 0.00069777 pckts/cycle  Real Avg_inj_rate: 0.000671228 pckts/cycle
27: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 44.0506 cycles.  Theoretical Avg_inj_rate: 0.00109817 pckts/cycle  Real Avg_inj_rate: 0.00116174 pckts/cycle
28: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 45.1569 cycles.  Theoretical Avg_inj_rate: 0.00104713 pckts/cycle  Real Avg_inj_rate: 0.00112043 pckts/cycle
29: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 40.449 cycles.  Theoretical Avg_inj_rate: 0.000296264 pckts/cycle  Real Avg_inj_rate: 0.00036143 pckts/cycle
30: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 44.1446 cycles.  Theoretical Avg_inj_rate: 0.00116793 pckts/cycle  Real Avg_inj_rate: 0.00121854 pckts/cycle
31: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 44.189 cycles.  Theoretical Avg_inj_rate: 0.0011844 pckts/cycle  Real Avg_inj_rate: 0.00120305 pckts/cycle
32: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 45.4464 cycles.  Theoretical Avg_inj_rate: 0.000381154 pckts/cycle  Real Avg_inj_rate: 0.000413063 pckts/cycle
33: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 37.7865 cycles.  Theoretical Avg_inj_rate: 0.000622106 pckts/cycle  Real Avg_inj_rate: 0.000650574 pckts/cycle
34: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 37.1898 cycles.  Theoretical Avg_inj_rate: 0.00092061 pckts/cycle  Real Avg_inj_rate: 0.00100168 pckts/cycle
35: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 40.7246 cycles.  Theoretical Avg_inj_rate: 0.000478167 pckts/cycle  Real Avg_inj_rate: 0.000500839 pckts/cycle
36: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 44.7255 cycles.  Theoretical Avg_inj_rate: 0.00111991 pckts/cycle  Real Avg_inj_rate: 0.00112043 pckts/cycle
37: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 42.9474 cycles.  Theoretical Avg_inj_rate: 0.000323123 pckts/cycle  Real Avg_inj_rate: 0.000273654 pckts/cycle
38: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 43.7219 cycles.  Theoretical Avg_inj_rate: 0.00118772 pckts/cycle  Real Avg_inj_rate: 0.00124435 pckts/cycle
39: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 39.0286 cycles.  Theoretical Avg_inj_rate: 0.000444599 pckts/cycle  Real Avg_inj_rate: 0.000516329 pckts/cycle
40: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 45.4674 cycles.  Theoretical Avg_inj_rate: 0.000659775 pckts/cycle  Real Avg_inj_rate: 0.000676391 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 43.7158 cycles.  Theoretical Avg_inj_rate: 0.000659775 pckts/cycle  Real Avg_inj_rate: 0.000691881 pckts/cycle
42: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 46.1667 cycles.  Theoretical Avg_inj_rate: 0.00092061 pckts/cycle  Real Avg_inj_rate: 0.001012 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 41.4925 cycles.  Theoretical Avg_inj_rate: 0.000987349 pckts/cycle  Real Avg_inj_rate: 0.000986188 pckts/cycle
44: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 47.3704 cycles.  Theoretical Avg_inj_rate: 0.00117778 pckts/cycle  Real Avg_inj_rate: 0.00118239 pckts/cycle
45: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 43.0714 cycles.  Theoretical Avg_inj_rate: 0.000296264 pckts/cycle  Real Avg_inj_rate: 0.000299471 pckts/cycle
46: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 42.7073 cycles.  Theoretical Avg_inj_rate: 0.00069777 pckts/cycle  Real Avg_inj_rate: 0.000598942 pckts/cycle
47: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 46.5203 cycles.  Theoretical Avg_inj_rate: 0.000885227 pckts/cycle  Real Avg_inj_rate: 0.000898412 pckts/cycle
48: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 41.7278 cycles.  Theoretical Avg_inj_rate: 0.00115493 pckts/cycle  Real Avg_inj_rate: 0.00115658 pckts/cycle
49: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 48.0486 cycles.  Theoretical Avg_inj_rate: 0.00115493 pckts/cycle  Real Avg_inj_rate: 0.00105847 pckts/cycle
50: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 43.1504 cycles.  Theoretical Avg_inj_rate: 0.000954731 pckts/cycle  Real Avg_inj_rate: 0.000981025 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 45.7805 cycles.  Theoretical Avg_inj_rate: 0.000811643 pckts/cycle  Real Avg_inj_rate: 0.000898412 pckts/cycle
52: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 45.4965 cycles.  Theoretical Avg_inj_rate: 0.0011844 pckts/cycle  Real Avg_inj_rate: 0.00103782 pckts/cycle
53: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 44.6879 cycles.  Theoretical Avg_inj_rate: 0.00104713 pckts/cycle  Real Avg_inj_rate: 0.00103782 pckts/cycle
54: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 44.4444 cycles.  Theoretical Avg_inj_rate: 0.000548471 pckts/cycle  Real Avg_inj_rate: 0.000593778 pckts/cycle
55: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 43.4681 cycles.  Theoretical Avg_inj_rate: 0.00113888 pckts/cycle  Real Avg_inj_rate: 0.00103782 pckts/cycle
56: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 44.635 cycles.  Theoretical Avg_inj_rate: 0.00101823 pckts/cycle  Real Avg_inj_rate: 0.00100168 pckts/cycle
57: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 44.9942 cycles.  Theoretical Avg_inj_rate: 0.00116793 pckts/cycle  Real Avg_inj_rate: 0.00127017 pckts/cycle
58: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 46.0952 cycles.  Theoretical Avg_inj_rate: 0.000512831 pckts/cycle  Real Avg_inj_rate: 0.000464696 pckts/cycle
59: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 42.7718 cycles.  Theoretical Avg_inj_rate: 0.00107385 pckts/cycle  Real Avg_inj_rate: 0.00109462 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 43.3036 cycles.  Theoretical Avg_inj_rate: 0.000885227 pckts/cycle  Real Avg_inj_rate: 0.000826126 pckts/cycle
61: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 47.3235 cycles.  Theoretical Avg_inj_rate: 0.000773921 pckts/cycle  Real Avg_inj_rate: 0.000748677 pckts/cycle
62: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 42.08 cycles.  Theoretical Avg_inj_rate: 0.000444599 pckts/cycle  Real Avg_inj_rate: 0.000366594 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 42.5755 cycles.  Theoretical Avg_inj_rate: 0.000735889 pckts/cycle  Real Avg_inj_rate: 0.00076933 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0516329 pckts/cycle
Total weighted arithmetic latency per packet: 43.836 cycles/packet
Total arithmetic mean latency per packet: 43.4991 cycles
Total geometric mean latency per packet: 43.4212 cycles
Throughput: 0.203943
Cycle at which injection finished: 193675
Total number of collisions: 0
Total execution time: 193705 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	127	************
5	 - 9.99: 	566	********************************************************
10	 - 14.99: 	668	******************************************************************
15	 - 19.99: 	632	***************************************************************
20	 - 24.99: 	648	****************************************************************
25	 - 29.99: 	605	************************************************************
30	 - 34.99: 	675	*******************************************************************
35	 - 39.99: 	649	****************************************************************
40	 - 44.99: 	656	*****************************************************************
45	 - 49.99: 	641	****************************************************************
50	 - 54.99: 	635	***************************************************************
55	 - 59.99: 	609	************************************************************
60	 - 64.99: 	641	****************************************************************
65	 - 69.99: 	654	*****************************************************************
70	 - 74.99: 	536	*****************************************************
75	 - 79.99: 	431	*******************************************
80	 - 84.99: 	214	*********************
85	 - 89.99: 	106	**********
90	 - 94.99: 	48	****
95	 - 99.99: 	35	***
100	 - 104.99: 	40	****
105	 - 109.99: 	29	**
110	 - 114.99: 	37	***
115	 - 119.99: 	22	**
120	 - 124.99: 	18	*
125	 - 129.99: 	12	*
130	 - 134.99: 	16	*
135	 - 139.99: 	14	*
140	 - 144.99: 	7	
145	 - 149.99: 	13	*
150	 - 154.99: 	2	
155	 - 159.99: 	2	
160	 - 164.99: 	2	
165	 - 169.99: 	1	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	1	
185	 - 189.99: 	2	
190	 - 194.99: 	0	
195	 - 199.99: 	3	
200	 - 204.99: 	0	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 237: 	0	
