Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 425.714 cycles.  Theoretical Avg_inj_rate: 0.00496372 pckts/cycle  Real Avg_inj_rate: 0.00479479 pckts/cycle
1: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 108.127 cycles.  Theoretical Avg_inj_rate: 0.00175199 pckts/cycle  Real Avg_inj_rate: 0.00169357 pckts/cycle
2: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 202.308 cycles.  Theoretical Avg_inj_rate: 0.00312753 pckts/cycle  Real Avg_inj_rate: 0.00323319 pckts/cycle
3: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 848.12 cycles.  Theoretical Avg_inj_rate: 0.00500559 pckts/cycle  Real Avg_inj_rate: 0.00494875 pckts/cycle
4: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 329.77 cycles.  Theoretical Avg_inj_rate: 0.00376222 pckts/cycle  Real Avg_inj_rate: 0.00391501 pckts/cycle
5: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 213.771 cycles.  Theoretical Avg_inj_rate: 0.00264395 pckts/cycle  Real Avg_inj_rate: 0.00299125 pckts/cycle
6: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 328.252 cycles.  Theoretical Avg_inj_rate: 0.00391259 pckts/cycle  Real Avg_inj_rate: 0.00409097 pckts/cycle
7: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 144.188 cycles.  Theoretical Avg_inj_rate: 0.00248603 pckts/cycle  Real Avg_inj_rate: 0.00266133 pckts/cycle
8: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 157.205 cycles.  Theoretical Avg_inj_rate: 0.002331 pckts/cycle  Real Avg_inj_rate: 0.00226543 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 229.035 cycles.  Theoretical Avg_inj_rate: 0.00405761 pckts/cycle  Real Avg_inj_rate: 0.00349712 pckts/cycle
10: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 243.862 cycles.  Theoretical Avg_inj_rate: 0.0036075 pckts/cycle  Real Avg_inj_rate: 0.00362909 pckts/cycle
11: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 267.217 cycles.  Theoretical Avg_inj_rate: 0.00456387 pckts/cycle  Real Avg_inj_rate: 0.00446487 pckts/cycle
12: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 185.286 cycles.  Theoretical Avg_inj_rate: 0.00264395 pckts/cycle  Real Avg_inj_rate: 0.00259535 pckts/cycle
13: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 124.054 cycles.  Theoretical Avg_inj_rate: 0.00149359 pckts/cycle  Real Avg_inj_rate: 0.00171557 pckts/cycle
14: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 418.087 cycles.  Theoretical Avg_inj_rate: 0.00328916 pckts/cycle  Real Avg_inj_rate: 0.00391501 pckts/cycle
15: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 454.662 cycles.  Theoretical Avg_inj_rate: 0.00466724 pckts/cycle  Real Avg_inj_rate: 0.00433291 pckts/cycle
16: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 207.227 cycles.  Theoretical Avg_inj_rate: 0.00280405 pckts/cycle  Real Avg_inj_rate: 0.00301324 pckts/cycle
17: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 277.85 cycles.  Theoretical Avg_inj_rate: 0.00405761 pckts/cycle  Real Avg_inj_rate: 0.00393701 pckts/cycle
18: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 187.9 cycles.  Theoretical Avg_inj_rate: 0.00217953 pckts/cycle  Real Avg_inj_rate: 0.00219945 pckts/cycle
19: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 244.972 cycles.  Theoretical Avg_inj_rate: 0.00328916 pckts/cycle  Real Avg_inj_rate: 0.00336515 pckts/cycle
20: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 279.901 cycles.  Theoretical Avg_inj_rate: 0.00344948 pckts/cycle  Real Avg_inj_rate: 0.00378305 pckts/cycle
21: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 529.117 cycles.  Theoretical Avg_inj_rate: 0.00456387 pckts/cycle  Real Avg_inj_rate: 0.00510271 pckts/cycle
22: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 1115.57 cycles.  Theoretical Avg_inj_rate: 0.00500559 pckts/cycle  Real Avg_inj_rate: 0.00530066 pckts/cycle
23: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 668.14 cycles.  Theoretical Avg_inj_rate: 0.00490845 pckts/cycle  Real Avg_inj_rate: 0.00538864 pckts/cycle
24: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 251.265 cycles.  Theoretical Avg_inj_rate: 0.0036075 pckts/cycle  Real Avg_inj_rate: 0.0031672 pckts/cycle
25: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 382.231 cycles.  Theoretical Avg_inj_rate: 0.00445032 pckts/cycle  Real Avg_inj_rate: 0.00457485 pckts/cycle
26: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 161.225 cycles.  Theoretical Avg_inj_rate: 0.00248603 pckts/cycle  Real Avg_inj_rate: 0.00217745 pckts/cycle
27: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 219.842 cycles.  Theoretical Avg_inj_rate: 0.00175199 pckts/cycle  Real Avg_inj_rate: 0.00178155 pckts/cycle
28: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 911.618 cycles.  Theoretical Avg_inj_rate: 0.00484022 pckts/cycle  Real Avg_inj_rate: 0.00490476 pckts/cycle
29: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 280.856 cycles.  Theoretical Avg_inj_rate: 0.00296552 pckts/cycle  Real Avg_inj_rate: 0.00323319 pckts/cycle
30: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 588.955 cycles.  Theoretical Avg_inj_rate: 0.00445032 pckts/cycle  Real Avg_inj_rate: 0.00486078 pckts/cycle
31: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 673.874 cycles.  Theoretical Avg_inj_rate: 0.0047596 pckts/cycle  Real Avg_inj_rate: 0.00470681 pckts/cycle
32: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 230.825 cycles.  Theoretical Avg_inj_rate: 0.00344948 pckts/cycle  Real Avg_inj_rate: 0.0035631 pckts/cycle
33: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 372.449 cycles.  Theoretical Avg_inj_rate: 0.0047596 pckts/cycle  Real Avg_inj_rate: 0.00461884 pckts/cycle
34: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1046.98 cycles.  Theoretical Avg_inj_rate: 0.0050478 pckts/cycle  Real Avg_inj_rate: 0.00486078 pckts/cycle
35: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 718.425 cycles.  Theoretical Avg_inj_rate: 0.00484022 pckts/cycle  Real Avg_inj_rate: 0.00499274 pckts/cycle
36: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 516.985 cycles.  Theoretical Avg_inj_rate: 0.00432746 pckts/cycle  Real Avg_inj_rate: 0.00424493 pckts/cycle
37: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 138.815 cycles.  Theoretical Avg_inj_rate: 0.0016199 pckts/cycle  Real Avg_inj_rate: 0.00167158 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 452.656 cycles.  Theoretical Avg_inj_rate: 0.00419623 pckts/cycle  Real Avg_inj_rate: 0.00400299 pckts/cycle
39: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 142.451 cycles.  Theoretical Avg_inj_rate: 0.00149359 pckts/cycle  Real Avg_inj_rate: 0.0015836 pckts/cycle
40: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 490.475 cycles.  Theoretical Avg_inj_rate: 0.00503369 pckts/cycle  Real Avg_inj_rate: 0.00503673 pckts/cycle
41: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 182.219 cycles.  Theoretical Avg_inj_rate: 0.00203221 pckts/cycle  Real Avg_inj_rate: 0.00226543 pckts/cycle
42: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 487.091 cycles.  Theoretical Avg_inj_rate: 0.00490845 pckts/cycle  Real Avg_inj_rate: 0.00479479 pckts/cycle
43: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 124.935 cycles.  Theoretical Avg_inj_rate: 0.00125912 pckts/cycle  Real Avg_inj_rate: 0.00140765 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 229.561 cycles.  Theoretical Avg_inj_rate: 0.00280405 pckts/cycle  Real Avg_inj_rate: 0.00307922 pckts/cycle
45: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 2430.67 cycles.  Theoretical Avg_inj_rate: 0.0050478 pckts/cycle  Real Avg_inj_rate: 0.00589451 pckts/cycle
46: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 562.737 cycles.  Theoretical Avg_inj_rate: 0.00466724 pckts/cycle  Real Avg_inj_rate: 0.0047508 pckts/cycle
47: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 321.676 cycles.  Theoretical Avg_inj_rate: 0.00432746 pckts/cycle  Real Avg_inj_rate: 0.00453086 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 195.694 cycles.  Theoretical Avg_inj_rate: 0.00296552 pckts/cycle  Real Avg_inj_rate: 0.00307922 pckts/cycle
49: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 127.689 cycles.  Theoretical Avg_inj_rate: 0.00217953 pckts/cycle  Real Avg_inj_rate: 0.00189152 pckts/cycle
50: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 112.946 cycles.  Theoretical Avg_inj_rate: 0.00188955 pckts/cycle  Real Avg_inj_rate: 0.00175956 pckts/cycle
51: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 126.556 cycles.  Theoretical Avg_inj_rate: 0.00137327 pckts/cycle  Real Avg_inj_rate: 0.00107773 pckts/cycle
52: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 164.92 cycles.  Theoretical Avg_inj_rate: 0.0016199 pckts/cycle  Real Avg_inj_rate: 0.00156161 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 248.144 cycles.  Theoretical Avg_inj_rate: 0.00312753 pckts/cycle  Real Avg_inj_rate: 0.00323319 pckts/cycle
54: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 137.925 cycles.  Theoretical Avg_inj_rate: 0.002331 pckts/cycle  Real Avg_inj_rate: 0.00206748 pckts/cycle
55: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 565.081 cycles.  Theoretical Avg_inj_rate: 0.00503369 pckts/cycle  Real Avg_inj_rate: 0.00464083 pckts/cycle
56: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 132.464 cycles.  Theoretical Avg_inj_rate: 0.00203221 pckts/cycle  Real Avg_inj_rate: 0.00213346 pckts/cycle
57: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 234.273 cycles.  Theoretical Avg_inj_rate: 0.00419623 pckts/cycle  Real Avg_inj_rate: 0.00378305 pckts/cycle
58: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 132.281 cycles.  Theoretical Avg_inj_rate: 0.00188955 pckts/cycle  Real Avg_inj_rate: 0.00178155 pckts/cycle
59: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 127.087 cycles.  Theoretical Avg_inj_rate: 0.00137327 pckts/cycle  Real Avg_inj_rate: 0.00140765 pckts/cycle
60: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 395.031 cycles.  Theoretical Avg_inj_rate: 0.00376222 pckts/cycle  Real Avg_inj_rate: 0.003981 pckts/cycle
61: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 457.791 cycles.  Theoretical Avg_inj_rate: 0.00391259 pckts/cycle  Real Avg_inj_rate: 0.00402499 pckts/cycle
62: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 110.45 cycles.  Theoretical Avg_inj_rate: 0.00125912 pckts/cycle  Real Avg_inj_rate: 0.00123169 pckts/cycle
63: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 451.421 cycles.  Theoretical Avg_inj_rate: 0.00496372 pckts/cycle  Real Avg_inj_rate: 0.0047508 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.219945 pckts/cycle
Total weighted arithmetic latency per packet: 462.461 cycles/packet
Total arithmetic mean latency per packet: 372.327 cycles
Total geometric mean latency per packet: 287.799 cycles
Throughput: 0.869484
Cycle at which injection finished: 45466
Total number of collisions: 0
Total execution time: 47263 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	84	********
10	 - 14.99: 	88	********
15	 - 19.99: 	85	********
20	 - 24.99: 	88	********
25	 - 29.99: 	75	*******
30	 - 34.99: 	83	********
35	 - 39.99: 	106	**********
40	 - 44.99: 	112	***********
45	 - 49.99: 	82	********
50	 - 54.99: 	99	*********
55	 - 59.99: 	104	**********
60	 - 64.99: 	98	*********
65	 - 69.99: 	87	********
70	 - 74.99: 	111	***********
75	 - 79.99: 	95	*********
80	 - 84.99: 	114	***********
85	 - 89.99: 	107	**********
90	 - 94.99: 	112	***********
95	 - 99.99: 	134	*************
100	 - 104.99: 	106	**********
105	 - 109.99: 	107	**********
110	 - 114.99: 	117	***********
115	 - 119.99: 	125	************
120	 - 124.99: 	106	**********
125	 - 129.99: 	101	**********
130	 - 134.99: 	124	************
135	 - 139.99: 	130	*************
140	 - 144.99: 	145	**************
145	 - 149.99: 	132	*************
150	 - 154.99: 	129	************
155	 - 159.99: 	149	**************
160	 - 164.99: 	128	************
165	 - 169.99: 	128	************
170	 - 174.99: 	117	***********
175	 - 179.99: 	144	**************
180	 - 184.99: 	96	*********
185	 - 189.99: 	101	**********
190	 - 194.99: 	94	*********
195	 - 199.99: 	74	*******
200	 - 204.99: 	80	********
205	 - 209.99: 	66	******
210	 - 214.99: 	68	******
215	 - 219.99: 	62	******
220	 - 224.99: 	74	*******
225	 - 229.99: 	47	****
230	 - 234.99: 	79	*******
235	 - 239.99: 	51	*****
240	 - 244.99: 	65	******
245	 - 249.99: 	66	******
250	 - 254.99: 	61	******
255	 - 259.99: 	65	******
260	 - 264.99: 	65	******
265	 - 269.99: 	58	*****
270	 - 274.99: 	63	******
275	 - 279.99: 	54	*****
280	 - 284.99: 	64	******
285	 - 289.99: 	57	*****
290	 - 294.99: 	53	*****
295	 - 299.99: 	59	*****
300	 - 304.99: 	53	*****
305	 - 309.99: 	60	******
310	 - 314.99: 	45	****
315	 - 319.99: 	56	*****
320	 - 324.99: 	57	*****
325	 - 329.99: 	59	*****
330	 - 334.99: 	62	******
335	 - 339.99: 	55	*****
340	 - 344.99: 	52	*****
345	 - 349.99: 	52	*****
350	 - 354.99: 	31	***
355	 - 359.99: 	40	****
360	 - 364.99: 	34	***
365	 - 369.99: 	40	****
370	 - 374.99: 	46	****
375	 - 379.99: 	37	***
380	 - 384.99: 	40	****
385	 - 389.99: 	45	****
390	 - 394.99: 	39	***
395	 - 399.99: 	41	****
400	 - 404.99: 	48	****
405	 - 409.99: 	41	****
410	 - 414.99: 	33	***
415	 - 419.99: 	28	**
420	 - 424.99: 	36	***
425	 - 429.99: 	39	***
430	 - 434.99: 	52	*****
435	 - 439.99: 	39	***
440	 - 444.99: 	53	*****
445	 - 449.99: 	27	**
450	 - 454.99: 	28	**
455	 - 459.99: 	22	**
460	 - 464.99: 	26	**
465	 - 469.99: 	30	***
470	 - 474.99: 	38	***
475	 - 479.99: 	31	***
480	 - 484.99: 	39	***
485	 - 489.99: 	40	****
490	 - 494.99: 	31	***
495	 - 3608: 	2881	************************************************************************************************************************************************************************************************************************************************************************************************
