Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 96.1667 cycles.  Theoretical Avg_inj_rate: 0.0017784 pckts/cycle  Real Avg_inj_rate: 0.00172838 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 128.448 cycles.  Theoretical Avg_inj_rate: 0.00324657 pckts/cycle  Real Avg_inj_rate: 0.00276541 pckts/cycle
2: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 120.087 cycles.  Theoretical Avg_inj_rate: 0.00118506 pckts/cycle  Real Avg_inj_rate: 0.0013217 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 235.691 cycles.  Theoretical Avg_inj_rate: 0.00368244 pckts/cycle  Real Avg_inj_rate: 0.0035381 pckts/cycle
4: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 197.318 cycles.  Theoretical Avg_inj_rate: 0.0039494 pckts/cycle  Real Avg_inj_rate: 0.00435145 pckts/cycle
5: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 153.591 cycles.  Theoretical Avg_inj_rate: 0.0033953 pckts/cycle  Real Avg_inj_rate: 0.00368043 pckts/cycle
6: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 471.509 cycles.  Theoretical Avg_inj_rate: 0.00471114 pckts/cycle  Real Avg_inj_rate: 0.0050428 pckts/cycle
7: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 149.789 cycles.  Theoretical Avg_inj_rate: 0.00279108 pckts/cycle  Real Avg_inj_rate: 0.00313142 pckts/cycle
8: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 267.051 cycles.  Theoretical Avg_inj_rate: 0.00447962 pckts/cycle  Real Avg_inj_rate: 0.00451412 pckts/cycle
9: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 115.023 cycles.  Theoretical Avg_inj_rate: 0.00129249 pckts/cycle  Real Avg_inj_rate: 0.0011997 pckts/cycle
10: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 206.522 cycles.  Theoretical Avg_inj_rate: 0.00461972 pckts/cycle  Real Avg_inj_rate: 0.00398544 pckts/cycle
11: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 162.73 cycles.  Theoretical Avg_inj_rate: 0.00429541 pckts/cycle  Real Avg_inj_rate: 0.00404644 pckts/cycle
12: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 456.262 cycles.  Theoretical Avg_inj_rate: 0.0045555 pckts/cycle  Real Avg_inj_rate: 0.00473779 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 198.672 cycles.  Theoretical Avg_inj_rate: 0.00294355 pckts/cycle  Real Avg_inj_rate: 0.00345676 pckts/cycle
14: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 316.366 cycles.  Theoretical Avg_inj_rate: 0.00429541 pckts/cycle  Real Avg_inj_rate: 0.00418878 pckts/cycle
15: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 256.878 cycles.  Theoretical Avg_inj_rate: 0.00407291 pckts/cycle  Real Avg_inj_rate: 0.00422945 pckts/cycle
16: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 104.073 cycles.  Theoretical Avg_inj_rate: 0.00129249 pckts/cycle  Real Avg_inj_rate: 0.00115903 pckts/cycle
17: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 315.098 cycles.  Theoretical Avg_inj_rate: 0.00439269 pckts/cycle  Real Avg_inj_rate: 0.00412778 pckts/cycle
18: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 471.609 cycles.  Theoretical Avg_inj_rate: 0.00475087 pckts/cycle  Real Avg_inj_rate: 0.00516481 pckts/cycle
19: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 146.527 cycles.  Theoretical Avg_inj_rate: 0.00219388 pckts/cycle  Real Avg_inj_rate: 0.00211472 pckts/cycle
20: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 452.727 cycles.  Theoretical Avg_inj_rate: 0.00471114 pckts/cycle  Real Avg_inj_rate: 0.00475813 pckts/cycle
21: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 147.054 cycles.  Theoretical Avg_inj_rate: 0.0017784 pckts/cycle  Real Avg_inj_rate: 0.00158604 pckts/cycle
22: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 231.466 cycles.  Theoretical Avg_inj_rate: 0.00439269 pckts/cycle  Real Avg_inj_rate: 0.00386344 pckts/cycle
23: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 186.518 cycles.  Theoretical Avg_inj_rate: 0.00407291 pckts/cycle  Real Avg_inj_rate: 0.00408711 pckts/cycle
24: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 240.656 cycles.  Theoretical Avg_inj_rate: 0.00354091 pckts/cycle  Real Avg_inj_rate: 0.0037821 pckts/cycle
25: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 167.696 cycles.  Theoretical Avg_inj_rate: 0.00309568 pckts/cycle  Real Avg_inj_rate: 0.00294841 pckts/cycle
26: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 350.524 cycles.  Theoretical Avg_inj_rate: 0.00475087 pckts/cycle  Real Avg_inj_rate: 0.00488013 pckts/cycle
27: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 115.078 cycles.  Theoretical Avg_inj_rate: 0.00205133 pckts/cycle  Real Avg_inj_rate: 0.00223673 pckts/cycle
28: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 184.311 cycles.  Theoretical Avg_inj_rate: 0.00381893 pckts/cycle  Real Avg_inj_rate: 0.00351776 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 164.314 cycles.  Theoretical Avg_inj_rate: 0.00381893 pckts/cycle  Real Avg_inj_rate: 0.00349743 pckts/cycle
30: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 153.817 cycles.  Theoretical Avg_inj_rate: 0.00324657 pckts/cycle  Real Avg_inj_rate: 0.00268407 pckts/cycle
31: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 249.958 cycles.  Theoretical Avg_inj_rate: 0.00418854 pckts/cycle  Real Avg_inj_rate: 0.00412778 pckts/cycle
32: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 318.117 cycles.  Theoretical Avg_inj_rate: 0.00473759 pckts/cycle  Real Avg_inj_rate: 0.00494113 pckts/cycle
33: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 384.802 cycles.  Theoretical Avg_inj_rate: 0.00467174 pckts/cycle  Real Avg_inj_rate: 0.00524614 pckts/cycle
34: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 109.896 cycles.  Theoretical Avg_inj_rate: 0.00140573 pckts/cycle  Real Avg_inj_rate: 0.00136237 pckts/cycle
35: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 281.109 cycles.  Theoretical Avg_inj_rate: 0.00467174 pckts/cycle  Real Avg_inj_rate: 0.00475813 pckts/cycle
36: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 112.974 cycles.  Theoretical Avg_inj_rate: 0.00219388 pckts/cycle  Real Avg_inj_rate: 0.00219606 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 134.077 cycles.  Theoretical Avg_inj_rate: 0.00233979 pckts/cycle  Real Avg_inj_rate: 0.00260274 pckts/cycle
38: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 110.411 cycles.  Theoretical Avg_inj_rate: 0.00152461 pckts/cycle  Real Avg_inj_rate: 0.00158604 pckts/cycle
39: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 175.745 cycles.  Theoretical Avg_inj_rate: 0.00279108 pckts/cycle  Real Avg_inj_rate: 0.00292808 pckts/cycle
40: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 95.0652 cycles.  Theoretical Avg_inj_rate: 0.00152461 pckts/cycle  Real Avg_inj_rate: 0.0013217 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 153.656 cycles.  Theoretical Avg_inj_rate: 0.0033953 pckts/cycle  Real Avg_inj_rate: 0.00351776 pckts/cycle
42: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 113.043 cycles.  Theoretical Avg_inj_rate: 0.00140573 pckts/cycle  Real Avg_inj_rate: 0.00130137 pckts/cycle
43: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 131.012 cycles.  Theoretical Avg_inj_rate: 0.0026391 pckts/cycle  Real Avg_inj_rate: 0.0024604 pckts/cycle
44: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 184.718 cycles.  Theoretical Avg_inj_rate: 0.00354091 pckts/cycle  Real Avg_inj_rate: 0.00357876 pckts/cycle
45: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 136.713 cycles.  Theoretical Avg_inj_rate: 0.00248842 pckts/cycle  Real Avg_inj_rate: 0.00250107 pckts/cycle
46: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 106.607 cycles.  Theoretical Avg_inj_rate: 0.00191267 pckts/cycle  Real Avg_inj_rate: 0.00162671 pckts/cycle
47: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 169.076 cycles.  Theoretical Avg_inj_rate: 0.0026391 pckts/cycle  Real Avg_inj_rate: 0.00227739 pckts/cycle
48: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 111.217 cycles.  Theoretical Avg_inj_rate: 0.00164893 pckts/cycle  Real Avg_inj_rate: 0.0013217 pckts/cycle
49: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 466.698 cycles.  Theoretical Avg_inj_rate: 0.00447962 pckts/cycle  Real Avg_inj_rate: 0.00465646 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 184.612 cycles.  Theoretical Avg_inj_rate: 0.00248842 pckts/cycle  Real Avg_inj_rate: 0.00284674 pckts/cycle
51: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 83.7297 cycles.  Theoretical Avg_inj_rate: 0.00118506 pckts/cycle  Real Avg_inj_rate: 0.00105736 pckts/cycle
52: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 126.011 cycles.  Theoretical Avg_inj_rate: 0.00233979 pckts/cycle  Real Avg_inj_rate: 0.00260274 pckts/cycle
53: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 268.344 cycles.  Theoretical Avg_inj_rate: 0.00461972 pckts/cycle  Real Avg_inj_rate: 0.00443279 pckts/cycle
54: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 94.9623 cycles.  Theoretical Avg_inj_rate: 0.00164893 pckts/cycle  Real Avg_inj_rate: 0.00152504 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 140.071 cycles.  Theoretical Avg_inj_rate: 0.00309568 pckts/cycle  Real Avg_inj_rate: 0.00286708 pckts/cycle
56: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 173.35 cycles.  Theoretical Avg_inj_rate: 0.00368244 pckts/cycle  Real Avg_inj_rate: 0.00343643 pckts/cycle
57: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 126.225 cycles.  Theoretical Avg_inj_rate: 0.00205133 pckts/cycle  Real Avg_inj_rate: 0.00229773 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 119.432 cycles.  Theoretical Avg_inj_rate: 0.00294355 pckts/cycle  Real Avg_inj_rate: 0.00274507 pckts/cycle
59: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 377.889 cycles.  Theoretical Avg_inj_rate: 0.0045555 pckts/cycle  Real Avg_inj_rate: 0.00441245 pckts/cycle
60: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 263.549 cycles.  Theoretical Avg_inj_rate: 0.00473759 pckts/cycle  Real Avg_inj_rate: 0.00465646 pckts/cycle
61: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 217.692 cycles.  Theoretical Avg_inj_rate: 0.0039494 pckts/cycle  Real Avg_inj_rate: 0.00374143 pckts/cycle
62: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 115.188 cycles.  Theoretical Avg_inj_rate: 0.00191267 pckts/cycle  Real Avg_inj_rate: 0.00197239 pckts/cycle
63: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 323.183 cycles.  Theoretical Avg_inj_rate: 0.00418854 pckts/cycle  Real Avg_inj_rate: 0.00410744 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.203339 pckts/cycle
Total weighted arithmetic latency per packet: 239.124 cycles/packet
Total arithmetic mean latency per packet: 205.042 cycles
Total geometric mean latency per packet: 182.806 cycles
Throughput: 0.809834
Cycle at which injection finished: 49179
Total number of collisions: 0
Total execution time: 49619 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	30	***
5	 - 9.99: 	127	************
10	 - 14.99: 	126	************
15	 - 19.99: 	133	*************
20	 - 24.99: 	125	************
25	 - 29.99: 	129	************
30	 - 34.99: 	134	*************
35	 - 39.99: 	134	*************
40	 - 44.99: 	152	***************
45	 - 49.99: 	155	***************
50	 - 54.99: 	162	****************
55	 - 59.99: 	170	*****************
60	 - 64.99: 	153	***************
65	 - 69.99: 	174	*****************
70	 - 74.99: 	143	**************
75	 - 79.99: 	154	***************
80	 - 84.99: 	163	****************
85	 - 89.99: 	183	******************
90	 - 94.99: 	166	****************
95	 - 99.99: 	174	*****************
100	 - 104.99: 	179	*****************
105	 - 109.99: 	169	****************
110	 - 114.99: 	189	******************
115	 - 119.99: 	221	**********************
120	 - 124.99: 	178	*****************
125	 - 129.99: 	192	*******************
130	 - 134.99: 	190	*******************
135	 - 139.99: 	201	********************
140	 - 144.99: 	177	*****************
145	 - 149.99: 	183	******************
150	 - 154.99: 	184	******************
155	 - 159.99: 	174	*****************
160	 - 164.99: 	141	**************
165	 - 169.99: 	135	*************
170	 - 174.99: 	124	************
175	 - 179.99: 	99	*********
180	 - 184.99: 	95	*********
185	 - 189.99: 	88	********
190	 - 194.99: 	83	********
195	 - 199.99: 	83	********
200	 - 204.99: 	71	*******
205	 - 209.99: 	92	*********
210	 - 214.99: 	90	*********
215	 - 219.99: 	76	*******
220	 - 224.99: 	92	*********
225	 - 229.99: 	83	********
230	 - 234.99: 	81	********
235	 - 239.99: 	80	********
240	 - 244.99: 	85	********
245	 - 249.99: 	75	*******
250	 - 254.99: 	62	******
255	 - 259.99: 	77	*******
260	 - 264.99: 	63	******
265	 - 269.99: 	69	******
270	 - 274.99: 	88	********
275	 - 279.99: 	68	******
280	 - 284.99: 	65	******
285	 - 289.99: 	57	*****
290	 - 294.99: 	71	*******
295	 - 299.99: 	63	******
300	 - 304.99: 	65	******
305	 - 309.99: 	62	******
310	 - 314.99: 	45	****
315	 - 319.99: 	33	***
320	 - 324.99: 	50	*****
325	 - 329.99: 	61	******
330	 - 334.99: 	49	****
335	 - 339.99: 	40	****
340	 - 344.99: 	42	****
345	 - 349.99: 	38	***
350	 - 354.99: 	46	****
355	 - 359.99: 	42	****
360	 - 364.99: 	44	****
365	 - 369.99: 	35	***
370	 - 374.99: 	35	***
375	 - 379.99: 	35	***
380	 - 384.99: 	35	***
385	 - 389.99: 	30	***
390	 - 394.99: 	34	***
395	 - 399.99: 	29	**
400	 - 404.99: 	27	**
405	 - 409.99: 	36	***
410	 - 414.99: 	39	***
415	 - 419.99: 	27	**
420	 - 424.99: 	25	**
425	 - 429.99: 	24	**
430	 - 434.99: 	28	**
435	 - 439.99: 	20	**
440	 - 444.99: 	29	**
445	 - 449.99: 	23	**
450	 - 454.99: 	26	**
455	 - 459.99: 	26	**
460	 - 464.99: 	17	*
465	 - 469.99: 	22	**
470	 - 474.99: 	15	*
475	 - 479.99: 	21	**
480	 - 484.99: 	32	***
485	 - 489.99: 	29	**
490	 - 494.99: 	16	*
495	 - 1644: 	1188	**********************************************************************************************************************
