Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 8.70312 cycles.  Theoretical Avg_inj_rate: 0.000597709 pckts/cycle  Real Avg_inj_rate: 0.000587085 pckts/cycle
1: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 7.99367 cycles.  Theoretical Avg_inj_rate: 0.00147223 pckts/cycle  Real Avg_inj_rate: 0.00144513 pckts/cycle
2: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 8 cycles.  Theoretical Avg_inj_rate: 0.000439291 pckts/cycle  Real Avg_inj_rate: 0.000535474 pckts/cycle
3: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 8.79592 cycles.  Theoretical Avg_inj_rate: 0.000476442 pckts/cycle  Real Avg_inj_rate: 0.000438701 pckts/cycle
4: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 7.3 cycles.  Theoretical Avg_inj_rate: 0.0014805 pckts/cycle  Real Avg_inj_rate: 0.00146449 pckts/cycle
5: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 8.58491 cycles.  Theoretical Avg_inj_rate: 0.000403904 pckts/cycle  Real Avg_inj_rate: 0.00047741 pckts/cycle
6: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 7.67133 cycles.  Theoretical Avg_inj_rate: 0.00127278 pckts/cycle  Real Avg_inj_rate: 0.00130965 pckts/cycle
7: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 9.4497 cycles.  Theoretical Avg_inj_rate: 0.00137272 pckts/cycle  Real Avg_inj_rate: 0.00154191 pckts/cycle
8: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9.38095 cycles.  Theoretical Avg_inj_rate: 0.00139988 pckts/cycle  Real Avg_inj_rate: 0.00135481 pckts/cycle
9: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 7.65517 cycles.  Theoretical Avg_inj_rate: 0.000515291 pckts/cycle  Real Avg_inj_rate: 0.000529022 pckts/cycle
10: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 11.4533 cycles.  Theoretical Avg_inj_rate: 0.000731184 pckts/cycle  Real Avg_inj_rate: 0.000683858 pckts/cycle
11: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 7.35714 cycles.  Theoretical Avg_inj_rate: 0.00137272 pckts/cycle  Real Avg_inj_rate: 0.00140642 pckts/cycle
12: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 11.6442 cycles.  Theoretical Avg_inj_rate: 0.00139988 pckts/cycle  Real Avg_inj_rate: 0.00149675 pckts/cycle
13: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 8.72727 cycles.  Theoretical Avg_inj_rate: 0.000641039 pckts/cycle  Real Avg_inj_rate: 0.000599988 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 7.0687 cycles.  Theoretical Avg_inj_rate: 0.00110653 pckts/cycle  Real Avg_inj_rate: 0.00119998 pckts/cycle
15: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 7.92754 cycles.  Theoretical Avg_inj_rate: 0.000731184 pckts/cycle  Real Avg_inj_rate: 0.000625794 pckts/cycle
16: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 8.19231 cycles.  Theoretical Avg_inj_rate: 0.00148465 pckts/cycle  Real Avg_inj_rate: 0.00143223 pckts/cycle
17: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 8.87662 cycles.  Theoretical Avg_inj_rate: 0.0014805 pckts/cycle  Real Avg_inj_rate: 0.00141933 pckts/cycle
18: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8.89583 cycles.  Theoretical Avg_inj_rate: 0.000777633 pckts/cycle  Real Avg_inj_rate: 0.000877402 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7.37143 cycles.  Theoretical Avg_inj_rate: 0.00101455 pckts/cycle  Real Avg_inj_rate: 0.00095482 pckts/cycle
20: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 9.04615 cycles.  Theoretical Avg_inj_rate: 0.000555749 pckts/cycle  Real Avg_inj_rate: 0.000593537 pckts/cycle
21: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 8.02649 cycles.  Theoretical Avg_inj_rate: 0.00142359 pckts/cycle  Real Avg_inj_rate: 0.00138707 pckts/cycle
22: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 7.95652 cycles.  Theoretical Avg_inj_rate: 0.000685589 pckts/cycle  Real Avg_inj_rate: 0.000625794 pckts/cycle
23: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 9.37572 cycles.  Theoretical Avg_inj_rate: 0.00148465 pckts/cycle  Real Avg_inj_rate: 0.00158707 pckts/cycle
24: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 7.81457 cycles.  Theoretical Avg_inj_rate: 0.00123419 pckts/cycle  Real Avg_inj_rate: 0.00138062 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 7.92683 cycles.  Theoretical Avg_inj_rate: 0.00127278 pckts/cycle  Real Avg_inj_rate: 0.00112256 pckts/cycle
26: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 8.22013 cycles.  Theoretical Avg_inj_rate: 0.00145992 pckts/cycle  Real Avg_inj_rate: 0.00145804 pckts/cycle
27: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 8.59701 cycles.  Theoretical Avg_inj_rate: 0.00110653 pckts/cycle  Real Avg_inj_rate: 0.00121933 pckts/cycle
28: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 6.35714 cycles.  Theoretical Avg_inj_rate: 0.00037033 pckts/cycle  Real Avg_inj_rate: 0.000387089 pckts/cycle
29: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 8.49091 cycles.  Theoretical Avg_inj_rate: 0.00144366 pckts/cycle  Real Avg_inj_rate: 0.0015161 pckts/cycle
30: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 7.94545 cycles.  Theoretical Avg_inj_rate: 0.000515291 pckts/cycle  Real Avg_inj_rate: 0.000496765 pckts/cycle
31: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 8.28358 cycles.  Theoretical Avg_inj_rate: 0.00119341 pckts/cycle  Real Avg_inj_rate: 0.00121933 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.70536 cycles.  Theoretical Avg_inj_rate: 0.00106103 pckts/cycle  Real Avg_inj_rate: 0.00101934 pckts/cycle
33: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 7.2381 cycles.  Theoretical Avg_inj_rate: 0.00145992 pckts/cycle  Real Avg_inj_rate: 0.00153545 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9.144 cycles.  Theoretical Avg_inj_rate: 0.00119341 pckts/cycle  Real Avg_inj_rate: 0.00114191 pckts/cycle
35: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 8.55789 cycles.  Theoretical Avg_inj_rate: 0.000824719 pckts/cycle  Real Avg_inj_rate: 0.000870951 pckts/cycle
36: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 7.45455 cycles.  Theoretical Avg_inj_rate: 0.000777633 pckts/cycle  Real Avg_inj_rate: 0.000709664 pckts/cycle
37: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 8.57718 cycles.  Theoretical Avg_inj_rate: 0.00130892 pckts/cycle  Real Avg_inj_rate: 0.00136772 pckts/cycle
38: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 12.5593 cycles.  Theoretical Avg_inj_rate: 0.000439291 pckts/cycle  Real Avg_inj_rate: 0.000535474 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 10.4815 cycles.  Theoretical Avg_inj_rate: 0.000919861 pckts/cycle  Real Avg_inj_rate: 0.000987078 pckts/cycle
40: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8.12069 cycles.  Theoretical Avg_inj_rate: 0.00123419 pckts/cycle  Real Avg_inj_rate: 0.00105804 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7.3211 cycles.  Theoretical Avg_inj_rate: 0.00106103 pckts/cycle  Real Avg_inj_rate: 0.000993529 pckts/cycle
42: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 6.4359 cycles.  Theoretical Avg_inj_rate: 0.000641039 pckts/cycle  Real Avg_inj_rate: 0.000703212 pckts/cycle
43: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 8.82178 cycles.  Theoretical Avg_inj_rate: 0.000872212 pckts/cycle  Real Avg_inj_rate: 0.000922563 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7.68468 cycles.  Theoretical Avg_inj_rate: 0.00115076 pckts/cycle  Real Avg_inj_rate: 0.00101288 pckts/cycle
45: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 7.81053 cycles.  Theoretical Avg_inj_rate: 0.000872212 pckts/cycle  Real Avg_inj_rate: 0.000870951 pckts/cycle
46: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 8.81944 cycles.  Theoretical Avg_inj_rate: 0.000555749 pckts/cycle  Real Avg_inj_rate: 0.000658052 pckts/cycle
47: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7.35354 cycles.  Theoretical Avg_inj_rate: 0.000967401 pckts/cycle  Real Avg_inj_rate: 0.00090966 pckts/cycle
48: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 8.31073 cycles.  Theoretical Avg_inj_rate: 0.00142359 pckts/cycle  Real Avg_inj_rate: 0.00162578 pckts/cycle
49: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 7.08333 cycles.  Theoretical Avg_inj_rate: 0.00037033 pckts/cycle  Real Avg_inj_rate: 0.000316123 pckts/cycle
50: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 7.18182 cycles.  Theoretical Avg_inj_rate: 0.00144366 pckts/cycle  Real Avg_inj_rate: 0.00130965 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 0.00147223 pckts/cycle  Real Avg_inj_rate: 0.00134836 pckts/cycle
52: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7.77885 cycles.  Theoretical Avg_inj_rate: 0.000967401 pckts/cycle  Real Avg_inj_rate: 0.000948369 pckts/cycle
53: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10.233 cycles.  Theoretical Avg_inj_rate: 0.000919861 pckts/cycle  Real Avg_inj_rate: 0.000941917 pckts/cycle
54: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 10.527 cycles.  Theoretical Avg_inj_rate: 0.00134232 pckts/cycle  Real Avg_inj_rate: 0.00134836 pckts/cycle
55: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 10.6429 cycles.  Theoretical Avg_inj_rate: 0.000476442 pckts/cycle  Real Avg_inj_rate: 0.000503216 pckts/cycle
56: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 8.52857 cycles.  Theoretical Avg_inj_rate: 0.000597709 pckts/cycle  Real Avg_inj_rate: 0.000632246 pckts/cycle
57: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 8.18889 cycles.  Theoretical Avg_inj_rate: 0.000824719 pckts/cycle  Real Avg_inj_rate: 0.000819339 pckts/cycle
58: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 8.74825 cycles.  Theoretical Avg_inj_rate: 0.00130892 pckts/cycle  Real Avg_inj_rate: 0.00130965 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8.12931 cycles.  Theoretical Avg_inj_rate: 0.00115076 pckts/cycle  Real Avg_inj_rate: 0.0010645 pckts/cycle
60: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 8.33108 cycles.  Theoretical Avg_inj_rate: 0.00134232 pckts/cycle  Real Avg_inj_rate: 0.00136126 pckts/cycle
61: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 8.95455 cycles.  Theoretical Avg_inj_rate: 0.000403904 pckts/cycle  Real Avg_inj_rate: 0.000399992 pckts/cycle
62: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7.65041 cycles.  Theoretical Avg_inj_rate: 0.00101455 pckts/cycle  Real Avg_inj_rate: 0.00112901 pckts/cycle
63: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 9.47674 cycles.  Theoretical Avg_inj_rate: 0.000685589 pckts/cycle  Real Avg_inj_rate: 0.000787082 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0645149 pckts/cycle
Total weighted arithmetic latency per packet: 8.46791 cycles/packet
Total arithmetic mean latency per packet: 8.46782 cycles
Total geometric mean latency per packet: 8.38892 cycles
Throughput: 0.260303
Cycle at which injection finished: 155003
Total number of collisions: 1483
Total execution time: 155012 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8571	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	459	*********************************************
15	 - 19.99: 	333	*********************************
20	 - 24.99: 	205	********************
25	 - 29.99: 	125	************
30	 - 34.99: 	81	********
35	 - 39.99: 	58	*****
40	 - 44.99: 	46	****
45	 - 49.99: 	22	**
50	 - 54.99: 	17	*
55	 - 59.99: 	12	*
60	 - 64.99: 	10	*
65	 - 69.99: 	7	
70	 - 74.99: 	9	
75	 - 79.99: 	5	
80	 - 84.99: 	2	
85	 - 89.99: 	10	*
90	 - 94.99: 	1	
95	 - 99.99: 	3	
100	 - 104.99: 	2	
105	 - 109.99: 	2	
110	 - 114.99: 	3	
115	 - 119.99: 	5	
120	 - 124.99: 	2	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	1	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	1	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	1	
285	 - 289.99: 	2	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 537: 	1	
