Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 63.8438 cycles.  Theoretical Avg_inj_rate: 0.00119542 pckts/cycle  Real Avg_inj_rate: 0.00118644 pckts/cycle
1: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 74.1565 cycles.  Theoretical Avg_inj_rate: 0.00296099 pckts/cycle  Real Avg_inj_rate: 0.00271186 pckts/cycle
2: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 78.5035 cycles.  Theoretical Avg_inj_rate: 0.00288732 pckts/cycle  Real Avg_inj_rate: 0.00264668 pckts/cycle
3: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 75.8788 cycles.  Theoretical Avg_inj_rate: 0.00230153 pckts/cycle  Real Avg_inj_rate: 0.00243807 pckts/cycle
4: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 71.2672 cycles.  Theoretical Avg_inj_rate: 0.00230153 pckts/cycle  Real Avg_inj_rate: 0.00242503 pckts/cycle
5: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 68.3802 cycles.  Theoretical Avg_inj_rate: 0.00202911 pckts/cycle  Real Avg_inj_rate: 0.0022425 pckts/cycle
6: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 83.932 cycles.  Theoretical Avg_inj_rate: 0.00261784 pckts/cycle  Real Avg_inj_rate: 0.00273794 pckts/cycle
7: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 90.0523 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00319426 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 75.7913 cycles.  Theoretical Avg_inj_rate: 0.00221307 pckts/cycle  Real Avg_inj_rate: 0.00212516 pckts/cycle
9: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 64.9808 cycles.  Theoretical Avg_inj_rate: 0.000878582 pckts/cycle  Real Avg_inj_rate: 0.00095176 pckts/cycle
10: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 72.0435 cycles.  Theoretical Avg_inj_rate: 0.00202911 pckts/cycle  Real Avg_inj_rate: 0.00212516 pckts/cycle
11: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 68.8261 cycles.  Theoretical Avg_inj_rate: 0.00137118 pckts/cycle  Real Avg_inj_rate: 0.00126467 pckts/cycle
12: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 94.9939 cycles.  Theoretical Avg_inj_rate: 0.00294446 pckts/cycle  Real Avg_inj_rate: 0.00302477 pckts/cycle
13: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 76.5806 cycles.  Theoretical Avg_inj_rate: 0.00238683 pckts/cycle  Real Avg_inj_rate: 0.00229465 pckts/cycle
14: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 64.8974 cycles.  Theoretical Avg_inj_rate: 0.000740659 pckts/cycle  Real Avg_inj_rate: 0.00071708 pckts/cycle
15: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 71.4569 cycles.  Theoretical Avg_inj_rate: 0.00221307 pckts/cycle  Real Avg_inj_rate: 0.0021382 pckts/cycle
16: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 57.2564 cycles.  Theoretical Avg_inj_rate: 0.000740659 pckts/cycle  Real Avg_inj_rate: 0.000704042 pckts/cycle
17: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 68.2407 cycles.  Theoretical Avg_inj_rate: 0.000952884 pckts/cycle  Real Avg_inj_rate: 0.000990874 pckts/cycle
18: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 70.3735 cycles.  Theoretical Avg_inj_rate: 0.00128208 pckts/cycle  Real Avg_inj_rate: 0.00152542 pckts/cycle
19: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 62.6304 cycles.  Theoretical Avg_inj_rate: 0.000807808 pckts/cycle  Real Avg_inj_rate: 0.00083442 pckts/cycle
20: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 76.0208 cycles.  Theoretical Avg_inj_rate: 0.00288732 pckts/cycle  Real Avg_inj_rate: 0.00267275 pckts/cycle
21: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 71.275 cycles.  Theoretical Avg_inj_rate: 0.00155527 pckts/cycle  Real Avg_inj_rate: 0.00147327 pckts/cycle
22: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 59.8462 cycles.  Theoretical Avg_inj_rate: 0.00137118 pckts/cycle  Real Avg_inj_rate: 0.00166884 pckts/cycle
23: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 71.3857 cycles.  Theoretical Avg_inj_rate: 0.00146237 pckts/cycle  Real Avg_inj_rate: 0.00127771 pckts/cycle
24: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 78.1 cycles.  Theoretical Avg_inj_rate: 0.00296099 pckts/cycle  Real Avg_inj_rate: 0.00277705 pckts/cycle
25: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 63.4651 cycles.  Theoretical Avg_inj_rate: 0.000807808 pckts/cycle  Real Avg_inj_rate: 0.000795306 pckts/cycle
26: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 77.3431 cycles.  Theoretical Avg_inj_rate: 0.00246837 pckts/cycle  Real Avg_inj_rate: 0.00252933 pckts/cycle
27: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 61.4286 cycles.  Theoretical Avg_inj_rate: 0.00183972 pckts/cycle  Real Avg_inj_rate: 0.00179922 pckts/cycle
28: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 76.1066 cycles.  Theoretical Avg_inj_rate: 0.00212206 pckts/cycle  Real Avg_inj_rate: 0.00225554 pckts/cycle
29: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 61.6415 cycles.  Theoretical Avg_inj_rate: 0.000952884 pckts/cycle  Real Avg_inj_rate: 0.000977836 pckts/cycle
30: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 60.0312 cycles.  Theoretical Avg_inj_rate: 0.0011115 pckts/cycle  Real Avg_inj_rate: 0.00118644 pckts/cycle
31: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 63.9783 cycles.  Theoretical Avg_inj_rate: 0.00174442 pckts/cycle  Real Avg_inj_rate: 0.00170795 pckts/cycle
32: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 69.6636 cycles.  Theoretical Avg_inj_rate: 0.00183972 pckts/cycle  Real Avg_inj_rate: 0.0020339 pckts/cycle
33: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 82.6076 cycles.  Theoretical Avg_inj_rate: 0.00274543 pckts/cycle  Real Avg_inj_rate: 0.00293351 pckts/cycle
34: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 62.5433 cycles.  Theoretical Avg_inj_rate: 0.00238683 pckts/cycle  Real Avg_inj_rate: 0.00233377 pckts/cycle
35: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 62.9897 cycles.  Theoretical Avg_inj_rate: 0.00174442 pckts/cycle  Real Avg_inj_rate: 0.00178618 pckts/cycle
36: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 77.6899 cycles.  Theoretical Avg_inj_rate: 0.00291984 pckts/cycle  Real Avg_inj_rate: 0.00292047 pckts/cycle
37: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 60.9254 cycles.  Theoretical Avg_inj_rate: 0.00103058 pckts/cycle  Real Avg_inj_rate: 0.00123859 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 62.4483 cycles.  Theoretical Avg_inj_rate: 0.00164944 pckts/cycle  Real Avg_inj_rate: 0.00160365 pckts/cycle
39: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 80.0373 cycles.  Theoretical Avg_inj_rate: 0.00268463 pckts/cycle  Real Avg_inj_rate: 0.00297262 pckts/cycle
40: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 57.2877 cycles.  Theoretical Avg_inj_rate: 0.00128208 pckts/cycle  Real Avg_inj_rate: 0.00134289 pckts/cycle
41: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 73 cycles.  Theoretical Avg_inj_rate: 0.000878582 pckts/cycle  Real Avg_inj_rate: 0.000873533 pckts/cycle
42: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 85.5523 cycles.  Theoretical Avg_inj_rate: 0.00294446 pckts/cycle  Real Avg_inj_rate: 0.00318123 pckts/cycle
43: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 93.3462 cycles.  Theoretical Avg_inj_rate: 0.00284719 pckts/cycle  Real Avg_inj_rate: 0.00289439 pckts/cycle
44: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 64.0517 cycles.  Theoretical Avg_inj_rate: 0.0011115 pckts/cycle  Real Avg_inj_rate: 0.0010691 pckts/cycle
45: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 90.2848 cycles.  Theoretical Avg_inj_rate: 0.00284719 pckts/cycle  Real Avg_inj_rate: 0.00293351 pckts/cycle
46: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 77.6724 cycles.  Theoretical Avg_inj_rate: 0.0029693 pckts/cycle  Real Avg_inj_rate: 0.00322034 pckts/cycle
47: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 67.4921 cycles.  Theoretical Avg_inj_rate: 0.00119542 pckts/cycle  Real Avg_inj_rate: 0.0011734 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 84.1793 cycles.  Theoretical Avg_inj_rate: 0.00254557 pckts/cycle  Real Avg_inj_rate: 0.00268579 pckts/cycle
49: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 79.1571 cycles.  Theoretical Avg_inj_rate: 0.00274543 pckts/cycle  Real Avg_inj_rate: 0.00258149 pckts/cycle
50: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 64.3833 cycles.  Theoretical Avg_inj_rate: 0.0019348 pckts/cycle  Real Avg_inj_rate: 0.00220339 pckts/cycle
51: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 90.0833 cycles.  Theoretical Avg_inj_rate: 0.00279977 pckts/cycle  Real Avg_inj_rate: 0.00289439 pckts/cycle
52: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 66.45 cycles.  Theoretical Avg_inj_rate: 0.00103058 pckts/cycle  Real Avg_inj_rate: 0.00110821 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 67.5948 cycles.  Theoretical Avg_inj_rate: 0.0019348 pckts/cycle  Real Avg_inj_rate: 0.00215124 pckts/cycle
54: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 86.255 cycles.  Theoretical Avg_inj_rate: 0.00279977 pckts/cycle  Real Avg_inj_rate: 0.00276402 pckts/cycle
55: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 76.2676 cycles.  Theoretical Avg_inj_rate: 0.00254557 pckts/cycle  Real Avg_inj_rate: 0.00263364 pckts/cycle
56: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 66.1728 cycles.  Theoretical Avg_inj_rate: 0.00155527 pckts/cycle  Real Avg_inj_rate: 0.00149935 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 71.1565 cycles.  Theoretical Avg_inj_rate: 0.00212206 pckts/cycle  Real Avg_inj_rate: 0.00212516 pckts/cycle
58: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 72.1367 cycles.  Theoretical Avg_inj_rate: 0.00268463 pckts/cycle  Real Avg_inj_rate: 0.00256845 pckts/cycle
59: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 72.5432 cycles.  Theoretical Avg_inj_rate: 0.0029693 pckts/cycle  Real Avg_inj_rate: 0.00301173 pckts/cycle
60: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 58.1299 cycles.  Theoretical Avg_inj_rate: 0.00146237 pckts/cycle  Real Avg_inj_rate: 0.00140808 pckts/cycle
61: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 59.4268 cycles.  Theoretical Avg_inj_rate: 0.00164944 pckts/cycle  Real Avg_inj_rate: 0.00151239 pckts/cycle
62: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 73.5629 cycles.  Theoretical Avg_inj_rate: 0.00246837 pckts/cycle  Real Avg_inj_rate: 0.00279009 pckts/cycle
63: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 75.8467 cycles.  Theoretical Avg_inj_rate: 0.00261784 pckts/cycle  Real Avg_inj_rate: 0.00252933 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.130378 pckts/cycle
Total weighted arithmetic latency per packet: 74.6376 cycles/packet
Total arithmetic mean latency per packet: 71.9632 cycles
Total geometric mean latency per packet: 71.3821 cycles
Throughput: 0.516538
Cycle at which injection finished: 76700
Total number of collisions: 0
Total execution time: 76780 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	64	******
5	 - 9.99: 	344	**********************************
10	 - 14.99: 	354	***********************************
15	 - 19.99: 	376	*************************************
20	 - 24.99: 	389	**************************************
25	 - 29.99: 	357	***********************************
30	 - 34.99: 	375	*************************************
35	 - 39.99: 	422	******************************************
40	 - 44.99: 	400	****************************************
45	 - 49.99: 	437	*******************************************
50	 - 54.99: 	429	******************************************
55	 - 59.99: 	421	******************************************
60	 - 64.99: 	396	***************************************
65	 - 69.99: 	393	***************************************
70	 - 74.99: 	438	*******************************************
75	 - 79.99: 	419	*****************************************
80	 - 84.99: 	401	****************************************
85	 - 89.99: 	440	********************************************
90	 - 94.99: 	392	***************************************
95	 - 99.99: 	379	*************************************
100	 - 104.99: 	314	*******************************
105	 - 109.99: 	263	**************************
110	 - 114.99: 	224	**********************
115	 - 119.99: 	155	***************
120	 - 124.99: 	126	************
125	 - 129.99: 	116	***********
130	 - 134.99: 	90	*********
135	 - 139.99: 	89	********
140	 - 144.99: 	72	*******
145	 - 149.99: 	77	*******
150	 - 154.99: 	70	*******
155	 - 159.99: 	75	*******
160	 - 164.99: 	66	******
165	 - 169.99: 	55	*****
170	 - 174.99: 	49	****
175	 - 179.99: 	49	****
180	 - 184.99: 	48	****
185	 - 189.99: 	45	****
190	 - 194.99: 	40	****
195	 - 199.99: 	31	***
200	 - 204.99: 	37	***
205	 - 209.99: 	21	**
210	 - 214.99: 	31	***
215	 - 219.99: 	27	**
220	 - 224.99: 	12	*
225	 - 229.99: 	13	*
230	 - 234.99: 	16	*
235	 - 239.99: 	17	*
240	 - 244.99: 	13	*
245	 - 249.99: 	9	
250	 - 254.99: 	7	
255	 - 259.99: 	13	*
260	 - 264.99: 	14	*
265	 - 269.99: 	12	*
270	 - 274.99: 	8	
275	 - 279.99: 	4	
280	 - 284.99: 	9	
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	2	
300	 - 304.99: 	6	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	5	
320	 - 324.99: 	4	
325	 - 329.99: 	1	
330	 - 334.99: 	3	
335	 - 339.99: 	1	
340	 - 344.99: 	1	
345	 - 349.99: 	4	
350	 - 354.99: 	2	
355	 - 359.99: 	1	
360	 - 364.99: 	3	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	2	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 428: 	0	
