Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 87.5116 cycles.  Theoretical Avg_inj_rate: 0.00214427 pckts/cycle  Real Avg_inj_rate: 0.00199849 pckts/cycle
1: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 119.007 cycles.  Theoretical Avg_inj_rate: 0.00370135 pckts/cycle  Real Avg_inj_rate: 0.00352193 pckts/cycle
2: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 104.965 cycles.  Theoretical Avg_inj_rate: 0.00340319 pckts/cycle  Real Avg_inj_rate: 0.00325984 pckts/cycle
3: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 85.5616 cycles.  Theoretical Avg_inj_rate: 0.00226775 pckts/cycle  Real Avg_inj_rate: 0.00168725 pckts/cycle
4: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 59.2955 cycles.  Theoretical Avg_inj_rate: 0.00105015 pckts/cycle  Real Avg_inj_rate: 0.00101563 pckts/cycle
5: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 88.642 cycles.  Theoretical Avg_inj_rate: 0.0016667 pckts/cycle  Real Avg_inj_rate: 0.00188383 pckts/cycle
6: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 141.69 cycles.  Theoretical Avg_inj_rate: 0.00384929 pckts/cycle  Real Avg_inj_rate: 0.0038987 pckts/cycle
7: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 120.387 cycles.  Theoretical Avg_inj_rate: 0.00356906 pckts/cycle  Real Avg_inj_rate: 0.00317793 pckts/cycle
8: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 78.5536 cycles.  Theoretical Avg_inj_rate: 0.00144495 pckts/cycle  Real Avg_inj_rate: 0.00127772 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 112.971 cycles.  Theoretical Avg_inj_rate: 0.00263784 pckts/cycle  Real Avg_inj_rate: 0.00235888 pckts/cycle
10: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 92.9348 cycles.  Theoretical Avg_inj_rate: 0.000962857 pckts/cycle  Real Avg_inj_rate: 0.00104839 pckts/cycle
11: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 127.415 cycles.  Theoretical Avg_inj_rate: 0.00356906 pckts/cycle  Real Avg_inj_rate: 0.00344003 pckts/cycle
12: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 84.2667 cycles.  Theoretical Avg_inj_rate: 0.00123875 pckts/cycle  Real Avg_inj_rate: 0.00139239 pckts/cycle
13: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 83.1429 cycles.  Theoretical Avg_inj_rate: 0.00123875 pckts/cycle  Real Avg_inj_rate: 0.00127772 pckts/cycle
14: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 114.906 cycles.  Theoretical Avg_inj_rate: 0.00349002 pckts/cycle  Real Avg_inj_rate: 0.00296498 pckts/cycle
15: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 68.3529 cycles.  Theoretical Avg_inj_rate: 0.00133976 pckts/cycle  Real Avg_inj_rate: 0.00117944 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 93.5333 cycles.  Theoretical Avg_inj_rate: 0.00239164 pckts/cycle  Real Avg_inj_rate: 0.0024244 pckts/cycle
17: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 128.958 cycles.  Theoretical Avg_inj_rate: 0.00375352 pckts/cycle  Real Avg_inj_rate: 0.00384956 pckts/cycle
18: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 100.217 cycles.  Theoretical Avg_inj_rate: 0.00214427 pckts/cycle  Real Avg_inj_rate: 0.00191659 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 88.6422 cycles.  Theoretical Avg_inj_rate: 0.00275868 pckts/cycle  Real Avg_inj_rate: 0.00252269 pckts/cycle
20: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 99.1549 cycles.  Theoretical Avg_inj_rate: 0.00178253 pckts/cycle  Real Avg_inj_rate: 0.00165449 pckts/cycle
21: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 73.027 cycles.  Theoretical Avg_inj_rate: 0.00105015 pckts/cycle  Real Avg_inj_rate: 0.000851817 pckts/cycle
22: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 114.384 cycles.  Theoretical Avg_inj_rate: 0.00363969 pckts/cycle  Real Avg_inj_rate: 0.00350555 pckts/cycle
23: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 77.2041 cycles.  Theoretical Avg_inj_rate: 0.00133976 pckts/cycle  Real Avg_inj_rate: 0.00111391 pckts/cycle
24: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 93.4182 cycles.  Theoretical Avg_inj_rate: 0.00251524 pckts/cycle  Real Avg_inj_rate: 0.00255545 pckts/cycle
25: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 114.655 cycles.  Theoretical Avg_inj_rate: 0.00349002 pckts/cycle  Real Avg_inj_rate: 0.00322707 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 89.8 cycles.  Theoretical Avg_inj_rate: 0.00239164 pckts/cycle  Real Avg_inj_rate: 0.00245716 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 76.6364 cycles.  Theoretical Avg_inj_rate: 0.00155404 pckts/cycle  Real Avg_inj_rate: 0.00152344 pckts/cycle
28: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 117.12 cycles.  Theoretical Avg_inj_rate: 0.00330924 pckts/cycle  Real Avg_inj_rate: 0.00289945 pckts/cycle
29: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 136.348 cycles.  Theoretical Avg_inj_rate: 0.00375352 pckts/cycle  Real Avg_inj_rate: 0.00358746 pckts/cycle
30: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 100.075 cycles.  Theoretical Avg_inj_rate: 0.00287699 pckts/cycle  Real Avg_inj_rate: 0.00280117 pckts/cycle
31: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 120 cycles.  Theoretical Avg_inj_rate: 0.00299198 pckts/cycle  Real Avg_inj_rate: 0.00312879 pckts/cycle
32: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 88.3176 cycles.  Theoretical Avg_inj_rate: 0.00190108 pckts/cycle  Real Avg_inj_rate: 0.00194935 pckts/cycle
33: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 120.548 cycles.  Theoretical Avg_inj_rate: 0.0038278 pckts/cycle  Real Avg_inj_rate: 0.0038987 pckts/cycle
34: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 91.8642 cycles.  Theoretical Avg_inj_rate: 0.00190108 pckts/cycle  Real Avg_inj_rate: 0.00188383 pckts/cycle
35: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 123.988 cycles.  Theoretical Avg_inj_rate: 0.00386008 pckts/cycle  Real Avg_inj_rate: 0.00394784 pckts/cycle
36: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 114.504 cycles.  Theoretical Avg_inj_rate: 0.00299198 pckts/cycle  Real Avg_inj_rate: 0.00296498 pckts/cycle
37: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 101.693 cycles.  Theoretical Avg_inj_rate: 0.00310288 pckts/cycle  Real Avg_inj_rate: 0.00317793 pckts/cycle
38: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 132.87 cycles.  Theoretical Avg_inj_rate: 0.00320888 pckts/cycle  Real Avg_inj_rate: 0.00373489 pckts/cycle
39: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 85.716 cycles.  Theoretical Avg_inj_rate: 0.00202184 pckts/cycle  Real Avg_inj_rate: 0.00186744 pckts/cycle
40: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 76.2075 cycles.  Theoretical Avg_inj_rate: 0.00114216 pckts/cycle  Real Avg_inj_rate: 0.0012122 pckts/cycle
41: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 149.891 cycles.  Theoretical Avg_inj_rate: 0.0038278 pckts/cycle  Real Avg_inj_rate: 0.00404613 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 122.488 cycles.  Theoretical Avg_inj_rate: 0.00275868 pckts/cycle  Real Avg_inj_rate: 0.00293222 pckts/cycle
43: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 78.54 cycles.  Theoretical Avg_inj_rate: 0.00114216 pckts/cycle  Real Avg_inj_rate: 0.0011303 pckts/cycle
44: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 132.234 cycles.  Theoretical Avg_inj_rate: 0.00320888 pckts/cycle  Real Avg_inj_rate: 0.00360384 pckts/cycle
45: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 97.1045 cycles.  Theoretical Avg_inj_rate: 0.00340319 pckts/cycle  Real Avg_inj_rate: 0.00309603 pckts/cycle
46: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 88.2414 cycles.  Theoretical Avg_inj_rate: 0.00202184 pckts/cycle  Real Avg_inj_rate: 0.00201487 pckts/cycle
47: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 84.7778 cycles.  Theoretical Avg_inj_rate: 0.00251524 pckts/cycle  Real Avg_inj_rate: 0.00227697 pckts/cycle
48: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 76.3333 cycles.  Theoretical Avg_inj_rate: 0.000962857 pckts/cycle  Real Avg_inj_rate: 0.00090096 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 112.331 cycles.  Theoretical Avg_inj_rate: 0.00287699 pckts/cycle  Real Avg_inj_rate: 0.00273564 pckts/cycle
50: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 96.3814 cycles.  Theoretical Avg_inj_rate: 0.00226775 pckts/cycle  Real Avg_inj_rate: 0.00224421 pckts/cycle
51: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 115.64 cycles.  Theoretical Avg_inj_rate: 0.00386008 pckts/cycle  Real Avg_inj_rate: 0.00381679 pckts/cycle
52: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 117.85 cycles.  Theoretical Avg_inj_rate: 0.0016667 pckts/cycle  Real Avg_inj_rate: 0.00185106 pckts/cycle
53: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 186.962 cycles.  Theoretical Avg_inj_rate: 0.00379579 pckts/cycle  Real Avg_inj_rate: 0.00427546 pckts/cycle
54: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 95.5946 cycles.  Theoretical Avg_inj_rate: 0.00155404 pckts/cycle  Real Avg_inj_rate: 0.00170363 pckts/cycle
55: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 113.723 cycles.  Theoretical Avg_inj_rate: 0.00384929 pckts/cycle  Real Avg_inj_rate: 0.00386594 pckts/cycle
56: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 121.536 cycles.  Theoretical Avg_inj_rate: 0.00370135 pckts/cycle  Real Avg_inj_rate: 0.00324346 pckts/cycle
57: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 115.051 cycles.  Theoretical Avg_inj_rate: 0.00310288 pckts/cycle  Real Avg_inj_rate: 0.00319431 pckts/cycle
58: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 84.8955 cycles.  Theoretical Avg_inj_rate: 0.00178253 pckts/cycle  Real Avg_inj_rate: 0.00153982 pckts/cycle
59: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 159.982 cycles.  Theoretical Avg_inj_rate: 0.00379579 pckts/cycle  Real Avg_inj_rate: 0.00396422 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 86.7788 cycles.  Theoretical Avg_inj_rate: 0.00263784 pckts/cycle  Real Avg_inj_rate: 0.00263736 pckts/cycle
61: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 96.1324 cycles.  Theoretical Avg_inj_rate: 0.00330924 pckts/cycle  Real Avg_inj_rate: 0.00316155 pckts/cycle
62: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 157.804 cycles.  Theoretical Avg_inj_rate: 0.00363969 pckts/cycle  Real Avg_inj_rate: 0.0038987 pckts/cycle
63: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 83.3429 cycles.  Theoretical Avg_inj_rate: 0.00144495 pckts/cycle  Real Avg_inj_rate: 0.00163811 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.163811 pckts/cycle
Total weighted arithmetic latency per packet: 112.597 cycles/packet
Total arithmetic mean latency per packet: 104.72 cycles
Total geometric mean latency per packet: 102.109 cycles
Throughput: 0.658328
Cycle at which injection finished: 61046
Total number of collisions: 0
Total execution time: 61223 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	59	*****
5	 - 9.99: 	247	************************
10	 - 14.99: 	248	************************
15	 - 19.99: 	264	**************************
20	 - 24.99: 	241	************************
25	 - 29.99: 	295	*****************************
30	 - 34.99: 	306	******************************
35	 - 39.99: 	299	*****************************
40	 - 44.99: 	288	****************************
45	 - 49.99: 	257	*************************
50	 - 54.99: 	289	****************************
55	 - 59.99: 	298	*****************************
60	 - 64.99: 	290	*****************************
65	 - 69.99: 	299	*****************************
70	 - 74.99: 	351	***********************************
75	 - 79.99: 	302	******************************
80	 - 84.99: 	368	************************************
85	 - 89.99: 	290	*****************************
90	 - 94.99: 	324	********************************
95	 - 99.99: 	348	**********************************
100	 - 104.99: 	314	*******************************
105	 - 109.99: 	287	****************************
110	 - 114.99: 	300	******************************
115	 - 119.99: 	286	****************************
120	 - 124.99: 	257	*************************
125	 - 129.99: 	238	***********************
130	 - 134.99: 	187	******************
135	 - 139.99: 	142	**************
140	 - 144.99: 	147	**************
145	 - 149.99: 	103	**********
150	 - 154.99: 	120	************
155	 - 159.99: 	107	**********
160	 - 164.99: 	85	********
165	 - 169.99: 	96	*********
170	 - 174.99: 	86	********
175	 - 179.99: 	69	******
180	 - 184.99: 	86	********
185	 - 189.99: 	75	*******
190	 - 194.99: 	75	*******
195	 - 199.99: 	73	*******
200	 - 204.99: 	67	******
205	 - 209.99: 	59	*****
210	 - 214.99: 	50	*****
215	 - 219.99: 	57	*****
220	 - 224.99: 	57	*****
225	 - 229.99: 	48	****
230	 - 234.99: 	42	****
235	 - 239.99: 	47	****
240	 - 244.99: 	35	***
245	 - 249.99: 	36	***
250	 - 254.99: 	37	***
255	 - 259.99: 	31	***
260	 - 264.99: 	31	***
265	 - 269.99: 	24	**
270	 - 274.99: 	23	**
275	 - 279.99: 	32	***
280	 - 284.99: 	26	**
285	 - 289.99: 	22	**
290	 - 294.99: 	26	**
295	 - 299.99: 	14	*
300	 - 304.99: 	20	**
305	 - 309.99: 	18	*
310	 - 314.99: 	13	*
315	 - 319.99: 	20	**
320	 - 324.99: 	16	*
325	 - 329.99: 	21	**
330	 - 334.99: 	14	*
335	 - 339.99: 	10	*
340	 - 344.99: 	9	
345	 - 349.99: 	12	*
350	 - 354.99: 	9	
355	 - 359.99: 	15	*
360	 - 364.99: 	16	*
365	 - 369.99: 	16	*
370	 - 374.99: 	14	*
375	 - 379.99: 	10	*
380	 - 384.99: 	8	
385	 - 389.99: 	5	
390	 - 394.99: 	7	
395	 - 399.99: 	9	
400	 - 404.99: 	12	*
405	 - 409.99: 	9	
410	 - 414.99: 	5	
415	 - 419.99: 	9	
420	 - 424.99: 	8	
425	 - 429.99: 	5	
430	 - 434.99: 	5	
435	 - 439.99: 	6	
440	 - 444.99: 	6	
445	 - 449.99: 	6	
450	 - 454.99: 	4	
455	 - 459.99: 	5	
460	 - 464.99: 	4	
465	 - 469.99: 	5	
470	 - 474.99: 	6	
475	 - 479.99: 	3	
480	 - 484.99: 	3	
485	 - 489.99: 	1	
490	 - 494.99: 	4	
495	 - 946: 	72	*******
