Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 14286.3 cycles.  Theoretical Avg_inj_rate: 0.00239084 pckts/cycle  Real Avg_inj_rate: 0.00272862 pckts/cycle
1: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 4107.44 cycles.  Theoretical Avg_inj_rate: 0.00274235 pckts/cycle  Real Avg_inj_rate: 0.0023716 pckts/cycle
2: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 740.304 cycles.  Theoretical Avg_inj_rate: 0.00206116 pckts/cycle  Real Avg_inj_rate: 0.00204009 pckts/cycle
3: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 26185.3 cycles.  Theoretical Avg_inj_rate: 0.00477366 pckts/cycle  Real Avg_inj_rate: 0.0046922 pckts/cycle
4: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4589.89 cycles.  Theoretical Avg_inj_rate: 0.00311053 pckts/cycle  Real Avg_inj_rate: 0.00346815 pckts/cycle
5: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 181.77 cycles.  Theoretical Avg_inj_rate: 0.00256416 pckts/cycle  Real Avg_inj_rate: 0.00265211 pckts/cycle
6: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 11919.7 cycles.  Theoretical Avg_inj_rate: 0.00292474 pckts/cycle  Real Avg_inj_rate: 0.00257561 pckts/cycle
7: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 948.913 cycles.  Theoretical Avg_inj_rate: 0.00442614 pckts/cycle  Real Avg_inj_rate: 0.00372316 pckts/cycle
8: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 40983.7 cycles.  Theoretical Avg_inj_rate: 0.00583967 pckts/cycle  Real Avg_inj_rate: 0.00612026 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 4033.71 cycles.  Theoretical Avg_inj_rate: 0.00477366 pckts/cycle  Real Avg_inj_rate: 0.00446269 pckts/cycle
10: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 219.019 cycles.  Theoretical Avg_inj_rate: 0.00190577 pckts/cycle  Real Avg_inj_rate: 0.00193808 pckts/cycle
11: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 3263.34 cycles.  Theoretical Avg_inj_rate: 0.00593859 pckts/cycle  Real Avg_inj_rate: 0.00604376 pckts/cycle
12: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 75253.3 cycles.  Theoretical Avg_inj_rate: 0.00460305 pckts/cycle  Real Avg_inj_rate: 0.0045902 pckts/cycle
13: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40879.8 cycles.  Theoretical Avg_inj_rate: 0.00424412 pckts/cycle  Real Avg_inj_rate: 0.00413118 pckts/cycle
14: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 16089.1 cycles.  Theoretical Avg_inj_rate: 0.00311053 pckts/cycle  Real Avg_inj_rate: 0.00313663 pckts/cycle
15: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 35909.6 cycles.  Theoretical Avg_inj_rate: 0.00549087 pckts/cycle  Real Avg_inj_rate: 0.00586525 pckts/cycle
16: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 42144.5 cycles.  Theoretical Avg_inj_rate: 0.00292474 pckts/cycle  Real Avg_inj_rate: 0.00262661 pckts/cycle
17: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 13528.2 cycles.  Theoretical Avg_inj_rate: 0.00460305 pckts/cycle  Real Avg_inj_rate: 0.0046157 pckts/cycle
18: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 36260.4 cycles.  Theoretical Avg_inj_rate: 0.00549087 pckts/cycle  Real Avg_inj_rate: 0.00571225 pckts/cycle
19: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 35148.9 cycles.  Theoretical Avg_inj_rate: 0.00329888 pckts/cycle  Real Avg_inj_rate: 0.00303463 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1112.54 cycles.  Theoretical Avg_inj_rate: 0.00405821 pckts/cycle  Real Avg_inj_rate: 0.00408018 pckts/cycle
21: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 733.32 cycles.  Theoretical Avg_inj_rate: 0.00161562 pckts/cycle  Real Avg_inj_rate: 0.00175958 pckts/cycle
22: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 16520.5 cycles.  Theoretical Avg_inj_rate: 0.00577465 pckts/cycle  Real Avg_inj_rate: 0.00561024 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 3714.25 cycles.  Theoretical Avg_inj_rate: 0.00367944 pckts/cycle  Real Avg_inj_rate: 0.00425868 pckts/cycle
24: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 23295.9 cycles.  Theoretical Avg_inj_rate: 0.00536926 pckts/cycle  Real Avg_inj_rate: 0.00543173 pckts/cycle
25: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 14954.6 cycles.  Theoretical Avg_inj_rate: 0.00175716 pckts/cycle  Real Avg_inj_rate: 0.00155557 pckts/cycle
26: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 65921 cycles.  Theoretical Avg_inj_rate: 0.00569438 pckts/cycle  Real Avg_inj_rate: 0.00530423 pckts/cycle
27: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 20446.7 cycles.  Theoretical Avg_inj_rate: 0.00509113 pckts/cycle  Real Avg_inj_rate: 0.00553374 pckts/cycle
28: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 12513.2 cycles.  Theoretical Avg_inj_rate: 0.0038696 pckts/cycle  Real Avg_inj_rate: 0.00369766 pckts/cycle
29: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5677.24 cycles.  Theoretical Avg_inj_rate: 0.00523567 pckts/cycle  Real Avg_inj_rate: 0.00502372 pckts/cycle
30: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 16146.4 cycles.  Theoretical Avg_inj_rate: 0.00509113 pckts/cycle  Real Avg_inj_rate: 0.00555924 pckts/cycle
31: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 52682.7 cycles.  Theoretical Avg_inj_rate: 0.00493675 pckts/cycle  Real Avg_inj_rate: 0.00499822 pckts/cycle
32: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 16011.9 cycles.  Theoretical Avg_inj_rate: 0.00577465 pckts/cycle  Real Avg_inj_rate: 0.00550824 pckts/cycle
33: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 12869.5 cycles.  Theoretical Avg_inj_rate: 0.00348885 pckts/cycle  Real Avg_inj_rate: 0.00303463 pckts/cycle
34: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 4017.69 cycles.  Theoretical Avg_inj_rate: 0.00329888 pckts/cycle  Real Avg_inj_rate: 0.00336614 pckts/cycle
35: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 3086.61 cycles.  Theoretical Avg_inj_rate: 0.002223 pckts/cycle  Real Avg_inj_rate: 0.0024226 pckts/cycle
36: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 233.357 cycles.  Theoretical Avg_inj_rate: 0.00148132 pckts/cycle  Real Avg_inj_rate: 0.00147906 pckts/cycle
37: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9130.91 cycles.  Theoretical Avg_inj_rate: 0.00405821 pckts/cycle  Real Avg_inj_rate: 0.00385067 pckts/cycle
38: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 4033.57 cycles.  Theoretical Avg_inj_rate: 0.00592199 pckts/cycle  Real Avg_inj_rate: 0.00538073 pckts/cycle
39: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 415.051 cycles.  Theoretical Avg_inj_rate: 0.00256416 pckts/cycle  Real Avg_inj_rate: 0.00283062 pckts/cycle
40: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 11595.1 cycles.  Theoretical Avg_inj_rate: 0.00161562 pckts/cycle  Real Avg_inj_rate: 0.00165757 pckts/cycle
41: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 11374.2 cycles.  Theoretical Avg_inj_rate: 0.00239084 pckts/cycle  Real Avg_inj_rate: 0.00216759 pckts/cycle
42: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 47411.3 cycles.  Theoretical Avg_inj_rate: 0.00442614 pckts/cycle  Real Avg_inj_rate: 0.00502372 pckts/cycle
43: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 60344.7 cycles.  Theoretical Avg_inj_rate: 0.00583967 pckts/cycle  Real Avg_inj_rate: 0.00609476 pckts/cycle
44: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 11437.2 cycles.  Theoretical Avg_inj_rate: 0.00592199 pckts/cycle  Real Avg_inj_rate: 0.00586525 pckts/cycle
45: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 82545 cycles.  Theoretical Avg_inj_rate: 0.00148132 pckts/cycle  Real Avg_inj_rate: 0.00173407 pckts/cycle
46: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 27848.8 cycles.  Theoretical Avg_inj_rate: 0.0038696 pckts/cycle  Real Avg_inj_rate: 0.00372316 pckts/cycle
47: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6459.85 cycles.  Theoretical Avg_inj_rate: 0.00536926 pckts/cycle  Real Avg_inj_rate: 0.00487071 pckts/cycle
48: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 1479.15 cycles.  Theoretical Avg_inj_rate: 0.00588892 pckts/cycle  Real Avg_inj_rate: 0.00596726 pckts/cycle
49: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 31567 cycles.  Theoretical Avg_inj_rate: 0.00588892 pckts/cycle  Real Avg_inj_rate: 0.00545723 pckts/cycle
50: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 16260.1 cycles.  Theoretical Avg_inj_rate: 0.00523567 pckts/cycle  Real Avg_inj_rate: 0.00555924 pckts/cycle
51: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 7907.71 cycles.  Theoretical Avg_inj_rate: 0.00424412 pckts/cycle  Real Avg_inj_rate: 0.00420768 pckts/cycle
52: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 238.632 cycles.  Theoretical Avg_inj_rate: 0.00348885 pckts/cycle  Real Avg_inj_rate: 0.00344265 pckts/cycle
53: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 30957.6 cycles.  Theoretical Avg_inj_rate: 0.00559953 pckts/cycle  Real Avg_inj_rate: 0.00594176 pckts/cycle
54: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 30835.8 cycles.  Theoretical Avg_inj_rate: 0.00593859 pckts/cycle  Real Avg_inj_rate: 0.00581425 pckts/cycle
55: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 10079.1 cycles.  Theoretical Avg_inj_rate: 0.00190577 pckts/cycle  Real Avg_inj_rate: 0.00188708 pckts/cycle
56: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 23731.6 cycles.  Theoretical Avg_inj_rate: 0.00175716 pckts/cycle  Real Avg_inj_rate: 0.00155557 pckts/cycle
57: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 81219.5 cycles.  Theoretical Avg_inj_rate: 0.00274235 pckts/cycle  Real Avg_inj_rate: 0.00295813 pckts/cycle
58: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 1359.69 cycles.  Theoretical Avg_inj_rate: 0.00569438 pckts/cycle  Real Avg_inj_rate: 0.00555924 pckts/cycle
59: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 111550 cycles.  Theoretical Avg_inj_rate: 0.00367944 pckts/cycle  Real Avg_inj_rate: 0.00346815 pckts/cycle
60: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 38125.7 cycles.  Theoretical Avg_inj_rate: 0.00206116 pckts/cycle  Real Avg_inj_rate: 0.00201459 pckts/cycle
61: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 10773.8 cycles.  Theoretical Avg_inj_rate: 0.00493675 pckts/cycle  Real Avg_inj_rate: 0.00504922 pckts/cycle
62: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 12885.4 cycles.  Theoretical Avg_inj_rate: 0.00559953 pckts/cycle  Real Avg_inj_rate: 0.00515122 pckts/cycle
63: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 9797.59 cycles.  Theoretical Avg_inj_rate: 0.002223 pckts/cycle  Real Avg_inj_rate: 0.00262661 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.255011 pckts/cycle
Total weighted arithmetic latency per packet: 22414.7 cycles/packet
Total arithmetic mean latency per packet: 21374.6 cycles
Total geometric mean latency per packet: 9458.77 cycles
Throughput: 0.527884
Cycle at which injection finished: 39214
Total number of collisions: 4568
Total execution time: 128224 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	400	****************************************
10	 - 14.99: 	213	*********************
15	 - 19.99: 	140	**************
20	 - 24.99: 	105	**********
25	 - 29.99: 	95	*********
30	 - 34.99: 	61	******
35	 - 39.99: 	50	*****
40	 - 44.99: 	46	****
45	 - 49.99: 	40	****
50	 - 54.99: 	43	****
55	 - 59.99: 	37	***
60	 - 64.99: 	22	**
65	 - 69.99: 	27	**
70	 - 74.99: 	22	**
75	 - 79.99: 	26	**
80	 - 84.99: 	19	*
85	 - 89.99: 	20	**
90	 - 94.99: 	28	**
95	 - 99.99: 	19	*
100	 - 104.99: 	21	**
105	 - 109.99: 	9	
110	 - 114.99: 	20	**
115	 - 119.99: 	19	*
120	 - 124.99: 	9	
125	 - 129.99: 	12	*
130	 - 134.99: 	11	*
135	 - 139.99: 	8	
140	 - 144.99: 	18	*
145	 - 149.99: 	10	*
150	 - 154.99: 	15	*
155	 - 159.99: 	13	*
160	 - 164.99: 	10	*
165	 - 169.99: 	5	
170	 - 174.99: 	5	
175	 - 179.99: 	11	*
180	 - 184.99: 	7	
185	 - 189.99: 	6	
190	 - 194.99: 	9	
195	 - 199.99: 	8	
200	 - 204.99: 	13	*
205	 - 209.99: 	5	
210	 - 214.99: 	14	*
215	 - 219.99: 	4	
220	 - 224.99: 	8	
225	 - 229.99: 	8	
230	 - 234.99: 	5	
235	 - 239.99: 	7	
240	 - 244.99: 	3	
245	 - 249.99: 	7	
250	 - 254.99: 	5	
255	 - 259.99: 	8	
260	 - 264.99: 	9	
265	 - 269.99: 	8	
270	 - 274.99: 	3	
275	 - 279.99: 	4	
280	 - 284.99: 	12	*
285	 - 289.99: 	8	
290	 - 294.99: 	5	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	3	
310	 - 314.99: 	7	
315	 - 319.99: 	1	
320	 - 324.99: 	4	
325	 - 329.99: 	1	
330	 - 334.99: 	5	
335	 - 339.99: 	4	
340	 - 344.99: 	7	
345	 - 349.99: 	3	
350	 - 354.99: 	5	
355	 - 359.99: 	2	
360	 - 364.99: 	5	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	2	
380	 - 384.99: 	5	
385	 - 389.99: 	6	
390	 - 394.99: 	2	
395	 - 399.99: 	3	
400	 - 404.99: 	8	
405	 - 409.99: 	9	
410	 - 414.99: 	7	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	9	
445	 - 449.99: 	3	
450	 - 454.99: 	3	
455	 - 459.99: 	3	
460	 - 464.99: 	2	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	6	
480	 - 484.99: 	5	
485	 - 489.99: 	6	
490	 - 494.99: 	4	
495	 - 127237: 	8051	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
