Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 12.2051 cycles.  Theoretical Avg_inj_rate: 0.000605856 pckts/cycle  Real Avg_inj_rate: 0.000525295 pckts/cycle
1: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 14.1935 cycles.  Theoretical Avg_inj_rate: 0.00159155 pckts/cycle  Real Avg_inj_rate: 0.00168095 pckts/cycle
2: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 22.9383 cycles.  Theoretical Avg_inj_rate: 0.00218988 pckts/cycle  Real Avg_inj_rate: 0.00220624 pckts/cycle
3: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 14.8077 cycles.  Theoretical Avg_inj_rate: 0.00185128 pckts/cycle  Real Avg_inj_rate: 0.0017669 pckts/cycle
4: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 29.4324 cycles.  Theoretical Avg_inj_rate: 0.00196338 pckts/cycle  Real Avg_inj_rate: 0.00199612 pckts/cycle
5: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 10.9248 cycles.  Theoretical Avg_inj_rate: 0.00179012 pckts/cycle  Real Avg_inj_rate: 0.00181466 pckts/cycle
6: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 9.6087 cycles.  Theoretical Avg_inj_rate: 0.000605856 pckts/cycle  Real Avg_inj_rate: 0.000611253 pckts/cycle
7: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 25.8868 cycles.  Theoretical Avg_inj_rate: 0.000772936 pckts/cycle  Real Avg_inj_rate: 0.000716312 pckts/cycle
8: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 18.638 cycles.  Theoretical Avg_inj_rate: 0.00222697 pckts/cycle  Real Avg_inj_rate: 0.00221579 pckts/cycle
9: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 17.3939 cycles.  Theoretical Avg_inj_rate: 0.0014511 pckts/cycle  Real Avg_inj_rate: 0.00132756 pckts/cycle
10: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 13.717 cycles.  Theoretical Avg_inj_rate: 0.000833624 pckts/cycle  Real Avg_inj_rate: 0.000706761 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 9.05882 cycles.  Theoretical Avg_inj_rate: 0.00152183 pckts/cycle  Real Avg_inj_rate: 0.00160454 pckts/cycle
12: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 18.3704 cycles.  Theoretical Avg_inj_rate: 0.000772936 pckts/cycle  Real Avg_inj_rate: 0.000725863 pckts/cycle
13: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 16.4601 cycles.  Theoretical Avg_inj_rate: 0.00209982 pckts/cycle  Real Avg_inj_rate: 0.00221579 pckts/cycle
14: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 12.9518 cycles.  Theoretical Avg_inj_rate: 0.00102838 pckts/cycle  Real Avg_inj_rate: 0.00111745 pckts/cycle
15: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 12.3789 cycles.  Theoretical Avg_inj_rate: 0.00109678 pckts/cycle  Real Avg_inj_rate: 0.00128936 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 13.8333 cycles.  Theoretical Avg_inj_rate: 0.00137979 pckts/cycle  Real Avg_inj_rate: 0.00154723 pckts/cycle
17: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 15.9706 cycles.  Theoretical Avg_inj_rate: 0.00190918 pckts/cycle  Real Avg_inj_rate: 0.00184331 pckts/cycle
18: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 15.8115 cycles.  Theoretical Avg_inj_rate: 0.0016598 pckts/cycle  Real Avg_inj_rate: 0.00165229 pckts/cycle
19: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 20.0057 cycles.  Theoretical Avg_inj_rate: 0.00222075 pckts/cycle  Real Avg_inj_rate: 0.00238771 pckts/cycle
20: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 14.9474 cycles.  Theoretical Avg_inj_rate: 0.00159155 pckts/cycle  Real Avg_inj_rate: 0.00181466 pckts/cycle
21: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 13.5 cycles.  Theoretical Avg_inj_rate: 0.00201347 pckts/cycle  Real Avg_inj_rate: 0.0023113 pckts/cycle
22: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 13.4918 cycles.  Theoretical Avg_inj_rate: 0.000833624 pckts/cycle  Real Avg_inj_rate: 0.000821371 pckts/cycle
23: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 17.2105 cycles.  Theoretical Avg_inj_rate: 0.00123708 pckts/cycle  Real Avg_inj_rate: 0.00128936 pckts/cycle
24: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 9.20988 cycles.  Theoretical Avg_inj_rate: 0.00109678 pckts/cycle  Real Avg_inj_rate: 0.00109834 pckts/cycle
25: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 16.0494 cycles.  Theoretical Avg_inj_rate: 0.00222697 pckts/cycle  Real Avg_inj_rate: 0.00218714 pckts/cycle
26: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 10.1688 cycles.  Theoretical Avg_inj_rate: 0.000896563 pckts/cycle  Real Avg_inj_rate: 0.00103149 pckts/cycle
27: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 12 cycles.  Theoretical Avg_inj_rate: 0.000658936 pckts/cycle  Real Avg_inj_rate: 0.000687659 pckts/cycle
28: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 10.8714 cycles.  Theoretical Avg_inj_rate: 0.000961559 pckts/cycle  Real Avg_inj_rate: 0.000935981 pckts/cycle
29: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 15.1095 cycles.  Theoretical Avg_inj_rate: 0.00216549 pckts/cycle  Real Avg_inj_rate: 0.00185286 pckts/cycle
30: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 20.4267 cycles.  Theoretical Avg_inj_rate: 0.00190918 pckts/cycle  Real Avg_inj_rate: 0.00203433 pckts/cycle
31: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 13.961 cycles.  Theoretical Avg_inj_rate: 0.00218988 pckts/cycle  Real Avg_inj_rate: 0.00208208 pckts/cycle
32: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 13.351 cycles.  Theoretical Avg_inj_rate: 0.00222075 pckts/cycle  Real Avg_inj_rate: 0.00204388 pckts/cycle
33: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 13.7451 cycles.  Theoretical Avg_inj_rate: 0.00213539 pckts/cycle  Real Avg_inj_rate: 0.00207253 pckts/cycle
34: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 13.7375 cycles.  Theoretical Avg_inj_rate: 0.00116645 pckts/cycle  Real Avg_inj_rate: 0.00107924 pckts/cycle
35: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 14.8871 cycles.  Theoretical Avg_inj_rate: 0.00196338 pckts/cycle  Real Avg_inj_rate: 0.00168095 pckts/cycle
36: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 16.2632 cycles.  Theoretical Avg_inj_rate: 0.00172614 pckts/cycle  Real Avg_inj_rate: 0.00206298 pckts/cycle
37: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 14.2416 cycles.  Theoretical Avg_inj_rate: 0.00205908 pckts/cycle  Real Avg_inj_rate: 0.00202477 pckts/cycle
38: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 29.8981 cycles.  Theoretical Avg_inj_rate: 0.00220835 pckts/cycle  Real Avg_inj_rate: 0.00212983 pckts/cycle
39: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 14.5649 cycles.  Theoretical Avg_inj_rate: 0.00209982 pckts/cycle  Real Avg_inj_rate: 0.00210118 pckts/cycle
40: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 12.5854 cycles.  Theoretical Avg_inj_rate: 0.000555495 pckts/cycle  Real Avg_inj_rate: 0.000544397 pckts/cycle
41: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 15.6104 cycles.  Theoretical Avg_inj_rate: 0.00116645 pckts/cycle  Real Avg_inj_rate: 0.00105059 pckts/cycle
42: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 12.9489 cycles.  Theoretical Avg_inj_rate: 0.00185128 pckts/cycle  Real Avg_inj_rate: 0.00186241 pckts/cycle
43: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 12.8953 cycles.  Theoretical Avg_inj_rate: 0.00130832 pckts/cycle  Real Avg_inj_rate: 0.0011652 pckts/cycle
44: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 23.8308 cycles.  Theoretical Avg_inj_rate: 0.000896563 pckts/cycle  Real Avg_inj_rate: 0.000878676 pckts/cycle
45: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 17.1145 cycles.  Theoretical Avg_inj_rate: 0.0016598 pckts/cycle  Real Avg_inj_rate: 0.00177645 pckts/cycle
46: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 11.5814 cycles.  Theoretical Avg_inj_rate: 0.000555495 pckts/cycle  Real Avg_inj_rate: 0.0005826 pckts/cycle
47: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 17.5204 cycles.  Theoretical Avg_inj_rate: 0.00152183 pckts/cycle  Real Avg_inj_rate: 0.00133712 pckts/cycle
48: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 15.3158 cycles.  Theoretical Avg_inj_rate: 0.000658936 pckts/cycle  Real Avg_inj_rate: 0.000773617 pckts/cycle
49: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 13.0323 cycles.  Theoretical Avg_inj_rate: 0.00213539 pckts/cycle  Real Avg_inj_rate: 0.00211073 pckts/cycle
50: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 13.1019 cycles.  Theoretical Avg_inj_rate: 0.00216549 pckts/cycle  Real Avg_inj_rate: 0.00212983 pckts/cycle
51: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 13.4783 cycles.  Theoretical Avg_inj_rate: 0.00102838 pckts/cycle  Real Avg_inj_rate: 0.00092643 pckts/cycle
52: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 14.0617 cycles.  Theoretical Avg_inj_rate: 0.00130832 pckts/cycle  Real Avg_inj_rate: 0.00108879 pckts/cycle
53: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 9.53061 cycles.  Theoretical Avg_inj_rate: 0.000714663 pckts/cycle  Real Avg_inj_rate: 0.000668558 pckts/cycle
54: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 21.3571 cycles.  Theoretical Avg_inj_rate: 0.00220835 pckts/cycle  Real Avg_inj_rate: 0.00210118 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11.96 cycles.  Theoretical Avg_inj_rate: 0.00172614 pckts/cycle  Real Avg_inj_rate: 0.0016905 pckts/cycle
56: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 15.6292 cycles.  Theoretical Avg_inj_rate: 0.00123708 pckts/cycle  Real Avg_inj_rate: 0.0012034 pckts/cycle
57: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 21.1129 cycles.  Theoretical Avg_inj_rate: 0.000714663 pckts/cycle  Real Avg_inj_rate: 0.000830922 pckts/cycle
58: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 11.1789 cycles.  Theoretical Avg_inj_rate: 0.00179012 pckts/cycle  Real Avg_inj_rate: 0.00166184 pckts/cycle
59: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 17.4615 cycles.  Theoretical Avg_inj_rate: 0.00137979 pckts/cycle  Real Avg_inj_rate: 0.00122251 pckts/cycle
60: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 17.9937 cycles.  Theoretical Avg_inj_rate: 0.00205908 pckts/cycle  Real Avg_inj_rate: 0.00216804 pckts/cycle
61: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 12.9514 cycles.  Theoretical Avg_inj_rate: 0.00201347 pckts/cycle  Real Avg_inj_rate: 0.00195792 pckts/cycle
62: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 17.8831 cycles.  Theoretical Avg_inj_rate: 0.000961559 pckts/cycle  Real Avg_inj_rate: 0.00105059 pckts/cycle
63: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 0.0014511 pckts/cycle  Real Avg_inj_rate: 0.00143262 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0955082 pckts/cycle
Total weighted arithmetic latency per packet: 15.854 cycles/packet
Total arithmetic mean latency per packet: 15.4587 cycles
Total geometric mean latency per packet: 14.9398 cycles
Throughput: 0.380854
Cycle at which injection finished: 104703
Total number of collisions: 3303
Total execution time: 104753 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6898	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	849	************************************************************************************
15	 - 19.99: 	592	***********************************************************
20	 - 24.99: 	366	************************************
25	 - 29.99: 	246	************************
30	 - 34.99: 	190	*******************
35	 - 39.99: 	140	**************
40	 - 44.99: 	128	************
45	 - 49.99: 	69	******
50	 - 54.99: 	64	******
55	 - 59.99: 	60	******
60	 - 64.99: 	45	****
65	 - 69.99: 	42	****
70	 - 74.99: 	33	***
75	 - 79.99: 	33	***
80	 - 84.99: 	25	**
85	 - 89.99: 	25	**
90	 - 94.99: 	18	*
95	 - 99.99: 	9	
100	 - 104.99: 	11	*
105	 - 109.99: 	11	*
110	 - 114.99: 	11	*
115	 - 119.99: 	6	
120	 - 124.99: 	7	
125	 - 129.99: 	6	
130	 - 134.99: 	5	
135	 - 139.99: 	7	
140	 - 144.99: 	8	
145	 - 149.99: 	6	
150	 - 154.99: 	4	
155	 - 159.99: 	5	
160	 - 164.99: 	7	
165	 - 169.99: 	2	
170	 - 174.99: 	4	
175	 - 179.99: 	2	
180	 - 184.99: 	1	
185	 - 189.99: 	3	
190	 - 194.99: 	2	
195	 - 199.99: 	2	
200	 - 204.99: 	5	
205	 - 209.99: 	3	
210	 - 214.99: 	3	
215	 - 219.99: 	3	
220	 - 224.99: 	3	
225	 - 229.99: 	1	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	2	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	1	
280	 - 284.99: 	2	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	1	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	1	
335	 - 339.99: 	1	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	2	
355	 - 359.99: 	0	
360	 - 364.99: 	2	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	2	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 1342: 	12	*
