Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 62.2353 cycles.  Theoretical Avg_inj_rate: 0.00124301 pckts/cycle  Real Avg_inj_rate: 0.00130492 pckts/cycle
1: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 64.9643 cycles.  Theoretical Avg_inj_rate: 0.00245422 pckts/cycle  Real Avg_inj_rate: 0.00217122 pckts/cycle
2: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 57.2177 cycles.  Theoretical Avg_inj_rate: 0.00188111 pckts/cycle  Real Avg_inj_rate: 0.00192997 pckts/cycle
3: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 60.0089 cycles.  Theoretical Avg_inj_rate: 0.00188111 pckts/cycle  Real Avg_inj_rate: 0.00175452 pckts/cycle
4: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 59.3432 cycles.  Theoretical Avg_inj_rate: 0.00228194 pckts/cycle  Real Avg_inj_rate: 0.00262082 pckts/cycle
5: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 64.5 cycles.  Theoretical Avg_inj_rate: 0.0020288 pckts/cycle  Real Avg_inj_rate: 0.00199577 pckts/cycle
6: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 61.1757 cycles.  Theoretical Avg_inj_rate: 0.0025239 pckts/cycle  Real Avg_inj_rate: 0.00231377 pckts/cycle
7: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 56.9615 cycles.  Theoretical Avg_inj_rate: 0.00132198 pckts/cycle  Real Avg_inj_rate: 0.00119527 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 57.6117 cycles.  Theoretical Avg_inj_rate: 0.00148276 pckts/cycle  Real Avg_inj_rate: 0.001601 pckts/cycle
9: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 56.0442 cycles.  Theoretical Avg_inj_rate: 0.0019563 pckts/cycle  Real Avg_inj_rate: 0.00176549 pckts/cycle
10: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 58.0357 cycles.  Theoretical Avg_inj_rate: 0.00164458 pckts/cycle  Real Avg_inj_rate: 0.00131589 pckts/cycle
11: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 64.3919 cycles.  Theoretical Avg_inj_rate: 0.00108977 pckts/cycle  Real Avg_inj_rate: 0.0011514 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 65.5046 cycles.  Theoretical Avg_inj_rate: 0.00180375 pckts/cycle  Real Avg_inj_rate: 0.00169969 pckts/cycle
13: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 75.6454 cycles.  Theoretical Avg_inj_rate: 0.00222516 pckts/cycle  Real Avg_inj_rate: 0.00220412 pckts/cycle
14: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 59.0732 cycles.  Theoretical Avg_inj_rate: 0.000686637 pckts/cycle  Real Avg_inj_rate: 0.000625048 pckts/cycle
15: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 69.5772 cycles.  Theoretical Avg_inj_rate: 0.00164458 pckts/cycle  Real Avg_inj_rate: 0.00191901 pckts/cycle
16: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 55.4318 cycles.  Theoretical Avg_inj_rate: 0.00062956 pckts/cycle  Real Avg_inj_rate: 0.000679877 pckts/cycle
17: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 66.3616 cycles.  Theoretical Avg_inj_rate: 0.00250279 pckts/cycle  Real Avg_inj_rate: 0.00276337 pckts/cycle
18: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 51.1321 cycles.  Theoretical Avg_inj_rate: 0.000746794 pckts/cycle  Real Avg_inj_rate: 0.000822432 pckts/cycle
19: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 64.5808 cycles.  Theoretical Avg_inj_rate: 0.00245422 pckts/cycle  Real Avg_inj_rate: 0.00259888 pckts/cycle
20: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 60.8852 cycles.  Theoretical Avg_inj_rate: 0.00101611 pckts/cycle  Real Avg_inj_rate: 0.000943055 pckts/cycle
21: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 61.5098 cycles.  Theoretical Avg_inj_rate: 0.00172474 pckts/cycle  Real Avg_inj_rate: 0.00159003 pckts/cycle
22: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 57.9905 cycles.  Theoretical Avg_inj_rate: 0.00156376 pckts/cycle  Real Avg_inj_rate: 0.00164486 pckts/cycle
23: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 47.8415 cycles.  Theoretical Avg_inj_rate: 0.00140202 pckts/cycle  Real Avg_inj_rate: 0.00127203 pckts/cycle
24: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 52.7551 cycles.  Theoretical Avg_inj_rate: 0.00156376 pckts/cycle  Real Avg_inj_rate: 0.00151327 pckts/cycle
25: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 49.6265 cycles.  Theoretical Avg_inj_rate: 0.00140202 pckts/cycle  Real Avg_inj_rate: 0.00128299 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 54.3679 cycles.  Theoretical Avg_inj_rate: 0.00148276 pckts/cycle  Real Avg_inj_rate: 0.0016339 pckts/cycle
27: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 49.0139 cycles.  Theoretical Avg_inj_rate: 0.0011655 pckts/cycle  Real Avg_inj_rate: 0.00111851 pckts/cycle
28: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 67.0476 cycles.  Theoretical Avg_inj_rate: 0.0023798 pckts/cycle  Real Avg_inj_rate: 0.00260985 pckts/cycle
29: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 57.2468 cycles.  Theoretical Avg_inj_rate: 0.00132198 pckts/cycle  Real Avg_inj_rate: 0.0011843 pckts/cycle
30: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 62.4161 cycles.  Theoretical Avg_inj_rate: 0.00242011 pckts/cycle  Real Avg_inj_rate: 0.00232474 pckts/cycle
31: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 62.539 cycles.  Theoretical Avg_inj_rate: 0.00251685 pckts/cycle  Real Avg_inj_rate: 0.00241247 pckts/cycle
32: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 59.7347 cycles.  Theoretical Avg_inj_rate: 0.000746794 pckts/cycle  Real Avg_inj_rate: 0.000767603 pckts/cycle
33: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 66.142 cycles.  Theoretical Avg_inj_rate: 0.00248186 pckts/cycle  Real Avg_inj_rate: 0.00264275 pckts/cycle
34: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 76.903 cycles.  Theoretical Avg_inj_rate: 0.00233362 pckts/cycle  Real Avg_inj_rate: 0.00256599 pckts/cycle
35: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 58.7468 cycles.  Theoretical Avg_inj_rate: 0.00108977 pckts/cycle  Real Avg_inj_rate: 0.00122816 pckts/cycle
36: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 66.7911 cycles.  Theoretical Avg_inj_rate: 0.00242011 pckts/cycle  Real Avg_inj_rate: 0.00246729 pckts/cycle
37: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 67.9259 cycles.  Theoretical Avg_inj_rate: 0.0025239 pckts/cycle  Real Avg_inj_rate: 0.00251116 pckts/cycle
38: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 57.2222 cycles.  Theoretical Avg_inj_rate: 0.000809952 pckts/cycle  Real Avg_inj_rate: 0.000986918 pckts/cycle
39: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 63.1042 cycles.  Theoretical Avg_inj_rate: 0.00222516 pckts/cycle  Real Avg_inj_rate: 0.00223701 pckts/cycle
40: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 54.2597 cycles.  Theoretical Avg_inj_rate: 0.00124301 pckts/cycle  Real Avg_inj_rate: 0.00120623 pckts/cycle
41: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 54.383 cycles.  Theoretical Avg_inj_rate: 0.000686637 pckts/cycle  Real Avg_inj_rate: 0.00072374 pckts/cycle
42: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 67.66 cycles.  Theoretical Avg_inj_rate: 0.000809952 pckts/cycle  Real Avg_inj_rate: 0.000756637 pckts/cycle
43: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 63.0417 cycles.  Theoretical Avg_inj_rate: 0.0019563 pckts/cycle  Real Avg_inj_rate: 0.00185321 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 55.2952 cycles.  Theoretical Avg_inj_rate: 0.00172474 pckts/cycle  Real Avg_inj_rate: 0.00164486 pckts/cycle
45: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 59.2632 cycles.  Theoretical Avg_inj_rate: 0.000944774 pckts/cycle  Real Avg_inj_rate: 0.000888226 pckts/cycle
46: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 76.1124 cycles.  Theoretical Avg_inj_rate: 0.00248186 pckts/cycle  Real Avg_inj_rate: 0.00262082 pckts/cycle
47: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 60.7778 cycles.  Theoretical Avg_inj_rate: 0.00209812 pckts/cycle  Real Avg_inj_rate: 0.00224798 pckts/cycle
48: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 65.0857 cycles.  Theoretical Avg_inj_rate: 0.00251685 pckts/cycle  Real Avg_inj_rate: 0.00271951 pckts/cycle
49: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 62.3333 cycles.  Theoretical Avg_inj_rate: 0.00062956 pckts/cycle  Real Avg_inj_rate: 0.000734706 pckts/cycle
50: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 59.4533 cycles.  Theoretical Avg_inj_rate: 0.00228194 pckts/cycle  Real Avg_inj_rate: 0.00233571 pckts/cycle
51: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 59.3015 cycles.  Theoretical Avg_inj_rate: 0.0020288 pckts/cycle  Real Avg_inj_rate: 0.00211639 pckts/cycle
52: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 58.2807 cycles.  Theoretical Avg_inj_rate: 0.000944774 pckts/cycle  Real Avg_inj_rate: 0.000866295 pckts/cycle
53: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 61.3007 cycles.  Theoretical Avg_inj_rate: 0.00209812 pckts/cycle  Real Avg_inj_rate: 0.00222605 pckts/cycle
54: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 66.2353 cycles.  Theoretical Avg_inj_rate: 0.000875994 pckts/cycle  Real Avg_inj_rate: 0.00105271 pckts/cycle
55: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 62.8636 cycles.  Theoretical Avg_inj_rate: 0.00216373 pckts/cycle  Real Avg_inj_rate: 0.0020506 pckts/cycle
56: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 58.98 cycles.  Theoretical Avg_inj_rate: 0.000875994 pckts/cycle  Real Avg_inj_rate: 0.000778569 pckts/cycle
57: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 54.6353 cycles.  Theoretical Avg_inj_rate: 0.0011655 pckts/cycle  Real Avg_inj_rate: 0.00130492 pckts/cycle
58: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 57.7676 cycles.  Theoretical Avg_inj_rate: 0.00216373 pckts/cycle  Real Avg_inj_rate: 0.00221508 pckts/cycle
59: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 58.1474 cycles.  Theoretical Avg_inj_rate: 0.0023798 pckts/cycle  Real Avg_inj_rate: 0.0024344 pckts/cycle
60: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 64.2381 cycles.  Theoretical Avg_inj_rate: 0.00101611 pckts/cycle  Real Avg_inj_rate: 0.000964986 pckts/cycle
61: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 61.2602 cycles.  Theoretical Avg_inj_rate: 0.00180375 pckts/cycle  Real Avg_inj_rate: 0.00191901 pckts/cycle
62: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 63.75 cycles.  Theoretical Avg_inj_rate: 0.00233362 pckts/cycle  Real Avg_inj_rate: 0.00224798 pckts/cycle
63: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 71.8758 cycles.  Theoretical Avg_inj_rate: 0.00250279 pckts/cycle  Real Avg_inj_rate: 0.00237957 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.109658 pckts/cycle
Total weighted arithmetic latency per packet: 62.1843 cycles/packet
Total arithmetic mean latency per packet: 61.0298 cycles
Total geometric mean latency per packet: 60.7419 cycles
Throughput: 0.437986
Cycle at which injection finished: 91193
Total number of collisions: 0
Total execution time: 91305 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	84	********
5	 - 9.99: 	436	*******************************************
10	 - 14.99: 	455	*********************************************
15	 - 19.99: 	428	******************************************
20	 - 24.99: 	445	********************************************
25	 - 29.99: 	471	***********************************************
30	 - 34.99: 	452	*********************************************
35	 - 39.99: 	426	******************************************
40	 - 44.99: 	429	******************************************
45	 - 49.99: 	474	***********************************************
50	 - 54.99: 	487	************************************************
55	 - 59.99: 	494	*************************************************
60	 - 64.99: 	459	*********************************************
65	 - 69.99: 	511	***************************************************
70	 - 74.99: 	506	**************************************************
75	 - 79.99: 	490	*************************************************
80	 - 84.99: 	464	**********************************************
85	 - 89.99: 	436	*******************************************
90	 - 94.99: 	402	****************************************
95	 - 99.99: 	307	******************************
100	 - 104.99: 	221	**********************
105	 - 109.99: 	171	*****************
110	 - 114.99: 	105	**********
115	 - 119.99: 	91	*********
120	 - 124.99: 	87	********
125	 - 129.99: 	62	******
130	 - 134.99: 	63	******
135	 - 139.99: 	54	*****
140	 - 144.99: 	61	******
145	 - 149.99: 	50	*****
150	 - 154.99: 	46	****
155	 - 159.99: 	45	****
160	 - 164.99: 	35	***
165	 - 169.99: 	35	***
170	 - 174.99: 	33	***
175	 - 179.99: 	27	**
180	 - 184.99: 	18	*
185	 - 189.99: 	13	*
190	 - 194.99: 	14	*
195	 - 199.99: 	16	*
200	 - 204.99: 	13	*
205	 - 209.99: 	11	*
210	 - 214.99: 	9	
215	 - 219.99: 	12	*
220	 - 224.99: 	5	
225	 - 229.99: 	5	
230	 - 234.99: 	2	
235	 - 239.99: 	7	
240	 - 244.99: 	3	
245	 - 249.99: 	6	
250	 - 254.99: 	2	
255	 - 259.99: 	2	
260	 - 264.99: 	2	
265	 - 269.99: 	2	
270	 - 274.99: 	0	
275	 - 279.99: 	1	
280	 - 284.99: 	2	
285	 - 289.99: 	3	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	2	
305	 - 309.99: 	0	
310	 - 314.99: 	2	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	1	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	1	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 429: 	0	
