Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 39.3934 cycles.  Theoretical Avg_inj_rate: 0.000360704 pckts/cycle  Real Avg_inj_rate: 0.000385061 pckts/cycle
1: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 43.7333 cycles.  Theoretical Avg_inj_rate: 0.00086393 pckts/cycle  Real Avg_inj_rate: 0.000859672 pckts/cycle
2: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 44.8571 cycles.  Theoretical Avg_inj_rate: 0.000282733 pckts/cycle  Real Avg_inj_rate: 0.000304467 pckts/cycle
3: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 42.3882 cycles.  Theoretical Avg_inj_rate: 0.00103635 pckts/cycle  Real Avg_inj_rate: 0.00108354 pckts/cycle
4: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 43.5407 cycles.  Theoretical Avg_inj_rate: 0.00103925 pckts/cycle  Real Avg_inj_rate: 0.0010925 pckts/cycle
5: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 42.6104 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.00049252 pckts/cycle
6: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 42.2 cycles.  Theoretical Avg_inj_rate: 0.000610548 pckts/cycle  Real Avg_inj_rate: 0.000635799 pckts/cycle
7: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40.9592 cycles.  Theoretical Avg_inj_rate: 0.000643903 pckts/cycle  Real Avg_inj_rate: 0.000617889 pckts/cycle
8: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 46.6067 cycles.  Theoretical Avg_inj_rate: 0.000479912 pckts/cycle  Real Avg_inj_rate: 0.00056416 pckts/cycle
9: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 41.3611 cycles.  Theoretical Avg_inj_rate: 0.000259231 pckts/cycle  Real Avg_inj_rate: 0.00022835 pckts/cycle
10: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 39.9459 cycles.  Theoretical Avg_inj_rate: 0.000282733 pckts/cycle  Real Avg_inj_rate: 0.000232828 pckts/cycle
11: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 44.0588 cycles.  Theoretical Avg_inj_rate: 0.000577304 pckts/cycle  Real Avg_inj_rate: 0.000532818 pckts/cycle
12: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 41.3151 cycles.  Theoretical Avg_inj_rate: 0.000360704 pckts/cycle  Real Avg_inj_rate: 0.000461178 pckts/cycle
13: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 45.1983 cycles.  Theoretical Avg_inj_rate: 0.000742721 pckts/cycle  Real Avg_inj_rate: 0.000734303 pckts/cycle
14: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 44.5974 cycles.  Theoretical Avg_inj_rate: 0.000960902 pckts/cycle  Real Avg_inj_rate: 0.000976086 pckts/cycle
15: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 48.8434 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.00105668 pckts/cycle
16: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 44.4333 cycles.  Theoretical Avg_inj_rate: 0.000333509 pckts/cycle  Real Avg_inj_rate: 0.000380584 pckts/cycle
17: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 44.5231 cycles.  Theoretical Avg_inj_rate: 0.000389024 pckts/cycle  Real Avg_inj_rate: 0.000411926 pckts/cycle
18: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 47.1707 cycles.  Theoretical Avg_inj_rate: 0.000742721 pckts/cycle  Real Avg_inj_rate: 0.000779078 pckts/cycle
19: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 44.2593 cycles.  Theoretical Avg_inj_rate: 0.000863931 pckts/cycle  Real Avg_inj_rate: 0.000859672 pckts/cycle
20: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 43.4632 cycles.  Theoretical Avg_inj_rate: 0.00083539 pckts/cycle  Real Avg_inj_rate: 0.000864149 pckts/cycle
21: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 46.9865 cycles.  Theoretical Avg_inj_rate: 0.000511829 pckts/cycle  Real Avg_inj_rate: 0.000465656 pckts/cycle
22: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 42.6541 cycles.  Theoretical Avg_inj_rate: 0.00083539 pckts/cycle  Real Avg_inj_rate: 0.000841762 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 42.69 cycles.  Theoretical Avg_inj_rate: 0.000610548 pckts/cycle  Real Avg_inj_rate: 0.000635799 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 47.1048 cycles.  Theoretical Avg_inj_rate: 0.000710188 pckts/cycle  Real Avg_inj_rate: 0.000671619 pckts/cycle
25: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 42.8492 cycles.  Theoretical Avg_inj_rate: 0.000939621 pckts/cycle  Real Avg_inj_rate: 0.000796988 pckts/cycle
26: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 40.4107 cycles.  Theoretical Avg_inj_rate: 0.000389024 pckts/cycle  Real Avg_inj_rate: 0.000358197 pckts/cycle
27: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 44.4048 cycles.  Theoretical Avg_inj_rate: 0.000307504 pckts/cycle  Real Avg_inj_rate: 0.000268648 pckts/cycle
28: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 43.9931 cycles.  Theoretical Avg_inj_rate: 0.000939621 pckts/cycle  Real Avg_inj_rate: 0.000922356 pckts/cycle
29: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 43.8323 cycles.  Theoretical Avg_inj_rate: 0.000979918 pckts/cycle  Real Avg_inj_rate: 0.00102982 pckts/cycle
30: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 45.1962 cycles.  Theoretical Avg_inj_rate: 0.000890948 pckts/cycle  Real Avg_inj_rate: 0.00100295 pckts/cycle
31: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 45.7702 cycles.  Theoretical Avg_inj_rate: 0.00102194 pckts/cycle  Real Avg_inj_rate: 0.00102982 pckts/cycle
32: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 41.45 cycles.  Theoretical Avg_inj_rate: 0.000677181 pckts/cycle  Real Avg_inj_rate: 0.000635799 pckts/cycle
33: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 44.8605 cycles.  Theoretical Avg_inj_rate: 0.000890948 pckts/cycle  Real Avg_inj_rate: 0.000819375 pckts/cycle
34: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 41.9859 cycles.  Theoretical Avg_inj_rate: 0.000448727 pckts/cycle  Real Avg_inj_rate: 0.000452223 pckts/cycle
35: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 39.4511 cycles.  Theoretical Avg_inj_rate: 0.000805534 pckts/cycle  Real Avg_inj_rate: 0.000841762 pckts/cycle
36: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 37.6905 cycles.  Theoretical Avg_inj_rate: 0.000307504 pckts/cycle  Real Avg_inj_rate: 0.000268648 pckts/cycle
37: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 41.3333 cycles.  Theoretical Avg_inj_rate: 0.000710188 pckts/cycle  Real Avg_inj_rate: 0.000765645 pckts/cycle
38: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 38.6183 cycles.  Theoretical Avg_inj_rate: 0.000805534 pckts/cycle  Real Avg_inj_rate: 0.000832807 pckts/cycle
39: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 39.3425 cycles.  Theoretical Avg_inj_rate: 0.000960902 pckts/cycle  Real Avg_inj_rate: 0.000926834 pckts/cycle
40: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 44.0976 cycles.  Theoretical Avg_inj_rate: 0.000996516 pckts/cycle  Real Avg_inj_rate: 0.00104325 pckts/cycle
41: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 42.321 cycles.  Theoretical Avg_inj_rate: 0.000544343 pckts/cycle  Real Avg_inj_rate: 0.000514908 pckts/cycle
42: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 41.4286 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.000438791 pckts/cycle
43: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 41.1538 cycles.  Theoretical Avg_inj_rate: 0.00103056 pckts/cycle  Real Avg_inj_rate: 0.00107907 pckts/cycle
44: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 40.0231 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.00110145 pckts/cycle
45: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 45.0602 cycles.  Theoretical Avg_inj_rate: 0.000774574 pckts/cycle  Real Avg_inj_rate: 0.000841762 pckts/cycle
46: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 44.4768 cycles.  Theoretical Avg_inj_rate: 0.00102194 pckts/cycle  Real Avg_inj_rate: 0.000962654 pckts/cycle
47: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41.7229 cycles.  Theoretical Avg_inj_rate: 0.000577304 pckts/cycle  Real Avg_inj_rate: 0.000523863 pckts/cycle
48: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 44.6645 cycles.  Theoretical Avg_inj_rate: 0.00103635 pckts/cycle  Real Avg_inj_rate: 0.000980563 pckts/cycle
49: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 45.1176 cycles.  Theoretical Avg_inj_rate: 0.000479912 pckts/cycle  Real Avg_inj_rate: 0.000429836 pckts/cycle
50: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 44.5909 cycles.  Theoretical Avg_inj_rate: 0.000333509 pckts/cycle  Real Avg_inj_rate: 0.000277602 pckts/cycle
51: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 41.7913 cycles.  Theoretical Avg_inj_rate: 0.000774574 pckts/cycle  Real Avg_inj_rate: 0.000729826 pckts/cycle
52: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 45.027 cycles.  Theoretical Avg_inj_rate: 0.000979918 pckts/cycle  Real Avg_inj_rate: 0.000935789 pckts/cycle
53: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 44.4094 cycles.  Theoretical Avg_inj_rate: 0.000916243 pckts/cycle  Real Avg_inj_rate: 0.00081042 pckts/cycle
54: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 45.9536 cycles.  Theoretical Avg_inj_rate: 0.00103925 pckts/cycle  Real Avg_inj_rate: 0.000962654 pckts/cycle
55: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 42.9012 cycles.  Theoretical Avg_inj_rate: 0.00103056 pckts/cycle  Real Avg_inj_rate: 0.0010925 pckts/cycle
56: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 40.859 cycles.  Theoretical Avg_inj_rate: 0.000996516 pckts/cycle  Real Avg_inj_rate: 0.000993996 pckts/cycle
57: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 39.7404 cycles.  Theoretical Avg_inj_rate: 0.000643903 pckts/cycle  Real Avg_inj_rate: 0.000658186 pckts/cycle
58: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 43.6 cycles.  Theoretical Avg_inj_rate: 0.000916243 pckts/cycle  Real Avg_inj_rate: 0.000980563 pckts/cycle
59: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 43.5256 cycles.  Theoretical Avg_inj_rate: 0.000544343 pckts/cycle  Real Avg_inj_rate: 0.000488043 pckts/cycle
60: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.8318 cycles.  Theoretical Avg_inj_rate: 0.000677181 pckts/cycle  Real Avg_inj_rate: 0.000680574 pckts/cycle
61: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 42.1143 cycles.  Theoretical Avg_inj_rate: 0.000259231 pckts/cycle  Real Avg_inj_rate: 0.000223873 pckts/cycle
62: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 40.5195 cycles.  Theoretical Avg_inj_rate: 0.000511829 pckts/cycle  Real Avg_inj_rate: 0.00049252 pckts/cycle
63: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 45.8923 cycles.  Theoretical Avg_inj_rate: 0.000448727 pckts/cycle  Real Avg_inj_rate: 0.000411926 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0447746 pckts/cycle
Total weighted arithmetic latency per packet: 43.2715 cycles/packet
Total arithmetic mean latency per packet: 43.1079 cycles
Total geometric mean latency per packet: 43.0464 cycles
Throughput: 0.178479
Cycle at which injection finished: 223341
Total number of collisions: 0
Total execution time: 223345 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	134	*************
5	 - 9.99: 	687	********************************************************************
10	 - 14.99: 	578	*********************************************************
15	 - 19.99: 	663	******************************************************************
20	 - 24.99: 	597	***********************************************************
25	 - 29.99: 	636	***************************************************************
30	 - 34.99: 	644	****************************************************************
35	 - 39.99: 	676	*******************************************************************
40	 - 44.99: 	660	******************************************************************
45	 - 49.99: 	627	**************************************************************
50	 - 54.99: 	674	*******************************************************************
55	 - 59.99: 	635	***************************************************************
60	 - 64.99: 	657	*****************************************************************
65	 - 69.99: 	679	*******************************************************************
70	 - 74.99: 	586	**********************************************************
75	 - 79.99: 	367	************************************
80	 - 84.99: 	161	****************
85	 - 89.99: 	67	******
90	 - 94.99: 	42	****
95	 - 99.99: 	27	**
100	 - 104.99: 	28	**
105	 - 109.99: 	33	***
110	 - 114.99: 	33	***
115	 - 119.99: 	23	**
120	 - 124.99: 	18	*
125	 - 129.99: 	17	*
130	 - 134.99: 	15	*
135	 - 139.99: 	5	
140	 - 144.99: 	9	
145	 - 149.99: 	8	
150	 - 154.99: 	6	
155	 - 159.99: 	2	
160	 - 164.99: 	3	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 203: 	0	
