Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 369.834 cycles.  Theoretical Avg_inj_rate: 0.00481773 pckts/cycle  Real Avg_inj_rate: 0.00471419 pckts/cycle
1: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 118.349 cycles.  Theoretical Avg_inj_rate: 0.00170046 pckts/cycle  Real Avg_inj_rate: 0.00190259 pckts/cycle
2: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 176.17 cycles.  Theoretical Avg_inj_rate: 0.00303554 pckts/cycle  Real Avg_inj_rate: 0.00314984 pckts/cycle
3: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 250.736 cycles.  Theoretical Avg_inj_rate: 0.00485836 pckts/cycle  Real Avg_inj_rate: 0.00446051 pckts/cycle
4: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 330.444 cycles.  Theoretical Avg_inj_rate: 0.00365156 pckts/cycle  Real Avg_inj_rate: 0.00397429 pckts/cycle
5: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 153.369 cycles.  Theoretical Avg_inj_rate: 0.00256619 pckts/cycle  Real Avg_inj_rate: 0.0024945 pckts/cycle
6: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 280.929 cycles.  Theoretical Avg_inj_rate: 0.00379752 pckts/cycle  Real Avg_inj_rate: 0.00418569 pckts/cycle
7: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 136.296 cycles.  Theoretical Avg_inj_rate: 0.00241291 pckts/cycle  Real Avg_inj_rate: 0.00243108 pckts/cycle
8: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 114.31 cycles.  Theoretical Avg_inj_rate: 0.00226244 pckts/cycle  Real Avg_inj_rate: 0.00209285 pckts/cycle
9: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 361.823 cycles.  Theoretical Avg_inj_rate: 0.00393827 pckts/cycle  Real Avg_inj_rate: 0.00439709 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 222.984 cycles.  Theoretical Avg_inj_rate: 0.0035014 pckts/cycle  Real Avg_inj_rate: 0.0036572 pckts/cycle
11: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 289.815 cycles.  Theoretical Avg_inj_rate: 0.00442964 pckts/cycle  Real Avg_inj_rate: 0.00437595 pckts/cycle
12: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 144.063 cycles.  Theoretical Avg_inj_rate: 0.00256619 pckts/cycle  Real Avg_inj_rate: 0.00283274 pckts/cycle
13: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 136.053 cycles.  Theoretical Avg_inj_rate: 0.00144966 pckts/cycle  Real Avg_inj_rate: 0.00171233 pckts/cycle
14: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 223 cycles.  Theoretical Avg_inj_rate: 0.00319242 pckts/cycle  Real Avg_inj_rate: 0.0033401 pckts/cycle
15: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 279.829 cycles.  Theoretical Avg_inj_rate: 0.00452997 pckts/cycle  Real Avg_inj_rate: 0.00437595 pckts/cycle
16: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 143.636 cycles.  Theoretical Avg_inj_rate: 0.00272157 pckts/cycle  Real Avg_inj_rate: 0.00232538 pckts/cycle
17: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 246.063 cycles.  Theoretical Avg_inj_rate: 0.00393827 pckts/cycle  Real Avg_inj_rate: 0.00382631 pckts/cycle
18: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 135.039 cycles.  Theoretical Avg_inj_rate: 0.00211543 pckts/cycle  Real Avg_inj_rate: 0.00226197 pckts/cycle
19: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 232.411 cycles.  Theoretical Avg_inj_rate: 0.00319242 pckts/cycle  Real Avg_inj_rate: 0.00285388 pckts/cycle
20: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 205.554 cycles.  Theoretical Avg_inj_rate: 0.00334803 pckts/cycle  Real Avg_inj_rate: 0.003023 pckts/cycle
21: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 339.395 cycles.  Theoretical Avg_inj_rate: 0.00442964 pckts/cycle  Real Avg_inj_rate: 0.00439709 pckts/cycle
22: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 484.262 cycles.  Theoretical Avg_inj_rate: 0.00485836 pckts/cycle  Real Avg_inj_rate: 0.00547522 pckts/cycle
23: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 967.301 cycles.  Theoretical Avg_inj_rate: 0.00476408 pckts/cycle  Real Avg_inj_rate: 0.00498901 pckts/cycle
24: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 252.741 cycles.  Theoretical Avg_inj_rate: 0.0035014 pckts/cycle  Real Avg_inj_rate: 0.0033401 pckts/cycle
25: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 198.826 cycles.  Theoretical Avg_inj_rate: 0.00431943 pckts/cycle  Real Avg_inj_rate: 0.00395315 pckts/cycle
26: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 109.831 cycles.  Theoretical Avg_inj_rate: 0.00241291 pckts/cycle  Real Avg_inj_rate: 0.00213513 pckts/cycle
27: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 162.172 cycles.  Theoretical Avg_inj_rate: 0.00170046 pckts/cycle  Real Avg_inj_rate: 0.00173347 pckts/cycle
28: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 427.375 cycles.  Theoretical Avg_inj_rate: 0.00469786 pckts/cycle  Real Avg_inj_rate: 0.00503129 pckts/cycle
29: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 195.826 cycles.  Theoretical Avg_inj_rate: 0.0028783 pckts/cycle  Real Avg_inj_rate: 0.00257906 pckts/cycle
30: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 371.716 cycles.  Theoretical Avg_inj_rate: 0.00431943 pckts/cycle  Real Avg_inj_rate: 0.00462963 pckts/cycle
31: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 388.074 cycles.  Theoretical Avg_inj_rate: 0.00461961 pckts/cycle  Real Avg_inj_rate: 0.00441823 pckts/cycle
32: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 180.301 cycles.  Theoretical Avg_inj_rate: 0.00334803 pckts/cycle  Real Avg_inj_rate: 0.00340352 pckts/cycle
33: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 280.076 cycles.  Theoretical Avg_inj_rate: 0.00461961 pckts/cycle  Real Avg_inj_rate: 0.00435481 pckts/cycle
34: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 1429.98 cycles.  Theoretical Avg_inj_rate: 0.00489934 pckts/cycle  Real Avg_inj_rate: 0.0057289 pckts/cycle
35: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 415.519 cycles.  Theoretical Avg_inj_rate: 0.00469786 pckts/cycle  Real Avg_inj_rate: 0.00484103 pckts/cycle
36: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 355.871 cycles.  Theoretical Avg_inj_rate: 0.00420019 pckts/cycle  Real Avg_inj_rate: 0.00416455 pckts/cycle
37: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 115.12 cycles.  Theoretical Avg_inj_rate: 0.00157226 pckts/cycle  Real Avg_inj_rate: 0.00145865 pckts/cycle
38: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 189.983 cycles.  Theoretical Avg_inj_rate: 0.00407282 pckts/cycle  Real Avg_inj_rate: 0.00346694 pckts/cycle
39: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 128.395 cycles.  Theoretical Avg_inj_rate: 0.00144966 pckts/cycle  Real Avg_inj_rate: 0.00128953 pckts/cycle
40: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 424.935 cycles.  Theoretical Avg_inj_rate: 0.00488564 pckts/cycle  Real Avg_inj_rate: 0.00465077 pckts/cycle
41: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 130.014 cycles.  Theoretical Avg_inj_rate: 0.00197244 pckts/cycle  Real Avg_inj_rate: 0.00217741 pckts/cycle
42: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 368.046 cycles.  Theoretical Avg_inj_rate: 0.00476408 pckts/cycle  Real Avg_inj_rate: 0.00452393 pckts/cycle
43: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 95.1778 cycles.  Theoretical Avg_inj_rate: 0.00122209 pckts/cycle  Real Avg_inj_rate: 0.00133181 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 155.275 cycles.  Theoretical Avg_inj_rate: 0.00272157 pckts/cycle  Real Avg_inj_rate: 0.00274818 pckts/cycle
45: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 403.715 cycles.  Theoretical Avg_inj_rate: 0.00489934 pckts/cycle  Real Avg_inj_rate: 0.00473533 pckts/cycle
46: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 249.051 cycles.  Theoretical Avg_inj_rate: 0.00452997 pckts/cycle  Real Avg_inj_rate: 0.00407999 pckts/cycle
47: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 418.448 cycles.  Theoretical Avg_inj_rate: 0.00420019 pckts/cycle  Real Avg_inj_rate: 0.00465077 pckts/cycle
48: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 176.667 cycles.  Theoretical Avg_inj_rate: 0.0028783 pckts/cycle  Real Avg_inj_rate: 0.00306528 pckts/cycle
49: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 131.425 cycles.  Theoretical Avg_inj_rate: 0.00211543 pckts/cycle  Real Avg_inj_rate: 0.00217741 pckts/cycle
50: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 134.262 cycles.  Theoretical Avg_inj_rate: 0.00183397 pckts/cycle  Real Avg_inj_rate: 0.00181803 pckts/cycle
51: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 92.4286 cycles.  Theoretical Avg_inj_rate: 0.00133288 pckts/cycle  Real Avg_inj_rate: 0.00147979 pckts/cycle
52: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 134.528 cycles.  Theoretical Avg_inj_rate: 0.00157226 pckts/cycle  Real Avg_inj_rate: 0.00156435 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 173.048 cycles.  Theoretical Avg_inj_rate: 0.00303554 pckts/cycle  Real Avg_inj_rate: 0.00317098 pckts/cycle
54: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 165.054 cycles.  Theoretical Avg_inj_rate: 0.00226244 pckts/cycle  Real Avg_inj_rate: 0.00221969 pckts/cycle
55: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 484.269 cycles.  Theoretical Avg_inj_rate: 0.00488564 pckts/cycle  Real Avg_inj_rate: 0.00469305 pckts/cycle
56: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 132.29 cycles.  Theoretical Avg_inj_rate: 0.00197244 pckts/cycle  Real Avg_inj_rate: 0.00183917 pckts/cycle
57: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 261.453 cycles.  Theoretical Avg_inj_rate: 0.00407282 pckts/cycle  Real Avg_inj_rate: 0.00412227 pckts/cycle
58: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 192.716 cycles.  Theoretical Avg_inj_rate: 0.00183397 pckts/cycle  Real Avg_inj_rate: 0.00200829 pckts/cycle
59: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 130.245 cycles.  Theoretical Avg_inj_rate: 0.00133288 pckts/cycle  Real Avg_inj_rate: 0.00143751 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 257.838 cycles.  Theoretical Avg_inj_rate: 0.00365156 pckts/cycle  Real Avg_inj_rate: 0.00331896 pckts/cycle
61: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 246.081 cycles.  Theoretical Avg_inj_rate: 0.00379752 pckts/cycle  Real Avg_inj_rate: 0.00369948 pckts/cycle
62: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 102.721 cycles.  Theoretical Avg_inj_rate: 0.00122209 pckts/cycle  Real Avg_inj_rate: 0.00124725 pckts/cycle
63: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 478.46 cycles.  Theoretical Avg_inj_rate: 0.00481773 pckts/cycle  Real Avg_inj_rate: 0.00486217 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.211399 pckts/cycle
Total weighted arithmetic latency per packet: 321.341 cycles/packet
Total arithmetic mean latency per packet: 266.9 cycles
Total geometric mean latency per packet: 224.051 cycles
Throughput: 0.840235
Cycle at which injection finished: 47304
Total number of collisions: 0
Total execution time: 48084 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	19	*
5	 - 9.99: 	101	**********
10	 - 14.99: 	120	************
15	 - 19.99: 	101	**********
20	 - 24.99: 	118	***********
25	 - 29.99: 	98	*********
30	 - 34.99: 	94	*********
35	 - 39.99: 	138	*************
40	 - 44.99: 	146	**************
45	 - 49.99: 	104	**********
50	 - 54.99: 	120	************
55	 - 59.99: 	114	***********
60	 - 64.99: 	145	**************
65	 - 69.99: 	131	*************
70	 - 74.99: 	132	*************
75	 - 79.99: 	133	*************
80	 - 84.99: 	130	*************
85	 - 89.99: 	149	**************
90	 - 94.99: 	144	**************
95	 - 99.99: 	141	**************
100	 - 104.99: 	152	***************
105	 - 109.99: 	158	***************
110	 - 114.99: 	146	**************
115	 - 119.99: 	156	***************
120	 - 124.99: 	148	**************
125	 - 129.99: 	134	*************
130	 - 134.99: 	143	**************
135	 - 139.99: 	136	*************
140	 - 144.99: 	161	****************
145	 - 149.99: 	183	******************
150	 - 154.99: 	145	**************
155	 - 159.99: 	150	***************
160	 - 164.99: 	165	****************
165	 - 169.99: 	134	*************
170	 - 174.99: 	147	**************
175	 - 179.99: 	106	**********
180	 - 184.99: 	100	**********
185	 - 189.99: 	111	***********
190	 - 194.99: 	79	*******
195	 - 199.99: 	82	********
200	 - 204.99: 	92	*********
205	 - 209.99: 	60	******
210	 - 214.99: 	74	*******
215	 - 219.99: 	79	*******
220	 - 224.99: 	59	*****
225	 - 229.99: 	74	*******
230	 - 234.99: 	92	*********
235	 - 239.99: 	73	*******
240	 - 244.99: 	84	********
245	 - 249.99: 	74	*******
250	 - 254.99: 	66	******
255	 - 259.99: 	68	******
260	 - 264.99: 	55	*****
265	 - 269.99: 	70	*******
270	 - 274.99: 	83	********
275	 - 279.99: 	63	******
280	 - 284.99: 	54	*****
285	 - 289.99: 	59	*****
290	 - 294.99: 	70	*******
295	 - 299.99: 	68	******
300	 - 304.99: 	61	******
305	 - 309.99: 	61	******
310	 - 314.99: 	50	*****
315	 - 319.99: 	57	*****
320	 - 324.99: 	60	******
325	 - 329.99: 	41	****
330	 - 334.99: 	41	****
335	 - 339.99: 	64	******
340	 - 344.99: 	46	****
345	 - 349.99: 	38	***
350	 - 354.99: 	43	****
355	 - 359.99: 	42	****
360	 - 364.99: 	54	*****
365	 - 369.99: 	42	****
370	 - 374.99: 	38	***
375	 - 379.99: 	47	****
380	 - 384.99: 	50	*****
385	 - 389.99: 	34	***
390	 - 394.99: 	51	*****
395	 - 399.99: 	57	*****
400	 - 404.99: 	46	****
405	 - 409.99: 	49	****
410	 - 414.99: 	35	***
415	 - 419.99: 	28	**
420	 - 424.99: 	39	***
425	 - 429.99: 	27	**
430	 - 434.99: 	39	***
435	 - 439.99: 	31	***
440	 - 444.99: 	34	***
445	 - 449.99: 	34	***
450	 - 454.99: 	30	***
455	 - 459.99: 	40	****
460	 - 464.99: 	29	**
465	 - 469.99: 	25	**
470	 - 474.99: 	36	***
475	 - 479.99: 	31	***
480	 - 484.99: 	38	***
485	 - 489.99: 	34	***
490	 - 494.99: 	27	**
495	 - 2883: 	1840	****************************************************************************************************************************************************************************************
