Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 3314.89 cycles.  Theoretical Avg_inj_rate: 0.00854157 pckts/cycle  Real Avg_inj_rate: 0.00839788 pckts/cycle
1: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2285.89 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00460158 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 24822.1 cycles.  Theoretical Avg_inj_rate: 0.00636618 pckts/cycle  Real Avg_inj_rate: 0.00651891 pckts/cycle
3: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 7779.87 cycles.  Theoretical Avg_inj_rate: 0.0083993 pckts/cycle  Real Avg_inj_rate: 0.00889639 pckts/cycle
4: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 5140.93 cycles.  Theoretical Avg_inj_rate: 0.00242342 pckts/cycle  Real Avg_inj_rate: 0.00241583 pckts/cycle
5: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 38455.9 cycles.  Theoretical Avg_inj_rate: 0.00883339 pckts/cycle  Real Avg_inj_rate: 0.00839788 pckts/cycle
6: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 35831.7 cycles.  Theoretical Avg_inj_rate: 0.00785351 pckts/cycle  Real Avg_inj_rate: 0.00832119 pckts/cycle
7: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 24979 cycles.  Theoretical Avg_inj_rate: 0.00740512 pckts/cycle  Real Avg_inj_rate: 0.00839788 pckts/cycle
8: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 5937.98 cycles.  Theoretical Avg_inj_rate: 0.00358625 pckts/cycle  Real Avg_inj_rate: 0.00333615 pckts/cycle
9: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 12697.6 cycles.  Theoretical Avg_inj_rate: 0.0033345 pckts/cycle  Real Avg_inj_rate: 0.00360457 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10689.5 cycles.  Theoretical Avg_inj_rate: 0.00716049 pckts/cycle  Real Avg_inj_rate: 0.00663394 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 16023 cycles.  Theoretical Avg_inj_rate: 0.00636618 pckts/cycle  Real Avg_inj_rate: 0.00655725 pckts/cycle
12: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 2365.79 cycles.  Theoretical Avg_inj_rate: 0.00523327 pckts/cycle  Real Avg_inj_rate: 0.00490835 pckts/cycle
13: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 18444.3 cycles.  Theoretical Avg_inj_rate: 0.00384623 pckts/cycle  Real Avg_inj_rate: 0.0037963 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37456.3 cycles.  Theoretical Avg_inj_rate: 0.00608732 pckts/cycle  Real Avg_inj_rate: 0.00567528 pckts/cycle
15: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 1967.33 cycles.  Theoretical Avg_inj_rate: 0.0046658 pckts/cycle  Real Avg_inj_rate: 0.00425646 pckts/cycle
16: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 12376.3 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00502339 pckts/cycle
17: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1632.39 cycles.  Theoretical Avg_inj_rate: 0.00411353 pckts/cycle  Real Avg_inj_rate: 0.00433315 pckts/cycle
18: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 31902.8 cycles.  Theoretical Avg_inj_rate: 0.00222198 pckts/cycle  Real Avg_inj_rate: 0.00207071 pckts/cycle
19: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 43616.1 cycles.  Theoretical Avg_inj_rate: 0.00805389 pckts/cycle  Real Avg_inj_rate: 0.00736253 pckts/cycle
20: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 3807.73 cycles.  Theoretical Avg_inj_rate: 0.00285865 pckts/cycle  Real Avg_inj_rate: 0.00276095 pckts/cycle
21: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 20483.1 cycles.  Theoretical Avg_inj_rate: 0.0083993 pckts/cycle  Real Avg_inj_rate: 0.00809111 pckts/cycle
22: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 54254 cycles.  Theoretical Avg_inj_rate: 0.00866197 pckts/cycle  Real Avg_inj_rate: 0.00809111 pckts/cycle
23: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 27532.6 cycles.  Theoretical Avg_inj_rate: 0.00883339 pckts/cycle  Real Avg_inj_rate: 0.00835954 pckts/cycle
24: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 2664.49 cycles.  Theoretical Avg_inj_rate: 0.00494832 pckts/cycle  Real Avg_inj_rate: 0.00502339 pckts/cycle
25: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 12138.7 cycles.  Theoretical Avg_inj_rate: 0.00384623 pckts/cycle  Real Avg_inj_rate: 0.00398804 pckts/cycle
26: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 10558.4 cycles.  Theoretical Avg_inj_rate: 0.00854157 pckts/cycle  Real Avg_inj_rate: 0.00885804 pckts/cycle
27: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 6457.03 cycles.  Theoretical Avg_inj_rate: 0.00888298 pckts/cycle  Real Avg_inj_rate: 0.0093182 pckts/cycle
28: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 14909.8 cycles.  Theoretical Avg_inj_rate: 0.00875951 pckts/cycle  Real Avg_inj_rate: 0.00839788 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 18879.7 cycles.  Theoretical Avg_inj_rate: 0.00580441 pckts/cycle  Real Avg_inj_rate: 0.00594371 pckts/cycle
30: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 17742.6 cycles.  Theoretical Avg_inj_rate: 0.00309175 pckts/cycle  Real Avg_inj_rate: 0.00375796 pckts/cycle
31: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 22689.3 cycles.  Theoretical Avg_inj_rate: 0.00242342 pckts/cycle  Real Avg_inj_rate: 0.00241583 pckts/cycle
32: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 29887.7 cycles.  Theoretical Avg_inj_rate: 0.00551917 pckts/cycle  Real Avg_inj_rate: 0.00513843 pckts/cycle
33: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 71974.9 cycles.  Theoretical Avg_inj_rate: 0.00551917 pckts/cycle  Real Avg_inj_rate: 0.00533016 pckts/cycle
34: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 51025.2 cycles.  Theoretical Avg_inj_rate: 0.00740512 pckts/cycle  Real Avg_inj_rate: 0.00778434 pckts/cycle
35: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 2071.04 cycles.  Theoretical Avg_inj_rate: 0.00690458 pckts/cycle  Real Avg_inj_rate: 0.00751591 pckts/cycle
36: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 26955.9 cycles.  Theoretical Avg_inj_rate: 0.0033345 pckts/cycle  Real Avg_inj_rate: 0.00345118 pckts/cycle
37: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 59930.2 cycles.  Theoretical Avg_inj_rate: 0.0046658 pckts/cycle  Real Avg_inj_rate: 0.00460158 pckts/cycle
38: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 42923.6 cycles.  Theoretical Avg_inj_rate: 0.0066392 pckts/cycle  Real Avg_inj_rate: 0.0060204 pckts/cycle
39: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 41827.2 cycles.  Theoretical Avg_inj_rate: 0.0076367 pckts/cycle  Real Avg_inj_rate: 0.00809111 pckts/cycle
40: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 21229 cycles.  Theoretical Avg_inj_rate: 0.00358625 pckts/cycle  Real Avg_inj_rate: 0.00368126 pckts/cycle
41: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 2384.12 cycles.  Theoretical Avg_inj_rate: 0.0082363 pckts/cycle  Real Avg_inj_rate: 0.00789938 pckts/cycle
42: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 31983.8 cycles.  Theoretical Avg_inj_rate: 0.00580441 pckts/cycle  Real Avg_inj_rate: 0.00575197 pckts/cycle
43: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 30682.3 cycles.  Theoretical Avg_inj_rate: 0.0076367 pckts/cycle  Real Avg_inj_rate: 0.00778434 pckts/cycle
44: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 48.4167 cycles.  Theoretical Avg_inj_rate: 0.00222198 pckts/cycle  Real Avg_inj_rate: 0.00195567 pckts/cycle
45: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 10687.1 cycles.  Theoretical Avg_inj_rate: 0.00866197 pckts/cycle  Real Avg_inj_rate: 0.00801442 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 79012.3 cycles.  Theoretical Avg_inj_rate: 0.00716049 pckts/cycle  Real Avg_inj_rate: 0.00655725 pckts/cycle
47: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 22049.7 cycles.  Theoretical Avg_inj_rate: 0.00263574 pckts/cycle  Real Avg_inj_rate: 0.00241583 pckts/cycle
48: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 27143.9 cycles.  Theoretical Avg_inj_rate: 0.00309175 pckts/cycle  Real Avg_inj_rate: 0.00287599 pckts/cycle
49: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 14291.6 cycles.  Theoretical Avg_inj_rate: 0.00875951 pckts/cycle  Real Avg_inj_rate: 0.00832119 pckts/cycle
50: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 27827.7 cycles.  Theoretical Avg_inj_rate: 0.00888298 pckts/cycle  Real Avg_inj_rate: 0.00904977 pckts/cycle
51: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 19947.6 cycles.  Theoretical Avg_inj_rate: 0.00690458 pckts/cycle  Real Avg_inj_rate: 0.00690237 pckts/cycle
52: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 13621.6 cycles.  Theoretical Avg_inj_rate: 0.00785351 pckts/cycle  Real Avg_inj_rate: 0.00809111 pckts/cycle
53: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 9939.09 cycles.  Theoretical Avg_inj_rate: 0.0066392 pckts/cycle  Real Avg_inj_rate: 0.00720914 pckts/cycle
54: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 48192.5 cycles.  Theoretical Avg_inj_rate: 0.00890788 pckts/cycle  Real Avg_inj_rate: 0.00832119 pckts/cycle
55: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 3670.2 cycles.  Theoretical Avg_inj_rate: 0.00285865 pckts/cycle  Real Avg_inj_rate: 0.00291433 pckts/cycle
56: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 25966.8 cycles.  Theoretical Avg_inj_rate: 0.00494832 pckts/cycle  Real Avg_inj_rate: 0.0055219 pckts/cycle
57: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 26155.1 cycles.  Theoretical Avg_inj_rate: 0.00523327 pckts/cycle  Real Avg_inj_rate: 0.0055219 pckts/cycle
58: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 14670.6 cycles.  Theoretical Avg_inj_rate: 0.00805389 pckts/cycle  Real Avg_inj_rate: 0.00732418 pckts/cycle
59: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 750.116 cycles.  Theoretical Avg_inj_rate: 0.00263574 pckts/cycle  Real Avg_inj_rate: 0.00233914 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 4183.02 cycles.  Theoretical Avg_inj_rate: 0.00608732 pckts/cycle  Real Avg_inj_rate: 0.00598205 pckts/cycle
61: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 63348 cycles.  Theoretical Avg_inj_rate: 0.00890788 pckts/cycle  Real Avg_inj_rate: 0.00958662 pckts/cycle
62: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 44096 cycles.  Theoretical Avg_inj_rate: 0.0082363 pckts/cycle  Real Avg_inj_rate: 0.00920316 pckts/cycle
63: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 40461.2 cycles.  Theoretical Avg_inj_rate: 0.00411353 pckts/cycle  Real Avg_inj_rate: 0.0037963 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.383465 pckts/cycle
Total weighted arithmetic latency per packet: 24482.9 cycles/packet
Total arithmetic mean latency per packet: 22793.4 cycles
Total geometric mean latency per packet: 13663.1 cycles
Throughput: 0.599816
Cycle at which injection finished: 26078
Total number of collisions: 3010
Total execution time: 92816 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	142	**************
10	 - 14.99: 	114	***********
15	 - 19.99: 	64	******
20	 - 24.99: 	46	****
25	 - 29.99: 	30	***
30	 - 34.99: 	28	**
35	 - 39.99: 	24	**
40	 - 44.99: 	14	*
45	 - 49.99: 	23	**
50	 - 54.99: 	25	**
55	 - 59.99: 	5	
60	 - 64.99: 	15	*
65	 - 69.99: 	14	*
70	 - 74.99: 	11	*
75	 - 79.99: 	12	*
80	 - 84.99: 	5	
85	 - 89.99: 	16	*
90	 - 94.99: 	5	
95	 - 99.99: 	4	
100	 - 104.99: 	11	*
105	 - 109.99: 	6	
110	 - 114.99: 	1	
115	 - 119.99: 	6	
120	 - 124.99: 	5	
125	 - 129.99: 	5	
130	 - 134.99: 	6	
135	 - 139.99: 	2	
140	 - 144.99: 	12	*
145	 - 149.99: 	10	*
150	 - 154.99: 	9	
155	 - 159.99: 	3	
160	 - 164.99: 	5	
165	 - 169.99: 	7	
170	 - 174.99: 	4	
175	 - 179.99: 	6	
180	 - 184.99: 	5	
185	 - 189.99: 	3	
190	 - 194.99: 	3	
195	 - 199.99: 	4	
200	 - 204.99: 	6	
205	 - 209.99: 	7	
210	 - 214.99: 	3	
215	 - 219.99: 	4	
220	 - 224.99: 	3	
225	 - 229.99: 	6	
230	 - 234.99: 	4	
235	 - 239.99: 	6	
240	 - 244.99: 	6	
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	5	
260	 - 264.99: 	3	
265	 - 269.99: 	4	
270	 - 274.99: 	6	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	5	
300	 - 304.99: 	1	
305	 - 309.99: 	1	
310	 - 314.99: 	6	
315	 - 319.99: 	6	
320	 - 324.99: 	2	
325	 - 329.99: 	7	
330	 - 334.99: 	6	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	2	
350	 - 354.99: 	5	
355	 - 359.99: 	8	
360	 - 364.99: 	3	
365	 - 369.99: 	3	
370	 - 374.99: 	1	
375	 - 379.99: 	1	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	1	
395	 - 399.99: 	1	
400	 - 404.99: 	5	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	2	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	7	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	2	
485	 - 489.99: 	2	
490	 - 494.99: 	2	
495	 - 90659: 	9064	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
