Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 39.2091 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00170561 pckts/cycle
1: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 26.6848 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.00141041 pckts/cycle
2: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 23.1846 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.00201174 pckts/cycle
3: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.9725 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00168374 pckts/cycle
4: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 34.1026 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00181494 pckts/cycle
5: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 29.6596 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.00219761 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 24.1626 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00191334 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 65.0762 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00164001 pckts/cycle
8: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 14.3889 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000830937 pckts/cycle
9: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 43.1905 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000962138 pckts/cycle
10: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 43.5541 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00228508 pckts/cycle
11: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 19.947 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00235068 pckts/cycle
12: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 27.5509 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00259121 pckts/cycle
13: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 22.0156 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.000994938 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 39.0187 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00166187 pckts/cycle
15: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 18.6127 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00220854 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 28.0189 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.00165094 pckts/cycle
17: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 23.3636 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.00135574 pckts/cycle
18: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 24.8201 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.00215388 pckts/cycle
19: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 37.4759 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00225228 pckts/cycle
20: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 22.7566 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00236161 pckts/cycle
21: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 27 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000994938 pckts/cycle
22: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 18.102 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00153067 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 21.9358 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00168374 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 16.8173 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.00160721 pckts/cycle
25: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 17.2683 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.00126827 pckts/cycle
26: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 50.8038 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00246001 pckts/cycle
27: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 47.5217 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.00106054 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.6606 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00168374 pckts/cycle
29: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 23.4453 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00198988 pckts/cycle
30: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 20.7337 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00263495 pckts/cycle
31: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 52.1528 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00224134 pckts/cycle
32: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 38.5319 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00217574 pckts/cycle
33: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 30.754 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.00194614 pckts/cycle
34: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 46.7143 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00207734 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 38.1373 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00157441 pckts/cycle
36: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 186.639 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.00183681 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 36.181 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00179307 pckts/cycle
38: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 122.053 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00204454 pckts/cycle
39: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 29.027 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00113707 pckts/cycle
40: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 24.3069 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00156347 pckts/cycle
41: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 21.2342 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00244908 pckts/cycle
42: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 44.5455 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00118081 pckts/cycle
43: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 35.0649 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00238348 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 21.7111 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00138854 pckts/cycle
45: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 17.4255 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00145414 pckts/cycle
46: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 39.6545 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.00084187 pckts/cycle
47: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 38.6081 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.00113707 pckts/cycle
48: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 28.8941 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00130107 pckts/cycle
49: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 17.7935 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.00143227 pckts/cycle
50: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 24.3939 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.0010168 pckts/cycle
51: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 25.0506 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.00122454 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 20.6404 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.00177121 pckts/cycle
53: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 22.7778 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000962138 pckts/cycle
54: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 25.6918 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00226321 pckts/cycle
55: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 37.961 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00120267 pckts/cycle
56: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 40.5481 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00209921 pckts/cycle
57: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 39.3285 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00212108 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 50.2857 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.00174934 pckts/cycle
59: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 29.9667 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.000918404 pckts/cycle
60: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 22.1811 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.00195708 pckts/cycle
61: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 15.8106 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00204454 pckts/cycle
62: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 31.7121 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00204454 pckts/cycle
63: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 22.9853 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.0010496 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.109334 pckts/cycle
Total weighted arithmetic latency per packet: 35.504 cycles/packet
Total arithmetic mean latency per packet: 34.8252 cycles
Total geometric mean latency per packet: 30.6137 cycles
Throughput: 0.438061
Cycle at which injection finished: 91463
Total number of collisions: 4916
Total execution time: 95066 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5642	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	928	********************************************************************************************
15	 - 19.99: 	660	******************************************************************
20	 - 24.99: 	465	**********************************************
25	 - 29.99: 	311	*******************************
30	 - 34.99: 	233	***********************
35	 - 39.99: 	195	*******************
40	 - 44.99: 	154	***************
45	 - 49.99: 	110	***********
50	 - 54.99: 	97	*********
55	 - 59.99: 	81	********
60	 - 64.99: 	63	******
65	 - 69.99: 	76	*******
70	 - 74.99: 	62	******
75	 - 79.99: 	43	****
80	 - 84.99: 	47	****
85	 - 89.99: 	40	****
90	 - 94.99: 	31	***
95	 - 99.99: 	32	***
100	 - 104.99: 	22	**
105	 - 109.99: 	26	**
110	 - 114.99: 	20	**
115	 - 119.99: 	35	***
120	 - 124.99: 	27	**
125	 - 129.99: 	20	**
130	 - 134.99: 	18	*
135	 - 139.99: 	23	**
140	 - 144.99: 	21	**
145	 - 149.99: 	13	*
150	 - 154.99: 	11	*
155	 - 159.99: 	15	*
160	 - 164.99: 	8	
165	 - 169.99: 	13	*
170	 - 174.99: 	12	*
175	 - 179.99: 	6	
180	 - 184.99: 	10	*
185	 - 189.99: 	9	
190	 - 194.99: 	10	*
195	 - 199.99: 	6	
200	 - 204.99: 	4	
205	 - 209.99: 	11	*
210	 - 214.99: 	8	
215	 - 219.99: 	7	
220	 - 224.99: 	11	*
225	 - 229.99: 	9	
230	 - 234.99: 	8	
235	 - 239.99: 	8	
240	 - 244.99: 	8	
245	 - 249.99: 	7	
250	 - 254.99: 	4	
255	 - 259.99: 	7	
260	 - 264.99: 	9	
265	 - 269.99: 	2	
270	 - 274.99: 	4	
275	 - 279.99: 	4	
280	 - 284.99: 	3	
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	7	
300	 - 304.99: 	0	
305	 - 309.99: 	3	
310	 - 314.99: 	3	
315	 - 319.99: 	2	
320	 - 324.99: 	2	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	5	
340	 - 344.99: 	3	
345	 - 349.99: 	3	
350	 - 354.99: 	6	
355	 - 359.99: 	1	
360	 - 364.99: 	6	
365	 - 369.99: 	2	
370	 - 374.99: 	4	
375	 - 379.99: 	3	
380	 - 384.99: 	1	
385	 - 389.99: 	2	
390	 - 394.99: 	0	
395	 - 399.99: 	5	
400	 - 404.99: 	2	
405	 - 409.99: 	1	
410	 - 414.99: 	2	
415	 - 419.99: 	2	
420	 - 424.99: 	4	
425	 - 429.99: 	0	
430	 - 434.99: 	2	
435	 - 439.99: 	8	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	2	
455	 - 459.99: 	3	
460	 - 464.99: 	2	
465	 - 469.99: 	1	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 16819: 	184	******************
