Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 138.838 cycles.  Theoretical Avg_inj_rate: 0.00324816 pckts/cycle  Real Avg_inj_rate: 0.00322149 pckts/cycle
1: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 110.9 cycles.  Theoretical Avg_inj_rate: 0.00314948 pckts/cycle  Real Avg_inj_rate: 0.00318959 pckts/cycle
2: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 87.0597 cycles.  Theoretical Avg_inj_rate: 0.00155866 pckts/cycle  Real Avg_inj_rate: 0.00149911 pckts/cycle
3: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 96.0244 cycles.  Theoretical Avg_inj_rate: 0.00296103 pckts/cycle  Real Avg_inj_rate: 0.00279089 pckts/cycle
4: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 93.2418 cycles.  Theoretical Avg_inj_rate: 0.00182989 pckts/cycle  Real Avg_inj_rate: 0.00204134 pckts/cycle
5: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 103.422 cycles.  Theoretical Avg_inj_rate: 0.00339153 pckts/cycle  Real Avg_inj_rate: 0.00306201 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 113.533 cycles.  Theoretical Avg_inj_rate: 0.00288884 pckts/cycle  Real Avg_inj_rate: 0.00239219 pckts/cycle
7: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 100.643 cycles.  Theoretical Avg_inj_rate: 0.00210891 pckts/cycle  Real Avg_inj_rate: 0.00188186 pckts/cycle
8: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 97 cycles.  Theoretical Avg_inj_rate: 0.00324816 pckts/cycle  Real Avg_inj_rate: 0.00333312 pckts/cycle
9: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 70.7174 cycles.  Theoretical Avg_inj_rate: 0.00122278 pckts/cycle  Real Avg_inj_rate: 0.00103662 pckts/cycle
10: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 144.469 cycles.  Theoretical Avg_inj_rate: 0.00309172 pckts/cycle  Real Avg_inj_rate: 0.00331717 pckts/cycle
11: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 69.8276 cycles.  Theoretical Avg_inj_rate: 0.00155866 pckts/cycle  Real Avg_inj_rate: 0.00130773 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 106.896 cycles.  Theoretical Avg_inj_rate: 0.00201561 pckts/cycle  Real Avg_inj_rate: 0.00240814 pckts/cycle
13: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 92.2143 cycles.  Theoretical Avg_inj_rate: 0.0023859 pckts/cycle  Real Avg_inj_rate: 0.00287063 pckts/cycle
14: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 87.9859 cycles.  Theoretical Avg_inj_rate: 0.00164767 pckts/cycle  Real Avg_inj_rate: 0.00157885 pckts/cycle
15: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 102.918 cycles.  Theoretical Avg_inj_rate: 0.00309172 pckts/cycle  Real Avg_inj_rate: 0.00301416 pckts/cycle
16: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 85.4947 cycles.  Theoretical Avg_inj_rate: 0.00229446 pckts/cycle  Real Avg_inj_rate: 0.00213702 pckts/cycle
17: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 73.386 cycles.  Theoretical Avg_inj_rate: 0.00130329 pckts/cycle  Real Avg_inj_rate: 0.00125989 pckts/cycle
18: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 71.7547 cycles.  Theoretical Avg_inj_rate: 0.00147144 pckts/cycle  Real Avg_inj_rate: 0.00118015 pckts/cycle
19: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 124.229 cycles.  Theoretical Avg_inj_rate: 0.00296103 pckts/cycle  Real Avg_inj_rate: 0.00326933 pckts/cycle
20: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 108.918 cycles.  Theoretical Avg_inj_rate: 0.00338456 pckts/cycle  Real Avg_inj_rate: 0.00334907 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 95.1667 cycles.  Theoretical Avg_inj_rate: 0.00182989 pckts/cycle  Real Avg_inj_rate: 0.00177022 pckts/cycle
22: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 130.613 cycles.  Theoretical Avg_inj_rate: 0.00332249 pckts/cycle  Real Avg_inj_rate: 0.0035245 pckts/cycle
23: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 94.0259 cycles.  Theoretical Avg_inj_rate: 0.00273279 pckts/cycle  Real Avg_inj_rate: 0.00261546 pckts/cycle
24: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 87.0244 cycles.  Theoretical Avg_inj_rate: 0.00264977 pckts/cycle  Real Avg_inj_rate: 0.00279089 pckts/cycle
25: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 104.275 cycles.  Theoretical Avg_inj_rate: 0.00302878 pckts/cycle  Real Avg_inj_rate: 0.00338096 pckts/cycle
26: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 88.7937 cycles.  Theoretical Avg_inj_rate: 0.00164767 pckts/cycle  Real Avg_inj_rate: 0.00143532 pckts/cycle
27: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 111.623 cycles.  Theoretical Avg_inj_rate: 0.00339153 pckts/cycle  Real Avg_inj_rate: 0.00293442 pckts/cycle
28: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 145.767 cycles.  Theoretical Avg_inj_rate: 0.00281262 pckts/cycle  Real Avg_inj_rate: 0.00291847 pckts/cycle
29: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 97.0192 cycles.  Theoretical Avg_inj_rate: 0.00122278 pckts/cycle  Real Avg_inj_rate: 0.0011642 pckts/cycle
30: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 119.024 cycles.  Theoretical Avg_inj_rate: 0.00256399 pckts/cycle  Real Avg_inj_rate: 0.00287063 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 89.2547 cycles.  Theoretical Avg_inj_rate: 0.00220199 pckts/cycle  Real Avg_inj_rate: 0.00237624 pckts/cycle
32: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 98.8803 cycles.  Theoretical Avg_inj_rate: 0.0032885 pckts/cycle  Real Avg_inj_rate: 0.00322149 pckts/cycle
33: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 70.4487 cycles.  Theoretical Avg_inj_rate: 0.00192248 pckts/cycle  Real Avg_inj_rate: 0.00177022 pckts/cycle
34: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 94.5372 cycles.  Theoretical Avg_inj_rate: 0.00281262 pckts/cycle  Real Avg_inj_rate: 0.00274305 pckts/cycle
35: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 113.079 cycles.  Theoretical Avg_inj_rate: 0.00338456 pckts/cycle  Real Avg_inj_rate: 0.00315769 pckts/cycle
36: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 115.023 cycles.  Theoretical Avg_inj_rate: 0.00337067 pckts/cycle  Real Avg_inj_rate: 0.00296632 pckts/cycle
37: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 84.0909 cycles.  Theoretical Avg_inj_rate: 0.00247589 pckts/cycle  Real Avg_inj_rate: 0.00221676 pckts/cycle
38: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 97.1324 cycles.  Theoretical Avg_inj_rate: 0.00320173 pckts/cycle  Real Avg_inj_rate: 0.00307795 pckts/cycle
39: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 89.3214 cycles.  Theoretical Avg_inj_rate: 0.00173818 pckts/cycle  Real Avg_inj_rate: 0.00188186 pckts/cycle
40: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 88.8889 cycles.  Theoretical Avg_inj_rate: 0.00192248 pckts/cycle  Real Avg_inj_rate: 0.00202539 pckts/cycle
41: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 100.383 cycles.  Theoretical Avg_inj_rate: 0.0032885 pckts/cycle  Real Avg_inj_rate: 0.00347665 pckts/cycle
42: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 89.1287 cycles.  Theoretical Avg_inj_rate: 0.0023859 pckts/cycle  Real Avg_inj_rate: 0.00228056 pckts/cycle
43: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 77.9048 cycles.  Theoretical Avg_inj_rate: 0.00130329 pckts/cycle  Real Avg_inj_rate: 0.00140342 pckts/cycle
44: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 88.0568 cycles.  Theoretical Avg_inj_rate: 0.00173818 pckts/cycle  Real Avg_inj_rate: 0.00197755 pckts/cycle
45: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 85.9474 cycles.  Theoretical Avg_inj_rate: 0.00210891 pckts/cycle  Real Avg_inj_rate: 0.00215297 pckts/cycle
46: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 103.466 cycles.  Theoretical Avg_inj_rate: 0.00273279 pckts/cycle  Real Avg_inj_rate: 0.00296632 pckts/cycle
47: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 108.813 cycles.  Theoretical Avg_inj_rate: 0.00320173 pckts/cycle  Real Avg_inj_rate: 0.0035245 pckts/cycle
48: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 114.609 cycles.  Theoretical Avg_inj_rate: 0.00302878 pckts/cycle  Real Avg_inj_rate: 0.00299821 pckts/cycle
49: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 90.9231 cycles.  Theoretical Avg_inj_rate: 0.00288884 pckts/cycle  Real Avg_inj_rate: 0.00234435 pckts/cycle
50: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 100.486 cycles.  Theoretical Avg_inj_rate: 0.00334994 pckts/cycle  Real Avg_inj_rate: 0.00325338 pckts/cycle
51: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 87.8507 cycles.  Theoretical Avg_inj_rate: 0.00138624 pckts/cycle  Real Avg_inj_rate: 0.00149911 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 80.2828 cycles.  Theoretical Avg_inj_rate: 0.00229446 pckts/cycle  Real Avg_inj_rate: 0.00221676 pckts/cycle
53: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 114.338 cycles.  Theoretical Avg_inj_rate: 0.00334994 pckts/cycle  Real Avg_inj_rate: 0.00350855 pckts/cycle
54: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 87 cycles.  Theoretical Avg_inj_rate: 0.00314948 pckts/cycle  Real Avg_inj_rate: 0.00303011 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 95.7677 cycles.  Theoretical Avg_inj_rate: 0.00247589 pckts/cycle  Real Avg_inj_rate: 0.00224866 pckts/cycle
56: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 117.539 cycles.  Theoretical Avg_inj_rate: 0.00337067 pckts/cycle  Real Avg_inj_rate: 0.00347665 pckts/cycle
57: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 108.235 cycles.  Theoretical Avg_inj_rate: 0.00264977 pckts/cycle  Real Avg_inj_rate: 0.00298227 pckts/cycle
58: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 84.3382 cycles.  Theoretical Avg_inj_rate: 0.00138624 pckts/cycle  Real Avg_inj_rate: 0.001531 pckts/cycle
59: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 79.9783 cycles.  Theoretical Avg_inj_rate: 0.00201561 pckts/cycle  Real Avg_inj_rate: 0.00205729 pckts/cycle
60: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 104.151 cycles.  Theoretical Avg_inj_rate: 0.00220199 pckts/cycle  Real Avg_inj_rate: 0.00210513 pckts/cycle
61: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 99.3913 cycles.  Theoretical Avg_inj_rate: 0.00147144 pckts/cycle  Real Avg_inj_rate: 0.00154695 pckts/cycle
62: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 83.3917 cycles.  Theoretical Avg_inj_rate: 0.00256399 pckts/cycle  Real Avg_inj_rate: 0.0026952 pckts/cycle
63: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 83.8873 cycles.  Theoretical Avg_inj_rate: 0.00332249 pckts/cycle  Real Avg_inj_rate: 0.00322149 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.159479 pckts/cycle
Total weighted arithmetic latency per packet: 101.325 cycles/packet
Total arithmetic mean latency per packet: 98.1145 cycles
Total geometric mean latency per packet: 96.7608 cycles
Throughput: 0.64204
Cycle at which injection finished: 62704
Total number of collisions: 0
Total execution time: 62906 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	50	*****
5	 - 9.99: 	258	*************************
10	 - 14.99: 	267	**************************
15	 - 19.99: 	280	****************************
20	 - 24.99: 	290	*****************************
25	 - 29.99: 	293	*****************************
30	 - 34.99: 	291	*****************************
35	 - 39.99: 	326	********************************
40	 - 44.99: 	310	*******************************
45	 - 49.99: 	293	*****************************
50	 - 54.99: 	293	*****************************
55	 - 59.99: 	317	*******************************
60	 - 64.99: 	303	******************************
65	 - 69.99: 	341	**********************************
70	 - 74.99: 	337	*********************************
75	 - 79.99: 	339	*********************************
80	 - 84.99: 	329	********************************
85	 - 89.99: 	359	***********************************
90	 - 94.99: 	372	*************************************
95	 - 99.99: 	329	********************************
100	 - 104.99: 	319	*******************************
105	 - 109.99: 	346	**********************************
110	 - 114.99: 	297	*****************************
115	 - 119.99: 	278	***************************
120	 - 124.99: 	259	*************************
125	 - 129.99: 	223	**********************
130	 - 134.99: 	180	******************
135	 - 139.99: 	126	************
140	 - 144.99: 	116	***********
145	 - 149.99: 	102	**********
150	 - 154.99: 	106	**********
155	 - 159.99: 	84	********
160	 - 164.99: 	93	*********
165	 - 169.99: 	95	*********
170	 - 174.99: 	104	**********
175	 - 179.99: 	85	********
180	 - 184.99: 	66	******
185	 - 189.99: 	81	********
190	 - 194.99: 	70	*******
195	 - 199.99: 	55	*****
200	 - 204.99: 	60	******
205	 - 209.99: 	60	******
210	 - 214.99: 	56	*****
215	 - 219.99: 	65	******
220	 - 224.99: 	48	****
225	 - 229.99: 	36	***
230	 - 234.99: 	39	***
235	 - 239.99: 	33	***
240	 - 244.99: 	44	****
245	 - 249.99: 	31	***
250	 - 254.99: 	29	**
255	 - 259.99: 	27	**
260	 - 264.99: 	22	**
265	 - 269.99: 	22	**
270	 - 274.99: 	26	**
275	 - 279.99: 	20	**
280	 - 284.99: 	22	**
285	 - 289.99: 	17	*
290	 - 294.99: 	19	*
295	 - 299.99: 	14	*
300	 - 304.99: 	17	*
305	 - 309.99: 	17	*
310	 - 314.99: 	16	*
315	 - 319.99: 	13	*
320	 - 324.99: 	11	*
325	 - 329.99: 	15	*
330	 - 334.99: 	4	
335	 - 339.99: 	13	*
340	 - 344.99: 	9	
345	 - 349.99: 	6	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	16	*
370	 - 374.99: 	10	*
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	6	
390	 - 394.99: 	2	
395	 - 399.99: 	7	
400	 - 404.99: 	3	
405	 - 409.99: 	4	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	3	
430	 - 434.99: 	2	
435	 - 439.99: 	3	
440	 - 444.99: 	2	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	3	
460	 - 464.99: 	1	
465	 - 469.99: 	2	
470	 - 474.99: 	5	
475	 - 479.99: 	0	
480	 - 484.99: 	1	
485	 - 489.99: 	2	
490	 - 494.99: 	1	
495	 - 767: 	19	*
