Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 15.7463 cycles.  Theoretical Avg_inj_rate: 0.0009886 pckts/cycle  Real Avg_inj_rate: 0.000909291 pckts/cycle
1: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 15.0078 cycles.  Theoretical Avg_inj_rate: 0.0017333 pckts/cycle  Real Avg_inj_rate: 0.00174201 pckts/cycle
2: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 11.8408 cycles.  Theoretical Avg_inj_rate: 0.0019731 pckts/cycle  Real Avg_inj_rate: 0.00213444 pckts/cycle
3: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 20.4725 cycles.  Theoretical Avg_inj_rate: 0.00120937 pckts/cycle  Real Avg_inj_rate: 0.00124429 pckts/cycle
4: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 23.0784 cycles.  Theoretical Avg_inj_rate: 0.000831742 pckts/cycle  Real Avg_inj_rate: 0.000689147 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 12.5474 cycles.  Theoretical Avg_inj_rate: 0.00137668 pckts/cycle  Real Avg_inj_rate: 0.00129215 pckts/cycle
6: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 19.5413 cycles.  Theoretical Avg_inj_rate: 0.00148553 pckts/cycle  Real Avg_inj_rate: 0.00148358 pckts/cycle
7: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 21.4333 cycles.  Theoretical Avg_inj_rate: 0.00109793 pckts/cycle  Real Avg_inj_rate: 0.00121558 pckts/cycle
8: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 14.3403 cycles.  Theoretical Avg_inj_rate: 0.0019731 pckts/cycle  Real Avg_inj_rate: 0.00196215 pckts/cycle
9: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 9.14286 cycles.  Theoretical Avg_inj_rate: 0.000733671 pckts/cycle  Real Avg_inj_rate: 0.000765719 pckts/cycle
10: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 11.6383 cycles.  Theoretical Avg_inj_rate: 0.00203074 pckts/cycle  Real Avg_inj_rate: 0.00190473 pckts/cycle
11: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 18.3172 cycles.  Theoretical Avg_inj_rate: 0.00188969 pckts/cycle  Real Avg_inj_rate: 0.00197173 pckts/cycle
12: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 22.4725 cycles.  Theoretical Avg_inj_rate: 0.00120937 pckts/cycle  Real Avg_inj_rate: 0.00124429 pckts/cycle
13: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 14.5588 cycles.  Theoretical Avg_inj_rate: 0.00143154 pckts/cycle  Real Avg_inj_rate: 0.00137829 pckts/cycle
14: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 12.817 cycles.  Theoretical Avg_inj_rate: 0.00181727 pckts/cycle  Real Avg_inj_rate: 0.00207701 pckts/cycle
15: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 17.7917 cycles.  Theoretical Avg_inj_rate: 0.00200996 pckts/cycle  Real Avg_inj_rate: 0.00196215 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 12.807 cycles.  Theoretical Avg_inj_rate: 0.00158986 pckts/cycle  Real Avg_inj_rate: 0.00155058 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 23.9478 cycles.  Theoretical Avg_inj_rate: 0.00153839 pckts/cycle  Real Avg_inj_rate: 0.00156015 pckts/cycle
18: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 15.4603 cycles.  Theoretical Avg_inj_rate: 0.000781973 pckts/cycle  Real Avg_inj_rate: 0.000861434 pckts/cycle
19: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 26.05 cycles.  Theoretical Avg_inj_rate: 0.000831742 pckts/cycle  Real Avg_inj_rate: 0.000813576 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 17.8889 cycles.  Theoretical Avg_inj_rate: 0.00148553 pckts/cycle  Real Avg_inj_rate: 0.00134958 pckts/cycle
21: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 25.8136 cycles.  Theoretical Avg_inj_rate: 0.000781973 pckts/cycle  Real Avg_inj_rate: 0.000794433 pckts/cycle
22: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 15.1158 cycles.  Theoretical Avg_inj_rate: 0.00126535 pckts/cycle  Real Avg_inj_rate: 0.00129215 pckts/cycle
23: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 56.4024 cycles.  Theoretical Avg_inj_rate: 0.00104291 pckts/cycle  Real Avg_inj_rate: 0.00111029 pckts/cycle
24: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 15.6351 cycles.  Theoretical Avg_inj_rate: 0.0019489 pckts/cycle  Real Avg_inj_rate: 0.00201958 pckts/cycle
25: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 13.9932 cycles.  Theoretical Avg_inj_rate: 0.00192104 pckts/cycle  Real Avg_inj_rate: 0.0019813 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 13.5089 cycles.  Theoretical Avg_inj_rate: 0.00153839 pckts/cycle  Real Avg_inj_rate: 0.00151229 pckts/cycle
27: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 11.398 cycles.  Theoretical Avg_inj_rate: 0.00115349 pckts/cycle  Real Avg_inj_rate: 0.00134001 pckts/cycle
28: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 14.4109 cycles.  Theoretical Avg_inj_rate: 0.00192104 pckts/cycle  Real Avg_inj_rate: 0.00175158 pckts/cycle
29: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 12.8704 cycles.  Theoretical Avg_inj_rate: 0.00199349 pckts/cycle  Real Avg_inj_rate: 0.00221101 pckts/cycle
30: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 26.4167 cycles.  Theoretical Avg_inj_rate: 0.000882862 pckts/cycle  Real Avg_inj_rate: 0.000976291 pckts/cycle
31: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 13.0769 cycles.  Theoretical Avg_inj_rate: 0.000935198 pckts/cycle  Real Avg_inj_rate: 0.000880577 pckts/cycle
32: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 17.0828 cycles.  Theoretical Avg_inj_rate: 0.00199349 pckts/cycle  Real Avg_inj_rate: 0.00230673 pckts/cycle
33: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 17.3467 cycles.  Theoretical Avg_inj_rate: 0.00104291 pckts/cycle  Real Avg_inj_rate: 0.00101458 pckts/cycle
34: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 12.76 cycles.  Theoretical Avg_inj_rate: 0.00126535 pckts/cycle  Real Avg_inj_rate: 0.00101458 pckts/cycle
35: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 14.7417 cycles.  Theoretical Avg_inj_rate: 0.00203074 pckts/cycle  Real Avg_inj_rate: 0.0020483 pckts/cycle
36: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 17.5725 cycles.  Theoretical Avg_inj_rate: 0.00185503 pckts/cycle  Real Avg_inj_rate: 0.0017803 pckts/cycle
37: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 14.3101 cycles.  Theoretical Avg_inj_rate: 0.0019489 pckts/cycle  Real Avg_inj_rate: 0.00175158 pckts/cycle
38: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 13.9859 cycles.  Theoretical Avg_inj_rate: 0.0020224 pckts/cycle  Real Avg_inj_rate: 0.00193344 pckts/cycle
39: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 18.6439 cycles.  Theoretical Avg_inj_rate: 0.00181727 pckts/cycle  Real Avg_inj_rate: 0.00178987 pckts/cycle
40: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 11.5124 cycles.  Theoretical Avg_inj_rate: 0.00163967 pckts/cycle  Real Avg_inj_rate: 0.0016463 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 12.5657 cycles.  Theoretical Avg_inj_rate: 0.0013212 pckts/cycle  Real Avg_inj_rate: 0.00133044 pckts/cycle
42: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 18.3182 cycles.  Theoretical Avg_inj_rate: 0.00143154 pckts/cycle  Real Avg_inj_rate: 0.00149315 pckts/cycle
43: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 14.3071 cycles.  Theoretical Avg_inj_rate: 0.00168757 pckts/cycle  Real Avg_inj_rate: 0.00173244 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 9.38776 cycles.  Theoretical Avg_inj_rate: 0.0013212 pckts/cycle  Real Avg_inj_rate: 0.00134001 pckts/cycle
45: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 19.2639 cycles.  Theoretical Avg_inj_rate: 0.0017333 pckts/cycle  Real Avg_inj_rate: 0.00195258 pckts/cycle
46: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 15.2345 cycles.  Theoretical Avg_inj_rate: 0.00203492 pckts/cycle  Real Avg_inj_rate: 0.00197173 pckts/cycle
47: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 10.6984 cycles.  Theoretical Avg_inj_rate: 0.00109793 pckts/cycle  Real Avg_inj_rate: 0.000861434 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 31.0714 cycles.  Theoretical Avg_inj_rate: 0.00185503 pckts/cycle  Real Avg_inj_rate: 0.00172287 pckts/cycle
49: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 17.3543 cycles.  Theoretical Avg_inj_rate: 0.00163967 pckts/cycle  Real Avg_inj_rate: 0.00173244 pckts/cycle
50: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 16.6136 cycles.  Theoretical Avg_inj_rate: 0.00177662 pckts/cycle  Real Avg_inj_rate: 0.00178987 pckts/cycle
51: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 17.7 cycles.  Theoretical Avg_inj_rate: 0.000935198 pckts/cycle  Real Avg_inj_rate: 0.000660432 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 15.1538 cycles.  Theoretical Avg_inj_rate: 0.00158986 pckts/cycle  Real Avg_inj_rate: 0.00158887 pckts/cycle
53: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 14.7108 cycles.  Theoretical Avg_inj_rate: 0.00115349 pckts/cycle  Real Avg_inj_rate: 0.00111986 pckts/cycle
54: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 19.1746 cycles.  Theoretical Avg_inj_rate: 0.00168757 pckts/cycle  Real Avg_inj_rate: 0.00172287 pckts/cycle
55: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 16.2273 cycles.  Theoretical Avg_inj_rate: 0.00177662 pckts/cycle  Real Avg_inj_rate: 0.00178987 pckts/cycle
56: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 26.7321 cycles.  Theoretical Avg_inj_rate: 0.000882862 pckts/cycle  Real Avg_inj_rate: 0.000765719 pckts/cycle
57: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 11.5325 cycles.  Theoretical Avg_inj_rate: 0.0009886 pckts/cycle  Real Avg_inj_rate: 0.00103372 pckts/cycle
58: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 85.4698 cycles.  Theoretical Avg_inj_rate: 0.00203492 pckts/cycle  Real Avg_inj_rate: 0.00202915 pckts/cycle
59: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 12.6906 cycles.  Theoretical Avg_inj_rate: 0.00200996 pckts/cycle  Real Avg_inj_rate: 0.00188558 pckts/cycle
60: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 14.4951 cycles.  Theoretical Avg_inj_rate: 0.00137668 pckts/cycle  Real Avg_inj_rate: 0.00139744 pckts/cycle
61: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 18.1094 cycles.  Theoretical Avg_inj_rate: 0.00188969 pckts/cycle  Real Avg_inj_rate: 0.00174201 pckts/cycle
62: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 14.9396 cycles.  Theoretical Avg_inj_rate: 0.0020224 pckts/cycle  Real Avg_inj_rate: 0.00202915 pckts/cycle
63: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 14.3158 cycles.  Theoretical Avg_inj_rate: 0.000733671 pckts/cycle  Real Avg_inj_rate: 0.000756147 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0957148 pckts/cycle
Total weighted arithmetic latency per packet: 18.0752 cycles/packet
Total arithmetic mean latency per packet: 18.1182 cycles
Total geometric mean latency per packet: 16.6126 cycles
Throughput: 0.383047
Cycle at which injection finished: 104477
Total number of collisions: 3323
Total execution time: 104557 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6921	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	793	*******************************************************************************
15	 - 19.99: 	556	*******************************************************
20	 - 24.99: 	387	**************************************
25	 - 29.99: 	262	**************************
30	 - 34.99: 	187	******************
35	 - 39.99: 	129	************
40	 - 44.99: 	106	**********
45	 - 49.99: 	95	*********
50	 - 54.99: 	59	*****
55	 - 59.99: 	49	****
60	 - 64.99: 	56	*****
65	 - 69.99: 	44	****
70	 - 74.99: 	32	***
75	 - 79.99: 	30	***
80	 - 84.99: 	29	**
85	 - 89.99: 	17	*
90	 - 94.99: 	12	*
95	 - 99.99: 	22	**
100	 - 104.99: 	9	
105	 - 109.99: 	13	*
110	 - 114.99: 	11	*
115	 - 119.99: 	8	
120	 - 124.99: 	10	*
125	 - 129.99: 	10	*
130	 - 134.99: 	11	*
135	 - 139.99: 	7	
140	 - 144.99: 	4	
145	 - 149.99: 	3	
150	 - 154.99: 	4	
155	 - 159.99: 	1	
160	 - 164.99: 	5	
165	 - 169.99: 	0	
170	 - 174.99: 	7	
175	 - 179.99: 	3	
180	 - 184.99: 	2	
185	 - 189.99: 	3	
190	 - 194.99: 	2	
195	 - 199.99: 	2	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	7	
215	 - 219.99: 	5	
220	 - 224.99: 	2	
225	 - 229.99: 	3	
230	 - 234.99: 	2	
235	 - 239.99: 	5	
240	 - 244.99: 	3	
245	 - 249.99: 	3	
250	 - 254.99: 	0	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	2	
270	 - 274.99: 	1	
275	 - 279.99: 	3	
280	 - 284.99: 	0	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	1	
300	 - 304.99: 	1	
305	 - 309.99: 	2	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	2	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	1	
350	 - 354.99: 	2	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	1	
380	 - 384.99: 	0	
385	 - 389.99: 	3	
390	 - 394.99: 	1	
395	 - 399.99: 	2	
400	 - 404.99: 	2	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	2	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 2975: 	26	**
