Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 166.506 cycles.  Theoretical Avg_inj_rate: 0.00278376 pckts/cycle  Real Avg_inj_rate: 0.00258512 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 190.694 cycles.  Theoretical Avg_inj_rate: 0.00390856 pckts/cycle  Real Avg_inj_rate: 0.00321564 pckts/cycle
2: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 444.479 cycles.  Theoretical Avg_inj_rate: 0.00442192 pckts/cycle  Real Avg_inj_rate: 0.00502312 pckts/cycle
3: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 253.326 cycles.  Theoretical Avg_inj_rate: 0.00446763 pckts/cycle  Real Avg_inj_rate: 0.00411938 pckts/cycle
4: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 194.301 cycles.  Theoretical Avg_inj_rate: 0.00338446 pckts/cycle  Real Avg_inj_rate: 0.00338377 pckts/cycle
5: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 294.5 cycles.  Theoretical Avg_inj_rate: 0.00399799 pckts/cycle  Real Avg_inj_rate: 0.00428752 pckts/cycle
6: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 187.525 cycles.  Theoretical Avg_inj_rate: 0.00302869 pckts/cycle  Real Avg_inj_rate: 0.00300546 pckts/cycle
7: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 254.055 cycles.  Theoretical Avg_inj_rate: 0.00360728 pckts/cycle  Real Avg_inj_rate: 0.00380412 pckts/cycle
8: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 272.155 cycles.  Theoretical Avg_inj_rate: 0.00438569 pckts/cycle  Real Avg_inj_rate: 0.00424548 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 169.35 cycles.  Theoretical Avg_inj_rate: 0.00349769 pckts/cycle  Real Avg_inj_rate: 0.003657 pckts/cycle
10: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 212.177 cycles.  Theoretical Avg_inj_rate: 0.00408107 pckts/cycle  Real Avg_inj_rate: 0.00369903 pckts/cycle
11: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 184.885 cycles.  Theoretical Avg_inj_rate: 0.00266061 pckts/cycle  Real Avg_inj_rate: 0.00285834 pckts/cycle
12: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 551.038 cycles.  Theoretical Avg_inj_rate: 0.00447682 pckts/cycle  Real Avg_inj_rate: 0.00468684 pckts/cycle
13: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 182.138 cycles.  Theoretical Avg_inj_rate: 0.00349769 pckts/cycle  Real Avg_inj_rate: 0.00346784 pckts/cycle
14: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 328.386 cycles.  Theoretical Avg_inj_rate: 0.00422629 pckts/cycle  Real Avg_inj_rate: 0.00432955 pckts/cycle
15: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 244.402 cycles.  Theoretical Avg_inj_rate: 0.00408107 pckts/cycle  Real Avg_inj_rate: 0.00336276 pckts/cycle
16: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 199.487 cycles.  Theoretical Avg_inj_rate: 0.00371266 pckts/cycle  Real Avg_inj_rate: 0.00357293 pckts/cycle
17: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 936.035 cycles.  Theoretical Avg_inj_rate: 0.00444929 pckts/cycle  Real Avg_inj_rate: 0.00514922 pckts/cycle
18: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 146.562 cycles.  Theoretical Avg_inj_rate: 0.00161408 pckts/cycle  Real Avg_inj_rate: 0.00191257 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 268.075 cycles.  Theoretical Avg_inj_rate: 0.00422629 pckts/cycle  Real Avg_inj_rate: 0.00355191 pckts/cycle
20: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 192.984 cycles.  Theoretical Avg_inj_rate: 0.00371266 pckts/cycle  Real Avg_inj_rate: 0.00374107 pckts/cycle
21: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 342.599 cycles.  Theoretical Avg_inj_rate: 0.00434082 pckts/cycle  Real Avg_inj_rate: 0.00453972 pckts/cycle
22: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 390.133 cycles.  Theoretical Avg_inj_rate: 0.00446763 pckts/cycle  Real Avg_inj_rate: 0.0042665 pckts/cycle
23: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 135.988 cycles.  Theoretical Avg_inj_rate: 0.00278376 pckts/cycle  Real Avg_inj_rate: 0.00252207 pckts/cycle
24: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 286.985 cycles.  Theoretical Avg_inj_rate: 0.00390856 pckts/cycle  Real Avg_inj_rate: 0.00390921 pckts/cycle
25: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 119.483 cycles.  Theoretical Avg_inj_rate: 0.00217492 pckts/cycle  Real Avg_inj_rate: 0.00178646 pckts/cycle
26: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 148.705 cycles.  Theoretical Avg_inj_rate: 0.00241545 pckts/cycle  Real Avg_inj_rate: 0.00262715 pckts/cycle
27: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 150.951 cycles.  Theoretical Avg_inj_rate: 0.00253768 pckts/cycle  Real Avg_inj_rate: 0.00239596 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 159.387 cycles.  Theoretical Avg_inj_rate: 0.00302869 pckts/cycle  Real Avg_inj_rate: 0.00329971 pckts/cycle
29: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 213.083 cycles.  Theoretical Avg_inj_rate: 0.00314939 pckts/cycle  Real Avg_inj_rate: 0.00323665 pckts/cycle
30: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 124.982 cycles.  Theoretical Avg_inj_rate: 0.00182983 pckts/cycle  Real Avg_inj_rate: 0.00166036 pckts/cycle
31: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 324.162 cycles.  Theoretical Avg_inj_rate: 0.00381327 pckts/cycle  Real Avg_inj_rate: 0.00405633 pckts/cycle
32: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 247.807 cycles.  Theoretical Avg_inj_rate: 0.00314939 pckts/cycle  Real Avg_inj_rate: 0.00325767 pckts/cycle
33: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 380.38 cycles.  Theoretical Avg_inj_rate: 0.00428758 pckts/cycle  Real Avg_inj_rate: 0.00407734 pckts/cycle
34: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 115.761 cycles.  Theoretical Avg_inj_rate: 0.00229439 pckts/cycle  Real Avg_inj_rate: 0.00212274 pckts/cycle
35: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 189.676 cycles.  Theoretical Avg_inj_rate: 0.00326817 pckts/cycle  Real Avg_inj_rate: 0.00315259 pckts/cycle
36: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 389.872 cycles.  Theoretical Avg_inj_rate: 0.00447682 pckts/cycle  Real Avg_inj_rate: 0.00443464 pckts/cycle
37: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 127.39 cycles.  Theoretical Avg_inj_rate: 0.00182983 pckts/cycle  Real Avg_inj_rate: 0.00174443 pckts/cycle
38: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 162.505 cycles.  Theoretical Avg_inj_rate: 0.00229439 pckts/cycle  Real Avg_inj_rate: 0.00277427 pckts/cycle
39: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 155.405 cycles.  Theoretical Avg_inj_rate: 0.00241545 pckts/cycle  Real Avg_inj_rate: 0.00252207 pckts/cycle
40: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 270.079 cycles.  Theoretical Avg_inj_rate: 0.00360728 pckts/cycle  Real Avg_inj_rate: 0.00376208 pckts/cycle
41: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 169.982 cycles.  Theoretical Avg_inj_rate: 0.00161408 pckts/cycle  Real Avg_inj_rate: 0.00168138 pckts/cycle
42: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 192.176 cycles.  Theoretical Avg_inj_rate: 0.00399799 pckts/cycle  Real Avg_inj_rate: 0.00357293 pckts/cycle
43: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 395.377 cycles.  Theoretical Avg_inj_rate: 0.00444929 pckts/cycle  Real Avg_inj_rate: 0.00458176 pckts/cycle
44: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 459.573 cycles.  Theoretical Avg_inj_rate: 0.00442192 pckts/cycle  Real Avg_inj_rate: 0.00489702 pckts/cycle
45: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 146.562 cycles.  Theoretical Avg_inj_rate: 0.00172034 pckts/cycle  Real Avg_inj_rate: 0.00191257 pckts/cycle
46: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 187.567 cycles.  Theoretical Avg_inj_rate: 0.00338446 pckts/cycle  Real Avg_inj_rate: 0.00355191 pckts/cycle
47: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 122.481 cycles.  Theoretical Avg_inj_rate: 0.00205743 pckts/cycle  Real Avg_inj_rate: 0.00241698 pckts/cycle
48: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 251.526 cycles.  Theoretical Avg_inj_rate: 0.00438569 pckts/cycle  Real Avg_inj_rate: 0.00409836 pckts/cycle
49: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 247.292 cycles.  Theoretical Avg_inj_rate: 0.00381327 pckts/cycle  Real Avg_inj_rate: 0.00338377 pckts/cycle
50: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 118.196 cycles.  Theoretical Avg_inj_rate: 0.00172034 pckts/cycle  Real Avg_inj_rate: 0.00151324 pckts/cycle
51: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 222.545 cycles.  Theoretical Avg_inj_rate: 0.00434082 pckts/cycle  Real Avg_inj_rate: 0.00401429 pckts/cycle
52: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 308 cycles.  Theoretical Avg_inj_rate: 0.00428758 pckts/cycle  Real Avg_inj_rate: 0.00479193 pckts/cycle
53: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 156.563 cycles.  Theoretical Avg_inj_rate: 0.00290663 pckts/cycle  Real Avg_inj_rate: 0.00306852 pckts/cycle
54: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 167.964 cycles.  Theoretical Avg_inj_rate: 0.00290663 pckts/cycle  Real Avg_inj_rate: 0.00252207 pckts/cycle
55: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 552.185 cycles.  Theoretical Avg_inj_rate: 0.00415732 pckts/cycle  Real Avg_inj_rate: 0.00449769 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 197.121 cycles.  Theoretical Avg_inj_rate: 0.00326817 pckts/cycle  Real Avg_inj_rate: 0.00319462 pckts/cycle
57: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 136.581 cycles.  Theoretical Avg_inj_rate: 0.0019423 pckts/cycle  Real Avg_inj_rate: 0.00220681 pckts/cycle
58: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 295.726 cycles.  Theoretical Avg_inj_rate: 0.00415732 pckts/cycle  Real Avg_inj_rate: 0.00348886 pckts/cycle
59: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 126.833 cycles.  Theoretical Avg_inj_rate: 0.00217492 pckts/cycle  Real Avg_inj_rate: 0.00214376 pckts/cycle
60: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 143.989 cycles.  Theoretical Avg_inj_rate: 0.00253768 pckts/cycle  Real Avg_inj_rate: 0.00258512 pckts/cycle
61: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 133.773 cycles.  Theoretical Avg_inj_rate: 0.0019423 pckts/cycle  Real Avg_inj_rate: 0.0019546 pckts/cycle
62: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 159.806 cycles.  Theoretical Avg_inj_rate: 0.00205743 pckts/cycle  Real Avg_inj_rate: 0.00214376 pckts/cycle
63: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 150.833 cycles.  Theoretical Avg_inj_rate: 0.00266061 pckts/cycle  Real Avg_inj_rate: 0.00214376 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.210172 pckts/cycle
Total weighted arithmetic latency per packet: 270.255 cycles/packet
Total arithmetic mean latency per packet: 239.86 cycles
Total geometric mean latency per packet: 214.949 cycles
Throughput: 0.83953
Cycle at which injection finished: 47580
Total number of collisions: 0
Total execution time: 48293 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	26	**
5	 - 9.99: 	145	**************
10	 - 14.99: 	130	*************
15	 - 19.99: 	119	***********
20	 - 24.99: 	118	***********
25	 - 29.99: 	116	***********
30	 - 34.99: 	125	************
35	 - 39.99: 	129	************
40	 - 44.99: 	146	**************
45	 - 49.99: 	128	************
50	 - 54.99: 	130	*************
55	 - 59.99: 	124	************
60	 - 64.99: 	140	**************
65	 - 69.99: 	162	****************
70	 - 74.99: 	157	***************
75	 - 79.99: 	149	**************
80	 - 84.99: 	132	*************
85	 - 89.99: 	152	***************
90	 - 94.99: 	147	**************
95	 - 99.99: 	160	****************
100	 - 104.99: 	176	*****************
105	 - 109.99: 	158	***************
110	 - 114.99: 	168	****************
115	 - 119.99: 	138	*************
120	 - 124.99: 	160	****************
125	 - 129.99: 	171	*****************
130	 - 134.99: 	185	******************
135	 - 139.99: 	192	*******************
140	 - 144.99: 	192	*******************
145	 - 149.99: 	177	*****************
150	 - 154.99: 	172	*****************
155	 - 159.99: 	171	*****************
160	 - 164.99: 	161	****************
165	 - 169.99: 	164	****************
170	 - 174.99: 	139	*************
175	 - 179.99: 	130	*************
180	 - 184.99: 	101	**********
185	 - 189.99: 	117	***********
190	 - 194.99: 	87	********
195	 - 199.99: 	83	********
200	 - 204.99: 	98	*********
205	 - 209.99: 	76	*******
210	 - 214.99: 	82	********
215	 - 219.99: 	87	********
220	 - 224.99: 	81	********
225	 - 229.99: 	92	*********
230	 - 234.99: 	82	********
235	 - 239.99: 	87	********
240	 - 244.99: 	88	********
245	 - 249.99: 	64	******
250	 - 254.99: 	63	******
255	 - 259.99: 	79	*******
260	 - 264.99: 	66	******
265	 - 269.99: 	62	******
270	 - 274.99: 	64	******
275	 - 279.99: 	65	******
280	 - 284.99: 	64	******
285	 - 289.99: 	56	*****
290	 - 294.99: 	55	*****
295	 - 299.99: 	41	****
300	 - 304.99: 	74	*******
305	 - 309.99: 	59	*****
310	 - 314.99: 	47	****
315	 - 319.99: 	53	*****
320	 - 324.99: 	66	******
325	 - 329.99: 	48	****
330	 - 334.99: 	47	****
335	 - 339.99: 	55	*****
340	 - 344.99: 	46	****
345	 - 349.99: 	53	*****
350	 - 354.99: 	53	*****
355	 - 359.99: 	34	***
360	 - 364.99: 	42	****
365	 - 369.99: 	41	****
370	 - 374.99: 	38	***
375	 - 379.99: 	36	***
380	 - 384.99: 	34	***
385	 - 389.99: 	29	**
390	 - 394.99: 	38	***
395	 - 399.99: 	31	***
400	 - 404.99: 	33	***
405	 - 409.99: 	26	**
410	 - 414.99: 	50	*****
415	 - 419.99: 	30	***
420	 - 424.99: 	33	***
425	 - 429.99: 	36	***
430	 - 434.99: 	23	**
435	 - 439.99: 	24	**
440	 - 444.99: 	30	***
445	 - 449.99: 	35	***
450	 - 454.99: 	33	***
455	 - 459.99: 	31	***
460	 - 464.99: 	32	***
465	 - 469.99: 	29	**
470	 - 474.99: 	23	**
475	 - 479.99: 	20	**
480	 - 484.99: 	28	**
485	 - 489.99: 	24	**
490	 - 494.99: 	21	**
495	 - 2981: 	1386	******************************************************************************************************************************************
