Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 259.529 cycles.  Theoretical Avg_inj_rate: 0.00175669 pckts/cycle  Real Avg_inj_rate: 0.00187763 pckts/cycle
1: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 18600.5 cycles.  Theoretical Avg_inj_rate: 0.00141258 pckts/cycle  Real Avg_inj_rate: 0.00140441 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 177.889 cycles.  Theoretical Avg_inj_rate: 0.00262348 pckts/cycle  Real Avg_inj_rate: 0.00253404 pckts/cycle
3: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1683.19 cycles.  Theoretical Avg_inj_rate: 0.00325587 pckts/cycle  Real Avg_inj_rate: 0.00329731 pckts/cycle
4: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 156.809 cycles.  Theoretical Avg_inj_rate: 0.00323584 pckts/cycle  Real Avg_inj_rate: 0.00329731 pckts/cycle
5: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 401.613 cycles.  Theoretical Avg_inj_rate: 0.00193499 pckts/cycle  Real Avg_inj_rate: 0.00172498 pckts/cycle
6: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 38713.5 cycles.  Theoretical Avg_inj_rate: 0.00318959 pckts/cycle  Real Avg_inj_rate: 0.00328204 pckts/cycle
7: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 3857.94 cycles.  Theoretical Avg_inj_rate: 0.00296805 pckts/cycle  Real Avg_inj_rate: 0.00300727 pckts/cycle
8: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 16821.2 cycles.  Theoretical Avg_inj_rate: 0.00254378 pckts/cycle  Real Avg_inj_rate: 0.00256457 pckts/cycle
9: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6729.46 cycles.  Theoretical Avg_inj_rate: 0.00315696 pckts/cycle  Real Avg_inj_rate: 0.00288514 pckts/cycle
10: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3037.93 cycles.  Theoretical Avg_inj_rate: 0.00246143 pckts/cycle  Real Avg_inj_rate: 0.00267143 pckts/cycle
11: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 2074.25 cycles.  Theoretical Avg_inj_rate: 0.00158176 pckts/cycle  Real Avg_inj_rate: 0.00172498 pckts/cycle
12: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 30473.2 cycles.  Theoretical Avg_inj_rate: 0.00211391 pckts/cycle  Real Avg_inj_rate: 0.00206082 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 24579.2 cycles.  Theoretical Avg_inj_rate: 0.00237685 pckts/cycle  Real Avg_inj_rate: 0.00221347 pckts/cycle
14: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1271.32 cycles.  Theoretical Avg_inj_rate: 0.00321594 pckts/cycle  Real Avg_inj_rate: 0.00306833 pckts/cycle
15: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 677.127 cycles.  Theoretical Avg_inj_rate: 0.00290763 pckts/cycle  Real Avg_inj_rate: 0.00288514 pckts/cycle
16: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 376.568 cycles.  Theoretical Avg_inj_rate: 0.00117387 pckts/cycle  Real Avg_inj_rate: 0.000946449 pckts/cycle
17: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 1178.09 cycles.  Theoretical Avg_inj_rate: 0.00125116 pckts/cycle  Real Avg_inj_rate: 0.00125176 pckts/cycle
18: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 366.291 cycles.  Theoretical Avg_inj_rate: 0.00270012 pckts/cycle  Real Avg_inj_rate: 0.00253404 pckts/cycle
19: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 2274.21 cycles.  Theoretical Avg_inj_rate: 0.00296805 pckts/cycle  Real Avg_inj_rate: 0.00320572 pckts/cycle
20: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 5531.52 cycles.  Theoretical Avg_inj_rate: 0.00323584 pckts/cycle  Real Avg_inj_rate: 0.00331257 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 456.118 cycles.  Theoretical Avg_inj_rate: 0.00237685 pckts/cycle  Real Avg_inj_rate: 0.0025951 pckts/cycle
22: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3004.66 cycles.  Theoretical Avg_inj_rate: 0.00166865 pckts/cycle  Real Avg_inj_rate: 0.00170971 pckts/cycle
23: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 9386.72 cycles.  Theoretical Avg_inj_rate: 0.00321594 pckts/cycle  Real Avg_inj_rate: 0.00291567 pckts/cycle
24: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 390.285 cycles.  Theoretical Avg_inj_rate: 0.00307367 pckts/cycle  Real Avg_inj_rate: 0.00312939 pckts/cycle
25: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 458.731 cycles.  Theoretical Avg_inj_rate: 0.00229046 pckts/cycle  Real Avg_inj_rate: 0.00233559 pckts/cycle
26: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 264.955 cycles.  Theoretical Avg_inj_rate: 0.00149632 pckts/cycle  Real Avg_inj_rate: 0.0014502 pckts/cycle
27: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 15312.7 cycles.  Theoretical Avg_inj_rate: 0.00318959 pckts/cycle  Real Avg_inj_rate: 0.00326678 pckts/cycle
28: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 8708.61 cycles.  Theoretical Avg_inj_rate: 0.00284259 pckts/cycle  Real Avg_inj_rate: 0.00277829 pckts/cycle
29: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 95.875 cycles.  Theoretical Avg_inj_rate: 0.00117387 pckts/cycle  Real Avg_inj_rate: 0.00122122 pckts/cycle
30: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 201.486 cycles.  Theoretical Avg_inj_rate: 0.00307367 pckts/cycle  Real Avg_inj_rate: 0.002992 pckts/cycle
31: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 34959.5 cycles.  Theoretical Avg_inj_rate: 0.00133079 pckts/cycle  Real Avg_inj_rate: 0.00137388 pckts/cycle
32: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 11044.3 cycles.  Theoretical Avg_inj_rate: 0.00211391 pckts/cycle  Real Avg_inj_rate: 0.00192343 pckts/cycle
33: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 20732.3 cycles.  Theoretical Avg_inj_rate: 0.00149632 pckts/cycle  Real Avg_inj_rate: 0.00135861 pckts/cycle
34: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5538.55 cycles.  Theoretical Avg_inj_rate: 0.00302351 pckts/cycle  Real Avg_inj_rate: 0.00291567 pckts/cycle
35: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 17634.5 cycles.  Theoretical Avg_inj_rate: 0.00324918 pckts/cycle  Real Avg_inj_rate: 0.00305306 pckts/cycle
36: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 824.186 cycles.  Theoretical Avg_inj_rate: 0.00324918 pckts/cycle  Real Avg_inj_rate: 0.00305306 pckts/cycle
37: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 672.584 cycles.  Theoretical Avg_inj_rate: 0.00202455 pckts/cycle  Real Avg_inj_rate: 0.00167918 pckts/cycle
38: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 3248.67 cycles.  Theoretical Avg_inj_rate: 0.00311824 pckts/cycle  Real Avg_inj_rate: 0.00293094 pckts/cycle
39: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 359.343 cycles.  Theoretical Avg_inj_rate: 0.00158176 pckts/cycle  Real Avg_inj_rate: 0.0014502 pckts/cycle
40: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 41642.7 cycles.  Theoretical Avg_inj_rate: 0.00193499 pckts/cycle  Real Avg_inj_rate: 0.00198449 pckts/cycle
41: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11094.4 cycles.  Theoretical Avg_inj_rate: 0.00277329 pckts/cycle  Real Avg_inj_rate: 0.00270196 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 517.581 cycles.  Theoretical Avg_inj_rate: 0.00290763 pckts/cycle  Real Avg_inj_rate: 0.0029462 pckts/cycle
43: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 10050.8 cycles.  Theoretical Avg_inj_rate: 0.00315696 pckts/cycle  Real Avg_inj_rate: 0.00322098 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1561.73 cycles.  Theoretical Avg_inj_rate: 0.00284259 pckts/cycle  Real Avg_inj_rate: 0.00248825 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 218.468 cycles.  Theoretical Avg_inj_rate: 0.00270012 pckts/cycle  Real Avg_inj_rate: 0.00271723 pckts/cycle
46: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 563.988 cycles.  Theoretical Avg_inj_rate: 0.00184558 pckts/cycle  Real Avg_inj_rate: 0.00177078 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 67392.3 cycles.  Theoretical Avg_inj_rate: 0.00246143 pckts/cycle  Real Avg_inj_rate: 0.00241192 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 15219.6 cycles.  Theoretical Avg_inj_rate: 0.00220268 pckts/cycle  Real Avg_inj_rate: 0.00225927 pckts/cycle
49: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 76.3271 cycles.  Theoretical Avg_inj_rate: 0.00202455 pckts/cycle  Real Avg_inj_rate: 0.00232033 pckts/cycle
50: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 3139.61 cycles.  Theoretical Avg_inj_rate: 0.00166865 pckts/cycle  Real Avg_inj_rate: 0.00167918 pckts/cycle
51: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 10933.4 cycles.  Theoretical Avg_inj_rate: 0.00325587 pckts/cycle  Real Avg_inj_rate: 0.00312939 pckts/cycle
52: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 175.102 cycles.  Theoretical Avg_inj_rate: 0.00254378 pckts/cycle  Real Avg_inj_rate: 0.00277829 pckts/cycle
53: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 4507.19 cycles.  Theoretical Avg_inj_rate: 0.00175669 pckts/cycle  Real Avg_inj_rate: 0.00192343 pckts/cycle
54: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 4518.02 cycles.  Theoretical Avg_inj_rate: 0.00262348 pckts/cycle  Real Avg_inj_rate: 0.00274776 pckts/cycle
55: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 4836.86 cycles.  Theoretical Avg_inj_rate: 0.00141258 pckts/cycle  Real Avg_inj_rate: 0.00135861 pckts/cycle
56: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 32167 cycles.  Theoretical Avg_inj_rate: 0.00277329 pckts/cycle  Real Avg_inj_rate: 0.00268669 pckts/cycle
57: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 165.663 cycles.  Theoretical Avg_inj_rate: 0.00220268 pckts/cycle  Real Avg_inj_rate: 0.00210661 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 224.857 cycles.  Theoretical Avg_inj_rate: 0.00229046 pckts/cycle  Real Avg_inj_rate: 0.00241192 pckts/cycle
59: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 3795.04 cycles.  Theoretical Avg_inj_rate: 0.00311824 pckts/cycle  Real Avg_inj_rate: 0.00349576 pckts/cycle
60: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1499.76 cycles.  Theoretical Avg_inj_rate: 0.00125116 pckts/cycle  Real Avg_inj_rate: 0.00126702 pckts/cycle
61: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 3421.36 cycles.  Theoretical Avg_inj_rate: 0.00302351 pckts/cycle  Real Avg_inj_rate: 0.00309886 pckts/cycle
62: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 11815.5 cycles.  Theoretical Avg_inj_rate: 0.00184558 pckts/cycle  Real Avg_inj_rate: 0.00175551 pckts/cycle
63: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 349.085 cycles.  Theoretical Avg_inj_rate: 0.00133079 pckts/cycle  Real Avg_inj_rate: 0.00151127 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.152653 pckts/cycle
Total weighted arithmetic latency per packet: 8132.89 cycles/packet
Total arithmetic mean latency per packet: 8162.84 cycles
Total geometric mean latency per packet: 2232.42 cycles
Throughput: 0.512173
Cycle at which injection finished: 65508
Total number of collisions: 7284
Total execution time: 98778 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1635	*******************************************************************************************************************************************************************
10	 - 14.99: 	557	*******************************************************
15	 - 19.99: 	428	******************************************
20	 - 24.99: 	308	******************************
25	 - 29.99: 	267	**************************
30	 - 34.99: 	183	******************
35	 - 39.99: 	152	***************
40	 - 44.99: 	125	************
45	 - 49.99: 	106	**********
50	 - 54.99: 	89	********
55	 - 59.99: 	83	********
60	 - 64.99: 	74	*******
65	 - 69.99: 	60	******
70	 - 74.99: 	74	*******
75	 - 79.99: 	56	*****
80	 - 84.99: 	49	****
85	 - 89.99: 	54	*****
90	 - 94.99: 	55	*****
95	 - 99.99: 	35	***
100	 - 104.99: 	23	**
105	 - 109.99: 	30	***
110	 - 114.99: 	40	****
115	 - 119.99: 	36	***
120	 - 124.99: 	43	****
125	 - 129.99: 	25	**
130	 - 134.99: 	37	***
135	 - 139.99: 	38	***
140	 - 144.99: 	32	***
145	 - 149.99: 	18	*
150	 - 154.99: 	15	*
155	 - 159.99: 	17	*
160	 - 164.99: 	21	**
165	 - 169.99: 	12	*
170	 - 174.99: 	19	*
175	 - 179.99: 	19	*
180	 - 184.99: 	10	*
185	 - 189.99: 	19	*
190	 - 194.99: 	16	*
195	 - 199.99: 	11	*
200	 - 204.99: 	7	
205	 - 209.99: 	15	*
210	 - 214.99: 	12	*
215	 - 219.99: 	11	*
220	 - 224.99: 	13	*
225	 - 229.99: 	12	*
230	 - 234.99: 	22	**
235	 - 239.99: 	12	*
240	 - 244.99: 	22	**
245	 - 249.99: 	16	*
250	 - 254.99: 	10	*
255	 - 259.99: 	9	
260	 - 264.99: 	11	*
265	 - 269.99: 	13	*
270	 - 274.99: 	10	*
275	 - 279.99: 	11	*
280	 - 284.99: 	10	*
285	 - 289.99: 	17	*
290	 - 294.99: 	7	
295	 - 299.99: 	14	*
300	 - 304.99: 	8	
305	 - 309.99: 	15	*
310	 - 314.99: 	9	
315	 - 319.99: 	6	
320	 - 324.99: 	8	
325	 - 329.99: 	13	*
330	 - 334.99: 	14	*
335	 - 339.99: 	6	
340	 - 344.99: 	6	
345	 - 349.99: 	4	
350	 - 354.99: 	7	
355	 - 359.99: 	4	
360	 - 364.99: 	10	*
365	 - 369.99: 	9	
370	 - 374.99: 	13	*
375	 - 379.99: 	6	
380	 - 384.99: 	5	
385	 - 389.99: 	17	*
390	 - 394.99: 	8	
395	 - 399.99: 	4	
400	 - 404.99: 	4	
405	 - 409.99: 	5	
410	 - 414.99: 	6	
415	 - 419.99: 	5	
420	 - 424.99: 	9	
425	 - 429.99: 	9	
430	 - 434.99: 	4	
435	 - 439.99: 	7	
440	 - 444.99: 	6	
445	 - 449.99: 	8	
450	 - 454.99: 	8	
455	 - 459.99: 	15	*
460	 - 464.99: 	7	
465	 - 469.99: 	3	
470	 - 474.99: 	8	
475	 - 479.99: 	7	
480	 - 484.99: 	7	
485	 - 489.99: 	8	
490	 - 494.99: 	6	
495	 - 94483: 	4571	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
