Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:20:33 2019
--------------------------------------------------
0: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 0.000129927 pckts/cycle  Real Avg_inj_rate: 0.000126331 pckts/cycle
1: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5.22901 cycles.  Theoretical Avg_inj_rate: 0.000133997 pckts/cycle  Real Avg_inj_rate: 0.000117488 pckts/cycle
2: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 5.13253 cycles.  Theoretical Avg_inj_rate: 8.06245e-05 pckts/cycle  Real Avg_inj_rate: 7.39037e-05 pckts/cycle
3: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 5.11268 cycles.  Theoretical Avg_inj_rate: 6.23465e-05 pckts/cycle  Real Avg_inj_rate: 6.25339e-05 pckts/cycle
4: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 5.14839 cycles.  Theoretical Avg_inj_rate: 0.0001329 pckts/cycle  Real Avg_inj_rate: 0.000139596 pckts/cycle
5: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5.10227 cycles.  Theoretical Avg_inj_rate: 6.9527e-05 pckts/cycle  Real Avg_inj_rate: 7.83253e-05 pckts/cycle
6: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5.072 cycles.  Theoretical Avg_inj_rate: 0.00013154 pckts/cycle  Real Avg_inj_rate: 0.000111803 pckts/cycle
7: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 5.16667 cycles.  Theoretical Avg_inj_rate: 4.89114e-05 pckts/cycle  Real Avg_inj_rate: 4.23209e-05 pckts/cycle
8: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 5.03727 cycles.  Theoretical Avg_inj_rate: 0.000128069 pckts/cycle  Real Avg_inj_rate: 0.000145281 pckts/cycle
9: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 5.13115 cycles.  Theoretical Avg_inj_rate: 5.88574e-05 pckts/cycle  Real Avg_inj_rate: 5.43224e-05 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.24107 cycles.  Theoretical Avg_inj_rate: 8.80797e-05 pckts/cycle  Real Avg_inj_rate: 9.98016e-05 pckts/cycle
11: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.34524 cycles.  Theoretical Avg_inj_rate: 6.9527e-05 pckts/cycle  Real Avg_inj_rate: 7.45354e-05 pckts/cycle
12: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 5.10596 cycles.  Theoretical Avg_inj_rate: 0.000125979 pckts/cycle  Real Avg_inj_rate: 0.000135174 pckts/cycle
13: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.22018 cycles.  Theoretical Avg_inj_rate: 8.43564e-05 pckts/cycle  Real Avg_inj_rate: 9.79066e-05 pckts/cycle
14: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.275 cycles.  Theoretical Avg_inj_rate: 0.000115554 pckts/cycle  Real Avg_inj_rate: 0.000108013 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5.15476 cycles.  Theoretical Avg_inj_rate: 7.68993e-05 pckts/cycle  Real Avg_inj_rate: 7.57987e-05 pckts/cycle
16: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5.27397 cycles.  Theoretical Avg_inj_rate: 6.23465e-05 pckts/cycle  Real Avg_inj_rate: 6.50605e-05 pckts/cycle
17: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 5.13559 cycles.  Theoretical Avg_inj_rate: 5.21315e-05 pckts/cycle  Real Avg_inj_rate: 5.24274e-05 pckts/cycle
18: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 5.1519 cycles.  Theoretical Avg_inj_rate: 7.31955e-05 pckts/cycle  Real Avg_inj_rate: 7.07454e-05 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5.15385 cycles.  Theoretical Avg_inj_rate: 9.90354e-05 pckts/cycle  Real Avg_inj_rate: 8.08519e-05 pckts/cycle
20: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.05738 cycles.  Theoretical Avg_inj_rate: 0.000109312 pckts/cycle  Real Avg_inj_rate: 0.000109276 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.03883 cycles.  Theoretical Avg_inj_rate: 9.17785e-05 pckts/cycle  Real Avg_inj_rate: 9.22217e-05 pckts/cycle
22: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.59067e-05 pckts/cycle  Real Avg_inj_rate: 6.56922e-05 pckts/cycle
23: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.10784 cycles.  Theoretical Avg_inj_rate: 0.000105991 pckts/cycle  Real Avg_inj_rate: 9.15901e-05 pckts/cycle
24: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5.01948 cycles.  Theoretical Avg_inj_rate: 0.000135661 pckts/cycle  Real Avg_inj_rate: 0.000138964 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.09524 cycles.  Theoretical Avg_inj_rate: 8.06245e-05 pckts/cycle  Real Avg_inj_rate: 9.3485e-05 pckts/cycle
26: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.06931 cycles.  Theoretical Avg_inj_rate: 9.17785e-05 pckts/cycle  Real Avg_inj_rate: 9.03268e-05 pckts/cycle
27: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.20472 cycles.  Theoretical Avg_inj_rate: 0.000112505 pckts/cycle  Real Avg_inj_rate: 0.000113066 pckts/cycle
28: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.07519 cycles.  Theoretical Avg_inj_rate: 0.000133997 pckts/cycle  Real Avg_inj_rate: 0.000118751 pckts/cycle
29: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.09023 cycles.  Theoretical Avg_inj_rate: 0.000121151 pckts/cycle  Real Avg_inj_rate: 0.000118751 pckts/cycle
30: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5.3254 cycles.  Theoretical Avg_inj_rate: 0.000105991 pckts/cycle  Real Avg_inj_rate: 0.000112435 pckts/cycle
31: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 5.09302 cycles.  Theoretical Avg_inj_rate: 8.43564e-05 pckts/cycle  Real Avg_inj_rate: 7.7062e-05 pckts/cycle
32: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 5.10938 cycles.  Theoretical Avg_inj_rate: 5.54495e-05 pckts/cycle  Real Avg_inj_rate: 5.62174e-05 pckts/cycle
33: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 5.07368 cycles.  Theoretical Avg_inj_rate: 8.80797e-05 pckts/cycle  Real Avg_inj_rate: 8.52735e-05 pckts/cycle
34: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5.11024 cycles.  Theoretical Avg_inj_rate: 0.0001329 pckts/cycle  Real Avg_inj_rate: 0.00011433 pckts/cycle
35: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 5.07692 cycles.  Theoretical Avg_inj_rate: 0.000102559 pckts/cycle  Real Avg_inj_rate: 0.000104855 pckts/cycle
36: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.15152 cycles.  Theoretical Avg_inj_rate: 0.000123669 pckts/cycle  Real Avg_inj_rate: 0.00011812 pckts/cycle
37: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 5.12281 cycles.  Theoretical Avg_inj_rate: 5.54495e-05 pckts/cycle  Real Avg_inj_rate: 4.99008e-05 pckts/cycle
38: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5.05195 cycles.  Theoretical Avg_inj_rate: 0.000135383 pckts/cycle  Real Avg_inj_rate: 0.000138964 pckts/cycle
39: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.02143 cycles.  Theoretical Avg_inj_rate: 0.000118441 pckts/cycle  Real Avg_inj_rate: 0.000126331 pckts/cycle
40: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 5.04255 cycles.  Theoretical Avg_inj_rate: 4.89114e-05 pckts/cycle  Real Avg_inj_rate: 4.16893e-05 pckts/cycle
41: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 5.06329 cycles.  Theoretical Avg_inj_rate: 0.000135661 pckts/cycle  Real Avg_inj_rate: 0.000142123 pckts/cycle
42: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 0.000115554 pckts/cycle  Real Avg_inj_rate: 0.000104223 pckts/cycle
43: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 5.88574e-05 pckts/cycle  Real Avg_inj_rate: 5.81123e-05 pckts/cycle
44: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 5.05161 cycles.  Theoretical Avg_inj_rate: 0.000134827 pckts/cycle  Real Avg_inj_rate: 0.000138333 pckts/cycle
45: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.19728 cycles.  Theoretical Avg_inj_rate: 0.000121151 pckts/cycle  Real Avg_inj_rate: 0.000131384 pckts/cycle
46: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5.18919 cycles.  Theoretical Avg_inj_rate: 6.59067e-05 pckts/cycle  Real Avg_inj_rate: 6.56922e-05 pckts/cycle
47: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5.09924 cycles.  Theoretical Avg_inj_rate: 0.000112505 pckts/cycle  Real Avg_inj_rate: 0.000117488 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.15741 cycles.  Theoretical Avg_inj_rate: 0.000102559 pckts/cycle  Real Avg_inj_rate: 9.66433e-05 pckts/cycle
49: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5.23529 cycles.  Theoretical Avg_inj_rate: 0.000125979 pckts/cycle  Real Avg_inj_rate: 0.00012191 pckts/cycle
50: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 5.125 cycles.  Theoretical Avg_inj_rate: 5.21315e-05 pckts/cycle  Real Avg_inj_rate: 5.05325e-05 pckts/cycle
51: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.15534 cycles.  Theoretical Avg_inj_rate: 9.5436e-05 pckts/cycle  Real Avg_inj_rate: 9.22217e-05 pckts/cycle
52: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5.08511 cycles.  Theoretical Avg_inj_rate: 0.00013154 pckts/cycle  Real Avg_inj_rate: 0.000125699 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5.06897 cycles.  Theoretical Avg_inj_rate: 0.000109312 pckts/cycle  Real Avg_inj_rate: 0.000104223 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.04762 cycles.  Theoretical Avg_inj_rate: 9.90354e-05 pckts/cycle  Real Avg_inj_rate: 9.3485e-05 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.23009 cycles.  Theoretical Avg_inj_rate: 9.5436e-05 pckts/cycle  Real Avg_inj_rate: 0.000101697 pckts/cycle
56: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5.14286 cycles.  Theoretical Avg_inj_rate: 0.000128069 pckts/cycle  Real Avg_inj_rate: 0.000120015 pckts/cycle
57: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.38384 cycles.  Theoretical Avg_inj_rate: 7.31955e-05 pckts/cycle  Real Avg_inj_rate: 8.78001e-05 pckts/cycle
58: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5.16406 cycles.  Theoretical Avg_inj_rate: 0.000118441 pckts/cycle  Real Avg_inj_rate: 0.000114961 pckts/cycle
59: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 5.18978 cycles.  Theoretical Avg_inj_rate: 0.000135383 pckts/cycle  Real Avg_inj_rate: 0.000122541 pckts/cycle
60: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 5.02027 cycles.  Theoretical Avg_inj_rate: 0.000129927 pckts/cycle  Real Avg_inj_rate: 0.000132016 pckts/cycle
61: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5.2028 cycles.  Theoretical Avg_inj_rate: 0.000123669 pckts/cycle  Real Avg_inj_rate: 0.000128226 pckts/cycle
62: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.11236 cycles.  Theoretical Avg_inj_rate: 7.68993e-05 pckts/cycle  Real Avg_inj_rate: 7.95886e-05 pckts/cycle
63: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.08333 cycles.  Theoretical Avg_inj_rate: 0.000134827 pckts/cycle  Real Avg_inj_rate: 0.00011812 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00631656 pckts/cycle
Total weighted arithmetic latency per packet: 5.12838 cycles/packet
Total arithmetic mean latency per packet: 5.13018 cycles
Total geometric mean latency per packet: 5.1295 cycles
Throughput: 0.0251087
Cycle at which injection finished: 1583141
Total number of collisions: 62
Total execution time: 1583155 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9943	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	30	***
15	 - 19.99: 	16	*
20	 - 24.99: 	5	
25	 - 29.99: 	4	
30	 - 34.99: 	2	
35	 - 39.99: 	0	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 33: 	0	
