Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 105.692 cycles.  Theoretical Avg_inj_rate: 0.00324816 pckts/cycle  Real Avg_inj_rate: 0.00299544 pckts/cycle
1: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 126.132 cycles.  Theoretical Avg_inj_rate: 0.00314948 pckts/cycle  Real Avg_inj_rate: 0.00342564 pckts/cycle
2: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 64.7544 cycles.  Theoretical Avg_inj_rate: 0.00155866 pckts/cycle  Real Avg_inj_rate: 0.00129059 pckts/cycle
3: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 108.5 cycles.  Theoretical Avg_inj_rate: 0.00296103 pckts/cycle  Real Avg_inj_rate: 0.00294764 pckts/cycle
4: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 84.037 cycles.  Theoretical Avg_inj_rate: 0.00182989 pckts/cycle  Real Avg_inj_rate: 0.00181639 pckts/cycle
5: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 109.376 cycles.  Theoretical Avg_inj_rate: 0.00339153 pckts/cycle  Real Avg_inj_rate: 0.00337784 pckts/cycle
6: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 88.5512 cycles.  Theoretical Avg_inj_rate: 0.00288884 pckts/cycle  Real Avg_inj_rate: 0.00288391 pckts/cycle
7: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 103.737 cycles.  Theoretical Avg_inj_rate: 0.00210891 pckts/cycle  Real Avg_inj_rate: 0.00224658 pckts/cycle
8: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 100.645 cycles.  Theoretical Avg_inj_rate: 0.00324816 pckts/cycle  Real Avg_inj_rate: 0.00312291 pckts/cycle
9: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 73.8421 cycles.  Theoretical Avg_inj_rate: 0.00122278 pckts/cycle  Real Avg_inj_rate: 0.00125872 pckts/cycle
10: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 96.9603 cycles.  Theoretical Avg_inj_rate: 0.00309172 pckts/cycle  Real Avg_inj_rate: 0.00286798 pckts/cycle
11: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 72.5254 cycles.  Theoretical Avg_inj_rate: 0.00155866 pckts/cycle  Real Avg_inj_rate: 0.00132246 pckts/cycle
12: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 84.686 cycles.  Theoretical Avg_inj_rate: 0.00201561 pckts/cycle  Real Avg_inj_rate: 0.00194385 pckts/cycle
13: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 93.5825 cycles.  Theoretical Avg_inj_rate: 0.0023859 pckts/cycle  Real Avg_inj_rate: 0.00232625 pckts/cycle
14: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 83.4 cycles.  Theoretical Avg_inj_rate: 0.00164767 pckts/cycle  Real Avg_inj_rate: 0.00159332 pckts/cycle
15: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 112.735 cycles.  Theoretical Avg_inj_rate: 0.00309172 pckts/cycle  Real Avg_inj_rate: 0.00264491 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 85.0874 cycles.  Theoretical Avg_inj_rate: 0.00229446 pckts/cycle  Real Avg_inj_rate: 0.00232625 pckts/cycle
17: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 73.2273 cycles.  Theoretical Avg_inj_rate: 0.00130329 pckts/cycle  Real Avg_inj_rate: 0.00148179 pckts/cycle
18: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 69.7746 cycles.  Theoretical Avg_inj_rate: 0.00147144 pckts/cycle  Real Avg_inj_rate: 0.00160925 pckts/cycle
19: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 112.088 cycles.  Theoretical Avg_inj_rate: 0.00296103 pckts/cycle  Real Avg_inj_rate: 0.00307511 pckts/cycle
20: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 101.172 cycles.  Theoretical Avg_inj_rate: 0.00338456 pckts/cycle  Real Avg_inj_rate: 0.00342564 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 76.359 cycles.  Theoretical Avg_inj_rate: 0.00182989 pckts/cycle  Real Avg_inj_rate: 0.00176859 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 100.131 cycles.  Theoretical Avg_inj_rate: 0.00332249 pckts/cycle  Real Avg_inj_rate: 0.00310698 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 100.456 cycles.  Theoretical Avg_inj_rate: 0.00273279 pckts/cycle  Real Avg_inj_rate: 0.00282018 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 91.4857 cycles.  Theoretical Avg_inj_rate: 0.00264977 pckts/cycle  Real Avg_inj_rate: 0.00235811 pckts/cycle
25: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 90.7063 cycles.  Theoretical Avg_inj_rate: 0.00302878 pckts/cycle  Real Avg_inj_rate: 0.00323444 pckts/cycle
26: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 77.4225 cycles.  Theoretical Avg_inj_rate: 0.00164767 pckts/cycle  Real Avg_inj_rate: 0.00160925 pckts/cycle
27: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 98.9139 cycles.  Theoretical Avg_inj_rate: 0.00339153 pckts/cycle  Real Avg_inj_rate: 0.00340971 pckts/cycle
28: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 90.5669 cycles.  Theoretical Avg_inj_rate: 0.00281262 pckts/cycle  Real Avg_inj_rate: 0.00285204 pckts/cycle
29: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 76.1754 cycles.  Theoretical Avg_inj_rate: 0.00122278 pckts/cycle  Real Avg_inj_rate: 0.00125872 pckts/cycle
30: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 90.2255 cycles.  Theoretical Avg_inj_rate: 0.00256399 pckts/cycle  Real Avg_inj_rate: 0.00229438 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 76.4059 cycles.  Theoretical Avg_inj_rate: 0.00220199 pckts/cycle  Real Avg_inj_rate: 0.00227845 pckts/cycle
32: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 123.139 cycles.  Theoretical Avg_inj_rate: 0.0032885 pckts/cycle  Real Avg_inj_rate: 0.00340971 pckts/cycle
33: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 97.0909 cycles.  Theoretical Avg_inj_rate: 0.00192248 pckts/cycle  Real Avg_inj_rate: 0.00197572 pckts/cycle
34: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 102.096 cycles.  Theoretical Avg_inj_rate: 0.00281262 pckts/cycle  Real Avg_inj_rate: 0.00307511 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 129.574 cycles.  Theoretical Avg_inj_rate: 0.00338456 pckts/cycle  Real Avg_inj_rate: 0.00317071 pckts/cycle
36: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 138.439 cycles.  Theoretical Avg_inj_rate: 0.00337067 pckts/cycle  Real Avg_inj_rate: 0.00313884 pckts/cycle
37: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 100.927 cycles.  Theoretical Avg_inj_rate: 0.00247589 pckts/cycle  Real Avg_inj_rate: 0.00246965 pckts/cycle
38: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 113.712 cycles.  Theoretical Avg_inj_rate: 0.00320173 pckts/cycle  Real Avg_inj_rate: 0.00297951 pckts/cycle
39: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 83.0897 cycles.  Theoretical Avg_inj_rate: 0.00173818 pckts/cycle  Real Avg_inj_rate: 0.00173672 pckts/cycle
40: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 95.7889 cycles.  Theoretical Avg_inj_rate: 0.00192248 pckts/cycle  Real Avg_inj_rate: 0.00202352 pckts/cycle
41: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 111.715 cycles.  Theoretical Avg_inj_rate: 0.0032885 pckts/cycle  Real Avg_inj_rate: 0.00309104 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 102.202 cycles.  Theoretical Avg_inj_rate: 0.0023859 pckts/cycle  Real Avg_inj_rate: 0.00245371 pckts/cycle
43: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 82.7297 cycles.  Theoretical Avg_inj_rate: 0.00130329 pckts/cycle  Real Avg_inj_rate: 0.00165705 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 81.2179 cycles.  Theoretical Avg_inj_rate: 0.00173818 pckts/cycle  Real Avg_inj_rate: 0.00173672 pckts/cycle
45: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 85.2796 cycles.  Theoretical Avg_inj_rate: 0.00210891 pckts/cycle  Real Avg_inj_rate: 0.00210318 pckts/cycle
46: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 117.961 cycles.  Theoretical Avg_inj_rate: 0.00273279 pckts/cycle  Real Avg_inj_rate: 0.00291578 pckts/cycle
47: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 109.519 cycles.  Theoretical Avg_inj_rate: 0.00320173 pckts/cycle  Real Avg_inj_rate: 0.00299544 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 89.3971 cycles.  Theoretical Avg_inj_rate: 0.00302878 pckts/cycle  Real Avg_inj_rate: 0.00307511 pckts/cycle
49: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 93.8168 cycles.  Theoretical Avg_inj_rate: 0.00288884 pckts/cycle  Real Avg_inj_rate: 0.00296358 pckts/cycle
50: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 109.955 cycles.  Theoretical Avg_inj_rate: 0.00334994 pckts/cycle  Real Avg_inj_rate: 0.00353717 pckts/cycle
51: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 82.2698 cycles.  Theoretical Avg_inj_rate: 0.00138624 pckts/cycle  Real Avg_inj_rate: 0.00140212 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 102.059 cycles.  Theoretical Avg_inj_rate: 0.00229446 pckts/cycle  Real Avg_inj_rate: 0.00270865 pckts/cycle
53: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 115.462 cycles.  Theoretical Avg_inj_rate: 0.00334994 pckts/cycle  Real Avg_inj_rate: 0.00387177 pckts/cycle
54: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 122.91 cycles.  Theoretical Avg_inj_rate: 0.00314948 pckts/cycle  Real Avg_inj_rate: 0.00299544 pckts/cycle
55: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 94.1818 cycles.  Theoretical Avg_inj_rate: 0.00247589 pckts/cycle  Real Avg_inj_rate: 0.00274051 pckts/cycle
56: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 89.4101 cycles.  Theoretical Avg_inj_rate: 0.00337067 pckts/cycle  Real Avg_inj_rate: 0.00313884 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 88.1176 cycles.  Theoretical Avg_inj_rate: 0.00264977 pckts/cycle  Real Avg_inj_rate: 0.00231032 pckts/cycle
58: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 63.0806 cycles.  Theoretical Avg_inj_rate: 0.00138624 pckts/cycle  Real Avg_inj_rate: 0.00138619 pckts/cycle
59: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 85.7791 cycles.  Theoretical Avg_inj_rate: 0.00201561 pckts/cycle  Real Avg_inj_rate: 0.00194385 pckts/cycle
60: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 79.6344 cycles.  Theoretical Avg_inj_rate: 0.00220199 pckts/cycle  Real Avg_inj_rate: 0.00210318 pckts/cycle
61: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 70.1017 cycles.  Theoretical Avg_inj_rate: 0.00147144 pckts/cycle  Real Avg_inj_rate: 0.00132246 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 120.692 cycles.  Theoretical Avg_inj_rate: 0.00256399 pckts/cycle  Real Avg_inj_rate: 0.00272458 pckts/cycle
63: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 94.5035 cycles.  Theoretical Avg_inj_rate: 0.00332249 pckts/cycle  Real Avg_inj_rate: 0.00320257 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.159332 pckts/cycle
Total weighted arithmetic latency per packet: 98.9052 cycles/packet
Total arithmetic mean latency per packet: 95.2376 cycles
Total geometric mean latency per packet: 93.8092 cycles
Throughput: 0.630787
Cycle at which injection finished: 62762
Total number of collisions: 0
Total execution time: 62916 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	49	****
5	 - 9.99: 	278	***************************
10	 - 14.99: 	268	**************************
15	 - 19.99: 	295	*****************************
20	 - 24.99: 	306	******************************
25	 - 29.99: 	302	******************************
30	 - 34.99: 	277	***************************
35	 - 39.99: 	328	********************************
40	 - 44.99: 	312	*******************************
45	 - 49.99: 	302	******************************
50	 - 54.99: 	319	*******************************
55	 - 59.99: 	303	******************************
60	 - 64.99: 	306	******************************
65	 - 69.99: 	375	*************************************
70	 - 74.99: 	318	*******************************
75	 - 79.99: 	340	**********************************
80	 - 84.99: 	326	********************************
85	 - 89.99: 	328	********************************
90	 - 94.99: 	336	*********************************
95	 - 99.99: 	328	********************************
100	 - 104.99: 	357	***********************************
105	 - 109.99: 	289	****************************
110	 - 114.99: 	308	******************************
115	 - 119.99: 	249	************************
120	 - 124.99: 	246	************************
125	 - 129.99: 	220	**********************
130	 - 134.99: 	164	****************
135	 - 139.99: 	152	***************
140	 - 144.99: 	143	**************
145	 - 149.99: 	117	***********
150	 - 154.99: 	110	***********
155	 - 159.99: 	87	********
160	 - 164.99: 	90	*********
165	 - 169.99: 	100	**********
170	 - 174.99: 	76	*******
175	 - 179.99: 	62	******
180	 - 184.99: 	63	******
185	 - 189.99: 	79	*******
190	 - 194.99: 	63	******
195	 - 199.99: 	70	*******
200	 - 204.99: 	67	******
205	 - 209.99: 	55	*****
210	 - 214.99: 	54	*****
215	 - 219.99: 	49	****
220	 - 224.99: 	44	****
225	 - 229.99: 	55	*****
230	 - 234.99: 	44	****
235	 - 239.99: 	49	****
240	 - 244.99: 	32	***
245	 - 249.99: 	32	***
250	 - 254.99: 	29	**
255	 - 259.99: 	22	**
260	 - 264.99: 	25	**
265	 - 269.99: 	30	***
270	 - 274.99: 	28	**
275	 - 279.99: 	15	*
280	 - 284.99: 	20	**
285	 - 289.99: 	15	*
290	 - 294.99: 	18	*
295	 - 299.99: 	18	*
300	 - 304.99: 	17	*
305	 - 309.99: 	15	*
310	 - 314.99: 	14	*
315	 - 319.99: 	9	
320	 - 324.99: 	14	*
325	 - 329.99: 	13	*
330	 - 334.99: 	8	
335	 - 339.99: 	11	*
340	 - 344.99: 	18	*
345	 - 349.99: 	6	
350	 - 354.99: 	9	
355	 - 359.99: 	3	
360	 - 364.99: 	9	
365	 - 369.99: 	5	
370	 - 374.99: 	5	
375	 - 379.99: 	10	*
380	 - 384.99: 	10	*
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	4	
405	 - 409.99: 	6	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	5	
430	 - 434.99: 	4	
435	 - 439.99: 	2	
440	 - 444.99: 	3	
445	 - 449.99: 	1	
450	 - 454.99: 	3	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	4	
480	 - 484.99: 	1	
485	 - 489.99: 	1	
490	 - 494.99: 	0	
495	 - 728: 	21	**
