Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 1176.69 cycles.  Theoretical Avg_inj_rate: 0.00438569 pckts/cycle  Real Avg_inj_rate: 0.00439395 pckts/cycle
1: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 274.282 cycles.  Theoretical Avg_inj_rate: 0.00229439 pckts/cycle  Real Avg_inj_rate: 0.00211328 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 32997.2 cycles.  Theoretical Avg_inj_rate: 0.00360728 pckts/cycle  Real Avg_inj_rate: 0.00355701 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5699.12 cycles.  Theoretical Avg_inj_rate: 0.00349769 pckts/cycle  Real Avg_inj_rate: 0.00349424 pckts/cycle
4: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 41251.7 cycles.  Theoretical Avg_inj_rate: 0.00172034 pckts/cycle  Real Avg_inj_rate: 0.00163204 pckts/cycle
5: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 37081 cycles.  Theoretical Avg_inj_rate: 0.00381327 pckts/cycle  Real Avg_inj_rate: 0.00395455 pckts/cycle
6: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 36144.3 cycles.  Theoretical Avg_inj_rate: 0.00182983 pckts/cycle  Real Avg_inj_rate: 0.00188312 pckts/cycle
7: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 297.77 cycles.  Theoretical Avg_inj_rate: 0.0019423 pckts/cycle  Real Avg_inj_rate: 0.00217605 pckts/cycle
8: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 1477.02 cycles.  Theoretical Avg_inj_rate: 0.00161408 pckts/cycle  Real Avg_inj_rate: 0.00148557 pckts/cycle
9: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 15272 cycles.  Theoretical Avg_inj_rate: 0.00302869 pckts/cycle  Real Avg_inj_rate: 0.00278283 pckts/cycle
10: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 982.786 cycles.  Theoretical Avg_inj_rate: 0.00381327 pckts/cycle  Real Avg_inj_rate: 0.00389178 pckts/cycle
11: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1804.98 cycles.  Theoretical Avg_inj_rate: 0.00290663 pckts/cycle  Real Avg_inj_rate: 0.0029293 pckts/cycle
12: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 16304.8 cycles.  Theoretical Avg_inj_rate: 0.00278376 pckts/cycle  Real Avg_inj_rate: 0.00278283 pckts/cycle
13: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 13197.4 cycles.  Theoretical Avg_inj_rate: 0.00438569 pckts/cycle  Real Avg_inj_rate: 0.00485427 pckts/cycle
14: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 54576.1 cycles.  Theoretical Avg_inj_rate: 0.00399799 pckts/cycle  Real Avg_inj_rate: 0.00382901 pckts/cycle
15: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 1642.63 cycles.  Theoretical Avg_inj_rate: 0.00229439 pckts/cycle  Real Avg_inj_rate: 0.00215513 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 12091.7 cycles.  Theoretical Avg_inj_rate: 0.00444929 pckts/cycle  Real Avg_inj_rate: 0.0040801 pckts/cycle
17: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 399.842 cycles.  Theoretical Avg_inj_rate: 0.00182983 pckts/cycle  Real Avg_inj_rate: 0.00165296 pckts/cycle
18: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 55.5968 cycles.  Theoretical Avg_inj_rate: 0.00205743 pckts/cycle  Real Avg_inj_rate: 0.00182035 pckts/cycle
19: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 2919.26 cycles.  Theoretical Avg_inj_rate: 0.00446763 pckts/cycle  Real Avg_inj_rate: 0.00382901 pckts/cycle
20: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 76652.6 cycles.  Theoretical Avg_inj_rate: 0.00349769 pckts/cycle  Real Avg_inj_rate: 0.003285 pckts/cycle
21: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 21660.1 cycles.  Theoretical Avg_inj_rate: 0.00408107 pckts/cycle  Real Avg_inj_rate: 0.00366162 pckts/cycle
22: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 35262.3 cycles.  Theoretical Avg_inj_rate: 0.00415732 pckts/cycle  Real Avg_inj_rate: 0.00410102 pckts/cycle
23: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 47275.4 cycles.  Theoretical Avg_inj_rate: 0.00442192 pckts/cycle  Real Avg_inj_rate: 0.00393363 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 456.958 cycles.  Theoretical Avg_inj_rate: 0.00314939 pckts/cycle  Real Avg_inj_rate: 0.0028456 pckts/cycle
25: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 21226.3 cycles.  Theoretical Avg_inj_rate: 0.00408107 pckts/cycle  Real Avg_inj_rate: 0.0039964 pckts/cycle
26: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 7587 cycles.  Theoretical Avg_inj_rate: 0.00434082 pckts/cycle  Real Avg_inj_rate: 0.0040801 pckts/cycle
27: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 39570.2 cycles.  Theoretical Avg_inj_rate: 0.00241545 pckts/cycle  Real Avg_inj_rate: 0.00265729 pckts/cycle
28: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 40760.6 cycles.  Theoretical Avg_inj_rate: 0.00314939 pckts/cycle  Real Avg_inj_rate: 0.00355701 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 14245.9 cycles.  Theoretical Avg_inj_rate: 0.00338446 pckts/cycle  Real Avg_inj_rate: 0.00324315 pckts/cycle
30: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 17389.8 cycles.  Theoretical Avg_inj_rate: 0.00447682 pckts/cycle  Real Avg_inj_rate: 0.0043521 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 787.229 cycles.  Theoretical Avg_inj_rate: 0.00290663 pckts/cycle  Real Avg_inj_rate: 0.00313853 pckts/cycle
32: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 28937.5 cycles.  Theoretical Avg_inj_rate: 0.00434082 pckts/cycle  Real Avg_inj_rate: 0.00451949 pckts/cycle
33: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 688.222 cycles.  Theoretical Avg_inj_rate: 0.00253768 pckts/cycle  Real Avg_inj_rate: 0.00240621 pckts/cycle
34: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2514.28 cycles.  Theoretical Avg_inj_rate: 0.00415732 pckts/cycle  Real Avg_inj_rate: 0.00384994 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 33686.6 cycles.  Theoretical Avg_inj_rate: 0.00428758 pckts/cycle  Real Avg_inj_rate: 0.0040801 pckts/cycle
36: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1518.75 cycles.  Theoretical Avg_inj_rate: 0.00338446 pckts/cycle  Real Avg_inj_rate: 0.00345239 pckts/cycle
37: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 75522.5 cycles.  Theoretical Avg_inj_rate: 0.0019423 pckts/cycle  Real Avg_inj_rate: 0.00167389 pckts/cycle
38: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 807.261 cycles.  Theoretical Avg_inj_rate: 0.00360728 pckts/cycle  Real Avg_inj_rate: 0.0039964 pckts/cycle
39: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4735.74 cycles.  Theoretical Avg_inj_rate: 0.00302869 pckts/cycle  Real Avg_inj_rate: 0.00286653 pckts/cycle
40: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 2959.12 cycles.  Theoretical Avg_inj_rate: 0.00447682 pckts/cycle  Real Avg_inj_rate: 0.00468688 pckts/cycle
41: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 988.731 cycles.  Theoretical Avg_inj_rate: 0.00172034 pckts/cycle  Real Avg_inj_rate: 0.00152742 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 26662.6 cycles.  Theoretical Avg_inj_rate: 0.00422629 pckts/cycle  Real Avg_inj_rate: 0.00353608 pckts/cycle
43: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 248.356 cycles.  Theoretical Avg_inj_rate: 0.00205743 pckts/cycle  Real Avg_inj_rate: 0.00215513 pckts/cycle
44: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 27420.4 cycles.  Theoretical Avg_inj_rate: 0.00428758 pckts/cycle  Real Avg_inj_rate: 0.00410102 pckts/cycle
45: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 63889.4 cycles.  Theoretical Avg_inj_rate: 0.00266061 pckts/cycle  Real Avg_inj_rate: 0.00265729 pckts/cycle
46: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 770.524 cycles.  Theoretical Avg_inj_rate: 0.00390856 pckts/cycle  Real Avg_inj_rate: 0.00368255 pckts/cycle
47: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12049.2 cycles.  Theoretical Avg_inj_rate: 0.00371266 pckts/cycle  Real Avg_inj_rate: 0.00372439 pckts/cycle
48: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 9234.46 cycles.  Theoretical Avg_inj_rate: 0.00161408 pckts/cycle  Real Avg_inj_rate: 0.00159019 pckts/cycle
49: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 41928.2 cycles.  Theoretical Avg_inj_rate: 0.00241545 pckts/cycle  Real Avg_inj_rate: 0.00236436 pckts/cycle
50: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 5045.73 cycles.  Theoretical Avg_inj_rate: 0.00442192 pckts/cycle  Real Avg_inj_rate: 0.0047915 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 31476.4 cycles.  Theoretical Avg_inj_rate: 0.00399799 pckts/cycle  Real Avg_inj_rate: 0.00372439 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 3316.12 cycles.  Theoretical Avg_inj_rate: 0.00371266 pckts/cycle  Real Avg_inj_rate: 0.00341054 pckts/cycle
53: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1579.37 cycles.  Theoretical Avg_inj_rate: 0.00422629 pckts/cycle  Real Avg_inj_rate: 0.00464503 pckts/cycle
54: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 19546 cycles.  Theoretical Avg_inj_rate: 0.00253768 pckts/cycle  Real Avg_inj_rate: 0.00286653 pckts/cycle
55: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 38094 cycles.  Theoretical Avg_inj_rate: 0.00444929 pckts/cycle  Real Avg_inj_rate: 0.00468688 pckts/cycle
56: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 325.854 cycles.  Theoretical Avg_inj_rate: 0.00390856 pckts/cycle  Real Avg_inj_rate: 0.0040801 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 29710 cycles.  Theoretical Avg_inj_rate: 0.00326817 pckts/cycle  Real Avg_inj_rate: 0.00322223 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7744.67 cycles.  Theoretical Avg_inj_rate: 0.00266061 pckts/cycle  Real Avg_inj_rate: 0.00301299 pckts/cycle
59: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 3574.14 cycles.  Theoretical Avg_inj_rate: 0.00217492 pckts/cycle  Real Avg_inj_rate: 0.00211328 pckts/cycle
60: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 3292.99 cycles.  Theoretical Avg_inj_rate: 0.00446763 pckts/cycle  Real Avg_inj_rate: 0.00477057 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3919.32 cycles.  Theoretical Avg_inj_rate: 0.00278376 pckts/cycle  Real Avg_inj_rate: 0.00311761 pckts/cycle
62: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 44349.9 cycles.  Theoretical Avg_inj_rate: 0.00217492 pckts/cycle  Real Avg_inj_rate: 0.00200866 pckts/cycle
63: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3003.45 cycles.  Theoretical Avg_inj_rate: 0.00326817 pckts/cycle  Real Avg_inj_rate: 0.00376624 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.209236 pckts/cycle
Total weighted arithmetic latency per packet: 17445.7 cycles/packet
Total arithmetic mean latency per packet: 17625.9 cycles
Total geometric mean latency per packet: 6264.18 cycles
Throughput: 0.525693
Cycle at which injection finished: 47793
Total number of collisions: 5487
Total execution time: 97458 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	827	**********************************************************************************
10	 - 14.99: 	360	************************************
15	 - 19.99: 	227	**********************
20	 - 24.99: 	209	********************
25	 - 29.99: 	159	***************
30	 - 34.99: 	108	**********
35	 - 39.99: 	82	********
40	 - 44.99: 	103	**********
45	 - 49.99: 	77	*******
50	 - 54.99: 	55	*****
55	 - 59.99: 	50	*****
60	 - 64.99: 	43	****
65	 - 69.99: 	36	***
70	 - 74.99: 	37	***
75	 - 79.99: 	37	***
80	 - 84.99: 	20	**
85	 - 89.99: 	30	***
90	 - 94.99: 	18	*
95	 - 99.99: 	25	**
100	 - 104.99: 	27	**
105	 - 109.99: 	32	***
110	 - 114.99: 	21	**
115	 - 119.99: 	13	*
120	 - 124.99: 	23	**
125	 - 129.99: 	13	*
130	 - 134.99: 	20	**
135	 - 139.99: 	17	*
140	 - 144.99: 	11	*
145	 - 149.99: 	17	*
150	 - 154.99: 	26	**
155	 - 159.99: 	12	*
160	 - 164.99: 	13	*
165	 - 169.99: 	19	*
170	 - 174.99: 	12	*
175	 - 179.99: 	10	*
180	 - 184.99: 	13	*
185	 - 189.99: 	11	*
190	 - 194.99: 	6	
195	 - 199.99: 	12	*
200	 - 204.99: 	13	*
205	 - 209.99: 	6	
210	 - 214.99: 	13	*
215	 - 219.99: 	14	*
220	 - 224.99: 	8	
225	 - 229.99: 	8	
230	 - 234.99: 	9	
235	 - 239.99: 	9	
240	 - 244.99: 	7	
245	 - 249.99: 	7	
250	 - 254.99: 	11	*
255	 - 259.99: 	6	
260	 - 264.99: 	7	
265	 - 269.99: 	7	
270	 - 274.99: 	3	
275	 - 279.99: 	6	
280	 - 284.99: 	8	
285	 - 289.99: 	7	
290	 - 294.99: 	9	
295	 - 299.99: 	8	
300	 - 304.99: 	5	
305	 - 309.99: 	6	
310	 - 314.99: 	5	
315	 - 319.99: 	9	
320	 - 324.99: 	5	
325	 - 329.99: 	7	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	7	
345	 - 349.99: 	6	
350	 - 354.99: 	5	
355	 - 359.99: 	6	
360	 - 364.99: 	6	
365	 - 369.99: 	12	*
370	 - 374.99: 	9	
375	 - 379.99: 	2	
380	 - 384.99: 	7	
385	 - 389.99: 	3	
390	 - 394.99: 	6	
395	 - 399.99: 	5	
400	 - 404.99: 	9	
405	 - 409.99: 	8	
410	 - 414.99: 	8	
415	 - 419.99: 	9	
420	 - 424.99: 	9	
425	 - 429.99: 	11	*
430	 - 434.99: 	6	
435	 - 439.99: 	8	
440	 - 444.99: 	5	
445	 - 449.99: 	4	
450	 - 454.99: 	5	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	2	
470	 - 474.99: 	5	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	7	
490	 - 494.99: 	1	
495	 - 96439: 	6763	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
