Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.88889 cycles.  Theoretical Avg_inj_rate: 0.000461347 pckts/cycle  Real Avg_inj_rate: 0.000513981 pckts/cycle
1: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6.66142 cycles.  Theoretical Avg_inj_rate: 0.000741935 pckts/cycle  Real Avg_inj_rate: 0.000816058 pckts/cycle
2: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 6.17333 cycles.  Theoretical Avg_inj_rate: 0.000930297 pckts/cycle  Real Avg_inj_rate: 0.000960333 pckts/cycle
3: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.90698 cycles.  Theoretical Avg_inj_rate: 0.000808875 pckts/cycle  Real Avg_inj_rate: 0.000825075 pckts/cycle
4: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.12676 cycles.  Theoretical Avg_inj_rate: 0.000896486 pckts/cycle  Real Avg_inj_rate: 0.000910739 pckts/cycle
5: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 6.34532 cycles.  Theoretical Avg_inj_rate: 0.000949629 pckts/cycle  Real Avg_inj_rate: 0.000888196 pckts/cycle
6: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 6.40132 cycles.  Theoretical Avg_inj_rate: 0.000881856 pckts/cycle  Real Avg_inj_rate: 0.000973859 pckts/cycle
7: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.6875 cycles.  Theoretical Avg_inj_rate: 0.000668052 pckts/cycle  Real Avg_inj_rate: 0.00071236 pckts/cycle
8: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 6.49286 cycles.  Theoretical Avg_inj_rate: 0.000829087 pckts/cycle  Real Avg_inj_rate: 0.000901721 pckts/cycle
9: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.02381 cycles.  Theoretical Avg_inj_rate: 0.000765181 pckts/cycle  Real Avg_inj_rate: 0.000802532 pckts/cycle
10: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 6.20139 cycles.  Theoretical Avg_inj_rate: 0.000947678 pckts/cycle  Real Avg_inj_rate: 0.000924264 pckts/cycle
11: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 7.01667 cycles.  Theoretical Avg_inj_rate: 0.000412002 pckts/cycle  Real Avg_inj_rate: 0.000383232 pckts/cycle
12: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 6.10526 cycles.  Theoretical Avg_inj_rate: 0.000943788 pckts/cycle  Real Avg_inj_rate: 0.000973859 pckts/cycle
13: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 6.5614 cycles.  Theoretical Avg_inj_rate: 0.000388146 pckts/cycle  Real Avg_inj_rate: 0.000365197 pckts/cycle
14: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6.04724 cycles.  Theoretical Avg_inj_rate: 0.000808875 pckts/cycle  Real Avg_inj_rate: 0.000816058 pckts/cycle
15: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 6.96703 cycles.  Theoretical Avg_inj_rate: 0.000616558 pckts/cycle  Real Avg_inj_rate: 0.000586119 pckts/cycle
16: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.09859 cycles.  Theoretical Avg_inj_rate: 0.000909486 pckts/cycle  Real Avg_inj_rate: 0.000910739 pckts/cycle
17: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 6.41429 cycles.  Theoretical Avg_inj_rate: 0.000909486 pckts/cycle  Real Avg_inj_rate: 0.000901721 pckts/cycle
18: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 7.35065 cycles.  Theoretical Avg_inj_rate: 0.000920779 pckts/cycle  Real Avg_inj_rate: 0.000982876 pckts/cycle
19: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 6.52113 cycles.  Theoretical Avg_inj_rate: 0.000412002 pckts/cycle  Real Avg_inj_rate: 0.000446352 pckts/cycle
20: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.14865 cycles.  Theoretical Avg_inj_rate: 0.000787534 pckts/cycle  Real Avg_inj_rate: 0.000951316 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 6.17582 cycles.  Theoretical Avg_inj_rate: 0.000642449 pckts/cycle  Real Avg_inj_rate: 0.000586119 pckts/cycle
22: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 6.54255 cycles.  Theoretical Avg_inj_rate: 0.000590495 pckts/cycle  Real Avg_inj_rate: 0.000599645 pckts/cycle
23: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 6.12281 cycles.  Theoretical Avg_inj_rate: 0.00034238 pckts/cycle  Real Avg_inj_rate: 0.000365197 pckts/cycle
24: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.03876 cycles.  Theoretical Avg_inj_rate: 0.000848059 pckts/cycle  Real Avg_inj_rate: 0.000825075 pckts/cycle
25: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7.14286 cycles.  Theoretical Avg_inj_rate: 0.000642449 pckts/cycle  Real Avg_inj_rate: 0.000676291 pckts/cycle
26: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 6.1773 cycles.  Theoretical Avg_inj_rate: 0.000947678 pckts/cycle  Real Avg_inj_rate: 0.00090623 pckts/cycle
27: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 6.01429 cycles.  Theoretical Avg_inj_rate: 0.000436426 pckts/cycle  Real Avg_inj_rate: 0.000450861 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7.34615 cycles.  Theoretical Avg_inj_rate: 0.000717916 pckts/cycle  Real Avg_inj_rate: 0.000662765 pckts/cycle
29: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.70946 cycles.  Theoretical Avg_inj_rate: 0.000937982 pckts/cycle  Real Avg_inj_rate: 0.000951316 pckts/cycle
30: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6.44218 cycles.  Theoretical Avg_inj_rate: 0.000930297 pckts/cycle  Real Avg_inj_rate: 0.000946807 pckts/cycle
31: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 7.32143 cycles.  Theoretical Avg_inj_rate: 0.00034238 pckts/cycle  Real Avg_inj_rate: 0.000360689 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.16071 cycles.  Theoretical Avg_inj_rate: 0.000668052 pckts/cycle  Real Avg_inj_rate: 0.00071236 pckts/cycle
33: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6.50806 cycles.  Theoretical Avg_inj_rate: 0.000787534 pckts/cycle  Real Avg_inj_rate: 0.000793515 pckts/cycle
34: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 5.90972 cycles.  Theoretical Avg_inj_rate: 0.000949629 pckts/cycle  Real Avg_inj_rate: 0.000919756 pckts/cycle
35: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.3806 cycles.  Theoretical Avg_inj_rate: 0.000896486 pckts/cycle  Real Avg_inj_rate: 0.000861144 pckts/cycle
36: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6.20588 cycles.  Theoretical Avg_inj_rate: 0.000865682 pckts/cycle  Real Avg_inj_rate: 0.000870161 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 7.58647 cycles.  Theoretical Avg_inj_rate: 0.000848059 pckts/cycle  Real Avg_inj_rate: 0.000856635 pckts/cycle
38: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 6.41818 cycles.  Theoretical Avg_inj_rate: 0.000364921 pckts/cycle  Real Avg_inj_rate: 0.000347163 pckts/cycle
39: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 6.33333 cycles.  Theoretical Avg_inj_rate: 0.000512369 pckts/cycle  Real Avg_inj_rate: 0.000491438 pckts/cycle
40: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 6.65476 cycles.  Theoretical Avg_inj_rate: 0.000538295 pckts/cycle  Real Avg_inj_rate: 0.000532016 pckts/cycle
41: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.78195 cycles.  Theoretical Avg_inj_rate: 0.000937982 pckts/cycle  Real Avg_inj_rate: 0.000847618 pckts/cycle
42: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.52101 cycles.  Theoretical Avg_inj_rate: 0.000741934 pckts/cycle  Real Avg_inj_rate: 0.000766463 pckts/cycle
43: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 7.18293 cycles.  Theoretical Avg_inj_rate: 0.000538295 pckts/cycle  Real Avg_inj_rate: 0.000522998 pckts/cycle
44: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 6.55102 cycles.  Theoretical Avg_inj_rate: 0.000388146 pckts/cycle  Real Avg_inj_rate: 0.000315602 pckts/cycle
45: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 6.13636 cycles.  Theoretical Avg_inj_rate: 0.000512369 pckts/cycle  Real Avg_inj_rate: 0.000563576 pckts/cycle
46: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 6.08442 cycles.  Theoretical Avg_inj_rate: 0.000881856 pckts/cycle  Real Avg_inj_rate: 0.000991893 pckts/cycle
47: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 6.24615 cycles.  Theoretical Avg_inj_rate: 0.000865682 pckts/cycle  Real Avg_inj_rate: 0.000829584 pckts/cycle
48: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.73469 cycles.  Theoretical Avg_inj_rate: 0.000616558 pckts/cycle  Real Avg_inj_rate: 0.000622188 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5.77551 cycles.  Theoretical Avg_inj_rate: 0.000693248 pckts/cycle  Real Avg_inj_rate: 0.000631205 pckts/cycle
50: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.77444 cycles.  Theoretical Avg_inj_rate: 0.000943788 pckts/cycle  Real Avg_inj_rate: 0.000847618 pckts/cycle
51: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.40678 cycles.  Theoretical Avg_inj_rate: 0.000693248 pckts/cycle  Real Avg_inj_rate: 0.000752937 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 6.67857 cycles.  Theoretical Avg_inj_rate: 0.000564371 pckts/cycle  Real Avg_inj_rate: 0.000541033 pckts/cycle
53: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 6.10811 cycles.  Theoretical Avg_inj_rate: 0.000486689 pckts/cycle  Real Avg_inj_rate: 0.000473404 pckts/cycle
54: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 6.25424 cycles.  Theoretical Avg_inj_rate: 0.000436426 pckts/cycle  Real Avg_inj_rate: 0.000374214 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.21239 cycles.  Theoretical Avg_inj_rate: 0.000717916 pckts/cycle  Real Avg_inj_rate: 0.000725886 pckts/cycle
56: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 6.69444 cycles.  Theoretical Avg_inj_rate: 0.000486689 pckts/cycle  Real Avg_inj_rate: 0.000459878 pckts/cycle
57: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 5.76923 cycles.  Theoretical Avg_inj_rate: 0.000461347 pckts/cycle  Real Avg_inj_rate: 0.000414792 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6.21212 cycles.  Theoretical Avg_inj_rate: 0.000590495 pckts/cycle  Real Avg_inj_rate: 0.000626696 pckts/cycle
59: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 6.26316 cycles.  Theoretical Avg_inj_rate: 0.000364921 pckts/cycle  Real Avg_inj_rate: 0.000365197 pckts/cycle
60: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 6.2971 cycles.  Theoretical Avg_inj_rate: 0.000829087 pckts/cycle  Real Avg_inj_rate: 0.000883687 pckts/cycle
61: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 6.93377 cycles.  Theoretical Avg_inj_rate: 0.000920779 pckts/cycle  Real Avg_inj_rate: 0.000969351 pckts/cycle
62: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 6.7033 cycles.  Theoretical Avg_inj_rate: 0.000564371 pckts/cycle  Real Avg_inj_rate: 0.000577102 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6.89286 cycles.  Theoretical Avg_inj_rate: 0.000765181 pckts/cycle  Real Avg_inj_rate: 0.000721377 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0450861 pckts/cycle
Total weighted arithmetic latency per packet: 6.45066 cycles/packet
Total arithmetic mean latency per packet: 6.46166 cycles
Total geometric mean latency per packet: 6.44881 cycles
Throughput: 0.180567
Cycle at which injection finished: 221798
Total number of collisions: 754
Total execution time: 221805 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9238	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	304	******************************
15	 - 19.99: 	192	*******************
20	 - 24.99: 	113	***********
25	 - 29.99: 	67	******
30	 - 34.99: 	37	***
35	 - 39.99: 	13	*
40	 - 44.99: 	15	*
45	 - 49.99: 	5	
50	 - 54.99: 	9	
55	 - 59.99: 	2	
60	 - 64.99: 	2	
65	 - 69.99: 	2	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	1	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 88: 	0	
