Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 70.7692 cycles.  Theoretical Avg_inj_rate: 0.00225631 pckts/cycle  Real Avg_inj_rate: 0.00232685 pckts/cycle
1: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 85.3571 cycles.  Theoretical Avg_inj_rate: 0.00294794 pckts/cycle  Real Avg_inj_rate: 0.00280344 pckts/cycle
2: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 65.4324 cycles.  Theoretical Avg_inj_rate: 0.00144995 pckts/cycle  Real Avg_inj_rate: 0.0014718 pckts/cycle
3: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 66.8947 cycles.  Theoretical Avg_inj_rate: 0.00121989 pckts/cycle  Real Avg_inj_rate: 0.00110736 pckts/cycle
4: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 68.8521 cycles.  Theoretical Avg_inj_rate: 0.00294794 pckts/cycle  Real Avg_inj_rate: 0.00283147 pckts/cycle
5: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 90.6861 cycles.  Theoretical Avg_inj_rate: 0.00277155 pckts/cycle  Real Avg_inj_rate: 0.00273335 pckts/cycle
6: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 76.219 cycles.  Theoretical Avg_inj_rate: 0.00266533 pckts/cycle  Real Avg_inj_rate: 0.00271933 pckts/cycle
7: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 64.2957 cycles.  Theoretical Avg_inj_rate: 0.00233179 pckts/cycle  Real Avg_inj_rate: 0.0022848 pckts/cycle
8: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 67.4754 cycles.  Theoretical Avg_inj_rate: 0.00114689 pckts/cycle  Real Avg_inj_rate: 0.00120548 pckts/cycle
9: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 70.5111 cycles.  Theoretical Avg_inj_rate: 0.00201913 pckts/cycle  Real Avg_inj_rate: 0.00178018 pckts/cycle
10: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 63.4026 cycles.  Theoretical Avg_inj_rate: 0.00144995 pckts/cycle  Real Avg_inj_rate: 0.00154189 pckts/cycle
11: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 80.6978 cycles.  Theoretical Avg_inj_rate: 0.00292379 pckts/cycle  Real Avg_inj_rate: 0.00276139 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 81.964 cycles.  Theoretical Avg_inj_rate: 0.00233179 pckts/cycle  Real Avg_inj_rate: 0.0022007 pckts/cycle
13: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 86.7966 cycles.  Theoretical Avg_inj_rate: 0.00201913 pckts/cycle  Real Avg_inj_rate: 0.00234087 pckts/cycle
14: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 67.5422 cycles.  Theoretical Avg_inj_rate: 0.00185584 pckts/cycle  Real Avg_inj_rate: 0.00164001 pckts/cycle
15: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 80.9929 cycles.  Theoretical Avg_inj_rate: 0.00272072 pckts/cycle  Real Avg_inj_rate: 0.00281745 pckts/cycle
16: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 66.6613 cycles.  Theoretical Avg_inj_rate: 0.00137162 pckts/cycle  Real Avg_inj_rate: 0.0012195 pckts/cycle
17: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 64.8113 cycles.  Theoretical Avg_inj_rate: 0.00107605 pckts/cycle  Real Avg_inj_rate: 0.00103727 pckts/cycle
18: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 79.6604 cycles.  Theoretical Avg_inj_rate: 0.00217878 pckts/cycle  Real Avg_inj_rate: 0.00211659 pckts/cycle
19: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 80.2878 cycles.  Theoretical Avg_inj_rate: 0.00289388 pckts/cycle  Real Avg_inj_rate: 0.00276139 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 73.5364 cycles.  Theoretical Avg_inj_rate: 0.00217878 pckts/cycle  Real Avg_inj_rate: 0.00218668 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 76.7182 cycles.  Theoretical Avg_inj_rate: 0.00225631 pckts/cycle  Real Avg_inj_rate: 0.00218668 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 82.3361 cycles.  Theoretical Avg_inj_rate: 0.00247511 pckts/cycle  Real Avg_inj_rate: 0.00238292 pckts/cycle
23: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 91.8105 cycles.  Theoretical Avg_inj_rate: 0.00292379 pckts/cycle  Real Avg_inj_rate: 0.00304173 pckts/cycle
24: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 69.6556 cycles.  Theoretical Avg_inj_rate: 0.00169178 pckts/cycle  Real Avg_inj_rate: 0.00178018 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 78.5333 cycles.  Theoretical Avg_inj_rate: 0.00185584 pckts/cycle  Real Avg_inj_rate: 0.00207454 pckts/cycle
26: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 88.7483 cycles.  Theoretical Avg_inj_rate: 0.00281753 pckts/cycle  Real Avg_inj_rate: 0.00294361 pckts/cycle
27: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 85.3636 cycles.  Theoretical Avg_inj_rate: 0.00247511 pckts/cycle  Real Avg_inj_rate: 0.00262121 pckts/cycle
28: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 95.0392 cycles.  Theoretical Avg_inj_rate: 0.00297842 pckts/cycle  Real Avg_inj_rate: 0.00304173 pckts/cycle
29: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 80.4526 cycles.  Theoretical Avg_inj_rate: 0.00169178 pckts/cycle  Real Avg_inj_rate: 0.00189232 pckts/cycle
30: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 84.5118 cycles.  Theoretical Avg_inj_rate: 0.0026057 pckts/cycle  Real Avg_inj_rate: 0.00250908 pckts/cycle
31: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 80.1579 cycles.  Theoretical Avg_inj_rate: 0.00277155 pckts/cycle  Real Avg_inj_rate: 0.00302771 pckts/cycle
32: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 73.5776 cycles.  Theoretical Avg_inj_rate: 0.00240485 pckts/cycle  Real Avg_inj_rate: 0.00229882 pckts/cycle
33: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 63.3478 cycles.  Theoretical Avg_inj_rate: 0.00177374 pckts/cycle  Real Avg_inj_rate: 0.00183625 pckts/cycle
34: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 81.7786 cycles.  Theoretical Avg_inj_rate: 0.00281753 pckts/cycle  Real Avg_inj_rate: 0.0027754 pckts/cycle
35: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 62.15 cycles.  Theoretical Avg_inj_rate: 0.00137162 pckts/cycle  Real Avg_inj_rate: 0.00117744 pckts/cycle
36: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 80.3788 cycles.  Theoretical Avg_inj_rate: 0.00129486 pckts/cycle  Real Avg_inj_rate: 0.0013036 pckts/cycle
37: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 79.064 cycles.  Theoretical Avg_inj_rate: 0.00240485 pckts/cycle  Real Avg_inj_rate: 0.00248104 pckts/cycle
38: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 78.5137 cycles.  Theoretical Avg_inj_rate: 0.00285839 pckts/cycle  Real Avg_inj_rate: 0.00290156 pckts/cycle
39: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 89.4313 cycles.  Theoretical Avg_inj_rate: 0.00298455 pckts/cycle  Real Avg_inj_rate: 0.0031819 pckts/cycle
40: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 84.0376 cycles.  Theoretical Avg_inj_rate: 0.00297842 pckts/cycle  Real Avg_inj_rate: 0.00266327 pckts/cycle
41: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 62.6607 cycles.  Theoretical Avg_inj_rate: 0.00107605 pckts/cycle  Real Avg_inj_rate: 0.00109334 pckts/cycle
42: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 93.0541 cycles.  Theoretical Avg_inj_rate: 0.00289388 pckts/cycle  Real Avg_inj_rate: 0.00295763 pckts/cycle
43: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 89.6216 cycles.  Theoretical Avg_inj_rate: 0.00298455 pckts/cycle  Real Avg_inj_rate: 0.00292959 pckts/cycle
44: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 75.3448 cycles.  Theoretical Avg_inj_rate: 0.00114689 pckts/cycle  Real Avg_inj_rate: 0.00114941 pckts/cycle
45: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 66.2911 cycles.  Theoretical Avg_inj_rate: 0.00193775 pckts/cycle  Real Avg_inj_rate: 0.00156992 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 80.8614 cycles.  Theoretical Avg_inj_rate: 0.00209959 pckts/cycle  Real Avg_inj_rate: 0.00200446 pckts/cycle
47: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 77.1949 cycles.  Theoretical Avg_inj_rate: 0.00254218 pckts/cycle  Real Avg_inj_rate: 0.00234087 pckts/cycle
48: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 64.4921 cycles.  Theoretical Avg_inj_rate: 0.00129486 pckts/cycle  Real Avg_inj_rate: 0.00123351 pckts/cycle
49: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 73.9216 cycles.  Theoretical Avg_inj_rate: 0.0016103 pckts/cycle  Real Avg_inj_rate: 0.00203249 pckts/cycle
50: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 76.8271 cycles.  Theoretical Avg_inj_rate: 0.00254218 pckts/cycle  Real Avg_inj_rate: 0.00266327 pckts/cycle
51: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 77.5592 cycles.  Theoretical Avg_inj_rate: 0.00266533 pckts/cycle  Real Avg_inj_rate: 0.00302771 pckts/cycle
52: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 83.4135 cycles.  Theoretical Avg_inj_rate: 0.00285839 pckts/cycle  Real Avg_inj_rate: 0.00266327 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 73.5426 cycles.  Theoretical Avg_inj_rate: 0.00193775 pckts/cycle  Real Avg_inj_rate: 0.00186429 pckts/cycle
54: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 75.2987 cycles.  Theoretical Avg_inj_rate: 0.00152959 pckts/cycle  Real Avg_inj_rate: 0.00151386 pckts/cycle
55: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 102.901 cycles.  Theoretical Avg_inj_rate: 0.00296619 pckts/cycle  Real Avg_inj_rate: 0.00323797 pckts/cycle
56: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 85.1954 cycles.  Theoretical Avg_inj_rate: 0.00177374 pckts/cycle  Real Avg_inj_rate: 0.00172411 pckts/cycle
57: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 76.2317 cycles.  Theoretical Avg_inj_rate: 0.0016103 pckts/cycle  Real Avg_inj_rate: 0.00162599 pckts/cycle
58: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 78.4194 cycles.  Theoretical Avg_inj_rate: 0.0026057 pckts/cycle  Real Avg_inj_rate: 0.00246702 pckts/cycle
59: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 63.0625 cycles.  Theoretical Avg_inj_rate: 0.00152959 pckts/cycle  Real Avg_inj_rate: 0.00124753 pckts/cycle
60: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 69.94 cycles.  Theoretical Avg_inj_rate: 0.00209959 pckts/cycle  Real Avg_inj_rate: 0.00199044 pckts/cycle
61: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 66.4386 cycles.  Theoretical Avg_inj_rate: 0.00121989 pckts/cycle  Real Avg_inj_rate: 0.00110736 pckts/cycle
62: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 82.1875 cycles.  Theoretical Avg_inj_rate: 0.00296619 pckts/cycle  Real Avg_inj_rate: 0.00287352 pckts/cycle
63: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 91.0909 cycles.  Theoretical Avg_inj_rate: 0.00272072 pckts/cycle  Real Avg_inj_rate: 0.00284549 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.140172 pckts/cycle
Total weighted arithmetic latency per packet: 79.3168 cycles/packet
Total arithmetic mean latency per packet: 77.25 cycles
Total geometric mean latency per packet: 76.6994 cycles
Throughput: 0.55439
Cycle at which injection finished: 71341
Total number of collisions: 0
Total execution time: 71453 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	64	******
5	 - 9.99: 	336	*********************************
10	 - 14.99: 	334	*********************************
15	 - 19.99: 	354	***********************************
20	 - 24.99: 	338	*********************************
25	 - 29.99: 	336	*********************************
30	 - 34.99: 	369	************************************
35	 - 39.99: 	333	*********************************
40	 - 44.99: 	382	**************************************
45	 - 49.99: 	390	***************************************
50	 - 54.99: 	378	*************************************
55	 - 59.99: 	372	*************************************
60	 - 64.99: 	376	*************************************
65	 - 69.99: 	403	****************************************
70	 - 74.99: 	400	****************************************
75	 - 79.99: 	392	***************************************
80	 - 84.99: 	413	*****************************************
85	 - 89.99: 	447	********************************************
90	 - 94.99: 	407	****************************************
95	 - 99.99: 	378	*************************************
100	 - 104.99: 	356	***********************************
105	 - 109.99: 	301	******************************
110	 - 114.99: 	273	***************************
115	 - 119.99: 	192	*******************
120	 - 124.99: 	164	****************
125	 - 129.99: 	135	*************
130	 - 134.99: 	107	**********
135	 - 139.99: 	84	********
140	 - 144.99: 	81	********
145	 - 149.99: 	74	*******
150	 - 154.99: 	76	*******
155	 - 159.99: 	74	*******
160	 - 164.99: 	75	*******
165	 - 169.99: 	64	******
170	 - 174.99: 	62	******
175	 - 179.99: 	68	******
180	 - 184.99: 	48	****
185	 - 189.99: 	55	*****
190	 - 194.99: 	34	***
195	 - 199.99: 	45	****
200	 - 204.99: 	48	****
205	 - 209.99: 	36	***
210	 - 214.99: 	28	**
215	 - 219.99: 	30	***
220	 - 224.99: 	30	***
225	 - 229.99: 	18	*
230	 - 234.99: 	14	*
235	 - 239.99: 	13	*
240	 - 244.99: 	24	**
245	 - 249.99: 	22	**
250	 - 254.99: 	12	*
255	 - 259.99: 	20	**
260	 - 264.99: 	15	*
265	 - 269.99: 	9	
270	 - 274.99: 	6	
275	 - 279.99: 	11	*
280	 - 284.99: 	8	
285	 - 289.99: 	10	*
290	 - 294.99: 	12	*
295	 - 299.99: 	4	
300	 - 304.99: 	5	
305	 - 309.99: 	5	
310	 - 314.99: 	5	
315	 - 319.99: 	8	
320	 - 324.99: 	2	
325	 - 329.99: 	3	
330	 - 334.99: 	0	
335	 - 339.99: 	2	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	1	
410	 - 414.99: 	0	
415	 - 419.99: 	2	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	1	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	2	
465	 - 469.99: 	1	
470	 - 474.99: 	0	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 477: 	0	
