Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 22289.7 cycles.  Theoretical Avg_inj_rate: 0.00731282 pckts/cycle  Real Avg_inj_rate: 0.00671496 pckts/cycle
1: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 4485.22 cycles.  Theoretical Avg_inj_rate: 0.00475771 pckts/cycle  Real Avg_inj_rate: 0.00463943 pckts/cycle
2: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 31259.1 cycles.  Theoretical Avg_inj_rate: 0.00879987 pckts/cycle  Real Avg_inj_rate: 0.00968582 pckts/cycle
3: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 25750.5 cycles.  Theoretical Avg_inj_rate: 0.00855009 pckts/cycle  Real Avg_inj_rate: 0.00809865 pckts/cycle
4: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 34814.2 cycles.  Theoretical Avg_inj_rate: 0.00769867 pckts/cycle  Real Avg_inj_rate: 0.00842422 pckts/cycle
5: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 12071.5 cycles.  Theoretical Avg_inj_rate: 0.00863847 pckts/cycle  Real Avg_inj_rate: 0.00777308 pckts/cycle
6: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 117255 cycles.  Theoretical Avg_inj_rate: 0.00787483 pckts/cycle  Real Avg_inj_rate: 0.00752889 pckts/cycle
7: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 17685.8 cycles.  Theoretical Avg_inj_rate: 0.00317924 pckts/cycle  Real Avg_inj_rate: 0.00288947 pckts/cycle
8: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 519.829 cycles.  Theoretical Avg_inj_rate: 0.00405252 pckts/cycle  Real Avg_inj_rate: 0.00406967 pckts/cycle
9: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 42245.8 cycles.  Theoretical Avg_inj_rate: 0.00870984 pckts/cycle  Real Avg_inj_rate: 0.00862771 pckts/cycle
10: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 1551.51 cycles.  Theoretical Avg_inj_rate: 0.00360422 pckts/cycle  Real Avg_inj_rate: 0.0037441 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 18645.3 cycles.  Theoretical Avg_inj_rate: 0.00803848 pckts/cycle  Real Avg_inj_rate: 0.00769168 pckts/cycle
12: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11574.2 cycles.  Theoretical Avg_inj_rate: 0.00688939 pckts/cycle  Real Avg_inj_rate: 0.00720332 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 37302.6 cycles.  Theoretical Avg_inj_rate: 0.00803848 pckts/cycle  Real Avg_inj_rate: 0.00728471 pckts/cycle
14: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 12845.5 cycles.  Theoretical Avg_inj_rate: 0.00524059 pckts/cycle  Real Avg_inj_rate: 0.00537197 pckts/cycle
15: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 16529.3 cycles.  Theoretical Avg_inj_rate: 0.00382573 pckts/cycle  Real Avg_inj_rate: 0.0037441 pckts/cycle
16: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 14993.2 cycles.  Theoretical Avg_inj_rate: 0.00428394 pckts/cycle  Real Avg_inj_rate: 0.00443594 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 54967.5 cycles.  Theoretical Avg_inj_rate: 0.00548317 pckts/cycle  Real Avg_inj_rate: 0.00553476 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 28359.4 cycles.  Theoretical Avg_inj_rate: 0.00844523 pckts/cycle  Real Avg_inj_rate: 0.00647078 pckts/cycle
19: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 14545.5 cycles.  Theoretical Avg_inj_rate: 0.00881799 pckts/cycle  Real Avg_inj_rate: 0.00813935 pckts/cycle
20: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 11454.5 cycles.  Theoretical Avg_inj_rate: 0.00769867 pckts/cycle  Real Avg_inj_rate: 0.00695914 pckts/cycle
21: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 71281.4 cycles.  Theoretical Avg_inj_rate: 0.00844523 pckts/cycle  Real Avg_inj_rate: 0.00801725 pckts/cycle
22: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 29390.1 cycles.  Theoretical Avg_inj_rate: 0.00881799 pckts/cycle  Real Avg_inj_rate: 0.0100114 pckts/cycle
23: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 1605.65 cycles.  Theoretical Avg_inj_rate: 0.00499845 pckts/cycle  Real Avg_inj_rate: 0.00512779 pckts/cycle
24: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 45023.9 cycles.  Theoretical Avg_inj_rate: 0.00876374 pckts/cycle  Real Avg_inj_rate: 0.00830213 pckts/cycle
25: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 12626.7 cycles.  Theoretical Avg_inj_rate: 0.00499845 pckts/cycle  Real Avg_inj_rate: 0.00512779 pckts/cycle
26: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 29891.8 cycles.  Theoretical Avg_inj_rate: 0.00382573 pckts/cycle  Real Avg_inj_rate: 0.00362201 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 65201.8 cycles.  Theoretical Avg_inj_rate: 0.00620334 pckts/cycle  Real Avg_inj_rate: 0.00699984 pckts/cycle
28: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 11054 cycles.  Theoretical Avg_inj_rate: 0.00475771 pckts/cycle  Real Avg_inj_rate: 0.00529057 pckts/cycle
29: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 16461.8 cycles.  Theoretical Avg_inj_rate: 0.00620334 pckts/cycle  Real Avg_inj_rate: 0.00549406 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 25733.8 cycles.  Theoretical Avg_inj_rate: 0.0064373 pckts/cycle  Real Avg_inj_rate: 0.00663357 pckts/cycle
31: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 1912.72 cycles.  Theoretical Avg_inj_rate: 0.00428394 pckts/cycle  Real Avg_inj_rate: 0.00382549 pckts/cycle
32: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 15781.1 cycles.  Theoretical Avg_inj_rate: 0.00876374 pckts/cycle  Real Avg_inj_rate: 0.00785447 pckts/cycle
33: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 48655.8 cycles.  Theoretical Avg_inj_rate: 0.00855009 pckts/cycle  Real Avg_inj_rate: 0.00813935 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 75685.5 cycles.  Theoretical Avg_inj_rate: 0.00787483 pckts/cycle  Real Avg_inj_rate: 0.00651148 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7800.6 cycles.  Theoretical Avg_inj_rate: 0.00548317 pckts/cycle  Real Avg_inj_rate: 0.00638939 pckts/cycle
36: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 4756.7 cycles.  Theoretical Avg_inj_rate: 0.00338855 pckts/cycle  Real Avg_inj_rate: 0.00288947 pckts/cycle
37: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 18223.5 cycles.  Theoretical Avg_inj_rate: 0.00818866 pckts/cycle  Real Avg_inj_rate: 0.00728471 pckts/cycle
38: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8614.3 cycles.  Theoretical Avg_inj_rate: 0.00572518 pckts/cycle  Real Avg_inj_rate: 0.00602312 pckts/cycle
39: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 45110.1 cycles.  Theoretical Avg_inj_rate: 0.00405252 pckts/cycle  Real Avg_inj_rate: 0.00439525 pckts/cycle
40: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 4660.33 cycles.  Theoretical Avg_inj_rate: 0.00572518 pckts/cycle  Real Avg_inj_rate: 0.00537197 pckts/cycle
41: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 38511.2 cycles.  Theoretical Avg_inj_rate: 0.00688939 pckts/cycle  Real Avg_inj_rate: 0.00752889 pckts/cycle
42: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 25636.9 cycles.  Theoretical Avg_inj_rate: 0.00818866 pckts/cycle  Real Avg_inj_rate: 0.00777308 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7876.38 cycles.  Theoretical Avg_inj_rate: 0.00710525 pckts/cycle  Real Avg_inj_rate: 0.00720332 pckts/cycle
44: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 6131.54 cycles.  Theoretical Avg_inj_rate: 0.00832451 pckts/cycle  Real Avg_inj_rate: 0.00761029 pckts/cycle
45: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 2698.59 cycles.  Theoretical Avg_inj_rate: 0.00451926 pckts/cycle  Real Avg_inj_rate: 0.00443594 pckts/cycle
46: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 32042.9 cycles.  Theoretical Avg_inj_rate: 0.00870984 pckts/cycle  Real Avg_inj_rate: 0.00834283 pckts/cycle
47: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11596.1 cycles.  Theoretical Avg_inj_rate: 0.00863847 pckts/cycle  Real Avg_inj_rate: 0.00720332 pckts/cycle
48: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 2203.25 cycles.  Theoretical Avg_inj_rate: 0.00451926 pckts/cycle  Real Avg_inj_rate: 0.00419176 pckts/cycle
49: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 5124.41 cycles.  Theoretical Avg_inj_rate: 0.00338855 pckts/cycle  Real Avg_inj_rate: 0.00333713 pckts/cycle
50: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 30696.6 cycles.  Theoretical Avg_inj_rate: 0.00751098 pckts/cycle  Real Avg_inj_rate: 0.0074882 pckts/cycle
51: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 7341.39 cycles.  Theoretical Avg_inj_rate: 0.00666636 pckts/cycle  Real Avg_inj_rate: 0.00683705 pckts/cycle
52: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 16274.7 cycles.  Theoretical Avg_inj_rate: 0.00317924 pckts/cycle  Real Avg_inj_rate: 0.00386619 pckts/cycle
53: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 1774.86 cycles.  Theoretical Avg_inj_rate: 0.00360422 pckts/cycle  Real Avg_inj_rate: 0.00321504 pckts/cycle
54: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 35251.8 cycles.  Theoretical Avg_inj_rate: 0.00879987 pckts/cycle  Real Avg_inj_rate: 0.00887189 pckts/cycle
55: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7679.09 cycles.  Theoretical Avg_inj_rate: 0.0059656 pckts/cycle  Real Avg_inj_rate: 0.00610451 pckts/cycle
56: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 16405.9 cycles.  Theoretical Avg_inj_rate: 0.00751098 pckts/cycle  Real Avg_inj_rate: 0.00809865 pckts/cycle
57: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 16376.4 cycles.  Theoretical Avg_inj_rate: 0.0059656 pckts/cycle  Real Avg_inj_rate: 0.004965 pckts/cycle
58: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 26942.8 cycles.  Theoretical Avg_inj_rate: 0.00832451 pckts/cycle  Real Avg_inj_rate: 0.00797656 pckts/cycle
59: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 54529.8 cycles.  Theoretical Avg_inj_rate: 0.00666636 pckts/cycle  Real Avg_inj_rate: 0.00647078 pckts/cycle
60: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 9876.39 cycles.  Theoretical Avg_inj_rate: 0.00731282 pckts/cycle  Real Avg_inj_rate: 0.00805795 pckts/cycle
61: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 45253.4 cycles.  Theoretical Avg_inj_rate: 0.00524059 pckts/cycle  Real Avg_inj_rate: 0.00545336 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 38059.1 cycles.  Theoretical Avg_inj_rate: 0.0064373 pckts/cycle  Real Avg_inj_rate: 0.00708123 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 34034.5 cycles.  Theoretical Avg_inj_rate: 0.00710525 pckts/cycle  Real Avg_inj_rate: 0.00651148 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.406967 pckts/cycle
Total weighted arithmetic latency per packet: 26354 cycles/packet
Total arithmetic mean latency per packet: 24108.4 cycles
Total geometric mean latency per packet: 15352 cycles
Throughput: 0.571674
Cycle at which injection finished: 24572
Total number of collisions: 3045
Total execution time: 127852 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	131	*************
10	 - 14.99: 	86	********
15	 - 19.99: 	51	*****
20	 - 24.99: 	49	****
25	 - 29.99: 	37	***
30	 - 34.99: 	20	**
35	 - 39.99: 	24	**
40	 - 44.99: 	26	**
45	 - 49.99: 	23	**
50	 - 54.99: 	16	*
55	 - 59.99: 	12	*
60	 - 64.99: 	9	
65	 - 69.99: 	6	
70	 - 74.99: 	16	*
75	 - 79.99: 	11	*
80	 - 84.99: 	5	
85	 - 89.99: 	3	
90	 - 94.99: 	8	
95	 - 99.99: 	7	
100	 - 104.99: 	4	
105	 - 109.99: 	4	
110	 - 114.99: 	2	
115	 - 119.99: 	8	
120	 - 124.99: 	2	
125	 - 129.99: 	9	
130	 - 134.99: 	4	
135	 - 139.99: 	6	
140	 - 144.99: 	11	*
145	 - 149.99: 	4	
150	 - 154.99: 	6	
155	 - 159.99: 	4	
160	 - 164.99: 	2	
165	 - 169.99: 	6	
170	 - 174.99: 	5	
175	 - 179.99: 	4	
180	 - 184.99: 	1	
185	 - 189.99: 	3	
190	 - 194.99: 	6	
195	 - 199.99: 	2	
200	 - 204.99: 	2	
205	 - 209.99: 	5	
210	 - 214.99: 	6	
215	 - 219.99: 	3	
220	 - 224.99: 	6	
225	 - 229.99: 	3	
230	 - 234.99: 	2	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	3	
250	 - 254.99: 	1	
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	5	
270	 - 274.99: 	2	
275	 - 279.99: 	5	
280	 - 284.99: 	8	
285	 - 289.99: 	4	
290	 - 294.99: 	4	
295	 - 299.99: 	2	
300	 - 304.99: 	3	
305	 - 309.99: 	2	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	5	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	3	
340	 - 344.99: 	2	
345	 - 349.99: 	1	
350	 - 354.99: 	5	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	0	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	2	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	5	
410	 - 414.99: 	1	
415	 - 419.99: 	3	
420	 - 424.99: 	2	
425	 - 429.99: 	3	
430	 - 434.99: 	3	
435	 - 439.99: 	3	
440	 - 444.99: 	3	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	3	
470	 - 474.99: 	1	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	6	
490	 - 494.99: 	3	
495	 - 125710: 	9190	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
