Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:21:11 2019
--------------------------------------------------
0: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 35.0144 cycles.  Theoretical Avg_inj_rate: 0.000112505 pckts/cycle  Real Avg_inj_rate: 0.000127639 pckts/cycle
1: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 31.1029 cycles.  Theoretical Avg_inj_rate: 7.31955e-05 pckts/cycle  Real Avg_inj_rate: 6.21995e-05 pckts/cycle
2: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 37.9371 cycles.  Theoretical Avg_inj_rate: 0.000135383 pckts/cycle  Real Avg_inj_rate: 0.000146428 pckts/cycle
3: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 38.7343 cycles.  Theoretical Avg_inj_rate: 0.00013154 pckts/cycle  Real Avg_inj_rate: 0.000131526 pckts/cycle
4: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 35.1385 cycles.  Theoretical Avg_inj_rate: 0.000118441 pckts/cycle  Real Avg_inj_rate: 0.000119216 pckts/cycle
5: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 36.2286 cycles.  Theoretical Avg_inj_rate: 0.0001329 pckts/cycle  Real Avg_inj_rate: 0.000129582 pckts/cycle
6: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 33.3383 cycles.  Theoretical Avg_inj_rate: 0.000121151 pckts/cycle  Real Avg_inj_rate: 0.000123103 pckts/cycle
7: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 31.6 cycles.  Theoretical Avg_inj_rate: 4.89114e-05 pckts/cycle  Real Avg_inj_rate: 5.44246e-05 pckts/cycle
8: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 34.2949 cycles.  Theoretical Avg_inj_rate: 6.23465e-05 pckts/cycle  Real Avg_inj_rate: 7.06223e-05 pckts/cycle
9: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 35.1184 cycles.  Theoretical Avg_inj_rate: 0.000133997 pckts/cycle  Real Avg_inj_rate: 0.000139949 pckts/cycle
10: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 40.7458 cycles.  Theoretical Avg_inj_rate: 5.54495e-05 pckts/cycle  Real Avg_inj_rate: 5.37766e-05 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 36.097 cycles.  Theoretical Avg_inj_rate: 0.000123669 pckts/cycle  Real Avg_inj_rate: 0.000122455 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 37.6036 cycles.  Theoretical Avg_inj_rate: 0.000105991 pckts/cycle  Real Avg_inj_rate: 0.000101722 pckts/cycle
13: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 39.1793 cycles.  Theoretical Avg_inj_rate: 0.000123669 pckts/cycle  Real Avg_inj_rate: 0.00013347 pckts/cycle
14: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 41.2526 cycles.  Theoretical Avg_inj_rate: 8.06245e-05 pckts/cycle  Real Avg_inj_rate: 8.7468e-05 pckts/cycle
15: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 32.6984 cycles.  Theoretical Avg_inj_rate: 5.88574e-05 pckts/cycle  Real Avg_inj_rate: 5.70162e-05 pckts/cycle
16: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 40.3521 cycles.  Theoretical Avg_inj_rate: 6.59067e-05 pckts/cycle  Real Avg_inj_rate: 6.5439e-05 pckts/cycle
17: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40.6531 cycles.  Theoretical Avg_inj_rate: 8.43564e-05 pckts/cycle  Real Avg_inj_rate: 8.94118e-05 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 33.6434 cycles.  Theoretical Avg_inj_rate: 0.000129927 pckts/cycle  Real Avg_inj_rate: 0.000118568 pckts/cycle
19: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 36.8926 cycles.  Theoretical Avg_inj_rate: 0.000135661 pckts/cycle  Real Avg_inj_rate: 0.000111441 pckts/cycle
20: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 37.4453 cycles.  Theoretical Avg_inj_rate: 0.000118441 pckts/cycle  Real Avg_inj_rate: 0.000126343 pckts/cycle
21: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 38.1417 cycles.  Theoretical Avg_inj_rate: 0.000129927 pckts/cycle  Real Avg_inj_rate: 0.000117272 pckts/cycle
22: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 36.8217 cycles.  Theoretical Avg_inj_rate: 0.000135661 pckts/cycle  Real Avg_inj_rate: 0.000144484 pckts/cycle
23: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 37.7083 cycles.  Theoretical Avg_inj_rate: 7.68993e-05 pckts/cycle  Real Avg_inj_rate: 8.81159e-05 pckts/cycle
24: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 37.0461 cycles.  Theoretical Avg_inj_rate: 0.000134827 pckts/cycle  Real Avg_inj_rate: 0.000139949 pckts/cycle
25: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 35.3506 cycles.  Theoretical Avg_inj_rate: 7.68993e-05 pckts/cycle  Real Avg_inj_rate: 6.99744e-05 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 43.2105 cycles.  Theoretical Avg_inj_rate: 5.88574e-05 pckts/cycle  Real Avg_inj_rate: 5.24808e-05 pckts/cycle
27: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 35.8793 cycles.  Theoretical Avg_inj_rate: 9.5436e-05 pckts/cycle  Real Avg_inj_rate: 0.000106257 pckts/cycle
28: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 35.4868 cycles.  Theoretical Avg_inj_rate: 7.31955e-05 pckts/cycle  Real Avg_inj_rate: 6.93265e-05 pckts/cycle
29: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 35.7765 cycles.  Theoretical Avg_inj_rate: 9.5436e-05 pckts/cycle  Real Avg_inj_rate: 7.71015e-05 pckts/cycle
30: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 36.9143 cycles.  Theoretical Avg_inj_rate: 9.90354e-05 pckts/cycle  Real Avg_inj_rate: 9.58909e-05 pckts/cycle
31: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 41.0217 cycles.  Theoretical Avg_inj_rate: 6.59067e-05 pckts/cycle  Real Avg_inj_rate: 8.35806e-05 pckts/cycle
32: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 36.1029 cycles.  Theoretical Avg_inj_rate: 0.000134827 pckts/cycle  Real Avg_inj_rate: 0.000125047 pckts/cycle
33: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 37.5411 cycles.  Theoretical Avg_inj_rate: 0.00013154 pckts/cycle  Real Avg_inj_rate: 0.000134118 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 33.832 cycles.  Theoretical Avg_inj_rate: 0.000121151 pckts/cycle  Real Avg_inj_rate: 0.00011468 pckts/cycle
35: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 35.6136 cycles.  Theoretical Avg_inj_rate: 8.43564e-05 pckts/cycle  Real Avg_inj_rate: 8.0341e-05 pckts/cycle
36: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 36.1852 cycles.  Theoretical Avg_inj_rate: 5.21315e-05 pckts/cycle  Real Avg_inj_rate: 4.92413e-05 pckts/cycle
37: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 37.3191 cycles.  Theoretical Avg_inj_rate: 0.000125979 pckts/cycle  Real Avg_inj_rate: 0.00013023 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35.0094 cycles.  Theoretical Avg_inj_rate: 8.80797e-05 pckts/cycle  Real Avg_inj_rate: 9.65388e-05 pckts/cycle
39: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 37.4928 cycles.  Theoretical Avg_inj_rate: 6.23465e-05 pckts/cycle  Real Avg_inj_rate: 6.28474e-05 pckts/cycle
40: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 41.9545 cycles.  Theoretical Avg_inj_rate: 8.80797e-05 pckts/cycle  Real Avg_inj_rate: 8.09889e-05 pckts/cycle
41: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 37.248 cycles.  Theoretical Avg_inj_rate: 0.000105991 pckts/cycle  Real Avg_inj_rate: 0.00011468 pckts/cycle
42: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 38.8406 cycles.  Theoretical Avg_inj_rate: 0.000125979 pckts/cycle  Real Avg_inj_rate: 0.000126991 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 37.4706 cycles.  Theoretical Avg_inj_rate: 0.000109312 pckts/cycle  Real Avg_inj_rate: 0.000110145 pckts/cycle
44: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 37.791 cycles.  Theoretical Avg_inj_rate: 0.000128069 pckts/cycle  Real Avg_inj_rate: 0.000122455 pckts/cycle
45: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 34.3659 cycles.  Theoretical Avg_inj_rate: 6.9527e-05 pckts/cycle  Real Avg_inj_rate: 7.51577e-05 pckts/cycle
46: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 33.4324 cycles.  Theoretical Avg_inj_rate: 0.000133997 pckts/cycle  Real Avg_inj_rate: 0.000135413 pckts/cycle
47: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 34.0331 cycles.  Theoretical Avg_inj_rate: 0.0001329 pckts/cycle  Real Avg_inj_rate: 0.000138653 pckts/cycle
48: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 34.1795 cycles.  Theoretical Avg_inj_rate: 6.9527e-05 pckts/cycle  Real Avg_inj_rate: 7.19182e-05 pckts/cycle
49: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 35.7231 cycles.  Theoretical Avg_inj_rate: 5.21315e-05 pckts/cycle  Real Avg_inj_rate: 5.96078e-05 pckts/cycle
50: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 38.4595 cycles.  Theoretical Avg_inj_rate: 0.000115554 pckts/cycle  Real Avg_inj_rate: 0.000136709 pckts/cycle
51: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 36.916 cycles.  Theoretical Avg_inj_rate: 0.000102559 pckts/cycle  Real Avg_inj_rate: 0.000108849 pckts/cycle
52: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 31.0172 cycles.  Theoretical Avg_inj_rate: 4.89114e-05 pckts/cycle  Real Avg_inj_rate: 5.31287e-05 pckts/cycle
53: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 33.7719 cycles.  Theoretical Avg_inj_rate: 5.54495e-05 pckts/cycle  Real Avg_inj_rate: 5.1185e-05 pckts/cycle
54: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 37.8633 cycles.  Theoretical Avg_inj_rate: 0.000135383 pckts/cycle  Real Avg_inj_rate: 0.000127639 pckts/cycle
55: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 37.2981 cycles.  Theoretical Avg_inj_rate: 9.17785e-05 pckts/cycle  Real Avg_inj_rate: 9.5243e-05 pckts/cycle
56: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 33.9538 cycles.  Theoretical Avg_inj_rate: 0.000115554 pckts/cycle  Real Avg_inj_rate: 0.000119864 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 36.1429 cycles.  Theoretical Avg_inj_rate: 9.17785e-05 pckts/cycle  Real Avg_inj_rate: 9.58909e-05 pckts/cycle
58: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 38.5 cycles.  Theoretical Avg_inj_rate: 0.000128069 pckts/cycle  Real Avg_inj_rate: 0.000123751 pckts/cycle
59: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 37.2667 cycles.  Theoretical Avg_inj_rate: 0.000102559 pckts/cycle  Real Avg_inj_rate: 0.000109497 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 35.1825 cycles.  Theoretical Avg_inj_rate: 0.000112505 pckts/cycle  Real Avg_inj_rate: 0.000115328 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.2453 cycles.  Theoretical Avg_inj_rate: 8.06245e-05 pckts/cycle  Real Avg_inj_rate: 9.65388e-05 pckts/cycle
62: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 38.8165 cycles.  Theoretical Avg_inj_rate: 9.90354e-05 pckts/cycle  Real Avg_inj_rate: 9.97783e-05 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 37.6055 cycles.  Theoretical Avg_inj_rate: 0.000109312 pckts/cycle  Real Avg_inj_rate: 0.000100426 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00647911 pckts/cycle
Total weighted arithmetic latency per packet: 36.6759 cycles/packet
Total arithmetic mean latency per packet: 36.6188 cycles
Total geometric mean latency per packet: 36.5328 cycles
Throughput: 0.0257656
Cycle at which injection finished: 1543421
Total number of collisions: 0
Total execution time: 1543449 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	125	************
5	 - 9.99: 	759	***************************************************************************
10	 - 14.99: 	776	*****************************************************************************
15	 - 19.99: 	776	*****************************************************************************
20	 - 24.99: 	749	**************************************************************************
25	 - 29.99: 	757	***************************************************************************
30	 - 34.99: 	788	******************************************************************************
35	 - 39.99: 	695	*********************************************************************
40	 - 44.99: 	740	**************************************************************************
45	 - 49.99: 	768	****************************************************************************
50	 - 54.99: 	746	**************************************************************************
55	 - 59.99: 	752	***************************************************************************
60	 - 64.99: 	837	***********************************************************************************
65	 - 69.99: 	613	*************************************************************
70	 - 74.99: 	85	********
75	 - 79.99: 	9	
80	 - 84.99: 	4	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	4	
100	 - 104.99: 	5	
105	 - 109.99: 	3	
110	 - 114.99: 	3	
115	 - 119.99: 	3	
120	 - 124.99: 	0	
125	 - 129.99: 	1	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 126: 	0	
