Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 54.5909 cycles.  Theoretical Avg_inj_rate: 0.00128999 pckts/cycle  Real Avg_inj_rate: 0.0012919 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 59.1121 cycles.  Theoretical Avg_inj_rate: 0.00164095 pckts/cycle  Real Avg_inj_rate: 0.00170864 pckts/cycle
2: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 56.581 cycles.  Theoretical Avg_inj_rate: 0.00152698 pckts/cycle  Real Avg_inj_rate: 0.00154194 pckts/cycle
3: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 70.1058 cycles.  Theoretical Avg_inj_rate: 0.0013497 pckts/cycle  Real Avg_inj_rate: 0.00153152 pckts/cycle
4: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 61.8865 cycles.  Theoretical Avg_inj_rate: 0.00193842 pckts/cycle  Real Avg_inj_rate: 0.00207328 pckts/cycle
5: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 55.6957 cycles.  Theoretical Avg_inj_rate: 0.000887192 pckts/cycle  Real Avg_inj_rate: 0.0010106 pckts/cycle
6: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 64.4217 cycles.  Theoretical Avg_inj_rate: 0.00117113 pckts/cycle  Real Avg_inj_rate: 0.00121897 pckts/cycle
7: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 50.7581 cycles.  Theoretical Avg_inj_rate: 0.000834104 pckts/cycle  Real Avg_inj_rate: 0.000906411 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 61.2713 cycles.  Theoretical Avg_inj_rate: 0.0019787 pckts/cycle  Real Avg_inj_rate: 0.00190659 pckts/cycle
9: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 56.5333 cycles.  Theoretical Avg_inj_rate: 0.00193842 pckts/cycle  Real Avg_inj_rate: 0.00178157 pckts/cycle
10: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 55.1942 cycles.  Theoretical Avg_inj_rate: 0.00146846 pckts/cycle  Real Avg_inj_rate: 0.0015211 pckts/cycle
11: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 61.1892 cycles.  Theoretical Avg_inj_rate: 0.00207883 pckts/cycle  Real Avg_inj_rate: 0.00219831 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 51.4476 cycles.  Theoretical Avg_inj_rate: 0.00140928 pckts/cycle  Real Avg_inj_rate: 0.00154194 pckts/cycle
13: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 64.048 cycles.  Theoretical Avg_inj_rate: 0.00184886 pckts/cycle  Real Avg_inj_rate: 0.00184408 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 59.8168 cycles.  Theoretical Avg_inj_rate: 0.0019787 pckts/cycle  Real Avg_inj_rate: 0.00193784 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 61.2301 cycles.  Theoretical Avg_inj_rate: 0.00140928 pckts/cycle  Real Avg_inj_rate: 0.00165654 pckts/cycle
16: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 56.2821 cycles.  Theoretical Avg_inj_rate: 0.00123039 pckts/cycle  Real Avg_inj_rate: 0.00115645 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 58.2951 cycles.  Theoretical Avg_inj_rate: 0.00169585 pckts/cycle  Real Avg_inj_rate: 0.0018024 pckts/cycle
18: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 63.8661 cycles.  Theoretical Avg_inj_rate: 0.00164095 pckts/cycle  Real Avg_inj_rate: 0.00186491 pckts/cycle
19: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 58.1719 cycles.  Theoretical Avg_inj_rate: 0.00210464 pckts/cycle  Real Avg_inj_rate: 0.00189617 pckts/cycle
20: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 62.0066 cycles.  Theoretical Avg_inj_rate: 0.00212639 pckts/cycle  Real Avg_inj_rate: 0.0022504 pckts/cycle
21: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 60.8929 cycles.  Theoretical Avg_inj_rate: 0.000782582 pckts/cycle  Real Avg_inj_rate: 0.000812644 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 58.6549 cycles.  Theoretical Avg_inj_rate: 0.00158457 pckts/cycle  Real Avg_inj_rate: 0.00165654 pckts/cycle
23: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 61.8403 cycles.  Theoretical Avg_inj_rate: 0.00180008 pckts/cycle  Real Avg_inj_rate: 0.00177115 pckts/cycle
24: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 67.3889 cycles.  Theoretical Avg_inj_rate: 0.00217058 pckts/cycle  Real Avg_inj_rate: 0.00212538 pckts/cycle
25: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 67.5833 cycles.  Theoretical Avg_inj_rate: 0.00105451 pckts/cycle  Real Avg_inj_rate: 0.00106269 pckts/cycle
26: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 71.9648 cycles.  Theoretical Avg_inj_rate: 0.00204911 pckts/cycle  Real Avg_inj_rate: 0.00210454 pckts/cycle
27: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 58.8571 cycles.  Theoretical Avg_inj_rate: 0.00214396 pckts/cycle  Real Avg_inj_rate: 0.00218789 pckts/cycle
28: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 58.8357 cycles.  Theoretical Avg_inj_rate: 0.00189506 pckts/cycle  Real Avg_inj_rate: 0.00206287 pckts/cycle
29: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 61.051 cycles.  Theoretical Avg_inj_rate: 0.00214396 pckts/cycle  Real Avg_inj_rate: 0.00232333 pckts/cycle
30: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 61.6323 cycles.  Theoretical Avg_inj_rate: 0.00215723 pckts/cycle  Real Avg_inj_rate: 0.00230249 pckts/cycle
31: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 52.193 cycles.  Theoretical Avg_inj_rate: 0.000941719 pckts/cycle  Real Avg_inj_rate: 0.000843899 pckts/cycle
32: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 62.0276 cycles.  Theoretical Avg_inj_rate: 0.00215723 pckts/cycle  Real Avg_inj_rate: 0.00214621 pckts/cycle
33: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 57.1089 cycles.  Theoretical Avg_inj_rate: 0.00169585 pckts/cycle  Real Avg_inj_rate: 0.00148985 pckts/cycle
34: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 53.0612 cycles.  Theoretical Avg_inj_rate: 0.000782582 pckts/cycle  Real Avg_inj_rate: 0.000729296 pckts/cycle
35: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 57.1603 cycles.  Theoretical Avg_inj_rate: 0.00216612 pckts/cycle  Real Avg_inj_rate: 0.00231291 pckts/cycle
36: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 68.1167 cycles.  Theoretical Avg_inj_rate: 0.00174898 pckts/cycle  Real Avg_inj_rate: 0.00176073 pckts/cycle
37: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 60.8723 cycles.  Theoretical Avg_inj_rate: 0.00201567 pckts/cycle  Real Avg_inj_rate: 0.00207328 pckts/cycle
38: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 66.0132 cycles.  Theoretical Avg_inj_rate: 0.00207883 pckts/cycle  Real Avg_inj_rate: 0.0022504 pckts/cycle
39: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 55.4776 cycles.  Theoretical Avg_inj_rate: 0.000997544 pckts/cycle  Real Avg_inj_rate: 0.00097934 pckts/cycle
40: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 68.0114 cycles.  Theoretical Avg_inj_rate: 0.00146846 pckts/cycle  Real Avg_inj_rate: 0.0012919 pckts/cycle
41: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 55.2571 cycles.  Theoretical Avg_inj_rate: 0.00152698 pckts/cycle  Real Avg_inj_rate: 0.00154194 pckts/cycle
42: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 47.9714 cycles.  Theoretical Avg_inj_rate: 0.00105451 pckts/cycle  Real Avg_inj_rate: 0.00104185 pckts/cycle
43: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 57.4524 cycles.  Theoretical Avg_inj_rate: 0.00184886 pckts/cycle  Real Avg_inj_rate: 0.0018545 pckts/cycle
44: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 59.9583 cycles.  Theoretical Avg_inj_rate: 0.00217058 pckts/cycle  Real Avg_inj_rate: 0.00213579 pckts/cycle
45: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 51.4842 cycles.  Theoretical Avg_inj_rate: 0.00174898 pckts/cycle  Real Avg_inj_rate: 0.0014065 pckts/cycle
46: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 63.6154 cycles.  Theoretical Avg_inj_rate: 0.00117113 pckts/cycle  Real Avg_inj_rate: 0.000958503 pckts/cycle
47: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 66.1739 cycles.  Theoretical Avg_inj_rate: 0.00189506 pckts/cycle  Real Avg_inj_rate: 0.00204203 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 58.6875 cycles.  Theoretical Avg_inj_rate: 0.00123039 pckts/cycle  Real Avg_inj_rate: 0.00141692 pckts/cycle
49: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 58.0075 cycles.  Theoretical Avg_inj_rate: 0.00204911 pckts/cycle  Real Avg_inj_rate: 0.00197952 pckts/cycle
50: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 56.8986 cycles.  Theoretical Avg_inj_rate: 0.00216612 pckts/cycle  Real Avg_inj_rate: 0.00217747 pckts/cycle
51: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 71.5806 cycles.  Theoretical Avg_inj_rate: 0.00210464 pckts/cycle  Real Avg_inj_rate: 0.00228165 pckts/cycle
52: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 53.4714 cycles.  Theoretical Avg_inj_rate: 0.000997544 pckts/cycle  Real Avg_inj_rate: 0.00102101 pckts/cycle
53: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 62.5326 cycles.  Theoretical Avg_inj_rate: 0.00128999 pckts/cycle  Real Avg_inj_rate: 0.00134399 pckts/cycle
54: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 57.2797 cycles.  Theoretical Avg_inj_rate: 0.00158457 pckts/cycle  Real Avg_inj_rate: 0.00173989 pckts/cycle
55: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 56.3679 cycles.  Theoretical Avg_inj_rate: 0.0013497 pckts/cycle  Real Avg_inj_rate: 0.0015732 pckts/cycle
56: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 59.5522 cycles.  Theoretical Avg_inj_rate: 0.000887192 pckts/cycle  Real Avg_inj_rate: 0.000989759 pckts/cycle
57: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 55.4444 cycles.  Theoretical Avg_inj_rate: 0.000941719 pckts/cycle  Real Avg_inj_rate: 0.000916829 pckts/cycle
58: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 63.6923 cycles.  Theoretical Avg_inj_rate: 0.00180008 pckts/cycle  Real Avg_inj_rate: 0.00211496 pckts/cycle
59: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 55.8837 cycles.  Theoretical Avg_inj_rate: 0.000834104 pckts/cycle  Real Avg_inj_rate: 0.000635529 pckts/cycle
60: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 55.3158 cycles.  Theoretical Avg_inj_rate: 0.00212639 pckts/cycle  Real Avg_inj_rate: 0.00197952 pckts/cycle
61: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 53.2892 cycles.  Theoretical Avg_inj_rate: 0.00111243 pckts/cycle  Real Avg_inj_rate: 0.00121897 pckts/cycle
62: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 53.3816 cycles.  Theoretical Avg_inj_rate: 0.00111243 pckts/cycle  Real Avg_inj_rate: 0.00111478 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 52.7563 cycles.  Theoretical Avg_inj_rate: 0.00201567 pckts/cycle  Real Avg_inj_rate: 0.00177115 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.104185 pckts/cycle
Total weighted arithmetic latency per packet: 59.9868 cycles/packet
Total arithmetic mean latency per packet: 59.3328 cycles
Total geometric mean latency per packet: 59.1088 cycles
Throughput: 0.413846
Cycle at which injection finished: 95983
Total number of collisions: 0
Total execution time: 96090 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	95	*********
5	 - 9.99: 	426	******************************************
10	 - 14.99: 	461	**********************************************
15	 - 19.99: 	480	************************************************
20	 - 24.99: 	455	*********************************************
25	 - 29.99: 	488	************************************************
30	 - 34.99: 	457	*********************************************
35	 - 39.99: 	517	***************************************************
40	 - 44.99: 	446	********************************************
45	 - 49.99: 	488	************************************************
50	 - 54.99: 	512	***************************************************
55	 - 59.99: 	506	**************************************************
60	 - 64.99: 	494	*************************************************
65	 - 69.99: 	525	****************************************************
70	 - 74.99: 	506	**************************************************
75	 - 79.99: 	496	*************************************************
80	 - 84.99: 	476	***********************************************
85	 - 89.99: 	427	******************************************
90	 - 94.99: 	340	**********************************
95	 - 99.99: 	254	*************************
100	 - 104.99: 	192	*******************
105	 - 109.99: 	137	*************
110	 - 114.99: 	73	*******
115	 - 119.99: 	86	********
120	 - 124.99: 	75	*******
125	 - 129.99: 	57	*****
130	 - 134.99: 	63	******
135	 - 139.99: 	51	*****
140	 - 144.99: 	42	****
145	 - 149.99: 	52	*****
150	 - 154.99: 	47	****
155	 - 159.99: 	37	***
160	 - 164.99: 	33	***
165	 - 169.99: 	18	*
170	 - 174.99: 	27	**
175	 - 179.99: 	27	**
180	 - 184.99: 	12	*
185	 - 189.99: 	16	*
190	 - 194.99: 	15	*
195	 - 199.99: 	7	
200	 - 204.99: 	9	
205	 - 209.99: 	10	*
210	 - 214.99: 	7	
215	 - 219.99: 	7	
220	 - 224.99: 	6	
225	 - 229.99: 	7	
230	 - 234.99: 	5	
235	 - 239.99: 	2	
240	 - 244.99: 	3	
245	 - 249.99: 	2	
250	 - 254.99: 	4	
255	 - 259.99: 	3	
260	 - 264.99: 	1	
265	 - 269.99: 	3	
270	 - 274.99: 	0	
275	 - 279.99: 	2	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	1	
310	 - 314.99: 	2	
315	 - 319.99: 	2	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	1	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 433: 	0	
