Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 41.8583 cycles.  Theoretical Avg_inj_rate: 0.000355323 pckts/cycle  Real Avg_inj_rate: 0.00032815 pckts/cycle
1: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 35.9911 cycles.  Theoretical Avg_inj_rate: 0.000346661 pckts/cycle  Real Avg_inj_rate: 0.000306791 pckts/cycle
2: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 33.4216 cycles.  Theoretical Avg_inj_rate: 0.000275335 pckts/cycle  Real Avg_inj_rate: 0.000281549 pckts/cycle
3: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 36.6094 cycles.  Theoretical Avg_inj_rate: 0.000166349 pckts/cycle  Real Avg_inj_rate: 0.000172813 pckts/cycle
4: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 37.1136 cycles.  Theoretical Avg_inj_rate: 0.000253069 pckts/cycle  Real Avg_inj_rate: 0.000240773 pckts/cycle
5: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 36.6508 cycles.  Theoretical Avg_inj_rate: 0.000346661 pckts/cycle  Real Avg_inj_rate: 0.000349509 pckts/cycle
6: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 36.1515 cycles.  Theoretical Avg_inj_rate: 0.000297106 pckts/cycle  Real Avg_inj_rate: 0.000269899 pckts/cycle
7: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 38.3784 cycles.  Theoretical Avg_inj_rate: 0.00018704 pckts/cycle  Real Avg_inj_rate: 0.00020388 pckts/cycle
8: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 36.6232 cycles.  Theoretical Avg_inj_rate: 0.000208581 pckts/cycle  Real Avg_inj_rate: 0.000188347 pckts/cycle
9: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 38.1338 cycles.  Theoretical Avg_inj_rate: 0.00039462 pckts/cycle  Real Avg_inj_rate: 0.000392227 pckts/cycle
10: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 40.9118 cycles.  Theoretical Avg_inj_rate: 0.000208581 pckts/cycle  Real Avg_inj_rate: 0.000186405 pckts/cycle
11: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 38.0677 cycles.  Theoretical Avg_inj_rate: 0.000363454 pckts/cycle  Real Avg_inj_rate: 0.000368926 pckts/cycle
12: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 36.9149 cycles.  Theoretical Avg_inj_rate: 0.00038978 pckts/cycle  Real Avg_inj_rate: 0.000390285 pckts/cycle
13: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 37.6474 cycles.  Theoretical Avg_inj_rate: 0.000401992 pckts/cycle  Real Avg_inj_rate: 0.000431061 pckts/cycle
14: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 39.0407 cycles.  Theoretical Avg_inj_rate: 0.000337515 pckts/cycle  Real Avg_inj_rate: 0.000337859 pckts/cycle
15: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 41.0878 cycles.  Theoretical Avg_inj_rate: 0.000384208 pckts/cycle  Real Avg_inj_rate: 0.000405819 pckts/cycle
16: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 41.101 cycles.  Theoretical Avg_inj_rate: 0.000286308 pckts/cycle  Real Avg_inj_rate: 0.000269899 pckts/cycle
17: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 36.5748 cycles.  Theoretical Avg_inj_rate: 0.000355323 pckts/cycle  Real Avg_inj_rate: 0.000351451 pckts/cycle
18: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 38.125 cycles.  Theoretical Avg_inj_rate: 0.00040448 pckts/cycle  Real Avg_inj_rate: 0.000398052 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 35.6303 cycles.  Theoretical Avg_inj_rate: 0.000307678 pckts/cycle  Real Avg_inj_rate: 0.000326209 pckts/cycle
20: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 37.2183 cycles.  Theoretical Avg_inj_rate: 0.000371007 pckts/cycle  Real Avg_inj_rate: 0.000392227 pckts/cycle
21: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 38.2419 cycles.  Theoretical Avg_inj_rate: 0.000317972 pckts/cycle  Real Avg_inj_rate: 0.000341742 pckts/cycle
22: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 38.6509 cycles.  Theoretical Avg_inj_rate: 0.000275335 pckts/cycle  Real Avg_inj_rate: 0.000293199 pckts/cycle
23: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 33.5294 cycles.  Theoretical Avg_inj_rate: 0.00018704 pckts/cycle  Real Avg_inj_rate: 0.000186405 pckts/cycle
24: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 40.0889 cycles.  Theoretical Avg_inj_rate: 0.000377938 pckts/cycle  Real Avg_inj_rate: 0.00037281 pckts/cycle
25: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 36.675 cycles.  Theoretical Avg_inj_rate: 0.00019772 pckts/cycle  Real Avg_inj_rate: 0.000219414 pckts/cycle
26: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 38.3231 cycles.  Theoretical Avg_inj_rate: 0.000377938 pckts/cycle  Real Avg_inj_rate: 0.000357276 pckts/cycle
27: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 36.809 cycles.  Theoretical Avg_inj_rate: 0.000241873 pckts/cycle  Real Avg_inj_rate: 0.000244656 pckts/cycle
28: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 41.7183 cycles.  Theoretical Avg_inj_rate: 0.000363454 pckts/cycle  Real Avg_inj_rate: 0.000392227 pckts/cycle
29: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 36.7273 cycles.  Theoretical Avg_inj_rate: 0.00040448 pckts/cycle  Real Avg_inj_rate: 0.000423294 pckts/cycle
30: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 39.7955 cycles.  Theoretical Avg_inj_rate: 0.000230698 pckts/cycle  Real Avg_inj_rate: 0.000240773 pckts/cycle
31: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 40.8842 cycles.  Theoretical Avg_inj_rate: 0.00019772 pckts/cycle  Real Avg_inj_rate: 0.000262132 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 38.3036 cycles.  Theoretical Avg_inj_rate: 0.000297106 pckts/cycle  Real Avg_inj_rate: 0.000306791 pckts/cycle
33: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 41.3233 cycles.  Theoretical Avg_inj_rate: 0.000337515 pckts/cycle  Real Avg_inj_rate: 0.000365043 pckts/cycle
34: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 39.1894 cycles.  Theoretical Avg_inj_rate: 0.000398699 pckts/cycle  Real Avg_inj_rate: 0.000363101 pckts/cycle
35: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 37.587 cycles.  Theoretical Avg_inj_rate: 0.000146734 pckts/cycle  Real Avg_inj_rate: 0.000126212 pckts/cycle
36: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 40.1702 cycles.  Theoretical Avg_inj_rate: 0.000384208 pckts/cycle  Real Avg_inj_rate: 0.000386402 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 38.8333 cycles.  Theoretical Avg_inj_rate: 0.000176572 pckts/cycle  Real Avg_inj_rate: 0.000211647 pckts/cycle
38: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 38.4286 cycles.  Theoretical Avg_inj_rate: 0.000156395 pckts/cycle  Real Avg_inj_rate: 0.000174755 pckts/cycle
39: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 38.403 cycles.  Theoretical Avg_inj_rate: 0.000219587 pckts/cycle  Real Avg_inj_rate: 0.000182521 pckts/cycle
40: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 39.131 cycles.  Theoretical Avg_inj_rate: 0.000401992 pckts/cycle  Real Avg_inj_rate: 0.000462129 pckts/cycle
41: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.6038 cycles.  Theoretical Avg_inj_rate: 0.000286308 pckts/cycle  Real Avg_inj_rate: 0.000293199 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 35.8991 cycles.  Theoretical Avg_inj_rate: 0.000317972 pckts/cycle  Real Avg_inj_rate: 0.000299024 pckts/cycle
43: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 41.2545 cycles.  Theoretical Avg_inj_rate: 0.000156395 pckts/cycle  Real Avg_inj_rate: 0.000149512 pckts/cycle
44: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 38.392 cycles.  Theoretical Avg_inj_rate: 0.000371007 pckts/cycle  Real Avg_inj_rate: 0.000343684 pckts/cycle
45: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 40.8286 cycles.  Theoretical Avg_inj_rate: 0.000398699 pckts/cycle  Real Avg_inj_rate: 0.00038446 pckts/cycle
46: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 36.4468 cycles.  Theoretical Avg_inj_rate: 0.000264239 pckts/cycle  Real Avg_inj_rate: 0.000258248 pckts/cycle
47: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 40.0233 cycles.  Theoretical Avg_inj_rate: 0.000307678 pckts/cycle  Real Avg_inj_rate: 0.000355334 pckts/cycle
48: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 41.7188 cycles.  Theoretical Avg_inj_rate: 0.00039462 pckts/cycle  Real Avg_inj_rate: 0.000353393 pckts/cycle
49: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 38.4646 cycles.  Theoretical Avg_inj_rate: 0.000230698 pckts/cycle  Real Avg_inj_rate: 0.000273782 pckts/cycle
50: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 37.8182 cycles.  Theoretical Avg_inj_rate: 0.000264239 pckts/cycle  Real Avg_inj_rate: 0.000240773 pckts/cycle
51: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 37.8929 cycles.  Theoretical Avg_inj_rate: 0.000146734 pckts/cycle  Real Avg_inj_rate: 0.000151454 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 36.1382 cycles.  Theoretical Avg_inj_rate: 0.000327935 pckts/cycle  Real Avg_inj_rate: 0.000337859 pckts/cycle
53: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 37.6613 cycles.  Theoretical Avg_inj_rate: 0.000327935 pckts/cycle  Real Avg_inj_rate: 0.000341742 pckts/cycle
54: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 39.1746 cycles.  Theoretical Avg_inj_rate: 0.000166349 pckts/cycle  Real Avg_inj_rate: 0.000170871 pckts/cycle
55: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 36.6567 cycles.  Theoretical Avg_inj_rate: 0.000176572 pckts/cycle  Real Avg_inj_rate: 0.000184463 pckts/cycle
56: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 40.66 cycles.  Theoretical Avg_inj_rate: 0.000406148 pckts/cycle  Real Avg_inj_rate: 0.000413586 pckts/cycle
57: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 41.2424 cycles.  Theoretical Avg_inj_rate: 0.000406148 pckts/cycle  Real Avg_inj_rate: 0.000454362 pckts/cycle
58: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 38.0449 cycles.  Theoretical Avg_inj_rate: 0.000241873 pckts/cycle  Real Avg_inj_rate: 0.000244656 pckts/cycle
59: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 38.0821 cycles.  Theoretical Avg_inj_rate: 0.00038978 pckts/cycle  Real Avg_inj_rate: 0.000370868 pckts/cycle
60: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 34.9024 cycles.  Theoretical Avg_inj_rate: 0.000219587 pckts/cycle  Real Avg_inj_rate: 0.000225239 pckts/cycle
61: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 40.6933 cycles.  Theoretical Avg_inj_rate: 0.000406984 pckts/cycle  Real Avg_inj_rate: 0.000450478 pckts/cycle
62: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 36.9236 cycles.  Theoretical Avg_inj_rate: 0.000406984 pckts/cycle  Real Avg_inj_rate: 0.000398052 pckts/cycle
63: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 38.038 cycles.  Theoretical Avg_inj_rate: 0.000253069 pckts/cycle  Real Avg_inj_rate: 0.000217472 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0194172 pckts/cycle
Total weighted arithmetic latency per packet: 38.4243 cycles/packet
Total arithmetic mean latency per packet: 38.2754 cycles
Total geometric mean latency per packet: 38.2249 cycles
Throughput: 0.0776658
Cycle at which injection finished: 515008
Total number of collisions: 0
Total execution time: 515042 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	129	************
5	 - 9.99: 	735	*************************************************************************
10	 - 14.99: 	759	***************************************************************************
15	 - 19.99: 	713	***********************************************************************
20	 - 24.99: 	720	************************************************************************
25	 - 29.99: 	764	****************************************************************************
30	 - 34.99: 	675	*******************************************************************
35	 - 39.99: 	732	*************************************************************************
40	 - 44.99: 	750	***************************************************************************
45	 - 49.99: 	718	***********************************************************************
50	 - 54.99: 	716	***********************************************************************
55	 - 59.99: 	723	************************************************************************
60	 - 64.99: 	697	*********************************************************************
65	 - 69.99: 	670	*******************************************************************
70	 - 74.99: 	304	******************************
75	 - 79.99: 	92	*********
80	 - 84.99: 	23	**
85	 - 89.99: 	11	*
90	 - 94.99: 	19	*
95	 - 99.99: 	6	
100	 - 104.99: 	12	*
105	 - 109.99: 	9	
110	 - 114.99: 	6	
115	 - 119.99: 	4	
120	 - 124.99: 	3	
125	 - 129.99: 	6	
130	 - 134.99: 	1	
135	 - 139.99: 	2	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	1	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 153: 	0	
