Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 712.716 cycles.  Theoretical Avg_inj_rate: 0.00323716 pckts/cycle  Real Avg_inj_rate: 0.00360735 pckts/cycle
1: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 545.518 cycles.  Theoretical Avg_inj_rate: 0.00304972 pckts/cycle  Real Avg_inj_rate: 0.00270552 pckts/cycle
2: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2511.48 cycles.  Theoretical Avg_inj_rate: 0.00524898 pckts/cycle  Real Avg_inj_rate: 0.00506417 pckts/cycle
3: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 504.108 cycles.  Theoretical Avg_inj_rate: 0.00362487 pckts/cycle  Real Avg_inj_rate: 0.00360735 pckts/cycle
4: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 2286.31 cycles.  Theoretical Avg_inj_rate: 0.00422946 pckts/cycle  Real Avg_inj_rate: 0.0042317 pckts/cycle
5: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 1274.38 cycles.  Theoretical Avg_inj_rate: 0.00382399 pckts/cycle  Real Avg_inj_rate: 0.00402359 pckts/cycle
6: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 10494.8 cycles.  Theoretical Avg_inj_rate: 0.00692887 pckts/cycle  Real Avg_inj_rate: 0.00752688 pckts/cycle
7: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 8741.47 cycles.  Theoretical Avg_inj_rate: 0.00618777 pckts/cycle  Real Avg_inj_rate: 0.00693722 pckts/cycle
8: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 10372.6 cycles.  Theoretical Avg_inj_rate: 0.00692887 pckts/cycle  Real Avg_inj_rate: 0.00718002 pckts/cycle
9: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 6836.05 cycles.  Theoretical Avg_inj_rate: 0.00736986 pckts/cycle  Real Avg_inj_rate: 0.00638224 pckts/cycle
10: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1620.09 cycles.  Theoretical Avg_inj_rate: 0.0046396 pckts/cycle  Real Avg_inj_rate: 0.00447451 pckts/cycle
11: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 8320.7 cycles.  Theoretical Avg_inj_rate: 0.00680179 pckts/cycle  Real Avg_inj_rate: 0.00700659 pckts/cycle
12: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1071.11 cycles.  Theoretical Avg_inj_rate: 0.00504782 pckts/cycle  Real Avg_inj_rate: 0.00419702 pckts/cycle
13: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 10264.4 cycles.  Theoretical Avg_inj_rate: 0.00741548 pckts/cycle  Real Avg_inj_rate: 0.00724939 pckts/cycle
14: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 9894.96 cycles.  Theoretical Avg_inj_rate: 0.00730948 pckts/cycle  Real Avg_inj_rate: 0.00742282 pckts/cycle
15: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 325.132 cycles.  Theoretical Avg_inj_rate: 0.00286723 pckts/cycle  Real Avg_inj_rate: 0.00256677 pckts/cycle
16: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 7505.88 cycles.  Theoretical Avg_inj_rate: 0.00582949 pckts/cycle  Real Avg_inj_rate: 0.00638224 pckts/cycle
17: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 6850.97 cycles.  Theoretical Avg_inj_rate: 0.00744604 pckts/cycle  Real Avg_inj_rate: 0.0064863 pckts/cycle
18: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 9424.47 cycles.  Theoretical Avg_inj_rate: 0.00736986 pckts/cycle  Real Avg_inj_rate: 0.00718002 pckts/cycle
19: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6369.04 cycles.  Theoretical Avg_inj_rate: 0.00651426 pckts/cycle  Real Avg_inj_rate: 0.00596601 pckts/cycle
20: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 11291.3 cycles.  Theoretical Avg_inj_rate: 0.00744604 pckts/cycle  Real Avg_inj_rate: 0.00742282 pckts/cycle
21: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 4210.1 cycles.  Theoretical Avg_inj_rate: 0.00680179 pckts/cycle  Real Avg_inj_rate: 0.00603538 pckts/cycle
22: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 335.741 cycles.  Theoretical Avg_inj_rate: 0.00269013 pckts/cycle  Real Avg_inj_rate: 0.00284426 pckts/cycle
23: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2483.58 cycles.  Theoretical Avg_inj_rate: 0.00524898 pckts/cycle  Real Avg_inj_rate: 0.00475199 pckts/cycle
24: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 8067.71 cycles.  Theoretical Avg_inj_rate: 0.00714596 pckts/cycle  Real Avg_inj_rate: 0.00679847 pckts/cycle
25: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 502.812 cycles.  Theoretical Avg_inj_rate: 0.00323716 pckts/cycle  Real Avg_inj_rate: 0.00336455 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 4967.9 cycles.  Theoretical Avg_inj_rate: 0.00544695 pckts/cycle  Real Avg_inj_rate: 0.00582726 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5757.18 cycles.  Theoretical Avg_inj_rate: 0.00618777 pckts/cycle  Real Avg_inj_rate: 0.00596601 pckts/cycle
28: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 11085.2 cycles.  Theoretical Avg_inj_rate: 0.00723469 pckts/cycle  Real Avg_inj_rate: 0.00776968 pckts/cycle
29: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 8151.67 cycles.  Theoretical Avg_inj_rate: 0.00704382 pckts/cycle  Real Avg_inj_rate: 0.0064863 pckts/cycle
30: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3013.51 cycles.  Theoretical Avg_inj_rate: 0.00484439 pckts/cycle  Real Avg_inj_rate: 0.00464794 pckts/cycle
31: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 977.829 cycles.  Theoretical Avg_inj_rate: 0.00402575 pckts/cycle  Real Avg_inj_rate: 0.00402359 pckts/cycle
32: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 11385.9 cycles.  Theoretical Avg_inj_rate: 0.00704382 pckts/cycle  Real Avg_inj_rate: 0.00763094 pckts/cycle
33: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 10380.4 cycles.  Theoretical Avg_inj_rate: 0.00746137 pckts/cycle  Real Avg_inj_rate: 0.00790843 pckts/cycle
34: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9700.97 cycles.  Theoretical Avg_inj_rate: 0.00714596 pckts/cycle  Real Avg_inj_rate: 0.00728408 pckts/cycle
35: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1038.61 cycles.  Theoretical Avg_inj_rate: 0.00382399 pckts/cycle  Real Avg_inj_rate: 0.00430108 pckts/cycle
36: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 355.836 cycles.  Theoretical Avg_inj_rate: 0.00342906 pckts/cycle  Real Avg_inj_rate: 0.00329518 pckts/cycle
37: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 804.333 cycles.  Theoretical Avg_inj_rate: 0.00304972 pckts/cycle  Real Avg_inj_rate: 0.00312175 pckts/cycle
38: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1972.85 cycles.  Theoretical Avg_inj_rate: 0.00504782 pckts/cycle  Real Avg_inj_rate: 0.00430108 pckts/cycle
39: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5760.77 cycles.  Theoretical Avg_inj_rate: 0.00582949 pckts/cycle  Real Avg_inj_rate: 0.00610475 pckts/cycle
40: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 497.613 cycles.  Theoretical Avg_inj_rate: 0.00402575 pckts/cycle  Real Avg_inj_rate: 0.00367673 pckts/cycle
41: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 303.359 cycles.  Theoretical Avg_inj_rate: 0.00342906 pckts/cycle  Real Avg_inj_rate: 0.00308706 pckts/cycle
42: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 528.027 cycles.  Theoretical Avg_inj_rate: 0.00362487 pckts/cycle  Real Avg_inj_rate: 0.00367673 pckts/cycle
43: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 8454.81 cycles.  Theoretical Avg_inj_rate: 0.00723469 pckts/cycle  Real Avg_inj_rate: 0.00700659 pckts/cycle
44: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 487.383 cycles.  Theoretical Avg_inj_rate: 0.00269013 pckts/cycle  Real Avg_inj_rate: 0.00228928 pckts/cycle
45: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 9093.06 cycles.  Theoretical Avg_inj_rate: 0.00730948 pckts/cycle  Real Avg_inj_rate: 0.00693722 pckts/cycle
46: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 7198.56 cycles.  Theoretical Avg_inj_rate: 0.00666332 pckts/cycle  Real Avg_inj_rate: 0.00655567 pckts/cycle
47: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 957.563 cycles.  Theoretical Avg_inj_rate: 0.00443435 pckts/cycle  Real Avg_inj_rate: 0.00426639 pckts/cycle
48: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2119.6 cycles.  Theoretical Avg_inj_rate: 0.00422946 pckts/cycle  Real Avg_inj_rate: 0.00416233 pckts/cycle
49: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5773.96 cycles.  Theoretical Avg_inj_rate: 0.00601214 pckts/cycle  Real Avg_inj_rate: 0.00634755 pckts/cycle
50: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 379.361 cycles.  Theoretical Avg_inj_rate: 0.00286723 pckts/cycle  Real Avg_inj_rate: 0.002983 pckts/cycle
51: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2943.65 cycles.  Theoretical Avg_inj_rate: 0.00443435 pckts/cycle  Real Avg_inj_rate: 0.00471731 pckts/cycle
52: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 10951.4 cycles.  Theoretical Avg_inj_rate: 0.00741548 pckts/cycle  Real Avg_inj_rate: 0.00735345 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4112.61 cycles.  Theoretical Avg_inj_rate: 0.00544695 pckts/cycle  Real Avg_inj_rate: 0.00537634 pckts/cycle
54: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 7274.48 cycles.  Theoretical Avg_inj_rate: 0.00635545 pckts/cycle  Real Avg_inj_rate: 0.00665973 pckts/cycle
55: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2875.94 cycles.  Theoretical Avg_inj_rate: 0.00601214 pckts/cycle  Real Avg_inj_rate: 0.00537634 pckts/cycle
56: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2704.78 cycles.  Theoretical Avg_inj_rate: 0.00484439 pckts/cycle  Real Avg_inj_rate: 0.00502948 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5037.92 cycles.  Theoretical Avg_inj_rate: 0.00564077 pckts/cycle  Real Avg_inj_rate: 0.00565383 pckts/cycle
58: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 8927.74 cycles.  Theoretical Avg_inj_rate: 0.00746137 pckts/cycle  Real Avg_inj_rate: 0.00700659 pckts/cycle
59: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7385.31 cycles.  Theoretical Avg_inj_rate: 0.00666332 pckts/cycle  Real Avg_inj_rate: 0.00607007 pckts/cycle
60: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 7397.77 cycles.  Theoretical Avg_inj_rate: 0.00651426 pckts/cycle  Real Avg_inj_rate: 0.0064863 pckts/cycle
61: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6599.17 cycles.  Theoretical Avg_inj_rate: 0.00635545 pckts/cycle  Real Avg_inj_rate: 0.00603538 pckts/cycle
62: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 858.716 cycles.  Theoretical Avg_inj_rate: 0.0046396 pckts/cycle  Real Avg_inj_rate: 0.00430108 pckts/cycle
63: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 4616.7 cycles.  Theoretical Avg_inj_rate: 0.00564077 pckts/cycle  Real Avg_inj_rate: 0.0057232 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.346861 pckts/cycle
Total weighted arithmetic latency per packet: 5964.44 cycles/packet
Total arithmetic mean latency per packet: 4932.03 cycles
Total geometric mean latency per packet: 2993.72 cycles
Throughput: 0.976767
Cycle at which injection finished: 28830
Total number of collisions: 0
Total execution time: 44627 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	10	*
10	 - 14.99: 	10	*
15	 - 19.99: 	12	*
20	 - 24.99: 	6	
25	 - 29.99: 	12	*
30	 - 34.99: 	10	*
35	 - 39.99: 	12	*
40	 - 44.99: 	12	*
45	 - 49.99: 	15	*
50	 - 54.99: 	14	*
55	 - 59.99: 	11	*
60	 - 64.99: 	9	
65	 - 69.99: 	16	*
70	 - 74.99: 	11	*
75	 - 79.99: 	9	
80	 - 84.99: 	9	
85	 - 89.99: 	13	*
90	 - 94.99: 	15	*
95	 - 99.99: 	10	*
100	 - 104.99: 	9	
105	 - 109.99: 	16	*
110	 - 114.99: 	15	*
115	 - 119.99: 	11	*
120	 - 124.99: 	5	
125	 - 129.99: 	15	*
130	 - 134.99: 	23	**
135	 - 139.99: 	11	*
140	 - 144.99: 	14	*
145	 - 149.99: 	10	*
150	 - 154.99: 	12	*
155	 - 159.99: 	23	**
160	 - 164.99: 	20	**
165	 - 169.99: 	32	***
170	 - 174.99: 	16	*
175	 - 179.99: 	12	*
180	 - 184.99: 	19	*
185	 - 189.99: 	19	*
190	 - 194.99: 	21	**
195	 - 199.99: 	17	*
200	 - 204.99: 	22	**
205	 - 209.99: 	9	
210	 - 214.99: 	19	*
215	 - 219.99: 	22	**
220	 - 224.99: 	21	**
225	 - 229.99: 	14	*
230	 - 234.99: 	10	*
235	 - 239.99: 	14	*
240	 - 244.99: 	15	*
245	 - 249.99: 	21	**
250	 - 254.99: 	13	*
255	 - 259.99: 	14	*
260	 - 264.99: 	12	*
265	 - 269.99: 	12	*
270	 - 274.99: 	10	*
275	 - 279.99: 	11	*
280	 - 284.99: 	10	*
285	 - 289.99: 	10	*
290	 - 294.99: 	14	*
295	 - 299.99: 	6	
300	 - 304.99: 	11	*
305	 - 309.99: 	8	
310	 - 314.99: 	9	
315	 - 319.99: 	12	*
320	 - 324.99: 	15	*
325	 - 329.99: 	12	*
330	 - 334.99: 	18	*
335	 - 339.99: 	16	*
340	 - 344.99: 	13	*
345	 - 349.99: 	16	*
350	 - 354.99: 	15	*
355	 - 359.99: 	11	*
360	 - 364.99: 	21	**
365	 - 369.99: 	16	*
370	 - 374.99: 	16	*
375	 - 379.99: 	11	*
380	 - 384.99: 	6	
385	 - 389.99: 	11	*
390	 - 394.99: 	17	*
395	 - 399.99: 	11	*
400	 - 404.99: 	15	*
405	 - 409.99: 	13	*
410	 - 414.99: 	10	*
415	 - 419.99: 	11	*
420	 - 424.99: 	7	
425	 - 429.99: 	4	
430	 - 434.99: 	10	*
435	 - 439.99: 	13	*
440	 - 444.99: 	7	
445	 - 449.99: 	12	*
450	 - 454.99: 	9	
455	 - 459.99: 	11	*
460	 - 464.99: 	13	*
465	 - 469.99: 	14	*
470	 - 474.99: 	11	*
475	 - 479.99: 	12	*
480	 - 484.99: 	8	
485	 - 489.99: 	10	*
490	 - 494.99: 	13	*
495	 - 17281: 	8717	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
