Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 84910 cycles.  Theoretical Avg_inj_rate: 0.00425279 pckts/cycle  Real Avg_inj_rate: 0.00402406 pckts/cycle
1: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 2089.51 cycles.  Theoretical Avg_inj_rate: 0.00222487 pckts/cycle  Real Avg_inj_rate: 0.00213397 pckts/cycle
2: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 12055.5 cycles.  Theoretical Avg_inj_rate: 0.00349797 pckts/cycle  Real Avg_inj_rate: 0.00333306 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7851.05 cycles.  Theoretical Avg_inj_rate: 0.0033917 pckts/cycle  Real Avg_inj_rate: 0.00315015 pckts/cycle
4: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 697.123 cycles.  Theoretical Avg_inj_rate: 0.00166821 pckts/cycle  Real Avg_inj_rate: 0.00164621 pckts/cycle
5: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 9090.94 cycles.  Theoretical Avg_inj_rate: 0.00369772 pckts/cycle  Real Avg_inj_rate: 0.00357695 pckts/cycle
6: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 9813.55 cycles.  Theoretical Avg_inj_rate: 0.00177438 pckts/cycle  Real Avg_inj_rate: 0.00158524 pckts/cycle
7: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 438.161 cycles.  Theoretical Avg_inj_rate: 0.00188344 pckts/cycle  Real Avg_inj_rate: 0.00158524 pckts/cycle
8: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 1986.43 cycles.  Theoretical Avg_inj_rate: 0.00156516 pckts/cycle  Real Avg_inj_rate: 0.00142265 pckts/cycle
9: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 846.01 cycles.  Theoretical Avg_inj_rate: 0.00293691 pckts/cycle  Real Avg_inj_rate: 0.0028453 pckts/cycle
10: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 2393.43 cycles.  Theoretical Avg_inj_rate: 0.00369772 pckts/cycle  Real Avg_inj_rate: 0.00390212 pckts/cycle
11: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 15115.3 cycles.  Theoretical Avg_inj_rate: 0.00281855 pckts/cycle  Real Avg_inj_rate: 0.00306886 pckts/cycle
12: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 52919 cycles.  Theoretical Avg_inj_rate: 0.00269941 pckts/cycle  Real Avg_inj_rate: 0.00262174 pckts/cycle
13: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 977.346 cycles.  Theoretical Avg_inj_rate: 0.00425279 pckts/cycle  Real Avg_inj_rate: 0.00459312 pckts/cycle
14: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 11486.1 cycles.  Theoretical Avg_inj_rate: 0.00387684 pckts/cycle  Real Avg_inj_rate: 0.00410536 pckts/cycle
15: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 5080 cycles.  Theoretical Avg_inj_rate: 0.00222487 pckts/cycle  Real Avg_inj_rate: 0.00205268 pckts/cycle
16: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 25357.3 cycles.  Theoretical Avg_inj_rate: 0.00431446 pckts/cycle  Real Avg_inj_rate: 0.00479636 pckts/cycle
17: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 242.903 cycles.  Theoretical Avg_inj_rate: 0.00177438 pckts/cycle  Real Avg_inj_rate: 0.00176815 pckts/cycle
18: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 5225.89 cycles.  Theoretical Avg_inj_rate: 0.00199509 pckts/cycle  Real Avg_inj_rate: 0.00156491 pckts/cycle
19: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 43348.3 cycles.  Theoretical Avg_inj_rate: 0.00433224 pckts/cycle  Real Avg_inj_rate: 0.00471506 pckts/cycle
20: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 8078.85 cycles.  Theoretical Avg_inj_rate: 0.0033917 pckts/cycle  Real Avg_inj_rate: 0.00375986 pckts/cycle
21: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 35095.6 cycles.  Theoretical Avg_inj_rate: 0.0039574 pckts/cycle  Real Avg_inj_rate: 0.00398342 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 39022.4 cycles.  Theoretical Avg_inj_rate: 0.00403134 pckts/cycle  Real Avg_inj_rate: 0.00396309 pckts/cycle
23: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 6139.68 cycles.  Theoretical Avg_inj_rate: 0.00428792 pckts/cycle  Real Avg_inj_rate: 0.00455248 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 25381.3 cycles.  Theoretical Avg_inj_rate: 0.00305395 pckts/cycle  Real Avg_inj_rate: 0.00323144 pckts/cycle
25: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 13076.9 cycles.  Theoretical Avg_inj_rate: 0.0039574 pckts/cycle  Real Avg_inj_rate: 0.00406471 pckts/cycle
26: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 7219.13 cycles.  Theoretical Avg_inj_rate: 0.00420928 pckts/cycle  Real Avg_inj_rate: 0.00408503 pckts/cycle
27: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 4111.72 cycles.  Theoretical Avg_inj_rate: 0.00234226 pckts/cycle  Real Avg_inj_rate: 0.00237786 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 16673 cycles.  Theoretical Avg_inj_rate: 0.00305395 pckts/cycle  Real Avg_inj_rate: 0.00321112 pckts/cycle
29: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 8691.66 cycles.  Theoretical Avg_inj_rate: 0.0032819 pckts/cycle  Real Avg_inj_rate: 0.00292659 pckts/cycle
30: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 54681.6 cycles.  Theoretical Avg_inj_rate: 0.00434116 pckts/cycle  Real Avg_inj_rate: 0.00438989 pckts/cycle
31: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 10552.3 cycles.  Theoretical Avg_inj_rate: 0.00281855 pckts/cycle  Real Avg_inj_rate: 0.00262174 pckts/cycle
32: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 38918.7 cycles.  Theoretical Avg_inj_rate: 0.00420928 pckts/cycle  Real Avg_inj_rate: 0.00402406 pckts/cycle
33: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1499.89 cycles.  Theoretical Avg_inj_rate: 0.00246078 pckts/cycle  Real Avg_inj_rate: 0.00233721 pckts/cycle
34: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 4391.44 cycles.  Theoretical Avg_inj_rate: 0.00403134 pckts/cycle  Real Avg_inj_rate: 0.00386147 pckts/cycle
35: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 15325.8 cycles.  Theoretical Avg_inj_rate: 0.00415765 pckts/cycle  Real Avg_inj_rate: 0.00436956 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 4912.72 cycles.  Theoretical Avg_inj_rate: 0.0032819 pckts/cycle  Real Avg_inj_rate: 0.00300789 pckts/cycle
37: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 3934.87 cycles.  Theoretical Avg_inj_rate: 0.00188344 pckts/cycle  Real Avg_inj_rate: 0.00182912 pckts/cycle
38: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 8536.6 cycles.  Theoretical Avg_inj_rate: 0.00349797 pckts/cycle  Real Avg_inj_rate: 0.0031095 pckts/cycle
39: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 818.263 cycles.  Theoretical Avg_inj_rate: 0.00293691 pckts/cycle  Real Avg_inj_rate: 0.00282497 pckts/cycle
40: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 13963.5 cycles.  Theoretical Avg_inj_rate: 0.00434116 pckts/cycle  Real Avg_inj_rate: 0.0045728 pckts/cycle
41: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 128.857 cycles.  Theoretical Avg_inj_rate: 0.00166821 pckts/cycle  Real Avg_inj_rate: 0.00142265 pckts/cycle
42: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 28827.7 cycles.  Theoretical Avg_inj_rate: 0.00409822 pckts/cycle  Real Avg_inj_rate: 0.00420697 pckts/cycle
43: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 654.483 cycles.  Theoretical Avg_inj_rate: 0.00199509 pckts/cycle  Real Avg_inj_rate: 0.0017275 pckts/cycle
44: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 16489.7 cycles.  Theoretical Avg_inj_rate: 0.00415765 pckts/cycle  Real Avg_inj_rate: 0.00424762 pckts/cycle
45: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 19244.6 cycles.  Theoretical Avg_inj_rate: 0.00257998 pckts/cycle  Real Avg_inj_rate: 0.00256077 pckts/cycle
46: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 36982.3 cycles.  Theoretical Avg_inj_rate: 0.00379011 pckts/cycle  Real Avg_inj_rate: 0.00384115 pckts/cycle
47: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 25014.8 cycles.  Theoretical Avg_inj_rate: 0.00360016 pckts/cycle  Real Avg_inj_rate: 0.00349565 pckts/cycle
48: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 7612.06 cycles.  Theoretical Avg_inj_rate: 0.00156516 pckts/cycle  Real Avg_inj_rate: 0.0018088 pckts/cycle
49: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 8977.15 cycles.  Theoretical Avg_inj_rate: 0.00234226 pckts/cycle  Real Avg_inj_rate: 0.00213397 pckts/cycle
50: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 2611.75 cycles.  Theoretical Avg_inj_rate: 0.00428792 pckts/cycle  Real Avg_inj_rate: 0.00404439 pckts/cycle
51: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1852.83 cycles.  Theoretical Avg_inj_rate: 0.00387684 pckts/cycle  Real Avg_inj_rate: 0.00367856 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 27424.8 cycles.  Theoretical Avg_inj_rate: 0.00360016 pckts/cycle  Real Avg_inj_rate: 0.0035363 pckts/cycle
53: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 4529.92 cycles.  Theoretical Avg_inj_rate: 0.00409822 pckts/cycle  Real Avg_inj_rate: 0.00432892 pckts/cycle
54: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 11120.1 cycles.  Theoretical Avg_inj_rate: 0.00246078 pckts/cycle  Real Avg_inj_rate: 0.00252012 pckts/cycle
55: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 71929.3 cycles.  Theoretical Avg_inj_rate: 0.00431446 pckts/cycle  Real Avg_inj_rate: 0.00420697 pckts/cycle
56: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 11237.9 cycles.  Theoretical Avg_inj_rate: 0.00379011 pckts/cycle  Real Avg_inj_rate: 0.00406471 pckts/cycle
57: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 575.038 cycles.  Theoretical Avg_inj_rate: 0.00316913 pckts/cycle  Real Avg_inj_rate: 0.00306886 pckts/cycle
58: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 65714.8 cycles.  Theoretical Avg_inj_rate: 0.00257998 pckts/cycle  Real Avg_inj_rate: 0.002764 pckts/cycle
59: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 2794.67 cycles.  Theoretical Avg_inj_rate: 0.00210901 pckts/cycle  Real Avg_inj_rate: 0.00227624 pckts/cycle
60: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 4523.55 cycles.  Theoretical Avg_inj_rate: 0.00433224 pckts/cycle  Real Avg_inj_rate: 0.00426795 pckts/cycle
61: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1092.43 cycles.  Theoretical Avg_inj_rate: 0.00269941 pckts/cycle  Real Avg_inj_rate: 0.00233721 pckts/cycle
62: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 3139.55 cycles.  Theoretical Avg_inj_rate: 0.00210901 pckts/cycle  Real Avg_inj_rate: 0.00225591 pckts/cycle
63: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 9097.34 cycles.  Theoretical Avg_inj_rate: 0.00316913 pckts/cycle  Real Avg_inj_rate: 0.0028453 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.203236 pckts/cycle
Total weighted arithmetic latency per packet: 17474.5 cycles/packet
Total arithmetic mean latency per packet: 15227 cycles
Total geometric mean latency per packet: 6799.99 cycles
Throughput: 0.530544
Cycle at which injection finished: 49204
Total number of collisions: 5539
Total execution time: 107309 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	714	***********************************************************************
10	 - 14.99: 	331	*********************************
15	 - 19.99: 	226	**********************
20	 - 24.99: 	188	******************
25	 - 29.99: 	144	**************
30	 - 34.99: 	97	*********
35	 - 39.99: 	92	*********
40	 - 44.99: 	82	********
45	 - 49.99: 	71	*******
50	 - 54.99: 	50	*****
55	 - 59.99: 	34	***
60	 - 64.99: 	37	***
65	 - 69.99: 	30	***
70	 - 74.99: 	26	**
75	 - 79.99: 	33	***
80	 - 84.99: 	25	**
85	 - 89.99: 	29	**
90	 - 94.99: 	23	**
95	 - 99.99: 	16	*
100	 - 104.99: 	22	**
105	 - 109.99: 	17	*
110	 - 114.99: 	16	*
115	 - 119.99: 	22	**
120	 - 124.99: 	23	**
125	 - 129.99: 	14	*
130	 - 134.99: 	21	**
135	 - 139.99: 	18	*
140	 - 144.99: 	14	*
145	 - 149.99: 	14	*
150	 - 154.99: 	16	*
155	 - 159.99: 	20	**
160	 - 164.99: 	16	*
165	 - 169.99: 	9	
170	 - 174.99: 	11	*
175	 - 179.99: 	9	
180	 - 184.99: 	10	*
185	 - 189.99: 	12	*
190	 - 194.99: 	14	*
195	 - 199.99: 	5	
200	 - 204.99: 	16	*
205	 - 209.99: 	12	*
210	 - 214.99: 	9	
215	 - 219.99: 	14	*
220	 - 224.99: 	11	*
225	 - 229.99: 	16	*
230	 - 234.99: 	6	
235	 - 239.99: 	3	
240	 - 244.99: 	10	*
245	 - 249.99: 	16	*
250	 - 254.99: 	10	*
255	 - 259.99: 	10	*
260	 - 264.99: 	13	*
265	 - 269.99: 	11	*
270	 - 274.99: 	7	
275	 - 279.99: 	10	*
280	 - 284.99: 	9	
285	 - 289.99: 	6	
290	 - 294.99: 	7	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	9	
310	 - 314.99: 	6	
315	 - 319.99: 	4	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	6	
335	 - 339.99: 	6	
340	 - 344.99: 	3	
345	 - 349.99: 	7	
350	 - 354.99: 	8	
355	 - 359.99: 	8	
360	 - 364.99: 	5	
365	 - 369.99: 	8	
370	 - 374.99: 	3	
375	 - 379.99: 	8	
380	 - 384.99: 	5	
385	 - 389.99: 	2	
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	9	
405	 - 409.99: 	8	
410	 - 414.99: 	5	
415	 - 419.99: 	3	
420	 - 424.99: 	7	
425	 - 429.99: 	4	
430	 - 434.99: 	1	
435	 - 439.99: 	7	
440	 - 444.99: 	3	
445	 - 449.99: 	3	
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	2	
480	 - 484.99: 	5	
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 104531: 	7042	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
