Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 196.378 cycles.  Theoretical Avg_inj_rate: 0.00326264 pckts/cycle  Real Avg_inj_rate: 0.00329504 pckts/cycle
1: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 164.929 cycles.  Theoretical Avg_inj_rate: 0.0036534 pckts/cycle  Real Avg_inj_rate: 0.0036448 pckts/cycle
2: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 124.788 cycles.  Theoretical Avg_inj_rate: 0.00223008 pckts/cycle  Real Avg_inj_rate: 0.00219056 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 119.725 cycles.  Theoretical Avg_inj_rate: 0.00276764 pckts/cycle  Real Avg_inj_rate: 0.00285325 pckts/cycle
4: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 121.659 cycles.  Theoretical Avg_inj_rate: 0.0035864 pckts/cycle  Real Avg_inj_rate: 0.00327664 pckts/cycle
5: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 285.662 cycles.  Theoretical Avg_inj_rate: 0.00388593 pckts/cycle  Real Avg_inj_rate: 0.00401296 pckts/cycle
6: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 97.3125 cycles.  Theoretical Avg_inj_rate: 0.00170687 pckts/cycle  Real Avg_inj_rate: 0.00163832 pckts/cycle
7: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 131.466 cycles.  Theoretical Avg_inj_rate: 0.00276764 pckts/cycle  Real Avg_inj_rate: 0.00301892 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 154.5 cycles.  Theoretical Avg_inj_rate: 0.00287203 pckts/cycle  Real Avg_inj_rate: 0.00298211 pckts/cycle
9: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 140.914 cycles.  Theoretical Avg_inj_rate: 0.00307373 pckts/cycle  Real Avg_inj_rate: 0.00303733 pckts/cycle
10: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 149.697 cycles.  Theoretical Avg_inj_rate: 0.00317004 pckts/cycle  Real Avg_inj_rate: 0.00309256 pckts/cycle
11: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 104.919 cycles.  Theoretical Avg_inj_rate: 0.00244634 pckts/cycle  Real Avg_inj_rate: 0.00255872 pckts/cycle
12: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 185.331 cycles.  Theoretical Avg_inj_rate: 0.00381466 pckts/cycle  Real Avg_inj_rate: 0.00404978 pckts/cycle
13: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 127.746 cycles.  Theoretical Avg_inj_rate: 0.0035864 pckts/cycle  Real Avg_inj_rate: 0.00331345 pckts/cycle
14: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 114.235 cycles.  Theoretical Avg_inj_rate: 0.00244634 pckts/cycle  Real Avg_inj_rate: 0.00266917 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 109.141 cycles.  Theoretical Avg_inj_rate: 0.00255431 pckts/cycle  Real Avg_inj_rate: 0.00255872 pckts/cycle
16: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 118.716 cycles.  Theoretical Avg_inj_rate: 0.00191129 pckts/cycle  Real Avg_inj_rate: 0.00193285 pckts/cycle
17: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 146.145 cycles.  Theoretical Avg_inj_rate: 0.00376787 pckts/cycle  Real Avg_inj_rate: 0.0034239 pckts/cycle
18: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 186.924 cycles.  Theoretical Avg_inj_rate: 0.00381466 pckts/cycle  Real Avg_inj_rate: 0.00375525 pckts/cycle
19: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 143.803 cycles.  Theoretical Avg_inj_rate: 0.00371401 pckts/cycle  Real Avg_inj_rate: 0.00386569 pckts/cycle
20: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 110.12 cycles.  Theoretical Avg_inj_rate: 0.00160804 pckts/cycle  Real Avg_inj_rate: 0.00130697 pckts/cycle
21: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 146.123 cycles.  Theoretical Avg_inj_rate: 0.00393418 pckts/cycle  Real Avg_inj_rate: 0.00360798 pckts/cycle
22: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 176.267 cycles.  Theoretical Avg_inj_rate: 0.00376787 pckts/cycle  Real Avg_inj_rate: 0.00419704 pckts/cycle
23: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 120.053 cycles.  Theoretical Avg_inj_rate: 0.00201628 pckts/cycle  Real Avg_inj_rate: 0.00196966 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 142.948 cycles.  Theoretical Avg_inj_rate: 0.00297422 pckts/cycle  Real Avg_inj_rate: 0.00301892 pckts/cycle
25: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 97.2571 cycles.  Theoretical Avg_inj_rate: 0.00201628 pckts/cycle  Real Avg_inj_rate: 0.00180399 pckts/cycle
26: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 88.5333 cycles.  Theoretical Avg_inj_rate: 0.00151181 pckts/cycle  Real Avg_inj_rate: 0.00156469 pckts/cycle
27: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 120.149 cycles.  Theoretical Avg_inj_rate: 0.00255431 pckts/cycle  Real Avg_inj_rate: 0.00226419 pckts/cycle
28: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 183.254 cycles.  Theoretical Avg_inj_rate: 0.00390998 pckts/cycle  Real Avg_inj_rate: 0.00360798 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 113.615 cycles.  Theoretical Avg_inj_rate: 0.00343479 pckts/cycle  Real Avg_inj_rate: 0.0031846 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 141.752 cycles.  Theoretical Avg_inj_rate: 0.00351339 pckts/cycle  Real Avg_inj_rate: 0.00316619 pckts/cycle
31: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 196.908 cycles.  Theoretical Avg_inj_rate: 0.00371401 pckts/cycle  Real Avg_inj_rate: 0.00371843 pckts/cycle
32: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 147.036 cycles.  Theoretical Avg_inj_rate: 0.00343479 pckts/cycle  Real Avg_inj_rate: 0.00368161 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 133.289 cycles.  Theoretical Avg_inj_rate: 0.00307373 pckts/cycle  Real Avg_inj_rate: 0.00298211 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 148.29 cycles.  Theoretical Avg_inj_rate: 0.00317004 pckts/cycle  Real Avg_inj_rate: 0.00279803 pckts/cycle
35: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 100.614 cycles.  Theoretical Avg_inj_rate: 0.00141843 pckts/cycle  Real Avg_inj_rate: 0.00149105 pckts/cycle
36: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 116.507 cycles.  Theoretical Avg_inj_rate: 0.00180805 pckts/cycle  Real Avg_inj_rate: 0.00178558 pckts/cycle
37: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 96.6667 cycles.  Theoretical Avg_inj_rate: 0.00141843 pckts/cycle  Real Avg_inj_rate: 0.00145424 pckts/cycle
38: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 128.076 cycles.  Theoretical Avg_inj_rate: 0.00266158 pckts/cycle  Real Avg_inj_rate: 0.00241146 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 107.368 cycles.  Theoretical Avg_inj_rate: 0.00287203 pckts/cycle  Real Avg_inj_rate: 0.00248509 pckts/cycle
40: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 130.518 cycles.  Theoretical Avg_inj_rate: 0.00233811 pckts/cycle  Real Avg_inj_rate: 0.00215374 pckts/cycle
41: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 199.864 cycles.  Theoretical Avg_inj_rate: 0.00385409 pckts/cycle  Real Avg_inj_rate: 0.00425226 pckts/cycle
42: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 94.931 cycles.  Theoretical Avg_inj_rate: 0.00151181 pckts/cycle  Real Avg_inj_rate: 0.00150946 pckts/cycle
43: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 95.5949 cycles.  Theoretical Avg_inj_rate: 0.00212267 pckts/cycle  Real Avg_inj_rate: 0.0020617 pckts/cycle
44: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 213.16 cycles.  Theoretical Avg_inj_rate: 0.00390998 pckts/cycle  Real Avg_inj_rate: 0.00427067 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 121.301 cycles.  Theoretical Avg_inj_rate: 0.00351339 pckts/cycle  Real Avg_inj_rate: 0.0029637 pckts/cycle
46: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 189.587 cycles.  Theoretical Avg_inj_rate: 0.00393418 pckts/cycle  Real Avg_inj_rate: 0.00436271 pckts/cycle
47: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 156.94 cycles.  Theoretical Avg_inj_rate: 0.0036534 pckts/cycle  Real Avg_inj_rate: 0.00346072 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 166.72 cycles.  Theoretical Avg_inj_rate: 0.00385409 pckts/cycle  Real Avg_inj_rate: 0.00373684 pckts/cycle
49: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 186.903 cycles.  Theoretical Avg_inj_rate: 0.00392609 pckts/cycle  Real Avg_inj_rate: 0.00401296 pckts/cycle
50: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 129.236 cycles.  Theoretical Avg_inj_rate: 0.00335105 pckts/cycle  Real Avg_inj_rate: 0.00322141 pckts/cycle
51: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 108.685 cycles.  Theoretical Avg_inj_rate: 0.00223008 pckts/cycle  Real Avg_inj_rate: 0.00241146 pckts/cycle
52: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 109.944 cycles.  Theoretical Avg_inj_rate: 0.00170687 pckts/cycle  Real Avg_inj_rate: 0.00187762 pckts/cycle
53: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 183.616 cycles.  Theoretical Avg_inj_rate: 0.00388593 pckts/cycle  Real Avg_inj_rate: 0.00395773 pckts/cycle
54: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 142.013 cycles.  Theoretical Avg_inj_rate: 0.00335105 pckts/cycle  Real Avg_inj_rate: 0.00390251 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 140.44 cycles.  Theoretical Avg_inj_rate: 0.00297422 pckts/cycle  Real Avg_inj_rate: 0.00301892 pckts/cycle
56: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 128.511 cycles.  Theoretical Avg_inj_rate: 0.00233811 pckts/cycle  Real Avg_inj_rate: 0.00230101 pckts/cycle
57: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 95.0182 cycles.  Theoretical Avg_inj_rate: 0.00160804 pckts/cycle  Real Avg_inj_rate: 0.00141742 pckts/cycle
58: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 140.218 cycles.  Theoretical Avg_inj_rate: 0.00326264 pckts/cycle  Real Avg_inj_rate: 0.00287166 pckts/cycle
59: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 120.324 cycles.  Theoretical Avg_inj_rate: 0.00212267 pckts/cycle  Real Avg_inj_rate: 0.00193285 pckts/cycle
60: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 197.662 cycles.  Theoretical Avg_inj_rate: 0.00266158 pckts/cycle  Real Avg_inj_rate: 0.00340549 pckts/cycle
61: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 132.771 cycles.  Theoretical Avg_inj_rate: 0.00392609 pckts/cycle  Real Avg_inj_rate: 0.00375525 pckts/cycle
62: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 112.293 cycles.  Theoretical Avg_inj_rate: 0.00191129 pckts/cycle  Real Avg_inj_rate: 0.00195126 pckts/cycle
63: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 104.081 cycles.  Theoretical Avg_inj_rate: 0.00180805 pckts/cycle  Real Avg_inj_rate: 0.0016015 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.184081 pckts/cycle
Total weighted arithmetic latency per packet: 148.377 cycles/packet
Total arithmetic mean latency per packet: 139.674 cycles
Total geometric mean latency per packet: 135.455 cycles
Throughput: 0.74243
Cycle at which injection finished: 54324
Total number of collisions: 0
Total execution time: 54453 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	33	***
5	 - 9.99: 	209	********************
10	 - 14.99: 	193	*******************
15	 - 19.99: 	188	******************
20	 - 24.99: 	211	*********************
25	 - 29.99: 	196	*******************
30	 - 34.99: 	204	********************
35	 - 39.99: 	171	*****************
40	 - 44.99: 	224	**********************
45	 - 49.99: 	208	********************
50	 - 54.99: 	224	**********************
55	 - 59.99: 	255	*************************
60	 - 64.99: 	220	**********************
65	 - 69.99: 	253	*************************
70	 - 74.99: 	238	***********************
75	 - 79.99: 	244	************************
80	 - 84.99: 	245	************************
85	 - 89.99: 	231	***********************
90	 - 94.99: 	241	************************
95	 - 99.99: 	267	**************************
100	 - 104.99: 	237	***********************
105	 - 109.99: 	272	***************************
110	 - 114.99: 	262	**************************
115	 - 119.99: 	290	*****************************
120	 - 124.99: 	270	***************************
125	 - 129.99: 	241	************************
130	 - 134.99: 	235	***********************
135	 - 139.99: 	236	***********************
140	 - 144.99: 	193	*******************
145	 - 149.99: 	180	******************
150	 - 154.99: 	184	******************
155	 - 159.99: 	131	*************
160	 - 164.99: 	119	***********
165	 - 169.99: 	116	***********
170	 - 174.99: 	97	*********
175	 - 179.99: 	97	*********
180	 - 184.99: 	85	********
185	 - 189.99: 	96	*********
190	 - 194.99: 	82	********
195	 - 199.99: 	94	*********
200	 - 204.99: 	84	********
205	 - 209.99: 	89	********
210	 - 214.99: 	79	*******
215	 - 219.99: 	84	********
220	 - 224.99: 	73	*******
225	 - 229.99: 	69	******
230	 - 234.99: 	75	*******
235	 - 239.99: 	78	*******
240	 - 244.99: 	69	******
245	 - 249.99: 	79	*******
250	 - 254.99: 	69	******
255	 - 259.99: 	62	******
260	 - 264.99: 	43	****
265	 - 269.99: 	54	*****
270	 - 274.99: 	46	****
275	 - 279.99: 	47	****
280	 - 284.99: 	46	****
285	 - 289.99: 	38	***
290	 - 294.99: 	43	****
295	 - 299.99: 	31	***
300	 - 304.99: 	33	***
305	 - 309.99: 	46	****
310	 - 314.99: 	23	**
315	 - 319.99: 	24	**
320	 - 324.99: 	36	***
325	 - 329.99: 	27	**
330	 - 334.99: 	32	***
335	 - 339.99: 	25	**
340	 - 344.99: 	25	**
345	 - 349.99: 	23	**
350	 - 354.99: 	22	**
355	 - 359.99: 	24	**
360	 - 364.99: 	26	**
365	 - 369.99: 	20	**
370	 - 374.99: 	24	**
375	 - 379.99: 	28	**
380	 - 384.99: 	14	*
385	 - 389.99: 	30	***
390	 - 394.99: 	12	*
395	 - 399.99: 	23	**
400	 - 404.99: 	22	**
405	 - 409.99: 	20	**
410	 - 414.99: 	18	*
415	 - 419.99: 	13	*
420	 - 424.99: 	18	*
425	 - 429.99: 	10	*
430	 - 434.99: 	12	*
435	 - 439.99: 	14	*
440	 - 444.99: 	11	*
445	 - 449.99: 	6	
450	 - 454.99: 	13	*
455	 - 459.99: 	18	*
460	 - 464.99: 	3	
465	 - 469.99: 	8	
470	 - 474.99: 	4	
475	 - 479.99: 	4	
480	 - 484.99: 	9	
485	 - 489.99: 	8	
490	 - 494.99: 	10	*
495	 - 1139: 	232	***********************
