Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 35.5185 cycles.  Theoretical Avg_inj_rate: 0.000256139 pckts/cycle  Real Avg_inj_rate: 0.000243359 pckts/cycle
1: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 36.0667 cycles.  Theoretical Avg_inj_rate: 0.000131813 pckts/cycle  Real Avg_inj_rate: 0.000134355 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 38.0924 cycles.  Theoretical Avg_inj_rate: 0.000205119 pckts/cycle  Real Avg_inj_rate: 0.000212939 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 34.9833 cycles.  Theoretical Avg_inj_rate: 0.000211981 pckts/cycle  Real Avg_inj_rate: 0.000216742 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 37.7117 cycles.  Theoretical Avg_inj_rate: 0.000190872 pckts/cycle  Real Avg_inj_rate: 0.000198997 pckts/cycle
5: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 38.9844 cycles.  Theoretical Avg_inj_rate: 0.000117715 pckts/cycle  Real Avg_inj_rate: 0.000115342 pckts/cycle
6: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 35.3478 cycles.  Theoretical Avg_inj_rate: 0.000139054 pckts/cycle  Real Avg_inj_rate: 0.000122947 pckts/cycle
7: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 36.5 cycles.  Theoretical Avg_inj_rate: 0.000267995 pckts/cycle  Real Avg_inj_rate: 0.000259837 pckts/cycle
8: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 35.8214 cycles.  Theoretical Avg_inj_rate: 0.000271323 pckts/cycle  Real Avg_inj_rate: 0.000250964 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 35.5368 cycles.  Theoretical Avg_inj_rate: 0.000168713 pckts/cycle  Real Avg_inj_rate: 0.000171112 pckts/cycle
10: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 37.2 cycles.  Theoretical Avg_inj_rate: 0.000183557 pckts/cycle  Real Avg_inj_rate: 0.000169844 pckts/cycle
11: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 38.9351 cycles.  Theoretical Avg_inj_rate: 0.000267995 pckts/cycle  Real Avg_inj_rate: 0.000276314 pckts/cycle
12: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 37.9846 cycles.  Theoretical Avg_inj_rate: 0.000247338 pckts/cycle  Real Avg_inj_rate: 0.000234487 pckts/cycle
13: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 39.7848 cycles.  Theoretical Avg_inj_rate: 0.000269654 pckts/cycle  Real Avg_inj_rate: 0.000285187 pckts/cycle
14: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 36.8581 cycles.  Theoretical Avg_inj_rate: 0.000256139 pckts/cycle  Real Avg_inj_rate: 0.000277582 pckts/cycle
15: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 36.5605 cycles.  Theoretical Avg_inj_rate: 0.000265799 pckts/cycle  Real Avg_inj_rate: 0.000282652 pckts/cycle
16: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 36.6471 cycles.  Theoretical Avg_inj_rate: 0.000176159 pckts/cycle  Real Avg_inj_rate: 0.000183787 pckts/cycle
17: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 34.5412 cycles.  Theoretical Avg_inj_rate: 0.000161249 pckts/cycle  Real Avg_inj_rate: 0.000153367 pckts/cycle
18: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 35.1027 cycles.  Theoretical Avg_inj_rate: 0.000259853 pckts/cycle  Real Avg_inj_rate: 0.000262372 pckts/cycle
19: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 37.7468 cycles.  Theoretical Avg_inj_rate: 0.000153799 pckts/cycle  Real Avg_inj_rate: 0.00014196 pckts/cycle
20: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 39.0235 cycles.  Theoretical Avg_inj_rate: 0.000161249 pckts/cycle  Real Avg_inj_rate: 0.000153367 pckts/cycle
21: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 39.7821 cycles.  Theoretical Avg_inj_rate: 0.000146391 pckts/cycle  Real Avg_inj_rate: 0.000138157 pckts/cycle
22: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 37.7722 cycles.  Theoretical Avg_inj_rate: 0.000153799 pckts/cycle  Real Avg_inj_rate: 0.00014196 pckts/cycle
23: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 34.6912 cycles.  Theoretical Avg_inj_rate: 0.000236882 pckts/cycle  Real Avg_inj_rate: 0.000244627 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 36.7981 cycles.  Theoretical Avg_inj_rate: 0.000205119 pckts/cycle  Real Avg_inj_rate: 0.000186322 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 37.0642 cycles.  Theoretical Avg_inj_rate: 0.000218623 pckts/cycle  Real Avg_inj_rate: 0.000196462 pckts/cycle
26: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 39.2152 cycles.  Theoretical Avg_inj_rate: 0.000146391 pckts/cycle  Real Avg_inj_rate: 0.00014196 pckts/cycle
27: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 37.4564 cycles.  Theoretical Avg_inj_rate: 0.000259853 pckts/cycle  Real Avg_inj_rate: 0.000268709 pckts/cycle
28: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 40.0779 cycles.  Theoretical Avg_inj_rate: 0.000117715 pckts/cycle  Real Avg_inj_rate: 0.000139425 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 37.9508 cycles.  Theoretical Avg_inj_rate: 0.000198071 pckts/cycle  Real Avg_inj_rate: 0.000219277 pckts/cycle
30: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 38.0236 cycles.  Theoretical Avg_inj_rate: 0.000231107 pckts/cycle  Real Avg_inj_rate: 0.000226882 pckts/cycle
31: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 36.5 cycles.  Theoretical Avg_inj_rate: 0.000247338 pckts/cycle  Real Avg_inj_rate: 0.000250964 pckts/cycle
32: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 35.3077 cycles.  Theoretical Avg_inj_rate: 0.000110899 pckts/cycle  Real Avg_inj_rate: 0.00011661 pckts/cycle
33: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 38.0492 cycles.  Theoretical Avg_inj_rate: 0.000198071 pckts/cycle  Real Avg_inj_rate: 0.000219277 pckts/cycle
34: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 44.3559 cycles.  Theoretical Avg_inj_rate: 0.000104263 pckts/cycle  Real Avg_inj_rate: 0.000105202 pckts/cycle
35: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 40.7681 cycles.  Theoretical Avg_inj_rate: 0.000131813 pckts/cycle  Real Avg_inj_rate: 0.000122947 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 37.5 cycles.  Theoretical Avg_inj_rate: 0.00022501 pckts/cycle  Real Avg_inj_rate: 0.000207869 pckts/cycle
37: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37.2331 cycles.  Theoretical Avg_inj_rate: 0.00022501 pckts/cycle  Real Avg_inj_rate: 0.000238289 pckts/cycle
38: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 36.75 cycles.  Theoretical Avg_inj_rate: 0.000236882 pckts/cycle  Real Avg_inj_rate: 0.000179984 pckts/cycle
39: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 34.4581 cycles.  Theoretical Avg_inj_rate: 0.000265799 pckts/cycle  Real Avg_inj_rate: 0.000280117 pckts/cycle
40: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 35.3663 cycles.  Theoretical Avg_inj_rate: 0.000183557 pckts/cycle  Real Avg_inj_rate: 0.000181252 pckts/cycle
41: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 35.5612 cycles.  Theoretical Avg_inj_rate: 0.00026308 pckts/cycle  Real Avg_inj_rate: 0.000249697 pckts/cycle
42: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 34.3026 cycles.  Theoretical Avg_inj_rate: 0.000139054 pckts/cycle  Real Avg_inj_rate: 0.000135622 pckts/cycle
43: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 37.26 cycles.  Theoretical Avg_inj_rate: 9.78228e-05 pckts/cycle  Real Avg_inj_rate: 8.99922e-05 pckts/cycle
44: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 36.0593 cycles.  Theoretical Avg_inj_rate: 0.000211981 pckts/cycle  Real Avg_inj_rate: 0.000211672 pckts/cycle
45: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 38.5672 cycles.  Theoretical Avg_inj_rate: 0.000124693 pckts/cycle  Real Avg_inj_rate: 0.000120412 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 39.8585 cycles.  Theoretical Avg_inj_rate: 0.000168713 pckts/cycle  Real Avg_inj_rate: 0.000191392 pckts/cycle
47: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 39.8345 cycles.  Theoretical Avg_inj_rate: 0.000270765 pckts/cycle  Real Avg_inj_rate: 0.000261104 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 37.6414 cycles.  Theoretical Avg_inj_rate: 0.00026308 pckts/cycle  Real Avg_inj_rate: 0.000261104 pckts/cycle
49: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 39.3208 cycles.  Theoretical Avg_inj_rate: 9.78228e-05 pckts/cycle  Real Avg_inj_rate: 9.50622e-05 pckts/cycle
50: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 36.405 cycles.  Theoretical Avg_inj_rate: 0.000242303 pckts/cycle  Real Avg_inj_rate: 0.000218009 pckts/cycle
51: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 34.5657 cycles.  Theoretical Avg_inj_rate: 0.000176159 pckts/cycle  Real Avg_inj_rate: 0.000176182 pckts/cycle
52: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 35.2331 cycles.  Theoretical Avg_inj_rate: 0.000251959 pckts/cycle  Real Avg_inj_rate: 0.000240824 pckts/cycle
53: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 37.1776 cycles.  Theoretical Avg_inj_rate: 0.000251959 pckts/cycle  Real Avg_inj_rate: 0.000273779 pckts/cycle
54: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 35.9672 cycles.  Theoretical Avg_inj_rate: 0.000110899 pckts/cycle  Real Avg_inj_rate: 0.000109005 pckts/cycle
55: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 40.0811 cycles.  Theoretical Avg_inj_rate: 0.000270765 pckts/cycle  Real Avg_inj_rate: 0.000267442 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 39.35 cycles.  Theoretical Avg_inj_rate: 0.000231107 pckts/cycle  Real Avg_inj_rate: 0.000216742 pckts/cycle
57: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 35.4872 cycles.  Theoretical Avg_inj_rate: 0.000269654 pckts/cycle  Real Avg_inj_rate: 0.000281384 pckts/cycle
58: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 36.7372 cycles.  Theoretical Avg_inj_rate: 0.000242303 pckts/cycle  Real Avg_inj_rate: 0.000247162 pckts/cycle
59: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 38.7007 cycles.  Theoretical Avg_inj_rate: 0.000271323 pckts/cycle  Real Avg_inj_rate: 0.000245894 pckts/cycle
60: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 32.8571 cycles.  Theoretical Avg_inj_rate: 0.000104263 pckts/cycle  Real Avg_inj_rate: 8.87247e-05 pckts/cycle
61: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 38.4135 cycles.  Theoretical Avg_inj_rate: 0.000218623 pckts/cycle  Real Avg_inj_rate: 0.000240824 pckts/cycle
62: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 39.3878 cycles.  Theoretical Avg_inj_rate: 0.000190872 pckts/cycle  Real Avg_inj_rate: 0.000177449 pckts/cycle
63: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 38.3088 cycles.  Theoretical Avg_inj_rate: 0.000124693 pckts/cycle  Real Avg_inj_rate: 0.00012168 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.012675 pckts/cycle
Total weighted arithmetic latency per packet: 37.2291 cycles/packet
Total arithmetic mean latency per packet: 37.2991 cycles
Total geometric mean latency per packet: 37.2486 cycles
Throughput: 0.050792
Cycle at which injection finished: 788957
Total number of collisions: 0
Total execution time: 788973 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	135	*************
5	 - 9.99: 	707	**********************************************************************
10	 - 14.99: 	764	****************************************************************************
15	 - 19.99: 	779	*****************************************************************************
20	 - 24.99: 	740	**************************************************************************
25	 - 29.99: 	745	**************************************************************************
30	 - 34.99: 	766	****************************************************************************
35	 - 39.99: 	762	****************************************************************************
40	 - 44.99: 	733	*************************************************************************
45	 - 49.99: 	789	******************************************************************************
50	 - 54.99: 	752	***************************************************************************
55	 - 59.99: 	766	****************************************************************************
60	 - 64.99: 	740	**************************************************************************
65	 - 69.99: 	558	*******************************************************
70	 - 74.99: 	193	*******************
75	 - 79.99: 	20	**
80	 - 84.99: 	12	*
85	 - 89.99: 	13	*
90	 - 94.99: 	7	
95	 - 99.99: 	1	
100	 - 104.99: 	3	
105	 - 109.99: 	3	
110	 - 114.99: 	4	
115	 - 119.99: 	1	
120	 - 124.99: 	4	
125	 - 129.99: 	1	
130	 - 134.99: 	0	
135	 - 139.99: 	2	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 137: 	0	
