Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 375.955 cycles.  Theoretical Avg_inj_rate: 0.00323716 pckts/cycle  Real Avg_inj_rate: 0.00320116 pckts/cycle
1: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 436.95 cycles.  Theoretical Avg_inj_rate: 0.00304972 pckts/cycle  Real Avg_inj_rate: 0.00289137 pckts/cycle
2: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6203.54 cycles.  Theoretical Avg_inj_rate: 0.00524898 pckts/cycle  Real Avg_inj_rate: 0.00557621 pckts/cycle
3: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 344.583 cycles.  Theoretical Avg_inj_rate: 0.00362487 pckts/cycle  Real Avg_inj_rate: 0.00351095 pckts/cycle
4: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1602.01 cycles.  Theoretical Avg_inj_rate: 0.00422946 pckts/cycle  Real Avg_inj_rate: 0.00395842 pckts/cycle
5: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 796.262 cycles.  Theoretical Avg_inj_rate: 0.00382399 pckts/cycle  Real Avg_inj_rate: 0.00406168 pckts/cycle
6: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 9703.15 cycles.  Theoretical Avg_inj_rate: 0.00692887 pckts/cycle  Real Avg_inj_rate: 0.00726284 pckts/cycle
7: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5832.76 cycles.  Theoretical Avg_inj_rate: 0.00618777 pckts/cycle  Real Avg_inj_rate: 0.00623021 pckts/cycle
8: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 7672.49 cycles.  Theoretical Avg_inj_rate: 0.00692887 pckts/cycle  Real Avg_inj_rate: 0.00640231 pckts/cycle
9: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 9149.45 cycles.  Theoretical Avg_inj_rate: 0.00736986 pckts/cycle  Real Avg_inj_rate: 0.00691863 pckts/cycle
10: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1050.57 cycles.  Theoretical Avg_inj_rate: 0.0046396 pckts/cycle  Real Avg_inj_rate: 0.00413052 pckts/cycle
11: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 9281.03 cycles.  Theoretical Avg_inj_rate: 0.00680179 pckts/cycle  Real Avg_inj_rate: 0.00681537 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4907.59 cycles.  Theoretical Avg_inj_rate: 0.00504782 pckts/cycle  Real Avg_inj_rate: 0.00574831 pckts/cycle
13: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 7311.6 cycles.  Theoretical Avg_inj_rate: 0.00741548 pckts/cycle  Real Avg_inj_rate: 0.00643673 pckts/cycle
14: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 12291 cycles.  Theoretical Avg_inj_rate: 0.00730948 pckts/cycle  Real Avg_inj_rate: 0.00760705 pckts/cycle
15: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 396.161 cycles.  Theoretical Avg_inj_rate: 0.00286723 pckts/cycle  Real Avg_inj_rate: 0.00275368 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3105.32 cycles.  Theoretical Avg_inj_rate: 0.00582949 pckts/cycle  Real Avg_inj_rate: 0.00530084 pckts/cycle
17: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 11098 cycles.  Theoretical Avg_inj_rate: 0.00744604 pckts/cycle  Real Avg_inj_rate: 0.0073661 pckts/cycle
18: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 7341.84 cycles.  Theoretical Avg_inj_rate: 0.00736986 pckts/cycle  Real Avg_inj_rate: 0.00664326 pckts/cycle
19: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 8578.72 cycles.  Theoretical Avg_inj_rate: 0.00651426 pckts/cycle  Real Avg_inj_rate: 0.00684979 pckts/cycle
20: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 8544.32 cycles.  Theoretical Avg_inj_rate: 0.00744604 pckts/cycle  Real Avg_inj_rate: 0.00684979 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6088.1 cycles.  Theoretical Avg_inj_rate: 0.00680179 pckts/cycle  Real Avg_inj_rate: 0.00554179 pckts/cycle
22: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 313.684 cycles.  Theoretical Avg_inj_rate: 0.00269013 pckts/cycle  Real Avg_inj_rate: 0.00271926 pckts/cycle
23: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4417.76 cycles.  Theoretical Avg_inj_rate: 0.00524898 pckts/cycle  Real Avg_inj_rate: 0.00516316 pckts/cycle
24: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 7541.13 cycles.  Theoretical Avg_inj_rate: 0.00714596 pckts/cycle  Real Avg_inj_rate: 0.00657442 pckts/cycle
25: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 753.848 cycles.  Theoretical Avg_inj_rate: 0.00323716 pckts/cycle  Real Avg_inj_rate: 0.00385516 pckts/cycle
26: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3360.99 cycles.  Theoretical Avg_inj_rate: 0.00544695 pckts/cycle  Real Avg_inj_rate: 0.00533526 pckts/cycle
27: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6061.12 cycles.  Theoretical Avg_inj_rate: 0.00618777 pckts/cycle  Real Avg_inj_rate: 0.00595484 pckts/cycle
28: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 12073.8 cycles.  Theoretical Avg_inj_rate: 0.00723469 pckts/cycle  Real Avg_inj_rate: 0.00805452 pckts/cycle
29: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 8871.1 cycles.  Theoretical Avg_inj_rate: 0.00704382 pckts/cycle  Real Avg_inj_rate: 0.00660884 pckts/cycle
30: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 833.294 cycles.  Theoretical Avg_inj_rate: 0.00484439 pckts/cycle  Real Avg_inj_rate: 0.00416495 pckts/cycle
31: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 2327.18 cycles.  Theoretical Avg_inj_rate: 0.00402575 pckts/cycle  Real Avg_inj_rate: 0.00423379 pckts/cycle
32: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 8661.46 cycles.  Theoretical Avg_inj_rate: 0.00704382 pckts/cycle  Real Avg_inj_rate: 0.00664326 pckts/cycle
33: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9562.32 cycles.  Theoretical Avg_inj_rate: 0.00746137 pckts/cycle  Real Avg_inj_rate: 0.00722842 pckts/cycle
34: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 9407.23 cycles.  Theoretical Avg_inj_rate: 0.00714596 pckts/cycle  Real Avg_inj_rate: 0.0073661 pckts/cycle
35: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 969.136 cycles.  Theoretical Avg_inj_rate: 0.00382399 pckts/cycle  Real Avg_inj_rate: 0.003924 pckts/cycle
36: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1253.18 cycles.  Theoretical Avg_inj_rate: 0.00342906 pckts/cycle  Real Avg_inj_rate: 0.00444031 pckts/cycle
37: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 378.831 cycles.  Theoretical Avg_inj_rate: 0.00304972 pckts/cycle  Real Avg_inj_rate: 0.00316674 pckts/cycle
38: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 2715.15 cycles.  Theoretical Avg_inj_rate: 0.00504782 pckts/cycle  Real Avg_inj_rate: 0.0047501 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3036.44 cycles.  Theoretical Avg_inj_rate: 0.00582949 pckts/cycle  Real Avg_inj_rate: 0.00502547 pckts/cycle
40: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 463.085 cycles.  Theoretical Avg_inj_rate: 0.00402575 pckts/cycle  Real Avg_inj_rate: 0.00399284 pckts/cycle
41: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 625.984 cycles.  Theoretical Avg_inj_rate: 0.00342906 pckts/cycle  Real Avg_inj_rate: 0.00306347 pckts/cycle
42: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 714.857 cycles.  Theoretical Avg_inj_rate: 0.00362487 pckts/cycle  Real Avg_inj_rate: 0.00413052 pckts/cycle
43: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 9472.52 cycles.  Theoretical Avg_inj_rate: 0.00723469 pckts/cycle  Real Avg_inj_rate: 0.00709073 pckts/cycle
44: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 262.17 cycles.  Theoretical Avg_inj_rate: 0.00269013 pckts/cycle  Real Avg_inj_rate: 0.00258158 pckts/cycle
45: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 10572.8 cycles.  Theoretical Avg_inj_rate: 0.00730948 pckts/cycle  Real Avg_inj_rate: 0.0073661 pckts/cycle
46: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 8830.48 cycles.  Theoretical Avg_inj_rate: 0.00666332 pckts/cycle  Real Avg_inj_rate: 0.00715958 pckts/cycle
47: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 676.473 cycles.  Theoretical Avg_inj_rate: 0.00443435 pckts/cycle  Real Avg_inj_rate: 0.00357979 pckts/cycle
48: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 780.39 cycles.  Theoretical Avg_inj_rate: 0.00422946 pckts/cycle  Real Avg_inj_rate: 0.00371747 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3966.85 cycles.  Theoretical Avg_inj_rate: 0.00601214 pckts/cycle  Real Avg_inj_rate: 0.00533526 pckts/cycle
50: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 406.556 cycles.  Theoretical Avg_inj_rate: 0.00286723 pckts/cycle  Real Avg_inj_rate: 0.002616 pckts/cycle
51: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1265.38 cycles.  Theoretical Avg_inj_rate: 0.00443435 pckts/cycle  Real Avg_inj_rate: 0.00426821 pckts/cycle
52: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 8800.65 cycles.  Theoretical Avg_inj_rate: 0.00741548 pckts/cycle  Real Avg_inj_rate: 0.00678094 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6775.41 cycles.  Theoretical Avg_inj_rate: 0.00544695 pckts/cycle  Real Avg_inj_rate: 0.00609252 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7026.41 cycles.  Theoretical Avg_inj_rate: 0.00635545 pckts/cycle  Real Avg_inj_rate: 0.00602368 pckts/cycle
55: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6143.84 cycles.  Theoretical Avg_inj_rate: 0.00601214 pckts/cycle  Real Avg_inj_rate: 0.00602368 pckts/cycle
56: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 2134.65 cycles.  Theoretical Avg_inj_rate: 0.00484439 pckts/cycle  Real Avg_inj_rate: 0.00450916 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 3438.53 cycles.  Theoretical Avg_inj_rate: 0.00564077 pckts/cycle  Real Avg_inj_rate: 0.00499105 pckts/cycle
58: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 9541.15 cycles.  Theoretical Avg_inj_rate: 0.00746137 pckts/cycle  Real Avg_inj_rate: 0.00726284 pckts/cycle
59: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 8760.8 cycles.  Theoretical Avg_inj_rate: 0.00666332 pckts/cycle  Real Avg_inj_rate: 0.00705631 pckts/cycle
60: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 8075.99 cycles.  Theoretical Avg_inj_rate: 0.00651426 pckts/cycle  Real Avg_inj_rate: 0.0067121 pckts/cycle
61: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 8164.25 cycles.  Theoretical Avg_inj_rate: 0.00635545 pckts/cycle  Real Avg_inj_rate: 0.00650558 pckts/cycle
62: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 2047.68 cycles.  Theoretical Avg_inj_rate: 0.0046396 pckts/cycle  Real Avg_inj_rate: 0.00454358 pckts/cycle
63: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4576.73 cycles.  Theoretical Avg_inj_rate: 0.00564077 pckts/cycle  Real Avg_inj_rate: 0.00554179 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.34421 pckts/cycle
Total weighted arithmetic latency per packet: 5993.02 cycles/packet
Total arithmetic mean latency per packet: 4971.45 cycles
Total geometric mean latency per packet: 2967.32 cycles
Throughput: 0.978303
Cycle at which injection finished: 29052
Total number of collisions: 0
Total execution time: 45006 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	10	*
10	 - 14.99: 	11	*
15	 - 19.99: 	6	
20	 - 24.99: 	9	
25	 - 29.99: 	5	
30	 - 34.99: 	9	
35	 - 39.99: 	12	*
40	 - 44.99: 	10	*
45	 - 49.99: 	4	
50	 - 54.99: 	9	
55	 - 59.99: 	11	*
60	 - 64.99: 	12	*
65	 - 69.99: 	19	*
70	 - 74.99: 	9	
75	 - 79.99: 	13	*
80	 - 84.99: 	17	*
85	 - 89.99: 	18	*
90	 - 94.99: 	7	
95	 - 99.99: 	14	*
100	 - 104.99: 	16	*
105	 - 109.99: 	20	**
110	 - 114.99: 	12	*
115	 - 119.99: 	15	*
120	 - 124.99: 	19	*
125	 - 129.99: 	15	*
130	 - 134.99: 	14	*
135	 - 139.99: 	19	*
140	 - 144.99: 	14	*
145	 - 149.99: 	11	*
150	 - 154.99: 	20	**
155	 - 159.99: 	15	*
160	 - 164.99: 	20	**
165	 - 169.99: 	16	*
170	 - 174.99: 	21	**
175	 - 179.99: 	20	**
180	 - 184.99: 	18	*
185	 - 189.99: 	18	*
190	 - 194.99: 	17	*
195	 - 199.99: 	24	**
200	 - 204.99: 	15	*
205	 - 209.99: 	20	**
210	 - 214.99: 	20	**
215	 - 219.99: 	27	**
220	 - 224.99: 	21	**
225	 - 229.99: 	16	*
230	 - 234.99: 	18	*
235	 - 239.99: 	11	*
240	 - 244.99: 	17	*
245	 - 249.99: 	12	*
250	 - 254.99: 	13	*
255	 - 259.99: 	12	*
260	 - 264.99: 	17	*
265	 - 269.99: 	9	
270	 - 274.99: 	19	*
275	 - 279.99: 	12	*
280	 - 284.99: 	8	
285	 - 289.99: 	15	*
290	 - 294.99: 	9	
295	 - 299.99: 	13	*
300	 - 304.99: 	15	*
305	 - 309.99: 	7	
310	 - 314.99: 	17	*
315	 - 319.99: 	16	*
320	 - 324.99: 	7	
325	 - 329.99: 	12	*
330	 - 334.99: 	13	*
335	 - 339.99: 	12	*
340	 - 344.99: 	12	*
345	 - 349.99: 	14	*
350	 - 354.99: 	16	*
355	 - 359.99: 	14	*
360	 - 364.99: 	16	*
365	 - 369.99: 	18	*
370	 - 374.99: 	13	*
375	 - 379.99: 	13	*
380	 - 384.99: 	13	*
385	 - 389.99: 	14	*
390	 - 394.99: 	8	
395	 - 399.99: 	9	
400	 - 404.99: 	18	*
405	 - 409.99: 	12	*
410	 - 414.99: 	9	
415	 - 419.99: 	19	*
420	 - 424.99: 	8	
425	 - 429.99: 	12	*
430	 - 434.99: 	10	*
435	 - 439.99: 	11	*
440	 - 444.99: 	12	*
445	 - 449.99: 	12	*
450	 - 454.99: 	12	*
455	 - 459.99: 	11	*
460	 - 464.99: 	11	*
465	 - 469.99: 	10	*
470	 - 474.99: 	15	*
475	 - 479.99: 	8	
480	 - 484.99: 	9	
485	 - 489.99: 	14	*
490	 - 494.99: 	9	
495	 - 18255: 	8666	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
