Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 400.116 cycles.  Theoretical Avg_inj_rate: 0.00294287 pckts/cycle  Real Avg_inj_rate: 0.00313784 pckts/cycle
1: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 419.016 cycles.  Theoretical Avg_inj_rate: 0.00277247 pckts/cycle  Real Avg_inj_rate: 0.002782 pckts/cycle
2: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2473.27 cycles.  Theoretical Avg_inj_rate: 0.0047718 pckts/cycle  Real Avg_inj_rate: 0.00456119 pckts/cycle
3: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 311.105 cycles.  Theoretical Avg_inj_rate: 0.00329533 pckts/cycle  Real Avg_inj_rate: 0.00262026 pckts/cycle
4: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 2001.58 cycles.  Theoretical Avg_inj_rate: 0.00384496 pckts/cycle  Real Avg_inj_rate: 0.00401126 pckts/cycle
5: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 565.643 cycles.  Theoretical Avg_inj_rate: 0.00347635 pckts/cycle  Real Avg_inj_rate: 0.00388186 pckts/cycle
6: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 7814.27 cycles.  Theoretical Avg_inj_rate: 0.00629897 pckts/cycle  Real Avg_inj_rate: 0.00624333 pckts/cycle
7: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 4880.52 cycles.  Theoretical Avg_inj_rate: 0.00562524 pckts/cycle  Real Avg_inj_rate: 0.00543461 pckts/cycle
8: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 7753.86 cycles.  Theoretical Avg_inj_rate: 0.00629897 pckts/cycle  Real Avg_inj_rate: 0.00659917 pckts/cycle
9: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 7034.63 cycles.  Theoretical Avg_inj_rate: 0.00669987 pckts/cycle  Real Avg_inj_rate: 0.00666386 pckts/cycle
10: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1043 cycles.  Theoretical Avg_inj_rate: 0.00421782 pckts/cycle  Real Avg_inj_rate: 0.0043024 pckts/cycle
11: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 7753.51 cycles.  Theoretical Avg_inj_rate: 0.00618344 pckts/cycle  Real Avg_inj_rate: 0.00634037 pckts/cycle
12: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1602.7 cycles.  Theoretical Avg_inj_rate: 0.00458892 pckts/cycle  Real Avg_inj_rate: 0.00404361 pckts/cycle
13: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 8883.75 cycles.  Theoretical Avg_inj_rate: 0.00674134 pckts/cycle  Real Avg_inj_rate: 0.0071491 pckts/cycle
14: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 8464.63 cycles.  Theoretical Avg_inj_rate: 0.00664498 pckts/cycle  Real Avg_inj_rate: 0.00679326 pckts/cycle
15: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 258.476 cycles.  Theoretical Avg_inj_rate: 0.00260658 pckts/cycle  Real Avg_inj_rate: 0.0028467 pckts/cycle
16: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5407.09 cycles.  Theoretical Avg_inj_rate: 0.00529953 pckts/cycle  Real Avg_inj_rate: 0.00588749 pckts/cycle
17: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 8899.66 cycles.  Theoretical Avg_inj_rate: 0.00676913 pckts/cycle  Real Avg_inj_rate: 0.0070844 pckts/cycle
18: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 6413.02 cycles.  Theoretical Avg_inj_rate: 0.00669987 pckts/cycle  Real Avg_inj_rate: 0.00650212 pckts/cycle
19: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5888.43 cycles.  Theoretical Avg_inj_rate: 0.00592205 pckts/cycle  Real Avg_inj_rate: 0.00585514 pckts/cycle
20: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 7965.71 cycles.  Theoretical Avg_inj_rate: 0.00676913 pckts/cycle  Real Avg_inj_rate: 0.00640507 pckts/cycle
21: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6474.65 cycles.  Theoretical Avg_inj_rate: 0.00618344 pckts/cycle  Real Avg_inj_rate: 0.00653447 pckts/cycle
22: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 278.434 cycles.  Theoretical Avg_inj_rate: 0.00244557 pckts/cycle  Real Avg_inj_rate: 0.00242616 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1820.03 cycles.  Theoretical Avg_inj_rate: 0.0047718 pckts/cycle  Real Avg_inj_rate: 0.0042377 pckts/cycle
24: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 9799.3 cycles.  Theoretical Avg_inj_rate: 0.00649633 pckts/cycle  Real Avg_inj_rate: 0.00724614 pckts/cycle
25: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 378.687 cycles.  Theoretical Avg_inj_rate: 0.00294287 pckts/cycle  Real Avg_inj_rate: 0.00307314 pckts/cycle
26: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 2509.11 cycles.  Theoretical Avg_inj_rate: 0.00495177 pckts/cycle  Real Avg_inj_rate: 0.00478763 pckts/cycle
27: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 6292.11 cycles.  Theoretical Avg_inj_rate: 0.00562524 pckts/cycle  Real Avg_inj_rate: 0.00604923 pckts/cycle
28: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 9045.36 cycles.  Theoretical Avg_inj_rate: 0.00657699 pckts/cycle  Real Avg_inj_rate: 0.00734319 pckts/cycle
29: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 8506.43 cycles.  Theoretical Avg_inj_rate: 0.00640347 pckts/cycle  Real Avg_inj_rate: 0.00656682 pckts/cycle
30: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 844.878 cycles.  Theoretical Avg_inj_rate: 0.00440399 pckts/cycle  Real Avg_inj_rate: 0.00336428 pckts/cycle
31: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 627.776 cycles.  Theoretical Avg_inj_rate: 0.00365978 pckts/cycle  Real Avg_inj_rate: 0.00346133 pckts/cycle
32: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 9675.17 cycles.  Theoretical Avg_inj_rate: 0.00640347 pckts/cycle  Real Avg_inj_rate: 0.006955 pckts/cycle
33: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5621.78 cycles.  Theoretical Avg_inj_rate: 0.00678307 pckts/cycle  Real Avg_inj_rate: 0.00604923 pckts/cycle
34: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6554.08 cycles.  Theoretical Avg_inj_rate: 0.00649633 pckts/cycle  Real Avg_inj_rate: 0.00598454 pckts/cycle
35: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1883.1 cycles.  Theoretical Avg_inj_rate: 0.00347635 pckts/cycle  Real Avg_inj_rate: 0.00439944 pckts/cycle
36: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 393.9 cycles.  Theoretical Avg_inj_rate: 0.00311733 pckts/cycle  Real Avg_inj_rate: 0.00323488 pckts/cycle
37: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 541.224 cycles.  Theoretical Avg_inj_rate: 0.00277247 pckts/cycle  Real Avg_inj_rate: 0.00304079 pckts/cycle
38: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1508.76 cycles.  Theoretical Avg_inj_rate: 0.00458892 pckts/cycle  Real Avg_inj_rate: 0.00449649 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5571.27 cycles.  Theoretical Avg_inj_rate: 0.00529953 pckts/cycle  Real Avg_inj_rate: 0.00588749 pckts/cycle
40: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 910.4 cycles.  Theoretical Avg_inj_rate: 0.00365978 pckts/cycle  Real Avg_inj_rate: 0.0041083 pckts/cycle
41: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 223.869 cycles.  Theoretical Avg_inj_rate: 0.00311733 pckts/cycle  Real Avg_inj_rate: 0.002782 pckts/cycle
42: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 288.415 cycles.  Theoretical Avg_inj_rate: 0.00329533 pckts/cycle  Real Avg_inj_rate: 0.00297609 pckts/cycle
43: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 7413.21 cycles.  Theoretical Avg_inj_rate: 0.00657699 pckts/cycle  Real Avg_inj_rate: 0.00672856 pckts/cycle
44: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 221.333 cycles.  Theoretical Avg_inj_rate: 0.00244557 pckts/cycle  Real Avg_inj_rate: 0.00245851 pckts/cycle
45: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 9634.46 cycles.  Theoretical Avg_inj_rate: 0.00664498 pckts/cycle  Real Avg_inj_rate: 0.00737554 pckts/cycle
46: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 8403.26 cycles.  Theoretical Avg_inj_rate: 0.00605756 pckts/cycle  Real Avg_inj_rate: 0.00663151 pckts/cycle
47: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 637.807 cycles.  Theoretical Avg_inj_rate: 0.00403122 pckts/cycle  Real Avg_inj_rate: 0.00378482 pckts/cycle
48: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 942.319 cycles.  Theoretical Avg_inj_rate: 0.00384496 pckts/cycle  Real Avg_inj_rate: 0.00420535 pckts/cycle
49: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5997.24 cycles.  Theoretical Avg_inj_rate: 0.00546558 pckts/cycle  Real Avg_inj_rate: 0.00579044 pckts/cycle
50: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 592.797 cycles.  Theoretical Avg_inj_rate: 0.00260658 pckts/cycle  Real Avg_inj_rate: 0.00294375 pckts/cycle
51: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 470.726 cycles.  Theoretical Avg_inj_rate: 0.00403122 pckts/cycle  Real Avg_inj_rate: 0.00388186 pckts/cycle
52: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 9435.81 cycles.  Theoretical Avg_inj_rate: 0.00674134 pckts/cycle  Real Avg_inj_rate: 0.00705205 pckts/cycle
53: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3192.42 cycles.  Theoretical Avg_inj_rate: 0.00495177 pckts/cycle  Real Avg_inj_rate: 0.00481998 pckts/cycle
54: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6496.75 cycles.  Theoretical Avg_inj_rate: 0.00577768 pckts/cycle  Real Avg_inj_rate: 0.00585514 pckts/cycle
55: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2203.71 cycles.  Theoretical Avg_inj_rate: 0.00546558 pckts/cycle  Real Avg_inj_rate: 0.00501407 pckts/cycle
56: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1608.76 cycles.  Theoretical Avg_inj_rate: 0.00440399 pckts/cycle  Real Avg_inj_rate: 0.0042377 pckts/cycle
57: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4308.15 cycles.  Theoretical Avg_inj_rate: 0.00512797 pckts/cycle  Real Avg_inj_rate: 0.00494937 pckts/cycle
58: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4883.89 cycles.  Theoretical Avg_inj_rate: 0.00678307 pckts/cycle  Real Avg_inj_rate: 0.00572575 pckts/cycle
59: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 8095.04 cycles.  Theoretical Avg_inj_rate: 0.00605756 pckts/cycle  Real Avg_inj_rate: 0.00672856 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6466.91 cycles.  Theoretical Avg_inj_rate: 0.00592205 pckts/cycle  Real Avg_inj_rate: 0.0057581 pckts/cycle
61: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5036.91 cycles.  Theoretical Avg_inj_rate: 0.00577768 pckts/cycle  Real Avg_inj_rate: 0.00591984 pckts/cycle
62: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 2675.87 cycles.  Theoretical Avg_inj_rate: 0.00421782 pckts/cycle  Real Avg_inj_rate: 0.0043024 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2601.55 cycles.  Theoretical Avg_inj_rate: 0.00512797 pckts/cycle  Real Avg_inj_rate: 0.00517582 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.323488 pckts/cycle
Total weighted arithmetic latency per packet: 5110.37 cycles/packet
Total arithmetic mean latency per packet: 4176.59 cycles
Total geometric mean latency per packet: 2400.78 cycles
Throughput: 0.976018
Cycle at which injection finished: 30913
Total number of collisions: 0
Total execution time: 44767 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	15	*
10	 - 14.99: 	13	*
15	 - 19.99: 	18	*
20	 - 24.99: 	15	*
25	 - 29.99: 	14	*
30	 - 34.99: 	15	*
35	 - 39.99: 	14	*
40	 - 44.99: 	22	**
45	 - 49.99: 	22	**
50	 - 54.99: 	12	*
55	 - 59.99: 	21	**
60	 - 64.99: 	18	*
65	 - 69.99: 	23	**
70	 - 74.99: 	12	*
75	 - 79.99: 	21	**
80	 - 84.99: 	23	**
85	 - 89.99: 	18	*
90	 - 94.99: 	12	*
95	 - 99.99: 	22	**
100	 - 104.99: 	27	**
105	 - 109.99: 	16	*
110	 - 114.99: 	9	
115	 - 119.99: 	25	**
120	 - 124.99: 	17	*
125	 - 129.99: 	24	**
130	 - 134.99: 	16	*
135	 - 139.99: 	20	**
140	 - 144.99: 	17	*
145	 - 149.99: 	32	***
150	 - 154.99: 	15	*
155	 - 159.99: 	29	**
160	 - 164.99: 	24	**
165	 - 169.99: 	30	***
170	 - 174.99: 	26	**
175	 - 179.99: 	25	**
180	 - 184.99: 	21	**
185	 - 189.99: 	29	**
190	 - 194.99: 	20	**
195	 - 199.99: 	28	**
200	 - 204.99: 	30	***
205	 - 209.99: 	20	**
210	 - 214.99: 	22	**
215	 - 219.99: 	31	***
220	 - 224.99: 	24	**
225	 - 229.99: 	21	**
230	 - 234.99: 	19	*
235	 - 239.99: 	21	**
240	 - 244.99: 	27	**
245	 - 249.99: 	21	**
250	 - 254.99: 	14	*
255	 - 259.99: 	13	*
260	 - 264.99: 	15	*
265	 - 269.99: 	12	*
270	 - 274.99: 	14	*
275	 - 279.99: 	22	**
280	 - 284.99: 	16	*
285	 - 289.99: 	17	*
290	 - 294.99: 	16	*
295	 - 299.99: 	7	
300	 - 304.99: 	9	
305	 - 309.99: 	16	*
310	 - 314.99: 	12	*
315	 - 319.99: 	18	*
320	 - 324.99: 	13	*
325	 - 329.99: 	17	*
330	 - 334.99: 	20	**
335	 - 339.99: 	13	*
340	 - 344.99: 	17	*
345	 - 349.99: 	20	**
350	 - 354.99: 	8	
355	 - 359.99: 	14	*
360	 - 364.99: 	13	*
365	 - 369.99: 	13	*
370	 - 374.99: 	16	*
375	 - 379.99: 	19	*
380	 - 384.99: 	16	*
385	 - 389.99: 	13	*
390	 - 394.99: 	9	
395	 - 399.99: 	13	*
400	 - 404.99: 	13	*
405	 - 409.99: 	14	*
410	 - 414.99: 	18	*
415	 - 419.99: 	12	*
420	 - 424.99: 	11	*
425	 - 429.99: 	21	**
430	 - 434.99: 	20	**
435	 - 439.99: 	12	*
440	 - 444.99: 	11	*
445	 - 449.99: 	12	*
450	 - 454.99: 	11	*
455	 - 459.99: 	13	*
460	 - 464.99: 	13	*
465	 - 469.99: 	6	
470	 - 474.99: 	14	*
475	 - 479.99: 	19	*
480	 - 484.99: 	16	*
485	 - 489.99: 	11	*
490	 - 494.99: 	12	*
495	 - 16134: 	8288	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
