Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 92.0916 cycles.  Theoretical Avg_inj_rate: 0.00311824 pckts/cycle  Real Avg_inj_rate: 0.00289103 pckts/cycle
1: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 88.6028 cycles.  Theoretical Avg_inj_rate: 0.00302351 pckts/cycle  Real Avg_inj_rate: 0.00312417 pckts/cycle
2: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 74.9474 cycles.  Theoretical Avg_inj_rate: 0.00149632 pckts/cycle  Real Avg_inj_rate: 0.00122791 pckts/cycle
3: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 97.4921 cycles.  Theoretical Avg_inj_rate: 0.00284259 pckts/cycle  Real Avg_inj_rate: 0.00276668 pckts/cycle
4: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 77.6154 cycles.  Theoretical Avg_inj_rate: 0.00175669 pckts/cycle  Real Avg_inj_rate: 0.00202061 pckts/cycle
5: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 87.6597 cycles.  Theoretical Avg_inj_rate: 0.00325587 pckts/cycle  Real Avg_inj_rate: 0.0031708 pckts/cycle
6: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 124.387 cycles.  Theoretical Avg_inj_rate: 0.00277329 pckts/cycle  Real Avg_inj_rate: 0.00313972 pckts/cycle
7: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 76.8316 cycles.  Theoretical Avg_inj_rate: 0.00202455 pckts/cycle  Real Avg_inj_rate: 0.00209833 pckts/cycle
8: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 92.0382 cycles.  Theoretical Avg_inj_rate: 0.00311824 pckts/cycle  Real Avg_inj_rate: 0.00346612 pckts/cycle
9: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 79.4667 cycles.  Theoretical Avg_inj_rate: 0.00117387 pckts/cycle  Real Avg_inj_rate: 0.00132117 pckts/cycle
10: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 101.457 cycles.  Theoretical Avg_inj_rate: 0.00296805 pckts/cycle  Real Avg_inj_rate: 0.00304646 pckts/cycle
11: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 89.2754 cycles.  Theoretical Avg_inj_rate: 0.00149632 pckts/cycle  Real Avg_inj_rate: 0.00150769 pckts/cycle
12: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 84.5714 cycles.  Theoretical Avg_inj_rate: 0.00193499 pckts/cycle  Real Avg_inj_rate: 0.00152323 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 93.8403 cycles.  Theoretical Avg_inj_rate: 0.00229046 pckts/cycle  Real Avg_inj_rate: 0.00264234 pckts/cycle
14: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 77.4444 cycles.  Theoretical Avg_inj_rate: 0.00158176 pckts/cycle  Real Avg_inj_rate: 0.0013678 pckts/cycle
15: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 94.5594 cycles.  Theoretical Avg_inj_rate: 0.00296805 pckts/cycle  Real Avg_inj_rate: 0.00315526 pckts/cycle
16: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 90.0306 cycles.  Theoretical Avg_inj_rate: 0.00220268 pckts/cycle  Real Avg_inj_rate: 0.00214496 pckts/cycle
17: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 79.6981 cycles.  Theoretical Avg_inj_rate: 0.00125116 pckts/cycle  Real Avg_inj_rate: 0.00115019 pckts/cycle
18: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 82.6923 cycles.  Theoretical Avg_inj_rate: 0.00141258 pckts/cycle  Real Avg_inj_rate: 0.0016942 pckts/cycle
19: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 81.8456 cycles.  Theoretical Avg_inj_rate: 0.00284259 pckts/cycle  Real Avg_inj_rate: 0.00299983 pckts/cycle
20: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 113.304 cycles.  Theoretical Avg_inj_rate: 0.00324918 pckts/cycle  Real Avg_inj_rate: 0.00357493 pckts/cycle
21: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 81.4588 cycles.  Theoretical Avg_inj_rate: 0.00175669 pckts/cycle  Real Avg_inj_rate: 0.00184964 pckts/cycle
22: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 98.7255 cycles.  Theoretical Avg_inj_rate: 0.00318959 pckts/cycle  Real Avg_inj_rate: 0.00337286 pckts/cycle
23: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 114.631 cycles.  Theoretical Avg_inj_rate: 0.00262348 pckts/cycle  Real Avg_inj_rate: 0.00244028 pckts/cycle
24: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 86.6667 cycles.  Theoretical Avg_inj_rate: 0.00254378 pckts/cycle  Real Avg_inj_rate: 0.00279777 pckts/cycle
25: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 100.41 cycles.  Theoretical Avg_inj_rate: 0.00290763 pckts/cycle  Real Avg_inj_rate: 0.00268897 pckts/cycle
26: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 88.3636 cycles.  Theoretical Avg_inj_rate: 0.00158176 pckts/cycle  Real Avg_inj_rate: 0.00167866 pckts/cycle
27: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 118.368 cycles.  Theoretical Avg_inj_rate: 0.00325587 pckts/cycle  Real Avg_inj_rate: 0.0031708 pckts/cycle
28: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 84.287 cycles.  Theoretical Avg_inj_rate: 0.00270012 pckts/cycle  Real Avg_inj_rate: 0.00253353 pckts/cycle
29: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 68.3 cycles.  Theoretical Avg_inj_rate: 0.00117387 pckts/cycle  Real Avg_inj_rate: 0.00107248 pckts/cycle
30: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 86.2059 cycles.  Theoretical Avg_inj_rate: 0.00246143 pckts/cycle  Real Avg_inj_rate: 0.00225376 pckts/cycle
31: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 82.2857 cycles.  Theoretical Avg_inj_rate: 0.00211391 pckts/cycle  Real Avg_inj_rate: 0.00198952 pckts/cycle
32: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 115.619 cycles.  Theoretical Avg_inj_rate: 0.00315696 pckts/cycle  Real Avg_inj_rate: 0.00326406 pckts/cycle
33: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 67.093 cycles.  Theoretical Avg_inj_rate: 0.00184558 pckts/cycle  Real Avg_inj_rate: 0.00189626 pckts/cycle
34: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 82.6462 cycles.  Theoretical Avg_inj_rate: 0.00270012 pckts/cycle  Real Avg_inj_rate: 0.00285994 pckts/cycle
35: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 93.0224 cycles.  Theoretical Avg_inj_rate: 0.00324918 pckts/cycle  Real Avg_inj_rate: 0.00293766 pckts/cycle
36: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 94.4493 cycles.  Theoretical Avg_inj_rate: 0.00323584 pckts/cycle  Real Avg_inj_rate: 0.00304646 pckts/cycle
37: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 71.5918 cycles.  Theoretical Avg_inj_rate: 0.00237685 pckts/cycle  Real Avg_inj_rate: 0.00214496 pckts/cycle
38: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 101.244 cycles.  Theoretical Avg_inj_rate: 0.00307367 pckts/cycle  Real Avg_inj_rate: 0.00270451 pckts/cycle
39: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 109.403 cycles.  Theoretical Avg_inj_rate: 0.00166865 pckts/cycle  Real Avg_inj_rate: 0.00167866 pckts/cycle
40: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 84.9167 cycles.  Theoretical Avg_inj_rate: 0.00184558 pckts/cycle  Real Avg_inj_rate: 0.00183409 pckts/cycle
41: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 106.776 cycles.  Theoretical Avg_inj_rate: 0.00315696 pckts/cycle  Real Avg_inj_rate: 0.00296874 pckts/cycle
42: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 105.255 cycles.  Theoretical Avg_inj_rate: 0.00229046 pckts/cycle  Real Avg_inj_rate: 0.00234702 pckts/cycle
43: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 64.0938 cycles.  Theoretical Avg_inj_rate: 0.00125116 pckts/cycle  Real Avg_inj_rate: 0.00138334 pckts/cycle
44: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 88.1264 cycles.  Theoretical Avg_inj_rate: 0.00166865 pckts/cycle  Real Avg_inj_rate: 0.00191181 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 94.6698 cycles.  Theoretical Avg_inj_rate: 0.00202455 pckts/cycle  Real Avg_inj_rate: 0.00234702 pckts/cycle
46: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 103.906 cycles.  Theoretical Avg_inj_rate: 0.00262348 pckts/cycle  Real Avg_inj_rate: 0.00278222 pckts/cycle
47: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 96.7534 cycles.  Theoretical Avg_inj_rate: 0.00307367 pckts/cycle  Real Avg_inj_rate: 0.00321743 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 88.9483 cycles.  Theoretical Avg_inj_rate: 0.00290763 pckts/cycle  Real Avg_inj_rate: 0.00254908 pckts/cycle
49: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 105.023 cycles.  Theoretical Avg_inj_rate: 0.00277329 pckts/cycle  Real Avg_inj_rate: 0.00292211 pckts/cycle
50: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 99.1159 cycles.  Theoretical Avg_inj_rate: 0.00321594 pckts/cycle  Real Avg_inj_rate: 0.00362156 pckts/cycle
51: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 76.5217 cycles.  Theoretical Avg_inj_rate: 0.00133079 pckts/cycle  Real Avg_inj_rate: 0.00150769 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 96.566 cycles.  Theoretical Avg_inj_rate: 0.00220268 pckts/cycle  Real Avg_inj_rate: 0.00231593 pckts/cycle
53: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 100.986 cycles.  Theoretical Avg_inj_rate: 0.00321594 pckts/cycle  Real Avg_inj_rate: 0.00312417 pckts/cycle
54: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 128.048 cycles.  Theoretical Avg_inj_rate: 0.00302351 pckts/cycle  Real Avg_inj_rate: 0.00320189 pckts/cycle
55: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 100.619 cycles.  Theoretical Avg_inj_rate: 0.00237685 pckts/cycle  Real Avg_inj_rate: 0.00247136 pckts/cycle
56: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 94.1206 cycles.  Theoretical Avg_inj_rate: 0.00323584 pckts/cycle  Real Avg_inj_rate: 0.00309309 pckts/cycle
57: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 95.6637 cycles.  Theoretical Avg_inj_rate: 0.00254378 pckts/cycle  Real Avg_inj_rate: 0.00247136 pckts/cycle
58: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 87.4783 cycles.  Theoretical Avg_inj_rate: 0.00133079 pckts/cycle  Real Avg_inj_rate: 0.00150769 pckts/cycle
59: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 87.0211 cycles.  Theoretical Avg_inj_rate: 0.00193499 pckts/cycle  Real Avg_inj_rate: 0.00208278 pckts/cycle
60: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 76.3939 cycles.  Theoretical Avg_inj_rate: 0.00211391 pckts/cycle  Real Avg_inj_rate: 0.00219159 pckts/cycle
61: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 86.8267 cycles.  Theoretical Avg_inj_rate: 0.00141258 pckts/cycle  Real Avg_inj_rate: 0.00164757 pckts/cycle
62: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 98.26 cycles.  Theoretical Avg_inj_rate: 0.00246143 pckts/cycle  Real Avg_inj_rate: 0.00220713 pckts/cycle
63: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 96.9867 cycles.  Theoretical Avg_inj_rate: 0.00318959 pckts/cycle  Real Avg_inj_rate: 0.00331069 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.155432 pckts/cycle
Total weighted arithmetic latency per packet: 94.3305 cycles/packet
Total arithmetic mean latency per packet: 91.9953 cycles
Total geometric mean latency per packet: 91.0558 cycles
Throughput: 0.623539
Cycle at which injection finished: 64337
Total number of collisions: 0
Total execution time: 64472 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	50	*****
5	 - 9.99: 	282	****************************
10	 - 14.99: 	291	*****************************
15	 - 19.99: 	314	*******************************
20	 - 24.99: 	269	**************************
25	 - 29.99: 	341	**********************************
30	 - 34.99: 	288	****************************
35	 - 39.99: 	312	*******************************
40	 - 44.99: 	320	********************************
45	 - 49.99: 	320	********************************
50	 - 54.99: 	330	*********************************
55	 - 59.99: 	313	*******************************
60	 - 64.99: 	362	************************************
65	 - 69.99: 	335	*********************************
70	 - 74.99: 	390	***************************************
75	 - 79.99: 	384	**************************************
80	 - 84.99: 	363	************************************
85	 - 89.99: 	343	**********************************
90	 - 94.99: 	364	************************************
95	 - 99.99: 	344	**********************************
100	 - 104.99: 	321	********************************
105	 - 109.99: 	343	**********************************
110	 - 114.99: 	304	******************************
115	 - 119.99: 	260	**************************
120	 - 124.99: 	222	**********************
125	 - 129.99: 	198	*******************
130	 - 134.99: 	150	***************
135	 - 139.99: 	140	**************
140	 - 144.99: 	106	**********
145	 - 149.99: 	99	*********
150	 - 154.99: 	87	********
155	 - 159.99: 	81	********
160	 - 164.99: 	84	********
165	 - 169.99: 	84	********
170	 - 174.99: 	79	*******
175	 - 179.99: 	76	*******
180	 - 184.99: 	93	*********
185	 - 189.99: 	60	******
190	 - 194.99: 	66	******
195	 - 199.99: 	57	*****
200	 - 204.99: 	60	******
205	 - 209.99: 	67	******
210	 - 214.99: 	41	****
215	 - 219.99: 	48	****
220	 - 224.99: 	36	***
225	 - 229.99: 	39	***
230	 - 234.99: 	38	***
235	 - 239.99: 	30	***
240	 - 244.99: 	33	***
245	 - 249.99: 	27	**
250	 - 254.99: 	33	***
255	 - 259.99: 	18	*
260	 - 264.99: 	25	**
265	 - 269.99: 	15	*
270	 - 274.99: 	11	*
275	 - 279.99: 	11	*
280	 - 284.99: 	14	*
285	 - 289.99: 	11	*
290	 - 294.99: 	16	*
295	 - 299.99: 	18	*
300	 - 304.99: 	12	*
305	 - 309.99: 	9	
310	 - 314.99: 	12	*
315	 - 319.99: 	9	
320	 - 324.99: 	11	*
325	 - 329.99: 	5	
330	 - 334.99: 	9	
335	 - 339.99: 	2	
340	 - 344.99: 	8	
345	 - 349.99: 	6	
350	 - 354.99: 	5	
355	 - 359.99: 	11	*
360	 - 364.99: 	6	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	0	
380	 - 384.99: 	5	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	4	
420	 - 424.99: 	1	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	2	
440	 - 444.99: 	0	
445	 - 449.99: 	3	
450	 - 454.99: 	0	
455	 - 459.99: 	4	
460	 - 464.99: 	1	
465	 - 469.99: 	4	
470	 - 474.99: 	0	
475	 - 479.99: 	3	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	4	
495	 - 675: 	20	**
