Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 11280.7 cycles.  Theoretical Avg_inj_rate: 0.00247338 pckts/cycle  Real Avg_inj_rate: 0.00253662 pckts/cycle
1: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1146.38 cycles.  Theoretical Avg_inj_rate: 0.00231107 pckts/cycle  Real Avg_inj_rate: 0.00215421 pckts/cycle
2: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 3227.43 cycles.  Theoretical Avg_inj_rate: 0.00267995 pckts/cycle  Real Avg_inj_rate: 0.00285529 pckts/cycle
3: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 128.884 cycles.  Theoretical Avg_inj_rate: 0.0022501 pckts/cycle  Real Avg_inj_rate: 0.00263859 pckts/cycle
4: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 72.8495 cycles.  Theoretical Avg_inj_rate: 0.00161249 pckts/cycle  Real Avg_inj_rate: 0.00168258 pckts/cycle
5: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 315.688 cycles.  Theoretical Avg_inj_rate: 0.00231107 pckts/cycle  Real Avg_inj_rate: 0.00197576 pckts/cycle
6: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 844.451 cycles.  Theoretical Avg_inj_rate: 0.00270765 pckts/cycle  Real Avg_inj_rate: 0.00260035 pckts/cycle
7: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3453.32 cycles.  Theoretical Avg_inj_rate: 0.00247338 pckts/cycle  Real Avg_inj_rate: 0.00229443 pckts/cycle
8: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 261.34 cycles.  Theoretical Avg_inj_rate: 0.00265799 pckts/cycle  Real Avg_inj_rate: 0.00282979 pckts/cycle
9: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1484.36 cycles.  Theoretical Avg_inj_rate: 0.00168713 pckts/cycle  Real Avg_inj_rate: 0.00169533 pckts/cycle
10: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 61.7013 cycles.  Theoretical Avg_inj_rate: 0.00146391 pckts/cycle  Real Avg_inj_rate: 0.00140215 pckts/cycle
11: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 280.977 cycles.  Theoretical Avg_inj_rate: 0.0022501 pckts/cycle  Real Avg_inj_rate: 0.0023964 pckts/cycle
12: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 47.9012 cycles.  Theoretical Avg_inj_rate: 0.00168713 pckts/cycle  Real Avg_inj_rate: 0.00146588 pckts/cycle
13: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 628.333 cycles.  Theoretical Avg_inj_rate: 0.00190872 pckts/cycle  Real Avg_inj_rate: 0.00183554 pckts/cycle
14: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 185.982 cycles.  Theoretical Avg_inj_rate: 0.00104263 pckts/cycle  Real Avg_inj_rate: 0.00103249 pckts/cycle
15: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 35.6282 cycles.  Theoretical Avg_inj_rate: 0.00146391 pckts/cycle  Real Avg_inj_rate: 0.0014149 pckts/cycle
16: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2020.53 cycles.  Theoretical Avg_inj_rate: 0.00139054 pckts/cycle  Real Avg_inj_rate: 0.00132567 pckts/cycle
17: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 52.7551 cycles.  Theoretical Avg_inj_rate: 0.00104263 pckts/cycle  Real Avg_inj_rate: 0.000866783 pckts/cycle
18: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 54.4254 cycles.  Theoretical Avg_inj_rate: 0.00236882 pckts/cycle  Real Avg_inj_rate: 0.00240915 pckts/cycle
19: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1087.52 cycles.  Theoretical Avg_inj_rate: 0.00153799 pckts/cycle  Real Avg_inj_rate: 0.00156786 pckts/cycle
20: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 303.911 cycles.  Theoretical Avg_inj_rate: 0.00236882 pckts/cycle  Real Avg_inj_rate: 0.00221794 pckts/cycle
21: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 340.711 cycles.  Theoretical Avg_inj_rate: 0.0017616 pckts/cycle  Real Avg_inj_rate: 0.00174631 pckts/cycle
22: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 10183.5 cycles.  Theoretical Avg_inj_rate: 0.00259853 pckts/cycle  Real Avg_inj_rate: 0.0028043 pckts/cycle
23: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 83.1268 cycles.  Theoretical Avg_inj_rate: 0.00131813 pckts/cycle  Real Avg_inj_rate: 0.00126193 pckts/cycle
24: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 47.3576 cycles.  Theoretical Avg_inj_rate: 0.00271323 pckts/cycle  Real Avg_inj_rate: 0.00272782 pckts/cycle
25: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 85.2211 cycles.  Theoretical Avg_inj_rate: 0.00161249 pckts/cycle  Real Avg_inj_rate: 0.00170807 pckts/cycle
26: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 47.265 cycles.  Theoretical Avg_inj_rate: 0.00242303 pckts/cycle  Real Avg_inj_rate: 0.00211597 pckts/cycle
27: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 861.028 cycles.  Theoretical Avg_inj_rate: 0.00211981 pckts/cycle  Real Avg_inj_rate: 0.00193752 pckts/cycle
28: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 140.704 cycles.  Theoretical Avg_inj_rate: 0.0026308 pckts/cycle  Real Avg_inj_rate: 0.00257486 pckts/cycle
29: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 240.423 cycles.  Theoretical Avg_inj_rate: 0.00265799 pckts/cycle  Real Avg_inj_rate: 0.0031867 pckts/cycle
30: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1370.04 cycles.  Theoretical Avg_inj_rate: 0.00242303 pckts/cycle  Real Avg_inj_rate: 0.00226893 pckts/cycle
31: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 40.8219 cycles.  Theoretical Avg_inj_rate: 0.00124693 pckts/cycle  Real Avg_inj_rate: 0.00131292 pckts/cycle
32: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 127.71 cycles.  Theoretical Avg_inj_rate: 0.00117715 pckts/cycle  Real Avg_inj_rate: 0.00110897 pckts/cycle
33: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 86.1268 cycles.  Theoretical Avg_inj_rate: 0.00131813 pckts/cycle  Real Avg_inj_rate: 0.00126193 pckts/cycle
34: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 111.924 cycles.  Theoretical Avg_inj_rate: 0.00271323 pckts/cycle  Real Avg_inj_rate: 0.00284254 pckts/cycle
35: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 172.462 cycles.  Theoretical Avg_inj_rate: 0.00251959 pckts/cycle  Real Avg_inj_rate: 0.0025876 pckts/cycle
36: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 273.336 cycles.  Theoretical Avg_inj_rate: 0.00218623 pckts/cycle  Real Avg_inj_rate: 0.0022052 pckts/cycle
37: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 5019.71 cycles.  Theoretical Avg_inj_rate: 0.00269654 pckts/cycle  Real Avg_inj_rate: 0.00282979 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 127.835 cycles.  Theoretical Avg_inj_rate: 0.00183557 pckts/cycle  Real Avg_inj_rate: 0.00186103 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 196.216 cycles.  Theoretical Avg_inj_rate: 0.00198071 pckts/cycle  Real Avg_inj_rate: 0.00200125 pckts/cycle
40: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 69.2286 cycles.  Theoretical Avg_inj_rate: 0.00117715 pckts/cycle  Real Avg_inj_rate: 0.00127468 pckts/cycle
41: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 24761.2 cycles.  Theoretical Avg_inj_rate: 0.00259853 pckts/cycle  Real Avg_inj_rate: 0.00242189 pckts/cycle
42: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 535.526 cycles.  Theoretical Avg_inj_rate: 0.00251959 pckts/cycle  Real Avg_inj_rate: 0.00275331 pckts/cycle
43: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 189.065 cycles.  Theoretical Avg_inj_rate: 0.00256139 pckts/cycle  Real Avg_inj_rate: 0.00251112 pckts/cycle
44: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 141.39 cycles.  Theoretical Avg_inj_rate: 0.00256139 pckts/cycle  Real Avg_inj_rate: 0.00253662 pckts/cycle
45: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1214.18 cycles.  Theoretical Avg_inj_rate: 0.00211981 pckts/cycle  Real Avg_inj_rate: 0.00189927 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 112.112 cycles.  Theoretical Avg_inj_rate: 0.00198071 pckts/cycle  Real Avg_inj_rate: 0.00193752 pckts/cycle
47: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 3966.49 cycles.  Theoretical Avg_inj_rate: 0.00218623 pckts/cycle  Real Avg_inj_rate: 0.00242189 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 58.7347 cycles.  Theoretical Avg_inj_rate: 0.00183557 pckts/cycle  Real Avg_inj_rate: 0.00178455 pckts/cycle
49: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 103.524 cycles.  Theoretical Avg_inj_rate: 0.00153799 pckts/cycle  Real Avg_inj_rate: 0.00150412 pckts/cycle
50: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 56.1207 cycles.  Theoretical Avg_inj_rate: 0.00190872 pckts/cycle  Real Avg_inj_rate: 0.00209048 pckts/cycle
51: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 85.1455 cycles.  Theoretical Avg_inj_rate: 0.00110899 pckts/cycle  Real Avg_inj_rate: 0.000981504 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 291.328 cycles.  Theoretical Avg_inj_rate: 0.00205119 pckts/cycle  Real Avg_inj_rate: 0.00216696 pckts/cycle
53: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 85.14 cycles.  Theoretical Avg_inj_rate: 0.000978228 pckts/cycle  Real Avg_inj_rate: 0.000905024 pckts/cycle
54: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 103.576 cycles.  Theoretical Avg_inj_rate: 0.0017616 pckts/cycle  Real Avg_inj_rate: 0.00166983 pckts/cycle
55: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 39.2414 cycles.  Theoretical Avg_inj_rate: 0.00139054 pckts/cycle  Real Avg_inj_rate: 0.00156786 pckts/cycle
56: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 268.281 cycles.  Theoretical Avg_inj_rate: 0.00110899 pckts/cycle  Real Avg_inj_rate: 0.001007 pckts/cycle
57: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 27.4348 cycles.  Theoretical Avg_inj_rate: 0.000978228 pckts/cycle  Real Avg_inj_rate: 0.000815796 pckts/cycle
58: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 2558.73 cycles.  Theoretical Avg_inj_rate: 0.00124693 pckts/cycle  Real Avg_inj_rate: 0.00113447 pckts/cycle
59: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1186.02 cycles.  Theoretical Avg_inj_rate: 0.0026308 pckts/cycle  Real Avg_inj_rate: 0.00234541 pckts/cycle
60: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 13039.4 cycles.  Theoretical Avg_inj_rate: 0.00269654 pckts/cycle  Real Avg_inj_rate: 0.00286803 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2540.59 cycles.  Theoretical Avg_inj_rate: 0.00205119 pckts/cycle  Real Avg_inj_rate: 0.00189927 pckts/cycle
62: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 436.848 cycles.  Theoretical Avg_inj_rate: 0.00267995 pckts/cycle  Real Avg_inj_rate: 0.00286803 pckts/cycle
63: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 697.766 cycles.  Theoretical Avg_inj_rate: 0.00270765 pckts/cycle  Real Avg_inj_rate: 0.00256211 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.127468 pckts/cycle
Total weighted arithmetic latency per packet: 1887.24 cycles/packet
Total arithmetic mean latency per packet: 1548.4 cycles
Total geometric mean latency per packet: 313.123 cycles
Throughput: 0.488273
Cycle at which injection finished: 78451
Total number of collisions: 7180
Total execution time: 85337 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3261	**************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	935	*********************************************************************************************
15	 - 19.99: 	627	**************************************************************
20	 - 24.99: 	470	***********************************************
25	 - 29.99: 	369	************************************
30	 - 34.99: 	236	***********************
35	 - 39.99: 	211	*********************
40	 - 44.99: 	163	****************
45	 - 49.99: 	164	****************
50	 - 54.99: 	109	**********
55	 - 59.99: 	90	*********
60	 - 64.99: 	99	*********
65	 - 69.99: 	93	*********
70	 - 74.99: 	83	********
75	 - 79.99: 	68	******
80	 - 84.99: 	63	******
85	 - 89.99: 	46	****
90	 - 94.99: 	34	***
95	 - 99.99: 	37	***
100	 - 104.99: 	33	***
105	 - 109.99: 	37	***
110	 - 114.99: 	29	**
115	 - 119.99: 	28	**
120	 - 124.99: 	39	***
125	 - 129.99: 	28	**
130	 - 134.99: 	26	**
135	 - 139.99: 	29	**
140	 - 144.99: 	26	**
145	 - 149.99: 	21	**
150	 - 154.99: 	29	**
155	 - 159.99: 	25	**
160	 - 164.99: 	21	**
165	 - 169.99: 	25	**
170	 - 174.99: 	17	*
175	 - 179.99: 	20	**
180	 - 184.99: 	13	*
185	 - 189.99: 	20	**
190	 - 194.99: 	8	
195	 - 199.99: 	14	*
200	 - 204.99: 	16	*
205	 - 209.99: 	16	*
210	 - 214.99: 	18	*
215	 - 219.99: 	7	
220	 - 224.99: 	15	*
225	 - 229.99: 	11	*
230	 - 234.99: 	13	*
235	 - 239.99: 	10	*
240	 - 244.99: 	12	*
245	 - 249.99: 	6	
250	 - 254.99: 	6	
255	 - 259.99: 	14	*
260	 - 264.99: 	16	*
265	 - 269.99: 	15	*
270	 - 274.99: 	11	*
275	 - 279.99: 	16	*
280	 - 284.99: 	10	*
285	 - 289.99: 	5	
290	 - 294.99: 	7	
295	 - 299.99: 	11	*
300	 - 304.99: 	7	
305	 - 309.99: 	7	
310	 - 314.99: 	10	*
315	 - 319.99: 	6	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	3	
335	 - 339.99: 	14	*
340	 - 344.99: 	4	
345	 - 349.99: 	6	
350	 - 354.99: 	3	
355	 - 359.99: 	8	
360	 - 364.99: 	14	*
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	8	
380	 - 384.99: 	7	
385	 - 389.99: 	10	*
390	 - 394.99: 	5	
395	 - 399.99: 	5	
400	 - 404.99: 	7	
405	 - 409.99: 	6	
410	 - 414.99: 	5	
415	 - 419.99: 	7	
420	 - 424.99: 	3	
425	 - 429.99: 	3	
430	 - 434.99: 	7	
435	 - 439.99: 	3	
440	 - 444.99: 	9	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	9	
460	 - 464.99: 	4	
465	 - 469.99: 	7	
470	 - 474.99: 	10	*
475	 - 479.99: 	4	
480	 - 484.99: 	2	
485	 - 489.99: 	2	
490	 - 494.99: 	3	
495	 - 52840: 	1876	*******************************************************************************************************************************************************************************************
