Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 259.771 cycles.  Theoretical Avg_inj_rate: 0.00286812 pckts/cycle  Real Avg_inj_rate: 0.00327561 pckts/cycle
1: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 354.829 cycles.  Theoretical Avg_inj_rate: 0.004027 pckts/cycle  Real Avg_inj_rate: 0.00452034 pckts/cycle
2: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 608.338 cycles.  Theoretical Avg_inj_rate: 0.00455591 pckts/cycle  Real Avg_inj_rate: 0.0046732 pckts/cycle
3: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 291.274 cycles.  Theoretical Avg_inj_rate: 0.00460301 pckts/cycle  Real Avg_inj_rate: 0.00452034 pckts/cycle
4: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 239.621 cycles.  Theoretical Avg_inj_rate: 0.00348702 pckts/cycle  Real Avg_inj_rate: 0.00358133 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 221.933 cycles.  Theoretical Avg_inj_rate: 0.00411914 pckts/cycle  Real Avg_inj_rate: 0.00371236 pckts/cycle
6: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 284.891 cycles.  Theoretical Avg_inj_rate: 0.00312047 pckts/cycle  Real Avg_inj_rate: 0.00340663 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 345.58 cycles.  Theoretical Avg_inj_rate: 0.00371659 pckts/cycle  Real Avg_inj_rate: 0.00371236 pckts/cycle
8: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 596.736 cycles.  Theoretical Avg_inj_rate: 0.00451859 pckts/cycle  Real Avg_inj_rate: 0.00460769 pckts/cycle
9: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 268.304 cycles.  Theoretical Avg_inj_rate: 0.00360368 pckts/cycle  Real Avg_inj_rate: 0.00386522 pckts/cycle
10: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 269.165 cycles.  Theoretical Avg_inj_rate: 0.00420474 pckts/cycle  Real Avg_inj_rate: 0.00410543 pckts/cycle
11: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 176.295 cycles.  Theoretical Avg_inj_rate: 0.00274123 pckts/cycle  Real Avg_inj_rate: 0.00238028 pckts/cycle
12: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 438.384 cycles.  Theoretical Avg_inj_rate: 0.00461248 pckts/cycle  Real Avg_inj_rate: 0.00452034 pckts/cycle
13: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 273.678 cycles.  Theoretical Avg_inj_rate: 0.00360368 pckts/cycle  Real Avg_inj_rate: 0.00364685 pckts/cycle
14: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 290.015 cycles.  Theoretical Avg_inj_rate: 0.00435436 pckts/cycle  Real Avg_inj_rate: 0.00403992 pckts/cycle
15: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 272.362 cycles.  Theoretical Avg_inj_rate: 0.00420474 pckts/cycle  Real Avg_inj_rate: 0.00360317 pckts/cycle
16: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 281.177 cycles.  Theoretical Avg_inj_rate: 0.00382517 pckts/cycle  Real Avg_inj_rate: 0.00401808 pckts/cycle
17: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 305.538 cycles.  Theoretical Avg_inj_rate: 0.00458411 pckts/cycle  Real Avg_inj_rate: 0.00408359 pckts/cycle
18: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 141.414 cycles.  Theoretical Avg_inj_rate: 0.00166299 pckts/cycle  Real Avg_inj_rate: 0.00179067 pckts/cycle
19: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 1234.17 cycles.  Theoretical Avg_inj_rate: 0.00435436 pckts/cycle  Real Avg_inj_rate: 0.00500076 pckts/cycle
20: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 419.684 cycles.  Theoretical Avg_inj_rate: 0.00382517 pckts/cycle  Real Avg_inj_rate: 0.00414911 pckts/cycle
21: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 595.241 cycles.  Theoretical Avg_inj_rate: 0.00447236 pckts/cycle  Real Avg_inj_rate: 0.00491341 pckts/cycle
22: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 440.049 cycles.  Theoretical Avg_inj_rate: 0.00460301 pckts/cycle  Real Avg_inj_rate: 0.00443299 pckts/cycle
23: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 232.916 cycles.  Theoretical Avg_inj_rate: 0.00286812 pckts/cycle  Real Avg_inj_rate: 0.00292621 pckts/cycle
24: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 586.193 cycles.  Theoretical Avg_inj_rate: 0.004027 pckts/cycle  Real Avg_inj_rate: 0.00530649 pckts/cycle
25: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 167.696 cycles.  Theoretical Avg_inj_rate: 0.00224083 pckts/cycle  Real Avg_inj_rate: 0.00211823 pckts/cycle
26: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 150.253 cycles.  Theoretical Avg_inj_rate: 0.00248865 pckts/cycle  Real Avg_inj_rate: 0.00231476 pckts/cycle
27: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 155.293 cycles.  Theoretical Avg_inj_rate: 0.00261458 pckts/cycle  Real Avg_inj_rate: 0.0028607 pckts/cycle
28: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 174.837 cycles.  Theoretical Avg_inj_rate: 0.00312047 pckts/cycle  Real Avg_inj_rate: 0.00281702 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 236.873 cycles.  Theoretical Avg_inj_rate: 0.00324483 pckts/cycle  Real Avg_inj_rate: 0.00316642 pckts/cycle
30: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 166.276 cycles.  Theoretical Avg_inj_rate: 0.00188528 pckts/cycle  Real Avg_inj_rate: 0.00179067 pckts/cycle
31: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 571.132 cycles.  Theoretical Avg_inj_rate: 0.00392882 pckts/cycle  Real Avg_inj_rate: 0.00445483 pckts/cycle
32: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 160.096 cycles.  Theoretical Avg_inj_rate: 0.00324483 pckts/cycle  Real Avg_inj_rate: 0.00290437 pckts/cycle
33: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 367.832 cycles.  Theoretical Avg_inj_rate: 0.0044175 pckts/cycle  Real Avg_inj_rate: 0.00443299 pckts/cycle
34: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 141.203 cycles.  Theoretical Avg_inj_rate: 0.00236392 pckts/cycle  Real Avg_inj_rate: 0.00211823 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 202.43 cycles.  Theoretical Avg_inj_rate: 0.00336721 pckts/cycle  Real Avg_inj_rate: 0.00353766 pckts/cycle
36: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 285.094 cycles.  Theoretical Avg_inj_rate: 0.00461248 pckts/cycle  Real Avg_inj_rate: 0.00395257 pckts/cycle
37: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 197.085 cycles.  Theoretical Avg_inj_rate: 0.00188528 pckts/cycle  Real Avg_inj_rate: 0.0021619 pckts/cycle
38: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 137.687 cycles.  Theoretical Avg_inj_rate: 0.00236392 pckts/cycle  Real Avg_inj_rate: 0.00207455 pckts/cycle
39: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 174.791 cycles.  Theoretical Avg_inj_rate: 0.00248865 pckts/cycle  Real Avg_inj_rate: 0.00279519 pckts/cycle
40: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 245.222 cycles.  Theoretical Avg_inj_rate: 0.00371659 pckts/cycle  Real Avg_inj_rate: 0.00419278 pckts/cycle
41: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 141.067 cycles.  Theoretical Avg_inj_rate: 0.00166299 pckts/cycle  Real Avg_inj_rate: 0.00137576 pckts/cycle
42: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 450.83 cycles.  Theoretical Avg_inj_rate: 0.00411914 pckts/cycle  Real Avg_inj_rate: 0.00438932 pckts/cycle
43: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 601.561 cycles.  Theoretical Avg_inj_rate: 0.00458411 pckts/cycle  Real Avg_inj_rate: 0.00460769 pckts/cycle
44: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 417.346 cycles.  Theoretical Avg_inj_rate: 0.00455591 pckts/cycle  Real Avg_inj_rate: 0.00401808 pckts/cycle
45: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 135.781 cycles.  Theoretical Avg_inj_rate: 0.00177247 pckts/cycle  Real Avg_inj_rate: 0.00194353 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 227.168 cycles.  Theoretical Avg_inj_rate: 0.00348702 pckts/cycle  Real Avg_inj_rate: 0.00347215 pckts/cycle
47: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 154.068 cycles.  Theoretical Avg_inj_rate: 0.00211978 pckts/cycle  Real Avg_inj_rate: 0.0018125 pckts/cycle
48: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 544.208 cycles.  Theoretical Avg_inj_rate: 0.00451859 pckts/cycle  Real Avg_inj_rate: 0.00476055 pckts/cycle
49: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 189.82 cycles.  Theoretical Avg_inj_rate: 0.00392882 pckts/cycle  Real Avg_inj_rate: 0.00342847 pckts/cycle
50: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 119.6 cycles.  Theoretical Avg_inj_rate: 0.00177247 pckts/cycle  Real Avg_inj_rate: 0.00183434 pckts/cycle
51: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 447.629 cycles.  Theoretical Avg_inj_rate: 0.00447236 pckts/cycle  Real Avg_inj_rate: 0.00469504 pckts/cycle
52: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 1120.99 cycles.  Theoretical Avg_inj_rate: 0.0044175 pckts/cycle  Real Avg_inj_rate: 0.00491341 pckts/cycle
53: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 172.667 cycles.  Theoretical Avg_inj_rate: 0.00299471 pckts/cycle  Real Avg_inj_rate: 0.00257681 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 212 cycles.  Theoretical Avg_inj_rate: 0.00299471 pckts/cycle  Real Avg_inj_rate: 0.00318826 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 303.864 cycles.  Theoretical Avg_inj_rate: 0.0042833 pckts/cycle  Real Avg_inj_rate: 0.00386522 pckts/cycle
56: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 195.571 cycles.  Theoretical Avg_inj_rate: 0.00336721 pckts/cycle  Real Avg_inj_rate: 0.00349398 pckts/cycle
57: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 109.033 cycles.  Theoretical Avg_inj_rate: 0.00200115 pckts/cycle  Real Avg_inj_rate: 0.00185618 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 271.442 cycles.  Theoretical Avg_inj_rate: 0.0042833 pckts/cycle  Real Avg_inj_rate: 0.00399624 pckts/cycle
59: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 112.258 cycles.  Theoretical Avg_inj_rate: 0.00224083 pckts/cycle  Real Avg_inj_rate: 0.00203088 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 173.583 cycles.  Theoretical Avg_inj_rate: 0.00261458 pckts/cycle  Real Avg_inj_rate: 0.00262049 pckts/cycle
61: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 149 cycles.  Theoretical Avg_inj_rate: 0.00200115 pckts/cycle  Real Avg_inj_rate: 0.00209639 pckts/cycle
62: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 186 cycles.  Theoretical Avg_inj_rate: 0.00211978 pckts/cycle  Real Avg_inj_rate: 0.00211823 pckts/cycle
63: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 203.099 cycles.  Theoretical Avg_inj_rate: 0.00274123 pckts/cycle  Real Avg_inj_rate: 0.00279519 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.218374 pckts/cycle
Total weighted arithmetic latency per packet: 352.907 cycles/packet
Total arithmetic mean latency per packet: 306.249 cycles
Total geometric mean latency per packet: 260.362 cycles
Throughput: 0.863505
Cycle at which injection finished: 45793
Total number of collisions: 0
Total execution time: 47242 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	85	********
10	 - 14.99: 	86	********
15	 - 19.99: 	104	**********
20	 - 24.99: 	88	********
25	 - 29.99: 	96	*********
30	 - 34.99: 	120	************
35	 - 39.99: 	101	**********
40	 - 44.99: 	88	********
45	 - 49.99: 	107	**********
50	 - 54.99: 	100	**********
55	 - 59.99: 	102	**********
60	 - 64.99: 	105	**********
65	 - 69.99: 	114	***********
70	 - 74.99: 	127	************
75	 - 79.99: 	108	**********
80	 - 84.99: 	122	************
85	 - 89.99: 	127	************
90	 - 94.99: 	118	***********
95	 - 99.99: 	116	***********
100	 - 104.99: 	124	************
105	 - 109.99: 	140	**************
110	 - 114.99: 	144	**************
115	 - 119.99: 	135	*************
120	 - 124.99: 	116	***********
125	 - 129.99: 	144	**************
130	 - 134.99: 	153	***************
135	 - 139.99: 	151	***************
140	 - 144.99: 	150	***************
145	 - 149.99: 	149	**************
150	 - 154.99: 	154	***************
155	 - 159.99: 	160	****************
160	 - 164.99: 	146	**************
165	 - 169.99: 	147	**************
170	 - 174.99: 	151	***************
175	 - 179.99: 	128	************
180	 - 184.99: 	116	***********
185	 - 189.99: 	115	***********
190	 - 194.99: 	98	*********
195	 - 199.99: 	75	*******
200	 - 204.99: 	79	*******
205	 - 209.99: 	66	******
210	 - 214.99: 	79	*******
215	 - 219.99: 	70	*******
220	 - 224.99: 	66	******
225	 - 229.99: 	76	*******
230	 - 234.99: 	65	******
235	 - 239.99: 	65	******
240	 - 244.99: 	76	*******
245	 - 249.99: 	78	*******
250	 - 254.99: 	78	*******
255	 - 259.99: 	69	******
260	 - 264.99: 	66	******
265	 - 269.99: 	55	*****
270	 - 274.99: 	85	********
275	 - 279.99: 	75	*******
280	 - 284.99: 	61	******
285	 - 289.99: 	71	*******
290	 - 294.99: 	58	*****
295	 - 299.99: 	68	******
300	 - 304.99: 	54	*****
305	 - 309.99: 	64	******
310	 - 314.99: 	64	******
315	 - 319.99: 	50	*****
320	 - 324.99: 	63	******
325	 - 329.99: 	51	*****
330	 - 334.99: 	49	****
335	 - 339.99: 	54	*****
340	 - 344.99: 	60	******
345	 - 349.99: 	43	****
350	 - 354.99: 	56	*****
355	 - 359.99: 	53	*****
360	 - 364.99: 	43	****
365	 - 369.99: 	41	****
370	 - 374.99: 	56	*****
375	 - 379.99: 	45	****
380	 - 384.99: 	44	****
385	 - 389.99: 	53	*****
390	 - 394.99: 	37	***
395	 - 399.99: 	41	****
400	 - 404.99: 	53	*****
405	 - 409.99: 	37	***
410	 - 414.99: 	44	****
415	 - 419.99: 	53	*****
420	 - 424.99: 	39	***
425	 - 429.99: 	43	****
430	 - 434.99: 	41	****
435	 - 439.99: 	44	****
440	 - 444.99: 	41	****
445	 - 449.99: 	36	***
450	 - 454.99: 	33	***
455	 - 459.99: 	31	***
460	 - 464.99: 	39	***
465	 - 469.99: 	29	**
470	 - 474.99: 	33	***
475	 - 479.99: 	26	**
480	 - 484.99: 	32	***
485	 - 489.99: 	37	***
490	 - 494.99: 	28	**
495	 - 2728: 	2126	********************************************************************************************************************************************************************************************************************
