Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 315.091 cycles.  Theoretical Avg_inj_rate: 0.00190754 pckts/cycle  Real Avg_inj_rate: 0.00191219 pckts/cycle
1: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 2030.5 cycles.  Theoretical Avg_inj_rate: 0.00285463 pckts/cycle  Real Avg_inj_rate: 0.00253303 pckts/cycle
2: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 18168.2 cycles.  Theoretical Avg_inj_rate: 0.00525825 pckts/cycle  Real Avg_inj_rate: 0.00528956 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 44832.8 cycles.  Theoretical Avg_inj_rate: 0.00413364 pckts/cycle  Real Avg_inj_rate: 0.00367537 pckts/cycle
4: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 846.585 cycles.  Theoretical Avg_inj_rate: 0.00203313 pckts/cycle  Real Avg_inj_rate: 0.00228469 pckts/cycle
5: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 23920.5 cycles.  Theoretical Avg_inj_rate: 0.00343511 pckts/cycle  Real Avg_inj_rate: 0.00387404 pckts/cycle
6: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 31751.3 cycles.  Theoretical Avg_inj_rate: 0.00229544 pckts/cycle  Real Avg_inj_rate: 0.0026572 pckts/cycle
7: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 43077.7 cycles.  Theoretical Avg_inj_rate: 0.00271155 pckts/cycle  Real Avg_inj_rate: 0.00218536 pckts/cycle
8: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38808.3 cycles.  Theoretical Avg_inj_rate: 0.00372201 pckts/cycle  Real Avg_inj_rate: 0.00389888 pckts/cycle
9: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 2396.4 cycles.  Theoretical Avg_inj_rate: 0.00314435 pckts/cycle  Real Avg_inj_rate: 0.00293037 pckts/cycle
10: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 12904.9 cycles.  Theoretical Avg_inj_rate: 0.0049132 pckts/cycle  Real Avg_inj_rate: 0.00491706 pckts/cycle
11: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 28952.5 cycles.  Theoretical Avg_inj_rate: 0.0032899 pckts/cycle  Real Avg_inj_rate: 0.00350154 pckts/cycle
12: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 5212.19 cycles.  Theoretical Avg_inj_rate: 0.00229544 pckts/cycle  Real Avg_inj_rate: 0.00248336 pckts/cycle
13: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 70482.3 cycles.  Theoretical Avg_inj_rate: 0.00513006 pckts/cycle  Real Avg_inj_rate: 0.00509089 pckts/cycle
14: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 32806.4 cycles.  Theoretical Avg_inj_rate: 0.00314435 pckts/cycle  Real Avg_inj_rate: 0.00330287 pckts/cycle
15: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 41033.2 cycles.  Theoretical Avg_inj_rate: 0.00386238 pckts/cycle  Real Avg_inj_rate: 0.00422171 pckts/cycle
16: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 12604.7 cycles.  Theoretical Avg_inj_rate: 0.00506714 pckts/cycle  Real Avg_inj_rate: 0.00464389 pckts/cycle
17: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 4149.27 cycles.  Theoretical Avg_inj_rate: 0.0047249 pckts/cycle  Real Avg_inj_rate: 0.00444522 pckts/cycle
18: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 15085.5 cycles.  Theoretical Avg_inj_rate: 0.0049132 pckts/cycle  Real Avg_inj_rate: 0.00506606 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7738.66 cycles.  Theoretical Avg_inj_rate: 0.00399982 pckts/cycle  Real Avg_inj_rate: 0.00377471 pckts/cycle
20: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 19847.6 cycles.  Theoretical Avg_inj_rate: 0.00426315 pckts/cycle  Real Avg_inj_rate: 0.00432105 pckts/cycle
21: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 26397.4 cycles.  Theoretical Avg_inj_rate: 0.00518308 pckts/cycle  Real Avg_inj_rate: 0.00509089 pckts/cycle
22: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 13486.3 cycles.  Theoretical Avg_inj_rate: 0.00386238 pckts/cycle  Real Avg_inj_rate: 0.0031787 pckts/cycle
23: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 24610.5 cycles.  Theoretical Avg_inj_rate: 0.00518308 pckts/cycle  Real Avg_inj_rate: 0.00523989 pckts/cycle
24: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 39116.1 cycles.  Theoretical Avg_inj_rate: 0.00216253 pckts/cycle  Real Avg_inj_rate: 0.00228469 pckts/cycle
25: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 8797.61 cycles.  Theoretical Avg_inj_rate: 0.00243151 pckts/cycle  Real Avg_inj_rate: 0.00240886 pckts/cycle
26: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 61427.8 cycles.  Theoretical Avg_inj_rate: 0.00203313 pckts/cycle  Real Avg_inj_rate: 0.00193702 pckts/cycle
27: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 11636 cycles.  Theoretical Avg_inj_rate: 0.0046192 pckts/cycle  Real Avg_inj_rate: 0.00551306 pckts/cycle
28: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 2795.6 cycles.  Theoretical Avg_inj_rate: 0.00357936 pckts/cycle  Real Avg_inj_rate: 0.0032532 pckts/cycle
29: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2450.97 cycles.  Theoretical Avg_inj_rate: 0.00413363 pckts/cycle  Real Avg_inj_rate: 0.00424655 pckts/cycle
30: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 74440.6 cycles.  Theoretical Avg_inj_rate: 0.00529079 pckts/cycle  Real Avg_inj_rate: 0.00541373 pckts/cycle
31: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 22642 cycles.  Theoretical Avg_inj_rate: 0.0052259 pckts/cycle  Real Avg_inj_rate: 0.00533923 pckts/cycle
32: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 10681.7 cycles.  Theoretical Avg_inj_rate: 0.00513006 pckts/cycle  Real Avg_inj_rate: 0.00474322 pckts/cycle
33: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 11973.1 cycles.  Theoretical Avg_inj_rate: 0.00527992 pckts/cycle  Real Avg_inj_rate: 0.00543856 pckts/cycle
34: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 10147.3 cycles.  Theoretical Avg_inj_rate: 0.00257036 pckts/cycle  Real Avg_inj_rate: 0.00216052 pckts/cycle
35: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 4200.7 cycles.  Theoretical Avg_inj_rate: 0.00399982 pckts/cycle  Real Avg_inj_rate: 0.00479289 pckts/cycle
36: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 39981.8 cycles.  Theoretical Avg_inj_rate: 0.00343511 pckts/cycle  Real Avg_inj_rate: 0.00315387 pckts/cycle
37: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 27401.5 cycles.  Theoretical Avg_inj_rate: 0.00529079 pckts/cycle  Real Avg_inj_rate: 0.00541373 pckts/cycle
38: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 3685.32 cycles.  Theoretical Avg_inj_rate: 0.00299907 pckts/cycle  Real Avg_inj_rate: 0.00285587 pckts/cycle
39: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 17334.4 cycles.  Theoretical Avg_inj_rate: 0.00299907 pckts/cycle  Real Avg_inj_rate: 0.00330287 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 86855.1 cycles.  Theoretical Avg_inj_rate: 0.00499471 pckts/cycle  Real Avg_inj_rate: 0.00481772 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 12371.7 cycles.  Theoretical Avg_inj_rate: 0.00499471 pckts/cycle  Real Avg_inj_rate: 0.00429622 pckts/cycle
42: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1254.62 cycles.  Theoretical Avg_inj_rate: 0.00426315 pckts/cycle  Real Avg_inj_rate: 0.00417205 pckts/cycle
43: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 37635.2 cycles.  Theoretical Avg_inj_rate: 0.0046192 pckts/cycle  Real Avg_inj_rate: 0.00496672 pckts/cycle
44: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 36187.9 cycles.  Theoretical Avg_inj_rate: 0.00216253 pckts/cycle  Real Avg_inj_rate: 0.00216052 pckts/cycle
45: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 27058.2 cycles.  Theoretical Avg_inj_rate: 0.00190754 pckts/cycle  Real Avg_inj_rate: 0.00183769 pckts/cycle
46: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 31071 cycles.  Theoretical Avg_inj_rate: 0.00506714 pckts/cycle  Real Avg_inj_rate: 0.00484255 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 397.5 cycles.  Theoretical Avg_inj_rate: 0.00438769 pckts/cycle  Real Avg_inj_rate: 0.00379954 pckts/cycle
48: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5038.58 cycles.  Theoretical Avg_inj_rate: 0.00450659 pckts/cycle  Real Avg_inj_rate: 0.00437072 pckts/cycle
49: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8276.14 cycles.  Theoretical Avg_inj_rate: 0.00482309 pckts/cycle  Real Avg_inj_rate: 0.00461905 pckts/cycle
50: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 10944 cycles.  Theoretical Avg_inj_rate: 0.00257036 pckts/cycle  Real Avg_inj_rate: 0.0030297 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 160.412 cycles.  Theoretical Avg_inj_rate: 0.00372201 pckts/cycle  Real Avg_inj_rate: 0.00402305 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 4793.67 cycles.  Theoretical Avg_inj_rate: 0.00450659 pckts/cycle  Real Avg_inj_rate: 0.00432105 pckts/cycle
53: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 6450.22 cycles.  Theoretical Avg_inj_rate: 0.0052259 pckts/cycle  Real Avg_inj_rate: 0.00516539 pckts/cycle
54: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 27082.9 cycles.  Theoretical Avg_inj_rate: 0.00527992 pckts/cycle  Real Avg_inj_rate: 0.00496672 pckts/cycle
55: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 2110.86 cycles.  Theoretical Avg_inj_rate: 0.00438769 pckts/cycle  Real Avg_inj_rate: 0.00541373 pckts/cycle
56: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 12018.1 cycles.  Theoretical Avg_inj_rate: 0.00271155 pckts/cycle  Real Avg_inj_rate: 0.00245853 pckts/cycle
57: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1012.23 cycles.  Theoretical Avg_inj_rate: 0.00243151 pckts/cycle  Real Avg_inj_rate: 0.0025082 pckts/cycle
58: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 2216.39 cycles.  Theoretical Avg_inj_rate: 0.00482309 pckts/cycle  Real Avg_inj_rate: 0.00449488 pckts/cycle
59: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 746.617 cycles.  Theoretical Avg_inj_rate: 0.00285463 pckts/cycle  Real Avg_inj_rate: 0.00285587 pckts/cycle
60: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 15470.5 cycles.  Theoretical Avg_inj_rate: 0.0047249 pckts/cycle  Real Avg_inj_rate: 0.00444522 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6170.54 cycles.  Theoretical Avg_inj_rate: 0.00357936 pckts/cycle  Real Avg_inj_rate: 0.00350154 pckts/cycle
62: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 3523.24 cycles.  Theoretical Avg_inj_rate: 0.0032899 pckts/cycle  Real Avg_inj_rate: 0.00335254 pckts/cycle
63: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 37337.9 cycles.  Theoretical Avg_inj_rate: 0.00525825 pckts/cycle  Real Avg_inj_rate: 0.00514056 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.248336 pckts/cycle
Total weighted arithmetic latency per packet: 20153.7 cycles/packet
Total arithmetic mean latency per packet: 19474.3 cycles
Total geometric mean latency per packet: 9913.35 cycles
Throughput: 0.556605
Cycle at which injection finished: 40268
Total number of collisions: 4711
Total execution time: 105173 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	512	***************************************************
10	 - 14.99: 	250	*************************
15	 - 19.99: 	163	****************
20	 - 24.99: 	117	***********
25	 - 29.99: 	98	*********
30	 - 34.99: 	72	*******
35	 - 39.99: 	49	****
40	 - 44.99: 	51	*****
45	 - 49.99: 	41	****
50	 - 54.99: 	50	*****
55	 - 59.99: 	34	***
60	 - 64.99: 	19	*
65	 - 69.99: 	33	***
70	 - 74.99: 	19	*
75	 - 79.99: 	19	*
80	 - 84.99: 	22	**
85	 - 89.99: 	18	*
90	 - 94.99: 	22	**
95	 - 99.99: 	10	*
100	 - 104.99: 	19	*
105	 - 109.99: 	14	*
110	 - 114.99: 	16	*
115	 - 119.99: 	25	**
120	 - 124.99: 	15	*
125	 - 129.99: 	12	*
130	 - 134.99: 	21	**
135	 - 139.99: 	14	*
140	 - 144.99: 	14	*
145	 - 149.99: 	9	
150	 - 154.99: 	20	**
155	 - 159.99: 	13	*
160	 - 164.99: 	12	*
165	 - 169.99: 	9	
170	 - 174.99: 	10	*
175	 - 179.99: 	12	*
180	 - 184.99: 	12	*
185	 - 189.99: 	10	*
190	 - 194.99: 	9	
195	 - 199.99: 	15	*
200	 - 204.99: 	9	
205	 - 209.99: 	7	
210	 - 214.99: 	9	
215	 - 219.99: 	11	*
220	 - 224.99: 	8	
225	 - 229.99: 	4	
230	 - 234.99: 	6	
235	 - 239.99: 	8	
240	 - 244.99: 	8	
245	 - 249.99: 	6	
250	 - 254.99: 	5	
255	 - 259.99: 	12	*
260	 - 264.99: 	12	*
265	 - 269.99: 	9	
270	 - 274.99: 	6	
275	 - 279.99: 	10	*
280	 - 284.99: 	6	
285	 - 289.99: 	2	
290	 - 294.99: 	4	
295	 - 299.99: 	5	
300	 - 304.99: 	9	
305	 - 309.99: 	6	
310	 - 314.99: 	4	
315	 - 319.99: 	2	
320	 - 324.99: 	5	
325	 - 329.99: 	4	
330	 - 334.99: 	7	
335	 - 339.99: 	4	
340	 - 344.99: 	5	
345	 - 349.99: 	9	
350	 - 354.99: 	7	
355	 - 359.99: 	4	
360	 - 364.99: 	3	
365	 - 369.99: 	2	
370	 - 374.99: 	4	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	2	
390	 - 394.99: 	4	
395	 - 399.99: 	6	
400	 - 404.99: 	7	
405	 - 409.99: 	3	
410	 - 414.99: 	3	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	6	
430	 - 434.99: 	7	
435	 - 439.99: 	2	
440	 - 444.99: 	3	
445	 - 449.99: 	9	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	6	
475	 - 479.99: 	1	
480	 - 484.99: 	1	
485	 - 489.99: 	5	
490	 - 494.99: 	7	
495	 - 103102: 	7794	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
