Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 228.113 cycles.  Theoretical Avg_inj_rate: 0.00286812 pckts/cycle  Real Avg_inj_rate: 0.00354896 pckts/cycle
1: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 310.86 cycles.  Theoretical Avg_inj_rate: 0.004027 pckts/cycle  Real Avg_inj_rate: 0.00398441 pckts/cycle
2: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 350.15 cycles.  Theoretical Avg_inj_rate: 0.00455591 pckts/cycle  Real Avg_inj_rate: 0.00435455 pckts/cycle
3: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 408.379 cycles.  Theoretical Avg_inj_rate: 0.00460301 pckts/cycle  Real Avg_inj_rate: 0.00472468 pckts/cycle
4: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 275.725 cycles.  Theoretical Avg_inj_rate: 0.00348702 pckts/cycle  Real Avg_inj_rate: 0.00367959 pckts/cycle
5: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 337.137 cycles.  Theoretical Avg_inj_rate: 0.00411914 pckts/cycle  Real Avg_inj_rate: 0.00450696 pckts/cycle
6: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 151.737 cycles.  Theoretical Avg_inj_rate: 0.00312047 pckts/cycle  Real Avg_inj_rate: 0.00302641 pckts/cycle
7: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 310.689 cycles.  Theoretical Avg_inj_rate: 0.00371659 pckts/cycle  Real Avg_inj_rate: 0.00365782 pckts/cycle
8: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 340.308 cycles.  Theoretical Avg_inj_rate: 0.00451859 pckts/cycle  Real Avg_inj_rate: 0.00402796 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 208.019 cycles.  Theoretical Avg_inj_rate: 0.00360368 pckts/cycle  Real Avg_inj_rate: 0.00324414 pckts/cycle
10: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 283.179 cycles.  Theoretical Avg_inj_rate: 0.00420474 pckts/cycle  Real Avg_inj_rate: 0.004311 pckts/cycle
11: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 186.025 cycles.  Theoretical Avg_inj_rate: 0.00274123 pckts/cycle  Real Avg_inj_rate: 0.00246032 pckts/cycle
12: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 510.684 cycles.  Theoretical Avg_inj_rate: 0.00461248 pckts/cycle  Real Avg_inj_rate: 0.00489887 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 242.142 cycles.  Theoretical Avg_inj_rate: 0.00360368 pckts/cycle  Real Avg_inj_rate: 0.00389732 pckts/cycle
14: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 277.644 cycles.  Theoretical Avg_inj_rate: 0.00435436 pckts/cycle  Real Avg_inj_rate: 0.00450696 pckts/cycle
15: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 342.504 cycles.  Theoretical Avg_inj_rate: 0.00420474 pckts/cycle  Real Avg_inj_rate: 0.00428923 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 288.314 cycles.  Theoretical Avg_inj_rate: 0.00382517 pckts/cycle  Real Avg_inj_rate: 0.00424568 pckts/cycle
17: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 532.993 cycles.  Theoretical Avg_inj_rate: 0.00458411 pckts/cycle  Real Avg_inj_rate: 0.00468114 pckts/cycle
18: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 145.059 cycles.  Theoretical Avg_inj_rate: 0.00166299 pckts/cycle  Real Avg_inj_rate: 0.00156764 pckts/cycle
19: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 612.252 cycles.  Theoretical Avg_inj_rate: 0.00435436 pckts/cycle  Real Avg_inj_rate: 0.00428923 pckts/cycle
20: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 209.94 cycles.  Theoretical Avg_inj_rate: 0.00382517 pckts/cycle  Real Avg_inj_rate: 0.00357073 pckts/cycle
21: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 251.521 cycles.  Theoretical Avg_inj_rate: 0.00447236 pckts/cycle  Real Avg_inj_rate: 0.00361427 pckts/cycle
22: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 304.766 cycles.  Theoretical Avg_inj_rate: 0.00460301 pckts/cycle  Real Avg_inj_rate: 0.00437632 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 261.182 cycles.  Theoretical Avg_inj_rate: 0.00286812 pckts/cycle  Real Avg_inj_rate: 0.00302641 pckts/cycle
24: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 322.435 cycles.  Theoretical Avg_inj_rate: 0.004027 pckts/cycle  Real Avg_inj_rate: 0.00426746 pckts/cycle
25: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 149.444 cycles.  Theoretical Avg_inj_rate: 0.00224083 pckts/cycle  Real Avg_inj_rate: 0.001916 pckts/cycle
26: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 138.795 cycles.  Theoretical Avg_inj_rate: 0.00248865 pckts/cycle  Real Avg_inj_rate: 0.00241677 pckts/cycle
27: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 151.529 cycles.  Theoretical Avg_inj_rate: 0.00261458 pckts/cycle  Real Avg_inj_rate: 0.0026345 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 214.673 cycles.  Theoretical Avg_inj_rate: 0.00312047 pckts/cycle  Real Avg_inj_rate: 0.00350541 pckts/cycle
29: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 196.476 cycles.  Theoretical Avg_inj_rate: 0.00324483 pckts/cycle  Real Avg_inj_rate: 0.00326591 pckts/cycle
30: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 170.727 cycles.  Theoretical Avg_inj_rate: 0.00188528 pckts/cycle  Real Avg_inj_rate: 0.002395 pckts/cycle
31: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 317.897 cycles.  Theoretical Avg_inj_rate: 0.00392882 pckts/cycle  Real Avg_inj_rate: 0.00357073 pckts/cycle
32: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 205.843 cycles.  Theoretical Avg_inj_rate: 0.00324483 pckts/cycle  Real Avg_inj_rate: 0.00315705 pckts/cycle
33: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 463.653 cycles.  Theoretical Avg_inj_rate: 0.0044175 pckts/cycle  Real Avg_inj_rate: 0.00446341 pckts/cycle
34: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 151.108 cycles.  Theoretical Avg_inj_rate: 0.00236392 pckts/cycle  Real Avg_inj_rate: 0.00200309 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 214.693 cycles.  Theoretical Avg_inj_rate: 0.00336721 pckts/cycle  Real Avg_inj_rate: 0.00352718 pckts/cycle
36: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 1545.9 cycles.  Theoretical Avg_inj_rate: 0.00461248 pckts/cycle  Real Avg_inj_rate: 0.00529078 pckts/cycle
37: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 120.982 cycles.  Theoretical Avg_inj_rate: 0.00188528 pckts/cycle  Real Avg_inj_rate: 0.00174182 pckts/cycle
38: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 161.506 cycles.  Theoretical Avg_inj_rate: 0.00236392 pckts/cycle  Real Avg_inj_rate: 0.00254741 pckts/cycle
39: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 159 cycles.  Theoretical Avg_inj_rate: 0.00248865 pckts/cycle  Real Avg_inj_rate: 0.00252564 pckts/cycle
40: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 236.362 cycles.  Theoretical Avg_inj_rate: 0.00371659 pckts/cycle  Real Avg_inj_rate: 0.00394087 pckts/cycle
41: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 120.375 cycles.  Theoretical Avg_inj_rate: 0.00166299 pckts/cycle  Real Avg_inj_rate: 0.00169827 pckts/cycle
42: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 280.071 cycles.  Theoretical Avg_inj_rate: 0.00411914 pckts/cycle  Real Avg_inj_rate: 0.00346187 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 361.94 cycles.  Theoretical Avg_inj_rate: 0.00458411 pckts/cycle  Real Avg_inj_rate: 0.00415859 pckts/cycle
44: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 377.808 cycles.  Theoretical Avg_inj_rate: 0.00455591 pckts/cycle  Real Avg_inj_rate: 0.00385377 pckts/cycle
45: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 151.934 cycles.  Theoretical Avg_inj_rate: 0.00177247 pckts/cycle  Real Avg_inj_rate: 0.00187246 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 213.192 cycles.  Theoretical Avg_inj_rate: 0.00348702 pckts/cycle  Real Avg_inj_rate: 0.00320059 pckts/cycle
47: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 134 cycles.  Theoretical Avg_inj_rate: 0.00211978 pckts/cycle  Real Avg_inj_rate: 0.00226436 pckts/cycle
48: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 437.118 cycles.  Theoretical Avg_inj_rate: 0.00451859 pckts/cycle  Real Avg_inj_rate: 0.00470291 pckts/cycle
49: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 226.879 cycles.  Theoretical Avg_inj_rate: 0.00392882 pckts/cycle  Real Avg_inj_rate: 0.003832 pckts/cycle
50: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 146.887 cycles.  Theoretical Avg_inj_rate: 0.00177247 pckts/cycle  Real Avg_inj_rate: 0.00163296 pckts/cycle
51: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 399.237 cycles.  Theoretical Avg_inj_rate: 0.00447236 pckts/cycle  Real Avg_inj_rate: 0.00428923 pckts/cycle
52: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 794.913 cycles.  Theoretical Avg_inj_rate: 0.0044175 pckts/cycle  Real Avg_inj_rate: 0.00461582 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 217.553 cycles.  Theoretical Avg_inj_rate: 0.00299471 pckts/cycle  Real Avg_inj_rate: 0.00289577 pckts/cycle
54: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 172.945 cycles.  Theoretical Avg_inj_rate: 0.00299471 pckts/cycle  Real Avg_inj_rate: 0.00283046 pckts/cycle
55: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 324.257 cycles.  Theoretical Avg_inj_rate: 0.0042833 pckts/cycle  Real Avg_inj_rate: 0.004311 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 207.087 cycles.  Theoretical Avg_inj_rate: 0.00336721 pckts/cycle  Real Avg_inj_rate: 0.00320059 pckts/cycle
57: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 172.8 cycles.  Theoretical Avg_inj_rate: 0.00200115 pckts/cycle  Real Avg_inj_rate: 0.00213373 pckts/cycle
58: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 351.627 cycles.  Theoretical Avg_inj_rate: 0.0042833 pckts/cycle  Real Avg_inj_rate: 0.00411505 pckts/cycle
59: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 255.747 cycles.  Theoretical Avg_inj_rate: 0.00224083 pckts/cycle  Real Avg_inj_rate: 0.00293932 pckts/cycle
60: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 244.374 cycles.  Theoretical Avg_inj_rate: 0.00261458 pckts/cycle  Real Avg_inj_rate: 0.00306996 pckts/cycle
61: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 126.743 cycles.  Theoretical Avg_inj_rate: 0.00200115 pckts/cycle  Real Avg_inj_rate: 0.00213373 pckts/cycle
62: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 151.485 cycles.  Theoretical Avg_inj_rate: 0.00211978 pckts/cycle  Real Avg_inj_rate: 0.00209018 pckts/cycle
63: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 154.522 cycles.  Theoretical Avg_inj_rate: 0.00274123 pckts/cycle  Real Avg_inj_rate: 0.00276514 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.217727 pckts/cycle
Total weighted arithmetic latency per packet: 323.905 cycles/packet
Total arithmetic mean latency per packet: 286.154 cycles
Total geometric mean latency per packet: 249.21 cycles
Throughput: 0.863744
Cycle at which injection finished: 45929
Total number of collisions: 0
Total execution time: 46700 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	16	*
5	 - 9.99: 	98	*********
10	 - 14.99: 	103	**********
15	 - 19.99: 	99	*********
20	 - 24.99: 	102	**********
25	 - 29.99: 	112	***********
30	 - 34.99: 	115	***********
35	 - 39.99: 	106	**********
40	 - 44.99: 	100	**********
45	 - 49.99: 	109	**********
50	 - 54.99: 	109	**********
55	 - 59.99: 	113	***********
60	 - 64.99: 	124	************
65	 - 69.99: 	127	************
70	 - 74.99: 	110	***********
75	 - 79.99: 	124	************
80	 - 84.99: 	132	*************
85	 - 89.99: 	119	***********
90	 - 94.99: 	123	************
95	 - 99.99: 	152	***************
100	 - 104.99: 	122	************
105	 - 109.99: 	154	***************
110	 - 114.99: 	129	************
115	 - 119.99: 	155	***************
120	 - 124.99: 	140	**************
125	 - 129.99: 	133	*************
130	 - 134.99: 	140	**************
135	 - 139.99: 	155	***************
140	 - 144.99: 	130	*************
145	 - 149.99: 	161	****************
150	 - 154.99: 	143	**************
155	 - 159.99: 	132	*************
160	 - 164.99: 	174	*****************
165	 - 169.99: 	158	***************
170	 - 174.99: 	144	**************
175	 - 179.99: 	146	**************
180	 - 184.99: 	124	************
185	 - 189.99: 	116	***********
190	 - 194.99: 	124	************
195	 - 199.99: 	99	*********
200	 - 204.99: 	79	*******
205	 - 209.99: 	69	******
210	 - 214.99: 	76	*******
215	 - 219.99: 	85	********
220	 - 224.99: 	67	******
225	 - 229.99: 	91	*********
230	 - 234.99: 	75	*******
235	 - 239.99: 	83	********
240	 - 244.99: 	80	********
245	 - 249.99: 	68	******
250	 - 254.99: 	71	*******
255	 - 259.99: 	61	******
260	 - 264.99: 	77	*******
265	 - 269.99: 	67	******
270	 - 274.99: 	74	*******
275	 - 279.99: 	75	*******
280	 - 284.99: 	69	******
285	 - 289.99: 	52	*****
290	 - 294.99: 	80	********
295	 - 299.99: 	70	*******
300	 - 304.99: 	75	*******
305	 - 309.99: 	62	******
310	 - 314.99: 	65	******
315	 - 319.99: 	81	********
320	 - 324.99: 	48	****
325	 - 329.99: 	61	******
330	 - 334.99: 	57	*****
335	 - 339.99: 	62	******
340	 - 344.99: 	41	****
345	 - 349.99: 	43	****
350	 - 354.99: 	53	*****
355	 - 359.99: 	49	****
360	 - 364.99: 	36	***
365	 - 369.99: 	45	****
370	 - 374.99: 	39	***
375	 - 379.99: 	37	***
380	 - 384.99: 	44	****
385	 - 389.99: 	48	****
390	 - 394.99: 	44	****
395	 - 399.99: 	34	***
400	 - 404.99: 	33	***
405	 - 409.99: 	41	****
410	 - 414.99: 	37	***
415	 - 419.99: 	33	***
420	 - 424.99: 	37	***
425	 - 429.99: 	39	***
430	 - 434.99: 	36	***
435	 - 439.99: 	34	***
440	 - 444.99: 	42	****
445	 - 449.99: 	42	****
450	 - 454.99: 	32	***
455	 - 459.99: 	37	***
460	 - 464.99: 	26	**
465	 - 469.99: 	33	***
470	 - 474.99: 	43	****
475	 - 479.99: 	23	**
480	 - 484.99: 	30	***
485	 - 489.99: 	32	***
490	 - 494.99: 	24	**
495	 - 3676: 	1881	********************************************************************************************************************************************************************************************
