Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 201.63 cycles.  Theoretical Avg_inj_rate: 0.00370967 pckts/cycle  Real Avg_inj_rate: 0.00316879 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 334.655 cycles.  Theoretical Avg_inj_rate: 0.00370967 pckts/cycle  Real Avg_inj_rate: 0.00379363 pckts/cycle
2: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 438.42 cycles.  Theoretical Avg_inj_rate: 0.00474815 pckts/cycle  Real Avg_inj_rate: 0.00415067 pckts/cycle
3: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1082.29 cycles.  Theoretical Avg_inj_rate: 0.00404438 pckts/cycle  Real Avg_inj_rate: 0.00441846 pckts/cycle
4: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 648.344 cycles.  Theoretical Avg_inj_rate: 0.00471894 pckts/cycle  Real Avg_inj_rate: 0.00479782 pckts/cycle
5: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 157.172 cycles.  Theoretical Avg_inj_rate: 0.0017119 pckts/cycle  Real Avg_inj_rate: 0.00198608 pckts/cycle
6: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 158.959 cycles.  Theoretical Avg_inj_rate: 0.00230673 pckts/cycle  Real Avg_inj_rate: 0.00234312 pckts/cycle
7: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 137.451 cycles.  Theoretical Avg_inj_rate: 0.00230673 pckts/cycle  Real Avg_inj_rate: 0.00220923 pckts/cycle
8: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 145.5 cycles.  Theoretical Avg_inj_rate: 0.0017119 pckts/cycle  Real Avg_inj_rate: 0.00178524 pckts/cycle
9: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1455.68 cycles.  Theoretical Avg_inj_rate: 0.00432841 pckts/cycle  Real Avg_inj_rate: 0.00455235 pckts/cycle
10: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 232.659 cycles.  Theoretical Avg_inj_rate: 0.00282186 pckts/cycle  Real Avg_inj_rate: 0.00278943 pckts/cycle
11: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 587.524 cycles.  Theoretical Avg_inj_rate: 0.00465149 pckts/cycle  Real Avg_inj_rate: 0.00464161 pckts/cycle
12: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 713.569 cycles.  Theoretical Avg_inj_rate: 0.00474815 pckts/cycle  Real Avg_inj_rate: 0.00484245 pckts/cycle
13: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 603.278 cycles.  Theoretical Avg_inj_rate: 0.0046039 pckts/cycle  Real Avg_inj_rate: 0.00477551 pckts/cycle
14: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 141.8 cycles.  Theoretical Avg_inj_rate: 0.00218213 pckts/cycle  Real Avg_inj_rate: 0.00189681 pckts/cycle
15: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 376.614 cycles.  Theoretical Avg_inj_rate: 0.00414544 pckts/cycle  Real Avg_inj_rate: 0.00441846 pckts/cycle
16: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 297.396 cycles.  Theoretical Avg_inj_rate: 0.00432841 pckts/cycle  Real Avg_inj_rate: 0.00421762 pckts/cycle
17: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 205.86 cycles.  Theoretical Avg_inj_rate: 0.00282186 pckts/cycle  Real Avg_inj_rate: 0.00272248 pckts/cycle
18: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 171.108 cycles.  Theoretical Avg_inj_rate: 0.00295247 pckts/cycle  Real Avg_inj_rate: 0.00261091 pckts/cycle
19: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 390.339 cycles.  Theoretical Avg_inj_rate: 0.0038259 pckts/cycle  Real Avg_inj_rate: 0.00392752 pckts/cycle
20: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 1587.15 cycles.  Theoretical Avg_inj_rate: 0.00448243 pckts/cycle  Real Avg_inj_rate: 0.00468624 pckts/cycle
21: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 454.546 cycles.  Theoretical Avg_inj_rate: 0.00404438 pckts/cycle  Real Avg_inj_rate: 0.00410604 pckts/cycle
22: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 658.919 cycles.  Theoretical Avg_inj_rate: 0.00440928 pckts/cycle  Real Avg_inj_rate: 0.00473088 pckts/cycle
23: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 437.191 cycles.  Theoretical Avg_inj_rate: 0.00448243 pckts/cycle  Real Avg_inj_rate: 0.00448541 pckts/cycle
24: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 463.625 cycles.  Theoretical Avg_inj_rate: 0.00424029 pckts/cycle  Real Avg_inj_rate: 0.00430688 pckts/cycle
25: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 338.16 cycles.  Theoretical Avg_inj_rate: 0.00424029 pckts/cycle  Real Avg_inj_rate: 0.003749 pckts/cycle
26: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 593.986 cycles.  Theoretical Avg_inj_rate: 0.00473839 pckts/cycle  Real Avg_inj_rate: 0.00466393 pckts/cycle
27: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 157.984 cycles.  Theoretical Avg_inj_rate: 0.00194073 pckts/cycle  Real Avg_inj_rate: 0.00194144 pckts/cycle
28: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 127.88 cycles.  Theoretical Avg_inj_rate: 0.0018246 pckts/cycle  Real Avg_inj_rate: 0.00153977 pckts/cycle
29: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 328.298 cycles.  Theoretical Avg_inj_rate: 0.00473839 pckts/cycle  Real Avg_inj_rate: 0.00444077 pckts/cycle
30: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 442.81 cycles.  Theoretical Avg_inj_rate: 0.00465149 pckts/cycle  Real Avg_inj_rate: 0.00401678 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 177.887 cycles.  Theoretical Avg_inj_rate: 0.00308279 pckts/cycle  Real Avg_inj_rate: 0.003325 pckts/cycle
32: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 167.237 cycles.  Theoretical Avg_inj_rate: 0.0018246 pckts/cycle  Real Avg_inj_rate: 0.00185218 pckts/cycle
33: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 690.809 cycles.  Theoretical Avg_inj_rate: 0.00454743 pckts/cycle  Real Avg_inj_rate: 0.00444077 pckts/cycle
34: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 321.441 cycles.  Theoretical Avg_inj_rate: 0.00393767 pckts/cycle  Real Avg_inj_rate: 0.0040391 pckts/cycle
35: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 474.216 cycles.  Theoretical Avg_inj_rate: 0.00414544 pckts/cycle  Real Avg_inj_rate: 0.00421762 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 197.418 cycles.  Theoretical Avg_inj_rate: 0.00334026 pckts/cycle  Real Avg_inj_rate: 0.00312416 pckts/cycle
37: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 132.873 cycles.  Theoretical Avg_inj_rate: 0.00256184 pckts/cycle  Real Avg_inj_rate: 0.00225386 pckts/cycle
38: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 462.563 cycles.  Theoretical Avg_inj_rate: 0.00468991 pckts/cycle  Real Avg_inj_rate: 0.00450772 pckts/cycle
39: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 1127.93 cycles.  Theoretical Avg_inj_rate: 0.00440928 pckts/cycle  Real Avg_inj_rate: 0.00484245 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 363.61 cycles.  Theoretical Avg_inj_rate: 0.00321225 pckts/cycle  Real Avg_inj_rate: 0.00388289 pckts/cycle
41: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 227.074 cycles.  Theoretical Avg_inj_rate: 0.00243345 pckts/cycle  Real Avg_inj_rate: 0.00254396 pckts/cycle
42: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 142.556 cycles.  Theoretical Avg_inj_rate: 0.00269148 pckts/cycle  Real Avg_inj_rate: 0.00254396 pckts/cycle
43: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 923.09 cycles.  Theoretical Avg_inj_rate: 0.00468991 pckts/cycle  Real Avg_inj_rate: 0.00493171 pckts/cycle
44: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 396.838 cycles.  Theoretical Avg_inj_rate: 0.0046039 pckts/cycle  Real Avg_inj_rate: 0.00466393 pckts/cycle
45: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 194.716 cycles.  Theoretical Avg_inj_rate: 0.00243345 pckts/cycle  Real Avg_inj_rate: 0.00234312 pckts/cycle
46: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 198.244 cycles.  Theoretical Avg_inj_rate: 0.00269148 pckts/cycle  Real Avg_inj_rate: 0.00258859 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 242.179 cycles.  Theoretical Avg_inj_rate: 0.00308279 pckts/cycle  Real Avg_inj_rate: 0.00336963 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 609.235 cycles.  Theoretical Avg_inj_rate: 0.00454743 pckts/cycle  Real Avg_inj_rate: 0.00430688 pckts/cycle
49: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 228.429 cycles.  Theoretical Avg_inj_rate: 0.00295247 pckts/cycle  Real Avg_inj_rate: 0.00267785 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 206.101 cycles.  Theoretical Avg_inj_rate: 0.00358958 pckts/cycle  Real Avg_inj_rate: 0.00343658 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 256.557 cycles.  Theoretical Avg_inj_rate: 0.00346624 pckts/cycle  Real Avg_inj_rate: 0.003325 pckts/cycle
52: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 340.231 cycles.  Theoretical Avg_inj_rate: 0.00358958 pckts/cycle  Real Avg_inj_rate: 0.00412836 pckts/cycle
53: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 184.346 cycles.  Theoretical Avg_inj_rate: 0.00256184 pckts/cycle  Real Avg_inj_rate: 0.00243238 pckts/cycle
54: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 239.745 cycles.  Theoretical Avg_inj_rate: 0.00321225 pckts/cycle  Real Avg_inj_rate: 0.00336963 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 414.787 cycles.  Theoretical Avg_inj_rate: 0.0038259 pckts/cycle  Real Avg_inj_rate: 0.00399447 pckts/cycle
56: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 136.937 cycles.  Theoretical Avg_inj_rate: 0.00206001 pckts/cycle  Real Avg_inj_rate: 0.00200839 pckts/cycle
57: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 526.354 cycles.  Theoretical Avg_inj_rate: 0.00393767 pckts/cycle  Real Avg_inj_rate: 0.00399447 pckts/cycle
58: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 688.275 cycles.  Theoretical Avg_inj_rate: 0.00471894 pckts/cycle  Real Avg_inj_rate: 0.00473088 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 279.173 cycles.  Theoretical Avg_inj_rate: 0.00346624 pckts/cycle  Real Avg_inj_rate: 0.00348121 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 190.276 cycles.  Theoretical Avg_inj_rate: 0.00334026 pckts/cycle  Real Avg_inj_rate: 0.00330269 pckts/cycle
61: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 143.827 cycles.  Theoretical Avg_inj_rate: 0.00194073 pckts/cycle  Real Avg_inj_rate: 0.00162903 pckts/cycle
62: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 200.232 cycles.  Theoretical Avg_inj_rate: 0.00218213 pckts/cycle  Real Avg_inj_rate: 0.0021646 pckts/cycle
63: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 137.281 cycles.  Theoretical Avg_inj_rate: 0.00206001 pckts/cycle  Real Avg_inj_rate: 0.00198608 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.223155 pckts/cycle
Total weighted arithmetic latency per packet: 459.416 cycles/packet
Total arithmetic mean latency per packet: 395.207 cycles
Total geometric mean latency per packet: 315.769 cycles
Throughput: 0.885459
Cycle at which injection finished: 44812
Total number of collisions: 0
Total execution time: 46045 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	24	**
5	 - 9.99: 	74	*******
10	 - 14.99: 	74	*******
15	 - 19.99: 	59	*****
20	 - 24.99: 	80	********
25	 - 29.99: 	83	********
30	 - 34.99: 	81	********
35	 - 39.99: 	91	*********
40	 - 44.99: 	89	********
45	 - 49.99: 	81	********
50	 - 54.99: 	98	*********
55	 - 59.99: 	103	**********
60	 - 64.99: 	99	*********
65	 - 69.99: 	106	**********
70	 - 74.99: 	100	**********
75	 - 79.99: 	91	*********
80	 - 84.99: 	96	*********
85	 - 89.99: 	105	**********
90	 - 94.99: 	115	***********
95	 - 99.99: 	95	*********
100	 - 104.99: 	132	*************
105	 - 109.99: 	118	***********
110	 - 114.99: 	116	***********
115	 - 119.99: 	107	**********
120	 - 124.99: 	120	************
125	 - 129.99: 	123	************
130	 - 134.99: 	105	**********
135	 - 139.99: 	122	************
140	 - 144.99: 	137	*************
145	 - 149.99: 	122	************
150	 - 154.99: 	122	************
155	 - 159.99: 	112	***********
160	 - 164.99: 	136	*************
165	 - 169.99: 	117	***********
170	 - 174.99: 	116	***********
175	 - 179.99: 	136	*************
180	 - 184.99: 	114	***********
185	 - 189.99: 	120	************
190	 - 194.99: 	95	*********
195	 - 199.99: 	85	********
200	 - 204.99: 	75	*******
205	 - 209.99: 	82	********
210	 - 214.99: 	63	******
215	 - 219.99: 	57	*****
220	 - 224.99: 	57	*****
225	 - 229.99: 	75	*******
230	 - 234.99: 	82	********
235	 - 239.99: 	70	*******
240	 - 244.99: 	72	*******
245	 - 249.99: 	62	******
250	 - 254.99: 	69	******
255	 - 259.99: 	57	*****
260	 - 264.99: 	74	*******
265	 - 269.99: 	43	****
270	 - 274.99: 	54	*****
275	 - 279.99: 	66	******
280	 - 284.99: 	67	******
285	 - 289.99: 	50	*****
290	 - 294.99: 	49	****
295	 - 299.99: 	60	******
300	 - 304.99: 	54	*****
305	 - 309.99: 	75	*******
310	 - 314.99: 	50	*****
315	 - 319.99: 	57	*****
320	 - 324.99: 	58	*****
325	 - 329.99: 	49	****
330	 - 334.99: 	53	*****
335	 - 339.99: 	38	***
340	 - 344.99: 	52	*****
345	 - 349.99: 	47	****
350	 - 354.99: 	55	*****
355	 - 359.99: 	49	****
360	 - 364.99: 	39	***
365	 - 369.99: 	53	*****
370	 - 374.99: 	40	****
375	 - 379.99: 	40	****
380	 - 384.99: 	38	***
385	 - 389.99: 	32	***
390	 - 394.99: 	38	***
395	 - 399.99: 	35	***
400	 - 404.99: 	44	****
405	 - 409.99: 	43	****
410	 - 414.99: 	42	****
415	 - 419.99: 	40	****
420	 - 424.99: 	32	***
425	 - 429.99: 	33	***
430	 - 434.99: 	43	****
435	 - 439.99: 	29	**
440	 - 444.99: 	45	****
445	 - 449.99: 	41	****
450	 - 454.99: 	28	**
455	 - 459.99: 	38	***
460	 - 464.99: 	23	**
465	 - 469.99: 	48	****
470	 - 474.99: 	26	**
475	 - 479.99: 	36	***
480	 - 484.99: 	29	**
485	 - 489.99: 	28	**
490	 - 494.99: 	31	***
495	 - 3489: 	2986	**********************************************************************************************************************************************************************************************************************************************************************************************************
