Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 3660.62 cycles.  Theoretical Avg_inj_rate: 0.00505018 pckts/cycle  Real Avg_inj_rate: 0.00494676 pckts/cycle
1: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39825.2 cycles.  Theoretical Avg_inj_rate: 0.00427519 pckts/cycle  Real Avg_inj_rate: 0.0040695 pckts/cycle
2: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 4619.26 cycles.  Theoretical Avg_inj_rate: 0.001981 pckts/cycle  Real Avg_inj_rate: 0.00192509 pckts/cycle
3: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 187.031 cycles.  Theoretical Avg_inj_rate: 0.00362657 pckts/cycle  Real Avg_inj_rate: 0.00341156 pckts/cycle
4: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 17899.8 cycles.  Theoretical Avg_inj_rate: 0.00515513 pckts/cycle  Real Avg_inj_rate: 0.00555596 pckts/cycle
5: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 64924.2 cycles.  Theoretical Avg_inj_rate: 0.00306373 pckts/cycle  Real Avg_inj_rate: 0.00265614 pckts/cycle
6: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3702.78 cycles.  Theoretical Avg_inj_rate: 0.00292217 pckts/cycle  Real Avg_inj_rate: 0.00272924 pckts/cycle
7: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1777.84 cycles.  Theoretical Avg_inj_rate: 0.00292217 pckts/cycle  Real Avg_inj_rate: 0.00275361 pckts/cycle
8: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 16352.1 cycles.  Theoretical Avg_inj_rate: 0.00450076 pckts/cycle  Real Avg_inj_rate: 0.00489802 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 11477.3 cycles.  Theoretical Avg_inj_rate: 0.00415384 pckts/cycle  Real Avg_inj_rate: 0.00458123 pckts/cycle
10: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 13238.6 cycles.  Theoretical Avg_inj_rate: 0.00460375 pckts/cycle  Real Avg_inj_rate: 0.0040695 pckts/cycle
11: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 39120.3 cycles.  Theoretical Avg_inj_rate: 0.00278143 pckts/cycle  Real Avg_inj_rate: 0.00265614 pckts/cycle
12: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 37782.8 cycles.  Theoretical Avg_inj_rate: 0.00493721 pckts/cycle  Real Avg_inj_rate: 0.00443502 pckts/cycle
13: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 26423.3 cycles.  Theoretical Avg_inj_rate: 0.00514454 pckts/cycle  Real Avg_inj_rate: 0.00477618 pckts/cycle
14: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 67881.6 cycles.  Theoretical Avg_inj_rate: 0.00515513 pckts/cycle  Real Avg_inj_rate: 0.0050686 pckts/cycle
15: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4984.53 cycles.  Theoretical Avg_inj_rate: 0.00334703 pckts/cycle  Real Avg_inj_rate: 0.00341156 pckts/cycle
16: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1286.39 cycles.  Theoretical Avg_inj_rate: 0.00236917 pckts/cycle  Real Avg_inj_rate: 0.0025343 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1923.48 cycles.  Theoretical Avg_inj_rate: 0.00362657 pckts/cycle  Real Avg_inj_rate: 0.00372834 pckts/cycle
18: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 49016.7 cycles.  Theoretical Avg_inj_rate: 0.00306373 pckts/cycle  Real Avg_inj_rate: 0.00324098 pckts/cycle
19: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1665.27 cycles.  Theoretical Avg_inj_rate: 0.00427519 pckts/cycle  Real Avg_inj_rate: 0.00328971 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 9062.02 cycles.  Theoretical Avg_inj_rate: 0.00376335 pckts/cycle  Real Avg_inj_rate: 0.0036065 pckts/cycle
21: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 32565.3 cycles.  Theoretical Avg_inj_rate: 0.00499852 pckts/cycle  Real Avg_inj_rate: 0.00538538 pckts/cycle
22: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 4075.1 cycles.  Theoretical Avg_inj_rate: 0.00512342 pckts/cycle  Real Avg_inj_rate: 0.00497112 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 12370.8 cycles.  Theoretical Avg_inj_rate: 0.00469942 pckts/cycle  Real Avg_inj_rate: 0.00436192 pckts/cycle
24: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 48660.3 cycles.  Theoretical Avg_inj_rate: 0.00376335 pckts/cycle  Real Avg_inj_rate: 0.00382582 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 57709.7 cycles.  Theoretical Avg_inj_rate: 0.00278143 pckts/cycle  Real Avg_inj_rate: 0.00331408 pckts/cycle
26: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 133.048 cycles.  Theoretical Avg_inj_rate: 0.00320554 pckts/cycle  Real Avg_inj_rate: 0.00285109 pckts/cycle
27: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 2596.87 cycles.  Theoretical Avg_inj_rate: 0.00514454 pckts/cycle  Real Avg_inj_rate: 0.00511733 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 10658 cycles.  Theoretical Avg_inj_rate: 0.00348758 pckts/cycle  Real Avg_inj_rate: 0.00358213 pckts/cycle
29: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 40609.6 cycles.  Theoretical Avg_inj_rate: 0.00486664 pckts/cycle  Real Avg_inj_rate: 0.00550723 pckts/cycle
30: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 19213.6 cycles.  Theoretical Avg_inj_rate: 0.00450076 pckts/cycle  Real Avg_inj_rate: 0.0046056 pckts/cycle
31: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 3640.19 cycles.  Theoretical Avg_inj_rate: 0.00499852 pckts/cycle  Real Avg_inj_rate: 0.00501986 pckts/cycle
32: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1681.67 cycles.  Theoretical Avg_inj_rate: 0.00223658 pckts/cycle  Real Avg_inj_rate: 0.00219314 pckts/cycle
33: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 10808.9 cycles.  Theoretical Avg_inj_rate: 0.00250445 pckts/cycle  Real Avg_inj_rate: 0.00250993 pckts/cycle
34: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 15795.3 cycles.  Theoretical Avg_inj_rate: 0.00320554 pckts/cycle  Real Avg_inj_rate: 0.00341156 pckts/cycle
35: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 18600.5 cycles.  Theoretical Avg_inj_rate: 0.00348758 pckts/cycle  Real Avg_inj_rate: 0.00358213 pckts/cycle
36: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 29272.3 cycles.  Theoretical Avg_inj_rate: 0.00460375 pckts/cycle  Real Avg_inj_rate: 0.00494676 pckts/cycle
37: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 16771.8 cycles.  Theoretical Avg_inj_rate: 0.00389726 pckts/cycle  Real Avg_inj_rate: 0.00480055 pckts/cycle
38: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 673.961 cycles.  Theoretical Avg_inj_rate: 0.00250445 pckts/cycle  Real Avg_inj_rate: 0.0026074 pckts/cycle
39: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5751.95 cycles.  Theoretical Avg_inj_rate: 0.00264203 pckts/cycle  Real Avg_inj_rate: 0.00270488 pckts/cycle
40: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 34566.7 cycles.  Theoretical Avg_inj_rate: 0.00389726 pckts/cycle  Real Avg_inj_rate: 0.00436192 pckts/cycle
41: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 592.549 cycles.  Theoretical Avg_inj_rate: 0.00236917 pckts/cycle  Real Avg_inj_rate: 0.00246119 pckts/cycle
42: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2122.13 cycles.  Theoretical Avg_inj_rate: 0.00469942 pckts/cycle  Real Avg_inj_rate: 0.00438629 pckts/cycle
43: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 2419 cycles.  Theoretical Avg_inj_rate: 0.0050919 pckts/cycle  Real Avg_inj_rate: 0.00555596 pckts/cycle
44: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 50297 cycles.  Theoretical Avg_inj_rate: 0.00402764 pckts/cycle  Real Avg_inj_rate: 0.00399639 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 716.661 cycles.  Theoretical Avg_inj_rate: 0.00439104 pckts/cycle  Real Avg_inj_rate: 0.00419134 pckts/cycle
46: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 13834.1 cycles.  Theoretical Avg_inj_rate: 0.00512342 pckts/cycle  Real Avg_inj_rate: 0.00523917 pckts/cycle
47: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 21462.4 cycles.  Theoretical Avg_inj_rate: 0.00185863 pckts/cycle  Real Avg_inj_rate: 0.00190072 pckts/cycle
48: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 2118.8 cycles.  Theoretical Avg_inj_rate: 0.001981 pckts/cycle  Real Avg_inj_rate: 0.00185199 pckts/cycle
49: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 69771.5 cycles.  Theoretical Avg_inj_rate: 0.00223658 pckts/cycle  Real Avg_inj_rate: 0.00233935 pckts/cycle
50: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 31307.3 cycles.  Theoretical Avg_inj_rate: 0.00264203 pckts/cycle  Real Avg_inj_rate: 0.00294856 pckts/cycle
51: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 15152.2 cycles.  Theoretical Avg_inj_rate: 0.00185863 pckts/cycle  Real Avg_inj_rate: 0.00170578 pckts/cycle
52: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 26698.6 cycles.  Theoretical Avg_inj_rate: 0.00493721 pckts/cycle  Real Avg_inj_rate: 0.00458123 pckts/cycle
53: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 38222 cycles.  Theoretical Avg_inj_rate: 0.00505018 pckts/cycle  Real Avg_inj_rate: 0.00501986 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 13689 cycles.  Theoretical Avg_inj_rate: 0.00415384 pckts/cycle  Real Avg_inj_rate: 0.00387455 pckts/cycle
55: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 17946.6 cycles.  Theoretical Avg_inj_rate: 0.00478722 pckts/cycle  Real Avg_inj_rate: 0.0045325 pckts/cycle
56: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 20527.2 cycles.  Theoretical Avg_inj_rate: 0.00210708 pckts/cycle  Real Avg_inj_rate: 0.00202257 pckts/cycle
57: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 35419.6 cycles.  Theoretical Avg_inj_rate: 0.00439104 pckts/cycle  Real Avg_inj_rate: 0.00431318 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 28212 cycles.  Theoretical Avg_inj_rate: 0.00334703 pckts/cycle  Real Avg_inj_rate: 0.00350903 pckts/cycle
59: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 6652.89 cycles.  Theoretical Avg_inj_rate: 0.00486664 pckts/cycle  Real Avg_inj_rate: 0.00477618 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1915.63 cycles.  Theoretical Avg_inj_rate: 0.00402764 pckts/cycle  Real Avg_inj_rate: 0.00404513 pckts/cycle
61: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1963.47 cycles.  Theoretical Avg_inj_rate: 0.00210708 pckts/cycle  Real Avg_inj_rate: 0.00233935 pckts/cycle
62: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 38010.1 cycles.  Theoretical Avg_inj_rate: 0.0050919 pckts/cycle  Real Avg_inj_rate: 0.00523917 pckts/cycle
63: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 28266 cycles.  Theoretical Avg_inj_rate: 0.00478722 pckts/cycle  Real Avg_inj_rate: 0.00484928 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.243683 pckts/cycle
Total weighted arithmetic latency per packet: 20257 cycles/packet
Total arithmetic mean latency per packet: 19535.7 cycles
Total geometric mean latency per packet: 9471.5 cycles
Throughput: 0.551539
Cycle at which injection finished: 41037
Total number of collisions: 4777
Total execution time: 95704 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	480	************************************************
10	 - 14.99: 	258	*************************
15	 - 19.99: 	168	****************
20	 - 24.99: 	110	***********
25	 - 29.99: 	95	*********
30	 - 34.99: 	60	******
35	 - 39.99: 	54	*****
40	 - 44.99: 	58	*****
45	 - 49.99: 	51	*****
50	 - 54.99: 	42	****
55	 - 59.99: 	37	***
60	 - 64.99: 	35	***
65	 - 69.99: 	28	**
70	 - 74.99: 	33	***
75	 - 79.99: 	20	**
80	 - 84.99: 	20	**
85	 - 89.99: 	22	**
90	 - 94.99: 	21	**
95	 - 99.99: 	21	**
100	 - 104.99: 	10	*
105	 - 109.99: 	17	*
110	 - 114.99: 	13	*
115	 - 119.99: 	19	*
120	 - 124.99: 	7	
125	 - 129.99: 	15	*
130	 - 134.99: 	14	*
135	 - 139.99: 	9	
140	 - 144.99: 	20	**
145	 - 149.99: 	10	*
150	 - 154.99: 	8	
155	 - 159.99: 	11	*
160	 - 164.99: 	15	*
165	 - 169.99: 	17	*
170	 - 174.99: 	11	*
175	 - 179.99: 	12	*
180	 - 184.99: 	13	*
185	 - 189.99: 	8	
190	 - 194.99: 	7	
195	 - 199.99: 	9	
200	 - 204.99: 	11	*
205	 - 209.99: 	6	
210	 - 214.99: 	9	
215	 - 219.99: 	8	
220	 - 224.99: 	7	
225	 - 229.99: 	16	*
230	 - 234.99: 	15	*
235	 - 239.99: 	9	
240	 - 244.99: 	5	
245	 - 249.99: 	4	
250	 - 254.99: 	7	
255	 - 259.99: 	5	
260	 - 264.99: 	6	
265	 - 269.99: 	2	
270	 - 274.99: 	4	
275	 - 279.99: 	5	
280	 - 284.99: 	4	
285	 - 289.99: 	11	*
290	 - 294.99: 	4	
295	 - 299.99: 	4	
300	 - 304.99: 	8	
305	 - 309.99: 	9	
310	 - 314.99: 	6	
315	 - 319.99: 	3	
320	 - 324.99: 	6	
325	 - 329.99: 	2	
330	 - 334.99: 	5	
335	 - 339.99: 	7	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	6	
355	 - 359.99: 	2	
360	 - 364.99: 	11	*
365	 - 369.99: 	6	
370	 - 374.99: 	8	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	5	
395	 - 399.99: 	6	
400	 - 404.99: 	11	*
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	7	
420	 - 424.99: 	3	
425	 - 429.99: 	8	
430	 - 434.99: 	2	
435	 - 439.99: 	3	
440	 - 444.99: 	4	
445	 - 449.99: 	4	
450	 - 454.99: 	4	
455	 - 459.99: 	7	
460	 - 464.99: 	9	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	7	
485	 - 489.99: 	4	
490	 - 494.99: 	7	
495	 - 86570: 	7784	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
