Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 10.3086 cycles.  Theoretical Avg_inj_rate: 0.000856787 pckts/cycle  Real Avg_inj_rate: 0.000948001 pckts/cycle
1: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 9.83333 cycles.  Theoretical Avg_inj_rate: 0.0015022 pckts/cycle  Real Avg_inj_rate: 0.00148021 pckts/cycle
2: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 11.3212 cycles.  Theoretical Avg_inj_rate: 0.00171002 pckts/cycle  Real Avg_inj_rate: 0.00161327 pckts/cycle
3: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 11.3478 cycles.  Theoretical Avg_inj_rate: 0.00104812 pckts/cycle  Real Avg_inj_rate: 0.00107274 pckts/cycle
4: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 7.73333 cycles.  Theoretical Avg_inj_rate: 0.000720843 pckts/cycle  Real Avg_inj_rate: 0.000706843 pckts/cycle
5: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 9.46939 cycles.  Theoretical Avg_inj_rate: 0.00119312 pckts/cycle  Real Avg_inj_rate: 0.00114758 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 9.175 cycles.  Theoretical Avg_inj_rate: 0.00128746 pckts/cycle  Real Avg_inj_rate: 0.00140537 pckts/cycle
7: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 16.6203 cycles.  Theoretical Avg_inj_rate: 0.000951542 pckts/cycle  Real Avg_inj_rate: 0.00093137 pckts/cycle
8: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 9.40132 cycles.  Theoretical Avg_inj_rate: 0.00171002 pckts/cycle  Real Avg_inj_rate: 0.00179621 pckts/cycle
9: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 6.92308 cycles.  Theoretical Avg_inj_rate: 0.000635848 pckts/cycle  Real Avg_inj_rate: 0.000607053 pckts/cycle
10: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 12.2429 cycles.  Theoretical Avg_inj_rate: 0.00175997 pckts/cycle  Real Avg_inj_rate: 0.00166316 pckts/cycle
11: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 9.57746 cycles.  Theoretical Avg_inj_rate: 0.00163773 pckts/cycle  Real Avg_inj_rate: 0.00167979 pckts/cycle
12: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 9.97701 cycles.  Theoretical Avg_inj_rate: 0.00104812 pckts/cycle  Real Avg_inj_rate: 0.00102284 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 17.9 cycles.  Theoretical Avg_inj_rate: 0.00124067 pckts/cycle  Real Avg_inj_rate: 0.00129726 pckts/cycle
14: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 11.845 cycles.  Theoretical Avg_inj_rate: 0.00157497 pckts/cycle  Real Avg_inj_rate: 0.00152179 pckts/cycle
15: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 8.98701 cycles.  Theoretical Avg_inj_rate: 0.00174197 pckts/cycle  Real Avg_inj_rate: 0.00181284 pckts/cycle
16: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 10.9217 cycles.  Theoretical Avg_inj_rate: 0.00137788 pckts/cycle  Real Avg_inj_rate: 0.00135548 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8.61468 cycles.  Theoretical Avg_inj_rate: 0.00133327 pckts/cycle  Real Avg_inj_rate: 0.00128895 pckts/cycle
18: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 11.9216 cycles.  Theoretical Avg_inj_rate: 0.00067771 pckts/cycle  Real Avg_inj_rate: 0.000598738 pckts/cycle
19: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 11.1493 cycles.  Theoretical Avg_inj_rate: 0.000720843 pckts/cycle  Real Avg_inj_rate: 0.000781685 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 11.5238 cycles.  Theoretical Avg_inj_rate: 0.00128746 pckts/cycle  Real Avg_inj_rate: 0.00124737 pckts/cycle
21: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 12.1639 cycles.  Theoretical Avg_inj_rate: 0.00067771 pckts/cycle  Real Avg_inj_rate: 0.000715159 pckts/cycle
22: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 7.87368 cycles.  Theoretical Avg_inj_rate: 0.00109663 pckts/cycle  Real Avg_inj_rate: 0.00111432 pckts/cycle
23: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 10.0986 cycles.  Theoretical Avg_inj_rate: 0.000903851 pckts/cycle  Real Avg_inj_rate: 0.000823264 pckts/cycle
24: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 10.4841 cycles.  Theoretical Avg_inj_rate: 0.00168905 pckts/cycle  Real Avg_inj_rate: 0.00185442 pckts/cycle
25: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 12.8227 cycles.  Theoretical Avg_inj_rate: 0.0016649 pckts/cycle  Real Avg_inj_rate: 0.00165484 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 15.562 cycles.  Theoretical Avg_inj_rate: 0.00133327 pckts/cycle  Real Avg_inj_rate: 0.00143032 pckts/cycle
27: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 9.5 cycles.  Theoretical Avg_inj_rate: 0.000999691 pckts/cycle  Real Avg_inj_rate: 0.000873159 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 9.23881 cycles.  Theoretical Avg_inj_rate: 0.0016649 pckts/cycle  Real Avg_inj_rate: 0.00157169 pckts/cycle
29: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 9.20863 cycles.  Theoretical Avg_inj_rate: 0.00172769 pckts/cycle  Real Avg_inj_rate: 0.00163821 pckts/cycle
30: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 12.8361 cycles.  Theoretical Avg_inj_rate: 0.000765147 pckts/cycle  Real Avg_inj_rate: 0.000715159 pckts/cycle
31: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 12.3125 cycles.  Theoretical Avg_inj_rate: 0.000810504 pckts/cycle  Real Avg_inj_rate: 0.000740106 pckts/cycle
32: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 11.9494 cycles.  Theoretical Avg_inj_rate: 0.00172769 pckts/cycle  Real Avg_inj_rate: 0.00187106 pckts/cycle
33: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 12.4405 cycles.  Theoretical Avg_inj_rate: 0.000903851 pckts/cycle  Real Avg_inj_rate: 0.000997896 pckts/cycle
34: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 9.63636 cycles.  Theoretical Avg_inj_rate: 0.00109663 pckts/cycle  Real Avg_inj_rate: 0.00103948 pckts/cycle
35: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 11.2065 cycles.  Theoretical Avg_inj_rate: 0.00175997 pckts/cycle  Real Avg_inj_rate: 0.00183779 pckts/cycle
36: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 11.7655 cycles.  Theoretical Avg_inj_rate: 0.0016077 pckts/cycle  Real Avg_inj_rate: 0.00171305 pckts/cycle
37: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 9.98639 cycles.  Theoretical Avg_inj_rate: 0.00168905 pckts/cycle  Real Avg_inj_rate: 0.00172969 pckts/cycle
38: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 12.8704 cycles.  Theoretical Avg_inj_rate: 0.00175275 pckts/cycle  Real Avg_inj_rate: 0.00190432 pckts/cycle
39: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 9.87162 cycles.  Theoretical Avg_inj_rate: 0.00157497 pckts/cycle  Real Avg_inj_rate: 0.001738 pckts/cycle
40: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12.9762 cycles.  Theoretical Avg_inj_rate: 0.00142105 pckts/cycle  Real Avg_inj_rate: 0.00148021 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 10.5133 cycles.  Theoretical Avg_inj_rate: 0.00114504 pckts/cycle  Real Avg_inj_rate: 0.00132221 pckts/cycle
42: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 10.2198 cycles.  Theoretical Avg_inj_rate: 0.00124067 pckts/cycle  Real Avg_inj_rate: 0.00108105 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 10.7544 cycles.  Theoretical Avg_inj_rate: 0.00146256 pckts/cycle  Real Avg_inj_rate: 0.00134716 pckts/cycle
44: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 11.1786 cycles.  Theoretical Avg_inj_rate: 0.00114504 pckts/cycle  Real Avg_inj_rate: 0.000981265 pckts/cycle
45: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 10.728 cycles.  Theoretical Avg_inj_rate: 0.0015022 pckts/cycle  Real Avg_inj_rate: 0.0014719 pckts/cycle
46: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 8.11972 cycles.  Theoretical Avg_inj_rate: 0.0017636 pckts/cycle  Real Avg_inj_rate: 0.00167979 pckts/cycle
47: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 14.9872 cycles.  Theoretical Avg_inj_rate: 0.000951542 pckts/cycle  Real Avg_inj_rate: 0.000906422 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 8.41912 cycles.  Theoretical Avg_inj_rate: 0.0016077 pckts/cycle  Real Avg_inj_rate: 0.00160495 pckts/cycle
49: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 8.89051 cycles.  Theoretical Avg_inj_rate: 0.00142105 pckts/cycle  Real Avg_inj_rate: 0.00161327 pckts/cycle
50: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 10.8786 cycles.  Theoretical Avg_inj_rate: 0.00153973 pckts/cycle  Real Avg_inj_rate: 0.00164653 pckts/cycle
51: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 11.4074 cycles.  Theoretical Avg_inj_rate: 0.000810504 pckts/cycle  Real Avg_inj_rate: 0.000632001 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 12.4793 cycles.  Theoretical Avg_inj_rate: 0.00137788 pckts/cycle  Real Avg_inj_rate: 0.00143032 pckts/cycle
53: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 10.3582 cycles.  Theoretical Avg_inj_rate: 0.000999691 pckts/cycle  Real Avg_inj_rate: 0.000790001 pckts/cycle
54: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8.90678 cycles.  Theoretical Avg_inj_rate: 0.00146256 pckts/cycle  Real Avg_inj_rate: 0.00138874 pckts/cycle
55: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 13.5441 cycles.  Theoretical Avg_inj_rate: 0.00153973 pckts/cycle  Real Avg_inj_rate: 0.00160495 pckts/cycle
56: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 10.5238 cycles.  Theoretical Avg_inj_rate: 0.000765147 pckts/cycle  Real Avg_inj_rate: 0.000748422 pckts/cycle
57: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 13.1358 cycles.  Theoretical Avg_inj_rate: 0.000856787 pckts/cycle  Real Avg_inj_rate: 0.000956317 pckts/cycle
58: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 11.3709 cycles.  Theoretical Avg_inj_rate: 0.0017636 pckts/cycle  Real Avg_inj_rate: 0.00177958 pckts/cycle
59: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 8.85714 cycles.  Theoretical Avg_inj_rate: 0.00174197 pckts/cycle  Real Avg_inj_rate: 0.00172969 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 15.3619 cycles.  Theoretical Avg_inj_rate: 0.00119312 pckts/cycle  Real Avg_inj_rate: 0.00123074 pckts/cycle
61: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 10.5547 cycles.  Theoretical Avg_inj_rate: 0.00163773 pckts/cycle  Real Avg_inj_rate: 0.00161327 pckts/cycle
62: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 10.2971 cycles.  Theoretical Avg_inj_rate: 0.00175275 pckts/cycle  Real Avg_inj_rate: 0.0016299 pckts/cycle
63: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 7.95745 cycles.  Theoretical Avg_inj_rate: 0.000635848 pckts/cycle  Real Avg_inj_rate: 0.000548843 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.083158 pckts/cycle
Total weighted arithmetic latency per packet: 10.9319 cycles/packet
Total arithmetic mean latency per packet: 10.9538 cycles
Total geometric mean latency per packet: 10.7627 cycles
Throughput: 0.336547
Cycle at which injection finished: 120253
Total number of collisions: 2383
Total execution time: 120285 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7691	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	707	**********************************************************************
15	 - 19.99: 	471	***********************************************
20	 - 24.99: 	287	****************************
25	 - 29.99: 	196	*******************
30	 - 34.99: 	132	*************
35	 - 39.99: 	116	***********
40	 - 44.99: 	74	*******
45	 - 49.99: 	54	*****
50	 - 54.99: 	35	***
55	 - 59.99: 	31	***
60	 - 64.99: 	32	***
65	 - 69.99: 	27	**
70	 - 74.99: 	18	*
75	 - 79.99: 	12	*
80	 - 84.99: 	7	
85	 - 89.99: 	11	*
90	 - 94.99: 	15	*
95	 - 99.99: 	6	
100	 - 104.99: 	8	
105	 - 109.99: 	10	*
110	 - 114.99: 	4	
115	 - 119.99: 	3	
120	 - 124.99: 	6	
125	 - 129.99: 	6	
130	 - 134.99: 	2	
135	 - 139.99: 	2	
140	 - 144.99: 	2	
145	 - 149.99: 	2	
150	 - 154.99: 	6	
155	 - 159.99: 	2	
160	 - 164.99: 	0	
165	 - 169.99: 	3	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	1	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	2	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	2	
215	 - 219.99: 	0	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	1	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	1	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 670: 	1	
