Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 5.4918 cycles.  Theoretical Avg_inj_rate: 0.000221798 pckts/cycle  Real Avg_inj_rate: 0.000216338 pckts/cycle
1: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.3719 cycles.  Theoretical Avg_inj_rate: 0.000473764 pckts/cycle  Real Avg_inj_rate: 0.000432675 pckts/cycle
2: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 0.000519706 pckts/cycle  Real Avg_inj_rate: 0.000550906 pckts/cycle
3: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5.72603 cycles.  Theoretical Avg_inj_rate: 0.000263627 pckts/cycle  Real Avg_inj_rate: 0.000259102 pckts/cycle
4: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 5.37778 cycles.  Theoretical Avg_inj_rate: 0.000539307 pckts/cycle  Real Avg_inj_rate: 0.000482986 pckts/cycle
5: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.6391 cycles.  Theoretical Avg_inj_rate: 0.000503918 pckts/cycle  Real Avg_inj_rate: 0.000472924 pckts/cycle
6: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5.73864 cycles.  Theoretical Avg_inj_rate: 0.000249386 pckts/cycle  Real Avg_inj_rate: 0.000311929 pckts/cycle
7: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 5.60714 cycles.  Theoretical Avg_inj_rate: 0.000195646 pckts/cycle  Real Avg_inj_rate: 0.000201244 pckts/cycle
8: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5.57609 cycles.  Theoretical Avg_inj_rate: 0.000352319 pckts/cycle  Real Avg_inj_rate: 0.000324506 pckts/cycle
9: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 5.76596 cycles.  Theoretical Avg_inj_rate: 0.00052616 pckts/cycle  Real Avg_inj_rate: 0.000505626 pckts/cycle
10: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5.53147 cycles.  Theoretical Avg_inj_rate: 0.000542645 pckts/cycle  Real Avg_inj_rate: 0.000510657 pckts/cycle
11: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 5.96129 cycles.  Theoretical Avg_inj_rate: 0.00053599 pckts/cycle  Real Avg_inj_rate: 0.000550906 pckts/cycle
12: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 5.45283 cycles.  Theoretical Avg_inj_rate: 0.000208526 pckts/cycle  Real Avg_inj_rate: 0.000186151 pckts/cycle
13: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.33582 cycles.  Theoretical Avg_inj_rate: 0.000484605 pckts/cycle  Real Avg_inj_rate: 0.000475439 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.40952 cycles.  Theoretical Avg_inj_rate: 0.000322498 pckts/cycle  Real Avg_inj_rate: 0.000372302 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5.85577 cycles.  Theoretical Avg_inj_rate: 0.000410238 pckts/cycle  Real Avg_inj_rate: 0.000369786 pckts/cycle
16: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5.54206 cycles.  Theoretical Avg_inj_rate: 0.000423963 pckts/cycle  Real Avg_inj_rate: 0.000382364 pckts/cycle
17: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.20588 cycles.  Theoretical Avg_inj_rate: 0.000381744 pckts/cycle  Real Avg_inj_rate: 0.000364755 pckts/cycle
18: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5.7551 cycles.  Theoretical Avg_inj_rate: 0.000367114 pckts/cycle  Real Avg_inj_rate: 0.000347146 pckts/cycle
19: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 5.37879 cycles.  Theoretical Avg_inj_rate: 0.000221798 pckts/cycle  Real Avg_inj_rate: 0.000233946 pckts/cycle
20: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 5.60241 cycles.  Theoretical Avg_inj_rate: 0.000542645 pckts/cycle  Real Avg_inj_rate: 0.00059367 pckts/cycle
21: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 5.43506 cycles.  Theoretical Avg_inj_rate: 0.000519706 pckts/cycle  Real Avg_inj_rate: 0.00054839 pckts/cycle
22: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5.68919 cycles.  Theoretical Avg_inj_rate: 0.000278108 pckts/cycle  Real Avg_inj_rate: 0.000261617 pckts/cycle
23: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.69355 cycles.  Theoretical Avg_inj_rate: 0.000423963 pckts/cycle  Real Avg_inj_rate: 0.000442737 pckts/cycle
24: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 5.33803 cycles.  Theoretical Avg_inj_rate: 0.00023543 pckts/cycle  Real Avg_inj_rate: 0.000254071 pckts/cycle
25: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.10526 cycles.  Theoretical Avg_inj_rate: 0.000381744 pckts/cycle  Real Avg_inj_rate: 0.0003396 pckts/cycle
26: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 5.68293 cycles.  Theoretical Avg_inj_rate: 0.000337426 pckts/cycle  Real Avg_inj_rate: 0.000291804 pckts/cycle
27: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5.43902 cycles.  Theoretical Avg_inj_rate: 0.000437246 pckts/cycle  Real Avg_inj_rate: 0.000440222 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.4466 cycles.  Theoretical Avg_inj_rate: 0.000307597 pckts/cycle  Real Avg_inj_rate: 0.000367271 pckts/cycle
29: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5.82031 cycles.  Theoretical Avg_inj_rate: 0.000473764 pckts/cycle  Real Avg_inj_rate: 0.000457831 pckts/cycle
30: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 5.21429 cycles.  Theoretical Avg_inj_rate: 0.000208526 pckts/cycle  Real Avg_inj_rate: 0.000201244 pckts/cycle
31: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 5.83333 cycles.  Theoretical Avg_inj_rate: 0.000503918 pckts/cycle  Real Avg_inj_rate: 0.000515688 pckts/cycle
32: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 0.000484605 pckts/cycle  Real Avg_inj_rate: 0.000515688 pckts/cycle
33: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 5.84286 cycles.  Theoretical Avg_inj_rate: 0.00023543 pckts/cycle  Real Avg_inj_rate: 0.000251555 pckts/cycle
34: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.32609 cycles.  Theoretical Avg_inj_rate: 0.000278108 pckts/cycle  Real Avg_inj_rate: 0.000329537 pckts/cycle
35: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.65306 cycles.  Theoretical Avg_inj_rate: 0.00053599 pckts/cycle  Real Avg_inj_rate: 0.000523235 pckts/cycle
36: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 5.36842 cycles.  Theoretical Avg_inj_rate: 0.000512278 pckts/cycle  Real Avg_inj_rate: 0.000543359 pckts/cycle
37: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.88542 cycles.  Theoretical Avg_inj_rate: 0.000352319 pckts/cycle  Real Avg_inj_rate: 0.000342115 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.54369 cycles.  Theoretical Avg_inj_rate: 0.000410238 pckts/cycle  Real Avg_inj_rate: 0.000367271 pckts/cycle
39: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5.63636 cycles.  Theoretical Avg_inj_rate: 0.000337426 pckts/cycle  Real Avg_inj_rate: 0.000311929 pckts/cycle
40: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5.54348 cycles.  Theoretical Avg_inj_rate: 0.000292782 pckts/cycle  Real Avg_inj_rate: 0.000324506 pckts/cycle
41: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 5.52703 cycles.  Theoretical Avg_inj_rate: 0.000263627 pckts/cycle  Real Avg_inj_rate: 0.000264133 pckts/cycle
42: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.49231 cycles.  Theoretical Avg_inj_rate: 0.000494675 pckts/cycle  Real Avg_inj_rate: 0.000465377 pckts/cycle
43: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.59286 cycles.  Theoretical Avg_inj_rate: 0.00045002 pckts/cycle  Real Avg_inj_rate: 0.00050311 pckts/cycle
44: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 0.000249386 pckts/cycle  Real Avg_inj_rate: 0.000269164 pckts/cycle
45: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5.61654 cycles.  Theoretical Avg_inj_rate: 0.000494675 pckts/cycle  Real Avg_inj_rate: 0.000477955 pckts/cycle
46: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 5.42568 cycles.  Theoretical Avg_inj_rate: 0.00054153 pckts/cycle  Real Avg_inj_rate: 0.000530782 pckts/cycle
47: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.46875 cycles.  Theoretical Avg_inj_rate: 0.000396142 pckts/cycle  Real Avg_inj_rate: 0.000342115 pckts/cycle
48: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.96471 cycles.  Theoretical Avg_inj_rate: 0.000307597 pckts/cycle  Real Avg_inj_rate: 0.000299351 pckts/cycle
49: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5.45872 cycles.  Theoretical Avg_inj_rate: 0.000437246 pckts/cycle  Real Avg_inj_rate: 0.000387395 pckts/cycle
50: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.81481 cycles.  Theoretical Avg_inj_rate: 0.000322498 pckts/cycle  Real Avg_inj_rate: 0.000289289 pckts/cycle
51: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5.67778 cycles.  Theoretical Avg_inj_rate: 0.000396142 pckts/cycle  Real Avg_inj_rate: 0.000319475 pckts/cycle
52: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 5.4 cycles.  Theoretical Avg_inj_rate: 0.000531598 pckts/cycle  Real Avg_inj_rate: 0.000588639 pckts/cycle
53: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5.60204 cycles.  Theoretical Avg_inj_rate: 0.000367114 pckts/cycle  Real Avg_inj_rate: 0.000352177 pckts/cycle
54: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6.40157 cycles.  Theoretical Avg_inj_rate: 0.000462214 pckts/cycle  Real Avg_inj_rate: 0.000455315 pckts/cycle
55: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 5.55479 cycles.  Theoretical Avg_inj_rate: 0.00052616 pckts/cycle  Real Avg_inj_rate: 0.000520719 pckts/cycle
56: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 5.46667 cycles.  Theoretical Avg_inj_rate: 0.000195646 pckts/cycle  Real Avg_inj_rate: 0.000213822 pckts/cycle
57: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.72789 cycles.  Theoretical Avg_inj_rate: 0.000512278 pckts/cycle  Real Avg_inj_rate: 0.000523235 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5.56154 cycles.  Theoretical Avg_inj_rate: 0.00045002 pckts/cycle  Real Avg_inj_rate: 0.000462862 pckts/cycle
59: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5.55172 cycles.  Theoretical Avg_inj_rate: 0.000539307 pckts/cycle  Real Avg_inj_rate: 0.000412551 pckts/cycle
60: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.87218 cycles.  Theoretical Avg_inj_rate: 0.00054153 pckts/cycle  Real Avg_inj_rate: 0.000472924 pckts/cycle
61: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.14189 cycles.  Theoretical Avg_inj_rate: 0.000531598 pckts/cycle  Real Avg_inj_rate: 0.000530782 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.86607 cycles.  Theoretical Avg_inj_rate: 0.000462214 pckts/cycle  Real Avg_inj_rate: 0.000402488 pckts/cycle
63: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.7381 cycles.  Theoretical Avg_inj_rate: 0.000292782 pckts/cycle  Real Avg_inj_rate: 0.000296835 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0251555 pckts/cycle
Total weighted arithmetic latency per packet: 5.62603 cycles/packet
Total arithmetic mean latency per packet: 5.61869 cycles
Total geometric mean latency per packet: 5.61439 cycles
Throughput: 0.0999543
Cycle at which injection finished: 397527
Total number of collisions: 325
Total execution time: 397544 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9679	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	138	*************
15	 - 19.99: 	94	*********
20	 - 24.99: 	42	****
25	 - 29.99: 	25	**
30	 - 34.99: 	12	*
35	 - 39.99: 	4	
40	 - 44.99: 	2	
45	 - 49.99: 	2	
50	 - 54.99: 	2	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 50: 	0	
