Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 11511.8 cycles.  Theoretical Avg_inj_rate: 0.00813968 pckts/cycle  Real Avg_inj_rate: 0.00854668 pckts/cycle
1: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 286.64 cycles.  Theoretical Avg_inj_rate: 0.00312789 pckts/cycle  Real Avg_inj_rate: 0.0026564 pckts/cycle
2: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4107.12 cycles.  Theoretical Avg_inj_rate: 0.00506138 pckts/cycle  Real Avg_inj_rate: 0.00550529 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 8129.5 cycles.  Theoretical Avg_inj_rate: 0.00655869 pckts/cycle  Real Avg_inj_rate: 0.00677575 pckts/cycle
4: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 12877.4 cycles.  Theoretical Avg_inj_rate: 0.00755876 pckts/cycle  Real Avg_inj_rate: 0.00854668 pckts/cycle
5: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 325.547 cycles.  Theoretical Avg_inj_rate: 0.00353145 pckts/cycle  Real Avg_inj_rate: 0.00350337 pckts/cycle
6: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6513.56 cycles.  Theoretical Avg_inj_rate: 0.00710646 pckts/cycle  Real Avg_inj_rate: 0.00600577 pckts/cycle
7: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 4632.13 cycles.  Theoretical Avg_inj_rate: 0.00550671 pckts/cycle  Real Avg_inj_rate: 0.00508181 pckts/cycle
8: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1327.71 cycles.  Theoretical Avg_inj_rate: 0.0039544 pckts/cycle  Real Avg_inj_rate: 0.00408085 pckts/cycle
9: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 10823.8 cycles.  Theoretical Avg_inj_rate: 0.00789239 pckts/cycle  Real Avg_inj_rate: 0.00816169 pckts/cycle
10: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1196.43 cycles.  Theoretical Avg_inj_rate: 0.00506138 pckts/cycle  Real Avg_inj_rate: 0.00438884 pckts/cycle
11: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 700.444 cycles.  Theoretical Avg_inj_rate: 0.00312789 pckts/cycle  Real Avg_inj_rate: 0.00392685 pckts/cycle
12: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5513.24 cycles.  Theoretical Avg_inj_rate: 0.00461396 pckts/cycle  Real Avg_inj_rate: 0.0052743 pckts/cycle
13: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 853.653 cycles.  Theoretical Avg_inj_rate: 0.00417162 pckts/cycle  Real Avg_inj_rate: 0.00392685 pckts/cycle
14: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 12874.2 cycles.  Theoretical Avg_inj_rate: 0.00789239 pckts/cycle  Real Avg_inj_rate: 0.00850818 pckts/cycle
15: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 4945.26 cycles.  Theoretical Avg_inj_rate: 0.00635944 pckts/cycle  Real Avg_inj_rate: 0.00569779 pckts/cycle
16: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6856.97 cycles.  Theoretical Avg_inj_rate: 0.00655869 pckts/cycle  Real Avg_inj_rate: 0.00642926 pckts/cycle
17: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 10331 cycles.  Theoretical Avg_inj_rate: 0.00755876 pckts/cycle  Real Avg_inj_rate: 0.00762271 pckts/cycle
18: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 12304.8 cycles.  Theoretical Avg_inj_rate: 0.00812295 pckts/cycle  Real Avg_inj_rate: 0.00873917 pckts/cycle
19: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 680.517 cycles.  Theoretical Avg_inj_rate: 0.00353145 pckts/cycle  Real Avg_inj_rate: 0.00327238 pckts/cycle
20: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 580.366 cycles.  Theoretical Avg_inj_rate: 0.00332697 pckts/cycle  Real Avg_inj_rate: 0.00381136 pckts/cycle
21: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 4075.5 cycles.  Theoretical Avg_inj_rate: 0.00528479 pckts/cycle  Real Avg_inj_rate: 0.00512031 pckts/cycle
22: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 9620.55 cycles.  Theoretical Avg_inj_rate: 0.00726908 pckts/cycle  Real Avg_inj_rate: 0.00746872 pckts/cycle
23: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 13269.4 cycles.  Theoretical Avg_inj_rate: 0.00808961 pckts/cycle  Real Avg_inj_rate: 0.00873917 pckts/cycle
24: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 8389.78 cycles.  Theoretical Avg_inj_rate: 0.00726908 pckts/cycle  Real Avg_inj_rate: 0.00692974 pckts/cycle
25: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 11090.8 cycles.  Theoretical Avg_inj_rate: 0.00812295 pckts/cycle  Real Avg_inj_rate: 0.00816169 pckts/cycle
26: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1005.68 cycles.  Theoretical Avg_inj_rate: 0.00374079 pckts/cycle  Real Avg_inj_rate: 0.00388835 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7245.5 cycles.  Theoretical Avg_inj_rate: 0.00615357 pckts/cycle  Real Avg_inj_rate: 0.00627526 pckts/cycle
28: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 2248.72 cycles.  Theoretical Avg_inj_rate: 0.00417162 pckts/cycle  Real Avg_inj_rate: 0.00427334 pckts/cycle
29: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 575.619 cycles.  Theoretical Avg_inj_rate: 0.00374079 pckts/cycle  Real Avg_inj_rate: 0.00338787 pckts/cycle
30: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4174.39 cycles.  Theoretical Avg_inj_rate: 0.00594213 pckts/cycle  Real Avg_inj_rate: 0.00554379 pckts/cycle
31: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4650.75 cycles.  Theoretical Avg_inj_rate: 0.00550671 pckts/cycle  Real Avg_inj_rate: 0.00596728 pckts/cycle
32: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 9628.47 cycles.  Theoretical Avg_inj_rate: 0.0077956 pckts/cycle  Real Avg_inj_rate: 0.00750722 pckts/cycle
33: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 846.548 cycles.  Theoretical Avg_inj_rate: 0.00439173 pckts/cycle  Real Avg_inj_rate: 0.00396535 pckts/cycle
34: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 12818.3 cycles.  Theoretical Avg_inj_rate: 0.00808961 pckts/cycle  Real Avg_inj_rate: 0.00881617 pckts/cycle
35: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 9599.5 cycles.  Theoretical Avg_inj_rate: 0.00615357 pckts/cycle  Real Avg_inj_rate: 0.00723773 pckts/cycle
36: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5778.5 cycles.  Theoretical Avg_inj_rate: 0.00635944 pckts/cycle  Real Avg_inj_rate: 0.00562079 pckts/cycle
37: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 9793.63 cycles.  Theoretical Avg_inj_rate: 0.00693322 pckts/cycle  Real Avg_inj_rate: 0.00758422 pckts/cycle
38: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2563.86 cycles.  Theoretical Avg_inj_rate: 0.00528479 pckts/cycle  Real Avg_inj_rate: 0.00500481 pckts/cycle
39: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 11022.8 cycles.  Theoretical Avg_inj_rate: 0.00768416 pckts/cycle  Real Avg_inj_rate: 0.0079307 pckts/cycle
40: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 326.188 cycles.  Theoretical Avg_inj_rate: 0.00293468 pckts/cycle  Real Avg_inj_rate: 0.0025794 pckts/cycle
41: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 437.921 cycles.  Theoretical Avg_inj_rate: 0.00332697 pckts/cycle  Real Avg_inj_rate: 0.00346487 pckts/cycle
42: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 589.714 cycles.  Theoretical Avg_inj_rate: 0.0039544 pckts/cycle  Real Avg_inj_rate: 0.00346487 pckts/cycle
43: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 13454.2 cycles.  Theoretical Avg_inj_rate: 0.00710646 pckts/cycle  Real Avg_inj_rate: 0.00854668 pckts/cycle
44: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 9526.51 cycles.  Theoretical Avg_inj_rate: 0.00797398 pckts/cycle  Real Avg_inj_rate: 0.00735322 pckts/cycle
45: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 11867.5 cycles.  Theoretical Avg_inj_rate: 0.00797398 pckts/cycle  Real Avg_inj_rate: 0.00846968 pckts/cycle
46: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2478.31 cycles.  Theoretical Avg_inj_rate: 0.00461396 pckts/cycle  Real Avg_inj_rate: 0.00461983 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4317.78 cycles.  Theoretical Avg_inj_rate: 0.00572616 pckts/cycle  Real Avg_inj_rate: 0.00554379 pckts/cycle
48: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 598.691 cycles.  Theoretical Avg_inj_rate: 0.00293468 pckts/cycle  Real Avg_inj_rate: 0.00296439 pckts/cycle
49: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10853.9 cycles.  Theoretical Avg_inj_rate: 0.00813968 pckts/cycle  Real Avg_inj_rate: 0.0079307 pckts/cycle
50: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 8943.72 cycles.  Theoretical Avg_inj_rate: 0.00675029 pckts/cycle  Real Avg_inj_rate: 0.00708373 pckts/cycle
51: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5768.34 cycles.  Theoretical Avg_inj_rate: 0.00675029 pckts/cycle  Real Avg_inj_rate: 0.00627526 pckts/cycle
52: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 2023.55 cycles.  Theoretical Avg_inj_rate: 0.00483747 pckts/cycle  Real Avg_inj_rate: 0.00454283 pckts/cycle
53: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 3439.3 cycles.  Theoretical Avg_inj_rate: 0.00439173 pckts/cycle  Real Avg_inj_rate: 0.00481232 pckts/cycle
54: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 4134.91 cycles.  Theoretical Avg_inj_rate: 0.00483747 pckts/cycle  Real Avg_inj_rate: 0.00515881 pckts/cycle
55: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 10790.7 cycles.  Theoretical Avg_inj_rate: 0.0077956 pckts/cycle  Real Avg_inj_rate: 0.00785371 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 7798.44 cycles.  Theoretical Avg_inj_rate: 0.00742013 pckts/cycle  Real Avg_inj_rate: 0.00635226 pckts/cycle
57: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 11420.3 cycles.  Theoretical Avg_inj_rate: 0.00803985 pckts/cycle  Real Avg_inj_rate: 0.0078922 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 3906.09 cycles.  Theoretical Avg_inj_rate: 0.00594213 pckts/cycle  Real Avg_inj_rate: 0.00519731 pckts/cycle
59: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 8251.49 cycles.  Theoretical Avg_inj_rate: 0.00803985 pckts/cycle  Real Avg_inj_rate: 0.00735322 pckts/cycle
60: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8997.76 cycles.  Theoretical Avg_inj_rate: 0.00693322 pckts/cycle  Real Avg_inj_rate: 0.00716073 pckts/cycle
61: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5237.91 cycles.  Theoretical Avg_inj_rate: 0.00572616 pckts/cycle  Real Avg_inj_rate: 0.00558229 pckts/cycle
62: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 9158.31 cycles.  Theoretical Avg_inj_rate: 0.00768416 pckts/cycle  Real Avg_inj_rate: 0.00704524 pckts/cycle
63: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 10072.4 cycles.  Theoretical Avg_inj_rate: 0.00742013 pckts/cycle  Real Avg_inj_rate: 0.00785371 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.384986 pckts/cycle
Total weighted arithmetic latency per packet: 7509.15 cycles/packet
Total arithmetic mean latency per packet: 6252.57 cycles
Total geometric mean latency per packet: 4015.88 cycles
Throughput: 0.976052
Cycle at which injection finished: 25975
Total number of collisions: 0
Total execution time: 44692 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	6	
10	 - 14.99: 	8	
15	 - 19.99: 	8	
20	 - 24.99: 	12	*
25	 - 29.99: 	12	*
30	 - 34.99: 	4	
35	 - 39.99: 	7	
40	 - 44.99: 	6	
45	 - 49.99: 	6	
50	 - 54.99: 	10	*
55	 - 59.99: 	10	*
60	 - 64.99: 	12	*
65	 - 69.99: 	6	
70	 - 74.99: 	8	
75	 - 79.99: 	12	*
80	 - 84.99: 	7	
85	 - 89.99: 	9	
90	 - 94.99: 	15	*
95	 - 99.99: 	10	*
100	 - 104.99: 	10	*
105	 - 109.99: 	8	
110	 - 114.99: 	13	*
115	 - 119.99: 	7	
120	 - 124.99: 	9	
125	 - 129.99: 	11	*
130	 - 134.99: 	8	
135	 - 139.99: 	10	*
140	 - 144.99: 	13	*
145	 - 149.99: 	9	
150	 - 154.99: 	11	*
155	 - 159.99: 	8	
160	 - 164.99: 	11	*
165	 - 169.99: 	9	
170	 - 174.99: 	12	*
175	 - 179.99: 	12	*
180	 - 184.99: 	5	
185	 - 189.99: 	9	
190	 - 194.99: 	20	**
195	 - 199.99: 	12	*
200	 - 204.99: 	8	
205	 - 209.99: 	8	
210	 - 214.99: 	15	*
215	 - 219.99: 	16	*
220	 - 224.99: 	14	*
225	 - 229.99: 	13	*
230	 - 234.99: 	10	*
235	 - 239.99: 	6	
240	 - 244.99: 	16	*
245	 - 249.99: 	15	*
250	 - 254.99: 	11	*
255	 - 259.99: 	12	*
260	 - 264.99: 	9	
265	 - 269.99: 	12	*
270	 - 274.99: 	10	*
275	 - 279.99: 	9	
280	 - 284.99: 	9	
285	 - 289.99: 	6	
290	 - 294.99: 	8	
295	 - 299.99: 	7	
300	 - 304.99: 	10	*
305	 - 309.99: 	11	*
310	 - 314.99: 	9	
315	 - 319.99: 	6	
320	 - 324.99: 	7	
325	 - 329.99: 	11	*
330	 - 334.99: 	14	*
335	 - 339.99: 	6	
340	 - 344.99: 	8	
345	 - 349.99: 	9	
350	 - 354.99: 	14	*
355	 - 359.99: 	10	*
360	 - 364.99: 	12	*
365	 - 369.99: 	4	
370	 - 374.99: 	10	*
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	7	
390	 - 394.99: 	10	*
395	 - 399.99: 	8	
400	 - 404.99: 	12	*
405	 - 409.99: 	6	
410	 - 414.99: 	13	*
415	 - 419.99: 	5	
420	 - 424.99: 	11	*
425	 - 429.99: 	8	
430	 - 434.99: 	11	*
435	 - 439.99: 	6	
440	 - 444.99: 	5	
445	 - 449.99: 	13	*
450	 - 454.99: 	5	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	9	
470	 - 474.99: 	13	*
475	 - 479.99: 	8	
480	 - 484.99: 	8	
485	 - 489.99: 	8	
490	 - 494.99: 	12	*
495	 - 20113: 	9069	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
