Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 59.3953 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00199225 pckts/cycle
1: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 18.1818 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.00119753 pckts/cycle
2: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41.4173 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.0019487 pckts/cycle
3: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 19.9412 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00156767 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 364.446 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00172008 pckts/cycle
5: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 46.7969 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.00198136 pckts/cycle
6: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 34.2721 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00228619 pckts/cycle
7: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 56.1809 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00144792 pckts/cycle
8: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 19.0545 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000838269 pckts/cycle
9: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 27.2353 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000783836 pckts/cycle
10: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 40.9138 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00268899 pckts/cycle
11: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 25.7613 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00240594 pckts/cycle
12: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 118.754 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00205757 pckts/cycle
13: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 36.8462 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.000794722 pckts/cycle
14: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.7642 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00164388 pckts/cycle
15: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 23.8865 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00218821 pckts/cycle
16: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 42.4417 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.00186161 pckts/cycle
17: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 21.1222 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.0013826 pckts/cycle
18: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 38.0423 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.00219909 pckts/cycle
19: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 46.5346 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00246037 pckts/cycle
20: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 34.2838 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00229707 pckts/cycle
21: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 21.7344 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000968908 pckts/cycle
22: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 50.8235 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00156767 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 37.086 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00143703 pckts/cycle
24: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 32.57 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.0015459 pckts/cycle
25: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 31.1558 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.00119753 pckts/cycle
26: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 1007.66 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00249303 pckts/cycle
27: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 25.0676 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.00114309 pckts/cycle
28: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 19.7013 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00119753 pckts/cycle
29: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 24.2481 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00199225 pckts/cycle
30: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 39.4832 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00230796 pckts/cycle
31: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 158.42 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00185072 pckts/cycle
32: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 33.305 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00218821 pckts/cycle
33: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 71.7244 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.0019487 pckts/cycle
34: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 53.9493 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00213377 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 24.3204 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00158944 pckts/cycle
36: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 19.622 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.0019487 pckts/cycle
37: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 41.7714 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00217732 pckts/cycle
38: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 36.7376 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00218821 pckts/cycle
39: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 22.4894 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00144792 pckts/cycle
40: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 25.3868 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00164388 pckts/cycle
41: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 50.563 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00209023 pckts/cycle
42: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 27.2083 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00111043 pckts/cycle
43: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 83.4177 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00244949 pckts/cycle
44: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 23.4935 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00119753 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 61.8586 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00151324 pckts/cycle
46: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 32.7895 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.000860042 pckts/cycle
47: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 21.0299 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.00102334 pckts/cycle
48: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 27.8537 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00126285 pckts/cycle
49: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 22.7573 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.00158944 pckts/cycle
50: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 74.0597 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.00103423 pckts/cycle
51: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 37.0247 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.00125196 pckts/cycle
52: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 27.4569 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.0017854 pckts/cycle
53: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 113.736 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000805609 pckts/cycle
54: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 57.527 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00229707 pckts/cycle
55: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 30.9674 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00140437 pckts/cycle
56: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 43.6788 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00212289 pckts/cycle
57: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 30.705 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00214466 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 159.566 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.00175274 pckts/cycle
59: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 30 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.000860042 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 19.112 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.00192693 pckts/cycle
61: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 39.4085 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00219909 pckts/cycle
62: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 79.297 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00254747 pckts/cycle
63: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 34.9 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.000925361 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108866 pckts/cycle
Total weighted arithmetic latency per packet: 72.1498 cycles/packet
Total arithmetic mean latency per packet: 63.4053 cycles
Total geometric mean latency per packet: 40.5708 cycles
Throughput: 0.433369
Cycle at which injection finished: 91856
Total number of collisions: 5070
Total execution time: 91861 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5556	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	942	**********************************************************************************************
15	 - 19.99: 	671	*******************************************************************
20	 - 24.99: 	446	********************************************
25	 - 29.99: 	325	********************************
30	 - 34.99: 	227	**********************
35	 - 39.99: 	171	*****************
40	 - 44.99: 	162	****************
45	 - 49.99: 	123	************
50	 - 54.99: 	102	**********
55	 - 59.99: 	75	*******
60	 - 64.99: 	65	******
65	 - 69.99: 	65	******
70	 - 74.99: 	60	******
75	 - 79.99: 	47	****
80	 - 84.99: 	50	*****
85	 - 89.99: 	36	***
90	 - 94.99: 	22	**
95	 - 99.99: 	28	**
100	 - 104.99: 	27	**
105	 - 109.99: 	28	**
110	 - 114.99: 	34	***
115	 - 119.99: 	29	**
120	 - 124.99: 	29	**
125	 - 129.99: 	28	**
130	 - 134.99: 	23	**
135	 - 139.99: 	13	*
140	 - 144.99: 	22	**
145	 - 149.99: 	27	**
150	 - 154.99: 	13	*
155	 - 159.99: 	15	*
160	 - 164.99: 	20	**
165	 - 169.99: 	10	*
170	 - 174.99: 	8	
175	 - 179.99: 	5	
180	 - 184.99: 	14	*
185	 - 189.99: 	7	
190	 - 194.99: 	10	*
195	 - 199.99: 	14	*
200	 - 204.99: 	11	*
205	 - 209.99: 	13	*
210	 - 214.99: 	9	
215	 - 219.99: 	6	
220	 - 224.99: 	9	
225	 - 229.99: 	4	
230	 - 234.99: 	12	*
235	 - 239.99: 	12	*
240	 - 244.99: 	12	*
245	 - 249.99: 	7	
250	 - 254.99: 	5	
255	 - 259.99: 	8	
260	 - 264.99: 	8	
265	 - 269.99: 	6	
270	 - 274.99: 	6	
275	 - 279.99: 	6	
280	 - 284.99: 	4	
285	 - 289.99: 	2	
290	 - 294.99: 	3	
295	 - 299.99: 	4	
300	 - 304.99: 	4	
305	 - 309.99: 	3	
310	 - 314.99: 	3	
315	 - 319.99: 	1	
320	 - 324.99: 	2	
325	 - 329.99: 	4	
330	 - 334.99: 	3	
335	 - 339.99: 	4	
340	 - 344.99: 	3	
345	 - 349.99: 	2	
350	 - 354.99: 	0	
355	 - 359.99: 	2	
360	 - 364.99: 	6	
365	 - 369.99: 	3	
370	 - 374.99: 	1	
375	 - 379.99: 	8	
380	 - 384.99: 	7	
385	 - 389.99: 	1	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	5	
410	 - 414.99: 	7	
415	 - 419.99: 	1	
420	 - 424.99: 	3	
425	 - 429.99: 	3	
430	 - 434.99: 	6	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	2	
450	 - 454.99: 	3	
455	 - 459.99: 	2	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	1	
475	 - 479.99: 	2	
480	 - 484.99: 	2	
485	 - 489.99: 	1	
490	 - 494.99: 	3	
495	 - 9356: 	196	*******************
