Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 210.5 cycles.  Theoretical Avg_inj_rate: 0.00348765 pckts/cycle  Real Avg_inj_rate: 0.00330146 pckts/cycle
1: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 311.574 cycles.  Theoretical Avg_inj_rate: 0.00390536 pckts/cycle  Real Avg_inj_rate: 0.00368395 pckts/cycle
2: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 135.788 cycles.  Theoretical Avg_inj_rate: 0.00238388 pckts/cycle  Real Avg_inj_rate: 0.00243583 pckts/cycle
3: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 167.518 cycles.  Theoretical Avg_inj_rate: 0.00295852 pckts/cycle  Real Avg_inj_rate: 0.00322094 pckts/cycle
4: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 182.719 cycles.  Theoretical Avg_inj_rate: 0.00383373 pckts/cycle  Real Avg_inj_rate: 0.00396578 pckts/cycle
5: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 263.731 cycles.  Theoretical Avg_inj_rate: 0.00415392 pckts/cycle  Real Avg_inj_rate: 0.00446905 pckts/cycle
6: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 114.418 cycles.  Theoretical Avg_inj_rate: 0.00182458 pckts/cycle  Real Avg_inj_rate: 0.0018923 pckts/cycle
7: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 207.138 cycles.  Theoretical Avg_inj_rate: 0.00295852 pckts/cycle  Real Avg_inj_rate: 0.0026774 pckts/cycle
8: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 167.028 cycles.  Theoretical Avg_inj_rate: 0.0030701 pckts/cycle  Real Avg_inj_rate: 0.00303976 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 212.171 cycles.  Theoretical Avg_inj_rate: 0.00328571 pckts/cycle  Real Avg_inj_rate: 0.00334172 pckts/cycle
10: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 251.835 cycles.  Theoretical Avg_inj_rate: 0.00338866 pckts/cycle  Real Avg_inj_rate: 0.00382486 pckts/cycle
11: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 155.742 cycles.  Theoretical Avg_inj_rate: 0.00261505 pckts/cycle  Real Avg_inj_rate: 0.00265727 pckts/cycle
12: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 377.261 cycles.  Theoretical Avg_inj_rate: 0.00407774 pckts/cycle  Real Avg_inj_rate: 0.00458983 pckts/cycle
13: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 278.236 cycles.  Theoretical Avg_inj_rate: 0.00383373 pckts/cycle  Real Avg_inj_rate: 0.00420735 pckts/cycle
14: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 187.444 cycles.  Theoretical Avg_inj_rate: 0.00261505 pckts/cycle  Real Avg_inj_rate: 0.00231505 pckts/cycle
15: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 117.61 cycles.  Theoretical Avg_inj_rate: 0.00273047 pckts/cycle  Real Avg_inj_rate: 0.00233518 pckts/cycle
16: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 90.4603 cycles.  Theoretical Avg_inj_rate: 0.00204311 pckts/cycle  Real Avg_inj_rate: 0.00181178 pckts/cycle
17: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 324.869 cycles.  Theoretical Avg_inj_rate: 0.00402772 pckts/cycle  Real Avg_inj_rate: 0.00436839 pckts/cycle
18: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 258.829 cycles.  Theoretical Avg_inj_rate: 0.00407774 pckts/cycle  Real Avg_inj_rate: 0.00434826 pckts/cycle
19: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 263.421 cycles.  Theoretical Avg_inj_rate: 0.00397015 pckts/cycle  Real Avg_inj_rate: 0.00346251 pckts/cycle
20: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 124 cycles.  Theoretical Avg_inj_rate: 0.00171893 pckts/cycle  Real Avg_inj_rate: 0.00187217 pckts/cycle
21: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 266.682 cycles.  Theoretical Avg_inj_rate: 0.0042055 pckts/cycle  Real Avg_inj_rate: 0.00424761 pckts/cycle
22: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 234.338 cycles.  Theoretical Avg_inj_rate: 0.00402772 pckts/cycle  Real Avg_inj_rate: 0.00382486 pckts/cycle
23: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 112.747 cycles.  Theoretical Avg_inj_rate: 0.00215534 pckts/cycle  Real Avg_inj_rate: 0.00213387 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 149.708 cycles.  Theoretical Avg_inj_rate: 0.00317934 pckts/cycle  Real Avg_inj_rate: 0.00320081 pckts/cycle
25: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 118.289 cycles.  Theoretical Avg_inj_rate: 0.00215534 pckts/cycle  Real Avg_inj_rate: 0.002154 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 95.8772 cycles.  Theoretical Avg_inj_rate: 0.00161608 pckts/cycle  Real Avg_inj_rate: 0.0016306 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 132.583 cycles.  Theoretical Avg_inj_rate: 0.00273047 pckts/cycle  Real Avg_inj_rate: 0.00308002 pckts/cycle
28: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 278.612 cycles.  Theoretical Avg_inj_rate: 0.00417963 pckts/cycle  Real Avg_inj_rate: 0.00418722 pckts/cycle
29: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 231.784 cycles.  Theoretical Avg_inj_rate: 0.00367167 pckts/cycle  Real Avg_inj_rate: 0.00420735 pckts/cycle
30: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 183.82 cycles.  Theoretical Avg_inj_rate: 0.00375569 pckts/cycle  Real Avg_inj_rate: 0.00396578 pckts/cycle
31: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 162.185 cycles.  Theoretical Avg_inj_rate: 0.00397015 pckts/cycle  Real Avg_inj_rate: 0.00386512 pckts/cycle
32: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 194.409 cycles.  Theoretical Avg_inj_rate: 0.00367167 pckts/cycle  Real Avg_inj_rate: 0.00392552 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 165.348 cycles.  Theoretical Avg_inj_rate: 0.00328571 pckts/cycle  Real Avg_inj_rate: 0.00322094 pckts/cycle
34: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 231.295 cycles.  Theoretical Avg_inj_rate: 0.00338866 pckts/cycle  Real Avg_inj_rate: 0.00396578 pckts/cycle
35: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 80.4444 cycles.  Theoretical Avg_inj_rate: 0.00151625 pckts/cycle  Real Avg_inj_rate: 0.00152994 pckts/cycle
36: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 124.093 cycles.  Theoretical Avg_inj_rate: 0.00193274 pckts/cycle  Real Avg_inj_rate: 0.00213387 pckts/cycle
37: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 126.096 cycles.  Theoretical Avg_inj_rate: 0.00151625 pckts/cycle  Real Avg_inj_rate: 0.00146955 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 163.615 cycles.  Theoretical Avg_inj_rate: 0.00284513 pckts/cycle  Real Avg_inj_rate: 0.00257675 pckts/cycle
39: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 176.869 cycles.  Theoretical Avg_inj_rate: 0.0030701 pckts/cycle  Real Avg_inj_rate: 0.00305989 pckts/cycle
40: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 155.813 cycles.  Theoretical Avg_inj_rate: 0.00249936 pckts/cycle  Real Avg_inj_rate: 0.00257675 pckts/cycle
41: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 182.92 cycles.  Theoretical Avg_inj_rate: 0.00411989 pckts/cycle  Real Avg_inj_rate: 0.00394565 pckts/cycle
42: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 95.2037 cycles.  Theoretical Avg_inj_rate: 0.00161608 pckts/cycle  Real Avg_inj_rate: 0.00152994 pckts/cycle
43: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 98.6389 cycles.  Theoretical Avg_inj_rate: 0.00226906 pckts/cycle  Real Avg_inj_rate: 0.00205335 pckts/cycle
44: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 329.44 cycles.  Theoretical Avg_inj_rate: 0.00417963 pckts/cycle  Real Avg_inj_rate: 0.00380473 pckts/cycle
45: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 387.987 cycles.  Theoretical Avg_inj_rate: 0.00375569 pckts/cycle  Real Avg_inj_rate: 0.00454957 pckts/cycle
46: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 268.155 cycles.  Theoretical Avg_inj_rate: 0.0042055 pckts/cycle  Real Avg_inj_rate: 0.00444892 pckts/cycle
47: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 278.122 cycles.  Theoretical Avg_inj_rate: 0.00390536 pckts/cycle  Real Avg_inj_rate: 0.00396578 pckts/cycle
48: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 292.345 cycles.  Theoretical Avg_inj_rate: 0.00411989 pckts/cycle  Real Avg_inj_rate: 0.00396578 pckts/cycle
49: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 202.5 cycles.  Theoretical Avg_inj_rate: 0.00419686 pckts/cycle  Real Avg_inj_rate: 0.00370408 pckts/cycle
50: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 195.471 cycles.  Theoretical Avg_inj_rate: 0.00358216 pckts/cycle  Real Avg_inj_rate: 0.00398591 pckts/cycle
51: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 150.128 cycles.  Theoretical Avg_inj_rate: 0.00238388 pckts/cycle  Real Avg_inj_rate: 0.0026774 pckts/cycle
52: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 120.806 cycles.  Theoretical Avg_inj_rate: 0.00182458 pckts/cycle  Real Avg_inj_rate: 0.00191243 pckts/cycle
53: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 273.059 cycles.  Theoretical Avg_inj_rate: 0.00415392 pckts/cycle  Real Avg_inj_rate: 0.00386512 pckts/cycle
54: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 221.524 cycles.  Theoretical Avg_inj_rate: 0.00358216 pckts/cycle  Real Avg_inj_rate: 0.00358329 pckts/cycle
55: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 141.457 cycles.  Theoretical Avg_inj_rate: 0.00317934 pckts/cycle  Real Avg_inj_rate: 0.00368395 pckts/cycle
56: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 99.1795 cycles.  Theoretical Avg_inj_rate: 0.00249936 pckts/cycle  Real Avg_inj_rate: 0.00219426 pckts/cycle
57: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 114.035 cycles.  Theoretical Avg_inj_rate: 0.00171893 pckts/cycle  Real Avg_inj_rate: 0.00159034 pckts/cycle
58: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 199.785 cycles.  Theoretical Avg_inj_rate: 0.00348765 pckts/cycle  Real Avg_inj_rate: 0.00386512 pckts/cycle
59: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 115.167 cycles.  Theoretical Avg_inj_rate: 0.00226906 pckts/cycle  Real Avg_inj_rate: 0.00205335 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 162.387 cycles.  Theoretical Avg_inj_rate: 0.00284513 pckts/cycle  Real Avg_inj_rate: 0.00303976 pckts/cycle
61: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 293.141 cycles.  Theoretical Avg_inj_rate: 0.00419686 pckts/cycle  Real Avg_inj_rate: 0.00406643 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 122.384 cycles.  Theoretical Avg_inj_rate: 0.00204311 pckts/cycle  Real Avg_inj_rate: 0.00207348 pckts/cycle
63: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 140.057 cycles.  Theoretical Avg_inj_rate: 0.00193274 pckts/cycle  Real Avg_inj_rate: 0.00197282 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.201309 pckts/cycle
Total weighted arithmetic latency per packet: 210.321 cycles/packet
Total arithmetic mean latency per packet: 191.731 cycles
Total geometric mean latency per packet: 178.082 cycles
Throughput: 0.805547
Cycle at which injection finished: 49675
Total number of collisions: 0
Total execution time: 50180 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	31	***
5	 - 9.99: 	132	*************
10	 - 14.99: 	147	**************
15	 - 19.99: 	147	**************
20	 - 24.99: 	158	***************
25	 - 29.99: 	151	***************
30	 - 34.99: 	140	**************
35	 - 39.99: 	145	**************
40	 - 44.99: 	154	***************
45	 - 49.99: 	157	***************
50	 - 54.99: 	163	****************
55	 - 59.99: 	164	****************
60	 - 64.99: 	175	*****************
65	 - 69.99: 	174	*****************
70	 - 74.99: 	163	****************
75	 - 79.99: 	183	******************
80	 - 84.99: 	175	*****************
85	 - 89.99: 	185	******************
90	 - 94.99: 	204	********************
95	 - 99.99: 	190	*******************
100	 - 104.99: 	182	******************
105	 - 109.99: 	202	********************
110	 - 114.99: 	220	**********************
115	 - 119.99: 	201	********************
120	 - 124.99: 	201	********************
125	 - 129.99: 	210	*********************
130	 - 134.99: 	198	*******************
135	 - 139.99: 	223	**********************
140	 - 144.99: 	199	*******************
145	 - 149.99: 	208	********************
150	 - 154.99: 	206	********************
155	 - 159.99: 	190	*******************
160	 - 164.99: 	166	****************
165	 - 169.99: 	130	*************
170	 - 174.99: 	110	***********
175	 - 179.99: 	101	**********
180	 - 184.99: 	115	***********
185	 - 189.99: 	103	**********
190	 - 194.99: 	101	**********
195	 - 199.99: 	88	********
200	 - 204.99: 	76	*******
205	 - 209.99: 	97	*********
210	 - 214.99: 	86	********
215	 - 219.99: 	84	********
220	 - 224.99: 	78	*******
225	 - 229.99: 	79	*******
230	 - 234.99: 	71	*******
235	 - 239.99: 	86	********
240	 - 244.99: 	66	******
245	 - 249.99: 	74	*******
250	 - 254.99: 	61	******
255	 - 259.99: 	71	*******
260	 - 264.99: 	73	*******
265	 - 269.99: 	52	*****
270	 - 274.99: 	74	*******
275	 - 279.99: 	69	******
280	 - 284.99: 	68	******
285	 - 289.99: 	71	*******
290	 - 294.99: 	66	******
295	 - 299.99: 	44	****
300	 - 304.99: 	56	*****
305	 - 309.99: 	76	*******
310	 - 314.99: 	50	*****
315	 - 319.99: 	52	*****
320	 - 324.99: 	36	***
325	 - 329.99: 	40	****
330	 - 334.99: 	37	***
335	 - 339.99: 	41	****
340	 - 344.99: 	29	**
345	 - 349.99: 	46	****
350	 - 354.99: 	40	****
355	 - 359.99: 	47	****
360	 - 364.99: 	44	****
365	 - 369.99: 	44	****
370	 - 374.99: 	31	***
375	 - 379.99: 	38	***
380	 - 384.99: 	38	***
385	 - 389.99: 	38	***
390	 - 394.99: 	37	***
395	 - 399.99: 	27	**
400	 - 404.99: 	32	***
405	 - 409.99: 	26	**
410	 - 414.99: 	16	*
415	 - 419.99: 	27	**
420	 - 424.99: 	35	***
425	 - 429.99: 	27	**
430	 - 434.99: 	24	**
435	 - 439.99: 	28	**
440	 - 444.99: 	29	**
445	 - 449.99: 	28	**
450	 - 454.99: 	20	**
455	 - 459.99: 	21	**
460	 - 464.99: 	25	**
465	 - 469.99: 	21	**
470	 - 474.99: 	12	*
475	 - 479.99: 	23	**
480	 - 484.99: 	19	*
485	 - 489.99: 	17	*
490	 - 494.99: 	19	*
495	 - 1563: 	766	****************************************************************************
