Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 65282.1 cycles.  Theoretical Avg_inj_rate: 0.00365978 pckts/cycle  Real Avg_inj_rate: 0.00375146 pckts/cycle
1: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 50132.4 cycles.  Theoretical Avg_inj_rate: 0.00629897 pckts/cycle  Real Avg_inj_rate: 0.00567447 pckts/cycle
2: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 21587.1 cycles.  Theoretical Avg_inj_rate: 0.00329533 pckts/cycle  Real Avg_inj_rate: 0.00390908 pckts/cycle
3: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 3206.02 cycles.  Theoretical Avg_inj_rate: 0.00421782 pckts/cycle  Real Avg_inj_rate: 0.00409823 pckts/cycle
4: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 71858.3 cycles.  Theoretical Avg_inj_rate: 0.00657699 pckts/cycle  Real Avg_inj_rate: 0.00677784 pckts/cycle
5: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 44541.5 cycles.  Theoretical Avg_inj_rate: 0.00458892 pckts/cycle  Real Avg_inj_rate: 0.00447653 pckts/cycle
6: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 4008.03 cycles.  Theoretical Avg_inj_rate: 0.00365978 pckts/cycle  Real Avg_inj_rate: 0.00346773 pckts/cycle
7: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 22398.5 cycles.  Theoretical Avg_inj_rate: 0.00244557 pckts/cycle  Real Avg_inj_rate: 0.00236436 pckts/cycle
8: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 45506.4 cycles.  Theoretical Avg_inj_rate: 0.00657699 pckts/cycle  Real Avg_inj_rate: 0.00680937 pckts/cycle
9: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 45555.1 cycles.  Theoretical Avg_inj_rate: 0.00311733 pckts/cycle  Real Avg_inj_rate: 0.00296334 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 52177.4 cycles.  Theoretical Avg_inj_rate: 0.00512797 pckts/cycle  Real Avg_inj_rate: 0.00504398 pckts/cycle
11: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 19372 cycles.  Theoretical Avg_inj_rate: 0.00669987 pckts/cycle  Real Avg_inj_rate: 0.00677784 pckts/cycle
12: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 18424.3 cycles.  Theoretical Avg_inj_rate: 0.00605756 pckts/cycle  Real Avg_inj_rate: 0.0060843 pckts/cycle
13: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 5341.62 cycles.  Theoretical Avg_inj_rate: 0.00664498 pckts/cycle  Real Avg_inj_rate: 0.00605277 pckts/cycle
14: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 18528.3 cycles.  Theoretical Avg_inj_rate: 0.00664498 pckts/cycle  Real Avg_inj_rate: 0.0059582 pckts/cycle
15: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 18702.9 cycles.  Theoretical Avg_inj_rate: 0.00674134 pckts/cycle  Real Avg_inj_rate: 0.00721919 pckts/cycle
16: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 19776.7 cycles.  Theoretical Avg_inj_rate: 0.00649633 pckts/cycle  Real Avg_inj_rate: 0.00712462 pckts/cycle
17: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 8143.76 cycles.  Theoretical Avg_inj_rate: 0.00495177 pckts/cycle  Real Avg_inj_rate: 0.00406671 pckts/cycle
18: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 983.703 cycles.  Theoretical Avg_inj_rate: 0.00294287 pckts/cycle  Real Avg_inj_rate: 0.00286876 pckts/cycle
19: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 608.867 cycles.  Theoretical Avg_inj_rate: 0.00260658 pckts/cycle  Real Avg_inj_rate: 0.00267961 pckts/cycle
20: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 470.675 cycles.  Theoretical Avg_inj_rate: 0.00329533 pckts/cycle  Real Avg_inj_rate: 0.00346773 pckts/cycle
21: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 43604.8 cycles.  Theoretical Avg_inj_rate: 0.00384496 pckts/cycle  Real Avg_inj_rate: 0.00331011 pckts/cycle
22: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 5151.28 cycles.  Theoretical Avg_inj_rate: 0.00347635 pckts/cycle  Real Avg_inj_rate: 0.00337316 pckts/cycle
23: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 16401.8 cycles.  Theoretical Avg_inj_rate: 0.00529953 pckts/cycle  Real Avg_inj_rate: 0.0058321 pckts/cycle
24: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 13666.5 cycles.  Theoretical Avg_inj_rate: 0.00529953 pckts/cycle  Real Avg_inj_rate: 0.00554837 pckts/cycle
25: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 44876.8 cycles.  Theoretical Avg_inj_rate: 0.00562524 pckts/cycle  Real Avg_inj_rate: 0.00476025 pckts/cycle
26: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 40019.2 cycles.  Theoretical Avg_inj_rate: 0.00674134 pckts/cycle  Real Avg_inj_rate: 0.00680937 pckts/cycle
27: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 9571.12 cycles.  Theoretical Avg_inj_rate: 0.00384496 pckts/cycle  Real Avg_inj_rate: 0.00365688 pckts/cycle
28: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5667.18 cycles.  Theoretical Avg_inj_rate: 0.00618344 pckts/cycle  Real Avg_inj_rate: 0.00513855 pckts/cycle
29: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 20190.7 cycles.  Theoretical Avg_inj_rate: 0.00512797 pckts/cycle  Real Avg_inj_rate: 0.00435043 pckts/cycle
30: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 24333.1 cycles.  Theoretical Avg_inj_rate: 0.00562524 pckts/cycle  Real Avg_inj_rate: 0.005706 pckts/cycle
31: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 3785.62 cycles.  Theoretical Avg_inj_rate: 0.00277247 pckts/cycle  Real Avg_inj_rate: 0.00252199 pckts/cycle
32: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 44724.3 cycles.  Theoretical Avg_inj_rate: 0.00618344 pckts/cycle  Real Avg_inj_rate: 0.00589515 pckts/cycle
33: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 4578.59 cycles.  Theoretical Avg_inj_rate: 0.00277247 pckts/cycle  Real Avg_inj_rate: 0.00277419 pckts/cycle
34: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 36819.4 cycles.  Theoretical Avg_inj_rate: 0.00676913 pckts/cycle  Real Avg_inj_rate: 0.00655717 pckts/cycle
35: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 12802.9 cycles.  Theoretical Avg_inj_rate: 0.00294287 pckts/cycle  Real Avg_inj_rate: 0.00302639 pckts/cycle
36: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 28141.3 cycles.  Theoretical Avg_inj_rate: 0.0047718 pckts/cycle  Real Avg_inj_rate: 0.00419281 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 14912.1 cycles.  Theoretical Avg_inj_rate: 0.00347635 pckts/cycle  Real Avg_inj_rate: 0.00343621 pckts/cycle
38: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 17241.2 cycles.  Theoretical Avg_inj_rate: 0.00546558 pckts/cycle  Real Avg_inj_rate: 0.00523313 pckts/cycle
39: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5763.39 cycles.  Theoretical Avg_inj_rate: 0.00592205 pckts/cycle  Real Avg_inj_rate: 0.00627345 pckts/cycle
40: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 59111.9 cycles.  Theoretical Avg_inj_rate: 0.00403122 pckts/cycle  Real Avg_inj_rate: 0.00419281 pckts/cycle
41: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 9807.14 cycles.  Theoretical Avg_inj_rate: 0.00311733 pckts/cycle  Real Avg_inj_rate: 0.00368841 pckts/cycle
42: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 53444.4 cycles.  Theoretical Avg_inj_rate: 0.00676913 pckts/cycle  Real Avg_inj_rate: 0.00602125 pckts/cycle
43: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 39412 cycles.  Theoretical Avg_inj_rate: 0.00546558 pckts/cycle  Real Avg_inj_rate: 0.00529618 pckts/cycle
44: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 14458.6 cycles.  Theoretical Avg_inj_rate: 0.00640347 pckts/cycle  Real Avg_inj_rate: 0.00674632 pckts/cycle
45: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 24217 cycles.  Theoretical Avg_inj_rate: 0.00421782 pckts/cycle  Real Avg_inj_rate: 0.00403518 pckts/cycle
46: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 19638 cycles.  Theoretical Avg_inj_rate: 0.00440399 pckts/cycle  Real Avg_inj_rate: 0.00416128 pckts/cycle
47: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 33614.4 cycles.  Theoretical Avg_inj_rate: 0.00605756 pckts/cycle  Real Avg_inj_rate: 0.00627345 pckts/cycle
48: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 21298.5 cycles.  Theoretical Avg_inj_rate: 0.00260658 pckts/cycle  Real Avg_inj_rate: 0.00261656 pckts/cycle
49: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 507.04 cycles.  Theoretical Avg_inj_rate: 0.00244557 pckts/cycle  Real Avg_inj_rate: 0.00217522 pckts/cycle
50: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 2538.35 cycles.  Theoretical Avg_inj_rate: 0.00440399 pckts/cycle  Real Avg_inj_rate: 0.00438196 pckts/cycle
51: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 18434.1 cycles.  Theoretical Avg_inj_rate: 0.00678307 pckts/cycle  Real Avg_inj_rate: 0.00677784 pckts/cycle
52: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 15034.6 cycles.  Theoretical Avg_inj_rate: 0.00640347 pckts/cycle  Real Avg_inj_rate: 0.00564295 pckts/cycle
53: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 9425 cycles.  Theoretical Avg_inj_rate: 0.00629897 pckts/cycle  Real Avg_inj_rate: 0.00617887 pckts/cycle
54: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 8346.04 cycles.  Theoretical Avg_inj_rate: 0.00577768 pckts/cycle  Real Avg_inj_rate: 0.00580057 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 4603.11 cycles.  Theoretical Avg_inj_rate: 0.00495177 pckts/cycle  Real Avg_inj_rate: 0.00564295 pckts/cycle
56: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 18384.6 cycles.  Theoretical Avg_inj_rate: 0.00678307 pckts/cycle  Real Avg_inj_rate: 0.00769207 pckts/cycle
57: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 13457.2 cycles.  Theoretical Avg_inj_rate: 0.00592205 pckts/cycle  Real Avg_inj_rate: 0.00529618 pckts/cycle
58: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 12037.4 cycles.  Theoretical Avg_inj_rate: 0.00669987 pckts/cycle  Real Avg_inj_rate: 0.00662022 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1049.97 cycles.  Theoretical Avg_inj_rate: 0.00458892 pckts/cycle  Real Avg_inj_rate: 0.00466568 pckts/cycle
60: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 20429.4 cycles.  Theoretical Avg_inj_rate: 0.00577768 pckts/cycle  Real Avg_inj_rate: 0.00567447 pckts/cycle
61: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 24621.9 cycles.  Theoretical Avg_inj_rate: 0.00403122 pckts/cycle  Real Avg_inj_rate: 0.00435043 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 12823.5 cycles.  Theoretical Avg_inj_rate: 0.0047718 pckts/cycle  Real Avg_inj_rate: 0.00488635 pckts/cycle
63: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 27514.7 cycles.  Theoretical Avg_inj_rate: 0.00649633 pckts/cycle  Real Avg_inj_rate: 0.00639955 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.315249 pckts/cycle
Total weighted arithmetic latency per packet: 22926.4 cycles/packet
Total arithmetic mean latency per packet: 21766.7 cycles
Total geometric mean latency per packet: 13588.9 cycles
Throughput: 0.592705
Cycle at which injection finished: 31721
Total number of collisions: 3832
Total execution time: 91371 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	197	*******************
10	 - 14.99: 	114	***********
15	 - 19.99: 	76	*******
20	 - 24.99: 	51	*****
25	 - 29.99: 	49	****
30	 - 34.99: 	39	***
35	 - 39.99: 	29	**
40	 - 44.99: 	18	*
45	 - 49.99: 	21	**
50	 - 54.99: 	18	*
55	 - 59.99: 	13	*
60	 - 64.99: 	18	*
65	 - 69.99: 	16	*
70	 - 74.99: 	17	*
75	 - 79.99: 	13	*
80	 - 84.99: 	7	
85	 - 89.99: 	16	*
90	 - 94.99: 	8	
95	 - 99.99: 	12	*
100	 - 104.99: 	15	*
105	 - 109.99: 	5	
110	 - 114.99: 	10	*
115	 - 119.99: 	12	*
120	 - 124.99: 	7	
125	 - 129.99: 	7	
130	 - 134.99: 	8	
135	 - 139.99: 	6	
140	 - 144.99: 	3	
145	 - 149.99: 	5	
150	 - 154.99: 	5	
155	 - 159.99: 	7	
160	 - 164.99: 	9	
165	 - 169.99: 	5	
170	 - 174.99: 	7	
175	 - 179.99: 	2	
180	 - 184.99: 	2	
185	 - 189.99: 	3	
190	 - 194.99: 	6	
195	 - 199.99: 	1	
200	 - 204.99: 	5	
205	 - 209.99: 	4	
210	 - 214.99: 	2	
215	 - 219.99: 	8	
220	 - 224.99: 	7	
225	 - 229.99: 	4	
230	 - 234.99: 	4	
235	 - 239.99: 	8	
240	 - 244.99: 	7	
245	 - 249.99: 	5	
250	 - 254.99: 	2	
255	 - 259.99: 	4	
260	 - 264.99: 	3	
265	 - 269.99: 	4	
270	 - 274.99: 	4	
275	 - 279.99: 	5	
280	 - 284.99: 	5	
285	 - 289.99: 	4	
290	 - 294.99: 	2	
295	 - 299.99: 	4	
300	 - 304.99: 	2	
305	 - 309.99: 	3	
310	 - 314.99: 	5	
315	 - 319.99: 	8	
320	 - 324.99: 	4	
325	 - 329.99: 	5	
330	 - 334.99: 	6	
335	 - 339.99: 	6	
340	 - 344.99: 	6	
345	 - 349.99: 	6	
350	 - 354.99: 	2	
355	 - 359.99: 	4	
360	 - 364.99: 	5	
365	 - 369.99: 	3	
370	 - 374.99: 	1	
375	 - 379.99: 	3	
380	 - 384.99: 	6	
385	 - 389.99: 	5	
390	 - 394.99: 	5	
395	 - 399.99: 	8	
400	 - 404.99: 	9	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	7	
420	 - 424.99: 	4	
425	 - 429.99: 	4	
430	 - 434.99: 	10	*
435	 - 439.99: 	3	
440	 - 444.99: 	4	
445	 - 449.99: 	3	
450	 - 454.99: 	8	
455	 - 459.99: 	3	
460	 - 464.99: 	5	
465	 - 469.99: 	6	
470	 - 474.99: 	1	
475	 - 479.99: 	3	
480	 - 484.99: 	3	
485	 - 489.99: 	7	
490	 - 494.99: 	0	
495	 - 82938: 	8870	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
