Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 42.4681 cycles.  Theoretical Avg_inj_rate: 0.000847925 pckts/cycle  Real Avg_inj_rate: 0.00101864 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.5377 cycles.  Theoretical Avg_inj_rate: 0.000734228 pckts/cycle  Real Avg_inj_rate: 0.000755111 pckts/cycle
2: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 48.3333 cycles.  Theoretical Avg_inj_rate: 0.000874492 pckts/cycle  Real Avg_inj_rate: 0.000973029 pckts/cycle
3: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 43.4828 cycles.  Theoretical Avg_inj_rate: 0.0010632 pckts/cycle  Real Avg_inj_rate: 0.00104398 pckts/cycle
4: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 47.3968 cycles.  Theoretical Avg_inj_rate: 0.00096921 pckts/cycle  Real Avg_inj_rate: 0.000902079 pckts/cycle
5: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 41.8851 cycles.  Theoretical Avg_inj_rate: 0.000734228 pckts/cycle  Real Avg_inj_rate: 0.000623347 pckts/cycle
6: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 38.6716 cycles.  Theoretical Avg_inj_rate: 0.000527254 pckts/cycle  Real Avg_inj_rate: 0.000476379 pckts/cycle
7: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 43.4833 cycles.  Theoretical Avg_inj_rate: 0.000443596 pckts/cycle  Real Avg_inj_rate: 0.0004257 pckts/cycle
8: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 47.973 cycles.  Theoretical Avg_inj_rate: 0.000644996 pckts/cycle  Real Avg_inj_rate: 0.000527057 pckts/cycle
9: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 46.9677 cycles.  Theoretical Avg_inj_rate: 0.000443596 pckts/cycle  Real Avg_inj_rate: 0.000440904 pckts/cycle
10: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 38.0326 cycles.  Theoretical Avg_inj_rate: 0.000615194 pckts/cycle  Real Avg_inj_rate: 0.000653754 pckts/cycle
11: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 42.9595 cycles.  Theoretical Avg_inj_rate: 0.000556216 pckts/cycle  Real Avg_inj_rate: 0.000532125 pckts/cycle
12: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 41.3214 cycles.  Theoretical Avg_inj_rate: 0.00107198 pckts/cycle  Real Avg_inj_rate: 0.00101357 pckts/cycle
13: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 42.2037 cycles.  Theoretical Avg_inj_rate: 0.000820476 pckts/cycle  Real Avg_inj_rate: 0.000775382 pckts/cycle
14: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 41.7288 cycles.  Theoretical Avg_inj_rate: 0.000391291 pckts/cycle  Real Avg_inj_rate: 0.000420632 pckts/cycle
15: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 44.7045 cycles.  Theoretical Avg_inj_rate: 0.0010632 pckts/cycle  Real Avg_inj_rate: 0.00094769 pckts/cycle
16: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 38.625 cycles.  Theoretical Avg_inj_rate: 0.000704638 pckts/cycle  Real Avg_inj_rate: 0.000744975 pckts/cycle
17: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 44.2206 cycles.  Theoretical Avg_inj_rate: 0.00102456 pckts/cycle  Real Avg_inj_rate: 0.000978097 pckts/cycle
18: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 46.6 cycles.  Theoretical Avg_inj_rate: 0.000820476 pckts/cycle  Real Avg_inj_rate: 0.000866604 pckts/cycle
19: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 48.3846 cycles.  Theoretical Avg_inj_rate: 0.000900039 pckts/cycle  Real Avg_inj_rate: 0.000937554 pckts/cycle
20: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 43.227 cycles.  Theoretical Avg_inj_rate: 0.00107861 pckts/cycle  Real Avg_inj_rate: 0.00117574 pckts/cycle
21: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 44.3952 cycles.  Theoretical Avg_inj_rate: 0.000924429 pckts/cycle  Real Avg_inj_rate: 0.000891943 pckts/cycle
22: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 40.8707 cycles.  Theoretical Avg_inj_rate: 0.00100784 pckts/cycle  Real Avg_inj_rate: 0.00105411 pckts/cycle
23: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 47.026 cycles.  Theoretical Avg_inj_rate: 0.00108529 pckts/cycle  Real Avg_inj_rate: 0.00111493 pckts/cycle
24: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 41.3784 cycles.  Theoretical Avg_inj_rate: 0.000989351 pckts/cycle  Real Avg_inj_rate: 0.00105918 pckts/cycle
25: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 38.6 cycles.  Theoretical Avg_inj_rate: 0.00047086 pckts/cycle  Real Avg_inj_rate: 0.000390225 pckts/cycle
26: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 43.8878 cycles.  Theoretical Avg_inj_rate: 0.000763488 pckts/cycle  Real Avg_inj_rate: 0.0007095 pckts/cycle
27: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 43.3516 cycles.  Theoretical Avg_inj_rate: 0.000900039 pckts/cycle  Real Avg_inj_rate: 0.00092235 pckts/cycle
28: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 46.0094 cycles.  Theoretical Avg_inj_rate: 0.000704638 pckts/cycle  Real Avg_inj_rate: 0.000755111 pckts/cycle
29: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 44.3277 cycles.  Theoretical Avg_inj_rate: 0.00103941 pckts/cycle  Real Avg_inj_rate: 0.000861536 pckts/cycle
30: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 46.0109 cycles.  Theoretical Avg_inj_rate: 0.000674851 pckts/cycle  Real Avg_inj_rate: 0.000653754 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 47.1742 cycles.  Theoretical Avg_inj_rate: 0.000947529 pckts/cycle  Real Avg_inj_rate: 0.00094769 pckts/cycle
32: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 44.1538 cycles.  Theoretical Avg_inj_rate: 0.000585564 pckts/cycle  Real Avg_inj_rate: 0.000658822 pckts/cycle
33: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 44.7299 cycles.  Theoretical Avg_inj_rate: 0.00103941 pckts/cycle  Real Avg_inj_rate: 0.000988232 pckts/cycle
34: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 44.6098 cycles.  Theoretical Avg_inj_rate: 0.000874492 pckts/cycle  Real Avg_inj_rate: 0.000886875 pckts/cycle
35: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 44.1529 cycles.  Theoretical Avg_inj_rate: 0.000585564 pckts/cycle  Real Avg_inj_rate: 0.000613211 pckts/cycle
36: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 44.5175 cycles.  Theoretical Avg_inj_rate: 0.00102456 pckts/cycle  Real Avg_inj_rate: 0.00102878 pckts/cycle
37: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 43.5106 cycles.  Theoretical Avg_inj_rate: 0.00096921 pckts/cycle  Real Avg_inj_rate: 0.00101864 pckts/cycle
38: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41.3373 cycles.  Theoretical Avg_inj_rate: 0.000644996 pckts/cycle  Real Avg_inj_rate: 0.000592939 pckts/cycle
39: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 48.1238 cycles.  Theoretical Avg_inj_rate: 0.000792284 pckts/cycle  Real Avg_inj_rate: 0.000760179 pckts/cycle
40: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 46.642 cycles.  Theoretical Avg_inj_rate: 0.000556216 pckts/cycle  Real Avg_inj_rate: 0.000582804 pckts/cycle
41: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 43.6129 cycles.  Theoretical Avg_inj_rate: 0.000417052 pckts/cycle  Real Avg_inj_rate: 0.000440904 pckts/cycle
42: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 46.2905 cycles.  Theoretical Avg_inj_rate: 0.00105232 pckts/cycle  Real Avg_inj_rate: 0.00106932 pckts/cycle
43: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 45.8511 cycles.  Theoretical Avg_inj_rate: 0.000391291 pckts/cycle  Real Avg_inj_rate: 0.000334479 pckts/cycle
44: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 44.2766 cycles.  Theoretical Avg_inj_rate: 0.00108306 pckts/cycle  Real Avg_inj_rate: 0.00101864 pckts/cycle
45: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 43.5809 cycles.  Theoretical Avg_inj_rate: 0.000924429 pckts/cycle  Real Avg_inj_rate: 0.000978097 pckts/cycle
46: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 47.1654 cycles.  Theoretical Avg_inj_rate: 0.000792284 pckts/cycle  Real Avg_inj_rate: 0.000907147 pckts/cycle
47: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 44.0451 cycles.  Theoretical Avg_inj_rate: 0.00100784 pckts/cycle  Real Avg_inj_rate: 0.000962893 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 45.8968 cycles.  Theoretical Avg_inj_rate: 0.000847925 pckts/cycle  Real Avg_inj_rate: 0.000912215 pckts/cycle
49: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 48.3289 cycles.  Theoretical Avg_inj_rate: 0.000498772 pckts/cycle  Real Avg_inj_rate: 0.000542261 pckts/cycle
50: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 45.376 cycles.  Theoretical Avg_inj_rate: 0.00108529 pckts/cycle  Real Avg_inj_rate: 0.000897011 pckts/cycle
51: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 47.75 cycles.  Theoretical Avg_inj_rate: 0.00107198 pckts/cycle  Real Avg_inj_rate: 0.0011504 pckts/cycle
52: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 41.3167 cycles.  Theoretical Avg_inj_rate: 0.000498772 pckts/cycle  Real Avg_inj_rate: 0.0004257 pckts/cycle
53: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 42.2578 cycles.  Theoretical Avg_inj_rate: 0.000947529 pckts/cycle  Real Avg_inj_rate: 0.00092235 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 44.2566 cycles.  Theoretical Avg_inj_rate: 0.000763488 pckts/cycle  Real Avg_inj_rate: 0.000815925 pckts/cycle
55: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 41.2778 cycles.  Theoretical Avg_inj_rate: 0.00107861 pckts/cycle  Real Avg_inj_rate: 0.00103891 pckts/cycle
56: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 45.3481 cycles.  Theoretical Avg_inj_rate: 0.00105232 pckts/cycle  Real Avg_inj_rate: 0.000973029 pckts/cycle
57: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 41.37 cycles.  Theoretical Avg_inj_rate: 0.000615194 pckts/cycle  Real Avg_inj_rate: 0.000719636 pckts/cycle
58: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 48.4899 cycles.  Theoretical Avg_inj_rate: 0.00108306 pckts/cycle  Real Avg_inj_rate: 0.00107439 pckts/cycle
59: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 41.3571 cycles.  Theoretical Avg_inj_rate: 0.000527254 pckts/cycle  Real Avg_inj_rate: 0.000395293 pckts/cycle
60: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 42.8125 cycles.  Theoretical Avg_inj_rate: 0.000417052 pckts/cycle  Real Avg_inj_rate: 0.000339547 pckts/cycle
61: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 46.5729 cycles.  Theoretical Avg_inj_rate: 0.000674851 pckts/cycle  Real Avg_inj_rate: 0.000689229 pckts/cycle
62: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 41.8947 cycles.  Theoretical Avg_inj_rate: 0.00047086 pckts/cycle  Real Avg_inj_rate: 0.000400361 pckts/cycle
63: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 42.3636 cycles.  Theoretical Avg_inj_rate: 0.000989351 pckts/cycle  Real Avg_inj_rate: 0.00094769 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0506786 pckts/cycle
Total weighted arithmetic latency per packet: 44.2555 cycles/packet
Total arithmetic mean latency per packet: 44.0705 cycles
Total geometric mean latency per packet: 43.9921 cycles
Throughput: 0.203459
Cycle at which injection finished: 197322
Total number of collisions: 0
Total execution time: 197396 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	139	*************
5	 - 9.99: 	595	***********************************************************
10	 - 14.99: 	594	***********************************************************
15	 - 19.99: 	680	********************************************************************
20	 - 24.99: 	612	*************************************************************
25	 - 29.99: 	600	************************************************************
30	 - 34.99: 	667	******************************************************************
35	 - 39.99: 	630	***************************************************************
40	 - 44.99: 	657	*****************************************************************
45	 - 49.99: 	689	********************************************************************
50	 - 54.99: 	642	****************************************************************
55	 - 59.99: 	670	*******************************************************************
60	 - 64.99: 	643	****************************************************************
65	 - 69.99: 	621	**************************************************************
70	 - 74.99: 	536	*****************************************************
75	 - 79.99: 	426	******************************************
80	 - 84.99: 	217	*********************
85	 - 89.99: 	90	*********
90	 - 94.99: 	54	*****
95	 - 99.99: 	34	***
100	 - 104.99: 	38	***
105	 - 109.99: 	27	**
110	 - 114.99: 	30	***
115	 - 119.99: 	18	*
120	 - 124.99: 	17	*
125	 - 129.99: 	19	*
130	 - 134.99: 	17	*
135	 - 139.99: 	14	*
140	 - 144.99: 	9	
145	 - 149.99: 	5	
150	 - 154.99: 	2	
155	 - 159.99: 	3	
160	 - 164.99: 	1	
165	 - 169.99: 	0	
170	 - 174.99: 	1	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 196: 	0	
