Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48.2185 cycles.  Theoretical Avg_inj_rate: 0.00120243 pckts/cycle  Real Avg_inj_rate: 0.00115371 pckts/cycle
1: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 46.9804 cycles.  Theoretical Avg_inj_rate: 0.000538025 pckts/cycle  Real Avg_inj_rate: 0.000494448 pckts/cycle
2: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 50.6216 cycles.  Theoretical Avg_inj_rate: 0.000845892 pckts/cycle  Real Avg_inj_rate: 0.00072107 pckts/cycle
3: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 47.4094 cycles.  Theoretical Avg_inj_rate: 0.0014831 pckts/cycle  Real Avg_inj_rate: 0.00145587 pckts/cycle
4: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 46.1711 cycles.  Theoretical Avg_inj_rate: 0.000609944 pckts/cycle  Real Avg_inj_rate: 0.000734804 pckts/cycle
5: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 47.8966 cycles.  Theoretical Avg_inj_rate: 0.00120243 pckts/cycle  Real Avg_inj_rate: 0.00113311 pckts/cycle
6: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 49.85 cycles.  Theoretical Avg_inj_rate: 0.000764797 pckts/cycle  Real Avg_inj_rate: 0.000776008 pckts/cycle
7: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 55.3377 cycles.  Theoretical Avg_inj_rate: 0.0014619 pckts/cycle  Real Avg_inj_rate: 0.00147648 pckts/cycle
8: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 48.7059 cycles.  Theoretical Avg_inj_rate: 0.00108939 pckts/cycle  Real Avg_inj_rate: 0.000995763 pckts/cycle
9: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 48.6633 cycles.  Theoretical Avg_inj_rate: 0.000968877 pckts/cycle  Real Avg_inj_rate: 0.000947692 pckts/cycle
10: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 46.7024 cycles.  Theoretical Avg_inj_rate: 0.000886869 pckts/cycle  Real Avg_inj_rate: 0.000810345 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 51.4483 cycles.  Theoretical Avg_inj_rate: 0.00100956 pckts/cycle  Real Avg_inj_rate: 0.00112624 pckts/cycle
12: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 42.1538 cycles.  Theoretical Avg_inj_rate: 0.000647432 pckts/cycle  Real Avg_inj_rate: 0.000631794 pckts/cycle
13: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 47.6104 cycles.  Theoretical Avg_inj_rate: 0.000724974 pckts/cycle  Real Avg_inj_rate: 0.000741672 pckts/cycle
14: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 50.0559 cycles.  Theoretical Avg_inj_rate: 0.0014619 pckts/cycle  Real Avg_inj_rate: 0.00139407 pckts/cycle
15: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 47.6541 cycles.  Theoretical Avg_inj_rate: 0.00140876 pckts/cycle  Real Avg_inj_rate: 0.00130479 pckts/cycle
16: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 36.4918 cycles.  Theoretical Avg_inj_rate: 0.000764797 pckts/cycle  Real Avg_inj_rate: 0.00059059 pckts/cycle
17: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 48.0132 cycles.  Theoretical Avg_inj_rate: 0.000845892 pckts/cycle  Real Avg_inj_rate: 0.000734804 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 45.4264 cycles.  Theoretical Avg_inj_rate: 0.00142919 pckts/cycle  Real Avg_inj_rate: 0.00125672 pckts/cycle
19: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 46.2913 cycles.  Theoretical Avg_inj_rate: 0.00136036 pckts/cycle  Real Avg_inj_rate: 0.00122925 pckts/cycle
20: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 51.1429 cycles.  Theoretical Avg_inj_rate: 0.000927921 pckts/cycle  Real Avg_inj_rate: 0.000961426 pckts/cycle
21: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48.2773 cycles.  Theoretical Avg_inj_rate: 0.0011659 pckts/cycle  Real Avg_inj_rate: 0.00115371 pckts/cycle
22: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 46.0351 cycles.  Theoretical Avg_inj_rate: 0.000647432 pckts/cycle  Real Avg_inj_rate: 0.000542519 pckts/cycle
23: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 42.9043 cycles.  Theoretical Avg_inj_rate: 0.00100956 pckts/cycle  Real Avg_inj_rate: 0.000913355 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 49.885 cycles.  Theoretical Avg_inj_rate: 0.00127109 pckts/cycle  Real Avg_inj_rate: 0.00109191 pckts/cycle
25: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 53.2308 cycles.  Theoretical Avg_inj_rate: 0.00144694 pckts/cycle  Real Avg_inj_rate: 0.00139407 pckts/cycle
26: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 49.0833 cycles.  Theoretical Avg_inj_rate: 0.0010498 pckts/cycle  Real Avg_inj_rate: 0.00116058 pckts/cycle
27: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 53.4348 cycles.  Theoretical Avg_inj_rate: 0.000538025 pckts/cycle  Real Avg_inj_rate: 0.000446376 pckts/cycle
28: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 48.8291 cycles.  Theoretical Avg_inj_rate: 0.00138577 pckts/cycle  Real Avg_inj_rate: 0.00153828 pckts/cycle
29: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 41.9231 cycles.  Theoretical Avg_inj_rate: 0.000724974 pckts/cycle  Real Avg_inj_rate: 0.000762274 pckts/cycle
30: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 51.8815 cycles.  Theoretical Avg_inj_rate: 0.00133266 pckts/cycle  Real Avg_inj_rate: 0.00131853 pckts/cycle
31: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 56.3333 cycles.  Theoretical Avg_inj_rate: 0.00138577 pckts/cycle  Real Avg_inj_rate: 0.0014078 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 44.1651 cycles.  Theoretical Avg_inj_rate: 0.000968877 pckts/cycle  Real Avg_inj_rate: 0.00105757 pckts/cycle
33: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 48.026 cycles.  Theoretical Avg_inj_rate: 0.000805151 pckts/cycle  Real Avg_inj_rate: 0.000741672 pckts/cycle
34: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 47.8571 cycles.  Theoretical Avg_inj_rate: 0.000573447 pckts/cycle  Real Avg_inj_rate: 0.000686733 pckts/cycle
35: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 51.707 cycles.  Theoretical Avg_inj_rate: 0.00149227 pckts/cycle  Real Avg_inj_rate: 0.00153141 pckts/cycle
36: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 47.5317 cycles.  Theoretical Avg_inj_rate: 0.00133266 pckts/cycle  Real Avg_inj_rate: 0.00123612 pckts/cycle
37: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 51.9917 cycles.  Theoretical Avg_inj_rate: 0.00130285 pckts/cycle  Real Avg_inj_rate: 0.00118118 pckts/cycle
38: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 45.4217 cycles.  Theoretical Avg_inj_rate: 0.000927921 pckts/cycle  Real Avg_inj_rate: 0.000803478 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 51.5317 cycles.  Theoretical Avg_inj_rate: 0.00127109 pckts/cycle  Real Avg_inj_rate: 0.00122238 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 48.0948 cycles.  Theoretical Avg_inj_rate: 0.00112815 pckts/cycle  Real Avg_inj_rate: 0.00113311 pckts/cycle
41: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 54.3796 cycles.  Theoretical Avg_inj_rate: 0.00123755 pckts/cycle  Real Avg_inj_rate: 0.00133913 pckts/cycle
42: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 47.5069 cycles.  Theoretical Avg_inj_rate: 0.00144694 pckts/cycle  Real Avg_inj_rate: 0.0014078 pckts/cycle
43: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 45.9894 cycles.  Theoretical Avg_inj_rate: 0.0010498 pckts/cycle  Real Avg_inj_rate: 0.000913355 pckts/cycle
44: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 57.0265 cycles.  Theoretical Avg_inj_rate: 0.00148921 pckts/cycle  Real Avg_inj_rate: 0.00146961 pckts/cycle
45: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 51.0175 cycles.  Theoretical Avg_inj_rate: 0.000609944 pckts/cycle  Real Avg_inj_rate: 0.000556254 pckts/cycle
46: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 42.4 cycles.  Theoretical Avg_inj_rate: 0.000805151 pckts/cycle  Real Avg_inj_rate: 0.000830947 pckts/cycle
47: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 47.7619 cycles.  Theoretical Avg_inj_rate: 0.00130285 pckts/cycle  Real Avg_inj_rate: 0.00144214 pckts/cycle
48: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 47.291 cycles.  Theoretical Avg_inj_rate: 0.00136036 pckts/cycle  Real Avg_inj_rate: 0.00131166 pckts/cycle
49: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 46.9366 cycles.  Theoretical Avg_inj_rate: 0.0014831 pckts/cycle  Real Avg_inj_rate: 0.0013872 pckts/cycle
50: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48.6609 cycles.  Theoretical Avg_inj_rate: 0.0011659 pckts/cycle  Real Avg_inj_rate: 0.00111937 pckts/cycle
51: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 52.8108 cycles.  Theoretical Avg_inj_rate: 0.00142919 pckts/cycle  Real Avg_inj_rate: 0.00144901 pckts/cycle
52: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 47.8864 cycles.  Theoretical Avg_inj_rate: 0.000886869 pckts/cycle  Real Avg_inj_rate: 0.000851549 pckts/cycle
53: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 48.1293 cycles.  Theoretical Avg_inj_rate: 0.00149227 pckts/cycle  Real Avg_inj_rate: 0.0014284 pckts/cycle
54: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 49.8553 cycles.  Theoretical Avg_inj_rate: 0.00148921 pckts/cycle  Real Avg_inj_rate: 0.00155202 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 45.9528 cycles.  Theoretical Avg_inj_rate: 0.00108939 pckts/cycle  Real Avg_inj_rate: 0.00102323 pckts/cycle
56: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 53.8228 cycles.  Theoretical Avg_inj_rate: 0.00147397 pckts/cycle  Real Avg_inj_rate: 0.00154515 pckts/cycle
57: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 47.6352 cycles.  Theoretical Avg_inj_rate: 0.00140876 pckts/cycle  Real Avg_inj_rate: 0.00155202 pckts/cycle
58: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 52.1545 cycles.  Theoretical Avg_inj_rate: 0.00123755 pckts/cycle  Real Avg_inj_rate: 0.0010713 pckts/cycle
59: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 49.3929 cycles.  Theoretical Avg_inj_rate: 0.00147397 pckts/cycle  Real Avg_inj_rate: 0.00137347 pckts/cycle
60: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 42.6522 cycles.  Theoretical Avg_inj_rate: 0.000685812 pckts/cycle  Real Avg_inj_rate: 0.000666131 pckts/cycle
61: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 43.5263 cycles.  Theoretical Avg_inj_rate: 0.000573447 pckts/cycle  Real Avg_inj_rate: 0.000556254 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 47.4083 cycles.  Theoretical Avg_inj_rate: 0.00112815 pckts/cycle  Real Avg_inj_rate: 0.00117431 pckts/cycle
63: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 40.0588 cycles.  Theoretical Avg_inj_rate: 0.000685812 pckts/cycle  Real Avg_inj_rate: 0.000659264 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.0686733 pckts/cycle
Total weighted arithmetic latency per packet: 48.8566 cycles/packet
Total arithmetic mean latency per packet: 48.3007 cycles
Total geometric mean latency per packet: 48.1497 cycles
Throughput: 0.274822
Cycle at which injection finished: 145617
Total number of collisions: 0
Total execution time: 145648 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	123	************
5	 - 9.99: 	553	*******************************************************
10	 - 14.99: 	553	*******************************************************
15	 - 19.99: 	567	********************************************************
20	 - 24.99: 	575	*********************************************************
25	 - 29.99: 	572	*********************************************************
30	 - 34.99: 	546	******************************************************
35	 - 39.99: 	597	***********************************************************
40	 - 44.99: 	614	*************************************************************
45	 - 49.99: 	606	************************************************************
50	 - 54.99: 	623	**************************************************************
55	 - 59.99: 	580	**********************************************************
60	 - 64.99: 	617	*************************************************************
65	 - 69.99: 	629	**************************************************************
70	 - 74.99: 	570	*********************************************************
75	 - 79.99: 	495	*************************************************
80	 - 84.99: 	352	***********************************
85	 - 89.99: 	229	**********************
90	 - 94.99: 	139	*************
95	 - 99.99: 	73	*******
100	 - 104.99: 	43	****
105	 - 109.99: 	42	****
110	 - 114.99: 	34	***
115	 - 119.99: 	51	*****
120	 - 124.99: 	29	**
125	 - 129.99: 	25	**
130	 - 134.99: 	23	**
135	 - 139.99: 	31	***
140	 - 144.99: 	23	**
145	 - 149.99: 	22	**
150	 - 154.99: 	12	*
155	 - 159.99: 	14	*
160	 - 164.99: 	4	
165	 - 169.99: 	6	
170	 - 174.99: 	5	
175	 - 179.99: 	5	
180	 - 184.99: 	2	
185	 - 189.99: 	5	
190	 - 194.99: 	0	
195	 - 199.99: 	2	
200	 - 204.99: 	3	
205	 - 209.99: 	0	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	1	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 264: 	0	
