Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 60.541 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00188238 pckts/cycle
1: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 55.8514 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.00114248 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 63.1282 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.00180621 pckts/cycle
3: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 63.5772 cycles.  Theoretical Avg_inj_rate: 0.00227796 pckts/cycle  Real Avg_inj_rate: 0.00230673 pckts/cycle
4: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 57.6364 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.000837822 pckts/cycle
5: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 65.1684 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00145803 pckts/cycle
6: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 64.3529 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00131658 pckts/cycle
7: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 70.9429 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00217616 pckts/cycle
8: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 69.9221 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00117513 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 64.5935 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.00189326 pckts/cycle
10: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 57.931 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000892226 pckts/cycle
11: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00145803 pckts/cycle
12: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 63.6104 cycles.  Theoretical Avg_inj_rate: 0.00130729 pckts/cycle  Real Avg_inj_rate: 0.00117513 pckts/cycle
13: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 60.5625 cycles.  Theoretical Avg_inj_rate: 0.00156023 pckts/cycle  Real Avg_inj_rate: 0.00147979 pckts/cycle
14: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 62.6 cycles.  Theoretical Avg_inj_rate: 0.000942641 pckts/cycle  Real Avg_inj_rate: 0.000913987 pckts/cycle
15: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 62.98 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00231761 pckts/cycle
16: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 56.4059 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00155595 pckts/cycle
17: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 67.0438 cycles.  Theoretical Avg_inj_rate: 0.00210237 pckts/cycle  Real Avg_inj_rate: 0.00212176 pckts/cycle
18: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 61.1316 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.00116425 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 59.7227 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.00182797 pckts/cycle
20: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 56.7414 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.000892226 pckts/cycle
21: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 71.1678 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.00230673 pckts/cycle
22: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 59.6828 cycles.  Theoretical Avg_inj_rate: 0.00205957 pckts/cycle  Real Avg_inj_rate: 0.00224145 pckts/cycle
23: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 52.5079 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.000979272 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 57.2768 cycles.  Theoretical Avg_inj_rate: 0.0016836 pckts/cycle  Real Avg_inj_rate: 0.00174093 pckts/cycle
25: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 66.9652 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00177357 pckts/cycle
26: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 64.4167 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00223056 pckts/cycle
27: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 69.0844 cycles.  Theoretical Avg_inj_rate: 0.00225929 pckts/cycle  Real Avg_inj_rate: 0.00237201 pckts/cycle
28: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 58.9231 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.0014145 pckts/cycle
29: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 62.5882 cycles.  Theoretical Avg_inj_rate: 0.0018583 pckts/cycle  Real Avg_inj_rate: 0.00182797 pckts/cycle
30: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 62.7929 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00217616 pckts/cycle
31: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 58.8562 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00225233 pckts/cycle
32: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 63.7925 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00245906 pckts/cycle
33: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 50.0923 cycles.  Theoretical Avg_inj_rate: 0.00112041 pckts/cycle  Real Avg_inj_rate: 0.00100103 pckts/cycle
34: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 60.3652 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.00177357 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 63.4602 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00175181 pckts/cycle
36: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 63.5072 cycles.  Theoretical Avg_inj_rate: 0.00223618 pckts/cycle  Real Avg_inj_rate: 0.00213264 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 65.8571 cycles.  Theoretical Avg_inj_rate: 0.00143406 pckts/cycle  Real Avg_inj_rate: 0.00139274 pckts/cycle
38: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 64.74 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000772537 pckts/cycle
39: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 66.9338 cycles.  Theoretical Avg_inj_rate: 0.00229206 pckts/cycle  Real Avg_inj_rate: 0.00233937 pckts/cycle
40: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 63.4538 cycles.  Theoretical Avg_inj_rate: 0.00174351 pckts/cycle  Real Avg_inj_rate: 0.00200207 pckts/cycle
41: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 65.4465 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00245906 pckts/cycle
42: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 65.2394 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00219792 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 62.4231 cycles.  Theoretical Avg_inj_rate: 0.00162241 pckts/cycle  Real Avg_inj_rate: 0.00159948 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 70.3496 cycles.  Theoretical Avg_inj_rate: 0.00196441 pckts/cycle  Real Avg_inj_rate: 0.00189326 pckts/cycle
45: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 58.1719 cycles.  Theoretical Avg_inj_rate: 0.000831494 pckts/cycle  Real Avg_inj_rate: 0.000968391 pckts/cycle
46: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 65.5414 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00204559 pckts/cycle
47: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 57.6915 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00144715 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 67.4344 cycles.  Theoretical Avg_inj_rate: 0.0020135 pckts/cycle  Real Avg_inj_rate: 0.00188238 pckts/cycle
49: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 63.9407 cycles.  Theoretical Avg_inj_rate: 0.00214165 pckts/cycle  Real Avg_inj_rate: 0.00208911 pckts/cycle
50: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 63.2014 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00221968 pckts/cycle
51: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 63.6963 cycles.  Theoretical Avg_inj_rate: 0.00191258 pckts/cycle  Real Avg_inj_rate: 0.00208911 pckts/cycle
52: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 47.9 cycles.  Theoretical Avg_inj_rate: 0.00105989 pckts/cycle  Real Avg_inj_rate: 0.000913987 pckts/cycle
53: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 50.9595 cycles.  Theoretical Avg_inj_rate: 0.00124432 pckts/cycle  Real Avg_inj_rate: 0.00114248 pckts/cycle
54: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 59.8201 cycles.  Theoretical Avg_inj_rate: 0.00217718 pckts/cycle  Real Avg_inj_rate: 0.00214352 pckts/cycle
55: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 65.3812 cycles.  Theoretical Avg_inj_rate: 0.00220875 pckts/cycle  Real Avg_inj_rate: 0.00246994 pckts/cycle
56: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 77.8742 cycles.  Theoretical Avg_inj_rate: 0.00230624 pckts/cycle  Real Avg_inj_rate: 0.00245906 pckts/cycle
57: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 63.9038 cycles.  Theoretical Avg_inj_rate: 0.00100058 pckts/cycle  Real Avg_inj_rate: 0.000794298 pckts/cycle
58: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 56.76 cycles.  Theoretical Avg_inj_rate: 0.00137062 pckts/cycle  Real Avg_inj_rate: 0.00154507 pckts/cycle
59: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 60.0098 cycles.  Theoretical Avg_inj_rate: 0.00149736 pckts/cycle  Real Avg_inj_rate: 0.00156684 pckts/cycle
60: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 64.0574 cycles.  Theoretical Avg_inj_rate: 0.00180184 pckts/cycle  Real Avg_inj_rate: 0.00188238 pckts/cycle
61: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 52.1892 cycles.  Theoretical Avg_inj_rate: 0.00118196 pckts/cycle  Real Avg_inj_rate: 0.00114248 pckts/cycle
62: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 52.6604 cycles.  Theoretical Avg_inj_rate: 0.000886236 pckts/cycle  Real Avg_inj_rate: 0.000805179 pckts/cycle
63: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 59.8933 cycles.  Theoretical Avg_inj_rate: 0.0023015 pckts/cycle  Real Avg_inj_rate: 0.00231761 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108808 pckts/cycle
Total weighted arithmetic latency per packet: 62.8779 cycles/packet
Total arithmetic mean latency per packet: 61.9446 cycles
Total geometric mean latency per packet: 61.7069 cycles
Throughput: 0.434567
Cycle at which injection finished: 91905
Total number of collisions: 0
Total execution time: 91955 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	81	********
5	 - 9.99: 	449	********************************************
10	 - 14.99: 	445	********************************************
15	 - 19.99: 	457	*********************************************
20	 - 24.99: 	441	********************************************
25	 - 29.99: 	459	*********************************************
30	 - 34.99: 	424	******************************************
35	 - 39.99: 	463	**********************************************
40	 - 44.99: 	472	***********************************************
45	 - 49.99: 	440	********************************************
50	 - 54.99: 	483	************************************************
55	 - 59.99: 	473	***********************************************
60	 - 64.99: 	471	***********************************************
65	 - 69.99: 	513	***************************************************
70	 - 74.99: 	488	************************************************
75	 - 79.99: 	499	*************************************************
80	 - 84.99: 	494	*************************************************
85	 - 89.99: 	441	********************************************
90	 - 94.99: 	385	**************************************
95	 - 99.99: 	281	****************************
100	 - 104.99: 	201	********************
105	 - 109.99: 	140	**************
110	 - 114.99: 	103	**********
115	 - 119.99: 	98	*********
120	 - 124.99: 	79	*******
125	 - 129.99: 	74	*******
130	 - 134.99: 	71	*******
135	 - 139.99: 	57	*****
140	 - 144.99: 	57	*****
145	 - 149.99: 	58	*****
150	 - 154.99: 	59	*****
155	 - 159.99: 	44	****
160	 - 164.99: 	45	****
165	 - 169.99: 	41	****
170	 - 174.99: 	38	***
175	 - 179.99: 	36	***
180	 - 184.99: 	15	*
185	 - 189.99: 	20	**
190	 - 194.99: 	15	*
195	 - 199.99: 	8	
200	 - 204.99: 	11	*
205	 - 209.99: 	10	*
210	 - 214.99: 	9	
215	 - 219.99: 	11	*
220	 - 224.99: 	6	
225	 - 229.99: 	4	
230	 - 234.99: 	3	
235	 - 239.99: 	4	
240	 - 244.99: 	1	
245	 - 249.99: 	3	
250	 - 254.99: 	2	
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	2	
270	 - 274.99: 	3	
275	 - 279.99: 	0	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	2	
295	 - 299.99: 	0	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	2	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 378: 	0	
