Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.7
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 52.6471 cycles.  Theoretical Avg_inj_rate: 0.00120937 pckts/cycle  Real Avg_inj_rate: 0.00114312 pckts/cycle
1: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 53.792 cycles.  Theoretical Avg_inj_rate: 0.00153839 pckts/cycle  Real Avg_inj_rate: 0.00167216 pckts/cycle
2: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 51.0899 cycles.  Theoretical Avg_inj_rate: 0.00143154 pckts/cycle  Real Avg_inj_rate: 0.00119035 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 62.1143 cycles.  Theoretical Avg_inj_rate: 0.00126535 pckts/cycle  Real Avg_inj_rate: 0.00139819 pckts/cycle
4: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 60.4959 cycles.  Theoretical Avg_inj_rate: 0.00181727 pckts/cycle  Real Avg_inj_rate: 0.00165327 pckts/cycle
5: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 50.2833 cycles.  Theoretical Avg_inj_rate: 0.000831742 pckts/cycle  Real Avg_inj_rate: 0.000803016 pckts/cycle
6: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 51.2838 cycles.  Theoretical Avg_inj_rate: 0.00109793 pckts/cycle  Real Avg_inj_rate: 0.00099196 pckts/cycle
7: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 48.0714 cycles.  Theoretical Avg_inj_rate: 0.000781973 pckts/cycle  Real Avg_inj_rate: 0.000736885 pckts/cycle
8: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 62.6212 cycles.  Theoretical Avg_inj_rate: 0.00185503 pckts/cycle  Real Avg_inj_rate: 0.00176663 pckts/cycle
9: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 63.447 cycles.  Theoretical Avg_inj_rate: 0.00181727 pckts/cycle  Real Avg_inj_rate: 0.00176663 pckts/cycle
10: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 52.0714 cycles.  Theoretical Avg_inj_rate: 0.00137668 pckts/cycle  Real Avg_inj_rate: 0.00130372 pckts/cycle
11: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 57.7838 cycles.  Theoretical Avg_inj_rate: 0.0019489 pckts/cycle  Real Avg_inj_rate: 0.00199337 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 52.1698 cycles.  Theoretical Avg_inj_rate: 0.0013212 pckts/cycle  Real Avg_inj_rate: 0.00142653 pckts/cycle
13: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 56.7752 cycles.  Theoretical Avg_inj_rate: 0.0017333 pckts/cycle  Real Avg_inj_rate: 0.00172885 pckts/cycle
14: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 56.216 cycles.  Theoretical Avg_inj_rate: 0.00185503 pckts/cycle  Real Avg_inj_rate: 0.00167216 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 60.4528 cycles.  Theoretical Avg_inj_rate: 0.0013212 pckts/cycle  Real Avg_inj_rate: 0.00140764 pckts/cycle
16: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 49.3718 cycles.  Theoretical Avg_inj_rate: 0.00115349 pckts/cycle  Real Avg_inj_rate: 0.00104864 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 52.4597 cycles.  Theoretical Avg_inj_rate: 0.00158986 pckts/cycle  Real Avg_inj_rate: 0.00166271 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 53.9204 cycles.  Theoretical Avg_inj_rate: 0.00153839 pckts/cycle  Real Avg_inj_rate: 0.00150211 pckts/cycle
19: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 57.75 cycles.  Theoretical Avg_inj_rate: 0.0019731 pckts/cycle  Real Avg_inj_rate: 0.00182332 pckts/cycle
20: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 61.415 cycles.  Theoretical Avg_inj_rate: 0.00199349 pckts/cycle  Real Avg_inj_rate: 0.00196503 pckts/cycle
21: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 51.3 cycles.  Theoretical Avg_inj_rate: 0.000733671 pckts/cycle  Real Avg_inj_rate: 0.00065186 pckts/cycle
22: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 55.9519 cycles.  Theoretical Avg_inj_rate: 0.00148553 pckts/cycle  Real Avg_inj_rate: 0.00138874 pckts/cycle
23: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 58.0265 cycles.  Theoretical Avg_inj_rate: 0.00168757 pckts/cycle  Real Avg_inj_rate: 0.00152101 pckts/cycle
24: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 51.5374 cycles.  Theoretical Avg_inj_rate: 0.00203492 pckts/cycle  Real Avg_inj_rate: 0.00196503 pckts/cycle
25: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 49.9067 cycles.  Theoretical Avg_inj_rate: 0.0009886 pckts/cycle  Real Avg_inj_rate: 0.00100141 pckts/cycle
26: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 65.2564 cycles.  Theoretical Avg_inj_rate: 0.00192104 pckts/cycle  Real Avg_inj_rate: 0.00209729 pckts/cycle
27: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 56.5143 cycles.  Theoretical Avg_inj_rate: 0.00200996 pckts/cycle  Real Avg_inj_rate: 0.00187055 pckts/cycle
28: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 53.9845 cycles.  Theoretical Avg_inj_rate: 0.00177662 pckts/cycle  Real Avg_inj_rate: 0.00172885 pckts/cycle
29: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 54.4024 cycles.  Theoretical Avg_inj_rate: 0.00200996 pckts/cycle  Real Avg_inj_rate: 0.00227679 pckts/cycle
30: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 49.0541 cycles.  Theoretical Avg_inj_rate: 0.0020224 pckts/cycle  Real Avg_inj_rate: 0.00197447 pckts/cycle
31: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 0.000882862 pckts/cycle  Real Avg_inj_rate: 0.000803016 pckts/cycle
32: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 60.461 cycles.  Theoretical Avg_inj_rate: 0.0020224 pckts/cycle  Real Avg_inj_rate: 0.00188 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 51.8214 cycles.  Theoretical Avg_inj_rate: 0.00158986 pckts/cycle  Real Avg_inj_rate: 0.00151156 pckts/cycle
34: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 58.0417 cycles.  Theoretical Avg_inj_rate: 0.000733671 pckts/cycle  Real Avg_inj_rate: 0.000632965 pckts/cycle
35: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 55.9697 cycles.  Theoretical Avg_inj_rate: 0.00203074 pckts/cycle  Real Avg_inj_rate: 0.00221065 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 60.7266 cycles.  Theoretical Avg_inj_rate: 0.00163967 pckts/cycle  Real Avg_inj_rate: 0.0017194 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 60.7143 cycles.  Theoretical Avg_inj_rate: 0.00188969 pckts/cycle  Real Avg_inj_rate: 0.00179498 pckts/cycle
38: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 55.96 cycles.  Theoretical Avg_inj_rate: 0.0019489 pckts/cycle  Real Avg_inj_rate: 0.00167216 pckts/cycle
39: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 54.0968 cycles.  Theoretical Avg_inj_rate: 0.000935198 pckts/cycle  Real Avg_inj_rate: 0.00082191 pckts/cycle
40: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 56.5098 cycles.  Theoretical Avg_inj_rate: 0.00137668 pckts/cycle  Real Avg_inj_rate: 0.00136985 pckts/cycle
41: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 51.0992 cycles.  Theoretical Avg_inj_rate: 0.00143154 pckts/cycle  Real Avg_inj_rate: 0.00162493 pckts/cycle
42: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 52.027 cycles.  Theoretical Avg_inj_rate: 0.0009886 pckts/cycle  Real Avg_inj_rate: 0.000982513 pckts/cycle
43: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 55.1053 cycles.  Theoretical Avg_inj_rate: 0.0017333 pckts/cycle  Real Avg_inj_rate: 0.00177608 pckts/cycle
44: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 61.4371 cycles.  Theoretical Avg_inj_rate: 0.00203492 pckts/cycle  Real Avg_inj_rate: 0.00203116 pckts/cycle
45: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 54.2566 cycles.  Theoretical Avg_inj_rate: 0.00163967 pckts/cycle  Real Avg_inj_rate: 0.00150211 pckts/cycle
46: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 54.6265 cycles.  Theoretical Avg_inj_rate: 0.00109793 pckts/cycle  Real Avg_inj_rate: 0.00110533 pckts/cycle
47: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 58.8521 cycles.  Theoretical Avg_inj_rate: 0.00177662 pckts/cycle  Real Avg_inj_rate: 0.00190834 pckts/cycle
48: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 53.1882 cycles.  Theoretical Avg_inj_rate: 0.00115349 pckts/cycle  Real Avg_inj_rate: 0.00114312 pckts/cycle
49: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 59.8105 cycles.  Theoretical Avg_inj_rate: 0.00192104 pckts/cycle  Real Avg_inj_rate: 0.00205005 pckts/cycle
50: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 67.8491 cycles.  Theoretical Avg_inj_rate: 0.00203074 pckts/cycle  Real Avg_inj_rate: 0.00213508 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 49.8378 cycles.  Theoretical Avg_inj_rate: 0.0019731 pckts/cycle  Real Avg_inj_rate: 0.00197447 pckts/cycle
52: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 52.5938 cycles.  Theoretical Avg_inj_rate: 0.000935198 pckts/cycle  Real Avg_inj_rate: 0.000840805 pckts/cycle
53: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 57.2297 cycles.  Theoretical Avg_inj_rate: 0.00120937 pckts/cycle  Real Avg_inj_rate: 0.000982513 pckts/cycle
54: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 53.9826 cycles.  Theoretical Avg_inj_rate: 0.00148553 pckts/cycle  Real Avg_inj_rate: 0.0015399 pckts/cycle
55: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 55.75 cycles.  Theoretical Avg_inj_rate: 0.00126535 pckts/cycle  Real Avg_inj_rate: 0.00128482 pckts/cycle
56: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 55.8627 cycles.  Theoretical Avg_inj_rate: 0.000831742 pckts/cycle  Real Avg_inj_rate: 0.000680201 pckts/cycle
57: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 57.1667 cycles.  Theoretical Avg_inj_rate: 0.000882862 pckts/cycle  Real Avg_inj_rate: 0.000803016 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 53.8462 cycles.  Theoretical Avg_inj_rate: 0.00168757 pckts/cycle  Real Avg_inj_rate: 0.00173829 pckts/cycle
59: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 48.6557 cycles.  Theoretical Avg_inj_rate: 0.000781973 pckts/cycle  Real Avg_inj_rate: 0.000812463 pckts/cycle
60: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 53.6233 cycles.  Theoretical Avg_inj_rate: 0.00199349 pckts/cycle  Real Avg_inj_rate: 0.00195558 pckts/cycle
61: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 57.1467 cycles.  Theoretical Avg_inj_rate: 0.00104291 pckts/cycle  Real Avg_inj_rate: 0.00100141 pckts/cycle
62: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 50.9639 cycles.  Theoretical Avg_inj_rate: 0.00104291 pckts/cycle  Real Avg_inj_rate: 0.00110533 pckts/cycle
63: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 59.1655 cycles.  Theoretical Avg_inj_rate: 0.00188969 pckts/cycle  Real Avg_inj_rate: 0.00194613 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0944724 pckts/cycle
Total weighted arithmetic latency per packet: 56.1132 cycles/packet
Total arithmetic mean latency per packet: 55.5085 cycles
Total geometric mean latency per packet: 55.3459 cycles
Throughput: 0.37597
Cycle at which injection finished: 105851
Total number of collisions: 0
Total execution time: 105934 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	87	********
5	 - 9.99: 	513	***************************************************
10	 - 14.99: 	534	*****************************************************
15	 - 19.99: 	481	************************************************
20	 - 24.99: 	483	************************************************
25	 - 29.99: 	488	************************************************
30	 - 34.99: 	534	*****************************************************
35	 - 39.99: 	473	***********************************************
40	 - 44.99: 	527	****************************************************
45	 - 49.99: 	522	****************************************************
50	 - 54.99: 	500	**************************************************
55	 - 59.99: 	524	****************************************************
60	 - 64.99: 	539	*****************************************************
65	 - 69.99: 	497	*************************************************
70	 - 74.99: 	527	****************************************************
75	 - 79.99: 	484	************************************************
80	 - 84.99: 	513	***************************************************
85	 - 89.99: 	406	****************************************
90	 - 94.99: 	304	******************************
95	 - 99.99: 	210	*********************
100	 - 104.99: 	116	***********
105	 - 109.99: 	92	*********
110	 - 114.99: 	70	*******
115	 - 119.99: 	70	*******
120	 - 124.99: 	53	*****
125	 - 129.99: 	61	******
130	 - 134.99: 	42	****
135	 - 139.99: 	42	****
140	 - 144.99: 	47	****
145	 - 149.99: 	49	****
150	 - 154.99: 	24	**
155	 - 159.99: 	41	****
160	 - 164.99: 	28	**
165	 - 169.99: 	16	*
170	 - 174.99: 	11	*
175	 - 179.99: 	19	*
180	 - 184.99: 	10	*
185	 - 189.99: 	13	*
190	 - 194.99: 	10	*
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	7	
210	 - 214.99: 	8	
215	 - 219.99: 	2	
220	 - 224.99: 	1	
225	 - 229.99: 	1	
230	 - 234.99: 	2	
235	 - 239.99: 	1	
240	 - 244.99: 	3	
245	 - 249.99: 	2	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	1	
275	 - 279.99: 	1	
280	 - 284.99: 	1	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 301: 	0	
