Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 48.8889 cycles.  Theoretical Avg_inj_rate: 0.000991819 pckts/cycle  Real Avg_inj_rate: 0.000753006 pckts/cycle
1: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 50.9091 cycles.  Theoretical Avg_inj_rate: 0.000834075 pckts/cycle  Real Avg_inj_rate: 0.000903607 pckts/cycle
2: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 52.3429 cycles.  Theoretical Avg_inj_rate: 0.000795588 pckts/cycle  Real Avg_inj_rate: 0.00081994 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 53.9837 cycles.  Theoretical Avg_inj_rate: 0.00156342 pckts/cycle  Real Avg_inj_rate: 0.00145581 pckts/cycle
4: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 52.1694 cycles.  Theoretical Avg_inj_rate: 0.00151733 pckts/cycle  Real Avg_inj_rate: 0.00147254 pckts/cycle
5: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 54.6163 cycles.  Theoretical Avg_inj_rate: 0.00115005 pckts/cycle  Real Avg_inj_rate: 0.00102074 pckts/cycle
6: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 52.1783 cycles.  Theoretical Avg_inj_rate: 0.00151733 pckts/cycle  Real Avg_inj_rate: 0.00153111 pckts/cycle
7: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 51.8961 cycles.  Theoretical Avg_inj_rate: 0.000912402 pckts/cycle  Real Avg_inj_rate: 0.000903607 pckts/cycle
8: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 50.2358 cycles.  Theoretical Avg_inj_rate: 0.00140245 pckts/cycle  Real Avg_inj_rate: 0.00146418 pckts/cycle
9: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 51.5362 cycles.  Theoretical Avg_inj_rate: 0.00162876 pckts/cycle  Real Avg_inj_rate: 0.00163988 pckts/cycle
10: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 53.9627 cycles.  Theoretical Avg_inj_rate: 0.00162876 pckts/cycle  Real Avg_inj_rate: 0.00159805 pckts/cycle
11: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 52.6935 cycles.  Theoretical Avg_inj_rate: 0.000834075 pckts/cycle  Real Avg_inj_rate: 0.000727906 pckts/cycle
12: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 51.8611 cycles.  Theoretical Avg_inj_rate: 0.00164681 pckts/cycle  Real Avg_inj_rate: 0.00170681 pckts/cycle
13: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 49.4796 cycles.  Theoretical Avg_inj_rate: 0.00111089 pckts/cycle  Real Avg_inj_rate: 0.00115461 pckts/cycle
14: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 51.8944 cycles.  Theoretical Avg_inj_rate: 0.00149128 pckts/cycle  Real Avg_inj_rate: 0.00169008 pckts/cycle
15: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 50.7008 cycles.  Theoretical Avg_inj_rate: 0.00136971 pckts/cycle  Real Avg_inj_rate: 0.00149764 pckts/cycle
16: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 52.3571 cycles.  Theoretical Avg_inj_rate: 0.000952032 pckts/cycle  Real Avg_inj_rate: 0.000987274 pckts/cycle
17: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 51.3103 cycles.  Theoretical Avg_inj_rate: 0.000991819 pckts/cycle  Real Avg_inj_rate: 0.00102911 pckts/cycle
18: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 51.6797 cycles.  Theoretical Avg_inj_rate: 0.00146336 pckts/cycle  Real Avg_inj_rate: 0.00152275 pckts/cycle
19: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 53.2482 cycles.  Theoretical Avg_inj_rate: 0.00161598 pckts/cycle  Real Avg_inj_rate: 0.00168171 pckts/cycle
20: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 53.1604 cycles.  Theoretical Avg_inj_rate: 0.00122675 pckts/cycle  Real Avg_inj_rate: 0.00124664 pckts/cycle
21: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 55.0769 cycles.  Theoretical Avg_inj_rate: 0.00118872 pckts/cycle  Real Avg_inj_rate: 0.00122991 pckts/cycle
22: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 55.021 cycles.  Theoretical Avg_inj_rate: 0.00164681 pckts/cycle  Real Avg_inj_rate: 0.00169845 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 48.7 cycles.  Theoretical Avg_inj_rate: 0.00140245 pckts/cycle  Real Avg_inj_rate: 0.00141398 pckts/cycle
24: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 44.5946 cycles.  Theoretical Avg_inj_rate: 0.000757684 pckts/cycle  Real Avg_inj_rate: 0.000878507 pckts/cycle
25: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 51.2836 cycles.  Theoretical Avg_inj_rate: 0.000873047 pckts/cycle  Real Avg_inj_rate: 0.000794839 pckts/cycle
26: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 52.8778 cycles.  Theoretical Avg_inj_rate: 0.00107138 pckts/cycle  Real Avg_inj_rate: 0.00106257 pckts/cycle
27: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 41.0462 cycles.  Theoretical Avg_inj_rate: 0.000757684 pckts/cycle  Real Avg_inj_rate: 0.000769739 pckts/cycle
28: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 53.4724 cycles.  Theoretical Avg_inj_rate: 0.00163905 pckts/cycle  Real Avg_inj_rate: 0.00149764 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 56.4679 cycles.  Theoretical Avg_inj_rate: 0.00149128 pckts/cycle  Real Avg_inj_rate: 0.00129684 pckts/cycle
30: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 52.3798 cycles.  Theoretical Avg_inj_rate: 0.00143371 pckts/cycle  Real Avg_inj_rate: 0.00153111 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 54.7647 cycles.  Theoretical Avg_inj_rate: 0.00115005 pckts/cycle  Real Avg_inj_rate: 0.00120481 pckts/cycle
32: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 58.208 cycles.  Theoretical Avg_inj_rate: 0.00154142 pckts/cycle  Real Avg_inj_rate: 0.00148091 pckts/cycle
33: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 46.1758 cycles.  Theoretical Avg_inj_rate: 0.00133563 pckts/cycle  Real Avg_inj_rate: 0.00107094 pckts/cycle
34: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 49.8571 cycles.  Theoretical Avg_inj_rate: 0.000873047 pckts/cycle  Real Avg_inj_rate: 0.00081994 pckts/cycle
35: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 48.5512 cycles.  Theoretical Avg_inj_rate: 0.00154142 pckts/cycle  Real Avg_inj_rate: 0.00151438 pckts/cycle
36: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 52.9504 cycles.  Theoretical Avg_inj_rate: 0.001652 pckts/cycle  Real Avg_inj_rate: 0.00168171 pckts/cycle
37: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 47.9621 cycles.  Theoretical Avg_inj_rate: 0.00163905 pckts/cycle  Real Avg_inj_rate: 0.00156458 pckts/cycle
38: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 56.7778 cycles.  Theoretical Avg_inj_rate: 0.00161598 pckts/cycle  Real Avg_inj_rate: 0.00148928 pckts/cycle
39: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 59.535 cycles.  Theoretical Avg_inj_rate: 0.00160079 pckts/cycle  Real Avg_inj_rate: 0.00186578 pckts/cycle
40: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 50.7534 cycles.  Theoretical Avg_inj_rate: 0.00160079 pckts/cycle  Real Avg_inj_rate: 0.00173191 pckts/cycle
41: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 53.0513 cycles.  Theoretical Avg_inj_rate: 0.000912402 pckts/cycle  Real Avg_inj_rate: 0.000928707 pckts/cycle
42: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 56.5238 cycles.  Theoretical Avg_inj_rate: 0.00158324 pckts/cycle  Real Avg_inj_rate: 0.00174028 pckts/cycle
43: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 51.1071 cycles.  Theoretical Avg_inj_rate: 0.000952032 pckts/cycle  Real Avg_inj_rate: 0.000987274 pckts/cycle
44: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 61.3985 cycles.  Theoretical Avg_inj_rate: 0.00165461 pckts/cycle  Real Avg_inj_rate: 0.00157295 pckts/cycle
45: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 57.7717 cycles.  Theoretical Avg_inj_rate: 0.00130035 pckts/cycle  Real Avg_inj_rate: 0.00151438 pckts/cycle
46: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 51.8526 cycles.  Theoretical Avg_inj_rate: 0.00130035 pckts/cycle  Real Avg_inj_rate: 0.00112951 pckts/cycle
47: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 45.809 cycles.  Theoretical Avg_inj_rate: 0.00103164 pckts/cycle  Real Avg_inj_rate: 0.00105421 pckts/cycle
48: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 57.7042 cycles.  Theoretical Avg_inj_rate: 0.00156342 pckts/cycle  Real Avg_inj_rate: 0.00169008 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 49.0536 cycles.  Theoretical Avg_inj_rate: 0.00133563 pckts/cycle  Real Avg_inj_rate: 0.00133868 pckts/cycle
50: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 49.6 cycles.  Theoretical Avg_inj_rate: 0.00126401 pckts/cycle  Real Avg_inj_rate: 0.00130521 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 54.7561 cycles.  Theoretical Avg_inj_rate: 0.00165461 pckts/cycle  Real Avg_inj_rate: 0.00146418 pckts/cycle
52: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 53.7407 cycles.  Theoretical Avg_inj_rate: 0.00126401 pckts/cycle  Real Avg_inj_rate: 0.00128011 pckts/cycle
53: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 46.5914 cycles.  Theoretical Avg_inj_rate: 0.00118872 pckts/cycle  Real Avg_inj_rate: 0.00110441 pckts/cycle
54: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 53.0288 cycles.  Theoretical Avg_inj_rate: 0.00122675 pckts/cycle  Real Avg_inj_rate: 0.00122991 pckts/cycle
55: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 55.4483 cycles.  Theoretical Avg_inj_rate: 0.00107138 pckts/cycle  Real Avg_inj_rate: 0.00102911 pckts/cycle
56: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 52.5493 cycles.  Theoretical Avg_inj_rate: 0.001652 pckts/cycle  Real Avg_inj_rate: 0.00169008 pckts/cycle
57: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 58.1615 cycles.  Theoretical Avg_inj_rate: 0.00136971 pckts/cycle  Real Avg_inj_rate: 0.00153948 pckts/cycle
58: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42.885 cycles.  Theoretical Avg_inj_rate: 0.00146336 pckts/cycle  Real Avg_inj_rate: 0.00133031 pckts/cycle
59: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 47.0821 cycles.  Theoretical Avg_inj_rate: 0.00158324 pckts/cycle  Real Avg_inj_rate: 0.00158131 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 52.0667 cycles.  Theoretical Avg_inj_rate: 0.00111089 pckts/cycle  Real Avg_inj_rate: 0.00123828 pckts/cycle
61: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 46.1848 cycles.  Theoretical Avg_inj_rate: 0.00103164 pckts/cycle  Real Avg_inj_rate: 0.00109604 pckts/cycle
62: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 46.0857 cycles.  Theoretical Avg_inj_rate: 0.000795588 pckts/cycle  Real Avg_inj_rate: 0.000836673 pckts/cycle
63: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 53.9104 cycles.  Theoretical Avg_inj_rate: 0.00143371 pckts/cycle  Real Avg_inj_rate: 0.00158131 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.0836673 pckts/cycle
Total weighted arithmetic latency per packet: 52.3244 cycles/packet
Total arithmetic mean latency per packet: 51.9363 cycles
Total geometric mean latency per packet: 51.788 cycles
Throughput: 0.33323
Cycle at which injection finished: 119521
Total number of collisions: 0
Total execution time: 119590 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	102	**********
5	 - 9.99: 	543	******************************************************
10	 - 14.99: 	510	***************************************************
15	 - 19.99: 	555	*******************************************************
20	 - 24.99: 	536	*****************************************************
25	 - 29.99: 	543	******************************************************
30	 - 34.99: 	562	********************************************************
35	 - 39.99: 	533	*****************************************************
40	 - 44.99: 	566	********************************************************
45	 - 49.99: 	570	*********************************************************
50	 - 54.99: 	535	*****************************************************
55	 - 59.99: 	540	******************************************************
60	 - 64.99: 	543	******************************************************
65	 - 69.99: 	548	******************************************************
70	 - 74.99: 	524	****************************************************
75	 - 79.99: 	557	*******************************************************
80	 - 84.99: 	433	*******************************************
85	 - 89.99: 	323	********************************
90	 - 94.99: 	228	**********************
95	 - 99.99: 	139	*************
100	 - 104.99: 	85	********
105	 - 109.99: 	67	******
110	 - 114.99: 	56	*****
115	 - 119.99: 	49	****
120	 - 124.99: 	46	****
125	 - 129.99: 	48	****
130	 - 134.99: 	34	***
135	 - 139.99: 	43	****
140	 - 144.99: 	35	***
145	 - 149.99: 	24	**
150	 - 154.99: 	18	*
155	 - 159.99: 	14	*
160	 - 164.99: 	11	*
165	 - 169.99: 	20	**
170	 - 174.99: 	7	
175	 - 179.99: 	10	*
180	 - 184.99: 	10	*
185	 - 189.99: 	6	
190	 - 194.99: 	2	
195	 - 199.99: 	2	
200	 - 204.99: 	6	
205	 - 209.99: 	1	
210	 - 214.99: 	4	
215	 - 219.99: 	3	
220	 - 224.99: 	4	
225	 - 229.99: 	0	
230	 - 234.99: 	2	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 255: 	0	
