Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.2054 cycles.  Theoretical Avg_inj_rate: 0.000731519 pckts/cycle  Real Avg_inj_rate: 0.000806851 pckts/cycle
1: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 43.8811 cycles.  Theoretical Avg_inj_rate: 0.00100865 pckts/cycle  Real Avg_inj_rate: 0.00103665 pckts/cycle
2: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 43.6316 cycles.  Theoretical Avg_inj_rate: 0.00100231 pckts/cycle  Real Avg_inj_rate: 0.000827278 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 38.6321 cycles.  Theoretical Avg_inj_rate: 0.000800216 pckts/cycle  Real Avg_inj_rate: 0.000771105 pckts/cycle
4: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 46.4264 cycles.  Theoretical Avg_inj_rate: 0.000948564 pckts/cycle  Real Avg_inj_rate: 0.000934517 pckts/cycle
5: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 43.1069 cycles.  Theoretical Avg_inj_rate: 0.000933744 pckts/cycle  Real Avg_inj_rate: 0.000949837 pckts/cycle
6: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 47.1647 cycles.  Theoretical Avg_inj_rate: 0.000585866 pckts/cycle  Real Avg_inj_rate: 0.000617905 pckts/cycle
7: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 43.7581 cycles.  Theoretical Avg_inj_rate: 0.000561478 pckts/cycle  Real Avg_inj_rate: 0.000444279 pckts/cycle
8: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 44.0709 cycles.  Theoretical Avg_inj_rate: 0.00101822 pckts/cycle  Real Avg_inj_rate: 0.00101622 pckts/cycle
9: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.3017 cycles.  Theoretical Avg_inj_rate: 0.000842899 pckts/cycle  Real Avg_inj_rate: 0.000842598 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 46.3366 cycles.  Theoretical Avg_inj_rate: 0.000731519 pckts/cycle  Real Avg_inj_rate: 0.000730251 pckts/cycle
11: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 46.7705 cycles.  Theoretical Avg_inj_rate: 0.000933744 pckts/cycle  Real Avg_inj_rate: 0.000883451 pckts/cycle
12: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 47.0219 cycles.  Theoretical Avg_inj_rate: 0.000994451 pckts/cycle  Real Avg_inj_rate: 0.000990691 pckts/cycle
13: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 44.6942 cycles.  Theoretical Avg_inj_rate: 0.000900531 pckts/cycle  Real Avg_inj_rate: 0.000878344 pckts/cycle
14: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 46.7591 cycles.  Theoretical Avg_inj_rate: 0.00100231 pckts/cycle  Real Avg_inj_rate: 0.000995797 pckts/cycle
15: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 45.8 cycles.  Theoretical Avg_inj_rate: 0.00100865 pckts/cycle  Real Avg_inj_rate: 0.00101112 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 47.146 cycles.  Theoretical Avg_inj_rate: 0.000882283 pckts/cycle  Real Avg_inj_rate: 0.000995797 pckts/cycle
17: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 45.0741 cycles.  Theoretical Avg_inj_rate: 0.00061035 pckts/cycle  Real Avg_inj_rate: 0.000582158 pckts/cycle
18: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 43.9225 cycles.  Theoretical Avg_inj_rate: 0.0009743 pckts/cycle  Real Avg_inj_rate: 0.00103154 pckts/cycle
19: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 43.0764 cycles.  Theoretical Avg_inj_rate: 0.00101342 pckts/cycle  Real Avg_inj_rate: 0.00104176 pckts/cycle
20: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 45.3731 cycles.  Theoretical Avg_inj_rate: 0.00101662 pckts/cycle  Real Avg_inj_rate: 0.000965157 pckts/cycle
21: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44.9135 cycles.  Theoretical Avg_inj_rate: 0.000754924 pckts/cycle  Real Avg_inj_rate: 0.000750678 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 45.2993 cycles.  Theoretical Avg_inj_rate: 0.0009851 pckts/cycle  Real Avg_inj_rate: 0.000995797 pckts/cycle
23: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44.9231 cycles.  Theoretical Avg_inj_rate: 0.000634857 pckts/cycle  Real Avg_inj_rate: 0.000750678 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 45.4071 cycles.  Theoretical Avg_inj_rate: 0.000842899 pckts/cycle  Real Avg_inj_rate: 0.000811958 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42.1575 cycles.  Theoretical Avg_inj_rate: 0.00101662 pckts/cycle  Real Avg_inj_rate: 0.000924304 pckts/cycle
26: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 43.2577 cycles.  Theoretical Avg_inj_rate: 0.000777853 pckts/cycle  Real Avg_inj_rate: 0.000699611 pckts/cycle
27: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 47.6769 cycles.  Theoretical Avg_inj_rate: 0.00053726 pckts/cycle  Real Avg_inj_rate: 0.000469812 pckts/cycle
28: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 46.9328 cycles.  Theoretical Avg_inj_rate: 0.0009743 pckts/cycle  Real Avg_inj_rate: 0.000868131 pckts/cycle
29: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 48.112 cycles.  Theoretical Avg_inj_rate: 0.000863046 pckts/cycle  Real Avg_inj_rate: 0.000903877 pckts/cycle
30: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 50.5286 cycles.  Theoretical Avg_inj_rate: 0.000513277 pckts/cycle  Real Avg_inj_rate: 0.000510665 pckts/cycle
31: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 47.3401 cycles.  Theoretical Avg_inj_rate: 0.00101822 pckts/cycle  Real Avg_inj_rate: 0.00106218 pckts/cycle
32: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 48.2932 cycles.  Theoretical Avg_inj_rate: 0.000994451 pckts/cycle  Real Avg_inj_rate: 0.000970264 pckts/cycle
33: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44.2951 cycles.  Theoretical Avg_inj_rate: 0.000900531 pckts/cycle  Real Avg_inj_rate: 0.000883451 pckts/cycle
34: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 45.6094 cycles.  Theoretical Avg_inj_rate: 0.000863046 pckts/cycle  Real Avg_inj_rate: 0.000929411 pckts/cycle
35: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 46.3117 cycles.  Theoretical Avg_inj_rate: 0.000489593 pckts/cycle  Real Avg_inj_rate: 0.000551518 pckts/cycle
36: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 44.4255 cycles.  Theoretical Avg_inj_rate: 0.000962104 pckts/cycle  Real Avg_inj_rate: 0.00101622 pckts/cycle
37: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 38.9531 cycles.  Theoretical Avg_inj_rate: 0.000466267 pckts/cycle  Real Avg_inj_rate: 0.000464705 pckts/cycle
38: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 47.087 cycles.  Theoretical Avg_inj_rate: 0.000754924 pckts/cycle  Real Avg_inj_rate: 0.000668971 pckts/cycle
39: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 39.1023 cycles.  Theoretical Avg_inj_rate: 0.000585866 pckts/cycle  Real Avg_inj_rate: 0.000633225 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 45.9741 cycles.  Theoretical Avg_inj_rate: 0.000821927 pckts/cycle  Real Avg_inj_rate: 0.000842598 pckts/cycle
41: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 45.9115 cycles.  Theoretical Avg_inj_rate: 0.00091771 pckts/cycle  Real Avg_inj_rate: 0.000822171 pckts/cycle
42: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 42.7656 cycles.  Theoretical Avg_inj_rate: 0.000962104 pckts/cycle  Real Avg_inj_rate: 0.000929411 pckts/cycle
43: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 46.9451 cycles.  Theoretical Avg_inj_rate: 0.000777853 pckts/cycle  Real Avg_inj_rate: 0.000663865 pckts/cycle
44: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 41.7935 cycles.  Theoretical Avg_inj_rate: 0.000489593 pckts/cycle  Real Avg_inj_rate: 0.000658758 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 43.3137 cycles.  Theoretical Avg_inj_rate: 0.000683626 pckts/cycle  Real Avg_inj_rate: 0.000735358 pckts/cycle
46: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 44.4452 cycles.  Theoretical Avg_inj_rate: 0.00101342 pckts/cycle  Real Avg_inj_rate: 0.00112857 pckts/cycle
47: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 44.2386 cycles.  Theoretical Avg_inj_rate: 0.000707724 pckts/cycle  Real Avg_inj_rate: 0.000638332 pckts/cycle
48: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 45.1319 cycles.  Theoretical Avg_inj_rate: 0.000634857 pckts/cycle  Real Avg_inj_rate: 0.000653651 pckts/cycle
49: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 39.9571 cycles.  Theoretical Avg_inj_rate: 0.00053726 pckts/cycle  Real Avg_inj_rate: 0.000510665 pckts/cycle
50: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41.685 cycles.  Theoretical Avg_inj_rate: 0.0009851 pckts/cycle  Real Avg_inj_rate: 0.000914091 pckts/cycle
51: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 43.1429 cycles.  Theoretical Avg_inj_rate: 0.000513277 pckts/cycle  Real Avg_inj_rate: 0.000408532 pckts/cycle
52: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 48.1961 cycles.  Theoretical Avg_inj_rate: 0.00065931 pckts/cycle  Real Avg_inj_rate: 0.000740465 pckts/cycle
53: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.9528 cycles.  Theoretical Avg_inj_rate: 0.00065931 pckts/cycle  Real Avg_inj_rate: 0.000760891 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 41.2124 cycles.  Theoretical Avg_inj_rate: 0.000821927 pckts/cycle  Real Avg_inj_rate: 0.000822171 pckts/cycle
55: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 47.5564 cycles.  Theoretical Avg_inj_rate: 0.00091771 pckts/cycle  Real Avg_inj_rate: 0.000960051 pckts/cycle
56: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 44.7313 cycles.  Theoretical Avg_inj_rate: 0.000561478 pckts/cycle  Real Avg_inj_rate: 0.000480025 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.5982 cycles.  Theoretical Avg_inj_rate: 0.000707724 pckts/cycle  Real Avg_inj_rate: 0.000817064 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.3621 cycles.  Theoretical Avg_inj_rate: 0.000882283 pckts/cycle  Real Avg_inj_rate: 0.000842598 pckts/cycle
59: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 44.4205 cycles.  Theoretical Avg_inj_rate: 0.00061035 pckts/cycle  Real Avg_inj_rate: 0.000638332 pckts/cycle
60: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 44.5686 cycles.  Theoretical Avg_inj_rate: 0.000466267 pckts/cycle  Real Avg_inj_rate: 0.000367679 pckts/cycle
61: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 44.675 cycles.  Theoretical Avg_inj_rate: 0.000800216 pckts/cycle  Real Avg_inj_rate: 0.000863024 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.6893 cycles.  Theoretical Avg_inj_rate: 0.000683626 pckts/cycle  Real Avg_inj_rate: 0.000745571 pckts/cycle
63: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 47.392 cycles.  Theoretical Avg_inj_rate: 0.000948564 pckts/cycle  Real Avg_inj_rate: 0.000903877 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0510665 pckts/cycle
Total weighted arithmetic latency per packet: 44.5867 cycles/packet
Total arithmetic mean latency per packet: 44.5068 cycles
Total geometric mean latency per packet: 44.4312 cycles
Throughput: 0.20533
Cycle at which injection finished: 195823
Total number of collisions: 0
Total execution time: 195866 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	124	************
5	 - 9.99: 	630	***************************************************************
10	 - 14.99: 	608	************************************************************
15	 - 19.99: 	634	***************************************************************
20	 - 24.99: 	630	***************************************************************
25	 - 29.99: 	602	************************************************************
30	 - 34.99: 	616	*************************************************************
35	 - 39.99: 	623	**************************************************************
40	 - 44.99: 	680	********************************************************************
45	 - 49.99: 	641	****************************************************************
50	 - 54.99: 	617	*************************************************************
55	 - 59.99: 	654	*****************************************************************
60	 - 64.99: 	673	*******************************************************************
65	 - 69.99: 	685	********************************************************************
70	 - 74.99: 	592	***********************************************************
75	 - 79.99: 	366	************************************
80	 - 84.99: 	222	**********************
85	 - 89.99: 	110	***********
90	 - 94.99: 	52	*****
95	 - 99.99: 	44	****
100	 - 104.99: 	31	***
105	 - 109.99: 	25	**
110	 - 114.99: 	24	**
115	 - 119.99: 	34	***
120	 - 124.99: 	13	*
125	 - 129.99: 	16	*
130	 - 134.99: 	11	*
135	 - 139.99: 	11	*
140	 - 144.99: 	11	*
145	 - 149.99: 	8	
150	 - 154.99: 	6	
155	 - 159.99: 	3	
160	 - 164.99: 	2	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 176: 	0	
