Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 21872.5 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.0019727 pckts/cycle
1: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1371.13 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.00282142 pckts/cycle
2: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 13831.2 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00348664 pckts/cycle
3: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 22402.4 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00463356 pckts/cycle
4: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 58823.2 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.00454181 pckts/cycle
5: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 3867.69 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.00440417 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 3828.79 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.00389953 pckts/cycle
7: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5550.55 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00449593 pckts/cycle
8: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 697.551 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.00254616 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5812.41 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.00401422 pckts/cycle
10: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 11828.3 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00422067 pckts/cycle
11: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 552.31 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00472531 pckts/cycle
12: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 8942.35 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.00412891 pckts/cycle
13: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 13939.1 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00424361 pckts/cycle
14: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 11062.7 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00403716 pckts/cycle
15: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 6069.83 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.00449593 pckts/cycle
16: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 9756.56 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.00383071 pckts/cycle
17: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 13033.1 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00426654 pckts/cycle
18: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11997.3 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.0040601 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2101.12 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00330313 pckts/cycle
20: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 5469.16 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.0025691 pckts/cycle
21: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 48780 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00383071 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 64306.5 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00272967 pckts/cycle
23: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 1184.08 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00424361 pckts/cycle
24: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 16678.8 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.00472531 pckts/cycle
25: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 659.198 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.00394541 pckts/cycle
26: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 43692.1 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00325725 pckts/cycle
27: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 54416.7 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.00348664 pckts/cycle
28: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2765.98 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00431242 pckts/cycle
29: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 16610.5 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.0037619 pckts/cycle
30: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 3632.37 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.00254616 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4784.33 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00328019 pckts/cycle
32: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 11461.3 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00399128 pckts/cycle
33: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1053.79 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.0037619 pckts/cycle
34: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3152.53 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00334901 pckts/cycle
35: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 37142.8 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.00266086 pckts/cycle
36: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 72658.5 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.0043583 pckts/cycle
37: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 51633.8 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00490882 pckts/cycle
38: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 14010 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00332607 pckts/cycle
39: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 22864.1 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.00254616 pckts/cycle
40: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 49634.3 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00302787 pckts/cycle
41: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4436.83 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00373896 pckts/cycle
42: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 34750.9 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00344076 pckts/cycle
43: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 76323.7 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00270673 pckts/cycle
44: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 4680.21 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00295905 pckts/cycle
45: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 5677.11 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.00463356 pckts/cycle
46: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 45677.9 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00383071 pckts/cycle
47: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 82547 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00380778 pckts/cycle
48: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 293.386 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.0028673 pckts/cycle
49: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 7997.48 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.0022709 pckts/cycle
50: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7981.18 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.00369308 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10558.9 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00362427 pckts/cycle
52: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 457.156 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.0020874 pckts/cycle
53: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 25856 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.00252323 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 30729 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.00371602 pckts/cycle
55: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 68743.4 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00350958 pckts/cycle
56: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 14456.5 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.00486294 pckts/cycle
57: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 39104.6 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00445005 pckts/cycle
58: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1231.7 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.00231678 pckts/cycle
59: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 27980 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.0019727 pckts/cycle
60: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 57288.2 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.00321138 pckts/cycle
61: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 39976.4 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.0025691 pckts/cycle
62: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1420.87 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00394541 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 21309.6 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.00389953 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.229384 pckts/cycle
Total weighted arithmetic latency per packet: 21171.7 cycles/packet
Total arithmetic mean latency per packet: 21303.3 cycles
Total geometric mean latency per packet: 9983.2 cycles
Throughput: 0.501531
Cycle at which injection finished: 43595
Total number of collisions: 4786
Total execution time: 137659 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	555	*******************************************************
10	 - 14.99: 	314	*******************************
15	 - 19.99: 	198	*******************
20	 - 24.99: 	144	**************
25	 - 29.99: 	116	***********
30	 - 34.99: 	85	********
35	 - 39.99: 	62	******
40	 - 44.99: 	62	******
45	 - 49.99: 	48	****
50	 - 54.99: 	52	*****
55	 - 59.99: 	33	***
60	 - 64.99: 	33	***
65	 - 69.99: 	31	***
70	 - 74.99: 	35	***
75	 - 79.99: 	28	**
80	 - 84.99: 	19	*
85	 - 89.99: 	24	**
90	 - 94.99: 	19	*
95	 - 99.99: 	19	*
100	 - 104.99: 	16	*
105	 - 109.99: 	18	*
110	 - 114.99: 	8	
115	 - 119.99: 	14	*
120	 - 124.99: 	19	*
125	 - 129.99: 	13	*
130	 - 134.99: 	8	
135	 - 139.99: 	15	*
140	 - 144.99: 	9	
145	 - 149.99: 	10	*
150	 - 154.99: 	10	*
155	 - 159.99: 	11	*
160	 - 164.99: 	16	*
165	 - 169.99: 	13	*
170	 - 174.99: 	13	*
175	 - 179.99: 	12	*
180	 - 184.99: 	10	*
185	 - 189.99: 	7	
190	 - 194.99: 	10	*
195	 - 199.99: 	5	
200	 - 204.99: 	8	
205	 - 209.99: 	11	*
210	 - 214.99: 	5	
215	 - 219.99: 	4	
220	 - 224.99: 	8	
225	 - 229.99: 	7	
230	 - 234.99: 	7	
235	 - 239.99: 	9	
240	 - 244.99: 	9	
245	 - 249.99: 	7	
250	 - 254.99: 	12	*
255	 - 259.99: 	10	*
260	 - 264.99: 	8	
265	 - 269.99: 	8	
270	 - 274.99: 	8	
275	 - 279.99: 	16	*
280	 - 284.99: 	7	
285	 - 289.99: 	5	
290	 - 294.99: 	8	
295	 - 299.99: 	8	
300	 - 304.99: 	5	
305	 - 309.99: 	5	
310	 - 314.99: 	7	
315	 - 319.99: 	2	
320	 - 324.99: 	4	
325	 - 329.99: 	6	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	10	*
345	 - 349.99: 	6	
350	 - 354.99: 	4	
355	 - 359.99: 	7	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	5	
375	 - 379.99: 	2	
380	 - 384.99: 	5	
385	 - 389.99: 	5	
390	 - 394.99: 	4	
395	 - 399.99: 	10	*
400	 - 404.99: 	5	
405	 - 409.99: 	4	
410	 - 414.99: 	3	
415	 - 419.99: 	5	
420	 - 424.99: 	6	
425	 - 429.99: 	7	
430	 - 434.99: 	1	
435	 - 439.99: 	3	
440	 - 444.99: 	5	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	3	
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	7	
495	 - 126020: 	7519	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
