Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 60.4015 cycles.  Theoretical Avg_inj_rate: 0.00228739 pckts/cycle  Real Avg_inj_rate: 0.00215681 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 61.5278 cycles.  Theoretical Avg_inj_rate: 0.00189652 pckts/cycle  Real Avg_inj_rate: 0.00176467 pckts/cycle
2: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 63.8585 cycles.  Theoretical Avg_inj_rate: 0.00159238 pckts/cycle  Real Avg_inj_rate: 0.00171853 pckts/cycle
3: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 62.9259 cycles.  Theoretical Avg_inj_rate: 0.00221647 pckts/cycle  Real Avg_inj_rate: 0.00221448 pckts/cycle
4: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 53.4432 cycles.  Theoretical Avg_inj_rate: 0.00142843 pckts/cycle  Real Avg_inj_rate: 0.00144172 pckts/cycle
5: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 51.2526 cycles.  Theoretical Avg_inj_rate: 0.00180049 pckts/cycle  Real Avg_inj_rate: 0.00154552 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 66.7583 cycles.  Theoretical Avg_inj_rate: 0.0022552 pckts/cycle  Real Avg_inj_rate: 0.00194921 pckts/cycle
7: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 68.063 cycles.  Theoretical Avg_inj_rate: 0.00221647 pckts/cycle  Real Avg_inj_rate: 0.00208761 pckts/cycle
8: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 68.0889 cycles.  Theoretical Avg_inj_rate: 0.00153816 pckts/cycle  Real Avg_inj_rate: 0.00146479 pckts/cycle
9: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 82.816 cycles.  Theoretical Avg_inj_rate: 0.0022802 pckts/cycle  Real Avg_inj_rate: 0.00267583 pckts/cycle
10: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 60.8925 cycles.  Theoretical Avg_inj_rate: 0.00137329 pckts/cycle  Real Avg_inj_rate: 0.00152246 pckts/cycle
11: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 54.2857 cycles.  Theoretical Avg_inj_rate: 0.00115487 pckts/cycle  Real Avg_inj_rate: 0.00115338 pckts/cycle
12: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 73.7 cycles.  Theoretical Avg_inj_rate: 0.00189652 pckts/cycle  Real Avg_inj_rate: 0.00197227 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 60.2255 cycles.  Theoretical Avg_inj_rate: 0.00164592 pckts/cycle  Real Avg_inj_rate: 0.0016724 pckts/cycle
14: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 62.25 cycles.  Theoretical Avg_inj_rate: 0.00120883 pckts/cycle  Real Avg_inj_rate: 0.00136098 pckts/cycle
15: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 57.2712 cycles.  Theoretical Avg_inj_rate: 0.00210092 pckts/cycle  Real Avg_inj_rate: 0.00192614 pckts/cycle
16: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 59.8602 cycles.  Theoretical Avg_inj_rate: 0.00169858 pckts/cycle  Real Avg_inj_rate: 0.00152246 pckts/cycle
17: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 63.7699 cycles.  Theoretical Avg_inj_rate: 0.00180049 pckts/cycle  Real Avg_inj_rate: 0.00185694 pckts/cycle
18: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 75.4564 cycles.  Theoretical Avg_inj_rate: 0.00213427 pckts/cycle  Real Avg_inj_rate: 0.00244516 pckts/cycle
19: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 62.8182 cycles.  Theoretical Avg_inj_rate: 0.00148345 pckts/cycle  Real Avg_inj_rate: 0.00143019 pckts/cycle
20: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 63.9716 cycles.  Theoretical Avg_inj_rate: 0.00202619 pckts/cycle  Real Avg_inj_rate: 0.00231829 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 59.0973 cycles.  Theoretical Avg_inj_rate: 0.00184934 pckts/cycle  Real Avg_inj_rate: 0.00185694 pckts/cycle
22: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 54.807 cycles.  Theoretical Avg_inj_rate: 0.0010491 pckts/cycle  Real Avg_inj_rate: 0.000934235 pckts/cycle
23: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 67.4 cycles.  Theoretical Avg_inj_rate: 0.002291 pckts/cycle  Real Avg_inj_rate: 0.00254896 pckts/cycle
24: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 65.3066 cycles.  Theoretical Avg_inj_rate: 0.00226945 pckts/cycle  Real Avg_inj_rate: 0.00223755 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 62.8455 cycles.  Theoretical Avg_inj_rate: 0.00226945 pckts/cycle  Real Avg_inj_rate: 0.00200687 pckts/cycle
26: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 55.6912 cycles.  Theoretical Avg_inj_rate: 0.00115487 pckts/cycle  Real Avg_inj_rate: 0.00110724 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 74.3939 cycles.  Theoretical Avg_inj_rate: 0.0010491 pckts/cycle  Real Avg_inj_rate: 0.00107264 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 68.7768 cycles.  Theoretical Avg_inj_rate: 0.00175017 pckts/cycle  Real Avg_inj_rate: 0.0018454 pckts/cycle
29: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 58.9412 cycles.  Theoretical Avg_inj_rate: 0.00120883 pckts/cycle  Real Avg_inj_rate: 0.00110724 pckts/cycle
30: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 65.8037 cycles.  Theoretical Avg_inj_rate: 0.00164592 pckts/cycle  Real Avg_inj_rate: 0.00175313 pckts/cycle
31: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 58.9882 cycles.  Theoretical Avg_inj_rate: 0.00153816 pckts/cycle  Real Avg_inj_rate: 0.00137252 pckts/cycle
32: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 64.6104 cycles.  Theoretical Avg_inj_rate: 0.00216473 pckts/cycle  Real Avg_inj_rate: 0.00253743 pckts/cycle
33: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 59.5039 cycles.  Theoretical Avg_inj_rate: 0.00223752 pckts/cycle  Real Avg_inj_rate: 0.00206454 pckts/cycle
34: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 67.2832 cycles.  Theoretical Avg_inj_rate: 0.00184934 pckts/cycle  Real Avg_inj_rate: 0.00185694 pckts/cycle
35: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 67.0336 cycles.  Theoretical Avg_inj_rate: 0.00206485 pckts/cycle  Real Avg_inj_rate: 0.00196074 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 61.8019 cycles.  Theoretical Avg_inj_rate: 0.00198514 pckts/cycle  Real Avg_inj_rate: 0.00171853 pckts/cycle
37: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 76.9444 cycles.  Theoretical Avg_inj_rate: 0.00228739 pckts/cycle  Real Avg_inj_rate: 0.00236442 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 61.2295 cycles.  Theoretical Avg_inj_rate: 0.00110158 pckts/cycle  Real Avg_inj_rate: 0.000991903 pckts/cycle
39: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 65.5108 cycles.  Theoretical Avg_inj_rate: 0.00219218 pckts/cycle  Real Avg_inj_rate: 0.00227215 pckts/cycle
40: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 61.4524 cycles.  Theoretical Avg_inj_rate: 0.00159238 pckts/cycle  Real Avg_inj_rate: 0.00136098 pckts/cycle
41: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 61.1216 cycles.  Theoretical Avg_inj_rate: 0.00126333 pckts/cycle  Real Avg_inj_rate: 0.00119951 pckts/cycle
42: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 59.55 cycles.  Theoretical Avg_inj_rate: 0.00110158 pckts/cycle  Real Avg_inj_rate: 0.00098037 pckts/cycle
43: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 66.4672 cycles.  Theoretical Avg_inj_rate: 0.002291 pckts/cycle  Real Avg_inj_rate: 0.00223755 pckts/cycle
44: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 68.5968 cycles.  Theoretical Avg_inj_rate: 0.00202619 pckts/cycle  Real Avg_inj_rate: 0.00202994 pckts/cycle
45: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 63.1531 cycles.  Theoretical Avg_inj_rate: 0.00169858 pckts/cycle  Real Avg_inj_rate: 0.00161473 pckts/cycle
46: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 62.937 cycles.  Theoretical Avg_inj_rate: 0.00198514 pckts/cycle  Real Avg_inj_rate: 0.00206454 pckts/cycle
47: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 64.2761 cycles.  Theoretical Avg_inj_rate: 0.00216473 pckts/cycle  Real Avg_inj_rate: 0.00217988 pckts/cycle
48: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 66.1095 cycles.  Theoretical Avg_inj_rate: 0.00213427 pckts/cycle  Real Avg_inj_rate: 0.00223755 pckts/cycle
49: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 65.4 cycles.  Theoretical Avg_inj_rate: 0.00210092 pckts/cycle  Real Avg_inj_rate: 0.00221448 pckts/cycle
50: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 60.4048 cycles.  Theoretical Avg_inj_rate: 0.0013182 pckts/cycle  Real Avg_inj_rate: 0.00138405 pckts/cycle
51: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 57.0857 cycles.  Theoretical Avg_inj_rate: 0.00126333 pckts/cycle  Real Avg_inj_rate: 0.00113031 pckts/cycle
52: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 77.4726 cycles.  Theoretical Avg_inj_rate: 0.0022552 pckts/cycle  Real Avg_inj_rate: 0.00238749 pckts/cycle
53: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 62.0111 cycles.  Theoretical Avg_inj_rate: 0.0013182 pckts/cycle  Real Avg_inj_rate: 0.00146479 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 65.4298 cycles.  Theoretical Avg_inj_rate: 0.00175017 pckts/cycle  Real Avg_inj_rate: 0.00186847 pckts/cycle
55: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 64.9615 cycles.  Theoretical Avg_inj_rate: 0.00206485 pckts/cycle  Real Avg_inj_rate: 0.00212221 pckts/cycle
56: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 66.6828 cycles.  Theoretical Avg_inj_rate: 0.00219218 pckts/cycle  Real Avg_inj_rate: 0.00237595 pckts/cycle
57: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 57.3579 cycles.  Theoretical Avg_inj_rate: 0.00148345 pckts/cycle  Real Avg_inj_rate: 0.00154552 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 66.381 cycles.  Theoretical Avg_inj_rate: 0.00194185 pckts/cycle  Real Avg_inj_rate: 0.00207608 pckts/cycle
59: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 63.6045 cycles.  Theoretical Avg_inj_rate: 0.00223752 pckts/cycle  Real Avg_inj_rate: 0.00220295 pckts/cycle
60: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 54.9643 cycles.  Theoretical Avg_inj_rate: 0.00142843 pckts/cycle  Real Avg_inj_rate: 0.00136098 pckts/cycle
61: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 74.3265 cycles.  Theoretical Avg_inj_rate: 0.0022802 pckts/cycle  Real Avg_inj_rate: 0.00242209 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 59.1101 cycles.  Theoretical Avg_inj_rate: 0.00194185 pckts/cycle  Real Avg_inj_rate: 0.00178773 pckts/cycle
63: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 62.0385 cycles.  Theoretical Avg_inj_rate: 0.00137329 pckts/cycle  Real Avg_inj_rate: 0.00128025 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.115338 pckts/cycle
Total weighted arithmetic latency per packet: 64.662 cycles/packet
Total arithmetic mean latency per packet: 63.7578 cycles
Total geometric mean latency per packet: 63.4863 cycles
Throughput: 0.461186
Cycle at which injection finished: 86702
Total number of collisions: 0
Total execution time: 86739 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	91	*********
5	 - 9.99: 	415	*****************************************
10	 - 14.99: 	390	***************************************
15	 - 19.99: 	408	****************************************
20	 - 24.99: 	455	*********************************************
25	 - 29.99: 	443	********************************************
30	 - 34.99: 	458	*********************************************
35	 - 39.99: 	456	*********************************************
40	 - 44.99: 	475	***********************************************
45	 - 49.99: 	458	*********************************************
50	 - 54.99: 	450	*********************************************
55	 - 59.99: 	449	********************************************
60	 - 64.99: 	471	***********************************************
65	 - 69.99: 	438	*******************************************
70	 - 74.99: 	467	**********************************************
75	 - 79.99: 	477	***********************************************
80	 - 84.99: 	466	**********************************************
85	 - 89.99: 	460	**********************************************
90	 - 94.99: 	378	*************************************
95	 - 99.99: 	334	*********************************
100	 - 104.99: 	255	*************************
105	 - 109.99: 	207	********************
110	 - 114.99: 	134	*************
115	 - 119.99: 	105	**********
120	 - 124.99: 	77	*******
125	 - 129.99: 	79	*******
130	 - 134.99: 	70	*******
135	 - 139.99: 	57	*****
140	 - 144.99: 	55	*****
145	 - 149.99: 	64	******
150	 - 154.99: 	63	******
155	 - 159.99: 	56	*****
160	 - 164.99: 	40	****
165	 - 169.99: 	31	***
170	 - 174.99: 	38	***
175	 - 179.99: 	35	***
180	 - 184.99: 	25	**
185	 - 189.99: 	15	*
190	 - 194.99: 	20	**
195	 - 199.99: 	14	*
200	 - 204.99: 	23	**
205	 - 209.99: 	14	*
210	 - 214.99: 	9	
215	 - 219.99: 	7	
220	 - 224.99: 	10	*
225	 - 229.99: 	11	*
230	 - 234.99: 	3	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	0	
250	 - 254.99: 	2	
255	 - 259.99: 	6	
260	 - 264.99: 	5	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	3	
280	 - 284.99: 	1	
285	 - 289.99: 	2	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	3	
305	 - 309.99: 	0	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 446: 	0	
