Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 40.4436 cycles.  Theoretical Avg_inj_rate: 0.000229427 pckts/cycle  Real Avg_inj_rate: 0.000240949 pckts/cycle
1: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 39.4531 cycles.  Theoretical Avg_inj_rate: 0.000122398 pckts/cycle  Real Avg_inj_rate: 0.00011663 pckts/cycle
2: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 39.8608 cycles.  Theoretical Avg_inj_rate: 0.000158714 pckts/cycle  Real Avg_inj_rate: 0.000143544 pckts/cycle
3: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 37.3861 cycles.  Theoretical Avg_inj_rate: 0.000250578 pckts/cycle  Real Avg_inj_rate: 0.00028837 pckts/cycle
4: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 34.2235 cycles.  Theoretical Avg_inj_rate: 0.000158714 pckts/cycle  Real Avg_inj_rate: 0.000155079 pckts/cycle
5: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 37.2113 cycles.  Theoretical Avg_inj_rate: 0.000254555 pckts/cycle  Real Avg_inj_rate: 0.000258892 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 34.8475 cycles.  Theoretical Avg_inj_rate: 0.000205482 pckts/cycle  Real Avg_inj_rate: 0.000214035 pckts/cycle
7: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 37.9388 cycles.  Theoretical Avg_inj_rate: 0.000240526 pckts/cycle  Real Avg_inj_rate: 0.000266582 pckts/cycle
8: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 39.5942 cycles.  Theoretical Avg_inj_rate: 0.000146466 pckts/cycle  Real Avg_inj_rate: 0.000124319 pckts/cycle
9: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 37.194 cycles.  Theoretical Avg_inj_rate: 0.000116567 pckts/cycle  Real Avg_inj_rate: 0.000121756 pckts/cycle
10: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 38.0532 cycles.  Theoretical Avg_inj_rate: 0.000170907 pckts/cycle  Real Avg_inj_rate: 0.000170459 pckts/cycle
11: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 39.3636 cycles.  Theoretical Avg_inj_rate: 0.00014037 pckts/cycle  Real Avg_inj_rate: 0.000140981 pckts/cycle
12: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 39.0488 cycles.  Theoretical Avg_inj_rate: 0.000233436 pckts/cycle  Real Avg_inj_rate: 0.000224288 pckts/cycle
13: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 40.2917 cycles.  Theoretical Avg_inj_rate: 0.000164827 pckts/cycle  Real Avg_inj_rate: 0.000174304 pckts/cycle
14: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 36.3784 cycles.  Theoretical Avg_inj_rate: 0.000248613 pckts/cycle  Real Avg_inj_rate: 0.000267864 pckts/cycle
15: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 34 cycles.  Theoretical Avg_inj_rate: 0.000122398 pckts/cycle  Real Avg_inj_rate: 0.000121756 pckts/cycle
16: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 36.6277 cycles.  Theoretical Avg_inj_rate: 0.000176931 pckts/cycle  Real Avg_inj_rate: 0.000170459 pckts/cycle
17: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 36.1215 cycles.  Theoretical Avg_inj_rate: 0.000210725 pckts/cycle  Real Avg_inj_rate: 0.00019481 pckts/cycle
18: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 39.2806 cycles.  Theoretical Avg_inj_rate: 0.000246275 pckts/cycle  Real Avg_inj_rate: 0.000252484 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 33.4048 cycles.  Theoretical Avg_inj_rate: 0.000237141 pckts/cycle  Real Avg_inj_rate: 0.000230696 pckts/cycle
20: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 41.0828 cycles.  Theoretical Avg_inj_rate: 0.000248613 pckts/cycle  Real Avg_inj_rate: 0.000264019 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 35.9035 cycles.  Theoretical Avg_inj_rate: 0.000225133 pckts/cycle  Real Avg_inj_rate: 0.000207626 pckts/cycle
22: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 38 cycles.  Theoretical Avg_inj_rate: 0.000200054 pckts/cycle  Real Avg_inj_rate: 0.00019481 pckts/cycle
23: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 38.9167 cycles.  Theoretical Avg_inj_rate: 0.000250578 pckts/cycle  Real Avg_inj_rate: 0.000261455 pckts/cycle
24: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 36.6471 cycles.  Theoretical Avg_inj_rate: 0.000128319 pckts/cycle  Real Avg_inj_rate: 0.000123038 pckts/cycle
25: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 34.6216 cycles.  Theoretical Avg_inj_rate: 0.000134315 pckts/cycle  Real Avg_inj_rate: 0.000134573 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 39.8151 cycles.  Theoretical Avg_inj_rate: 0.000229427 pckts/cycle  Real Avg_inj_rate: 0.000215316 pckts/cycle
27: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 36.8526 cycles.  Theoretical Avg_inj_rate: 0.000188731 pckts/cycle  Real Avg_inj_rate: 0.000173022 pckts/cycle
28: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 40.6067 cycles.  Theoretical Avg_inj_rate: 0.000243575 pckts/cycle  Real Avg_inj_rate: 0.00027299 pckts/cycle
29: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 36.5725 cycles.  Theoretical Avg_inj_rate: 0.000252161 pckts/cycle  Real Avg_inj_rate: 0.000238386 pckts/cycle
30: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 35.7426 cycles.  Theoretical Avg_inj_rate: 0.000237141 pckts/cycle  Real Avg_inj_rate: 0.000247357 pckts/cycle
31: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 38.0244 cycles.  Theoretical Avg_inj_rate: 0.000210725 pckts/cycle  Real Avg_inj_rate: 0.000223006 pckts/cycle
32: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 36.3902 cycles.  Theoretical Avg_inj_rate: 0.000246275 pckts/cycle  Real Avg_inj_rate: 0.000224288 pckts/cycle
33: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 36.0671 cycles.  Theoretical Avg_inj_rate: 0.000243575 pckts/cycle  Real Avg_inj_rate: 0.000271708 pckts/cycle
34: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 35.1284 cycles.  Theoretical Avg_inj_rate: 0.000254154 pckts/cycle  Real Avg_inj_rate: 0.000270427 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 35.1379 cycles.  Theoretical Avg_inj_rate: 0.000225133 pckts/cycle  Real Avg_inj_rate: 0.00021019 pckts/cycle
36: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 39.2143 cycles.  Theoretical Avg_inj_rate: 0.000220571 pckts/cycle  Real Avg_inj_rate: 0.000230696 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 37.1758 cycles.  Theoretical Avg_inj_rate: 0.000176931 pckts/cycle  Real Avg_inj_rate: 0.00016405 pckts/cycle
38: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 36.7381 cycles.  Theoretical Avg_inj_rate: 0.000152588 pckts/cycle  Real Avg_inj_rate: 0.000151234 pckts/cycle
39: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 36.1522 cycles.  Theoretical Avg_inj_rate: 0.00018288 pckts/cycle  Real Avg_inj_rate: 0.000167895 pckts/cycle
40: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 39.8125 cycles.  Theoretical Avg_inj_rate: 0.000252161 pckts/cycle  Real Avg_inj_rate: 0.000233259 pckts/cycle
41: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 37.8101 cycles.  Theoretical Avg_inj_rate: 0.000164827 pckts/cycle  Real Avg_inj_rate: 0.000143544 pckts/cycle
42: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 37.8571 cycles.  Theoretical Avg_inj_rate: 0.00018288 pckts/cycle  Real Avg_inj_rate: 0.00017943 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 37.75 cycles.  Theoretical Avg_inj_rate: 0.000194463 pckts/cycle  Real Avg_inj_rate: 0.0002025 pckts/cycle
44: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 37.3041 cycles.  Theoretical Avg_inj_rate: 0.000253355 pckts/cycle  Real Avg_inj_rate: 0.000270427 pckts/cycle
45: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 37.9931 cycles.  Theoretical Avg_inj_rate: 0.000254154 pckts/cycle  Real Avg_inj_rate: 0.000261455 pckts/cycle
46: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 35.6923 cycles.  Theoretical Avg_inj_rate: 0.000188731 pckts/cycle  Real Avg_inj_rate: 0.000166614 pckts/cycle
47: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 36.9 cycles.  Theoretical Avg_inj_rate: 0.000134315 pckts/cycle  Real Avg_inj_rate: 0.000128164 pckts/cycle
48: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 35.5053 cycles.  Theoretical Avg_inj_rate: 0.000170907 pckts/cycle  Real Avg_inj_rate: 0.000173022 pckts/cycle
49: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 36.6259 cycles.  Theoretical Avg_inj_rate: 0.000253355 pckts/cycle  Real Avg_inj_rate: 0.000269145 pckts/cycle
50: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 35.2821 cycles.  Theoretical Avg_inj_rate: 0.000146466 pckts/cycle  Real Avg_inj_rate: 0.000139699 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 39.35 cycles.  Theoretical Avg_inj_rate: 0.000200054 pckts/cycle  Real Avg_inj_rate: 0.000181993 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 40.4667 cycles.  Theoretical Avg_inj_rate: 0.000215761 pckts/cycle  Real Avg_inj_rate: 0.000189683 pckts/cycle
53: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37.7669 cycles.  Theoretical Avg_inj_rate: 0.000233436 pckts/cycle  Real Avg_inj_rate: 0.000240949 pckts/cycle
54: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37.2143 cycles.  Theoretical Avg_inj_rate: 0.000215761 pckts/cycle  Real Avg_inj_rate: 0.000205063 pckts/cycle
55: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 33.9762 cycles.  Theoretical Avg_inj_rate: 0.000240526 pckts/cycle  Real Avg_inj_rate: 0.000228133 pckts/cycle
56: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 38.5529 cycles.  Theoretical Avg_inj_rate: 0.000152588 pckts/cycle  Real Avg_inj_rate: 0.000155079 pckts/cycle
57: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 34.431 cycles.  Theoretical Avg_inj_rate: 0.000220571 pckts/cycle  Real Avg_inj_rate: 0.00021019 pckts/cycle
58: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 38.1566 cycles.  Theoretical Avg_inj_rate: 0.00014037 pckts/cycle  Real Avg_inj_rate: 0.000149952 pckts/cycle
59: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 34.24 cycles.  Theoretical Avg_inj_rate: 0.000128319 pckts/cycle  Real Avg_inj_rate: 0.000135854 pckts/cycle
60: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 38.3176 cycles.  Theoretical Avg_inj_rate: 0.000254555 pckts/cycle  Real Avg_inj_rate: 0.000270427 pckts/cycle
61: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 37.8609 cycles.  Theoretical Avg_inj_rate: 0.000194463 pckts/cycle  Real Avg_inj_rate: 0.000208908 pckts/cycle
62: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 36.6591 cycles.  Theoretical Avg_inj_rate: 0.000205482 pckts/cycle  Real Avg_inj_rate: 0.000239667 pckts/cycle
63: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 35.8833 cycles.  Theoretical Avg_inj_rate: 0.000116567 pckts/cycle  Real Avg_inj_rate: 0.00010894 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0128164 pckts/cycle
Total weighted arithmetic latency per packet: 37.3595 cycles/packet
Total arithmetic mean latency per packet: 37.2956 cycles
Total geometric mean latency per packet: 37.2486 cycles
Throughput: 0.0513712
Cycle at which injection finished: 780248
Total number of collisions: 0
Total execution time: 780296 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	156	***************
5	 - 9.99: 	720	************************************************************************
10	 - 14.99: 	752	***************************************************************************
15	 - 19.99: 	735	*************************************************************************
20	 - 24.99: 	754	***************************************************************************
25	 - 29.99: 	757	***************************************************************************
30	 - 34.99: 	722	************************************************************************
35	 - 39.99: 	744	**************************************************************************
40	 - 44.99: 	761	****************************************************************************
45	 - 49.99: 	733	*************************************************************************
50	 - 54.99: 	763	****************************************************************************
55	 - 59.99: 	763	****************************************************************************
60	 - 64.99: 	768	****************************************************************************
65	 - 69.99: 	602	************************************************************
70	 - 74.99: 	175	*****************
75	 - 79.99: 	29	**
80	 - 84.99: 	13	*
85	 - 89.99: 	11	*
90	 - 94.99: 	9	
95	 - 99.99: 	9	
100	 - 104.99: 	5	
105	 - 109.99: 	3	
110	 - 114.99: 	2	
115	 - 119.99: 	6	
120	 - 124.99: 	0	
125	 - 129.99: 	4	
130	 - 134.99: 	1	
135	 - 139.99: 	2	
140	 - 144.99: 	1	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 143: 	0	
