Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 384.636 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00387273 pckts/cycle
1: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 187.172 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.00206391 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 587 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.00377997 pckts/cycle
3: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 469.23 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.0041742 pckts/cycle
4: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1019.51 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00442929 pckts/cycle
5: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 803.125 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.00473076 pckts/cycle
6: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 294.529 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.00389592 pckts/cycle
7: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 309.64 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.00329298 pckts/cycle
8: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 234.929 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.002319 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 478.194 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00408144 pckts/cycle
10: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 737.77 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.0041742 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 696.404 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.00375678 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 344.716 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00336255 pckts/cycle
13: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 159.078 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.00250452 pckts/cycle
14: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 239.218 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00252771 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 367.028 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00345531 pckts/cycle
16: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 720.273 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.00470757 pckts/cycle
17: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 594.993 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00445248 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 835.812 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00435972 pckts/cycle
19: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 443.422 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00422058 pckts/cycle
20: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 566.046 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00431334 pckts/cycle
21: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 273.79 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.0034785 pckts/cycle
22: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 681.697 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00433653 pckts/cycle
23: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 130.092 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.00213348 pckts/cycle
24: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1444.24 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00482352 pckts/cycle
25: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 3439.65 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00514818 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 374.777 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.00366402 pckts/cycle
27: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 215.725 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.00224943 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 421.011 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00292194 pckts/cycle
29: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 1024.37 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.00468438 pckts/cycle
30: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 241.924 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00303789 pckts/cycle
31: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 274.398 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00289875 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 202.651 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.00345531 pckts/cycle
33: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 752.191 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00500904 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 331.008 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00396549 pckts/cycle
35: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 244.688 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.00315384 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 519.176 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.00354807 pckts/cycle
37: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 553.883 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00452205 pckts/cycle
38: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 457.068 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.00241176 pckts/cycle
39: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 201.917 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00273642 pckts/cycle
40: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 192.588 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.00262047 pckts/cycle
41: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 916.555 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.00452205 pckts/cycle
42: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 854.489 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00452205 pckts/cycle
43: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 193.205 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.00252771 pckts/cycle
44: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 356.992 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.00435972 pckts/cycle
45: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 336.19 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.00382635 pckts/cycle
46: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 510.586 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.0044061 pckts/cycle
47: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 220.774 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.00273642 pckts/cycle
48: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 694.993 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.004638 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 389.63 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00329298 pckts/cycle
50: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 263.826 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00303789 pckts/cycle
51: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 186.536 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.00224943 pckts/cycle
52: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 753.402 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00415101 pckts/cycle
53: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 172.222 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.00204072 pckts/cycle
54: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 206.583 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00273642 pckts/cycle
55: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 281.897 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.00190158 pckts/cycle
56: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 395.41 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00343212 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 341.055 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00357126 pckts/cycle
58: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 520.109 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.00452205 pckts/cycle
59: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 1541.13 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00468438 pckts/cycle
60: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 1926.84 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00491628 pckts/cycle
61: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 1096.18 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.00477714 pckts/cycle
62: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 270.723 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00308427 pckts/cycle
63: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 196.183 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.00269004 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.2319 pckts/cycle
Total weighted arithmetic latency per packet: 629.456 cycles/packet
Total arithmetic mean latency per packet: 548.048 cycles
Total geometric mean latency per packet: 424.925 cycles
Throughput: 0.912736
Cycle at which injection finished: 43122
Total number of collisions: 0
Total execution time: 44691 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	13	*
5	 - 9.99: 	76	*******
10	 - 14.99: 	50	*****
15	 - 19.99: 	69	******
20	 - 24.99: 	71	*******
25	 - 29.99: 	56	*****
30	 - 34.99: 	73	*******
35	 - 39.99: 	72	*******
40	 - 44.99: 	83	********
45	 - 49.99: 	59	*****
50	 - 54.99: 	62	******
55	 - 59.99: 	69	******
60	 - 64.99: 	75	*******
65	 - 69.99: 	68	******
70	 - 74.99: 	86	********
75	 - 79.99: 	88	********
80	 - 84.99: 	74	*******
85	 - 89.99: 	93	*********
90	 - 94.99: 	78	*******
95	 - 99.99: 	81	********
100	 - 104.99: 	72	*******
105	 - 109.99: 	81	********
110	 - 114.99: 	95	*********
115	 - 119.99: 	95	*********
120	 - 124.99: 	93	*********
125	 - 129.99: 	86	********
130	 - 134.99: 	85	********
135	 - 139.99: 	99	*********
140	 - 144.99: 	89	********
145	 - 149.99: 	97	*********
150	 - 154.99: 	102	**********
155	 - 159.99: 	98	*********
160	 - 164.99: 	90	*********
165	 - 169.99: 	100	**********
170	 - 174.99: 	91	*********
175	 - 179.99: 	101	**********
180	 - 184.99: 	88	********
185	 - 189.99: 	90	*********
190	 - 194.99: 	91	*********
195	 - 199.99: 	105	**********
200	 - 204.99: 	95	*********
205	 - 209.99: 	68	******
210	 - 214.99: 	68	******
215	 - 219.99: 	52	*****
220	 - 224.99: 	60	******
225	 - 229.99: 	64	******
230	 - 234.99: 	55	*****
235	 - 239.99: 	56	*****
240	 - 244.99: 	52	*****
245	 - 249.99: 	42	****
250	 - 254.99: 	50	*****
255	 - 259.99: 	61	******
260	 - 264.99: 	56	*****
265	 - 269.99: 	64	******
270	 - 274.99: 	43	****
275	 - 279.99: 	39	***
280	 - 284.99: 	55	*****
285	 - 289.99: 	50	*****
290	 - 294.99: 	66	******
295	 - 299.99: 	56	*****
300	 - 304.99: 	42	****
305	 - 309.99: 	57	*****
310	 - 314.99: 	57	*****
315	 - 319.99: 	53	*****
320	 - 324.99: 	49	****
325	 - 329.99: 	41	****
330	 - 334.99: 	43	****
335	 - 339.99: 	67	******
340	 - 344.99: 	50	*****
345	 - 349.99: 	46	****
350	 - 354.99: 	44	****
355	 - 359.99: 	43	****
360	 - 364.99: 	40	****
365	 - 369.99: 	42	****
370	 - 374.99: 	36	***
375	 - 379.99: 	47	****
380	 - 384.99: 	53	*****
385	 - 389.99: 	44	****
390	 - 394.99: 	39	***
395	 - 399.99: 	44	****
400	 - 404.99: 	50	*****
405	 - 409.99: 	39	***
410	 - 414.99: 	39	***
415	 - 419.99: 	46	****
420	 - 424.99: 	34	***
425	 - 429.99: 	32	***
430	 - 434.99: 	42	****
435	 - 439.99: 	33	***
440	 - 444.99: 	28	**
445	 - 449.99: 	30	***
450	 - 454.99: 	31	***
455	 - 459.99: 	26	**
460	 - 464.99: 	29	**
465	 - 469.99: 	34	***
470	 - 474.99: 	32	***
475	 - 479.99: 	27	**
480	 - 484.99: 	28	**
485	 - 489.99: 	36	***
490	 - 494.99: 	34	***
495	 - 5727: 	4017	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
