Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 13.6768 cycles.  Theoretical Avg_inj_rate: 0.00136725 pckts/cycle  Real Avg_inj_rate: 0.00142737 pckts/cycle
1: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 13.121 cycles.  Theoretical Avg_inj_rate: 0.00203324 pckts/cycle  Real Avg_inj_rate: 0.00228995 pckts/cycle
2: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 17.0588 cycles.  Theoretical Avg_inj_rate: 0.00180106 pckts/cycle  Real Avg_inj_rate: 0.00148898 pckts/cycle
3: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 11.5373 cycles.  Theoretical Avg_inj_rate: 0.00107452 pckts/cycle  Real Avg_inj_rate: 0.000965271 pckts/cycle
4: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 18.863 cycles.  Theoretical Avg_inj_rate: 0.0019889 pckts/cycle  Real Avg_inj_rate: 0.00212565 pckts/cycle
5: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 19.04 cycles.  Theoretical Avg_inj_rate: 0.0019889 pckts/cycle  Real Avg_inj_rate: 0.00181758 pckts/cycle
6: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 16.434 cycles.  Theoretical Avg_inj_rate: 0.00141545 pckts/cycle  Real Avg_inj_rate: 0.00153006 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 23.104 cycles.  Theoretical Avg_inj_rate: 0.00164385 pckts/cycle  Real Avg_inj_rate: 0.00181758 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 14.3566 cycles.  Theoretical Avg_inj_rate: 0.00186749 pckts/cycle  Real Avg_inj_rate: 0.0018792 pckts/cycle
9: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 16.1163 cycles.  Theoretical Avg_inj_rate: 0.00172609 pckts/cycle  Real Avg_inj_rate: 0.0018792 pckts/cycle
10: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 18.9659 cycles.  Theoretical Avg_inj_rate: 0.00126971 pckts/cycle  Real Avg_inj_rate: 0.00127334 pckts/cycle
11: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 13.3099 cycles.  Theoretical Avg_inj_rate: 0.00112296 pckts/cycle  Real Avg_inj_rate: 0.00103715 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 17.7905 cycles.  Theoretical Avg_inj_rate: 0.00160043 pckts/cycle  Real Avg_inj_rate: 0.00151979 pckts/cycle
13: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 28.3396 cycles.  Theoretical Avg_inj_rate: 0.00203324 pckts/cycle  Real Avg_inj_rate: 0.00232076 pckts/cycle
14: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 16.2688 cycles.  Theoretical Avg_inj_rate: 0.00131862 pckts/cycle  Real Avg_inj_rate: 0.00135549 pckts/cycle
15: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 28.7724 cycles.  Theoretical Avg_inj_rate: 0.00189713 pckts/cycle  Real Avg_inj_rate: 0.00179705 pckts/cycle
16: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 12.65 cycles.  Theoretical Avg_inj_rate: 0.00176457 pckts/cycle  Real Avg_inj_rate: 0.00173543 pckts/cycle
17: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 24.6667 cycles.  Theoretical Avg_inj_rate: 0.00102655 pckts/cycle  Real Avg_inj_rate: 0.0010885 pckts/cycle
18: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 15.5915 cycles.  Theoretical Avg_inj_rate: 0.00192421 pckts/cycle  Real Avg_inj_rate: 0.00207431 pckts/cycle
19: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 19.6301 cycles.  Theoretical Avg_inj_rate: 0.00202684 pckts/cycle  Real Avg_inj_rate: 0.00212565 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 13.1048 cycles.  Theoretical Avg_inj_rate: 0.00155571 pckts/cycle  Real Avg_inj_rate: 0.00151979 pckts/cycle
21: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 28.264 cycles.  Theoretical Avg_inj_rate: 0.00183542 pckts/cycle  Real Avg_inj_rate: 0.00181758 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 15.0556 cycles.  Theoretical Avg_inj_rate: 0.00155571 pckts/cycle  Real Avg_inj_rate: 0.00157113 pckts/cycle
23: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 16.2222 cycles.  Theoretical Avg_inj_rate: 0.0019702 pckts/cycle  Real Avg_inj_rate: 0.00197162 pckts/cycle
24: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 26.1529 cycles.  Theoretical Avg_inj_rate: 0.00136725 pckts/cycle  Real Avg_inj_rate: 0.00122199 pckts/cycle
25: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 17.2222 cycles.  Theoretical Avg_inj_rate: 0.0012207 pckts/cycle  Real Avg_inj_rate: 0.00118092 pckts/cycle
26: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 15.2716 cycles.  Theoretical Avg_inj_rate: 0.0012207 pckts/cycle  Real Avg_inj_rate: 0.00118092 pckts/cycle
27: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 13.619 cycles.  Theoretical Avg_inj_rate: 0.00164385 pckts/cycle  Real Avg_inj_rate: 0.00151979 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 57.9925 cycles.  Theoretical Avg_inj_rate: 0.00186749 pckts/cycle  Real Avg_inj_rate: 0.00194081 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 18.4144 cycles.  Theoretical Avg_inj_rate: 0.00150985 pckts/cycle  Real Avg_inj_rate: 0.00161221 pckts/cycle
30: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 30.0448 cycles.  Theoretical Avg_inj_rate: 0.00117173 pckts/cycle  Real Avg_inj_rate: 0.00097554 pckts/cycle
31: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 34.3932 cycles.  Theoretical Avg_inj_rate: 0.0016858 pckts/cycle  Real Avg_inj_rate: 0.00170463 pckts/cycle
32: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 34.9929 cycles.  Theoretical Avg_inj_rate: 0.00172609 pckts/cycle  Real Avg_inj_rate: 0.00205377 pckts/cycle
33: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 28.2065 cycles.  Theoretical Avg_inj_rate: 0.00131862 pckts/cycle  Real Avg_inj_rate: 0.00132468 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 11.5895 cycles.  Theoretical Avg_inj_rate: 0.00150985 pckts/cycle  Real Avg_inj_rate: 0.00137602 pckts/cycle
35: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 11.4603 cycles.  Theoretical Avg_inj_rate: 0.00102655 pckts/cycle  Real Avg_inj_rate: 0.000924195 pckts/cycle
36: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 25.9275 cycles.  Theoretical Avg_inj_rate: 0.00183542 pckts/cycle  Real Avg_inj_rate: 0.00201269 pckts/cycle
37: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 21.4 cycles.  Theoretical Avg_inj_rate: 0.00146304 pckts/cycle  Real Avg_inj_rate: 0.00116038 pckts/cycle
38: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 14.1399 cycles.  Theoretical Avg_inj_rate: 0.00202684 pckts/cycle  Real Avg_inj_rate: 0.00208457 pckts/cycle
39: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 18.1643 cycles.  Theoretical Avg_inj_rate: 0.00203644 pckts/cycle  Real Avg_inj_rate: 0.00203323 pckts/cycle
40: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 19.2576 cycles.  Theoretical Avg_inj_rate: 0.00192421 pckts/cycle  Real Avg_inj_rate: 0.00192027 pckts/cycle
41: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 17.5934 cycles.  Theoretical Avg_inj_rate: 0.00117173 pckts/cycle  Real Avg_inj_rate: 0.00133495 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 31.0342 cycles.  Theoretical Avg_inj_rate: 0.0019486 pckts/cycle  Real Avg_inj_rate: 0.00170463 pckts/cycle
43: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 18.2059 cycles.  Theoretical Avg_inj_rate: 0.00112296 pckts/cycle  Real Avg_inj_rate: 0.000985808 pckts/cycle
44: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 26.7537 cycles.  Theoretical Avg_inj_rate: 0.00180106 pckts/cycle  Real Avg_inj_rate: 0.00196135 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 12.9057 cycles.  Theoretical Avg_inj_rate: 0.00160043 pckts/cycle  Real Avg_inj_rate: 0.00155059 pckts/cycle
46: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 16.5758 cycles.  Theoretical Avg_inj_rate: 0.0019702 pckts/cycle  Real Avg_inj_rate: 0.00192027 pckts/cycle
47: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 16.3982 cycles.  Theoretical Avg_inj_rate: 0.00189713 pckts/cycle  Real Avg_inj_rate: 0.00165328 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 17.1379 cycles.  Theoretical Avg_inj_rate: 0.00201729 pckts/cycle  Real Avg_inj_rate: 0.00211538 pckts/cycle
49: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 26.2564 cycles.  Theoretical Avg_inj_rate: 0.0019486 pckts/cycle  Real Avg_inj_rate: 0.00170463 pckts/cycle
50: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 17.777 cycles.  Theoretical Avg_inj_rate: 0.00200462 pckts/cycle  Real Avg_inj_rate: 0.00216672 pckts/cycle
51: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 13.141 cycles.  Theoretical Avg_inj_rate: 0.00107452 pckts/cycle  Real Avg_inj_rate: 0.00113984 pckts/cycle
52: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 17.9706 cycles.  Theoretical Avg_inj_rate: 0.00203644 pckts/cycle  Real Avg_inj_rate: 0.00198189 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 18.1983 cycles.  Theoretical Avg_inj_rate: 0.00200462 pckts/cycle  Real Avg_inj_rate: 0.00169436 pckts/cycle
54: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 33.4247 cycles.  Theoretical Avg_inj_rate: 0.000979186 pckts/cycle  Real Avg_inj_rate: 0.00105769 pckts/cycle
55: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 12.9577 cycles.  Theoretical Avg_inj_rate: 0.0016858 pckts/cycle  Real Avg_inj_rate: 0.00207431 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 20.2887 cycles.  Theoretical Avg_inj_rate: 0.00146304 pckts/cycle  Real Avg_inj_rate: 0.00140683 pckts/cycle
57: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 17.8833 cycles.  Theoretical Avg_inj_rate: 0.000932534 pckts/cycle  Real Avg_inj_rate: 0.000862582 pckts/cycle
58: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 24.1927 cycles.  Theoretical Avg_inj_rate: 0.00141545 pckts/cycle  Real Avg_inj_rate: 0.0015814 pckts/cycle
59: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 22.039 cycles.  Theoretical Avg_inj_rate: 0.000932534 pckts/cycle  Real Avg_inj_rate: 0.00112957 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 12.7586 cycles.  Theoretical Avg_inj_rate: 0.00176457 pckts/cycle  Real Avg_inj_rate: 0.00168409 pckts/cycle
61: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 33.3117 cycles.  Theoretical Avg_inj_rate: 0.000979186 pckts/cycle  Real Avg_inj_rate: 0.00112957 pckts/cycle
62: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 16.1868 cycles.  Theoretical Avg_inj_rate: 0.00126971 pckts/cycle  Real Avg_inj_rate: 0.00131441 pckts/cycle
63: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 17.8217 cycles.  Theoretical Avg_inj_rate: 0.00201729 pckts/cycle  Real Avg_inj_rate: 0.0018792 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.102688 pckts/cycle
Total weighted arithmetic latency per packet: 20.3217 cycles/packet
Total arithmetic mean latency per packet: 20.1719 cycles
Total geometric mean latency per packet: 19.0045 cycles
Throughput: 0.407807
Cycle at which injection finished: 97382
Total number of collisions: 3793
Total execution time: 97387 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6530	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	836	***********************************************************************************
15	 - 19.99: 	596	***********************************************************
20	 - 24.99: 	417	*****************************************
25	 - 29.99: 	313	*******************************
30	 - 34.99: 	195	*******************
35	 - 39.99: 	154	***************
40	 - 44.99: 	124	************
45	 - 49.99: 	102	**********
50	 - 54.99: 	71	*******
55	 - 59.99: 	65	******
60	 - 64.99: 	53	*****
65	 - 69.99: 	47	****
70	 - 74.99: 	38	***
75	 - 79.99: 	35	***
80	 - 84.99: 	28	**
85	 - 89.99: 	27	**
90	 - 94.99: 	26	**
95	 - 99.99: 	16	*
100	 - 104.99: 	14	*
105	 - 109.99: 	15	*
110	 - 114.99: 	12	*
115	 - 119.99: 	13	*
120	 - 124.99: 	16	*
125	 - 129.99: 	8	
130	 - 134.99: 	12	*
135	 - 139.99: 	9	
140	 - 144.99: 	9	
145	 - 149.99: 	13	*
150	 - 154.99: 	5	
155	 - 159.99: 	6	
160	 - 164.99: 	8	
165	 - 169.99: 	6	
170	 - 174.99: 	8	
175	 - 179.99: 	10	*
180	 - 184.99: 	6	
185	 - 189.99: 	8	
190	 - 194.99: 	3	
195	 - 199.99: 	4	
200	 - 204.99: 	7	
205	 - 209.99: 	5	
210	 - 214.99: 	4	
215	 - 219.99: 	2	
220	 - 224.99: 	2	
225	 - 229.99: 	2	
230	 - 234.99: 	0	
235	 - 239.99: 	2	
240	 - 244.99: 	0	
245	 - 249.99: 	2	
250	 - 254.99: 	3	
255	 - 259.99: 	3	
260	 - 264.99: 	6	
265	 - 269.99: 	3	
270	 - 274.99: 	5	
275	 - 279.99: 	4	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	3	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	1	
315	 - 319.99: 	2	
320	 - 324.99: 	2	
325	 - 329.99: 	3	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	2	
365	 - 369.99: 	1	
370	 - 374.99: 	2	
375	 - 379.99: 	1	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	1	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	1	
410	 - 414.99: 	0	
415	 - 419.99: 	1	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	2	
435	 - 439.99: 	1	
440	 - 444.99: 	1	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	1	
470	 - 474.99: 	1	
475	 - 479.99: 	1	
480	 - 484.99: 	2	
485	 - 489.99: 	1	
490	 - 494.99: 	0	
495	 - 7199: 	39	***
