Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38.4685 cycles.  Theoretical Avg_inj_rate: 0.000600162 pckts/cycle  Real Avg_inj_rate: 0.000598821 pckts/cycle
1: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 0.000661713 pckts/cycle  Real Avg_inj_rate: 0.000686546 pckts/cycle
2: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 42.1533 cycles.  Theoretical Avg_inj_rate: 0.000738825 pckts/cycle  Real Avg_inj_rate: 0.000743758 pckts/cycle
3: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 40.1828 cycles.  Theoretical Avg_inj_rate: 0.000494482 pckts/cycle  Real Avg_inj_rate: 0.000503467 pckts/cycle
4: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 40.5747 cycles.  Theoretical Avg_inj_rate: 0.000457763 pckts/cycle  Real Avg_inj_rate: 0.00046914 pckts/cycle
5: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 43.8944 cycles.  Theoretical Avg_inj_rate: 0.000756484 pckts/cycle  Real Avg_inj_rate: 0.000770457 pckts/cycle
6: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 39.4403 cycles.  Theoretical Avg_inj_rate: 0.000688282 pckts/cycle  Real Avg_inj_rate: 0.000728502 pckts/cycle
7: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 38.898 cycles.  Theoretical Avg_inj_rate: 0.00051272 pckts/cycle  Real Avg_inj_rate: 0.000526352 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 43.534 cycles.  Theoretical Avg_inj_rate: 0.000566193 pckts/cycle  Real Avg_inj_rate: 0.000556865 pckts/cycle
9: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 43.9494 cycles.  Theoretical Avg_inj_rate: 0.000402945 pckts/cycle  Real Avg_inj_rate: 0.000427184 pckts/cycle
10: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 38.6456 cycles.  Theoretical Avg_inj_rate: 0.000457763 pckts/cycle  Real Avg_inj_rate: 0.000427184 pckts/cycle
11: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 40.7391 cycles.  Theoretical Avg_inj_rate: 0.000632174 pckts/cycle  Real Avg_inj_rate: 0.000621706 pckts/cycle
12: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 41.7385 cycles.  Theoretical Avg_inj_rate: 0.000763665 pckts/cycle  Real Avg_inj_rate: 0.000705617 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 39.6098 cycles.  Theoretical Avg_inj_rate: 0.000730725 pckts/cycle  Real Avg_inj_rate: 0.000663661 pckts/cycle
14: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 39.1974 cycles.  Theoretical Avg_inj_rate: 0.000367195 pckts/cycle  Real Avg_inj_rate: 0.000408113 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 38.3394 cycles.  Theoretical Avg_inj_rate: 0.000647284 pckts/cycle  Real Avg_inj_rate: 0.000591192 pckts/cycle
16: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 44.0408 cycles.  Theoretical Avg_inj_rate: 0.00054864 pckts/cycle  Real Avg_inj_rate: 0.000526352 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 37.3868 cycles.  Theoretical Avg_inj_rate: 0.000661713 pckts/cycle  Real Avg_inj_rate: 0.000568308 pckts/cycle
18: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40.8333 cycles.  Theoretical Avg_inj_rate: 0.00058339 pckts/cycle  Real Avg_inj_rate: 0.000617891 pckts/cycle
19: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 36.6087 cycles.  Theoretical Avg_inj_rate: 0.000730725 pckts/cycle  Real Avg_inj_rate: 0.000747572 pckts/cycle
20: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42.2377 cycles.  Theoretical Avg_inj_rate: 0.000647284 pckts/cycle  Real Avg_inj_rate: 0.000659847 pckts/cycle
21: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 43.1769 cycles.  Theoretical Avg_inj_rate: 0.000745838 pckts/cycle  Real Avg_inj_rate: 0.00080097 pckts/cycle
22: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 44.568 cycles.  Theoretical Avg_inj_rate: 0.000763665 pckts/cycle  Real Avg_inj_rate: 0.000675104 pckts/cycle
23: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 40.1868 cycles.  Theoretical Avg_inj_rate: 0.000530793 pckts/cycle  Real Avg_inj_rate: 0.000495839 pckts/cycle
24: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 40.4359 cycles.  Theoretical Avg_inj_rate: 0.000688282 pckts/cycle  Real Avg_inj_rate: 0.000633148 pckts/cycle
25: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 42.2482 cycles.  Theoretical Avg_inj_rate: 0.000675398 pckts/cycle  Real Avg_inj_rate: 0.000743758 pckts/cycle
26: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 37.4609 cycles.  Theoretical Avg_inj_rate: 0.000632174 pckts/cycle  Real Avg_inj_rate: 0.000694174 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.7768 cycles.  Theoretical Avg_inj_rate: 0.000616445 pckts/cycle  Real Avg_inj_rate: 0.000602635 pckts/cycle
28: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 40.4792 cycles.  Theoretical Avg_inj_rate: 0.000762464 pckts/cycle  Real Avg_inj_rate: 0.0007819 pckts/cycle
29: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 41.0761 cycles.  Theoretical Avg_inj_rate: 0.000566193 pckts/cycle  Real Avg_inj_rate: 0.000499653 pckts/cycle
30: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 40.8194 cycles.  Theoretical Avg_inj_rate: 0.000384958 pckts/cycle  Real Avg_inj_rate: 0.000389043 pckts/cycle
31: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 40.3981 cycles.  Theoretical Avg_inj_rate: 0.00058339 pckts/cycle  Real Avg_inj_rate: 0.000556865 pckts/cycle
32: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 38.9661 cycles.  Theoretical Avg_inj_rate: 0.0003497 pckts/cycle  Real Avg_inj_rate: 0.000316574 pckts/cycle
33: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 40.0752 cycles.  Theoretical Avg_inj_rate: 0.000700308 pckts/cycle  Real Avg_inj_rate: 0.000717059 pckts/cycle
34: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 45.8955 cycles.  Theoretical Avg_inj_rate: 0.000721578 pckts/cycle  Real Avg_inj_rate: 0.000720873 pckts/cycle
35: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 38.5101 cycles.  Theoretical Avg_inj_rate: 0.000738825 pckts/cycle  Real Avg_inj_rate: 0.000808599 pckts/cycle
36: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 42.4403 cycles.  Theoretical Avg_inj_rate: 0.000745838 pckts/cycle  Real Avg_inj_rate: 0.000720873 pckts/cycle
37: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 41.7664 cycles.  Theoretical Avg_inj_rate: 0.000762464 pckts/cycle  Real Avg_inj_rate: 0.000739944 pckts/cycle
38: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 44.5 cycles.  Theoretical Avg_inj_rate: 0.000367195 pckts/cycle  Real Avg_inj_rate: 0.000354715 pckts/cycle
39: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 41.0471 cycles.  Theoretical Avg_inj_rate: 0.000476143 pckts/cycle  Real Avg_inj_rate: 0.000453883 pckts/cycle
40: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 39.8725 cycles.  Theoretical Avg_inj_rate: 0.000494482 pckts/cycle  Real Avg_inj_rate: 0.000549237 pckts/cycle
41: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 40.1702 cycles.  Theoretical Avg_inj_rate: 0.000751734 pckts/cycle  Real Avg_inj_rate: 0.000766643 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 44.5603 cycles.  Theoretical Avg_inj_rate: 0.000675398 pckts/cycle  Real Avg_inj_rate: 0.00062552 pckts/cycle
43: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 43.0312 cycles.  Theoretical Avg_inj_rate: 0.0003497 pckts/cycle  Real Avg_inj_rate: 0.000339459 pckts/cycle
44: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 36.5075 cycles.  Theoretical Avg_inj_rate: 0.000439399 pckts/cycle  Real Avg_inj_rate: 0.00035853 pckts/cycle
45: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 42.6466 cycles.  Theoretical Avg_inj_rate: 0.000711423 pckts/cycle  Real Avg_inj_rate: 0.000717059 pckts/cycle
46: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 39.7292 cycles.  Theoretical Avg_inj_rate: 0.000711423 pckts/cycle  Real Avg_inj_rate: 0.000778085 pckts/cycle
47: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 38.0127 cycles.  Theoretical Avg_inj_rate: 0.000476143 pckts/cycle  Real Avg_inj_rate: 0.000427184 pckts/cycle
48: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 43.6081 cycles.  Theoretical Avg_inj_rate: 0.000402945 pckts/cycle  Real Avg_inj_rate: 0.000400485 pckts/cycle
49: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 44.1667 cycles.  Theoretical Avg_inj_rate: 0.00054864 pckts/cycle  Real Avg_inj_rate: 0.000518724 pckts/cycle
50: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42.7288 cycles.  Theoretical Avg_inj_rate: 0.000721578 pckts/cycle  Real Avg_inj_rate: 0.000636962 pckts/cycle
51: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 45.1731 cycles.  Theoretical Avg_inj_rate: 0.000760066 pckts/cycle  Real Avg_inj_rate: 0.00084674 pckts/cycle
52: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 42.3507 cycles.  Theoretical Avg_inj_rate: 0.000700308 pckts/cycle  Real Avg_inj_rate: 0.000728502 pckts/cycle
53: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 37.7976 cycles.  Theoretical Avg_inj_rate: 0.000439399 pckts/cycle  Real Avg_inj_rate: 0.000450069 pckts/cycle
54: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 42.9593 cycles.  Theoretical Avg_inj_rate: 0.000616445 pckts/cycle  Real Avg_inj_rate: 0.000663661 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 46.9843 cycles.  Theoretical Avg_inj_rate: 0.000760066 pckts/cycle  Real Avg_inj_rate: 0.000682732 pckts/cycle
56: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 40.369 cycles.  Theoretical Avg_inj_rate: 0.000421109 pckts/cycle  Real Avg_inj_rate: 0.000457697 pckts/cycle
57: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 39.2524 cycles.  Theoretical Avg_inj_rate: 0.00051272 pckts/cycle  Real Avg_inj_rate: 0.000556865 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 42.0294 cycles.  Theoretical Avg_inj_rate: 0.000600162 pckts/cycle  Real Avg_inj_rate: 0.000549237 pckts/cycle
59: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 39.9286 cycles.  Theoretical Avg_inj_rate: 0.000530793 pckts/cycle  Real Avg_inj_rate: 0.00053398 pckts/cycle
60: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 42.1622 cycles.  Theoretical Avg_inj_rate: 0.000384958 pckts/cycle  Real Avg_inj_rate: 0.000400485 pckts/cycle
61: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 39.939 cycles.  Theoretical Avg_inj_rate: 0.000421109 pckts/cycle  Real Avg_inj_rate: 0.000442441 pckts/cycle
62: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 40.5492 cycles.  Theoretical Avg_inj_rate: 0.000751734 pckts/cycle  Real Avg_inj_rate: 0.000659847 pckts/cycle
63: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 42.4189 cycles.  Theoretical Avg_inj_rate: 0.000756484 pckts/cycle  Real Avg_inj_rate: 0.000797156 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0381414 pckts/cycle
Total weighted arithmetic latency per packet: 41.2533 cycles/packet
Total arithmetic mean latency per packet: 41.1523 cycles
Total geometric mean latency per packet: 41.0891 cycles
Throughput: 0.152679
Cycle at which injection finished: 262182
Total number of collisions: 0
Total execution time: 262198 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	151	***************
5	 - 9.99: 	676	*******************************************************************
10	 - 14.99: 	704	**********************************************************************
15	 - 19.99: 	658	*****************************************************************
20	 - 24.99: 	688	********************************************************************
25	 - 29.99: 	654	*****************************************************************
30	 - 34.99: 	670	*******************************************************************
35	 - 39.99: 	660	******************************************************************
40	 - 44.99: 	643	****************************************************************
45	 - 49.99: 	715	***********************************************************************
50	 - 54.99: 	702	**********************************************************************
55	 - 59.99: 	692	*********************************************************************
60	 - 64.99: 	637	***************************************************************
65	 - 69.99: 	643	****************************************************************
70	 - 74.99: 	494	*************************************************
75	 - 79.99: 	289	****************************
80	 - 84.99: 	88	********
85	 - 89.99: 	42	****
90	 - 94.99: 	32	***
95	 - 99.99: 	26	**
100	 - 104.99: 	23	**
105	 - 109.99: 	17	*
110	 - 114.99: 	20	**
115	 - 119.99: 	11	*
120	 - 124.99: 	17	*
125	 - 129.99: 	13	*
130	 - 134.99: 	8	
135	 - 139.99: 	6	
140	 - 144.99: 	4	
145	 - 149.99: 	3	
150	 - 154.99: 	3	
155	 - 159.99: 	4	
160	 - 164.99: 	2	
165	 - 169.99: 	2	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	1	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 199: 	0	
