Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 15885.2 cycles.  Theoretical Avg_inj_rate: 0.00326442 pckts/cycle  Real Avg_inj_rate: 0.00337043 pckts/cycle
1: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 616.333 cycles.  Theoretical Avg_inj_rate: 0.00177477 pckts/cycle  Real Avg_inj_rate: 0.00158165 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9375.4 cycles.  Theoretical Avg_inj_rate: 0.00338482 pckts/cycle  Real Avg_inj_rate: 0.00310682 pckts/cycle
3: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 4962.53 cycles.  Theoretical Avg_inj_rate: 0.00365634 pckts/cycle  Real Avg_inj_rate: 0.00350223 pckts/cycle
4: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 930.933 cycles.  Theoretical Avg_inj_rate: 0.00312854 pckts/cycle  Real Avg_inj_rate: 0.00316331 pckts/cycle
5: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 203.165 cycles.  Theoretical Avg_inj_rate: 0.00203536 pckts/cycle  Real Avg_inj_rate: 0.00210887 pckts/cycle
6: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 17968.8 cycles.  Theoretical Avg_inj_rate: 0.00221252 pckts/cycle  Real Avg_inj_rate: 0.00190175 pckts/cycle
7: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 1221.83 cycles.  Theoretical Avg_inj_rate: 0.00365634 pckts/cycle  Real Avg_inj_rate: 0.00408594 pckts/cycle
8: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9008.89 cycles.  Theoretical Avg_inj_rate: 0.0025655 pckts/cycle  Real Avg_inj_rate: 0.00295618 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 33623.9 cycles.  Theoretical Avg_inj_rate: 0.00281972 pckts/cycle  Real Avg_inj_rate: 0.00353989 pckts/cycle
10: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 4353.02 cycles.  Theoretical Avg_inj_rate: 0.00177477 pckts/cycle  Real Avg_inj_rate: 0.00156282 pckts/cycle
11: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 3276.68 cycles.  Theoretical Avg_inj_rate: 0.00169022 pckts/cycle  Real Avg_inj_rate: 0.00173229 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 12311 cycles.  Theoretical Avg_inj_rate: 0.00281972 pckts/cycle  Real Avg_inj_rate: 0.00295618 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 61874.5 cycles.  Theoretical Avg_inj_rate: 0.00363338 pckts/cycle  Real Avg_inj_rate: 0.00337043 pckts/cycle
14: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1167.81 cycles.  Theoretical Avg_inj_rate: 0.00319828 pckts/cycle  Real Avg_inj_rate: 0.00338926 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 67998.2 cycles.  Theoretical Avg_inj_rate: 0.00305551 pckts/cycle  Real Avg_inj_rate: 0.0030315 pckts/cycle
16: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 54757.3 cycles.  Theoretical Avg_inj_rate: 0.00194757 pckts/cycle  Real Avg_inj_rate: 0.0019959 pckts/cycle
17: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 2445.64 cycles.  Theoretical Avg_inj_rate: 0.00212376 pckts/cycle  Real Avg_inj_rate: 0.0019959 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 15288.4 cycles.  Theoretical Avg_inj_rate: 0.00348763 pckts/cycle  Real Avg_inj_rate: 0.00344574 pckts/cycle
19: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 18563.4 cycles.  Theoretical Avg_inj_rate: 0.00368524 pckts/cycle  Real Avg_inj_rate: 0.00367169 pckts/cycle
20: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 6971.35 cycles.  Theoretical Avg_inj_rate: 0.00319828 pckts/cycle  Real Avg_inj_rate: 0.00361521 pckts/cycle
21: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 4853.46 cycles.  Theoretical Avg_inj_rate: 0.00305551 pckts/cycle  Real Avg_inj_rate: 0.00327628 pckts/cycle
22: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 16221.1 cycles.  Theoretical Avg_inj_rate: 0.00343855 pckts/cycle  Real Avg_inj_rate: 0.00401062 pckts/cycle
23: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1878.32 cycles.  Theoretical Avg_inj_rate: 0.00369105 pckts/cycle  Real Avg_inj_rate: 0.00367169 pckts/cycle
24: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7299.28 cycles.  Theoretical Avg_inj_rate: 0.00297949 pckts/cycle  Real Avg_inj_rate: 0.00297501 pckts/cycle
25: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 8114.8 cycles.  Theoretical Avg_inj_rate: 0.00363338 pckts/cycle  Real Avg_inj_rate: 0.00365286 pckts/cycle
26: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 32523.2 cycles.  Theoretical Avg_inj_rate: 0.00367365 pckts/cycle  Real Avg_inj_rate: 0.00404828 pckts/cycle
27: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 14872.4 cycles.  Theoretical Avg_inj_rate: 0.00203536 pckts/cycle  Real Avg_inj_rate: 0.00210887 pckts/cycle
28: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 3562.01 cycles.  Theoretical Avg_inj_rate: 0.0033267 pckts/cycle  Real Avg_inj_rate: 0.00361521 pckts/cycle
29: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 44017.7 cycles.  Theoretical Avg_inj_rate: 0.00186063 pckts/cycle  Real Avg_inj_rate: 0.00178877 pckts/cycle
30: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1340.35 cycles.  Theoretical Avg_inj_rate: 0.0027366 pckts/cycle  Real Avg_inj_rate: 0.00293736 pckts/cycle
31: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 591.487 cycles.  Theoretical Avg_inj_rate: 0.00357099 pckts/cycle  Real Avg_inj_rate: 0.00316331 pckts/cycle
32: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 23831.4 cycles.  Theoretical Avg_inj_rate: 0.00357099 pckts/cycle  Real Avg_inj_rate: 0.00387882 pckts/cycle
33: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 30878.1 cycles.  Theoretical Avg_inj_rate: 0.00353184 pckts/cycle  Real Avg_inj_rate: 0.00384116 pckts/cycle
34: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 2008.48 cycles.  Theoretical Avg_inj_rate: 0.00326442 pckts/cycle  Real Avg_inj_rate: 0.00363404 pckts/cycle
35: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 4569.57 cycles.  Theoretical Avg_inj_rate: 0.00353184 pckts/cycle  Real Avg_inj_rate: 0.00363404 pckts/cycle
36: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 2679.3 cycles.  Theoretical Avg_inj_rate: 0.00221252 pckts/cycle  Real Avg_inj_rate: 0.00220302 pckts/cycle
37: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 6370.36 cycles.  Theoretical Avg_inj_rate: 0.00247815 pckts/cycle  Real Avg_inj_rate: 0.00227833 pckts/cycle
38: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 21554.8 cycles.  Theoretical Avg_inj_rate: 0.00239 pckts/cycle  Real Avg_inj_rate: 0.00239131 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 102363 cycles.  Theoretical Avg_inj_rate: 0.00338482 pckts/cycle  Real Avg_inj_rate: 0.00333277 pckts/cycle
40: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2143.25 cycles.  Theoretical Avg_inj_rate: 0.00369105 pckts/cycle  Real Avg_inj_rate: 0.00320096 pckts/cycle
41: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 54878.9 cycles.  Theoretical Avg_inj_rate: 0.00247815 pckts/cycle  Real Avg_inj_rate: 0.00278672 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5312.66 cycles.  Theoretical Avg_inj_rate: 0.00290078 pckts/cycle  Real Avg_inj_rate: 0.00288087 pckts/cycle
43: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 1090.15 cycles.  Theoretical Avg_inj_rate: 0.00230136 pckts/cycle  Real Avg_inj_rate: 0.0024478 pckts/cycle
44: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5827.19 cycles.  Theoretical Avg_inj_rate: 0.00265176 pckts/cycle  Real Avg_inj_rate: 0.00261726 pckts/cycle
45: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2794.45 cycles.  Theoretical Avg_inj_rate: 0.00265176 pckts/cycle  Real Avg_inj_rate: 0.00280555 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4421.93 cycles.  Theoretical Avg_inj_rate: 0.0025655 pckts/cycle  Real Avg_inj_rate: 0.0027114 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 67490.5 cycles.  Theoretical Avg_inj_rate: 0.0027366 pckts/cycle  Real Avg_inj_rate: 0.00288087 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 3808.7 cycles.  Theoretical Avg_inj_rate: 0.00368524 pckts/cycle  Real Avg_inj_rate: 0.00363404 pckts/cycle
49: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 6447.33 cycles.  Theoretical Avg_inj_rate: 0.00194757 pckts/cycle  Real Avg_inj_rate: 0.00171346 pckts/cycle
50: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 1338.4 cycles.  Theoretical Avg_inj_rate: 0.00169022 pckts/cycle  Real Avg_inj_rate: 0.00165697 pckts/cycle
51: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 18873.5 cycles.  Theoretical Avg_inj_rate: 0.00239 pckts/cycle  Real Avg_inj_rate: 0.00205238 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4338.68 cycles.  Theoretical Avg_inj_rate: 0.00297949 pckts/cycle  Real Avg_inj_rate: 0.00274906 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 19954.1 cycles.  Theoretical Avg_inj_rate: 0.00360489 pckts/cycle  Real Avg_inj_rate: 0.00305033 pckts/cycle
54: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 710.2 cycles.  Theoretical Avg_inj_rate: 0.00230136 pckts/cycle  Real Avg_inj_rate: 0.0019959 pckts/cycle
55: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 2880.62 cycles.  Theoretical Avg_inj_rate: 0.00360489 pckts/cycle  Real Avg_inj_rate: 0.00372818 pckts/cycle
56: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 36535.8 cycles.  Theoretical Avg_inj_rate: 0.00290078 pckts/cycle  Real Avg_inj_rate: 0.00274906 pckts/cycle
57: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 715.333 cycles.  Theoretical Avg_inj_rate: 0.00186063 pckts/cycle  Real Avg_inj_rate: 0.00214653 pckts/cycle
58: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 30324.4 cycles.  Theoretical Avg_inj_rate: 0.00348763 pckts/cycle  Real Avg_inj_rate: 0.00370935 pckts/cycle
59: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 179.949 cycles.  Theoretical Avg_inj_rate: 0.00212376 pckts/cycle  Real Avg_inj_rate: 0.00205238 pckts/cycle
60: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5117.52 cycles.  Theoretical Avg_inj_rate: 0.0033267 pckts/cycle  Real Avg_inj_rate: 0.00357755 pckts/cycle
61: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 34782.6 cycles.  Theoretical Avg_inj_rate: 0.00343855 pckts/cycle  Real Avg_inj_rate: 0.00344574 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1298.92 cycles.  Theoretical Avg_inj_rate: 0.00312854 pckts/cycle  Real Avg_inj_rate: 0.00301267 pckts/cycle
63: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 6983.19 cycles.  Theoretical Avg_inj_rate: 0.00367365 pckts/cycle  Real Avg_inj_rate: 0.00416125 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.188292 pckts/cycle
Total weighted arithmetic latency per packet: 15982.2 cycles/packet
Total arithmetic mean latency per packet: 15477.8 cycles
Total geometric mean latency per packet: 6302.11 cycles
Throughput: 0.515265
Cycle at which injection finished: 53109
Total number of collisions: 6193
Total execution time: 127717 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	880	****************************************************************************************
10	 - 14.99: 	401	****************************************
15	 - 19.99: 	282	****************************
20	 - 24.99: 	225	**********************
25	 - 29.99: 	180	******************
30	 - 34.99: 	101	**********
35	 - 39.99: 	92	*********
40	 - 44.99: 	83	********
45	 - 49.99: 	92	*********
50	 - 54.99: 	58	*****
55	 - 59.99: 	36	***
60	 - 64.99: 	54	*****
65	 - 69.99: 	45	****
70	 - 74.99: 	43	****
75	 - 79.99: 	48	****
80	 - 84.99: 	39	***
85	 - 89.99: 	25	**
90	 - 94.99: 	32	***
95	 - 99.99: 	25	**
100	 - 104.99: 	19	*
105	 - 109.99: 	25	**
110	 - 114.99: 	21	**
115	 - 119.99: 	30	***
120	 - 124.99: 	27	**
125	 - 129.99: 	29	**
130	 - 134.99: 	20	**
135	 - 139.99: 	12	*
140	 - 144.99: 	21	**
145	 - 149.99: 	16	*
150	 - 154.99: 	7	
155	 - 159.99: 	11	*
160	 - 164.99: 	24	**
165	 - 169.99: 	13	*
170	 - 174.99: 	19	*
175	 - 179.99: 	8	
180	 - 184.99: 	19	*
185	 - 189.99: 	12	*
190	 - 194.99: 	12	*
195	 - 199.99: 	15	*
200	 - 204.99: 	8	
205	 - 209.99: 	10	*
210	 - 214.99: 	13	*
215	 - 219.99: 	15	*
220	 - 224.99: 	10	*
225	 - 229.99: 	7	
230	 - 234.99: 	10	*
235	 - 239.99: 	9	
240	 - 244.99: 	8	
245	 - 249.99: 	10	*
250	 - 254.99: 	9	
255	 - 259.99: 	13	*
260	 - 264.99: 	11	*
265	 - 269.99: 	13	*
270	 - 274.99: 	6	
275	 - 279.99: 	2	
280	 - 284.99: 	11	*
285	 - 289.99: 	6	
290	 - 294.99: 	10	*
295	 - 299.99: 	9	
300	 - 304.99: 	7	
305	 - 309.99: 	11	*
310	 - 314.99: 	11	*
315	 - 319.99: 	7	
320	 - 324.99: 	7	
325	 - 329.99: 	5	
330	 - 334.99: 	8	
335	 - 339.99: 	3	
340	 - 344.99: 	14	*
345	 - 349.99: 	8	
350	 - 354.99: 	11	*
355	 - 359.99: 	9	
360	 - 364.99: 	9	
365	 - 369.99: 	10	*
370	 - 374.99: 	9	
375	 - 379.99: 	4	
380	 - 384.99: 	8	
385	 - 389.99: 	10	*
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	10	*
405	 - 409.99: 	7	
410	 - 414.99: 	7	
415	 - 419.99: 	4	
420	 - 424.99: 	7	
425	 - 429.99: 	11	*
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	1	
445	 - 449.99: 	5	
450	 - 454.99: 	7	
455	 - 459.99: 	2	
460	 - 464.99: 	5	
465	 - 469.99: 	4	
470	 - 474.99: 	4	
475	 - 479.99: 	6	
480	 - 484.99: 	3	
485	 - 489.99: 	5	
490	 - 494.99: 	8	
495	 - 124166: 	6449	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
