Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 23830 cycles.  Theoretical Avg_inj_rate: 0.0049255 pckts/cycle  Real Avg_inj_rate: 0.00474493 pckts/cycle
1: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 56559.9 cycles.  Theoretical Avg_inj_rate: 0.00466872 pckts/cycle  Real Avg_inj_rate: 0.00525789 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 18912.5 cycles.  Theoretical Avg_inj_rate: 0.00441142 pckts/cycle  Real Avg_inj_rate: 0.00407807 pckts/cycle
3: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 19166.9 cycles.  Theoretical Avg_inj_rate: 0.00305175 pckts/cycle  Real Avg_inj_rate: 0.00302649 pckts/cycle
4: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1693.14 cycles.  Theoretical Avg_inj_rate: 0.00400108 pckts/cycle  Real Avg_inj_rate: 0.00466798 pckts/cycle
5: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3175.74 cycles.  Theoretical Avg_inj_rate: 0.00508309 pckts/cycle  Real Avg_inj_rate: 0.00461669 pckts/cycle
6: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 18722.8 cycles.  Theoretical Avg_inj_rate: 0.00317429 pckts/cycle  Real Avg_inj_rate: 0.0036164 pckts/cycle
7: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5350.14 cycles.  Theoretical Avg_inj_rate: 0.00508309 pckts/cycle  Real Avg_inj_rate: 0.00505271 pckts/cycle
8: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1780.68 cycles.  Theoretical Avg_inj_rate: 0.0048715 pckts/cycle  Real Avg_inj_rate: 0.00523225 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 19711.6 cycles.  Theoretical Avg_inj_rate: 0.00410964 pckts/cycle  Real Avg_inj_rate: 0.00407807 pckts/cycle
10: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 33749.7 cycles.  Theoretical Avg_inj_rate: 0.0036576 pckts/cycle  Real Avg_inj_rate: 0.00359076 pckts/cycle
11: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 27068.6 cycles.  Theoretical Avg_inj_rate: 0.00441142 pckts/cycle  Real Avg_inj_rate: 0.00443715 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1330.66 cycles.  Theoretical Avg_inj_rate: 0.00450266 pckts/cycle  Real Avg_inj_rate: 0.00392418 pckts/cycle
13: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 27968.2 cycles.  Theoretical Avg_inj_rate: 0.00431523 pckts/cycle  Real Avg_inj_rate: 0.00423196 pckts/cycle
14: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 45457.9 cycles.  Theoretical Avg_inj_rate: 0.0048715 pckts/cycle  Real Avg_inj_rate: 0.00512965 pckts/cycle
15: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 1409.68 cycles.  Theoretical Avg_inj_rate: 0.00501156 pckts/cycle  Real Avg_inj_rate: 0.00528354 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5579.12 cycles.  Theoretical Avg_inj_rate: 0.00421449 pckts/cycle  Real Avg_inj_rate: 0.00394983 pckts/cycle
17: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 4818.33 cycles.  Theoretical Avg_inj_rate: 0.00458855 pckts/cycle  Real Avg_inj_rate: 0.00456539 pckts/cycle
18: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 13487.7 cycles.  Theoretical Avg_inj_rate: 0.0026863 pckts/cycle  Real Avg_inj_rate: 0.00282131 pckts/cycle
19: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 3308.99 cycles.  Theoretical Avg_inj_rate: 0.0050911 pckts/cycle  Real Avg_inj_rate: 0.00582216 pckts/cycle
20: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7382.34 cycles.  Theoretical Avg_inj_rate: 0.00431523 pckts/cycle  Real Avg_inj_rate: 0.00448845 pckts/cycle
21: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1898.53 cycles.  Theoretical Avg_inj_rate: 0.00292933 pckts/cycle  Real Avg_inj_rate: 0.0029239 pckts/cycle
22: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 8044 cycles.  Theoretical Avg_inj_rate: 0.00410964 pckts/cycle  Real Avg_inj_rate: 0.0036677 pckts/cycle
23: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 50800.4 cycles.  Theoretical Avg_inj_rate: 0.00292933 pckts/cycle  Real Avg_inj_rate: 0.00300085 pckts/cycle
24: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 59904.8 cycles.  Theoretical Avg_inj_rate: 0.00256638 pckts/cycle  Real Avg_inj_rate: 0.00253918 pckts/cycle
25: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 2919.27 cycles.  Theoretical Avg_inj_rate: 0.00341813 pckts/cycle  Real Avg_inj_rate: 0.00320603 pckts/cycle
26: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 13802.2 cycles.  Theoretical Avg_inj_rate: 0.00280739 pckts/cycle  Real Avg_inj_rate: 0.00256483 pckts/cycle
27: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 24431.6 cycles.  Theoretical Avg_inj_rate: 0.00504323 pckts/cycle  Real Avg_inj_rate: 0.00477058 pckts/cycle
28: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 6912.94 cycles.  Theoretical Avg_inj_rate: 0.00256638 pckts/cycle  Real Avg_inj_rate: 0.00235964 pckts/cycle
29: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 5282.53 cycles.  Theoretical Avg_inj_rate: 0.00501156 pckts/cycle  Real Avg_inj_rate: 0.00500141 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2241.95 cycles.  Theoretical Avg_inj_rate: 0.0036576 pckts/cycle  Real Avg_inj_rate: 0.0044115 pckts/cycle
31: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 964.936 cycles.  Theoretical Avg_inj_rate: 0.00481052 pckts/cycle  Real Avg_inj_rate: 0.00512965 pckts/cycle
32: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 27831 cycles.  Theoretical Avg_inj_rate: 0.00233133 pckts/cycle  Real Avg_inj_rate: 0.00225705 pckts/cycle
33: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 14292.9 cycles.  Theoretical Avg_inj_rate: 0.00506711 pckts/cycle  Real Avg_inj_rate: 0.00453974 pckts/cycle
34: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 1752.93 cycles.  Theoretical Avg_inj_rate: 0.00474282 pckts/cycle  Real Avg_inj_rate: 0.00505271 pckts/cycle
35: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 62968.6 cycles.  Theoretical Avg_inj_rate: 0.00329655 pckts/cycle  Real Avg_inj_rate: 0.00348816 pckts/cycle
36: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 46127.1 cycles.  Theoretical Avg_inj_rate: 0.0026863 pckts/cycle  Real Avg_inj_rate: 0.00302649 pckts/cycle
37: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 956.71 cycles.  Theoretical Avg_inj_rate: 0.00421449 pckts/cycle  Real Avg_inj_rate: 0.00389854 pckts/cycle
38: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 2446.48 cycles.  Theoretical Avg_inj_rate: 0.00317429 pckts/cycle  Real Avg_inj_rate: 0.0029752 pckts/cycle
39: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 91117.6 cycles.  Theoretical Avg_inj_rate: 0.00497226 pckts/cycle  Real Avg_inj_rate: 0.005104 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 19277.7 cycles.  Theoretical Avg_inj_rate: 0.00329655 pckts/cycle  Real Avg_inj_rate: 0.0036164 pckts/cycle
41: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3800.99 cycles.  Theoretical Avg_inj_rate: 0.00377462 pckts/cycle  Real Avg_inj_rate: 0.00405243 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 757.778 cycles.  Theoretical Avg_inj_rate: 0.00388926 pckts/cycle  Real Avg_inj_rate: 0.0036164 pckts/cycle
43: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 24129.3 cycles.  Theoretical Avg_inj_rate: 0.00474282 pckts/cycle  Real Avg_inj_rate: 0.00538613 pckts/cycle
44: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 2449.52 cycles.  Theoretical Avg_inj_rate: 0.0049255 pckts/cycle  Real Avg_inj_rate: 0.00469363 pckts/cycle
45: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 47294.3 cycles.  Theoretical Avg_inj_rate: 0.00450266 pckts/cycle  Real Avg_inj_rate: 0.00471928 pckts/cycle
46: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 28166.6 cycles.  Theoretical Avg_inj_rate: 0.00506711 pckts/cycle  Real Avg_inj_rate: 0.0052066 pckts/cycle
47: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 33195 cycles.  Theoretical Avg_inj_rate: 0.00233133 pckts/cycle  Real Avg_inj_rate: 0.00230834 pckts/cycle
48: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 18541.6 cycles.  Theoretical Avg_inj_rate: 0.00305175 pckts/cycle  Real Avg_inj_rate: 0.00310344 pckts/cycle
49: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 41973.5 cycles.  Theoretical Avg_inj_rate: 0.00353862 pckts/cycle  Real Avg_inj_rate: 0.00353946 pckts/cycle
50: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 652.188 cycles.  Theoretical Avg_inj_rate: 0.00244796 pckts/cycle  Real Avg_inj_rate: 0.00233399 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 893.721 cycles.  Theoretical Avg_inj_rate: 0.00400108 pckts/cycle  Real Avg_inj_rate: 0.00402678 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1497.03 cycles.  Theoretical Avg_inj_rate: 0.00377462 pckts/cycle  Real Avg_inj_rate: 0.00418067 pckts/cycle
53: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 14439.4 cycles.  Theoretical Avg_inj_rate: 0.00341813 pckts/cycle  Real Avg_inj_rate: 0.00328298 pckts/cycle
54: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 7630.44 cycles.  Theoretical Avg_inj_rate: 0.00353862 pckts/cycle  Real Avg_inj_rate: 0.00302649 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 32961.6 cycles.  Theoretical Avg_inj_rate: 0.00466872 pckts/cycle  Real Avg_inj_rate: 0.0043602 pckts/cycle
56: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 51106.5 cycles.  Theoretical Avg_inj_rate: 0.0050911 pckts/cycle  Real Avg_inj_rate: 0.0044628 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41157.7 cycles.  Theoretical Avg_inj_rate: 0.00388926 pckts/cycle  Real Avg_inj_rate: 0.00397548 pckts/cycle
58: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 58787.1 cycles.  Theoretical Avg_inj_rate: 0.00504323 pckts/cycle  Real Avg_inj_rate: 0.00489882 pckts/cycle
59: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 20722.6 cycles.  Theoretical Avg_inj_rate: 0.00497226 pckts/cycle  Real Avg_inj_rate: 0.00492447 pckts/cycle
60: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 27824.6 cycles.  Theoretical Avg_inj_rate: 0.00244796 pckts/cycle  Real Avg_inj_rate: 0.00261612 pckts/cycle
61: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 66817 cycles.  Theoretical Avg_inj_rate: 0.00481052 pckts/cycle  Real Avg_inj_rate: 0.0044628 pckts/cycle
62: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41159.6 cycles.  Theoretical Avg_inj_rate: 0.00458855 pckts/cycle  Real Avg_inj_rate: 0.00459104 pckts/cycle
63: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 928.829 cycles.  Theoretical Avg_inj_rate: 0.00280739 pckts/cycle  Real Avg_inj_rate: 0.00256483 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.256483 pckts/cycle
Total weighted arithmetic latency per packet: 21361.4 cycles/packet
Total arithmetic mean latency per packet: 21114.5 cycles
Total geometric mean latency per packet: 10093.5 cycles
Throughput: 0.549461
Cycle at which injection finished: 38989
Total number of collisions: 4620
Total execution time: 109385 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	437	*******************************************
10	 - 14.99: 	260	**************************
15	 - 19.99: 	183	******************
20	 - 24.99: 	131	*************
25	 - 29.99: 	89	********
30	 - 34.99: 	70	*******
35	 - 39.99: 	63	******
40	 - 44.99: 	51	*****
45	 - 49.99: 	50	*****
50	 - 54.99: 	37	***
55	 - 59.99: 	44	****
60	 - 64.99: 	25	**
65	 - 69.99: 	35	***
70	 - 74.99: 	27	**
75	 - 79.99: 	18	*
80	 - 84.99: 	24	**
85	 - 89.99: 	21	**
90	 - 94.99: 	19	*
95	 - 99.99: 	18	*
100	 - 104.99: 	14	*
105	 - 109.99: 	13	*
110	 - 114.99: 	16	*
115	 - 119.99: 	16	*
120	 - 124.99: 	11	*
125	 - 129.99: 	11	*
130	 - 134.99: 	17	*
135	 - 139.99: 	17	*
140	 - 144.99: 	18	*
145	 - 149.99: 	10	*
150	 - 154.99: 	15	*
155	 - 159.99: 	4	
160	 - 164.99: 	10	*
165	 - 169.99: 	10	*
170	 - 174.99: 	14	*
175	 - 179.99: 	8	
180	 - 184.99: 	8	
185	 - 189.99: 	8	
190	 - 194.99: 	8	
195	 - 199.99: 	3	
200	 - 204.99: 	7	
205	 - 209.99: 	8	
210	 - 214.99: 	6	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	5	
230	 - 234.99: 	7	
235	 - 239.99: 	12	*
240	 - 244.99: 	7	
245	 - 249.99: 	10	*
250	 - 254.99: 	11	*
255	 - 259.99: 	5	
260	 - 264.99: 	14	*
265	 - 269.99: 	11	*
270	 - 274.99: 	7	
275	 - 279.99: 	7	
280	 - 284.99: 	4	
285	 - 289.99: 	10	*
290	 - 294.99: 	11	*
295	 - 299.99: 	7	
300	 - 304.99: 	8	
305	 - 309.99: 	5	
310	 - 314.99: 	7	
315	 - 319.99: 	1	
320	 - 324.99: 	12	*
325	 - 329.99: 	7	
330	 - 334.99: 	3	
335	 - 339.99: 	6	
340	 - 344.99: 	3	
345	 - 349.99: 	9	
350	 - 354.99: 	5	
355	 - 359.99: 	7	
360	 - 364.99: 	1	
365	 - 369.99: 	7	
370	 - 374.99: 	4	
375	 - 379.99: 	6	
380	 - 384.99: 	5	
385	 - 389.99: 	6	
390	 - 394.99: 	9	
395	 - 399.99: 	3	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	10	*
425	 - 429.99: 	2	
430	 - 434.99: 	6	
435	 - 439.99: 	11	*
440	 - 444.99: 	5	
445	 - 449.99: 	3	
450	 - 454.99: 	5	
455	 - 459.99: 	5	
460	 - 464.99: 	5	
465	 - 469.99: 	8	
470	 - 474.99: 	3	
475	 - 479.99: 	3	
480	 - 484.99: 	5	
485	 - 489.99: 	6	
490	 - 494.99: 	2	
495	 - 106191: 	7791	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
