Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1222.25 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00459775 pckts/cycle
1: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 189.942 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.00221882 pckts/cycle
2: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 565.054 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.00418601 pckts/cycle
3: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 618.383 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.00434614 pckts/cycle
4: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 428.374 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00398014 pckts/cycle
5: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 826.208 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.00420889 pckts/cycle
6: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 374.992 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.00395727 pckts/cycle
7: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 274.578 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.0026763 pckts/cycle
8: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 212.628 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.00249331 pckts/cycle
9: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 771.653 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00487225 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 428.66 cycles.  Theoretical Avg_inj_rate: 0.00397028 pckts/cycle  Real Avg_inj_rate: 0.00340829 pckts/cycle
11: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 370.397 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.00407164 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 253.448 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00338541 pckts/cycle
13: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 220.681 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.00221882 pckts/cycle
14: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 163.023 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00283643 pckts/cycle
15: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 290.451 cycles.  Theoretical Avg_inj_rate: 0.00318476 pckts/cycle  Real Avg_inj_rate: 0.00329391 pckts/cycle
16: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 535.865 cycles.  Theoretical Avg_inj_rate: 0.00412969 pckts/cycle  Real Avg_inj_rate: 0.00434614 pckts/cycle
17: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 775.609 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00489512 pckts/cycle
18: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1242.3 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00494087 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 339.276 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00377428 pckts/cycle
20: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 417.111 cycles.  Theoretical Avg_inj_rate: 0.0045389 pckts/cycle  Real Avg_inj_rate: 0.00379715 pckts/cycle
21: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 275.916 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.00347691 pckts/cycle
22: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 490.016 cycles.  Theoretical Avg_inj_rate: 0.00432947 pckts/cycle  Real Avg_inj_rate: 0.00414027 pckts/cycle
23: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 194.2 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.00224169 pckts/cycle
24: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 483.886 cycles.  Theoretical Avg_inj_rate: 0.00420185 pckts/cycle  Real Avg_inj_rate: 0.00400302 pckts/cycle
25: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 625.536 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00457488 pckts/cycle
26: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 588.264 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.00452913 pckts/cycle
27: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 245.088 cycles.  Theoretical Avg_inj_rate: 0.00274658 pckts/cycle  Real Avg_inj_rate: 0.00297367 pckts/cycle
28: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 472.044 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00370565 pckts/cycle
29: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 553.884 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.00448338 pckts/cycle
30: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 348.897 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00313379 pckts/cycle
31: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 232.17 cycles.  Theoretical Avg_inj_rate: 0.00285686 pckts/cycle  Real Avg_inj_rate: 0.00283643 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 317.151 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.00340829 pckts/cycle
33: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 417.008 cycles.  Theoretical Avg_inj_rate: 0.00388371 pckts/cycle  Real Avg_inj_rate: 0.00391152 pckts/cycle
34: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 541.724 cycles.  Theoretical Avg_inj_rate: 0.0045604 pckts/cycle  Real Avg_inj_rate: 0.00432326 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 342.733 cycles.  Theoretical Avg_inj_rate: 0.00369867 pckts/cycle  Real Avg_inj_rate: 0.0037514 pckts/cycle
36: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 326.182 cycles.  Theoretical Avg_inj_rate: 0.00379305 pckts/cycle  Real Avg_inj_rate: 0.00322529 pckts/cycle
37: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 576.91 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00430039 pckts/cycle
38: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 197.686 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.00279068 pckts/cycle
39: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 267.573 cycles.  Theoretical Avg_inj_rate: 0.00296689 pckts/cycle  Real Avg_inj_rate: 0.00288217 pckts/cycle
40: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 183.524 cycles.  Theoretical Avg_inj_rate: 0.00241767 pckts/cycle  Real Avg_inj_rate: 0.00274493 pckts/cycle
41: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 507.173 cycles.  Theoretical Avg_inj_rate: 0.00458199 pckts/cycle  Real Avg_inj_rate: 0.00430039 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 635.985 cycles.  Theoretical Avg_inj_rate: 0.00438435 pckts/cycle  Real Avg_inj_rate: 0.00441476 pckts/cycle
43: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 177.942 cycles.  Theoretical Avg_inj_rate: 0.00220317 pckts/cycle  Real Avg_inj_rate: 0.00221882 pckts/cycle
44: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 357.277 cycles.  Theoretical Avg_inj_rate: 0.00360097 pckts/cycle  Real Avg_inj_rate: 0.00388865 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 342.471 cycles.  Theoretical Avg_inj_rate: 0.00405239 pckts/cycle  Real Avg_inj_rate: 0.0039344 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 551.052 cycles.  Theoretical Avg_inj_rate: 0.00426854 pckts/cycle  Real Avg_inj_rate: 0.00377428 pckts/cycle
47: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 203.109 cycles.  Theoretical Avg_inj_rate: 0.00252665 pckts/cycle  Real Avg_inj_rate: 0.00203582 pckts/cycle
48: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 944.231 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.00475787 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 802.949 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00320242 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 276.989 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00281355 pckts/cycle
51: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 192.8 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.00224169 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 326.133 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00343116 pckts/cycle
53: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 189.986 cycles.  Theoretical Avg_inj_rate: 0.0020982 pckts/cycle  Real Avg_inj_rate: 0.00221882 pckts/cycle
54: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 224.429 cycles.  Theoretical Avg_inj_rate: 0.00307632 pckts/cycle  Real Avg_inj_rate: 0.00297367 pckts/cycle
55: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 212.205 cycles.  Theoretical Avg_inj_rate: 0.00230975 pckts/cycle  Real Avg_inj_rate: 0.00249331 pckts/cycle
56: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 987.143 cycles.  Theoretical Avg_inj_rate: 0.00350034 pckts/cycle  Real Avg_inj_rate: 0.00407164 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 276.928 cycles.  Theoretical Avg_inj_rate: 0.00339716 pckts/cycle  Real Avg_inj_rate: 0.00313379 pckts/cycle
58: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 705.038 cycles.  Theoretical Avg_inj_rate: 0.00443295 pckts/cycle  Real Avg_inj_rate: 0.00434614 pckts/cycle
59: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 2802.46 cycles.  Theoretical Avg_inj_rate: 0.00457478 pckts/cycle  Real Avg_inj_rate: 0.00478075 pckts/cycle
60: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 671.131 cycles.  Theoretical Avg_inj_rate: 0.0045104 pckts/cycle  Real Avg_inj_rate: 0.00395727 pckts/cycle
61: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 929.919 cycles.  Theoretical Avg_inj_rate: 0.00447503 pckts/cycle  Real Avg_inj_rate: 0.00441476 pckts/cycle
62: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 276.708 cycles.  Theoretical Avg_inj_rate: 0.00329184 pckts/cycle  Real Avg_inj_rate: 0.00288217 pckts/cycle
63: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 201.468 cycles.  Theoretical Avg_inj_rate: 0.0026364 pckts/cycle  Real Avg_inj_rate: 0.00251618 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.228744 pckts/cycle
Total weighted arithmetic latency per packet: 541.738 cycles/packet
Total arithmetic mean latency per packet: 484.325 cycles
Total geometric mean latency per packet: 398.922 cycles
Throughput: 0.915931
Cycle at which injection finished: 43717
Total number of collisions: 0
Total execution time: 44739 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	68	******
10	 - 14.99: 	60	******
15	 - 19.99: 	52	*****
20	 - 24.99: 	67	******
25	 - 29.99: 	61	******
30	 - 34.99: 	74	*******
35	 - 39.99: 	87	********
40	 - 44.99: 	71	*******
45	 - 49.99: 	86	********
50	 - 54.99: 	62	******
55	 - 59.99: 	73	*******
60	 - 64.99: 	90	*********
65	 - 69.99: 	73	*******
70	 - 74.99: 	89	********
75	 - 79.99: 	73	*******
80	 - 84.99: 	96	*********
85	 - 89.99: 	82	********
90	 - 94.99: 	69	******
95	 - 99.99: 	83	********
100	 - 104.99: 	110	***********
105	 - 109.99: 	95	*********
110	 - 114.99: 	88	********
115	 - 119.99: 	90	*********
120	 - 124.99: 	121	************
125	 - 129.99: 	103	**********
130	 - 134.99: 	86	********
135	 - 139.99: 	108	**********
140	 - 144.99: 	101	**********
145	 - 149.99: 	108	**********
150	 - 154.99: 	113	***********
155	 - 159.99: 	110	***********
160	 - 164.99: 	95	*********
165	 - 169.99: 	98	*********
170	 - 174.99: 	128	************
175	 - 179.99: 	114	***********
180	 - 184.99: 	105	**********
185	 - 189.99: 	92	*********
190	 - 194.99: 	103	**********
195	 - 199.99: 	95	*********
200	 - 204.99: 	90	*********
205	 - 209.99: 	76	*******
210	 - 214.99: 	71	*******
215	 - 219.99: 	74	*******
220	 - 224.99: 	69	******
225	 - 229.99: 	44	****
230	 - 234.99: 	63	******
235	 - 239.99: 	69	******
240	 - 244.99: 	56	*****
245	 - 249.99: 	62	******
250	 - 254.99: 	65	******
255	 - 259.99: 	58	*****
260	 - 264.99: 	56	*****
265	 - 269.99: 	73	*******
270	 - 274.99: 	62	******
275	 - 279.99: 	60	******
280	 - 284.99: 	57	*****
285	 - 289.99: 	63	******
290	 - 294.99: 	72	*******
295	 - 299.99: 	57	*****
300	 - 304.99: 	59	*****
305	 - 309.99: 	52	*****
310	 - 314.99: 	54	*****
315	 - 319.99: 	52	*****
320	 - 324.99: 	54	*****
325	 - 329.99: 	50	*****
330	 - 334.99: 	60	******
335	 - 339.99: 	47	****
340	 - 344.99: 	51	*****
345	 - 349.99: 	53	*****
350	 - 354.99: 	42	****
355	 - 359.99: 	51	*****
360	 - 364.99: 	47	****
365	 - 369.99: 	37	***
370	 - 374.99: 	58	*****
375	 - 379.99: 	49	****
380	 - 384.99: 	40	****
385	 - 389.99: 	43	****
390	 - 394.99: 	47	****
395	 - 399.99: 	54	*****
400	 - 404.99: 	41	****
405	 - 409.99: 	53	*****
410	 - 414.99: 	30	***
415	 - 419.99: 	56	*****
420	 - 424.99: 	40	****
425	 - 429.99: 	38	***
430	 - 434.99: 	55	*****
435	 - 439.99: 	44	****
440	 - 444.99: 	35	***
445	 - 449.99: 	37	***
450	 - 454.99: 	43	****
455	 - 459.99: 	46	****
460	 - 464.99: 	36	***
465	 - 469.99: 	34	***
470	 - 474.99: 	26	**
475	 - 479.99: 	41	****
480	 - 484.99: 	30	***
485	 - 489.99: 	44	****
490	 - 494.99: 	32	***
495	 - 4709: 	3453	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************
