Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 47.7412 cycles.  Theoretical Avg_inj_rate: 0.000915525 pckts/cycle  Real Avg_inj_rate: 0.000931938 pckts/cycle
1: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 51.7705 cycles.  Theoretical Avg_inj_rate: 0.000769915 pckts/cycle  Real Avg_inj_rate: 0.000662369 pckts/cycle
2: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 53.7143 cycles.  Theoretical Avg_inj_rate: 0.000734389 pckts/cycle  Real Avg_inj_rate: 0.000616157 pckts/cycle
3: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 60.5319 cycles.  Theoretical Avg_inj_rate: 0.00144316 pckts/cycle  Real Avg_inj_rate: 0.00153269 pckts/cycle
4: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 47.4627 cycles.  Theoretical Avg_inj_rate: 0.00140062 pckts/cycle  Real Avg_inj_rate: 0.00147108 pckts/cycle
5: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 50.5357 cycles.  Theoretical Avg_inj_rate: 0.00106159 pckts/cycle  Real Avg_inj_rate: 0.000924236 pckts/cycle
6: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 50.8268 cycles.  Theoretical Avg_inj_rate: 0.00140062 pckts/cycle  Real Avg_inj_rate: 0.00137865 pckts/cycle
7: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 49.9265 cycles.  Theoretical Avg_inj_rate: 0.000842218 pckts/cycle  Real Avg_inj_rate: 0.000739389 pckts/cycle
8: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 47.215 cycles.  Theoretical Avg_inj_rate: 0.00129457 pckts/cycle  Real Avg_inj_rate: 0.0011707 pckts/cycle
9: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 55.9648 cycles.  Theoretical Avg_inj_rate: 0.00150347 pckts/cycle  Real Avg_inj_rate: 0.0015558 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.1339 cycles.  Theoretical Avg_inj_rate: 0.00150347 pckts/cycle  Real Avg_inj_rate: 0.00123231 pckts/cycle
11: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 54.1818 cycles.  Theoretical Avg_inj_rate: 0.000769915 pckts/cycle  Real Avg_inj_rate: 0.000831812 pckts/cycle
12: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 51.5725 cycles.  Theoretical Avg_inj_rate: 0.00152013 pckts/cycle  Real Avg_inj_rate: 0.00150959 pckts/cycle
13: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 47.949 cycles.  Theoretical Avg_inj_rate: 0.00102544 pckts/cycle  Real Avg_inj_rate: 0.00107828 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 53 cycles.  Theoretical Avg_inj_rate: 0.00137656 pckts/cycle  Real Avg_inj_rate: 0.00143257 pckts/cycle
15: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 52.5 cycles.  Theoretical Avg_inj_rate: 0.00126435 pckts/cycle  Real Avg_inj_rate: 0.00121691 pckts/cycle
16: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 49.0423 cycles.  Theoretical Avg_inj_rate: 0.000878798 pckts/cycle  Real Avg_inj_rate: 0.000777898 pckts/cycle
17: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 50.831 cycles.  Theoretical Avg_inj_rate: 0.000915525 pckts/cycle  Real Avg_inj_rate: 0.000777898 pckts/cycle
18: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 50.784 cycles.  Theoretical Avg_inj_rate: 0.0013508 pckts/cycle  Real Avg_inj_rate: 0.00136325 pckts/cycle
19: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 50.2937 cycles.  Theoretical Avg_inj_rate: 0.00149168 pckts/cycle  Real Avg_inj_rate: 0.00137095 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 45.7981 cycles.  Theoretical Avg_inj_rate: 0.00113239 pckts/cycle  Real Avg_inj_rate: 0.00113219 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 48.7232 cycles.  Theoretical Avg_inj_rate: 0.00109728 pckts/cycle  Real Avg_inj_rate: 0.00121691 pckts/cycle
22: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 47.013 cycles.  Theoretical Avg_inj_rate: 0.00152013 pckts/cycle  Real Avg_inj_rate: 0.00167903 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 53.1017 cycles.  Theoretical Avg_inj_rate: 0.00129457 pckts/cycle  Real Avg_inj_rate: 0.00128623 pckts/cycle
24: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 46.9833 cycles.  Theoretical Avg_inj_rate: 0.0006994 pckts/cycle  Real Avg_inj_rate: 0.000654667 pckts/cycle
25: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 44.0526 cycles.  Theoretical Avg_inj_rate: 0.00080589 pckts/cycle  Real Avg_inj_rate: 0.00082411 pckts/cycle
26: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 54.1702 cycles.  Theoretical Avg_inj_rate: 0.000988964 pckts/cycle  Real Avg_inj_rate: 0.00102436 pckts/cycle
27: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 51.2698 cycles.  Theoretical Avg_inj_rate: 0.0006994 pckts/cycle  Real Avg_inj_rate: 0.000693177 pckts/cycle
28: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 45.2647 cycles.  Theoretical Avg_inj_rate: 0.00151297 pckts/cycle  Real Avg_inj_rate: 0.00148648 pckts/cycle
29: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 55.3233 cycles.  Theoretical Avg_inj_rate: 0.00137656 pckts/cycle  Real Avg_inj_rate: 0.00146337 pckts/cycle
30: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 50.4109 cycles.  Theoretical Avg_inj_rate: 0.00132343 pckts/cycle  Real Avg_inj_rate: 0.00140946 pckts/cycle
31: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 57.3232 cycles.  Theoretical Avg_inj_rate: 0.00106159 pckts/cycle  Real Avg_inj_rate: 0.00108598 pckts/cycle
32: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 51.754 cycles.  Theoretical Avg_inj_rate: 0.00142285 pckts/cycle  Real Avg_inj_rate: 0.00138635 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 47.1923 cycles.  Theoretical Avg_inj_rate: 0.00123289 pckts/cycle  Real Avg_inj_rate: 0.00113219 pckts/cycle
34: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 51.9884 cycles.  Theoretical Avg_inj_rate: 0.00080589 pckts/cycle  Real Avg_inj_rate: 0.00093964 pckts/cycle
35: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 54.1429 cycles.  Theoretical Avg_inj_rate: 0.00142285 pckts/cycle  Real Avg_inj_rate: 0.00146337 pckts/cycle
36: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 57.007 cycles.  Theoretical Avg_inj_rate: 0.00152493 pckts/cycle  Real Avg_inj_rate: 0.0015635 pckts/cycle
37: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 48.7092 cycles.  Theoretical Avg_inj_rate: 0.00151297 pckts/cycle  Real Avg_inj_rate: 0.00153269 pckts/cycle
38: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 54.5317 cycles.  Theoretical Avg_inj_rate: 0.00149168 pckts/cycle  Real Avg_inj_rate: 0.00137095 pckts/cycle
39: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 53.4595 cycles.  Theoretical Avg_inj_rate: 0.00147765 pckts/cycle  Real Avg_inj_rate: 0.00160971 pckts/cycle
40: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 51.8382 cycles.  Theoretical Avg_inj_rate: 0.00147765 pckts/cycle  Real Avg_inj_rate: 0.00148648 pckts/cycle
41: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 52.5244 cycles.  Theoretical Avg_inj_rate: 0.000842218 pckts/cycle  Real Avg_inj_rate: 0.000893428 pckts/cycle
42: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 52.0952 cycles.  Theoretical Avg_inj_rate: 0.00146145 pckts/cycle  Real Avg_inj_rate: 0.00161741 pckts/cycle
43: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 47.0411 cycles.  Theoretical Avg_inj_rate: 0.000878798 pckts/cycle  Real Avg_inj_rate: 0.000793302 pckts/cycle
44: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 48.9248 cycles.  Theoretical Avg_inj_rate: 0.00152733 pckts/cycle  Real Avg_inj_rate: 0.00144797 pckts/cycle
45: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 55.8321 cycles.  Theoretical Avg_inj_rate: 0.00120032 pckts/cycle  Real Avg_inj_rate: 0.00149418 pckts/cycle
46: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 49.1224 cycles.  Theoretical Avg_inj_rate: 0.00120032 pckts/cycle  Real Avg_inj_rate: 0.00107828 pckts/cycle
47: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 51.7391 cycles.  Theoretical Avg_inj_rate: 0.000952286 pckts/cycle  Real Avg_inj_rate: 0.00100896 pckts/cycle
48: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 47.8406 cycles.  Theoretical Avg_inj_rate: 0.00144316 pckts/cycle  Real Avg_inj_rate: 0.00150959 pckts/cycle
49: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 50.8276 cycles.  Theoretical Avg_inj_rate: 0.00123289 pckts/cycle  Real Avg_inj_rate: 0.00126312 pckts/cycle
50: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 47.5962 cycles.  Theoretical Avg_inj_rate: 0.00116678 pckts/cycle  Real Avg_inj_rate: 0.00113219 pckts/cycle
51: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 50.9433 cycles.  Theoretical Avg_inj_rate: 0.00152733 pckts/cycle  Real Avg_inj_rate: 0.00154809 pckts/cycle
52: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 53.6355 cycles.  Theoretical Avg_inj_rate: 0.00116678 pckts/cycle  Real Avg_inj_rate: 0.0011707 pckts/cycle
53: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 50.2255 cycles.  Theoretical Avg_inj_rate: 0.00109728 pckts/cycle  Real Avg_inj_rate: 0.00110908 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 48.1287 cycles.  Theoretical Avg_inj_rate: 0.00113239 pckts/cycle  Real Avg_inj_rate: 0.00110138 pckts/cycle
55: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 47.9362 cycles.  Theoretical Avg_inj_rate: 0.000988964 pckts/cycle  Real Avg_inj_rate: 0.00102436 pckts/cycle
56: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 52.0552 cycles.  Theoretical Avg_inj_rate: 0.00152493 pckts/cycle  Real Avg_inj_rate: 0.0015866 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 46.0467 cycles.  Theoretical Avg_inj_rate: 0.00126435 pckts/cycle  Real Avg_inj_rate: 0.0011707 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 48.0603 cycles.  Theoretical Avg_inj_rate: 0.0013508 pckts/cycle  Real Avg_inj_rate: 0.00127082 pckts/cycle
59: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 50.8261 cycles.  Theoretical Avg_inj_rate: 0.00146145 pckts/cycle  Real Avg_inj_rate: 0.00150959 pckts/cycle
60: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 49.0918 cycles.  Theoretical Avg_inj_rate: 0.00102544 pckts/cycle  Real Avg_inj_rate: 0.00106287 pckts/cycle
61: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 46.9792 cycles.  Theoretical Avg_inj_rate: 0.000952286 pckts/cycle  Real Avg_inj_rate: 0.00104747 pckts/cycle
62: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 52.7333 cycles.  Theoretical Avg_inj_rate: 0.000734389 pckts/cycle  Real Avg_inj_rate: 0.000816408 pckts/cycle
63: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 50.7967 cycles.  Theoretical Avg_inj_rate: 0.00132343 pckts/cycle  Real Avg_inj_rate: 0.00134784 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0770196 pckts/cycle
Total weighted arithmetic latency per packet: 50.8376 cycles/packet
Total arithmetic mean latency per packet: 50.6724 cycles
Total geometric mean latency per packet: 50.5706 cycles
Throughput: 0.307344
Cycle at which injection finished: 129837
Total number of collisions: 0
Total execution time: 129882 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	109	**********
5	 - 9.99: 	536	*****************************************************
10	 - 14.99: 	495	*************************************************
15	 - 19.99: 	586	**********************************************************
20	 - 24.99: 	538	*****************************************************
25	 - 29.99: 	535	*****************************************************
30	 - 34.99: 	558	*******************************************************
35	 - 39.99: 	572	*********************************************************
40	 - 44.99: 	560	********************************************************
45	 - 49.99: 	558	*******************************************************
50	 - 54.99: 	569	********************************************************
55	 - 59.99: 	593	***********************************************************
60	 - 64.99: 	617	*************************************************************
65	 - 69.99: 	568	********************************************************
70	 - 74.99: 	562	********************************************************
75	 - 79.99: 	539	*****************************************************
80	 - 84.99: 	381	**************************************
85	 - 89.99: 	286	****************************
90	 - 94.99: 	188	******************
95	 - 99.99: 	119	***********
100	 - 104.99: 	87	********
105	 - 109.99: 	57	*****
110	 - 114.99: 	58	*****
115	 - 119.99: 	50	*****
120	 - 124.99: 	42	****
125	 - 129.99: 	39	***
130	 - 134.99: 	28	**
135	 - 139.99: 	25	**
140	 - 144.99: 	29	**
145	 - 149.99: 	27	**
150	 - 154.99: 	18	*
155	 - 159.99: 	12	*
160	 - 164.99: 	10	*
165	 - 169.99: 	6	
170	 - 174.99: 	7	
175	 - 179.99: 	8	
180	 - 184.99: 	6	
185	 - 189.99: 	1	
190	 - 194.99: 	2	
195	 - 199.99: 	4	
200	 - 204.99: 	0	
205	 - 209.99: 	5	
210	 - 214.99: 	1	
215	 - 219.99: 	3	
220	 - 224.99: 	2	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 304: 	0	
