Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 6824.42 cycles.  Theoretical Avg_inj_rate: 0.00397794 pckts/cycle  Real Avg_inj_rate: 0.00383964 pckts/cycle
1: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 21376.5 cycles.  Theoretical Avg_inj_rate: 0.00791619 pckts/cycle  Real Avg_inj_rate: 0.00800958 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 51432.1 cycles.  Theoretical Avg_inj_rate: 0.00632005 pckts/cycle  Real Avg_inj_rate: 0.00693613 pckts/cycle
3: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 31746.5 cycles.  Theoretical Avg_inj_rate: 0.00515822 pckts/cycle  Real Avg_inj_rate: 0.00524338 pckts/cycle
4: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 37410.5 cycles.  Theoretical Avg_inj_rate: 0.00397794 pckts/cycle  Real Avg_inj_rate: 0.0039635 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 3355.73 cycles.  Theoretical Avg_inj_rate: 0.00594359 pckts/cycle  Real Avg_inj_rate: 0.00557368 pckts/cycle
6: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 35068.2 cycles.  Theoretical Avg_inj_rate: 0.00800393 pckts/cycle  Real Avg_inj_rate: 0.00784443 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3196.63 cycles.  Theoretical Avg_inj_rate: 0.00758667 pckts/cycle  Real Avg_inj_rate: 0.00627555 pckts/cycle
8: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 14000 cycles.  Theoretical Avg_inj_rate: 0.00745639 pckts/cycle  Real Avg_inj_rate: 0.00697742 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 28130.2 cycles.  Theoretical Avg_inj_rate: 0.00535689 pckts/cycle  Real Avg_inj_rate: 0.00656455 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 53585.9 cycles.  Theoretical Avg_inj_rate: 0.00650176 pckts/cycle  Real Avg_inj_rate: 0.00631683 pckts/cycle
11: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 32791.9 cycles.  Theoretical Avg_inj_rate: 0.00800393 pckts/cycle  Real Avg_inj_rate: 0.00829858 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 32768.4 cycles.  Theoretical Avg_inj_rate: 0.00716855 pckts/cycle  Real Avg_inj_rate: 0.0061104 pckts/cycle
13: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6944.42 cycles.  Theoretical Avg_inj_rate: 0.00770709 pckts/cycle  Real Avg_inj_rate: 0.00796829 pckts/cycle
14: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 3246.6 cycles.  Theoretical Avg_inj_rate: 0.00814378 pckts/cycle  Real Avg_inj_rate: 0.00895917 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 15014.7 cycles.  Theoretical Avg_inj_rate: 0.00745639 pckts/cycle  Real Avg_inj_rate: 0.00726642 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 18852.9 cycles.  Theoretical Avg_inj_rate: 0.00555446 pckts/cycle  Real Avg_inj_rate: 0.00602783 pckts/cycle
17: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 21531.6 cycles.  Theoretical Avg_inj_rate: 0.00456201 pckts/cycle  Real Avg_inj_rate: 0.00441765 pckts/cycle
18: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 39439.7 cycles.  Theoretical Avg_inj_rate: 0.00826002 pckts/cycle  Real Avg_inj_rate: 0.00838116 pckts/cycle
19: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 31307.8 cycles.  Theoretical Avg_inj_rate: 0.00823405 pckts/cycle  Real Avg_inj_rate: 0.00780315 pckts/cycle
20: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 15609.6 cycles.  Theoretical Avg_inj_rate: 0.00716855 pckts/cycle  Real Avg_inj_rate: 0.00631683 pckts/cycle
21: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 32520 cycles.  Theoretical Avg_inj_rate: 0.00575026 pckts/cycle  Real Avg_inj_rate: 0.00553239 pckts/cycle
22: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 12966.3 cycles.  Theoretical Avg_inj_rate: 0.00770709 pckts/cycle  Real Avg_inj_rate: 0.00693613 pckts/cycle
23: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 21848.6 cycles.  Theoretical Avg_inj_rate: 0.00826002 pckts/cycle  Real Avg_inj_rate: 0.00887659 pckts/cycle
24: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 15449.9 cycles.  Theoretical Avg_inj_rate: 0.00495909 pckts/cycle  Real Avg_inj_rate: 0.00503695 pckts/cycle
25: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 40989.9 cycles.  Theoretical Avg_inj_rate: 0.00701225 pckts/cycle  Real Avg_inj_rate: 0.00726642 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 32628.5 cycles.  Theoretical Avg_inj_rate: 0.00731681 pckts/cycle  Real Avg_inj_rate: 0.00734899 pckts/cycle
27: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 22762.3 cycles.  Theoretical Avg_inj_rate: 0.00417037 pckts/cycle  Real Avg_inj_rate: 0.00383964 pckts/cycle
28: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 1708.92 cycles.  Theoretical Avg_inj_rate: 0.00791619 pckts/cycle  Real Avg_inj_rate: 0.0085463 pckts/cycle
29: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 101802 cycles.  Theoretical Avg_inj_rate: 0.00476016 pckts/cycle  Real Avg_inj_rate: 0.00425251 pckts/cycle
30: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 17355.7 cycles.  Theoretical Avg_inj_rate: 0.00436524 pckts/cycle  Real Avg_inj_rate: 0.00474795 pckts/cycle
31: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1048.51 cycles.  Theoretical Avg_inj_rate: 0.00684855 pckts/cycle  Real Avg_inj_rate: 0.00718385 pckts/cycle
32: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 18168.9 cycles.  Theoretical Avg_inj_rate: 0.00495909 pckts/cycle  Real Avg_inj_rate: 0.00454151 pckts/cycle
33: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5508.09 cycles.  Theoretical Avg_inj_rate: 0.00613376 pckts/cycle  Real Avg_inj_rate: 0.0052021 pckts/cycle
34: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 43763.2 cycles.  Theoretical Avg_inj_rate: 0.00827304 pckts/cycle  Real Avg_inj_rate: 0.00850502 pckts/cycle
35: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 53604.7 cycles.  Theoretical Avg_inj_rate: 0.00378842 pckts/cycle  Real Avg_inj_rate: 0.00404608 pckts/cycle
36: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5466.42 cycles.  Theoretical Avg_inj_rate: 0.00701225 pckts/cycle  Real Avg_inj_rate: 0.00767929 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1306.37 cycles.  Theoretical Avg_inj_rate: 0.00827304 pckts/cycle  Real Avg_inj_rate: 0.00784443 pckts/cycle
38: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 10019.3 cycles.  Theoretical Avg_inj_rate: 0.00823405 pckts/cycle  Real Avg_inj_rate: 0.00933075 pckts/cycle
39: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 28624.5 cycles.  Theoretical Avg_inj_rate: 0.00378842 pckts/cycle  Real Avg_inj_rate: 0.00412865 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 28148.7 cycles.  Theoretical Avg_inj_rate: 0.00731681 pckts/cycle  Real Avg_inj_rate: 0.00685356 pckts/cycle
41: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 6682.63 cycles.  Theoretical Avg_inj_rate: 0.00515822 pckts/cycle  Real Avg_inj_rate: 0.00507824 pckts/cycle
42: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 30414.6 cycles.  Theoretical Avg_inj_rate: 0.00667816 pckts/cycle  Real Avg_inj_rate: 0.00644069 pckts/cycle
43: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 39158.7 cycles.  Theoretical Avg_inj_rate: 0.00476016 pckts/cycle  Real Avg_inj_rate: 0.00487181 pckts/cycle
44: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 64320 cycles.  Theoretical Avg_inj_rate: 0.00594359 pckts/cycle  Real Avg_inj_rate: 0.00635812 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 16019 cycles.  Theoretical Avg_inj_rate: 0.00758667 pckts/cycle  Real Avg_inj_rate: 0.00710128 pckts/cycle
46: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5770.73 cycles.  Theoretical Avg_inj_rate: 0.00632005 pckts/cycle  Real Avg_inj_rate: 0.00714256 pckts/cycle
47: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 24722.2 cycles.  Theoretical Avg_inj_rate: 0.00436524 pckts/cycle  Real Avg_inj_rate: 0.0045828 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 9072.7 cycles.  Theoretical Avg_inj_rate: 0.00650176 pckts/cycle  Real Avg_inj_rate: 0.00578011 pckts/cycle
49: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 42097 cycles.  Theoretical Avg_inj_rate: 0.00417037 pckts/cycle  Real Avg_inj_rate: 0.00301391 pckts/cycle
50: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 12861.8 cycles.  Theoretical Avg_inj_rate: 0.00807992 pckts/cycle  Real Avg_inj_rate: 0.00788572 pckts/cycle
51: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 38220.3 cycles.  Theoretical Avg_inj_rate: 0.00575026 pckts/cycle  Real Avg_inj_rate: 0.00553239 pckts/cycle
52: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 29808.1 cycles.  Theoretical Avg_inj_rate: 0.00781709 pckts/cycle  Real Avg_inj_rate: 0.00842244 pckts/cycle
53: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 12723.2 cycles.  Theoretical Avg_inj_rate: 0.00781709 pckts/cycle  Real Avg_inj_rate: 0.00664712 pckts/cycle
54: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 29376 cycles.  Theoretical Avg_inj_rate: 0.00807992 pckts/cycle  Real Avg_inj_rate: 0.00805086 pckts/cycle
55: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 57847.5 cycles.  Theoretical Avg_inj_rate: 0.00814378 pckts/cycle  Real Avg_inj_rate: 0.00776186 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 25056.2 cycles.  Theoretical Avg_inj_rate: 0.00613376 pckts/cycle  Real Avg_inj_rate: 0.00710128 pckts/cycle
57: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 19099.1 cycles.  Theoretical Avg_inj_rate: 0.00456201 pckts/cycle  Real Avg_inj_rate: 0.0039635 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 10700.9 cycles.  Theoretical Avg_inj_rate: 0.00684855 pckts/cycle  Real Avg_inj_rate: 0.00664712 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 15218.9 cycles.  Theoretical Avg_inj_rate: 0.00667816 pckts/cycle  Real Avg_inj_rate: 0.00660584 pckts/cycle
60: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 61324.7 cycles.  Theoretical Avg_inj_rate: 0.00819524 pckts/cycle  Real Avg_inj_rate: 0.00805086 pckts/cycle
61: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 35023.2 cycles.  Theoretical Avg_inj_rate: 0.00819524 pckts/cycle  Real Avg_inj_rate: 0.00842244 pckts/cycle
62: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 48523.5 cycles.  Theoretical Avg_inj_rate: 0.00555446 pckts/cycle  Real Avg_inj_rate: 0.00474795 pckts/cycle
63: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1698.61 cycles.  Theoretical Avg_inj_rate: 0.00535689 pckts/cycle  Real Avg_inj_rate: 0.00586268 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.412865 pckts/cycle
Total weighted arithmetic latency per packet: 24917.9 cycles/packet
Total arithmetic mean latency per packet: 25547.9 cycles
Total geometric mean latency per packet: 17695.6 cycles
Throughput: 0.614022
Cycle at which injection finished: 24221
Total number of collisions: 2897
Total execution time: 119957 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	96	*********
10	 - 14.99: 	59	*****
15	 - 19.99: 	55	*****
20	 - 24.99: 	39	***
25	 - 29.99: 	35	***
30	 - 34.99: 	25	**
35	 - 39.99: 	23	**
40	 - 44.99: 	12	*
45	 - 49.99: 	19	*
50	 - 54.99: 	17	*
55	 - 59.99: 	15	*
60	 - 64.99: 	17	*
65	 - 69.99: 	17	*
70	 - 74.99: 	10	*
75	 - 79.99: 	10	*
80	 - 84.99: 	8	
85	 - 89.99: 	7	
90	 - 94.99: 	8	
95	 - 99.99: 	4	
100	 - 104.99: 	11	*
105	 - 109.99: 	5	
110	 - 114.99: 	4	
115	 - 119.99: 	6	
120	 - 124.99: 	10	*
125	 - 129.99: 	11	*
130	 - 134.99: 	8	
135	 - 139.99: 	7	
140	 - 144.99: 	8	
145	 - 149.99: 	7	
150	 - 154.99: 	6	
155	 - 159.99: 	8	
160	 - 164.99: 	6	
165	 - 169.99: 	5	
170	 - 174.99: 	4	
175	 - 179.99: 	7	
180	 - 184.99: 	6	
185	 - 189.99: 	5	
190	 - 194.99: 	0	
195	 - 199.99: 	2	
200	 - 204.99: 	2	
205	 - 209.99: 	7	
210	 - 214.99: 	8	
215	 - 219.99: 	4	
220	 - 224.99: 	5	
225	 - 229.99: 	5	
230	 - 234.99: 	5	
235	 - 239.99: 	7	
240	 - 244.99: 	4	
245	 - 249.99: 	6	
250	 - 254.99: 	4	
255	 - 259.99: 	2	
260	 - 264.99: 	2	
265	 - 269.99: 	3	
270	 - 274.99: 	4	
275	 - 279.99: 	4	
280	 - 284.99: 	7	
285	 - 289.99: 	4	
290	 - 294.99: 	7	
295	 - 299.99: 	8	
300	 - 304.99: 	5	
305	 - 309.99: 	7	
310	 - 314.99: 	4	
315	 - 319.99: 	5	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	2	
340	 - 344.99: 	2	
345	 - 349.99: 	5	
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	9	
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	3	
390	 - 394.99: 	3	
395	 - 399.99: 	0	
400	 - 404.99: 	2	
405	 - 409.99: 	6	
410	 - 414.99: 	6	
415	 - 419.99: 	2	
420	 - 424.99: 	8	
425	 - 429.99: 	5	
430	 - 434.99: 	1	
435	 - 439.99: 	3	
440	 - 444.99: 	5	
445	 - 449.99: 	3	
450	 - 454.99: 	4	
455	 - 459.99: 	2	
460	 - 464.99: 	4	
465	 - 469.99: 	3	
470	 - 474.99: 	6	
475	 - 479.99: 	6	
480	 - 484.99: 	2	
485	 - 489.99: 	0	
490	 - 494.99: 	2	
495	 - 115289: 	9150	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
