Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 169.728 cycles.  Theoretical Avg_inj_rate: 0.00236511 pckts/cycle  Real Avg_inj_rate: 0.00261519 pckts/cycle
1: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 363.099 cycles.  Theoretical Avg_inj_rate: 0.0039394 pckts/cycle  Real Avg_inj_rate: 0.00397269 pckts/cycle
2: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 300.055 cycles.  Theoretical Avg_inj_rate: 0.0039085 pckts/cycle  Real Avg_inj_rate: 0.00363331 pckts/cycle
3: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 111.845 cycles.  Theoretical Avg_inj_rate: 0.00189717 pckts/cycle  Real Avg_inj_rate: 0.00163699 pckts/cycle
4: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 137.603 cycles.  Theoretical Avg_inj_rate: 0.00274243 pckts/cycle  Real Avg_inj_rate: 0.002176 pckts/cycle
5: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 211.409 cycles.  Theoretical Avg_inj_rate: 0.00381726 pckts/cycle  Real Avg_inj_rate: 0.00389284 pckts/cycle
6: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 209.118 cycles.  Theoretical Avg_inj_rate: 0.0039456 pckts/cycle  Real Avg_inj_rate: 0.00385291 pckts/cycle
7: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 165.363 cycles.  Theoretical Avg_inj_rate: 0.00283464 pckts/cycle  Real Avg_inj_rate: 0.00289467 pckts/cycle
8: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 123.079 cycles.  Theoretical Avg_inj_rate: 0.00198895 pckts/cycle  Real Avg_inj_rate: 0.00213607 pckts/cycle
9: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 162.158 cycles.  Theoretical Avg_inj_rate: 0.00310084 pckts/cycle  Real Avg_inj_rate: 0.00323405 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 184.508 cycles.  Theoretical Avg_inj_rate: 0.00355612 pckts/cycle  Real Avg_inj_rate: 0.00373313 pckts/cycle
11: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 163.759 cycles.  Theoretical Avg_inj_rate: 0.00388396 pckts/cycle  Real Avg_inj_rate: 0.00379302 pckts/cycle
12: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 128.139 cycles.  Theoretical Avg_inj_rate: 0.00246007 pckts/cycle  Real Avg_inj_rate: 0.00223589 pckts/cycle
13: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 215.115 cycles.  Theoretical Avg_inj_rate: 0.0039456 pckts/cycle  Real Avg_inj_rate: 0.00393276 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 166.009 cycles.  Theoretical Avg_inj_rate: 0.00283464 pckts/cycle  Real Avg_inj_rate: 0.00303442 pckts/cycle
15: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 131.11 cycles.  Theoretical Avg_inj_rate: 0.00255482 pckts/cycle  Real Avg_inj_rate: 0.0025553 pckts/cycle
16: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 134.03 cycles.  Theoretical Avg_inj_rate: 0.00180678 pckts/cycle  Real Avg_inj_rate: 0.00187655 pckts/cycle
17: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 136.33 cycles.  Theoretical Avg_inj_rate: 0.00292533 pckts/cycle  Real Avg_inj_rate: 0.00283478 pckts/cycle
18: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 137.438 cycles.  Theoretical Avg_inj_rate: 0.00198895 pckts/cycle  Real Avg_inj_rate: 0.00181666 pckts/cycle
19: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 251.631 cycles.  Theoretical Avg_inj_rate: 0.00355612 pckts/cycle  Real Avg_inj_rate: 0.00367324 pckts/cycle
20: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 223.667 cycles.  Theoretical Avg_inj_rate: 0.0038535 pckts/cycle  Real Avg_inj_rate: 0.0039128 pckts/cycle
21: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 95 cycles.  Theoretical Avg_inj_rate: 0.00180678 pckts/cycle  Real Avg_inj_rate: 0.00129761 pckts/cycle
22: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 217.61 cycles.  Theoretical Avg_inj_rate: 0.00372815 pckts/cycle  Real Avg_inj_rate: 0.00401262 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 176.814 cycles.  Theoretical Avg_inj_rate: 0.00381726 pckts/cycle  Real Avg_inj_rate: 0.00333387 pckts/cycle
24: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 141.859 cycles.  Theoretical Avg_inj_rate: 0.00246007 pckts/cycle  Real Avg_inj_rate: 0.00241556 pckts/cycle
25: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 189.288 cycles.  Theoretical Avg_inj_rate: 0.00367569 pckts/cycle  Real Avg_inj_rate: 0.0035335 pckts/cycle
26: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 231.097 cycles.  Theoretical Avg_inj_rate: 0.0038535 pckts/cycle  Real Avg_inj_rate: 0.00381298 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 149.608 cycles.  Theoretical Avg_inj_rate: 0.0033443 pckts/cycle  Real Avg_inj_rate: 0.00337379 pckts/cycle
28: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 278.994 cycles.  Theoretical Avg_inj_rate: 0.00388396 pckts/cycle  Real Avg_inj_rate: 0.00437196 pckts/cycle
29: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 201.387 cycles.  Theoretical Avg_inj_rate: 0.00372815 pckts/cycle  Real Avg_inj_rate: 0.00425218 pckts/cycle
30: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 342.086 cycles.  Theoretical Avg_inj_rate: 0.00361826 pckts/cycle  Real Avg_inj_rate: 0.00363331 pckts/cycle
31: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 133.733 cycles.  Theoretical Avg_inj_rate: 0.00189717 pckts/cycle  Real Avg_inj_rate: 0.00211611 pckts/cycle
32: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 328.345 cycles.  Theoretical Avg_inj_rate: 0.00392701 pckts/cycle  Real Avg_inj_rate: 0.00417232 pckts/cycle
33: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 142.364 cycles.  Theoretical Avg_inj_rate: 0.00255482 pckts/cycle  Real Avg_inj_rate: 0.00215603 pckts/cycle
34: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 115.535 cycles.  Theoretical Avg_inj_rate: 0.00236511 pckts/cycle  Real Avg_inj_rate: 0.00243552 pckts/cycle
35: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 245.736 cycles.  Theoretical Avg_inj_rate: 0.0039085 pckts/cycle  Real Avg_inj_rate: 0.00407251 pckts/cycle
36: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 195.863 cycles.  Theoretical Avg_inj_rate: 0.00348956 pckts/cycle  Real Avg_inj_rate: 0.00351354 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 108.333 cycles.  Theoretical Avg_inj_rate: 0.00208188 pckts/cycle  Real Avg_inj_rate: 0.002176 pckts/cycle
38: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 128.495 cycles.  Theoretical Avg_inj_rate: 0.00274243 pckts/cycle  Real Avg_inj_rate: 0.00263515 pckts/cycle
39: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 140.119 cycles.  Theoretical Avg_inj_rate: 0.00208188 pckts/cycle  Real Avg_inj_rate: 0.00189651 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 170.878 cycles.  Theoretical Avg_inj_rate: 0.00367569 pckts/cycle  Real Avg_inj_rate: 0.00347361 pckts/cycle
41: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 124.012 cycles.  Theoretical Avg_inj_rate: 0.00227023 pckts/cycle  Real Avg_inj_rate: 0.00235567 pckts/cycle
42: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 129.702 cycles.  Theoretical Avg_inj_rate: 0.00310084 pckts/cycle  Real Avg_inj_rate: 0.00235567 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 132.91 cycles.  Theoretical Avg_inj_rate: 0.00301418 pckts/cycle  Real Avg_inj_rate: 0.00283478 pckts/cycle
44: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 191.652 cycles.  Theoretical Avg_inj_rate: 0.00348956 pckts/cycle  Real Avg_inj_rate: 0.0039128 pckts/cycle
45: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 161.352 cycles.  Theoretical Avg_inj_rate: 0.00326623 pckts/cycle  Real Avg_inj_rate: 0.00295456 pckts/cycle
46: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 148.202 cycles.  Theoretical Avg_inj_rate: 0.00326623 pckts/cycle  Real Avg_inj_rate: 0.00339376 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 203.58 cycles.  Theoretical Avg_inj_rate: 0.00318497 pckts/cycle  Real Avg_inj_rate: 0.0031542 pckts/cycle
48: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 297.851 cycles.  Theoretical Avg_inj_rate: 0.00392701 pckts/cycle  Real Avg_inj_rate: 0.00475126 pckts/cycle
49: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 135.9 cycles.  Theoretical Avg_inj_rate: 0.00217573 pckts/cycle  Real Avg_inj_rate: 0.00199633 pckts/cycle
50: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 207.634 cycles.  Theoretical Avg_inj_rate: 0.00341885 pckts/cycle  Real Avg_inj_rate: 0.0031542 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 139.644 cycles.  Theoretical Avg_inj_rate: 0.00318497 pckts/cycle  Real Avg_inj_rate: 0.0029346 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 162.242 cycles.  Theoretical Avg_inj_rate: 0.00301418 pckts/cycle  Real Avg_inj_rate: 0.00337379 pckts/cycle
53: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 209.146 cycles.  Theoretical Avg_inj_rate: 0.0039394 pckts/cycle  Real Avg_inj_rate: 0.00427214 pckts/cycle
54: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 170.267 cycles.  Theoretical Avg_inj_rate: 0.0033443 pckts/cycle  Real Avg_inj_rate: 0.00337379 pckts/cycle
55: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 222.775 cycles.  Theoretical Avg_inj_rate: 0.00361826 pckts/cycle  Real Avg_inj_rate: 0.00403258 pckts/cycle
56: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 216.321 cycles.  Theoretical Avg_inj_rate: 0.00341885 pckts/cycle  Real Avg_inj_rate: 0.00387287 pckts/cycle
57: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 117.525 cycles.  Theoretical Avg_inj_rate: 0.00217573 pckts/cycle  Real Avg_inj_rate: 0.00225585 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 156.568 cycles.  Theoretical Avg_inj_rate: 0.00264905 pckts/cycle  Real Avg_inj_rate: 0.00267508 pckts/cycle
59: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 113.443 cycles.  Theoretical Avg_inj_rate: 0.00264905 pckts/cycle  Real Avg_inj_rate: 0.00223589 pckts/cycle
60: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 225.895 cycles.  Theoretical Avg_inj_rate: 0.00377541 pckts/cycle  Real Avg_inj_rate: 0.00431207 pckts/cycle
61: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 142.237 cycles.  Theoretical Avg_inj_rate: 0.00227023 pckts/cycle  Real Avg_inj_rate: 0.00213607 pckts/cycle
62: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 174.799 cycles.  Theoretical Avg_inj_rate: 0.00377541 pckts/cycle  Real Avg_inj_rate: 0.00377306 pckts/cycle
63: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 179.84 cycles.  Theoretical Avg_inj_rate: 0.00292533 pckts/cycle  Real Avg_inj_rate: 0.00339376 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.199633 pckts/cycle
Total weighted arithmetic latency per packet: 191.913 cycles/packet
Total arithmetic mean latency per packet: 180.029 cycles
Total geometric mean latency per packet: 171.811 cycles
Throughput: 0.796972
Cycle at which injection finished: 50092
Total number of collisions: 0
Total execution time: 50325 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	33	***
5	 - 9.99: 	124	************
10	 - 14.99: 	136	*************
15	 - 19.99: 	168	****************
20	 - 24.99: 	171	*****************
25	 - 29.99: 	164	****************
30	 - 34.99: 	158	***************
35	 - 39.99: 	164	****************
40	 - 44.99: 	178	*****************
45	 - 49.99: 	172	*****************
50	 - 54.99: 	182	******************
55	 - 59.99: 	173	*****************
60	 - 64.99: 	183	******************
65	 - 69.99: 	173	*****************
70	 - 74.99: 	200	********************
75	 - 79.99: 	182	******************
80	 - 84.99: 	162	****************
85	 - 89.99: 	203	********************
90	 - 94.99: 	191	*******************
95	 - 99.99: 	219	*********************
100	 - 104.99: 	198	*******************
105	 - 109.99: 	206	********************
110	 - 114.99: 	192	*******************
115	 - 119.99: 	210	*********************
120	 - 124.99: 	222	**********************
125	 - 129.99: 	205	********************
130	 - 134.99: 	226	**********************
135	 - 139.99: 	226	**********************
140	 - 144.99: 	214	*********************
145	 - 149.99: 	215	*********************
150	 - 154.99: 	195	*******************
155	 - 159.99: 	161	****************
160	 - 164.99: 	169	****************
165	 - 169.99: 	145	**************
170	 - 174.99: 	128	************
175	 - 179.99: 	117	***********
180	 - 184.99: 	102	**********
185	 - 189.99: 	104	**********
190	 - 194.99: 	96	*********
195	 - 199.99: 	84	********
200	 - 204.99: 	104	**********
205	 - 209.99: 	95	*********
210	 - 214.99: 	96	*********
215	 - 219.99: 	91	*********
220	 - 224.99: 	88	********
225	 - 229.99: 	78	*******
230	 - 234.99: 	79	*******
235	 - 239.99: 	80	********
240	 - 244.99: 	86	********
245	 - 249.99: 	57	*****
250	 - 254.99: 	70	*******
255	 - 259.99: 	77	*******
260	 - 264.99: 	69	******
265	 - 269.99: 	84	********
270	 - 274.99: 	62	******
275	 - 279.99: 	51	*****
280	 - 284.99: 	64	******
285	 - 289.99: 	62	******
290	 - 294.99: 	66	******
295	 - 299.99: 	74	*******
300	 - 304.99: 	46	****
305	 - 309.99: 	55	*****
310	 - 314.99: 	60	******
315	 - 319.99: 	50	*****
320	 - 324.99: 	58	*****
325	 - 329.99: 	60	******
330	 - 334.99: 	42	****
335	 - 339.99: 	34	***
340	 - 344.99: 	44	****
345	 - 349.99: 	31	***
350	 - 354.99: 	34	***
355	 - 359.99: 	32	***
360	 - 364.99: 	36	***
365	 - 369.99: 	21	**
370	 - 374.99: 	32	***
375	 - 379.99: 	22	**
380	 - 384.99: 	32	***
385	 - 389.99: 	29	**
390	 - 394.99: 	26	**
395	 - 399.99: 	33	***
400	 - 404.99: 	22	**
405	 - 409.99: 	29	**
410	 - 414.99: 	26	**
415	 - 419.99: 	25	**
420	 - 424.99: 	25	**
425	 - 429.99: 	26	**
430	 - 434.99: 	21	**
435	 - 439.99: 	20	**
440	 - 444.99: 	18	*
445	 - 449.99: 	16	*
450	 - 454.99: 	21	**
455	 - 459.99: 	16	*
460	 - 464.99: 	21	**
465	 - 469.99: 	12	*
470	 - 474.99: 	18	*
475	 - 479.99: 	11	*
480	 - 484.99: 	13	*
485	 - 489.99: 	22	**
490	 - 494.99: 	17	*
495	 - 1467: 	560	********************************************************
