Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 60117.6 cycles.  Theoretical Avg_inj_rate: 0.00630403 pckts/cycle  Real Avg_inj_rate: 0.00608455 pckts/cycle
1: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 50841.8 cycles.  Theoretical Avg_inj_rate: 0.00621532 pckts/cycle  Real Avg_inj_rate: 0.0066261 pckts/cycle
2: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 78243 cycles.  Theoretical Avg_inj_rate: 0.00615687 pckts/cycle  Real Avg_inj_rate: 0.00608455 pckts/cycle
3: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 37063.4 cycles.  Theoretical Avg_inj_rate: 0.00471828 pckts/cycle  Real Avg_inj_rate: 0.00465101 pckts/cycle
4: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 45099.6 cycles.  Theoretical Avg_inj_rate: 0.00396786 pckts/cycle  Real Avg_inj_rate: 0.00455545 pckts/cycle
5: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3460.25 cycles.  Theoretical Avg_inj_rate: 0.00471828 pckts/cycle  Real Avg_inj_rate: 0.00487401 pckts/cycle
6: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1998.49 cycles.  Theoretical Avg_inj_rate: 0.0058359 pckts/cycle  Real Avg_inj_rate: 0.00551113 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 30458.1 cycles.  Theoretical Avg_inj_rate: 0.00573569 pckts/cycle  Real Avg_inj_rate: 0.00541556 pckts/cycle
8: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 54834.2 cycles.  Theoretical Avg_inj_rate: 0.00592853 pckts/cycle  Real Avg_inj_rate: 0.0066261 pckts/cycle
9: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 26987.9 cycles.  Theoretical Avg_inj_rate: 0.00366166 pckts/cycle  Real Avg_inj_rate: 0.00340862 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 16246.7 cycles.  Theoretical Avg_inj_rate: 0.00626445 pckts/cycle  Real Avg_inj_rate: 0.00595712 pckts/cycle
11: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 21592 cycles.  Theoretical Avg_inj_rate: 0.004572 pckts/cycle  Real Avg_inj_rate: 0.00493772 pckts/cycle
12: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 41649.3 cycles.  Theoretical Avg_inj_rate: 0.00427266 pckts/cycle  Real Avg_inj_rate: 0.00445988 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1299.88 cycles.  Theoretical Avg_inj_rate: 0.00551427 pckts/cycle  Real Avg_inj_rate: 0.00512886 pckts/cycle
14: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 49377.9 cycles.  Theoretical Avg_inj_rate: 0.00635386 pckts/cycle  Real Avg_inj_rate: 0.00710395 pckts/cycle
15: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 61600.7 cycles.  Theoretical Avg_inj_rate: 0.00562832 pckts/cycle  Real Avg_inj_rate: 0.00563856 pckts/cycle
16: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 37465.2 cycles.  Theoretical Avg_inj_rate: 0.00500135 pckts/cycle  Real Avg_inj_rate: 0.00532 pckts/cycle
17: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 17683 cycles.  Theoretical Avg_inj_rate: 0.00539404 pckts/cycle  Real Avg_inj_rate: 0.00532 pckts/cycle
18: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 6891.31 cycles.  Theoretical Avg_inj_rate: 0.00291417 pckts/cycle  Real Avg_inj_rate: 0.00273964 pckts/cycle
19: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40276.3 cycles.  Theoretical Avg_inj_rate: 0.00513704 pckts/cycle  Real Avg_inj_rate: 0.00439616 pckts/cycle
20: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 822.203 cycles.  Theoretical Avg_inj_rate: 0.00633388 pckts/cycle  Real Avg_inj_rate: 0.00605269 pckts/cycle
21: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 28347.5 cycles.  Theoretical Avg_inj_rate: 0.00412068 pckts/cycle  Real Avg_inj_rate: 0.00401389 pckts/cycle
22: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 14972 cycles.  Theoretical Avg_inj_rate: 0.00608938 pckts/cycle  Real Avg_inj_rate: 0.00602083 pckts/cycle
23: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 552.292 cycles.  Theoretical Avg_inj_rate: 0.00412068 pckts/cycle  Real Avg_inj_rate: 0.00433245 pckts/cycle
24: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 36524.3 cycles.  Theoretical Avg_inj_rate: 0.00486158 pckts/cycle  Real Avg_inj_rate: 0.00512886 pckts/cycle
25: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 16258.6 cycles.  Theoretical Avg_inj_rate: 0.00381469 pckts/cycle  Real Avg_inj_rate: 0.00385461 pckts/cycle
26: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1578.56 cycles.  Theoretical Avg_inj_rate: 0.00562832 pckts/cycle  Real Avg_inj_rate: 0.00554299 pckts/cycle
27: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 19817.9 cycles.  Theoretical Avg_inj_rate: 0.00381469 pckts/cycle  Real Avg_inj_rate: 0.0032812 pckts/cycle
28: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 55165.3 cycles.  Theoretical Avg_inj_rate: 0.00442328 pckts/cycle  Real Avg_inj_rate: 0.0037909 pckts/cycle
29: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 11962.5 cycles.  Theoretical Avg_inj_rate: 0.00335787 pckts/cycle  Real Avg_inj_rate: 0.00270778 pckts/cycle
30: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 44210.8 cycles.  Theoretical Avg_inj_rate: 0.00396786 pckts/cycle  Real Avg_inj_rate: 0.00388646 pckts/cycle
31: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 29714.1 cycles.  Theoretical Avg_inj_rate: 0.00513704 pckts/cycle  Real Avg_inj_rate: 0.00461916 pckts/cycle
32: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 25968 cycles.  Theoretical Avg_inj_rate: 0.00486158 pckts/cycle  Real Avg_inj_rate: 0.00468287 pckts/cycle
33: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 7891.18 cycles.  Theoretical Avg_inj_rate: 0.00305996 pckts/cycle  Real Avg_inj_rate: 0.00353605 pckts/cycle
34: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 4547.09 cycles.  Theoretical Avg_inj_rate: 0.00427266 pckts/cycle  Real Avg_inj_rate: 0.00369533 pckts/cycle
35: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 3018.27 cycles.  Theoretical Avg_inj_rate: 0.00291417 pckts/cycle  Real Avg_inj_rate: 0.00302635 pckts/cycle
36: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 24950.7 cycles.  Theoretical Avg_inj_rate: 0.00573569 pckts/cycle  Real Avg_inj_rate: 0.00547928 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 47568.2 cycles.  Theoretical Avg_inj_rate: 0.00633388 pckts/cycle  Real Avg_inj_rate: 0.00605269 pckts/cycle
38: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1094.51 cycles.  Theoretical Avg_inj_rate: 0.00442328 pckts/cycle  Real Avg_inj_rate: 0.00385461 pckts/cycle
39: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 9485.34 cycles.  Theoretical Avg_inj_rate: 0.00630403 pckts/cycle  Real Avg_inj_rate: 0.00659425 pckts/cycle
40: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 43268 cycles.  Theoretical Avg_inj_rate: 0.00335787 pckts/cycle  Real Avg_inj_rate: 0.00344048 pckts/cycle
41: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 511.365 cycles.  Theoretical Avg_inj_rate: 0.00635386 pckts/cycle  Real Avg_inj_rate: 0.00573413 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 27676.9 cycles.  Theoretical Avg_inj_rate: 0.00539404 pckts/cycle  Real Avg_inj_rate: 0.00528814 pckts/cycle
43: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5513.81 cycles.  Theoretical Avg_inj_rate: 0.00615687 pckts/cycle  Real Avg_inj_rate: 0.00602083 pckts/cycle
44: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 10752.9 cycles.  Theoretical Avg_inj_rate: 0.00320798 pckts/cycle  Real Avg_inj_rate: 0.00340862 pckts/cycle
45: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 55867.8 cycles.  Theoretical Avg_inj_rate: 0.00601315 pckts/cycle  Real Avg_inj_rate: 0.00563856 pckts/cycle
46: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 18720.6 cycles.  Theoretical Avg_inj_rate: 0.00601315 pckts/cycle  Real Avg_inj_rate: 0.00602083 pckts/cycle
47: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 23157.8 cycles.  Theoretical Avg_inj_rate: 0.00626445 pckts/cycle  Real Avg_inj_rate: 0.00640311 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 71341.2 cycles.  Theoretical Avg_inj_rate: 0.00526812 pckts/cycle  Real Avg_inj_rate: 0.00522443 pckts/cycle
49: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 7419.32 cycles.  Theoretical Avg_inj_rate: 0.00366166 pckts/cycle  Real Avg_inj_rate: 0.0037909 pckts/cycle
50: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 14598.8 cycles.  Theoretical Avg_inj_rate: 0.00350924 pckts/cycle  Real Avg_inj_rate: 0.00401389 pckts/cycle
51: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10297.7 cycles.  Theoretical Avg_inj_rate: 0.00608938 pckts/cycle  Real Avg_inj_rate: 0.00656239 pckts/cycle
52: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 2911.9 cycles.  Theoretical Avg_inj_rate: 0.00350924 pckts/cycle  Real Avg_inj_rate: 0.00324934 pckts/cycle
53: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 30533.7 cycles.  Theoretical Avg_inj_rate: 0.00636388 pckts/cycle  Real Avg_inj_rate: 0.00732694 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 31348.4 cycles.  Theoretical Avg_inj_rate: 0.004572 pckts/cycle  Real Avg_inj_rate: 0.00442802 pckts/cycle
55: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 2130.1 cycles.  Theoretical Avg_inj_rate: 0.00621532 pckts/cycle  Real Avg_inj_rate: 0.00649868 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 10629.4 cycles.  Theoretical Avg_inj_rate: 0.00551427 pckts/cycle  Real Avg_inj_rate: 0.00544742 pckts/cycle
57: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 2659.07 cycles.  Theoretical Avg_inj_rate: 0.00526812 pckts/cycle  Real Avg_inj_rate: 0.00538371 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 33591.3 cycles.  Theoretical Avg_inj_rate: 0.0058359 pckts/cycle  Real Avg_inj_rate: 0.0058297 pckts/cycle
59: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2401.18 cycles.  Theoretical Avg_inj_rate: 0.00636388 pckts/cycle  Real Avg_inj_rate: 0.00643497 pckts/cycle
60: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1986.37 cycles.  Theoretical Avg_inj_rate: 0.00592853 pckts/cycle  Real Avg_inj_rate: 0.00573413 pckts/cycle
61: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5988.45 cycles.  Theoretical Avg_inj_rate: 0.00500135 pckts/cycle  Real Avg_inj_rate: 0.00547928 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 14163.6 cycles.  Theoretical Avg_inj_rate: 0.00305996 pckts/cycle  Real Avg_inj_rate: 0.0032812 pckts/cycle
63: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 2241.91 cycles.  Theoretical Avg_inj_rate: 0.00320798 pckts/cycle  Real Avg_inj_rate: 0.00293078 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.318563 pckts/cycle
Total weighted arithmetic latency per packet: 24418 cycles/packet
Total arithmetic mean latency per packet: 23396.1 cycles
Total geometric mean latency per packet: 12729.1 cycles
Throughput: 0.543827
Cycle at which injection finished: 31391
Total number of collisions: 3671
Total execution time: 92850 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	271	***************************
10	 - 14.99: 	155	***************
15	 - 19.99: 	95	*********
20	 - 24.99: 	96	*********
25	 - 29.99: 	60	******
30	 - 34.99: 	40	****
35	 - 39.99: 	43	****
40	 - 44.99: 	29	**
45	 - 49.99: 	30	***
50	 - 54.99: 	30	***
55	 - 59.99: 	24	**
60	 - 64.99: 	18	*
65	 - 69.99: 	21	**
70	 - 74.99: 	16	*
75	 - 79.99: 	17	*
80	 - 84.99: 	21	**
85	 - 89.99: 	16	*
90	 - 94.99: 	10	*
95	 - 99.99: 	8	
100	 - 104.99: 	18	*
105	 - 109.99: 	18	*
110	 - 114.99: 	10	*
115	 - 119.99: 	10	*
120	 - 124.99: 	15	*
125	 - 129.99: 	8	
130	 - 134.99: 	6	
135	 - 139.99: 	11	*
140	 - 144.99: 	9	
145	 - 149.99: 	9	
150	 - 154.99: 	6	
155	 - 159.99: 	8	
160	 - 164.99: 	4	
165	 - 169.99: 	8	
170	 - 174.99: 	3	
175	 - 179.99: 	8	
180	 - 184.99: 	7	
185	 - 189.99: 	2	
190	 - 194.99: 	11	*
195	 - 199.99: 	10	*
200	 - 204.99: 	12	*
205	 - 209.99: 	9	
210	 - 214.99: 	8	
215	 - 219.99: 	8	
220	 - 224.99: 	5	
225	 - 229.99: 	5	
230	 - 234.99: 	11	*
235	 - 239.99: 	8	
240	 - 244.99: 	6	
245	 - 249.99: 	6	
250	 - 254.99: 	9	
255	 - 259.99: 	5	
260	 - 264.99: 	13	*
265	 - 269.99: 	10	*
270	 - 274.99: 	5	
275	 - 279.99: 	4	
280	 - 284.99: 	4	
285	 - 289.99: 	8	
290	 - 294.99: 	3	
295	 - 299.99: 	7	
300	 - 304.99: 	5	
305	 - 309.99: 	5	
310	 - 314.99: 	4	
315	 - 319.99: 	8	
320	 - 324.99: 	2	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	2	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	5	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	2	
370	 - 374.99: 	3	
375	 - 379.99: 	10	*
380	 - 384.99: 	4	
385	 - 389.99: 	1	
390	 - 394.99: 	5	
395	 - 399.99: 	1	
400	 - 404.99: 	9	
405	 - 409.99: 	1	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	6	
425	 - 429.99: 	4	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	6	
445	 - 449.99: 	7	
450	 - 454.99: 	7	
455	 - 459.99: 	8	
460	 - 464.99: 	2	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 91651: 	8514	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
