Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 2325.07 cycles.  Theoretical Avg_inj_rate: 0.00441282 pckts/cycle  Real Avg_inj_rate: 0.0046107 pckts/cycle
1: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 474.617 cycles.  Theoretical Avg_inj_rate: 0.00377583 pckts/cycle  Real Avg_inj_rate: 0.00413373 pckts/cycle
2: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 304.607 cycles.  Theoretical Avg_inj_rate: 0.00393982 pckts/cycle  Real Avg_inj_rate: 0.00363405 pckts/cycle
3: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 248.681 cycles.  Theoretical Avg_inj_rate: 0.00256316 pckts/cycle  Real Avg_inj_rate: 0.00290724 pckts/cycle
4: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 304.506 cycles.  Theoretical Avg_inj_rate: 0.00267028 pckts/cycle  Real Avg_inj_rate: 0.0026574 pckts/cycle
5: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 267.768 cycles.  Theoretical Avg_inj_rate: 0.00359593 pckts/cycle  Real Avg_inj_rate: 0.00315708 pckts/cycle
6: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 169.545 cycles.  Theoretical Avg_inj_rate: 0.00245647 pckts/cycle  Real Avg_inj_rate: 0.00245298 pckts/cycle
7: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 696.601 cycles.  Theoretical Avg_inj_rate: 0.00435072 pckts/cycle  Real Avg_inj_rate: 0.0046107 pckts/cycle
8: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 560.26 cycles.  Theoretical Avg_inj_rate: 0.00441282 pckts/cycle  Real Avg_inj_rate: 0.00397474 pckts/cycle
9: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 490.642 cycles.  Theoretical Avg_inj_rate: 0.00401498 pckts/cycle  Real Avg_inj_rate: 0.00429272 pckts/cycle
10: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 744.897 cycles.  Theoretical Avg_inj_rate: 0.00445471 pckts/cycle  Real Avg_inj_rate: 0.00467884 pckts/cycle
11: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 448.73 cycles.  Theoretical Avg_inj_rate: 0.00435072 pckts/cycle  Real Avg_inj_rate: 0.00404288 pckts/cycle
12: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 306.608 cycles.  Theoretical Avg_inj_rate: 0.0032004 pckts/cycle  Real Avg_inj_rate: 0.00311166 pckts/cycle
13: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 145.686 cycles.  Theoretical Avg_inj_rate: 0.00214197 pckts/cycle  Real Avg_inj_rate: 0.00222586 pckts/cycle
14: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 323.888 cycles.  Theoretical Avg_inj_rate: 0.00401498 pckts/cycle  Real Avg_inj_rate: 0.0037249 pckts/cycle
15: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 582.655 cycles.  Theoretical Avg_inj_rate: 0.00426256 pckts/cycle  Real Avg_inj_rate: 0.00458799 pckts/cycle
16: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 329.867 cycles.  Theoretical Avg_inj_rate: 0.00414997 pckts/cycle  Real Avg_inj_rate: 0.00388389 pckts/cycle
17: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 189.72 cycles.  Theoretical Avg_inj_rate: 0.00309629 pckts/cycle  Real Avg_inj_rate: 0.00299809 pckts/cycle
18: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 265.364 cycles.  Theoretical Avg_inj_rate: 0.0027775 pckts/cycle  Real Avg_inj_rate: 0.00315708 pckts/cycle
19: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 848.303 cycles.  Theoretical Avg_inj_rate: 0.00368768 pckts/cycle  Real Avg_inj_rate: 0.0042473 pckts/cycle
20: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 776.993 cycles.  Theoretical Avg_inj_rate: 0.00377583 pckts/cycle  Real Avg_inj_rate: 0.00445171 pckts/cycle
21: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 571.208 cycles.  Theoretical Avg_inj_rate: 0.00393982 pckts/cycle  Real Avg_inj_rate: 0.00417916 pckts/cycle
22: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1007.62 cycles.  Theoretical Avg_inj_rate: 0.00443372 pckts/cycle  Real Avg_inj_rate: 0.00438357 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 399.15 cycles.  Theoretical Avg_inj_rate: 0.00368768 pckts/cycle  Real Avg_inj_rate: 0.00388389 pckts/cycle
24: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 776.11 cycles.  Theoretical Avg_inj_rate: 0.00385999 pckts/cycle  Real Avg_inj_rate: 0.00411102 pckts/cycle
25: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 416.794 cycles.  Theoretical Avg_inj_rate: 0.00430981 pckts/cycle  Real Avg_inj_rate: 0.00404288 pckts/cycle
26: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 191.91 cycles.  Theoretical Avg_inj_rate: 0.00235051 pckts/cycle  Real Avg_inj_rate: 0.0024757 pckts/cycle
27: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 325.013 cycles.  Theoretical Avg_inj_rate: 0.00203992 pckts/cycle  Real Avg_inj_rate: 0.00243027 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 290.955 cycles.  Theoretical Avg_inj_rate: 0.0042092 pckts/cycle  Real Avg_inj_rate: 0.0035432 pckts/cycle
29: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 504.096 cycles.  Theoretical Avg_inj_rate: 0.00438511 pckts/cycle  Real Avg_inj_rate: 0.00436086 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 315.407 cycles.  Theoretical Avg_inj_rate: 0.00350095 pckts/cycle  Real Avg_inj_rate: 0.00365676 pckts/cycle
31: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 394.688 cycles.  Theoretical Avg_inj_rate: 0.00426256 pckts/cycle  Real Avg_inj_rate: 0.00413373 pckts/cycle
32: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 237 cycles.  Theoretical Avg_inj_rate: 0.00299086 pckts/cycle  Real Avg_inj_rate: 0.00279368 pckts/cycle
33: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 200.522 cycles.  Theoretical Avg_inj_rate: 0.00330279 pckts/cycle  Real Avg_inj_rate: 0.00288453 pckts/cycle
34: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 236.312 cycles.  Theoretical Avg_inj_rate: 0.00288448 pckts/cycle  Real Avg_inj_rate: 0.00299809 pckts/cycle
35: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 184.682 cycles.  Theoretical Avg_inj_rate: 0.0027775 pckts/cycle  Real Avg_inj_rate: 0.00270283 pckts/cycle
36: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 463.3 cycles.  Theoretical Avg_inj_rate: 0.00385999 pckts/cycle  Real Avg_inj_rate: 0.00383847 pckts/cycle
37: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 946.986 cycles.  Theoretical Avg_inj_rate: 0.00443372 pckts/cycle  Real Avg_inj_rate: 0.00476969 pckts/cycle
38: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1379.67 cycles.  Theoretical Avg_inj_rate: 0.0042092 pckts/cycle  Real Avg_inj_rate: 0.0042473 pckts/cycle
39: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 633.652 cycles.  Theoretical Avg_inj_rate: 0.00309629 pckts/cycle  Real Avg_inj_rate: 0.00358863 pckts/cycle
40: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 261.312 cycles.  Theoretical Avg_inj_rate: 0.00288448 pckts/cycle  Real Avg_inj_rate: 0.00256655 pckts/cycle
41: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 200.852 cycles.  Theoretical Avg_inj_rate: 0.00245647 pckts/cycle  Real Avg_inj_rate: 0.00258926 pckts/cycle
42: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 229.2 cycles.  Theoretical Avg_inj_rate: 0.0032004 pckts/cycle  Real Avg_inj_rate: 0.00270283 pckts/cycle
43: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 234.614 cycles.  Theoretical Avg_inj_rate: 0.00330279 pckts/cycle  Real Avg_inj_rate: 0.00324793 pckts/cycle
44: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 798.614 cycles.  Theoretical Avg_inj_rate: 0.0044477 pckts/cycle  Real Avg_inj_rate: 0.00449714 pckts/cycle
45: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 568.294 cycles.  Theoretical Avg_inj_rate: 0.00438511 pckts/cycle  Real Avg_inj_rate: 0.00438357 pckts/cycle
46: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 582.574 cycles.  Theoretical Avg_inj_rate: 0.00445471 pckts/cycle  Real Avg_inj_rate: 0.00415645 pckts/cycle
47: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 154.764 cycles.  Theoretical Avg_inj_rate: 0.00214197 pckts/cycle  Real Avg_inj_rate: 0.00231671 pckts/cycle
48: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 198.348 cycles.  Theoretical Avg_inj_rate: 0.00235051 pckts/cycle  Real Avg_inj_rate: 0.00211229 pckts/cycle
49: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 275.639 cycles.  Theoretical Avg_inj_rate: 0.00340311 pckts/cycle  Real Avg_inj_rate: 0.00347506 pckts/cycle
50: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 548.364 cycles.  Theoretical Avg_inj_rate: 0.00408513 pckts/cycle  Real Avg_inj_rate: 0.0042473 pckts/cycle
51: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 156.524 cycles.  Theoretical Avg_inj_rate: 0.00224559 pckts/cycle  Real Avg_inj_rate: 0.00199873 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 166.036 cycles.  Theoretical Avg_inj_rate: 0.00267028 pckts/cycle  Real Avg_inj_rate: 0.00272554 pckts/cycle
53: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 1071.3 cycles.  Theoretical Avg_inj_rate: 0.00430981 pckts/cycle  Real Avg_inj_rate: 0.00474698 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 239.771 cycles.  Theoretical Avg_inj_rate: 0.00350095 pckts/cycle  Real Avg_inj_rate: 0.0033615 pckts/cycle
55: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 750.069 cycles.  Theoretical Avg_inj_rate: 0.00408513 pckts/cycle  Real Avg_inj_rate: 0.00420187 pckts/cycle
56: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 425.677 cycles.  Theoretical Avg_inj_rate: 0.0044477 pckts/cycle  Real Avg_inj_rate: 0.00427001 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 474.098 cycles.  Theoretical Avg_inj_rate: 0.00359593 pckts/cycle  Real Avg_inj_rate: 0.00397474 pckts/cycle
58: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 283.484 cycles.  Theoretical Avg_inj_rate: 0.00256316 pckts/cycle  Real Avg_inj_rate: 0.00295267 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 290.481 cycles.  Theoretical Avg_inj_rate: 0.00340311 pckts/cycle  Real Avg_inj_rate: 0.00347506 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 205.571 cycles.  Theoretical Avg_inj_rate: 0.00203992 pckts/cycle  Real Avg_inj_rate: 0.00272554 pckts/cycle
61: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1162.51 cycles.  Theoretical Avg_inj_rate: 0.00414997 pckts/cycle  Real Avg_inj_rate: 0.00411102 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 346.835 cycles.  Theoretical Avg_inj_rate: 0.00299086 pckts/cycle  Real Avg_inj_rate: 0.00331607 pckts/cycle
63: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 211.027 cycles.  Theoretical Avg_inj_rate: 0.00224559 pckts/cycle  Real Avg_inj_rate: 0.00240756 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.227128 pckts/cycle
Total weighted arithmetic latency per packet: 524.301 cycles/packet
Total arithmetic mean latency per packet: 470.563 cycles
Total geometric mean latency per packet: 383.551 cycles
Throughput: 0.911874
Cycle at which injection finished: 44028
Total number of collisions: 0
Total execution time: 44722 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	78	*******
10	 - 14.99: 	67	******
15	 - 19.99: 	57	*****
20	 - 24.99: 	78	*******
25	 - 29.99: 	75	*******
30	 - 34.99: 	87	********
35	 - 39.99: 	68	******
40	 - 44.99: 	74	*******
45	 - 49.99: 	90	*********
50	 - 54.99: 	67	******
55	 - 59.99: 	90	*********
60	 - 64.99: 	88	********
65	 - 69.99: 	91	*********
70	 - 74.99: 	84	********
75	 - 79.99: 	98	*********
80	 - 84.99: 	105	**********
85	 - 89.99: 	98	*********
90	 - 94.99: 	90	*********
95	 - 99.99: 	92	*********
100	 - 104.99: 	105	**********
105	 - 109.99: 	94	*********
110	 - 114.99: 	84	********
115	 - 119.99: 	93	*********
120	 - 124.99: 	103	**********
125	 - 129.99: 	105	**********
130	 - 134.99: 	105	**********
135	 - 139.99: 	106	**********
140	 - 144.99: 	118	***********
145	 - 149.99: 	120	************
150	 - 154.99: 	119	***********
155	 - 159.99: 	136	*************
160	 - 164.99: 	113	***********
165	 - 169.99: 	127	************
170	 - 174.99: 	115	***********
175	 - 179.99: 	106	**********
180	 - 184.99: 	114	***********
185	 - 189.99: 	105	**********
190	 - 194.99: 	119	***********
195	 - 199.99: 	109	**********
200	 - 204.99: 	72	*******
205	 - 209.99: 	91	*********
210	 - 214.99: 	72	*******
215	 - 219.99: 	72	*******
220	 - 224.99: 	71	*******
225	 - 229.99: 	73	*******
230	 - 234.99: 	67	******
235	 - 239.99: 	65	******
240	 - 244.99: 	68	******
245	 - 249.99: 	61	******
250	 - 254.99: 	59	*****
255	 - 259.99: 	66	******
260	 - 264.99: 	59	*****
265	 - 269.99: 	50	*****
270	 - 274.99: 	59	*****
275	 - 279.99: 	53	*****
280	 - 284.99: 	75	*******
285	 - 289.99: 	69	******
290	 - 294.99: 	71	*******
295	 - 299.99: 	57	*****
300	 - 304.99: 	53	*****
305	 - 309.99: 	51	*****
310	 - 314.99: 	62	******
315	 - 319.99: 	49	****
320	 - 324.99: 	52	*****
325	 - 329.99: 	71	*******
330	 - 334.99: 	51	*****
335	 - 339.99: 	57	*****
340	 - 344.99: 	43	****
345	 - 349.99: 	40	****
350	 - 354.99: 	47	****
355	 - 359.99: 	54	*****
360	 - 364.99: 	39	***
365	 - 369.99: 	44	****
370	 - 374.99: 	50	*****
375	 - 379.99: 	47	****
380	 - 384.99: 	43	****
385	 - 389.99: 	36	***
390	 - 394.99: 	45	****
395	 - 399.99: 	38	***
400	 - 404.99: 	56	*****
405	 - 409.99: 	37	***
410	 - 414.99: 	35	***
415	 - 419.99: 	42	****
420	 - 424.99: 	40	****
425	 - 429.99: 	36	***
430	 - 434.99: 	35	***
435	 - 439.99: 	42	****
440	 - 444.99: 	36	***
445	 - 449.99: 	40	****
450	 - 454.99: 	33	***
455	 - 459.99: 	28	**
460	 - 464.99: 	38	***
465	 - 469.99: 	34	***
470	 - 474.99: 	38	***
475	 - 479.99: 	34	***
480	 - 484.99: 	33	***
485	 - 489.99: 	34	***
490	 - 494.99: 	32	***
495	 - 5292: 	3211	*********************************************************************************************************************************************************************************************************************************************************************************************************************************
