Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 15.369 cycles.  Theoretical Avg_inj_rate: 0.0012818 pckts/cycle  Real Avg_inj_rate: 0.00113087 pckts/cycle
1: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 14.5827 cycles.  Theoretical Avg_inj_rate: 0.00190616 pckts/cycle  Real Avg_inj_rate: 0.00173465 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 13.1197 cycles.  Theoretical Avg_inj_rate: 0.0016885 pckts/cycle  Real Avg_inj_rate: 0.00159089 pckts/cycle
3: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 18.2857 cycles.  Theoretical Avg_inj_rate: 0.00100736 pckts/cycle  Real Avg_inj_rate: 0.00103504 pckts/cycle
4: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 11.7246 cycles.  Theoretical Avg_inj_rate: 0.0018646 pckts/cycle  Real Avg_inj_rate: 0.0018784 pckts/cycle
5: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 15.9929 cycles.  Theoretical Avg_inj_rate: 0.0018646 pckts/cycle  Real Avg_inj_rate: 0.00191674 pckts/cycle
6: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 19.2323 cycles.  Theoretical Avg_inj_rate: 0.00132698 pckts/cycle  Real Avg_inj_rate: 0.00133213 pckts/cycle
7: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 11.4615 cycles.  Theoretical Avg_inj_rate: 0.00154111 pckts/cycle  Real Avg_inj_rate: 0.00159089 pckts/cycle
8: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 17.5743 cycles.  Theoretical Avg_inj_rate: 0.00175077 pckts/cycle  Real Avg_inj_rate: 0.00200299 pckts/cycle
9: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 18.8421 cycles.  Theoretical Avg_inj_rate: 0.00161821 pckts/cycle  Real Avg_inj_rate: 0.0018209 pckts/cycle
10: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 15.0476 cycles.  Theoretical Avg_inj_rate: 0.00119036 pckts/cycle  Real Avg_inj_rate: 0.00115004 pckts/cycle
11: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 65.1406 cycles.  Theoretical Avg_inj_rate: 0.00105277 pckts/cycle  Real Avg_inj_rate: 0.000872115 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 17.4414 cycles.  Theoretical Avg_inj_rate: 0.00150041 pckts/cycle  Real Avg_inj_rate: 0.00150464 pckts/cycle
13: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 11.8125 cycles.  Theoretical Avg_inj_rate: 0.00190616 pckts/cycle  Real Avg_inj_rate: 0.00196466 pckts/cycle
14: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 14.6203 cycles.  Theoretical Avg_inj_rate: 0.00123621 pckts/cycle  Real Avg_inj_rate: 0.00107337 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 18.2419 cycles.  Theoretical Avg_inj_rate: 0.00177856 pckts/cycle  Real Avg_inj_rate: 0.00168673 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 13.1379 cycles.  Theoretical Avg_inj_rate: 0.00165428 pckts/cycle  Real Avg_inj_rate: 0.00157172 pckts/cycle
17: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 12.6 cycles.  Theoretical Avg_inj_rate: 0.000962394 pckts/cycle  Real Avg_inj_rate: 0.000958368 pckts/cycle
18: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 34.6107 cycles.  Theoretical Avg_inj_rate: 0.00180394 pckts/cycle  Real Avg_inj_rate: 0.00178257 pckts/cycle
19: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 12.7667 cycles.  Theoretical Avg_inj_rate: 0.00190017 pckts/cycle  Real Avg_inj_rate: 0.00204132 pckts/cycle
20: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 16.4898 cycles.  Theoretical Avg_inj_rate: 0.00145847 pckts/cycle  Real Avg_inj_rate: 0.00134172 pckts/cycle
21: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 21.1544 cycles.  Theoretical Avg_inj_rate: 0.00172071 pckts/cycle  Real Avg_inj_rate: 0.00184965 pckts/cycle
22: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 14.5824 cycles.  Theoretical Avg_inj_rate: 0.00145847 pckts/cycle  Real Avg_inj_rate: 0.00124588 pckts/cycle
23: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 21.4701 cycles.  Theoretical Avg_inj_rate: 0.00184706 pckts/cycle  Real Avg_inj_rate: 0.00183048 pckts/cycle
24: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 14.2737 cycles.  Theoretical Avg_inj_rate: 0.0012818 pckts/cycle  Real Avg_inj_rate: 0.00128421 pckts/cycle
25: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 14.9485 cycles.  Theoretical Avg_inj_rate: 0.00114441 pckts/cycle  Real Avg_inj_rate: 0.00131296 pckts/cycle
26: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 15.619 cycles.  Theoretical Avg_inj_rate: 0.00114441 pckts/cycle  Real Avg_inj_rate: 0.00115004 pckts/cycle
27: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 29.2362 cycles.  Theoretical Avg_inj_rate: 0.00154111 pckts/cycle  Real Avg_inj_rate: 0.00173465 pckts/cycle
28: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 17.1765 cycles.  Theoretical Avg_inj_rate: 0.00175077 pckts/cycle  Real Avg_inj_rate: 0.00161006 pckts/cycle
29: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 38.5545 cycles.  Theoretical Avg_inj_rate: 0.00141548 pckts/cycle  Real Avg_inj_rate: 0.00137047 pckts/cycle
30: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 13.3537 cycles.  Theoretical Avg_inj_rate: 0.0010985 pckts/cycle  Real Avg_inj_rate: 0.00111171 pckts/cycle
31: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45.4954 cycles.  Theoretical Avg_inj_rate: 0.00158044 pckts/cycle  Real Avg_inj_rate: 0.00148547 pckts/cycle
32: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 11.6449 cycles.  Theoretical Avg_inj_rate: 0.00161821 pckts/cycle  Real Avg_inj_rate: 0.00145672 pckts/cycle
33: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 10.0333 cycles.  Theoretical Avg_inj_rate: 0.00123621 pckts/cycle  Real Avg_inj_rate: 0.00121713 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 16.4421 cycles.  Theoretical Avg_inj_rate: 0.00141548 pckts/cycle  Real Avg_inj_rate: 0.00128421 pckts/cycle
35: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 21.0135 cycles.  Theoretical Avg_inj_rate: 0.000962394 pckts/cycle  Real Avg_inj_rate: 0.00100629 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 21.3621 cycles.  Theoretical Avg_inj_rate: 0.00172071 pckts/cycle  Real Avg_inj_rate: 0.00157172 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 21.2059 cycles.  Theoretical Avg_inj_rate: 0.0013716 pckts/cycle  Real Avg_inj_rate: 0.00138005 pckts/cycle
38: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 90.9048 cycles.  Theoretical Avg_inj_rate: 0.00190017 pckts/cycle  Real Avg_inj_rate: 0.00199341 pckts/cycle
39: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 21.1654 cycles.  Theoretical Avg_inj_rate: 0.00190916 pckts/cycle  Real Avg_inj_rate: 0.00171548 pckts/cycle
40: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 23.7639 cycles.  Theoretical Avg_inj_rate: 0.00180394 pckts/cycle  Real Avg_inj_rate: 0.00195507 pckts/cycle
41: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 0.0010985 pckts/cycle  Real Avg_inj_rate: 0.00121713 pckts/cycle
42: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 23.6389 cycles.  Theoretical Avg_inj_rate: 0.00182681 pckts/cycle  Real Avg_inj_rate: 0.00195507 pckts/cycle
43: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 16.2162 cycles.  Theoretical Avg_inj_rate: 0.00105277 pckts/cycle  Real Avg_inj_rate: 0.000996703 pckts/cycle
44: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 60.5748 cycles.  Theoretical Avg_inj_rate: 0.0016885 pckts/cycle  Real Avg_inj_rate: 0.00171548 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 16.4298 cycles.  Theoretical Avg_inj_rate: 0.00150041 pckts/cycle  Real Avg_inj_rate: 0.00155256 pckts/cycle
46: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 21.7231 cycles.  Theoretical Avg_inj_rate: 0.00184706 pckts/cycle  Real Avg_inj_rate: 0.00177298 pckts/cycle
47: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 14.5086 cycles.  Theoretical Avg_inj_rate: 0.00177856 pckts/cycle  Real Avg_inj_rate: 0.00157172 pckts/cycle
48: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 17.7687 cycles.  Theoretical Avg_inj_rate: 0.00189121 pckts/cycle  Real Avg_inj_rate: 0.00199341 pckts/cycle
49: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 16.071 cycles.  Theoretical Avg_inj_rate: 0.00182681 pckts/cycle  Real Avg_inj_rate: 0.00211799 pckts/cycle
50: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 17.2552 cycles.  Theoretical Avg_inj_rate: 0.00187933 pckts/cycle  Real Avg_inj_rate: 0.00197424 pckts/cycle
51: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 32.4444 cycles.  Theoretical Avg_inj_rate: 0.00100736 pckts/cycle  Real Avg_inj_rate: 0.000977536 pckts/cycle
52: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 19.5775 cycles.  Theoretical Avg_inj_rate: 0.00190916 pckts/cycle  Real Avg_inj_rate: 0.0019359 pckts/cycle
53: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 12.2411 cycles.  Theoretical Avg_inj_rate: 0.00187933 pckts/cycle  Real Avg_inj_rate: 0.00190715 pckts/cycle
54: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 14.4545 cycles.  Theoretical Avg_inj_rate: 0.000917987 pckts/cycle  Real Avg_inj_rate: 0.000891283 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 22.4867 cycles.  Theoretical Avg_inj_rate: 0.00158044 pckts/cycle  Real Avg_inj_rate: 0.00154297 pckts/cycle
56: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 15.6699 cycles.  Theoretical Avg_inj_rate: 0.0013716 pckts/cycle  Real Avg_inj_rate: 0.00139922 pckts/cycle
57: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 12.4921 cycles.  Theoretical Avg_inj_rate: 0.000874251 pckts/cycle  Real Avg_inj_rate: 0.000843364 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 15.6 cycles.  Theoretical Avg_inj_rate: 0.00132698 pckts/cycle  Real Avg_inj_rate: 0.00128421 pckts/cycle
59: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 12.8028 cycles.  Theoretical Avg_inj_rate: 0.000874251 pckts/cycle  Real Avg_inj_rate: 0.000948785 pckts/cycle
60: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 35.4803 cycles.  Theoretical Avg_inj_rate: 0.00165428 pckts/cycle  Real Avg_inj_rate: 0.00173465 pckts/cycle
61: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 8.19048 cycles.  Theoretical Avg_inj_rate: 0.000917987 pckts/cycle  Real Avg_inj_rate: 0.000862532 pckts/cycle
62: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 15.7887 cycles.  Theoretical Avg_inj_rate: 0.00119036 pckts/cycle  Real Avg_inj_rate: 0.000967952 pckts/cycle
63: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 15.7821 cycles.  Theoretical Avg_inj_rate: 0.00189121 pckts/cycle  Real Avg_inj_rate: 0.00212758 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.0958368 pckts/cycle
Total weighted arithmetic latency per packet: 21.3289 cycles/packet
Total arithmetic mean latency per packet: 20.9483 cycles
Total geometric mean latency per packet: 18.533 cycles
Throughput: 0.386676
Cycle at which injection finished: 104344
Total number of collisions: 3305
Total execution time: 104349 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6912	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	801	********************************************************************************
15	 - 19.99: 	567	********************************************************
20	 - 24.99: 	368	************************************
25	 - 29.99: 	251	*************************
30	 - 34.99: 	193	*******************
35	 - 39.99: 	138	*************
40	 - 44.99: 	119	***********
45	 - 49.99: 	78	*******
50	 - 54.99: 	63	******
55	 - 59.99: 	48	****
60	 - 64.99: 	43	****
65	 - 69.99: 	41	****
70	 - 74.99: 	31	***
75	 - 79.99: 	24	**
80	 - 84.99: 	21	**
85	 - 89.99: 	20	**
90	 - 94.99: 	24	**
95	 - 99.99: 	17	*
100	 - 104.99: 	12	*
105	 - 109.99: 	11	*
110	 - 114.99: 	9	
115	 - 119.99: 	14	*
120	 - 124.99: 	9	
125	 - 129.99: 	13	*
130	 - 134.99: 	7	
135	 - 139.99: 	7	
140	 - 144.99: 	9	
145	 - 149.99: 	6	
150	 - 154.99: 	14	*
155	 - 159.99: 	7	
160	 - 164.99: 	4	
165	 - 169.99: 	3	
170	 - 174.99: 	2	
175	 - 179.99: 	2	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	4	
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	3	
210	 - 214.99: 	1	
215	 - 219.99: 	7	
220	 - 224.99: 	3	
225	 - 229.99: 	2	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	4	
245	 - 249.99: 	3	
250	 - 254.99: 	4	
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	2	
275	 - 279.99: 	1	
280	 - 284.99: 	1	
285	 - 289.99: 	2	
290	 - 294.99: 	1	
295	 - 299.99: 	2	
300	 - 304.99: 	1	
305	 - 309.99: 	2	
310	 - 314.99: 	2	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	2	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	1	
380	 - 384.99: 	0	
385	 - 389.99: 	2	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	2	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 3046: 	29	**
