Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 259.15 cycles.  Theoretical Avg_inj_rate: 0.00285609 pckts/cycle  Real Avg_inj_rate: 0.00284162 pckts/cycle
1: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1545.32 cycles.  Theoretical Avg_inj_rate: 0.004552 pckts/cycle  Real Avg_inj_rate: 0.00452648 pckts/cycle
2: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 291.859 cycles.  Theoretical Avg_inj_rate: 0.00261914 pckts/cycle  Real Avg_inj_rate: 0.00248956 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 657.026 cycles.  Theoretical Avg_inj_rate: 0.00390105 pckts/cycle  Real Avg_inj_rate: 0.00407383 pckts/cycle
4: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 433.549 cycles.  Theoretical Avg_inj_rate: 0.00297546 pckts/cycle  Real Avg_inj_rate: 0.00291706 pckts/cycle
5: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 231.571 cycles.  Theoretical Avg_inj_rate: 0.00250222 pckts/cycle  Real Avg_inj_rate: 0.00251471 pckts/cycle
6: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1680.62 cycles.  Theoretical Avg_inj_rate: 0.00469026 pckts/cycle  Real Avg_inj_rate: 0.00470251 pckts/cycle
7: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 773.901 cycles.  Theoretical Avg_inj_rate: 0.00390105 pckts/cycle  Real Avg_inj_rate: 0.00359604 pckts/cycle
8: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1445.74 cycles.  Theoretical Avg_inj_rate: 0.00400689 pckts/cycle  Real Avg_inj_rate: 0.00457677 pckts/cycle
9: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 2288.62 cycles.  Theoretical Avg_inj_rate: 0.00447383 pckts/cycle  Real Avg_inj_rate: 0.00505457 pckts/cycle
10: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 3074.08 cycles.  Theoretical Avg_inj_rate: 0.00494043 pckts/cycle  Real Avg_inj_rate: 0.00502942 pckts/cycle
11: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 3047.1 cycles.  Theoretical Avg_inj_rate: 0.00491714 pckts/cycle  Real Avg_inj_rate: 0.00513001 pckts/cycle
12: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 281.718 cycles.  Theoretical Avg_inj_rate: 0.00261914 pckts/cycle  Real Avg_inj_rate: 0.00253986 pckts/cycle
13: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 205.933 cycles.  Theoretical Avg_inj_rate: 0.00227305 pckts/cycle  Real Avg_inj_rate: 0.0021375 pckts/cycle
14: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 237.5 cycles.  Theoretical Avg_inj_rate: 0.00250222 pckts/cycle  Real Avg_inj_rate: 0.00246442 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 622.069 cycles.  Theoretical Avg_inj_rate: 0.00309493 pckts/cycle  Real Avg_inj_rate: 0.00364633 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 811.241 cycles.  Theoretical Avg_inj_rate: 0.00439009 pckts/cycle  Real Avg_inj_rate: 0.00412413 pckts/cycle
17: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 365.196 cycles.  Theoretical Avg_inj_rate: 0.00345016 pckts/cycle  Real Avg_inj_rate: 0.00329427 pckts/cycle
18: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 283.138 cycles.  Theoretical Avg_inj_rate: 0.00345016 pckts/cycle  Real Avg_inj_rate: 0.00309309 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1111.29 cycles.  Theoretical Avg_inj_rate: 0.00439009 pckts/cycle  Real Avg_inj_rate: 0.00424986 pckts/cycle
20: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 257.778 cycles.  Theoretical Avg_inj_rate: 0.00321413 pckts/cycle  Real Avg_inj_rate: 0.00289192 pckts/cycle
21: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1325.29 cycles.  Theoretical Avg_inj_rate: 0.00474971 pckts/cycle  Real Avg_inj_rate: 0.00447619 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 2159.81 cycles.  Theoretical Avg_inj_rate: 0.00462425 pckts/cycle  Real Avg_inj_rate: 0.00490369 pckts/cycle
23: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 717.347 cycles.  Theoretical Avg_inj_rate: 0.00333268 pckts/cycle  Real Avg_inj_rate: 0.0035206 pckts/cycle
24: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2715.18 cycles.  Theoretical Avg_inj_rate: 0.00495601 pckts/cycle  Real Avg_inj_rate: 0.00462707 pckts/cycle
25: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 320.564 cycles.  Theoretical Avg_inj_rate: 0.00238677 pckts/cycle  Real Avg_inj_rate: 0.00279133 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 570.308 cycles.  Theoretical Avg_inj_rate: 0.00356616 pckts/cycle  Real Avg_inj_rate: 0.00382236 pckts/cycle
27: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 4648.38 cycles.  Theoretical Avg_inj_rate: 0.00484795 pckts/cycle  Real Avg_inj_rate: 0.00520545 pckts/cycle
28: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 2475.93 cycles.  Theoretical Avg_inj_rate: 0.00488627 pckts/cycle  Real Avg_inj_rate: 0.00492883 pckts/cycle
29: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 335.989 cycles.  Theoretical Avg_inj_rate: 0.00368026 pckts/cycle  Real Avg_inj_rate: 0.00316854 pckts/cycle
30: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 387.772 cycles.  Theoretical Avg_inj_rate: 0.00273721 pckts/cycle  Real Avg_inj_rate: 0.00281648 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 816.259 cycles.  Theoretical Avg_inj_rate: 0.00420735 pckts/cycle  Real Avg_inj_rate: 0.00402354 pckts/cycle
32: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 4946.3 cycles.  Theoretical Avg_inj_rate: 0.00488627 pckts/cycle  Real Avg_inj_rate: 0.00535633 pckts/cycle
33: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1699.11 cycles.  Theoretical Avg_inj_rate: 0.00410913 pckts/cycle  Real Avg_inj_rate: 0.00414927 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1089.44 cycles.  Theoretical Avg_inj_rate: 0.00379203 pckts/cycle  Real Avg_inj_rate: 0.00397324 pckts/cycle
35: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 1525.8 cycles.  Theoretical Avg_inj_rate: 0.00469026 pckts/cycle  Real Avg_inj_rate: 0.00467736 pckts/cycle
36: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1101.86 cycles.  Theoretical Avg_inj_rate: 0.004552 pckts/cycle  Real Avg_inj_rate: 0.00472766 pckts/cycle
37: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 195.148 cycles.  Theoretical Avg_inj_rate: 0.00309493 pckts/cycle  Real Avg_inj_rate: 0.00289192 pckts/cycle
38: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1947.52 cycles.  Theoretical Avg_inj_rate: 0.00495601 pckts/cycle  Real Avg_inj_rate: 0.0047528 pckts/cycle
39: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2061.31 cycles.  Theoretical Avg_inj_rate: 0.00484795 pckts/cycle  Real Avg_inj_rate: 0.0047528 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 759.473 cycles.  Theoretical Avg_inj_rate: 0.00420735 pckts/cycle  Real Avg_inj_rate: 0.00392295 pckts/cycle
41: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 3671.17 cycles.  Theoretical Avg_inj_rate: 0.00494043 pckts/cycle  Real Avg_inj_rate: 0.00513001 pckts/cycle
42: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 564.829 cycles.  Theoretical Avg_inj_rate: 0.00356616 pckts/cycle  Real Avg_inj_rate: 0.00372177 pckts/cycle
43: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 209.757 cycles.  Theoretical Avg_inj_rate: 0.00285609 pckts/cycle  Real Avg_inj_rate: 0.00246442 pckts/cycle
44: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 510.202 cycles.  Theoretical Avg_inj_rate: 0.00410913 pckts/cycle  Real Avg_inj_rate: 0.00407383 pckts/cycle
45: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 385.442 cycles.  Theoretical Avg_inj_rate: 0.00321413 pckts/cycle  Real Avg_inj_rate: 0.00336971 pckts/cycle
46: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1542.55 cycles.  Theoretical Avg_inj_rate: 0.00430113 pckts/cycle  Real Avg_inj_rate: 0.00452648 pckts/cycle
47: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1654.46 cycles.  Theoretical Avg_inj_rate: 0.00474971 pckts/cycle  Real Avg_inj_rate: 0.0043756 pckts/cycle
48: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 3547.03 cycles.  Theoretical Avg_inj_rate: 0.00496382 pckts/cycle  Real Avg_inj_rate: 0.00535633 pckts/cycle
49: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3504.55 cycles.  Theoretical Avg_inj_rate: 0.00480236 pckts/cycle  Real Avg_inj_rate: 0.00487854 pckts/cycle
50: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 313.197 cycles.  Theoretical Avg_inj_rate: 0.00238677 pckts/cycle  Real Avg_inj_rate: 0.00233868 pckts/cycle
51: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 2317.35 cycles.  Theoretical Avg_inj_rate: 0.00491714 pckts/cycle  Real Avg_inj_rate: 0.00500428 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 354.368 cycles.  Theoretical Avg_inj_rate: 0.00379203 pckts/cycle  Real Avg_inj_rate: 0.00374692 pckts/cycle
53: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1331.38 cycles.  Theoretical Avg_inj_rate: 0.00480236 pckts/cycle  Real Avg_inj_rate: 0.00462707 pckts/cycle
54: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2907.02 cycles.  Theoretical Avg_inj_rate: 0.00496382 pckts/cycle  Real Avg_inj_rate: 0.00533119 pckts/cycle
55: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 576.311 cycles.  Theoretical Avg_inj_rate: 0.00297546 pckts/cycle  Real Avg_inj_rate: 0.00379721 pckts/cycle
56: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 767.212 cycles.  Theoretical Avg_inj_rate: 0.00333268 pckts/cycle  Real Avg_inj_rate: 0.00349545 pckts/cycle
57: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 747.009 cycles.  Theoretical Avg_inj_rate: 0.00400689 pckts/cycle  Real Avg_inj_rate: 0.00404868 pckts/cycle
58: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 404.857 cycles.  Theoretical Avg_inj_rate: 0.00273721 pckts/cycle  Real Avg_inj_rate: 0.00271589 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 434.828 cycles.  Theoretical Avg_inj_rate: 0.00368026 pckts/cycle  Real Avg_inj_rate: 0.00354574 pckts/cycle
60: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2149.5 cycles.  Theoretical Avg_inj_rate: 0.00462425 pckts/cycle  Real Avg_inj_rate: 0.0047528 pckts/cycle
61: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 224.421 cycles.  Theoretical Avg_inj_rate: 0.00227305 pckts/cycle  Real Avg_inj_rate: 0.00198662 pckts/cycle
62: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1930.1 cycles.  Theoretical Avg_inj_rate: 0.00430113 pckts/cycle  Real Avg_inj_rate: 0.00440074 pckts/cycle
63: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 996.252 cycles.  Theoretical Avg_inj_rate: 0.00447383 pckts/cycle  Real Avg_inj_rate: 0.00440074 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.251471 pckts/cycle
Total weighted arithmetic latency per packet: 1516.77 cycles/packet
Total arithmetic mean latency per packet: 1292.92 cycles
Total geometric mean latency per packet: 866.823 cycles
Throughput: 0.951798
Cycle at which injection finished: 39766
Total number of collisions: 0
Total execution time: 44130 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	25	**
10	 - 14.99: 	29	**
15	 - 19.99: 	30	***
20	 - 24.99: 	40	****
25	 - 29.99: 	36	***
30	 - 34.99: 	35	***
35	 - 39.99: 	32	***
40	 - 44.99: 	33	***
45	 - 49.99: 	26	**
50	 - 54.99: 	42	****
55	 - 59.99: 	39	***
60	 - 64.99: 	45	****
65	 - 69.99: 	41	****
70	 - 74.99: 	39	***
75	 - 79.99: 	56	*****
80	 - 84.99: 	39	***
85	 - 89.99: 	37	***
90	 - 94.99: 	43	****
95	 - 99.99: 	52	*****
100	 - 104.99: 	41	****
105	 - 109.99: 	47	****
110	 - 114.99: 	62	******
115	 - 119.99: 	41	****
120	 - 124.99: 	40	****
125	 - 129.99: 	49	****
130	 - 134.99: 	52	*****
135	 - 139.99: 	43	****
140	 - 144.99: 	42	****
145	 - 149.99: 	51	*****
150	 - 154.99: 	54	*****
155	 - 159.99: 	61	******
160	 - 164.99: 	62	******
165	 - 169.99: 	52	*****
170	 - 174.99: 	56	*****
175	 - 179.99: 	74	*******
180	 - 184.99: 	62	******
185	 - 189.99: 	49	****
190	 - 194.99: 	60	******
195	 - 199.99: 	42	****
200	 - 204.99: 	36	***
205	 - 209.99: 	55	*****
210	 - 214.99: 	73	*******
215	 - 219.99: 	51	*****
220	 - 224.99: 	53	*****
225	 - 229.99: 	60	******
230	 - 234.99: 	42	****
235	 - 239.99: 	31	***
240	 - 244.99: 	45	****
245	 - 249.99: 	41	****
250	 - 254.99: 	29	**
255	 - 259.99: 	31	***
260	 - 264.99: 	36	***
265	 - 269.99: 	37	***
270	 - 274.99: 	38	***
275	 - 279.99: 	42	****
280	 - 284.99: 	39	***
285	 - 289.99: 	30	***
290	 - 294.99: 	34	***
295	 - 299.99: 	34	***
300	 - 304.99: 	41	****
305	 - 309.99: 	43	****
310	 - 314.99: 	22	**
315	 - 319.99: 	45	****
320	 - 324.99: 	26	**
325	 - 329.99: 	47	****
330	 - 334.99: 	36	***
335	 - 339.99: 	33	***
340	 - 344.99: 	39	***
345	 - 349.99: 	31	***
350	 - 354.99: 	31	***
355	 - 359.99: 	26	**
360	 - 364.99: 	28	**
365	 - 369.99: 	29	**
370	 - 374.99: 	36	***
375	 - 379.99: 	29	**
380	 - 384.99: 	27	**
385	 - 389.99: 	30	***
390	 - 394.99: 	25	**
395	 - 399.99: 	25	**
400	 - 404.99: 	26	**
405	 - 409.99: 	22	**
410	 - 414.99: 	20	**
415	 - 419.99: 	23	**
420	 - 424.99: 	30	***
425	 - 429.99: 	27	**
430	 - 434.99: 	28	**
435	 - 439.99: 	30	***
440	 - 444.99: 	19	*
445	 - 449.99: 	24	**
450	 - 454.99: 	18	*
455	 - 459.99: 	18	*
460	 - 464.99: 	25	**
465	 - 469.99: 	23	**
470	 - 474.99: 	27	**
475	 - 479.99: 	27	**
480	 - 484.99: 	19	*
485	 - 489.99: 	31	***
490	 - 494.99: 	27	**
495	 - 7820: 	6281	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
