Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 9087.08 cycles.  Theoretical Avg_inj_rate: 0.00696727 pckts/cycle  Real Avg_inj_rate: 0.0069567 pckts/cycle
1: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 647.716 cycles.  Theoretical Avg_inj_rate: 0.00352878 pckts/cycle  Real Avg_inj_rate: 0.00328799 pckts/cycle
2: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 8971.95 cycles.  Theoretical Avg_inj_rate: 0.00683685 pckts/cycle  Real Avg_inj_rate: 0.00681826 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4545.93 cycles.  Theoretical Avg_inj_rate: 0.00579493 pckts/cycle  Real Avg_inj_rate: 0.00515696 pckts/cycle
4: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 7137 cycles.  Theoretical Avg_inj_rate: 0.00689089 pckts/cycle  Real Avg_inj_rate: 0.00616066 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5615.55 cycles.  Theoretical Avg_inj_rate: 0.00519011 pckts/cycle  Real Avg_inj_rate: 0.00526079 pckts/cycle
6: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 2081.59 cycles.  Theoretical Avg_inj_rate: 0.00419616 pckts/cycle  Real Avg_inj_rate: 0.00411864 pckts/cycle
7: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 891.603 cycles.  Theoretical Avg_inj_rate: 0.00386016 pckts/cycle  Real Avg_inj_rate: 0.00384176 pckts/cycle
8: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 11611.7 cycles.  Theoretical Avg_inj_rate: 0.00677256 pckts/cycle  Real Avg_inj_rate: 0.00757969 pckts/cycle
9: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3459.63 cycles.  Theoretical Avg_inj_rate: 0.00469993 pckts/cycle  Real Avg_inj_rate: 0.00491469 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3867.61 cycles.  Theoretical Avg_inj_rate: 0.00519011 pckts/cycle  Real Avg_inj_rate: 0.00515696 pckts/cycle
11: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4606.87 cycles.  Theoretical Avg_inj_rate: 0.00534774 pckts/cycle  Real Avg_inj_rate: 0.00522618 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 877.964 cycles.  Theoretical Avg_inj_rate: 0.00402783 pckts/cycle  Real Avg_inj_rate: 0.00415325 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6910.8 cycles.  Theoretical Avg_inj_rate: 0.00619115 pckts/cycle  Real Avg_inj_rate: 0.00602222 pckts/cycle
14: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 3696.14 cycles.  Theoretical Avg_inj_rate: 0.00436464 pckts/cycle  Real Avg_inj_rate: 0.00456858 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5787.99 cycles.  Theoretical Avg_inj_rate: 0.00641949 pckts/cycle  Real Avg_inj_rate: 0.00557228 pckts/cycle
16: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 623.541 cycles.  Theoretical Avg_inj_rate: 0.00320559 pckts/cycle  Real Avg_inj_rate: 0.0029765 pckts/cycle
17: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2521.42 cycles.  Theoretical Avg_inj_rate: 0.00386016 pckts/cycle  Real Avg_inj_rate: 0.00449936 pckts/cycle
18: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5258.54 cycles.  Theoretical Avg_inj_rate: 0.00550148 pckts/cycle  Real Avg_inj_rate: 0.00533001 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 8166.51 cycles.  Theoretical Avg_inj_rate: 0.00630925 pckts/cycle  Real Avg_inj_rate: 0.00622988 pckts/cycle
20: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6107.98 cycles.  Theoretical Avg_inj_rate: 0.00641949 pckts/cycle  Real Avg_inj_rate: 0.00560689 pckts/cycle
21: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1381.49 cycles.  Theoretical Avg_inj_rate: 0.00469993 pckts/cycle  Real Avg_inj_rate: 0.00422248 pckts/cycle
22: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6055.89 cycles.  Theoretical Avg_inj_rate: 0.00619115 pckts/cycle  Real Avg_inj_rate: 0.00571073 pckts/cycle
23: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4365.25 cycles.  Theoretical Avg_inj_rate: 0.00550148 pckts/cycle  Real Avg_inj_rate: 0.00522618 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6288.06 cycles.  Theoretical Avg_inj_rate: 0.00593344 pckts/cycle  Real Avg_inj_rate: 0.00581456 pckts/cycle
25: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 9093.82 cycles.  Theoretical Avg_inj_rate: 0.00677256 pckts/cycle  Real Avg_inj_rate: 0.00699131 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 9047.57 cycles.  Theoretical Avg_inj_rate: 0.00698925 pckts/cycle  Real Avg_inj_rate: 0.00664521 pckts/cycle
27: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6660.15 cycles.  Theoretical Avg_inj_rate: 0.00652138 pckts/cycle  Real Avg_inj_rate: 0.00602222 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6559.48 cycles.  Theoretical Avg_inj_rate: 0.00593344 pckts/cycle  Real Avg_inj_rate: 0.00546845 pckts/cycle
29: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6118.41 cycles.  Theoretical Avg_inj_rate: 0.00652138 pckts/cycle  Real Avg_inj_rate: 0.00581456 pckts/cycle
30: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 9575.07 cycles.  Theoretical Avg_inj_rate: 0.00700026 pckts/cycle  Real Avg_inj_rate: 0.00692209 pckts/cycle
31: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4438.76 cycles.  Theoretical Avg_inj_rate: 0.00534774 pckts/cycle  Real Avg_inj_rate: 0.00526079 pckts/cycle
32: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2592.43 cycles.  Theoretical Avg_inj_rate: 0.00565075 pckts/cycle  Real Avg_inj_rate: 0.00484546 pckts/cycle
33: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 11373.1 cycles.  Theoretical Avg_inj_rate: 0.00700026 pckts/cycle  Real Avg_inj_rate: 0.00719898 pckts/cycle
34: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 820.833 cycles.  Theoretical Avg_inj_rate: 0.00336595 pckts/cycle  Real Avg_inj_rate: 0.00377254 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6377.18 cycles.  Theoretical Avg_inj_rate: 0.00669832 pckts/cycle  Real Avg_inj_rate: 0.00598761 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 7830.54 cycles.  Theoretical Avg_inj_rate: 0.00669832 pckts/cycle  Real Avg_inj_rate: 0.0062991 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5878.5 cycles.  Theoretical Avg_inj_rate: 0.0050292 pckts/cycle  Real Avg_inj_rate: 0.00533001 pckts/cycle
38: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 10352 cycles.  Theoretical Avg_inj_rate: 0.00696727 pckts/cycle  Real Avg_inj_rate: 0.00702592 pckts/cycle
39: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 435.589 cycles.  Theoretical Avg_inj_rate: 0.00369366 pckts/cycle  Real Avg_inj_rate: 0.00356488 pckts/cycle
40: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 1347.88 cycles.  Theoretical Avg_inj_rate: 0.00419616 pckts/cycle  Real Avg_inj_rate: 0.00373793 pckts/cycle
41: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 2728.02 cycles.  Theoretical Avg_inj_rate: 0.00369366 pckts/cycle  Real Avg_inj_rate: 0.00436092 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 3122.4 cycles.  Theoretical Avg_inj_rate: 0.0050292 pckts/cycle  Real Avg_inj_rate: 0.00508774 pckts/cycle
43: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 7065.63 cycles.  Theoretical Avg_inj_rate: 0.00661446 pckts/cycle  Real Avg_inj_rate: 0.00650677 pckts/cycle
44: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 496.986 cycles.  Theoretical Avg_inj_rate: 0.00320559 pckts/cycle  Real Avg_inj_rate: 0.00335721 pckts/cycle
45: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 7723.89 cycles.  Theoretical Avg_inj_rate: 0.00630925 pckts/cycle  Real Avg_inj_rate: 0.00626449 pckts/cycle
46: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 9670.69 cycles.  Theoretical Avg_inj_rate: 0.00661446 pckts/cycle  Real Avg_inj_rate: 0.00706053 pckts/cycle
47: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1127.57 cycles.  Theoretical Avg_inj_rate: 0.00402783 pckts/cycle  Real Avg_inj_rate: 0.00394559 pckts/cycle
48: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 8590.28 cycles.  Theoretical Avg_inj_rate: 0.00579493 pckts/cycle  Real Avg_inj_rate: 0.00626449 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2832.04 cycles.  Theoretical Avg_inj_rate: 0.00453275 pckts/cycle  Real Avg_inj_rate: 0.00467241 pckts/cycle
50: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 10470.7 cycles.  Theoretical Avg_inj_rate: 0.00693444 pckts/cycle  Real Avg_inj_rate: 0.0072682 pckts/cycle
51: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6901.66 cycles.  Theoretical Avg_inj_rate: 0.0060657 pckts/cycle  Real Avg_inj_rate: 0.005953 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3691.87 cycles.  Theoretical Avg_inj_rate: 0.00486561 pckts/cycle  Real Avg_inj_rate: 0.00512235 pckts/cycle
53: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 7844.34 cycles.  Theoretical Avg_inj_rate: 0.00689089 pckts/cycle  Real Avg_inj_rate: 0.00667982 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4543.94 cycles.  Theoretical Avg_inj_rate: 0.00486561 pckts/cycle  Real Avg_inj_rate: 0.00536462 pckts/cycle
55: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 603.214 cycles.  Theoretical Avg_inj_rate: 0.00352878 pckts/cycle  Real Avg_inj_rate: 0.00346105 pckts/cycle
56: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6378.9 cycles.  Theoretical Avg_inj_rate: 0.00565075 pckts/cycle  Real Avg_inj_rate: 0.00612605 pckts/cycle
57: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 10355 cycles.  Theoretical Avg_inj_rate: 0.00693444 pckts/cycle  Real Avg_inj_rate: 0.00709514 pckts/cycle
58: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 1132.72 cycles.  Theoretical Avg_inj_rate: 0.00453275 pckts/cycle  Real Avg_inj_rate: 0.00401481 pckts/cycle
59: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6765.6 cycles.  Theoretical Avg_inj_rate: 0.00683685 pckts/cycle  Real Avg_inj_rate: 0.00591839 pckts/cycle
60: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 1064.95 cycles.  Theoretical Avg_inj_rate: 0.00336595 pckts/cycle  Real Avg_inj_rate: 0.00308033 pckts/cycle
61: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6847.79 cycles.  Theoretical Avg_inj_rate: 0.0060657 pckts/cycle  Real Avg_inj_rate: 0.00605683 pckts/cycle
62: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 8295.1 cycles.  Theoretical Avg_inj_rate: 0.00698925 pckts/cycle  Real Avg_inj_rate: 0.00647216 pckts/cycle
63: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2438.28 cycles.  Theoretical Avg_inj_rate: 0.00436464 pckts/cycle  Real Avg_inj_rate: 0.00467241 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.346105 pckts/cycle
Total weighted arithmetic latency per packet: 5979.04 cycles/packet
Total arithmetic mean latency per packet: 5308.73 cycles
Total geometric mean latency per packet: 3955.56 cycles
Throughput: 0.990169
Cycle at which injection finished: 28893
Total number of collisions: 0
Total execution time: 44282 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	3	
5	 - 9.99: 	7	
10	 - 14.99: 	5	
15	 - 19.99: 	6	
20	 - 24.99: 	9	
25	 - 29.99: 	5	
30	 - 34.99: 	8	
35	 - 39.99: 	8	
40	 - 44.99: 	10	*
45	 - 49.99: 	10	*
50	 - 54.99: 	6	
55	 - 59.99: 	11	*
60	 - 64.99: 	10	*
65	 - 69.99: 	3	
70	 - 74.99: 	9	
75	 - 79.99: 	10	*
80	 - 84.99: 	2	
85	 - 89.99: 	17	*
90	 - 94.99: 	3	
95	 - 99.99: 	8	
100	 - 104.99: 	6	
105	 - 109.99: 	8	
110	 - 114.99: 	12	*
115	 - 119.99: 	10	*
120	 - 124.99: 	7	
125	 - 129.99: 	7	
130	 - 134.99: 	8	
135	 - 139.99: 	16	*
140	 - 144.99: 	10	*
145	 - 149.99: 	10	*
150	 - 154.99: 	8	
155	 - 159.99: 	16	*
160	 - 164.99: 	14	*
165	 - 169.99: 	8	
170	 - 174.99: 	9	
175	 - 179.99: 	10	*
180	 - 184.99: 	14	*
185	 - 189.99: 	12	*
190	 - 194.99: 	9	
195	 - 199.99: 	12	*
200	 - 204.99: 	8	
205	 - 209.99: 	16	*
210	 - 214.99: 	17	*
215	 - 219.99: 	8	
220	 - 224.99: 	9	
225	 - 229.99: 	10	*
230	 - 234.99: 	14	*
235	 - 239.99: 	6	
240	 - 244.99: 	10	*
245	 - 249.99: 	12	*
250	 - 254.99: 	10	*
255	 - 259.99: 	11	*
260	 - 264.99: 	8	
265	 - 269.99: 	10	*
270	 - 274.99: 	8	
275	 - 279.99: 	9	
280	 - 284.99: 	11	*
285	 - 289.99: 	10	*
290	 - 294.99: 	5	
295	 - 299.99: 	14	*
300	 - 304.99: 	9	
305	 - 309.99: 	10	*
310	 - 314.99: 	6	
315	 - 319.99: 	9	
320	 - 324.99: 	8	
325	 - 329.99: 	9	
330	 - 334.99: 	8	
335	 - 339.99: 	6	
340	 - 344.99: 	11	*
345	 - 349.99: 	9	
350	 - 354.99: 	11	*
355	 - 359.99: 	10	*
360	 - 364.99: 	10	*
365	 - 369.99: 	8	
370	 - 374.99: 	12	*
375	 - 379.99: 	8	
380	 - 384.99: 	11	*
385	 - 389.99: 	5	
390	 - 394.99: 	9	
395	 - 399.99: 	8	
400	 - 404.99: 	4	
405	 - 409.99: 	8	
410	 - 414.99: 	8	
415	 - 419.99: 	7	
420	 - 424.99: 	9	
425	 - 429.99: 	5	
430	 - 434.99: 	10	*
435	 - 439.99: 	5	
440	 - 444.99: 	11	*
445	 - 449.99: 	10	*
450	 - 454.99: 	8	
455	 - 459.99: 	7	
460	 - 464.99: 	6	
465	 - 469.99: 	12	*
470	 - 474.99: 	9	
475	 - 479.99: 	10	*
480	 - 484.99: 	10	*
485	 - 489.99: 	9	
490	 - 494.99: 	9	
495	 - 18424: 	9104	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
