Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5.11905 cycles.  Theoretical Avg_inj_rate: 0.000225133 pckts/cycle  Real Avg_inj_rate: 0.000230245 pckts/cycle
1: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.175 cycles.  Theoretical Avg_inj_rate: 0.000215761 pckts/cycle  Real Avg_inj_rate: 0.00022119 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.66964 cycles.  Theoretical Avg_inj_rate: 0.000220571 pckts/cycle  Real Avg_inj_rate: 0.000204375 pckts/cycle
3: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5.2605 cycles.  Theoretical Avg_inj_rate: 0.000229427 pckts/cycle  Real Avg_inj_rate: 0.000219897 pckts/cycle
4: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.07071 cycles.  Theoretical Avg_inj_rate: 0.000170907 pckts/cycle  Real Avg_inj_rate: 0.000179798 pckts/cycle
5: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5.13208 cycles.  Theoretical Avg_inj_rate: 0.000188731 pckts/cycle  Real Avg_inj_rate: 0.000192733 pckts/cycle
6: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.13846 cycles.  Theoretical Avg_inj_rate: 0.000254154 pckts/cycle  Real Avg_inj_rate: 0.000239299 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5.35294 cycles.  Theoretical Avg_inj_rate: 0.000215761 pckts/cycle  Real Avg_inj_rate: 0.000219897 pckts/cycle
8: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.1 cycles.  Theoretical Avg_inj_rate: 0.000253355 pckts/cycle  Real Avg_inj_rate: 0.000239299 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.20161 cycles.  Theoretical Avg_inj_rate: 0.000210725 pckts/cycle  Real Avg_inj_rate: 0.000227658 pckts/cycle
10: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6.33684 cycles.  Theoretical Avg_inj_rate: 0.000158714 pckts/cycle  Real Avg_inj_rate: 0.00017333 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.23134 cycles.  Theoretical Avg_inj_rate: 0.000250578 pckts/cycle  Real Avg_inj_rate: 0.000244473 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.23585 cycles.  Theoretical Avg_inj_rate: 0.000225133 pckts/cycle  Real Avg_inj_rate: 0.00019532 pckts/cycle
13: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5.17857 cycles.  Theoretical Avg_inj_rate: 0.000170907 pckts/cycle  Real Avg_inj_rate: 0.000155221 pckts/cycle
14: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.17647 cycles.  Theoretical Avg_inj_rate: 0.00018288 pckts/cycle  Real Avg_inj_rate: 0.000187559 pckts/cycle
15: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 5.46053 cycles.  Theoretical Avg_inj_rate: 0.00014037 pckts/cycle  Real Avg_inj_rate: 0.000138406 pckts/cycle
16: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5.30612 cycles.  Theoretical Avg_inj_rate: 0.000194463 pckts/cycle  Real Avg_inj_rate: 0.000178504 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.21774 cycles.  Theoretical Avg_inj_rate: 0.000240526 pckts/cycle  Real Avg_inj_rate: 0.000227658 pckts/cycle
18: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 5.27419 cycles.  Theoretical Avg_inj_rate: 0.000116567 pckts/cycle  Real Avg_inj_rate: 0.000112535 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5.48352 cycles.  Theoretical Avg_inj_rate: 0.000176931 pckts/cycle  Real Avg_inj_rate: 0.000165569 pckts/cycle
20: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 5.47887 cycles.  Theoretical Avg_inj_rate: 0.000128319 pckts/cycle  Real Avg_inj_rate: 0.000128058 pckts/cycle
21: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.22308 cycles.  Theoretical Avg_inj_rate: 0.000243575 pckts/cycle  Real Avg_inj_rate: 0.000239299 pckts/cycle
22: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5.48462 cycles.  Theoretical Avg_inj_rate: 0.000205482 pckts/cycle  Real Avg_inj_rate: 0.000238006 pckts/cycle
23: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5.62238 cycles.  Theoretical Avg_inj_rate: 0.000248613 pckts/cycle  Real Avg_inj_rate: 0.000262583 pckts/cycle
24: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5.328 cycles.  Theoretical Avg_inj_rate: 0.000254154 pckts/cycle  Real Avg_inj_rate: 0.000228951 pckts/cycle
25: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.32576 cycles.  Theoretical Avg_inj_rate: 0.000254555 pckts/cycle  Real Avg_inj_rate: 0.000241886 pckts/cycle
26: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 5.04688 cycles.  Theoretical Avg_inj_rate: 0.000128319 pckts/cycle  Real Avg_inj_rate: 0.000115122 pckts/cycle
27: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5.23741 cycles.  Theoretical Avg_inj_rate: 0.000250578 pckts/cycle  Real Avg_inj_rate: 0.000254822 pckts/cycle
28: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.12857 cycles.  Theoretical Avg_inj_rate: 0.000122398 pckts/cycle  Real Avg_inj_rate: 0.000126764 pckts/cycle
29: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 5.04918 cycles.  Theoretical Avg_inj_rate: 0.000116567 pckts/cycle  Real Avg_inj_rate: 0.000111242 pckts/cycle
30: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 5.44304 cycles.  Theoretical Avg_inj_rate: 0.000152588 pckts/cycle  Real Avg_inj_rate: 0.000144873 pckts/cycle
31: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.31293 cycles.  Theoretical Avg_inj_rate: 0.000253355 pckts/cycle  Real Avg_inj_rate: 0.00026905 pckts/cycle
32: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5.29078 cycles.  Theoretical Avg_inj_rate: 0.000233436 pckts/cycle  Real Avg_inj_rate: 0.000257409 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5.30769 cycles.  Theoretical Avg_inj_rate: 0.000194463 pckts/cycle  Real Avg_inj_rate: 0.000190146 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.10526 cycles.  Theoretical Avg_inj_rate: 0.000164827 pckts/cycle  Real Avg_inj_rate: 0.00017333 pckts/cycle
35: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 5.10417 cycles.  Theoretical Avg_inj_rate: 0.000252161 pckts/cycle  Real Avg_inj_rate: 0.000263876 pckts/cycle
36: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.2 cycles.  Theoretical Avg_inj_rate: 0.000248613 pckts/cycle  Real Avg_inj_rate: 0.000239299 pckts/cycle
37: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5.08974 cycles.  Theoretical Avg_inj_rate: 0.000146466 pckts/cycle  Real Avg_inj_rate: 0.00014358 pckts/cycle
38: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 5.31056 cycles.  Theoretical Avg_inj_rate: 0.000252161 pckts/cycle  Real Avg_inj_rate: 0.000297507 pckts/cycle
39: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5.26119 cycles.  Theoretical Avg_inj_rate: 0.000243575 pckts/cycle  Real Avg_inj_rate: 0.000244473 pckts/cycle
40: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.225 cycles.  Theoretical Avg_inj_rate: 0.000210725 pckts/cycle  Real Avg_inj_rate: 0.000218603 pckts/cycle
41: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 5.4058 cycles.  Theoretical Avg_inj_rate: 0.000122398 pckts/cycle  Real Avg_inj_rate: 0.000125471 pckts/cycle
42: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5.36486 cycles.  Theoretical Avg_inj_rate: 0.000134315 pckts/cycle  Real Avg_inj_rate: 0.000134525 pckts/cycle
43: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5.33824 cycles.  Theoretical Avg_inj_rate: 0.000229427 pckts/cycle  Real Avg_inj_rate: 0.000249648 pckts/cycle
44: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 5.46988 cycles.  Theoretical Avg_inj_rate: 0.000146466 pckts/cycle  Real Avg_inj_rate: 0.000151341 pckts/cycle
45: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 5.15493 cycles.  Theoretical Avg_inj_rate: 0.000152588 pckts/cycle  Real Avg_inj_rate: 0.000128058 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.33058 cycles.  Theoretical Avg_inj_rate: 0.000233436 pckts/cycle  Real Avg_inj_rate: 0.000222484 pckts/cycle
47: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 5.4 cycles.  Theoretical Avg_inj_rate: 0.000246275 pckts/cycle  Real Avg_inj_rate: 0.000256115 pckts/cycle
48: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 5.30882 cycles.  Theoretical Avg_inj_rate: 0.000134315 pckts/cycle  Real Avg_inj_rate: 0.000124177 pckts/cycle
49: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5.10811 cycles.  Theoretical Avg_inj_rate: 0.00014037 pckts/cycle  Real Avg_inj_rate: 0.000134525 pckts/cycle
50: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.25424 cycles.  Theoretical Avg_inj_rate: 0.000205482 pckts/cycle  Real Avg_inj_rate: 0.000216016 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 5.12 cycles.  Theoretical Avg_inj_rate: 0.000176931 pckts/cycle  Real Avg_inj_rate: 0.000183678 pckts/cycle
52: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 5.30323 cycles.  Theoretical Avg_inj_rate: 0.000246275 pckts/cycle  Real Avg_inj_rate: 0.000285866 pckts/cycle
53: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.49593 cycles.  Theoretical Avg_inj_rate: 0.000220571 pckts/cycle  Real Avg_inj_rate: 0.000225071 pckts/cycle
54: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5.06452 cycles.  Theoretical Avg_inj_rate: 0.000164827 pckts/cycle  Real Avg_inj_rate: 0.000170743 pckts/cycle
55: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.12121 cycles.  Theoretical Avg_inj_rate: 0.000254555 pckts/cycle  Real Avg_inj_rate: 0.000241886 pckts/cycle
56: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.275 cycles.  Theoretical Avg_inj_rate: 0.000237141 pckts/cycle  Real Avg_inj_rate: 0.000218603 pckts/cycle
57: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5.33766 cycles.  Theoretical Avg_inj_rate: 0.000237141 pckts/cycle  Real Avg_inj_rate: 0.000284572 pckts/cycle
58: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5.31092 cycles.  Theoretical Avg_inj_rate: 0.000188731 pckts/cycle  Real Avg_inj_rate: 0.000219897 pckts/cycle
59: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5.23469 cycles.  Theoretical Avg_inj_rate: 0.000200054 pckts/cycle  Real Avg_inj_rate: 0.000178504 pckts/cycle
60: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.60784 cycles.  Theoretical Avg_inj_rate: 0.00018288 pckts/cycle  Real Avg_inj_rate: 0.000187559 pckts/cycle
61: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 5.38462 cycles.  Theoretical Avg_inj_rate: 0.000158714 pckts/cycle  Real Avg_inj_rate: 0.000168156 pckts/cycle
62: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.14912 cycles.  Theoretical Avg_inj_rate: 0.000200054 pckts/cycle  Real Avg_inj_rate: 0.000209549 pckts/cycle
63: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 5.08609 cycles.  Theoretical Avg_inj_rate: 0.000240526 pckts/cycle  Real Avg_inj_rate: 0.000276811 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0129351 pckts/cycle
Total weighted arithmetic latency per packet: 5.28622 cycles/packet
Total arithmetic mean latency per packet: 5.28629 cycles
Total geometric mean latency per packet: 5.28285 cycles
Throughput: 0.0516724
Cycle at which injection finished: 773090
Total number of collisions: 147
Total execution time: 773095 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9865	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	69	******
15	 - 19.99: 	36	***
20	 - 24.99: 	14	*
25	 - 29.99: 	9	
30	 - 34.99: 	4	
35	 - 39.99: 	2	
40	 - 44.99: 	0	
45	 - 49.99: 	1	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 45: 	0	
