Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 41960.9 cycles.  Theoretical Avg_inj_rate: 0.00165238 pckts/cycle  Real Avg_inj_rate: 0.001586 pckts/cycle
1: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1299.04 cycles.  Theoretical Avg_inj_rate: 0.00297771 pckts/cycle  Real Avg_inj_rate: 0.00286504 pckts/cycle
2: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 2929.88 cycles.  Theoretical Avg_inj_rate: 0.00332471 pckts/cycle  Real Avg_inj_rate: 0.00337665 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 905 cycles.  Theoretical Avg_inj_rate: 0.00284478 pckts/cycle  Real Avg_inj_rate: 0.00300147 pckts/cycle
4: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1867.44 cycles.  Theoretical Avg_inj_rate: 0.00214264 pckts/cycle  Real Avg_inj_rate: 0.00206351 pckts/cycle
5: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 8161.49 cycles.  Theoretical Avg_inj_rate: 0.00157365 pckts/cycle  Real Avg_inj_rate: 0.00167127 pckts/cycle
6: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1572.05 cycles.  Theoretical Avg_inj_rate: 0.00340418 pckts/cycle  Real Avg_inj_rate: 0.00324022 pckts/cycle
7: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 6350.78 cycles.  Theoretical Avg_inj_rate: 0.00222517 pckts/cycle  Real Avg_inj_rate: 0.00214878 pckts/cycle
8: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1307.47 cycles.  Theoretical Avg_inj_rate: 0.00238857 pckts/cycle  Real Avg_inj_rate: 0.00245575 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 8741.88 cycles.  Theoretical Avg_inj_rate: 0.00205993 pckts/cycle  Real Avg_inj_rate: 0.00230226 pckts/cycle
10: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 6318.6 cycles.  Theoretical Avg_inj_rate: 0.00189499 pckts/cycle  Real Avg_inj_rate: 0.00173949 pckts/cycle
11: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 37893.6 cycles.  Theoretical Avg_inj_rate: 0.00340418 pckts/cycle  Real Avg_inj_rate: 0.00366656 pckts/cycle
12: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1976.49 cycles.  Theoretical Avg_inj_rate: 0.00270073 pckts/cycle  Real Avg_inj_rate: 0.00219994 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 625.088 cycles.  Theoretical Avg_inj_rate: 0.00315139 pckts/cycle  Real Avg_inj_rate: 0.00274566 pckts/cycle
14: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 401.608 cycles.  Theoretical Avg_inj_rate: 0.00173231 pckts/cycle  Real Avg_inj_rate: 0.00179065 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 245.282 cycles.  Theoretical Avg_inj_rate: 0.00238857 pckts/cycle  Real Avg_inj_rate: 0.00248985 pckts/cycle
16: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 9337.72 cycles.  Theoretical Avg_inj_rate: 0.00320141 pckts/cycle  Real Avg_inj_rate: 0.00330843 pckts/cycle
17: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 3560.27 cycles.  Theoretical Avg_inj_rate: 0.00165238 pckts/cycle  Real Avg_inj_rate: 0.00170538 pckts/cycle
18: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 342.423 cycles.  Theoretical Avg_inj_rate: 0.0033828 pckts/cycle  Real Avg_inj_rate: 0.00332549 pckts/cycle
19: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 3634.98 cycles.  Theoretical Avg_inj_rate: 0.00173231 pckts/cycle  Real Avg_inj_rate: 0.00144957 pckts/cycle
20: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2715.63 cycles.  Theoretical Avg_inj_rate: 0.00303929 pckts/cycle  Real Avg_inj_rate: 0.00281387 pckts/cycle
21: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 11483.9 cycles.  Theoretical Avg_inj_rate: 0.00246888 pckts/cycle  Real Avg_inj_rate: 0.00254101 pckts/cycle
22: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 34594.6 cycles.  Theoretical Avg_inj_rate: 0.00343649 pckts/cycle  Real Avg_inj_rate: 0.00380299 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 3474.3 cycles.  Theoretical Avg_inj_rate: 0.00315139 pckts/cycle  Real Avg_inj_rate: 0.00305263 pckts/cycle
24: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 7746.41 cycles.  Theoretical Avg_inj_rate: 0.00181325 pckts/cycle  Real Avg_inj_rate: 0.00175654 pckts/cycle
25: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 17184 cycles.  Theoretical Avg_inj_rate: 0.00320141 pckts/cycle  Real Avg_inj_rate: 0.00306968 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 11149.1 cycles.  Theoretical Avg_inj_rate: 0.00284478 pckts/cycle  Real Avg_inj_rate: 0.0029162 pckts/cycle
27: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6884.59 cycles.  Theoretical Avg_inj_rate: 0.00328826 pckts/cycle  Real Avg_inj_rate: 0.00346192 pckts/cycle
28: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 24425.5 cycles.  Theoretical Avg_inj_rate: 0.00297771 pckts/cycle  Real Avg_inj_rate: 0.00325727 pckts/cycle
29: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 21121.1 cycles.  Theoretical Avg_inj_rate: 0.00328826 pckts/cycle  Real Avg_inj_rate: 0.00289914 pckts/cycle
30: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 2584.94 cycles.  Theoretical Avg_inj_rate: 0.00230724 pckts/cycle  Real Avg_inj_rate: 0.00213172 pckts/cycle
31: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 12510.8 cycles.  Theoretical Avg_inj_rate: 0.0034203 pckts/cycle  Real Avg_inj_rate: 0.0036154 pckts/cycle
32: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 71.0921 cycles.  Theoretical Avg_inj_rate: 0.00181325 pckts/cycle  Real Avg_inj_rate: 0.00182476 pckts/cycle
33: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 3986.23 cycles.  Theoretical Avg_inj_rate: 0.00343649 pckts/cycle  Real Avg_inj_rate: 0.00349603 pckts/cycle
34: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 2797.74 cycles.  Theoretical Avg_inj_rate: 0.00291278 pckts/cycle  Real Avg_inj_rate: 0.00327433 pckts/cycle
35: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 10575.8 cycles.  Theoretical Avg_inj_rate: 0.00189499 pckts/cycle  Real Avg_inj_rate: 0.00185886 pckts/cycle
36: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 30380.9 cycles.  Theoretical Avg_inj_rate: 0.00343109 pckts/cycle  Real Avg_inj_rate: 0.00300147 pckts/cycle
37: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 8431.5 cycles.  Theoretical Avg_inj_rate: 0.00291278 pckts/cycle  Real Avg_inj_rate: 0.00296736 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 65.887 cycles.  Theoretical Avg_inj_rate: 0.00270073 pckts/cycle  Real Avg_inj_rate: 0.00277977 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 53072.5 cycles.  Theoretical Avg_inj_rate: 0.0032471 pckts/cycle  Real Avg_inj_rate: 0.00325727 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1170.34 cycles.  Theoretical Avg_inj_rate: 0.00222517 pckts/cycle  Real Avg_inj_rate: 0.00240458 pckts/cycle
41: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 13305.8 cycles.  Theoretical Avg_inj_rate: 0.0033828 pckts/cycle  Real Avg_inj_rate: 0.00376889 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4545.81 cycles.  Theoretical Avg_inj_rate: 0.00254787 pckts/cycle  Real Avg_inj_rate: 0.00276271 pckts/cycle
43: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 4276.09 cycles.  Theoretical Avg_inj_rate: 0.002774 pckts/cycle  Real Avg_inj_rate: 0.00218288 pckts/cycle
44: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 15365.3 cycles.  Theoretical Avg_inj_rate: 0.0019773 pckts/cycle  Real Avg_inj_rate: 0.00218288 pckts/cycle
45: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 9491.61 cycles.  Theoretical Avg_inj_rate: 0.00309727 pckts/cycle  Real Avg_inj_rate: 0.00315495 pckts/cycle
46: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 47856.2 cycles.  Theoretical Avg_inj_rate: 0.00214264 pckts/cycle  Real Avg_inj_rate: 0.00191002 pckts/cycle
47: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5618.47 cycles.  Theoretical Avg_inj_rate: 0.00343109 pckts/cycle  Real Avg_inj_rate: 0.00341076 pckts/cycle
48: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 58.8529 cycles.  Theoretical Avg_inj_rate: 0.002774 pckts/cycle  Real Avg_inj_rate: 0.0024728 pckts/cycle
49: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6182.06 cycles.  Theoretical Avg_inj_rate: 0.00335627 pckts/cycle  Real Avg_inj_rate: 0.00296736 pckts/cycle
50: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 29920.2 cycles.  Theoretical Avg_inj_rate: 0.0032471 pckts/cycle  Real Avg_inj_rate: 0.00303557 pckts/cycle
51: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 4916.39 cycles.  Theoretical Avg_inj_rate: 0.0034203 pckts/cycle  Real Avg_inj_rate: 0.0031379 pckts/cycle
52: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 27648.4 cycles.  Theoretical Avg_inj_rate: 0.00332471 pckts/cycle  Real Avg_inj_rate: 0.00312084 pckts/cycle
53: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 302.125 cycles.  Theoretical Avg_inj_rate: 0.0019773 pckts/cycle  Real Avg_inj_rate: 0.00192708 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 30719.4 cycles.  Theoretical Avg_inj_rate: 0.00303929 pckts/cycle  Real Avg_inj_rate: 0.00281387 pckts/cycle
55: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 23420.1 cycles.  Theoretical Avg_inj_rate: 0.00262525 pckts/cycle  Real Avg_inj_rate: 0.00277977 pckts/cycle
56: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 245.797 cycles.  Theoretical Avg_inj_rate: 0.00157365 pckts/cycle  Real Avg_inj_rate: 0.00177359 pckts/cycle
57: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 17988.9 cycles.  Theoretical Avg_inj_rate: 0.00246888 pckts/cycle  Real Avg_inj_rate: 0.00250691 pckts/cycle
58: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 11935 cycles.  Theoretical Avg_inj_rate: 0.00309727 pckts/cycle  Real Avg_inj_rate: 0.00296736 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5553.09 cycles.  Theoretical Avg_inj_rate: 0.00254787 pckts/cycle  Real Avg_inj_rate: 0.00248985 pckts/cycle
60: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 319.261 cycles.  Theoretical Avg_inj_rate: 0.00262525 pckts/cycle  Real Avg_inj_rate: 0.00219994 pckts/cycle
61: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5499.31 cycles.  Theoretical Avg_inj_rate: 0.00335627 pckts/cycle  Real Avg_inj_rate: 0.00324022 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 337.238 cycles.  Theoretical Avg_inj_rate: 0.00230724 pckts/cycle  Real Avg_inj_rate: 0.00252396 pckts/cycle
63: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 12735.1 cycles.  Theoretical Avg_inj_rate: 0.00205993 pckts/cycle  Real Avg_inj_rate: 0.00189297 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.170538 pckts/cycle
Total weighted arithmetic latency per packet: 11241 cycles/packet
Total arithmetic mean latency per packet: 10689.1 cycles
Total geometric mean latency per packet: 4230.47 cycles
Throughput: 0.523962
Cycle at which injection finished: 58638
Total number of collisions: 6647
Total execution time: 122890 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1184	**********************************************************************************************************************
10	 - 14.99: 	455	*********************************************
15	 - 19.99: 	311	*******************************
20	 - 24.99: 	227	**********************
25	 - 29.99: 	195	*******************
30	 - 34.99: 	149	**************
35	 - 39.99: 	120	************
40	 - 44.99: 	97	*********
45	 - 49.99: 	86	********
50	 - 54.99: 	84	********
55	 - 59.99: 	58	*****
60	 - 64.99: 	69	******
65	 - 69.99: 	50	*****
70	 - 74.99: 	51	*****
75	 - 79.99: 	44	****
80	 - 84.99: 	36	***
85	 - 89.99: 	33	***
90	 - 94.99: 	31	***
95	 - 99.99: 	23	**
100	 - 104.99: 	27	**
105	 - 109.99: 	27	**
110	 - 114.99: 	34	***
115	 - 119.99: 	23	**
120	 - 124.99: 	22	**
125	 - 129.99: 	18	*
130	 - 134.99: 	18	*
135	 - 139.99: 	29	**
140	 - 144.99: 	17	*
145	 - 149.99: 	17	*
150	 - 154.99: 	15	*
155	 - 159.99: 	17	*
160	 - 164.99: 	15	*
165	 - 169.99: 	17	*
170	 - 174.99: 	10	*
175	 - 179.99: 	22	**
180	 - 184.99: 	25	**
185	 - 189.99: 	9	
190	 - 194.99: 	12	*
195	 - 199.99: 	14	*
200	 - 204.99: 	11	*
205	 - 209.99: 	13	*
210	 - 214.99: 	9	
215	 - 219.99: 	11	*
220	 - 224.99: 	12	*
225	 - 229.99: 	13	*
230	 - 234.99: 	7	
235	 - 239.99: 	5	
240	 - 244.99: 	12	*
245	 - 249.99: 	10	*
250	 - 254.99: 	18	*
255	 - 259.99: 	13	*
260	 - 264.99: 	16	*
265	 - 269.99: 	12	*
270	 - 274.99: 	21	**
275	 - 279.99: 	18	*
280	 - 284.99: 	8	
285	 - 289.99: 	5	
290	 - 294.99: 	15	*
295	 - 299.99: 	11	*
300	 - 304.99: 	9	
305	 - 309.99: 	9	
310	 - 314.99: 	7	
315	 - 319.99: 	7	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	6	
335	 - 339.99: 	9	
340	 - 344.99: 	11	*
345	 - 349.99: 	7	
350	 - 354.99: 	5	
355	 - 359.99: 	4	
360	 - 364.99: 	6	
365	 - 369.99: 	3	
370	 - 374.99: 	9	
375	 - 379.99: 	6	
380	 - 384.99: 	8	
385	 - 389.99: 	10	*
390	 - 394.99: 	5	
395	 - 399.99: 	5	
400	 - 404.99: 	2	
405	 - 409.99: 	3	
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	11	*
425	 - 429.99: 	7	
430	 - 434.99: 	9	
435	 - 439.99: 	5	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	8	
460	 - 464.99: 	7	
465	 - 469.99: 	10	*
470	 - 474.99: 	5	
475	 - 479.99: 	2	
480	 - 484.99: 	4	
485	 - 489.99: 	3	
490	 - 494.99: 	7	
495	 - 85145: 	5819	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
