Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 62605.5 cycles.  Theoretical Avg_inj_rate: 0.00630403 pckts/cycle  Real Avg_inj_rate: 0.00605651 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 36918.4 cycles.  Theoretical Avg_inj_rate: 0.00621532 pckts/cycle  Real Avg_inj_rate: 0.0056377 pckts/cycle
2: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 34562.2 cycles.  Theoretical Avg_inj_rate: 0.00615687 pckts/cycle  Real Avg_inj_rate: 0.00689411 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3699.24 cycles.  Theoretical Avg_inj_rate: 0.00471828 pckts/cycle  Real Avg_inj_rate: 0.0048001 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 15629.8 cycles.  Theoretical Avg_inj_rate: 0.00396786 pckts/cycle  Real Avg_inj_rate: 0.0045746 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2937.24 cycles.  Theoretical Avg_inj_rate: 0.00471828 pckts/cycle  Real Avg_inj_rate: 0.00473567 pckts/cycle
6: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 22878 cycles.  Theoretical Avg_inj_rate: 0.0058359 pckts/cycle  Real Avg_inj_rate: 0.00608872 pckts/cycle
7: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 24586.4 cycles.  Theoretical Avg_inj_rate: 0.00573569 pckts/cycle  Real Avg_inj_rate: 0.00660417 pckts/cycle
8: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 18220.3 cycles.  Theoretical Avg_inj_rate: 0.00592853 pckts/cycle  Real Avg_inj_rate: 0.00673303 pckts/cycle
9: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 1595.04 cycles.  Theoretical Avg_inj_rate: 0.00366166 pckts/cycle  Real Avg_inj_rate: 0.0035437 pckts/cycle
10: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 26866.6 cycles.  Theoretical Avg_inj_rate: 0.00626445 pckts/cycle  Real Avg_inj_rate: 0.00612094 pckts/cycle
11: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 42706.4 cycles.  Theoretical Avg_inj_rate: 0.004572 pckts/cycle  Real Avg_inj_rate: 0.00463903 pckts/cycle
12: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 22144.6 cycles.  Theoretical Avg_inj_rate: 0.00427266 pckts/cycle  Real Avg_inj_rate: 0.00418801 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 20771.8 cycles.  Theoretical Avg_inj_rate: 0.00551427 pckts/cycle  Real Avg_inj_rate: 0.00557327 pckts/cycle
14: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 38678.8 cycles.  Theoretical Avg_inj_rate: 0.00635386 pckts/cycle  Real Avg_inj_rate: 0.00631423 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 10680.8 cycles.  Theoretical Avg_inj_rate: 0.00562832 pckts/cycle  Real Avg_inj_rate: 0.00573435 pckts/cycle
16: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 14825 cycles.  Theoretical Avg_inj_rate: 0.00500135 pckts/cycle  Real Avg_inj_rate: 0.00473567 pckts/cycle
17: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1994.26 cycles.  Theoretical Avg_inj_rate: 0.00539404 pckts/cycle  Real Avg_inj_rate: 0.00554106 pckts/cycle
18: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 31703.1 cycles.  Theoretical Avg_inj_rate: 0.00291417 pckts/cycle  Real Avg_inj_rate: 0.00299604 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42232.1 cycles.  Theoretical Avg_inj_rate: 0.00513704 pckts/cycle  Real Avg_inj_rate: 0.00531555 pckts/cycle
20: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5623.01 cycles.  Theoretical Avg_inj_rate: 0.00633388 pckts/cycle  Real Avg_inj_rate: 0.00641088 pckts/cycle
21: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 23874.9 cycles.  Theoretical Avg_inj_rate: 0.00412068 pckts/cycle  Real Avg_inj_rate: 0.00428466 pckts/cycle
22: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 10768.8 cycles.  Theoretical Avg_inj_rate: 0.00608938 pckts/cycle  Real Avg_inj_rate: 0.00605651 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 203.655 cycles.  Theoretical Avg_inj_rate: 0.00412068 pckts/cycle  Real Avg_inj_rate: 0.0039625 pckts/cycle
24: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 8024.85 cycles.  Theoretical Avg_inj_rate: 0.00486158 pckts/cycle  Real Avg_inj_rate: 0.00505783 pckts/cycle
25: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 32661.9 cycles.  Theoretical Avg_inj_rate: 0.00381469 pckts/cycle  Real Avg_inj_rate: 0.00412358 pckts/cycle
26: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 45420.4 cycles.  Theoretical Avg_inj_rate: 0.00562832 pckts/cycle  Real Avg_inj_rate: 0.00476789 pckts/cycle
27: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 19762.5 cycles.  Theoretical Avg_inj_rate: 0.00381469 pckts/cycle  Real Avg_inj_rate: 0.00370478 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 17580.6 cycles.  Theoretical Avg_inj_rate: 0.00442328 pckts/cycle  Real Avg_inj_rate: 0.00505783 pckts/cycle
29: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 7149.18 cycles.  Theoretical Avg_inj_rate: 0.00335787 pckts/cycle  Real Avg_inj_rate: 0.0035437 pckts/cycle
30: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 17322.7 cycles.  Theoretical Avg_inj_rate: 0.00396786 pckts/cycle  Real Avg_inj_rate: 0.00389807 pckts/cycle
31: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 68099.6 cycles.  Theoretical Avg_inj_rate: 0.00513704 pckts/cycle  Real Avg_inj_rate: 0.00476789 pckts/cycle
32: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2214.1 cycles.  Theoretical Avg_inj_rate: 0.00486158 pckts/cycle  Real Avg_inj_rate: 0.00489675 pckts/cycle
33: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 575.197 cycles.  Theoretical Avg_inj_rate: 0.00305996 pckts/cycle  Real Avg_inj_rate: 0.00277053 pckts/cycle
34: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 25226.4 cycles.  Theoretical Avg_inj_rate: 0.00427266 pckts/cycle  Real Avg_inj_rate: 0.00357592 pckts/cycle
35: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 271.985 cycles.  Theoretical Avg_inj_rate: 0.00291417 pckts/cycle  Real Avg_inj_rate: 0.00306047 pckts/cycle
36: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5830.67 cycles.  Theoretical Avg_inj_rate: 0.00573569 pckts/cycle  Real Avg_inj_rate: 0.00602429 pckts/cycle
37: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37297.4 cycles.  Theoretical Avg_inj_rate: 0.00633388 pckts/cycle  Real Avg_inj_rate: 0.00605651 pckts/cycle
38: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 80597.7 cycles.  Theoretical Avg_inj_rate: 0.00442328 pckts/cycle  Real Avg_inj_rate: 0.00483232 pckts/cycle
39: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 16739.1 cycles.  Theoretical Avg_inj_rate: 0.00630403 pckts/cycle  Real Avg_inj_rate: 0.00618537 pckts/cycle
40: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 19872.4 cycles.  Theoretical Avg_inj_rate: 0.00335787 pckts/cycle  Real Avg_inj_rate: 0.00315711 pckts/cycle
41: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 41150.5 cycles.  Theoretical Avg_inj_rate: 0.00635386 pckts/cycle  Real Avg_inj_rate: 0.00679746 pckts/cycle
42: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7138.08 cycles.  Theoretical Avg_inj_rate: 0.00539404 pckts/cycle  Real Avg_inj_rate: 0.00537998 pckts/cycle
43: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 13167 cycles.  Theoretical Avg_inj_rate: 0.00615687 pckts/cycle  Real Avg_inj_rate: 0.0066686 pckts/cycle
44: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 4939.99 cycles.  Theoretical Avg_inj_rate: 0.00320798 pckts/cycle  Real Avg_inj_rate: 0.00335041 pckts/cycle
45: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 18993.7 cycles.  Theoretical Avg_inj_rate: 0.00601315 pckts/cycle  Real Avg_inj_rate: 0.0056377 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 12868.6 cycles.  Theoretical Avg_inj_rate: 0.00601315 pckts/cycle  Real Avg_inj_rate: 0.00550884 pckts/cycle
47: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 25000.1 cycles.  Theoretical Avg_inj_rate: 0.00626445 pckts/cycle  Real Avg_inj_rate: 0.0062498 pckts/cycle
48: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 2822.01 cycles.  Theoretical Avg_inj_rate: 0.00526812 pckts/cycle  Real Avg_inj_rate: 0.00534777 pckts/cycle
49: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 30819.7 cycles.  Theoretical Avg_inj_rate: 0.00366166 pckts/cycle  Real Avg_inj_rate: 0.00373699 pckts/cycle
50: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 1481.48 cycles.  Theoretical Avg_inj_rate: 0.00350924 pckts/cycle  Real Avg_inj_rate: 0.00280274 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 20990.9 cycles.  Theoretical Avg_inj_rate: 0.00608938 pckts/cycle  Real Avg_inj_rate: 0.00673303 pckts/cycle
52: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 43984.5 cycles.  Theoretical Avg_inj_rate: 0.00350924 pckts/cycle  Real Avg_inj_rate: 0.00302825 pckts/cycle
53: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 13558.8 cycles.  Theoretical Avg_inj_rate: 0.00636388 pckts/cycle  Real Avg_inj_rate: 0.00637866 pckts/cycle
54: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 6720.77 cycles.  Theoretical Avg_inj_rate: 0.004572 pckts/cycle  Real Avg_inj_rate: 0.00399472 pckts/cycle
55: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 60361.3 cycles.  Theoretical Avg_inj_rate: 0.00621532 pckts/cycle  Real Avg_inj_rate: 0.00653974 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 30333.3 cycles.  Theoretical Avg_inj_rate: 0.00551427 pckts/cycle  Real Avg_inj_rate: 0.00509004 pckts/cycle
57: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 50793.1 cycles.  Theoretical Avg_inj_rate: 0.00526812 pckts/cycle  Real Avg_inj_rate: 0.00566992 pckts/cycle
58: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3960.13 cycles.  Theoretical Avg_inj_rate: 0.0058359 pckts/cycle  Real Avg_inj_rate: 0.0056377 pckts/cycle
59: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 3932.29 cycles.  Theoretical Avg_inj_rate: 0.00636388 pckts/cycle  Real Avg_inj_rate: 0.00657195 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 41750.5 cycles.  Theoretical Avg_inj_rate: 0.00592853 pckts/cycle  Real Avg_inj_rate: 0.00573435 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 68292.2 cycles.  Theoretical Avg_inj_rate: 0.00500135 pckts/cycle  Real Avg_inj_rate: 0.00528333 pckts/cycle
62: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 3789.66 cycles.  Theoretical Avg_inj_rate: 0.00305996 pckts/cycle  Real Avg_inj_rate: 0.00344705 pckts/cycle
63: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 26305.6 cycles.  Theoretical Avg_inj_rate: 0.00320798 pckts/cycle  Real Avg_inj_rate: 0.0035437 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.322155 pckts/cycle
Total weighted arithmetic latency per packet: 23594.1 cycles/packet
Total arithmetic mean latency per packet: 22726.7 cycles
Total geometric mean latency per packet: 13200.4 cycles
Throughput: 0.57016
Cycle at which injection finished: 31041
Total number of collisions: 3700
Total execution time: 94534 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	273	***************************
10	 - 14.99: 	147	**************
15	 - 19.99: 	100	**********
20	 - 24.99: 	70	*******
25	 - 29.99: 	60	******
30	 - 34.99: 	49	****
35	 - 39.99: 	37	***
40	 - 44.99: 	26	**
45	 - 49.99: 	24	**
50	 - 54.99: 	26	**
55	 - 59.99: 	19	*
60	 - 64.99: 	23	**
65	 - 69.99: 	25	**
70	 - 74.99: 	15	*
75	 - 79.99: 	16	*
80	 - 84.99: 	19	*
85	 - 89.99: 	19	*
90	 - 94.99: 	9	
95	 - 99.99: 	7	
100	 - 104.99: 	4	
105	 - 109.99: 	6	
110	 - 114.99: 	12	*
115	 - 119.99: 	5	
120	 - 124.99: 	9	
125	 - 129.99: 	7	
130	 - 134.99: 	6	
135	 - 139.99: 	7	
140	 - 144.99: 	9	
145	 - 149.99: 	8	
150	 - 154.99: 	4	
155	 - 159.99: 	11	*
160	 - 164.99: 	7	
165	 - 169.99: 	2	
170	 - 174.99: 	9	
175	 - 179.99: 	3	
180	 - 184.99: 	7	
185	 - 189.99: 	7	
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	5	
205	 - 209.99: 	3	
210	 - 214.99: 	4	
215	 - 219.99: 	4	
220	 - 224.99: 	3	
225	 - 229.99: 	5	
230	 - 234.99: 	3	
235	 - 239.99: 	9	
240	 - 244.99: 	5	
245	 - 249.99: 	5	
250	 - 254.99: 	3	
255	 - 259.99: 	3	
260	 - 264.99: 	5	
265	 - 269.99: 	7	
270	 - 274.99: 	5	
275	 - 279.99: 	8	
280	 - 284.99: 	8	
285	 - 289.99: 	8	
290	 - 294.99: 	5	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	5	
310	 - 314.99: 	4	
315	 - 319.99: 	7	
320	 - 324.99: 	5	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	2	
340	 - 344.99: 	5	
345	 - 349.99: 	1	
350	 - 354.99: 	3	
355	 - 359.99: 	2	
360	 - 364.99: 	4	
365	 - 369.99: 	3	
370	 - 374.99: 	1	
375	 - 379.99: 	2	
380	 - 384.99: 	5	
385	 - 389.99: 	1	
390	 - 394.99: 	7	
395	 - 399.99: 	2	
400	 - 404.99: 	2	
405	 - 409.99: 	0	
410	 - 414.99: 	2	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	6	
445	 - 449.99: 	5	
450	 - 454.99: 	7	
455	 - 459.99: 	4	
460	 - 464.99: 	4	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	4	
480	 - 484.99: 	4	
485	 - 489.99: 	1	
490	 - 494.99: 	2	
495	 - 93743: 	8666	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
