Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8.79389 cycles.  Theoretical Avg_inj_rate: 0.00137818 pckts/cycle  Real Avg_inj_rate: 0.00132304 pckts/cycle
1: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 9.83206 cycles.  Theoretical Avg_inj_rate: 0.00130428 pckts/cycle  Real Avg_inj_rate: 0.00132304 pckts/cycle
2: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 8.42308 cycles.  Theoretical Avg_inj_rate: 0.00103802 pckts/cycle  Real Avg_inj_rate: 0.00104563 pckts/cycle
3: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 10.23 cycles.  Theoretical Avg_inj_rate: 0.000872929 pckts/cycle  Real Avg_inj_rate: 0.00101007 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10.4107 cycles.  Theoretical Avg_inj_rate: 0.00113015 pckts/cycle  Real Avg_inj_rate: 0.0011381 pckts/cycle
5: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 9.28358 cycles.  Theoretical Avg_inj_rate: 0.00132289 pckts/cycle  Real Avg_inj_rate: 0.00135861 pckts/cycle
6: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 7.80682 cycles.  Theoretical Avg_inj_rate: 0.000939986 pckts/cycle  Real Avg_inj_rate: 0.000882029 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 8.01667 cycles.  Theoretical Avg_inj_rate: 0.00135451 pckts/cycle  Real Avg_inj_rate: 0.00121635 pckts/cycle
8: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 7.94444 cycles.  Theoretical Avg_inj_rate: 0.00133966 pckts/cycle  Real Avg_inj_rate: 0.00128036 pckts/cycle
9: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 9.66216 cycles.  Theoretical Avg_inj_rate: 0.000705756 pckts/cycle  Real Avg_inj_rate: 0.000739766 pckts/cycle
10: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 10.1375 cycles.  Theoretical Avg_inj_rate: 0.000906551 pckts/cycle  Real Avg_inj_rate: 0.000803784 pckts/cycle
11: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 9.33333 cycles.  Theoretical Avg_inj_rate: 0.000738732 pckts/cycle  Real Avg_inj_rate: 0.000689974 pckts/cycle
12: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 7.79688 cycles.  Theoretical Avg_inj_rate: 0.000805565 pckts/cycle  Real Avg_inj_rate: 0.000647295 pckts/cycle
13: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8.8764 cycles.  Theoretical Avg_inj_rate: 0.000973121 pckts/cycle  Real Avg_inj_rate: 0.000896255 pckts/cycle
14: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 9.86667 cycles.  Theoretical Avg_inj_rate: 0.000641117 pckts/cycle  Real Avg_inj_rate: 0.000604616 pckts/cycle
15: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8.65591 cycles.  Theoretical Avg_inj_rate: 0.000839231 pckts/cycle  Real Avg_inj_rate: 0.000938934 pckts/cycle
16: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 8.62162 cycles.  Theoretical Avg_inj_rate: 0.000738732 pckts/cycle  Real Avg_inj_rate: 0.000739766 pckts/cycle
17: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 9.80769 cycles.  Theoretical Avg_inj_rate: 0.00067319 pckts/cycle  Real Avg_inj_rate: 0.000789558 pckts/cycle
18: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 7.70085 cycles.  Theoretical Avg_inj_rate: 0.00113015 pckts/cycle  Real Avg_inj_rate: 0.00118078 pckts/cycle
19: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 9.30081 cycles.  Theoretical Avg_inj_rate: 0.00118669 pckts/cycle  Real Avg_inj_rate: 0.0012448 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 10.3 cycles.  Theoretical Avg_inj_rate: 0.0011003 pckts/cycle  Real Avg_inj_rate: 0.00110965 pckts/cycle
21: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9.31132 cycles.  Theoretical Avg_inj_rate: 0.00106955 pckts/cycle  Real Avg_inj_rate: 0.00107408 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 9.71533 cycles.  Theoretical Avg_inj_rate: 0.00123823 pckts/cycle  Real Avg_inj_rate: 0.00138706 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 9.29661 cycles.  Theoretical Avg_inj_rate: 0.00121314 pckts/cycle  Real Avg_inj_rate: 0.00118789 pckts/cycle
24: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 7.46237 cycles.  Theoretical Avg_inj_rate: 0.00106955 pckts/cycle  Real Avg_inj_rate: 0.000938934 pckts/cycle
25: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10.3362 cycles.  Theoretical Avg_inj_rate: 0.00118669 pckts/cycle  Real Avg_inj_rate: 0.00116655 pckts/cycle
26: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 11.2959 cycles.  Theoretical Avg_inj_rate: 0.00100584 pckts/cycle  Real Avg_inj_rate: 0.000995839 pckts/cycle
27: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 8.91304 cycles.  Theoretical Avg_inj_rate: 0.000973121 pckts/cycle  Real Avg_inj_rate: 0.000931821 pckts/cycle
28: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 8.69072 cycles.  Theoretical Avg_inj_rate: 0.00103802 pckts/cycle  Real Avg_inj_rate: 0.000974499 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 10.5785 cycles.  Theoretical Avg_inj_rate: 0.00115899 pckts/cycle  Real Avg_inj_rate: 0.00122346 pckts/cycle
30: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 8.03509 cycles.  Theoretical Avg_inj_rate: 0.0012839 pckts/cycle  Real Avg_inj_rate: 0.00115233 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 8.45361 cycles.  Theoretical Avg_inj_rate: 0.000939986 pckts/cycle  Real Avg_inj_rate: 0.000974499 pckts/cycle
32: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 9.57303 cycles.  Theoretical Avg_inj_rate: 0.00067319 pckts/cycle  Real Avg_inj_rate: 0.000896255 pckts/cycle
33: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 8.18699 cycles.  Theoretical Avg_inj_rate: 0.00126185 pckts/cycle  Real Avg_inj_rate: 0.0012448 pckts/cycle
34: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 7.03401 cycles.  Theoretical Avg_inj_rate: 0.00137818 pckts/cycle  Real Avg_inj_rate: 0.00147953 pckts/cycle
35: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 8.63866 cycles.  Theoretical Avg_inj_rate: 0.00139345 pckts/cycle  Real Avg_inj_rate: 0.00119501 pckts/cycle
36: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.93827 cycles.  Theoretical Avg_inj_rate: 0.000839231 pckts/cycle  Real Avg_inj_rate: 0.000810897 pckts/cycle
37: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 9.75 cycles.  Theoretical Avg_inj_rate: 0.00136737 pckts/cycle  Real Avg_inj_rate: 0.00145108 pckts/cycle
38: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 7.44792 cycles.  Theoretical Avg_inj_rate: 0.000805565 pckts/cycle  Real Avg_inj_rate: 0.000967386 pckts/cycle
39: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 8.94615 cycles.  Theoretical Avg_inj_rate: 0.00123823 pckts/cycle  Real Avg_inj_rate: 0.00131593 pckts/cycle
40: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 9.73377 cycles.  Theoretical Avg_inj_rate: 0.00139345 pckts/cycle  Real Avg_inj_rate: 0.00155066 pckts/cycle
41: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 7.47887 cycles.  Theoretical Avg_inj_rate: 0.00121314 pckts/cycle  Real Avg_inj_rate: 0.00143685 pckts/cycle
42: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 8.5873 cycles.  Theoretical Avg_inj_rate: 0.00115899 pckts/cycle  Real Avg_inj_rate: 0.00126614 pckts/cycle
43: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 10.875 cycles.  Theoretical Avg_inj_rate: 0.0012839 pckts/cycle  Real Avg_inj_rate: 0.00137283 pckts/cycle
44: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 7.87591 cycles.  Theoretical Avg_inj_rate: 0.00136737 pckts/cycle  Real Avg_inj_rate: 0.00137995 pckts/cycle
45: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 10.0219 cycles.  Theoretical Avg_inj_rate: 0.00130428 pckts/cycle  Real Avg_inj_rate: 0.00137995 pckts/cycle
46: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 10.5135 cycles.  Theoretical Avg_inj_rate: 0.000872929 pckts/cycle  Real Avg_inj_rate: 0.000739766 pckts/cycle
47: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 9.76821 cycles.  Theoretical Avg_inj_rate: 0.00140005 pckts/cycle  Real Avg_inj_rate: 0.00152221 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8.18182 cycles.  Theoretical Avg_inj_rate: 0.00100584 pckts/cycle  Real Avg_inj_rate: 0.000988726 pckts/cycle
49: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 7.33884 cycles.  Theoretical Avg_inj_rate: 0.00138689 pckts/cycle  Real Avg_inj_rate: 0.00122346 pckts/cycle
50: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 7.84106 cycles.  Theoretical Avg_inj_rate: 0.00140005 pckts/cycle  Real Avg_inj_rate: 0.00152932 pckts/cycle
51: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 8.79452 cycles.  Theoretical Avg_inj_rate: 0.000772033 pckts/cycle  Real Avg_inj_rate: 0.000732653 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8.17143 cycles.  Theoretical Avg_inj_rate: 0.000906551 pckts/cycle  Real Avg_inj_rate: 0.00105274 pckts/cycle
53: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 8.63415 cycles.  Theoretical Avg_inj_rate: 0.000772033 pckts/cycle  Real Avg_inj_rate: 0.000825124 pckts/cycle
54: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 7.55639 cycles.  Theoretical Avg_inj_rate: 0.00135451 pckts/cycle  Real Avg_inj_rate: 0.00133727 pckts/cycle
55: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 7.04615 cycles.  Theoretical Avg_inj_rate: 0.00132289 pckts/cycle  Real Avg_inj_rate: 0.00130882 pckts/cycle
56: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 12.3182 cycles.  Theoretical Avg_inj_rate: 0.00138689 pckts/cycle  Real Avg_inj_rate: 0.00133016 pckts/cycle
57: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 9.29252 cycles.  Theoretical Avg_inj_rate: 0.00139785 pckts/cycle  Real Avg_inj_rate: 0.00149376 pckts/cycle
58: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 8.04688 cycles.  Theoretical Avg_inj_rate: 0.000641117 pckts/cycle  Real Avg_inj_rate: 0.000647295 pckts/cycle
59: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7.488 cycles.  Theoretical Avg_inj_rate: 0.00139785 pckts/cycle  Real Avg_inj_rate: 0.00125902 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 9.49091 cycles.  Theoretical Avg_inj_rate: 0.0011003 pckts/cycle  Real Avg_inj_rate: 0.00110965 pckts/cycle
61: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 7.52756 cycles.  Theoretical Avg_inj_rate: 0.00126185 pckts/cycle  Real Avg_inj_rate: 0.00127325 pckts/cycle
62: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 10.1151 cycles.  Theoretical Avg_inj_rate: 0.00133966 pckts/cycle  Real Avg_inj_rate: 0.00140129 pckts/cycle
63: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 9.38095 cycles.  Theoretical Avg_inj_rate: 0.000705756 pckts/cycle  Real Avg_inj_rate: 0.000640182 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.0711313 pckts/cycle
Total weighted arithmetic latency per packet: 8.92854 cycles/packet
Total arithmetic mean latency per packet: 8.92943 cycles
Total geometric mean latency per packet: 8.85714 cycles
Throughput: 0.28517
Cycle at which injection finished: 140585
Total number of collisions: 1741
Total execution time: 140623 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8316	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	543	******************************************************
15	 - 19.99: 	351	***********************************
20	 - 24.99: 	221	**********************
25	 - 29.99: 	160	****************
30	 - 34.99: 	102	**********
35	 - 39.99: 	68	******
40	 - 44.99: 	50	*****
45	 - 49.99: 	32	***
50	 - 54.99: 	29	**
55	 - 59.99: 	24	**
60	 - 64.99: 	31	***
65	 - 69.99: 	15	*
70	 - 74.99: 	15	*
75	 - 79.99: 	10	*
80	 - 84.99: 	2	
85	 - 89.99: 	4	
90	 - 94.99: 	2	
95	 - 99.99: 	1	
100	 - 104.99: 	1	
105	 - 109.99: 	3	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	2	
125	 - 129.99: 	3	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	1	
150	 - 154.99: 	1	
155	 - 159.99: 	3	
160	 - 164.99: 	1	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	1	
180	 - 184.99: 	1	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 230: 	0	
