Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 5.19444 cycles.  Theoretical Avg_inj_rate: 0.000369412 pckts/cycle  Real Avg_inj_rate: 0.000391977 pckts/cycle
1: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 5.33113 cycles.  Theoretical Avg_inj_rate: 0.000381232 pckts/cycle  Real Avg_inj_rate: 0.000411191 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.45378 cycles.  Theoretical Avg_inj_rate: 0.000316087 pckts/cycle  Real Avg_inj_rate: 0.000322804 pckts/cycle
3: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.53571 cycles.  Theoretical Avg_inj_rate: 0.000337699 pckts/cycle  Real Avg_inj_rate: 0.000384291 pckts/cycle
4: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5.27174 cycles.  Theoretical Avg_inj_rate: 0.000210554 pckts/cycle  Real Avg_inj_rate: 0.000247868 pckts/cycle
5: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5.45631 cycles.  Theoretical Avg_inj_rate: 0.000308223 pckts/cycle  Real Avg_inj_rate: 0.000280532 pckts/cycle
6: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.88421 cycles.  Theoretical Avg_inj_rate: 0.000228881 pckts/cycle  Real Avg_inj_rate: 0.000257475 pckts/cycle
7: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 5.1519 cycles.  Theoretical Avg_inj_rate: 0.000238072 pckts/cycle  Real Avg_inj_rate: 0.000215203 pckts/cycle
8: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 5.16883 cycles.  Theoretical Avg_inj_rate: 0.000228881 pckts/cycle  Real Avg_inj_rate: 0.000207517 pckts/cycle
9: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 5.31707 cycles.  Theoretical Avg_inj_rate: 0.0002197 pckts/cycle  Real Avg_inj_rate: 0.000222889 pckts/cycle
10: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 5.13433 cycles.  Theoretical Avg_inj_rate: 0.00017485 pckts/cycle  Real Avg_inj_rate: 0.000182538 pckts/cycle
11: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.73554 cycles.  Theoretical Avg_inj_rate: 0.000355712 pckts/cycle  Real Avg_inj_rate: 0.00033049 pckts/cycle
12: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5.38406 cycles.  Theoretical Avg_inj_rate: 0.000381232 pckts/cycle  Real Avg_inj_rate: 0.000376605 pckts/cycle
13: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.49074 cycles.  Theoretical Avg_inj_rate: 0.000283097 pckts/cycle  Real Avg_inj_rate: 0.000293983 pckts/cycle
14: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 5.09804 cycles.  Theoretical Avg_inj_rate: 0.000183597 pckts/cycle  Real Avg_inj_rate: 0.000138345 pckts/cycle
15: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5.88 cycles.  Theoretical Avg_inj_rate: 0.000380033 pckts/cycle  Real Avg_inj_rate: 0.000340097 pckts/cycle
16: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.37168 cycles.  Theoretical Avg_inj_rate: 0.000337699 pckts/cycle  Real Avg_inj_rate: 0.000309354 pckts/cycle
17: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 5.32857 cycles.  Theoretical Avg_inj_rate: 0.000344141 pckts/cycle  Real Avg_inj_rate: 0.000380448 pckts/cycle
18: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.54331 cycles.  Theoretical Avg_inj_rate: 0.000360789 pckts/cycle  Real Avg_inj_rate: 0.00034394 pckts/cycle
19: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.53465 cycles.  Theoretical Avg_inj_rate: 0.00025636 pckts/cycle  Real Avg_inj_rate: 0.000274768 pckts/cycle
20: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5.79412 cycles.  Theoretical Avg_inj_rate: 0.000265397 pckts/cycle  Real Avg_inj_rate: 0.000276689 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5.27826 cycles.  Theoretical Avg_inj_rate: 0.000330856 pckts/cycle  Real Avg_inj_rate: 0.000313197 pckts/cycle
22: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.4031 cycles.  Theoretical Avg_inj_rate: 0.000323642 pckts/cycle  Real Avg_inj_rate: 0.000351626 pckts/cycle
23: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 5.44444 cycles.  Theoretical Avg_inj_rate: 0.000192479 pckts/cycle  Real Avg_inj_rate: 0.000219046 pckts/cycle
24: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 5.98507 cycles.  Theoretical Avg_inj_rate: 0.000201472 pckts/cycle  Real Avg_inj_rate: 0.000182538 pckts/cycle
25: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 5.34343 cycles.  Theoretical Avg_inj_rate: 0.000283097 pckts/cycle  Real Avg_inj_rate: 0.000270925 pckts/cycle
26: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.25424 cycles.  Theoretical Avg_inj_rate: 0.000355712 pckts/cycle  Real Avg_inj_rate: 0.000320883 pckts/cycle
27: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.25882 cycles.  Theoretical Avg_inj_rate: 0.000247241 pckts/cycle  Real Avg_inj_rate: 0.000228653 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5.05357 cycles.  Theoretical Avg_inj_rate: 0.000300081 pckts/cycle  Real Avg_inj_rate: 0.000307433 pckts/cycle
29: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.61905 cycles.  Theoretical Avg_inj_rate: 0.00027432 pckts/cycle  Real Avg_inj_rate: 0.000284375 pckts/cycle
30: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5.49558 cycles.  Theoretical Avg_inj_rate: 0.000300081 pckts/cycle  Real Avg_inj_rate: 0.000305511 pckts/cycle
31: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.18548 cycles.  Theoretical Avg_inj_rate: 0.000365363 pckts/cycle  Real Avg_inj_rate: 0.000338176 pckts/cycle
32: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5.29286 cycles.  Theoretical Avg_inj_rate: 0.000378242 pckts/cycle  Real Avg_inj_rate: 0.000384291 pckts/cycle
33: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5.49606 cycles.  Theoretical Avg_inj_rate: 0.000372919 pckts/cycle  Real Avg_inj_rate: 0.000347783 pckts/cycle
34: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 5.38686 cycles.  Theoretical Avg_inj_rate: 0.000380033 pckts/cycle  Real Avg_inj_rate: 0.000374684 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.225 cycles.  Theoretical Avg_inj_rate: 0.000350154 pckts/cycle  Real Avg_inj_rate: 0.000328569 pckts/cycle
36: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 0.0002197 pckts/cycle  Real Avg_inj_rate: 0.000222889 pckts/cycle
37: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.33696 cycles.  Theoretical Avg_inj_rate: 0.00025636 pckts/cycle  Real Avg_inj_rate: 0.000251711 pckts/cycle
38: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.46078 cycles.  Theoretical Avg_inj_rate: 0.000291695 pckts/cycle  Real Avg_inj_rate: 0.000278611 pckts/cycle
39: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5.87097 cycles.  Theoretical Avg_inj_rate: 0.00027432 pckts/cycle  Real Avg_inj_rate: 0.000253632 pckts/cycle
40: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.25984 cycles.  Theoretical Avg_inj_rate: 0.000330856 pckts/cycle  Real Avg_inj_rate: 0.00034394 pckts/cycle
41: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 5.26429 cycles.  Theoretical Avg_inj_rate: 0.000381833 pckts/cycle  Real Avg_inj_rate: 0.000380448 pckts/cycle
42: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.47541 cycles.  Theoretical Avg_inj_rate: 0.000350154 pckts/cycle  Real Avg_inj_rate: 0.000332412 pckts/cycle
43: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5.11905 cycles.  Theoretical Avg_inj_rate: 0.000247241 pckts/cycle  Real Avg_inj_rate: 0.000230575 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.26016 cycles.  Theoretical Avg_inj_rate: 0.000369412 pckts/cycle  Real Avg_inj_rate: 0.000334333 pckts/cycle
45: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.24719 cycles.  Theoretical Avg_inj_rate: 0.000238072 pckts/cycle  Real Avg_inj_rate: 0.000242103 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5.40517 cycles.  Theoretical Avg_inj_rate: 0.000308223 pckts/cycle  Real Avg_inj_rate: 0.00031704 pckts/cycle
47: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.5 cycles.  Theoretical Avg_inj_rate: 0.000210554 pckts/cycle  Real Avg_inj_rate: 0.000188303 pckts/cycle
48: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.48113 cycles.  Theoretical Avg_inj_rate: 0.000323642 pckts/cycle  Real Avg_inj_rate: 0.00029014 pckts/cycle
49: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 5.36025 cycles.  Theoretical Avg_inj_rate: 0.000375867 pckts/cycle  Real Avg_inj_rate: 0.000438092 pckts/cycle
50: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 5.21192 cycles.  Theoretical Avg_inj_rate: 0.000375867 pckts/cycle  Real Avg_inj_rate: 0.000411191 pckts/cycle
51: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.23308 cycles.  Theoretical Avg_inj_rate: 0.000372919 pckts/cycle  Real Avg_inj_rate: 0.000361233 pckts/cycle
52: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 5.31915 cycles.  Theoretical Avg_inj_rate: 0.000265397 pckts/cycle  Real Avg_inj_rate: 0.000255553 pckts/cycle
53: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 5.46452 cycles.  Theoretical Avg_inj_rate: 0.000378242 pckts/cycle  Real Avg_inj_rate: 0.000424642 pckts/cycle
54: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5.50758 cycles.  Theoretical Avg_inj_rate: 0.000344141 pckts/cycle  Real Avg_inj_rate: 0.000359312 pckts/cycle
55: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 5.39726 cycles.  Theoretical Avg_inj_rate: 0.000381833 pckts/cycle  Real Avg_inj_rate: 0.000397741 pckts/cycle
56: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 5.58824 cycles.  Theoretical Avg_inj_rate: 0.000192479 pckts/cycle  Real Avg_inj_rate: 0.00018446 pckts/cycle
57: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5.47273 cycles.  Theoretical Avg_inj_rate: 0.000316087 pckts/cycle  Real Avg_inj_rate: 0.000299747 pckts/cycle
58: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5.23438 cycles.  Theoretical Avg_inj_rate: 0.000291695 pckts/cycle  Real Avg_inj_rate: 0.000349705 pckts/cycle
59: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 5.45977 cycles.  Theoretical Avg_inj_rate: 0.00017485 pckts/cycle  Real Avg_inj_rate: 0.000236339 pckts/cycle
60: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5.67164 cycles.  Theoretical Avg_inj_rate: 0.000365363 pckts/cycle  Real Avg_inj_rate: 0.000366998 pckts/cycle
61: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.71318 cycles.  Theoretical Avg_inj_rate: 0.000360789 pckts/cycle  Real Avg_inj_rate: 0.000351626 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5.43836 cycles.  Theoretical Avg_inj_rate: 0.000183597 pckts/cycle  Real Avg_inj_rate: 0.00019791 pckts/cycle
63: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 5.30645 cycles.  Theoretical Avg_inj_rate: 0.000201472 pckts/cycle  Real Avg_inj_rate: 0.000167167 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0192145 pckts/cycle
Total weighted arithmetic latency per packet: 5.41086 cycles/packet
Total arithmetic mean latency per packet: 5.41159 cycles
Total geometric mean latency per packet: 5.40791 cycles
Throughput: 0.0763215
Cycle at which injection finished: 520439
Total number of collisions: 215
Total execution time: 520444 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9783	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	102	**********
15	 - 19.99: 	68	******
20	 - 24.99: 	25	**
25	 - 29.99: 	11	*
30	 - 34.99: 	5	
35	 - 39.99: 	2	
40	 - 44.99: 	3	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	1	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 57: 	0	
