Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 36.2231 cycles.  Theoretical Avg_inj_rate: 0.0022552 pckts/cycle  Real Avg_inj_rate: 0.00214744 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 48.6341 cycles.  Theoretical Avg_inj_rate: 0.00189652 pckts/cycle  Real Avg_inj_rate: 0.00203136 pckts/cycle
2: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 26.4104 cycles.  Theoretical Avg_inj_rate: 0.00216473 pckts/cycle  Real Avg_inj_rate: 0.00219387 pckts/cycle
3: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 28.8636 cycles.  Theoretical Avg_inj_rate: 0.0013182 pckts/cycle  Real Avg_inj_rate: 0.00143937 pckts/cycle
4: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 29.9236 cycles.  Theoretical Avg_inj_rate: 0.00228739 pckts/cycle  Real Avg_inj_rate: 0.00236799 pckts/cycle
5: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 114.344 cycles.  Theoretical Avg_inj_rate: 0.00223752 pckts/cycle  Real Avg_inj_rate: 0.00258854 pckts/cycle
6: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 38.6571 cycles.  Theoretical Avg_inj_rate: 0.00110158 pckts/cycle  Real Avg_inj_rate: 0.00116078 pckts/cycle
7: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 594.717 cycles.  Theoretical Avg_inj_rate: 0.00169858 pckts/cycle  Real Avg_inj_rate: 0.00184564 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 74.5455 cycles.  Theoretical Avg_inj_rate: 0.00180049 pckts/cycle  Real Avg_inj_rate: 0.0016367 pckts/cycle
9: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 69.2738 cycles.  Theoretical Avg_inj_rate: 0.00126333 pckts/cycle  Real Avg_inj_rate: 0.00136972 pckts/cycle
10: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 233.092 cycles.  Theoretical Avg_inj_rate: 0.0022802 pckts/cycle  Real Avg_inj_rate: 0.00196172 pckts/cycle
11: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 38.635 cycles.  Theoretical Avg_inj_rate: 0.00226945 pckts/cycle  Real Avg_inj_rate: 0.00226352 pckts/cycle
12: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 528.901 cycles.  Theoretical Avg_inj_rate: 0.00120883 pckts/cycle  Real Avg_inj_rate: 0.00117239 pckts/cycle
13: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 36.597 cycles.  Theoretical Avg_inj_rate: 0.0010491 pckts/cycle  Real Avg_inj_rate: 0.00109113 pckts/cycle
14: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 67.1915 cycles.  Theoretical Avg_inj_rate: 0.00142843 pckts/cycle  Real Avg_inj_rate: 0.00154384 pckts/cycle
15: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 45.8699 cycles.  Theoretical Avg_inj_rate: 0.00194185 pckts/cycle  Real Avg_inj_rate: 0.00201976 pckts/cycle
16: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 53.9886 cycles.  Theoretical Avg_inj_rate: 0.00148345 pckts/cycle  Real Avg_inj_rate: 0.00143937 pckts/cycle
17: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 42.2386 cycles.  Theoretical Avg_inj_rate: 0.00169858 pckts/cycle  Real Avg_inj_rate: 0.00143937 pckts/cycle
18: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 46.6786 cycles.  Theoretical Avg_inj_rate: 0.00137329 pckts/cycle  Real Avg_inj_rate: 0.00136972 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 170.2 cycles.  Theoretical Avg_inj_rate: 0.00175017 pckts/cycle  Real Avg_inj_rate: 0.00171795 pckts/cycle
20: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 19.4454 cycles.  Theoretical Avg_inj_rate: 0.00198514 pckts/cycle  Real Avg_inj_rate: 0.00195011 pckts/cycle
21: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 183.403 cycles.  Theoretical Avg_inj_rate: 0.00202619 pckts/cycle  Real Avg_inj_rate: 0.00221709 pckts/cycle
22: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 982.211 cycles.  Theoretical Avg_inj_rate: 0.00164592 pckts/cycle  Real Avg_inj_rate: 0.00155544 pckts/cycle
23: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 36.1753 cycles.  Theoretical Avg_inj_rate: 0.00159238 pckts/cycle  Real Avg_inj_rate: 0.00159027 pckts/cycle
24: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 169.928 cycles.  Theoretical Avg_inj_rate: 0.00221647 pckts/cycle  Real Avg_inj_rate: 0.00251889 pckts/cycle
25: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 76.1656 cycles.  Theoretical Avg_inj_rate: 0.00221647 pckts/cycle  Real Avg_inj_rate: 0.00249568 pckts/cycle
26: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 133.011 cycles.  Theoretical Avg_inj_rate: 0.00159238 pckts/cycle  Real Avg_inj_rate: 0.00149741 pckts/cycle
27: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1502.92 cycles.  Theoretical Avg_inj_rate: 0.0022552 pckts/cycle  Real Avg_inj_rate: 0.0023796 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 108.241 cycles.  Theoretical Avg_inj_rate: 0.00210092 pckts/cycle  Real Avg_inj_rate: 0.00185725 pckts/cycle
29: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 86.5867 cycles.  Theoretical Avg_inj_rate: 0.0010491 pckts/cycle  Real Avg_inj_rate: 0.00123043 pckts/cycle
30: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 38.6496 cycles.  Theoretical Avg_inj_rate: 0.00216473 pckts/cycle  Real Avg_inj_rate: 0.00225191 pckts/cycle
31: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 39.0947 cycles.  Theoretical Avg_inj_rate: 0.00142843 pckts/cycle  Real Avg_inj_rate: 0.00155544 pckts/cycle
32: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 243.239 cycles.  Theoretical Avg_inj_rate: 0.0013182 pckts/cycle  Real Avg_inj_rate: 0.00110274 pckts/cycle
33: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 129.156 cycles.  Theoretical Avg_inj_rate: 0.002291 pckts/cycle  Real Avg_inj_rate: 0.00241442 pckts/cycle
34: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 25.8812 cycles.  Theoretical Avg_inj_rate: 0.00164592 pckts/cycle  Real Avg_inj_rate: 0.00165991 pckts/cycle
35: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 28.89 cycles.  Theoretical Avg_inj_rate: 0.00189652 pckts/cycle  Real Avg_inj_rate: 0.00164831 pckts/cycle
36: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 3753.89 cycles.  Theoretical Avg_inj_rate: 0.0022802 pckts/cycle  Real Avg_inj_rate: 0.00206619 pckts/cycle
37: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7153.63 cycles.  Theoretical Avg_inj_rate: 0.00198514 pckts/cycle  Real Avg_inj_rate: 0.00182242 pckts/cycle
38: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 52.3548 cycles.  Theoretical Avg_inj_rate: 0.00153816 pckts/cycle  Real Avg_inj_rate: 0.00153223 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 27.783 cycles.  Theoretical Avg_inj_rate: 0.00202619 pckts/cycle  Real Avg_inj_rate: 0.00172956 pckts/cycle
40: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 29.7133 cycles.  Theoretical Avg_inj_rate: 0.00219218 pckts/cycle  Real Avg_inj_rate: 0.00235638 pckts/cycle
41: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 66.7519 cycles.  Theoretical Avg_inj_rate: 0.00223752 pckts/cycle  Real Avg_inj_rate: 0.00212423 pckts/cycle
42: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 35.8358 cycles.  Theoretical Avg_inj_rate: 0.00115487 pckts/cycle  Real Avg_inj_rate: 0.00110274 pckts/cycle
43: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 32.2899 cycles.  Theoretical Avg_inj_rate: 0.00213427 pckts/cycle  Real Avg_inj_rate: 0.00227513 pckts/cycle
44: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 99.5303 cycles.  Theoretical Avg_inj_rate: 0.002291 pckts/cycle  Real Avg_inj_rate: 0.00217066 pckts/cycle
45: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 30.3245 cycles.  Theoretical Avg_inj_rate: 0.00226945 pckts/cycle  Real Avg_inj_rate: 0.00248407 pckts/cycle
46: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 23.3015 cycles.  Theoretical Avg_inj_rate: 0.00206485 pckts/cycle  Real Avg_inj_rate: 0.0022403 pckts/cycle
47: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 50.9431 cycles.  Theoretical Avg_inj_rate: 0.00219218 pckts/cycle  Real Avg_inj_rate: 0.00203136 pckts/cycle
48: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 246.558 cycles.  Theoretical Avg_inj_rate: 0.00148345 pckts/cycle  Real Avg_inj_rate: 0.00141615 pckts/cycle
49: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 47.3582 cycles.  Theoretical Avg_inj_rate: 0.00210092 pckts/cycle  Real Avg_inj_rate: 0.00219387 pckts/cycle
50: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 98.3514 cycles.  Theoretical Avg_inj_rate: 0.00120883 pckts/cycle  Real Avg_inj_rate: 0.00120721 pckts/cycle
51: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 32.7823 cycles.  Theoretical Avg_inj_rate: 0.00180049 pckts/cycle  Real Avg_inj_rate: 0.00204297 pckts/cycle
52: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 23.7183 cycles.  Theoretical Avg_inj_rate: 0.00110158 pckts/cycle  Real Avg_inj_rate: 0.00114917 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 42.6518 cycles.  Theoretical Avg_inj_rate: 0.00184934 pckts/cycle  Real Avg_inj_rate: 0.00183403 pckts/cycle
54: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 39.7579 cycles.  Theoretical Avg_inj_rate: 0.00153816 pckts/cycle  Real Avg_inj_rate: 0.00156705 pckts/cycle
55: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 28.1196 cycles.  Theoretical Avg_inj_rate: 0.00137329 pckts/cycle  Real Avg_inj_rate: 0.00149741 pckts/cycle
56: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 42.5469 cycles.  Theoretical Avg_inj_rate: 0.00115487 pckts/cycle  Real Avg_inj_rate: 0.00103309 pckts/cycle
57: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 68.6667 cycles.  Theoretical Avg_inj_rate: 0.00194185 pckts/cycle  Real Avg_inj_rate: 0.00217066 pckts/cycle
58: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 54.4214 cycles.  Theoretical Avg_inj_rate: 0.00228739 pckts/cycle  Real Avg_inj_rate: 0.00229834 pckts/cycle
59: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 145.463 cycles.  Theoretical Avg_inj_rate: 0.00184934 pckts/cycle  Real Avg_inj_rate: 0.00201976 pckts/cycle
60: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 271.162 cycles.  Theoretical Avg_inj_rate: 0.00213427 pckts/cycle  Real Avg_inj_rate: 0.00213583 pckts/cycle
61: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 27.3962 cycles.  Theoretical Avg_inj_rate: 0.00175017 pckts/cycle  Real Avg_inj_rate: 0.00175278 pckts/cycle
62: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 22.0714 cycles.  Theoretical Avg_inj_rate: 0.00126333 pckts/cycle  Real Avg_inj_rate: 0.00113756 pckts/cycle
63: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 95.8667 cycles.  Theoretical Avg_inj_rate: 0.00206485 pckts/cycle  Real Avg_inj_rate: 0.00196172 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.116078 pckts/cycle
Total weighted arithmetic latency per packet: 305.385 cycles/packet
Total arithmetic mean latency per packet: 293.3 cycles
Total geometric mean latency per packet: 76.2387 cycles
Throughput: 0.458655
Cycle at which injection finished: 86149
Total number of collisions: 5849
Total execution time: 92624 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4861	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	902	******************************************************************************************
15	 - 19.99: 	640	****************************************************************
20	 - 24.99: 	471	***********************************************
25	 - 29.99: 	353	***********************************
30	 - 34.99: 	259	*************************
35	 - 39.99: 	191	*******************
40	 - 44.99: 	164	****************
45	 - 49.99: 	144	**************
50	 - 54.99: 	100	**********
55	 - 59.99: 	97	*********
60	 - 64.99: 	72	*******
65	 - 69.99: 	86	********
70	 - 74.99: 	66	******
75	 - 79.99: 	66	******
80	 - 84.99: 	48	****
85	 - 89.99: 	32	***
90	 - 94.99: 	36	***
95	 - 99.99: 	42	****
100	 - 104.99: 	30	***
105	 - 109.99: 	36	***
110	 - 114.99: 	24	**
115	 - 119.99: 	35	***
120	 - 124.99: 	31	***
125	 - 129.99: 	22	**
130	 - 134.99: 	30	***
135	 - 139.99: 	25	**
140	 - 144.99: 	22	**
145	 - 149.99: 	17	*
150	 - 154.99: 	26	**
155	 - 159.99: 	16	*
160	 - 164.99: 	14	*
165	 - 169.99: 	18	*
170	 - 174.99: 	15	*
175	 - 179.99: 	16	*
180	 - 184.99: 	10	*
185	 - 189.99: 	14	*
190	 - 194.99: 	4	
195	 - 199.99: 	10	*
200	 - 204.99: 	8	
205	 - 209.99: 	14	*
210	 - 214.99: 	7	
215	 - 219.99: 	15	*
220	 - 224.99: 	6	
225	 - 229.99: 	10	*
230	 - 234.99: 	19	*
235	 - 239.99: 	8	
240	 - 244.99: 	10	*
245	 - 249.99: 	6	
250	 - 254.99: 	14	*
255	 - 259.99: 	8	
260	 - 264.99: 	13	*
265	 - 269.99: 	7	
270	 - 274.99: 	6	
275	 - 279.99: 	11	*
280	 - 284.99: 	6	
285	 - 289.99: 	7	
290	 - 294.99: 	6	
295	 - 299.99: 	6	
300	 - 304.99: 	7	
305	 - 309.99: 	3	
310	 - 314.99: 	6	
315	 - 319.99: 	11	*
320	 - 324.99: 	1	
325	 - 329.99: 	3	
330	 - 334.99: 	7	
335	 - 339.99: 	6	
340	 - 344.99: 	4	
345	 - 349.99: 	10	*
350	 - 354.99: 	7	
355	 - 359.99: 	6	
360	 - 364.99: 	9	
365	 - 369.99: 	7	
370	 - 374.99: 	9	
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	2	
390	 - 394.99: 	5	
395	 - 399.99: 	2	
400	 - 404.99: 	7	
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	7	
420	 - 424.99: 	4	
425	 - 429.99: 	2	
430	 - 434.99: 	5	
435	 - 439.99: 	1	
440	 - 444.99: 	2	
445	 - 449.99: 	4	
450	 - 454.99: 	9	
455	 - 459.99: 	2	
460	 - 464.99: 	3	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	3	
495	 - 38331: 	581	**********************************************************
