Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 630.794 cycles.  Theoretical Avg_inj_rate: 0.00466498 pckts/cycle  Real Avg_inj_rate: 0.00454192 pckts/cycle
1: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 153.169 cycles.  Theoretical Avg_inj_rate: 0.00215648 pckts/cycle  Real Avg_inj_rate: 0.00195326 pckts/cycle
2: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 418.226 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00447132 pckts/cycle
3: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 760.858 cycles.  Theoretical Avg_inj_rate: 0.00455609 pckts/cycle  Real Avg_inj_rate: 0.00425952 pckts/cycle
4: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 425.16 cycles.  Theoretical Avg_inj_rate: 0.00431857 pckts/cycle  Real Avg_inj_rate: 0.00416539 pckts/cycle
5: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 412.025 cycles.  Theoretical Avg_inj_rate: 0.00424441 pckts/cycle  Real Avg_inj_rate: 0.00404773 pckts/cycle
6: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 609.512 cycles.  Theoretical Avg_inj_rate: 0.00408056 pckts/cycle  Real Avg_inj_rate: 0.00409479 pckts/cycle
7: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 179.73 cycles.  Theoretical Avg_inj_rate: 0.00282287 pckts/cycle  Real Avg_inj_rate: 0.00296519 pckts/cycle
8: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 268.916 cycles.  Theoretical Avg_inj_rate: 0.00270963 pckts/cycle  Real Avg_inj_rate: 0.00317699 pckts/cycle
9: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 2980.66 cycles.  Theoretical Avg_inj_rate: 0.00463569 pckts/cycle  Real Avg_inj_rate: 0.00505966 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 396.829 cycles.  Theoretical Avg_inj_rate: 0.00408056 pckts/cycle  Real Avg_inj_rate: 0.00352999 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 542.404 cycles.  Theoretical Avg_inj_rate: 0.00380141 pckts/cycle  Real Avg_inj_rate: 0.00381239 pckts/cycle
12: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 527.177 cycles.  Theoretical Avg_inj_rate: 0.00327323 pckts/cycle  Real Avg_inj_rate: 0.00378886 pckts/cycle
13: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 206.517 cycles.  Theoretical Avg_inj_rate: 0.00226437 pckts/cycle  Real Avg_inj_rate: 0.00192973 pckts/cycle
14: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 377.846 cycles.  Theoretical Avg_inj_rate: 0.00293622 pckts/cycle  Real Avg_inj_rate: 0.00345939 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 528.688 cycles.  Theoretical Avg_inj_rate: 0.00327323 pckts/cycle  Real Avg_inj_rate: 0.00320053 pckts/cycle
16: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 586.276 cycles.  Theoretical Avg_inj_rate: 0.00424441 pckts/cycle  Real Avg_inj_rate: 0.00421246 pckts/cycle
17: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 887.007 cycles.  Theoretical Avg_inj_rate: 0.00468707 pckts/cycle  Real Avg_inj_rate: 0.00480079 pckts/cycle
18: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 2764.92 cycles.  Theoretical Avg_inj_rate: 0.00444973 pckts/cycle  Real Avg_inj_rate: 0.00487139 pckts/cycle
19: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1650.54 cycles.  Theoretical Avg_inj_rate: 0.00399159 pckts/cycle  Real Avg_inj_rate: 0.00425952 pckts/cycle
20: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 733.163 cycles.  Theoretical Avg_inj_rate: 0.00466498 pckts/cycle  Real Avg_inj_rate: 0.00473019 pckts/cycle
21: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 319.732 cycles.  Theoretical Avg_inj_rate: 0.003701 pckts/cycle  Real Avg_inj_rate: 0.00376533 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 558.532 cycles.  Theoretical Avg_inj_rate: 0.00444973 pckts/cycle  Real Avg_inj_rate: 0.00362413 pckts/cycle
23: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 235.19 cycles.  Theoretical Avg_inj_rate: 0.00248483 pckts/cycle  Real Avg_inj_rate: 0.002118 pckts/cycle
24: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1385.28 cycles.  Theoretical Avg_inj_rate: 0.00431857 pckts/cycle  Real Avg_inj_rate: 0.00409479 pckts/cycle
25: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 1908.24 cycles.  Theoretical Avg_inj_rate: 0.00470186 pckts/cycle  Real Avg_inj_rate: 0.00496552 pckts/cycle
26: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 764.742 cycles.  Theoretical Avg_inj_rate: 0.00416496 pckts/cycle  Real Avg_inj_rate: 0.00440073 pckts/cycle
27: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 302.864 cycles.  Theoretical Avg_inj_rate: 0.00282287 pckts/cycle  Real Avg_inj_rate: 0.00343586 pckts/cycle
28: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 226.566 cycles.  Theoretical Avg_inj_rate: 0.00349153 pckts/cycle  Real Avg_inj_rate: 0.00327113 pckts/cycle
29: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 934.854 cycles.  Theoretical Avg_inj_rate: 0.00470927 pckts/cycle  Real Avg_inj_rate: 0.00482432 pckts/cycle
30: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 216.153 cycles.  Theoretical Avg_inj_rate: 0.00304931 pckts/cycle  Real Avg_inj_rate: 0.00284753 pckts/cycle
31: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 249.957 cycles.  Theoretical Avg_inj_rate: 0.00293622 pckts/cycle  Real Avg_inj_rate: 0.00308286 pckts/cycle
32: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 692.688 cycles.  Theoretical Avg_inj_rate: 0.00389841 pckts/cycle  Real Avg_inj_rate: 0.00376533 pckts/cycle
33: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 457.214 cycles.  Theoretical Avg_inj_rate: 0.00399159 pckts/cycle  Real Avg_inj_rate: 0.00371826 pckts/cycle
34: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1226.69 cycles.  Theoretical Avg_inj_rate: 0.00468707 pckts/cycle  Real Avg_inj_rate: 0.00489492 pckts/cycle
35: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 388.235 cycles.  Theoretical Avg_inj_rate: 0.00380141 pckts/cycle  Real Avg_inj_rate: 0.00324759 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 314.741 cycles.  Theoretical Avg_inj_rate: 0.00389841 pckts/cycle  Real Avg_inj_rate: 0.00360059 pckts/cycle
37: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1128.14 cycles.  Theoretical Avg_inj_rate: 0.00450614 pckts/cycle  Real Avg_inj_rate: 0.00425952 pckts/cycle
38: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 234.829 cycles.  Theoretical Avg_inj_rate: 0.00259684 pckts/cycle  Real Avg_inj_rate: 0.00272986 pckts/cycle
39: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 404.938 cycles.  Theoretical Avg_inj_rate: 0.00304931 pckts/cycle  Real Avg_inj_rate: 0.00322406 pckts/cycle
40: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 272.184 cycles.  Theoretical Avg_inj_rate: 0.00248483 pckts/cycle  Real Avg_inj_rate: 0.00251806 pckts/cycle
41: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1042.07 cycles.  Theoretical Avg_inj_rate: 0.00470927 pckts/cycle  Real Avg_inj_rate: 0.00433013 pckts/cycle
42: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 612.597 cycles.  Theoretical Avg_inj_rate: 0.00450614 pckts/cycle  Real Avg_inj_rate: 0.00444779 pckts/cycle
43: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 170.167 cycles.  Theoretical Avg_inj_rate: 0.00226437 pckts/cycle  Real Avg_inj_rate: 0.0019768 pckts/cycle
44: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 457.094 cycles.  Theoretical Avg_inj_rate: 0.003701 pckts/cycle  Real Avg_inj_rate: 0.00390653 pckts/cycle
45: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 681.078 cycles.  Theoretical Avg_inj_rate: 0.00416496 pckts/cycle  Real Avg_inj_rate: 0.00430659 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 524.198 cycles.  Theoretical Avg_inj_rate: 0.00438711 pckts/cycle  Real Avg_inj_rate: 0.00388299 pckts/cycle
47: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 267.568 cycles.  Theoretical Avg_inj_rate: 0.00259684 pckts/cycle  Real Avg_inj_rate: 0.00244746 pckts/cycle
48: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 589.684 cycles.  Theoretical Avg_inj_rate: 0.00459934 pckts/cycle  Real Avg_inj_rate: 0.00442426 pckts/cycle
49: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 347.886 cycles.  Theoretical Avg_inj_rate: 0.00338328 pckts/cycle  Real Avg_inj_rate: 0.00381239 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 394.724 cycles.  Theoretical Avg_inj_rate: 0.00316177 pckts/cycle  Real Avg_inj_rate: 0.00289459 pckts/cycle
51: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 183.532 cycles.  Theoretical Avg_inj_rate: 0.00237391 pckts/cycle  Real Avg_inj_rate: 0.0020474 pckts/cycle
52: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 280.365 cycles.  Theoretical Avg_inj_rate: 0.00359757 pckts/cycle  Real Avg_inj_rate: 0.00345939 pckts/cycle
53: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 199.894 cycles.  Theoretical Avg_inj_rate: 0.00215648 pckts/cycle  Real Avg_inj_rate: 0.0021886 pckts/cycle
54: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 407.393 cycles.  Theoretical Avg_inj_rate: 0.00316177 pckts/cycle  Real Avg_inj_rate: 0.00376533 pckts/cycle
55: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 283.389 cycles.  Theoretical Avg_inj_rate: 0.00237391 pckts/cycle  Real Avg_inj_rate: 0.0024004 pckts/cycle
56: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 402.133 cycles.  Theoretical Avg_inj_rate: 0.00359757 pckts/cycle  Real Avg_inj_rate: 0.00324759 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 418.464 cycles.  Theoretical Avg_inj_rate: 0.00349153 pckts/cycle  Real Avg_inj_rate: 0.00376533 pckts/cycle
58: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1166.24 cycles.  Theoretical Avg_inj_rate: 0.00455609 pckts/cycle  Real Avg_inj_rate: 0.00418893 pckts/cycle
59: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 790.55 cycles.  Theoretical Avg_inj_rate: 0.00470186 pckts/cycle  Real Avg_inj_rate: 0.00430659 pckts/cycle
60: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 597.431 cycles.  Theoretical Avg_inj_rate: 0.00463569 pckts/cycle  Real Avg_inj_rate: 0.00433013 pckts/cycle
61: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 1348.51 cycles.  Theoretical Avg_inj_rate: 0.00459934 pckts/cycle  Real Avg_inj_rate: 0.00491846 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 373.143 cycles.  Theoretical Avg_inj_rate: 0.00338328 pckts/cycle  Real Avg_inj_rate: 0.00371826 pckts/cycle
63: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 257.812 cycles.  Theoretical Avg_inj_rate: 0.00270963 pckts/cycle  Real Avg_inj_rate: 0.00284753 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.235333 pckts/cycle
Total weighted arithmetic latency per packet: 708.523 cycles/packet
Total arithmetic mean latency per packet: 625.908 cycles
Total geometric mean latency per packet: 485.836 cycles
Throughput: 0.928505
Cycle at which injection finished: 42493
Total number of collisions: 0
Total execution time: 44783 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	56	*****
10	 - 14.99: 	52	*****
15	 - 19.99: 	71	*******
20	 - 24.99: 	52	*****
25	 - 29.99: 	61	******
30	 - 34.99: 	68	******
35	 - 39.99: 	67	******
40	 - 44.99: 	59	*****
45	 - 49.99: 	69	******
50	 - 54.99: 	67	******
55	 - 59.99: 	54	*****
60	 - 64.99: 	74	*******
65	 - 69.99: 	55	*****
70	 - 74.99: 	81	********
75	 - 79.99: 	72	*******
80	 - 84.99: 	71	*******
85	 - 89.99: 	61	******
90	 - 94.99: 	68	******
95	 - 99.99: 	75	*******
100	 - 104.99: 	70	*******
105	 - 109.99: 	73	*******
110	 - 114.99: 	97	*********
115	 - 119.99: 	80	********
120	 - 124.99: 	85	********
125	 - 129.99: 	79	*******
130	 - 134.99: 	92	*********
135	 - 139.99: 	76	*******
140	 - 144.99: 	102	**********
145	 - 149.99: 	85	********
150	 - 154.99: 	83	********
155	 - 159.99: 	72	*******
160	 - 164.99: 	89	********
165	 - 169.99: 	96	*********
170	 - 174.99: 	91	*********
175	 - 179.99: 	118	***********
180	 - 184.99: 	97	*********
185	 - 189.99: 	105	**********
190	 - 194.99: 	98	*********
195	 - 199.99: 	95	*********
200	 - 204.99: 	87	********
205	 - 209.99: 	97	*********
210	 - 214.99: 	63	******
215	 - 219.99: 	65	******
220	 - 224.99: 	55	*****
225	 - 229.99: 	64	******
230	 - 234.99: 	60	******
235	 - 239.99: 	50	*****
240	 - 244.99: 	45	****
245	 - 249.99: 	50	*****
250	 - 254.99: 	61	******
255	 - 259.99: 	51	*****
260	 - 264.99: 	63	******
265	 - 269.99: 	47	****
270	 - 274.99: 	46	****
275	 - 279.99: 	57	*****
280	 - 284.99: 	48	****
285	 - 289.99: 	62	******
290	 - 294.99: 	54	*****
295	 - 299.99: 	57	*****
300	 - 304.99: 	35	***
305	 - 309.99: 	55	*****
310	 - 314.99: 	48	****
315	 - 319.99: 	51	*****
320	 - 324.99: 	51	*****
325	 - 329.99: 	42	****
330	 - 334.99: 	39	***
335	 - 339.99: 	57	*****
340	 - 344.99: 	52	*****
345	 - 349.99: 	46	****
350	 - 354.99: 	61	******
355	 - 359.99: 	50	*****
360	 - 364.99: 	52	*****
365	 - 369.99: 	35	***
370	 - 374.99: 	46	****
375	 - 379.99: 	45	****
380	 - 384.99: 	47	****
385	 - 389.99: 	40	****
390	 - 394.99: 	39	***
395	 - 399.99: 	41	****
400	 - 404.99: 	41	****
405	 - 409.99: 	41	****
410	 - 414.99: 	38	***
415	 - 419.99: 	30	***
420	 - 424.99: 	34	***
425	 - 429.99: 	59	*****
430	 - 434.99: 	55	*****
435	 - 439.99: 	40	****
440	 - 444.99: 	32	***
445	 - 449.99: 	29	**
450	 - 454.99: 	48	****
455	 - 459.99: 	33	***
460	 - 464.99: 	39	***
465	 - 469.99: 	45	****
470	 - 474.99: 	24	**
475	 - 479.99: 	35	***
480	 - 484.99: 	36	***
485	 - 489.99: 	30	***
490	 - 494.99: 	31	***
495	 - 6163: 	4140	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
