Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 80.3169 cycles.  Theoretical Avg_inj_rate: 0.00241447 pckts/cycle  Real Avg_inj_rate: 0.00244256 pckts/cycle
1: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 60.9633 cycles.  Theoretical Avg_inj_rate: 0.00200189 pckts/cycle  Real Avg_inj_rate: 0.00187424 pckts/cycle
2: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 70.2232 cycles.  Theoretical Avg_inj_rate: 0.00168085 pckts/cycle  Real Avg_inj_rate: 0.0019347 pckts/cycle
3: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 65.669 cycles.  Theoretical Avg_inj_rate: 0.00233961 pckts/cycle  Real Avg_inj_rate: 0.00249093 pckts/cycle
4: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 62.8272 cycles.  Theoretical Avg_inj_rate: 0.00150779 pckts/cycle  Real Avg_inj_rate: 0.00139057 pckts/cycle
5: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 58.3651 cycles.  Theoretical Avg_inj_rate: 0.00190051 pckts/cycle  Real Avg_inj_rate: 0.00215236 pckts/cycle
6: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 66.4615 cycles.  Theoretical Avg_inj_rate: 0.00238049 pckts/cycle  Real Avg_inj_rate: 0.002237 pckts/cycle
7: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 61.2615 cycles.  Theoretical Avg_inj_rate: 0.00233961 pckts/cycle  Real Avg_inj_rate: 0.002237 pckts/cycle
8: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 58.9667 cycles.  Theoretical Avg_inj_rate: 0.00162361 pckts/cycle  Real Avg_inj_rate: 0.00153567 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 70.871 cycles.  Theoretical Avg_inj_rate: 0.00240688 pckts/cycle  Real Avg_inj_rate: 0.00212817 pckts/cycle
10: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 57.5568 cycles.  Theoretical Avg_inj_rate: 0.00144958 pckts/cycle  Real Avg_inj_rate: 0.0014994 pckts/cycle
11: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 64.9688 cycles.  Theoretical Avg_inj_rate: 0.00121903 pckts/cycle  Real Avg_inj_rate: 0.00110036 pckts/cycle
12: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 69.2981 cycles.  Theoretical Avg_inj_rate: 0.00200189 pckts/cycle  Real Avg_inj_rate: 0.00177751 pckts/cycle
13: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 63.4205 cycles.  Theoretical Avg_inj_rate: 0.00173736 pckts/cycle  Real Avg_inj_rate: 0.0014994 pckts/cycle
14: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 69.507 cycles.  Theoretical Avg_inj_rate: 0.00127599 pckts/cycle  Real Avg_inj_rate: 0.0011971 pckts/cycle
15: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 65.4769 cycles.  Theoretical Avg_inj_rate: 0.00221764 pckts/cycle  Real Avg_inj_rate: 0.002237 pckts/cycle
16: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 62.1731 cycles.  Theoretical Avg_inj_rate: 0.00179295 pckts/cycle  Real Avg_inj_rate: 0.00177751 pckts/cycle
17: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 74.0244 cycles.  Theoretical Avg_inj_rate: 0.00190051 pckts/cycle  Real Avg_inj_rate: 0.00210399 pckts/cycle
18: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 64.7466 cycles.  Theoretical Avg_inj_rate: 0.00225284 pckts/cycle  Real Avg_inj_rate: 0.00250302 pckts/cycle
19: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 73 cycles.  Theoretical Avg_inj_rate: 0.00156586 pckts/cycle  Real Avg_inj_rate: 0.00180169 pckts/cycle
20: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 63.9717 cycles.  Theoretical Avg_inj_rate: 0.00213876 pckts/cycle  Real Avg_inj_rate: 0.00180169 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 57.8522 cycles.  Theoretical Avg_inj_rate: 0.00195208 pckts/cycle  Real Avg_inj_rate: 0.00197098 pckts/cycle
22: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 63.6462 cycles.  Theoretical Avg_inj_rate: 0.00110738 pckts/cycle  Real Avg_inj_rate: 0.00111245 pckts/cycle
23: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 74.2848 cycles.  Theoretical Avg_inj_rate: 0.00241827 pckts/cycle  Real Avg_inj_rate: 0.00259976 pckts/cycle
24: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 69.4276 cycles.  Theoretical Avg_inj_rate: 0.00239553 pckts/cycle  Real Avg_inj_rate: 0.00261185 pckts/cycle
25: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 76.4964 cycles.  Theoretical Avg_inj_rate: 0.00239553 pckts/cycle  Real Avg_inj_rate: 0.00234583 pckts/cycle
26: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 66.0769 cycles.  Theoretical Avg_inj_rate: 0.00121903 pckts/cycle  Real Avg_inj_rate: 0.00131802 pckts/cycle
27: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 64.3455 cycles.  Theoretical Avg_inj_rate: 0.00110738 pckts/cycle  Real Avg_inj_rate: 0.000931076 pckts/cycle
28: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 71.1759 cycles.  Theoretical Avg_inj_rate: 0.0018474 pckts/cycle  Real Avg_inj_rate: 0.00185006 pckts/cycle
29: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 69.3939 cycles.  Theoretical Avg_inj_rate: 0.00127599 pckts/cycle  Real Avg_inj_rate: 0.00112455 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 67.5221 cycles.  Theoretical Avg_inj_rate: 0.00173736 pckts/cycle  Real Avg_inj_rate: 0.0019468 pckts/cycle
31: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 67.8506 cycles.  Theoretical Avg_inj_rate: 0.00162361 pckts/cycle  Real Avg_inj_rate: 0.0014873 pckts/cycle
32: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 77.9855 cycles.  Theoretical Avg_inj_rate: 0.002285 pckts/cycle  Real Avg_inj_rate: 0.00237001 pckts/cycle
33: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 72.6984 cycles.  Theoretical Avg_inj_rate: 0.00236182 pckts/cycle  Real Avg_inj_rate: 0.00217654 pckts/cycle
34: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 66.2727 cycles.  Theoretical Avg_inj_rate: 0.00195208 pckts/cycle  Real Avg_inj_rate: 0.00188634 pckts/cycle
35: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 75.5789 cycles.  Theoretical Avg_inj_rate: 0.00217956 pckts/cycle  Real Avg_inj_rate: 0.00229746 pckts/cycle
36: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 76.2321 cycles.  Theoretical Avg_inj_rate: 0.00209542 pckts/cycle  Real Avg_inj_rate: 0.0019347 pckts/cycle
37: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 75.3962 cycles.  Theoretical Avg_inj_rate: 0.00241447 pckts/cycle  Real Avg_inj_rate: 0.00273277 pckts/cycle
38: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 61 cycles.  Theoretical Avg_inj_rate: 0.00116278 pckts/cycle  Real Avg_inj_rate: 0.0011971 pckts/cycle
39: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 76.8881 cycles.  Theoretical Avg_inj_rate: 0.00231396 pckts/cycle  Real Avg_inj_rate: 0.00228537 pckts/cycle
40: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 65.2143 cycles.  Theoretical Avg_inj_rate: 0.00168085 pckts/cycle  Real Avg_inj_rate: 0.00166868 pckts/cycle
41: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 56.7534 cycles.  Theoretical Avg_inj_rate: 0.00133351 pckts/cycle  Real Avg_inj_rate: 0.00124547 pckts/cycle
42: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 57.55 cycles.  Theoretical Avg_inj_rate: 0.00116278 pckts/cycle  Real Avg_inj_rate: 0.00101572 pckts/cycle
43: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 71.9338 cycles.  Theoretical Avg_inj_rate: 0.00241827 pckts/cycle  Real Avg_inj_rate: 0.00259976 pckts/cycle
44: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 79.2109 cycles.  Theoretical Avg_inj_rate: 0.00213876 pckts/cycle  Real Avg_inj_rate: 0.00220073 pckts/cycle
45: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 64.9158 cycles.  Theoretical Avg_inj_rate: 0.00179295 pckts/cycle  Real Avg_inj_rate: 0.00162031 pckts/cycle
46: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 63.627 cycles.  Theoretical Avg_inj_rate: 0.00209542 pckts/cycle  Real Avg_inj_rate: 0.00215236 pckts/cycle
47: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 77.6106 cycles.  Theoretical Avg_inj_rate: 0.002285 pckts/cycle  Real Avg_inj_rate: 0.00192261 pckts/cycle
48: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 65.2816 cycles.  Theoretical Avg_inj_rate: 0.00225284 pckts/cycle  Real Avg_inj_rate: 0.00176542 pckts/cycle
49: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 71.0299 cycles.  Theoretical Avg_inj_rate: 0.00221764 pckts/cycle  Real Avg_inj_rate: 0.00228537 pckts/cycle
50: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 51.5352 cycles.  Theoretical Avg_inj_rate: 0.00139143 pckts/cycle  Real Avg_inj_rate: 0.0011971 pckts/cycle
51: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 62.6757 cycles.  Theoretical Avg_inj_rate: 0.00133351 pckts/cycle  Real Avg_inj_rate: 0.00126965 pckts/cycle
52: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 72.1293 cycles.  Theoretical Avg_inj_rate: 0.00238049 pckts/cycle  Real Avg_inj_rate: 0.00251511 pckts/cycle
53: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 53.0811 cycles.  Theoretical Avg_inj_rate: 0.00139143 pckts/cycle  Real Avg_inj_rate: 0.00126965 pckts/cycle
54: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 64.9688 cycles.  Theoretical Avg_inj_rate: 0.0018474 pckts/cycle  Real Avg_inj_rate: 0.0016445 pckts/cycle
55: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 73.5077 cycles.  Theoretical Avg_inj_rate: 0.00217956 pckts/cycle  Real Avg_inj_rate: 0.00222491 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 76 cycles.  Theoretical Avg_inj_rate: 0.00231396 pckts/cycle  Real Avg_inj_rate: 0.00206771 pckts/cycle
57: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 60.0761 cycles.  Theoretical Avg_inj_rate: 0.00156586 pckts/cycle  Real Avg_inj_rate: 0.00158404 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 69.8407 cycles.  Theoretical Avg_inj_rate: 0.00204973 pckts/cycle  Real Avg_inj_rate: 0.0019468 pckts/cycle
59: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 70.75 cycles.  Theoretical Avg_inj_rate: 0.00236182 pckts/cycle  Real Avg_inj_rate: 0.00247884 pckts/cycle
60: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 57.7736 cycles.  Theoretical Avg_inj_rate: 0.00150779 pckts/cycle  Real Avg_inj_rate: 0.00180169 pckts/cycle
61: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 80.0667 cycles.  Theoretical Avg_inj_rate: 0.00240688 pckts/cycle  Real Avg_inj_rate: 0.0028416 pckts/cycle
62: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 62.3333 cycles.  Theoretical Avg_inj_rate: 0.00204973 pckts/cycle  Real Avg_inj_rate: 0.00226119 pckts/cycle
63: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 68.8118 cycles.  Theoretical Avg_inj_rate: 0.00144958 pckts/cycle  Real Avg_inj_rate: 0.00143894 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.120919 pckts/cycle
Total weighted arithmetic latency per packet: 68.3498 cycles/packet
Total arithmetic mean latency per packet: 67.3573 cycles
Total geometric mean latency per packet: 67.0126 cycles
Throughput: 0.491564
Cycle at which injection finished: 82700
Total number of collisions: 0
Total execution time: 82796 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	91	*********
5	 - 9.99: 	415	*****************************************
10	 - 14.99: 	429	******************************************
15	 - 19.99: 	394	***************************************
20	 - 24.99: 	402	****************************************
25	 - 29.99: 	422	******************************************
30	 - 34.99: 	417	*****************************************
35	 - 39.99: 	434	*******************************************
40	 - 44.99: 	438	*******************************************
45	 - 49.99: 	466	**********************************************
50	 - 54.99: 	466	**********************************************
55	 - 59.99: 	440	********************************************
60	 - 64.99: 	406	****************************************
65	 - 69.99: 	443	********************************************
70	 - 74.99: 	445	********************************************
75	 - 79.99: 	481	************************************************
80	 - 84.99: 	434	*******************************************
85	 - 89.99: 	457	*********************************************
90	 - 94.99: 	400	****************************************
95	 - 99.99: 	375	*************************************
100	 - 104.99: 	274	***************************
105	 - 109.99: 	193	*******************
110	 - 114.99: 	156	***************
115	 - 119.99: 	130	*************
120	 - 124.99: 	111	***********
125	 - 129.99: 	69	******
130	 - 134.99: 	73	*******
135	 - 139.99: 	59	*****
140	 - 144.99: 	66	******
145	 - 149.99: 	51	*****
150	 - 154.99: 	59	*****
155	 - 159.99: 	58	*****
160	 - 164.99: 	49	****
165	 - 169.99: 	33	***
170	 - 174.99: 	44	****
175	 - 179.99: 	40	****
180	 - 184.99: 	31	***
185	 - 189.99: 	31	***
190	 - 194.99: 	19	*
195	 - 199.99: 	30	***
200	 - 204.99: 	22	**
205	 - 209.99: 	19	*
210	 - 214.99: 	19	*
215	 - 219.99: 	16	*
220	 - 224.99: 	10	*
225	 - 229.99: 	7	
230	 - 234.99: 	6	
235	 - 239.99: 	9	
240	 - 244.99: 	7	
245	 - 249.99: 	10	*
250	 - 254.99: 	2	
255	 - 259.99: 	8	
260	 - 264.99: 	4	
265	 - 269.99: 	4	
270	 - 274.99: 	3	
275	 - 279.99: 	3	
280	 - 284.99: 	3	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	2	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	5	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	2	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	1	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 369: 	0	
