Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 93.8116 cycles.  Theoretical Avg_inj_rate: 0.00280111 pckts/cycle  Real Avg_inj_rate: 0.00289937 pckts/cycle
1: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 83.3717 cycles.  Theoretical Avg_inj_rate: 0.00230062 pckts/cycle  Real Avg_inj_rate: 0.00238162 pckts/cycle
2: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 82.2143 cycles.  Theoretical Avg_inj_rate: 0.00268452 pckts/cycle  Real Avg_inj_rate: 0.00292895 pckts/cycle
3: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 97.4651 cycles.  Theoretical Avg_inj_rate: 0.00292738 pckts/cycle  Real Avg_inj_rate: 0.00270706 pckts/cycle
4: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 91.4488 cycles.  Theoretical Avg_inj_rate: 0.00291359 pckts/cycle  Real Avg_inj_rate: 0.00264789 pckts/cycle
5: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 89.5603 cycles.  Theoretical Avg_inj_rate: 0.00248126 pckts/cycle  Real Avg_inj_rate: 0.00244079 pckts/cycle
6: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 90.8346 cycles.  Theoretical Avg_inj_rate: 0.00258903 pckts/cycle  Real Avg_inj_rate: 0.00264789 pckts/cycle
7: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 85.4345 cycles.  Theoretical Avg_inj_rate: 0.00263842 pckts/cycle  Real Avg_inj_rate: 0.00304729 pckts/cycle
8: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 91.6395 cycles.  Theoretical Avg_inj_rate: 0.00289985 pckts/cycle  Real Avg_inj_rate: 0.00307688 pckts/cycle
9: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 73.5821 cycles.  Theoretical Avg_inj_rate: 0.00134052 pckts/cycle  Real Avg_inj_rate: 0.0014053 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 73.1339 cycles.  Theoretical Avg_inj_rate: 0.00217041 pckts/cycle  Real Avg_inj_rate: 0.00236683 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 89.189 cycles.  Theoretical Avg_inj_rate: 0.00280111 pckts/cycle  Real Avg_inj_rate: 0.00264789 pckts/cycle
12: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 106.26 cycles.  Theoretical Avg_inj_rate: 0.00285905 pckts/cycle  Real Avg_inj_rate: 0.00257393 pckts/cycle
13: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 90.6632 cycles.  Theoretical Avg_inj_rate: 0.00203471 pckts/cycle  Real Avg_inj_rate: 0.00198222 pckts/cycle
14: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 76.6757 cycles.  Theoretical Avg_inj_rate: 0.00134052 pckts/cycle  Real Avg_inj_rate: 0.00155323 pckts/cycle
15: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 84.011 cycles.  Theoretical Avg_inj_rate: 0.00189552 pckts/cycle  Real Avg_inj_rate: 0.00189346 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 89.3362 cycles.  Theoretical Avg_inj_rate: 0.00258903 pckts/cycle  Real Avg_inj_rate: 0.002426 pckts/cycle
17: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 115.8 cycles.  Theoretical Avg_inj_rate: 0.00196543 pckts/cycle  Real Avg_inj_rate: 0.00199701 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 78.5583 cycles.  Theoretical Avg_inj_rate: 0.00272712 pckts/cycle  Real Avg_inj_rate: 0.00249996 pckts/cycle
19: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 99.9167 cycles.  Theoretical Avg_inj_rate: 0.00291359 pckts/cycle  Real Avg_inj_rate: 0.00301771 pckts/cycle
20: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 78.8448 cycles.  Theoretical Avg_inj_rate: 0.00210312 pckts/cycle  Real Avg_inj_rate: 0.002426 pckts/cycle
21: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 85.131 cycles.  Theoretical Avg_inj_rate: 0.00161425 pckts/cycle  Real Avg_inj_rate: 0.00174554 pckts/cycle
22: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 75.2328 cycles.  Theoretical Avg_inj_rate: 0.00253657 pckts/cycle  Real Avg_inj_rate: 0.002426 pckts/cycle
23: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 75.6506 cycles.  Theoretical Avg_inj_rate: 0.00175476 pckts/cycle  Real Avg_inj_rate: 0.00173074 pckts/cycle
24: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 89.3669 cycles.  Theoretical Avg_inj_rate: 0.00272712 pckts/cycle  Real Avg_inj_rate: 0.00291416 pckts/cycle
25: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 84.6935 cycles.  Theoretical Avg_inj_rate: 0.00276605 pckts/cycle  Real Avg_inj_rate: 0.00260351 pckts/cycle
26: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 95.7304 cycles.  Theoretical Avg_inj_rate: 0.00248126 pckts/cycle  Real Avg_inj_rate: 0.00241121 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 83.4505 cycles.  Theoretical Avg_inj_rate: 0.00223633 pckts/cycle  Real Avg_inj_rate: 0.00232245 pckts/cycle
28: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 96.4786 cycles.  Theoretical Avg_inj_rate: 0.00285905 pckts/cycle  Real Avg_inj_rate: 0.00292895 pckts/cycle
29: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 85.6806 cycles.  Theoretical Avg_inj_rate: 0.00288165 pckts/cycle  Real Avg_inj_rate: 0.0030325 pckts/cycle
30: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 73.427 cycles.  Theoretical Avg_inj_rate: 0.00189552 pckts/cycle  Real Avg_inj_rate: 0.00186388 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 78.3627 cycles.  Theoretical Avg_inj_rate: 0.00242333 pckts/cycle  Real Avg_inj_rate: 0.00213015 pckts/cycle
32: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 69.4737 cycles.  Theoretical Avg_inj_rate: 0.00196543 pckts/cycle  Real Avg_inj_rate: 0.00199701 pckts/cycle
33: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 0.00175476 pckts/cycle  Real Avg_inj_rate: 0.00187867 pckts/cycle
34: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 70.4583 cycles.  Theoretical Avg_inj_rate: 0.00154462 pckts/cycle  Real Avg_inj_rate: 0.00150885 pckts/cycle
35: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 77.9032 cycles.  Theoretical Avg_inj_rate: 0.00154462 pckts/cycle  Real Avg_inj_rate: 0.00128696 pckts/cycle
36: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 80.4348 cycles.  Theoretical Avg_inj_rate: 0.00182521 pckts/cycle  Real Avg_inj_rate: 0.00190826 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 81.902 cycles.  Theoretical Avg_inj_rate: 0.00210312 pckts/cycle  Real Avg_inj_rate: 0.00213015 pckts/cycle
38: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 76.0511 cycles.  Theoretical Avg_inj_rate: 0.00288165 pckts/cycle  Real Avg_inj_rate: 0.00288457 pckts/cycle
39: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 81.2738 cycles.  Theoretical Avg_inj_rate: 0.00168436 pckts/cycle  Real Avg_inj_rate: 0.00174554 pckts/cycle
40: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 76.3793 cycles.  Theoretical Avg_inj_rate: 0.00147567 pckts/cycle  Real Avg_inj_rate: 0.001213 pckts/cycle
41: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 82.5528 cycles.  Theoretical Avg_inj_rate: 0.00268452 pckts/cycle  Real Avg_inj_rate: 0.00258872 pckts/cycle
42: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 71.7286 cycles.  Theoretical Avg_inj_rate: 0.00147567 pckts/cycle  Real Avg_inj_rate: 0.00144968 pckts/cycle
43: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 118.122 cycles.  Theoretical Avg_inj_rate: 0.00283216 pckts/cycle  Real Avg_inj_rate: 0.00307688 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 73.5676 cycles.  Theoretical Avg_inj_rate: 0.00236304 pckts/cycle  Real Avg_inj_rate: 0.00232245 pckts/cycle
45: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 99.9143 cycles.  Theoretical Avg_inj_rate: 0.00276605 pckts/cycle  Real Avg_inj_rate: 0.00295854 pckts/cycle
46: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 87.3611 cycles.  Theoretical Avg_inj_rate: 0.00223633 pckts/cycle  Real Avg_inj_rate: 0.00226328 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 74.6729 cycles.  Theoretical Avg_inj_rate: 0.00217041 pckts/cycle  Real Avg_inj_rate: 0.00224849 pckts/cycle
48: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 83.6637 cycles.  Theoretical Avg_inj_rate: 0.00230062 pckts/cycle  Real Avg_inj_rate: 0.00235204 pckts/cycle
49: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 96.4622 cycles.  Theoretical Avg_inj_rate: 0.00263842 pckts/cycle  Real Avg_inj_rate: 0.00251476 pckts/cycle
50: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 78.2782 cycles.  Theoretical Avg_inj_rate: 0.00253657 pckts/cycle  Real Avg_inj_rate: 0.00278102 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 88.3782 cycles.  Theoretical Avg_inj_rate: 0.00289985 pckts/cycle  Real Avg_inj_rate: 0.00251476 pckts/cycle
52: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 74.5732 cycles.  Theoretical Avg_inj_rate: 0.00161425 pckts/cycle  Real Avg_inj_rate: 0.00171595 pckts/cycle
53: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 83.8881 cycles.  Theoretical Avg_inj_rate: 0.00242333 pckts/cycle  Real Avg_inj_rate: 0.00279582 pckts/cycle
54: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 79.736 cycles.  Theoretical Avg_inj_rate: 0.00236304 pckts/cycle  Real Avg_inj_rate: 0.0026183 pckts/cycle
55: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 69.6813 cycles.  Theoretical Avg_inj_rate: 0.00182521 pckts/cycle  Real Avg_inj_rate: 0.00189346 pckts/cycle
56: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 76.8188 cycles.  Theoretical Avg_inj_rate: 0.00292738 pckts/cycle  Real Avg_inj_rate: 0.00289937 pckts/cycle
57: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 87.6957 cycles.  Theoretical Avg_inj_rate: 0.00292278 pckts/cycle  Real Avg_inj_rate: 0.00289937 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 89.2946 cycles.  Theoretical Avg_inj_rate: 0.00292278 pckts/cycle  Real Avg_inj_rate: 0.00270706 pckts/cycle
59: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 73.6349 cycles.  Theoretical Avg_inj_rate: 0.00140758 pckts/cycle  Real Avg_inj_rate: 0.00130176 pckts/cycle
60: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 74.7656 cycles.  Theoretical Avg_inj_rate: 0.00140758 pckts/cycle  Real Avg_inj_rate: 0.00134613 pckts/cycle
61: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 76.3704 cycles.  Theoretical Avg_inj_rate: 0.00203471 pckts/cycle  Real Avg_inj_rate: 0.00226328 pckts/cycle
62: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 78.9296 cycles.  Theoretical Avg_inj_rate: 0.00168436 pckts/cycle  Real Avg_inj_rate: 0.00149406 pckts/cycle
63: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 96.1875 cycles.  Theoretical Avg_inj_rate: 0.00283216 pckts/cycle  Real Avg_inj_rate: 0.00269227 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.147927 pckts/cycle
Total weighted arithmetic latency per packet: 85.5317 cycles/packet
Total arithmetic mean latency per packet: 84.3142 cycles
Total geometric mean latency per packet: 83.7353 cycles
Throughput: 0.594391
Cycle at which injection finished: 67601
Total number of collisions: 0
Total execution time: 67722 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	61	******
5	 - 9.99: 	319	*******************************
10	 - 14.99: 	317	*******************************
15	 - 19.99: 	358	***********************************
20	 - 24.99: 	373	*************************************
25	 - 29.99: 	312	*******************************
30	 - 34.99: 	345	**********************************
35	 - 39.99: 	318	*******************************
40	 - 44.99: 	341	**********************************
45	 - 49.99: 	344	**********************************
50	 - 54.99: 	331	*********************************
55	 - 59.99: 	342	**********************************
60	 - 64.99: 	382	**************************************
65	 - 69.99: 	360	************************************
70	 - 74.99: 	377	*************************************
75	 - 79.99: 	339	*********************************
80	 - 84.99: 	404	****************************************
85	 - 89.99: 	374	*************************************
90	 - 94.99: 	371	*************************************
95	 - 99.99: 	360	************************************
100	 - 104.99: 	372	*************************************
105	 - 109.99: 	354	***********************************
110	 - 114.99: 	272	***************************
115	 - 119.99: 	259	*************************
120	 - 124.99: 	217	*********************
125	 - 129.99: 	141	**************
130	 - 134.99: 	120	************
135	 - 139.99: 	105	**********
140	 - 144.99: 	104	**********
145	 - 149.99: 	115	***********
150	 - 154.99: 	75	*******
155	 - 159.99: 	73	*******
160	 - 164.99: 	82	********
165	 - 169.99: 	64	******
170	 - 174.99: 	59	*****
175	 - 179.99: 	59	*****
180	 - 184.99: 	60	******
185	 - 189.99: 	63	******
190	 - 194.99: 	58	*****
195	 - 199.99: 	69	******
200	 - 204.99: 	50	*****
205	 - 209.99: 	39	***
210	 - 214.99: 	31	***
215	 - 219.99: 	43	****
220	 - 224.99: 	26	**
225	 - 229.99: 	30	***
230	 - 234.99: 	29	**
235	 - 239.99: 	23	**
240	 - 244.99: 	19	*
245	 - 249.99: 	14	*
250	 - 254.99: 	21	**
255	 - 259.99: 	18	*
260	 - 264.99: 	13	*
265	 - 269.99: 	15	*
270	 - 274.99: 	10	*
275	 - 279.99: 	15	*
280	 - 284.99: 	14	*
285	 - 289.99: 	11	*
290	 - 294.99: 	9	
295	 - 299.99: 	12	*
300	 - 304.99: 	7	
305	 - 309.99: 	12	*
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	7	
325	 - 329.99: 	5	
330	 - 334.99: 	6	
335	 - 339.99: 	4	
340	 - 344.99: 	3	
345	 - 349.99: 	0	
350	 - 354.99: 	4	
355	 - 359.99: 	3	
360	 - 364.99: 	2	
365	 - 369.99: 	5	
370	 - 374.99: 	4	
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	3	
395	 - 399.99: 	1	
400	 - 404.99: 	1	
405	 - 409.99: 	1	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	1	
430	 - 434.99: 	1	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	1	
460	 - 464.99: 	1	
465	 - 469.99: 	2	
470	 - 474.99: 	0	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	2	
490	 - 494.99: 	1	
495	 - 601: 	1	
