Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 72.6792 cycles.  Theoretical Avg_inj_rate: 0.00235749 pckts/cycle  Real Avg_inj_rate: 0.00229945 pckts/cycle
1: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 85.9506 cycles.  Theoretical Avg_inj_rate: 0.00175981 pckts/cycle  Real Avg_inj_rate: 0.00175123 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 92.3833 cycles.  Theoretical Avg_inj_rate: 0.00284121 pckts/cycle  Real Avg_inj_rate: 0.00260401 pckts/cycle
3: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 86.8284 cycles.  Theoretical Avg_inj_rate: 0.00291642 pckts/cycle  Real Avg_inj_rate: 0.00290857 pckts/cycle
4: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 87.6429 cycles.  Theoretical Avg_inj_rate: 0.00275762 pckts/cycle  Real Avg_inj_rate: 0.0027106 pckts/cycle
5: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 75.9898 cycles.  Theoretical Avg_inj_rate: 0.00224583 pckts/cycle  Real Avg_inj_rate: 0.00213194 pckts/cycle
6: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 108.881 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00287811 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 78.6121 cycles.  Theoretical Avg_inj_rate: 0.0026865 pckts/cycle  Real Avg_inj_rate: 0.00251264 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 84.1944 cycles.  Theoretical Avg_inj_rate: 0.00251193 pckts/cycle  Real Avg_inj_rate: 0.0023299 pckts/cycle
9: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 72.3333 cycles.  Theoretical Avg_inj_rate: 0.00157339 pckts/cycle  Real Avg_inj_rate: 0.00173601 pckts/cycle
10: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 104.646 cycles.  Theoretical Avg_inj_rate: 0.00278867 pckts/cycle  Real Avg_inj_rate: 0.00275629 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 85.3696 cycles.  Theoretical Avg_inj_rate: 0.00188446 pckts/cycle  Real Avg_inj_rate: 0.00196443 pckts/cycle
12: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 94.7638 cycles.  Theoretical Avg_inj_rate: 0.0029128 pckts/cycle  Real Avg_inj_rate: 0.00272583 pckts/cycle
13: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 85.2936 cycles.  Theoretical Avg_inj_rate: 0.00230241 pckts/cycle  Real Avg_inj_rate: 0.00236036 pckts/cycle
14: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 91.525 cycles.  Theoretical Avg_inj_rate: 0.00235749 pckts/cycle  Real Avg_inj_rate: 0.00260401 pckts/cycle
15: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 94.9074 cycles.  Theoretical Avg_inj_rate: 0.00241088 pckts/cycle  Real Avg_inj_rate: 0.0023299 pckts/cycle
16: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 83.373 cycles.  Theoretical Avg_inj_rate: 0.0029128 pckts/cycle  Real Avg_inj_rate: 0.00274106 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 87.6239 cycles.  Theoretical Avg_inj_rate: 0.00218791 pckts/cycle  Real Avg_inj_rate: 0.00234513 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 78.8462 cycles.  Theoretical Avg_inj_rate: 0.00212883 pckts/cycle  Real Avg_inj_rate: 0.00223853 pckts/cycle
19: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 89.8394 cycles.  Theoretical Avg_inj_rate: 0.00290556 pckts/cycle  Real Avg_inj_rate: 0.00296948 pckts/cycle
20: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 95.6967 cycles.  Theoretical Avg_inj_rate: 0.00272352 pckts/cycle  Real Avg_inj_rate: 0.00263446 pckts/cycle
21: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 86.7317 cycles.  Theoretical Avg_inj_rate: 0.00169745 pckts/cycle  Real Avg_inj_rate: 0.00176646 pckts/cycle
22: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 90.2015 cycles.  Theoretical Avg_inj_rate: 0.00284121 pckts/cycle  Real Avg_inj_rate: 0.00287811 pckts/cycle
23: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 82.2872 cycles.  Theoretical Avg_inj_rate: 0.00175981 pckts/cycle  Real Avg_inj_rate: 0.00202534 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 81.1538 cycles.  Theoretical Avg_inj_rate: 0.00206877 pckts/cycle  Real Avg_inj_rate: 0.00223853 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 109.193 cycles.  Theoretical Avg_inj_rate: 0.00206877 pckts/cycle  Real Avg_inj_rate: 0.00236036 pckts/cycle
26: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 92.1009 cycles.  Theoretical Avg_inj_rate: 0.00200791 pckts/cycle  Real Avg_inj_rate: 0.00236036 pckts/cycle
27: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 75.9375 cycles.  Theoretical Avg_inj_rate: 0.00188446 pckts/cycle  Real Avg_inj_rate: 0.00172078 pckts/cycle
28: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 92.824 cycles.  Theoretical Avg_inj_rate: 0.00291642 pckts/cycle  Real Avg_inj_rate: 0.00269538 pckts/cycle
29: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 85.976 cycles.  Theoretical Avg_inj_rate: 0.00264669 pckts/cycle  Real Avg_inj_rate: 0.00269538 pckts/cycle
30: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 79.6351 cycles.  Theoretical Avg_inj_rate: 0.00169745 pckts/cycle  Real Avg_inj_rate: 0.00159895 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 78.6207 cycles.  Theoretical Avg_inj_rate: 0.00246242 pckts/cycle  Real Avg_inj_rate: 0.00251264 pckts/cycle
32: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 74.3855 cycles.  Theoretical Avg_inj_rate: 0.0018222 pckts/cycle  Real Avg_inj_rate: 0.00178169 pckts/cycle
33: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 67.25 cycles.  Theoretical Avg_inj_rate: 0.00163526 pckts/cycle  Real Avg_inj_rate: 0.00138576 pckts/cycle
34: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 75.7959 cycles.  Theoretical Avg_inj_rate: 0.00194642 pckts/cycle  Real Avg_inj_rate: 0.00210148 pckts/cycle
35: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 84.768 cycles.  Theoretical Avg_inj_rate: 0.0028625 pckts/cycle  Real Avg_inj_rate: 0.00269538 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 93.6939 cycles.  Theoretical Avg_inj_rate: 0.00212883 pckts/cycle  Real Avg_inj_rate: 0.00213194 pckts/cycle
37: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 63.5714 cycles.  Theoretical Avg_inj_rate: 0.00200791 pckts/cycle  Real Avg_inj_rate: 0.00167509 pckts/cycle
38: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 106.307 cycles.  Theoretical Avg_inj_rate: 0.00288036 pckts/cycle  Real Avg_inj_rate: 0.00275629 pckts/cycle
39: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 79.72 cycles.  Theoretical Avg_inj_rate: 0.0018222 pckts/cycle  Real Avg_inj_rate: 0.00161418 pckts/cycle
40: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 105.008 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00260401 pckts/cycle
41: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 90.5 cycles.  Theoretical Avg_inj_rate: 0.00224583 pckts/cycle  Real Avg_inj_rate: 0.00196443 pckts/cycle
42: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 101.713 cycles.  Theoretical Avg_inj_rate: 0.0028625 pckts/cycle  Real Avg_inj_rate: 0.00309131 pckts/cycle
43: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 74.1593 cycles.  Theoretical Avg_inj_rate: 0.00288036 pckts/cycle  Real Avg_inj_rate: 0.00242127 pckts/cycle
44: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 100.096 cycles.  Theoretical Avg_inj_rate: 0.00255925 pckts/cycle  Real Avg_inj_rate: 0.00223853 pckts/cycle
45: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 96.0074 cycles.  Theoretical Avg_inj_rate: 0.00264669 pckts/cycle  Real Avg_inj_rate: 0.00293903 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 75.8119 cycles.  Theoretical Avg_inj_rate: 0.00230241 pckts/cycle  Real Avg_inj_rate: 0.00217762 pckts/cycle
47: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 79.7273 cycles.  Theoretical Avg_inj_rate: 0.00163526 pckts/cycle  Real Avg_inj_rate: 0.00141621 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 93.2672 cycles.  Theoretical Avg_inj_rate: 0.00278867 pckts/cycle  Real Avg_inj_rate: 0.00249741 pckts/cycle
49: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 96.5147 cycles.  Theoretical Avg_inj_rate: 0.00275762 pckts/cycle  Real Avg_inj_rate: 0.00293903 pckts/cycle
50: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 80.9412 cycles.  Theoretical Avg_inj_rate: 0.00246242 pckts/cycle  Real Avg_inj_rate: 0.00258878 pckts/cycle
51: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 68.8592 cycles.  Theoretical Avg_inj_rate: 0.00157339 pckts/cycle  Real Avg_inj_rate: 0.00153804 pckts/cycle
52: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 74.7451 cycles.  Theoretical Avg_inj_rate: 0.00255925 pckts/cycle  Real Avg_inj_rate: 0.00219285 pckts/cycle
53: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 85.5044 cycles.  Theoretical Avg_inj_rate: 0.00272352 pckts/cycle  Real Avg_inj_rate: 0.00245173 pckts/cycle
54: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 81.2353 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00255832 pckts/cycle
55: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 107.055 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00315222 pckts/cycle
56: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 106.69 cycles.  Theoretical Avg_inj_rate: 0.00281657 pckts/cycle  Real Avg_inj_rate: 0.00313699 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 89.4715 cycles.  Theoretical Avg_inj_rate: 0.00281657 pckts/cycle  Real Avg_inj_rate: 0.00266492 pckts/cycle
58: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 106.806 cycles.  Theoretical Avg_inj_rate: 0.00290556 pckts/cycle  Real Avg_inj_rate: 0.00299994 pckts/cycle
59: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 73.4579 cycles.  Theoretical Avg_inj_rate: 0.00218791 pckts/cycle  Real Avg_inj_rate: 0.00231467 pckts/cycle
60: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 86.6929 cycles.  Theoretical Avg_inj_rate: 0.00251193 pckts/cycle  Real Avg_inj_rate: 0.00272583 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 85.8417 cycles.  Theoretical Avg_inj_rate: 0.0026865 pckts/cycle  Real Avg_inj_rate: 0.00260401 pckts/cycle
62: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 88.8067 cycles.  Theoretical Avg_inj_rate: 0.00241088 pckts/cycle  Real Avg_inj_rate: 0.00255832 pckts/cycle
63: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 74 cycles.  Theoretical Avg_inj_rate: 0.00194642 pckts/cycle  Real Avg_inj_rate: 0.00197966 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.152281 pckts/cycle
Total weighted arithmetic latency per packet: 88.2557 cycles/packet
Total arithmetic mean latency per packet: 86.8819 cycles
Total geometric mean latency per packet: 86.1958 cycles
Throughput: 0.601943
Cycle at which injection finished: 65668
Total number of collisions: 0
Total execution time: 65890 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	73	*******
5	 - 9.99: 	314	*******************************
10	 - 14.99: 	296	*****************************
15	 - 19.99: 	321	********************************
20	 - 24.99: 	324	********************************
25	 - 29.99: 	315	*******************************
30	 - 34.99: 	341	**********************************
35	 - 39.99: 	312	*******************************
40	 - 44.99: 	316	*******************************
45	 - 49.99: 	347	**********************************
50	 - 54.99: 	340	**********************************
55	 - 59.99: 	311	*******************************
60	 - 64.99: 	394	***************************************
65	 - 69.99: 	377	*************************************
70	 - 74.99: 	377	*************************************
75	 - 79.99: 	325	********************************
80	 - 84.99: 	333	*********************************
85	 - 89.99: 	358	***********************************
90	 - 94.99: 	385	**************************************
95	 - 99.99: 	350	***********************************
100	 - 104.99: 	338	*********************************
105	 - 109.99: 	363	************************************
110	 - 114.99: 	289	****************************
115	 - 119.99: 	234	***********************
120	 - 124.99: 	236	***********************
125	 - 129.99: 	182	******************
130	 - 134.99: 	165	****************
135	 - 139.99: 	110	***********
140	 - 144.99: 	118	***********
145	 - 149.99: 	91	*********
150	 - 154.99: 	77	*******
155	 - 159.99: 	74	*******
160	 - 164.99: 	71	*******
165	 - 169.99: 	81	********
170	 - 174.99: 	67	******
175	 - 179.99: 	67	******
180	 - 184.99: 	67	******
185	 - 189.99: 	56	*****
190	 - 194.99: 	53	*****
195	 - 199.99: 	66	******
200	 - 204.99: 	42	****
205	 - 209.99: 	54	*****
210	 - 214.99: 	38	***
215	 - 219.99: 	48	****
220	 - 224.99: 	52	*****
225	 - 229.99: 	42	****
230	 - 234.99: 	34	***
235	 - 239.99: 	29	**
240	 - 244.99: 	18	*
245	 - 249.99: 	24	**
250	 - 254.99: 	20	**
255	 - 259.99: 	22	**
260	 - 264.99: 	19	*
265	 - 269.99: 	22	**
270	 - 274.99: 	10	*
275	 - 279.99: 	12	*
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	8	
295	 - 299.99: 	14	*
300	 - 304.99: 	14	*
305	 - 309.99: 	16	*
310	 - 314.99: 	8	
315	 - 319.99: 	12	*
320	 - 324.99: 	6	
325	 - 329.99: 	8	
330	 - 334.99: 	4	
335	 - 339.99: 	6	
340	 - 344.99: 	10	*
345	 - 349.99: 	3	
350	 - 354.99: 	8	
355	 - 359.99: 	5	
360	 - 364.99: 	5	
365	 - 369.99: 	4	
370	 - 374.99: 	6	
375	 - 379.99: 	5	
380	 - 384.99: 	6	
385	 - 389.99: 	2	
390	 - 394.99: 	4	
395	 - 399.99: 	1	
400	 - 404.99: 	4	
405	 - 409.99: 	0	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	3	
445	 - 449.99: 	3	
450	 - 454.99: 	2	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	1	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 714: 	5	
