Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:25:13 2019
--------------------------------------------------
0: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 35.8913 cycles.  Theoretical Avg_inj_rate: 7.59251e-05 pckts/cycle  Real Avg_inj_rate: 8.38014e-05 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 40.6 cycles.  Theoretical Avg_inj_rate: 0.000116195 pckts/cycle  Real Avg_inj_rate: 0.000105889 pckts/cycle
2: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 35.8404 cycles.  Theoretical Avg_inj_rate: 8.36629e-05 pckts/cycle  Real Avg_inj_rate: 8.63999e-05 pckts/cycle
3: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 34.02 cycles.  Theoretical Avg_inj_rate: 8.61989e-05 pckts/cycle  Real Avg_inj_rate: 9.22465e-05 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 33.63 cycles.  Theoretical Avg_inj_rate: 9.59339e-05 pckts/cycle  Real Avg_inj_rate: 9.22465e-05 pckts/cycle
5: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 37.2778 cycles.  Theoretical Avg_inj_rate: 0.000119271 pckts/cycle  Real Avg_inj_rate: 0.000115633 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 34.605 cycles.  Theoretical Avg_inj_rate: 0.00011348 pckts/cycle  Real Avg_inj_rate: 0.000110436 pckts/cycle
7: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 37.8984 cycles.  Theoretical Avg_inj_rate: 0.000121367 pckts/cycle  Real Avg_inj_rate: 0.000118231 pckts/cycle
8: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 34.2967 cycles.  Theoretical Avg_inj_rate: 7.85191e-05 pckts/cycle  Real Avg_inj_rate: 8.4451e-05 pckts/cycle
9: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 36.1646 cycles.  Theoretical Avg_inj_rate: 7.33256e-05 pckts/cycle  Real Avg_inj_rate: 7.27578e-05 pckts/cycle
10: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 34.2222 cycles.  Theoretical Avg_inj_rate: 8.11006e-05 pckts/cycle  Real Avg_inj_rate: 9.15969e-05 pckts/cycle
11: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 36.5133 cycles.  Theoretical Avg_inj_rate: 0.000108509 pckts/cycle  Real Avg_inj_rate: 0.000104589 pckts/cycle
12: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 33.6923 cycles.  Theoretical Avg_inj_rate: 0.000118384 pckts/cycle  Real Avg_inj_rate: 0.000119531 pckts/cycle
13: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 36.8462 cycles.  Theoretical Avg_inj_rate: 7.33256e-05 pckts/cycle  Real Avg_inj_rate: 8.4451e-05 pckts/cycle
14: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 36.9203 cycles.  Theoretical Avg_inj_rate: 0.00011348 pckts/cycle  Real Avg_inj_rate: 0.000127326 pckts/cycle
15: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 36.6891 cycles.  Theoretical Avg_inj_rate: 0.000104664 pckts/cycle  Real Avg_inj_rate: 0.000109137 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38.1171 cycles.  Theoretical Avg_inj_rate: 0.000104664 pckts/cycle  Real Avg_inj_rate: 0.000101991 pckts/cycle
17: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 38.8772 cycles.  Theoretical Avg_inj_rate: 0.000116195 pckts/cycle  Real Avg_inj_rate: 0.000105239 pckts/cycle
18: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 35.5545 cycles.  Theoretical Avg_inj_rate: 9.11628e-05 pckts/cycle  Real Avg_inj_rate: 9.28961e-05 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 34.5047 cycles.  Theoretical Avg_inj_rate: 0.000102601 pckts/cycle  Real Avg_inj_rate: 9.87427e-05 pckts/cycle
20: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 35.578 cycles.  Theoretical Avg_inj_rate: 0.000110279 pckts/cycle  Real Avg_inj_rate: 0.000100042 pckts/cycle
21: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 35.1159 cycles.  Theoretical Avg_inj_rate: 6.81357e-05 pckts/cycle  Real Avg_inj_rate: 6.30134e-05 pckts/cycle
22: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 33.339 cycles.  Theoretical Avg_inj_rate: 6.55577e-05 pckts/cycle  Real Avg_inj_rate: 5.39187e-05 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 36.448 cycles.  Theoretical Avg_inj_rate: 0.000108509 pckts/cycle  Real Avg_inj_rate: 0.000114983 pckts/cycle
24: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 36.4361 cycles.  Theoretical Avg_inj_rate: 0.000121065 pckts/cycle  Real Avg_inj_rate: 0.000122129 pckts/cycle
25: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 38.2843 cycles.  Theoretical Avg_inj_rate: 9.59339e-05 pckts/cycle  Real Avg_inj_rate: 9.35457e-05 pckts/cycle
26: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 39.0308 cycles.  Theoretical Avg_inj_rate: 0.000121065 pckts/cycle  Real Avg_inj_rate: 0.00012018 pckts/cycle
27: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 39.2388 cycles.  Theoretical Avg_inj_rate: 0.000121367 pckts/cycle  Real Avg_inj_rate: 0.000124078 pckts/cycle
28: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 36.622 cycles.  Theoretical Avg_inj_rate: 0.000118384 pckts/cycle  Real Avg_inj_rate: 0.000117582 pckts/cycle
29: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 34.92 cycles.  Theoretical Avg_inj_rate: 8.36629e-05 pckts/cycle  Real Avg_inj_rate: 9.22465e-05 pckts/cycle
30: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.981 cycles.  Theoretical Avg_inj_rate: 9.11628e-05 pckts/cycle  Real Avg_inj_rate: 9.61442e-05 pckts/cycle
31: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 36.2857 cycles.  Theoretical Avg_inj_rate: 0.000117357 pckts/cycle  Real Avg_inj_rate: 0.000122129 pckts/cycle
32: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 37.802 cycles.  Theoretical Avg_inj_rate: 0.000106636 pckts/cycle  Real Avg_inj_rate: 9.28961e-05 pckts/cycle
33: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 34.5447 cycles.  Theoretical Avg_inj_rate: 0.000111938 pckts/cycle  Real Avg_inj_rate: 0.000113684 pckts/cycle
34: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 34.7935 cycles.  Theoretical Avg_inj_rate: 8.61989e-05 pckts/cycle  Real Avg_inj_rate: 8.51006e-05 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37.7455 cycles.  Theoretical Avg_inj_rate: 0.000114901 pckts/cycle  Real Avg_inj_rate: 0.000101341 pckts/cycle
36: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 36.1111 cycles.  Theoretical Avg_inj_rate: 8.87013e-05 pckts/cycle  Real Avg_inj_rate: 9.15969e-05 pckts/cycle
37: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 34.5222 cycles.  Theoretical Avg_inj_rate: 8.11006e-05 pckts/cycle  Real Avg_inj_rate: 8.25021e-05 pckts/cycle
38: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 38.307 cycles.  Theoretical Avg_inj_rate: 9.35761e-05 pckts/cycle  Real Avg_inj_rate: 0.000105239 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 34.5772 cycles.  Theoretical Avg_inj_rate: 0.000119271 pckts/cycle  Real Avg_inj_rate: 0.000113034 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 34.8293 cycles.  Theoretical Avg_inj_rate: 0.000117357 pckts/cycle  Real Avg_inj_rate: 0.000113034 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 32.8879 cycles.  Theoretical Avg_inj_rate: 8.87013e-05 pckts/cycle  Real Avg_inj_rate: 9.87427e-05 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 32.3654 cycles.  Theoretical Avg_inj_rate: 9.82288e-05 pckts/cycle  Real Avg_inj_rate: 9.54946e-05 pckts/cycle
43: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 40.8378 cycles.  Theoretical Avg_inj_rate: 7.0727e-05 pckts/cycle  Real Avg_inj_rate: 6.82104e-05 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 36.6282 cycles.  Theoretical Avg_inj_rate: 6.55577e-05 pckts/cycle  Real Avg_inj_rate: 7.08089e-05 pckts/cycle
45: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 34.5565 cycles.  Theoretical Avg_inj_rate: 0.000102601 pckts/cycle  Real Avg_inj_rate: 0.000114334 pckts/cycle
46: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 36.1983 cycles.  Theoretical Avg_inj_rate: 9.35761e-05 pckts/cycle  Real Avg_inj_rate: 0.000106538 pckts/cycle
47: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 39.8963 cycles.  Theoretical Avg_inj_rate: 0.000114901 pckts/cycle  Real Avg_inj_rate: 0.000124728 pckts/cycle
48: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 37.6889 cycles.  Theoretical Avg_inj_rate: 0.000120614 pckts/cycle  Real Avg_inj_rate: 0.000124728 pckts/cycle
49: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 36.3717 cycles.  Theoretical Avg_inj_rate: 0.000106636 pckts/cycle  Real Avg_inj_rate: 0.000104589 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 37.6667 cycles.  Theoretical Avg_inj_rate: 0.000120015 pckts/cycle  Real Avg_inj_rate: 0.000113034 pckts/cycle
51: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 36.8333 cycles.  Theoretical Avg_inj_rate: 7.85191e-05 pckts/cycle  Real Avg_inj_rate: 7.79548e-05 pckts/cycle
52: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 35.3253 cycles.  Theoretical Avg_inj_rate: 6.81357e-05 pckts/cycle  Real Avg_inj_rate: 7.60059e-05 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 38.1121 cycles.  Theoretical Avg_inj_rate: 0.000100454 pckts/cycle  Real Avg_inj_rate: 0.000107188 pckts/cycle
54: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 35.6042 cycles.  Theoretical Avg_inj_rate: 0.000120614 pckts/cycle  Real Avg_inj_rate: 0.000132523 pckts/cycle
55: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 37.3065 cycles.  Theoretical Avg_inj_rate: 0.000111938 pckts/cycle  Real Avg_inj_rate: 0.000114334 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 36.2342 cycles.  Theoretical Avg_inj_rate: 9.82288e-05 pckts/cycle  Real Avg_inj_rate: 0.000101991 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 37.3529 cycles.  Theoretical Avg_inj_rate: 0.000121518 pckts/cycle  Real Avg_inj_rate: 0.000125377 pckts/cycle
58: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 35.0595 cycles.  Theoretical Avg_inj_rate: 7.59251e-05 pckts/cycle  Real Avg_inj_rate: 7.79548e-05 pckts/cycle
59: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 32.7843 cycles.  Theoretical Avg_inj_rate: 0.000100454 pckts/cycle  Real Avg_inj_rate: 9.35457e-05 pckts/cycle
60: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 35.5455 cycles.  Theoretical Avg_inj_rate: 0.000110279 pckts/cycle  Real Avg_inj_rate: 0.000131874 pckts/cycle
61: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 34.4634 cycles.  Theoretical Avg_inj_rate: 7.0727e-05 pckts/cycle  Real Avg_inj_rate: 7.53563e-05 pckts/cycle
62: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 35.55 cycles.  Theoretical Avg_inj_rate: 0.000121518 pckts/cycle  Real Avg_inj_rate: 0.000128625 pckts/cycle
63: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 36.2362 cycles.  Theoretical Avg_inj_rate: 0.000120015 pckts/cycle  Real Avg_inj_rate: 0.000116283 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00649623 pckts/cycle
Total weighted arithmetic latency per packet: 36.2707 cycles/packet
Total arithmetic mean latency per packet: 36.1903 cycles
Total geometric mean latency per packet: 36.1437 cycles
Throughput: 0.0260054
Cycle at which injection finished: 1539354
Total number of collisions: 0
Total execution time: 1539373 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	155	***************
5	 - 9.99: 	762	****************************************************************************
10	 - 14.99: 	773	*****************************************************************************
15	 - 19.99: 	771	*****************************************************************************
20	 - 24.99: 	763	****************************************************************************
25	 - 29.99: 	767	****************************************************************************
30	 - 34.99: 	755	***************************************************************************
35	 - 39.99: 	742	**************************************************************************
40	 - 44.99: 	764	****************************************************************************
45	 - 49.99: 	777	*****************************************************************************
50	 - 54.99: 	730	*************************************************************************
55	 - 59.99: 	779	*****************************************************************************
60	 - 64.99: 	768	****************************************************************************
65	 - 69.99: 	561	********************************************************
70	 - 74.99: 	96	*********
75	 - 79.99: 	13	*
80	 - 84.99: 	2	
85	 - 89.99: 	4	
90	 - 94.99: 	1	
95	 - 99.99: 	2	
100	 - 104.99: 	1	
105	 - 109.99: 	6	
110	 - 114.99: 	2	
115	 - 119.99: 	3	
120	 - 124.99: 	1	
125	 - 129.99: 	1	
130	 - 134.99: 	0	
135	 - 139.99: 	1	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 135: 	0	
