Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 13280.1 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00364642 pckts/cycle
1: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5876.63 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00222391 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 106.726 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00332585 pckts/cycle
3: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1763.3 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00336592 pckts/cycle
4: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 53211.3 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00282497 pckts/cycle
5: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39718.8 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00334589 pckts/cycle
6: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 20268.6 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.0038067 pckts/cycle
7: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5387.13 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00256451 pckts/cycle
8: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 3640.03 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00212374 pckts/cycle
9: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 19318.7 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00364642 pckts/cycle
10: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 28630.1 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00334589 pckts/cycle
11: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 37194.1 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00418737 pckts/cycle
12: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 63100.5 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00326575 pckts/cycle
13: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 53687.5 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00406716 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 11938.8 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00296522 pckts/cycle
15: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 8090.48 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.0023842 pckts/cycle
16: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 60641.5 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00378666 pckts/cycle
17: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 6311.54 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00266469 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1758.91 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00318561 pckts/cycle
19: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 38512.9 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00252444 pckts/cycle
20: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1067.3 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00338596 pckts/cycle
21: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 3388.75 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00392691 pckts/cycle
22: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1593.79 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00382674 pckts/cycle
23: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 21070.6 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00322568 pckts/cycle
24: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1474.38 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.0023842 pckts/cycle
25: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 860.628 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00266469 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 17527.2 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00316557 pckts/cycle
27: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 168.178 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00366645 pckts/cycle
28: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 29614.3 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00372656 pckts/cycle
29: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 10973.9 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00358631 pckts/cycle
30: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3667.21 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00374659 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 132.546 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00274483 pckts/cycle
32: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 27998.7 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.00234413 pckts/cycle
33: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 37404.2 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00360635 pckts/cycle
34: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 9612.3 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00216381 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 14797.3 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00390688 pckts/cycle
36: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 166.077 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00218384 pckts/cycle
37: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3021.75 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00320564 pckts/cycle
38: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 418.047 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.0024443 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 36792.4 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00328578 pckts/cycle
40: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 318.664 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.0034661 pckts/cycle
41: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 6426.08 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00390688 pckts/cycle
42: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 14818.1 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00216381 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 33959.2 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00316557 pckts/cycle
44: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 41334.4 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00360635 pckts/cycle
45: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6381.08 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00358631 pckts/cycle
46: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 3151.69 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00416733 pckts/cycle
47: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2564.33 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00344607 pckts/cycle
48: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 553.23 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.0021037 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42067.2 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00334589 pckts/cycle
50: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 85.9583 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.0020436 pckts/cycle
51: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 15229.7 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00334589 pckts/cycle
52: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 29136.8 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00412726 pckts/cycle
53: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1333.83 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00392691 pckts/cycle
54: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7835.03 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00334589 pckts/cycle
55: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 681.905 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00240423 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2005.52 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00294518 pckts/cycle
57: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1224.88 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00240423 pckts/cycle
58: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 407.333 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00398702 pckts/cycle
59: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 126.895 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00214377 pckts/cycle
60: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 49629.9 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00218384 pckts/cycle
61: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 41859.8 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.0020436 pckts/cycle
62: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 37687.8 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00354624 pckts/cycle
63: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 8191.72 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00250441 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.200353 pckts/cycle
Total weighted arithmetic latency per packet: 16928.4 cycles/packet
Total arithmetic mean latency per packet: 16268.7 cycles
Total geometric mean latency per packet: 5484.22 cycles
Throughput: 0.530193
Cycle at which injection finished: 49912
Total number of collisions: 5644
Total execution time: 141317 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	929	********************************************************************************************
10	 - 14.99: 	427	******************************************
15	 - 19.99: 	322	********************************
20	 - 24.99: 	220	**********************
25	 - 29.99: 	162	****************
30	 - 34.99: 	123	************
35	 - 39.99: 	107	**********
40	 - 44.99: 	103	**********
45	 - 49.99: 	76	*******
50	 - 54.99: 	70	*******
55	 - 59.99: 	65	******
60	 - 64.99: 	39	***
65	 - 69.99: 	47	****
70	 - 74.99: 	48	****
75	 - 79.99: 	48	****
80	 - 84.99: 	38	***
85	 - 89.99: 	29	**
90	 - 94.99: 	30	***
95	 - 99.99: 	31	***
100	 - 104.99: 	28	**
105	 - 109.99: 	20	**
110	 - 114.99: 	15	*
115	 - 119.99: 	15	*
120	 - 124.99: 	25	**
125	 - 129.99: 	22	**
130	 - 134.99: 	19	*
135	 - 139.99: 	19	*
140	 - 144.99: 	27	**
145	 - 149.99: 	25	**
150	 - 154.99: 	26	**
155	 - 159.99: 	17	*
160	 - 164.99: 	19	*
165	 - 169.99: 	17	*
170	 - 174.99: 	8	
175	 - 179.99: 	12	*
180	 - 184.99: 	13	*
185	 - 189.99: 	14	*
190	 - 194.99: 	4	
195	 - 199.99: 	10	*
200	 - 204.99: 	7	
205	 - 209.99: 	12	*
210	 - 214.99: 	8	
215	 - 219.99: 	9	
220	 - 224.99: 	13	*
225	 - 229.99: 	13	*
230	 - 234.99: 	15	*
235	 - 239.99: 	12	*
240	 - 244.99: 	10	*
245	 - 249.99: 	12	*
250	 - 254.99: 	15	*
255	 - 259.99: 	10	*
260	 - 264.99: 	12	*
265	 - 269.99: 	13	*
270	 - 274.99: 	11	*
275	 - 279.99: 	8	
280	 - 284.99: 	5	
285	 - 289.99: 	4	
290	 - 294.99: 	7	
295	 - 299.99: 	6	
300	 - 304.99: 	12	*
305	 - 309.99: 	9	
310	 - 314.99: 	5	
315	 - 319.99: 	8	
320	 - 324.99: 	6	
325	 - 329.99: 	7	
330	 - 334.99: 	5	
335	 - 339.99: 	9	
340	 - 344.99: 	4	
345	 - 349.99: 	4	
350	 - 354.99: 	8	
355	 - 359.99: 	3	
360	 - 364.99: 	6	
365	 - 369.99: 	10	*
370	 - 374.99: 	4	
375	 - 379.99: 	5	
380	 - 384.99: 	7	
385	 - 389.99: 	1	
390	 - 394.99: 	7	
395	 - 399.99: 	8	
400	 - 404.99: 	6	
405	 - 409.99: 	11	*
410	 - 414.99: 	5	
415	 - 419.99: 	8	
420	 - 424.99: 	4	
425	 - 429.99: 	3	
430	 - 434.99: 	6	
435	 - 439.99: 	2	
440	 - 444.99: 	3	
445	 - 449.99: 	3	
450	 - 454.99: 	4	
455	 - 459.99: 	2	
460	 - 464.99: 	1	
465	 - 469.99: 	10	*
470	 - 474.99: 	2	
475	 - 479.99: 	6	
480	 - 484.99: 	8	
485	 - 489.99: 	9	
490	 - 494.99: 	10	*
495	 - 113693: 	6298	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
