Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 97.3529 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.00249454 pckts/cycle
1: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 128.56 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.00266778 pckts/cycle
2: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 124.825 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00292762 pckts/cycle
3: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 102.142 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00278904 pckts/cycle
4: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 108.336 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00315283 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 80.3368 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00233863 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 111.103 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00285833 pckts/cycle
7: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 111.451 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.00299692 pckts/cycle
8: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 95.2469 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00199217 pckts/cycle
9: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 101.315 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.0032048 pckts/cycle
10: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 119.455 cycles.  Theoretical Avg_inj_rate: 0.00302232 pckts/cycle  Real Avg_inj_rate: 0.00330873 pckts/cycle
11: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 127.177 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.00304889 pckts/cycle
12: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 117.693 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.0031355 pckts/cycle
13: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 113.043 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.00230399 pckts/cycle
14: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 110.603 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00348197 pckts/cycle
15: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 110.477 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.00211343 pckts/cycle
16: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 107.372 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.00275439 pckts/cycle
17: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 105.983 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00284101 pckts/cycle
18: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 98.8785 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.00263313 pckts/cycle
19: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 94.9722 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00176697 pckts/cycle
20: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 109.992 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00325676 pckts/cycle
21: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 129.153 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00271975 pckts/cycle
22: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 83.1493 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00164571 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 100.036 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.00273707 pckts/cycle
24: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 140.431 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00301424 pckts/cycle
25: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 159.205 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.00323944 pckts/cycle
26: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 109.111 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.00311818 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 116.652 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.00273707 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 88.3708 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.00218273 pckts/cycle
29: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 136.162 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00318747 pckts/cycle
30: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 95.9604 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00247722 pckts/cycle
31: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 131.925 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00329141 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 94.7547 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.00258116 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 93.02 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.0024599 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 130.483 cycles.  Theoretical Avg_inj_rate: 0.00302231 pckts/cycle  Real Avg_inj_rate: 0.00296227 pckts/cycle
35: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 126.545 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.00327409 pckts/cycle
36: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 113 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.0023906 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 89.2418 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00221737 pckts/cycle
38: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 112.402 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.00323944 pckts/cycle
39: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 106.173 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00341267 pckts/cycle
40: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 89.0632 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00233863 pckts/cycle
41: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 126.092 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00213076 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 111.204 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.00228666 pckts/cycle
43: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 104.375 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00315283 pckts/cycle
44: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 109.412 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.00195752 pckts/cycle
45: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 116.315 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00226934 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 95.7451 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00249454 pckts/cycle
47: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 107.295 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00256384 pckts/cycle
48: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 119.072 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.00339535 pckts/cycle
49: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 107.585 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00332606 pckts/cycle
50: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 108.888 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00195752 pckts/cycle
51: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 118.986 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00348197 pckts/cycle
52: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 101.49 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00251187 pckts/cycle
53: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 129.036 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.00337803 pckts/cycle
54: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 99.5579 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00233863 pckts/cycle
55: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 89.8551 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.00168035 pckts/cycle
56: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 96.6364 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00190555 pckts/cycle
57: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 116.823 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.00304889 pckts/cycle
58: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 111.103 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.00284101 pckts/cycle
59: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 90.4216 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.00251187 pckts/cycle
60: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 85.0864 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00197485 pckts/cycle
61: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 109.209 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00282368 pckts/cycle
62: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 153.069 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.0032048 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 111.182 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.00270242 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.173232 pckts/cycle
Total weighted arithmetic latency per packet: 111.639 cycles/packet
Total arithmetic mean latency per packet: 109.994 cycles
Total geometric mean latency per packet: 108.894 cycles
Throughput: 0.695721
Cycle at which injection finished: 57726
Total number of collisions: 0
Total execution time: 57878 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	40	****
5	 - 9.99: 	220	**********************
10	 - 14.99: 	240	************************
15	 - 19.99: 	253	*************************
20	 - 24.99: 	265	**************************
25	 - 29.99: 	267	**************************
30	 - 34.99: 	261	**************************
35	 - 39.99: 	242	************************
40	 - 44.99: 	286	****************************
45	 - 49.99: 	264	**************************
50	 - 54.99: 	262	**************************
55	 - 59.99: 	291	*****************************
60	 - 64.99: 	297	*****************************
65	 - 69.99: 	259	*************************
70	 - 74.99: 	273	***************************
75	 - 79.99: 	276	***************************
80	 - 84.99: 	294	*****************************
85	 - 89.99: 	312	*******************************
90	 - 94.99: 	332	*********************************
95	 - 99.99: 	294	*****************************
100	 - 104.99: 	301	******************************
105	 - 109.99: 	313	*******************************
110	 - 114.99: 	314	*******************************
115	 - 119.99: 	303	******************************
120	 - 124.99: 	282	****************************
125	 - 129.99: 	256	*************************
130	 - 134.99: 	222	**********************
135	 - 139.99: 	198	*******************
140	 - 144.99: 	169	****************
145	 - 149.99: 	164	****************
150	 - 154.99: 	113	***********
155	 - 159.99: 	128	************
160	 - 164.99: 	115	***********
165	 - 169.99: 	99	*********
170	 - 174.99: 	103	**********
175	 - 179.99: 	87	********
180	 - 184.99: 	98	*********
185	 - 189.99: 	79	*******
190	 - 194.99: 	91	*********
195	 - 199.99: 	76	*******
200	 - 204.99: 	66	******
205	 - 209.99: 	86	********
210	 - 214.99: 	69	******
215	 - 219.99: 	54	*****
220	 - 224.99: 	49	****
225	 - 229.99: 	51	*****
230	 - 234.99: 	45	****
235	 - 239.99: 	57	*****
240	 - 244.99: 	47	****
245	 - 249.99: 	41	****
250	 - 254.99: 	44	****
255	 - 259.99: 	42	****
260	 - 264.99: 	31	***
265	 - 269.99: 	34	***
270	 - 274.99: 	37	***
275	 - 279.99: 	29	**
280	 - 284.99: 	30	***
285	 - 289.99: 	35	***
290	 - 294.99: 	27	**
295	 - 299.99: 	16	*
300	 - 304.99: 	23	**
305	 - 309.99: 	26	**
310	 - 314.99: 	13	*
315	 - 319.99: 	15	*
320	 - 324.99: 	17	*
325	 - 329.99: 	18	*
330	 - 334.99: 	13	*
335	 - 339.99: 	11	*
340	 - 344.99: 	13	*
345	 - 349.99: 	23	**
350	 - 354.99: 	16	*
355	 - 359.99: 	8	
360	 - 364.99: 	15	*
365	 - 369.99: 	10	*
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	7	
385	 - 389.99: 	10	*
390	 - 394.99: 	6	
395	 - 399.99: 	5	
400	 - 404.99: 	10	*
405	 - 409.99: 	8	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	3	
425	 - 429.99: 	8	
430	 - 434.99: 	6	
435	 - 439.99: 	9	
440	 - 444.99: 	1	
445	 - 449.99: 	5	
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	1	
465	 - 469.99: 	1	
470	 - 474.99: 	4	
475	 - 479.99: 	3	
480	 - 484.99: 	2	
485	 - 489.99: 	2	
490	 - 494.99: 	3	
495	 - 791: 	29	**
