Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 48874.2 cycles.  Theoretical Avg_inj_rate: 0.00493513 pckts/cycle  Real Avg_inj_rate: 0.00515164 pckts/cycle
1: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 30825 cycles.  Theoretical Avg_inj_rate: 0.00755266 pckts/cycle  Real Avg_inj_rate: 0.0078521 pckts/cycle
2: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4283.97 cycles.  Theoretical Avg_inj_rate: 0.00543809 pckts/cycle  Real Avg_inj_rate: 0.00585791 pckts/cycle
3: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 3780.89 cycles.  Theoretical Avg_inj_rate: 0.00560293 pckts/cycle  Real Avg_inj_rate: 0.00540091 pckts/cycle
4: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 15005 cycles.  Theoretical Avg_inj_rate: 0.0062357 pckts/cycle  Real Avg_inj_rate: 0.00702119 pckts/cycle
5: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 65875.5 cycles.  Theoretical Avg_inj_rate: 0.0077526 pckts/cycle  Real Avg_inj_rate: 0.00918155 pckts/cycle
6: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 40831.6 cycles.  Theoretical Avg_inj_rate: 0.00737621 pckts/cycle  Real Avg_inj_rate: 0.0073951 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 58262.1 cycles.  Theoretical Avg_inj_rate: 0.00788882 pckts/cycle  Real Avg_inj_rate: 0.00702119 pckts/cycle
8: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 3182.67 cycles.  Theoretical Avg_inj_rate: 0.00510374 pckts/cycle  Real Avg_inj_rate: 0.00498546 pckts/cycle
9: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 49903.3 cycles.  Theoretical Avg_inj_rate: 0.00476616 pckts/cycle  Real Avg_inj_rate: 0.00469464 pckts/cycle
10: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 18880.4 cycles.  Theoretical Avg_inj_rate: 0.00527154 pckts/cycle  Real Avg_inj_rate: 0.00535937 pckts/cycle
11: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 18154.4 cycles.  Theoretical Avg_inj_rate: 0.00705311 pckts/cycle  Real Avg_inj_rate: 0.00727046 pckts/cycle
12: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1390.57 cycles.  Theoretical Avg_inj_rate: 0.00769494 pckts/cycle  Real Avg_inj_rate: 0.00685501 pckts/cycle
13: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 90078.3 cycles.  Theoretical Avg_inj_rate: 0.00476616 pckts/cycle  Real Avg_inj_rate: 0.00486082 pckts/cycle
14: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1713.73 cycles.  Theoretical Avg_inj_rate: 0.00737621 pckts/cycle  Real Avg_inj_rate: 0.00660573 pckts/cycle
15: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 24695.8 cycles.  Theoretical Avg_inj_rate: 0.00680315 pckts/cycle  Real Avg_inj_rate: 0.0069381 pckts/cycle
16: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 13190.1 cycles.  Theoretical Avg_inj_rate: 0.00680315 pckts/cycle  Real Avg_inj_rate: 0.00710428 pckts/cycle
17: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 36053.4 cycles.  Theoretical Avg_inj_rate: 0.00755266 pckts/cycle  Real Avg_inj_rate: 0.00818446 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 65524.2 cycles.  Theoretical Avg_inj_rate: 0.00592558 pckts/cycle  Real Avg_inj_rate: 0.0060241 pckts/cycle
19: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 47683 cycles.  Theoretical Avg_inj_rate: 0.00666906 pckts/cycle  Real Avg_inj_rate: 0.00722892 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 44086.4 cycles.  Theoretical Avg_inj_rate: 0.00716812 pckts/cycle  Real Avg_inj_rate: 0.0064811 pckts/cycle
21: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3741.42 cycles.  Theoretical Avg_inj_rate: 0.00442882 pckts/cycle  Real Avg_inj_rate: 0.0046531 pckts/cycle
22: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 11828.8 cycles.  Theoretical Avg_inj_rate: 0.00426125 pckts/cycle  Real Avg_inj_rate: 0.00444537 pckts/cycle
23: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9816.37 cycles.  Theoretical Avg_inj_rate: 0.00705311 pckts/cycle  Real Avg_inj_rate: 0.00668882 pckts/cycle
24: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 33163.9 cycles.  Theoretical Avg_inj_rate: 0.00786922 pckts/cycle  Real Avg_inj_rate: 0.00814292 pckts/cycle
25: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6718.02 cycles.  Theoretical Avg_inj_rate: 0.0062357 pckts/cycle  Real Avg_inj_rate: 0.00589946 pckts/cycle
26: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 40498.6 cycles.  Theoretical Avg_inj_rate: 0.00786922 pckts/cycle  Real Avg_inj_rate: 0.00743664 pckts/cycle
27: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 74004.5 cycles.  Theoretical Avg_inj_rate: 0.00788882 pckts/cycle  Real Avg_inj_rate: 0.00718737 pckts/cycle
28: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 16937.5 cycles.  Theoretical Avg_inj_rate: 0.00769494 pckts/cycle  Real Avg_inj_rate: 0.00727046 pckts/cycle
29: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 62533.7 cycles.  Theoretical Avg_inj_rate: 0.00543809 pckts/cycle  Real Avg_inj_rate: 0.00552555 pckts/cycle
30: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 3568.47 cycles.  Theoretical Avg_inj_rate: 0.00592558 pckts/cycle  Real Avg_inj_rate: 0.00581637 pckts/cycle
31: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 22802.9 cycles.  Theoretical Avg_inj_rate: 0.00762821 pckts/cycle  Real Avg_inj_rate: 0.0073951 pckts/cycle
32: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 21585.9 cycles.  Theoretical Avg_inj_rate: 0.00693131 pckts/cycle  Real Avg_inj_rate: 0.00677192 pckts/cycle
33: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1176.51 cycles.  Theoretical Avg_inj_rate: 0.00727594 pckts/cycle  Real Avg_inj_rate: 0.00652264 pckts/cycle
34: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 12830 cycles.  Theoretical Avg_inj_rate: 0.00560293 pckts/cycle  Real Avg_inj_rate: 0.00490237 pckts/cycle
35: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 3328.01 cycles.  Theoretical Avg_inj_rate: 0.00746856 pckts/cycle  Real Avg_inj_rate: 0.00768592 pckts/cycle
36: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6680.25 cycles.  Theoretical Avg_inj_rate: 0.00576558 pckts/cycle  Real Avg_inj_rate: 0.00569173 pckts/cycle
37: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 5277.3 cycles.  Theoretical Avg_inj_rate: 0.00527154 pckts/cycle  Real Avg_inj_rate: 0.00506855 pckts/cycle
38: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 8422.58 cycles.  Theoretical Avg_inj_rate: 0.00608245 pckts/cycle  Real Avg_inj_rate: 0.00560864 pckts/cycle
39: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 13886.9 cycles.  Theoretical Avg_inj_rate: 0.0077526 pckts/cycle  Real Avg_inj_rate: 0.00768592 pckts/cycle
40: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 22093.6 cycles.  Theoretical Avg_inj_rate: 0.00762821 pckts/cycle  Real Avg_inj_rate: 0.00781055 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 75598.2 cycles.  Theoretical Avg_inj_rate: 0.00576558 pckts/cycle  Real Avg_inj_rate: 0.00577482 pckts/cycle
42: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 24289.8 cycles.  Theoretical Avg_inj_rate: 0.00638487 pckts/cycle  Real Avg_inj_rate: 0.00722892 pckts/cycle
43: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 20604.2 cycles.  Theoretical Avg_inj_rate: 0.00459726 pckts/cycle  Real Avg_inj_rate: 0.004113 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 53744.7 cycles.  Theoretical Avg_inj_rate: 0.00426125 pckts/cycle  Real Avg_inj_rate: 0.00527628 pckts/cycle
45: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 9544.98 cycles.  Theoretical Avg_inj_rate: 0.00666906 pckts/cycle  Real Avg_inj_rate: 0.00727046 pckts/cycle
46: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 9021.69 cycles.  Theoretical Avg_inj_rate: 0.00608245 pckts/cycle  Real Avg_inj_rate: 0.00606564 pckts/cycle
47: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 18046.2 cycles.  Theoretical Avg_inj_rate: 0.00746856 pckts/cycle  Real Avg_inj_rate: 0.00868301 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 30935.5 cycles.  Theoretical Avg_inj_rate: 0.0078399 pckts/cycle  Real Avg_inj_rate: 0.00718737 pckts/cycle
49: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 44329.6 cycles.  Theoretical Avg_inj_rate: 0.00693131 pckts/cycle  Real Avg_inj_rate: 0.00706273 pckts/cycle
50: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 70834.9 cycles.  Theoretical Avg_inj_rate: 0.00780098 pckts/cycle  Real Avg_inj_rate: 0.00751973 pckts/cycle
51: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 16250.1 cycles.  Theoretical Avg_inj_rate: 0.00510374 pckts/cycle  Real Avg_inj_rate: 0.00515164 pckts/cycle
52: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 20020.7 cycles.  Theoretical Avg_inj_rate: 0.00442882 pckts/cycle  Real Avg_inj_rate: 0.00498546 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6711.44 cycles.  Theoretical Avg_inj_rate: 0.00652948 pckts/cycle  Real Avg_inj_rate: 0.00656419 pckts/cycle
54: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 40308.7 cycles.  Theoretical Avg_inj_rate: 0.0078399 pckts/cycle  Real Avg_inj_rate: 0.00818446 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 13603 cycles.  Theoretical Avg_inj_rate: 0.00727594 pckts/cycle  Real Avg_inj_rate: 0.00656419 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 13136.9 cycles.  Theoretical Avg_inj_rate: 0.00638487 pckts/cycle  Real Avg_inj_rate: 0.00631491 pckts/cycle
57: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 19982.9 cycles.  Theoretical Avg_inj_rate: 0.00789865 pckts/cycle  Real Avg_inj_rate: 0.00947237 pckts/cycle
58: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 20168.2 cycles.  Theoretical Avg_inj_rate: 0.00493513 pckts/cycle  Real Avg_inj_rate: 0.00477773 pckts/cycle
59: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 18593.5 cycles.  Theoretical Avg_inj_rate: 0.00652948 pckts/cycle  Real Avg_inj_rate: 0.0060241 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 28837.2 cycles.  Theoretical Avg_inj_rate: 0.00716812 pckts/cycle  Real Avg_inj_rate: 0.0069381 pckts/cycle
61: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 21517.2 cycles.  Theoretical Avg_inj_rate: 0.00459726 pckts/cycle  Real Avg_inj_rate: 0.00386373 pckts/cycle
62: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 21153 cycles.  Theoretical Avg_inj_rate: 0.00789865 pckts/cycle  Real Avg_inj_rate: 0.00735355 pckts/cycle
63: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12863.5 cycles.  Theoretical Avg_inj_rate: 0.00780098 pckts/cycle  Real Avg_inj_rate: 0.0073951 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.415455 pckts/cycle
Total weighted arithmetic latency per packet: 26606.3 cycles/packet
Total arithmetic mean latency per packet: 26144.8 cycles
Total geometric mean latency per packet: 17286.9 cycles
Throughput: 0.574383
Cycle at which injection finished: 24070
Total number of collisions: 3049
Total execution time: 99439 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	97	*********
10	 - 14.99: 	50	*****
15	 - 19.99: 	22	**
20	 - 24.99: 	33	***
25	 - 29.99: 	24	**
30	 - 34.99: 	15	*
35	 - 39.99: 	18	*
40	 - 44.99: 	18	*
45	 - 49.99: 	15	*
50	 - 54.99: 	14	*
55	 - 59.99: 	19	*
60	 - 64.99: 	7	
65	 - 69.99: 	10	*
70	 - 74.99: 	6	
75	 - 79.99: 	13	*
80	 - 84.99: 	9	
85	 - 89.99: 	13	*
90	 - 94.99: 	8	
95	 - 99.99: 	6	
100	 - 104.99: 	7	
105	 - 109.99: 	6	
110	 - 114.99: 	4	
115	 - 119.99: 	7	
120	 - 124.99: 	2	
125	 - 129.99: 	6	
130	 - 134.99: 	5	
135	 - 139.99: 	7	
140	 - 144.99: 	5	
145	 - 149.99: 	4	
150	 - 154.99: 	4	
155	 - 159.99: 	8	
160	 - 164.99: 	3	
165	 - 169.99: 	4	
170	 - 174.99: 	7	
175	 - 179.99: 	5	
180	 - 184.99: 	7	
185	 - 189.99: 	5	
190	 - 194.99: 	3	
195	 - 199.99: 	3	
200	 - 204.99: 	4	
205	 - 209.99: 	5	
210	 - 214.99: 	5	
215	 - 219.99: 	4	
220	 - 224.99: 	1	
225	 - 229.99: 	2	
230	 - 234.99: 	6	
235	 - 239.99: 	4	
240	 - 244.99: 	6	
245	 - 249.99: 	4	
250	 - 254.99: 	2	
255	 - 259.99: 	4	
260	 - 264.99: 	3	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	2	
280	 - 284.99: 	1	
285	 - 289.99: 	1	
290	 - 294.99: 	2	
295	 - 299.99: 	2	
300	 - 304.99: 	4	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	0	
325	 - 329.99: 	3	
330	 - 334.99: 	3	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	3	
350	 - 354.99: 	7	
355	 - 359.99: 	2	
360	 - 364.99: 	3	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	2	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	3	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	0	
415	 - 419.99: 	6	
420	 - 424.99: 	4	
425	 - 429.99: 	3	
430	 - 434.99: 	5	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	4	
460	 - 464.99: 	6	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	4	
480	 - 484.99: 	3	
485	 - 489.99: 	5	
490	 - 494.99: 	2	
495	 - 98798: 	9317	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
