Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 20716.6 cycles.  Theoretical Avg_inj_rate: 0.00251193 pckts/cycle  Real Avg_inj_rate: 0.00255087 pckts/cycle
1: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 2764.01 cycles.  Theoretical Avg_inj_rate: 0.00291642 pckts/cycle  Real Avg_inj_rate: 0.00274825 pckts/cycle
2: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 38632.9 cycles.  Theoretical Avg_inj_rate: 0.00157339 pckts/cycle  Real Avg_inj_rate: 0.00179168 pckts/cycle
3: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 612.015 cycles.  Theoretical Avg_inj_rate: 0.00281657 pckts/cycle  Real Avg_inj_rate: 0.00286972 pckts/cycle
4: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 18881.1 cycles.  Theoretical Avg_inj_rate: 0.00284121 pckts/cycle  Real Avg_inj_rate: 0.00286972 pckts/cycle
5: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 764.755 cycles.  Theoretical Avg_inj_rate: 0.00218791 pckts/cycle  Real Avg_inj_rate: 0.00226237 pckts/cycle
6: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 5284.53 cycles.  Theoretical Avg_inj_rate: 0.00157339 pckts/cycle  Real Avg_inj_rate: 0.00157911 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 54169.8 cycles.  Theoretical Avg_inj_rate: 0.00278867 pckts/cycle  Real Avg_inj_rate: 0.00250531 pckts/cycle
8: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 30156.3 cycles.  Theoretical Avg_inj_rate: 0.00175981 pckts/cycle  Real Avg_inj_rate: 0.00135135 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1119.71 cycles.  Theoretical Avg_inj_rate: 0.00194642 pckts/cycle  Real Avg_inj_rate: 0.0020498 pckts/cycle
10: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 178.188 cycles.  Theoretical Avg_inj_rate: 0.00163526 pckts/cycle  Real Avg_inj_rate: 0.00138172 pckts/cycle
11: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2952.59 cycles.  Theoretical Avg_inj_rate: 0.00246242 pckts/cycle  Real Avg_inj_rate: 0.00238384 pckts/cycle
12: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 537.605 cycles.  Theoretical Avg_inj_rate: 0.0029128 pckts/cycle  Real Avg_inj_rate: 0.00267234 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1656.37 cycles.  Theoretical Avg_inj_rate: 0.00235749 pckts/cycle  Real Avg_inj_rate: 0.00224719 pckts/cycle
14: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3033.87 cycles.  Theoretical Avg_inj_rate: 0.00288036 pckts/cycle  Real Avg_inj_rate: 0.00264197 pckts/cycle
15: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 379.911 cycles.  Theoretical Avg_inj_rate: 0.00246242 pckts/cycle  Real Avg_inj_rate: 0.0024294 pckts/cycle
16: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 31663.5 cycles.  Theoretical Avg_inj_rate: 0.00224583 pckts/cycle  Real Avg_inj_rate: 0.00215609 pckts/cycle
17: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 36885.9 cycles.  Theoretical Avg_inj_rate: 0.00175981 pckts/cycle  Real Avg_inj_rate: 0.00194352 pckts/cycle
18: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 872.336 cycles.  Theoretical Avg_inj_rate: 0.00255925 pckts/cycle  Real Avg_inj_rate: 0.00276344 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8869.13 cycles.  Theoretical Avg_inj_rate: 0.00251193 pckts/cycle  Real Avg_inj_rate: 0.00250531 pckts/cycle
20: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 50550.7 cycles.  Theoretical Avg_inj_rate: 0.0018222 pckts/cycle  Real Avg_inj_rate: 0.00182205 pckts/cycle
21: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 323.014 cycles.  Theoretical Avg_inj_rate: 0.00169745 pckts/cycle  Real Avg_inj_rate: 0.00147282 pckts/cycle
22: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 175.343 cycles.  Theoretical Avg_inj_rate: 0.00163526 pckts/cycle  Real Avg_inj_rate: 0.00151837 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 23402.6 cycles.  Theoretical Avg_inj_rate: 0.00230241 pckts/cycle  Real Avg_inj_rate: 0.00215609 pckts/cycle
24: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 9521.71 cycles.  Theoretical Avg_inj_rate: 0.00206877 pckts/cycle  Real Avg_inj_rate: 0.00203462 pckts/cycle
25: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 385.338 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00280899 pckts/cycle
26: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1072.16 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00268752 pckts/cycle
27: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 8224.97 cycles.  Theoretical Avg_inj_rate: 0.00188446 pckts/cycle  Real Avg_inj_rate: 0.00160947 pckts/cycle
28: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 23434.4 cycles.  Theoretical Avg_inj_rate: 0.0018222 pckts/cycle  Real Avg_inj_rate: 0.00176131 pckts/cycle
29: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 1440.3 cycles.  Theoretical Avg_inj_rate: 0.00291642 pckts/cycle  Real Avg_inj_rate: 0.00299119 pckts/cycle
30: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 2724.58 cycles.  Theoretical Avg_inj_rate: 0.00288036 pckts/cycle  Real Avg_inj_rate: 0.00302156 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1594.55 cycles.  Theoretical Avg_inj_rate: 0.0028625 pckts/cycle  Real Avg_inj_rate: 0.00283936 pckts/cycle
32: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 350 cycles.  Theoretical Avg_inj_rate: 0.00212883 pckts/cycle  Real Avg_inj_rate: 0.00189797 pckts/cycle
33: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 511.262 cycles.  Theoretical Avg_inj_rate: 0.00281657 pckts/cycle  Real Avg_inj_rate: 0.00262678 pckts/cycle
34: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 6903.53 cycles.  Theoretical Avg_inj_rate: 0.00200791 pckts/cycle  Real Avg_inj_rate: 0.00200425 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 7905.08 cycles.  Theoretical Avg_inj_rate: 0.00264669 pckts/cycle  Real Avg_inj_rate: 0.00262678 pckts/cycle
36: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1469.01 cycles.  Theoretical Avg_inj_rate: 0.0026865 pckts/cycle  Real Avg_inj_rate: 0.00303674 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4948.66 cycles.  Theoretical Avg_inj_rate: 0.00260422 pckts/cycle  Real Avg_inj_rate: 0.00226237 pckts/cycle
38: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 297.104 cycles.  Theoretical Avg_inj_rate: 0.0029128 pckts/cycle  Real Avg_inj_rate: 0.00290009 pckts/cycle
39: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 719.014 cycles.  Theoretical Avg_inj_rate: 0.00169745 pckts/cycle  Real Avg_inj_rate: 0.00147282 pckts/cycle
40: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 960.755 cycles.  Theoretical Avg_inj_rate: 0.00212883 pckts/cycle  Real Avg_inj_rate: 0.00212572 pckts/cycle
41: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 665.24 cycles.  Theoretical Avg_inj_rate: 0.00255925 pckts/cycle  Real Avg_inj_rate: 0.00277862 pckts/cycle
42: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 13606.4 cycles.  Theoretical Avg_inj_rate: 0.00218791 pckts/cycle  Real Avg_inj_rate: 0.00215609 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 10356.9 cycles.  Theoretical Avg_inj_rate: 0.00278867 pckts/cycle  Real Avg_inj_rate: 0.00290009 pckts/cycle
44: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 182.674 cycles.  Theoretical Avg_inj_rate: 0.00275762 pckts/cycle  Real Avg_inj_rate: 0.00291527 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 703.678 cycles.  Theoretical Avg_inj_rate: 0.00284121 pckts/cycle  Real Avg_inj_rate: 0.0026116 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 420.504 cycles.  Theoretical Avg_inj_rate: 0.00230241 pckts/cycle  Real Avg_inj_rate: 0.0025205 pckts/cycle
47: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6524 cycles.  Theoretical Avg_inj_rate: 0.00235749 pckts/cycle  Real Avg_inj_rate: 0.00241421 pckts/cycle
48: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 20370.2 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00290009 pckts/cycle
49: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 578.432 cycles.  Theoretical Avg_inj_rate: 0.00275762 pckts/cycle  Real Avg_inj_rate: 0.00268752 pckts/cycle
50: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1274.48 cycles.  Theoretical Avg_inj_rate: 0.00188446 pckts/cycle  Real Avg_inj_rate: 0.00208017 pckts/cycle
51: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 406.189 cycles.  Theoretical Avg_inj_rate: 0.00290556 pckts/cycle  Real Avg_inj_rate: 0.0030823 pckts/cycle
52: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 271.315 cycles.  Theoretical Avg_inj_rate: 0.0026865 pckts/cycle  Real Avg_inj_rate: 0.00232311 pckts/cycle
53: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 2779.88 cycles.  Theoretical Avg_inj_rate: 0.00206877 pckts/cycle  Real Avg_inj_rate: 0.00194352 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 306.327 cycles.  Theoretical Avg_inj_rate: 0.00272352 pckts/cycle  Real Avg_inj_rate: 0.00230793 pckts/cycle
55: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 426.931 cycles.  Theoretical Avg_inj_rate: 0.00272352 pckts/cycle  Real Avg_inj_rate: 0.0027938 pckts/cycle
56: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2601.68 cycles.  Theoretical Avg_inj_rate: 0.00290556 pckts/cycle  Real Avg_inj_rate: 0.00286972 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 387.265 cycles.  Theoretical Avg_inj_rate: 0.0028625 pckts/cycle  Real Avg_inj_rate: 0.00293046 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6093.77 cycles.  Theoretical Avg_inj_rate: 0.00200791 pckts/cycle  Real Avg_inj_rate: 0.00244458 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1758.72 cycles.  Theoretical Avg_inj_rate: 0.00241088 pckts/cycle  Real Avg_inj_rate: 0.00247495 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9245.85 cycles.  Theoretical Avg_inj_rate: 0.00224583 pckts/cycle  Real Avg_inj_rate: 0.00250531 pckts/cycle
61: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 74332.5 cycles.  Theoretical Avg_inj_rate: 0.00264669 pckts/cycle  Real Avg_inj_rate: 0.0024294 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 100.55 cycles.  Theoretical Avg_inj_rate: 0.00241088 pckts/cycle  Real Avg_inj_rate: 0.00235348 pckts/cycle
63: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3107.98 cycles.  Theoretical Avg_inj_rate: 0.00194642 pckts/cycle  Real Avg_inj_rate: 0.00203462 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.151837 pckts/cycle
Total weighted arithmetic latency per packet: 8201.55 cycles/packet
Total arithmetic mean latency per packet: 8805.42 cycles
Total geometric mean latency per packet: 2311.94 cycles
Throughput: 0.51149
Cycle at which injection finished: 65860
Total number of collisions: 7299
Total execution time: 109178 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1736	*****************************************************************************************************************************************************************************
10	 - 14.99: 	681	********************************************************************
15	 - 19.99: 	450	*********************************************
20	 - 24.99: 	345	**********************************
25	 - 29.99: 	237	***********************
30	 - 34.99: 	178	*****************
35	 - 39.99: 	157	***************
40	 - 44.99: 	146	**************
45	 - 49.99: 	125	************
50	 - 54.99: 	94	*********
55	 - 59.99: 	82	********
60	 - 64.99: 	73	*******
65	 - 69.99: 	79	*******
70	 - 74.99: 	62	******
75	 - 79.99: 	56	*****
80	 - 84.99: 	57	*****
85	 - 89.99: 	39	***
90	 - 94.99: 	36	***
95	 - 99.99: 	28	**
100	 - 104.99: 	31	***
105	 - 109.99: 	39	***
110	 - 114.99: 	28	**
115	 - 119.99: 	28	**
120	 - 124.99: 	24	**
125	 - 129.99: 	28	**
130	 - 134.99: 	32	***
135	 - 139.99: 	27	**
140	 - 144.99: 	23	**
145	 - 149.99: 	23	**
150	 - 154.99: 	22	**
155	 - 159.99: 	23	**
160	 - 164.99: 	25	**
165	 - 169.99: 	27	**
170	 - 174.99: 	11	*
175	 - 179.99: 	18	*
180	 - 184.99: 	15	*
185	 - 189.99: 	17	*
190	 - 194.99: 	14	*
195	 - 199.99: 	12	*
200	 - 204.99: 	13	*
205	 - 209.99: 	13	*
210	 - 214.99: 	14	*
215	 - 219.99: 	14	*
220	 - 224.99: 	15	*
225	 - 229.99: 	11	*
230	 - 234.99: 	13	*
235	 - 239.99: 	16	*
240	 - 244.99: 	12	*
245	 - 249.99: 	8	
250	 - 254.99: 	12	*
255	 - 259.99: 	11	*
260	 - 264.99: 	16	*
265	 - 269.99: 	11	*
270	 - 274.99: 	5	
275	 - 279.99: 	8	
280	 - 284.99: 	17	*
285	 - 289.99: 	10	*
290	 - 294.99: 	13	*
295	 - 299.99: 	11	*
300	 - 304.99: 	4	
305	 - 309.99: 	9	
310	 - 314.99: 	7	
315	 - 319.99: 	8	
320	 - 324.99: 	8	
325	 - 329.99: 	6	
330	 - 334.99: 	5	
335	 - 339.99: 	9	
340	 - 344.99: 	6	
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	10	*
360	 - 364.99: 	7	
365	 - 369.99: 	13	*
370	 - 374.99: 	10	*
375	 - 379.99: 	8	
380	 - 384.99: 	8	
385	 - 389.99: 	6	
390	 - 394.99: 	6	
395	 - 399.99: 	1	
400	 - 404.99: 	7	
405	 - 409.99: 	4	
410	 - 414.99: 	10	*
415	 - 419.99: 	13	*
420	 - 424.99: 	4	
425	 - 429.99: 	8	
430	 - 434.99: 	7	
435	 - 439.99: 	3	
440	 - 444.99: 	6	
445	 - 449.99: 	4	
450	 - 454.99: 	9	
455	 - 459.99: 	6	
460	 - 464.99: 	8	
465	 - 469.99: 	7	
470	 - 474.99: 	7	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	10	*
490	 - 494.99: 	7	
495	 - 99886: 	4349	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
