Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 32.2109 cycles.  Theoretical Avg_inj_rate: 0.00195331 pckts/cycle  Real Avg_inj_rate: 0.00197185 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 26.1827 cycles.  Theoretical Avg_inj_rate: 0.00159079 pckts/cycle  Real Avg_inj_rate: 0.00159265 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 52.0094 cycles.  Theoretical Avg_inj_rate: 0.00177929 pckts/cycle  Real Avg_inj_rate: 0.00163599 pckts/cycle
3: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 20.872 cycles.  Theoretical Avg_inj_rate: 0.00197531 pckts/cycle  Real Avg_inj_rate: 0.00191768 pckts/cycle
4: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 21.8333 cycles.  Theoretical Avg_inj_rate: 0.00115831 pckts/cycle  Real Avg_inj_rate: 0.0011051 pckts/cycle
5: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 54.6861 cycles.  Theoretical Avg_inj_rate: 0.00192916 pckts/cycle  Real Avg_inj_rate: 0.0021127 pckts/cycle
6: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 47.9098 cycles.  Theoretical Avg_inj_rate: 0.0020276 pckts/cycle  Real Avg_inj_rate: 0.00203686 pckts/cycle
7: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 27.3577 cycles.  Theoretical Avg_inj_rate: 0.00201252 pckts/cycle  Real Avg_inj_rate: 0.00189601 pckts/cycle
8: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 15.8507 cycles.  Theoretical Avg_inj_rate: 0.0020581 pckts/cycle  Real Avg_inj_rate: 0.00204769 pckts/cycle
9: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 36.9885 cycles.  Theoretical Avg_inj_rate: 0.00159079 pckts/cycle  Real Avg_inj_rate: 0.00133263 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 82.0826 cycles.  Theoretical Avg_inj_rate: 0.00187474 pckts/cycle  Real Avg_inj_rate: 0.00166849 pckts/cycle
11: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 45.3766 cycles.  Theoretical Avg_inj_rate: 0.00120236 pckts/cycle  Real Avg_inj_rate: 0.00117011 pckts/cycle
12: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 14.3269 cycles.  Theoretical Avg_inj_rate: 0.00154977 pckts/cycle  Real Avg_inj_rate: 0.00159265 pckts/cycle
13: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 32.8889 cycles.  Theoretical Avg_inj_rate: 0.00166989 pckts/cycle  Real Avg_inj_rate: 0.0017985 pckts/cycle
14: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 40.6071 cycles.  Theoretical Avg_inj_rate: 0.00206323 pckts/cycle  Real Avg_inj_rate: 0.00216687 pckts/cycle
15: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 29.0323 cycles.  Theoretical Avg_inj_rate: 0.00129073 pckts/cycle  Real Avg_inj_rate: 0.00143013 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 25.1553 cycles.  Theoretical Avg_inj_rate: 0.00150792 pckts/cycle  Real Avg_inj_rate: 0.00158182 pckts/cycle
17: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 20.771 cycles.  Theoretical Avg_inj_rate: 0.00197531 pckts/cycle  Real Avg_inj_rate: 0.00201519 pckts/cycle
18: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 19.6795 cycles.  Theoretical Avg_inj_rate: 0.00124654 pckts/cycle  Real Avg_inj_rate: 0.00118094 pckts/cycle
19: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 36.5631 cycles.  Theoretical Avg_inj_rate: 0.00170771 pckts/cycle  Real Avg_inj_rate: 0.00158182 pckts/cycle
20: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 39.2143 cycles.  Theoretical Avg_inj_rate: 0.00190294 pckts/cycle  Real Avg_inj_rate: 0.0021452 pckts/cycle
21: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 59.5583 cycles.  Theoretical Avg_inj_rate: 0.00177929 pckts/cycle  Real Avg_inj_rate: 0.00185267 pckts/cycle
22: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 38.3667 cycles.  Theoretical Avg_inj_rate: 0.00184466 pckts/cycle  Real Avg_inj_rate: 0.00183101 pckts/cycle
23: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 67.6133 cycles.  Theoretical Avg_inj_rate: 0.00111448 pckts/cycle  Real Avg_inj_rate: 0.00114844 pckts/cycle
24: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 30.6972 cycles.  Theoretical Avg_inj_rate: 0.00192916 pckts/cycle  Real Avg_inj_rate: 0.00167932 pckts/cycle
25: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 24.1505 cycles.  Theoretical Avg_inj_rate: 0.00142227 pckts/cycle  Real Avg_inj_rate: 0.00143013 pckts/cycle
26: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 20.2824 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00128929 pckts/cycle
27: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 25.4095 cycles.  Theoretical Avg_inj_rate: 0.00154977 pckts/cycle  Real Avg_inj_rate: 0.00160348 pckts/cycle
28: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 100.745 cycles.  Theoretical Avg_inj_rate: 0.00199507 pckts/cycle  Real Avg_inj_rate: 0.00215604 pckts/cycle
29: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 24.0122 cycles.  Theoretical Avg_inj_rate: 0.00142227 pckts/cycle  Real Avg_inj_rate: 0.00125679 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 19.7563 cycles.  Theoretical Avg_inj_rate: 0.00190294 pckts/cycle  Real Avg_inj_rate: 0.00184184 pckts/cycle
31: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 19.3496 cycles.  Theoretical Avg_inj_rate: 0.00163088 pckts/cycle  Real Avg_inj_rate: 0.00189601 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 34.8051 cycles.  Theoretical Avg_inj_rate: 0.0018128 pckts/cycle  Real Avg_inj_rate: 0.00180934 pckts/cycle
33: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 35.7252 cycles.  Theoretical Avg_inj_rate: 0.0020658 pckts/cycle  Real Avg_inj_rate: 0.00201519 pckts/cycle
34: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 24.2269 cycles.  Theoretical Avg_inj_rate: 0.0020276 pckts/cycle  Real Avg_inj_rate: 0.00184184 pckts/cycle
35: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 19.007 cycles.  Theoretical Avg_inj_rate: 0.0020658 pckts/cycle  Real Avg_inj_rate: 0.00219937 pckts/cycle
36: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 26.5149 cycles.  Theoretical Avg_inj_rate: 0.00204026 pckts/cycle  Real Avg_inj_rate: 0.00206936 pckts/cycle
37: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 28.0805 cycles.  Theoretical Avg_inj_rate: 0.00129073 pckts/cycle  Real Avg_inj_rate: 0.00133263 pckts/cycle
38: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 19.3125 cycles.  Theoretical Avg_inj_rate: 0.00174422 pckts/cycle  Real Avg_inj_rate: 0.00147347 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 16.719 cycles.  Theoretical Avg_inj_rate: 0.00187474 pckts/cycle  Real Avg_inj_rate: 0.00186351 pckts/cycle
40: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 23.1667 cycles.  Theoretical Avg_inj_rate: 0.00133482 pckts/cycle  Real Avg_inj_rate: 0.00130012 pckts/cycle
41: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 31.1364 cycles.  Theoretical Avg_inj_rate: 0.00163088 pckts/cycle  Real Avg_inj_rate: 0.00134346 pckts/cycle
42: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 17.1549 cycles.  Theoretical Avg_inj_rate: 0.00111448 pckts/cycle  Real Avg_inj_rate: 0.0010726 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 28.05 cycles.  Theoretical Avg_inj_rate: 0.0018128 pckts/cycle  Real Avg_inj_rate: 0.00153848 pckts/cycle
44: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 85.1264 cycles.  Theoretical Avg_inj_rate: 0.00133482 pckts/cycle  Real Avg_inj_rate: 0.00133263 pckts/cycle
45: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 25.5684 cycles.  Theoretical Avg_inj_rate: 0.00146538 pckts/cycle  Real Avg_inj_rate: 0.0014518 pckts/cycle
46: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 27.4545 cycles.  Theoretical Avg_inj_rate: 0.00120236 pckts/cycle  Real Avg_inj_rate: 0.00134346 pckts/cycle
47: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 21.084 cycles.  Theoretical Avg_inj_rate: 0.0020581 pckts/cycle  Real Avg_inj_rate: 0.00201519 pckts/cycle
48: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 21.1905 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00130012 pckts/cycle
49: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 17.8077 cycles.  Theoretical Avg_inj_rate: 0.00115831 pckts/cycle  Real Avg_inj_rate: 0.00118094 pckts/cycle
50: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 25.7611 cycles.  Theoretical Avg_inj_rate: 0.00146538 pckts/cycle  Real Avg_inj_rate: 0.00174433 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 20.1626 cycles.  Theoretical Avg_inj_rate: 0.00184466 pckts/cycle  Real Avg_inj_rate: 0.00188518 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 22.7879 cycles.  Theoretical Avg_inj_rate: 0.00174422 pckts/cycle  Real Avg_inj_rate: 0.00150598 pckts/cycle
53: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 28.5328 cycles.  Theoretical Avg_inj_rate: 0.00199507 pckts/cycle  Real Avg_inj_rate: 0.0021127 pckts/cycle
54: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 32.3482 cycles.  Theoretical Avg_inj_rate: 0.00170771 pckts/cycle  Real Avg_inj_rate: 0.0017335 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 19.6695 cycles.  Theoretical Avg_inj_rate: 0.00204026 pckts/cycle  Real Avg_inj_rate: 0.00180934 pckts/cycle
56: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 27.2045 cycles.  Theoretical Avg_inj_rate: 0.00206323 pckts/cycle  Real Avg_inj_rate: 0.00202602 pckts/cycle
57: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 20.1705 cycles.  Theoretical Avg_inj_rate: 0.00124654 pckts/cycle  Real Avg_inj_rate: 0.00135429 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 53.8583 cycles.  Theoretical Avg_inj_rate: 0.00205044 pckts/cycle  Real Avg_inj_rate: 0.00183101 pckts/cycle
59: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 73.7226 cycles.  Theoretical Avg_inj_rate: 0.00205044 pckts/cycle  Real Avg_inj_rate: 0.0021127 pckts/cycle
60: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 28.5159 cycles.  Theoretical Avg_inj_rate: 0.00166989 pckts/cycle  Real Avg_inj_rate: 0.00195018 pckts/cycle
61: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 23.5905 cycles.  Theoretical Avg_inj_rate: 0.00150792 pckts/cycle  Real Avg_inj_rate: 0.00162515 pckts/cycle
62: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 102.223 cycles.  Theoretical Avg_inj_rate: 0.00201252 pckts/cycle  Real Avg_inj_rate: 0.00213437 pckts/cycle
63: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 40.8209 cycles.  Theoretical Avg_inj_rate: 0.00195331 pckts/cycle  Real Avg_inj_rate: 0.00206936 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108344 pckts/cycle
Total weighted arithmetic latency per packet: 34.7915 cycles/packet
Total arithmetic mean latency per packet: 33.9537 cycles
Total geometric mean latency per packet: 30.0918 cycles
Throughput: 0.428423
Cycle at which injection finished: 92299
Total number of collisions: 4733
Total execution time: 92324 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5879	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	887	****************************************************************************************
15	 - 19.99: 	624	**************************************************************
20	 - 24.99: 	433	*******************************************
25	 - 29.99: 	331	*********************************
30	 - 34.99: 	249	************************
35	 - 39.99: 	170	*****************
40	 - 44.99: 	151	***************
45	 - 49.99: 	106	**********
50	 - 54.99: 	89	********
55	 - 59.99: 	65	******
60	 - 64.99: 	75	*******
65	 - 69.99: 	59	*****
70	 - 74.99: 	71	*******
75	 - 79.99: 	44	****
80	 - 84.99: 	42	****
85	 - 89.99: 	25	**
90	 - 94.99: 	34	***
95	 - 99.99: 	31	***
100	 - 104.99: 	25	**
105	 - 109.99: 	20	**
110	 - 114.99: 	22	**
115	 - 119.99: 	31	***
120	 - 124.99: 	17	*
125	 - 129.99: 	16	*
130	 - 134.99: 	16	*
135	 - 139.99: 	18	*
140	 - 144.99: 	19	*
145	 - 149.99: 	15	*
150	 - 154.99: 	8	
155	 - 159.99: 	13	*
160	 - 164.99: 	11	*
165	 - 169.99: 	10	*
170	 - 174.99: 	10	*
175	 - 179.99: 	18	*
180	 - 184.99: 	5	
185	 - 189.99: 	8	
190	 - 194.99: 	9	
195	 - 199.99: 	11	*
200	 - 204.99: 	7	
205	 - 209.99: 	8	
210	 - 214.99: 	8	
215	 - 219.99: 	9	
220	 - 224.99: 	6	
225	 - 229.99: 	4	
230	 - 234.99: 	14	*
235	 - 239.99: 	11	*
240	 - 244.99: 	1	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	7	
260	 - 264.99: 	6	
265	 - 269.99: 	2	
270	 - 274.99: 	8	
275	 - 279.99: 	5	
280	 - 284.99: 	4	
285	 - 289.99: 	4	
290	 - 294.99: 	7	
295	 - 299.99: 	3	
300	 - 304.99: 	8	
305	 - 309.99: 	4	
310	 - 314.99: 	2	
315	 - 319.99: 	3	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	3	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	7	
350	 - 354.99: 	1	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	6	
370	 - 374.99: 	1	
375	 - 379.99: 	1	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	3	
415	 - 419.99: 	1	
420	 - 424.99: 	3	
425	 - 429.99: 	3	
430	 - 434.99: 	5	
435	 - 439.99: 	2	
440	 - 444.99: 	1	
445	 - 449.99: 	3	
450	 - 454.99: 	1	
455	 - 459.99: 	2	
460	 - 464.99: 	1	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	3	
480	 - 484.99: 	2	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 2510: 	101	**********
