Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 104.337 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.00254479 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 112.075 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.00261404 pckts/cycle
2: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 211.675 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00370467 pckts/cycle
3: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 115.064 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00230243 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 144.479 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00294296 pckts/cycle
5: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 95.8795 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00202545 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 108.941 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00294296 pckts/cycle
7: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 138.765 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.00323725 pckts/cycle
8: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 88.7606 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00174846 pckts/cycle
9: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 123.345 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.00278715 pckts/cycle
10: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 134.936 cycles.  Theoretical Avg_inj_rate: 0.00302232 pckts/cycle  Real Avg_inj_rate: 0.00344499 pckts/cycle
11: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 101.9 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.00245824 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 112.413 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.00268329 pckts/cycle
13: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 79.2273 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.00214663 pckts/cycle
14: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 124.339 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00304683 pckts/cycle
15: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 113.795 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.00276984 pckts/cycle
16: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 114.744 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.00316801 pckts/cycle
17: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 94.9208 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00247555 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 122.039 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.00251017 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 109.835 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00221587 pckts/cycle
20: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 121.252 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00363542 pckts/cycle
21: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 106.924 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00290834 pckts/cycle
22: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 93.8767 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00178309 pckts/cycle
23: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 129.286 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.00325457 pckts/cycle
24: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 124 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00339306 pckts/cycle
25: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 119.265 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.0036008 pckts/cycle
26: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 115.78 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.00302952 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 109.402 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.00273522 pckts/cycle
28: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 85.6825 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.00155804 pckts/cycle
29: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 145.613 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00335844 pckts/cycle
30: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 103.093 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00289102 pckts/cycle
31: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 180.369 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00367004 pckts/cycle
32: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 106.637 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.0022505 pckts/cycle
33: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 116.16 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.00294296 pckts/cycle
34: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 109.991 cycles.  Theoretical Avg_inj_rate: 0.00302231 pckts/cycle  Real Avg_inj_rate: 0.00282178 pckts/cycle
35: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 135.683 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.00302952 pckts/cycle
36: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 102.124 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.00275253 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 102.872 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00188696 pckts/cycle
38: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 118.197 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.00309876 pckts/cycle
39: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 129.792 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00377391 pckts/cycle
40: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 93.0206 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00237168 pckts/cycle
41: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 114.405 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00181771 pckts/cycle
42: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 124.386 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.00202545 pckts/cycle
43: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 146.388 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00373929 pckts/cycle
44: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 96.3721 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.00211201 pckts/cycle
45: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 78.1765 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00209469 pckts/cycle
46: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 131.122 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00238899 pckts/cycle
47: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 125.174 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00268329 pckts/cycle
48: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 128 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.00296027 pckts/cycle
49: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 97.65 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00292565 pckts/cycle
50: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 87.0303 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00160997 pckts/cycle
51: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 142.462 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00384316 pckts/cycle
52: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 111.612 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00242361 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 133.921 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.00280447 pckts/cycle
54: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 90.8211 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00231974 pckts/cycle
55: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 82.2838 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.0018004 pckts/cycle
56: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 94.3881 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00164459 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 86.8242 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.0022505 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 119.7 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.00318532 pckts/cycle
59: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 112.821 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.0030122 pckts/cycle
60: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 79.1368 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00233706 pckts/cycle
61: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 127.367 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00268329 pckts/cycle
62: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 111.604 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.00327188 pckts/cycle
63: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 120.248 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.00266597 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.173115 pckts/cycle
Total weighted arithmetic latency per packet: 118.212 cycles/packet
Total arithmetic mean latency per packet: 114.725 cycles
Total geometric mean latency per packet: 112.688 cycles
Throughput: 0.69676
Cycle at which injection finished: 57765
Total number of collisions: 0
Total execution time: 58012 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	47	****
5	 - 9.99: 	229	**********************
10	 - 14.99: 	269	**************************
15	 - 19.99: 	300	******************************
20	 - 24.99: 	248	************************
25	 - 29.99: 	253	*************************
30	 - 34.99: 	226	**********************
35	 - 39.99: 	283	****************************
40	 - 44.99: 	247	************************
45	 - 49.99: 	257	*************************
50	 - 54.99: 	250	*************************
55	 - 59.99: 	261	**************************
60	 - 64.99: 	283	****************************
65	 - 69.99: 	286	****************************
70	 - 74.99: 	266	**************************
75	 - 79.99: 	281	****************************
80	 - 84.99: 	291	*****************************
85	 - 89.99: 	293	*****************************
90	 - 94.99: 	326	********************************
95	 - 99.99: 	324	********************************
100	 - 104.99: 	279	***************************
105	 - 109.99: 	312	*******************************
110	 - 114.99: 	316	*******************************
115	 - 119.99: 	295	*****************************
120	 - 124.99: 	273	***************************
125	 - 129.99: 	236	***********************
130	 - 134.99: 	242	************************
135	 - 139.99: 	192	*******************
140	 - 144.99: 	160	****************
145	 - 149.99: 	140	**************
150	 - 154.99: 	134	*************
155	 - 159.99: 	114	***********
160	 - 164.99: 	95	*********
165	 - 169.99: 	88	********
170	 - 174.99: 	83	********
175	 - 179.99: 	96	*********
180	 - 184.99: 	86	********
185	 - 189.99: 	78	*******
190	 - 194.99: 	89	********
195	 - 199.99: 	76	*******
200	 - 204.99: 	72	*******
205	 - 209.99: 	69	******
210	 - 214.99: 	74	*******
215	 - 219.99: 	55	*****
220	 - 224.99: 	58	*****
225	 - 229.99: 	51	*****
230	 - 234.99: 	75	*******
235	 - 239.99: 	51	*****
240	 - 244.99: 	52	*****
245	 - 249.99: 	43	****
250	 - 254.99: 	44	****
255	 - 259.99: 	36	***
260	 - 264.99: 	40	****
265	 - 269.99: 	31	***
270	 - 274.99: 	45	****
275	 - 279.99: 	32	***
280	 - 284.99: 	33	***
285	 - 289.99: 	25	**
290	 - 294.99: 	32	***
295	 - 299.99: 	25	**
300	 - 304.99: 	26	**
305	 - 309.99: 	25	**
310	 - 314.99: 	24	**
315	 - 319.99: 	29	**
320	 - 324.99: 	15	*
325	 - 329.99: 	17	*
330	 - 334.99: 	9	
335	 - 339.99: 	13	*
340	 - 344.99: 	17	*
345	 - 349.99: 	15	*
350	 - 354.99: 	12	*
355	 - 359.99: 	11	*
360	 - 364.99: 	17	*
365	 - 369.99: 	18	*
370	 - 374.99: 	16	*
375	 - 379.99: 	5	
380	 - 384.99: 	13	*
385	 - 389.99: 	8	
390	 - 394.99: 	2	
395	 - 399.99: 	8	
400	 - 404.99: 	12	*
405	 - 409.99: 	7	
410	 - 414.99: 	6	
415	 - 419.99: 	10	*
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	6	
435	 - 439.99: 	3	
440	 - 444.99: 	2	
445	 - 449.99: 	4	
450	 - 454.99: 	2	
455	 - 459.99: 	1	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	7	
475	 - 479.99: 	3	
480	 - 484.99: 	1	
485	 - 489.99: 	1	
490	 - 494.99: 	4	
495	 - 980: 	63	******
