Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 66.3467 cycles.  Theoretical Avg_inj_rate: 0.00148527 pckts/cycle  Real Avg_inj_rate: 0.00141829 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 73.4854 cycles.  Theoretical Avg_inj_rate: 0.00201461 pckts/cycle  Real Avg_inj_rate: 0.00195349 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 69.5378 cycles.  Theoretical Avg_inj_rate: 0.00215462 pckts/cycle  Real Avg_inj_rate: 0.00227461 pckts/cycle
3: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 82.7559 cycles.  Theoretical Avg_inj_rate: 0.0024645 pckts/cycle  Real Avg_inj_rate: 0.00239503 pckts/cycle
4: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 63.9898 cycles.  Theoretical Avg_inj_rate: 0.00191442 pckts/cycle  Real Avg_inj_rate: 0.00187321 pckts/cycle
5: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 71.1209 cycles.  Theoretical Avg_inj_rate: 0.0016489 pckts/cycle  Real Avg_inj_rate: 0.00171265 pckts/cycle
6: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 77.6723 cycles.  Theoretical Avg_inj_rate: 0.00253289 pckts/cycle  Real Avg_inj_rate: 0.00224785 pckts/cycle
7: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 78.906 cycles.  Theoretical Avg_inj_rate: 0.00255187 pckts/cycle  Real Avg_inj_rate: 0.00222109 pckts/cycle
8: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 69.125 cycles.  Theoretical Avg_inj_rate: 0.0019651 pckts/cycle  Real Avg_inj_rate: 0.00196687 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 62.7549 cycles.  Theoretical Avg_inj_rate: 0.0020628 pckts/cycle  Real Avg_inj_rate: 0.00192673 pckts/cycle
10: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 70.0941 cycles.  Theoretical Avg_inj_rate: 0.00159443 pckts/cycle  Real Avg_inj_rate: 0.00161899 pckts/cycle
11: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 77.1146 cycles.  Theoretical Avg_inj_rate: 0.00175692 pckts/cycle  Real Avg_inj_rate: 0.00181969 pckts/cycle
12: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 68.9577 cycles.  Theoretical Avg_inj_rate: 0.00137671 pckts/cycle  Real Avg_inj_rate: 0.00132463 pckts/cycle
13: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 69.2706 cycles.  Theoretical Avg_inj_rate: 0.00148527 pckts/cycle  Real Avg_inj_rate: 0.00161899 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 66.3866 cycles.  Theoretical Avg_inj_rate: 0.00219794 pckts/cycle  Real Avg_inj_rate: 0.00224785 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 76.5952 cycles.  Theoretical Avg_inj_rate: 0.00255187 pckts/cycle  Real Avg_inj_rate: 0.00238165 pckts/cycle
16: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 95.584 cycles.  Theoretical Avg_inj_rate: 0.00248606 pckts/cycle  Real Avg_inj_rate: 0.00236827 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 72.3462 cycles.  Theoretical Avg_inj_rate: 0.00191442 pckts/cycle  Real Avg_inj_rate: 0.00196687 pckts/cycle
18: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 71.2656 cycles.  Theoretical Avg_inj_rate: 0.00254236 pckts/cycle  Real Avg_inj_rate: 0.00243517 pckts/cycle
19: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 62.7391 cycles.  Theoretical Avg_inj_rate: 0.00170311 pckts/cycle  Real Avg_inj_rate: 0.00175279 pckts/cycle
20: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 79.9722 cycles.  Theoretical Avg_inj_rate: 0.00254236 pckts/cycle  Real Avg_inj_rate: 0.00272954 pckts/cycle
21: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 76.8384 cycles.  Theoretical Avg_inj_rate: 0.00235069 pckts/cycle  Real Avg_inj_rate: 0.00185983 pckts/cycle
22: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 88.7881 cycles.  Theoretical Avg_inj_rate: 0.0022787 pckts/cycle  Real Avg_inj_rate: 0.00223447 pckts/cycle
23: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 78.5604 cycles.  Theoretical Avg_inj_rate: 0.00175692 pckts/cycle  Real Avg_inj_rate: 0.00171265 pckts/cycle
24: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 75.0687 cycles.  Theoretical Avg_inj_rate: 0.00238308 pckts/cycle  Real Avg_inj_rate: 0.00248869 pckts/cycle
25: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 66.1171 cycles.  Theoretical Avg_inj_rate: 0.00219794 pckts/cycle  Real Avg_inj_rate: 0.00210067 pckts/cycle
26: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 66.76 cycles.  Theoretical Avg_inj_rate: 0.00181018 pckts/cycle  Real Avg_inj_rate: 0.00189997 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 68.4462 cycles.  Theoretical Avg_inj_rate: 0.00231585 pckts/cycle  Real Avg_inj_rate: 0.00247531 pckts/cycle
28: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 68.9846 cycles.  Theoretical Avg_inj_rate: 0.00252032 pckts/cycle  Real Avg_inj_rate: 0.00247531 pckts/cycle
29: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 81.471 cycles.  Theoretical Avg_inj_rate: 0.00250469 pckts/cycle  Real Avg_inj_rate: 0.00262249 pckts/cycle
30: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 66.5 cycles.  Theoretical Avg_inj_rate: 0.00143085 pckts/cycle  Real Avg_inj_rate: 0.00128449 pckts/cycle
31: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 66.2473 cycles.  Theoretical Avg_inj_rate: 0.00181018 pckts/cycle  Real Avg_inj_rate: 0.00176617 pckts/cycle
32: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 78.8027 cycles.  Theoretical Avg_inj_rate: 0.00248606 pckts/cycle  Real Avg_inj_rate: 0.00278306 pckts/cycle
33: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 76.0763 cycles.  Theoretical Avg_inj_rate: 0.0022787 pckts/cycle  Real Avg_inj_rate: 0.00223447 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 80.2333 cycles.  Theoretical Avg_inj_rate: 0.00223935 pckts/cycle  Real Avg_inj_rate: 0.00228799 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 73.9416 cycles.  Theoretical Avg_inj_rate: 0.00250469 pckts/cycle  Real Avg_inj_rate: 0.00260911 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 78.2523 cycles.  Theoretical Avg_inj_rate: 0.0019651 pckts/cycle  Real Avg_inj_rate: 0.00203377 pckts/cycle
37: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 80.0522 cycles.  Theoretical Avg_inj_rate: 0.0024645 pckts/cycle  Real Avg_inj_rate: 0.00255559 pckts/cycle
38: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 79.313 cycles.  Theoretical Avg_inj_rate: 0.0025487 pckts/cycle  Real Avg_inj_rate: 0.00248869 pckts/cycle
39: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 68.6909 cycles.  Theoretical Avg_inj_rate: 0.00210952 pckts/cycle  Real Avg_inj_rate: 0.00208729 pckts/cycle
40: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 66.969 cycles.  Theoretical Avg_inj_rate: 0.00253289 pckts/cycle  Real Avg_inj_rate: 0.00244855 pckts/cycle
41: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 85.7063 cycles.  Theoretical Avg_inj_rate: 0.00231585 pckts/cycle  Real Avg_inj_rate: 0.00240841 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 74.5214 cycles.  Theoretical Avg_inj_rate: 0.00223935 pckts/cycle  Real Avg_inj_rate: 0.00222109 pckts/cycle
43: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 92.2345 cycles.  Theoretical Avg_inj_rate: 0.00252032 pckts/cycle  Real Avg_inj_rate: 0.0027563 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 78.2444 cycles.  Theoretical Avg_inj_rate: 0.00201461 pckts/cycle  Real Avg_inj_rate: 0.00169927 pckts/cycle
45: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 67.7531 cycles.  Theoretical Avg_inj_rate: 0.00170311 pckts/cycle  Real Avg_inj_rate: 0.00152533 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 71.7603 cycles.  Theoretical Avg_inj_rate: 0.00244009 pckts/cycle  Real Avg_inj_rate: 0.00230137 pckts/cycle
47: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 69.1212 cycles.  Theoretical Avg_inj_rate: 0.00137671 pckts/cycle  Real Avg_inj_rate: 0.00124435 pckts/cycle
48: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 68.2299 cycles.  Theoretical Avg_inj_rate: 0.00143085 pckts/cycle  Real Avg_inj_rate: 0.00164575 pckts/cycle
49: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 67.3824 cycles.  Theoretical Avg_inj_rate: 0.00186273 pckts/cycle  Real Avg_inj_rate: 0.00192673 pckts/cycle
50: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 66.9794 cycles.  Theoretical Avg_inj_rate: 0.00186273 pckts/cycle  Real Avg_inj_rate: 0.00183307 pckts/cycle
51: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 71.0625 cycles.  Theoretical Avg_inj_rate: 0.00153984 pckts/cycle  Real Avg_inj_rate: 0.00151195 pckts/cycle
52: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 66.0714 cycles.  Theoretical Avg_inj_rate: 0.0016489 pckts/cycle  Real Avg_inj_rate: 0.00187321 pckts/cycle
53: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 68.6168 cycles.  Theoretical Avg_inj_rate: 0.00215462 pckts/cycle  Real Avg_inj_rate: 0.00203377 pckts/cycle
54: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 74.6738 cycles.  Theoretical Avg_inj_rate: 0.00241292 pckts/cycle  Real Avg_inj_rate: 0.00266263 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 79.248 cycles.  Theoretical Avg_inj_rate: 0.00235069 pckts/cycle  Real Avg_inj_rate: 0.00236827 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 67.6957 cycles.  Theoretical Avg_inj_rate: 0.00238308 pckts/cycle  Real Avg_inj_rate: 0.00218095 pckts/cycle
57: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 67.6587 cycles.  Theoretical Avg_inj_rate: 0.00241292 pckts/cycle  Real Avg_inj_rate: 0.00238165 pckts/cycle
58: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 78.2014 cycles.  Theoretical Avg_inj_rate: 0.0025487 pckts/cycle  Real Avg_inj_rate: 0.00263587 pckts/cycle
59: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 60.1341 cycles.  Theoretical Avg_inj_rate: 0.00153984 pckts/cycle  Real Avg_inj_rate: 0.00155209 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 75.6379 cycles.  Theoretical Avg_inj_rate: 0.00210952 pckts/cycle  Real Avg_inj_rate: 0.00219433 pckts/cycle
61: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 74.376 cycles.  Theoretical Avg_inj_rate: 0.00244009 pckts/cycle  Real Avg_inj_rate: 0.00236827 pckts/cycle
62: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 72.3276 cycles.  Theoretical Avg_inj_rate: 0.0020628 pckts/cycle  Real Avg_inj_rate: 0.00219433 pckts/cycle
63: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 68.0714 cycles.  Theoretical Avg_inj_rate: 0.00159443 pckts/cycle  Real Avg_inj_rate: 0.00157885 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.133801 pckts/cycle
Total weighted arithmetic latency per packet: 73.7878 cycles/packet
Total arithmetic mean latency per packet: 73.0913 cycles
Total geometric mean latency per packet: 72.7706 cycles
Throughput: 0.53567
Cycle at which injection finished: 74738
Total number of collisions: 0
Total execution time: 74901 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	86	********
5	 - 9.99: 	363	************************************
10	 - 14.99: 	401	****************************************
15	 - 19.99: 	373	*************************************
20	 - 24.99: 	373	*************************************
25	 - 29.99: 	387	**************************************
30	 - 34.99: 	406	****************************************
35	 - 39.99: 	389	**************************************
40	 - 44.99: 	370	*************************************
45	 - 49.99: 	423	******************************************
50	 - 54.99: 	399	***************************************
55	 - 59.99: 	402	****************************************
60	 - 64.99: 	400	****************************************
65	 - 69.99: 	390	***************************************
70	 - 74.99: 	430	*******************************************
75	 - 79.99: 	418	*****************************************
80	 - 84.99: 	417	*****************************************
85	 - 89.99: 	432	*******************************************
90	 - 94.99: 	411	*****************************************
95	 - 99.99: 	400	****************************************
100	 - 104.99: 	340	**********************************
105	 - 109.99: 	303	******************************
110	 - 114.99: 	242	************************
115	 - 119.99: 	151	***************
120	 - 124.99: 	130	*************
125	 - 129.99: 	118	***********
130	 - 134.99: 	87	********
135	 - 139.99: 	89	********
140	 - 144.99: 	69	******
145	 - 149.99: 	73	*******
150	 - 154.99: 	59	*****
155	 - 159.99: 	60	******
160	 - 164.99: 	55	*****
165	 - 169.99: 	45	****
170	 - 174.99: 	50	*****
175	 - 179.99: 	44	****
180	 - 184.99: 	49	****
185	 - 189.99: 	44	****
190	 - 194.99: 	33	***
195	 - 199.99: 	25	**
200	 - 204.99: 	33	***
205	 - 209.99: 	29	**
210	 - 214.99: 	21	**
215	 - 219.99: 	14	*
220	 - 224.99: 	23	**
225	 - 229.99: 	13	*
230	 - 234.99: 	13	*
235	 - 239.99: 	12	*
240	 - 244.99: 	14	*
245	 - 249.99: 	8	
250	 - 254.99: 	10	*
255	 - 259.99: 	10	*
260	 - 264.99: 	2	
265	 - 269.99: 	5	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	4	
285	 - 289.99: 	1	
290	 - 294.99: 	4	
295	 - 299.99: 	5	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	1	
315	 - 319.99: 	5	
320	 - 324.99: 	2	
325	 - 329.99: 	2	
330	 - 334.99: 	2	
335	 - 339.99: 	2	
340	 - 344.99: 	3	
345	 - 349.99: 	2	
350	 - 354.99: 	2	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	2	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	3	
415	 - 419.99: 	1	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	1	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 564: 	2	
