Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 48507.9 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.00235274 pckts/cycle
1: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 8437.74 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00206291 pckts/cycle
2: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 322.214 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.00351206 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1238.07 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.0030006 pckts/cycle
4: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9074.64 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.00301765 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5368.84 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00255733 pckts/cycle
6: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 12103 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00320518 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1147 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.0028983 pckts/cycle
8: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 2830.33 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00185832 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 266.821 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00325633 pckts/cycle
10: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 4867.77 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.00320518 pckts/cycle
11: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 21201.4 cycles.  Theoretical Avg_inj_rate: 0.00326875 pckts/cycle  Real Avg_inj_rate: 0.00311994 pckts/cycle
12: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 7826.54 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00317109 pckts/cycle
13: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1354.37 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.0030006 pckts/cycle
14: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 4802.32 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00201176 pckts/cycle
15: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5446.66 cycles.  Theoretical Avg_inj_rate: 0.00212001 pckts/cycle  Real Avg_inj_rate: 0.00233569 pckts/cycle
16: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 106.545 cycles.  Theoretical Avg_inj_rate: 0.00259022 pckts/cycle  Real Avg_inj_rate: 0.00240389 pckts/cycle
17: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 34914.4 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.00236979 pckts/cycle
18: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 36281.1 cycles.  Theoretical Avg_inj_rate: 0.00197979 pckts/cycle  Real Avg_inj_rate: 0.00204586 pckts/cycle
19: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 221.791 cycles.  Theoretical Avg_inj_rate: 0.00252655 pckts/cycle  Real Avg_inj_rate: 0.00221635 pckts/cycle
20: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 139.979 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.00230159 pckts/cycle
21: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 154.806 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.00173898 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 249.984 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00298355 pckts/cycle
23: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 175.219 cycles.  Theoretical Avg_inj_rate: 0.00183966 pckts/cycle  Real Avg_inj_rate: 0.00175603 pckts/cycle
24: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 32546.8 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00197767 pckts/cycle
25: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 595.073 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.0030006 pckts/cycle
26: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 352.691 cycles.  Theoretical Avg_inj_rate: 0.00232737 pckts/cycle  Real Avg_inj_rate: 0.0022675 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 19368.3 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00281306 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 9894.04 cycles.  Theoretical Avg_inj_rate: 0.00313726 pckts/cycle  Real Avg_inj_rate: 0.00291535 pckts/cycle
29: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 4042.83 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.0028983 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7813.31 cycles.  Theoretical Avg_inj_rate: 0.00265218 pckts/cycle  Real Avg_inj_rate: 0.00272782 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5711.97 cycles.  Theoretical Avg_inj_rate: 0.00302232 pckts/cycle  Real Avg_inj_rate: 0.00281306 pckts/cycle
32: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 520.314 cycles.  Theoretical Avg_inj_rate: 0.00319636 pckts/cycle  Real Avg_inj_rate: 0.00330748 pckts/cycle
33: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 3103.55 cycles.  Theoretical Avg_inj_rate: 0.00302231 pckts/cycle  Real Avg_inj_rate: 0.00329043 pckts/cycle
34: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 53674.9 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00340977 pckts/cycle
35: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 14184.9 cycles.  Theoretical Avg_inj_rate: 0.00177006 pckts/cycle  Real Avg_inj_rate: 0.00185832 pckts/cycle
36: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 5005.48 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00172193 pckts/cycle
37: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6546.27 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00311994 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 18862.6 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.00248913 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 30978 cycles.  Theoretical Avg_inj_rate: 0.00292975 pckts/cycle  Real Avg_inj_rate: 0.00325633 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 33475 cycles.  Theoretical Avg_inj_rate: 0.00239493 pckts/cycle  Real Avg_inj_rate: 0.00255733 pckts/cycle
41: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 54000 cycles.  Theoretical Avg_inj_rate: 0.00287916 pckts/cycle  Real Avg_inj_rate: 0.00305174 pckts/cycle
42: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 29916 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00180718 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7850.76 cycles.  Theoretical Avg_inj_rate: 0.00306396 pckts/cycle  Real Avg_inj_rate: 0.0028983 pckts/cycle
44: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 710.156 cycles.  Theoretical Avg_inj_rate: 0.00310232 pckts/cycle  Real Avg_inj_rate: 0.00294945 pckts/cycle
45: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 289.613 cycles.  Theoretical Avg_inj_rate: 0.0032769 pckts/cycle  Real Avg_inj_rate: 0.00344387 pckts/cycle
46: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 17308.2 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.00260847 pckts/cycle
47: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 308.696 cycles.  Theoretical Avg_inj_rate: 0.00328098 pckts/cycle  Real Avg_inj_rate: 0.00301765 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6316.17 cycles.  Theoretical Avg_inj_rate: 0.00297753 pckts/cycle  Real Avg_inj_rate: 0.00294945 pckts/cycle
49: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 18439 cycles.  Theoretical Avg_inj_rate: 0.00324041 pckts/cycle  Real Avg_inj_rate: 0.00315404 pckts/cycle
50: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1393.77 cycles.  Theoretical Avg_inj_rate: 0.00325657 pckts/cycle  Real Avg_inj_rate: 0.00310289 pckts/cycle
51: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4736.9 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00279601 pckts/cycle
52: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 16030.6 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00218225 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 819.057 cycles.  Theoretical Avg_inj_rate: 0.0022589 pckts/cycle  Real Avg_inj_rate: 0.00252323 pckts/cycle
54: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 16201.9 cycles.  Theoretical Avg_inj_rate: 0.00316864 pckts/cycle  Real Avg_inj_rate: 0.00301765 pckts/cycle
55: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 895.693 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.00213111 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 322.108 cycles.  Theoretical Avg_inj_rate: 0.00282592 pckts/cycle  Real Avg_inj_rate: 0.00291535 pckts/cycle
57: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 8012.59 cycles.  Theoretical Avg_inj_rate: 0.00271225 pckts/cycle  Real Avg_inj_rate: 0.00242094 pckts/cycle
58: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 107.043 cycles.  Theoretical Avg_inj_rate: 0.00204998 pckts/cycle  Real Avg_inj_rate: 0.0021993 pckts/cycle
59: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 2681.08 cycles.  Theoretical Avg_inj_rate: 0.00246139 pckts/cycle  Real Avg_inj_rate: 0.00228455 pckts/cycle
60: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 182.988 cycles.  Theoretical Avg_inj_rate: 0.00218972 pckts/cycle  Real Avg_inj_rate: 0.00196062 pckts/cycle
61: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 51319.6 cycles.  Theoretical Avg_inj_rate: 0.00277022 pckts/cycle  Real Avg_inj_rate: 0.00310289 pckts/cycle
62: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 26897.5 cycles.  Theoretical Avg_inj_rate: 0.00190963 pckts/cycle  Real Avg_inj_rate: 0.00189242 pckts/cycle
63: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 47153.2 cycles.  Theoretical Avg_inj_rate: 0.00322031 pckts/cycle  Real Avg_inj_rate: 0.00327338 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.170488 pckts/cycle
Total weighted arithmetic latency per packet: 12117.1 cycles/packet
Total arithmetic mean latency per packet: 11962.6 cycles
Total geometric mean latency per packet: 3568.18 cycles
Throughput: 0.527277
Cycle at which injection finished: 58655
Total number of collisions: 6633
Total execution time: 97181 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1244	****************************************************************************************************************************
10	 - 14.99: 	490	*************************************************
15	 - 19.99: 	362	************************************
20	 - 24.99: 	285	****************************
25	 - 29.99: 	211	*********************
30	 - 34.99: 	179	*****************
35	 - 39.99: 	117	***********
40	 - 44.99: 	104	**********
45	 - 49.99: 	96	*********
50	 - 54.99: 	75	*******
55	 - 59.99: 	64	******
60	 - 64.99: 	59	*****
65	 - 69.99: 	54	*****
70	 - 74.99: 	50	*****
75	 - 79.99: 	58	*****
80	 - 84.99: 	45	****
85	 - 89.99: 	53	*****
90	 - 94.99: 	29	**
95	 - 99.99: 	33	***
100	 - 104.99: 	34	***
105	 - 109.99: 	20	**
110	 - 114.99: 	23	**
115	 - 119.99: 	25	**
120	 - 124.99: 	20	**
125	 - 129.99: 	29	**
130	 - 134.99: 	27	**
135	 - 139.99: 	19	*
140	 - 144.99: 	22	**
145	 - 149.99: 	22	**
150	 - 154.99: 	17	*
155	 - 159.99: 	22	**
160	 - 164.99: 	20	**
165	 - 169.99: 	18	*
170	 - 174.99: 	17	*
175	 - 179.99: 	10	*
180	 - 184.99: 	14	*
185	 - 189.99: 	13	*
190	 - 194.99: 	6	
195	 - 199.99: 	15	*
200	 - 204.99: 	10	*
205	 - 209.99: 	13	*
210	 - 214.99: 	15	*
215	 - 219.99: 	11	*
220	 - 224.99: 	9	
225	 - 229.99: 	3	
230	 - 234.99: 	16	*
235	 - 239.99: 	12	*
240	 - 244.99: 	9	
245	 - 249.99: 	9	
250	 - 254.99: 	11	*
255	 - 259.99: 	5	
260	 - 264.99: 	9	
265	 - 269.99: 	11	*
270	 - 274.99: 	17	*
275	 - 279.99: 	6	
280	 - 284.99: 	6	
285	 - 289.99: 	7	
290	 - 294.99: 	5	
295	 - 299.99: 	11	*
300	 - 304.99: 	8	
305	 - 309.99: 	7	
310	 - 314.99: 	3	
315	 - 319.99: 	7	
320	 - 324.99: 	5	
325	 - 329.99: 	4	
330	 - 334.99: 	16	*
335	 - 339.99: 	9	
340	 - 344.99: 	5	
345	 - 349.99: 	8	
350	 - 354.99: 	5	
355	 - 359.99: 	11	*
360	 - 364.99: 	4	
365	 - 369.99: 	6	
370	 - 374.99: 	9	
375	 - 379.99: 	6	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	6	
395	 - 399.99: 	11	*
400	 - 404.99: 	1	
405	 - 409.99: 	6	
410	 - 414.99: 	10	*
415	 - 419.99: 	8	
420	 - 424.99: 	6	
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	6	
440	 - 444.99: 	3	
445	 - 449.99: 	6	
450	 - 454.99: 	4	
455	 - 459.99: 	3	
460	 - 464.99: 	9	
465	 - 469.99: 	6	
470	 - 474.99: 	0	
475	 - 479.99: 	10	*
480	 - 484.99: 	8	
485	 - 489.99: 	3	
490	 - 494.99: 	8	
495	 - 81634: 	5559	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
