Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2981.54 cycles.  Theoretical Avg_inj_rate: 0.00401485 pckts/cycle  Real Avg_inj_rate: 0.00363455 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 40190.2 cycles.  Theoretical Avg_inj_rate: 0.00434221 pckts/cycle  Real Avg_inj_rate: 0.00415716 pckts/cycle
2: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 9998.31 cycles.  Theoretical Avg_inj_rate: 0.00242564 pckts/cycle  Real Avg_inj_rate: 0.00218548 pckts/cycle
3: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5118.46 cycles.  Theoretical Avg_inj_rate: 0.00408031 pckts/cycle  Real Avg_inj_rate: 0.00448974 pckts/cycle
4: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6588.93 cycles.  Theoretical Avg_inj_rate: 0.00363447 pckts/cycle  Real Avg_inj_rate: 0.00384835 pckts/cycle
5: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 30674.8 cycles.  Theoretical Avg_inj_rate: 0.0043802 pckts/cycle  Real Avg_inj_rate: 0.00441847 pckts/cycle
6: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 17487.3 cycles.  Theoretical Avg_inj_rate: 0.00444056 pckts/cycle  Real Avg_inj_rate: 0.00484607 pckts/cycle
7: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 18726.5 cycles.  Theoretical Avg_inj_rate: 0.0026169 pckts/cycle  Real Avg_inj_rate: 0.00239928 pckts/cycle
8: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 25631.9 cycles.  Theoretical Avg_inj_rate: 0.00449615 pckts/cycle  Real Avg_inj_rate: 0.00479856 pckts/cycle
9: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1643.43 cycles.  Theoretical Avg_inj_rate: 0.00337302 pckts/cycle  Real Avg_inj_rate: 0.00384835 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 30664 cycles.  Theoretical Avg_inj_rate: 0.00446271 pckts/cycle  Real Avg_inj_rate: 0.00444223 pckts/cycle
11: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 18827.2 cycles.  Theoretical Avg_inj_rate: 0.00346232 pckts/cycle  Real Avg_inj_rate: 0.00353953 pckts/cycle
12: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 34441.8 cycles.  Theoretical Avg_inj_rate: 0.00434221 pckts/cycle  Real Avg_inj_rate: 0.00439472 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 39060.4 cycles.  Theoretical Avg_inj_rate: 0.00429921 pckts/cycle  Real Avg_inj_rate: 0.00460851 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 20213.2 cycles.  Theoretical Avg_inj_rate: 0.00379623 pckts/cycle  Real Avg_inj_rate: 0.00363455 pckts/cycle
15: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1731.44 cycles.  Theoretical Avg_inj_rate: 0.00309553 pckts/cycle  Real Avg_inj_rate: 0.0031832 pckts/cycle
16: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 8200.93 cycles.  Theoretical Avg_inj_rate: 0.00429921 pckts/cycle  Real Avg_inj_rate: 0.00448974 pckts/cycle
17: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 14768.8 cycles.  Theoretical Avg_inj_rate: 0.00337302 pckts/cycle  Real Avg_inj_rate: 0.00356328 pckts/cycle
18: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 10792.4 cycles.  Theoretical Avg_inj_rate: 0.00449056 pckts/cycle  Real Avg_inj_rate: 0.00458476 pckts/cycle
19: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 46435.5 cycles.  Theoretical Avg_inj_rate: 0.00387256 pckts/cycle  Real Avg_inj_rate: 0.00403839 pckts/cycle
20: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 9387.88 cycles.  Theoretical Avg_inj_rate: 0.0043802 pckts/cycle  Real Avg_inj_rate: 0.00434721 pckts/cycle
21: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 50468.8 cycles.  Theoretical Avg_inj_rate: 0.00446271 pckts/cycle  Real Avg_inj_rate: 0.00491733 pckts/cycle
22: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 147.028 cycles.  Theoretical Avg_inj_rate: 0.00252102 pckts/cycle  Real Avg_inj_rate: 0.00239928 pckts/cycle
23: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 11886 cycles.  Theoretical Avg_inj_rate: 0.00328195 pckts/cycle  Real Avg_inj_rate: 0.00287438 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6865.01 cycles.  Theoretical Avg_inj_rate: 0.00387256 pckts/cycle  Real Avg_inj_rate: 0.00403839 pckts/cycle
25: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 32946.3 cycles.  Theoretical Avg_inj_rate: 0.00425133 pckts/cycle  Real Avg_inj_rate: 0.00391961 pckts/cycle
26: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 7287.05 cycles.  Theoretical Avg_inj_rate: 0.00271305 pckts/cycle  Real Avg_inj_rate: 0.00294565 pckts/cycle
27: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 13482.1 cycles.  Theoretical Avg_inj_rate: 0.00280923 pckts/cycle  Real Avg_inj_rate: 0.00304067 pckts/cycle
28: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11773.7 cycles.  Theoretical Avg_inj_rate: 0.00346232 pckts/cycle  Real Avg_inj_rate: 0.00334949 pckts/cycle
29: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 11174.3 cycles.  Theoretical Avg_inj_rate: 0.00242564 pckts/cycle  Real Avg_inj_rate: 0.00261307 pckts/cycle
30: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 15566.7 cycles.  Theoretical Avg_inj_rate: 0.00354955 pckts/cycle  Real Avg_inj_rate: 0.00337324 pckts/cycle
31: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 847.221 cycles.  Theoretical Avg_inj_rate: 0.00363447 pckts/cycle  Real Avg_inj_rate: 0.00382459 pckts/cycle
32: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 9098.52 cycles.  Theoretical Avg_inj_rate: 0.00371678 pckts/cycle  Real Avg_inj_rate: 0.00337324 pckts/cycle
33: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 549.928 cycles.  Theoretical Avg_inj_rate: 0.00318936 pckts/cycle  Real Avg_inj_rate: 0.00325447 pckts/cycle
34: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 21003.7 cycles.  Theoretical Avg_inj_rate: 0.00441302 pckts/cycle  Real Avg_inj_rate: 0.00427594 pckts/cycle
35: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 2037.47 cycles.  Theoretical Avg_inj_rate: 0.00371678 pckts/cycle  Real Avg_inj_rate: 0.00311193 pckts/cycle
36: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 789.553 cycles.  Theoretical Avg_inj_rate: 0.00328195 pckts/cycle  Real Avg_inj_rate: 0.00282687 pckts/cycle
37: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 16339.5 cycles.  Theoretical Avg_inj_rate: 0.00414169 pckts/cycle  Real Avg_inj_rate: 0.00422843 pckts/cycle
38: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 4601.3 cycles.  Theoretical Avg_inj_rate: 0.0044794 pckts/cycle  Real Avg_inj_rate: 0.00434721 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 18599 cycles.  Theoretical Avg_inj_rate: 0.00318936 pckts/cycle  Real Avg_inj_rate: 0.00346826 pckts/cycle
40: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 30156.8 cycles.  Theoretical Avg_inj_rate: 0.00309553 pckts/cycle  Real Avg_inj_rate: 0.00323071 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 4186.32 cycles.  Theoretical Avg_inj_rate: 0.00300072 pckts/cycle  Real Avg_inj_rate: 0.0031832 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 50818.7 cycles.  Theoretical Avg_inj_rate: 0.00408031 pckts/cycle  Real Avg_inj_rate: 0.00368206 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 36741.6 cycles.  Theoretical Avg_inj_rate: 0.00419876 pckts/cycle  Real Avg_inj_rate: 0.0036583 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 12457.3 cycles.  Theoretical Avg_inj_rate: 0.00300072 pckts/cycle  Real Avg_inj_rate: 0.00258932 pckts/cycle
45: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 13947.5 cycles.  Theoretical Avg_inj_rate: 0.00290521 pckts/cycle  Real Avg_inj_rate: 0.00285063 pckts/cycle
46: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 36561.7 cycles.  Theoretical Avg_inj_rate: 0.00441302 pckts/cycle  Real Avg_inj_rate: 0.00396712 pckts/cycle
47: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 3798.42 cycles.  Theoretical Avg_inj_rate: 0.0026169 pckts/cycle  Real Avg_inj_rate: 0.00254181 pckts/cycle
48: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 13554.3 cycles.  Theoretical Avg_inj_rate: 0.00290521 pckts/cycle  Real Avg_inj_rate: 0.00325447 pckts/cycle
49: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 42411.2 cycles.  Theoretical Avg_inj_rate: 0.00379623 pckts/cycle  Real Avg_inj_rate: 0.00401463 pckts/cycle
50: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 4362.7 cycles.  Theoretical Avg_inj_rate: 0.00444056 pckts/cycle  Real Avg_inj_rate: 0.00467978 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10685.6 cycles.  Theoretical Avg_inj_rate: 0.00425133 pckts/cycle  Real Avg_inj_rate: 0.00403839 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 6772.12 cycles.  Theoretical Avg_inj_rate: 0.00401485 pckts/cycle  Real Avg_inj_rate: 0.00401463 pckts/cycle
53: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 17594 cycles.  Theoretical Avg_inj_rate: 0.00419876 pckts/cycle  Real Avg_inj_rate: 0.00427594 pckts/cycle
54: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2080.9 cycles.  Theoretical Avg_inj_rate: 0.00449615 pckts/cycle  Real Avg_inj_rate: 0.00479856 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6642.06 cycles.  Theoretical Avg_inj_rate: 0.00394552 pckts/cycle  Real Avg_inj_rate: 0.00396712 pckts/cycle
56: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 11275 cycles.  Theoretical Avg_inj_rate: 0.00449056 pckts/cycle  Real Avg_inj_rate: 0.0042997 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9763.8 cycles.  Theoretical Avg_inj_rate: 0.00354955 pckts/cycle  Real Avg_inj_rate: 0.00380084 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 28622.2 cycles.  Theoretical Avg_inj_rate: 0.0044794 pckts/cycle  Real Avg_inj_rate: 0.00427594 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 72220.5 cycles.  Theoretical Avg_inj_rate: 0.00414169 pckts/cycle  Real Avg_inj_rate: 0.00391961 pckts/cycle
60: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1627.13 cycles.  Theoretical Avg_inj_rate: 0.00271305 pckts/cycle  Real Avg_inj_rate: 0.00282687 pckts/cycle
61: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 65905.1 cycles.  Theoretical Avg_inj_rate: 0.00252102 pckts/cycle  Real Avg_inj_rate: 0.00289814 pckts/cycle
62: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5015.01 cycles.  Theoretical Avg_inj_rate: 0.00280923 pckts/cycle  Real Avg_inj_rate: 0.00285063 pckts/cycle
63: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 13392.3 cycles.  Theoretical Avg_inj_rate: 0.00394552 pckts/cycle  Real Avg_inj_rate: 0.0042997 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.237552 pckts/cycle
Total weighted arithmetic latency per packet: 18376.7 cycles/packet
Total arithmetic mean latency per packet: 17650.3 cycles
Total geometric mean latency per packet: 10344.9 cycles
Throughput: 0.559955
Cycle at which injection finished: 42096
Total number of collisions: 5030
Total execution time: 95388 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	434	*******************************************
10	 - 14.99: 	218	*********************
15	 - 19.99: 	144	**************
20	 - 24.99: 	126	************
25	 - 29.99: 	99	*********
30	 - 34.99: 	78	*******
35	 - 39.99: 	51	*****
40	 - 44.99: 	56	*****
45	 - 49.99: 	34	***
50	 - 54.99: 	38	***
55	 - 59.99: 	25	**
60	 - 64.99: 	30	***
65	 - 69.99: 	38	***
70	 - 74.99: 	23	**
75	 - 79.99: 	23	**
80	 - 84.99: 	22	**
85	 - 89.99: 	20	**
90	 - 94.99: 	15	*
95	 - 99.99: 	14	*
100	 - 104.99: 	13	*
105	 - 109.99: 	8	
110	 - 114.99: 	17	*
115	 - 119.99: 	19	*
120	 - 124.99: 	12	*
125	 - 129.99: 	10	*
130	 - 134.99: 	13	*
135	 - 139.99: 	13	*
140	 - 144.99: 	13	*
145	 - 149.99: 	18	*
150	 - 154.99: 	13	*
155	 - 159.99: 	14	*
160	 - 164.99: 	12	*
165	 - 169.99: 	10	*
170	 - 174.99: 	11	*
175	 - 179.99: 	12	*
180	 - 184.99: 	11	*
185	 - 189.99: 	2	
190	 - 194.99: 	11	*
195	 - 199.99: 	5	
200	 - 204.99: 	11	*
205	 - 209.99: 	4	
210	 - 214.99: 	11	*
215	 - 219.99: 	12	*
220	 - 224.99: 	9	
225	 - 229.99: 	5	
230	 - 234.99: 	5	
235	 - 239.99: 	7	
240	 - 244.99: 	6	
245	 - 249.99: 	9	
250	 - 254.99: 	6	
255	 - 259.99: 	8	
260	 - 264.99: 	8	
265	 - 269.99: 	5	
270	 - 274.99: 	8	
275	 - 279.99: 	7	
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	9	
295	 - 299.99: 	7	
300	 - 304.99: 	3	
305	 - 309.99: 	5	
310	 - 314.99: 	5	
315	 - 319.99: 	2	
320	 - 324.99: 	8	
325	 - 329.99: 	6	
330	 - 334.99: 	3	
335	 - 339.99: 	2	
340	 - 344.99: 	6	
345	 - 349.99: 	5	
350	 - 354.99: 	7	
355	 - 359.99: 	7	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	6	
380	 - 384.99: 	6	
385	 - 389.99: 	9	
390	 - 394.99: 	10	*
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	5	
415	 - 419.99: 	6	
420	 - 424.99: 	2	
425	 - 429.99: 	6	
430	 - 434.99: 	7	
435	 - 439.99: 	4	
440	 - 444.99: 	6	
445	 - 449.99: 	4	
450	 - 454.99: 	4	
455	 - 459.99: 	8	
460	 - 464.99: 	7	
465	 - 469.99: 	5	
470	 - 474.99: 	5	
475	 - 479.99: 	6	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 89558: 	7918	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
