Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 105.048 cycles.  Theoretical Avg_inj_rate: 0.00262013 pckts/cycle  Real Avg_inj_rate: 0.00265166 pckts/cycle
1: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 113.92 cycles.  Theoretical Avg_inj_rate: 0.00241357 pckts/cycle  Real Avg_inj_rate: 0.00222166 pckts/cycle
2: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 133.824 cycles.  Theoretical Avg_inj_rate: 0.00336042 pckts/cycle  Real Avg_inj_rate: 0.0033325 pckts/cycle
3: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 130.648 cycles.  Theoretical Avg_inj_rate: 0.00287283 pckts/cycle  Real Avg_inj_rate: 0.0026875 pckts/cycle
4: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 131.231 cycles.  Theoretical Avg_inj_rate: 0.00340249 pckts/cycle  Real Avg_inj_rate: 0.00329666 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 95.3368 cycles.  Theoretical Avg_inj_rate: 0.00234256 pckts/cycle  Real Avg_inj_rate: 0.00241875 pckts/cycle
6: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 207.488 cycles.  Theoretical Avg_inj_rate: 0.00303826 pckts/cycle  Real Avg_inj_rate: 0.00327875 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 109.272 cycles.  Theoretical Avg_inj_rate: 0.00317744 pckts/cycle  Real Avg_inj_rate: 0.0029025 pckts/cycle
8: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 109.42 cycles.  Theoretical Avg_inj_rate: 0.00198036 pckts/cycle  Real Avg_inj_rate: 0.0020425 pckts/cycle
9: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 113.794 cycles.  Theoretical Avg_inj_rate: 0.00331474 pckts/cycle  Real Avg_inj_rate: 0.00345791 pckts/cycle
10: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 114.894 cycles.  Theoretical Avg_inj_rate: 0.00313425 pckts/cycle  Real Avg_inj_rate: 0.00313541 pckts/cycle
11: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 114.732 cycles.  Theoretical Avg_inj_rate: 0.00293059 pckts/cycle  Real Avg_inj_rate: 0.00313541 pckts/cycle
12: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 122.546 cycles.  Theoretical Avg_inj_rate: 0.003286 pckts/cycle  Real Avg_inj_rate: 0.00329666 pckts/cycle
13: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 120.14 cycles.  Theoretical Avg_inj_rate: 0.00248364 pckts/cycle  Real Avg_inj_rate: 0.00254416 pckts/cycle
14: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 116.486 cycles.  Theoretical Avg_inj_rate: 0.00325345 pckts/cycle  Real Avg_inj_rate: 0.00281291 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 140.947 cycles.  Theoretical Avg_inj_rate: 0.00268615 pckts/cycle  Real Avg_inj_rate: 0.0029025 pckts/cycle
16: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 129.932 cycles.  Theoretical Avg_inj_rate: 0.003286 pckts/cycle  Real Avg_inj_rate: 0.00335041 pckts/cycle
17: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 111.46 cycles.  Theoretical Avg_inj_rate: 0.00275041 pckts/cycle  Real Avg_inj_rate: 0.00284875 pckts/cycle
18: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 112.495 cycles.  Theoretical Avg_inj_rate: 0.00241357 pckts/cycle  Real Avg_inj_rate: 0.00265166 pckts/cycle
19: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 111.816 cycles.  Theoretical Avg_inj_rate: 0.00219853 pckts/cycle  Real Avg_inj_rate: 0.00261583 pckts/cycle
20: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 135.462 cycles.  Theoretical Avg_inj_rate: 0.00340249 pckts/cycle  Real Avg_inj_rate: 0.00331458 pckts/cycle
21: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 123.449 cycles.  Theoretical Avg_inj_rate: 0.00287283 pckts/cycle  Real Avg_inj_rate: 0.00272333 pckts/cycle
22: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 98.8125 cycles.  Theoretical Avg_inj_rate: 0.00183562 pckts/cycle  Real Avg_inj_rate: 0.00163042 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 136.354 cycles.  Theoretical Avg_inj_rate: 0.0028127 pckts/cycle  Real Avg_inj_rate: 0.00249041 pckts/cycle
24: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 112.752 cycles.  Theoretical Avg_inj_rate: 0.00337719 pckts/cycle  Real Avg_inj_rate: 0.00317125 pckts/cycle
25: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 132.883 cycles.  Theoretical Avg_inj_rate: 0.00338982 pckts/cycle  Real Avg_inj_rate: 0.00326083 pckts/cycle
26: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 118.648 cycles.  Theoretical Avg_inj_rate: 0.00317744 pckts/cycle  Real Avg_inj_rate: 0.00309958 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 120.133 cycles.  Theoretical Avg_inj_rate: 0.0029858 pckts/cycle  Real Avg_inj_rate: 0.00302791 pckts/cycle
28: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 96.1867 cycles.  Theoretical Avg_inj_rate: 0.0019078 pckts/cycle  Real Avg_inj_rate: 0.00189917 pckts/cycle
29: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 143.736 cycles.  Theoretical Avg_inj_rate: 0.00337719 pckts/cycle  Real Avg_inj_rate: 0.0035475 pckts/cycle
30: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 113.298 cycles.  Theoretical Avg_inj_rate: 0.00321722 pckts/cycle  Real Avg_inj_rate: 0.00315333 pckts/cycle
31: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 134.264 cycles.  Theoretical Avg_inj_rate: 0.00336042 pckts/cycle  Real Avg_inj_rate: 0.00327875 pckts/cycle
32: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 109.809 cycles.  Theoretical Avg_inj_rate: 0.00262013 pckts/cycle  Real Avg_inj_rate: 0.00238291 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 126.509 cycles.  Theoretical Avg_inj_rate: 0.0028127 pckts/cycle  Real Avg_inj_rate: 0.00286666 pckts/cycle
34: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 129.946 cycles.  Theoretical Avg_inj_rate: 0.00313425 pckts/cycle  Real Avg_inj_rate: 0.00331458 pckts/cycle
35: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 125.511 cycles.  Theoretical Avg_inj_rate: 0.00333958 pckts/cycle  Real Avg_inj_rate: 0.0033325 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 118.306 cycles.  Theoretical Avg_inj_rate: 0.00248364 pckts/cycle  Real Avg_inj_rate: 0.00250833 pckts/cycle
37: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 120.376 cycles.  Theoretical Avg_inj_rate: 0.00227082 pckts/cycle  Real Avg_inj_rate: 0.00213208 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 126.867 cycles.  Theoretical Avg_inj_rate: 0.0030878 pckts/cycle  Real Avg_inj_rate: 0.00326083 pckts/cycle
39: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 126.263 cycles.  Theoretical Avg_inj_rate: 0.00339826 pckts/cycle  Real Avg_inj_rate: 0.00336833 pckts/cycle
40: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 106.941 cycles.  Theoretical Avg_inj_rate: 0.00255256 pckts/cycle  Real Avg_inj_rate: 0.00259791 pckts/cycle
41: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 100.84 cycles.  Theoretical Avg_inj_rate: 0.00205312 pckts/cycle  Real Avg_inj_rate: 0.00206041 pckts/cycle
42: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 102.636 cycles.  Theoretical Avg_inj_rate: 0.0021259 pckts/cycle  Real Avg_inj_rate: 0.00272333 pckts/cycle
43: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 174.198 cycles.  Theoretical Avg_inj_rate: 0.00321722 pckts/cycle  Real Avg_inj_rate: 0.0033325 pckts/cycle
44: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 89.6667 cycles.  Theoretical Avg_inj_rate: 0.0021259 pckts/cycle  Real Avg_inj_rate: 0.00211416 pckts/cycle
45: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 96.0513 cycles.  Theoretical Avg_inj_rate: 0.00205312 pckts/cycle  Real Avg_inj_rate: 0.00198875 pckts/cycle
46: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 122.216 cycles.  Theoretical Avg_inj_rate: 0.00234256 pckts/cycle  Real Avg_inj_rate: 0.00245458 pckts/cycle
47: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 137.147 cycles.  Theoretical Avg_inj_rate: 0.00275041 pckts/cycle  Real Avg_inj_rate: 0.00277708 pckts/cycle
48: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 123.576 cycles.  Theoretical Avg_inj_rate: 0.00338982 pckts/cycle  Real Avg_inj_rate: 0.00317125 pckts/cycle
49: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 129.517 cycles.  Theoretical Avg_inj_rate: 0.00325345 pckts/cycle  Real Avg_inj_rate: 0.00369083 pckts/cycle
50: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 77.5556 cycles.  Theoretical Avg_inj_rate: 0.00198036 pckts/cycle  Real Avg_inj_rate: 0.00206041 pckts/cycle
51: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 127.31 cycles.  Theoretical Avg_inj_rate: 0.00339826 pckts/cycle  Real Avg_inj_rate: 0.00327875 pckts/cycle
52: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 108.6 cycles.  Theoretical Avg_inj_rate: 0.00255256 pckts/cycle  Real Avg_inj_rate: 0.00241875 pckts/cycle
53: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 122.612 cycles.  Theoretical Avg_inj_rate: 0.0030878 pckts/cycle  Real Avg_inj_rate: 0.00308166 pckts/cycle
54: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 96.4941 cycles.  Theoretical Avg_inj_rate: 0.00227082 pckts/cycle  Real Avg_inj_rate: 0.00216791 pckts/cycle
55: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 106.627 cycles.  Theoretical Avg_inj_rate: 0.0019078 pckts/cycle  Real Avg_inj_rate: 0.00170208 pckts/cycle
56: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 112.263 cycles.  Theoretical Avg_inj_rate: 0.00183562 pckts/cycle  Real Avg_inj_rate: 0.00191708 pckts/cycle
57: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 104.49 cycles.  Theoretical Avg_inj_rate: 0.00268615 pckts/cycle  Real Avg_inj_rate: 0.00263375 pckts/cycle
58: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 122.504 cycles.  Theoretical Avg_inj_rate: 0.00333958 pckts/cycle  Real Avg_inj_rate: 0.00317125 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 121.075 cycles.  Theoretical Avg_inj_rate: 0.00293059 pckts/cycle  Real Avg_inj_rate: 0.00266958 pckts/cycle
60: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 94.5476 cycles.  Theoretical Avg_inj_rate: 0.00219853 pckts/cycle  Real Avg_inj_rate: 0.00211416 pckts/cycle
61: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 152.569 cycles.  Theoretical Avg_inj_rate: 0.00303826 pckts/cycle  Real Avg_inj_rate: 0.00329666 pckts/cycle
62: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 154.315 cycles.  Theoretical Avg_inj_rate: 0.00331474 pckts/cycle  Real Avg_inj_rate: 0.00329666 pckts/cycle
63: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 114.295 cycles.  Theoretical Avg_inj_rate: 0.0029858 pckts/cycle  Real Avg_inj_rate: 0.00309958 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.179167 pckts/cycle
Total weighted arithmetic latency per packet: 122.411 cycles/packet
Total arithmetic mean latency per packet: 120.204 cycles
Total geometric mean latency per packet: 118.752 cycles
Throughput: 0.712196
Cycle at which injection finished: 55814
Total number of collisions: 0
Total execution time: 56033 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	55	*****
5	 - 9.99: 	232	***********************
10	 - 14.99: 	224	**********************
15	 - 19.99: 	235	***********************
20	 - 24.99: 	207	********************
25	 - 29.99: 	222	**********************
30	 - 34.99: 	231	***********************
35	 - 39.99: 	237	***********************
40	 - 44.99: 	265	**************************
45	 - 49.99: 	257	*************************
50	 - 54.99: 	264	**************************
55	 - 59.99: 	274	***************************
60	 - 64.99: 	245	************************
65	 - 69.99: 	217	*********************
70	 - 74.99: 	293	*****************************
75	 - 79.99: 	284	****************************
80	 - 84.99: 	278	***************************
85	 - 89.99: 	253	*************************
90	 - 94.99: 	293	*****************************
95	 - 99.99: 	272	***************************
100	 - 104.99: 	273	***************************
105	 - 109.99: 	287	****************************
110	 - 114.99: 	265	**************************
115	 - 119.99: 	295	*****************************
120	 - 124.99: 	260	**************************
125	 - 129.99: 	273	***************************
130	 - 134.99: 	248	************************
135	 - 139.99: 	258	*************************
140	 - 144.99: 	193	*******************
145	 - 149.99: 	149	**************
150	 - 154.99: 	128	************
155	 - 159.99: 	114	***********
160	 - 164.99: 	119	***********
165	 - 169.99: 	96	*********
170	 - 174.99: 	92	*********
175	 - 179.99: 	73	*******
180	 - 184.99: 	98	*********
185	 - 189.99: 	93	*********
190	 - 194.99: 	74	*******
195	 - 199.99: 	103	**********
200	 - 204.99: 	90	*********
205	 - 209.99: 	76	*******
210	 - 214.99: 	74	*******
215	 - 219.99: 	76	*******
220	 - 224.99: 	84	********
225	 - 229.99: 	78	*******
230	 - 234.99: 	61	******
235	 - 239.99: 	75	*******
240	 - 244.99: 	62	******
245	 - 249.99: 	50	*****
250	 - 254.99: 	46	****
255	 - 259.99: 	46	****
260	 - 264.99: 	41	****
265	 - 269.99: 	47	****
270	 - 274.99: 	36	***
275	 - 279.99: 	32	***
280	 - 284.99: 	45	****
285	 - 289.99: 	30	***
290	 - 294.99: 	31	***
295	 - 299.99: 	33	***
300	 - 304.99: 	25	**
305	 - 309.99: 	28	**
310	 - 314.99: 	29	**
315	 - 319.99: 	16	*
320	 - 324.99: 	22	**
325	 - 329.99: 	15	*
330	 - 334.99: 	20	**
335	 - 339.99: 	22	**
340	 - 344.99: 	19	*
345	 - 349.99: 	26	**
350	 - 354.99: 	18	*
355	 - 359.99: 	16	*
360	 - 364.99: 	12	*
365	 - 369.99: 	13	*
370	 - 374.99: 	10	*
375	 - 379.99: 	11	*
380	 - 384.99: 	13	*
385	 - 389.99: 	13	*
390	 - 394.99: 	10	*
395	 - 399.99: 	12	*
400	 - 404.99: 	14	*
405	 - 409.99: 	7	
410	 - 414.99: 	7	
415	 - 419.99: 	10	*
420	 - 424.99: 	15	*
425	 - 429.99: 	5	
430	 - 434.99: 	9	
435	 - 439.99: 	6	
440	 - 444.99: 	7	
445	 - 449.99: 	5	
450	 - 454.99: 	3	
455	 - 459.99: 	5	
460	 - 464.99: 	5	
465	 - 469.99: 	8	
470	 - 474.99: 	6	
475	 - 479.99: 	5	
480	 - 484.99: 	6	
485	 - 489.99: 	1	
490	 - 494.99: 	6	
495	 - 1002: 	78	*******
