Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 359.019 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.00190488 pckts/cycle
1: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 100.348 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00240685 pckts/cycle
2: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 98.8256 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00157024 pckts/cycle
3: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 4666.29 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00145441 pckts/cycle
4: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 2584.66 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.0013257 pckts/cycle
5: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 320.92 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.00160886 pckts/cycle
6: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 82.8242 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.00164747 pckts/cycle
7: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 128.942 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00124847 pckts/cycle
8: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 41.0909 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00141579 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 26153.9 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00245833 pckts/cycle
10: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 466.338 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.00238111 pckts/cycle
11: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 135.704 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00227814 pckts/cycle
12: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 179.08 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.00159598 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 175.41 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.00222666 pckts/cycle
14: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 2050.91 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00177618 pckts/cycle
15: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 340.952 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.00231675 pckts/cycle
16: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 220.369 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.0015445 pckts/cycle
17: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 9919.97 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.00171182 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 11606 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00241972 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 33142.4 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.0021623 pckts/cycle
20: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 62.5521 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.00175043 pckts/cycle
21: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 318.287 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.00222666 pckts/cycle
22: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1393.79 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00250981 pckts/cycle
23: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 112.248 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.00204646 pckts/cycle
24: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 306.536 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00200785 pckts/cycle
25: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 12670 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.00270288 pckts/cycle
26: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 800.177 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00238111 pckts/cycle
27: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 825.376 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.00227814 pckts/cycle
28: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 46.6143 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.00128708 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 56.2623 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.00222666 pckts/cycle
30: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 250.907 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00136431 pckts/cycle
31: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 82.2075 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.0019435 pckts/cycle
32: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 108.104 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00175043 pckts/cycle
33: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 325.238 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.00238111 pckts/cycle
34: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 109.525 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.00178905 pckts/cycle
35: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 1477.22 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.00238111 pckts/cycle
36: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 98.0392 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.0018534 pckts/cycle
37: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 88.1811 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00232962 pckts/cycle
38: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5140.52 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00217517 pckts/cycle
39: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 530.794 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.00258704 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3378.1 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.00249694 pckts/cycle
41: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 80.7065 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00166034 pckts/cycle
42: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 296.863 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00279297 pckts/cycle
43: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 146.186 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00157024 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2618.95 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00186627 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 107.578 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.0018534 pckts/cycle
46: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 98.9375 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00234249 pckts/cycle
47: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 73.9875 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.00145441 pckts/cycle
48: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 142.718 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00127421 pckts/cycle
49: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 917.551 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.00232962 pckts/cycle
50: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 261.364 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.00181479 pckts/cycle
51: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 79.2772 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00184053 pckts/cycle
52: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 555.255 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00249694 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 90.459 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00222666 pckts/cycle
54: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 647.424 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00153163 pckts/cycle
55: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 316.562 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.00221378 pckts/cycle
56: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 190.866 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.00218804 pckts/cycle
57: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2212.02 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00241972 pckts/cycle
58: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 401.737 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.00241972 pckts/cycle
59: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 2115.31 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.00266426 pckts/cycle
60: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 104.696 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.00124847 pckts/cycle
61: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4920.57 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00227814 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 96.7212 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.00189201 pckts/cycle
63: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 43.4773 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.00240685 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.128708 pckts/cycle
Total weighted arithmetic latency per packet: 2382.69 cycles/packet
Total arithmetic mean latency per packet: 2148.03 cycles
Total geometric mean latency per packet: 388.966 cycles
Throughput: 0.489613
Cycle at which injection finished: 77695
Total number of collisions: 7536
Total execution time: 92093 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3089	********************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	874	***************************************************************************************
15	 - 19.99: 	598	***********************************************************
20	 - 24.99: 	421	******************************************
25	 - 29.99: 	357	***********************************
30	 - 34.99: 	257	*************************
35	 - 39.99: 	227	**********************
40	 - 44.99: 	154	***************
45	 - 49.99: 	155	***************
50	 - 54.99: 	110	***********
55	 - 59.99: 	84	********
60	 - 64.99: 	96	*********
65	 - 69.99: 	92	*********
70	 - 74.99: 	68	******
75	 - 79.99: 	57	*****
80	 - 84.99: 	66	******
85	 - 89.99: 	50	*****
90	 - 94.99: 	51	*****
95	 - 99.99: 	45	****
100	 - 104.99: 	37	***
105	 - 109.99: 	42	****
110	 - 114.99: 	31	***
115	 - 119.99: 	44	****
120	 - 124.99: 	30	***
125	 - 129.99: 	42	****
130	 - 134.99: 	30	***
135	 - 139.99: 	35	***
140	 - 144.99: 	27	**
145	 - 149.99: 	28	**
150	 - 154.99: 	22	**
155	 - 159.99: 	22	**
160	 - 164.99: 	18	*
165	 - 169.99: 	17	*
170	 - 174.99: 	12	*
175	 - 179.99: 	19	*
180	 - 184.99: 	12	*
185	 - 189.99: 	19	*
190	 - 194.99: 	18	*
195	 - 199.99: 	22	**
200	 - 204.99: 	17	*
205	 - 209.99: 	22	**
210	 - 214.99: 	20	**
215	 - 219.99: 	17	*
220	 - 224.99: 	15	*
225	 - 229.99: 	17	*
230	 - 234.99: 	11	*
235	 - 239.99: 	20	**
240	 - 244.99: 	13	*
245	 - 249.99: 	14	*
250	 - 254.99: 	25	**
255	 - 259.99: 	16	*
260	 - 264.99: 	10	*
265	 - 269.99: 	9	
270	 - 274.99: 	14	*
275	 - 279.99: 	15	*
280	 - 284.99: 	7	
285	 - 289.99: 	10	*
290	 - 294.99: 	12	*
295	 - 299.99: 	11	*
300	 - 304.99: 	11	*
305	 - 309.99: 	7	
310	 - 314.99: 	15	*
315	 - 319.99: 	6	
320	 - 324.99: 	10	*
325	 - 329.99: 	9	
330	 - 334.99: 	10	*
335	 - 339.99: 	13	*
340	 - 344.99: 	8	
345	 - 349.99: 	12	*
350	 - 354.99: 	7	
355	 - 359.99: 	8	
360	 - 364.99: 	6	
365	 - 369.99: 	4	
370	 - 374.99: 	7	
375	 - 379.99: 	10	*
380	 - 384.99: 	11	*
385	 - 389.99: 	8	
390	 - 394.99: 	4	
395	 - 399.99: 	8	
400	 - 404.99: 	6	
405	 - 409.99: 	5	
410	 - 414.99: 	3	
415	 - 419.99: 	11	*
420	 - 424.99: 	11	*
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	12	*
440	 - 444.99: 	7	
445	 - 449.99: 	9	
450	 - 454.99: 	3	
455	 - 459.99: 	4	
460	 - 464.99: 	4	
465	 - 469.99: 	10	*
470	 - 474.99: 	2	
475	 - 479.99: 	5	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 67731: 	2039	***********************************************************************************************************************************************************************************************************
