Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 149.889 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00300129 pckts/cycle
1: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 164.181 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00355055 pckts/cycle
2: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 165.648 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00300129 pckts/cycle
3: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 148.721 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.0028836 pckts/cycle
4: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 106.677 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.0018047 pckts/cycle
5: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 168.244 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00351132 pckts/cycle
6: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 173.25 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00321707 pckts/cycle
7: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 138.859 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00256974 pckts/cycle
8: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 148.448 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00321707 pckts/cycle
9: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 199.497 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00419789 pckts/cycle
10: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 137.573 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00247165 pckts/cycle
11: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 143.226 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00258935 pckts/cycle
12: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 212.238 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00353093 pckts/cycle
13: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 138.717 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00311899 pckts/cycle
14: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 134.978 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00258935 pckts/cycle
15: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 218.372 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00358978 pckts/cycle
16: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 109.349 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00172623 pckts/cycle
17: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 172.179 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00392326 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 139.359 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00286398 pckts/cycle
19: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 312.212 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00406058 pckts/cycle
20: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 256.885 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.0036094 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 118.615 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00217741 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 209.935 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00300129 pckts/cycle
23: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 122.7 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00221664 pckts/cycle
24: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 125.319 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00260897 pckts/cycle
25: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 168.945 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00306014 pckts/cycle
26: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 141.853 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.0026482 pckts/cycle
27: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 187.126 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00333477 pckts/cycle
28: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 117.048 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00235396 pckts/cycle
29: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 224.348 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00390364 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 194.24 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.003374 pckts/cycle
31: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 139.058 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.0028836 pckts/cycle
32: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 96.746 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.00176547 pckts/cycle
33: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 129.655 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00241281 pckts/cycle
34: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 127.038 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00217741 pckts/cycle
35: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 122.239 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00311899 pckts/cycle
36: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 195.868 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00378595 pckts/cycle
37: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 162.685 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00355055 pckts/cycle
38: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 147.817 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.0034917 pckts/cycle
39: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 140.263 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00317784 pckts/cycle
40: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 125.155 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00268743 pckts/cycle
41: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 192.348 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00376633 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 153.287 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00378595 pckts/cycle
43: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 143.79 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.00294245 pckts/cycle
44: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 155.836 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00323669 pckts/cycle
45: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 112.265 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00188317 pckts/cycle
46: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 166.725 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00331516 pckts/cycle
47: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 201.564 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00368787 pckts/cycle
48: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 139.15 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00298168 pckts/cycle
49: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 173.263 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00382518 pckts/cycle
50: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 159.837 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00358978 pckts/cycle
51: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 127.318 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00243242 pckts/cycle
52: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 131.432 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00327592 pckts/cycle
53: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 166.582 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00270705 pckts/cycle
54: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 151.457 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00358978 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 208.433 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00351132 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 127.481 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.0028836 pckts/cycle
57: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 141.714 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00294245 pckts/cycle
58: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 150.971 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00286398 pckts/cycle
59: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 159.403 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00358978 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 173.784 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00321707 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 139.917 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00235396 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 180.992 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00327592 pckts/cycle
63: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 138.754 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00374671 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.196163 pckts/cycle
Total weighted arithmetic latency per packet: 163.507 cycles/packet
Total arithmetic mean latency per packet: 158.304 cycles
Total geometric mean latency per packet: 154.487 cycles
Throughput: 0.782101
Cycle at which injection finished: 50978
Total number of collisions: 0
Total execution time: 51195 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	37	***
5	 - 9.99: 	157	***************
10	 - 14.99: 	170	*****************
15	 - 19.99: 	201	********************
20	 - 24.99: 	172	*****************
25	 - 29.99: 	177	*****************
30	 - 34.99: 	189	******************
35	 - 39.99: 	195	*******************
40	 - 44.99: 	177	*****************
45	 - 49.99: 	187	******************
50	 - 54.99: 	191	*******************
55	 - 59.99: 	212	*********************
60	 - 64.99: 	177	*****************
65	 - 69.99: 	177	*****************
70	 - 74.99: 	219	*********************
75	 - 79.99: 	233	***********************
80	 - 84.99: 	241	************************
85	 - 89.99: 	210	*********************
90	 - 94.99: 	214	*********************
95	 - 99.99: 	210	*********************
100	 - 104.99: 	201	********************
105	 - 109.99: 	203	********************
110	 - 114.99: 	240	************************
115	 - 119.99: 	216	*********************
120	 - 124.99: 	229	**********************
125	 - 129.99: 	231	***********************
130	 - 134.99: 	237	***********************
135	 - 139.99: 	254	*************************
140	 - 144.99: 	225	**********************
145	 - 149.99: 	228	**********************
150	 - 154.99: 	190	*******************
155	 - 159.99: 	163	****************
160	 - 164.99: 	153	***************
165	 - 169.99: 	125	************
170	 - 174.99: 	131	*************
175	 - 179.99: 	128	************
180	 - 184.99: 	99	*********
185	 - 189.99: 	100	**********
190	 - 194.99: 	79	*******
195	 - 199.99: 	95	*********
200	 - 204.99: 	80	********
205	 - 209.99: 	88	********
210	 - 214.99: 	77	*******
215	 - 219.99: 	89	********
220	 - 224.99: 	74	*******
225	 - 229.99: 	85	********
230	 - 234.99: 	84	********
235	 - 239.99: 	98	*********
240	 - 244.99: 	76	*******
245	 - 249.99: 	93	*********
250	 - 254.99: 	69	******
255	 - 259.99: 	69	******
260	 - 264.99: 	51	*****
265	 - 269.99: 	77	*******
270	 - 274.99: 	61	******
275	 - 279.99: 	56	*****
280	 - 284.99: 	69	******
285	 - 289.99: 	44	****
290	 - 294.99: 	43	****
295	 - 299.99: 	43	****
300	 - 304.99: 	47	****
305	 - 309.99: 	60	******
310	 - 314.99: 	39	***
315	 - 319.99: 	41	****
320	 - 324.99: 	33	***
325	 - 329.99: 	42	****
330	 - 334.99: 	28	**
335	 - 339.99: 	43	****
340	 - 344.99: 	29	**
345	 - 349.99: 	39	***
350	 - 354.99: 	27	**
355	 - 359.99: 	29	**
360	 - 364.99: 	25	**
365	 - 369.99: 	25	**
370	 - 374.99: 	22	**
375	 - 379.99: 	30	***
380	 - 384.99: 	25	**
385	 - 389.99: 	22	**
390	 - 394.99: 	22	**
395	 - 399.99: 	23	**
400	 - 404.99: 	20	**
405	 - 409.99: 	25	**
410	 - 414.99: 	19	*
415	 - 419.99: 	25	**
420	 - 424.99: 	17	*
425	 - 429.99: 	12	*
430	 - 434.99: 	24	**
435	 - 439.99: 	18	*
440	 - 444.99: 	14	*
445	 - 449.99: 	10	*
450	 - 454.99: 	16	*
455	 - 459.99: 	12	*
460	 - 464.99: 	12	*
465	 - 469.99: 	16	*
470	 - 474.99: 	13	*
475	 - 479.99: 	16	*
480	 - 484.99: 	10	*
485	 - 489.99: 	8	
490	 - 494.99: 	9	
495	 - 1224: 	354	***********************************
