Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 23151 cycles.  Theoretical Avg_inj_rate: 0.00310454 pckts/cycle  Real Avg_inj_rate: 0.00331804 pckts/cycle
1: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 7262.42 cycles.  Theoretical Avg_inj_rate: 0.0025664 pckts/cycle  Real Avg_inj_rate: 0.00242729 pckts/cycle
2: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 434.692 cycles.  Theoretical Avg_inj_rate: 0.00274817 pckts/cycle  Real Avg_inj_rate: 0.00289494 pckts/cycle
3: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 34225.1 cycles.  Theoretical Avg_inj_rate: 0.00406682 pckts/cycle  Real Avg_inj_rate: 0.00432014 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12712.4 cycles.  Theoretical Avg_inj_rate: 0.00351587 pckts/cycle  Real Avg_inj_rate: 0.003563 pckts/cycle
5: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 26278.5 cycles.  Theoretical Avg_inj_rate: 0.00379783 pckts/cycle  Real Avg_inj_rate: 0.00316216 pckts/cycle
6: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 3668.48 cycles.  Theoretical Avg_inj_rate: 0.0029282 pckts/cycle  Real Avg_inj_rate: 0.00278359 pckts/cycle
7: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 8405.88 cycles.  Theoretical Avg_inj_rate: 0.00422148 pckts/cycle  Real Avg_inj_rate: 0.00411972 pckts/cycle
8: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 14885.6 cycles.  Theoretical Avg_inj_rate: 0.00335769 pckts/cycle  Real Avg_inj_rate: 0.00305082 pckts/cycle
9: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 73370.1 cycles.  Theoretical Avg_inj_rate: 0.00402153 pckts/cycle  Real Avg_inj_rate: 0.00432014 pckts/cycle
10: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 11785.6 cycles.  Theoretical Avg_inj_rate: 0.00283852 pckts/cycle  Real Avg_inj_rate: 0.00282813 pckts/cycle
11: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 42258.6 cycles.  Theoretical Avg_inj_rate: 0.00238475 pckts/cycle  Real Avg_inj_rate: 0.00222687 pckts/cycle
12: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 35407.7 cycles.  Theoretical Avg_inj_rate: 0.00417448 pckts/cycle  Real Avg_inj_rate: 0.00411972 pckts/cycle
13: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 15290 cycles.  Theoretical Avg_inj_rate: 0.00265738 pckts/cycle  Real Avg_inj_rate: 0.00296174 pckts/cycle
14: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 21540.5 cycles.  Theoretical Avg_inj_rate: 0.0039718 pckts/cycle  Real Avg_inj_rate: 0.00378569 pckts/cycle
15: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 35943.1 cycles.  Theoretical Avg_inj_rate: 0.00422148 pckts/cycle  Real Avg_inj_rate: 0.00409745 pckts/cycle
16: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 16091.5 cycles.  Theoretical Avg_inj_rate: 0.0041075 pckts/cycle  Real Avg_inj_rate: 0.0042756 pckts/cycle
17: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5155.14 cycles.  Theoretical Avg_inj_rate: 0.0031907 pckts/cycle  Real Avg_inj_rate: 0.00278359 pckts/cycle
18: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 19914.5 cycles.  Theoretical Avg_inj_rate: 0.00247545 pckts/cycle  Real Avg_inj_rate: 0.00273905 pckts/cycle
19: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 7469.83 cycles.  Theoretical Avg_inj_rate: 0.00414343 pckts/cycle  Real Avg_inj_rate: 0.00396384 pckts/cycle
20: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 18855.3 cycles.  Theoretical Avg_inj_rate: 0.00359103 pckts/cycle  Real Avg_inj_rate: 0.00325124 pckts/cycle
21: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1075.75 cycles.  Theoretical Avg_inj_rate: 0.00424783 pckts/cycle  Real Avg_inj_rate: 0.00425333 pckts/cycle
22: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5567.69 cycles.  Theoretical Avg_inj_rate: 0.0029282 pckts/cycle  Real Avg_inj_rate: 0.00280586 pckts/cycle
23: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 766.42 cycles.  Theoretical Avg_inj_rate: 0.00423727 pckts/cycle  Real Avg_inj_rate: 0.00436467 pckts/cycle
24: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 24792.9 cycles.  Theoretical Avg_inj_rate: 0.00351587 pckts/cycle  Real Avg_inj_rate: 0.00325124 pckts/cycle
25: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 4551.26 cycles.  Theoretical Avg_inj_rate: 0.00423727 pckts/cycle  Real Avg_inj_rate: 0.00438694 pckts/cycle
26: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 48777.1 cycles.  Theoretical Avg_inj_rate: 0.00229452 pckts/cycle  Real Avg_inj_rate: 0.00191511 pckts/cycle
27: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 27755 cycles.  Theoretical Avg_inj_rate: 0.00424783 pckts/cycle  Real Avg_inj_rate: 0.00440921 pckts/cycle
28: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 5647.23 cycles.  Theoretical Avg_inj_rate: 0.00238475 pckts/cycle  Real Avg_inj_rate: 0.00204872 pckts/cycle
29: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 35912.4 cycles.  Theoretical Avg_inj_rate: 0.00373225 pckts/cycle  Real Avg_inj_rate: 0.00407518 pckts/cycle
30: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 32198.4 cycles.  Theoretical Avg_inj_rate: 0.00425312 pckts/cycle  Real Avg_inj_rate: 0.00445375 pckts/cycle
31: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 44621.6 cycles.  Theoretical Avg_inj_rate: 0.00420053 pckts/cycle  Real Avg_inj_rate: 0.00403064 pckts/cycle
32: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1213.75 cycles.  Theoretical Avg_inj_rate: 0.00247545 pckts/cycle  Real Avg_inj_rate: 0.00200419 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5155.06 cycles.  Theoretical Avg_inj_rate: 0.00359103 pckts/cycle  Real Avg_inj_rate: 0.003563 pckts/cycle
34: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 4615.08 cycles.  Theoretical Avg_inj_rate: 0.00406682 pckts/cycle  Real Avg_inj_rate: 0.00405291 pckts/cycle
35: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 13082.4 cycles.  Theoretical Avg_inj_rate: 0.00366324 pckts/cycle  Real Avg_inj_rate: 0.00376342 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 3894.39 cycles.  Theoretical Avg_inj_rate: 0.00343801 pckts/cycle  Real Avg_inj_rate: 0.0032735 pckts/cycle
37: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 52423.3 cycles.  Theoretical Avg_inj_rate: 0.00414343 pckts/cycle  Real Avg_inj_rate: 0.00403064 pckts/cycle
38: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 209.606 cycles.  Theoretical Avg_inj_rate: 0.00385976 pckts/cycle  Real Avg_inj_rate: 0.00313989 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 26453.3 cycles.  Theoretical Avg_inj_rate: 0.0039718 pckts/cycle  Real Avg_inj_rate: 0.00394157 pckts/cycle
40: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 34254 cycles.  Theoretical Avg_inj_rate: 0.00417448 pckts/cycle  Real Avg_inj_rate: 0.00385249 pckts/cycle
41: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 27723.4 cycles.  Theoretical Avg_inj_rate: 0.00425312 pckts/cycle  Real Avg_inj_rate: 0.00454282 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 625.538 cycles.  Theoretical Avg_inj_rate: 0.0031907 pckts/cycle  Real Avg_inj_rate: 0.00331804 pckts/cycle
43: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 7619.72 cycles.  Theoretical Avg_inj_rate: 0.00265738 pckts/cycle  Real Avg_inj_rate: 0.00298401 pckts/cycle
44: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 3489.73 cycles.  Theoretical Avg_inj_rate: 0.00283852 pckts/cycle  Real Avg_inj_rate: 0.0028504 pckts/cycle
45: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2574.15 cycles.  Theoretical Avg_inj_rate: 0.00301696 pckts/cycle  Real Avg_inj_rate: 0.00302855 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 29193.3 cycles.  Theoretical Avg_inj_rate: 0.00391782 pckts/cycle  Real Avg_inj_rate: 0.00383022 pckts/cycle
47: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 24182.6 cycles.  Theoretical Avg_inj_rate: 0.00402153 pckts/cycle  Real Avg_inj_rate: 0.00420879 pckts/cycle
48: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 25809.4 cycles.  Theoretical Avg_inj_rate: 0.00366324 pckts/cycle  Real Avg_inj_rate: 0.00349619 pckts/cycle
49: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8938.81 cycles.  Theoretical Avg_inj_rate: 0.00310454 pckts/cycle  Real Avg_inj_rate: 0.00347392 pckts/cycle
50: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 3761.09 cycles.  Theoretical Avg_inj_rate: 0.00391782 pckts/cycle  Real Avg_inj_rate: 0.0039193 pckts/cycle
51: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10581.8 cycles.  Theoretical Avg_inj_rate: 0.00385976 pckts/cycle  Real Avg_inj_rate: 0.00325124 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 739.577 cycles.  Theoretical Avg_inj_rate: 0.00373225 pckts/cycle  Real Avg_inj_rate: 0.00387476 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1426.82 cycles.  Theoretical Avg_inj_rate: 0.00301696 pckts/cycle  Real Avg_inj_rate: 0.00342939 pckts/cycle
54: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 2939.12 cycles.  Theoretical Avg_inj_rate: 0.0041075 pckts/cycle  Real Avg_inj_rate: 0.00452055 pckts/cycle
55: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 3225.99 cycles.  Theoretical Avg_inj_rate: 0.00274817 pckts/cycle  Real Avg_inj_rate: 0.00276132 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4842.93 cycles.  Theoretical Avg_inj_rate: 0.00335769 pckts/cycle  Real Avg_inj_rate: 0.00336258 pckts/cycle
57: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1190.53 cycles.  Theoretical Avg_inj_rate: 0.00327516 pckts/cycle  Real Avg_inj_rate: 0.00365207 pckts/cycle
58: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 49775.6 cycles.  Theoretical Avg_inj_rate: 0.00343801 pckts/cycle  Real Avg_inj_rate: 0.00349619 pckts/cycle
59: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 3910.27 cycles.  Theoretical Avg_inj_rate: 0.0025664 pckts/cycle  Real Avg_inj_rate: 0.00267225 pckts/cycle
60: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2254.73 cycles.  Theoretical Avg_inj_rate: 0.00379783 pckts/cycle  Real Avg_inj_rate: 0.0036298 pckts/cycle
61: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 25309.8 cycles.  Theoretical Avg_inj_rate: 0.00229452 pckts/cycle  Real Avg_inj_rate: 0.00216007 pckts/cycle
62: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 31449.8 cycles.  Theoretical Avg_inj_rate: 0.00420053 pckts/cycle  Real Avg_inj_rate: 0.00414199 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1917.36 cycles.  Theoretical Avg_inj_rate: 0.00327516 pckts/cycle  Real Avg_inj_rate: 0.00347392 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.222687 pckts/cycle
Total weighted arithmetic latency per packet: 17569.3 cycles/packet
Total arithmetic mean latency per packet: 16883.7 cycles
Total geometric mean latency per packet: 8686.19 cycles
Throughput: 0.546267
Cycle at which injection finished: 44906
Total number of collisions: 5198
Total execution time: 94517 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	624	**************************************************************
10	 - 14.99: 	292	*****************************
15	 - 19.99: 	199	*******************
20	 - 24.99: 	179	*****************
25	 - 29.99: 	131	*************
30	 - 34.99: 	87	********
35	 - 39.99: 	70	*******
40	 - 44.99: 	72	*******
45	 - 49.99: 	57	*****
50	 - 54.99: 	45	****
55	 - 59.99: 	36	***
60	 - 64.99: 	35	***
65	 - 69.99: 	34	***
70	 - 74.99: 	29	**
75	 - 79.99: 	36	***
80	 - 84.99: 	26	**
85	 - 89.99: 	32	***
90	 - 94.99: 	25	**
95	 - 99.99: 	21	**
100	 - 104.99: 	16	*
105	 - 109.99: 	17	*
110	 - 114.99: 	12	*
115	 - 119.99: 	19	*
120	 - 124.99: 	17	*
125	 - 129.99: 	16	*
130	 - 134.99: 	19	*
135	 - 139.99: 	14	*
140	 - 144.99: 	8	
145	 - 149.99: 	12	*
150	 - 154.99: 	11	*
155	 - 159.99: 	16	*
160	 - 164.99: 	11	*
165	 - 169.99: 	11	*
170	 - 174.99: 	16	*
175	 - 179.99: 	10	*
180	 - 184.99: 	14	*
185	 - 189.99: 	7	
190	 - 194.99: 	7	
195	 - 199.99: 	4	
200	 - 204.99: 	7	
205	 - 209.99: 	10	*
210	 - 214.99: 	9	
215	 - 219.99: 	9	
220	 - 224.99: 	11	*
225	 - 229.99: 	11	*
230	 - 234.99: 	16	*
235	 - 239.99: 	13	*
240	 - 244.99: 	5	
245	 - 249.99: 	14	*
250	 - 254.99: 	8	
255	 - 259.99: 	8	
260	 - 264.99: 	5	
265	 - 269.99: 	11	*
270	 - 274.99: 	5	
275	 - 279.99: 	11	*
280	 - 284.99: 	9	
285	 - 289.99: 	9	
290	 - 294.99: 	7	
295	 - 299.99: 	9	
300	 - 304.99: 	9	
305	 - 309.99: 	5	
310	 - 314.99: 	8	
315	 - 319.99: 	8	
320	 - 324.99: 	10	*
325	 - 329.99: 	11	*
330	 - 334.99: 	4	
335	 - 339.99: 	7	
340	 - 344.99: 	7	
345	 - 349.99: 	6	
350	 - 354.99: 	3	
355	 - 359.99: 	8	
360	 - 364.99: 	8	
365	 - 369.99: 	5	
370	 - 374.99: 	7	
375	 - 379.99: 	6	
380	 - 384.99: 	8	
385	 - 389.99: 	3	
390	 - 394.99: 	8	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	3	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	5	
435	 - 439.99: 	11	*
440	 - 444.99: 	1	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	3	
460	 - 464.99: 	8	
465	 - 469.99: 	7	
470	 - 474.99: 	6	
475	 - 479.99: 	7	
480	 - 484.99: 	5	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 91620: 	7299	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
