Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 192.672 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.00210178 pckts/cycle
1: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 553.976 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00225557 pckts/cycle
2: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 230.269 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00188391 pckts/cycle
3: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 389.449 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00194799 pckts/cycle
4: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 49.5312 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.00116623 pckts/cycle
5: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 58839.6 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.00161478 pckts/cycle
6: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 237.449 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.00176857 pckts/cycle
7: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 547.649 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00134565 pckts/cycle
8: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 88.061 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00148663 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 329.514 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00194799 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 274.682 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.00239654 pckts/cycle
11: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 79.5812 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00212741 pckts/cycle
12: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 60.5556 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.001461 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 305.772 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.00224276 pckts/cycle
14: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5867.25 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00153789 pckts/cycle
15: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 78.9928 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.00251189 pckts/cycle
16: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 64.4179 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.0012175 pckts/cycle
17: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 97.7475 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.00180702 pckts/cycle
18: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 272.584 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00249907 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 118.202 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.00215305 pckts/cycle
20: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 56345 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.00152507 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 133.611 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.00206334 pckts/cycle
22: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 321.244 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00229402 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 73.2441 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.00229402 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4201.02 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00190955 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 366.583 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.00231965 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2016.87 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00220431 pckts/cycle
27: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 68.8403 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.00217868 pckts/cycle
28: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 386.51 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.00174294 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 333.619 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.0020377 pckts/cycle
30: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3873.18 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00143536 pckts/cycle
31: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 391.509 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.00199926 pckts/cycle
32: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 96.2632 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00171731 pckts/cycle
33: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 205.846 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.00224276 pckts/cycle
34: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 205.319 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.0020377 pckts/cycle
35: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 73.1959 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.00270412 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 97.6381 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.00189673 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 28167.7 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00214023 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2007.17 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00220431 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 55.3984 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.00233247 pckts/cycle
40: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1976.38 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.00231965 pckts/cycle
41: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 414.659 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00166605 pckts/cycle
42: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 148.427 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00238373 pckts/cycle
43: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 554.141 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00142255 pckts/cycle
44: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 705.598 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00175576 pckts/cycle
45: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 299.01 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.00188391 pckts/cycle
46: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 20705.6 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00274257 pckts/cycle
47: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 76.358 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.001461 pckts/cycle
48: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 236.228 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00165323 pckts/cycle
49: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 5101.41 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.00256315 pckts/cycle
50: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 61.4273 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.00199926 pckts/cycle
51: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 44.9091 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00178139 pckts/cycle
52: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 354.635 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00230683 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1296.94 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00192236 pckts/cycle
54: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 78.1789 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00173013 pckts/cycle
55: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 88.7429 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.00192236 pckts/cycle
56: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 477.123 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.0023581 pckts/cycle
57: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 158.721 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00221712 pckts/cycle
58: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 71.2353 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.00247344 pckts/cycle
59: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 890.653 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.00214023 pckts/cycle
60: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 552.47 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.00149944 pckts/cycle
61: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8630.33 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00221712 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 107.398 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.00222994 pckts/cycle
63: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 1054.16 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.00275539 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.128157 pckts/cycle
Total weighted arithmetic latency per packet: 3095.25 cycles/packet
Total arithmetic mean latency per packet: 3315.35 cycles
Total geometric mean latency per packet: 381.602 cycles
Throughput: 0.489519
Cycle at which injection finished: 78029
Total number of collisions: 7247
Total execution time: 104347 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3293	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	889	****************************************************************************************
15	 - 19.99: 	606	************************************************************
20	 - 24.99: 	446	********************************************
25	 - 29.99: 	345	**********************************
30	 - 34.99: 	255	*************************
35	 - 39.99: 	189	******************
40	 - 44.99: 	186	******************
45	 - 49.99: 	139	*************
50	 - 54.99: 	118	***********
55	 - 59.99: 	86	********
60	 - 64.99: 	80	********
65	 - 69.99: 	72	*******
70	 - 74.99: 	91	*********
75	 - 79.99: 	62	******
80	 - 84.99: 	69	******
85	 - 89.99: 	44	****
90	 - 94.99: 	44	****
95	 - 99.99: 	43	****
100	 - 104.99: 	52	*****
105	 - 109.99: 	40	****
110	 - 114.99: 	46	****
115	 - 119.99: 	36	***
120	 - 124.99: 	38	***
125	 - 129.99: 	38	***
130	 - 134.99: 	37	***
135	 - 139.99: 	28	**
140	 - 144.99: 	33	***
145	 - 149.99: 	37	***
150	 - 154.99: 	29	**
155	 - 159.99: 	33	***
160	 - 164.99: 	16	*
165	 - 169.99: 	15	*
170	 - 174.99: 	18	*
175	 - 179.99: 	14	*
180	 - 184.99: 	15	*
185	 - 189.99: 	16	*
190	 - 194.99: 	22	**
195	 - 199.99: 	20	**
200	 - 204.99: 	16	*
205	 - 209.99: 	18	*
210	 - 214.99: 	7	
215	 - 219.99: 	8	
220	 - 224.99: 	10	*
225	 - 229.99: 	15	*
230	 - 234.99: 	16	*
235	 - 239.99: 	20	**
240	 - 244.99: 	12	*
245	 - 249.99: 	11	*
250	 - 254.99: 	13	*
255	 - 259.99: 	15	*
260	 - 264.99: 	15	*
265	 - 269.99: 	9	
270	 - 274.99: 	9	
275	 - 279.99: 	10	*
280	 - 284.99: 	13	*
285	 - 289.99: 	14	*
290	 - 294.99: 	7	
295	 - 299.99: 	18	*
300	 - 304.99: 	12	*
305	 - 309.99: 	11	*
310	 - 314.99: 	9	
315	 - 319.99: 	15	*
320	 - 324.99: 	8	
325	 - 329.99: 	12	*
330	 - 334.99: 	4	
335	 - 339.99: 	10	*
340	 - 344.99: 	8	
345	 - 349.99: 	13	*
350	 - 354.99: 	7	
355	 - 359.99: 	4	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	6	
375	 - 379.99: 	10	*
380	 - 384.99: 	6	
385	 - 389.99: 	8	
390	 - 394.99: 	5	
395	 - 399.99: 	8	
400	 - 404.99: 	9	
405	 - 409.99: 	6	
410	 - 414.99: 	8	
415	 - 419.99: 	4	
420	 - 424.99: 	7	
425	 - 429.99: 	7	
430	 - 434.99: 	5	
435	 - 439.99: 	8	
440	 - 444.99: 	8	
445	 - 449.99: 	6	
450	 - 454.99: 	8	
455	 - 459.99: 	6	
460	 - 464.99: 	1	
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	6	
485	 - 489.99: 	2	
490	 - 494.99: 	1	
495	 - 92734: 	1832	***************************************************************************************************************************************************************************************
