Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 183.242 cycles.  Theoretical Avg_inj_rate: 0.00266965 pckts/cycle  Real Avg_inj_rate: 0.00287092 pckts/cycle
1: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 179.884 cycles.  Theoretical Avg_inj_rate: 0.00258145 pckts/cycle  Real Avg_inj_rate: 0.00261382 pckts/cycle
2: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 260.735 cycles.  Theoretical Avg_inj_rate: 0.00410087 pckts/cycle  Real Avg_inj_rate: 0.00400643 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 234.392 cycles.  Theoretical Avg_inj_rate: 0.00385832 pckts/cycle  Real Avg_inj_rate: 0.00366363 pckts/cycle
4: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 337.846 cycles.  Theoretical Avg_inj_rate: 0.00355857 pckts/cycle  Real Avg_inj_rate: 0.00374933 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 231.921 cycles.  Theoretical Avg_inj_rate: 0.00355857 pckts/cycle  Real Avg_inj_rate: 0.00347081 pckts/cycle
6: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 292.495 cycles.  Theoretical Avg_inj_rate: 0.00368932 pckts/cycle  Real Avg_inj_rate: 0.00329941 pckts/cycle
7: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 270.095 cycles.  Theoretical Avg_inj_rate: 0.00399014 pckts/cycle  Real Avg_inj_rate: 0.0038136 pckts/cycle
8: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 150.316 cycles.  Theoretical Avg_inj_rate: 0.00275742 pckts/cycle  Real Avg_inj_rate: 0.00289234 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 372.791 cycles.  Theoretical Avg_inj_rate: 0.00412646 pckts/cycle  Real Avg_inj_rate: 0.00409213 pckts/cycle
10: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 186.333 cycles.  Theoretical Avg_inj_rate: 0.00309953 pckts/cycle  Real Avg_inj_rate: 0.00244242 pckts/cycle
11: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 296.765 cycles.  Theoretical Avg_inj_rate: 0.00402505 pckts/cycle  Real Avg_inj_rate: 0.00364221 pckts/cycle
12: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 155.057 cycles.  Theoretical Avg_inj_rate: 0.00275742 pckts/cycle  Real Avg_inj_rate: 0.00267809 pckts/cycle
13: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 200.389 cycles.  Theoretical Avg_inj_rate: 0.00258145 pckts/cycle  Real Avg_inj_rate: 0.00218532 pckts/cycle
14: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 128.872 cycles.  Theoretical Avg_inj_rate: 0.00284454 pckts/cycle  Real Avg_inj_rate: 0.00261382 pckts/cycle
15: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 322.364 cycles.  Theoretical Avg_inj_rate: 0.00380588 pckts/cycle  Real Avg_inj_rate: 0.00368506 pckts/cycle
16: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 190.923 cycles.  Theoretical Avg_inj_rate: 0.00222896 pckts/cycle  Real Avg_inj_rate: 0.0023353 pckts/cycle
17: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 194.991 cycles.  Theoretical Avg_inj_rate: 0.00390663 pckts/cycle  Real Avg_inj_rate: 0.00334226 pckts/cycle
18: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 193.986 cycles.  Theoretical Avg_inj_rate: 0.00231661 pckts/cycle  Real Avg_inj_rate: 0.00220675 pckts/cycle
19: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 365.789 cycles.  Theoretical Avg_inj_rate: 0.00402505 pckts/cycle  Real Avg_inj_rate: 0.00372791 pckts/cycle
20: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 213.524 cycles.  Theoretical Avg_inj_rate: 0.00333978 pckts/cycle  Real Avg_inj_rate: 0.00312801 pckts/cycle
21: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 411.124 cycles.  Theoretical Avg_inj_rate: 0.00405521 pckts/cycle  Real Avg_inj_rate: 0.0041564 pckts/cycle
22: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 354.693 cycles.  Theoretical Avg_inj_rate: 0.00412646 pckts/cycle  Real Avg_inj_rate: 0.00383503 pckts/cycle
23: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 202.566 cycles.  Theoretical Avg_inj_rate: 0.00249307 pckts/cycle  Real Avg_inj_rate: 0.00302089 pckts/cycle
24: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 184.78 cycles.  Theoretical Avg_inj_rate: 0.00284454 pckts/cycle  Real Avg_inj_rate: 0.00278522 pckts/cycle
25: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 354.627 cycles.  Theoretical Avg_inj_rate: 0.00374948 pckts/cycle  Real Avg_inj_rate: 0.00385645 pckts/cycle
26: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1141.25 cycles.  Theoretical Avg_inj_rate: 0.00411621 pckts/cycle  Real Avg_inj_rate: 0.00473487 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 276.18 cycles.  Theoretical Avg_inj_rate: 0.00326175 pckts/cycle  Real Avg_inj_rate: 0.00336368 pckts/cycle
28: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 320.355 cycles.  Theoretical Avg_inj_rate: 0.00374948 pckts/cycle  Real Avg_inj_rate: 0.00430637 pckts/cycle
29: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 180.738 cycles.  Theoretical Avg_inj_rate: 0.00362561 pckts/cycle  Real Avg_inj_rate: 0.00312801 pckts/cycle
30: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 184.479 cycles.  Theoretical Avg_inj_rate: 0.00293076 pckts/cycle  Real Avg_inj_rate: 0.00284949 pckts/cycle
31: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 405.876 cycles.  Theoretical Avg_inj_rate: 0.0041316 pckts/cycle  Real Avg_inj_rate: 0.00392073 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 196.2 cycles.  Theoretical Avg_inj_rate: 0.00318159 pckts/cycle  Real Avg_inj_rate: 0.00321371 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 193.176 cycles.  Theoretical Avg_inj_rate: 0.00341542 pckts/cycle  Real Avg_inj_rate: 0.00310659 pckts/cycle
34: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 151.4 cycles.  Theoretical Avg_inj_rate: 0.00231661 pckts/cycle  Real Avg_inj_rate: 0.00209963 pckts/cycle
35: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 406.1 cycles.  Theoretical Avg_inj_rate: 0.00411621 pckts/cycle  Real Avg_inj_rate: 0.0042421 pckts/cycle
36: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 378.769 cycles.  Theoretical Avg_inj_rate: 0.00408051 pckts/cycle  Real Avg_inj_rate: 0.00434922 pckts/cycle
37: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 234.27 cycles.  Theoretical Avg_inj_rate: 0.00293076 pckts/cycle  Real Avg_inj_rate: 0.00269952 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 316.881 cycles.  Theoretical Avg_inj_rate: 0.00348843 pckts/cycle  Real Avg_inj_rate: 0.00357793 pckts/cycle
39: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 343.926 cycles.  Theoretical Avg_inj_rate: 0.00399014 pckts/cycle  Real Avg_inj_rate: 0.00370648 pckts/cycle
40: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 116.82 cycles.  Theoretical Avg_inj_rate: 0.00240472 pckts/cycle  Real Avg_inj_rate: 0.00184253 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 213.135 cycles.  Theoretical Avg_inj_rate: 0.00301584 pckts/cycle  Real Avg_inj_rate: 0.00336368 pckts/cycle
42: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 396.462 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00434922 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 212.63 cycles.  Theoretical Avg_inj_rate: 0.00362561 pckts/cycle  Real Avg_inj_rate: 0.00364221 pckts/cycle
44: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 314.256 cycles.  Theoretical Avg_inj_rate: 0.0041316 pckts/cycle  Real Avg_inj_rate: 0.0040707 pckts/cycle
45: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 248.404 cycles.  Theoretical Avg_inj_rate: 0.00326175 pckts/cycle  Real Avg_inj_rate: 0.00314944 pckts/cycle
46: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 218.038 cycles.  Theoretical Avg_inj_rate: 0.00249307 pckts/cycle  Real Avg_inj_rate: 0.0023353 pckts/cycle
47: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 141.241 cycles.  Theoretical Avg_inj_rate: 0.00240472 pckts/cycle  Real Avg_inj_rate: 0.00239957 pckts/cycle
48: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 159.368 cycles.  Theoretical Avg_inj_rate: 0.00222896 pckts/cycle  Real Avg_inj_rate: 0.00205678 pckts/cycle
49: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 314.306 cycles.  Theoretical Avg_inj_rate: 0.00348843 pckts/cycle  Real Avg_inj_rate: 0.00368506 pckts/cycle
50: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 166.247 cycles.  Theoretical Avg_inj_rate: 0.00266965 pckts/cycle  Real Avg_inj_rate: 0.00254954 pckts/cycle
51: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 694.964 cycles.  Theoretical Avg_inj_rate: 0.00390663 pckts/cycle  Real Avg_inj_rate: 0.00419925 pckts/cycle
52: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 403.18 cycles.  Theoretical Avg_inj_rate: 0.00380588 pckts/cycle  Real Avg_inj_rate: 0.0038993 pckts/cycle
53: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 501.042 cycles.  Theoretical Avg_inj_rate: 0.00405521 pckts/cycle  Real Avg_inj_rate: 0.00434922 pckts/cycle
54: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 208.566 cycles.  Theoretical Avg_inj_rate: 0.00318159 pckts/cycle  Real Avg_inj_rate: 0.00302089 pckts/cycle
55: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 248.966 cycles.  Theoretical Avg_inj_rate: 0.00395062 pckts/cycle  Real Avg_inj_rate: 0.00359936 pckts/cycle
56: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 357.219 cycles.  Theoretical Avg_inj_rate: 0.00341542 pckts/cycle  Real Avg_inj_rate: 0.0038993 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 242.71 cycles.  Theoretical Avg_inj_rate: 0.00368932 pckts/cycle  Real Avg_inj_rate: 0.00325656 pckts/cycle
58: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 179.699 cycles.  Theoretical Avg_inj_rate: 0.00301584 pckts/cycle  Real Avg_inj_rate: 0.00282807 pckts/cycle
59: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 347.858 cycles.  Theoretical Avg_inj_rate: 0.00385832 pckts/cycle  Real Avg_inj_rate: 0.00366363 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 215.372 cycles.  Theoretical Avg_inj_rate: 0.00333978 pckts/cycle  Real Avg_inj_rate: 0.00344938 pckts/cycle
61: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 309.128 cycles.  Theoretical Avg_inj_rate: 0.00410087 pckts/cycle  Real Avg_inj_rate: 0.00402785 pckts/cycle
62: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 172.596 cycles.  Theoretical Avg_inj_rate: 0.00309953 pckts/cycle  Real Avg_inj_rate: 0.00269952 pckts/cycle
63: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 486.116 cycles.  Theoretical Avg_inj_rate: 0.00408051 pckts/cycle  Real Avg_inj_rate: 0.0044992 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.214247 pckts/cycle
Total weighted arithmetic latency per packet: 304.885 cycles/packet
Total arithmetic mean latency per packet: 282.319 cycles
Total geometric mean latency per packet: 256.593 cycles
Throughput: 0.865105
Cycle at which injection finished: 46675
Total number of collisions: 0
Total execution time: 47105 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	21	**
5	 - 9.99: 	113	***********
10	 - 14.99: 	124	************
15	 - 19.99: 	113	***********
20	 - 24.99: 	127	************
25	 - 29.99: 	115	***********
30	 - 34.99: 	131	*************
35	 - 39.99: 	115	***********
40	 - 44.99: 	123	************
45	 - 49.99: 	109	**********
50	 - 54.99: 	115	***********
55	 - 59.99: 	123	************
60	 - 64.99: 	131	*************
65	 - 69.99: 	126	************
70	 - 74.99: 	139	*************
75	 - 79.99: 	148	**************
80	 - 84.99: 	139	*************
85	 - 89.99: 	158	***************
90	 - 94.99: 	140	**************
95	 - 99.99: 	159	***************
100	 - 104.99: 	141	**************
105	 - 109.99: 	153	***************
110	 - 114.99: 	139	*************
115	 - 119.99: 	129	************
120	 - 124.99: 	142	**************
125	 - 129.99: 	160	****************
130	 - 134.99: 	164	****************
135	 - 139.99: 	187	******************
140	 - 144.99: 	186	******************
145	 - 149.99: 	173	*****************
150	 - 154.99: 	198	*******************
155	 - 159.99: 	174	*****************
160	 - 164.99: 	173	*****************
165	 - 169.99: 	173	*****************
170	 - 174.99: 	143	**************
175	 - 179.99: 	122	************
180	 - 184.99: 	119	***********
185	 - 189.99: 	116	***********
190	 - 194.99: 	104	**********
195	 - 199.99: 	89	********
200	 - 204.99: 	90	*********
205	 - 209.99: 	92	*********
210	 - 214.99: 	78	*******
215	 - 219.99: 	72	*******
220	 - 224.99: 	71	*******
225	 - 229.99: 	71	*******
230	 - 234.99: 	73	*******
235	 - 239.99: 	79	*******
240	 - 244.99: 	92	*********
245	 - 249.99: 	90	*********
250	 - 254.99: 	75	*******
255	 - 259.99: 	80	********
260	 - 264.99: 	75	*******
265	 - 269.99: 	72	*******
270	 - 274.99: 	66	******
275	 - 279.99: 	64	******
280	 - 284.99: 	74	*******
285	 - 289.99: 	76	*******
290	 - 294.99: 	66	******
295	 - 299.99: 	72	*******
300	 - 304.99: 	57	*****
305	 - 309.99: 	65	******
310	 - 314.99: 	67	******
315	 - 319.99: 	48	****
320	 - 324.99: 	53	*****
325	 - 329.99: 	70	*******
330	 - 334.99: 	34	***
335	 - 339.99: 	47	****
340	 - 344.99: 	45	****
345	 - 349.99: 	54	*****
350	 - 354.99: 	44	****
355	 - 359.99: 	50	*****
360	 - 364.99: 	46	****
365	 - 369.99: 	55	*****
370	 - 374.99: 	42	****
375	 - 379.99: 	36	***
380	 - 384.99: 	31	***
385	 - 389.99: 	38	***
390	 - 394.99: 	36	***
395	 - 399.99: 	42	****
400	 - 404.99: 	40	****
405	 - 409.99: 	34	***
410	 - 414.99: 	34	***
415	 - 419.99: 	34	***
420	 - 424.99: 	31	***
425	 - 429.99: 	32	***
430	 - 434.99: 	38	***
435	 - 439.99: 	23	**
440	 - 444.99: 	29	**
445	 - 449.99: 	37	***
450	 - 454.99: 	27	**
455	 - 459.99: 	33	***
460	 - 464.99: 	28	**
465	 - 469.99: 	33	***
470	 - 474.99: 	24	**
475	 - 479.99: 	25	**
480	 - 484.99: 	36	***
485	 - 489.99: 	24	**
490	 - 494.99: 	25	**
495	 - 2662: 	1471	***************************************************************************************************************************************************
