Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 9.89247 cycles.  Theoretical Avg_inj_rate: 0.000973208 pckts/cycle  Real Avg_inj_rate: 0.00100645 pckts/cycle
1: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 11.3291 cycles.  Theoretical Avg_inj_rate: 0.00100396 pckts/cycle  Real Avg_inj_rate: 0.000853958 pckts/cycle
2: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 8.85185 cycles.  Theoretical Avg_inj_rate: 0.00134325 pckts/cycle  Real Avg_inj_rate: 0.00116657 pckts/cycle
3: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 9.02344 cycles.  Theoretical Avg_inj_rate: 0.00143125 pckts/cycle  Real Avg_inj_rate: 0.00138768 pckts/cycle
4: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 9.84722 cycles.  Theoretical Avg_inj_rate: 0.00144018 pckts/cycle  Real Avg_inj_rate: 0.00155542 pckts/cycle
5: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 10.9765 cycles.  Theoretical Avg_inj_rate: 0.000848724 pckts/cycle  Real Avg_inj_rate: 0.00092258 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7.95935 cycles.  Theoretical Avg_inj_rate: 0.00136176 pckts/cycle  Real Avg_inj_rate: 0.00133431 pckts/cycle
7: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7.9798 cycles.  Theoretical Avg_inj_rate: 0.00100396 pckts/cycle  Real Avg_inj_rate: 0.00107507 pckts/cycle
8: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 10.5435 cycles.  Theoretical Avg_inj_rate: 0.00145278 pckts/cycle  Real Avg_inj_rate: 0.00149443 pckts/cycle
9: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 9.22689 cycles.  Theoretical Avg_inj_rate: 0.00136176 pckts/cycle  Real Avg_inj_rate: 0.00128094 pckts/cycle
10: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 8.99296 cycles.  Theoretical Avg_inj_rate: 0.00144018 pckts/cycle  Real Avg_inj_rate: 0.00154017 pckts/cycle
11: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 9.68571 cycles.  Theoretical Avg_inj_rate: 0.00145821 pckts/cycle  Real Avg_inj_rate: 0.00152492 pckts/cycle
12: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 9.37681 cycles.  Theoretical Avg_inj_rate: 0.0014564 pckts/cycle  Real Avg_inj_rate: 0.00149443 pckts/cycle
13: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 10.2805 cycles.  Theoretical Avg_inj_rate: 0.00106442 pckts/cycle  Real Avg_inj_rate: 0.000884456 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 8.78626 cycles.  Theoretical Avg_inj_rate: 0.00143125 pckts/cycle  Real Avg_inj_rate: 0.00141818 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 13.2783 cycles.  Theoretical Avg_inj_rate: 0.00134325 pckts/cycle  Real Avg_inj_rate: 0.00124281 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10.0259 cycles.  Theoretical Avg_inj_rate: 0.00132334 pckts/cycle  Real Avg_inj_rate: 0.00125044 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 10.4537 cycles.  Theoretical Avg_inj_rate: 0.00125597 pckts/cycle  Real Avg_inj_rate: 0.00116657 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8.33628 cycles.  Theoretical Avg_inj_rate: 0.00109395 pckts/cycle  Real Avg_inj_rate: 0.00121232 pckts/cycle
19: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 8.83333 cycles.  Theoretical Avg_inj_rate: 0.000817629 pckts/cycle  Real Avg_inj_rate: 0.000831084 pckts/cycle
20: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 8.27907 cycles.  Theoretical Avg_inj_rate: 0.00103439 pckts/cycle  Real Avg_inj_rate: 0.000930204 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8.02679 cycles.  Theoretical Avg_inj_rate: 0.00112291 pckts/cycle  Real Avg_inj_rate: 0.00120469 pckts/cycle
22: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 8.99167 cycles.  Theoretical Avg_inj_rate: 0.00125597 pckts/cycle  Real Avg_inj_rate: 0.00130381 pckts/cycle
23: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8.27619 cycles.  Theoretical Avg_inj_rate: 0.00109395 pckts/cycle  Real Avg_inj_rate: 0.00112844 pckts/cycle
24: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 9.71605 cycles.  Theoretical Avg_inj_rate: 0.000786693 pckts/cycle  Real Avg_inj_rate: 0.000876832 pckts/cycle
25: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 8.96703 cycles.  Theoretical Avg_inj_rate: 0.000911102 pckts/cycle  Real Avg_inj_rate: 0.000975952 pckts/cycle
26: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7.61607 cycles.  Theoretical Avg_inj_rate: 0.00127963 pckts/cycle  Real Avg_inj_rate: 0.00121994 pckts/cycle
27: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 10.3011 cycles.  Theoretical Avg_inj_rate: 0.000848724 pckts/cycle  Real Avg_inj_rate: 0.00100645 pckts/cycle
28: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 10.1908 cycles.  Theoretical Avg_inj_rate: 0.00139434 pckts/cycle  Real Avg_inj_rate: 0.00164692 pckts/cycle
29: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 8.73438 cycles.  Theoretical Avg_inj_rate: 0.00145821 pckts/cycle  Real Avg_inj_rate: 0.00138768 pckts/cycle
30: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10.7087 cycles.  Theoretical Avg_inj_rate: 0.00115121 pckts/cycle  Real Avg_inj_rate: 0.0011132 pckts/cycle
31: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 11.728 cycles.  Theoretical Avg_inj_rate: 0.00120544 pckts/cycle  Real Avg_inj_rate: 0.00134956 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 11.7429 cycles.  Theoretical Avg_inj_rate: 0.00117875 pckts/cycle  Real Avg_inj_rate: 0.00114369 pckts/cycle
33: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 11.0431 cycles.  Theoretical Avg_inj_rate: 0.00127963 pckts/cycle  Real Avg_inj_rate: 0.00125806 pckts/cycle
34: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 8.69853 cycles.  Theoretical Avg_inj_rate: 0.00144737 pckts/cycle  Real Avg_inj_rate: 0.00147155 pckts/cycle
35: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 11.4205 cycles.  Theoretical Avg_inj_rate: 0.000942229 pckts/cycle  Real Avg_inj_rate: 0.000953078 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7.21698 cycles.  Theoretical Avg_inj_rate: 0.00130211 pckts/cycle  Real Avg_inj_rate: 0.00113607 pckts/cycle
37: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 9.38655 cycles.  Theoretical Avg_inj_rate: 0.0014206 pckts/cycle  Real Avg_inj_rate: 0.00129619 pckts/cycle
38: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 12.8068 cycles.  Theoretical Avg_inj_rate: 0.000973208 pckts/cycle  Real Avg_inj_rate: 0.000953078 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8.56034 cycles.  Theoretical Avg_inj_rate: 0.0014564 pckts/cycle  Real Avg_inj_rate: 0.00125044 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10.5268 cycles.  Theoretical Avg_inj_rate: 0.00145278 pckts/cycle  Real Avg_inj_rate: 0.00121994 pckts/cycle
41: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 10.275 cycles.  Theoretical Avg_inj_rate: 0.000911102 pckts/cycle  Real Avg_inj_rate: 0.000861583 pckts/cycle
42: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7.78571 cycles.  Theoretical Avg_inj_rate: 0.00115121 pckts/cycle  Real Avg_inj_rate: 0.0010522 pckts/cycle
43: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 11.2016 cycles.  Theoretical Avg_inj_rate: 0.00137881 pckts/cycle  Real Avg_inj_rate: 0.00139531 pckts/cycle
44: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 8.23016 cycles.  Theoretical Avg_inj_rate: 0.00132334 pckts/cycle  Real Avg_inj_rate: 0.00135718 pckts/cycle
45: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 10.2703 cycles.  Theoretical Avg_inj_rate: 0.000879907 pckts/cycle  Real Avg_inj_rate: 0.000792961 pckts/cycle
46: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 8.68254 cycles.  Theoretical Avg_inj_rate: 0.00139434 pckts/cycle  Real Avg_inj_rate: 0.00135718 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7.95098 cycles.  Theoretical Avg_inj_rate: 0.00123121 pckts/cycle  Real Avg_inj_rate: 0.00109795 pckts/cycle
48: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 8.08889 cycles.  Theoretical Avg_inj_rate: 0.00140829 pckts/cycle  Real Avg_inj_rate: 0.00146393 pckts/cycle
49: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9.84483 cycles.  Theoretical Avg_inj_rate: 0.00123121 pckts/cycle  Real Avg_inj_rate: 0.00125044 pckts/cycle
50: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 9.14074 cycles.  Theoretical Avg_inj_rate: 0.00144737 pckts/cycle  Real Avg_inj_rate: 0.00146393 pckts/cycle
51: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 8.15385 cycles.  Theoretical Avg_inj_rate: 0.0014206 pckts/cycle  Real Avg_inj_rate: 0.00126569 pckts/cycle
52: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 10.3636 cycles.  Theoretical Avg_inj_rate: 0.00103439 pckts/cycle  Real Avg_inj_rate: 0.000953078 pckts/cycle
53: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 10 cycles.  Theoretical Avg_inj_rate: 0.00130211 pckts/cycle  Real Avg_inj_rate: 0.00138006 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8.79646 cycles.  Theoretical Avg_inj_rate: 0.00117875 pckts/cycle  Real Avg_inj_rate: 0.00121232 pckts/cycle
55: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 13.2055 cycles.  Theoretical Avg_inj_rate: 0.000942229 pckts/cycle  Real Avg_inj_rate: 0.000785336 pckts/cycle
56: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 8.72368 cycles.  Theoretical Avg_inj_rate: 0.000879907 pckts/cycle  Real Avg_inj_rate: 0.000815835 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 17.0221 cycles.  Theoretical Avg_inj_rate: 0.00137881 pckts/cycle  Real Avg_inj_rate: 0.00147155 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8.40708 cycles.  Theoretical Avg_inj_rate: 0.00112291 pckts/cycle  Real Avg_inj_rate: 0.00122756 pckts/cycle
59: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 8.84314 cycles.  Theoretical Avg_inj_rate: 0.00106442 pckts/cycle  Real Avg_inj_rate: 0.00110557 pckts/cycle
60: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 7.60667 cycles.  Theoretical Avg_inj_rate: 0.00140829 pckts/cycle  Real Avg_inj_rate: 0.00162404 pckts/cycle
61: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 13.0965 cycles.  Theoretical Avg_inj_rate: 0.00120544 pckts/cycle  Real Avg_inj_rate: 0.00123519 pckts/cycle
62: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 9.81944 cycles.  Theoretical Avg_inj_rate: 0.000817629 pckts/cycle  Real Avg_inj_rate: 0.000777712 pckts/cycle
63: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 10.8846 cycles.  Theoretical Avg_inj_rate: 0.000786693 pckts/cycle  Real Avg_inj_rate: 0.000831084 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0762462 pckts/cycle
Total weighted arithmetic latency per packet: 9.6946 cycles/packet
Total arithmetic mean latency per packet: 9.73455 cycles
Total geometric mean latency per packet: 9.60444 cycles
Throughput: 0.307506
Cycle at which injection finished: 131154
Total number of collisions: 1917
Total execution time: 131184 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8156	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	572	*********************************************************
15	 - 19.99: 	427	******************************************
20	 - 24.99: 	241	************************
25	 - 29.99: 	174	*****************
30	 - 34.99: 	95	*********
35	 - 39.99: 	74	*******
40	 - 44.99: 	46	****
45	 - 49.99: 	37	***
50	 - 54.99: 	32	***
55	 - 59.99: 	20	**
60	 - 64.99: 	17	*
65	 - 69.99: 	17	*
70	 - 74.99: 	11	*
75	 - 79.99: 	14	*
80	 - 84.99: 	1	
85	 - 89.99: 	4	
90	 - 94.99: 	9	
95	 - 99.99: 	11	*
100	 - 104.99: 	7	
105	 - 109.99: 	2	
110	 - 114.99: 	2	
115	 - 119.99: 	6	
120	 - 124.99: 	1	
125	 - 129.99: 	2	
130	 - 134.99: 	1	
135	 - 139.99: 	2	
140	 - 144.99: 	0	
145	 - 149.99: 	1	
150	 - 154.99: 	2	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	1	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	4	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	1	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 414: 	0	
