Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 211.583 cycles.  Theoretical Avg_inj_rate: 0.00245572 pckts/cycle  Real Avg_inj_rate: 0.00229813 pckts/cycle
1: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 117.26 cycles.  Theoretical Avg_inj_rate: 0.00170339 pckts/cycle  Real Avg_inj_rate: 0.00169998 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 59238.6 cycles.  Theoretical Avg_inj_rate: 0.00266589 pckts/cycle  Real Avg_inj_rate: 0.00250275 pckts/cycle
3: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 832.115 cycles.  Theoretical Avg_inj_rate: 0.00271273 pckts/cycle  Real Avg_inj_rate: 0.00289627 pckts/cycle
4: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 72586 cycles.  Theoretical Avg_inj_rate: 0.00279844 pckts/cycle  Real Avg_inj_rate: 0.00270738 pckts/cycle
5: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 2082.73 cycles.  Theoretical Avg_inj_rate: 0.00293393 pckts/cycle  Real Avg_inj_rate: 0.00322682 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 18825.7 cycles.  Theoretical Avg_inj_rate: 0.00302662 pckts/cycle  Real Avg_inj_rate: 0.0027546 pckts/cycle
7: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 9742.04 cycles.  Theoretical Avg_inj_rate: 0.00215497 pckts/cycle  Real Avg_inj_rate: 0.00220368 pckts/cycle
8: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 2254.48 cycles.  Theoretical Avg_inj_rate: 0.00300038 pckts/cycle  Real Avg_inj_rate: 0.00338423 pckts/cycle
9: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 41415 cycles.  Theoretical Avg_inj_rate: 0.00202752 pckts/cycle  Real Avg_inj_rate: 0.00214072 pckts/cycle
10: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 146.583 cycles.  Theoretical Avg_inj_rate: 0.00256502 pckts/cycle  Real Avg_inj_rate: 0.00214072 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 97.9 cycles.  Theoretical Avg_inj_rate: 0.002837 pckts/cycle  Real Avg_inj_rate: 0.00269164 pckts/cycle
12: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 122.224 cycles.  Theoretical Avg_inj_rate: 0.00303416 pckts/cycle  Real Avg_inj_rate: 0.00278609 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 84.8952 cycles.  Theoretical Avg_inj_rate: 0.00251134 pckts/cycle  Real Avg_inj_rate: 0.00236109 pckts/cycle
14: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 17360.3 cycles.  Theoretical Avg_inj_rate: 0.00221753 pckts/cycle  Real Avg_inj_rate: 0.00198331 pckts/cycle
15: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2552.66 cycles.  Theoretical Avg_inj_rate: 0.00271273 pckts/cycle  Real Avg_inj_rate: 0.00297497 pckts/cycle
16: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 4046.24 cycles.  Theoretical Avg_inj_rate: 0.00183314 pckts/cycle  Real Avg_inj_rate: 0.00165276 pckts/cycle
17: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1367.46 cycles.  Theoretical Avg_inj_rate: 0.00302662 pckts/cycle  Real Avg_inj_rate: 0.00299071 pckts/cycle
18: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 28944.4 cycles.  Theoretical Avg_inj_rate: 0.00295959 pckts/cycle  Real Avg_inj_rate: 0.00269164 pckts/cycle
19: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 70.5823 cycles.  Theoretical Avg_inj_rate: 0.00183314 pckts/cycle  Real Avg_inj_rate: 0.00176295 pckts/cycle
20: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 15300.2 cycles.  Theoretical Avg_inj_rate: 0.00301535 pckts/cycle  Real Avg_inj_rate: 0.00303793 pckts/cycle
21: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 182.384 cycles.  Theoretical Avg_inj_rate: 0.00163894 pckts/cycle  Real Avg_inj_rate: 0.00162128 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 311.159 cycles.  Theoretical Avg_inj_rate: 0.00256502 pckts/cycle  Real Avg_inj_rate: 0.00253424 pckts/cycle
23: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 314.897 cycles.  Theoretical Avg_inj_rate: 0.002837 pckts/cycle  Real Avg_inj_rate: 0.00280183 pckts/cycle
24: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 187.241 cycles.  Theoretical Avg_inj_rate: 0.00293393 pckts/cycle  Real Avg_inj_rate: 0.00295923 pckts/cycle
25: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 357.126 cycles.  Theoretical Avg_inj_rate: 0.00287252 pckts/cycle  Real Avg_inj_rate: 0.00264442 pckts/cycle
26: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 54282.1 cycles.  Theoretical Avg_inj_rate: 0.00227907 pckts/cycle  Real Avg_inj_rate: 0.00215646 pckts/cycle
27: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 805.977 cycles.  Theoretical Avg_inj_rate: 0.00209157 pckts/cycle  Real Avg_inj_rate: 0.00193609 pckts/cycle
28: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 26859 cycles.  Theoretical Avg_inj_rate: 0.00303416 pckts/cycle  Real Avg_inj_rate: 0.00341571 pckts/cycle
29: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 383.41 cycles.  Theoretical Avg_inj_rate: 0.00300038 pckts/cycle  Real Avg_inj_rate: 0.00297497 pckts/cycle
30: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 23665.9 cycles.  Theoretical Avg_inj_rate: 0.00303794 pckts/cycle  Real Avg_inj_rate: 0.00300645 pckts/cycle
31: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 429.292 cycles.  Theoretical Avg_inj_rate: 0.00227907 pckts/cycle  Real Avg_inj_rate: 0.00214072 pckts/cycle
32: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 4343.77 cycles.  Theoretical Avg_inj_rate: 0.0023394 pckts/cycle  Real Avg_inj_rate: 0.00228239 pckts/cycle
33: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2196.05 cycles.  Theoretical Avg_inj_rate: 0.00251134 pckts/cycle  Real Avg_inj_rate: 0.00240831 pckts/cycle
34: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 57104.6 cycles.  Theoretical Avg_inj_rate: 0.00301535 pckts/cycle  Real Avg_inj_rate: 0.00336849 pckts/cycle
35: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1372.39 cycles.  Theoretical Avg_inj_rate: 0.00303794 pckts/cycle  Real Avg_inj_rate: 0.00303793 pckts/cycle
36: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5459.23 cycles.  Theoretical Avg_inj_rate: 0.00295959 pckts/cycle  Real Avg_inj_rate: 0.00283331 pckts/cycle
37: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2965.4 cycles.  Theoretical Avg_inj_rate: 0.00209157 pckts/cycle  Real Avg_inj_rate: 0.00215646 pckts/cycle
38: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 4008.64 cycles.  Theoretical Avg_inj_rate: 0.00266589 pckts/cycle  Real Avg_inj_rate: 0.00264442 pckts/cycle
39: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5881.56 cycles.  Theoretical Avg_inj_rate: 0.00163894 pckts/cycle  Real Avg_inj_rate: 0.00154258 pckts/cycle
40: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 2906.07 cycles.  Theoretical Avg_inj_rate: 0.00279844 pckts/cycle  Real Avg_inj_rate: 0.00302219 pckts/cycle
41: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 3007.29 cycles.  Theoretical Avg_inj_rate: 0.00298177 pckts/cycle  Real Avg_inj_rate: 0.00292775 pckts/cycle
42: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1118.86 cycles.  Theoretical Avg_inj_rate: 0.00196298 pckts/cycle  Real Avg_inj_rate: 0.00192035 pckts/cycle
43: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 9003.94 cycles.  Theoretical Avg_inj_rate: 0.00176818 pckts/cycle  Real Avg_inj_rate: 0.00181017 pckts/cycle
44: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 446.767 cycles.  Theoretical Avg_inj_rate: 0.00196298 pckts/cycle  Real Avg_inj_rate: 0.00192035 pckts/cycle
45: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 11007.6 cycles.  Theoretical Avg_inj_rate: 0.00239835 pckts/cycle  Real Avg_inj_rate: 0.00225091 pckts/cycle
46: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 190.802 cycles.  Theoretical Avg_inj_rate: 0.0026166 pckts/cycle  Real Avg_inj_rate: 0.00247127 pckts/cycle
47: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 373.147 cycles.  Theoretical Avg_inj_rate: 0.0023394 pckts/cycle  Real Avg_inj_rate: 0.00210924 pckts/cycle
48: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 613.841 cycles.  Theoretical Avg_inj_rate: 0.00170339 pckts/cycle  Real Avg_inj_rate: 0.00138517 pckts/cycle
49: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 110.338 cycles.  Theoretical Avg_inj_rate: 0.00189813 pckts/cycle  Real Avg_inj_rate: 0.00169998 pckts/cycle
50: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 83.5946 cycles.  Theoretical Avg_inj_rate: 0.00176818 pckts/cycle  Real Avg_inj_rate: 0.00163702 pckts/cycle
51: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9374.42 cycles.  Theoretical Avg_inj_rate: 0.0026166 pckts/cycle  Real Avg_inj_rate: 0.00258146 pckts/cycle
52: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2412.8 cycles.  Theoretical Avg_inj_rate: 0.00202752 pckts/cycle  Real Avg_inj_rate: 0.00214072 pckts/cycle
53: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 4174.9 cycles.  Theoretical Avg_inj_rate: 0.00275697 pckts/cycle  Real Avg_inj_rate: 0.00261294 pckts/cycle
54: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1263.86 cycles.  Theoretical Avg_inj_rate: 0.00290487 pckts/cycle  Real Avg_inj_rate: 0.00300645 pckts/cycle
55: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 295.279 cycles.  Theoretical Avg_inj_rate: 0.00275697 pckts/cycle  Real Avg_inj_rate: 0.00231387 pckts/cycle
56: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 35956.7 cycles.  Theoretical Avg_inj_rate: 0.00287252 pckts/cycle  Real Avg_inj_rate: 0.00280183 pckts/cycle
57: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 42926.6 cycles.  Theoretical Avg_inj_rate: 0.00290487 pckts/cycle  Real Avg_inj_rate: 0.00316386 pckts/cycle
58: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 15051.6 cycles.  Theoretical Avg_inj_rate: 0.00245572 pckts/cycle  Real Avg_inj_rate: 0.00273886 pckts/cycle
59: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 182.414 cycles.  Theoretical Avg_inj_rate: 0.00189813 pckts/cycle  Real Avg_inj_rate: 0.00193609 pckts/cycle
60: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 287.688 cycles.  Theoretical Avg_inj_rate: 0.00215497 pckts/cycle  Real Avg_inj_rate: 0.00214072 pckts/cycle
61: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 3898.03 cycles.  Theoretical Avg_inj_rate: 0.00298177 pckts/cycle  Real Avg_inj_rate: 0.00272312 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 306.6 cycles.  Theoretical Avg_inj_rate: 0.00221753 pckts/cycle  Real Avg_inj_rate: 0.00232961 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1963.11 cycles.  Theoretical Avg_inj_rate: 0.00239835 pckts/cycle  Real Avg_inj_rate: 0.00240831 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.157406 pckts/cycle
Total weighted arithmetic latency per packet: 10455.8 cycles/packet
Total arithmetic mean latency per packet: 9616.65 cycles
Total geometric mean latency per packet: 1843.2 cycles
Throughput: 0.499946
Cycle at which injection finished: 63530
Total number of collisions: 6994
Total execution time: 101416 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1801	************************************************************************************************************************************************************************************
10	 - 14.99: 	645	****************************************************************
15	 - 19.99: 	445	********************************************
20	 - 24.99: 	355	***********************************
25	 - 29.99: 	237	***********************
30	 - 34.99: 	181	******************
35	 - 39.99: 	183	******************
40	 - 44.99: 	122	************
45	 - 49.99: 	128	************
50	 - 54.99: 	83	********
55	 - 59.99: 	88	********
60	 - 64.99: 	70	*******
65	 - 69.99: 	60	******
70	 - 74.99: 	73	*******
75	 - 79.99: 	48	****
80	 - 84.99: 	50	*****
85	 - 89.99: 	47	****
90	 - 94.99: 	43	****
95	 - 99.99: 	23	**
100	 - 104.99: 	30	***
105	 - 109.99: 	28	**
110	 - 114.99: 	29	**
115	 - 119.99: 	32	***
120	 - 124.99: 	27	**
125	 - 129.99: 	33	***
130	 - 134.99: 	31	***
135	 - 139.99: 	29	**
140	 - 144.99: 	27	**
145	 - 149.99: 	23	**
150	 - 154.99: 	24	**
155	 - 159.99: 	15	*
160	 - 164.99: 	18	*
165	 - 169.99: 	14	*
170	 - 174.99: 	21	**
175	 - 179.99: 	13	*
180	 - 184.99: 	18	*
185	 - 189.99: 	20	**
190	 - 194.99: 	13	*
195	 - 199.99: 	11	*
200	 - 204.99: 	9	
205	 - 209.99: 	17	*
210	 - 214.99: 	8	
215	 - 219.99: 	20	**
220	 - 224.99: 	16	*
225	 - 229.99: 	10	*
230	 - 234.99: 	14	*
235	 - 239.99: 	12	*
240	 - 244.99: 	9	
245	 - 249.99: 	11	*
250	 - 254.99: 	10	*
255	 - 259.99: 	7	
260	 - 264.99: 	19	*
265	 - 269.99: 	9	
270	 - 274.99: 	15	*
275	 - 279.99: 	15	*
280	 - 284.99: 	11	*
285	 - 289.99: 	20	**
290	 - 294.99: 	11	*
295	 - 299.99: 	16	*
300	 - 304.99: 	14	*
305	 - 309.99: 	4	
310	 - 314.99: 	10	*
315	 - 319.99: 	15	*
320	 - 324.99: 	3	
325	 - 329.99: 	11	*
330	 - 334.99: 	16	*
335	 - 339.99: 	14	*
340	 - 344.99: 	8	
345	 - 349.99: 	7	
350	 - 354.99: 	5	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	7	
380	 - 384.99: 	8	
385	 - 389.99: 	4	
390	 - 394.99: 	5	
395	 - 399.99: 	11	*
400	 - 404.99: 	9	
405	 - 409.99: 	3	
410	 - 414.99: 	6	
415	 - 419.99: 	8	
420	 - 424.99: 	7	
425	 - 429.99: 	6	
430	 - 434.99: 	11	*
435	 - 439.99: 	13	*
440	 - 444.99: 	8	
445	 - 449.99: 	7	
450	 - 454.99: 	7	
455	 - 459.99: 	3	
460	 - 464.99: 	7	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	8	
480	 - 484.99: 	5	
485	 - 489.99: 	9	
490	 - 494.99: 	8	
495	 - 98199: 	4297	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
