Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 374.874 cycles.  Theoretical Avg_inj_rate: 0.00390634 pckts/cycle  Real Avg_inj_rate: 0.00412775 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 419.429 cycles.  Theoretical Avg_inj_rate: 0.00383888 pckts/cycle  Real Avg_inj_rate: 0.00392021 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 585.857 cycles.  Theoretical Avg_inj_rate: 0.00435834 pckts/cycle  Real Avg_inj_rate: 0.00387409 pckts/cycle
3: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 233 cycles.  Theoretical Avg_inj_rate: 0.00301187 pckts/cycle  Real Avg_inj_rate: 0.00311311 pckts/cycle
4: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 889.007 cycles.  Theoretical Avg_inj_rate: 0.00429375 pckts/cycle  Real Avg_inj_rate: 0.00458895 pckts/cycle
5: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 231.248 cycles.  Theoretical Avg_inj_rate: 0.00402975 pckts/cycle  Real Avg_inj_rate: 0.00371267 pckts/cycle
6: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 185.309 cycles.  Theoretical Avg_inj_rate: 0.00254617 pckts/cycle  Real Avg_inj_rate: 0.00221377 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 343.698 cycles.  Theoretical Avg_inj_rate: 0.00432054 pckts/cycle  Real Avg_inj_rate: 0.00380491 pckts/cycle
8: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 229.653 cycles.  Theoretical Avg_inj_rate: 0.00361633 pckts/cycle  Real Avg_inj_rate: 0.00311311 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 399.374 cycles.  Theoretical Avg_inj_rate: 0.00369363 pckts/cycle  Real Avg_inj_rate: 0.00375879 pckts/cycle
10: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 315.372 cycles.  Theoretical Avg_inj_rate: 0.00429375 pckts/cycle  Real Avg_inj_rate: 0.00366655 pckts/cycle
11: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 525.984 cycles.  Theoretical Avg_inj_rate: 0.00432054 pckts/cycle  Real Avg_inj_rate: 0.00401245 pckts/cycle
12: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 183.545 cycles.  Theoretical Avg_inj_rate: 0.00245289 pckts/cycle  Real Avg_inj_rate: 0.00214459 pckts/cycle
13: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 235.895 cycles.  Theoretical Avg_inj_rate: 0.00282669 pckts/cycle  Real Avg_inj_rate: 0.00246743 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 276.806 cycles.  Theoretical Avg_inj_rate: 0.00291962 pckts/cycle  Real Avg_inj_rate: 0.00336677 pckts/cycle
15: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 469.205 cycles.  Theoretical Avg_inj_rate: 0.00397003 pckts/cycle  Real Avg_inj_rate: 0.00417387 pckts/cycle
16: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 204.929 cycles.  Theoretical Avg_inj_rate: 0.00310316 pckts/cycle  Real Avg_inj_rate: 0.00272109 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 296.712 cycles.  Theoretical Avg_inj_rate: 0.00336874 pckts/cycle  Real Avg_inj_rate: 0.00338983 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 435.229 cycles.  Theoretical Avg_inj_rate: 0.00328186 pckts/cycle  Real Avg_inj_rate: 0.00345901 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 407.921 cycles.  Theoretical Avg_inj_rate: 0.00402975 pckts/cycle  Real Avg_inj_rate: 0.00415081 pckts/cycle
20: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 212 cycles.  Theoretical Avg_inj_rate: 0.00263972 pckts/cycle  Real Avg_inj_rate: 0.00274415 pckts/cycle
21: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 406.95 cycles.  Theoretical Avg_inj_rate: 0.00361633 pckts/cycle  Real Avg_inj_rate: 0.00387409 pckts/cycle
22: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1018.53 cycles.  Theoretical Avg_inj_rate: 0.00436919 pckts/cycle  Real Avg_inj_rate: 0.00451977 pckts/cycle
23: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 568.698 cycles.  Theoretical Avg_inj_rate: 0.00418301 pckts/cycle  Real Avg_inj_rate: 0.00410469 pckts/cycle
24: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 484.365 cycles.  Theoretical Avg_inj_rate: 0.00408529 pckts/cycle  Real Avg_inj_rate: 0.00410469 pckts/cycle
25: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 496.008 cycles.  Theoretical Avg_inj_rate: 0.00418301 pckts/cycle  Real Avg_inj_rate: 0.00396633 pckts/cycle
26: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 541.046 cycles.  Theoretical Avg_inj_rate: 0.00422486 pckts/cycle  Real Avg_inj_rate: 0.00426611 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 366.846 cycles.  Theoretical Avg_inj_rate: 0.00413643 pckts/cycle  Real Avg_inj_rate: 0.00426611 pckts/cycle
28: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 552.278 cycles.  Theoretical Avg_inj_rate: 0.00408528 pckts/cycle  Real Avg_inj_rate: 0.00410469 pckts/cycle
29: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 819.158 cycles.  Theoretical Avg_inj_rate: 0.00369363 pckts/cycle  Real Avg_inj_rate: 0.00394327 pckts/cycle
30: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 549.15 cycles.  Theoretical Avg_inj_rate: 0.00437463 pckts/cycle  Real Avg_inj_rate: 0.00412775 pckts/cycle
31: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 288.141 cycles.  Theoretical Avg_inj_rate: 0.00291962 pckts/cycle  Real Avg_inj_rate: 0.00274415 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 405.533 cycles.  Theoretical Avg_inj_rate: 0.00319325 pckts/cycle  Real Avg_inj_rate: 0.00341289 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 374.596 cycles.  Theoretical Avg_inj_rate: 0.00301187 pckts/cycle  Real Avg_inj_rate: 0.00325147 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 531.417 cycles.  Theoretical Avg_inj_rate: 0.00397003 pckts/cycle  Real Avg_inj_rate: 0.00394327 pckts/cycle
35: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 465.362 cycles.  Theoretical Avg_inj_rate: 0.00426181 pckts/cycle  Real Avg_inj_rate: 0.00426611 pckts/cycle
36: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 257.356 cycles.  Theoretical Avg_inj_rate: 0.00245289 pckts/cycle  Real Avg_inj_rate: 0.00237519 pckts/cycle
37: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 600.667 cycles.  Theoretical Avg_inj_rate: 0.00353624 pckts/cycle  Real Avg_inj_rate: 0.00415081 pckts/cycle
38: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 227.646 cycles.  Theoretical Avg_inj_rate: 0.00236008 pckts/cycle  Real Avg_inj_rate: 0.00258273 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 425.342 cycles.  Theoretical Avg_inj_rate: 0.00345362 pckts/cycle  Real Avg_inj_rate: 0.00382797 pckts/cycle
40: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 238.213 cycles.  Theoretical Avg_inj_rate: 0.00254617 pckts/cycle  Real Avg_inj_rate: 0.00306699 pckts/cycle
41: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 239.741 cycles.  Theoretical Avg_inj_rate: 0.00282669 pckts/cycle  Real Avg_inj_rate: 0.00274415 pckts/cycle
42: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 330.6 cycles.  Theoretical Avg_inj_rate: 0.00345362 pckts/cycle  Real Avg_inj_rate: 0.00260579 pckts/cycle
43: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 526.587 cycles.  Theoretical Avg_inj_rate: 0.0037679 pckts/cycle  Real Avg_inj_rate: 0.00410469 pckts/cycle
44: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 195.558 cycles.  Theoretical Avg_inj_rate: 0.00263972 pckts/cycle  Real Avg_inj_rate: 0.00253661 pckts/cycle
45: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 1016.54 cycles.  Theoretical Avg_inj_rate: 0.0043421 pckts/cycle  Real Avg_inj_rate: 0.00500404 pckts/cycle
46: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 241.41 cycles.  Theoretical Avg_inj_rate: 0.00336874 pckts/cycle  Real Avg_inj_rate: 0.00327453 pckts/cycle
47: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 204.216 cycles.  Theoretical Avg_inj_rate: 0.00236008 pckts/cycle  Real Avg_inj_rate: 0.00242131 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 194.604 cycles.  Theoretical Avg_inj_rate: 0.00319325 pckts/cycle  Real Avg_inj_rate: 0.00313617 pckts/cycle
49: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 451.372 cycles.  Theoretical Avg_inj_rate: 0.00413643 pckts/cycle  Real Avg_inj_rate: 0.00447365 pckts/cycle
50: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 187.556 cycles.  Theoretical Avg_inj_rate: 0.00310316 pckts/cycle  Real Avg_inj_rate: 0.00292863 pckts/cycle
51: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 1827.5 cycles.  Theoretical Avg_inj_rate: 0.00435834 pckts/cycle  Real Avg_inj_rate: 0.00500404 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 301.774 cycles.  Theoretical Avg_inj_rate: 0.0037679 pckts/cycle  Real Avg_inj_rate: 0.00343595 pckts/cycle
53: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 310.061 cycles.  Theoretical Avg_inj_rate: 0.00328186 pckts/cycle  Real Avg_inj_rate: 0.00322841 pckts/cycle
54: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 620.136 cycles.  Theoretical Avg_inj_rate: 0.00383888 pckts/cycle  Real Avg_inj_rate: 0.00359737 pckts/cycle
55: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 194.355 cycles.  Theoretical Avg_inj_rate: 0.0027333 pckts/cycle  Real Avg_inj_rate: 0.00304393 pckts/cycle
56: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 452.866 cycles.  Theoretical Avg_inj_rate: 0.00390634 pckts/cycle  Real Avg_inj_rate: 0.00368961 pckts/cycle
57: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 376.79 cycles.  Theoretical Avg_inj_rate: 0.00436919 pckts/cycle  Real Avg_inj_rate: 0.00451977 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 422.132 cycles.  Theoretical Avg_inj_rate: 0.00422486 pckts/cycle  Real Avg_inj_rate: 0.00421999 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 434.416 cycles.  Theoretical Avg_inj_rate: 0.00353624 pckts/cycle  Real Avg_inj_rate: 0.00371267 pckts/cycle
60: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 840.597 cycles.  Theoretical Avg_inj_rate: 0.0043421 pckts/cycle  Real Avg_inj_rate: 0.00470425 pckts/cycle
61: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1012.47 cycles.  Theoretical Avg_inj_rate: 0.00426181 pckts/cycle  Real Avg_inj_rate: 0.00435835 pckts/cycle
62: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 285.988 cycles.  Theoretical Avg_inj_rate: 0.0027333 pckts/cycle  Real Avg_inj_rate: 0.00262885 pckts/cycle
63: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 241.233 cycles.  Theoretical Avg_inj_rate: 0.00437463 pckts/cycle  Real Avg_inj_rate: 0.00380491 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.230601 pckts/cycle
Total weighted arithmetic latency per packet: 475.613 cycles/packet
Total arithmetic mean latency per packet: 437.201 cycles
Total geometric mean latency per packet: 381.01 cycles
Throughput: 0.912379
Cycle at which injection finished: 43365
Total number of collisions: 0
Total execution time: 45029 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	78	*******
10	 - 14.99: 	64	******
15	 - 19.99: 	57	*****
20	 - 24.99: 	71	*******
25	 - 29.99: 	74	*******
30	 - 34.99: 	70	*******
35	 - 39.99: 	56	*****
40	 - 44.99: 	86	********
45	 - 49.99: 	68	******
50	 - 54.99: 	74	*******
55	 - 59.99: 	80	********
60	 - 64.99: 	87	********
65	 - 69.99: 	76	*******
70	 - 74.99: 	84	********
75	 - 79.99: 	104	**********
80	 - 84.99: 	80	********
85	 - 89.99: 	97	*********
90	 - 94.99: 	86	********
95	 - 99.99: 	98	*********
100	 - 104.99: 	87	********
105	 - 109.99: 	99	*********
110	 - 114.99: 	120	************
115	 - 119.99: 	87	********
120	 - 124.99: 	89	********
125	 - 129.99: 	95	*********
130	 - 134.99: 	105	**********
135	 - 139.99: 	92	*********
140	 - 144.99: 	107	**********
145	 - 149.99: 	92	*********
150	 - 154.99: 	101	**********
155	 - 159.99: 	107	**********
160	 - 164.99: 	127	************
165	 - 169.99: 	114	***********
170	 - 174.99: 	114	***********
175	 - 179.99: 	125	************
180	 - 184.99: 	113	***********
185	 - 189.99: 	104	**********
190	 - 194.99: 	105	**********
195	 - 199.99: 	85	********
200	 - 204.99: 	110	***********
205	 - 209.99: 	93	*********
210	 - 214.99: 	83	********
215	 - 219.99: 	79	*******
220	 - 224.99: 	62	******
225	 - 229.99: 	73	*******
230	 - 234.99: 	58	*****
235	 - 239.99: 	52	*****
240	 - 244.99: 	57	*****
245	 - 249.99: 	58	*****
250	 - 254.99: 	62	******
255	 - 259.99: 	64	******
260	 - 264.99: 	65	******
265	 - 269.99: 	69	******
270	 - 274.99: 	63	******
275	 - 279.99: 	68	******
280	 - 284.99: 	52	*****
285	 - 289.99: 	65	******
290	 - 294.99: 	67	******
295	 - 299.99: 	62	******
300	 - 304.99: 	68	******
305	 - 309.99: 	78	*******
310	 - 314.99: 	48	****
315	 - 319.99: 	51	*****
320	 - 324.99: 	53	*****
325	 - 329.99: 	51	*****
330	 - 334.99: 	53	*****
335	 - 339.99: 	58	*****
340	 - 344.99: 	43	****
345	 - 349.99: 	56	*****
350	 - 354.99: 	44	****
355	 - 359.99: 	53	*****
360	 - 364.99: 	57	*****
365	 - 369.99: 	50	*****
370	 - 374.99: 	41	****
375	 - 379.99: 	43	****
380	 - 384.99: 	40	****
385	 - 389.99: 	50	*****
390	 - 394.99: 	51	*****
395	 - 399.99: 	43	****
400	 - 404.99: 	47	****
405	 - 409.99: 	38	***
410	 - 414.99: 	42	****
415	 - 419.99: 	41	****
420	 - 424.99: 	47	****
425	 - 429.99: 	38	***
430	 - 434.99: 	26	**
435	 - 439.99: 	34	***
440	 - 444.99: 	30	***
445	 - 449.99: 	47	****
450	 - 454.99: 	38	***
455	 - 459.99: 	26	**
460	 - 464.99: 	36	***
465	 - 469.99: 	36	***
470	 - 474.99: 	43	****
475	 - 479.99: 	42	****
480	 - 484.99: 	33	***
485	 - 489.99: 	43	****
490	 - 494.99: 	39	***
495	 - 5529: 	3305	******************************************************************************************************************************************************************************************************************************************************************************************************************************************
