Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 149.057 cycles.  Theoretical Avg_inj_rate: 0.00259113 pckts/cycle  Real Avg_inj_rate: 0.00261135 pckts/cycle
1: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 154.556 cycles.  Theoretical Avg_inj_rate: 0.00250553 pckts/cycle  Real Avg_inj_rate: 0.00244151 pckts/cycle
2: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 346.41 cycles.  Theoretical Avg_inj_rate: 0.00398026 pckts/cycle  Real Avg_inj_rate: 0.00405503 pckts/cycle
3: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 454.704 cycles.  Theoretical Avg_inj_rate: 0.00374484 pckts/cycle  Real Avg_inj_rate: 0.00458579 pckts/cycle
4: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 246.051 cycles.  Theoretical Avg_inj_rate: 0.00345391 pckts/cycle  Real Avg_inj_rate: 0.0035455 pckts/cycle
5: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 306.108 cycles.  Theoretical Avg_inj_rate: 0.00345391 pckts/cycle  Real Avg_inj_rate: 0.00390642 pckts/cycle
6: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 251.361 cycles.  Theoretical Avg_inj_rate: 0.00358081 pckts/cycle  Real Avg_inj_rate: 0.00356673 pckts/cycle
7: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 347.993 cycles.  Theoretical Avg_inj_rate: 0.00387278 pckts/cycle  Real Avg_inj_rate: 0.00401257 pckts/cycle
8: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 181.628 cycles.  Theoretical Avg_inj_rate: 0.00267632 pckts/cycle  Real Avg_inj_rate: 0.00282366 pckts/cycle
9: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 275.776 cycles.  Theoretical Avg_inj_rate: 0.0040051 pckts/cycle  Real Avg_inj_rate: 0.0037578 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 220.287 cycles.  Theoretical Avg_inj_rate: 0.00300837 pckts/cycle  Real Avg_inj_rate: 0.00303596 pckts/cycle
11: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 377.762 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00390642 pckts/cycle
12: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 188.223 cycles.  Theoretical Avg_inj_rate: 0.00267632 pckts/cycle  Real Avg_inj_rate: 0.00282366 pckts/cycle
13: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 193.52 cycles.  Theoretical Avg_inj_rate: 0.00250553 pckts/cycle  Real Avg_inj_rate: 0.00225044 pckts/cycle
14: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 144.372 cycles.  Theoretical Avg_inj_rate: 0.00276088 pckts/cycle  Real Avg_inj_rate: 0.00259012 pckts/cycle
15: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 283.145 cycles.  Theoretical Avg_inj_rate: 0.00369394 pckts/cycle  Real Avg_inj_rate: 0.00416118 pckts/cycle
16: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 142.915 cycles.  Theoretical Avg_inj_rate: 0.0021634 pckts/cycle  Real Avg_inj_rate: 0.00176213 pckts/cycle
17: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 261.657 cycles.  Theoretical Avg_inj_rate: 0.00379173 pckts/cycle  Real Avg_inj_rate: 0.00405503 pckts/cycle
18: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 150.264 cycles.  Theoretical Avg_inj_rate: 0.00224848 pckts/cycle  Real Avg_inj_rate: 0.00261135 pckts/cycle
19: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 350.596 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00409749 pckts/cycle
20: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 162.33 cycles.  Theoretical Avg_inj_rate: 0.00324155 pckts/cycle  Real Avg_inj_rate: 0.00290858 pckts/cycle
21: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 575.354 cycles.  Theoretical Avg_inj_rate: 0.00393594 pckts/cycle  Real Avg_inj_rate: 0.00433103 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 253.455 cycles.  Theoretical Avg_inj_rate: 0.0040051 pckts/cycle  Real Avg_inj_rate: 0.00371534 pckts/cycle
23: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 202.025 cycles.  Theoretical Avg_inj_rate: 0.00241975 pckts/cycle  Real Avg_inj_rate: 0.00244151 pckts/cycle
24: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 181.036 cycles.  Theoretical Avg_inj_rate: 0.00276088 pckts/cycle  Real Avg_inj_rate: 0.00248397 pckts/cycle
25: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 264.907 cycles.  Theoretical Avg_inj_rate: 0.0036392 pckts/cycle  Real Avg_inj_rate: 0.00324827 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 237.096 cycles.  Theoretical Avg_inj_rate: 0.00399514 pckts/cycle  Real Avg_inj_rate: 0.00407626 pckts/cycle
27: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 189.625 cycles.  Theoretical Avg_inj_rate: 0.00316582 pckts/cycle  Real Avg_inj_rate: 0.00288735 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 282.028 cycles.  Theoretical Avg_inj_rate: 0.0036392 pckts/cycle  Real Avg_inj_rate: 0.0032695 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 208.385 cycles.  Theoretical Avg_inj_rate: 0.00351897 pckts/cycle  Real Avg_inj_rate: 0.00352427 pckts/cycle
30: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 221.319 cycles.  Theoretical Avg_inj_rate: 0.00284456 pckts/cycle  Real Avg_inj_rate: 0.00282366 pckts/cycle
31: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 449.18 cycles.  Theoretical Avg_inj_rate: 0.00401008 pckts/cycle  Real Avg_inj_rate: 0.00484056 pckts/cycle
32: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 190.108 cycles.  Theoretical Avg_inj_rate: 0.00308801 pckts/cycle  Real Avg_inj_rate: 0.00280243 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 209.591 cycles.  Theoretical Avg_inj_rate: 0.00331497 pckts/cycle  Real Avg_inj_rate: 0.00331196 pckts/cycle
34: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 130.079 cycles.  Theoretical Avg_inj_rate: 0.00224848 pckts/cycle  Real Avg_inj_rate: 0.00227167 pckts/cycle
35: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 430.299 cycles.  Theoretical Avg_inj_rate: 0.00399514 pckts/cycle  Real Avg_inj_rate: 0.00473441 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 252.786 cycles.  Theoretical Avg_inj_rate: 0.0039605 pckts/cycle  Real Avg_inj_rate: 0.00335442 pckts/cycle
37: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 151.213 cycles.  Theoretical Avg_inj_rate: 0.00284456 pckts/cycle  Real Avg_inj_rate: 0.00239905 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 246.22 cycles.  Theoretical Avg_inj_rate: 0.00338583 pckts/cycle  Real Avg_inj_rate: 0.0035455 pckts/cycle
39: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 280.952 cycles.  Theoretical Avg_inj_rate: 0.00387278 pckts/cycle  Real Avg_inj_rate: 0.00382149 pckts/cycle
40: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 187.658 cycles.  Theoretical Avg_inj_rate: 0.00233399 pckts/cycle  Real Avg_inj_rate: 0.00218674 pckts/cycle
41: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 183.109 cycles.  Theoretical Avg_inj_rate: 0.00292714 pckts/cycle  Real Avg_inj_rate: 0.00303596 pckts/cycle
42: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 239.901 cycles.  Theoretical Avg_inj_rate: 0.00383443 pckts/cycle  Real Avg_inj_rate: 0.00365165 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 256.713 cycles.  Theoretical Avg_inj_rate: 0.00351897 pckts/cycle  Real Avg_inj_rate: 0.00346057 pckts/cycle
44: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 235.087 cycles.  Theoretical Avg_inj_rate: 0.00401008 pckts/cycle  Real Avg_inj_rate: 0.00384272 pckts/cycle
45: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 298.036 cycles.  Theoretical Avg_inj_rate: 0.00316582 pckts/cycle  Real Avg_inj_rate: 0.00331196 pckts/cycle
46: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 130.896 cycles.  Theoretical Avg_inj_rate: 0.00241975 pckts/cycle  Real Avg_inj_rate: 0.00233536 pckts/cycle
47: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 191.174 cycles.  Theoretical Avg_inj_rate: 0.00233399 pckts/cycle  Real Avg_inj_rate: 0.00259012 pckts/cycle
48: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 111.406 cycles.  Theoretical Avg_inj_rate: 0.0021634 pckts/cycle  Real Avg_inj_rate: 0.00188952 pckts/cycle
49: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 192.378 cycles.  Theoretical Avg_inj_rate: 0.00338583 pckts/cycle  Real Avg_inj_rate: 0.00292981 pckts/cycle
50: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 142.298 cycles.  Theoretical Avg_inj_rate: 0.00259113 pckts/cycle  Real Avg_inj_rate: 0.00254766 pckts/cycle
51: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 214.717 cycles.  Theoretical Avg_inj_rate: 0.00379173 pckts/cycle  Real Avg_inj_rate: 0.00380026 pckts/cycle
52: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 331.578 cycles.  Theoretical Avg_inj_rate: 0.00369394 pckts/cycle  Real Avg_inj_rate: 0.00386395 pckts/cycle
53: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 260.446 cycles.  Theoretical Avg_inj_rate: 0.00393594 pckts/cycle  Real Avg_inj_rate: 0.00392765 pckts/cycle
54: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 212.07 cycles.  Theoretical Avg_inj_rate: 0.00308801 pckts/cycle  Real Avg_inj_rate: 0.00301473 pckts/cycle
55: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 225.169 cycles.  Theoretical Avg_inj_rate: 0.00383443 pckts/cycle  Real Avg_inj_rate: 0.00373657 pckts/cycle
56: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 280.248 cycles.  Theoretical Avg_inj_rate: 0.00331497 pckts/cycle  Real Avg_inj_rate: 0.00352427 pckts/cycle
57: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 187.263 cycles.  Theoretical Avg_inj_rate: 0.00358081 pckts/cycle  Real Avg_inj_rate: 0.00343934 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 220.578 cycles.  Theoretical Avg_inj_rate: 0.00292714 pckts/cycle  Real Avg_inj_rate: 0.0030572 pckts/cycle
59: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 409.292 cycles.  Theoretical Avg_inj_rate: 0.00374484 pckts/cycle  Real Avg_inj_rate: 0.00433103 pckts/cycle
60: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 237.165 cycles.  Theoretical Avg_inj_rate: 0.00324155 pckts/cycle  Real Avg_inj_rate: 0.00290858 pckts/cycle
61: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 267.881 cycles.  Theoretical Avg_inj_rate: 0.00398026 pckts/cycle  Real Avg_inj_rate: 0.00405503 pckts/cycle
62: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 243.369 cycles.  Theoretical Avg_inj_rate: 0.00300837 pckts/cycle  Real Avg_inj_rate: 0.00254766 pckts/cycle
63: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 781 cycles.  Theoretical Avg_inj_rate: 0.0039605 pckts/cycle  Real Avg_inj_rate: 0.00492548 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.212305 pckts/cycle
Total weighted arithmetic latency per packet: 272.365 cycles/packet
Total arithmetic mean latency per packet: 252.872 cycles
Total geometric mean latency per packet: 235.223 cycles
Throughput: 0.856714
Cycle at which injection finished: 47102
Total number of collisions: 0
Total execution time: 47537 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	32	***
5	 - 9.99: 	127	************
10	 - 14.99: 	109	**********
15	 - 19.99: 	111	***********
20	 - 24.99: 	116	***********
25	 - 29.99: 	107	**********
30	 - 34.99: 	133	*************
35	 - 39.99: 	122	************
40	 - 44.99: 	113	***********
45	 - 49.99: 	121	************
50	 - 54.99: 	127	************
55	 - 59.99: 	125	************
60	 - 64.99: 	118	***********
65	 - 69.99: 	128	************
70	 - 74.99: 	150	***************
75	 - 79.99: 	163	****************
80	 - 84.99: 	162	****************
85	 - 89.99: 	160	****************
90	 - 94.99: 	156	***************
95	 - 99.99: 	142	**************
100	 - 104.99: 	152	***************
105	 - 109.99: 	136	*************
110	 - 114.99: 	171	*****************
115	 - 119.99: 	163	****************
120	 - 124.99: 	169	****************
125	 - 129.99: 	172	*****************
130	 - 134.99: 	165	****************
135	 - 139.99: 	176	*****************
140	 - 144.99: 	191	*******************
145	 - 149.99: 	178	*****************
150	 - 154.99: 	174	*****************
155	 - 159.99: 	173	*****************
160	 - 164.99: 	154	***************
165	 - 169.99: 	164	****************
170	 - 174.99: 	144	**************
175	 - 179.99: 	137	*************
180	 - 184.99: 	117	***********
185	 - 189.99: 	116	***********
190	 - 194.99: 	104	**********
195	 - 199.99: 	102	**********
200	 - 204.99: 	97	*********
205	 - 209.99: 	76	*******
210	 - 214.99: 	72	*******
215	 - 219.99: 	76	*******
220	 - 224.99: 	85	********
225	 - 229.99: 	88	********
230	 - 234.99: 	93	*********
235	 - 239.99: 	74	*******
240	 - 244.99: 	78	*******
245	 - 249.99: 	81	********
250	 - 254.99: 	63	******
255	 - 259.99: 	90	*********
260	 - 264.99: 	73	*******
265	 - 269.99: 	76	*******
270	 - 274.99: 	79	*******
275	 - 279.99: 	67	******
280	 - 284.99: 	85	********
285	 - 289.99: 	80	********
290	 - 294.99: 	72	*******
295	 - 299.99: 	72	*******
300	 - 304.99: 	77	*******
305	 - 309.99: 	63	******
310	 - 314.99: 	46	****
315	 - 319.99: 	64	******
320	 - 324.99: 	46	****
325	 - 329.99: 	51	*****
330	 - 334.99: 	50	*****
335	 - 339.99: 	53	*****
340	 - 344.99: 	44	****
345	 - 349.99: 	42	****
350	 - 354.99: 	52	*****
355	 - 359.99: 	29	**
360	 - 364.99: 	49	****
365	 - 369.99: 	46	****
370	 - 374.99: 	38	***
375	 - 379.99: 	42	****
380	 - 384.99: 	61	******
385	 - 389.99: 	47	****
390	 - 394.99: 	39	***
395	 - 399.99: 	41	****
400	 - 404.99: 	37	***
405	 - 409.99: 	39	***
410	 - 414.99: 	39	***
415	 - 419.99: 	32	***
420	 - 424.99: 	36	***
425	 - 429.99: 	31	***
430	 - 434.99: 	36	***
435	 - 439.99: 	43	****
440	 - 444.99: 	30	***
445	 - 449.99: 	36	***
450	 - 454.99: 	36	***
455	 - 459.99: 	30	***
460	 - 464.99: 	30	***
465	 - 469.99: 	21	**
470	 - 474.99: 	29	**
475	 - 479.99: 	21	**
480	 - 484.99: 	22	**
485	 - 489.99: 	23	**
490	 - 494.99: 	23	**
495	 - 1888: 	1269	******************************************************************************************************************************
