Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 48.0796 cycles.  Theoretical Avg_inj_rate: 0.0011936 pckts/cycle  Real Avg_inj_rate: 0.00115287 pckts/cycle
1: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 52.7559 cycles.  Theoretical Avg_inj_rate: 0.00131198 pckts/cycle  Real Avg_inj_rate: 0.00129788 pckts/cycle
2: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 49.4146 cycles.  Theoretical Avg_inj_rate: 0.00126391 pckts/cycle  Real Avg_inj_rate: 0.00126163 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 49.4113 cycles.  Theoretical Avg_inj_rate: 0.00133171 pckts/cycle  Real Avg_inj_rate: 0.00127613 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 47.2321 cycles.  Theoretical Avg_inj_rate: 0.00112861 pckts/cycle  Real Avg_inj_rate: 0.00114562 pckts/cycle
5: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 49.5781 cycles.  Theoretical Avg_inj_rate: 0.00133171 pckts/cycle  Real Avg_inj_rate: 0.00131963 pckts/cycle
6: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.1607 cycles.  Theoretical Avg_inj_rate: 0.0011513 pckts/cycle  Real Avg_inj_rate: 0.00116012 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.6667 cycles.  Theoretical Avg_inj_rate: 0.00132675 pckts/cycle  Real Avg_inj_rate: 0.00123988 pckts/cycle
8: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 48.7589 cycles.  Theoretical Avg_inj_rate: 0.00133669 pckts/cycle  Real Avg_inj_rate: 0.0014429 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 48.1569 cycles.  Theoretical Avg_inj_rate: 0.000806582 pckts/cycle  Real Avg_inj_rate: 0.00104411 pckts/cycle
10: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 49.4321 cycles.  Theoretical Avg_inj_rate: 0.000835176 pckts/cycle  Real Avg_inj_rate: 0.000833835 pckts/cycle
11: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 52.3145 cycles.  Theoretical Avg_inj_rate: 0.00132675 pckts/cycle  Real Avg_inj_rate: 0.00127613 pckts/cycle
12: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 48.3295 cycles.  Theoretical Avg_inj_rate: 0.000806582 pckts/cycle  Real Avg_inj_rate: 0.000899091 pckts/cycle
13: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 48.6353 cycles.  Theoretical Avg_inj_rate: 0.000892107 pckts/cycle  Real Avg_inj_rate: 0.000877339 pckts/cycle
14: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 49.1508 cycles.  Theoretical Avg_inj_rate: 0.00124828 pckts/cycle  Real Avg_inj_rate: 0.00130513 pckts/cycle
15: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 46.814 cycles.  Theoretical Avg_inj_rate: 0.000920292 pckts/cycle  Real Avg_inj_rate: 0.00088459 pckts/cycle
16: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 52.2267 cycles.  Theoretical Avg_inj_rate: 0.000749493 pckts/cycle  Real Avg_inj_rate: 0.000768578 pckts/cycle
17: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 44.1942 cycles.  Theoretical Avg_inj_rate: 0.000975714 pckts/cycle  Real Avg_inj_rate: 0.00105861 pckts/cycle
18: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 47.791 cycles.  Theoretical Avg_inj_rate: 0.00129093 pckts/cycle  Real Avg_inj_rate: 0.00138489 pckts/cycle
19: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 48.0619 cycles.  Theoretical Avg_inj_rate: 0.00129093 pckts/cycle  Real Avg_inj_rate: 0.00115287 pckts/cycle
20: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 52.4444 cycles.  Theoretical Avg_inj_rate: 0.00132017 pckts/cycle  Real Avg_inj_rate: 0.00130513 pckts/cycle
21: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 46.9091 cycles.  Theoretical Avg_inj_rate: 0.000892107 pckts/cycle  Real Avg_inj_rate: 0.000899091 pckts/cycle
22: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 47.0611 cycles.  Theoretical Avg_inj_rate: 0.00123131 pckts/cycle  Real Avg_inj_rate: 0.00134864 pckts/cycle
23: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 50.1625 cycles.  Theoretical Avg_inj_rate: 0.000749493 pckts/cycle  Real Avg_inj_rate: 0.000819333 pckts/cycle
24: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 49.1282 cycles.  Theoretical Avg_inj_rate: 0.000948188 pckts/cycle  Real Avg_inj_rate: 0.000804832 pckts/cycle
25: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 45.627 cycles.  Theoretical Avg_inj_rate: 0.00123131 pckts/cycle  Real Avg_inj_rate: 0.00129063 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 53.2689 cycles.  Theoretical Avg_inj_rate: 0.0011936 pckts/cycle  Real Avg_inj_rate: 0.00121812 pckts/cycle
27: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 45.1828 cycles.  Theoretical Avg_inj_rate: 0.00086371 pckts/cycle  Real Avg_inj_rate: 0.000957097 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 47.6429 cycles.  Theoretical Avg_inj_rate: 0.00100279 pckts/cycle  Real Avg_inj_rate: 0.00114562 pckts/cycle
29: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 54.2015 cycles.  Theoretical Avg_inj_rate: 0.00127814 pckts/cycle  Real Avg_inj_rate: 0.00137039 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 52.2692 cycles.  Theoretical Avg_inj_rate: 0.00108052 pckts/cycle  Real Avg_inj_rate: 0.00106586 pckts/cycle
31: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 51 cycles.  Theoretical Avg_inj_rate: 0.0011513 pckts/cycle  Real Avg_inj_rate: 0.00121812 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 50.6762 cycles.  Theoretical Avg_inj_rate: 0.00121307 pckts/cycle  Real Avg_inj_rate: 0.00108761 pckts/cycle
33: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 53.7669 cycles.  Theoretical Avg_inj_rate: 0.00133669 pckts/cycle  Real Avg_inj_rate: 0.00136314 pckts/cycle
34: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 50.0844 cycles.  Theoretical Avg_inj_rate: 0.00127814 pckts/cycle  Real Avg_inj_rate: 0.00159516 pckts/cycle
35: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 49.7542 cycles.  Theoretical Avg_inj_rate: 0.00105527 pckts/cycle  Real Avg_inj_rate: 0.00121087 pckts/cycle
36: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 49.5913 cycles.  Theoretical Avg_inj_rate: 0.00108052 pckts/cycle  Real Avg_inj_rate: 0.00118187 pckts/cycle
37: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 47.5476 cycles.  Theoretical Avg_inj_rate: 0.00124828 pckts/cycle  Real Avg_inj_rate: 0.00129063 pckts/cycle
38: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 47.4561 cycles.  Theoretical Avg_inj_rate: 0.00110499 pckts/cycle  Real Avg_inj_rate: 0.00117462 pckts/cycle
39: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 48.9925 cycles.  Theoretical Avg_inj_rate: 0.00131198 pckts/cycle  Real Avg_inj_rate: 0.00137039 pckts/cycle
40: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 49.1264 cycles.  Theoretical Avg_inj_rate: 0.00086371 pckts/cycle  Real Avg_inj_rate: 0.000891841 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.4643 cycles.  Theoretical Avg_inj_rate: 0.00112861 pckts/cycle  Real Avg_inj_rate: 0.00116012 pckts/cycle
42: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 53.0231 cycles.  Theoretical Avg_inj_rate: 0.00132017 pckts/cycle  Real Avg_inj_rate: 0.00134139 pckts/cycle
43: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 47.4348 cycles.  Theoretical Avg_inj_rate: 0.000975714 pckts/cycle  Real Avg_inj_rate: 0.000949847 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 51.5333 cycles.  Theoretical Avg_inj_rate: 0.000835176 pckts/cycle  Real Avg_inj_rate: 0.000920844 pckts/cycle
45: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 49.7967 cycles.  Theoretical Avg_inj_rate: 0.00117299 pckts/cycle  Real Avg_inj_rate: 0.00126888 pckts/cycle
46: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 49.1866 cycles.  Theoretical Avg_inj_rate: 0.00126391 pckts/cycle  Real Avg_inj_rate: 0.00138489 pckts/cycle
47: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 47.0179 cycles.  Theoretical Avg_inj_rate: 0.000721135 pckts/cycle  Real Avg_inj_rate: 0.000580059 pckts/cycle
48: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 53.096 cycles.  Theoretical Avg_inj_rate: 0.00133503 pckts/cycle  Real Avg_inj_rate: 0.00128338 pckts/cycle
49: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 44.4831 cycles.  Theoretical Avg_inj_rate: 0.000920292 pckts/cycle  Real Avg_inj_rate: 0.000913593 pckts/cycle
50: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 47.1579 cycles.  Theoretical Avg_inj_rate: 0.00130222 pckts/cycle  Real Avg_inj_rate: 0.00137764 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.8725 cycles.  Theoretical Avg_inj_rate: 0.000948188 pckts/cycle  Real Avg_inj_rate: 0.00105136 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 49.98 cycles.  Theoretical Avg_inj_rate: 0.00102934 pckts/cycle  Real Avg_inj_rate: 0.0010296 pckts/cycle
53: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 47.7013 cycles.  Theoretical Avg_inj_rate: 0.000777997 pckts/cycle  Real Avg_inj_rate: 0.00078308 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 49.0556 cycles.  Theoretical Avg_inj_rate: 0.00100279 pckts/cycle  Real Avg_inj_rate: 0.000920844 pckts/cycle
55: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 52.619 cycles.  Theoretical Avg_inj_rate: 0.00121307 pckts/cycle  Real Avg_inj_rate: 0.00130513 pckts/cycle
56: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 52.4472 cycles.  Theoretical Avg_inj_rate: 0.00117299 pckts/cycle  Real Avg_inj_rate: 0.00126888 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 45.4667 cycles.  Theoretical Avg_inj_rate: 0.00105527 pckts/cycle  Real Avg_inj_rate: 0.00107311 pckts/cycle
58: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 47.6866 cycles.  Theoretical Avg_inj_rate: 0.00133503 pckts/cycle  Real Avg_inj_rate: 0.00137039 pckts/cycle
59: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 48.8919 cycles.  Theoretical Avg_inj_rate: 0.000777997 pckts/cycle  Real Avg_inj_rate: 0.000761327 pckts/cycle
60: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 58.2789 cycles.  Theoretical Avg_inj_rate: 0.00130222 pckts/cycle  Real Avg_inj_rate: 0.00152265 pckts/cycle
61: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 49.6667 cycles.  Theoretical Avg_inj_rate: 0.000721135 pckts/cycle  Real Avg_inj_rate: 0.000739575 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 48.4495 cycles.  Theoretical Avg_inj_rate: 0.00110499 pckts/cycle  Real Avg_inj_rate: 0.00112386 pckts/cycle
63: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 47.7917 cycles.  Theoretical Avg_inj_rate: 0.00102934 pckts/cycle  Real Avg_inj_rate: 0.0009861 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.0725074 pckts/cycle
Total weighted arithmetic latency per packet: 49.4562 cycles/packet
Total arithmetic mean latency per packet: 49.2837 cycles
Total geometric mean latency per packet: 49.2119 cycles
Throughput: 0.289364
Cycle at which injection finished: 137917
Total number of collisions: 0
Total execution time: 137958 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	123	************
5	 - 9.99: 	565	********************************************************
10	 - 14.99: 	529	****************************************************
15	 - 19.99: 	592	***********************************************************
20	 - 24.99: 	552	*******************************************************
25	 - 29.99: 	608	************************************************************
30	 - 34.99: 	555	*******************************************************
35	 - 39.99: 	565	********************************************************
40	 - 44.99: 	592	***********************************************************
45	 - 49.99: 	613	*************************************************************
50	 - 54.99: 	539	*****************************************************
55	 - 59.99: 	525	****************************************************
60	 - 64.99: 	571	*********************************************************
65	 - 69.99: 	590	***********************************************************
70	 - 74.99: 	585	**********************************************************
75	 - 79.99: 	503	**************************************************
80	 - 84.99: 	428	******************************************
85	 - 89.99: 	280	****************************
90	 - 94.99: 	178	*****************
95	 - 99.99: 	94	*********
100	 - 104.99: 	67	******
105	 - 109.99: 	50	*****
110	 - 114.99: 	35	***
115	 - 119.99: 	30	***
120	 - 124.99: 	39	***
125	 - 129.99: 	37	***
130	 - 134.99: 	30	***
135	 - 139.99: 	19	*
140	 - 144.99: 	18	*
145	 - 149.99: 	19	*
150	 - 154.99: 	17	*
155	 - 159.99: 	15	*
160	 - 164.99: 	8	
165	 - 169.99: 	8	
170	 - 174.99: 	4	
175	 - 179.99: 	2	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	4	
195	 - 199.99: 	1	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	3	
220	 - 224.99: 	1	
225	 - 229.99: 	1	
230	 - 234.99: 	1	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	3	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 259: 	0	
