Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 38.3984 cycles.  Theoretical Avg_inj_rate: 0.000607588 pckts/cycle  Real Avg_inj_rate: 0.000583706 pckts/cycle
1: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 38.2231 cycles.  Theoretical Avg_inj_rate: 0.000591918 pckts/cycle  Real Avg_inj_rate: 0.000551634 pckts/cycle
2: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 36.9507 cycles.  Theoretical Avg_inj_rate: 0.000567401 pckts/cycle  Real Avg_inj_rate: 0.000647849 pckts/cycle
3: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.3578 cycles.  Theoretical Avg_inj_rate: 0.000455814 pckts/cycle  Real Avg_inj_rate: 0.000493905 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 38.3909 cycles.  Theoretical Avg_inj_rate: 0.000586786 pckts/cycle  Real Avg_inj_rate: 0.000500319 pckts/cycle
5: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 39.7417 cycles.  Theoretical Avg_inj_rate: 0.000605324 pckts/cycle  Real Avg_inj_rate: 0.000542012 pckts/cycle
6: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 45.7849 cycles.  Theoretical Avg_inj_rate: 0.000430994 pckts/cycle  Real Avg_inj_rate: 0.000423347 pckts/cycle
7: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 42.6791 cycles.  Theoretical Avg_inj_rate: 0.000605324 pckts/cycle  Real Avg_inj_rate: 0.00061257 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 37.2323 cycles.  Theoretical Avg_inj_rate: 0.000467881 pckts/cycle  Real Avg_inj_rate: 0.000452212 pckts/cycle
9: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 41.7526 cycles.  Theoretical Avg_inj_rate: 0.000353635 pckts/cycle  Real Avg_inj_rate: 0.000439383 pckts/cycle
10: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 39.6074 cycles.  Theoretical Avg_inj_rate: 0.000580974 pckts/cycle  Real Avg_inj_rate: 0.000615777 pckts/cycle
11: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 40.3939 cycles.  Theoretical Avg_inj_rate: 0.000405503 pckts/cycle  Real Avg_inj_rate: 0.000445797 pckts/cycle
12: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 39.8248 cycles.  Theoretical Avg_inj_rate: 0.000606833 pckts/cycle  Real Avg_inj_rate: 0.000622192 pckts/cycle
13: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 42.0903 cycles.  Theoretical Avg_inj_rate: 0.000596354 pckts/cycle  Real Avg_inj_rate: 0.000654263 pckts/cycle
14: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 40.0167 cycles.  Theoretical Avg_inj_rate: 0.000551394 pckts/cycle  Real Avg_inj_rate: 0.000542012 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 36.1905 cycles.  Theoretical Avg_inj_rate: 0.000418315 pckts/cycle  Real Avg_inj_rate: 0.000384861 pckts/cycle
16: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 44.44 cycles.  Theoretical Avg_inj_rate: 0.000567401 pckts/cycle  Real Avg_inj_rate: 0.00056767 pckts/cycle
17: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 41.5846 cycles.  Theoretical Avg_inj_rate: 0.000603069 pckts/cycle  Real Avg_inj_rate: 0.00059012 pckts/cycle
18: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 40.8193 cycles.  Theoretical Avg_inj_rate: 0.000392595 pckts/cycle  Real Avg_inj_rate: 0.000375239 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 38.9412 cycles.  Theoretical Avg_inj_rate: 0.000491144 pckts/cycle  Real Avg_inj_rate: 0.000461833 pckts/cycle
20: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 39.9655 cycles.  Theoretical Avg_inj_rate: 0.000379626 pckts/cycle  Real Avg_inj_rate: 0.000394482 pckts/cycle
21: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 38.6186 cycles.  Theoretical Avg_inj_rate: 0.000533178 pckts/cycle  Real Avg_inj_rate: 0.000535598 pckts/cycle
22: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 36.2652 cycles.  Theoretical Avg_inj_rate: 0.000596354 pckts/cycle  Real Avg_inj_rate: 0.000599742 pckts/cycle
23: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 40.2143 cycles.  Theoretical Avg_inj_rate: 0.000502268 pckts/cycle  Real Avg_inj_rate: 0.000513148 pckts/cycle
24: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 38.0707 cycles.  Theoretical Avg_inj_rate: 0.00047967 pckts/cycle  Real Avg_inj_rate: 0.000445797 pckts/cycle
25: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 36.6203 cycles.  Theoretical Avg_inj_rate: 0.000366628 pckts/cycle  Real Avg_inj_rate: 0.000359203 pckts/cycle
26: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 39.4497 cycles.  Theoretical Avg_inj_rate: 0.000600075 pckts/cycle  Real Avg_inj_rate: 0.000679921 pckts/cycle
27: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 35.8333 cycles.  Theoretical Avg_inj_rate: 0.000392595 pckts/cycle  Real Avg_inj_rate: 0.000384861 pckts/cycle
28: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 44.7561 cycles.  Theoretical Avg_inj_rate: 0.000580974 pckts/cycle  Real Avg_inj_rate: 0.000561255 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 41.2381 cycles.  Theoretical Avg_inj_rate: 0.000603069 pckts/cycle  Real Avg_inj_rate: 0.000570877 pckts/cycle
30: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 39.4273 cycles.  Theoretical Avg_inj_rate: 0.000502268 pckts/cycle  Real Avg_inj_rate: 0.000500319 pckts/cycle
31: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 42.7912 cycles.  Theoretical Avg_inj_rate: 0.000430994 pckts/cycle  Real Avg_inj_rate: 0.000410518 pckts/cycle
32: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 41.7462 cycles.  Theoretical Avg_inj_rate: 0.000523319 pckts/cycle  Real Avg_inj_rate: 0.00059012 pckts/cycle
33: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 42.1304 cycles.  Theoretical Avg_inj_rate: 0.000559688 pckts/cycle  Real Avg_inj_rate: 0.000522769 pckts/cycle
34: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 41.6111 cycles.  Theoretical Avg_inj_rate: 0.000353635 pckts/cycle  Real Avg_inj_rate: 0.000327132 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 42.3667 cycles.  Theoretical Avg_inj_rate: 0.000586786 pckts/cycle  Real Avg_inj_rate: 0.000548427 pckts/cycle
36: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 40.7815 cycles.  Theoretical Avg_inj_rate: 0.000574504 pckts/cycle  Real Avg_inj_rate: 0.00054522 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 44.8584 cycles.  Theoretical Avg_inj_rate: 0.000542547 pckts/cycle  Real Avg_inj_rate: 0.000516355 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 38.7843 cycles.  Theoretical Avg_inj_rate: 0.000418315 pckts/cycle  Real Avg_inj_rate: 0.000461833 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40.0259 cycles.  Theoretical Avg_inj_rate: 0.000513005 pckts/cycle  Real Avg_inj_rate: 0.000525977 pckts/cycle
40: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 39.15 cycles.  Theoretical Avg_inj_rate: 0.000513005 pckts/cycle  Real Avg_inj_rate: 0.000455419 pckts/cycle
41: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 41.5643 cycles.  Theoretical Avg_inj_rate: 0.000523319 pckts/cycle  Real Avg_inj_rate: 0.000641435 pckts/cycle
42: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 38 cycles.  Theoretical Avg_inj_rate: 0.000559688 pckts/cycle  Real Avg_inj_rate: 0.000583706 pckts/cycle
43: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 34.5135 cycles.  Theoretical Avg_inj_rate: 0.000340679 pckts/cycle  Real Avg_inj_rate: 0.000333546 pckts/cycle
44: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 38.2639 cycles.  Theoretical Avg_inj_rate: 0.000327789 pckts/cycle  Real Avg_inj_rate: 0.000327132 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 40.3636 cycles.  Theoretical Avg_inj_rate: 0.000467881 pckts/cycle  Real Avg_inj_rate: 0.000445797 pckts/cycle
46: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 44.3333 cycles.  Theoretical Avg_inj_rate: 0.00047967 pckts/cycle  Real Avg_inj_rate: 0.000436176 pckts/cycle
47: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 42.2581 cycles.  Theoretical Avg_inj_rate: 0.000491144 pckts/cycle  Real Avg_inj_rate: 0.000423347 pckts/cycle
48: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 39.9186 cycles.  Theoretical Avg_inj_rate: 0.000366628 pckts/cycle  Real Avg_inj_rate: 0.000391275 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 44.0421 cycles.  Theoretical Avg_inj_rate: 0.000443506 pckts/cycle  Real Avg_inj_rate: 0.000432968 pckts/cycle
50: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 40.6929 cycles.  Theoretical Avg_inj_rate: 0.000606833 pckts/cycle  Real Avg_inj_rate: 0.00063502 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 38.125 cycles.  Theoretical Avg_inj_rate: 0.000455814 pckts/cycle  Real Avg_inj_rate: 0.000506733 pckts/cycle
52: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 40.062 cycles.  Theoretical Avg_inj_rate: 0.000591918 pckts/cycle  Real Avg_inj_rate: 0.000586913 pckts/cycle
53: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 38.4646 cycles.  Theoretical Avg_inj_rate: 0.000600075 pckts/cycle  Real Avg_inj_rate: 0.000574084 pckts/cycle
54: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 38.0873 cycles.  Theoretical Avg_inj_rate: 0.000542547 pckts/cycle  Real Avg_inj_rate: 0.000570877 pckts/cycle
55: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 40.6992 cycles.  Theoretical Avg_inj_rate: 0.000533178 pckts/cycle  Real Avg_inj_rate: 0.000561255 pckts/cycle
56: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 44.2047 cycles.  Theoretical Avg_inj_rate: 0.000607588 pckts/cycle  Real Avg_inj_rate: 0.000574084 pckts/cycle
57: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 43.9104 cycles.  Theoretical Avg_inj_rate: 0.000340679 pckts/cycle  Real Avg_inj_rate: 0.000301474 pckts/cycle
58: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 47.6196 cycles.  Theoretical Avg_inj_rate: 0.000379626 pckts/cycle  Real Avg_inj_rate: 0.000413725 pckts/cycle
59: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 37.6423 cycles.  Theoretical Avg_inj_rate: 0.000574504 pckts/cycle  Real Avg_inj_rate: 0.000561255 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 42.9906 cycles.  Theoretical Avg_inj_rate: 0.000443506 pckts/cycle  Real Avg_inj_rate: 0.000484283 pckts/cycle
61: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 40.9529 cycles.  Theoretical Avg_inj_rate: 0.000405503 pckts/cycle  Real Avg_inj_rate: 0.000381654 pckts/cycle
62: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 41.2532 cycles.  Theoretical Avg_inj_rate: 0.000327789 pckts/cycle  Real Avg_inj_rate: 0.000359203 pckts/cycle
63: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 42.2538 cycles.  Theoretical Avg_inj_rate: 0.000551394 pckts/cycle  Real Avg_inj_rate: 0.00059012 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0320717 pckts/cycle
Total weighted arithmetic latency per packet: 40.4639 cycles/packet
Total arithmetic mean latency per packet: 40.4585 cycles
Total geometric mean latency per packet: 40.3764 cycles
Throughput: 0.127202
Cycle at which injection finished: 311801
Total number of collisions: 0
Total execution time: 311846 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	139	*************
5	 - 9.99: 	673	*******************************************************************
10	 - 14.99: 	664	******************************************************************
15	 - 19.99: 	717	***********************************************************************
20	 - 24.99: 	696	*********************************************************************
25	 - 29.99: 	703	**********************************************************************
30	 - 34.99: 	656	*****************************************************************
35	 - 39.99: 	738	*************************************************************************
40	 - 44.99: 	701	**********************************************************************
45	 - 49.99: 	668	******************************************************************
50	 - 54.99: 	668	******************************************************************
55	 - 59.99: 	703	**********************************************************************
60	 - 64.99: 	700	**********************************************************************
65	 - 69.99: 	672	*******************************************************************
70	 - 74.99: 	463	**********************************************
75	 - 79.99: 	202	********************
80	 - 84.99: 	69	******
85	 - 89.99: 	38	***
90	 - 94.99: 	23	**
95	 - 99.99: 	12	*
100	 - 104.99: 	15	*
105	 - 109.99: 	14	*
110	 - 114.99: 	18	*
115	 - 119.99: 	17	*
120	 - 124.99: 	7	
125	 - 129.99: 	5	
130	 - 134.99: 	6	
135	 - 139.99: 	5	
140	 - 144.99: 	1	
145	 - 149.99: 	3	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	2	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 231: 	0	
