Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 67.7627 cycles.  Theoretical Avg_inj_rate: 0.00191944 pckts/cycle  Real Avg_inj_rate: 0.00190418 pckts/cycle
1: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 57.7143 cycles.  Theoretical Avg_inj_rate: 0.00118004 pckts/cycle  Real Avg_inj_rate: 0.00134547 pckts/cycle
2: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 67.0326 cycles.  Theoretical Avg_inj_rate: 0.00145981 pckts/cycle  Real Avg_inj_rate: 0.00147089 pckts/cycle
3: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 66.3068 cycles.  Theoretical Avg_inj_rate: 0.00150593 pckts/cycle  Real Avg_inj_rate: 0.00141388 pckts/cycle
4: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 60.6813 cycles.  Theoretical Avg_inj_rate: 0.00164093 pckts/cycle  Real Avg_inj_rate: 0.00148229 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 65.9487 cycles.  Theoretical Avg_inj_rate: 0.00214687 pckts/cycle  Real Avg_inj_rate: 0.00189277 pckts/cycle
6: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 61.5663 cycles.  Theoretical Avg_inj_rate: 0.00136665 pckts/cycle  Real Avg_inj_rate: 0.00133406 pckts/cycle
7: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 61.4022 cycles.  Theoretical Avg_inj_rate: 0.00188395 pckts/cycle  Real Avg_inj_rate: 0.00149369 pckts/cycle
8: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 62.1393 cycles.  Theoretical Avg_inj_rate: 0.00211243 pckts/cycle  Real Avg_inj_rate: 0.00197259 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 64.1913 cycles.  Theoretical Avg_inj_rate: 0.00206822 pckts/cycle  Real Avg_inj_rate: 0.00185857 pckts/cycle
10: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 65.7532 cycles.  Theoretical Avg_inj_rate: 0.00218732 pckts/cycle  Real Avg_inj_rate: 0.00248569 pckts/cycle
11: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 55.0826 cycles.  Theoretical Avg_inj_rate: 0.00206822 pckts/cycle  Real Avg_inj_rate: 0.00196119 pckts/cycle
12: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 65.6286 cycles.  Theoretical Avg_inj_rate: 0.00176812 pckts/cycle  Real Avg_inj_rate: 0.00171034 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 69.3504 cycles.  Theoretical Avg_inj_rate: 0.00214687 pckts/cycle  Real Avg_inj_rate: 0.00221204 pckts/cycle
14: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 73.406 cycles.  Theoretical Avg_inj_rate: 0.00218732 pckts/cycle  Real Avg_inj_rate: 0.00216643 pckts/cycle
15: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 62.2381 cycles.  Theoretical Avg_inj_rate: 0.00204264 pckts/cycle  Real Avg_inj_rate: 0.0020524 pckts/cycle
16: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 77.0192 cycles.  Theoretical Avg_inj_rate: 0.0021846 pckts/cycle  Real Avg_inj_rate: 0.0025313 pckts/cycle
17: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 58.6703 cycles.  Theoretical Avg_inj_rate: 0.00159662 pckts/cycle  Real Avg_inj_rate: 0.00148229 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 67.5083 cycles.  Theoretical Avg_inj_rate: 0.00184682 pckts/cycle  Real Avg_inj_rate: 0.00192698 pckts/cycle
19: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 64.1957 cycles.  Theoretical Avg_inj_rate: 0.00136665 pckts/cycle  Real Avg_inj_rate: 0.00149369 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 58.7981 cycles.  Theoretical Avg_inj_rate: 0.00176812 pckts/cycle  Real Avg_inj_rate: 0.00167613 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 52.5128 cycles.  Theoretical Avg_inj_rate: 0.00145981 pckts/cycle  Real Avg_inj_rate: 0.00126565 pckts/cycle
22: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 68.3919 cycles.  Theoretical Avg_inj_rate: 0.00127309 pckts/cycle  Real Avg_inj_rate: 0.00119724 pckts/cycle
23: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 59.4766 cycles.  Theoretical Avg_inj_rate: 0.0021846 pckts/cycle  Real Avg_inj_rate: 0.00207521 pckts/cycle
24: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 56.2202 cycles.  Theoretical Avg_inj_rate: 0.00195317 pckts/cycle  Real Avg_inj_rate: 0.00175595 pckts/cycle
25: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 63.9888 cycles.  Theoretical Avg_inj_rate: 0.00122644 pckts/cycle  Real Avg_inj_rate: 0.00143668 pckts/cycle
26: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 69.3286 cycles.  Theoretical Avg_inj_rate: 0.00217917 pckts/cycle  Real Avg_inj_rate: 0.00228045 pckts/cycle
27: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 65.2105 cycles.  Theoretical Avg_inj_rate: 0.00213091 pckts/cycle  Real Avg_inj_rate: 0.00216643 pckts/cycle
28: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 59.8831 cycles.  Theoretical Avg_inj_rate: 0.00131986 pckts/cycle  Real Avg_inj_rate: 0.00125425 pckts/cycle
29: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 81.6466 cycles.  Theoretical Avg_inj_rate: 0.00217917 pckts/cycle  Real Avg_inj_rate: 0.00216643 pckts/cycle
30: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 64.3008 cycles.  Theoretical Avg_inj_rate: 0.00201488 pckts/cycle  Real Avg_inj_rate: 0.00198399 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 63.8041 cycles.  Theoretical Avg_inj_rate: 0.00150593 pckts/cycle  Real Avg_inj_rate: 0.00156211 pckts/cycle
32: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 64.3209 cycles.  Theoretical Avg_inj_rate: 0.00213091 pckts/cycle  Real Avg_inj_rate: 0.00215503 pckts/cycle
33: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 66.4954 cycles.  Theoretical Avg_inj_rate: 0.00180816 pckts/cycle  Real Avg_inj_rate: 0.00175595 pckts/cycle
34: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 61.0513 cycles.  Theoretical Avg_inj_rate: 0.00122644 pckts/cycle  Real Avg_inj_rate: 0.00126565 pckts/cycle
35: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 64.4796 cycles.  Theoretical Avg_inj_rate: 0.00188395 pckts/cycle  Real Avg_inj_rate: 0.00157351 pckts/cycle
36: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 57.2099 cycles.  Theoretical Avg_inj_rate: 0.00141334 pckts/cycle  Real Avg_inj_rate: 0.00131126 pckts/cycle
37: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 59.7266 cycles.  Theoretical Avg_inj_rate: 0.00198502 pckts/cycle  Real Avg_inj_rate: 0.00207521 pckts/cycle
38: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 56.5982 cycles.  Theoretical Avg_inj_rate: 0.00198502 pckts/cycle  Real Avg_inj_rate: 0.00182436 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 62.0756 cycles.  Theoretical Avg_inj_rate: 0.00201488 pckts/cycle  Real Avg_inj_rate: 0.00191558 pckts/cycle
40: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 59.1912 cycles.  Theoretical Avg_inj_rate: 0.00217105 pckts/cycle  Real Avg_inj_rate: 0.00220063 pckts/cycle
41: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 68.3209 cycles.  Theoretical Avg_inj_rate: 0.00216027 pckts/cycle  Real Avg_inj_rate: 0.00217783 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 69.8172 cycles.  Theoretical Avg_inj_rate: 0.00168437 pckts/cycle  Real Avg_inj_rate: 0.0015051 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 54.9712 cycles.  Theoretical Avg_inj_rate: 0.00180816 pckts/cycle  Real Avg_inj_rate: 0.00167613 pckts/cycle
44: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 68.6423 cycles.  Theoretical Avg_inj_rate: 0.00216027 pckts/cycle  Real Avg_inj_rate: 0.00222344 pckts/cycle
45: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 52.6829 cycles.  Theoretical Avg_inj_rate: 0.00141334 pckts/cycle  Real Avg_inj_rate: 0.00132266 pckts/cycle
46: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 69.3077 cycles.  Theoretical Avg_inj_rate: 0.00217105 pckts/cycle  Real Avg_inj_rate: 0.00210942 pckts/cycle
47: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 66.6311 cycles.  Theoretical Avg_inj_rate: 0.00184682 pckts/cycle  Real Avg_inj_rate: 0.00197259 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 60.7708 cycles.  Theoretical Avg_inj_rate: 0.00155158 pckts/cycle  Real Avg_inj_rate: 0.00155071 pckts/cycle
49: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 67.9435 cycles.  Theoretical Avg_inj_rate: 0.00195317 pckts/cycle  Real Avg_inj_rate: 0.0020068 pckts/cycle
50: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 69.3617 cycles.  Theoretical Avg_inj_rate: 0.00209151 pckts/cycle  Real Avg_inj_rate: 0.00229185 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 62.8049 cycles.  Theoretical Avg_inj_rate: 0.00204264 pckts/cycle  Real Avg_inj_rate: 0.00198399 pckts/cycle
52: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 72.7759 cycles.  Theoretical Avg_inj_rate: 0.00159662 pckts/cycle  Real Avg_inj_rate: 0.00186997 pckts/cycle
53: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 58.6609 cycles.  Theoretical Avg_inj_rate: 0.00164093 pckts/cycle  Real Avg_inj_rate: 0.00185857 pckts/cycle
54: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 57.6267 cycles.  Theoretical Avg_inj_rate: 0.00172681 pckts/cycle  Real Avg_inj_rate: 0.00120864 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 56.0101 cycles.  Theoretical Avg_inj_rate: 0.00155158 pckts/cycle  Real Avg_inj_rate: 0.00160772 pckts/cycle
56: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 68.4082 cycles.  Theoretical Avg_inj_rate: 0.00172681 pckts/cycle  Real Avg_inj_rate: 0.00159631 pckts/cycle
57: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 57.8603 cycles.  Theoretical Avg_inj_rate: 0.00191944 pckts/cycle  Real Avg_inj_rate: 0.00220063 pckts/cycle
58: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 64.5823 cycles.  Theoretical Avg_inj_rate: 0.00118004 pckts/cycle  Real Avg_inj_rate: 0.00127705 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 60.0583 cycles.  Theoretical Avg_inj_rate: 0.00168437 pckts/cycle  Real Avg_inj_rate: 0.00166473 pckts/cycle
60: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 74.9452 cycles.  Theoretical Avg_inj_rate: 0.00211243 pckts/cycle  Real Avg_inj_rate: 0.00236027 pckts/cycle
61: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 61.1587 cycles.  Theoretical Avg_inj_rate: 0.00127309 pckts/cycle  Real Avg_inj_rate: 0.0010262 pckts/cycle
62: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 62.5125 cycles.  Theoretical Avg_inj_rate: 0.00131986 pckts/cycle  Real Avg_inj_rate: 0.00128845 pckts/cycle
63: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 70.5821 cycles.  Theoretical Avg_inj_rate: 0.00209151 pckts/cycle  Real Avg_inj_rate: 0.00215503 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.114022 pckts/cycle
Total weighted arithmetic latency per packet: 64.3926 cycles/packet
Total arithmetic mean latency per packet: 63.8241 cycles
Total geometric mean latency per packet: 63.5685 cycles
Throughput: 0.457457
Cycle at which injection finished: 87702
Total number of collisions: 0
Total execution time: 87772 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	85	********
5	 - 9.99: 	415	*****************************************
10	 - 14.99: 	404	****************************************
15	 - 19.99: 	451	*********************************************
20	 - 24.99: 	438	*******************************************
25	 - 29.99: 	433	*******************************************
30	 - 34.99: 	427	******************************************
35	 - 39.99: 	437	*******************************************
40	 - 44.99: 	495	*************************************************
45	 - 49.99: 	482	************************************************
50	 - 54.99: 	438	*******************************************
55	 - 59.99: 	493	*************************************************
60	 - 64.99: 	478	***********************************************
65	 - 69.99: 	495	*************************************************
70	 - 74.99: 	468	**********************************************
75	 - 79.99: 	500	**************************************************
80	 - 84.99: 	492	*************************************************
85	 - 89.99: 	446	********************************************
90	 - 94.99: 	398	***************************************
95	 - 99.99: 	274	***************************
100	 - 104.99: 	237	***********************
105	 - 109.99: 	156	***************
110	 - 114.99: 	149	**************
115	 - 119.99: 	84	********
120	 - 124.99: 	73	*******
125	 - 129.99: 	67	******
130	 - 134.99: 	74	*******
135	 - 139.99: 	65	******
140	 - 144.99: 	56	*****
145	 - 149.99: 	65	******
150	 - 154.99: 	50	*****
155	 - 159.99: 	48	****
160	 - 164.99: 	37	***
165	 - 169.99: 	41	****
170	 - 174.99: 	32	***
175	 - 179.99: 	30	***
180	 - 184.99: 	23	**
185	 - 189.99: 	26	**
190	 - 194.99: 	21	**
195	 - 199.99: 	16	*
200	 - 204.99: 	10	*
205	 - 209.99: 	15	*
210	 - 214.99: 	7	
215	 - 219.99: 	10	*
220	 - 224.99: 	8	
225	 - 229.99: 	9	
230	 - 234.99: 	5	
235	 - 239.99: 	1	
240	 - 244.99: 	3	
245	 - 249.99: 	4	
250	 - 254.99: 	3	
255	 - 259.99: 	2	
260	 - 264.99: 	5	
265	 - 269.99: 	5	
270	 - 274.99: 	2	
275	 - 279.99: 	1	
280	 - 284.99: 	3	
285	 - 289.99: 	5	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 394: 	0	
