Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 681.659 cycles.  Theoretical Avg_inj_rate: 0.00493513 pckts/cycle  Real Avg_inj_rate: 0.0049239 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 35702.8 cycles.  Theoretical Avg_inj_rate: 0.00755266 pckts/cycle  Real Avg_inj_rate: 0.00712135 pckts/cycle
2: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 29614.7 cycles.  Theoretical Avg_inj_rate: 0.00543809 pckts/cycle  Real Avg_inj_rate: 0.00545292 pckts/cycle
3: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 39486.2 cycles.  Theoretical Avg_inj_rate: 0.00560293 pckts/cycle  Real Avg_inj_rate: 0.00533084 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 47182.7 cycles.  Theoretical Avg_inj_rate: 0.0062357 pckts/cycle  Real Avg_inj_rate: 0.00614471 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 18129.1 cycles.  Theoretical Avg_inj_rate: 0.0077526 pckts/cycle  Real Avg_inj_rate: 0.00708065 pckts/cycle
6: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 23733.3 cycles.  Theoretical Avg_inj_rate: 0.00737621 pckts/cycle  Real Avg_inj_rate: 0.00659233 pckts/cycle
7: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 23982.7 cycles.  Theoretical Avg_inj_rate: 0.00788882 pckts/cycle  Real Avg_inj_rate: 0.00769106 pckts/cycle
8: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 21069.4 cycles.  Theoretical Avg_inj_rate: 0.00510374 pckts/cycle  Real Avg_inj_rate: 0.00565638 pckts/cycle
9: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1781.1 cycles.  Theoretical Avg_inj_rate: 0.00476616 pckts/cycle  Real Avg_inj_rate: 0.00366241 pckts/cycle
10: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 50707.7 cycles.  Theoretical Avg_inj_rate: 0.00527154 pckts/cycle  Real Avg_inj_rate: 0.00594124 pckts/cycle
11: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 4227.1 cycles.  Theoretical Avg_inj_rate: 0.00705311 pckts/cycle  Real Avg_inj_rate: 0.00744689 pckts/cycle
12: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 23313.2 cycles.  Theoretical Avg_inj_rate: 0.00769494 pckts/cycle  Real Avg_inj_rate: 0.00773175 pckts/cycle
13: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 9109.66 cycles.  Theoretical Avg_inj_rate: 0.00476616 pckts/cycle  Real Avg_inj_rate: 0.00406934 pckts/cycle
14: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 38706.2 cycles.  Theoretical Avg_inj_rate: 0.00737621 pckts/cycle  Real Avg_inj_rate: 0.00765036 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 21352.4 cycles.  Theoretical Avg_inj_rate: 0.00680315 pckts/cycle  Real Avg_inj_rate: 0.00659233 pckts/cycle
16: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 44730.4 cycles.  Theoretical Avg_inj_rate: 0.00680315 pckts/cycle  Real Avg_inj_rate: 0.00577846 pckts/cycle
17: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 20098.5 cycles.  Theoretical Avg_inj_rate: 0.00755266 pckts/cycle  Real Avg_inj_rate: 0.00773175 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 28241.8 cycles.  Theoretical Avg_inj_rate: 0.00592558 pckts/cycle  Real Avg_inj_rate: 0.00590055 pckts/cycle
19: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2986.06 cycles.  Theoretical Avg_inj_rate: 0.00666906 pckts/cycle  Real Avg_inj_rate: 0.00663303 pckts/cycle
20: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1770.99 cycles.  Theoretical Avg_inj_rate: 0.00716812 pckts/cycle  Real Avg_inj_rate: 0.00699927 pckts/cycle
21: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 7820.12 cycles.  Theoretical Avg_inj_rate: 0.00442882 pckts/cycle  Real Avg_inj_rate: 0.00415073 pckts/cycle
22: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 73565.6 cycles.  Theoretical Avg_inj_rate: 0.00426125 pckts/cycle  Real Avg_inj_rate: 0.0037031 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 42291.1 cycles.  Theoretical Avg_inj_rate: 0.00705311 pckts/cycle  Real Avg_inj_rate: 0.00695857 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 13268.4 cycles.  Theoretical Avg_inj_rate: 0.00786922 pckts/cycle  Real Avg_inj_rate: 0.00667372 pckts/cycle
25: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 69090 cycles.  Theoretical Avg_inj_rate: 0.0062357 pckts/cycle  Real Avg_inj_rate: 0.00683649 pckts/cycle
26: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5008.06 cycles.  Theoretical Avg_inj_rate: 0.00786922 pckts/cycle  Real Avg_inj_rate: 0.00785383 pckts/cycle
27: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 28821.3 cycles.  Theoretical Avg_inj_rate: 0.00788882 pckts/cycle  Real Avg_inj_rate: 0.00712135 pckts/cycle
28: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 33352.5 cycles.  Theoretical Avg_inj_rate: 0.00769494 pckts/cycle  Real Avg_inj_rate: 0.00724343 pckts/cycle
29: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 8472.46 cycles.  Theoretical Avg_inj_rate: 0.00543809 pckts/cycle  Real Avg_inj_rate: 0.00529014 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 16249.7 cycles.  Theoretical Avg_inj_rate: 0.00592558 pckts/cycle  Real Avg_inj_rate: 0.00598193 pckts/cycle
31: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 7120.99 cycles.  Theoretical Avg_inj_rate: 0.00762821 pckts/cycle  Real Avg_inj_rate: 0.00699927 pckts/cycle
32: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 10947.8 cycles.  Theoretical Avg_inj_rate: 0.00693131 pckts/cycle  Real Avg_inj_rate: 0.00724343 pckts/cycle
33: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5769.21 cycles.  Theoretical Avg_inj_rate: 0.00727594 pckts/cycle  Real Avg_inj_rate: 0.00732481 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 12018.1 cycles.  Theoretical Avg_inj_rate: 0.00560293 pckts/cycle  Real Avg_inj_rate: 0.00545292 pckts/cycle
35: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 39953.7 cycles.  Theoretical Avg_inj_rate: 0.00746856 pckts/cycle  Real Avg_inj_rate: 0.00716204 pckts/cycle
36: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 45257.8 cycles.  Theoretical Avg_inj_rate: 0.00576558 pckts/cycle  Real Avg_inj_rate: 0.00520876 pckts/cycle
37: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8820.07 cycles.  Theoretical Avg_inj_rate: 0.00527154 pckts/cycle  Real Avg_inj_rate: 0.00565638 pckts/cycle
38: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 49728 cycles.  Theoretical Avg_inj_rate: 0.00608245 pckts/cycle  Real Avg_inj_rate: 0.00573777 pckts/cycle
39: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 33353.8 cycles.  Theoretical Avg_inj_rate: 0.0077526 pckts/cycle  Real Avg_inj_rate: 0.00760967 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2755.57 cycles.  Theoretical Avg_inj_rate: 0.00762821 pckts/cycle  Real Avg_inj_rate: 0.00708065 pckts/cycle
41: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 41676.6 cycles.  Theoretical Avg_inj_rate: 0.00576558 pckts/cycle  Real Avg_inj_rate: 0.0049646 pckts/cycle
42: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9604.63 cycles.  Theoretical Avg_inj_rate: 0.00638487 pckts/cycle  Real Avg_inj_rate: 0.0061854 pckts/cycle
43: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 13956.6 cycles.  Theoretical Avg_inj_rate: 0.00459726 pckts/cycle  Real Avg_inj_rate: 0.00459836 pckts/cycle
44: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1677.69 cycles.  Theoretical Avg_inj_rate: 0.00426125 pckts/cycle  Real Avg_inj_rate: 0.00463905 pckts/cycle
45: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 68555.9 cycles.  Theoretical Avg_inj_rate: 0.00666906 pckts/cycle  Real Avg_inj_rate: 0.00663303 pckts/cycle
46: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 36789.4 cycles.  Theoretical Avg_inj_rate: 0.00608245 pckts/cycle  Real Avg_inj_rate: 0.00594124 pckts/cycle
47: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 70997.9 cycles.  Theoretical Avg_inj_rate: 0.00746856 pckts/cycle  Real Avg_inj_rate: 0.00720273 pckts/cycle
48: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 34593.3 cycles.  Theoretical Avg_inj_rate: 0.0078399 pckts/cycle  Real Avg_inj_rate: 0.00789452 pckts/cycle
49: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6715.98 cycles.  Theoretical Avg_inj_rate: 0.00693131 pckts/cycle  Real Avg_inj_rate: 0.00708065 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 11486 cycles.  Theoretical Avg_inj_rate: 0.00780098 pckts/cycle  Real Avg_inj_rate: 0.00708065 pckts/cycle
51: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 7371.74 cycles.  Theoretical Avg_inj_rate: 0.00510374 pckts/cycle  Real Avg_inj_rate: 0.005575 pckts/cycle
52: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 70973.9 cycles.  Theoretical Avg_inj_rate: 0.00442882 pckts/cycle  Real Avg_inj_rate: 0.00455766 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 45169.2 cycles.  Theoretical Avg_inj_rate: 0.00652948 pckts/cycle  Real Avg_inj_rate: 0.00602263 pckts/cycle
54: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 24898.9 cycles.  Theoretical Avg_inj_rate: 0.0078399 pckts/cycle  Real Avg_inj_rate: 0.00699927 pckts/cycle
55: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 17577.7 cycles.  Theoretical Avg_inj_rate: 0.00727594 pckts/cycle  Real Avg_inj_rate: 0.00712135 pckts/cycle
56: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 54276.8 cycles.  Theoretical Avg_inj_rate: 0.00638487 pckts/cycle  Real Avg_inj_rate: 0.00695857 pckts/cycle
57: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 29919.3 cycles.  Theoretical Avg_inj_rate: 0.00789865 pckts/cycle  Real Avg_inj_rate: 0.00789452 pckts/cycle
58: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 7679.08 cycles.  Theoretical Avg_inj_rate: 0.00493513 pckts/cycle  Real Avg_inj_rate: 0.00488321 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 17336.1 cycles.  Theoretical Avg_inj_rate: 0.00652948 pckts/cycle  Real Avg_inj_rate: 0.00602263 pckts/cycle
60: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 7179.04 cycles.  Theoretical Avg_inj_rate: 0.00716812 pckts/cycle  Real Avg_inj_rate: 0.0074062 pckts/cycle
61: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 19598.4 cycles.  Theoretical Avg_inj_rate: 0.00459726 pckts/cycle  Real Avg_inj_rate: 0.00480182 pckts/cycle
62: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 35010.1 cycles.  Theoretical Avg_inj_rate: 0.00789865 pckts/cycle  Real Avg_inj_rate: 0.00903394 pckts/cycle
63: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 27166.9 cycles.  Theoretical Avg_inj_rate: 0.00780098 pckts/cycle  Real Avg_inj_rate: 0.0080166 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.406934 pckts/cycle
Total weighted arithmetic latency per packet: 25970.6 cycles/packet
Total arithmetic mean latency per packet: 25945 cycles
Total geometric mean latency per packet: 17347.9 cycles
Throughput: 0.60756
Cycle at which injection finished: 24574
Total number of collisions: 3175
Total execution time: 98828 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	91	*********
10	 - 14.99: 	59	*****
15	 - 19.99: 	64	******
20	 - 24.99: 	35	***
25	 - 29.99: 	30	***
30	 - 34.99: 	17	*
35	 - 39.99: 	21	**
40	 - 44.99: 	10	*
45	 - 49.99: 	17	*
50	 - 54.99: 	12	*
55	 - 59.99: 	14	*
60	 - 64.99: 	9	
65	 - 69.99: 	12	*
70	 - 74.99: 	8	
75	 - 79.99: 	7	
80	 - 84.99: 	6	
85	 - 89.99: 	9	
90	 - 94.99: 	6	
95	 - 99.99: 	5	
100	 - 104.99: 	9	
105	 - 109.99: 	10	*
110	 - 114.99: 	2	
115	 - 119.99: 	7	
120	 - 124.99: 	4	
125	 - 129.99: 	8	
130	 - 134.99: 	6	
135	 - 139.99: 	11	*
140	 - 144.99: 	5	
145	 - 149.99: 	0	
150	 - 154.99: 	2	
155	 - 159.99: 	3	
160	 - 164.99: 	4	
165	 - 169.99: 	4	
170	 - 174.99: 	4	
175	 - 179.99: 	5	
180	 - 184.99: 	3	
185	 - 189.99: 	5	
190	 - 194.99: 	7	
195	 - 199.99: 	4	
200	 - 204.99: 	11	*
205	 - 209.99: 	9	
210	 - 214.99: 	2	
215	 - 219.99: 	0	
220	 - 224.99: 	7	
225	 - 229.99: 	2	
230	 - 234.99: 	2	
235	 - 239.99: 	4	
240	 - 244.99: 	11	*
245	 - 249.99: 	2	
250	 - 254.99: 	6	
255	 - 259.99: 	3	
260	 - 264.99: 	3	
265	 - 269.99: 	3	
270	 - 274.99: 	2	
275	 - 279.99: 	5	
280	 - 284.99: 	4	
285	 - 289.99: 	5	
290	 - 294.99: 	2	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	2	
310	 - 314.99: 	4	
315	 - 319.99: 	5	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	2	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	4	
370	 - 374.99: 	4	
375	 - 379.99: 	6	
380	 - 384.99: 	4	
385	 - 389.99: 	6	
390	 - 394.99: 	2	
395	 - 399.99: 	4	
400	 - 404.99: 	1	
405	 - 409.99: 	3	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	0	
430	 - 434.99: 	4	
435	 - 439.99: 	3	
440	 - 444.99: 	0	
445	 - 449.99: 	2	
450	 - 454.99: 	2	
455	 - 459.99: 	2	
460	 - 464.99: 	3	
465	 - 469.99: 	0	
470	 - 474.99: 	5	
475	 - 479.99: 	4	
480	 - 484.99: 	2	
485	 - 489.99: 	4	
490	 - 494.99: 	2	
495	 - 91958: 	9273	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
