Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1181.46 cycles.  Theoretical Avg_inj_rate: 0.00401814 pckts/cycle  Real Avg_inj_rate: 0.00331525 pckts/cycle
1: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2812.87 cycles.  Theoretical Avg_inj_rate: 0.00364651 pckts/cycle  Real Avg_inj_rate: 0.00434499 pckts/cycle
2: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 846.837 cycles.  Theoretical Avg_inj_rate: 0.00453921 pckts/cycle  Real Avg_inj_rate: 0.00459614 pckts/cycle
3: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 26213.6 cycles.  Theoretical Avg_inj_rate: 0.00434037 pckts/cycle  Real Avg_inj_rate: 0.00391802 pckts/cycle
4: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 50800.8 cycles.  Theoretical Avg_inj_rate: 0.00374304 pckts/cycle  Real Avg_inj_rate: 0.00351617 pckts/cycle
5: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 4072.3 cycles.  Theoretical Avg_inj_rate: 0.00464779 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
6: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 26067.4 cycles.  Theoretical Avg_inj_rate: 0.00374304 pckts/cycle  Real Avg_inj_rate: 0.0033906 pckts/cycle
7: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 38017.9 cycles.  Theoretical Avg_inj_rate: 0.00486071 pckts/cycle  Real Avg_inj_rate: 0.00477195 pckts/cycle
8: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 38366.1 cycles.  Theoretical Avg_inj_rate: 0.00293302 pckts/cycle  Real Avg_inj_rate: 0.00308921 pckts/cycle
9: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 6242.62 cycles.  Theoretical Avg_inj_rate: 0.0048006 pckts/cycle  Real Avg_inj_rate: 0.00532449 pckts/cycle
10: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 15869.1 cycles.  Theoretical Avg_inj_rate: 0.00453921 pckts/cycle  Real Avg_inj_rate: 0.00431987 pckts/cycle
11: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 22334 cycles.  Theoretical Avg_inj_rate: 0.00293302 pckts/cycle  Real Avg_inj_rate: 0.00288829 pckts/cycle
12: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 26334.3 cycles.  Theoretical Avg_inj_rate: 0.00469428 pckts/cycle  Real Avg_inj_rate: 0.00487241 pckts/cycle
13: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 18974.2 cycles.  Theoretical Avg_inj_rate: 0.0048006 pckts/cycle  Real Avg_inj_rate: 0.00534961 pckts/cycle
14: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 31451.2 cycles.  Theoretical Avg_inj_rate: 0.0044775 pckts/cycle  Real Avg_inj_rate: 0.00494776 pckts/cycle
15: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 41938.7 cycles.  Theoretical Avg_inj_rate: 0.00485466 pckts/cycle  Real Avg_inj_rate: 0.00426964 pckts/cycle
16: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 12317.4 cycles.  Theoretical Avg_inj_rate: 0.00262231 pckts/cycle  Real Avg_inj_rate: 0.00238598 pckts/cycle
17: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 42471.7 cycles.  Theoretical Avg_inj_rate: 0.0044775 pckts/cycle  Real Avg_inj_rate: 0.00426964 pckts/cycle
18: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 14422.6 cycles.  Theoretical Avg_inj_rate: 0.00344796 pckts/cycle  Real Avg_inj_rate: 0.00379245 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 18676.4 cycles.  Theoretical Avg_inj_rate: 0.00392915 pckts/cycle  Real Avg_inj_rate: 0.00381756 pckts/cycle
20: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 14231.7 cycles.  Theoretical Avg_inj_rate: 0.0048426 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
21: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 61172.4 cycles.  Theoretical Avg_inj_rate: 0.0048426 pckts/cycle  Real Avg_inj_rate: 0.00504822 pckts/cycle
22: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 29063 cycles.  Theoretical Avg_inj_rate: 0.00282908 pckts/cycle  Real Avg_inj_rate: 0.00253667 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6826.98 cycles.  Theoretical Avg_inj_rate: 0.00441115 pckts/cycle  Real Avg_inj_rate: 0.00396825 pckts/cycle
24: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11818.2 cycles.  Theoretical Avg_inj_rate: 0.00441115 pckts/cycle  Real Avg_inj_rate: 0.00434499 pckts/cycle
25: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 7136.01 cycles.  Theoretical Avg_inj_rate: 0.00324403 pckts/cycle  Real Avg_inj_rate: 0.00316456 pckts/cycle
26: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 17113.8 cycles.  Theoretical Avg_inj_rate: 0.00303701 pckts/cycle  Real Avg_inj_rate: 0.00336548 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4433.08 cycles.  Theoretical Avg_inj_rate: 0.00410404 pckts/cycle  Real Avg_inj_rate: 0.00409383 pckts/cycle
28: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 21740.6 cycles.  Theoretical Avg_inj_rate: 0.00473535 pckts/cycle  Real Avg_inj_rate: 0.00487241 pckts/cycle
29: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 382.155 cycles.  Theoretical Avg_inj_rate: 0.00303701 pckts/cycle  Real Avg_inj_rate: 0.00296363 pckts/cycle
30: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 62308 cycles.  Theoretical Avg_inj_rate: 0.00334652 pckts/cycle  Real Avg_inj_rate: 0.00298875 pckts/cycle
31: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1775.31 cycles.  Theoretical Avg_inj_rate: 0.00477083 pckts/cycle  Real Avg_inj_rate: 0.00474684 pckts/cycle
32: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3774.92 cycles.  Theoretical Avg_inj_rate: 0.00392915 pckts/cycle  Real Avg_inj_rate: 0.0040436 pckts/cycle
33: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 10413.3 cycles.  Theoretical Avg_inj_rate: 0.00485466 pckts/cycle  Real Avg_inj_rate: 0.00454591 pckts/cycle
34: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 7864.98 cycles.  Theoretical Avg_inj_rate: 0.00344796 pckts/cycle  Real Avg_inj_rate: 0.00331525 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 63492.6 cycles.  Theoretical Avg_inj_rate: 0.00482455 pckts/cycle  Real Avg_inj_rate: 0.0043701 pckts/cycle
36: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 733.77 cycles.  Theoretical Avg_inj_rate: 0.00477083 pckts/cycle  Real Avg_inj_rate: 0.00447056 pckts/cycle
37: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 3648.1 cycles.  Theoretical Avg_inj_rate: 0.00314076 pckts/cycle  Real Avg_inj_rate: 0.00306409 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 25150.8 cycles.  Theoretical Avg_inj_rate: 0.00434037 pckts/cycle  Real Avg_inj_rate: 0.00374221 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 19022.5 cycles.  Theoretical Avg_inj_rate: 0.00473535 pckts/cycle  Real Avg_inj_rate: 0.00447056 pckts/cycle
40: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 30641.2 cycles.  Theoretical Avg_inj_rate: 0.00262231 pckts/cycle  Real Avg_inj_rate: 0.00271248 pckts/cycle
41: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5913.25 cycles.  Theoretical Avg_inj_rate: 0.00418656 pckts/cycle  Real Avg_inj_rate: 0.00389291 pckts/cycle
42: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 1230.31 cycles.  Theoretical Avg_inj_rate: 0.00354805 pckts/cycle  Real Avg_inj_rate: 0.00278782 pckts/cycle
43: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 41455.9 cycles.  Theoretical Avg_inj_rate: 0.00354805 pckts/cycle  Real Avg_inj_rate: 0.00359152 pckts/cycle
44: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 2213.81 cycles.  Theoretical Avg_inj_rate: 0.00364651 pckts/cycle  Real Avg_inj_rate: 0.00386779 pckts/cycle
45: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 3198.03 cycles.  Theoretical Avg_inj_rate: 0.00324403 pckts/cycle  Real Avg_inj_rate: 0.00329013 pckts/cycle
46: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2152.44 cycles.  Theoretical Avg_inj_rate: 0.00314076 pckts/cycle  Real Avg_inj_rate: 0.00318967 pckts/cycle
47: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 189.932 cycles.  Theoretical Avg_inj_rate: 0.00282908 pckts/cycle  Real Avg_inj_rate: 0.00263713 pckts/cycle
48: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 15070.9 cycles.  Theoretical Avg_inj_rate: 0.00410404 pckts/cycle  Real Avg_inj_rate: 0.00394314 pckts/cycle
49: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 20882.6 cycles.  Theoretical Avg_inj_rate: 0.00486071 pckts/cycle  Real Avg_inj_rate: 0.00462126 pckts/cycle
50: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 46131.1 cycles.  Theoretical Avg_inj_rate: 0.00469428 pckts/cycle  Real Avg_inj_rate: 0.00444545 pckts/cycle
51: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3214.72 cycles.  Theoretical Avg_inj_rate: 0.00464779 pckts/cycle  Real Avg_inj_rate: 0.00487241 pckts/cycle
52: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 37142.5 cycles.  Theoretical Avg_inj_rate: 0.00272543 pckts/cycle  Real Avg_inj_rate: 0.00288829 pckts/cycle
53: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8116.95 cycles.  Theoretical Avg_inj_rate: 0.00418656 pckts/cycle  Real Avg_inj_rate: 0.0040436 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2482.14 cycles.  Theoretical Avg_inj_rate: 0.00383736 pckts/cycle  Real Avg_inj_rate: 0.00366687 pckts/cycle
55: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 39942.6 cycles.  Theoretical Avg_inj_rate: 0.00334652 pckts/cycle  Real Avg_inj_rate: 0.00301386 pckts/cycle
56: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5546.68 cycles.  Theoretical Avg_inj_rate: 0.00401814 pckts/cycle  Real Avg_inj_rate: 0.0040436 pckts/cycle
57: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 44186.7 cycles.  Theoretical Avg_inj_rate: 0.00459604 pckts/cycle  Real Avg_inj_rate: 0.00474684 pckts/cycle
58: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 27566.4 cycles.  Theoretical Avg_inj_rate: 0.00459604 pckts/cycle  Real Avg_inj_rate: 0.00444545 pckts/cycle
59: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 883.351 cycles.  Theoretical Avg_inj_rate: 0.00272543 pckts/cycle  Real Avg_inj_rate: 0.00261202 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 65969.8 cycles.  Theoretical Avg_inj_rate: 0.00426542 pckts/cycle  Real Avg_inj_rate: 0.00401849 pckts/cycle
61: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1697.56 cycles.  Theoretical Avg_inj_rate: 0.00426542 pckts/cycle  Real Avg_inj_rate: 0.00369198 pckts/cycle
62: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 16604.3 cycles.  Theoretical Avg_inj_rate: 0.00482455 pckts/cycle  Real Avg_inj_rate: 0.00507334 pckts/cycle
63: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 19944.1 cycles.  Theoretical Avg_inj_rate: 0.00383736 pckts/cycle  Real Avg_inj_rate: 0.00411895 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.251155 pckts/cycle
Total weighted arithmetic latency per packet: 19865.9 cycles/packet
Total arithmetic mean latency per packet: 19592 cycles
Total geometric mean latency per packet: 10145.1 cycles
Throughput: 0.541859
Cycle at which injection finished: 39816
Total number of collisions: 4823
Total execution time: 93498 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	364	************************************
10	 - 14.99: 	173	*****************
15	 - 19.99: 	160	****************
20	 - 24.99: 	105	**********
25	 - 29.99: 	98	*********
30	 - 34.99: 	65	******
35	 - 39.99: 	45	****
40	 - 44.99: 	55	*****
45	 - 49.99: 	44	****
50	 - 54.99: 	40	****
55	 - 59.99: 	28	**
60	 - 64.99: 	26	**
65	 - 69.99: 	22	**
70	 - 74.99: 	33	***
75	 - 79.99: 	25	**
80	 - 84.99: 	27	**
85	 - 89.99: 	17	*
90	 - 94.99: 	24	**
95	 - 99.99: 	17	*
100	 - 104.99: 	14	*
105	 - 109.99: 	25	**
110	 - 114.99: 	15	*
115	 - 119.99: 	17	*
120	 - 124.99: 	12	*
125	 - 129.99: 	16	*
130	 - 134.99: 	9	
135	 - 139.99: 	10	*
140	 - 144.99: 	11	*
145	 - 149.99: 	15	*
150	 - 154.99: 	10	*
155	 - 159.99: 	14	*
160	 - 164.99: 	10	*
165	 - 169.99: 	16	*
170	 - 174.99: 	10	*
175	 - 179.99: 	7	
180	 - 184.99: 	10	*
185	 - 189.99: 	4	
190	 - 194.99: 	10	*
195	 - 199.99: 	10	*
200	 - 204.99: 	6	
205	 - 209.99: 	6	
210	 - 214.99: 	12	*
215	 - 219.99: 	11	*
220	 - 224.99: 	5	
225	 - 229.99: 	6	
230	 - 234.99: 	5	
235	 - 239.99: 	10	*
240	 - 244.99: 	7	
245	 - 249.99: 	11	*
250	 - 254.99: 	8	
255	 - 259.99: 	11	*
260	 - 264.99: 	3	
265	 - 269.99: 	6	
270	 - 274.99: 	9	
275	 - 279.99: 	6	
280	 - 284.99: 	6	
285	 - 289.99: 	7	
290	 - 294.99: 	5	
295	 - 299.99: 	4	
300	 - 304.99: 	5	
305	 - 309.99: 	8	
310	 - 314.99: 	5	
315	 - 319.99: 	5	
320	 - 324.99: 	8	
325	 - 329.99: 	3	
330	 - 334.99: 	5	
335	 - 339.99: 	3	
340	 - 344.99: 	5	
345	 - 349.99: 	8	
350	 - 354.99: 	3	
355	 - 359.99: 	4	
360	 - 364.99: 	4	
365	 - 369.99: 	2	
370	 - 374.99: 	7	
375	 - 379.99: 	2	
380	 - 384.99: 	6	
385	 - 389.99: 	3	
390	 - 394.99: 	8	
395	 - 399.99: 	5	
400	 - 404.99: 	9	
405	 - 409.99: 	7	
410	 - 414.99: 	5	
415	 - 419.99: 	2	
420	 - 424.99: 	3	
425	 - 429.99: 	3	
430	 - 434.99: 	6	
435	 - 439.99: 	4	
440	 - 444.99: 	3	
445	 - 449.99: 	4	
450	 - 454.99: 	3	
455	 - 459.99: 	6	
460	 - 464.99: 	3	
465	 - 469.99: 	1	
470	 - 474.99: 	2	
475	 - 479.99: 	1	
480	 - 484.99: 	7	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 88160: 	8068	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
