Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 5.87879 cycles.  Theoretical Avg_inj_rate: 0.000131115 pckts/cycle  Real Avg_inj_rate: 0.000120043 pckts/cycle
1: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.12308 cycles.  Theoretical Avg_inj_rate: 0.000220557 pckts/cycle  Real Avg_inj_rate: 0.000238796 pckts/cycle
2: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5.11194 cycles.  Theoretical Avg_inj_rate: 0.00024213 pckts/cycle  Real Avg_inj_rate: 0.00024654 pckts/cycle
3: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5.10769 cycles.  Theoretical Avg_inj_rate: 0.000243035 pckts/cycle  Real Avg_inj_rate: 0.000238796 pckts/cycle
4: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.25926 cycles.  Theoretical Avg_inj_rate: 0.000136271 pckts/cycle  Real Avg_inj_rate: 0.000148441 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5.27885 cycles.  Theoretical Avg_inj_rate: 0.000162201 pckts/cycle  Real Avg_inj_rate: 0.000189746 pckts/cycle
6: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 5.08029 cycles.  Theoretical Avg_inj_rate: 0.000223875 pckts/cycle  Real Avg_inj_rate: 0.000251704 pckts/cycle
7: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.2809 cycles.  Theoretical Avg_inj_rate: 0.00015185 pckts/cycle  Real Avg_inj_rate: 0.000162639 pckts/cycle
8: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5.14433 cycles.  Theoretical Avg_inj_rate: 0.000172398 pckts/cycle  Real Avg_inj_rate: 0.000176838 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5.37594 cycles.  Theoretical Avg_inj_rate: 0.000238542 pckts/cycle  Real Avg_inj_rate: 0.000242668 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.36697 cycles.  Theoretical Avg_inj_rate: 0.000196458 pckts/cycle  Real Avg_inj_rate: 0.000200072 pckts/cycle
11: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.21698 cycles.  Theoretical Avg_inj_rate: 0.000200907 pckts/cycle  Real Avg_inj_rate: 0.000194909 pckts/cycle
12: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.07965 cycles.  Theoretical Avg_inj_rate: 0.000205202 pckts/cycle  Real Avg_inj_rate: 0.000207817 pckts/cycle
13: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5.41379 cycles.  Theoretical Avg_inj_rate: 0.000196458 pckts/cycle  Real Avg_inj_rate: 0.00021298 pckts/cycle
14: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.25581 cycles.  Theoretical Avg_inj_rate: 0.000229802 pckts/cycle  Real Avg_inj_rate: 0.000236214 pckts/cycle
15: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5.3209 cycles.  Theoretical Avg_inj_rate: 0.00024003 pckts/cycle  Real Avg_inj_rate: 0.00024654 pckts/cycle
16: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 5.2735 cycles.  Theoretical Avg_inj_rate: 0.000191868 pckts/cycle  Real Avg_inj_rate: 0.000214271 pckts/cycle
17: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.33333 cycles.  Theoretical Avg_inj_rate: 0.000209328 pckts/cycle  Real Avg_inj_rate: 0.000202654 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.06612 cycles.  Theoretical Avg_inj_rate: 0.000191868 pckts/cycle  Real Avg_inj_rate: 0.000222015 pckts/cycle
19: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 5.14894 cycles.  Theoretical Avg_inj_rate: 0.000242733 pckts/cycle  Real Avg_inj_rate: 0.000256867 pckts/cycle
20: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.4375 cycles.  Theoretical Avg_inj_rate: 0.000182326 pckts/cycle  Real Avg_inj_rate: 0.000175547 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 0.000213271 pckts/cycle  Real Avg_inj_rate: 0.00021298 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.05505 cycles.  Theoretical Avg_inj_rate: 0.000213271 pckts/cycle  Real Avg_inj_rate: 0.000200072 pckts/cycle
23: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5.21111 cycles.  Theoretical Avg_inj_rate: 0.000182326 pckts/cycle  Real Avg_inj_rate: 0.00016393 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5.10577 cycles.  Theoretical Avg_inj_rate: 0.000177403 pckts/cycle  Real Avg_inj_rate: 0.000189746 pckts/cycle
25: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.2541 cycles.  Theoretical Avg_inj_rate: 0.000234714 pckts/cycle  Real Avg_inj_rate: 0.000223306 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5.15873 cycles.  Theoretical Avg_inj_rate: 0.000243035 pckts/cycle  Real Avg_inj_rate: 0.00022976 pckts/cycle
27: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.175 cycles.  Theoretical Avg_inj_rate: 0.000234714 pckts/cycle  Real Avg_inj_rate: 0.000220725 pckts/cycle
28: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.59406 cycles.  Theoretical Avg_inj_rate: 0.000167326 pckts/cycle  Real Avg_inj_rate: 0.000184583 pckts/cycle
29: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.07087 cycles.  Theoretical Avg_inj_rate: 0.00024003 pckts/cycle  Real Avg_inj_rate: 0.000231051 pckts/cycle
30: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 5.19658 cycles.  Theoretical Avg_inj_rate: 0.000205202 pckts/cycle  Real Avg_inj_rate: 0.000214271 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5.40566 cycles.  Theoretical Avg_inj_rate: 0.000200907 pckts/cycle  Real Avg_inj_rate: 0.000192327 pckts/cycle
32: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.17073 cycles.  Theoretical Avg_inj_rate: 0.000241228 pckts/cycle  Real Avg_inj_rate: 0.000224597 pckts/cycle
33: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.42857 cycles.  Theoretical Avg_inj_rate: 0.00023239 pckts/cycle  Real Avg_inj_rate: 0.000216852 pckts/cycle
34: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5.37594 cycles.  Theoretical Avg_inj_rate: 0.00024213 pckts/cycle  Real Avg_inj_rate: 0.00024525 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5.09804 cycles.  Theoretical Avg_inj_rate: 0.000187152 pckts/cycle  Real Avg_inj_rate: 0.000185873 pckts/cycle
36: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5.304 cycles.  Theoretical Avg_inj_rate: 0.000236767 pckts/cycle  Real Avg_inj_rate: 0.000228469 pckts/cycle
37: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 5.42029 cycles.  Theoretical Avg_inj_rate: 0.000136271 pckts/cycle  Real Avg_inj_rate: 0.000125206 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 5.11494 cycles.  Theoretical Avg_inj_rate: 0.000157038 pckts/cycle  Real Avg_inj_rate: 0.000158767 pckts/cycle
39: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 5.24138 cycles.  Theoretical Avg_inj_rate: 0.000162201 pckts/cycle  Real Avg_inj_rate: 0.000158767 pckts/cycle
40: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5.45652 cycles.  Theoretical Avg_inj_rate: 0.000217019 pckts/cycle  Real Avg_inj_rate: 0.000166512 pckts/cycle
41: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5.16495 cycles.  Theoretical Avg_inj_rate: 0.000167326 pckts/cycle  Real Avg_inj_rate: 0.000176838 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.51969 cycles.  Theoretical Avg_inj_rate: 0.00022696 pckts/cycle  Real Avg_inj_rate: 0.000231051 pckts/cycle
43: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.6625 cycles.  Theoretical Avg_inj_rate: 0.000141454 pckts/cycle  Real Avg_inj_rate: 0.000145859 pckts/cycle
44: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.05882 cycles.  Theoretical Avg_inj_rate: 0.000146651 pckts/cycle  Real Avg_inj_rate: 0.000153604 pckts/cycle
45: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.36471 cycles.  Theoretical Avg_inj_rate: 0.000146651 pckts/cycle  Real Avg_inj_rate: 0.000153604 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.25688 cycles.  Theoretical Avg_inj_rate: 0.00023239 pckts/cycle  Real Avg_inj_rate: 0.000200072 pckts/cycle
47: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.06422 cycles.  Theoretical Avg_inj_rate: 0.000223875 pckts/cycle  Real Avg_inj_rate: 0.000200072 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5.21552 cycles.  Theoretical Avg_inj_rate: 0.000209328 pckts/cycle  Real Avg_inj_rate: 0.000211689 pckts/cycle
49: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5.24444 cycles.  Theoretical Avg_inj_rate: 0.000157038 pckts/cycle  Real Avg_inj_rate: 0.00016393 pckts/cycle
50: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.13725 cycles.  Theoretical Avg_inj_rate: 0.000187152 pckts/cycle  Real Avg_inj_rate: 0.000187164 pckts/cycle
51: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 5.38806 cycles.  Theoretical Avg_inj_rate: 0.000141454 pckts/cycle  Real Avg_inj_rate: 0.000122625 pckts/cycle
52: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 5.10959 cycles.  Theoretical Avg_inj_rate: 0.000131115 pckts/cycle  Real Avg_inj_rate: 0.000132951 pckts/cycle
53: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.13605 cycles.  Theoretical Avg_inj_rate: 0.000241228 pckts/cycle  Real Avg_inj_rate: 0.000268484 pckts/cycle
54: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.27132 cycles.  Theoretical Avg_inj_rate: 0.000236767 pckts/cycle  Real Avg_inj_rate: 0.000236214 pckts/cycle
55: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.15152 cycles.  Theoretical Avg_inj_rate: 0.000172398 pckts/cycle  Real Avg_inj_rate: 0.000179419 pckts/cycle
56: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5.07971 cycles.  Theoretical Avg_inj_rate: 0.000229802 pckts/cycle  Real Avg_inj_rate: 0.000252994 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5.39024 cycles.  Theoretical Avg_inj_rate: 0.000220557 pckts/cycle  Real Avg_inj_rate: 0.000225888 pckts/cycle
58: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 5.48936 cycles.  Theoretical Avg_inj_rate: 0.000177403 pckts/cycle  Real Avg_inj_rate: 0.000171675 pckts/cycle
59: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5.17045 cycles.  Theoretical Avg_inj_rate: 0.00015185 pckts/cycle  Real Avg_inj_rate: 0.000161348 pckts/cycle
60: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.13333 cycles.  Theoretical Avg_inj_rate: 0.000217019 pckts/cycle  Real Avg_inj_rate: 0.000218143 pckts/cycle
61: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5.31655 cycles.  Theoretical Avg_inj_rate: 0.000238542 pckts/cycle  Real Avg_inj_rate: 0.000254285 pckts/cycle
62: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 5.16667 cycles.  Theoretical Avg_inj_rate: 0.000242733 pckts/cycle  Real Avg_inj_rate: 0.000263321 pckts/cycle
63: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5.29231 cycles.  Theoretical Avg_inj_rate: 0.00022696 pckts/cycle  Real Avg_inj_rate: 0.000237505 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0129079 pckts/cycle
Total weighted arithmetic latency per packet: 5.25552 cycles/packet
Total arithmetic mean latency per packet: 5.26447 cycles
Total geometric mean latency per packet: 5.26175 cycles
Throughput: 0.0517985
Cycle at which injection finished: 774721
Total number of collisions: 132
Total execution time: 774726 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9871	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	68	******
15	 - 19.99: 	34	***
20	 - 24.99: 	14	*
25	 - 29.99: 	8	
30	 - 34.99: 	3	
35	 - 39.99: 	2	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 39: 	0	
