Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 137.358 cycles.  Theoretical Avg_inj_rate: 0.00251261 pckts/cycle  Real Avg_inj_rate: 0.00277989 pckts/cycle
1: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 184.575 cycles.  Theoretical Avg_inj_rate: 0.0024296 pckts/cycle  Real Avg_inj_rate: 0.00253279 pckts/cycle
2: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 345.793 cycles.  Theoretical Avg_inj_rate: 0.00385964 pckts/cycle  Real Avg_inj_rate: 0.00407718 pckts/cycle
3: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 316.121 cycles.  Theoretical Avg_inj_rate: 0.00363136 pckts/cycle  Real Avg_inj_rate: 0.00409777 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 223.409 cycles.  Theoretical Avg_inj_rate: 0.00334924 pckts/cycle  Real Avg_inj_rate: 0.00321232 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 141.318 cycles.  Theoretical Avg_inj_rate: 0.00334924 pckts/cycle  Real Avg_inj_rate: 0.00312995 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 276.397 cycles.  Theoretical Avg_inj_rate: 0.0034723 pckts/cycle  Real Avg_inj_rate: 0.00339765 pckts/cycle
7: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 201.038 cycles.  Theoretical Avg_inj_rate: 0.00375543 pckts/cycle  Real Avg_inj_rate: 0.00385067 pckts/cycle
8: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 140.409 cycles.  Theoretical Avg_inj_rate: 0.00259522 pckts/cycle  Real Avg_inj_rate: 0.00257398 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 176.097 cycles.  Theoretical Avg_inj_rate: 0.00388373 pckts/cycle  Real Avg_inj_rate: 0.00362416 pckts/cycle
10: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 197.558 cycles.  Theoretical Avg_inj_rate: 0.00291721 pckts/cycle  Real Avg_inj_rate: 0.00277989 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 211.963 cycles.  Theoretical Avg_inj_rate: 0.00378828 pckts/cycle  Real Avg_inj_rate: 0.00389185 pckts/cycle
12: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 155.576 cycles.  Theoretical Avg_inj_rate: 0.00259522 pckts/cycle  Real Avg_inj_rate: 0.00249161 pckts/cycle
13: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 133.384 cycles.  Theoretical Avg_inj_rate: 0.0024296 pckts/cycle  Real Avg_inj_rate: 0.0025122 pckts/cycle
14: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 111.851 cycles.  Theoretical Avg_inj_rate: 0.00267721 pckts/cycle  Real Avg_inj_rate: 0.00253279 pckts/cycle
15: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 345.5 cycles.  Theoretical Avg_inj_rate: 0.003582 pckts/cycle  Real Avg_inj_rate: 0.00348002 pckts/cycle
16: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 140.383 cycles.  Theoretical Avg_inj_rate: 0.00209785 pckts/cycle  Real Avg_inj_rate: 0.00234747 pckts/cycle
17: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 312.09 cycles.  Theoretical Avg_inj_rate: 0.00367683 pckts/cycle  Real Avg_inj_rate: 0.00389185 pckts/cycle
18: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 147.877 cycles.  Theoretical Avg_inj_rate: 0.00218034 pckts/cycle  Real Avg_inj_rate: 0.00212096 pckts/cycle
19: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 197.135 cycles.  Theoretical Avg_inj_rate: 0.00378828 pckts/cycle  Real Avg_inj_rate: 0.00391244 pckts/cycle
20: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 170.811 cycles.  Theoretical Avg_inj_rate: 0.00314332 pckts/cycle  Real Avg_inj_rate: 0.00385067 pckts/cycle
21: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 219.433 cycles.  Theoretical Avg_inj_rate: 0.00381666 pckts/cycle  Real Avg_inj_rate: 0.00389185 pckts/cycle
22: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 331.537 cycles.  Theoretical Avg_inj_rate: 0.00388373 pckts/cycle  Real Avg_inj_rate: 0.00358297 pckts/cycle
23: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 235.473 cycles.  Theoretical Avg_inj_rate: 0.00234642 pckts/cycle  Real Avg_inj_rate: 0.00214155 pckts/cycle
24: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 165.293 cycles.  Theoretical Avg_inj_rate: 0.00267721 pckts/cycle  Real Avg_inj_rate: 0.00238865 pckts/cycle
25: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 208.429 cycles.  Theoretical Avg_inj_rate: 0.00352892 pckts/cycle  Real Avg_inj_rate: 0.00345942 pckts/cycle
26: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 162.896 cycles.  Theoretical Avg_inj_rate: 0.00387408 pckts/cycle  Real Avg_inj_rate: 0.00364475 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 166.072 cycles.  Theoretical Avg_inj_rate: 0.00306988 pckts/cycle  Real Avg_inj_rate: 0.00323291 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 189.127 cycles.  Theoretical Avg_inj_rate: 0.00352892 pckts/cycle  Real Avg_inj_rate: 0.00321232 pckts/cycle
29: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 195.512 cycles.  Theoretical Avg_inj_rate: 0.00341234 pckts/cycle  Real Avg_inj_rate: 0.00368593 pckts/cycle
30: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 168.174 cycles.  Theoretical Avg_inj_rate: 0.00275836 pckts/cycle  Real Avg_inj_rate: 0.0025122 pckts/cycle
31: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 240.185 cycles.  Theoretical Avg_inj_rate: 0.00388856 pckts/cycle  Real Avg_inj_rate: 0.00350061 pckts/cycle
32: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 228.392 cycles.  Theoretical Avg_inj_rate: 0.00299444 pckts/cycle  Real Avg_inj_rate: 0.00296522 pckts/cycle
33: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 216.192 cycles.  Theoretical Avg_inj_rate: 0.00321451 pckts/cycle  Real Avg_inj_rate: 0.00348002 pckts/cycle
34: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 173.296 cycles.  Theoretical Avg_inj_rate: 0.00218034 pckts/cycle  Real Avg_inj_rate: 0.00207977 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 206.91 cycles.  Theoretical Avg_inj_rate: 0.00387408 pckts/cycle  Real Avg_inj_rate: 0.00356238 pckts/cycle
36: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 276.722 cycles.  Theoretical Avg_inj_rate: 0.00384048 pckts/cycle  Real Avg_inj_rate: 0.00442724 pckts/cycle
37: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 132.511 cycles.  Theoretical Avg_inj_rate: 0.00275836 pckts/cycle  Real Avg_inj_rate: 0.00269753 pckts/cycle
38: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 192.378 cycles.  Theoretical Avg_inj_rate: 0.00328323 pckts/cycle  Real Avg_inj_rate: 0.00323291 pckts/cycle
39: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 243 cycles.  Theoretical Avg_inj_rate: 0.00375543 pckts/cycle  Real Avg_inj_rate: 0.00312995 pckts/cycle
40: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 129.85 cycles.  Theoretical Avg_inj_rate: 0.00226326 pckts/cycle  Real Avg_inj_rate: 0.00232687 pckts/cycle
41: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 198.915 cycles.  Theoretical Avg_inj_rate: 0.00283844 pckts/cycle  Real Avg_inj_rate: 0.00306818 pckts/cycle
42: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 309.23 cycles.  Theoretical Avg_inj_rate: 0.00371823 pckts/cycle  Real Avg_inj_rate: 0.00370653 pckts/cycle
43: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 340.268 cycles.  Theoretical Avg_inj_rate: 0.00341234 pckts/cycle  Real Avg_inj_rate: 0.00372712 pckts/cycle
44: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 244.647 cycles.  Theoretical Avg_inj_rate: 0.00388856 pckts/cycle  Real Avg_inj_rate: 0.00345942 pckts/cycle
45: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 136.092 cycles.  Theoretical Avg_inj_rate: 0.00306988 pckts/cycle  Real Avg_inj_rate: 0.00288285 pckts/cycle
46: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 164.978 cycles.  Theoretical Avg_inj_rate: 0.00234642 pckts/cycle  Real Avg_inj_rate: 0.00265634 pckts/cycle
47: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 121.762 cycles.  Theoretical Avg_inj_rate: 0.00226326 pckts/cycle  Real Avg_inj_rate: 0.00185326 pckts/cycle
48: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 140.657 cycles.  Theoretical Avg_inj_rate: 0.00209785 pckts/cycle  Real Avg_inj_rate: 0.00195622 pckts/cycle
49: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 227.962 cycles.  Theoretical Avg_inj_rate: 0.00328323 pckts/cycle  Real Avg_inj_rate: 0.00380948 pckts/cycle
50: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 137.738 cycles.  Theoretical Avg_inj_rate: 0.00251261 pckts/cycle  Real Avg_inj_rate: 0.00247102 pckts/cycle
51: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 293.801 cycles.  Theoretical Avg_inj_rate: 0.00367683 pckts/cycle  Real Avg_inj_rate: 0.00413895 pckts/cycle
52: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 236.699 cycles.  Theoretical Avg_inj_rate: 0.003582 pckts/cycle  Real Avg_inj_rate: 0.00387126 pckts/cycle
53: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 181.558 cycles.  Theoretical Avg_inj_rate: 0.00381666 pckts/cycle  Real Avg_inj_rate: 0.00403599 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 152.198 cycles.  Theoretical Avg_inj_rate: 0.00299444 pckts/cycle  Real Avg_inj_rate: 0.00294463 pckts/cycle
55: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 326.263 cycles.  Theoretical Avg_inj_rate: 0.00371823 pckts/cycle  Real Avg_inj_rate: 0.00399481 pckts/cycle
56: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 259.158 cycles.  Theoretical Avg_inj_rate: 0.00321451 pckts/cycle  Real Avg_inj_rate: 0.00333587 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 176.759 cycles.  Theoretical Avg_inj_rate: 0.0034723 pckts/cycle  Real Avg_inj_rate: 0.00329469 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 150.061 cycles.  Theoretical Avg_inj_rate: 0.00283844 pckts/cycle  Real Avg_inj_rate: 0.00286226 pckts/cycle
59: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 222.425 cycles.  Theoretical Avg_inj_rate: 0.00363136 pckts/cycle  Real Avg_inj_rate: 0.00393304 pckts/cycle
60: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 171.479 cycles.  Theoretical Avg_inj_rate: 0.00314332 pckts/cycle  Real Avg_inj_rate: 0.00273871 pckts/cycle
61: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 153.181 cycles.  Theoretical Avg_inj_rate: 0.00385964 pckts/cycle  Real Avg_inj_rate: 0.00368593 pckts/cycle
62: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 203.992 cycles.  Theoretical Avg_inj_rate: 0.00291721 pckts/cycle  Real Avg_inj_rate: 0.00350061 pckts/cycle
63: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 281.148 cycles.  Theoretical Avg_inj_rate: 0.00384048 pckts/cycle  Real Avg_inj_rate: 0.00374771 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.205918 pckts/cycle
Total weighted arithmetic latency per packet: 213.946 cycles/packet
Total arithmetic mean latency per packet: 205.922 cycles
Total geometric mean latency per packet: 197.161 cycles
Throughput: 0.829654
Cycle at which injection finished: 48563
Total number of collisions: 0
Total execution time: 48949 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	32	***
5	 - 9.99: 	159	***************
10	 - 14.99: 	136	*************
15	 - 19.99: 	128	************
20	 - 24.99: 	140	**************
25	 - 29.99: 	129	************
30	 - 34.99: 	156	***************
35	 - 39.99: 	150	***************
40	 - 44.99: 	152	***************
45	 - 49.99: 	156	***************
50	 - 54.99: 	156	***************
55	 - 59.99: 	159	***************
60	 - 64.99: 	174	*****************
65	 - 69.99: 	136	*************
70	 - 74.99: 	177	*****************
75	 - 79.99: 	173	*****************
80	 - 84.99: 	182	******************
85	 - 89.99: 	181	******************
90	 - 94.99: 	162	****************
95	 - 99.99: 	189	******************
100	 - 104.99: 	220	**********************
105	 - 109.99: 	185	******************
110	 - 114.99: 	171	*****************
115	 - 119.99: 	202	********************
120	 - 124.99: 	193	*******************
125	 - 129.99: 	191	*******************
130	 - 134.99: 	186	******************
135	 - 139.99: 	203	********************
140	 - 144.99: 	204	********************
145	 - 149.99: 	185	******************
150	 - 154.99: 	192	*******************
155	 - 159.99: 	170	*****************
160	 - 164.99: 	166	****************
165	 - 169.99: 	141	**************
170	 - 174.99: 	156	***************
175	 - 179.99: 	133	*************
180	 - 184.99: 	126	************
185	 - 189.99: 	107	**********
190	 - 194.99: 	96	*********
195	 - 199.99: 	90	*********
200	 - 204.99: 	86	********
205	 - 209.99: 	78	*******
210	 - 214.99: 	85	********
215	 - 219.99: 	79	*******
220	 - 224.99: 	85	********
225	 - 229.99: 	88	********
230	 - 234.99: 	87	********
235	 - 239.99: 	99	*********
240	 - 244.99: 	86	********
245	 - 249.99: 	89	********
250	 - 254.99: 	71	*******
255	 - 259.99: 	80	********
260	 - 264.99: 	82	********
265	 - 269.99: 	78	*******
270	 - 274.99: 	79	*******
275	 - 279.99: 	81	********
280	 - 284.99: 	61	******
285	 - 289.99: 	54	*****
290	 - 294.99: 	60	******
295	 - 299.99: 	51	*****
300	 - 304.99: 	61	******
305	 - 309.99: 	53	*****
310	 - 314.99: 	44	****
315	 - 319.99: 	59	*****
320	 - 324.99: 	59	*****
325	 - 329.99: 	54	*****
330	 - 334.99: 	50	*****
335	 - 339.99: 	40	****
340	 - 344.99: 	53	*****
345	 - 349.99: 	47	****
350	 - 354.99: 	37	***
355	 - 359.99: 	44	****
360	 - 364.99: 	44	****
365	 - 369.99: 	51	*****
370	 - 374.99: 	35	***
375	 - 379.99: 	42	****
380	 - 384.99: 	36	***
385	 - 389.99: 	32	***
390	 - 394.99: 	39	***
395	 - 399.99: 	35	***
400	 - 404.99: 	36	***
405	 - 409.99: 	34	***
410	 - 414.99: 	36	***
415	 - 419.99: 	26	**
420	 - 424.99: 	25	**
425	 - 429.99: 	24	**
430	 - 434.99: 	23	**
435	 - 439.99: 	29	**
440	 - 444.99: 	36	***
445	 - 449.99: 	19	*
450	 - 454.99: 	28	**
455	 - 459.99: 	22	**
460	 - 464.99: 	19	*
465	 - 469.99: 	22	**
470	 - 474.99: 	27	**
475	 - 479.99: 	19	*
480	 - 484.99: 	22	**
485	 - 489.99: 	18	*
490	 - 494.99: 	18	*
495	 - 1577: 	699	*********************************************************************
