Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 63053.9 cycles.  Theoretical Avg_inj_rate: 0.0028597 pckts/cycle  Real Avg_inj_rate: 0.00350921 pckts/cycle
1: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7010.1 cycles.  Theoretical Avg_inj_rate: 0.00391769 pckts/cycle  Real Avg_inj_rate: 0.00383275 pckts/cycle
2: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 4007.48 cycles.  Theoretical Avg_inj_rate: 0.00336176 pckts/cycle  Real Avg_inj_rate: 0.00316078 pckts/cycle
3: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 4936 cycles.  Theoretical Avg_inj_rate: 0.00345935 pckts/cycle  Real Avg_inj_rate: 0.00321055 pckts/cycle
4: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1383.04 cycles.  Theoretical Avg_inj_rate: 0.00275835 pckts/cycle  Real Avg_inj_rate: 0.00238925 pckts/cycle
5: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 74747.2 cycles.  Theoretical Avg_inj_rate: 0.00415879 pckts/cycle  Real Avg_inj_rate: 0.00480338 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 4183.19 cycles.  Theoretical Avg_inj_rate: 0.00415879 pckts/cycle  Real Avg_inj_rate: 0.00410652 pckts/cycle
7: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 21754.9 cycles.  Theoretical Avg_inj_rate: 0.0028597 pckts/cycle  Real Avg_inj_rate: 0.00301145 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 44360.7 cycles.  Theoretical Avg_inj_rate: 0.00364947 pckts/cycle  Real Avg_inj_rate: 0.00355898 pckts/cycle
9: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 19650.7 cycles.  Theoretical Avg_inj_rate: 0.00465156 pckts/cycle  Real Avg_inj_rate: 0.00430562 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 30922.9 cycles.  Theoretical Avg_inj_rate: 0.00391769 pckts/cycle  Real Avg_inj_rate: 0.00398208 pckts/cycle
11: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 51493.5 cycles.  Theoretical Avg_inj_rate: 0.00473329 pckts/cycle  Real Avg_inj_rate: 0.00438029 pckts/cycle
12: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 48392.8 cycles.  Theoretical Avg_inj_rate: 0.00336176 pckts/cycle  Real Avg_inj_rate: 0.00323544 pckts/cycle
13: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1430.13 cycles.  Theoretical Avg_inj_rate: 0.00442573 pckts/cycle  Real Avg_inj_rate: 0.00470383 pckts/cycle
14: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 42193.2 cycles.  Theoretical Avg_inj_rate: 0.00473919 pckts/cycle  Real Avg_inj_rate: 0.00472872 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41914.8 cycles.  Theoretical Avg_inj_rate: 0.00436557 pckts/cycle  Real Avg_inj_rate: 0.00370831 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 18387.2 cycles.  Theoretical Avg_inj_rate: 0.00383092 pckts/cycle  Real Avg_inj_rate: 0.00403186 pckts/cycle
17: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 12827.4 cycles.  Theoretical Avg_inj_rate: 0.00473919 pckts/cycle  Real Avg_inj_rate: 0.00420607 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 36023.7 cycles.  Theoretical Avg_inj_rate: 0.00457693 pckts/cycle  Real Avg_inj_rate: 0.00420607 pckts/cycle
19: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 18314.9 cycles.  Theoretical Avg_inj_rate: 0.00265729 pckts/cycle  Real Avg_inj_rate: 0.00258835 pckts/cycle
20: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 29719.5 cycles.  Theoretical Avg_inj_rate: 0.00430087 pckts/cycle  Real Avg_inj_rate: 0.00385764 pckts/cycle
21: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 863.084 cycles.  Theoretical Avg_inj_rate: 0.00470394 pckts/cycle  Real Avg_inj_rate: 0.00550025 pckts/cycle
22: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 19902.9 cycles.  Theoretical Avg_inj_rate: 0.00355535 pckts/cycle  Real Avg_inj_rate: 0.00358387 pckts/cycle
23: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 4109.21 cycles.  Theoretical Avg_inj_rate: 0.00296108 pckts/cycle  Real Avg_inj_rate: 0.00288701 pckts/cycle
24: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 47901.1 cycles.  Theoretical Avg_inj_rate: 0.00400144 pckts/cycle  Real Avg_inj_rate: 0.00355898 pckts/cycle
25: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5847.69 cycles.  Theoretical Avg_inj_rate: 0.00374142 pckts/cycle  Real Avg_inj_rate: 0.00380786 pckts/cycle
26: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 39745.3 cycles.  Theoretical Avg_inj_rate: 0.00400144 pckts/cycle  Real Avg_inj_rate: 0.00413141 pckts/cycle
27: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 1297.05 cycles.  Theoretical Avg_inj_rate: 0.00265729 pckts/cycle  Real Avg_inj_rate: 0.00261324 pckts/cycle
28: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 4516.41 cycles.  Theoretical Avg_inj_rate: 0.00472153 pckts/cycle  Real Avg_inj_rate: 0.00490294 pckts/cycle
29: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2648.4 cycles.  Theoretical Avg_inj_rate: 0.00316292 pckts/cycle  Real Avg_inj_rate: 0.00316078 pckts/cycle
30: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 28517.1 cycles.  Theoretical Avg_inj_rate: 0.00448113 pckts/cycle  Real Avg_inj_rate: 0.00440518 pckts/cycle
31: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 1053.42 cycles.  Theoretical Avg_inj_rate: 0.00255675 pckts/cycle  Real Avg_inj_rate: 0.00236436 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 2557.92 cycles.  Theoretical Avg_inj_rate: 0.00436557 pckts/cycle  Real Avg_inj_rate: 0.00418118 pckts/cycle
33: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 40231.9 cycles.  Theoretical Avg_inj_rate: 0.00255675 pckts/cycle  Real Avg_inj_rate: 0.00201593 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 14519.6 cycles.  Theoretical Avg_inj_rate: 0.00423186 pckts/cycle  Real Avg_inj_rate: 0.00425585 pckts/cycle
35: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 17766.9 cycles.  Theoretical Avg_inj_rate: 0.00470394 pckts/cycle  Real Avg_inj_rate: 0.00480338 pckts/cycle
36: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 988.197 cycles.  Theoretical Avg_inj_rate: 0.00448113 pckts/cycle  Real Avg_inj_rate: 0.00465406 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 83792.6 cycles.  Theoretical Avg_inj_rate: 0.00468059 pckts/cycle  Real Avg_inj_rate: 0.00472872 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 15499.8 cycles.  Theoretical Avg_inj_rate: 0.00408189 pckts/cycle  Real Avg_inj_rate: 0.0041563 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 19005.4 cycles.  Theoretical Avg_inj_rate: 0.00457693 pckts/cycle  Real Avg_inj_rate: 0.00408163 pckts/cycle
40: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 17437.9 cycles.  Theoretical Avg_inj_rate: 0.00461696 pckts/cycle  Real Avg_inj_rate: 0.00490294 pckts/cycle
41: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 7911.91 cycles.  Theoretical Avg_inj_rate: 0.00465156 pckts/cycle  Real Avg_inj_rate: 0.00527626 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6011.27 cycles.  Theoretical Avg_inj_rate: 0.00408189 pckts/cycle  Real Avg_inj_rate: 0.00413141 pckts/cycle
43: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 14109.3 cycles.  Theoretical Avg_inj_rate: 0.00326286 pckts/cycle  Real Avg_inj_rate: 0.00340966 pckts/cycle
44: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 15444.1 cycles.  Theoretical Avg_inj_rate: 0.0045316 pckts/cycle  Real Avg_inj_rate: 0.00467894 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4443.41 cycles.  Theoretical Avg_inj_rate: 0.00355535 pckts/cycle  Real Avg_inj_rate: 0.00345943 pckts/cycle
46: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 19911.5 cycles.  Theoretical Avg_inj_rate: 0.00306224 pckts/cycle  Real Avg_inj_rate: 0.00303634 pckts/cycle
47: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1683.62 cycles.  Theoretical Avg_inj_rate: 0.00472153 pckts/cycle  Real Avg_inj_rate: 0.0049776 pckts/cycle
48: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 22388.2 cycles.  Theoretical Avg_inj_rate: 0.00306224 pckts/cycle  Real Avg_inj_rate: 0.0033101 pckts/cycle
49: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 18047.6 cycles.  Theoretical Avg_inj_rate: 0.0045316 pckts/cycle  Real Avg_inj_rate: 0.00507715 pckts/cycle
50: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 35965 cycles.  Theoretical Avg_inj_rate: 0.00364947 pckts/cycle  Real Avg_inj_rate: 0.00345943 pckts/cycle
51: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 27867.5 cycles.  Theoretical Avg_inj_rate: 0.00345935 pckts/cycle  Real Avg_inj_rate: 0.003111 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 19665.5 cycles.  Theoretical Avg_inj_rate: 0.00374142 pckts/cycle  Real Avg_inj_rate: 0.00363365 pckts/cycle
53: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6041.05 cycles.  Theoretical Avg_inj_rate: 0.00461696 pckts/cycle  Real Avg_inj_rate: 0.00423096 pckts/cycle
54: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 8052.41 cycles.  Theoretical Avg_inj_rate: 0.00326286 pckts/cycle  Real Avg_inj_rate: 0.00326033 pckts/cycle
55: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 13286.2 cycles.  Theoretical Avg_inj_rate: 0.00275835 pckts/cycle  Real Avg_inj_rate: 0.00335988 pckts/cycle
56: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 4953.07 cycles.  Theoretical Avg_inj_rate: 0.00383092 pckts/cycle  Real Avg_inj_rate: 0.00395719 pckts/cycle
57: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 9332.76 cycles.  Theoretical Avg_inj_rate: 0.00430087 pckts/cycle  Real Avg_inj_rate: 0.00445495 pckts/cycle
58: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 18188 cycles.  Theoretical Avg_inj_rate: 0.00316292 pckts/cycle  Real Avg_inj_rate: 0.00323544 pckts/cycle
59: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 2500.05 cycles.  Theoretical Avg_inj_rate: 0.00423186 pckts/cycle  Real Avg_inj_rate: 0.00465406 pckts/cycle
60: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 28979 cycles.  Theoretical Avg_inj_rate: 0.00468059 pckts/cycle  Real Avg_inj_rate: 0.00395719 pckts/cycle
61: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1398.83 cycles.  Theoretical Avg_inj_rate: 0.00473329 pckts/cycle  Real Avg_inj_rate: 0.00480338 pckts/cycle
62: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 40644.5 cycles.  Theoretical Avg_inj_rate: 0.00296108 pckts/cycle  Real Avg_inj_rate: 0.00328522 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4079 cycles.  Theoretical Avg_inj_rate: 0.00442572 pckts/cycle  Real Avg_inj_rate: 0.00390742 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.24888 pckts/cycle
Total weighted arithmetic latency per packet: 19931.3 cycles/packet
Total arithmetic mean latency per packet: 19934.6 cycles
Total geometric mean latency per packet: 11332.6 cycles
Throughput: 0.566045
Cycle at which injection finished: 40180
Total number of collisions: 4650
Total execution time: 103964 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	449	********************************************
10	 - 14.99: 	240	************************
15	 - 19.99: 	144	**************
20	 - 24.99: 	131	*************
25	 - 29.99: 	96	*********
30	 - 34.99: 	87	********
35	 - 39.99: 	72	*******
40	 - 44.99: 	64	******
45	 - 49.99: 	49	****
50	 - 54.99: 	40	****
55	 - 59.99: 	41	****
60	 - 64.99: 	31	***
65	 - 69.99: 	32	***
70	 - 74.99: 	32	***
75	 - 79.99: 	32	***
80	 - 84.99: 	24	**
85	 - 89.99: 	23	**
90	 - 94.99: 	13	*
95	 - 99.99: 	18	*
100	 - 104.99: 	14	*
105	 - 109.99: 	14	*
110	 - 114.99: 	17	*
115	 - 119.99: 	8	
120	 - 124.99: 	12	*
125	 - 129.99: 	15	*
130	 - 134.99: 	15	*
135	 - 139.99: 	12	*
140	 - 144.99: 	9	
145	 - 149.99: 	8	
150	 - 154.99: 	8	
155	 - 159.99: 	8	
160	 - 164.99: 	8	
165	 - 169.99: 	12	*
170	 - 174.99: 	8	
175	 - 179.99: 	5	
180	 - 184.99: 	8	
185	 - 189.99: 	10	*
190	 - 194.99: 	19	*
195	 - 199.99: 	10	*
200	 - 204.99: 	8	
205	 - 209.99: 	12	*
210	 - 214.99: 	13	*
215	 - 219.99: 	5	
220	 - 224.99: 	7	
225	 - 229.99: 	9	
230	 - 234.99: 	3	
235	 - 239.99: 	7	
240	 - 244.99: 	11	*
245	 - 249.99: 	4	
250	 - 254.99: 	7	
255	 - 259.99: 	6	
260	 - 264.99: 	5	
265	 - 269.99: 	6	
270	 - 274.99: 	9	
275	 - 279.99: 	7	
280	 - 284.99: 	11	*
285	 - 289.99: 	9	
290	 - 294.99: 	5	
295	 - 299.99: 	12	*
300	 - 304.99: 	6	
305	 - 309.99: 	10	*
310	 - 314.99: 	1	
315	 - 319.99: 	5	
320	 - 324.99: 	4	
325	 - 329.99: 	7	
330	 - 334.99: 	2	
335	 - 339.99: 	4	
340	 - 344.99: 	10	*
345	 - 349.99: 	2	
350	 - 354.99: 	6	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	3	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	1	
385	 - 389.99: 	6	
390	 - 394.99: 	7	
395	 - 399.99: 	4	
400	 - 404.99: 	8	
405	 - 409.99: 	9	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	8	
430	 - 434.99: 	4	
435	 - 439.99: 	4	
440	 - 444.99: 	1	
445	 - 449.99: 	4	
450	 - 454.99: 	9	
455	 - 459.99: 	5	
460	 - 464.99: 	3	
465	 - 469.99: 	3	
470	 - 474.99: 	5	
475	 - 479.99: 	5	
480	 - 484.99: 	3	
485	 - 489.99: 	4	
490	 - 494.99: 	4	
495	 - 100106: 	7825	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
