Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 51381.6 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00309361 pckts/cycle
1: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 4577.05 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00222981 pckts/cycle
2: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 519.431 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00409803 pckts/cycle
3: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 52242.7 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00337485 pckts/cycle
4: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1159.17 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00249096 pckts/cycle
5: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 23334.1 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00383688 pckts/cycle
6: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 44168.8 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00395741 pckts/cycle
7: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 7119.89 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00204902 pckts/cycle
8: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 2458.35 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00231016 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1224.6 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00349538 pckts/cycle
10: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 33092.6 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00409803 pckts/cycle
11: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 57537.6 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00373644 pckts/cycle
12: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 13548.8 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00341503 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 32015.2 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00389715 pckts/cycle
14: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 724.59 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00285255 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 754.333 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00279229 pckts/cycle
16: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 11530.2 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00349538 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 215.152 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00321414 pckts/cycle
18: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4309 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00283246 pckts/cycle
19: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 16947.3 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00287264 pckts/cycle
20: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1099.16 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00331458 pckts/cycle
21: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 5087.72 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00371635 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4725.33 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00327441 pckts/cycle
23: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3002.91 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00283246 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 32329.8 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00273202 pckts/cycle
25: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 4535.65 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00253114 pckts/cycle
26: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 8866.63 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00267176 pckts/cycle
27: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 4582.37 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00391724 pckts/cycle
28: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 58378.6 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00423865 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9014.95 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00323423 pckts/cycle
30: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 10894.6 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00361591 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 12725.6 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00287264 pckts/cycle
32: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 332.011 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.00265167 pckts/cycle
33: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6419.56 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00351547 pckts/cycle
34: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1740.65 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00180795 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 4828.89 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00347529 pckts/cycle
36: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 106950 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00233025 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 33375.6 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00317397 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3125.41 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.0031137 pckts/cycle
39: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 9797.38 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00369626 pckts/cycle
40: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 9925.15 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00409803 pckts/cycle
41: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 30707.6 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00349538 pckts/cycle
42: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 38993.1 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00237043 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 27672.4 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00307352 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 257.865 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00315388 pckts/cycle
45: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 21416.2 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00367618 pckts/cycle
46: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 8165.4 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00383688 pckts/cycle
47: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 8196.81 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00411812 pckts/cycle
48: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 584.476 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00180795 pckts/cycle
49: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 4075.77 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00361591 pckts/cycle
50: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 9607.08 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.00235034 pckts/cycle
51: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 198.524 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.0029329 pckts/cycle
52: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 17360.1 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.0041583 pckts/cycle
53: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 17004.2 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.0039775 pckts/cycle
54: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8105.16 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00347529 pckts/cycle
55: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 10990 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00216955 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 26341.6 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00295299 pckts/cycle
57: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 29736.3 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00239052 pckts/cycle
58: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 12586.1 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.003636 pckts/cycle
59: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 5861.81 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.0019084 pckts/cycle
60: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4625.48 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00279229 pckts/cycle
61: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 18689.2 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.0019084 pckts/cycle
62: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 38050.2 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00351547 pckts/cycle
63: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 872.495 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00261149 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.200884 pckts/cycle
Total weighted arithmetic latency per packet: 16659.3 cycles/packet
Total arithmetic mean latency per packet: 16104.6 cycles
Total geometric mean latency per packet: 7063.51 cycles
Throughput: 0.535639
Cycle at which injection finished: 49780
Total number of collisions: 5690
Total execution time: 130893 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	783	******************************************************************************
10	 - 14.99: 	347	**********************************
15	 - 19.99: 	260	**************************
20	 - 24.99: 	203	********************
25	 - 29.99: 	138	*************
30	 - 34.99: 	97	*********
35	 - 39.99: 	88	********
40	 - 44.99: 	93	*********
45	 - 49.99: 	71	*******
50	 - 54.99: 	53	*****
55	 - 59.99: 	56	*****
60	 - 64.99: 	37	***
65	 - 69.99: 	51	*****
70	 - 74.99: 	39	***
75	 - 79.99: 	33	***
80	 - 84.99: 	27	**
85	 - 89.99: 	17	*
90	 - 94.99: 	33	***
95	 - 99.99: 	27	**
100	 - 104.99: 	23	**
105	 - 109.99: 	25	**
110	 - 114.99: 	24	**
115	 - 119.99: 	18	*
120	 - 124.99: 	17	*
125	 - 129.99: 	14	*
130	 - 134.99: 	14	*
135	 - 139.99: 	24	**
140	 - 144.99: 	19	*
145	 - 149.99: 	15	*
150	 - 154.99: 	21	**
155	 - 159.99: 	15	*
160	 - 164.99: 	14	*
165	 - 169.99: 	13	*
170	 - 174.99: 	14	*
175	 - 179.99: 	12	*
180	 - 184.99: 	12	*
185	 - 189.99: 	14	*
190	 - 194.99: 	12	*
195	 - 199.99: 	8	
200	 - 204.99: 	7	
205	 - 209.99: 	11	*
210	 - 214.99: 	9	
215	 - 219.99: 	7	
220	 - 224.99: 	12	*
225	 - 229.99: 	10	*
230	 - 234.99: 	17	*
235	 - 239.99: 	13	*
240	 - 244.99: 	10	*
245	 - 249.99: 	8	
250	 - 254.99: 	10	*
255	 - 259.99: 	10	*
260	 - 264.99: 	6	
265	 - 269.99: 	10	*
270	 - 274.99: 	13	*
275	 - 279.99: 	3	
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	9	
295	 - 299.99: 	9	
300	 - 304.99: 	14	*
305	 - 309.99: 	10	*
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	11	*
325	 - 329.99: 	3	
330	 - 334.99: 	9	
335	 - 339.99: 	6	
340	 - 344.99: 	7	
345	 - 349.99: 	8	
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	3	
365	 - 369.99: 	5	
370	 - 374.99: 	6	
375	 - 379.99: 	5	
380	 - 384.99: 	5	
385	 - 389.99: 	2	
390	 - 394.99: 	8	
395	 - 399.99: 	7	
400	 - 404.99: 	6	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	4	
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	6	
450	 - 454.99: 	8	
455	 - 459.99: 	5	
460	 - 464.99: 	10	*
465	 - 469.99: 	3	
470	 - 474.99: 	8	
475	 - 479.99: 	10	*
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	8	
495	 - 124578: 	6789	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
