Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 7.2406 cycles.  Theoretical Avg_inj_rate: 0.000844297 pckts/cycle  Real Avg_inj_rate: 0.000850591 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7.17647 cycles.  Theoretical Avg_inj_rate: 0.000834895 pckts/cycle  Real Avg_inj_rate: 0.000761055 pckts/cycle
2: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5.672 cycles.  Theoretical Avg_inj_rate: 0.000783563 pckts/cycle  Real Avg_inj_rate: 0.000792393 pckts/cycle
3: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.18462 cycles.  Theoretical Avg_inj_rate: 0.000783563 pckts/cycle  Real Avg_inj_rate: 0.000828207 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.2451 cycles.  Theoretical Avg_inj_rate: 0.000655033 pckts/cycle  Real Avg_inj_rate: 0.000644659 pckts/cycle
5: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6.12214 cycles.  Theoretical Avg_inj_rate: 0.000850623 pckts/cycle  Real Avg_inj_rate: 0.000832684 pckts/cycle
6: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 0.000718206 pckts/cycle  Real Avg_inj_rate: 0.000787916 pckts/cycle
7: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 8.30645 cycles.  Theoretical Avg_inj_rate: 0.000655033 pckts/cycle  Real Avg_inj_rate: 0.000787916 pckts/cycle
8: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 7.54545 cycles.  Theoretical Avg_inj_rate: 0.000585641 pckts/cycle  Real Avg_inj_rate: 0.000555123 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000840105 pckts/cycle  Real Avg_inj_rate: 0.000855068 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7.04587 cycles.  Theoretical Avg_inj_rate: 0.000718206 pckts/cycle  Real Avg_inj_rate: 0.000689427 pckts/cycle
11: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 6.42188 cycles.  Theoretical Avg_inj_rate: 0.000834895 pckts/cycle  Real Avg_inj_rate: 0.000814777 pckts/cycle
12: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6.2 cycles.  Theoretical Avg_inj_rate: 0.000687602 pckts/cycle  Real Avg_inj_rate: 0.000599891 pckts/cycle
13: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 6.50355 cycles.  Theoretical Avg_inj_rate: 0.000850623 pckts/cycle  Real Avg_inj_rate: 0.000890883 pckts/cycle
14: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 6.2907 cycles.  Theoretical Avg_inj_rate: 0.000549633 pckts/cycle  Real Avg_inj_rate: 0.000546169 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 6.78125 cycles.  Theoretical Avg_inj_rate: 0.000638139 pckts/cycle  Real Avg_inj_rate: 0.000608844 pckts/cycle
16: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 6.73973 cycles.  Theoretical Avg_inj_rate: 0.000513279 pckts/cycle  Real Avg_inj_rate: 0.00046111 pckts/cycle
17: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6.49593 cycles.  Theoretical Avg_inj_rate: 0.0008215 pckts/cycle  Real Avg_inj_rate: 0.000778963 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.24031 cycles.  Theoretical Avg_inj_rate: 0.000771951 pckts/cycle  Real Avg_inj_rate: 0.000819254 pckts/cycle
19: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 7.34586 cycles.  Theoretical Avg_inj_rate: 0.000847454 pckts/cycle  Real Avg_inj_rate: 0.000850591 pckts/cycle
20: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.11268 cycles.  Theoretical Avg_inj_rate: 0.000847454 pckts/cycle  Real Avg_inj_rate: 0.000904313 pckts/cycle
21: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 6.83133 cycles.  Theoretical Avg_inj_rate: 0.000458904 pckts/cycle  Real Avg_inj_rate: 0.000523785 pckts/cycle
22: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7.0202 cycles.  Theoretical Avg_inj_rate: 0.000603392 pckts/cycle  Real Avg_inj_rate: 0.000631228 pckts/cycle
23: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.68687 cycles.  Theoretical Avg_inj_rate: 0.000620909 pckts/cycle  Real Avg_inj_rate: 0.000631228 pckts/cycle
24: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6.43333 cycles.  Theoretical Avg_inj_rate: 0.0008215 pckts/cycle  Real Avg_inj_rate: 0.000765532 pckts/cycle
25: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 6.375 cycles.  Theoretical Avg_inj_rate: 0.000458904 pckts/cycle  Real Avg_inj_rate: 0.00034919 pckts/cycle
26: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6.66981 cycles.  Theoretical Avg_inj_rate: 0.000746449 pckts/cycle  Real Avg_inj_rate: 0.000675996 pckts/cycle
27: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 0.000840105 pckts/cycle  Real Avg_inj_rate: 0.000904313 pckts/cycle
28: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.75258 cycles.  Theoretical Avg_inj_rate: 0.000620909 pckts/cycle  Real Avg_inj_rate: 0.000613321 pckts/cycle
29: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 6.91139 cycles.  Theoretical Avg_inj_rate: 0.000531476 pckts/cycle  Real Avg_inj_rate: 0.000501401 pckts/cycle
30: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 5.55357 cycles.  Theoretical Avg_inj_rate: 0.00047695 pckts/cycle  Real Avg_inj_rate: 0.000358144 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6.34783 cycles.  Theoretical Avg_inj_rate: 0.000794361 pckts/cycle  Real Avg_inj_rate: 0.000729718 pckts/cycle
32: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.23846 cycles.  Theoretical Avg_inj_rate: 0.000844297 pckts/cycle  Real Avg_inj_rate: 0.000828207 pckts/cycle
33: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.17692 cycles.  Theoretical Avg_inj_rate: 0.000804306 pckts/cycle  Real Avg_inj_rate: 0.000828207 pckts/cycle
34: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 6.85366 cycles.  Theoretical Avg_inj_rate: 0.000513279 pckts/cycle  Real Avg_inj_rate: 0.000519308 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.92233 cycles.  Theoretical Avg_inj_rate: 0.000703175 pckts/cycle  Real Avg_inj_rate: 0.000653612 pckts/cycle
36: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.58025 cycles.  Theoretical Avg_inj_rate: 0.000495089 pckts/cycle  Real Avg_inj_rate: 0.000510355 pckts/cycle
37: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6.0813 cycles.  Theoretical Avg_inj_rate: 0.000732647 pckts/cycle  Real Avg_inj_rate: 0.000783439 pckts/cycle
38: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 7.11111 cycles.  Theoretical Avg_inj_rate: 0.000828686 pckts/cycle  Real Avg_inj_rate: 0.000805823 pckts/cycle
39: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.49524 cycles.  Theoretical Avg_inj_rate: 0.000671537 pckts/cycle  Real Avg_inj_rate: 0.000662566 pckts/cycle
40: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.92941 cycles.  Theoretical Avg_inj_rate: 0.000549633 pckts/cycle  Real Avg_inj_rate: 0.000532739 pckts/cycle
41: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.71605 cycles.  Theoretical Avg_inj_rate: 0.000531476 pckts/cycle  Real Avg_inj_rate: 0.000510355 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.83761 cycles.  Theoretical Avg_inj_rate: 0.000759565 pckts/cycle  Real Avg_inj_rate: 0.000743148 pckts/cycle
43: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 6.63636 cycles.  Theoretical Avg_inj_rate: 0.000603392 pckts/cycle  Real Avg_inj_rate: 0.0005596 pckts/cycle
44: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 6.43885 cycles.  Theoretical Avg_inj_rate: 0.000849566 pckts/cycle  Real Avg_inj_rate: 0.000881929 pckts/cycle
45: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.22535 cycles.  Theoretical Avg_inj_rate: 0.000813363 pckts/cycle  Real Avg_inj_rate: 0.000904313 pckts/cycle
46: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 7.01575 cycles.  Theoretical Avg_inj_rate: 0.000759565 pckts/cycle  Real Avg_inj_rate: 0.0008103 pckts/cycle
47: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 7.01538 cycles.  Theoretical Avg_inj_rate: 0.000849566 pckts/cycle  Real Avg_inj_rate: 0.000828207 pckts/cycle
48: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6.904 cycles.  Theoretical Avg_inj_rate: 0.000804306 pckts/cycle  Real Avg_inj_rate: 0.000792393 pckts/cycle
49: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5.80208 cycles.  Theoretical Avg_inj_rate: 0.000567704 pckts/cycle  Real Avg_inj_rate: 0.000608844 pckts/cycle
50: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 6.80714 cycles.  Theoretical Avg_inj_rate: 0.000813363 pckts/cycle  Real Avg_inj_rate: 0.000886406 pckts/cycle
51: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6.26718 cycles.  Theoretical Avg_inj_rate: 0.000771951 pckts/cycle  Real Avg_inj_rate: 0.000832684 pckts/cycle
52: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6.68367 cycles.  Theoretical Avg_inj_rate: 0.000671537 pckts/cycle  Real Avg_inj_rate: 0.000626752 pckts/cycle
53: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 6.08333 cycles.  Theoretical Avg_inj_rate: 0.00047695 pckts/cycle  Real Avg_inj_rate: 0.000456633 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.06195 cycles.  Theoretical Avg_inj_rate: 0.000732647 pckts/cycle  Real Avg_inj_rate: 0.000720764 pckts/cycle
55: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.5814 cycles.  Theoretical Avg_inj_rate: 0.000794361 pckts/cycle  Real Avg_inj_rate: 0.000819254 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6.21782 cycles.  Theoretical Avg_inj_rate: 0.000638139 pckts/cycle  Real Avg_inj_rate: 0.000640182 pckts/cycle
57: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6.936 cycles.  Theoretical Avg_inj_rate: 0.000828686 pckts/cycle  Real Avg_inj_rate: 0.000792393 pckts/cycle
58: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.0566 cycles.  Theoretical Avg_inj_rate: 0.000703175 pckts/cycle  Real Avg_inj_rate: 0.000675996 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.43396 cycles.  Theoretical Avg_inj_rate: 0.000687602 pckts/cycle  Real Avg_inj_rate: 0.000667043 pckts/cycle
60: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 6.75556 cycles.  Theoretical Avg_inj_rate: 0.000567704 pckts/cycle  Real Avg_inj_rate: 0.000568553 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6.13793 cycles.  Theoretical Avg_inj_rate: 0.000746449 pckts/cycle  Real Avg_inj_rate: 0.000734195 pckts/cycle
62: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 6.57143 cycles.  Theoretical Avg_inj_rate: 0.000495089 pckts/cycle  Real Avg_inj_rate: 0.000537216 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.62162 cycles.  Theoretical Avg_inj_rate: 0.000585641 pckts/cycle  Real Avg_inj_rate: 0.000702857 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.044768 pckts/cycle
Total weighted arithmetic latency per packet: 6.59328 cycles/packet
Total arithmetic mean latency per packet: 6.58513 cycles
Total geometric mean latency per packet: 6.56954 cycles
Throughput: 0.178643
Cycle at which injection finished: 223374
Total number of collisions: 819
Total execution time: 223379 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9212	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	280	****************************
15	 - 19.99: 	206	********************
20	 - 24.99: 	109	**********
25	 - 29.99: 	70	*******
30	 - 34.99: 	44	****
35	 - 39.99: 	30	***
40	 - 44.99: 	11	*
45	 - 49.99: 	12	*
50	 - 54.99: 	10	*
55	 - 59.99: 	8	
60	 - 64.99: 	2	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	1	
80	 - 84.99: 	0	
85	 - 89.99: 	1	
90	 - 94.99: 	0	
95	 - 99.99: 	1	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	1	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 111: 	0	
