Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 21.3333 cycles.  Theoretical Avg_inj_rate: 0.00183841 pckts/cycle  Real Avg_inj_rate: 0.00213141 pckts/cycle
1: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 25.8687 cycles.  Theoretical Avg_inj_rate: 0.00149722 pckts/cycle  Real Avg_inj_rate: 0.00144485 pckts/cycle
2: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 15.9587 cycles.  Theoretical Avg_inj_rate: 0.00167462 pckts/cycle  Real Avg_inj_rate: 0.00176251 pckts/cycle
3: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 20.8626 cycles.  Theoretical Avg_inj_rate: 0.00185912 pckts/cycle  Real Avg_inj_rate: 0.00190597 pckts/cycle
4: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 14.3827 cycles.  Theoretical Avg_inj_rate: 0.00109017 pckts/cycle  Real Avg_inj_rate: 0.00116818 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 23.9916 cycles.  Theoretical Avg_inj_rate: 0.00181568 pckts/cycle  Real Avg_inj_rate: 0.00174202 pckts/cycle
6: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 18.9276 cycles.  Theoretical Avg_inj_rate: 0.00190833 pckts/cycle  Real Avg_inj_rate: 0.00221339 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 20.696 cycles.  Theoretical Avg_inj_rate: 0.00189414 pckts/cycle  Real Avg_inj_rate: 0.00181375 pckts/cycle
8: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 28.4848 cycles.  Theoretical Avg_inj_rate: 0.00193704 pckts/cycle  Real Avg_inj_rate: 0.00191622 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 26.5053 cycles.  Theoretical Avg_inj_rate: 0.00149722 pckts/cycle  Real Avg_inj_rate: 0.00138337 pckts/cycle
10: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 21.4762 cycles.  Theoretical Avg_inj_rate: 0.00176446 pckts/cycle  Real Avg_inj_rate: 0.00184449 pckts/cycle
11: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 28.8571 cycles.  Theoretical Avg_inj_rate: 0.00113163 pckts/cycle  Real Avg_inj_rate: 0.00110669 pckts/cycle
12: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 17.5426 cycles.  Theoretical Avg_inj_rate: 0.0014586 pckts/cycle  Real Avg_inj_rate: 0.00136287 pckts/cycle
13: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 46.6017 cycles.  Theoretical Avg_inj_rate: 0.00157166 pckts/cycle  Real Avg_inj_rate: 0.00171128 pckts/cycle
14: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 34.7552 cycles.  Theoretical Avg_inj_rate: 0.00194186 pckts/cycle  Real Avg_inj_rate: 0.00208017 pckts/cycle
15: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 17.9388 cycles.  Theoretical Avg_inj_rate: 0.0012148 pckts/cycle  Real Avg_inj_rate: 0.00141411 pckts/cycle
16: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 26.2075 cycles.  Theoretical Avg_inj_rate: 0.00141922 pckts/cycle  Real Avg_inj_rate: 0.00152683 pckts/cycle
17: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 28.8156 cycles.  Theoretical Avg_inj_rate: 0.00185912 pckts/cycle  Real Avg_inj_rate: 0.00203919 pckts/cycle
18: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 17.7206 cycles.  Theoretical Avg_inj_rate: 0.00117321 pckts/cycle  Real Avg_inj_rate: 0.000983728 pckts/cycle
19: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 16.7374 cycles.  Theoretical Avg_inj_rate: 0.00160726 pckts/cycle  Real Avg_inj_rate: 0.00144485 pckts/cycle
20: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 16.1587 cycles.  Theoretical Avg_inj_rate: 0.001791 pckts/cycle  Real Avg_inj_rate: 0.00182399 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 22.6606 cycles.  Theoretical Avg_inj_rate: 0.00167462 pckts/cycle  Real Avg_inj_rate: 0.00157806 pckts/cycle
22: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 18.2917 cycles.  Theoretical Avg_inj_rate: 0.00173615 pckts/cycle  Real Avg_inj_rate: 0.00175226 pckts/cycle
23: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 21.2703 cycles.  Theoretical Avg_inj_rate: 0.00104892 pckts/cycle  Real Avg_inj_rate: 0.0010657 pckts/cycle
24: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 17.3051 cycles.  Theoretical Avg_inj_rate: 0.00181568 pckts/cycle  Real Avg_inj_rate: 0.00171128 pckts/cycle
25: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 69.3131 cycles.  Theoretical Avg_inj_rate: 0.00133861 pckts/cycle  Real Avg_inj_rate: 0.00144485 pckts/cycle
26: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 14.7442 cycles.  Theoretical Avg_inj_rate: 0.00129761 pckts/cycle  Real Avg_inj_rate: 0.00125015 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 27.4444 cycles.  Theoretical Avg_inj_rate: 0.0014586 pckts/cycle  Real Avg_inj_rate: 0.00156782 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 23.5556 cycles.  Theoretical Avg_inj_rate: 0.00187771 pckts/cycle  Real Avg_inj_rate: 0.00170103 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 30.0392 cycles.  Theoretical Avg_inj_rate: 0.00133861 pckts/cycle  Real Avg_inj_rate: 0.00148584 pckts/cycle
30: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 27.4923 cycles.  Theoretical Avg_inj_rate: 0.001791 pckts/cycle  Real Avg_inj_rate: 0.00189572 pckts/cycle
31: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 19.2706 cycles.  Theoretical Avg_inj_rate: 0.00153494 pckts/cycle  Real Avg_inj_rate: 0.00121941 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 21.0283 cycles.  Theoretical Avg_inj_rate: 0.00170617 pckts/cycle  Real Avg_inj_rate: 0.00152683 pckts/cycle
33: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 14.7842 cycles.  Theoretical Avg_inj_rate: 0.00194428 pckts/cycle  Real Avg_inj_rate: 0.00201869 pckts/cycle
34: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 28.4672 cycles.  Theoretical Avg_inj_rate: 0.00190833 pckts/cycle  Real Avg_inj_rate: 0.00198795 pckts/cycle
35: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 13.5985 cycles.  Theoretical Avg_inj_rate: 0.00194428 pckts/cycle  Real Avg_inj_rate: 0.00198795 pckts/cycle
36: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 29.7698 cycles.  Theoretical Avg_inj_rate: 0.00192024 pckts/cycle  Real Avg_inj_rate: 0.00201869 pckts/cycle
37: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 22.2405 cycles.  Theoretical Avg_inj_rate: 0.0012148 pckts/cycle  Real Avg_inj_rate: 0.00114768 pckts/cycle
38: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 13.4417 cycles.  Theoretical Avg_inj_rate: 0.00164161 pckts/cycle  Real Avg_inj_rate: 0.00173177 pckts/cycle
39: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 13.7054 cycles.  Theoretical Avg_inj_rate: 0.00176446 pckts/cycle  Real Avg_inj_rate: 0.00161905 pckts/cycle
40: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 30.2 cycles.  Theoretical Avg_inj_rate: 0.00125631 pckts/cycle  Real Avg_inj_rate: 0.00138337 pckts/cycle
41: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 31.7912 cycles.  Theoretical Avg_inj_rate: 0.00153494 pckts/cycle  Real Avg_inj_rate: 0.00131164 pckts/cycle
42: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 31.7015 cycles.  Theoretical Avg_inj_rate: 0.00104892 pckts/cycle  Real Avg_inj_rate: 0.00097348 pckts/cycle
43: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 16.6885 cycles.  Theoretical Avg_inj_rate: 0.00170617 pckts/cycle  Real Avg_inj_rate: 0.00177276 pckts/cycle
44: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 16.6901 cycles.  Theoretical Avg_inj_rate: 0.00125631 pckts/cycle  Real Avg_inj_rate: 0.00103496 pckts/cycle
45: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 27.2152 cycles.  Theoretical Avg_inj_rate: 0.00137918 pckts/cycle  Real Avg_inj_rate: 0.00114768 pckts/cycle
46: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 17.7711 cycles.  Theoretical Avg_inj_rate: 0.00113163 pckts/cycle  Real Avg_inj_rate: 0.00119892 pckts/cycle
47: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 17.315 cycles.  Theoretical Avg_inj_rate: 0.00193704 pckts/cycle  Real Avg_inj_rate: 0.00185474 pckts/cycle
48: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 19.1978 cycles.  Theoretical Avg_inj_rate: 0.00129761 pckts/cycle  Real Avg_inj_rate: 0.00133213 pckts/cycle
49: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 14.2917 cycles.  Theoretical Avg_inj_rate: 0.00109017 pckts/cycle  Real Avg_inj_rate: 0.00104521 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 21.6327 cycles.  Theoretical Avg_inj_rate: 0.00137918 pckts/cycle  Real Avg_inj_rate: 0.0014346 pckts/cycle
51: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 22.8854 cycles.  Theoretical Avg_inj_rate: 0.00173615 pckts/cycle  Real Avg_inj_rate: 0.00139361 pckts/cycle
52: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 21.6316 cycles.  Theoretical Avg_inj_rate: 0.00164161 pckts/cycle  Real Avg_inj_rate: 0.00192647 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 14.2705 cycles.  Theoretical Avg_inj_rate: 0.00187771 pckts/cycle  Real Avg_inj_rate: 0.00177276 pckts/cycle
54: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 23.01 cycles.  Theoretical Avg_inj_rate: 0.00160726 pckts/cycle  Real Avg_inj_rate: 0.0014551 pckts/cycle
55: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 22.7226 cycles.  Theoretical Avg_inj_rate: 0.00192024 pckts/cycle  Real Avg_inj_rate: 0.0019982 pckts/cycle
56: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 23.1689 cycles.  Theoretical Avg_inj_rate: 0.00194186 pckts/cycle  Real Avg_inj_rate: 0.00214166 pckts/cycle
57: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 32.1351 cycles.  Theoretical Avg_inj_rate: 0.00117321 pckts/cycle  Real Avg_inj_rate: 0.00107595 pckts/cycle
58: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 18.3378 cycles.  Theoretical Avg_inj_rate: 0.00192982 pckts/cycle  Real Avg_inj_rate: 0.00216215 pckts/cycle
59: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13.5581 cycles.  Theoretical Avg_inj_rate: 0.00192982 pckts/cycle  Real Avg_inj_rate: 0.00187523 pckts/cycle
60: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 20.8796 cycles.  Theoretical Avg_inj_rate: 0.00157166 pckts/cycle  Real Avg_inj_rate: 0.00156782 pckts/cycle
61: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 14.407 cycles.  Theoretical Avg_inj_rate: 0.00141922 pckts/cycle  Real Avg_inj_rate: 0.00125015 pckts/cycle
62: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 20.6286 cycles.  Theoretical Avg_inj_rate: 0.00189414 pckts/cycle  Real Avg_inj_rate: 0.00202894 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 19.4274 cycles.  Theoretical Avg_inj_rate: 0.00183841 pckts/cycle  Real Avg_inj_rate: 0.0018035 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.102472 pckts/cycle
Total weighted arithmetic latency per packet: 22.5737 cycles/packet
Total arithmetic mean latency per packet: 22.6532 cycles
Total geometric mean latency per packet: 21.4751 cycles
Throughput: 0.404958
Cycle at which injection finished: 97588
Total number of collisions: 3997
Total execution time: 97719 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6413	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	865	**************************************************************************************
15	 - 19.99: 	590	***********************************************************
20	 - 24.99: 	432	*******************************************
25	 - 29.99: 	308	******************************
30	 - 34.99: 	206	********************
35	 - 39.99: 	168	****************
40	 - 44.99: 	117	***********
45	 - 49.99: 	98	*********
50	 - 54.99: 	74	*******
55	 - 59.99: 	70	*******
60	 - 64.99: 	56	*****
65	 - 69.99: 	51	*****
70	 - 74.99: 	50	*****
75	 - 79.99: 	32	***
80	 - 84.99: 	36	***
85	 - 89.99: 	26	**
90	 - 94.99: 	29	**
95	 - 99.99: 	18	*
100	 - 104.99: 	19	*
105	 - 109.99: 	25	**
110	 - 114.99: 	18	*
115	 - 119.99: 	14	*
120	 - 124.99: 	15	*
125	 - 129.99: 	15	*
130	 - 134.99: 	20	**
135	 - 139.99: 	18	*
140	 - 144.99: 	5	
145	 - 149.99: 	7	
150	 - 154.99: 	2	
155	 - 159.99: 	5	
160	 - 164.99: 	5	
165	 - 169.99: 	4	
170	 - 174.99: 	4	
175	 - 179.99: 	10	*
180	 - 184.99: 	6	
185	 - 189.99: 	4	
190	 - 194.99: 	6	
195	 - 199.99: 	2	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	7	
215	 - 219.99: 	3	
220	 - 224.99: 	5	
225	 - 229.99: 	5	
230	 - 234.99: 	4	
235	 - 239.99: 	1	
240	 - 244.99: 	7	
245	 - 249.99: 	4	
250	 - 254.99: 	1	
255	 - 259.99: 	4	
260	 - 264.99: 	4	
265	 - 269.99: 	1	
270	 - 274.99: 	4	
275	 - 279.99: 	1	
280	 - 284.99: 	1	
285	 - 289.99: 	5	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	3	
310	 - 314.99: 	1	
315	 - 319.99: 	0	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	1	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	3	
350	 - 354.99: 	0	
355	 - 359.99: 	3	
360	 - 364.99: 	1	
365	 - 369.99: 	4	
370	 - 374.99: 	1	
375	 - 379.99: 	2	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	1	
445	 - 449.99: 	2	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	1	
470	 - 474.99: 	2	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	1	
495	 - 2107: 	42	****
