Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 64.2 cycles.  Theoretical Avg_inj_rate: 0.00148527 pckts/cycle  Real Avg_inj_rate: 0.00142805 pckts/cycle
1: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 68.8 cycles.  Theoretical Avg_inj_rate: 0.00201461 pckts/cycle  Real Avg_inj_rate: 0.00199388 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 76.4741 cycles.  Theoretical Avg_inj_rate: 0.00215462 pckts/cycle  Real Avg_inj_rate: 0.00222291 pckts/cycle
3: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 87.5652 cycles.  Theoretical Avg_inj_rate: 0.0024645 pckts/cycle  Real Avg_inj_rate: 0.00264055 pckts/cycle
4: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 86.4956 cycles.  Theoretical Avg_inj_rate: 0.00191442 pckts/cycle  Real Avg_inj_rate: 0.00214208 pckts/cycle
5: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 80.4302 cycles.  Theoretical Avg_inj_rate: 0.0016489 pckts/cycle  Real Avg_inj_rate: 0.00164361 pckts/cycle
6: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 78.9429 cycles.  Theoretical Avg_inj_rate: 0.00253289 pckts/cycle  Real Avg_inj_rate: 0.00269444 pckts/cycle
7: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 82.7591 cycles.  Theoretical Avg_inj_rate: 0.00255187 pckts/cycle  Real Avg_inj_rate: 0.00262708 pckts/cycle
8: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 70.3814 cycles.  Theoretical Avg_inj_rate: 0.0019651 pckts/cycle  Real Avg_inj_rate: 0.00184569 pckts/cycle
9: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 75.4954 cycles.  Theoretical Avg_inj_rate: 0.0020628 pckts/cycle  Real Avg_inj_rate: 0.00207472 pckts/cycle
10: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 66.5696 cycles.  Theoretical Avg_inj_rate: 0.00159443 pckts/cycle  Real Avg_inj_rate: 0.00150888 pckts/cycle
11: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 78.8652 cycles.  Theoretical Avg_inj_rate: 0.00175692 pckts/cycle  Real Avg_inj_rate: 0.0016975 pckts/cycle
12: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 77.6 cycles.  Theoretical Avg_inj_rate: 0.00137671 pckts/cycle  Real Avg_inj_rate: 0.00132027 pckts/cycle
13: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 61.473 cycles.  Theoretical Avg_inj_rate: 0.00148527 pckts/cycle  Real Avg_inj_rate: 0.00140111 pckts/cycle
14: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 77.6579 cycles.  Theoretical Avg_inj_rate: 0.00219794 pckts/cycle  Real Avg_inj_rate: 0.00218249 pckts/cycle
15: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 76.6014 cycles.  Theoretical Avg_inj_rate: 0.00255187 pckts/cycle  Real Avg_inj_rate: 0.00281569 pckts/cycle
16: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 78.9197 cycles.  Theoretical Avg_inj_rate: 0.00248606 pckts/cycle  Real Avg_inj_rate: 0.0026136 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 76.4904 cycles.  Theoretical Avg_inj_rate: 0.00191442 pckts/cycle  Real Avg_inj_rate: 0.00198041 pckts/cycle
18: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 80.6714 cycles.  Theoretical Avg_inj_rate: 0.00254236 pckts/cycle  Real Avg_inj_rate: 0.00266749 pckts/cycle
19: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 72.3636 cycles.  Theoretical Avg_inj_rate: 0.00170311 pckts/cycle  Real Avg_inj_rate: 0.00187263 pckts/cycle
20: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 78.6577 cycles.  Theoretical Avg_inj_rate: 0.00254236 pckts/cycle  Real Avg_inj_rate: 0.0028561 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 70.4118 cycles.  Theoretical Avg_inj_rate: 0.00235069 pckts/cycle  Real Avg_inj_rate: 0.00229027 pckts/cycle
22: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 61.6167 cycles.  Theoretical Avg_inj_rate: 0.0022787 pckts/cycle  Real Avg_inj_rate: 0.0022768 pckts/cycle
23: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 69.7368 cycles.  Theoretical Avg_inj_rate: 0.00175692 pckts/cycle  Real Avg_inj_rate: 0.00181875 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 82.7524 cycles.  Theoretical Avg_inj_rate: 0.00238308 pckts/cycle  Real Avg_inj_rate: 0.00199388 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 73.156 cycles.  Theoretical Avg_inj_rate: 0.00219794 pckts/cycle  Real Avg_inj_rate: 0.00208819 pckts/cycle
26: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 67.9429 cycles.  Theoretical Avg_inj_rate: 0.00181018 pckts/cycle  Real Avg_inj_rate: 0.00199388 pckts/cycle
27: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 79.4101 cycles.  Theoretical Avg_inj_rate: 0.00231585 pckts/cycle  Real Avg_inj_rate: 0.00265402 pckts/cycle
28: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 72.475 cycles.  Theoretical Avg_inj_rate: 0.00252032 pckts/cycle  Real Avg_inj_rate: 0.0022768 pckts/cycle
29: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 77.9919 cycles.  Theoretical Avg_inj_rate: 0.00250469 pckts/cycle  Real Avg_inj_rate: 0.00234416 pckts/cycle
30: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 74.2135 cycles.  Theoretical Avg_inj_rate: 0.00143085 pckts/cycle  Real Avg_inj_rate: 0.0016975 pckts/cycle
31: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 77.49 cycles.  Theoretical Avg_inj_rate: 0.00181018 pckts/cycle  Real Avg_inj_rate: 0.00191305 pckts/cycle
32: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 69.3386 cycles.  Theoretical Avg_inj_rate: 0.00248606 pckts/cycle  Real Avg_inj_rate: 0.00243847 pckts/cycle
33: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 78.7417 cycles.  Theoretical Avg_inj_rate: 0.0022787 pckts/cycle  Real Avg_inj_rate: 0.0022768 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 92.0536 cycles.  Theoretical Avg_inj_rate: 0.00223935 pckts/cycle  Real Avg_inj_rate: 0.00212861 pckts/cycle
35: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 75.3688 cycles.  Theoretical Avg_inj_rate: 0.00250469 pckts/cycle  Real Avg_inj_rate: 0.00270791 pckts/cycle
36: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 78.5545 cycles.  Theoretical Avg_inj_rate: 0.0019651 pckts/cycle  Real Avg_inj_rate: 0.00210166 pckts/cycle
37: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 75.9462 cycles.  Theoretical Avg_inj_rate: 0.0024645 pckts/cycle  Real Avg_inj_rate: 0.00249235 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 71.1641 cycles.  Theoretical Avg_inj_rate: 0.0025487 pckts/cycle  Real Avg_inj_rate: 0.00245194 pckts/cycle
39: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 83.0515 cycles.  Theoretical Avg_inj_rate: 0.00210952 pckts/cycle  Real Avg_inj_rate: 0.00184569 pckts/cycle
40: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 85.2302 cycles.  Theoretical Avg_inj_rate: 0.00253289 pckts/cycle  Real Avg_inj_rate: 0.00265402 pckts/cycle
41: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 75.3058 cycles.  Theoretical Avg_inj_rate: 0.00231585 pckts/cycle  Real Avg_inj_rate: 0.00231722 pckts/cycle
42: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 75.115 cycles.  Theoretical Avg_inj_rate: 0.00223935 pckts/cycle  Real Avg_inj_rate: 0.00216902 pckts/cycle
43: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 81.3957 cycles.  Theoretical Avg_inj_rate: 0.00252032 pckts/cycle  Real Avg_inj_rate: 0.00265402 pckts/cycle
44: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 77.9266 cycles.  Theoretical Avg_inj_rate: 0.00201461 pckts/cycle  Real Avg_inj_rate: 0.00208819 pckts/cycle
45: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 57.0833 cycles.  Theoretical Avg_inj_rate: 0.00170311 pckts/cycle  Real Avg_inj_rate: 0.00161666 pckts/cycle
46: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 71.448 cycles.  Theoretical Avg_inj_rate: 0.00244009 pckts/cycle  Real Avg_inj_rate: 0.00238458 pckts/cycle
47: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 73.8108 cycles.  Theoretical Avg_inj_rate: 0.00137671 pckts/cycle  Real Avg_inj_rate: 0.00141458 pckts/cycle
48: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 55.7538 cycles.  Theoretical Avg_inj_rate: 0.00143085 pckts/cycle  Real Avg_inj_rate: 0.00123944 pckts/cycle
49: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 74.5854 cycles.  Theoretical Avg_inj_rate: 0.00186273 pckts/cycle  Real Avg_inj_rate: 0.00156277 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 67.398 cycles.  Theoretical Avg_inj_rate: 0.00186273 pckts/cycle  Real Avg_inj_rate: 0.00188611 pckts/cycle
51: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 69.9596 cycles.  Theoretical Avg_inj_rate: 0.00153984 pckts/cycle  Real Avg_inj_rate: 0.00189958 pckts/cycle
52: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 69.2278 cycles.  Theoretical Avg_inj_rate: 0.0016489 pckts/cycle  Real Avg_inj_rate: 0.00150888 pckts/cycle
53: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 79.1176 cycles.  Theoretical Avg_inj_rate: 0.00215462 pckts/cycle  Real Avg_inj_rate: 0.00229027 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 68.0177 cycles.  Theoretical Avg_inj_rate: 0.00241292 pckts/cycle  Real Avg_inj_rate: 0.00214208 pckts/cycle
55: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 76.6484 cycles.  Theoretical Avg_inj_rate: 0.00235069 pckts/cycle  Real Avg_inj_rate: 0.00245194 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 82.9752 cycles.  Theoretical Avg_inj_rate: 0.00238308 pckts/cycle  Real Avg_inj_rate: 0.00231722 pckts/cycle
57: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 74.95 cycles.  Theoretical Avg_inj_rate: 0.00241292 pckts/cycle  Real Avg_inj_rate: 0.00230374 pckts/cycle
58: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 83.9291 cycles.  Theoretical Avg_inj_rate: 0.0025487 pckts/cycle  Real Avg_inj_rate: 0.00241152 pckts/cycle
59: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 80.4105 cycles.  Theoretical Avg_inj_rate: 0.00153984 pckts/cycle  Real Avg_inj_rate: 0.00181875 pckts/cycle
60: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 75.8542 cycles.  Theoretical Avg_inj_rate: 0.00210952 pckts/cycle  Real Avg_inj_rate: 0.00183222 pckts/cycle
61: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 79.8618 cycles.  Theoretical Avg_inj_rate: 0.00244009 pckts/cycle  Real Avg_inj_rate: 0.00234416 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 67.5288 cycles.  Theoretical Avg_inj_rate: 0.0020628 pckts/cycle  Real Avg_inj_rate: 0.00198041 pckts/cycle
63: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 69.0541 cycles.  Theoretical Avg_inj_rate: 0.00159443 pckts/cycle  Real Avg_inj_rate: 0.00141458 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.134722 pckts/cycle
Total weighted arithmetic latency per packet: 75.6822 cycles/packet
Total arithmetic mean latency per packet: 75.0221 cycles
Total geometric mean latency per packet: 74.689 cycles
Throughput: 0.539572
Cycle at which injection finished: 74227
Total number of collisions: 0
Total execution time: 74348 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	63	******
5	 - 9.99: 	333	*********************************
10	 - 14.99: 	347	**********************************
15	 - 19.99: 	358	***********************************
20	 - 24.99: 	355	***********************************
25	 - 29.99: 	380	**************************************
30	 - 34.99: 	391	***************************************
35	 - 39.99: 	387	**************************************
40	 - 44.99: 	389	**************************************
45	 - 49.99: 	417	*****************************************
50	 - 54.99: 	383	**************************************
55	 - 59.99: 	436	*******************************************
60	 - 64.99: 	405	****************************************
65	 - 69.99: 	372	*************************************
70	 - 74.99: 	437	*******************************************
75	 - 79.99: 	436	*******************************************
80	 - 84.99: 	410	*****************************************
85	 - 89.99: 	395	***************************************
90	 - 94.99: 	405	****************************************
95	 - 99.99: 	410	*****************************************
100	 - 104.99: 	342	**********************************
105	 - 109.99: 	279	***************************
110	 - 114.99: 	251	*************************
115	 - 119.99: 	176	*****************
120	 - 124.99: 	141	**************
125	 - 129.99: 	92	*********
130	 - 134.99: 	99	*********
135	 - 139.99: 	78	*******
140	 - 144.99: 	83	********
145	 - 149.99: 	52	*****
150	 - 154.99: 	85	********
155	 - 159.99: 	51	*****
160	 - 164.99: 	70	*******
165	 - 169.99: 	71	*******
170	 - 174.99: 	67	******
175	 - 179.99: 	61	******
180	 - 184.99: 	45	****
185	 - 189.99: 	36	***
190	 - 194.99: 	42	****
195	 - 199.99: 	37	***
200	 - 204.99: 	33	***
205	 - 209.99: 	26	**
210	 - 214.99: 	19	*
215	 - 219.99: 	23	**
220	 - 224.99: 	30	***
225	 - 229.99: 	23	**
230	 - 234.99: 	20	**
235	 - 239.99: 	18	*
240	 - 244.99: 	12	*
245	 - 249.99: 	10	*
250	 - 254.99: 	13	*
255	 - 259.99: 	12	*
260	 - 264.99: 	14	*
265	 - 269.99: 	4	
270	 - 274.99: 	8	
275	 - 279.99: 	4	
280	 - 284.99: 	8	
285	 - 289.99: 	8	
290	 - 294.99: 	9	
295	 - 299.99: 	1	
300	 - 304.99: 	3	
305	 - 309.99: 	4	
310	 - 314.99: 	5	
315	 - 319.99: 	4	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	2	
335	 - 339.99: 	2	
340	 - 344.99: 	2	
345	 - 349.99: 	1	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	0	
370	 - 374.99: 	1	
375	 - 379.99: 	1	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	1	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 418: 	0	
