Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 763.413 cycles.  Theoretical Avg_inj_rate: 0.00379783 pckts/cycle  Real Avg_inj_rate: 0.00406764 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 334.026 cycles.  Theoretical Avg_inj_rate: 0.00373225 pckts/cycle  Real Avg_inj_rate: 0.00374771 pckts/cycle
2: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 458.206 cycles.  Theoretical Avg_inj_rate: 0.00423727 pckts/cycle  Real Avg_inj_rate: 0.00411335 pckts/cycle
3: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 192.531 cycles.  Theoretical Avg_inj_rate: 0.0029282 pckts/cycle  Real Avg_inj_rate: 0.00262797 pckts/cycle
4: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 360.128 cycles.  Theoretical Avg_inj_rate: 0.00417448 pckts/cycle  Real Avg_inj_rate: 0.00354205 pckts/cycle
5: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 401.803 cycles.  Theoretical Avg_inj_rate: 0.00391782 pckts/cycle  Real Avg_inj_rate: 0.0041362 pckts/cycle
6: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 170.847 cycles.  Theoretical Avg_inj_rate: 0.00247545 pckts/cycle  Real Avg_inj_rate: 0.00271938 pckts/cycle
7: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 571.484 cycles.  Theoretical Avg_inj_rate: 0.00420053 pckts/cycle  Real Avg_inj_rate: 0.00411335 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 363.466 cycles.  Theoretical Avg_inj_rate: 0.00351587 pckts/cycle  Real Avg_inj_rate: 0.00333638 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 319.624 cycles.  Theoretical Avg_inj_rate: 0.00359103 pckts/cycle  Real Avg_inj_rate: 0.00354205 pckts/cycle
10: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1025.98 cycles.  Theoretical Avg_inj_rate: 0.00417448 pckts/cycle  Real Avg_inj_rate: 0.00420475 pckts/cycle
11: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 378.697 cycles.  Theoretical Avg_inj_rate: 0.00420053 pckts/cycle  Real Avg_inj_rate: 0.0035192 pckts/cycle
12: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 160.74 cycles.  Theoretical Avg_inj_rate: 0.00238475 pckts/cycle  Real Avg_inj_rate: 0.00235375 pckts/cycle
13: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 204.143 cycles.  Theoretical Avg_inj_rate: 0.00274817 pckts/cycle  Real Avg_inj_rate: 0.00269653 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 170.364 cycles.  Theoretical Avg_inj_rate: 0.00283852 pckts/cycle  Real Avg_inj_rate: 0.00285649 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 803.873 cycles.  Theoretical Avg_inj_rate: 0.00385976 pckts/cycle  Real Avg_inj_rate: 0.00406764 pckts/cycle
16: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 238.253 cycles.  Theoretical Avg_inj_rate: 0.00301696 pckts/cycle  Real Avg_inj_rate: 0.00306216 pckts/cycle
17: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 312.533 cycles.  Theoretical Avg_inj_rate: 0.00327516 pckts/cycle  Real Avg_inj_rate: 0.00290219 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 254.252 cycles.  Theoretical Avg_inj_rate: 0.0031907 pckts/cycle  Real Avg_inj_rate: 0.00333638 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 265.233 cycles.  Theoretical Avg_inj_rate: 0.00391782 pckts/cycle  Real Avg_inj_rate: 0.00386197 pckts/cycle
20: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 195.727 cycles.  Theoretical Avg_inj_rate: 0.0025664 pckts/cycle  Real Avg_inj_rate: 0.00246801 pckts/cycle
21: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 498.017 cycles.  Theoretical Avg_inj_rate: 0.00351587 pckts/cycle  Real Avg_inj_rate: 0.00379342 pckts/cycle
22: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1387.8 cycles.  Theoretical Avg_inj_rate: 0.00424783 pckts/cycle  Real Avg_inj_rate: 0.00443327 pckts/cycle
23: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 1034.46 cycles.  Theoretical Avg_inj_rate: 0.00406682 pckts/cycle  Real Avg_inj_rate: 0.00450183 pckts/cycle
24: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 278.953 cycles.  Theoretical Avg_inj_rate: 0.0039718 pckts/cycle  Real Avg_inj_rate: 0.00409049 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 294.221 cycles.  Theoretical Avg_inj_rate: 0.00406682 pckts/cycle  Real Avg_inj_rate: 0.00367916 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 353.143 cycles.  Theoretical Avg_inj_rate: 0.0041075 pckts/cycle  Real Avg_inj_rate: 0.00406764 pckts/cycle
27: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 552.624 cycles.  Theoretical Avg_inj_rate: 0.00402153 pckts/cycle  Real Avg_inj_rate: 0.00434186 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 591.224 cycles.  Theoretical Avg_inj_rate: 0.0039718 pckts/cycle  Real Avg_inj_rate: 0.00431901 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 396.675 cycles.  Theoretical Avg_inj_rate: 0.00359103 pckts/cycle  Real Avg_inj_rate: 0.00379342 pckts/cycle
30: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 1614.6 cycles.  Theoretical Avg_inj_rate: 0.00425312 pckts/cycle  Real Avg_inj_rate: 0.00502742 pckts/cycle
31: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 275.588 cycles.  Theoretical Avg_inj_rate: 0.00283852 pckts/cycle  Real Avg_inj_rate: 0.00276508 pckts/cycle
32: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 279.058 cycles.  Theoretical Avg_inj_rate: 0.00310454 pckts/cycle  Real Avg_inj_rate: 0.00333638 pckts/cycle
33: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 330.458 cycles.  Theoretical Avg_inj_rate: 0.0029282 pckts/cycle  Real Avg_inj_rate: 0.00310786 pckts/cycle
34: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 443.697 cycles.  Theoretical Avg_inj_rate: 0.00385976 pckts/cycle  Real Avg_inj_rate: 0.00395338 pckts/cycle
35: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 413.305 cycles.  Theoretical Avg_inj_rate: 0.00414343 pckts/cycle  Real Avg_inj_rate: 0.00415905 pckts/cycle
36: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 260.593 cycles.  Theoretical Avg_inj_rate: 0.00238475 pckts/cycle  Real Avg_inj_rate: 0.00260512 pckts/cycle
37: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 435.061 cycles.  Theoretical Avg_inj_rate: 0.00343801 pckts/cycle  Real Avg_inj_rate: 0.00370201 pckts/cycle
38: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 197.671 cycles.  Theoretical Avg_inj_rate: 0.00229452 pckts/cycle  Real Avg_inj_rate: 0.00265082 pckts/cycle
39: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 252.062 cycles.  Theoretical Avg_inj_rate: 0.00335769 pckts/cycle  Real Avg_inj_rate: 0.00313071 pckts/cycle
40: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 136.244 cycles.  Theoretical Avg_inj_rate: 0.00247545 pckts/cycle  Real Avg_inj_rate: 0.00249086 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 334.282 cycles.  Theoretical Avg_inj_rate: 0.00274817 pckts/cycle  Real Avg_inj_rate: 0.00333638 pckts/cycle
42: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 408.257 cycles.  Theoretical Avg_inj_rate: 0.00335769 pckts/cycle  Real Avg_inj_rate: 0.00338208 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 442.218 cycles.  Theoretical Avg_inj_rate: 0.00366324 pckts/cycle  Real Avg_inj_rate: 0.00388483 pckts/cycle
44: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 201.047 cycles.  Theoretical Avg_inj_rate: 0.0025664 pckts/cycle  Real Avg_inj_rate: 0.00276508 pckts/cycle
45: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 273.551 cycles.  Theoretical Avg_inj_rate: 0.00422148 pckts/cycle  Real Avg_inj_rate: 0.0041362 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 266.81 cycles.  Theoretical Avg_inj_rate: 0.00327516 pckts/cycle  Real Avg_inj_rate: 0.00377057 pckts/cycle
47: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 225.051 cycles.  Theoretical Avg_inj_rate: 0.00229452 pckts/cycle  Real Avg_inj_rate: 0.00253656 pckts/cycle
48: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 296.181 cycles.  Theoretical Avg_inj_rate: 0.00310454 pckts/cycle  Real Avg_inj_rate: 0.00303931 pckts/cycle
49: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 674.275 cycles.  Theoretical Avg_inj_rate: 0.00402153 pckts/cycle  Real Avg_inj_rate: 0.00386197 pckts/cycle
50: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 228.68 cycles.  Theoretical Avg_inj_rate: 0.00301696 pckts/cycle  Real Avg_inj_rate: 0.00313071 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 348.87 cycles.  Theoretical Avg_inj_rate: 0.00423727 pckts/cycle  Real Avg_inj_rate: 0.00397623 pckts/cycle
52: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 389.236 cycles.  Theoretical Avg_inj_rate: 0.00366324 pckts/cycle  Real Avg_inj_rate: 0.0041362 pckts/cycle
53: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 259.21 cycles.  Theoretical Avg_inj_rate: 0.0031907 pckts/cycle  Real Avg_inj_rate: 0.00262797 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 516.839 cycles.  Theoretical Avg_inj_rate: 0.00373225 pckts/cycle  Real Avg_inj_rate: 0.0036106 pckts/cycle
55: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 226.159 cycles.  Theoretical Avg_inj_rate: 0.00265738 pckts/cycle  Real Avg_inj_rate: 0.00283364 pckts/cycle
56: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 479.195 cycles.  Theoretical Avg_inj_rate: 0.00379783 pckts/cycle  Real Avg_inj_rate: 0.00397623 pckts/cycle
57: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1455.82 cycles.  Theoretical Avg_inj_rate: 0.00424783 pckts/cycle  Real Avg_inj_rate: 0.00447898 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 438.015 cycles.  Theoretical Avg_inj_rate: 0.0041075 pckts/cycle  Real Avg_inj_rate: 0.00420475 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 206.869 cycles.  Theoretical Avg_inj_rate: 0.00343801 pckts/cycle  Real Avg_inj_rate: 0.00322212 pckts/cycle
60: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 977.574 cycles.  Theoretical Avg_inj_rate: 0.00422148 pckts/cycle  Real Avg_inj_rate: 0.00477605 pckts/cycle
61: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 616.114 cycles.  Theoretical Avg_inj_rate: 0.00414343 pckts/cycle  Real Avg_inj_rate: 0.00427331 pckts/cycle
62: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 203.807 cycles.  Theoretical Avg_inj_rate: 0.00265738 pckts/cycle  Real Avg_inj_rate: 0.00267367 pckts/cycle
63: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 702.819 cycles.  Theoretical Avg_inj_rate: 0.00425312 pckts/cycle  Real Avg_inj_rate: 0.00466179 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.228519 pckts/cycle
Total weighted arithmetic latency per packet: 481.835 cycles/packet
Total arithmetic mean latency per packet: 439.714 cycles
Total geometric mean latency per packet: 369.187 cycles
Throughput: 0.909327
Cycle at which injection finished: 43760
Total number of collisions: 0
Total execution time: 44682 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	77	*******
10	 - 14.99: 	74	*******
15	 - 19.99: 	55	*****
20	 - 24.99: 	85	********
25	 - 29.99: 	72	*******
30	 - 34.99: 	81	********
35	 - 39.99: 	81	********
40	 - 44.99: 	72	*******
45	 - 49.99: 	79	*******
50	 - 54.99: 	88	********
55	 - 59.99: 	89	********
60	 - 64.99: 	85	********
65	 - 69.99: 	69	******
70	 - 74.99: 	79	*******
75	 - 79.99: 	103	**********
80	 - 84.99: 	94	*********
85	 - 89.99: 	102	**********
90	 - 94.99: 	79	*******
95	 - 99.99: 	103	**********
100	 - 104.99: 	98	*********
105	 - 109.99: 	102	**********
110	 - 114.99: 	92	*********
115	 - 119.99: 	111	***********
120	 - 124.99: 	99	*********
125	 - 129.99: 	119	***********
130	 - 134.99: 	101	**********
135	 - 139.99: 	113	***********
140	 - 144.99: 	120	************
145	 - 149.99: 	102	**********
150	 - 154.99: 	97	*********
155	 - 159.99: 	113	***********
160	 - 164.99: 	123	************
165	 - 169.99: 	111	***********
170	 - 174.99: 	123	************
175	 - 179.99: 	137	*************
180	 - 184.99: 	139	*************
185	 - 189.99: 	106	**********
190	 - 194.99: 	116	***********
195	 - 199.99: 	116	***********
200	 - 204.99: 	103	**********
205	 - 209.99: 	78	*******
210	 - 214.99: 	72	*******
215	 - 219.99: 	59	*****
220	 - 224.99: 	65	******
225	 - 229.99: 	62	******
230	 - 234.99: 	64	******
235	 - 239.99: 	70	*******
240	 - 244.99: 	77	*******
245	 - 249.99: 	75	*******
250	 - 254.99: 	74	*******
255	 - 259.99: 	72	*******
260	 - 264.99: 	83	********
265	 - 269.99: 	51	*****
270	 - 274.99: 	59	*****
275	 - 279.99: 	66	******
280	 - 284.99: 	62	******
285	 - 289.99: 	67	******
290	 - 294.99: 	65	******
295	 - 299.99: 	82	********
300	 - 304.99: 	77	*******
305	 - 309.99: 	62	******
310	 - 314.99: 	52	*****
315	 - 319.99: 	51	*****
320	 - 324.99: 	62	******
325	 - 329.99: 	62	******
330	 - 334.99: 	79	*******
335	 - 339.99: 	57	*****
340	 - 344.99: 	58	*****
345	 - 349.99: 	44	****
350	 - 354.99: 	76	*******
355	 - 359.99: 	43	****
360	 - 364.99: 	41	****
365	 - 369.99: 	45	****
370	 - 374.99: 	46	****
375	 - 379.99: 	48	****
380	 - 384.99: 	53	*****
385	 - 389.99: 	48	****
390	 - 394.99: 	34	***
395	 - 399.99: 	31	***
400	 - 404.99: 	50	*****
405	 - 409.99: 	50	*****
410	 - 414.99: 	49	****
415	 - 419.99: 	35	***
420	 - 424.99: 	39	***
425	 - 429.99: 	39	***
430	 - 434.99: 	32	***
435	 - 439.99: 	35	***
440	 - 444.99: 	32	***
445	 - 449.99: 	34	***
450	 - 454.99: 	34	***
455	 - 459.99: 	37	***
460	 - 464.99: 	33	***
465	 - 469.99: 	32	***
470	 - 474.99: 	38	***
475	 - 479.99: 	35	***
480	 - 484.99: 	36	***
485	 - 489.99: 	35	***
490	 - 494.99: 	38	***
495	 - 3115: 	2997	***********************************************************************************************************************************************************************************************************************************************************************************************************
