Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 4619.59 cycles.  Theoretical Avg_inj_rate: 0.00452041 pckts/cycle  Real Avg_inj_rate: 0.00429321 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1240.3 cycles.  Theoretical Avg_inj_rate: 0.00410232 pckts/cycle  Real Avg_inj_rate: 0.00452528 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 76748.3 cycles.  Theoretical Avg_inj_rate: 0.00510661 pckts/cycle  Real Avg_inj_rate: 0.00484437 pckts/cycle
3: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 45366.4 cycles.  Theoretical Avg_inj_rate: 0.00488292 pckts/cycle  Real Avg_inj_rate: 0.00548255 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2249.45 cycles.  Theoretical Avg_inj_rate: 0.00421092 pckts/cycle  Real Avg_inj_rate: 0.00455429 pckts/cycle
5: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3666.87 cycles.  Theoretical Avg_inj_rate: 0.00522876 pckts/cycle  Real Avg_inj_rate: 0.00522148 pckts/cycle
6: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 17771.3 cycles.  Theoretical Avg_inj_rate: 0.00421092 pckts/cycle  Real Avg_inj_rate: 0.00374206 pckts/cycle
7: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 2542.35 cycles.  Theoretical Avg_inj_rate: 0.00546829 pckts/cycle  Real Avg_inj_rate: 0.00525049 pckts/cycle
8: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 43619.5 cycles.  Theoretical Avg_inj_rate: 0.00329965 pckts/cycle  Real Avg_inj_rate: 0.003539 pckts/cycle
9: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 26980.5 cycles.  Theoretical Avg_inj_rate: 0.00540068 pckts/cycle  Real Avg_inj_rate: 0.00548255 pckts/cycle
10: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 2570.91 cycles.  Theoretical Avg_inj_rate: 0.00510661 pckts/cycle  Real Avg_inj_rate: 0.00519247 pckts/cycle
11: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 39919.1 cycles.  Theoretical Avg_inj_rate: 0.00329965 pckts/cycle  Real Avg_inj_rate: 0.00368404 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 46709.7 cycles.  Theoretical Avg_inj_rate: 0.00528107 pckts/cycle  Real Avg_inj_rate: 0.00484437 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 22524.3 cycles.  Theoretical Avg_inj_rate: 0.00540068 pckts/cycle  Real Avg_inj_rate: 0.00519247 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1657.81 cycles.  Theoretical Avg_inj_rate: 0.00503719 pckts/cycle  Real Avg_inj_rate: 0.00487338 pckts/cycle
15: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 26415.7 cycles.  Theoretical Avg_inj_rate: 0.00546149 pckts/cycle  Real Avg_inj_rate: 0.0049314 pckts/cycle
16: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 63429.2 cycles.  Theoretical Avg_inj_rate: 0.0029501 pckts/cycle  Real Avg_inj_rate: 0.00316189 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 10730.4 cycles.  Theoretical Avg_inj_rate: 0.00503719 pckts/cycle  Real Avg_inj_rate: 0.00472834 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1550.14 cycles.  Theoretical Avg_inj_rate: 0.00387895 pckts/cycle  Real Avg_inj_rate: 0.00443826 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1373.76 cycles.  Theoretical Avg_inj_rate: 0.0044203 pckts/cycle  Real Avg_inj_rate: 0.00446726 pckts/cycle
20: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 57743.9 cycles.  Theoretical Avg_inj_rate: 0.00544792 pckts/cycle  Real Avg_inj_rate: 0.00519247 pckts/cycle
21: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 34396.3 cycles.  Theoretical Avg_inj_rate: 0.00544792 pckts/cycle  Real Avg_inj_rate: 0.00554057 pckts/cycle
22: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 70768.1 cycles.  Theoretical Avg_inj_rate: 0.00318272 pckts/cycle  Real Avg_inj_rate: 0.00348099 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6157.98 cycles.  Theoretical Avg_inj_rate: 0.00496254 pckts/cycle  Real Avg_inj_rate: 0.00449627 pckts/cycle
24: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8252.54 cycles.  Theoretical Avg_inj_rate: 0.00496254 pckts/cycle  Real Avg_inj_rate: 0.0045833 pckts/cycle
25: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 24472.6 cycles.  Theoretical Avg_inj_rate: 0.00364953 pckts/cycle  Real Avg_inj_rate: 0.00438024 pckts/cycle
26: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 56559.2 cycles.  Theoretical Avg_inj_rate: 0.00341663 pckts/cycle  Real Avg_inj_rate: 0.00304586 pckts/cycle
27: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 17044.5 cycles.  Theoretical Avg_inj_rate: 0.00461704 pckts/cycle  Real Avg_inj_rate: 0.00504743 pckts/cycle
28: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6008.24 cycles.  Theoretical Avg_inj_rate: 0.00532727 pckts/cycle  Real Avg_inj_rate: 0.00504743 pckts/cycle
29: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 53837.7 cycles.  Theoretical Avg_inj_rate: 0.00341663 pckts/cycle  Real Avg_inj_rate: 0.003539 pckts/cycle
30: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 2862.63 cycles.  Theoretical Avg_inj_rate: 0.00376483 pckts/cycle  Real Avg_inj_rate: 0.00385809 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 27016.6 cycles.  Theoretical Avg_inj_rate: 0.00536718 pckts/cycle  Real Avg_inj_rate: 0.00542454 pckts/cycle
32: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 35665.3 cycles.  Theoretical Avg_inj_rate: 0.0044203 pckts/cycle  Real Avg_inj_rate: 0.00501842 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 19335.4 cycles.  Theoretical Avg_inj_rate: 0.00546149 pckts/cycle  Real Avg_inj_rate: 0.00464131 pckts/cycle
34: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 17846.1 cycles.  Theoretical Avg_inj_rate: 0.00387895 pckts/cycle  Real Avg_inj_rate: 0.00380008 pckts/cycle
35: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 44680.4 cycles.  Theoretical Avg_inj_rate: 0.00542762 pckts/cycle  Real Avg_inj_rate: 0.00539553 pckts/cycle
36: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 13517.9 cycles.  Theoretical Avg_inj_rate: 0.00536718 pckts/cycle  Real Avg_inj_rate: 0.00568561 pckts/cycle
37: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 26991.5 cycles.  Theoretical Avg_inj_rate: 0.00353336 pckts/cycle  Real Avg_inj_rate: 0.00362603 pckts/cycle
38: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4181.27 cycles.  Theoretical Avg_inj_rate: 0.00488292 pckts/cycle  Real Avg_inj_rate: 0.00397412 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 22910.7 cycles.  Theoretical Avg_inj_rate: 0.00532727 pckts/cycle  Real Avg_inj_rate: 0.00498941 pckts/cycle
40: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 16870.3 cycles.  Theoretical Avg_inj_rate: 0.0029501 pckts/cycle  Real Avg_inj_rate: 0.00313289 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12096.7 cycles.  Theoretical Avg_inj_rate: 0.00470987 pckts/cycle  Real Avg_inj_rate: 0.00464131 pckts/cycle
42: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8526.77 cycles.  Theoretical Avg_inj_rate: 0.00399156 pckts/cycle  Real Avg_inj_rate: 0.00394512 pckts/cycle
43: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 8767.21 cycles.  Theoretical Avg_inj_rate: 0.00399156 pckts/cycle  Real Avg_inj_rate: 0.00400313 pckts/cycle
44: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 14054.1 cycles.  Theoretical Avg_inj_rate: 0.00410232 pckts/cycle  Real Avg_inj_rate: 0.00429321 pckts/cycle
45: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 8793.51 cycles.  Theoretical Avg_inj_rate: 0.00364953 pckts/cycle  Real Avg_inj_rate: 0.00414817 pckts/cycle
46: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 43909.1 cycles.  Theoretical Avg_inj_rate: 0.00353336 pckts/cycle  Real Avg_inj_rate: 0.00342297 pckts/cycle
47: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 50212.1 cycles.  Theoretical Avg_inj_rate: 0.00318272 pckts/cycle  Real Avg_inj_rate: 0.00368404 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3178.54 cycles.  Theoretical Avg_inj_rate: 0.00461704 pckts/cycle  Real Avg_inj_rate: 0.00467032 pckts/cycle
49: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1164.09 cycles.  Theoretical Avg_inj_rate: 0.00546829 pckts/cycle  Real Avg_inj_rate: 0.00548255 pckts/cycle
50: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6394.41 cycles.  Theoretical Avg_inj_rate: 0.00528107 pckts/cycle  Real Avg_inj_rate: 0.00545354 pckts/cycle
51: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 19580.8 cycles.  Theoretical Avg_inj_rate: 0.00522876 pckts/cycle  Real Avg_inj_rate: 0.00574363 pckts/cycle
52: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 50559.3 cycles.  Theoretical Avg_inj_rate: 0.00306611 pckts/cycle  Real Avg_inj_rate: 0.00295884 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 18659.4 cycles.  Theoretical Avg_inj_rate: 0.00470987 pckts/cycle  Real Avg_inj_rate: 0.00513445 pckts/cycle
54: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 8617.91 cycles.  Theoretical Avg_inj_rate: 0.00431703 pckts/cycle  Real Avg_inj_rate: 0.00350999 pckts/cycle
55: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 4563.04 cycles.  Theoretical Avg_inj_rate: 0.00376483 pckts/cycle  Real Avg_inj_rate: 0.00400313 pckts/cycle
56: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 32679.8 cycles.  Theoretical Avg_inj_rate: 0.00452041 pckts/cycle  Real Avg_inj_rate: 0.00452528 pckts/cycle
57: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 7996.72 cycles.  Theoretical Avg_inj_rate: 0.00517054 pckts/cycle  Real Avg_inj_rate: 0.00556958 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 19386.2 cycles.  Theoretical Avg_inj_rate: 0.00517054 pckts/cycle  Real Avg_inj_rate: 0.00522148 pckts/cycle
59: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 20882.9 cycles.  Theoretical Avg_inj_rate: 0.00306611 pckts/cycle  Real Avg_inj_rate: 0.0028138 pckts/cycle
60: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 40052.7 cycles.  Theoretical Avg_inj_rate: 0.0047986 pckts/cycle  Real Avg_inj_rate: 0.0049604 pckts/cycle
61: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 17716.8 cycles.  Theoretical Avg_inj_rate: 0.0047986 pckts/cycle  Real Avg_inj_rate: 0.0056566 pckts/cycle
62: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6206.17 cycles.  Theoretical Avg_inj_rate: 0.00542762 pckts/cycle  Real Avg_inj_rate: 0.00548255 pckts/cycle
63: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 30732.9 cycles.  Theoretical Avg_inj_rate: 0.00431703 pckts/cycle  Real Avg_inj_rate: 0.00440925 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.290082 pckts/cycle
Total weighted arithmetic latency per packet: 21673.2 cycles/packet
Total arithmetic mean latency per packet: 22555.2 cycles
Total geometric mean latency per packet: 13673.6 cycles
Throughput: 0.573865
Cycle at which injection finished: 34473
Total number of collisions: 4052
Total execution time: 91386 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	279	***************************
10	 - 14.99: 	151	***************
15	 - 19.99: 	105	**********
20	 - 24.99: 	75	*******
25	 - 29.99: 	68	******
30	 - 34.99: 	38	***
35	 - 39.99: 	46	****
40	 - 44.99: 	35	***
45	 - 49.99: 	17	*
50	 - 54.99: 	27	**
55	 - 59.99: 	16	*
60	 - 64.99: 	24	**
65	 - 69.99: 	21	**
70	 - 74.99: 	20	**
75	 - 79.99: 	19	*
80	 - 84.99: 	16	*
85	 - 89.99: 	16	*
90	 - 94.99: 	23	**
95	 - 99.99: 	7	
100	 - 104.99: 	10	*
105	 - 109.99: 	13	*
110	 - 114.99: 	6	
115	 - 119.99: 	14	*
120	 - 124.99: 	5	
125	 - 129.99: 	15	*
130	 - 134.99: 	12	*
135	 - 139.99: 	17	*
140	 - 144.99: 	8	
145	 - 149.99: 	15	*
150	 - 154.99: 	6	
155	 - 159.99: 	5	
160	 - 164.99: 	11	*
165	 - 169.99: 	7	
170	 - 174.99: 	2	
175	 - 179.99: 	6	
180	 - 184.99: 	5	
185	 - 189.99: 	9	
190	 - 194.99: 	3	
195	 - 199.99: 	5	
200	 - 204.99: 	6	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	4	
230	 - 234.99: 	1	
235	 - 239.99: 	4	
240	 - 244.99: 	4	
245	 - 249.99: 	9	
250	 - 254.99: 	10	*
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	9	
270	 - 274.99: 	7	
275	 - 279.99: 	9	
280	 - 284.99: 	5	
285	 - 289.99: 	5	
290	 - 294.99: 	7	
295	 - 299.99: 	5	
300	 - 304.99: 	5	
305	 - 309.99: 	4	
310	 - 314.99: 	9	
315	 - 319.99: 	5	
320	 - 324.99: 	9	
325	 - 329.99: 	1	
330	 - 334.99: 	6	
335	 - 339.99: 	4	
340	 - 344.99: 	2	
345	 - 349.99: 	6	
350	 - 354.99: 	5	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	7	
370	 - 374.99: 	3	
375	 - 379.99: 	8	
380	 - 384.99: 	6	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	5	
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	2	
420	 - 424.99: 	2	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	6	
440	 - 444.99: 	4	
445	 - 449.99: 	7	
450	 - 454.99: 	5	
455	 - 459.99: 	6	
460	 - 464.99: 	4	
465	 - 469.99: 	5	
470	 - 474.99: 	5	
475	 - 479.99: 	4	
480	 - 484.99: 	2	
485	 - 489.99: 	3	
490	 - 494.99: 	6	
495	 - 90288: 	8533	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
