Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6477.58 cycles.  Theoretical Avg_inj_rate: 0.00319325 pckts/cycle  Real Avg_inj_rate: 0.00307544 pckts/cycle
1: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 6883.76 cycles.  Theoretical Avg_inj_rate: 0.00263972 pckts/cycle  Real Avg_inj_rate: 0.00259347 pckts/cycle
2: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 1958.86 cycles.  Theoretical Avg_inj_rate: 0.00282669 pckts/cycle  Real Avg_inj_rate: 0.00254757 pckts/cycle
3: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 55102.1 cycles.  Theoretical Avg_inj_rate: 0.00418301 pckts/cycle  Real Avg_inj_rate: 0.00426889 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38274.4 cycles.  Theoretical Avg_inj_rate: 0.00361633 pckts/cycle  Real Avg_inj_rate: 0.00360331 pckts/cycle
5: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 217.171 cycles.  Theoretical Avg_inj_rate: 0.00390634 pckts/cycle  Real Avg_inj_rate: 0.00401643 pckts/cycle
6: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6491.73 cycles.  Theoretical Avg_inj_rate: 0.00301187 pckts/cycle  Real Avg_inj_rate: 0.00300659 pckts/cycle
7: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 24937.3 cycles.  Theoretical Avg_inj_rate: 0.0043421 pckts/cycle  Real Avg_inj_rate: 0.00459021 pckts/cycle
8: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 20465.4 cycles.  Theoretical Avg_inj_rate: 0.00345362 pckts/cycle  Real Avg_inj_rate: 0.00307544 pckts/cycle
9: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 3247.59 cycles.  Theoretical Avg_inj_rate: 0.00413643 pckts/cycle  Real Avg_inj_rate: 0.00397053 pckts/cycle
10: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1578.05 cycles.  Theoretical Avg_inj_rate: 0.00291962 pckts/cycle  Real Avg_inj_rate: 0.00259347 pckts/cycle
11: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 3339.61 cycles.  Theoretical Avg_inj_rate: 0.00245289 pckts/cycle  Real Avg_inj_rate: 0.00231806 pckts/cycle
12: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1552.63 cycles.  Theoretical Avg_inj_rate: 0.00429375 pckts/cycle  Real Avg_inj_rate: 0.00470496 pckts/cycle
13: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 214.034 cycles.  Theoretical Avg_inj_rate: 0.0027333 pckts/cycle  Real Avg_inj_rate: 0.00282298 pckts/cycle
14: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 16209.1 cycles.  Theoretical Avg_inj_rate: 0.00408529 pckts/cycle  Real Avg_inj_rate: 0.00364922 pckts/cycle
15: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1848.36 cycles.  Theoretical Avg_inj_rate: 0.0043421 pckts/cycle  Real Avg_inj_rate: 0.00378692 pckts/cycle
16: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 317 cycles.  Theoretical Avg_inj_rate: 0.00422486 pckts/cycle  Real Avg_inj_rate: 0.0044525 pckts/cycle
17: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 42979 cycles.  Theoretical Avg_inj_rate: 0.00328186 pckts/cycle  Real Avg_inj_rate: 0.00339675 pckts/cycle
18: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 36492.8 cycles.  Theoretical Avg_inj_rate: 0.00254617 pckts/cycle  Real Avg_inj_rate: 0.00252462 pckts/cycle
19: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1354.76 cycles.  Theoretical Avg_inj_rate: 0.00426181 pckts/cycle  Real Avg_inj_rate: 0.00374102 pckts/cycle
20: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 34781.1 cycles.  Theoretical Avg_inj_rate: 0.00369363 pckts/cycle  Real Avg_inj_rate: 0.00330495 pckts/cycle
21: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 44713.5 cycles.  Theoretical Avg_inj_rate: 0.00436919 pckts/cycle  Real Avg_inj_rate: 0.00438365 pckts/cycle
22: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 40945.8 cycles.  Theoretical Avg_inj_rate: 0.00301187 pckts/cycle  Real Avg_inj_rate: 0.003282 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5471.26 cycles.  Theoretical Avg_inj_rate: 0.00435834 pckts/cycle  Real Avg_inj_rate: 0.00406234 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 15525.9 cycles.  Theoretical Avg_inj_rate: 0.00361633 pckts/cycle  Real Avg_inj_rate: 0.00367217 pckts/cycle
25: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 599 cycles.  Theoretical Avg_inj_rate: 0.00435834 pckts/cycle  Real Avg_inj_rate: 0.00383282 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 745.807 cycles.  Theoretical Avg_inj_rate: 0.00236008 pckts/cycle  Real Avg_inj_rate: 0.00185903 pckts/cycle
27: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 15242.4 cycles.  Theoretical Avg_inj_rate: 0.00436919 pckts/cycle  Real Avg_inj_rate: 0.00481972 pckts/cycle
28: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 159.5 cycles.  Theoretical Avg_inj_rate: 0.00245289 pckts/cycle  Real Avg_inj_rate: 0.0022951 pckts/cycle
29: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7935.92 cycles.  Theoretical Avg_inj_rate: 0.00383888 pckts/cycle  Real Avg_inj_rate: 0.00406234 pckts/cycle
30: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 2259.39 cycles.  Theoretical Avg_inj_rate: 0.00437463 pckts/cycle  Real Avg_inj_rate: 0.00424594 pckts/cycle
31: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 20564.6 cycles.  Theoretical Avg_inj_rate: 0.00432054 pckts/cycle  Real Avg_inj_rate: 0.00415414 pckts/cycle
32: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 513.704 cycles.  Theoretical Avg_inj_rate: 0.00254617 pckts/cycle  Real Avg_inj_rate: 0.00321315 pckts/cycle
33: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 18050.9 cycles.  Theoretical Avg_inj_rate: 0.00369363 pckts/cycle  Real Avg_inj_rate: 0.00392463 pckts/cycle
34: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 47171.1 cycles.  Theoretical Avg_inj_rate: 0.00418301 pckts/cycle  Real Avg_inj_rate: 0.00456726 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 788.868 cycles.  Theoretical Avg_inj_rate: 0.0037679 pckts/cycle  Real Avg_inj_rate: 0.00346561 pckts/cycle
36: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6358.84 cycles.  Theoretical Avg_inj_rate: 0.00353624 pckts/cycle  Real Avg_inj_rate: 0.00371807 pckts/cycle
37: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 19748.5 cycles.  Theoretical Avg_inj_rate: 0.00426181 pckts/cycle  Real Avg_inj_rate: 0.00422299 pckts/cycle
38: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 10314.6 cycles.  Theoretical Avg_inj_rate: 0.00397003 pckts/cycle  Real Avg_inj_rate: 0.00314429 pckts/cycle
39: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5931.88 cycles.  Theoretical Avg_inj_rate: 0.00408528 pckts/cycle  Real Avg_inj_rate: 0.00442955 pckts/cycle
40: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 29002.1 cycles.  Theoretical Avg_inj_rate: 0.00429375 pckts/cycle  Real Avg_inj_rate: 0.00459021 pckts/cycle
41: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 32178.3 cycles.  Theoretical Avg_inj_rate: 0.00437463 pckts/cycle  Real Avg_inj_rate: 0.0043607 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 11000.8 cycles.  Theoretical Avg_inj_rate: 0.00328186 pckts/cycle  Real Avg_inj_rate: 0.0033279 pckts/cycle
43: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 52805.6 cycles.  Theoretical Avg_inj_rate: 0.0027333 pckts/cycle  Real Avg_inj_rate: 0.00245576 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 49481.8 cycles.  Theoretical Avg_inj_rate: 0.00291962 pckts/cycle  Real Avg_inj_rate: 0.0033279 pckts/cycle
45: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 22312 cycles.  Theoretical Avg_inj_rate: 0.00310316 pckts/cycle  Real Avg_inj_rate: 0.00289183 pckts/cycle
46: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 33216.4 cycles.  Theoretical Avg_inj_rate: 0.00402975 pckts/cycle  Real Avg_inj_rate: 0.00413119 pckts/cycle
47: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 26618.2 cycles.  Theoretical Avg_inj_rate: 0.00413643 pckts/cycle  Real Avg_inj_rate: 0.00408529 pckts/cycle
48: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 3482.19 cycles.  Theoretical Avg_inj_rate: 0.0037679 pckts/cycle  Real Avg_inj_rate: 0.00392463 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 17410.2 cycles.  Theoretical Avg_inj_rate: 0.00319325 pckts/cycle  Real Avg_inj_rate: 0.00321315 pckts/cycle
50: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 20317.9 cycles.  Theoretical Avg_inj_rate: 0.00402975 pckts/cycle  Real Avg_inj_rate: 0.00424594 pckts/cycle
51: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 39713.2 cycles.  Theoretical Avg_inj_rate: 0.00397003 pckts/cycle  Real Avg_inj_rate: 0.00415414 pckts/cycle
52: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44813.6 cycles.  Theoretical Avg_inj_rate: 0.00383888 pckts/cycle  Real Avg_inj_rate: 0.00397053 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 706.058 cycles.  Theoretical Avg_inj_rate: 0.00310316 pckts/cycle  Real Avg_inj_rate: 0.0033738 pckts/cycle
54: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 21805.3 cycles.  Theoretical Avg_inj_rate: 0.00422486 pckts/cycle  Real Avg_inj_rate: 0.00394758 pckts/cycle
55: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 50738.3 cycles.  Theoretical Avg_inj_rate: 0.00282669 pckts/cycle  Real Avg_inj_rate: 0.00284593 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 6711.89 cycles.  Theoretical Avg_inj_rate: 0.00345362 pckts/cycle  Real Avg_inj_rate: 0.0033738 pckts/cycle
57: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 157.655 cycles.  Theoretical Avg_inj_rate: 0.00336874 pckts/cycle  Real Avg_inj_rate: 0.00369512 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 28455.4 cycles.  Theoretical Avg_inj_rate: 0.00353624 pckts/cycle  Real Avg_inj_rate: 0.00362627 pckts/cycle
59: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 355.558 cycles.  Theoretical Avg_inj_rate: 0.00263972 pckts/cycle  Real Avg_inj_rate: 0.00252462 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4555.17 cycles.  Theoretical Avg_inj_rate: 0.00390634 pckts/cycle  Real Avg_inj_rate: 0.00406234 pckts/cycle
61: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 175.892 cycles.  Theoretical Avg_inj_rate: 0.00236008 pckts/cycle  Real Avg_inj_rate: 0.00240986 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 9999.69 cycles.  Theoretical Avg_inj_rate: 0.00432054 pckts/cycle  Real Avg_inj_rate: 0.00399348 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 47178.1 cycles.  Theoretical Avg_inj_rate: 0.00336874 pckts/cycle  Real Avg_inj_rate: 0.00358036 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.22951 pckts/cycle
Total weighted arithmetic latency per packet: 18066.2 cycles/packet
Total arithmetic mean latency per packet: 17514.9 cycles
Total geometric mean latency per packet: 6855.3 cycles
Throughput: 0.548804
Cycle at which injection finished: 43571
Total number of collisions: 5119
Total execution time: 86821 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	702	**********************************************************************
10	 - 14.99: 	300	******************************
15	 - 19.99: 	190	*******************
20	 - 24.99: 	162	****************
25	 - 29.99: 	129	************
30	 - 34.99: 	102	**********
35	 - 39.99: 	79	*******
40	 - 44.99: 	75	*******
45	 - 49.99: 	52	*****
50	 - 54.99: 	48	****
55	 - 59.99: 	31	***
60	 - 64.99: 	33	***
65	 - 69.99: 	34	***
70	 - 74.99: 	26	**
75	 - 79.99: 	30	***
80	 - 84.99: 	28	**
85	 - 89.99: 	32	***
90	 - 94.99: 	22	**
95	 - 99.99: 	31	***
100	 - 104.99: 	19	*
105	 - 109.99: 	19	*
110	 - 114.99: 	17	*
115	 - 119.99: 	23	**
120	 - 124.99: 	19	*
125	 - 129.99: 	12	*
130	 - 134.99: 	13	*
135	 - 139.99: 	17	*
140	 - 144.99: 	13	*
145	 - 149.99: 	13	*
150	 - 154.99: 	19	*
155	 - 159.99: 	10	*
160	 - 164.99: 	13	*
165	 - 169.99: 	10	*
170	 - 174.99: 	6	
175	 - 179.99: 	5	
180	 - 184.99: 	6	
185	 - 189.99: 	9	
190	 - 194.99: 	8	
195	 - 199.99: 	13	*
200	 - 204.99: 	5	
205	 - 209.99: 	10	*
210	 - 214.99: 	5	
215	 - 219.99: 	6	
220	 - 224.99: 	11	*
225	 - 229.99: 	6	
230	 - 234.99: 	12	*
235	 - 239.99: 	8	
240	 - 244.99: 	14	*
245	 - 249.99: 	7	
250	 - 254.99: 	8	
255	 - 259.99: 	8	
260	 - 264.99: 	9	
265	 - 269.99: 	5	
270	 - 274.99: 	4	
275	 - 279.99: 	7	
280	 - 284.99: 	9	
285	 - 289.99: 	4	
290	 - 294.99: 	9	
295	 - 299.99: 	4	
300	 - 304.99: 	5	
305	 - 309.99: 	11	*
310	 - 314.99: 	4	
315	 - 319.99: 	4	
320	 - 324.99: 	18	*
325	 - 329.99: 	5	
330	 - 334.99: 	4	
335	 - 339.99: 	0	
340	 - 344.99: 	5	
345	 - 349.99: 	1	
350	 - 354.99: 	5	
355	 - 359.99: 	11	*
360	 - 364.99: 	5	
365	 - 369.99: 	6	
370	 - 374.99: 	5	
375	 - 379.99: 	4	
380	 - 384.99: 	2	
385	 - 389.99: 	6	
390	 - 394.99: 	1	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	7	
410	 - 414.99: 	9	
415	 - 419.99: 	6	
420	 - 424.99: 	9	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	7	
440	 - 444.99: 	5	
445	 - 449.99: 	2	
450	 - 454.99: 	3	
455	 - 459.99: 	4	
460	 - 464.99: 	9	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	7	
480	 - 484.99: 	7	
485	 - 489.99: 	5	
490	 - 494.99: 	3	
495	 - 70561: 	7271	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
