Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 39905.9 cycles.  Theoretical Avg_inj_rate: 0.00388999 pckts/cycle  Real Avg_inj_rate: 0.00364133 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 66128 cycles.  Theoretical Avg_inj_rate: 0.00655989 pckts/cycle  Real Avg_inj_rate: 0.0057421 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 44073.1 cycles.  Theoretical Avg_inj_rate: 0.00660083 pckts/cycle  Real Avg_inj_rate: 0.00584713 pckts/cycle
3: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 21972.5 cycles.  Theoretical Avg_inj_rate: 0.00540258 pckts/cycle  Real Avg_inj_rate: 0.00514688 pckts/cycle
4: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 51992.1 cycles.  Theoretical Avg_inj_rate: 0.00645464 pckts/cycle  Real Avg_inj_rate: 0.00679248 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 34824.9 cycles.  Theoretical Avg_inj_rate: 0.00540258 pckts/cycle  Real Avg_inj_rate: 0.00514688 pckts/cycle
6: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 46330.3 cycles.  Theoretical Avg_inj_rate: 0.00631955 pckts/cycle  Real Avg_inj_rate: 0.00619726 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 10635.1 cycles.  Theoretical Avg_inj_rate: 0.00586496 pckts/cycle  Real Avg_inj_rate: 0.00528693 pckts/cycle
8: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1893.8 cycles.  Theoretical Avg_inj_rate: 0.0065111 pckts/cycle  Real Avg_inj_rate: 0.00654739 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 15884.6 cycles.  Theoretical Avg_inj_rate: 0.00564305 pckts/cycle  Real Avg_inj_rate: 0.00542698 pckts/cycle
10: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5448.73 cycles.  Theoretical Avg_inj_rate: 0.00552494 pckts/cycle  Real Avg_inj_rate: 0.00556703 pckts/cycle
11: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 11869.5 cycles.  Theoretical Avg_inj_rate: 0.00460146 pckts/cycle  Real Avg_inj_rate: 0.00490179 pckts/cycle
12: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2592.15 cycles.  Theoretical Avg_inj_rate: 0.00501395 pckts/cycle  Real Avg_inj_rate: 0.0057421 pckts/cycle
13: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1560.93 cycles.  Theoretical Avg_inj_rate: 0.00615657 pckts/cycle  Real Avg_inj_rate: 0.00710759 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 67515.8 cycles.  Theoretical Avg_inj_rate: 0.00575651 pckts/cycle  Real Avg_inj_rate: 0.00588215 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 32910.3 cycles.  Theoretical Avg_inj_rate: 0.00403291 pckts/cycle  Real Avg_inj_rate: 0.00420153 pckts/cycle
16: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42272.1 cycles.  Theoretical Avg_inj_rate: 0.00631955 pckts/cycle  Real Avg_inj_rate: 0.00605721 pckts/cycle
17: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 39467.8 cycles.  Theoretical Avg_inj_rate: 0.00575651 pckts/cycle  Real Avg_inj_rate: 0.00623227 pckts/cycle
18: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 25778.8 cycles.  Theoretical Avg_inj_rate: 0.00663376 pckts/cycle  Real Avg_inj_rate: 0.00598719 pckts/cycle
19: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 3969.61 cycles.  Theoretical Avg_inj_rate: 0.00655989 pckts/cycle  Real Avg_inj_rate: 0.0073877 pckts/cycle
20: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 2163.34 cycles.  Theoretical Avg_inj_rate: 0.00431855 pckts/cycle  Real Avg_inj_rate: 0.00395644 pckts/cycle
21: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 30270.6 cycles.  Theoretical Avg_inj_rate: 0.00624141 pckts/cycle  Real Avg_inj_rate: 0.00682749 pckts/cycle
22: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 16941.4 cycles.  Theoretical Avg_inj_rate: 0.00660083 pckts/cycle  Real Avg_inj_rate: 0.00724765 pckts/cycle
23: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 6734.74 cycles.  Theoretical Avg_inj_rate: 0.00645464 pckts/cycle  Real Avg_inj_rate: 0.00731767 pckts/cycle
24: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 31971.9 cycles.  Theoretical Avg_inj_rate: 0.00615657 pckts/cycle  Real Avg_inj_rate: 0.00542698 pckts/cycle
25: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 10158.9 cycles.  Theoretical Avg_inj_rate: 0.00527636 pckts/cycle  Real Avg_inj_rate: 0.00525192 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 25368.6 cycles.  Theoretical Avg_inj_rate: 0.00663376 pckts/cycle  Real Avg_inj_rate: 0.00672245 pckts/cycle
27: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 865.19 cycles.  Theoretical Avg_inj_rate: 0.00374746 pckts/cycle  Real Avg_inj_rate: 0.00308112 pckts/cycle
28: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 32514.9 cycles.  Theoretical Avg_inj_rate: 0.0065111 pckts/cycle  Real Avg_inj_rate: 0.0065824 pckts/cycle
29: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 14847.2 cycles.  Theoretical Avg_inj_rate: 0.00446054 pckts/cycle  Real Avg_inj_rate: 0.00479675 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 13826.6 cycles.  Theoretical Avg_inj_rate: 0.00501395 pckts/cycle  Real Avg_inj_rate: 0.00514688 pckts/cycle
31: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 33942.9 cycles.  Theoretical Avg_inj_rate: 0.00667516 pckts/cycle  Real Avg_inj_rate: 0.00661742 pckts/cycle
32: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 26449.7 cycles.  Theoretical Avg_inj_rate: 0.00360567 pckts/cycle  Real Avg_inj_rate: 0.00420153 pckts/cycle
33: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1690.18 cycles.  Theoretical Avg_inj_rate: 0.00606533 pckts/cycle  Real Avg_inj_rate: 0.00623227 pckts/cycle
34: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 46658.5 cycles.  Theoretical Avg_inj_rate: 0.00639071 pckts/cycle  Real Avg_inj_rate: 0.0068625 pckts/cycle
35: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 31560.7 cycles.  Theoretical Avg_inj_rate: 0.00403291 pckts/cycle  Real Avg_inj_rate: 0.00378138 pckts/cycle
36: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 18756.5 cycles.  Theoretical Avg_inj_rate: 0.00668347 pckts/cycle  Real Avg_inj_rate: 0.00707258 pckts/cycle
37: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 2569.96 cycles.  Theoretical Avg_inj_rate: 0.00388999 pckts/cycle  Real Avg_inj_rate: 0.00350128 pckts/cycle
38: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 13372.3 cycles.  Theoretical Avg_inj_rate: 0.00487857 pckts/cycle  Real Avg_inj_rate: 0.00490179 pckts/cycle
39: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 100272 cycles.  Theoretical Avg_inj_rate: 0.00474094 pckts/cycle  Real Avg_inj_rate: 0.00451665 pckts/cycle
40: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48842.5 cycles.  Theoretical Avg_inj_rate: 0.00606533 pckts/cycle  Real Avg_inj_rate: 0.00570708 pckts/cycle
41: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 25595.6 cycles.  Theoretical Avg_inj_rate: 0.00527636 pckts/cycle  Real Avg_inj_rate: 0.0060222 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 16591 cycles.  Theoretical Avg_inj_rate: 0.00514669 pckts/cycle  Real Avg_inj_rate: 0.00567207 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 29788.3 cycles.  Theoretical Avg_inj_rate: 0.00639071 pckts/cycle  Real Avg_inj_rate: 0.00577711 pckts/cycle
44: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 12262.5 cycles.  Theoretical Avg_inj_rate: 0.00374746 pckts/cycle  Real Avg_inj_rate: 0.0035713 pckts/cycle
45: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 64762.3 cycles.  Theoretical Avg_inj_rate: 0.00417588 pckts/cycle  Real Avg_inj_rate: 0.00416652 pckts/cycle
46: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1492.22 cycles.  Theoretical Avg_inj_rate: 0.00474094 pckts/cycle  Real Avg_inj_rate: 0.00451665 pckts/cycle
47: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 3956.88 cycles.  Theoretical Avg_inj_rate: 0.00665857 pckts/cycle  Real Avg_inj_rate: 0.00598719 pckts/cycle
48: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 15363.1 cycles.  Theoretical Avg_inj_rate: 0.00417588 pckts/cycle  Real Avg_inj_rate: 0.00462169 pckts/cycle
49: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 14869 cycles.  Theoretical Avg_inj_rate: 0.00446054 pckts/cycle  Real Avg_inj_rate: 0.00416652 pckts/cycle
50: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 968.049 cycles.  Theoretical Avg_inj_rate: 0.00564305 pckts/cycle  Real Avg_inj_rate: 0.00507685 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 22435.9 cycles.  Theoretical Avg_inj_rate: 0.00596801 pckts/cycle  Real Avg_inj_rate: 0.00567207 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 26826.2 cycles.  Theoretical Avg_inj_rate: 0.00596801 pckts/cycle  Real Avg_inj_rate: 0.00567207 pckts/cycle
53: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 21744.3 cycles.  Theoretical Avg_inj_rate: 0.00668347 pckts/cycle  Real Avg_inj_rate: 0.00721263 pckts/cycle
54: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 38263.5 cycles.  Theoretical Avg_inj_rate: 0.00360567 pckts/cycle  Real Avg_inj_rate: 0.00318616 pckts/cycle
55: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 60540.1 cycles.  Theoretical Avg_inj_rate: 0.00665857 pckts/cycle  Real Avg_inj_rate: 0.0065824 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 3237.23 cycles.  Theoretical Avg_inj_rate: 0.00624141 pckts/cycle  Real Avg_inj_rate: 0.00528693 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 19415.6 cycles.  Theoretical Avg_inj_rate: 0.00514669 pckts/cycle  Real Avg_inj_rate: 0.00539197 pckts/cycle
58: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 6380.58 cycles.  Theoretical Avg_inj_rate: 0.00667516 pckts/cycle  Real Avg_inj_rate: 0.00654739 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 58211 cycles.  Theoretical Avg_inj_rate: 0.00586496 pckts/cycle  Real Avg_inj_rate: 0.00560204 pckts/cycle
60: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 14075.8 cycles.  Theoretical Avg_inj_rate: 0.00487857 pckts/cycle  Real Avg_inj_rate: 0.00500683 pckts/cycle
61: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 3368.35 cycles.  Theoretical Avg_inj_rate: 0.00460146 pckts/cycle  Real Avg_inj_rate: 0.0046567 pckts/cycle
62: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 14716.7 cycles.  Theoretical Avg_inj_rate: 0.00431855 pckts/cycle  Real Avg_inj_rate: 0.00402647 pckts/cycle
63: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 22372.3 cycles.  Theoretical Avg_inj_rate: 0.00552494 pckts/cycle  Real Avg_inj_rate: 0.00511187 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.350128 pckts/cycle
Total weighted arithmetic latency per packet: 24819.2 cycles/packet
Total arithmetic mean latency per packet: 24594.4 cycles
Total geometric mean latency per packet: 15066.9 cycles
Throughput: 0.58113
Cycle at which injection finished: 28561
Total number of collisions: 3268
Total execution time: 112464 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	169	****************
10	 - 14.99: 	106	**********
15	 - 19.99: 	82	********
20	 - 24.99: 	64	******
25	 - 29.99: 	56	*****
30	 - 34.99: 	30	***
35	 - 39.99: 	24	**
40	 - 44.99: 	32	***
45	 - 49.99: 	28	**
50	 - 54.99: 	19	*
55	 - 59.99: 	25	**
60	 - 64.99: 	16	*
65	 - 69.99: 	10	*
70	 - 74.99: 	13	*
75	 - 79.99: 	12	*
80	 - 84.99: 	13	*
85	 - 89.99: 	8	
90	 - 94.99: 	8	
95	 - 99.99: 	5	
100	 - 104.99: 	9	
105	 - 109.99: 	7	
110	 - 114.99: 	11	*
115	 - 119.99: 	2	
120	 - 124.99: 	4	
125	 - 129.99: 	6	
130	 - 134.99: 	22	**
135	 - 139.99: 	6	
140	 - 144.99: 	6	
145	 - 149.99: 	4	
150	 - 154.99: 	8	
155	 - 159.99: 	9	
160	 - 164.99: 	5	
165	 - 169.99: 	10	*
170	 - 174.99: 	12	*
175	 - 179.99: 	8	
180	 - 184.99: 	7	
185	 - 189.99: 	5	
190	 - 194.99: 	9	
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	3	
210	 - 214.99: 	4	
215	 - 219.99: 	3	
220	 - 224.99: 	4	
225	 - 229.99: 	4	
230	 - 234.99: 	6	
235	 - 239.99: 	4	
240	 - 244.99: 	5	
245	 - 249.99: 	2	
250	 - 254.99: 	6	
255	 - 259.99: 	5	
260	 - 264.99: 	6	
265	 - 269.99: 	1	
270	 - 274.99: 	6	
275	 - 279.99: 	4	
280	 - 284.99: 	7	
285	 - 289.99: 	3	
290	 - 294.99: 	4	
295	 - 299.99: 	6	
300	 - 304.99: 	2	
305	 - 309.99: 	3	
310	 - 314.99: 	2	
315	 - 319.99: 	6	
320	 - 324.99: 	3	
325	 - 329.99: 	1	
330	 - 334.99: 	10	*
335	 - 339.99: 	3	
340	 - 344.99: 	1	
345	 - 349.99: 	3	
350	 - 354.99: 	2	
355	 - 359.99: 	6	
360	 - 364.99: 	6	
365	 - 369.99: 	3	
370	 - 374.99: 	1	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	6	
390	 - 394.99: 	2	
395	 - 399.99: 	4	
400	 - 404.99: 	6	
405	 - 409.99: 	2	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	1	
425	 - 429.99: 	5	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	3	
445	 - 449.99: 	6	
450	 - 454.99: 	2	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	7	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	5	
485	 - 489.99: 	1	
490	 - 494.99: 	2	
495	 - 111329: 	8906	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
