Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 7780.55 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00379837 pckts/cycle
1: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 1781.84 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00197832 pckts/cycle
2: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5023.74 cycles.  Theoretical Avg_inj_rate: 0.00347007 pckts/cycle  Real Avg_inj_rate: 0.00346206 pckts/cycle
3: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3597.61 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00324444 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 43007.1 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00298726 pckts/cycle
5: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 31873.2 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00383794 pckts/cycle
6: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 9188.32 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.0036401 pckts/cycle
7: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 303.681 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00191897 pckts/cycle
8: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1567.31 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.0027103 pckts/cycle
9: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 10863.3 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00318509 pckts/cycle
10: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2625.19 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.00356097 pckts/cycle
11: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 11327.7 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00356097 pckts/cycle
12: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9167.21 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00326422 pckts/cycle
13: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 713.13 cycles.  Theoretical Avg_inj_rate: 0.00369739 pckts/cycle  Real Avg_inj_rate: 0.00367967 pckts/cycle
14: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 16017.8 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00310596 pckts/cycle
15: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 14018.8 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.00241355 pckts/cycle
16: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5732.59 cycles.  Theoretical Avg_inj_rate: 0.00376236 pckts/cycle  Real Avg_inj_rate: 0.00358075 pckts/cycle
17: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 46297.1 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00280921 pckts/cycle
18: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1307 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00306639 pckts/cycle
19: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 26791 cycles.  Theoretical Avg_inj_rate: 0.00290086 pckts/cycle  Real Avg_inj_rate: 0.00288834 pckts/cycle
20: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39258.4 cycles.  Theoretical Avg_inj_rate: 0.00311406 pckts/cycle  Real Avg_inj_rate: 0.00326422 pckts/cycle
21: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8901.85 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00342249 pckts/cycle
22: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 533.993 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00379837 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2702.05 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00284878 pckts/cycle
24: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 12843.6 cycles.  Theoretical Avg_inj_rate: 0.00251412 pckts/cycle  Real Avg_inj_rate: 0.00273008 pckts/cycle
25: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 31489.7 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00221572 pckts/cycle
26: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 34436.7 cycles.  Theoretical Avg_inj_rate: 0.00282605 pckts/cycle  Real Avg_inj_rate: 0.00263116 pckts/cycle
27: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 40441.8 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00371924 pckts/cycle
28: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 20789.6 cycles.  Theoretical Avg_inj_rate: 0.00363807 pckts/cycle  Real Avg_inj_rate: 0.0038775 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6498.86 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00318509 pckts/cycle
30: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 817.789 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00360054 pckts/cycle
31: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 17517 cycles.  Theoretical Avg_inj_rate: 0.00297395 pckts/cycle  Real Avg_inj_rate: 0.00261138 pckts/cycle
32: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 31322.9 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.00282899 pckts/cycle
33: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 10359.8 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00369945 pckts/cycle
34: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 3642.28 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00160244 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 596.426 cycles.  Theoretical Avg_inj_rate: 0.00373903 pckts/cycle  Real Avg_inj_rate: 0.00393685 pckts/cycle
36: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 29237.7 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00221572 pckts/cycle
37: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 27319.2 cycles.  Theoretical Avg_inj_rate: 0.0033057 pckts/cycle  Real Avg_inj_rate: 0.00340271 pckts/cycle
38: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 43900 cycles.  Theoretical Avg_inj_rate: 0.00267217 pckts/cycle  Real Avg_inj_rate: 0.00237398 pckts/cycle
39: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 63346.5 cycles.  Theoretical Avg_inj_rate: 0.00356193 pckts/cycle  Real Avg_inj_rate: 0.00346206 pckts/cycle
40: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 4032.55 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00360054 pckts/cycle
41: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2493.8 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00330379 pckts/cycle
42: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 3897.17 cycles.  Theoretical Avg_inj_rate: 0.00227309 pckts/cycle  Real Avg_inj_rate: 0.00255203 pckts/cycle
43: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 11322.8 cycles.  Theoretical Avg_inj_rate: 0.00336379 pckts/cycle  Real Avg_inj_rate: 0.00334336 pckts/cycle
44: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6012.17 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00371924 pckts/cycle
45: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 25494.7 cycles.  Theoretical Avg_inj_rate: 0.00351788 pckts/cycle  Real Avg_inj_rate: 0.00356097 pckts/cycle
46: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 87255 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00365989 pckts/cycle
47: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6508.93 cycles.  Theoretical Avg_inj_rate: 0.00372047 pckts/cycle  Real Avg_inj_rate: 0.00415447 pckts/cycle
48: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 977.729 cycles.  Theoretical Avg_inj_rate: 0.00203229 pckts/cycle  Real Avg_inj_rate: 0.00197832 pckts/cycle
49: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8620.97 cycles.  Theoretical Avg_inj_rate: 0.00318063 pckts/cycle  Real Avg_inj_rate: 0.00296748 pckts/cycle
50: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 307.208 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.00217615 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1875.51 cycles.  Theoretical Avg_inj_rate: 0.00324458 pckts/cycle  Real Avg_inj_rate: 0.00314552 pckts/cycle
52: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 4707.97 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00358075 pckts/cycle
53: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 9186.79 cycles.  Theoretical Avg_inj_rate: 0.00376705 pckts/cycle  Real Avg_inj_rate: 0.00340271 pckts/cycle
54: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 42549.8 cycles.  Theoretical Avg_inj_rate: 0.00341864 pckts/cycle  Real Avg_inj_rate: 0.00328401 pckts/cycle
55: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 10507.1 cycles.  Theoretical Avg_inj_rate: 0.00235368 pckts/cycle  Real Avg_inj_rate: 0.00245311 pckts/cycle
56: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 14999.8 cycles.  Theoretical Avg_inj_rate: 0.00304509 pckts/cycle  Real Avg_inj_rate: 0.00330379 pckts/cycle
57: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 11642.2 cycles.  Theoretical Avg_inj_rate: 0.00259355 pckts/cycle  Real Avg_inj_rate: 0.0024729 pckts/cycle
58: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1481.81 cycles.  Theoretical Avg_inj_rate: 0.00366989 pckts/cycle  Real Avg_inj_rate: 0.00405555 pckts/cycle
59: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 13534.3 cycles.  Theoretical Avg_inj_rate: 0.00219254 pckts/cycle  Real Avg_inj_rate: 0.00229485 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 15315.7 cycles.  Theoretical Avg_inj_rate: 0.00243409 pckts/cycle  Real Avg_inj_rate: 0.00237398 pckts/cycle
61: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 10697.4 cycles.  Theoretical Avg_inj_rate: 0.00211221 pckts/cycle  Real Avg_inj_rate: 0.00209702 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 620.756 cycles.  Theoretical Avg_inj_rate: 0.00360204 pckts/cycle  Real Avg_inj_rate: 0.00344227 pckts/cycle
63: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4902.34 cycles.  Theoretical Avg_inj_rate: 0.00274974 pckts/cycle  Real Avg_inj_rate: 0.00278943 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.197832 pckts/cycle
Total weighted arithmetic latency per packet: 15319.1 cycles/packet
Total arithmetic mean latency per packet: 15217 cycles
Total geometric mean latency per packet: 7380.49 cycles
Throughput: 0.556704
Cycle at which injection finished: 50548
Total number of collisions: 5797
Total execution time: 114223 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	752	***************************************************************************
10	 - 14.99: 	362	************************************
15	 - 19.99: 	244	************************
20	 - 24.99: 	187	******************
25	 - 29.99: 	137	*************
30	 - 34.99: 	105	**********
35	 - 39.99: 	93	*********
40	 - 44.99: 	68	******
45	 - 49.99: 	50	*****
50	 - 54.99: 	44	****
55	 - 59.99: 	44	****
60	 - 64.99: 	41	****
65	 - 69.99: 	38	***
70	 - 74.99: 	39	***
75	 - 79.99: 	39	***
80	 - 84.99: 	31	***
85	 - 89.99: 	33	***
90	 - 94.99: 	29	**
95	 - 99.99: 	24	**
100	 - 104.99: 	23	**
105	 - 109.99: 	18	*
110	 - 114.99: 	15	*
115	 - 119.99: 	17	*
120	 - 124.99: 	16	*
125	 - 129.99: 	17	*
130	 - 134.99: 	14	*
135	 - 139.99: 	19	*
140	 - 144.99: 	24	**
145	 - 149.99: 	10	*
150	 - 154.99: 	6	
155	 - 159.99: 	16	*
160	 - 164.99: 	14	*
165	 - 169.99: 	12	*
170	 - 174.99: 	11	*
175	 - 179.99: 	5	
180	 - 184.99: 	11	*
185	 - 189.99: 	8	
190	 - 194.99: 	7	
195	 - 199.99: 	11	*
200	 - 204.99: 	9	
205	 - 209.99: 	6	
210	 - 214.99: 	5	
215	 - 219.99: 	16	*
220	 - 224.99: 	13	*
225	 - 229.99: 	7	
230	 - 234.99: 	10	*
235	 - 239.99: 	12	*
240	 - 244.99: 	12	*
245	 - 249.99: 	10	*
250	 - 254.99: 	8	
255	 - 259.99: 	7	
260	 - 264.99: 	5	
265	 - 269.99: 	8	
270	 - 274.99: 	8	
275	 - 279.99: 	7	
280	 - 284.99: 	5	
285	 - 289.99: 	7	
290	 - 294.99: 	3	
295	 - 299.99: 	12	*
300	 - 304.99: 	1	
305	 - 309.99: 	1	
310	 - 314.99: 	4	
315	 - 319.99: 	8	
320	 - 324.99: 	4	
325	 - 329.99: 	5	
330	 - 334.99: 	7	
335	 - 339.99: 	5	
340	 - 344.99: 	12	*
345	 - 349.99: 	7	
350	 - 354.99: 	5	
355	 - 359.99: 	6	
360	 - 364.99: 	4	
365	 - 369.99: 	6	
370	 - 374.99: 	3	
375	 - 379.99: 	8	
380	 - 384.99: 	4	
385	 - 389.99: 	9	
390	 - 394.99: 	5	
395	 - 399.99: 	7	
400	 - 404.99: 	5	
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	7	
430	 - 434.99: 	6	
435	 - 439.99: 	5	
440	 - 444.99: 	7	
445	 - 449.99: 	6	
450	 - 454.99: 	5	
455	 - 459.99: 	8	
460	 - 464.99: 	2	
465	 - 469.99: 	8	
470	 - 474.99: 	5	
475	 - 479.99: 	1	
480	 - 484.99: 	1	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 107350: 	6991	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
