Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 72.6048 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.00223166 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 69.4286 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.00215558 pckts/cycle
2: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 65.8989 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.00159767 pckts/cycle
3: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 56.8429 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00126799 pckts/cycle
4: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 71.3228 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.0022697 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 72.3604 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.00199074 pckts/cycle
6: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 70.2065 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00166107 pckts/cycle
7: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 65.5306 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.00174983 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 66.6667 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00205414 pckts/cycle
9: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 63.42 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.00180055 pckts/cycle
10: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 65.1679 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00235846 pckts/cycle
11: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 72.1111 cycles.  Theoretical Avg_inj_rate: 0.00205202 pckts/cycle  Real Avg_inj_rate: 0.00178787 pckts/cycle
12: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 74.3507 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.0023965 pckts/cycle
13: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 68.8768 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.00248526 pckts/cycle
14: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 69.2752 cycles.  Theoretical Avg_inj_rate: 0.00200907 pckts/cycle  Real Avg_inj_rate: 0.0019527 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 64.2233 cycles.  Theoretical Avg_inj_rate: 0.00182326 pckts/cycle  Real Avg_inj_rate: 0.00185126 pckts/cycle
16: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 70.4167 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00237114 pckts/cycle
17: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 57.3571 cycles.  Theoretical Avg_inj_rate: 0.00172398 pckts/cycle  Real Avg_inj_rate: 0.00174983 pckts/cycle
18: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 63.6829 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.0022063 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 62.8934 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00219362 pckts/cycle
20: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 70.5484 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00167375 pckts/cycle
21: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 111.529 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00244722 pckts/cycle
22: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 78.3359 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00235846 pckts/cycle
23: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 73.8968 cycles.  Theoretical Avg_inj_rate: 0.0024003 pckts/cycle  Real Avg_inj_rate: 0.00228238 pckts/cycle
24: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 80.145 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.00235846 pckts/cycle
25: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 67.4177 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00142015 pckts/cycle
26: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 63.1538 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00234578 pckts/cycle
27: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 68.6892 cycles.  Theoretical Avg_inj_rate: 0.00146651 pckts/cycle  Real Avg_inj_rate: 0.00133139 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 59.9381 cycles.  Theoretical Avg_inj_rate: 0.00196458 pckts/cycle  Real Avg_inj_rate: 0.00204146 pckts/cycle
29: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 77.6357 cycles.  Theoretical Avg_inj_rate: 0.00229802 pckts/cycle  Real Avg_inj_rate: 0.00251062 pckts/cycle
30: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 68.9048 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00190198 pckts/cycle
31: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 67.2869 cycles.  Theoretical Avg_inj_rate: 0.0022696 pckts/cycle  Real Avg_inj_rate: 0.00219362 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 66.4128 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.0019527 pckts/cycle
33: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 64.7375 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.00143283 pckts/cycle
34: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 76.9338 cycles.  Theoretical Avg_inj_rate: 0.00234714 pckts/cycle  Real Avg_inj_rate: 0.00244722 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 66.9431 cycles.  Theoretical Avg_inj_rate: 0.00243035 pckts/cycle  Real Avg_inj_rate: 0.0022063 pckts/cycle
36: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 68.8167 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.00107779 pckts/cycle
37: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 78.125 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.00216826 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 67.6783 cycles.  Theoretical Avg_inj_rate: 0.00209328 pckts/cycle  Real Avg_inj_rate: 0.00206682 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 76.3866 cycles.  Theoretical Avg_inj_rate: 0.00217019 pckts/cycle  Real Avg_inj_rate: 0.00213022 pckts/cycle
40: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 58.3263 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.00169911 pckts/cycle
41: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 68.65 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.0021429 pckts/cycle
42: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 66.8762 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00187662 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 65.5263 cycles.  Theoretical Avg_inj_rate: 0.00223875 pckts/cycle  Real Avg_inj_rate: 0.00205414 pckts/cycle
44: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 77.1752 cycles.  Theoretical Avg_inj_rate: 0.00236767 pckts/cycle  Real Avg_inj_rate: 0.0024599 pckts/cycle
45: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 72.0643 cycles.  Theoretical Avg_inj_rate: 0.0024213 pckts/cycle  Real Avg_inj_rate: 0.00253598 pckts/cycle
46: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 79.1594 cycles.  Theoretical Avg_inj_rate: 0.0023239 pckts/cycle  Real Avg_inj_rate: 0.00248526 pckts/cycle
47: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 58.5495 cycles.  Theoretical Avg_inj_rate: 0.00157038 pckts/cycle  Real Avg_inj_rate: 0.00164839 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 93.8162 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00244722 pckts/cycle
49: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 64.8707 cycles.  Theoretical Avg_inj_rate: 0.00220557 pckts/cycle  Real Avg_inj_rate: 0.00209218 pckts/cycle
50: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 81.1892 cycles.  Theoretical Avg_inj_rate: 0.00191868 pckts/cycle  Real Avg_inj_rate: 0.00199074 pckts/cycle
51: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 73.6421 cycles.  Theoretical Avg_inj_rate: 0.0015185 pckts/cycle  Real Avg_inj_rate: 0.00169911 pckts/cycle
52: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 68.717 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.00191466 pckts/cycle
53: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 73.8833 cycles.  Theoretical Avg_inj_rate: 0.00131115 pckts/cycle  Real Avg_inj_rate: 0.00107779 pckts/cycle
54: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 68.4435 cycles.  Theoretical Avg_inj_rate: 0.00242733 pckts/cycle  Real Avg_inj_rate: 0.00206682 pckts/cycle
55: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 67.1705 cycles.  Theoretical Avg_inj_rate: 0.00162201 pckts/cycle  Real Avg_inj_rate: 0.00158499 pckts/cycle
56: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 74.9291 cycles.  Theoretical Avg_inj_rate: 0.00241228 pckts/cycle  Real Avg_inj_rate: 0.00229506 pckts/cycle
57: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 85.8021 cycles.  Theoretical Avg_inj_rate: 0.00167326 pckts/cycle  Real Avg_inj_rate: 0.00172447 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 66.1684 cycles.  Theoretical Avg_inj_rate: 0.00177403 pckts/cycle  Real Avg_inj_rate: 0.00169911 pckts/cycle
59: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 62.8732 cycles.  Theoretical Avg_inj_rate: 0.00136271 pckts/cycle  Real Avg_inj_rate: 0.00128067 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 66.3636 cycles.  Theoretical Avg_inj_rate: 0.00187152 pckts/cycle  Real Avg_inj_rate: 0.00197806 pckts/cycle
61: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 59.7692 cycles.  Theoretical Avg_inj_rate: 0.00141454 pckts/cycle  Real Avg_inj_rate: 0.00116655 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 70.7 cycles.  Theoretical Avg_inj_rate: 0.00213271 pckts/cycle  Real Avg_inj_rate: 0.00216826 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 81.5403 cycles.  Theoretical Avg_inj_rate: 0.00238542 pckts/cycle  Real Avg_inj_rate: 0.00223166 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.126799 pckts/cycle
Total weighted arithmetic latency per packet: 71.0654 cycles/packet
Total arithmetic mean latency per packet: 70.3494 cycles
Total geometric mean latency per packet: 69.8805 cycles
Throughput: 0.508665
Cycle at which injection finished: 78865
Total number of collisions: 0
Total execution time: 78983 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	87	********
5	 - 9.99: 	435	*******************************************
10	 - 14.99: 	413	*****************************************
15	 - 19.99: 	354	***********************************
20	 - 24.99: 	402	****************************************
25	 - 29.99: 	369	************************************
30	 - 34.99: 	424	******************************************
35	 - 39.99: 	389	**************************************
40	 - 44.99: 	446	********************************************
45	 - 49.99: 	449	********************************************
50	 - 54.99: 	440	********************************************
55	 - 59.99: 	409	****************************************
60	 - 64.99: 	409	****************************************
65	 - 69.99: 	397	***************************************
70	 - 74.99: 	386	**************************************
75	 - 79.99: 	429	******************************************
80	 - 84.99: 	422	******************************************
85	 - 89.99: 	444	********************************************
90	 - 94.99: 	406	****************************************
95	 - 99.99: 	382	**************************************
100	 - 104.99: 	329	********************************
105	 - 109.99: 	288	****************************
110	 - 114.99: 	185	******************
115	 - 119.99: 	166	****************
120	 - 124.99: 	114	***********
125	 - 129.99: 	91	*********
130	 - 134.99: 	78	*******
135	 - 139.99: 	71	*******
140	 - 144.99: 	74	*******
145	 - 149.99: 	63	******
150	 - 154.99: 	48	****
155	 - 159.99: 	69	******
160	 - 164.99: 	48	****
165	 - 169.99: 	48	****
170	 - 174.99: 	48	****
175	 - 179.99: 	54	*****
180	 - 184.99: 	36	***
185	 - 189.99: 	33	***
190	 - 194.99: 	31	***
195	 - 199.99: 	17	*
200	 - 204.99: 	29	**
205	 - 209.99: 	14	*
210	 - 214.99: 	19	*
215	 - 219.99: 	22	**
220	 - 224.99: 	11	*
225	 - 229.99: 	5	
230	 - 234.99: 	14	*
235	 - 239.99: 	9	
240	 - 244.99: 	15	*
245	 - 249.99: 	6	
250	 - 254.99: 	8	
255	 - 259.99: 	6	
260	 - 264.99: 	7	
265	 - 269.99: 	6	
270	 - 274.99: 	4	
275	 - 279.99: 	7	
280	 - 284.99: 	3	
285	 - 289.99: 	2	
290	 - 294.99: 	0	
295	 - 299.99: 	5	
300	 - 304.99: 	0	
305	 - 309.99: 	5	
310	 - 314.99: 	1	
315	 - 319.99: 	2	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	1	
355	 - 359.99: 	0	
360	 - 364.99: 	2	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	2	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	1	
495	 - 776: 	5	
