Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 57.9022 cycles.  Theoretical Avg_inj_rate: 0.00137918 pckts/cycle  Real Avg_inj_rate: 0.00131092 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 62.9375 cycles.  Theoretical Avg_inj_rate: 0.0012148 pckts/cycle  Real Avg_inj_rate: 0.00138206 pckts/cycle
2: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 64.0522 cycles.  Theoretical Avg_inj_rate: 0.00189414 pckts/cycle  Real Avg_inj_rate: 0.00192065 pckts/cycle
3: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 52.9231 cycles.  Theoretical Avg_inj_rate: 0.00149722 pckts/cycle  Real Avg_inj_rate: 0.00149384 pckts/cycle
4: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 54.4112 cycles.  Theoretical Avg_inj_rate: 0.00173615 pckts/cycle  Real Avg_inj_rate: 0.00154465 pckts/cycle
5: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 53.5615 cycles.  Theoretical Avg_inj_rate: 0.00183841 pckts/cycle  Real Avg_inj_rate: 0.00188 pckts/cycle
6: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 55.3765 cycles.  Theoretical Avg_inj_rate: 0.00125631 pckts/cycle  Real Avg_inj_rate: 0.00122962 pckts/cycle
7: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 50.7379 cycles.  Theoretical Avg_inj_rate: 0.0014586 pckts/cycle  Real Avg_inj_rate: 0.00148368 pckts/cycle
8: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 60.5556 cycles.  Theoretical Avg_inj_rate: 0.0014586 pckts/cycle  Real Avg_inj_rate: 0.00141254 pckts/cycle
9: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 52.5849 cycles.  Theoretical Avg_inj_rate: 0.00104892 pckts/cycle  Real Avg_inj_rate: 0.000762164 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 60.6803 cycles.  Theoretical Avg_inj_rate: 0.00192024 pckts/cycle  Real Avg_inj_rate: 0.00175806 pckts/cycle
11: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 52.9634 cycles.  Theoretical Avg_inj_rate: 0.00133861 pckts/cycle  Real Avg_inj_rate: 0.00117881 pckts/cycle
12: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 61.2238 cycles.  Theoretical Avg_inj_rate: 0.00181568 pckts/cycle  Real Avg_inj_rate: 0.00206292 pckts/cycle
13: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 49.6753 cycles.  Theoretical Avg_inj_rate: 0.00104892 pckts/cycle  Real Avg_inj_rate: 0.00111784 pckts/cycle
14: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 61.2703 cycles.  Theoretical Avg_inj_rate: 0.00113163 pckts/cycle  Real Avg_inj_rate: 0.00106703 pckts/cycle
15: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 56.6571 cycles.  Theoretical Avg_inj_rate: 0.00117321 pckts/cycle  Real Avg_inj_rate: 0.00101622 pckts/cycle
16: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 54.022 cycles.  Theoretical Avg_inj_rate: 0.00129761 pckts/cycle  Real Avg_inj_rate: 0.00130076 pckts/cycle
17: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 64.246 cycles.  Theoretical Avg_inj_rate: 0.00176446 pckts/cycle  Real Avg_inj_rate: 0.00180887 pckts/cycle
18: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 62.6989 cycles.  Theoretical Avg_inj_rate: 0.00141922 pckts/cycle  Real Avg_inj_rate: 0.00134141 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 53.2294 cycles.  Theoretical Avg_inj_rate: 0.00157166 pckts/cycle  Real Avg_inj_rate: 0.00156498 pckts/cycle
20: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 61.8673 cycles.  Theoretical Avg_inj_rate: 0.00157166 pckts/cycle  Real Avg_inj_rate: 0.00140238 pckts/cycle
21: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 65.2628 cycles.  Theoretical Avg_inj_rate: 0.00187771 pckts/cycle  Real Avg_inj_rate: 0.00198163 pckts/cycle
22: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 56.5455 cycles.  Theoretical Avg_inj_rate: 0.00117321 pckts/cycle  Real Avg_inj_rate: 0.00127027 pckts/cycle
23: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 60.9328 cycles.  Theoretical Avg_inj_rate: 0.00164161 pckts/cycle  Real Avg_inj_rate: 0.00194098 pckts/cycle
24: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 57.2906 cycles.  Theoretical Avg_inj_rate: 0.00164161 pckts/cycle  Real Avg_inj_rate: 0.00168692 pckts/cycle
25: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 67.3951 cycles.  Theoretical Avg_inj_rate: 0.00109017 pckts/cycle  Real Avg_inj_rate: 0.00115849 pckts/cycle
26: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 59.5503 cycles.  Theoretical Avg_inj_rate: 0.00194186 pckts/cycle  Real Avg_inj_rate: 0.00215438 pckts/cycle
27: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 57.956 cycles.  Theoretical Avg_inj_rate: 0.00137918 pckts/cycle  Real Avg_inj_rate: 0.00130076 pckts/cycle
28: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 60.0863 cycles.  Theoretical Avg_inj_rate: 0.00192982 pckts/cycle  Real Avg_inj_rate: 0.00200195 pckts/cycle
29: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 64.8478 cycles.  Theoretical Avg_inj_rate: 0.00194428 pckts/cycle  Real Avg_inj_rate: 0.00199179 pckts/cycle
30: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 57.8015 cycles.  Theoretical Avg_inj_rate: 0.001791 pckts/cycle  Real Avg_inj_rate: 0.00189017 pckts/cycle
31: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 59.4122 cycles.  Theoretical Avg_inj_rate: 0.00187771 pckts/cycle  Real Avg_inj_rate: 0.00189017 pckts/cycle
32: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 59.1439 cycles.  Theoretical Avg_inj_rate: 0.00190833 pckts/cycle  Real Avg_inj_rate: 0.00190033 pckts/cycle
33: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 58.3158 cycles.  Theoretical Avg_inj_rate: 0.00192982 pckts/cycle  Real Avg_inj_rate: 0.00193082 pckts/cycle
34: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 57.7639 cycles.  Theoretical Avg_inj_rate: 0.00113163 pckts/cycle  Real Avg_inj_rate: 0.00103654 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 62.1638 cycles.  Theoretical Avg_inj_rate: 0.00170617 pckts/cycle  Real Avg_inj_rate: 0.0016666 pckts/cycle
36: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 55.2148 cycles.  Theoretical Avg_inj_rate: 0.00190833 pckts/cycle  Real Avg_inj_rate: 0.00195114 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 64.1471 cycles.  Theoretical Avg_inj_rate: 0.00176446 pckts/cycle  Real Avg_inj_rate: 0.00146336 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 59.1328 cycles.  Theoretical Avg_inj_rate: 0.00194428 pckts/cycle  Real Avg_inj_rate: 0.00184952 pckts/cycle
39: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 51.5263 cycles.  Theoretical Avg_inj_rate: 0.00189414 pckts/cycle  Real Avg_inj_rate: 0.00164627 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 65.101 cycles.  Theoretical Avg_inj_rate: 0.00167462 pckts/cycle  Real Avg_inj_rate: 0.00143287 pckts/cycle
41: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 62.2828 cycles.  Theoretical Avg_inj_rate: 0.001791 pckts/cycle  Real Avg_inj_rate: 0.00209341 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 59.2018 cycles.  Theoretical Avg_inj_rate: 0.00153494 pckts/cycle  Real Avg_inj_rate: 0.00157514 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 56.5185 cycles.  Theoretical Avg_inj_rate: 0.00170617 pckts/cycle  Real Avg_inj_rate: 0.00155481 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 58.6429 cycles.  Theoretical Avg_inj_rate: 0.00160726 pckts/cycle  Real Avg_inj_rate: 0.00160563 pckts/cycle
45: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 56.7983 cycles.  Theoretical Avg_inj_rate: 0.00167462 pckts/cycle  Real Avg_inj_rate: 0.00170725 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.8167 cycles.  Theoretical Avg_inj_rate: 0.00193704 pckts/cycle  Real Avg_inj_rate: 0.00173773 pckts/cycle
47: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 58.7849 cycles.  Theoretical Avg_inj_rate: 0.00160726 pckts/cycle  Real Avg_inj_rate: 0.00134141 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 63.9524 cycles.  Theoretical Avg_inj_rate: 0.00173615 pckts/cycle  Real Avg_inj_rate: 0.00182919 pckts/cycle
49: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 70.8512 cycles.  Theoretical Avg_inj_rate: 0.00183841 pckts/cycle  Real Avg_inj_rate: 0.0017479 pckts/cycle
50: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.9583 cycles.  Theoretical Avg_inj_rate: 0.00149722 pckts/cycle  Real Avg_inj_rate: 0.00173773 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 56.7236 cycles.  Theoretical Avg_inj_rate: 0.00185912 pckts/cycle  Real Avg_inj_rate: 0.00177838 pckts/cycle
52: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 59.2692 cycles.  Theoretical Avg_inj_rate: 0.00129761 pckts/cycle  Real Avg_inj_rate: 0.00149384 pckts/cycle
53: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 55.9855 cycles.  Theoretical Avg_inj_rate: 0.00181568 pckts/cycle  Real Avg_inj_rate: 0.00199179 pckts/cycle
54: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 57.0759 cycles.  Theoretical Avg_inj_rate: 0.00141922 pckts/cycle  Real Avg_inj_rate: 0.00113817 pckts/cycle
55: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 59.4885 cycles.  Theoretical Avg_inj_rate: 0.00194186 pckts/cycle  Real Avg_inj_rate: 0.00189017 pckts/cycle
56: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 57.7737 cycles.  Theoretical Avg_inj_rate: 0.00192024 pckts/cycle  Real Avg_inj_rate: 0.00198163 pckts/cycle
57: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 64.521 cycles.  Theoretical Avg_inj_rate: 0.00185912 pckts/cycle  Real Avg_inj_rate: 0.00170725 pckts/cycle
58: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 59.7174 cycles.  Theoretical Avg_inj_rate: 0.00133861 pckts/cycle  Real Avg_inj_rate: 0.00133125 pckts/cycle
59: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 51.3109 cycles.  Theoretical Avg_inj_rate: 0.00153494 pckts/cycle  Real Avg_inj_rate: 0.00170725 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 61.0952 cycles.  Theoretical Avg_inj_rate: 0.00125631 pckts/cycle  Real Avg_inj_rate: 0.00121946 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 52.25 cycles.  Theoretical Avg_inj_rate: 0.00109017 pckts/cycle  Real Avg_inj_rate: 0.00121946 pckts/cycle
62: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 64.0353 cycles.  Theoretical Avg_inj_rate: 0.0012148 pckts/cycle  Real Avg_inj_rate: 0.0012093 pckts/cycle
63: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 68.2126 cycles.  Theoretical Avg_inj_rate: 0.00193704 pckts/cycle  Real Avg_inj_rate: 0.00183936 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.101622 pckts/cycle
Total weighted arithmetic latency per packet: 59.0481 cycles/packet
Total arithmetic mean latency per packet: 58.8349 cycles
Total geometric mean latency per packet: 58.6604 cycles
Throughput: 0.403493
Cycle at which injection finished: 98404
Total number of collisions: 0
Total execution time: 98466 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	100	**********
5	 - 9.99: 	459	*********************************************
10	 - 14.99: 	467	**********************************************
15	 - 19.99: 	458	*********************************************
20	 - 24.99: 	457	*********************************************
25	 - 29.99: 	468	**********************************************
30	 - 34.99: 	471	***********************************************
35	 - 39.99: 	492	*************************************************
40	 - 44.99: 	494	*************************************************
45	 - 49.99: 	465	**********************************************
50	 - 54.99: 	544	******************************************************
55	 - 59.99: 	544	******************************************************
60	 - 64.99: 	492	*************************************************
65	 - 69.99: 	525	****************************************************
70	 - 74.99: 	538	*****************************************************
75	 - 79.99: 	496	*************************************************
80	 - 84.99: 	489	************************************************
85	 - 89.99: 	417	*****************************************
90	 - 94.99: 	364	************************************
95	 - 99.99: 	253	*************************
100	 - 104.99: 	161	****************
105	 - 109.99: 	129	************
110	 - 114.99: 	83	********
115	 - 119.99: 	75	*******
120	 - 124.99: 	65	******
125	 - 129.99: 	61	******
130	 - 134.99: 	49	****
135	 - 139.99: 	47	****
140	 - 144.99: 	48	****
145	 - 149.99: 	38	***
150	 - 154.99: 	42	****
155	 - 159.99: 	31	***
160	 - 164.99: 	22	**
165	 - 169.99: 	20	**
170	 - 174.99: 	18	*
175	 - 179.99: 	15	*
180	 - 184.99: 	15	*
185	 - 189.99: 	12	*
190	 - 194.99: 	10	*
195	 - 199.99: 	14	*
200	 - 204.99: 	9	
205	 - 209.99: 	1	
210	 - 214.99: 	5	
215	 - 219.99: 	4	
220	 - 224.99: 	4	
225	 - 229.99: 	3	
230	 - 234.99: 	6	
235	 - 239.99: 	2	
240	 - 244.99: 	2	
245	 - 249.99: 	3	
250	 - 254.99: 	3	
255	 - 259.99: 	1	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	1	
280	 - 284.99: 	1	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 320: 	0	
