Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 166.329 cycles.  Theoretical Avg_inj_rate: 0.00259113 pckts/cycle  Real Avg_inj_rate: 0.00212332 pckts/cycle
1: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 172.082 cycles.  Theoretical Avg_inj_rate: 0.00250553 pckts/cycle  Real Avg_inj_rate: 0.00297265 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 268.25 cycles.  Theoretical Avg_inj_rate: 0.00398026 pckts/cycle  Real Avg_inj_rate: 0.00363088 pckts/cycle
3: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 246.423 cycles.  Theoretical Avg_inj_rate: 0.00374484 pckts/cycle  Real Avg_inj_rate: 0.00390691 pckts/cycle
4: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 298.8 cycles.  Theoretical Avg_inj_rate: 0.00345391 pckts/cycle  Real Avg_inj_rate: 0.00375828 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 348.53 cycles.  Theoretical Avg_inj_rate: 0.00345391 pckts/cycle  Real Avg_inj_rate: 0.00352472 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 254.733 cycles.  Theoretical Avg_inj_rate: 0.00358081 pckts/cycle  Real Avg_inj_rate: 0.00358842 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 279.008 cycles.  Theoretical Avg_inj_rate: 0.00387278 pckts/cycle  Real Avg_inj_rate: 0.00369458 pckts/cycle
8: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 214.059 cycles.  Theoretical Avg_inj_rate: 0.00267632 pckts/cycle  Real Avg_inj_rate: 0.00305758 pckts/cycle
9: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 189.262 cycles.  Theoretical Avg_inj_rate: 0.0040051 pckts/cycle  Real Avg_inj_rate: 0.00392815 pckts/cycle
10: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 288.745 cycles.  Theoretical Avg_inj_rate: 0.00300837 pckts/cycle  Real Avg_inj_rate: 0.00293019 pckts/cycle
11: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 299.433 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00405555 pckts/cycle
12: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 173.453 cycles.  Theoretical Avg_inj_rate: 0.00267632 pckts/cycle  Real Avg_inj_rate: 0.00259045 pckts/cycle
13: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 170.494 cycles.  Theoretical Avg_inj_rate: 0.00250553 pckts/cycle  Real Avg_inj_rate: 0.00252675 pckts/cycle
14: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 189.781 cycles.  Theoretical Avg_inj_rate: 0.00276088 pckts/cycle  Real Avg_inj_rate: 0.00288772 pckts/cycle
15: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 333.213 cycles.  Theoretical Avg_inj_rate: 0.00369394 pckts/cycle  Real Avg_inj_rate: 0.00409801 pckts/cycle
16: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 124.957 cycles.  Theoretical Avg_inj_rate: 0.0021634 pckts/cycle  Real Avg_inj_rate: 0.00212332 pckts/cycle
17: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 229.305 cycles.  Theoretical Avg_inj_rate: 0.00379173 pckts/cycle  Real Avg_inj_rate: 0.00426788 pckts/cycle
18: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 119.455 cycles.  Theoretical Avg_inj_rate: 0.00224848 pckts/cycle  Real Avg_inj_rate: 0.00197469 pckts/cycle
19: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 456.167 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00416171 pckts/cycle
20: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 211.415 cycles.  Theoretical Avg_inj_rate: 0.00324155 pckts/cycle  Real Avg_inj_rate: 0.00316375 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 217.963 cycles.  Theoretical Avg_inj_rate: 0.00393594 pckts/cycle  Real Avg_inj_rate: 0.00326992 pckts/cycle
22: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 236.047 cycles.  Theoretical Avg_inj_rate: 0.0040051 pckts/cycle  Real Avg_inj_rate: 0.00386445 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 142.218 cycles.  Theoretical Avg_inj_rate: 0.00241975 pckts/cycle  Real Avg_inj_rate: 0.00261169 pckts/cycle
24: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 150.169 cycles.  Theoretical Avg_inj_rate: 0.00276088 pckts/cycle  Real Avg_inj_rate: 0.00267539 pckts/cycle
25: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 308.56 cycles.  Theoretical Avg_inj_rate: 0.0036392 pckts/cycle  Real Avg_inj_rate: 0.00350348 pckts/cycle
26: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 305.976 cycles.  Theoretical Avg_inj_rate: 0.00399514 pckts/cycle  Real Avg_inj_rate: 0.00382198 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 219.435 cycles.  Theoretical Avg_inj_rate: 0.00316582 pckts/cycle  Real Avg_inj_rate: 0.00324868 pckts/cycle
28: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 297.392 cycles.  Theoretical Avg_inj_rate: 0.0036392 pckts/cycle  Real Avg_inj_rate: 0.00358842 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 286.711 cycles.  Theoretical Avg_inj_rate: 0.00351897 pckts/cycle  Real Avg_inj_rate: 0.00365211 pckts/cycle
30: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 141.163 cycles.  Theoretical Avg_inj_rate: 0.00284456 pckts/cycle  Real Avg_inj_rate: 0.00278155 pckts/cycle
31: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 245.194 cycles.  Theoretical Avg_inj_rate: 0.00401008 pckts/cycle  Real Avg_inj_rate: 0.00388568 pckts/cycle
32: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 179.549 cycles.  Theoretical Avg_inj_rate: 0.00308801 pckts/cycle  Real Avg_inj_rate: 0.00276032 pckts/cycle
33: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 209.746 cycles.  Theoretical Avg_inj_rate: 0.00331497 pckts/cycle  Real Avg_inj_rate: 0.00354595 pckts/cycle
34: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 127.932 cycles.  Theoretical Avg_inj_rate: 0.00224848 pckts/cycle  Real Avg_inj_rate: 0.00218702 pckts/cycle
35: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 511.664 cycles.  Theoretical Avg_inj_rate: 0.00399514 pckts/cycle  Real Avg_inj_rate: 0.00375828 pckts/cycle
36: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 276.486 cycles.  Theoretical Avg_inj_rate: 0.0039605 pckts/cycle  Real Avg_inj_rate: 0.00416171 pckts/cycle
37: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 145.89 cycles.  Theoretical Avg_inj_rate: 0.00284456 pckts/cycle  Real Avg_inj_rate: 0.00276032 pckts/cycle
38: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 298.336 cycles.  Theoretical Avg_inj_rate: 0.00338583 pckts/cycle  Real Avg_inj_rate: 0.00348225 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 293.531 cycles.  Theoretical Avg_inj_rate: 0.00387278 pckts/cycle  Real Avg_inj_rate: 0.00386445 pckts/cycle
40: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 163.603 cycles.  Theoretical Avg_inj_rate: 0.00233399 pckts/cycle  Real Avg_inj_rate: 0.00231442 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 178.018 cycles.  Theoretical Avg_inj_rate: 0.00292714 pckts/cycle  Real Avg_inj_rate: 0.00333362 pckts/cycle
42: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 348.625 cycles.  Theoretical Avg_inj_rate: 0.00383443 pckts/cycle  Real Avg_inj_rate: 0.00409801 pckts/cycle
43: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 175.99 cycles.  Theoretical Avg_inj_rate: 0.00351897 pckts/cycle  Real Avg_inj_rate: 0.00318498 pckts/cycle
44: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 366.608 cycles.  Theoretical Avg_inj_rate: 0.00401008 pckts/cycle  Real Avg_inj_rate: 0.00448021 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 180.047 cycles.  Theoretical Avg_inj_rate: 0.00316582 pckts/cycle  Real Avg_inj_rate: 0.00320622 pckts/cycle
46: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 137.882 cycles.  Theoretical Avg_inj_rate: 0.00241975 pckts/cycle  Real Avg_inj_rate: 0.00227196 pckts/cycle
47: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 208.743 cycles.  Theoretical Avg_inj_rate: 0.00233399 pckts/cycle  Real Avg_inj_rate: 0.00222949 pckts/cycle
48: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 143.354 cycles.  Theoretical Avg_inj_rate: 0.0021634 pckts/cycle  Real Avg_inj_rate: 0.00237812 pckts/cycle
49: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 163.133 cycles.  Theoretical Avg_inj_rate: 0.00338583 pckts/cycle  Real Avg_inj_rate: 0.00318498 pckts/cycle
50: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 166.369 cycles.  Theoretical Avg_inj_rate: 0.00259113 pckts/cycle  Real Avg_inj_rate: 0.00310005 pckts/cycle
51: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 300.173 cycles.  Theoretical Avg_inj_rate: 0.00379173 pckts/cycle  Real Avg_inj_rate: 0.00403431 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 235.846 cycles.  Theoretical Avg_inj_rate: 0.00369394 pckts/cycle  Real Avg_inj_rate: 0.00352472 pckts/cycle
53: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 375.343 cycles.  Theoretical Avg_inj_rate: 0.00393594 pckts/cycle  Real Avg_inj_rate: 0.00424665 pckts/cycle
54: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 174.294 cycles.  Theoretical Avg_inj_rate: 0.00308801 pckts/cycle  Real Avg_inj_rate: 0.00305758 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 259.48 cycles.  Theoretical Avg_inj_rate: 0.00383443 pckts/cycle  Real Avg_inj_rate: 0.00380075 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 183.171 cycles.  Theoretical Avg_inj_rate: 0.00331497 pckts/cycle  Real Avg_inj_rate: 0.00318498 pckts/cycle
57: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 214.008 cycles.  Theoretical Avg_inj_rate: 0.00358081 pckts/cycle  Real Avg_inj_rate: 0.00373705 pckts/cycle
58: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 164.484 cycles.  Theoretical Avg_inj_rate: 0.00292714 pckts/cycle  Real Avg_inj_rate: 0.00271785 pckts/cycle
59: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 371 cycles.  Theoretical Avg_inj_rate: 0.00374484 pckts/cycle  Real Avg_inj_rate: 0.00397061 pckts/cycle
60: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 183.883 cycles.  Theoretical Avg_inj_rate: 0.00324155 pckts/cycle  Real Avg_inj_rate: 0.00282402 pckts/cycle
61: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 348.515 cycles.  Theoretical Avg_inj_rate: 0.00398026 pckts/cycle  Real Avg_inj_rate: 0.00409801 pckts/cycle
62: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 172.01 cycles.  Theoretical Avg_inj_rate: 0.00300837 pckts/cycle  Real Avg_inj_rate: 0.00299388 pckts/cycle
63: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 382.083 cycles.  Theoretical Avg_inj_rate: 0.0039605 pckts/cycle  Real Avg_inj_rate: 0.00397061 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.212332 pckts/cycle
Total weighted arithmetic latency per packet: 250.326 cycles/packet
Total arithmetic mean latency per packet: 237.883 cycles
Total geometric mean latency per packet: 224.293 cycles
Throughput: 0.849798
Cycle at which injection finished: 47096
Total number of collisions: 0
Total execution time: 47517 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	25	**
5	 - 9.99: 	117	***********
10	 - 14.99: 	113	***********
15	 - 19.99: 	130	*************
20	 - 24.99: 	121	************
25	 - 29.99: 	122	************
30	 - 34.99: 	113	***********
35	 - 39.99: 	140	**************
40	 - 44.99: 	120	************
45	 - 49.99: 	160	****************
50	 - 54.99: 	134	*************
55	 - 59.99: 	153	***************
60	 - 64.99: 	145	**************
65	 - 69.99: 	134	*************
70	 - 74.99: 	158	***************
75	 - 79.99: 	153	***************
80	 - 84.99: 	150	***************
85	 - 89.99: 	137	*************
90	 - 94.99: 	145	**************
95	 - 99.99: 	146	**************
100	 - 104.99: 	139	*************
105	 - 109.99: 	154	***************
110	 - 114.99: 	166	****************
115	 - 119.99: 	165	****************
120	 - 124.99: 	172	*****************
125	 - 129.99: 	187	******************
130	 - 134.99: 	162	****************
135	 - 139.99: 	206	********************
140	 - 144.99: 	175	*****************
145	 - 149.99: 	185	******************
150	 - 154.99: 	195	*******************
155	 - 159.99: 	178	*****************
160	 - 164.99: 	158	***************
165	 - 169.99: 	178	*****************
170	 - 174.99: 	157	***************
175	 - 179.99: 	124	************
180	 - 184.99: 	131	*************
185	 - 189.99: 	129	************
190	 - 194.99: 	110	***********
195	 - 199.99: 	100	**********
200	 - 204.99: 	92	*********
205	 - 209.99: 	89	********
210	 - 214.99: 	88	********
215	 - 219.99: 	95	*********
220	 - 224.99: 	87	********
225	 - 229.99: 	83	********
230	 - 234.99: 	83	********
235	 - 239.99: 	66	******
240	 - 244.99: 	69	******
245	 - 249.99: 	78	*******
250	 - 254.99: 	89	********
255	 - 259.99: 	88	********
260	 - 264.99: 	71	*******
265	 - 269.99: 	67	******
270	 - 274.99: 	76	*******
275	 - 279.99: 	88	********
280	 - 284.99: 	62	******
285	 - 289.99: 	48	****
290	 - 294.99: 	68	******
295	 - 299.99: 	60	******
300	 - 304.99: 	57	*****
305	 - 309.99: 	62	******
310	 - 314.99: 	57	*****
315	 - 319.99: 	65	******
320	 - 324.99: 	45	****
325	 - 329.99: 	57	*****
330	 - 334.99: 	47	****
335	 - 339.99: 	48	****
340	 - 344.99: 	49	****
345	 - 349.99: 	54	*****
350	 - 354.99: 	52	*****
355	 - 359.99: 	46	****
360	 - 364.99: 	42	****
365	 - 369.99: 	31	***
370	 - 374.99: 	44	****
375	 - 379.99: 	36	***
380	 - 384.99: 	33	***
385	 - 389.99: 	37	***
390	 - 394.99: 	26	**
395	 - 399.99: 	40	****
400	 - 404.99: 	32	***
405	 - 409.99: 	28	**
410	 - 414.99: 	28	**
415	 - 419.99: 	28	**
420	 - 424.99: 	34	***
425	 - 429.99: 	26	**
430	 - 434.99: 	30	***
435	 - 439.99: 	31	***
440	 - 444.99: 	39	***
445	 - 449.99: 	30	***
450	 - 454.99: 	30	***
455	 - 459.99: 	32	***
460	 - 464.99: 	35	***
465	 - 469.99: 	30	***
470	 - 474.99: 	21	**
475	 - 479.99: 	28	**
480	 - 484.99: 	24	**
485	 - 489.99: 	17	*
490	 - 494.99: 	29	**
495	 - 2071: 	1186	**********************************************************************************************************************
