Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 37.513 cycles.  Theoretical Avg_inj_rate: 0.000241228 pckts/cycle  Real Avg_inj_rate: 0.000205604 pckts/cycle
1: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 40.6739 cycles.  Theoretical Avg_inj_rate: 0.000167326 pckts/cycle  Real Avg_inj_rate: 0.00016524 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 39.3805 cycles.  Theoretical Avg_inj_rate: 0.000191868 pckts/cycle  Real Avg_inj_rate: 0.000200558 pckts/cycle
3: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 35.8017 cycles.  Theoretical Avg_inj_rate: 0.000200907 pckts/cycle  Real Avg_inj_rate: 0.000206865 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 37.8113 cycles.  Theoretical Avg_inj_rate: 0.000191868 pckts/cycle  Real Avg_inj_rate: 0.000190467 pckts/cycle
5: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 37.0496 cycles.  Theoretical Avg_inj_rate: 0.000220557 pckts/cycle  Real Avg_inj_rate: 0.000216956 pckts/cycle
6: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 40.189 cycles.  Theoretical Avg_inj_rate: 0.000238542 pckts/cycle  Real Avg_inj_rate: 0.000228308 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 38.1696 cycles.  Theoretical Avg_inj_rate: 0.000217019 pckts/cycle  Real Avg_inj_rate: 0.000201819 pckts/cycle
8: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 35.1948 cycles.  Theoretical Avg_inj_rate: 0.000167326 pckts/cycle  Real Avg_inj_rate: 0.000136228 pckts/cycle
9: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 37.988 cycles.  Theoretical Avg_inj_rate: 0.000182326 pckts/cycle  Real Avg_inj_rate: 0.00014758 pckts/cycle
10: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 38.2195 cycles.  Theoretical Avg_inj_rate: 0.000196458 pckts/cycle  Real Avg_inj_rate: 0.000219479 pckts/cycle
11: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 41.0632 cycles.  Theoretical Avg_inj_rate: 0.000172398 pckts/cycle  Real Avg_inj_rate: 0.000169024 pckts/cycle
12: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 38.4706 cycles.  Theoretical Avg_inj_rate: 0.000187152 pckts/cycle  Real Avg_inj_rate: 0.000181637 pckts/cycle
13: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 30.6517 cycles.  Theoretical Avg_inj_rate: 0.00015185 pckts/cycle  Real Avg_inj_rate: 0.000158933 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 37.6336 cycles.  Theoretical Avg_inj_rate: 0.000213271 pckts/cycle  Real Avg_inj_rate: 0.000234615 pckts/cycle
15: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 37.2647 cycles.  Theoretical Avg_inj_rate: 0.000209328 pckts/cycle  Real Avg_inj_rate: 0.000243445 pckts/cycle
16: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 38.5512 cycles.  Theoretical Avg_inj_rate: 0.000236767 pckts/cycle  Real Avg_inj_rate: 0.000225785 pckts/cycle
17: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 35.3956 cycles.  Theoretical Avg_inj_rate: 0.00015185 pckts/cycle  Real Avg_inj_rate: 0.000161456 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 36.0286 cycles.  Theoretical Avg_inj_rate: 0.000209328 pckts/cycle  Real Avg_inj_rate: 0.000189206 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 39.1538 cycles.  Theoretical Avg_inj_rate: 0.000136271 pckts/cycle  Real Avg_inj_rate: 0.000161456 pckts/cycle
20: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 35.0161 cycles.  Theoretical Avg_inj_rate: 0.000131115 pckts/cycle  Real Avg_inj_rate: 0.000109739 pckts/cycle
21: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 41.4359 cycles.  Theoretical Avg_inj_rate: 0.000146651 pckts/cycle  Real Avg_inj_rate: 0.000137489 pckts/cycle
22: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 38.3517 cycles.  Theoretical Avg_inj_rate: 0.00024213 pckts/cycle  Real Avg_inj_rate: 0.000259842 pckts/cycle
23: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 37.2267 cycles.  Theoretical Avg_inj_rate: 0.000162201 pckts/cycle  Real Avg_inj_rate: 0.000133705 pckts/cycle
24: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 37.2955 cycles.  Theoretical Avg_inj_rate: 0.000157038 pckts/cycle  Real Avg_inj_rate: 0.000157671 pckts/cycle
25: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 35.3333 cycles.  Theoretical Avg_inj_rate: 0.00024213 pckts/cycle  Real Avg_inj_rate: 0.000227047 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 38.0973 cycles.  Theoretical Avg_inj_rate: 0.000187152 pckts/cycle  Real Avg_inj_rate: 0.000203081 pckts/cycle
27: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 38.6329 cycles.  Theoretical Avg_inj_rate: 0.000141454 pckts/cycle  Real Avg_inj_rate: 0.000141274 pckts/cycle
28: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 36.754 cycles.  Theoretical Avg_inj_rate: 0.000243035 pckts/cycle  Real Avg_inj_rate: 0.000227047 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 34.5833 cycles.  Theoretical Avg_inj_rate: 0.000234714 pckts/cycle  Real Avg_inj_rate: 0.000213172 pckts/cycle
30: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 36.1277 cycles.  Theoretical Avg_inj_rate: 0.000234714 pckts/cycle  Real Avg_inj_rate: 0.000253536 pckts/cycle
31: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 41.5915 cycles.  Theoretical Avg_inj_rate: 0.000131115 pckts/cycle  Real Avg_inj_rate: 0.000127398 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 39.1765 cycles.  Theoretical Avg_inj_rate: 0.000205202 pckts/cycle  Real Avg_inj_rate: 0.00021191 pckts/cycle
33: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 36.4167 cycles.  Theoretical Avg_inj_rate: 0.000213271 pckts/cycle  Real Avg_inj_rate: 0.000235876 pckts/cycle
34: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 38.2794 cycles.  Theoretical Avg_inj_rate: 0.000141454 pckts/cycle  Real Avg_inj_rate: 0.000121092 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 34.1339 cycles.  Theoretical Avg_inj_rate: 0.000205202 pckts/cycle  Real Avg_inj_rate: 0.000199297 pckts/cycle
36: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 34.7007 cycles.  Theoretical Avg_inj_rate: 0.000242733 pckts/cycle  Real Avg_inj_rate: 0.000245967 pckts/cycle
37: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 41.7246 cycles.  Theoretical Avg_inj_rate: 0.000242733 pckts/cycle  Real Avg_inj_rate: 0.000247229 pckts/cycle
38: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 37.0305 cycles.  Theoretical Avg_inj_rate: 0.000236767 pckts/cycle  Real Avg_inj_rate: 0.000234615 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 42.136 cycles.  Theoretical Avg_inj_rate: 0.00024003 pckts/cycle  Real Avg_inj_rate: 0.000223263 pckts/cycle
40: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 37.4653 cycles.  Theoretical Avg_inj_rate: 0.000238542 pckts/cycle  Real Avg_inj_rate: 0.00025732 pckts/cycle
41: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 34.1811 cycles.  Theoretical Avg_inj_rate: 0.00022696 pckts/cycle  Real Avg_inj_rate: 0.000228308 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 41.2151 cycles.  Theoretical Avg_inj_rate: 0.000157038 pckts/cycle  Real Avg_inj_rate: 0.000166501 pckts/cycle
43: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 37.9552 cycles.  Theoretical Avg_inj_rate: 0.00024003 pckts/cycle  Real Avg_inj_rate: 0.000238399 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 39.0732 cycles.  Theoretical Avg_inj_rate: 0.00023239 pckts/cycle  Real Avg_inj_rate: 0.000219479 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 36.1754 cycles.  Theoretical Avg_inj_rate: 0.000182326 pckts/cycle  Real Avg_inj_rate: 0.000204342 pckts/cycle
46: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 38.9592 cycles.  Theoretical Avg_inj_rate: 0.000241228 pckts/cycle  Real Avg_inj_rate: 0.000262365 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37.8704 cycles.  Theoretical Avg_inj_rate: 0.000223875 pckts/cycle  Real Avg_inj_rate: 0.00019299 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 33.5556 cycles.  Theoretical Avg_inj_rate: 0.000196458 pckts/cycle  Real Avg_inj_rate: 0.00019299 pckts/cycle
49: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 37.2605 cycles.  Theoretical Avg_inj_rate: 0.000229802 pckts/cycle  Real Avg_inj_rate: 0.00021191 pckts/cycle
50: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 38.075 cycles.  Theoretical Avg_inj_rate: 0.000220557 pckts/cycle  Real Avg_inj_rate: 0.000215694 pckts/cycle
51: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 36.5109 cycles.  Theoretical Avg_inj_rate: 0.000172398 pckts/cycle  Real Avg_inj_rate: 0.00016524 pckts/cycle
52: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 32.5397 cycles.  Theoretical Avg_inj_rate: 0.000136271 pckts/cycle  Real Avg_inj_rate: 0.000113523 pckts/cycle
53: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 38.0272 cycles.  Theoretical Avg_inj_rate: 0.000217019 pckts/cycle  Real Avg_inj_rate: 0.000264888 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 37.8966 cycles.  Theoretical Avg_inj_rate: 0.000243035 pckts/cycle  Real Avg_inj_rate: 0.000206865 pckts/cycle
55: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 35.7321 cycles.  Theoretical Avg_inj_rate: 0.000200907 pckts/cycle  Real Avg_inj_rate: 0.000201819 pckts/cycle
56: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 33.8537 cycles.  Theoretical Avg_inj_rate: 0.000223875 pckts/cycle  Real Avg_inj_rate: 0.000219479 pckts/cycle
57: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 38.4632 cycles.  Theoretical Avg_inj_rate: 0.000177403 pckts/cycle  Real Avg_inj_rate: 0.000170285 pckts/cycle
58: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 39.9643 cycles.  Theoretical Avg_inj_rate: 0.000162201 pckts/cycle  Real Avg_inj_rate: 0.000151365 pckts/cycle
59: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 39.1111 cycles.  Theoretical Avg_inj_rate: 0.000146651 pckts/cycle  Real Avg_inj_rate: 0.000145058 pckts/cycle
60: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.4623 cycles.  Theoretical Avg_inj_rate: 0.000177403 pckts/cycle  Real Avg_inj_rate: 0.000187944 pckts/cycle
61: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 36.1849 cycles.  Theoretical Avg_inj_rate: 0.00022696 pckts/cycle  Real Avg_inj_rate: 0.00021191 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 37.9322 cycles.  Theoretical Avg_inj_rate: 0.000229802 pckts/cycle  Real Avg_inj_rate: 0.000210649 pckts/cycle
63: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 35.0081 cycles.  Theoretical Avg_inj_rate: 0.00023239 pckts/cycle  Real Avg_inj_rate: 0.000219479 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0126137 pckts/cycle
Total weighted arithmetic latency per packet: 37.4748 cycles/packet
Total arithmetic mean latency per packet: 37.48 cycles
Total geometric mean latency per packet: 37.4094 cycles
Throughput: 0.050267
Cycle at which injection finished: 792788
Total number of collisions: 0
Total execution time: 792843 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	128	************
5	 - 9.99: 	737	*************************************************************************
10	 - 14.99: 	707	**********************************************************************
15	 - 19.99: 	721	************************************************************************
20	 - 24.99: 	749	**************************************************************************
25	 - 29.99: 	757	***************************************************************************
30	 - 34.99: 	795	*******************************************************************************
35	 - 39.99: 	723	************************************************************************
40	 - 44.99: 	746	**************************************************************************
45	 - 49.99: 	818	*********************************************************************************
50	 - 54.99: 	751	***************************************************************************
55	 - 59.99: 	772	*****************************************************************************
60	 - 64.99: 	720	************************************************************************
65	 - 69.99: 	615	*************************************************************
70	 - 74.99: 	178	*****************
75	 - 79.99: 	21	**
80	 - 84.99: 	15	*
85	 - 89.99: 	3	
90	 - 94.99: 	8	
95	 - 99.99: 	11	*
100	 - 104.99: 	5	
105	 - 109.99: 	2	
110	 - 114.99: 	6	
115	 - 119.99: 	4	
120	 - 124.99: 	7	
125	 - 129.99: 	0	
130	 - 134.99: 	1	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 132: 	0	
