Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 7.59804 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.000818252 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8.58252 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000823895 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.26891 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.000948044 pckts/cycle
3: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.11966 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.000936758 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.8018 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000885969 pckts/cycle
5: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8.48696 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000919828 pckts/cycle
6: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7.49138 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.000925471 pckts/cycle
7: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.7284 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.000648959 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7.64912 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.000914185 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 7.87379 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000823895 pckts/cycle
10: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7.67647 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.000812609 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6.88119 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.000806966 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.94286 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.000835181 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 9.09524 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.000846468 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7.47619 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000846468 pckts/cycle
15: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 7.02105 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.000761821 pckts/cycle
16: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 8.56098 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.000987546 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.79817 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.00086904 pckts/cycle
18: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6.76786 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.000902899 pckts/cycle
19: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6.49565 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000919828 pckts/cycle
20: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 7.56044 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000733605 pckts/cycle
21: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.59184 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.00077875 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7.04202 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.00095933 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.62963 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.000863397 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 7.76106 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000897256 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7.69725 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000874683 pckts/cycle
26: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6.78302 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.000852111 pckts/cycle
27: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7.26549 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.000908542 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8.15517 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000925471 pckts/cycle
29: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.72816 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000823895 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 6.84615 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.000829538 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7.125 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.000891613 pckts/cycle
32: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7.11881 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000806966 pckts/cycle
33: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 6.71094 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00102705 pckts/cycle
34: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7.0099 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.000806966 pckts/cycle
35: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7.23577 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.000987546 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.06604 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000852111 pckts/cycle
37: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7.71304 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000919828 pckts/cycle
38: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6.84921 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00101576 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.75397 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.00100447 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000885969 pckts/cycle
41: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.8381 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000846468 pckts/cycle
42: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.91597 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.000948044 pckts/cycle
43: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.4486 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.000857754 pckts/cycle
44: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 6.35577 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000829538 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6.87736 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000852111 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.49573 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000936758 pckts/cycle
47: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.68868 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000840825 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 7.02381 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.00101576 pckts/cycle
49: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.24528 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000852111 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.74528 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.000840825 pckts/cycle
51: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7.1619 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.000835181 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7.05263 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000914185 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8.11818 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.000880326 pckts/cycle
54: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7.68908 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.00095933 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7.58036 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000891613 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7.18095 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.000846468 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7.24528 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000840825 pckts/cycle
58: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000964973 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7.25472 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000840825 pckts/cycle
60: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.43697 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000948044 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7.08475 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000942401 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7.375 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000902899 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7.18333 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.000964973 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0564312 pckts/cycle
Total weighted arithmetic latency per packet: 7.11035 cycles/packet
Total arithmetic mean latency per packet: 7.1087 cycles
Total geometric mean latency per packet: 7.07835 cycles
Throughput: 0.224759
Cycle at which injection finished: 177207
Total number of collisions: 1082
Total execution time: 177222 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	8950	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	371	*************************************
15	 - 19.99: 	258	*************************
20	 - 24.99: 	144	**************
25	 - 29.99: 	96	*********
30	 - 34.99: 	50	*****
35	 - 39.99: 	41	****
40	 - 44.99: 	30	***
45	 - 49.99: 	14	*
50	 - 54.99: 	12	*
55	 - 59.99: 	9	
60	 - 64.99: 	4	
65	 - 69.99: 	5	
70	 - 74.99: 	4	
75	 - 79.99: 	1	
80	 - 84.99: 	2	
85	 - 89.99: 	2	
90	 - 94.99: 	1	
95	 - 99.99: 	2	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	1	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	1	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 166: 	0	
