Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 118.235 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00309649 pckts/cycle
1: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 115.041 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00252511 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 141.992 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00315178 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 120.762 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00272786 pckts/cycle
4: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 131.885 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00339139 pckts/cycle
5: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 101.63 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.00261727 pckts/cycle
6: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 125.696 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00291217 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 130.095 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00276472 pckts/cycle
8: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 140.28 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00280159 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 107.792 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00274629 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 109.562 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00291217 pckts/cycle
11: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 122.982 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00283845 pckts/cycle
12: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 117.798 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.0029859 pckts/cycle
13: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 112.525 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00311492 pckts/cycle
14: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 113.294 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00265413 pckts/cycle
15: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 129.089 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00322551 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 109.275 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00283845 pckts/cycle
17: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 150.768 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.00326237 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 106.573 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.002691 pckts/cycle
19: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 141.961 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00267256 pckts/cycle
20: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 133.637 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00324394 pckts/cycle
21: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 139.677 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00324394 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 118.266 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00285688 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 129.078 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00265413 pckts/cycle
24: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 124.175 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.00252511 pckts/cycle
25: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 153.25 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00302276 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 140.699 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00296747 pckts/cycle
27: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 121.732 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00294904 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 138.204 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00296747 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 107.321 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00291217 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 130.129 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00302276 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 105.114 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00276472 pckts/cycle
32: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 130.549 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.00267256 pckts/cycle
33: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 109.734 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00283845 pckts/cycle
34: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 135.603 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00304119 pckts/cycle
35: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 122.175 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00252511 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 120.092 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00258041 pckts/cycle
37: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 128.77 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00293061 pckts/cycle
38: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 125.131 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00318865 pckts/cycle
39: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 107.725 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00267256 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 133.805 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00296747 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 118.177 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00293061 pckts/cycle
42: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 119.412 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00265413 pckts/cycle
43: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 128.556 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.0023408 pckts/cycle
44: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 122.252 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.002691 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 120.929 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.0032808 pckts/cycle
46: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 139.173 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.0033361 pckts/cycle
47: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 163.246 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00340982 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 175.212 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00256198 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 128.927 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00285688 pckts/cycle
50: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 133.575 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00296747 pckts/cycle
51: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 109.941 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.0026357 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 132.737 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.0029859 pckts/cycle
53: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 102.926 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00317021 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 128.123 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00274629 pckts/cycle
55: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 108 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.0026357 pckts/cycle
56: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 124.44 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.00285688 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 121.473 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00239609 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 121.467 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.00272786 pckts/cycle
59: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 119.684 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00305963 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 146.67 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00294904 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 119.566 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00274629 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 97.3661 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00291217 pckts/cycle
63: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 105.491 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.0029859 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.184315 pckts/cycle
Total weighted arithmetic latency per packet: 125.173 cycles/packet
Total arithmetic mean latency per packet: 124.835 cycles
Total geometric mean latency per packet: 123.993 cycles
Throughput: 0.732792
Cycle at which injection finished: 54255
Total number of collisions: 0
Total execution time: 54422 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	44	****
5	 - 9.99: 	205	********************
10	 - 14.99: 	226	**********************
15	 - 19.99: 	202	********************
20	 - 24.99: 	238	***********************
25	 - 29.99: 	225	**********************
30	 - 34.99: 	220	**********************
35	 - 39.99: 	223	**********************
40	 - 44.99: 	216	*********************
45	 - 49.99: 	250	*************************
50	 - 54.99: 	230	***********************
55	 - 59.99: 	238	***********************
60	 - 64.99: 	237	***********************
65	 - 69.99: 	216	*********************
70	 - 74.99: 	245	************************
75	 - 79.99: 	273	***************************
80	 - 84.99: 	281	****************************
85	 - 89.99: 	246	************************
90	 - 94.99: 	259	*************************
95	 - 99.99: 	262	**************************
100	 - 104.99: 	287	****************************
105	 - 109.99: 	293	*****************************
110	 - 114.99: 	290	*****************************
115	 - 119.99: 	269	**************************
120	 - 124.99: 	300	******************************
125	 - 129.99: 	260	**************************
130	 - 134.99: 	239	***********************
135	 - 139.99: 	230	***********************
140	 - 144.99: 	190	*******************
145	 - 149.99: 	190	*******************
150	 - 154.99: 	158	***************
155	 - 159.99: 	162	****************
160	 - 164.99: 	124	************
165	 - 169.99: 	119	***********
170	 - 174.99: 	118	***********
175	 - 179.99: 	84	********
180	 - 184.99: 	103	**********
185	 - 189.99: 	91	*********
190	 - 194.99: 	86	********
195	 - 199.99: 	97	*********
200	 - 204.99: 	80	********
205	 - 209.99: 	86	********
210	 - 214.99: 	78	*******
215	 - 219.99: 	85	********
220	 - 224.99: 	84	********
225	 - 229.99: 	61	******
230	 - 234.99: 	71	*******
235	 - 239.99: 	73	*******
240	 - 244.99: 	53	*****
245	 - 249.99: 	66	******
250	 - 254.99: 	42	****
255	 - 259.99: 	54	*****
260	 - 264.99: 	47	****
265	 - 269.99: 	40	****
270	 - 274.99: 	46	****
275	 - 279.99: 	45	****
280	 - 284.99: 	31	***
285	 - 289.99: 	42	****
290	 - 294.99: 	43	****
295	 - 299.99: 	41	****
300	 - 304.99: 	42	****
305	 - 309.99: 	42	****
310	 - 314.99: 	21	**
315	 - 319.99: 	29	**
320	 - 324.99: 	28	**
325	 - 329.99: 	23	**
330	 - 334.99: 	20	**
335	 - 339.99: 	17	*
340	 - 344.99: 	20	**
345	 - 349.99: 	23	**
350	 - 354.99: 	22	**
355	 - 359.99: 	16	*
360	 - 364.99: 	19	*
365	 - 369.99: 	14	*
370	 - 374.99: 	16	*
375	 - 379.99: 	12	*
380	 - 384.99: 	12	*
385	 - 389.99: 	18	*
390	 - 394.99: 	8	
395	 - 399.99: 	12	*
400	 - 404.99: 	10	*
405	 - 409.99: 	12	*
410	 - 414.99: 	12	*
415	 - 419.99: 	9	
420	 - 424.99: 	11	*
425	 - 429.99: 	8	
430	 - 434.99: 	8	
435	 - 439.99: 	11	*
440	 - 444.99: 	6	
445	 - 449.99: 	9	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	5	
465	 - 469.99: 	2	
470	 - 474.99: 	8	
475	 - 479.99: 	2	
480	 - 484.99: 	2	
485	 - 489.99: 	4	
490	 - 494.99: 	4	
495	 - 863: 	58	*****
