Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 34.5536 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00168986 pckts/cycle
1: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 71.453 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00177542 pckts/cycle
2: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 29.4091 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00133691 pckts/cycle
3: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 24.0901 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00167916 pckts/cycle
4: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 27.6034 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00176472 pckts/cycle
5: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 15.2959 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00149734 pckts/cycle
6: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 19.9386 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00173264 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 27.9583 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.0018289 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.5714 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00168986 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 28.1963 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00162569 pckts/cycle
10: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 18.2328 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00176472 pckts/cycle
11: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 28.8293 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00186098 pckts/cycle
12: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 23.7664 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00162569 pckts/cycle
13: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 21.6296 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00163638 pckts/cycle
14: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 24.8317 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00152943 pckts/cycle
15: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 20.1313 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00150804 pckts/cycle
16: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 49.8095 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.0016043 pckts/cycle
17: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 27.2336 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00162569 pckts/cycle
18: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 24.7374 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00150804 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 35.8131 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00162569 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 21.5179 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00171125 pckts/cycle
21: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 35.0909 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00150804 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 14.8899 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00165777 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 20.0593 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00178612 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 20.5185 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00163638 pckts/cycle
25: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 37.3684 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00201072 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 24.0296 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.0020535 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 22.7759 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00176472 pckts/cycle
28: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 37 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00161499 pckts/cycle
29: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 16.1415 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00161499 pckts/cycle
30: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 70.9174 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00164708 pckts/cycle
31: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 33.6434 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00195724 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 38.6807 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00179681 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 23.3558 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00157221 pckts/cycle
34: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.6697 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00165777 pckts/cycle
35: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 917.576 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00189307 pckts/cycle
36: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 25 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00189307 pckts/cycle
37: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 26.37 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00151873 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 31.1652 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00174333 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 18.3056 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00163638 pckts/cycle
40: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 23.1638 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00175403 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 22.6061 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00148665 pckts/cycle
42: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 14.6737 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00144387 pckts/cycle
43: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 19.9027 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00172194 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 22.3187 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00139039 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 255.972 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00161499 pckts/cycle
46: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 25.5091 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00166847 pckts/cycle
47: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 31.9519 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00157221 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 22.3673 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00149734 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 39.6 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00174333 pckts/cycle
50: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 16.7677 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00148665 pckts/cycle
51: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 17.5246 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00185029 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 26.8974 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00177542 pckts/cycle
53: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 30.1053 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00143317 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 21.5841 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00172194 pckts/cycle
55: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 25.1983 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00183959 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 27.1532 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00167916 pckts/cycle
57: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 20.8542 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00145456 pckts/cycle
58: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 19.0496 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00183959 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 25.3182 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00166847 pckts/cycle
60: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 17.1402 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00162569 pckts/cycle
61: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.9048 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00190376 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 30.7143 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0015829 pckts/cycle
63: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 24.1415 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00161499 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.106953 pckts/cycle
Total weighted arithmetic latency per packet: 47.2371 cycles/packet
Total arithmetic mean latency per packet: 45.3215 cycles
Total geometric mean latency per packet: 28.6777 cycles
Throughput: 0.429198
Cycle at which injection finished: 93499
Total number of collisions: 4584
Total execution time: 93507 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5940	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	930	*********************************************************************************************
15	 - 19.99: 	623	**************************************************************
20	 - 24.99: 	477	***********************************************
25	 - 29.99: 	298	*****************************
30	 - 34.99: 	210	*********************
35	 - 39.99: 	160	****************
40	 - 44.99: 	137	*************
45	 - 49.99: 	132	*************
50	 - 54.99: 	93	*********
55	 - 59.99: 	81	********
60	 - 64.99: 	59	*****
65	 - 69.99: 	65	******
70	 - 74.99: 	42	****
75	 - 79.99: 	57	*****
80	 - 84.99: 	42	****
85	 - 89.99: 	36	***
90	 - 94.99: 	29	**
95	 - 99.99: 	18	*
100	 - 104.99: 	20	**
105	 - 109.99: 	23	**
110	 - 114.99: 	27	**
115	 - 119.99: 	26	**
120	 - 124.99: 	23	**
125	 - 129.99: 	26	**
130	 - 134.99: 	16	*
135	 - 139.99: 	22	**
140	 - 144.99: 	21	**
145	 - 149.99: 	8	
150	 - 154.99: 	16	*
155	 - 159.99: 	7	
160	 - 164.99: 	10	*
165	 - 169.99: 	9	
170	 - 174.99: 	4	
175	 - 179.99: 	10	*
180	 - 184.99: 	13	*
185	 - 189.99: 	6	
190	 - 194.99: 	8	
195	 - 199.99: 	4	
200	 - 204.99: 	10	*
205	 - 209.99: 	5	
210	 - 214.99: 	7	
215	 - 219.99: 	9	
220	 - 224.99: 	7	
225	 - 229.99: 	5	
230	 - 234.99: 	7	
235	 - 239.99: 	6	
240	 - 244.99: 	4	
245	 - 249.99: 	3	
250	 - 254.99: 	4	
255	 - 259.99: 	3	
260	 - 264.99: 	2	
265	 - 269.99: 	2	
270	 - 274.99: 	1	
275	 - 279.99: 	3	
280	 - 284.99: 	5	
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	5	
300	 - 304.99: 	7	
305	 - 309.99: 	4	
310	 - 314.99: 	1	
315	 - 319.99: 	2	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	6	
340	 - 344.99: 	2	
345	 - 349.99: 	3	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	1	
365	 - 369.99: 	1	
370	 - 374.99: 	3	
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	3	
405	 - 409.99: 	0	
410	 - 414.99: 	3	
415	 - 419.99: 	2	
420	 - 424.99: 	4	
425	 - 429.99: 	1	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	2	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	2	
470	 - 474.99: 	1	
475	 - 479.99: 	1	
480	 - 484.99: 	0	
485	 - 489.99: 	3	
490	 - 494.99: 	1	
495	 - 12329: 	97	*********
