Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 103.771 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00248355 pckts/cycle
1: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 87.1111 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00267707 pckts/cycle
2: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 86.0917 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00248355 pckts/cycle
3: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 87.1414 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.0022739 pckts/cycle
4: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 92.5104 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00219327 pckts/cycle
5: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 112.126 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00235453 pckts/cycle
6: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 91.0973 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00256419 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 90.8067 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00274158 pckts/cycle
8: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 95.3443 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00278996 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 94.3652 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00262869 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 96.0273 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0025158 pckts/cycle
11: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00241904 pckts/cycle
12: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 83.5372 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00277384 pckts/cycle
13: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 90.5673 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00237066 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 94.2936 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00249968 pckts/cycle
15: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 108.636 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0025158 pckts/cycle
16: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 98.5882 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00270933 pckts/cycle
17: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 95.9464 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00254806 pckts/cycle
18: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 79.3587 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00208038 pckts/cycle
19: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 113.106 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.00259644 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 98.4364 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.0025158 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 102.696 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00254806 pckts/cycle
22: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 84.43 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00229003 pckts/cycle
23: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 115.813 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00282222 pckts/cycle
24: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 89.1273 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.0025158 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 101.482 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00258031 pckts/cycle
26: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 96.7115 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00237066 pckts/cycle
27: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 103.915 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00267707 pckts/cycle
28: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 73.9065 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.0024513 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 116.754 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00278996 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 110.345 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00266095 pckts/cycle
31: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 84.8558 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00237066 pckts/cycle
32: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 92.3396 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00243517 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 104.123 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00261257 pckts/cycle
34: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 107.545 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.0025158 pckts/cycle
35: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 88.8174 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00262869 pckts/cycle
36: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 112.815 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00274158 pckts/cycle
37: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 90.7981 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00237066 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 94.6422 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00248355 pckts/cycle
39: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 85.0784 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00233841 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 94.8017 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00266095 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 85.0748 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.0024513 pckts/cycle
42: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 93.5825 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00235453 pckts/cycle
43: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 87.9697 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.0022739 pckts/cycle
44: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 111.044 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00259644 pckts/cycle
45: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 107.898 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00225777 pckts/cycle
46: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 90.5686 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00233841 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 99.9459 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00253193 pckts/cycle
48: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 94.4495 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00248355 pckts/cycle
49: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 87.7059 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00232228 pckts/cycle
50: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 96.7607 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00267707 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 104.896 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00240292 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 108.612 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00277384 pckts/cycle
53: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 95.7563 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00270933 pckts/cycle
54: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 103.947 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00303187 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 104.186 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00259644 pckts/cycle
56: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 89.5824 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00206425 pckts/cycle
57: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 103.4 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00322539 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 83.4018 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00254806 pckts/cycle
59: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 84.0594 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00230615 pckts/cycle
60: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 92.8471 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.00191911 pckts/cycle
61: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 87.9474 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00261257 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 99.4464 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00258031 pckts/cycle
63: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 91.5965 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00261257 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.16127 pckts/cycle
Total weighted arithmetic latency per packet: 96.2035 cycles/packet
Total arithmetic mean latency per packet: 95.8678 cycles
Total geometric mean latency per packet: 95.3828 cycles
Throughput: 0.641849
Cycle at which injection finished: 62008
Total number of collisions: 0
Total execution time: 62151 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	52	*****
5	 - 9.99: 	265	**************************
10	 - 14.99: 	309	******************************
15	 - 19.99: 	297	*****************************
20	 - 24.99: 	294	*****************************
25	 - 29.99: 	263	**************************
30	 - 34.99: 	312	*******************************
35	 - 39.99: 	294	*****************************
40	 - 44.99: 	325	********************************
45	 - 49.99: 	307	******************************
50	 - 54.99: 	337	*********************************
55	 - 59.99: 	285	****************************
60	 - 64.99: 	336	*********************************
65	 - 69.99: 	294	*****************************
70	 - 74.99: 	349	**********************************
75	 - 79.99: 	336	*********************************
80	 - 84.99: 	351	***********************************
85	 - 89.99: 	320	********************************
90	 - 94.99: 	351	***********************************
95	 - 99.99: 	358	***********************************
100	 - 104.99: 	328	********************************
105	 - 109.99: 	337	*********************************
110	 - 114.99: 	332	*********************************
115	 - 119.99: 	295	*****************************
120	 - 124.99: 	264	**************************
125	 - 129.99: 	238	***********************
130	 - 134.99: 	176	*****************
135	 - 139.99: 	135	*************
140	 - 144.99: 	142	**************
145	 - 149.99: 	115	***********
150	 - 154.99: 	96	*********
155	 - 159.99: 	94	*********
160	 - 164.99: 	78	*******
165	 - 169.99: 	83	********
170	 - 174.99: 	74	*******
175	 - 179.99: 	96	*********
180	 - 184.99: 	57	*****
185	 - 189.99: 	83	********
190	 - 194.99: 	72	*******
195	 - 199.99: 	55	*****
200	 - 204.99: 	56	*****
205	 - 209.99: 	48	****
210	 - 214.99: 	47	****
215	 - 219.99: 	50	*****
220	 - 224.99: 	52	*****
225	 - 229.99: 	43	****
230	 - 234.99: 	41	****
235	 - 239.99: 	37	***
240	 - 244.99: 	26	**
245	 - 249.99: 	27	**
250	 - 254.99: 	35	***
255	 - 259.99: 	31	***
260	 - 264.99: 	14	*
265	 - 269.99: 	23	**
270	 - 274.99: 	22	**
275	 - 279.99: 	19	*
280	 - 284.99: 	8	
285	 - 289.99: 	17	*
290	 - 294.99: 	22	**
295	 - 299.99: 	11	*
300	 - 304.99: 	14	*
305	 - 309.99: 	15	*
310	 - 314.99: 	11	*
315	 - 319.99: 	12	*
320	 - 324.99: 	6	
325	 - 329.99: 	16	*
330	 - 334.99: 	13	*
335	 - 339.99: 	7	
340	 - 344.99: 	10	*
345	 - 349.99: 	5	
350	 - 354.99: 	1	
355	 - 359.99: 	7	
360	 - 364.99: 	5	
365	 - 369.99: 	6	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	1	
390	 - 394.99: 	4	
395	 - 399.99: 	1	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	5	
415	 - 419.99: 	1	
420	 - 424.99: 	3	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	3	
440	 - 444.99: 	1	
445	 - 449.99: 	1	
450	 - 454.99: 	1	
455	 - 459.99: 	3	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	2	
495	 - 731: 	9	
