Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 32701.3 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.0063254 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 39710.6 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00628351 pckts/cycle
2: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7075.65 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00619973 pckts/cycle
3: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 50128.1 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00569705 pckts/cycle
4: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9795.63 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00624162 pckts/cycle
5: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 17023.3 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00670241 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 19090.4 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0063254 pckts/cycle
7: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 26577.4 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00703753 pckts/cycle
8: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 22209.5 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00728887 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1900.68 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00649296 pckts/cycle
10: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 14165.4 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0063254 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 15316.4 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00707942 pckts/cycle
12: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 47549.4 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00691186 pckts/cycle
13: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 34381.9 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00791723 pckts/cycle
14: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 2784.92 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00519437 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39911 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00649296 pckts/cycle
16: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 52390.6 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00636729 pckts/cycle
17: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 10592.3 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00733076 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 55562.2 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00653485 pckts/cycle
19: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 31555.1 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00615784 pckts/cycle
20: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 287.879 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00536193 pckts/cycle
21: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 18161 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00527815 pckts/cycle
22: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 75897.1 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00565516 pckts/cycle
23: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 9003.94 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00653485 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 34108.4 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00666052 pckts/cycle
25: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 2170.39 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00783345 pckts/cycle
26: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 40506.5 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00640918 pckts/cycle
27: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1953.11 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00645107 pckts/cycle
28: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 7559.39 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00586461 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 12164.2 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00707942 pckts/cycle
30: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 30968.3 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.0075821 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 24666.9 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00640918 pckts/cycle
32: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 24873.7 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00569705 pckts/cycle
33: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 46506.8 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00649296 pckts/cycle
34: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 5468.76 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00594839 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5745.19 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0063254 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 10212.8 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00649296 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 53625.7 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00645107 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 22309.2 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00720509 pckts/cycle
39: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 25927.1 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00607406 pckts/cycle
40: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2895.22 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.0071632 pckts/cycle
41: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7391.63 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00678619 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 35557.9 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.0059065 pckts/cycle
43: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 30629.3 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00561327 pckts/cycle
44: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8608.36 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00611595 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10235.4 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00661863 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1390.09 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00682808 pckts/cycle
47: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 18744.1 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00645107 pckts/cycle
48: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 40843.4 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00624162 pckts/cycle
49: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 18276.3 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00712131 pckts/cycle
50: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 54197.4 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00695375 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 14994.6 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00607406 pckts/cycle
52: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 15967.8 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00666052 pckts/cycle
53: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 21158.1 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.0071632 pckts/cycle
54: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 20806 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00724698 pckts/cycle
55: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 20039.4 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0071632 pckts/cycle
56: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 39024.7 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00745643 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 26144.9 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00657674 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8135.54 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00619973 pckts/cycle
59: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 28623.8 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00649296 pckts/cycle
60: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 99680.2 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00628351 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 64026.1 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.0071632 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10566.9 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00661863 pckts/cycle
63: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 51572.7 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00728887 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.418901 pckts/cycle
Total weighted arithmetic latency per packet: 25505.9 cycles/packet
Total arithmetic mean latency per packet: 25500.8 cycles
Total geometric mean latency per packet: 16912.8 cycles
Throughput: 0.591678
Cycle at which injection finished: 23872
Total number of collisions: 2798
Total execution time: 110737 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	103	**********
10	 - 14.99: 	86	********
15	 - 19.99: 	59	*****
20	 - 24.99: 	30	***
25	 - 29.99: 	27	**
30	 - 34.99: 	34	***
35	 - 39.99: 	14	*
40	 - 44.99: 	24	**
45	 - 49.99: 	17	*
50	 - 54.99: 	15	*
55	 - 59.99: 	16	*
60	 - 64.99: 	9	
65	 - 69.99: 	19	*
70	 - 74.99: 	13	*
75	 - 79.99: 	3	
80	 - 84.99: 	12	*
85	 - 89.99: 	5	
90	 - 94.99: 	14	*
95	 - 99.99: 	7	
100	 - 104.99: 	6	
105	 - 109.99: 	2	
110	 - 114.99: 	6	
115	 - 119.99: 	11	*
120	 - 124.99: 	6	
125	 - 129.99: 	10	*
130	 - 134.99: 	15	*
135	 - 139.99: 	7	
140	 - 144.99: 	3	
145	 - 149.99: 	3	
150	 - 154.99: 	1	
155	 - 159.99: 	5	
160	 - 164.99: 	5	
165	 - 169.99: 	2	
170	 - 174.99: 	3	
175	 - 179.99: 	7	
180	 - 184.99: 	7	
185	 - 189.99: 	3	
190	 - 194.99: 	7	
195	 - 199.99: 	6	
200	 - 204.99: 	1	
205	 - 209.99: 	2	
210	 - 214.99: 	1	
215	 - 219.99: 	3	
220	 - 224.99: 	3	
225	 - 229.99: 	9	
230	 - 234.99: 	4	
235	 - 239.99: 	4	
240	 - 244.99: 	2	
245	 - 249.99: 	0	
250	 - 254.99: 	3	
255	 - 259.99: 	3	
260	 - 264.99: 	2	
265	 - 269.99: 	5	
270	 - 274.99: 	3	
275	 - 279.99: 	3	
280	 - 284.99: 	6	
285	 - 289.99: 	3	
290	 - 294.99: 	2	
295	 - 299.99: 	2	
300	 - 304.99: 	5	
305	 - 309.99: 	7	
310	 - 314.99: 	4	
315	 - 319.99: 	4	
320	 - 324.99: 	3	
325	 - 329.99: 	0	
330	 - 334.99: 	3	
335	 - 339.99: 	4	
340	 - 344.99: 	1	
345	 - 349.99: 	1	
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	5	
375	 - 379.99: 	2	
380	 - 384.99: 	2	
385	 - 389.99: 	0	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	4	
415	 - 419.99: 	2	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	1	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	3	
450	 - 454.99: 	5	
455	 - 459.99: 	4	
460	 - 464.99: 	1	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	4	
480	 - 484.99: 	1	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 109924: 	9192	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
