Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 126.496 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00308769 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 103.812 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00244143 pckts/cycle
2: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 102.121 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.00253119 pckts/cycle
3: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 139.548 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00292613 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 114.034 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00305179 pckts/cycle
5: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 120.246 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00299794 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 142.425 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00303384 pckts/cycle
7: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 121.192 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00253119 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 150.319 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00285432 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 117.407 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00314155 pckts/cycle
10: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 114.113 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.0031595 pckts/cycle
11: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 121.76 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.0026389 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 123.623 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00271071 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 122.255 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00280047 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 132.933 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00301589 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 112.327 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.0026389 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 99.4554 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00287227 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 150.185 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.0031595 pckts/cycle
18: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 128.036 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00283637 pckts/cycle
19: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 110.825 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00290818 pckts/cycle
20: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 117.64 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00281842 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 108.883 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00262095 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 109.147 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00278252 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 112.732 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00283637 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 107.648 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00265685 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 104.876 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00265685 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 99.2793 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00281842 pckts/cycle
27: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 104.05 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00301589 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 137.303 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00278252 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 118.487 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00297998 pckts/cycle
30: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 104.869 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00272866 pckts/cycle
31: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 96.2143 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00215421 pckts/cycle
32: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 104.009 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00280047 pckts/cycle
33: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 104.04 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00249529 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 128.839 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00283637 pckts/cycle
35: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 146.221 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00285432 pckts/cycle
36: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 138.058 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00306974 pckts/cycle
37: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 108.525 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00303384 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 112.431 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00258505 pckts/cycle
39: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 143.54 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00289023 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 106.24 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0026389 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 118.652 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00287227 pckts/cycle
42: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 135.918 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00213625 pckts/cycle
43: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 120.949 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00299794 pckts/cycle
44: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 109.365 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00244143 pckts/cycle
45: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 134.27 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00254914 pckts/cycle
46: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 152.09 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00337492 pckts/cycle
47: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 111.13 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.0031236 pckts/cycle
48: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 112.624 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00256709 pckts/cycle
49: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 127.01 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00247734 pckts/cycle
50: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 124.009 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00283637 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 106.5 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.0026389 pckts/cycle
52: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 114.102 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00274661 pckts/cycle
53: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 101.449 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00247734 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 112.45 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00278252 pckts/cycle
55: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 109.286 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00287227 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 135.562 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00308769 pckts/cycle
57: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 140.061 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00290818 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 110.956 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00289023 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 115.679 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00287227 pckts/cycle
60: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 171.588 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00301589 pckts/cycle
61: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 101.71 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00254914 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 109.624 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00278252 pckts/cycle
63: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 114.61 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.0031236 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.179517 pckts/cycle
Total weighted arithmetic latency per packet: 120.159 cycles/packet
Total arithmetic mean latency per packet: 119.621 cycles
Total geometric mean latency per packet: 118.664 cycles
Throughput: 0.718372
Cycle at which injection finished: 55705
Total number of collisions: 0
Total execution time: 55970 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	38	***
5	 - 9.99: 	195	*******************
10	 - 14.99: 	231	***********************
15	 - 19.99: 	239	***********************
20	 - 24.99: 	238	***********************
25	 - 29.99: 	269	**************************
30	 - 34.99: 	252	*************************
35	 - 39.99: 	270	***************************
40	 - 44.99: 	242	************************
45	 - 49.99: 	217	*********************
50	 - 54.99: 	253	*************************
55	 - 59.99: 	271	***************************
60	 - 64.99: 	262	**************************
65	 - 69.99: 	250	*************************
70	 - 74.99: 	290	*****************************
75	 - 79.99: 	274	***************************
80	 - 84.99: 	270	***************************
85	 - 89.99: 	287	****************************
90	 - 94.99: 	272	***************************
95	 - 99.99: 	307	******************************
100	 - 104.99: 	298	*****************************
105	 - 109.99: 	290	*****************************
110	 - 114.99: 	276	***************************
115	 - 119.99: 	280	****************************
120	 - 124.99: 	279	***************************
125	 - 129.99: 	258	*************************
130	 - 134.99: 	231	***********************
135	 - 139.99: 	214	*********************
140	 - 144.99: 	192	*******************
145	 - 149.99: 	176	*****************
150	 - 154.99: 	163	****************
155	 - 159.99: 	119	***********
160	 - 164.99: 	106	**********
165	 - 169.99: 	117	***********
170	 - 174.99: 	95	*********
175	 - 179.99: 	87	********
180	 - 184.99: 	83	********
185	 - 189.99: 	99	*********
190	 - 194.99: 	94	*********
195	 - 199.99: 	77	*******
200	 - 204.99: 	71	*******
205	 - 209.99: 	62	******
210	 - 214.99: 	78	*******
215	 - 219.99: 	65	******
220	 - 224.99: 	69	******
225	 - 229.99: 	56	*****
230	 - 234.99: 	62	******
235	 - 239.99: 	59	*****
240	 - 244.99: 	58	*****
245	 - 249.99: 	57	*****
250	 - 254.99: 	53	*****
255	 - 259.99: 	45	****
260	 - 264.99: 	46	****
265	 - 269.99: 	43	****
270	 - 274.99: 	46	****
275	 - 279.99: 	40	****
280	 - 284.99: 	39	***
285	 - 289.99: 	32	***
290	 - 294.99: 	24	**
295	 - 299.99: 	29	**
300	 - 304.99: 	27	**
305	 - 309.99: 	30	***
310	 - 314.99: 	24	**
315	 - 319.99: 	18	*
320	 - 324.99: 	26	**
325	 - 329.99: 	21	**
330	 - 334.99: 	14	*
335	 - 339.99: 	16	*
340	 - 344.99: 	21	**
345	 - 349.99: 	14	*
350	 - 354.99: 	15	*
355	 - 359.99: 	9	
360	 - 364.99: 	19	*
365	 - 369.99: 	16	*
370	 - 374.99: 	10	*
375	 - 379.99: 	15	*
380	 - 384.99: 	20	**
385	 - 389.99: 	7	
390	 - 394.99: 	12	*
395	 - 399.99: 	15	*
400	 - 404.99: 	11	*
405	 - 409.99: 	7	
410	 - 414.99: 	7	
415	 - 419.99: 	6	
420	 - 424.99: 	7	
425	 - 429.99: 	5	
430	 - 434.99: 	6	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	3	
450	 - 454.99: 	5	
455	 - 459.99: 	1	
460	 - 464.99: 	1	
465	 - 469.99: 	3	
470	 - 474.99: 	4	
475	 - 479.99: 	2	
480	 - 484.99: 	6	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 926: 	64	******
