Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1939.4 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.00465603 pckts/cycle
1: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1488.46 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00403356 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1013.06 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.00388417 pckts/cycle
3: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 425.776 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.0034858 pckts/cycle
4: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1008.97 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.00415806 pckts/cycle
5: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 403.018 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00385927 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 670.647 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00410826 pckts/cycle
7: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 368.33 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00323681 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1006.43 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00380948 pckts/cycle
9: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 774.6 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00368498 pckts/cycle
10: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1109.26 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00375968 pckts/cycle
11: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 620.806 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.0034858 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1028.43 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.00418295 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 482 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00368498 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 830.167 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00380948 pckts/cycle
15: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 482.641 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00321191 pckts/cycle
16: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1783.24 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00435724 pckts/cycle
17: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 886.804 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.0034111 pckts/cycle
18: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 454.582 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.0034858 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 610.983 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.00410826 pckts/cycle
20: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 942.628 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00400866 pckts/cycle
21: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 480.333 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.00373478 pckts/cycle
22: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 594.027 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00390907 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 919.55 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00383437 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 797.017 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00418295 pckts/cycle
25: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 512.257 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00373478 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 667.838 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.00373478 pckts/cycle
27: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1284.66 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.00423275 pckts/cycle
28: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 418.637 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00361029 pckts/cycle
29: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 623.342 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00403356 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 694.08 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00400866 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 804.609 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00405846 pckts/cycle
32: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1354.4 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00425765 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 753.636 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00351069 pckts/cycle
34: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2194.41 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00428255 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 461.843 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00358539 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1566.72 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00385927 pckts/cycle
37: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 610.542 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00378458 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 444.066 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00370988 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 519.802 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00390907 pckts/cycle
40: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 645.519 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.00375968 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 666.33 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00383437 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1098.78 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00408336 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 464.835 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00363519 pckts/cycle
44: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1332.81 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00435724 pckts/cycle
45: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 313.25 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00366009 pckts/cycle
46: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 744.084 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00418295 pckts/cycle
47: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 889.459 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00383437 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 698.296 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.0034858 pckts/cycle
49: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1366.93 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00435724 pckts/cycle
50: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1313.52 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00443194 pckts/cycle
51: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1377.14 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00398377 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1258.88 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.00390907 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 406.304 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.00393397 pckts/cycle
54: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1106.88 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00405846 pckts/cycle
55: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 497.889 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.0034609 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 459.733 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00356049 pckts/cycle
57: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 692.871 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.00408336 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 882.395 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00403356 pckts/cycle
59: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1196.68 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.00428255 pckts/cycle
60: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 288.758 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.0033364 pckts/cycle
61: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 972.848 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.00368498 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1271.71 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00433235 pckts/cycle
63: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1680.16 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00430745 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.248985 pckts/cycle
Total weighted arithmetic latency per packet: 893.511 cycles/packet
Total arithmetic mean latency per packet: 869.657 cycles
Total geometric mean latency per packet: 777.456 cycles
Throughput: 0.970302
Cycle at which injection finished: 40163
Total number of collisions: 0
Total execution time: 42340 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	34	***
10	 - 14.99: 	32	***
15	 - 19.99: 	24	**
20	 - 24.99: 	32	***
25	 - 29.99: 	30	***
30	 - 34.99: 	34	***
35	 - 39.99: 	27	**
40	 - 44.99: 	39	***
45	 - 49.99: 	29	**
50	 - 54.99: 	24	**
55	 - 59.99: 	47	****
60	 - 64.99: 	33	***
65	 - 69.99: 	41	****
70	 - 74.99: 	40	****
75	 - 79.99: 	45	****
80	 - 84.99: 	37	***
85	 - 89.99: 	35	***
90	 - 94.99: 	36	***
95	 - 99.99: 	44	****
100	 - 104.99: 	45	****
105	 - 109.99: 	43	****
110	 - 114.99: 	55	*****
115	 - 119.99: 	42	****
120	 - 124.99: 	48	****
125	 - 129.99: 	44	****
130	 - 134.99: 	36	***
135	 - 139.99: 	48	****
140	 - 144.99: 	39	***
145	 - 149.99: 	54	*****
150	 - 154.99: 	53	*****
155	 - 159.99: 	40	****
160	 - 164.99: 	55	*****
165	 - 169.99: 	33	***
170	 - 174.99: 	47	****
175	 - 179.99: 	48	****
180	 - 184.99: 	53	*****
185	 - 189.99: 	53	*****
190	 - 194.99: 	51	*****
195	 - 199.99: 	57	*****
200	 - 204.99: 	42	****
205	 - 209.99: 	42	****
210	 - 214.99: 	55	*****
215	 - 219.99: 	66	******
220	 - 224.99: 	65	******
225	 - 229.99: 	41	****
230	 - 234.99: 	39	***
235	 - 239.99: 	46	****
240	 - 244.99: 	44	****
245	 - 249.99: 	49	****
250	 - 254.99: 	35	***
255	 - 259.99: 	37	***
260	 - 264.99: 	39	***
265	 - 269.99: 	35	***
270	 - 274.99: 	34	***
275	 - 279.99: 	33	***
280	 - 284.99: 	34	***
285	 - 289.99: 	40	****
290	 - 294.99: 	27	**
295	 - 299.99: 	37	***
300	 - 304.99: 	42	****
305	 - 309.99: 	50	*****
310	 - 314.99: 	40	****
315	 - 319.99: 	46	****
320	 - 324.99: 	30	***
325	 - 329.99: 	34	***
330	 - 334.99: 	44	****
335	 - 339.99: 	35	***
340	 - 344.99: 	47	****
345	 - 349.99: 	42	****
350	 - 354.99: 	37	***
355	 - 359.99: 	42	****
360	 - 364.99: 	33	***
365	 - 369.99: 	36	***
370	 - 374.99: 	34	***
375	 - 379.99: 	29	**
380	 - 384.99: 	39	***
385	 - 389.99: 	39	***
390	 - 394.99: 	36	***
395	 - 399.99: 	35	***
400	 - 404.99: 	31	***
405	 - 409.99: 	44	****
410	 - 414.99: 	38	***
415	 - 419.99: 	40	****
420	 - 424.99: 	31	***
425	 - 429.99: 	36	***
430	 - 434.99: 	36	***
435	 - 439.99: 	34	***
440	 - 444.99: 	42	****
445	 - 449.99: 	26	**
450	 - 454.99: 	42	****
455	 - 459.99: 	41	****
460	 - 464.99: 	28	**
465	 - 469.99: 	32	***
470	 - 474.99: 	19	*
475	 - 479.99: 	31	***
480	 - 484.99: 	40	****
485	 - 489.99: 	33	***
490	 - 494.99: 	38	***
495	 - 4856: 	6114	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
