Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3093.62 cycles.  Theoretical Avg_inj_rate: 0.00450002 pckts/cycle  Real Avg_inj_rate: 0.00450851 pckts/cycle
1: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2088.62 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00459466 pckts/cycle
2: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 822 cycles.  Theoretical Avg_inj_rate: 0.00449995 pckts/cycle  Real Avg_inj_rate: 0.0032737 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 2601.81 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00456595 pckts/cycle
4: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1723.95 cycles.  Theoretical Avg_inj_rate: 0.00449988 pckts/cycle  Real Avg_inj_rate: 0.00393418 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2691.49 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00436493 pckts/cycle
6: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2546.49 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00491055 pckts/cycle
7: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 3921.51 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.00519771 pckts/cycle
8: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4340.31 cycles.  Theoretical Avg_inj_rate: 0.00449999 pckts/cycle  Real Avg_inj_rate: 0.00470953 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 933.358 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00427878 pckts/cycle
10: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1851.48 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00399161 pckts/cycle
11: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1359.21 cycles.  Theoretical Avg_inj_rate: 0.00449992 pckts/cycle  Real Avg_inj_rate: 0.00439365 pckts/cycle
12: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1367.6 cycles.  Theoretical Avg_inj_rate: 0.00449985 pckts/cycle  Real Avg_inj_rate: 0.00456595 pckts/cycle
13: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2624.1 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00422135 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1966.95 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.0043075 pckts/cycle
15: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 4152.78 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00476696 pckts/cycle
16: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 3153.11 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.0048244 pckts/cycle
17: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3179.8 cycles.  Theoretical Avg_inj_rate: 0.00449994 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
18: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 817.381 cycles.  Theoretical Avg_inj_rate: 0.00449985 pckts/cycle  Real Avg_inj_rate: 0.00393418 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2640.76 cycles.  Theoretical Avg_inj_rate: 0.0045 pckts/cycle  Real Avg_inj_rate: 0.00445108 pckts/cycle
20: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4451.94 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00485311 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 2395.04 cycles.  Theoretical Avg_inj_rate: 0.0045 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
22: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2611.85 cycles.  Theoretical Avg_inj_rate: 0.00450003 pckts/cycle  Real Avg_inj_rate: 0.00473825 pckts/cycle
23: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3626.34 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
24: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1407.1 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.00416391 pckts/cycle
25: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5337.23 cycles.  Theoretical Avg_inj_rate: 0.00449991 pckts/cycle  Real Avg_inj_rate: 0.00496798 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1215.35 cycles.  Theoretical Avg_inj_rate: 0.00449995 pckts/cycle  Real Avg_inj_rate: 0.00450851 pckts/cycle
27: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1019.45 cycles.  Theoretical Avg_inj_rate: 0.00449992 pckts/cycle  Real Avg_inj_rate: 0.00384803 pckts/cycle
28: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3190.35 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00493926 pckts/cycle
29: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2297.38 cycles.  Theoretical Avg_inj_rate: 0.00450003 pckts/cycle  Real Avg_inj_rate: 0.00436493 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 3584.99 cycles.  Theoretical Avg_inj_rate: 0.00450004 pckts/cycle  Real Avg_inj_rate: 0.00468081 pckts/cycle
31: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1448.26 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00425006 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 751.143 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.0039629 pckts/cycle
33: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2429.41 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00470953 pckts/cycle
34: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3048.31 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00419263 pckts/cycle
35: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 498.568 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00387675 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2104.17 cycles.  Theoretical Avg_inj_rate: 0.00449998 pckts/cycle  Real Avg_inj_rate: 0.00422135 pckts/cycle
37: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3169.25 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3719.04 cycles.  Theoretical Avg_inj_rate: 0.00449987 pckts/cycle  Real Avg_inj_rate: 0.00427878 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 3233.45 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00473825 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2814.62 cycles.  Theoretical Avg_inj_rate: 0.00449993 pckts/cycle  Real Avg_inj_rate: 0.00450851 pckts/cycle
41: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 3228.98 cycles.  Theoretical Avg_inj_rate: 0.00449999 pckts/cycle  Real Avg_inj_rate: 0.0048244 pckts/cycle
42: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 2810.53 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00502541 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5272.78 cycles.  Theoretical Avg_inj_rate: 0.00449991 pckts/cycle  Real Avg_inj_rate: 0.00473825 pckts/cycle
44: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2941.04 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00462338 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3063.94 cycles.  Theoretical Avg_inj_rate: 0.00450006 pckts/cycle  Real Avg_inj_rate: 0.00450851 pckts/cycle
46: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2395.91 cycles.  Theoretical Avg_inj_rate: 0.00449998 pckts/cycle  Real Avg_inj_rate: 0.00505413 pckts/cycle
47: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6302.8 cycles.  Theoretical Avg_inj_rate: 0.00449996 pckts/cycle  Real Avg_inj_rate: 0.00508285 pckts/cycle
48: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 4636.42 cycles.  Theoretical Avg_inj_rate: 0.00449989 pckts/cycle  Real Avg_inj_rate: 0.00488183 pckts/cycle
49: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1899.22 cycles.  Theoretical Avg_inj_rate: 0.00449997 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
50: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1308.94 cycles.  Theoretical Avg_inj_rate: 0.00450001 pckts/cycle  Real Avg_inj_rate: 0.00404905 pckts/cycle
51: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1005.73 cycles.  Theoretical Avg_inj_rate: 0.00449987 pckts/cycle  Real Avg_inj_rate: 0.00404905 pckts/cycle
52: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 2381.77 cycles.  Theoretical Avg_inj_rate: 0.00449988 pckts/cycle  Real Avg_inj_rate: 0.0044798 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4278.35 cycles.  Theoretical Avg_inj_rate: 0.00450002 pckts/cycle  Real Avg_inj_rate: 0.00470953 pckts/cycle
54: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2913.19 cycles.  Theoretical Avg_inj_rate: 0.00449996 pckts/cycle  Real Avg_inj_rate: 0.00479568 pckts/cycle
55: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3829.66 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00502541 pckts/cycle
56: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1063.84 cycles.  Theoretical Avg_inj_rate: 0.00450005 pckts/cycle  Real Avg_inj_rate: 0.00416391 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2819.28 cycles.  Theoretical Avg_inj_rate: 0.00449989 pckts/cycle  Real Avg_inj_rate: 0.00436493 pckts/cycle
58: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4668.62 cycles.  Theoretical Avg_inj_rate: 0.00449997 pckts/cycle  Real Avg_inj_rate: 0.00508285 pckts/cycle
59: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1098.43 cycles.  Theoretical Avg_inj_rate: 0.00449993 pckts/cycle  Real Avg_inj_rate: 0.00433621 pckts/cycle
60: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1095.79 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00422135 pckts/cycle
61: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2855.66 cycles.  Theoretical Avg_inj_rate: 0.00449994 pckts/cycle  Real Avg_inj_rate: 0.0046521 pckts/cycle
62: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 762.187 cycles.  Theoretical Avg_inj_rate: 0.00450007 pckts/cycle  Real Avg_inj_rate: 0.00373316 pckts/cycle
63: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 3707.62 cycles.  Theoretical Avg_inj_rate: 0.00450008 pckts/cycle  Real Avg_inj_rate: 0.00476696 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.287167 pckts/cycle
Total weighted arithmetic latency per packet: 2713.54 cycles/packet
Total arithmetic mean latency per packet: 2633.91 cycles
Total geometric mean latency per packet: 2290.39 cycles
Throughput: 0.995449
Cycle at which injection finished: 34823
Total number of collisions: 0
Total execution time: 41657 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	3	
5	 - 9.99: 	10	*
10	 - 14.99: 	10	*
15	 - 19.99: 	12	*
20	 - 24.99: 	11	*
25	 - 29.99: 	9	
30	 - 34.99: 	15	*
35	 - 39.99: 	11	*
40	 - 44.99: 	7	
45	 - 49.99: 	8	
50	 - 54.99: 	16	*
55	 - 59.99: 	9	
60	 - 64.99: 	7	
65	 - 69.99: 	14	*
70	 - 74.99: 	7	
75	 - 79.99: 	15	*
80	 - 84.99: 	10	*
85	 - 89.99: 	16	*
90	 - 94.99: 	11	*
95	 - 99.99: 	11	*
100	 - 104.99: 	12	*
105	 - 109.99: 	10	*
110	 - 114.99: 	14	*
115	 - 119.99: 	13	*
120	 - 124.99: 	12	*
125	 - 129.99: 	19	*
130	 - 134.99: 	13	*
135	 - 139.99: 	9	
140	 - 144.99: 	14	*
145	 - 149.99: 	16	*
150	 - 154.99: 	19	*
155	 - 159.99: 	12	*
160	 - 164.99: 	12	*
165	 - 169.99: 	19	*
170	 - 174.99: 	15	*
175	 - 179.99: 	15	*
180	 - 184.99: 	13	*
185	 - 189.99: 	23	**
190	 - 194.99: 	18	*
195	 - 199.99: 	12	*
200	 - 204.99: 	18	*
205	 - 209.99: 	21	**
210	 - 214.99: 	21	**
215	 - 219.99: 	13	*
220	 - 224.99: 	6	
225	 - 229.99: 	13	*
230	 - 234.99: 	20	**
235	 - 239.99: 	10	*
240	 - 244.99: 	14	*
245	 - 249.99: 	10	*
250	 - 254.99: 	9	
255	 - 259.99: 	13	*
260	 - 264.99: 	14	*
265	 - 269.99: 	13	*
270	 - 274.99: 	18	*
275	 - 279.99: 	16	*
280	 - 284.99: 	12	*
285	 - 289.99: 	17	*
290	 - 294.99: 	11	*
295	 - 299.99: 	12	*
300	 - 304.99: 	12	*
305	 - 309.99: 	10	*
310	 - 314.99: 	19	*
315	 - 319.99: 	18	*
320	 - 324.99: 	8	
325	 - 329.99: 	19	*
330	 - 334.99: 	19	*
335	 - 339.99: 	15	*
340	 - 344.99: 	23	**
345	 - 349.99: 	10	*
350	 - 354.99: 	12	*
355	 - 359.99: 	6	
360	 - 364.99: 	19	*
365	 - 369.99: 	12	*
370	 - 374.99: 	18	*
375	 - 379.99: 	9	
380	 - 384.99: 	10	*
385	 - 389.99: 	14	*
390	 - 394.99: 	9	
395	 - 399.99: 	8	
400	 - 404.99: 	10	*
405	 - 409.99: 	16	*
410	 - 414.99: 	11	*
415	 - 419.99: 	14	*
420	 - 424.99: 	7	
425	 - 429.99: 	11	*
430	 - 434.99: 	9	
435	 - 439.99: 	14	*
440	 - 444.99: 	14	*
445	 - 449.99: 	14	*
450	 - 454.99: 	7	
455	 - 459.99: 	12	*
460	 - 464.99: 	11	*
465	 - 469.99: 	12	*
470	 - 474.99: 	9	
475	 - 479.99: 	14	*
480	 - 484.99: 	9	
485	 - 489.99: 	16	*
490	 - 494.99: 	10	*
495	 - 9966: 	8727	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
