Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 55.1207 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00127482 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 45.9057 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.0011512 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 49.1239 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122846 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 44.9211 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00125164 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 54.3235 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00111257 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 54.7719 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00125164 pckts/cycle
6: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 49.6667 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00121301 pckts/cycle
7: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48.3304 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00125937 pckts/cycle
8: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 49.9714 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00115893 pckts/cycle
9: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 50.1379 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00126709 pckts/cycle
10: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 53.5354 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00107394 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 46.3455 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00120528 pckts/cycle
12: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.4404 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00118983 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 51.935 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00135208 pckts/cycle
14: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 52.9106 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00135208 pckts/cycle
15: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 50.5089 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122074 pckts/cycle
16: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 51.4248 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00122846 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 50.9074 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00118211 pckts/cycle
18: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 53.4052 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00126709 pckts/cycle
19: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 50.2927 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00134436 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 47.2689 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00131345 pckts/cycle
21: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 49.6792 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.0011512 pckts/cycle
22: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 44.1939 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00108167 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 47.6 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00130573 pckts/cycle
24: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 52.4752 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00110484 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 49.0275 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00119756 pckts/cycle
26: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 50.4312 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00118983 pckts/cycle
27: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 50.4592 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00108167 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 50.8269 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00113575 pckts/cycle
29: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 50.2323 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00108939 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 47.1875 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00123619 pckts/cycle
31: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 50.2162 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00121301 pckts/cycle
32: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 51.9083 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00119756 pckts/cycle
33: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 52.2362 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00139844 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 50.816 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00136753 pckts/cycle
35: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 48.9082 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00106621 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 48.3585 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0011512 pckts/cycle
37: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 45.8462 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00142934 pckts/cycle
38: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 55.757 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00117438 pckts/cycle
39: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 50.451 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.0011203 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 54.3558 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00113575 pckts/cycle
41: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 50.6339 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00122074 pckts/cycle
42: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 47.8791 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.0010044 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 54.0714 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00122074 pckts/cycle
44: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 45.7872 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00102758 pckts/cycle
45: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.1284 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00118983 pckts/cycle
46: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 53.307 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00125164 pckts/cycle
47: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 45.5 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00102758 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 52.3894 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00124392 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 50.3805 cycles.  Theoretical Avg_inj_rate: 0.00119998 pckts/cycle  Real Avg_inj_rate: 0.00122846 pckts/cycle
50: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 54.8594 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00140617 pckts/cycle
51: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 46.0957 cycles.  Theoretical Avg_inj_rate: 0.00119996 pckts/cycle  Real Avg_inj_rate: 0.00102758 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 48.2564 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00128255 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 56.928 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00136753 pckts/cycle
54: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 50.0171 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00128255 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 52.378 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00138299 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 47.7103 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.00117438 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 50.3578 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00118983 pckts/cycle
58: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 44.9528 cycles.  Theoretical Avg_inj_rate: 0.00119997 pckts/cycle  Real Avg_inj_rate: 0.0011512 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 47.6117 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00112802 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 48.3153 cycles.  Theoretical Avg_inj_rate: 0.00120002 pckts/cycle  Real Avg_inj_rate: 0.00121301 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 50.2203 cycles.  Theoretical Avg_inj_rate: 0.00120001 pckts/cycle  Real Avg_inj_rate: 0.00129027 pckts/cycle
62: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 50.5789 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00104303 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 48.1296 cycles.  Theoretical Avg_inj_rate: 0.0012 pckts/cycle  Real Avg_inj_rate: 0.00118211 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0772618 pckts/cycle
Total weighted arithmetic latency per packet: 50.1761 cycles/packet
Total arithmetic mean latency per packet: 50.1047 cycles
Total geometric mean latency per packet: 50.0224 cycles
Throughput: 0.307159
Cycle at which injection finished: 129430
Total number of collisions: 0
Total execution time: 129522 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	116	***********
5	 - 9.99: 	546	******************************************************
10	 - 14.99: 	533	*****************************************************
15	 - 19.99: 	575	*********************************************************
20	 - 24.99: 	529	****************************************************
25	 - 29.99: 	554	*******************************************************
30	 - 34.99: 	555	*******************************************************
35	 - 39.99: 	581	**********************************************************
40	 - 44.99: 	572	*********************************************************
45	 - 49.99: 	548	******************************************************
50	 - 54.99: 	563	********************************************************
55	 - 59.99: 	566	********************************************************
60	 - 64.99: 	598	***********************************************************
65	 - 69.99: 	574	*********************************************************
70	 - 74.99: 	591	***********************************************************
75	 - 79.99: 	507	**************************************************
80	 - 84.99: 	410	*****************************************
85	 - 89.99: 	286	****************************
90	 - 94.99: 	210	*********************
95	 - 99.99: 	108	**********
100	 - 104.99: 	89	********
105	 - 109.99: 	55	*****
110	 - 114.99: 	48	****
115	 - 119.99: 	42	****
120	 - 124.99: 	33	***
125	 - 129.99: 	27	**
130	 - 134.99: 	33	***
135	 - 139.99: 	35	***
140	 - 144.99: 	19	*
145	 - 149.99: 	14	*
150	 - 154.99: 	14	*
155	 - 159.99: 	17	*
160	 - 164.99: 	16	*
165	 - 169.99: 	7	
170	 - 174.99: 	7	
175	 - 179.99: 	6	
180	 - 184.99: 	2	
185	 - 189.99: 	2	
190	 - 194.99: 	2	
195	 - 199.99: 	2	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	1	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 301: 	0	
