Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 39.4035 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000309657 pckts/cycle
1: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 38.4526 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000256136 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.934 cycles.  Theoretical Avg_inj_rate: 0.000299991 pckts/cycle  Real Avg_inj_rate: 0.000288631 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 32.6634 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000273339 pckts/cycle
4: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 36.0385 cycles.  Theoretical Avg_inj_rate: 0.000299996 pckts/cycle  Real Avg_inj_rate: 0.000280985 pckts/cycle
5: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 37.8614 cycles.  Theoretical Avg_inj_rate: 0.000299992 pckts/cycle  Real Avg_inj_rate: 0.000273339 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 40.95 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000323037 pckts/cycle
7: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 36.1122 cycles.  Theoretical Avg_inj_rate: 0.00029999 pckts/cycle  Real Avg_inj_rate: 0.000267605 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 39.1478 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000311568 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 39.2685 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000292454 pckts/cycle
10: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 36.6098 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000334506 pckts/cycle
11: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 37.4862 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000296276 pckts/cycle
12: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 41.3524 cycles.  Theoretical Avg_inj_rate: 0.000299998 pckts/cycle  Real Avg_inj_rate: 0.000286719 pckts/cycle
13: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 37.2403 cycles.  Theoretical Avg_inj_rate: 0.000299998 pckts/cycle  Real Avg_inj_rate: 0.000349797 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 35.2269 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000321125 pckts/cycle
15: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 33.4043 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000254224 pckts/cycle
16: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 36.3717 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000307745 pckts/cycle
17: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 35.7583 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000323037 pckts/cycle
18: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 36.626 cycles.  Theoretical Avg_inj_rate: 0.0003 pckts/cycle  Real Avg_inj_rate: 0.000332594 pckts/cycle
19: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 38.8091 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000298188 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 35.8476 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000286719 pckts/cycle
21: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 40.134 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.00026187 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.4151 cycles.  Theoretical Avg_inj_rate: 0.000299993 pckts/cycle  Real Avg_inj_rate: 0.000284808 pckts/cycle
23: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 41.7174 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000246578 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 39.8737 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000258047 pckts/cycle
25: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 39.3784 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000300099 pckts/cycle
26: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 35.4815 cycles.  Theoretical Avg_inj_rate: 0.000299994 pckts/cycle  Real Avg_inj_rate: 0.000292454 pckts/cycle
27: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40.6842 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000309657 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 40.3883 cycles.  Theoretical Avg_inj_rate: 0.000299991 pckts/cycle  Real Avg_inj_rate: 0.000279073 pckts/cycle
29: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 35.25 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000305834 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.9369 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000300099 pckts/cycle
31: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.1835 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000296276 pckts/cycle
32: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 42.2895 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000309657 pckts/cycle
33: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.2523 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000300099 pckts/cycle
34: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.3028 cycles.  Theoretical Avg_inj_rate: 0.000299994 pckts/cycle  Real Avg_inj_rate: 0.000296276 pckts/cycle
35: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 37.1716 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000365089 pckts/cycle
36: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 35.9224 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000315391 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 38.1759 cycles.  Theoretical Avg_inj_rate: 0.0003 pckts/cycle  Real Avg_inj_rate: 0.000292454 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 39.2566 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000303922 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 36.8214 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000305834 pckts/cycle
40: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 38.6983 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.00031348 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 38.4312 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000294365 pckts/cycle
42: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 37.0847 cycles.  Theoretical Avg_inj_rate: 0.000299996 pckts/cycle  Real Avg_inj_rate: 0.000319214 pckts/cycle
43: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 36.9579 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000258047 pckts/cycle
44: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 41.4219 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000347886 pckts/cycle
45: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 36.972 cycles.  Theoretical Avg_inj_rate: 0.00029999 pckts/cycle  Real Avg_inj_rate: 0.000290542 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 37.4196 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000302011 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 39.8796 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000292454 pckts/cycle
48: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39.1949 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000319214 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 40.1964 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000305834 pckts/cycle
50: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 36.5545 cycles.  Theoretical Avg_inj_rate: 0.000299992 pckts/cycle  Real Avg_inj_rate: 0.000298188 pckts/cycle
51: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 39.6583 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.00032686 pckts/cycle
52: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 37.4388 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000267605 pckts/cycle
53: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 38.5 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.000263782 pckts/cycle
54: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 38.5333 cycles.  Theoretical Avg_inj_rate: 0.000299993 pckts/cycle  Real Avg_inj_rate: 0.000286719 pckts/cycle
55: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 37 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000330683 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 34.0179 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000302011 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 34.4112 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000290542 pckts/cycle
58: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39.8475 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000319214 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 37.0642 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000294365 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 38.7909 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000298188 pckts/cycle
61: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 36.5175 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000309657 pckts/cycle
62: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 37.6228 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000309657 pckts/cycle
63: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.2476 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.000282896 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0191146 pckts/cycle
Total weighted arithmetic latency per packet: 38.0465 cycles/packet
Total arithmetic mean latency per packet: 38.0416 cycles
Total geometric mean latency per packet: 37.9829 cycles
Throughput: 0.0771903
Cycle at which injection finished: 523160
Total number of collisions: 0
Total execution time: 523227 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	146	**************
5	 - 9.99: 	745	**************************************************************************
10	 - 14.99: 	767	****************************************************************************
15	 - 19.99: 	705	**********************************************************************
20	 - 24.99: 	734	*************************************************************************
25	 - 29.99: 	743	**************************************************************************
30	 - 34.99: 	734	*************************************************************************
35	 - 39.99: 	704	**********************************************************************
40	 - 44.99: 	745	**************************************************************************
45	 - 49.99: 	679	*******************************************************************
50	 - 54.99: 	685	********************************************************************
55	 - 59.99: 	791	*******************************************************************************
60	 - 64.99: 	740	**************************************************************************
65	 - 69.99: 	655	*****************************************************************
70	 - 74.99: 	271	***************************
75	 - 79.99: 	70	*******
80	 - 84.99: 	17	*
85	 - 89.99: 	12	*
90	 - 94.99: 	8	
95	 - 99.99: 	10	*
100	 - 104.99: 	6	
105	 - 109.99: 	11	*
110	 - 114.99: 	9	
115	 - 119.99: 	7	
120	 - 124.99: 	3	
125	 - 129.99: 	1	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	1	
150	 - 154.99: 	1	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 151: 	0	
