Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 10317.3 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00738608 pckts/cycle
1: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7417.84 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
2: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 9142.32 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00705225 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 9927.85 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00726089 pckts/cycle
4: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6722.7 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00642631 pckts/cycle
5: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5164.23 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0058421 pckts/cycle
6: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6327.8 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00600901 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 8887.7 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00705225 pckts/cycle
8: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9897.36 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00738608 pckts/cycle
9: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4722.76 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00580037 pckts/cycle
10: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7343.43 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.0068436 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7807.97 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00634285 pckts/cycle
12: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6857.56 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
13: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 8862.24 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00705225 pckts/cycle
14: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 9169.05 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00721916 pckts/cycle
15: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6332.25 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00650976 pckts/cycle
16: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7083.96 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7253.54 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00642631 pckts/cycle
18: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8123.91 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00688533 pckts/cycle
19: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6715.65 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00630112 pckts/cycle
20: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5978.33 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00630112 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6916.29 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6862.2 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00663495 pckts/cycle
23: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8949.18 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00680187 pckts/cycle
24: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8823.24 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00696879 pckts/cycle
25: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6801.48 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00596728 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6880.68 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
27: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5758.09 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00617593 pckts/cycle
28: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5733.54 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00617593 pckts/cycle
29: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5511.52 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00571691 pckts/cycle
30: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6760 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00600901 pckts/cycle
31: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8724.75 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00671841 pckts/cycle
32: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6934.99 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00663495 pckts/cycle
33: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 8257.37 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00655149 pckts/cycle
34: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4217.69 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00571691 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 9342.64 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00726089 pckts/cycle
36: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7567.91 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.00642631 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6897.05 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00609247 pckts/cycle
38: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7609.81 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00630112 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5335.73 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00621766 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6624.92 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00625939 pckts/cycle
41: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 9139.7 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00734435 pckts/cycle
42: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 9184.96 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00726089 pckts/cycle
43: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7112.05 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00617593 pckts/cycle
44: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7464.88 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00638458 pckts/cycle
45: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4428.25 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00567518 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8239.88 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00659322 pckts/cycle
47: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4226.59 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00567518 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8397.76 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00650976 pckts/cycle
49: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7932.07 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00655149 pckts/cycle
50: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6807.78 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00634285 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7367.45 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0061342 pckts/cycle
52: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8373.98 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00721916 pckts/cycle
53: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 8465.68 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00709397 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7235.68 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00646804 pckts/cycle
55: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6749.62 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00663495 pckts/cycle
56: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5878.89 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00567518 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6436.49 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00634285 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 8892.97 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00676014 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6395.84 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00621766 pckts/cycle
60: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10255.1 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00721916 pckts/cycle
61: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7699.88 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00671841 pckts/cycle
62: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6744.96 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00642631 pckts/cycle
63: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6123.9 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00617593 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.417293 pckts/cycle
Total weighted arithmetic latency per packet: 7436.98 cycles/packet
Total arithmetic mean latency per packet: 7345.61 cycles
Total geometric mean latency per packet: 7196.18 cycles
Throughput: 1
Cycle at which injection finished: 23964
Total number of collisions: 0
Total execution time: 41466 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4	
10	 - 14.99: 	5	
15	 - 19.99: 	2	
20	 - 24.99: 	6	
25	 - 29.99: 	3	
30	 - 34.99: 	2	
35	 - 39.99: 	3	
40	 - 44.99: 	9	
45	 - 49.99: 	7	
50	 - 54.99: 	4	
55	 - 59.99: 	3	
60	 - 64.99: 	2	
65	 - 69.99: 	3	
70	 - 74.99: 	3	
75	 - 79.99: 	2	
80	 - 84.99: 	7	
85	 - 89.99: 	5	
90	 - 94.99: 	6	
95	 - 99.99: 	8	
100	 - 104.99: 	3	
105	 - 109.99: 	5	
110	 - 114.99: 	3	
115	 - 119.99: 	2	
120	 - 124.99: 	2	
125	 - 129.99: 	6	
130	 - 134.99: 	2	
135	 - 139.99: 	4	
140	 - 144.99: 	3	
145	 - 149.99: 	3	
150	 - 154.99: 	2	
155	 - 159.99: 	4	
160	 - 164.99: 	3	
165	 - 169.99: 	6	
170	 - 174.99: 	8	
175	 - 179.99: 	1	
180	 - 184.99: 	1	
185	 - 189.99: 	7	
190	 - 194.99: 	2	
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	6	
220	 - 224.99: 	3	
225	 - 229.99: 	6	
230	 - 234.99: 	6	
235	 - 239.99: 	3	
240	 - 244.99: 	6	
245	 - 249.99: 	4	
250	 - 254.99: 	3	
255	 - 259.99: 	4	
260	 - 264.99: 	2	
265	 - 269.99: 	1	
270	 - 274.99: 	7	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	4	
290	 - 294.99: 	3	
295	 - 299.99: 	6	
300	 - 304.99: 	2	
305	 - 309.99: 	5	
310	 - 314.99: 	5	
315	 - 319.99: 	2	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	3	
335	 - 339.99: 	7	
340	 - 344.99: 	4	
345	 - 349.99: 	5	
350	 - 354.99: 	5	
355	 - 359.99: 	8	
360	 - 364.99: 	3	
365	 - 369.99: 	3	
370	 - 374.99: 	5	
375	 - 379.99: 	3	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	6	
395	 - 399.99: 	4	
400	 - 404.99: 	1	
405	 - 409.99: 	5	
410	 - 414.99: 	0	
415	 - 419.99: 	1	
420	 - 424.99: 	7	
425	 - 429.99: 	1	
430	 - 434.99: 	5	
435	 - 439.99: 	1	
440	 - 444.99: 	7	
445	 - 449.99: 	1	
450	 - 454.99: 	3	
455	 - 459.99: 	5	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	4	
475	 - 479.99: 	1	
480	 - 484.99: 	5	
485	 - 489.99: 	2	
490	 - 494.99: 	7	
495	 - 19099: 	9621	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
