Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 584.381 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.0026763 pckts/cycle
1: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 27374 cycles.  Theoretical Avg_inj_rate: 0.00309994 pckts/cycle  Real Avg_inj_rate: 0.00328189 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6223.51 cycles.  Theoretical Avg_inj_rate: 0.00309998 pckts/cycle  Real Avg_inj_rate: 0.00310608 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 901.367 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.0033405 pckts/cycle
4: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 12274 cycles.  Theoretical Avg_inj_rate: 0.00310001 pckts/cycle  Real Avg_inj_rate: 0.00285212 pckts/cycle
5: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 47581.3 cycles.  Theoretical Avg_inj_rate: 0.00309995 pckts/cycle  Real Avg_inj_rate: 0.00283258 pckts/cycle
6: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40797.7 cycles.  Theoretical Avg_inj_rate: 0.00310003 pckts/cycle  Real Avg_inj_rate: 0.00306701 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39732.2 cycles.  Theoretical Avg_inj_rate: 0.00309992 pckts/cycle  Real Avg_inj_rate: 0.00322329 pckts/cycle
8: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3045.91 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00314515 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43088.9 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00296933 pckts/cycle
10: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 27201.2 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00287165 pckts/cycle
11: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 492.108 cycles.  Theoretical Avg_inj_rate: 0.00309997 pckts/cycle  Real Avg_inj_rate: 0.00306701 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 30132.8 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00283258 pckts/cycle
13: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 28969.7 cycles.  Theoretical Avg_inj_rate: 0.00309995 pckts/cycle  Real Avg_inj_rate: 0.00324282 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 479.643 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00318422 pckts/cycle
15: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 198.725 cycles.  Theoretical Avg_inj_rate: 0.00309994 pckts/cycle  Real Avg_inj_rate: 0.00363352 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42931.6 cycles.  Theoretical Avg_inj_rate: 0.00309992 pckts/cycle  Real Avg_inj_rate: 0.00312561 pckts/cycle
17: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 360.283 cycles.  Theoretical Avg_inj_rate: 0.00309993 pckts/cycle  Real Avg_inj_rate: 0.00314515 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1622.05 cycles.  Theoretical Avg_inj_rate: 0.00309999 pckts/cycle  Real Avg_inj_rate: 0.00304747 pckts/cycle
19: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 4240.67 cycles.  Theoretical Avg_inj_rate: 0.00309997 pckts/cycle  Real Avg_inj_rate: 0.0026177 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 588.009 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00312561 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2604.18 cycles.  Theoretical Avg_inj_rate: 0.00309994 pckts/cycle  Real Avg_inj_rate: 0.00308654 pckts/cycle
22: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 18041.2 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00281305 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1123.69 cycles.  Theoretical Avg_inj_rate: 0.0030999 pckts/cycle  Real Avg_inj_rate: 0.00302794 pckts/cycle
24: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 96150.7 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00275444 pckts/cycle
25: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 25004.6 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00304747 pckts/cycle
26: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1279.96 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00330143 pckts/cycle
27: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8105.72 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00314515 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 21731 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00306701 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 2221.66 cycles.  Theoretical Avg_inj_rate: 0.00310003 pckts/cycle  Real Avg_inj_rate: 0.00324282 pckts/cycle
30: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 316.875 cycles.  Theoretical Avg_inj_rate: 0.00310001 pckts/cycle  Real Avg_inj_rate: 0.00308654 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 12706.9 cycles.  Theoretical Avg_inj_rate: 0.00310001 pckts/cycle  Real Avg_inj_rate: 0.00308654 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 8586.57 cycles.  Theoretical Avg_inj_rate: 0.00309999 pckts/cycle  Real Avg_inj_rate: 0.00306701 pckts/cycle
33: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 34927.9 cycles.  Theoretical Avg_inj_rate: 0.00310001 pckts/cycle  Real Avg_inj_rate: 0.0030084 pckts/cycle
34: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 9699.56 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00293026 pckts/cycle
35: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 21784.8 cycles.  Theoretical Avg_inj_rate: 0.00309991 pckts/cycle  Real Avg_inj_rate: 0.00283258 pckts/cycle
36: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 92541.9 cycles.  Theoretical Avg_inj_rate: 0.00309994 pckts/cycle  Real Avg_inj_rate: 0.00310608 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 535.569 cycles.  Theoretical Avg_inj_rate: 0.00310003 pckts/cycle  Real Avg_inj_rate: 0.00281305 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 524.24 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00336003 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 13139 cycles.  Theoretical Avg_inj_rate: 0.00310003 pckts/cycle  Real Avg_inj_rate: 0.00298886 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3182.25 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00312561 pckts/cycle
41: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39417.6 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00322329 pckts/cycle
42: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6111.97 cycles.  Theoretical Avg_inj_rate: 0.00309997 pckts/cycle  Real Avg_inj_rate: 0.0033405 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 28791.8 cycles.  Theoretical Avg_inj_rate: 0.00309996 pckts/cycle  Real Avg_inj_rate: 0.00308654 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 469.216 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00283258 pckts/cycle
45: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 3474.43 cycles.  Theoretical Avg_inj_rate: 0.00309997 pckts/cycle  Real Avg_inj_rate: 0.00269584 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3351.57 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00296933 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 154.038 cycles.  Theoretical Avg_inj_rate: 0.00309996 pckts/cycle  Real Avg_inj_rate: 0.00293026 pckts/cycle
48: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 37377.1 cycles.  Theoretical Avg_inj_rate: 0.00309999 pckts/cycle  Real Avg_inj_rate: 0.00328189 pckts/cycle
49: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 3520.92 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.00294979 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4605.98 cycles.  Theoretical Avg_inj_rate: 0.0031 pckts/cycle  Real Avg_inj_rate: 0.00312561 pckts/cycle
51: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 32521.8 cycles.  Theoretical Avg_inj_rate: 0.00309991 pckts/cycle  Real Avg_inj_rate: 0.0026177 pckts/cycle
52: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 47842.4 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00312561 pckts/cycle
53: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 26731.4 cycles.  Theoretical Avg_inj_rate: 0.0031 pckts/cycle  Real Avg_inj_rate: 0.00306701 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1102.5 cycles.  Theoretical Avg_inj_rate: 0.00309998 pckts/cycle  Real Avg_inj_rate: 0.00322329 pckts/cycle
55: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 3275.97 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00343817 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 27750.2 cycles.  Theoretical Avg_inj_rate: 0.0030999 pckts/cycle  Real Avg_inj_rate: 0.00308654 pckts/cycle
57: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5892.09 cycles.  Theoretical Avg_inj_rate: 0.00309993 pckts/cycle  Real Avg_inj_rate: 0.00336003 pckts/cycle
58: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1017.52 cycles.  Theoretical Avg_inj_rate: 0.00309999 pckts/cycle  Real Avg_inj_rate: 0.00293026 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7017.96 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00298886 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 17994.7 cycles.  Theoretical Avg_inj_rate: 0.00310002 pckts/cycle  Real Avg_inj_rate: 0.00314515 pckts/cycle
61: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9392.36 cycles.  Theoretical Avg_inj_rate: 0.00310004 pckts/cycle  Real Avg_inj_rate: 0.0030084 pckts/cycle
62: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 20096.6 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00265677 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 9477.56 cycles.  Theoretical Avg_inj_rate: 0.00310005 pckts/cycle  Real Avg_inj_rate: 0.00298886 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.195351 pckts/cycle
Total weighted arithmetic latency per packet: 16540.5 cycles/packet
Total arithmetic mean latency per packet: 16725.3 cycles
Total geometric mean latency per packet: 6138.74 cycles
Throughput: 0.516586
Cycle at which injection finished: 51190
Total number of collisions: 5928
Total execution time: 118563 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	893	*****************************************************************************************
10	 - 14.99: 	393	***************************************
15	 - 19.99: 	285	****************************
20	 - 24.99: 	199	*******************
25	 - 29.99: 	161	****************
30	 - 34.99: 	104	**********
35	 - 39.99: 	84	********
40	 - 44.99: 	89	********
45	 - 49.99: 	75	*******
50	 - 54.99: 	61	******
55	 - 59.99: 	53	*****
60	 - 64.99: 	36	***
65	 - 69.99: 	45	****
70	 - 74.99: 	38	***
75	 - 79.99: 	38	***
80	 - 84.99: 	27	**
85	 - 89.99: 	28	**
90	 - 94.99: 	24	**
95	 - 99.99: 	32	***
100	 - 104.99: 	23	**
105	 - 109.99: 	20	**
110	 - 114.99: 	20	**
115	 - 119.99: 	23	**
120	 - 124.99: 	20	**
125	 - 129.99: 	26	**
130	 - 134.99: 	16	*
135	 - 139.99: 	19	*
140	 - 144.99: 	16	*
145	 - 149.99: 	20	**
150	 - 154.99: 	15	*
155	 - 159.99: 	14	*
160	 - 164.99: 	17	*
165	 - 169.99: 	15	*
170	 - 174.99: 	10	*
175	 - 179.99: 	14	*
180	 - 184.99: 	11	*
185	 - 189.99: 	9	
190	 - 194.99: 	17	*
195	 - 199.99: 	12	*
200	 - 204.99: 	18	*
205	 - 209.99: 	8	
210	 - 214.99: 	14	*
215	 - 219.99: 	11	*
220	 - 224.99: 	7	
225	 - 229.99: 	6	
230	 - 234.99: 	10	*
235	 - 239.99: 	9	
240	 - 244.99: 	11	*
245	 - 249.99: 	6	
250	 - 254.99: 	9	
255	 - 259.99: 	6	
260	 - 264.99: 	8	
265	 - 269.99: 	11	*
270	 - 274.99: 	10	*
275	 - 279.99: 	10	*
280	 - 284.99: 	5	
285	 - 289.99: 	6	
290	 - 294.99: 	12	*
295	 - 299.99: 	1	
300	 - 304.99: 	8	
305	 - 309.99: 	4	
310	 - 314.99: 	9	
315	 - 319.99: 	7	
320	 - 324.99: 	9	
325	 - 329.99: 	2	
330	 - 334.99: 	8	
335	 - 339.99: 	4	
340	 - 344.99: 	7	
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	7	
360	 - 364.99: 	9	
365	 - 369.99: 	9	
370	 - 374.99: 	2	
375	 - 379.99: 	9	
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	9	
395	 - 399.99: 	7	
400	 - 404.99: 	9	
405	 - 409.99: 	8	
410	 - 414.99: 	5	
415	 - 419.99: 	7	
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	4	
435	 - 439.99: 	9	
440	 - 444.99: 	3	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	7	
460	 - 464.99: 	1	
465	 - 469.99: 	6	
470	 - 474.99: 	11	*
475	 - 479.99: 	5	
480	 - 484.99: 	7	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 117165: 	6572	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
