Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 23932.4 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.00439841 pckts/cycle
1: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 29897 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00554582 pckts/cycle
2: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 4969.5 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00592829 pckts/cycle
3: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 56117.4 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00497211 pckts/cycle
4: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 23908.6 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.0054502 pckts/cycle
5: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 45333.7 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00596016 pckts/cycle
6: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8509.83 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00506773 pckts/cycle
7: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 8099.28 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00449402 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 18723.1 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00503586 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 16472.4 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.00484462 pckts/cycle
10: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 13133 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00439841 pckts/cycle
11: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 52281.2 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00506773 pckts/cycle
12: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 43523.8 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00439841 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 32453.9 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.00462151 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 21201.7 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00478088 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48511.7 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00519522 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 23314.4 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00500398 pckts/cycle
17: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 39834.3 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00541833 pckts/cycle
18: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 13896.5 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00494024 pckts/cycle
19: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 47719.3 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00554582 pckts/cycle
20: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 37248.4 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00433466 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2367.47 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00541833 pckts/cycle
22: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1845.12 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.00468526 pckts/cycle
23: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 27712.9 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.0050996 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 11310.5 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00519522 pckts/cycle
25: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 66966.8 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00458964 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 14894.7 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00535458 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8833.8 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00478088 pckts/cycle
28: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 58165.7 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.00481275 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10697 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00503586 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8171.16 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.00522709 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 10300.4 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00487649 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 13353.7 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00503586 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 8501.61 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00449402 pckts/cycle
34: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1085.58 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00420717 pckts/cycle
35: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 9105.05 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00529084 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8294.09 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00513147 pckts/cycle
37: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 880.808 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.00449402 pckts/cycle
38: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9292.48 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00481275 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 10172.1 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.004749 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 32197 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.00500398 pckts/cycle
41: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 67425.4 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00458964 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 23437.2 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00468526 pckts/cycle
43: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 41514.6 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00497211 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 18237.8 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.00503586 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 27030.8 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.00516335 pckts/cycle
46: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 2397.9 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.00576892 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3346.98 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00500398 pckts/cycle
48: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3279.54 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00548207 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 8309.24 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.0050996 pckts/cycle
50: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 8413.7 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00497211 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 36749 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.00484462 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 16427.4 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00548207 pckts/cycle
53: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 52195.2 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00481275 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 23705.6 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00471713 pckts/cycle
55: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7619.82 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.0050996 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 41031.2 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00455777 pckts/cycle
57: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 43591.7 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00487649 pckts/cycle
58: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 26063.7 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00465339 pckts/cycle
59: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 22350.1 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.00443028 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 70468.9 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.00525896 pckts/cycle
61: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 12335.7 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00589641 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7783.78 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00458964 pckts/cycle
63: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9129.08 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.00503586 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.318725 pckts/cycle
Total weighted arithmetic latency per packet: 23289 cycles/packet
Total arithmetic mean latency per packet: 23376.2 cycles
Total geometric mean latency per packet: 15711.6 cycles
Throughput: 0.574088
Cycle at which injection finished: 31375
Total number of collisions: 3696
Total execution time: 92088 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	146	**************
10	 - 14.99: 	83	********
15	 - 19.99: 	63	******
20	 - 24.99: 	38	***
25	 - 29.99: 	51	*****
30	 - 34.99: 	34	***
35	 - 39.99: 	25	**
40	 - 44.99: 	25	**
45	 - 49.99: 	20	**
50	 - 54.99: 	15	*
55	 - 59.99: 	10	*
60	 - 64.99: 	15	*
65	 - 69.99: 	10	*
70	 - 74.99: 	13	*
75	 - 79.99: 	21	**
80	 - 84.99: 	18	*
85	 - 89.99: 	17	*
90	 - 94.99: 	10	*
95	 - 99.99: 	5	
100	 - 104.99: 	14	*
105	 - 109.99: 	8	
110	 - 114.99: 	3	
115	 - 119.99: 	4	
120	 - 124.99: 	4	
125	 - 129.99: 	4	
130	 - 134.99: 	6	
135	 - 139.99: 	6	
140	 - 144.99: 	4	
145	 - 149.99: 	5	
150	 - 154.99: 	5	
155	 - 159.99: 	5	
160	 - 164.99: 	5	
165	 - 169.99: 	6	
170	 - 174.99: 	5	
175	 - 179.99: 	2	
180	 - 184.99: 	6	
185	 - 189.99: 	4	
190	 - 194.99: 	1	
195	 - 199.99: 	3	
200	 - 204.99: 	4	
205	 - 209.99: 	3	
210	 - 214.99: 	3	
215	 - 219.99: 	5	
220	 - 224.99: 	4	
225	 - 229.99: 	2	
230	 - 234.99: 	1	
235	 - 239.99: 	1	
240	 - 244.99: 	5	
245	 - 249.99: 	6	
250	 - 254.99: 	5	
255	 - 259.99: 	3	
260	 - 264.99: 	4	
265	 - 269.99: 	4	
270	 - 274.99: 	3	
275	 - 279.99: 	4	
280	 - 284.99: 	4	
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	4	
300	 - 304.99: 	4	
305	 - 309.99: 	4	
310	 - 314.99: 	4	
315	 - 319.99: 	5	
320	 - 324.99: 	3	
325	 - 329.99: 	1	
330	 - 334.99: 	4	
335	 - 339.99: 	1	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	1	
355	 - 359.99: 	3	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	2	
375	 - 379.99: 	1	
380	 - 384.99: 	5	
385	 - 389.99: 	3	
390	 - 394.99: 	4	
395	 - 399.99: 	5	
400	 - 404.99: 	4	
405	 - 409.99: 	3	
410	 - 414.99: 	3	
415	 - 419.99: 	2	
420	 - 424.99: 	1	
425	 - 429.99: 	5	
430	 - 434.99: 	4	
435	 - 439.99: 	5	
440	 - 444.99: 	2	
445	 - 449.99: 	3	
450	 - 454.99: 	1	
455	 - 459.99: 	2	
460	 - 464.99: 	4	
465	 - 469.99: 	6	
470	 - 474.99: 	3	
475	 - 479.99: 	5	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	4	
495	 - 86815: 	9085	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
