Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 16882.5 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00243669 pckts/cycle
1: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 12789.1 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00308067 pckts/cycle
2: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 153.229 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00269776 pckts/cycle
3: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1193.34 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00294143 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 440.69 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0024715 pckts/cycle
5: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 43312.7 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00262814 pckts/cycle
6: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1755.52 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00259333 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 344.571 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00257593 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 11612.7 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00266295 pckts/cycle
9: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 48523.6 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0028196 pckts/cycle
10: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 21159.5 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00236707 pckts/cycle
11: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 25411.8 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00228005 pckts/cycle
12: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3395.62 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00285441 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 14257.5 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00304586 pckts/cycle
14: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4160.22 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00259333 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 37794.4 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00259333 pckts/cycle
16: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 885.845 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00271517 pckts/cycle
17: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9793.63 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.0028196 pckts/cycle
18: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1055.27 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0024889 pckts/cycle
19: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 192.357 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.002837 pckts/cycle
20: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2251.16 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00290662 pckts/cycle
21: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 73414.1 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00241928 pckts/cycle
22: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 57268 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00299365 pckts/cycle
23: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 208.75 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00255852 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 24689.8 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00292403 pckts/cycle
25: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2464.07 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00290662 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 135.858 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00280219 pckts/cycle
27: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 20796.6 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00236707 pckts/cycle
28: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 15021.7 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00257593 pckts/cycle
29: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 14279.3 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00262814 pckts/cycle
30: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 515.448 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00261074 pckts/cycle
31: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1031.46 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00302846 pckts/cycle
32: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 19328.5 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00276738 pckts/cycle
33: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42867.4 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00254112 pckts/cycle
34: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 3766.69 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00243669 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6308.28 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00273257 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1511.93 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00261074 pckts/cycle
37: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3069.3 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00257593 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1764.49 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00276738 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 345.267 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00285441 pckts/cycle
40: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 17987.2 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00320251 pckts/cycle
41: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 596.124 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00261074 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1228.27 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.0028196 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 37204.8 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00254112 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 877.447 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00302846 pckts/cycle
45: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 799.593 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00276738 pckts/cycle
46: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4758.7 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00245409 pckts/cycle
47: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 28411.4 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00276738 pckts/cycle
48: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 49094.1 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00299365 pckts/cycle
49: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 820.467 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00301105 pckts/cycle
50: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 62.322 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00290662 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 322.748 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00264555 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4242.23 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00269776 pckts/cycle
53: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 120.42 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00292403 pckts/cycle
54: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 60529 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00315029 pckts/cycle
55: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 899.15 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00276738 pckts/cycle
56: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 67.7449 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00243669 pckts/cycle
57: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 14008.2 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.0028196 pckts/cycle
58: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5412.74 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00297624 pckts/cycle
59: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 460.303 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00301105 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 15328.3 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00278479 pckts/cycle
61: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 15487.5 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00229745 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2926.31 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00255852 pckts/cycle
63: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 7735.31 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00236707 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.174049 pckts/cycle
Total weighted arithmetic latency per packet: 12735.8 cycles/packet
Total arithmetic mean latency per packet: 12742.7 cycles
Total geometric mean latency per packet: 3488.02 cycles
Throughput: 0.523453
Cycle at which injection finished: 57455
Total number of collisions: 6510
Total execution time: 127166 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1242	****************************************************************************************************************************
10	 - 14.99: 	504	**************************************************
15	 - 19.99: 	357	***********************************
20	 - 24.99: 	296	*****************************
25	 - 29.99: 	196	*******************
30	 - 34.99: 	161	****************
35	 - 39.99: 	145	**************
40	 - 44.99: 	130	*************
45	 - 49.99: 	114	***********
50	 - 54.99: 	67	******
55	 - 59.99: 	59	*****
60	 - 64.99: 	46	****
65	 - 69.99: 	41	****
70	 - 74.99: 	41	****
75	 - 79.99: 	52	*****
80	 - 84.99: 	53	*****
85	 - 89.99: 	40	****
90	 - 94.99: 	30	***
95	 - 99.99: 	34	***
100	 - 104.99: 	30	***
105	 - 109.99: 	22	**
110	 - 114.99: 	26	**
115	 - 119.99: 	32	***
120	 - 124.99: 	20	**
125	 - 129.99: 	34	***
130	 - 134.99: 	22	**
135	 - 139.99: 	21	**
140	 - 144.99: 	24	**
145	 - 149.99: 	20	**
150	 - 154.99: 	19	*
155	 - 159.99: 	19	*
160	 - 164.99: 	17	*
165	 - 169.99: 	13	*
170	 - 174.99: 	11	*
175	 - 179.99: 	15	*
180	 - 184.99: 	10	*
185	 - 189.99: 	12	*
190	 - 194.99: 	17	*
195	 - 199.99: 	7	
200	 - 204.99: 	15	*
205	 - 209.99: 	16	*
210	 - 214.99: 	17	*
215	 - 219.99: 	9	
220	 - 224.99: 	8	
225	 - 229.99: 	9	
230	 - 234.99: 	9	
235	 - 239.99: 	11	*
240	 - 244.99: 	7	
245	 - 249.99: 	11	*
250	 - 254.99: 	11	*
255	 - 259.99: 	10	*
260	 - 264.99: 	7	
265	 - 269.99: 	9	
270	 - 274.99: 	8	
275	 - 279.99: 	13	*
280	 - 284.99: 	10	*
285	 - 289.99: 	10	*
290	 - 294.99: 	10	*
295	 - 299.99: 	12	*
300	 - 304.99: 	8	
305	 - 309.99: 	15	*
310	 - 314.99: 	14	*
315	 - 319.99: 	7	
320	 - 324.99: 	5	
325	 - 329.99: 	11	*
330	 - 334.99: 	8	
335	 - 339.99: 	8	
340	 - 344.99: 	8	
345	 - 349.99: 	8	
350	 - 354.99: 	4	
355	 - 359.99: 	5	
360	 - 364.99: 	11	*
365	 - 369.99: 	2	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	4	
385	 - 389.99: 	9	
390	 - 394.99: 	7	
395	 - 399.99: 	12	*
400	 - 404.99: 	9	
405	 - 409.99: 	6	
410	 - 414.99: 	8	
415	 - 419.99: 	7	
420	 - 424.99: 	5	
425	 - 429.99: 	5	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	1	
445	 - 449.99: 	6	
450	 - 454.99: 	7	
455	 - 459.99: 	5	
460	 - 464.99: 	6	
465	 - 469.99: 	7	
470	 - 474.99: 	8	
475	 - 479.99: 	6	
480	 - 484.99: 	5	
485	 - 489.99: 	2	
490	 - 494.99: 	7	
495	 - 109742: 	5525	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
