Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 16402.2 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00579137 pckts/cycle
1: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 34944.3 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00508511 pckts/cycle
2: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 21627.1 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00483791 pckts/cycle
3: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 20943.4 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00536761 pckts/cycle
4: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 4212.38 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00487323 pckts/cycle
5: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 4067.27 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00628575 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 26858.9 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00582668 pckts/cycle
7: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35057.8 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
8: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 63147 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00529698 pckts/cycle
9: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 11906.9 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00649763 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 50787.1 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00540292 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3427.3 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00536761 pckts/cycle
12: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43872.1 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00536761 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 20188.7 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.00522636 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 14591.5 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00540292 pckts/cycle
15: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5654.39 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00466135 pckts/cycle
16: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 14209.7 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00642701 pckts/cycle
17: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 21161.2 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00646232 pckts/cycle
18: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 15149.8 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 11063.6 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.00547355 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 45781.6 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00497917 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9339.39 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00572074 pckts/cycle
22: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 20686.8 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.00579137 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6355.2 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00572074 pckts/cycle
24: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 41083.7 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00642701 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 66050.7 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.00522636 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3367.43 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 16771 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00607388 pckts/cycle
28: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 28393 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00504979 pckts/cycle
29: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 12332.6 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
30: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 32481.6 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00529698 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5667.67 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.00543824 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2125.67 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00557949 pckts/cycle
33: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 70894.6 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.00635638 pckts/cycle
34: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 16047.4 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00473197 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 46727.9 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00554418 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4575.91 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00554418 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 12466.3 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00543824 pckts/cycle
38: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 16789.4 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.00582668 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2335 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 15774.7 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00543824 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 48788.9 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.00543824 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 24041.2 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00596794 pckts/cycle
43: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 18124.7 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.00512042 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4866.47 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00554418 pckts/cycle
45: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 42694.5 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.005862 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 4743 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.00557949 pckts/cycle
47: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 49472.3 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00593262 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 14452.4 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.00490854 pckts/cycle
49: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 12198.4 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0053323 pckts/cycle
50: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 9893.38 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.005862 pckts/cycle
51: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 20934.6 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00575606 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 19043.8 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00554418 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 18964.8 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00543824 pckts/cycle
54: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44846.1 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00519104 pckts/cycle
55: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 32063.1 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0061445 pckts/cycle
56: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 134720 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00589731 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1423.83 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00526167 pckts/cycle
58: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 43134.8 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00568543 pckts/cycle
59: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 11953.9 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.00600325 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11569.5 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.00508511 pckts/cycle
61: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39552.1 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.00547355 pckts/cycle
62: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 9538.21 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00483791 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 37592 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00512042 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.353132 pckts/cycle
Total weighted arithmetic latency per packet: 24740.3 cycles/packet
Total arithmetic mean latency per packet: 24530.2 cycles
Total geometric mean latency per packet: 16640.1 cycles
Throughput: 0.589201
Cycle at which injection finished: 28318
Total number of collisions: 3385
Total execution time: 147018 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	153	***************
10	 - 14.99: 	88	********
15	 - 19.99: 	59	*****
20	 - 24.99: 	51	*****
25	 - 29.99: 	51	*****
30	 - 34.99: 	21	**
35	 - 39.99: 	31	***
40	 - 44.99: 	19	*
45	 - 49.99: 	16	*
50	 - 54.99: 	11	*
55	 - 59.99: 	18	*
60	 - 64.99: 	9	
65	 - 69.99: 	12	*
70	 - 74.99: 	12	*
75	 - 79.99: 	9	
80	 - 84.99: 	10	*
85	 - 89.99: 	11	*
90	 - 94.99: 	13	*
95	 - 99.99: 	5	
100	 - 104.99: 	5	
105	 - 109.99: 	5	
110	 - 114.99: 	6	
115	 - 119.99: 	8	
120	 - 124.99: 	7	
125	 - 129.99: 	2	
130	 - 134.99: 	7	
135	 - 139.99: 	14	*
140	 - 144.99: 	13	*
145	 - 149.99: 	5	
150	 - 154.99: 	8	
155	 - 159.99: 	6	
160	 - 164.99: 	8	
165	 - 169.99: 	5	
170	 - 174.99: 	5	
175	 - 179.99: 	3	
180	 - 184.99: 	8	
185	 - 189.99: 	5	
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	5	
205	 - 209.99: 	7	
210	 - 214.99: 	6	
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	7	
230	 - 234.99: 	3	
235	 - 239.99: 	7	
240	 - 244.99: 	6	
245	 - 249.99: 	5	
250	 - 254.99: 	2	
255	 - 259.99: 	1	
260	 - 264.99: 	3	
265	 - 269.99: 	4	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	8	
285	 - 289.99: 	2	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	4	
315	 - 319.99: 	2	
320	 - 324.99: 	3	
325	 - 329.99: 	5	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	4	
345	 - 349.99: 	4	
350	 - 354.99: 	6	
355	 - 359.99: 	3	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	4	
375	 - 379.99: 	1	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	4	
395	 - 399.99: 	8	
400	 - 404.99: 	5	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	4	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	1	
445	 - 449.99: 	3	
450	 - 454.99: 	2	
455	 - 459.99: 	5	
460	 - 464.99: 	0	
465	 - 469.99: 	5	
470	 - 474.99: 	2	
475	 - 479.99: 	3	
480	 - 484.99: 	6	
485	 - 489.99: 	2	
490	 - 494.99: 	2	
495	 - 144673: 	9057	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
