Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 42.6339 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 36.9369 cycles.  Theoretical Avg_inj_rate: 0.000699989 pckts/cycle  Real Avg_inj_rate: 0.000698203 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 45.2931 cycles.  Theoretical Avg_inj_rate: 0.00070001 pckts/cycle  Real Avg_inj_rate: 0.00073378 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 45.6637 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000707097 pckts/cycle
4: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 42.4919 cycles.  Theoretical Avg_inj_rate: 0.000699994 pckts/cycle  Real Avg_inj_rate: 0.000782699 pckts/cycle
5: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.9541 cycles.  Theoretical Avg_inj_rate: 0.000700008 pckts/cycle  Real Avg_inj_rate: 0.000689309 pckts/cycle
6: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 38.835 cycles.  Theoretical Avg_inj_rate: 0.000700009 pckts/cycle  Real Avg_inj_rate: 0.000649284 pckts/cycle
7: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.7222 cycles.  Theoretical Avg_inj_rate: 0.000699987 pckts/cycle  Real Avg_inj_rate: 0.000791593 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 43.3019 cycles.  Theoretical Avg_inj_rate: 0.000700003 pckts/cycle  Real Avg_inj_rate: 0.000662626 pckts/cycle
9: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.7411 cycles.  Theoretical Avg_inj_rate: 0.0007 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45.5688 cycles.  Theoretical Avg_inj_rate: 0.000699977 pckts/cycle  Real Avg_inj_rate: 0.000689309 pckts/cycle
11: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 44.1515 cycles.  Theoretical Avg_inj_rate: 0.000700007 pckts/cycle  Real Avg_inj_rate: 0.000627048 pckts/cycle
12: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.875 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000711544 pckts/cycle
13: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 41.0211 cycles.  Theoretical Avg_inj_rate: 0.000699985 pckts/cycle  Real Avg_inj_rate: 0.000600366 pckts/cycle
14: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.2321 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
15: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42.9754 cycles.  Theoretical Avg_inj_rate: 0.000700006 pckts/cycle  Real Avg_inj_rate: 0.000769357 pckts/cycle
16: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 40.0707 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000618154 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38.6522 cycles.  Theoretical Avg_inj_rate: 0.000699991 pckts/cycle  Real Avg_inj_rate: 0.000724886 pckts/cycle
18: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 40.9057 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000662626 pckts/cycle
19: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 42.1304 cycles.  Theoretical Avg_inj_rate: 0.000699999 pckts/cycle  Real Avg_inj_rate: 0.000573683 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 41 cycles.  Theoretical Avg_inj_rate: 0.000700007 pckts/cycle  Real Avg_inj_rate: 0.000711544 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.8349 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000684861 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42.0973 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.000707097 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 45.8349 cycles.  Theoretical Avg_inj_rate: 0.000700009 pckts/cycle  Real Avg_inj_rate: 0.000684861 pckts/cycle
24: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 40.904 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.000787146 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.3929 cycles.  Theoretical Avg_inj_rate: 0.000699979 pckts/cycle  Real Avg_inj_rate: 0.000711544 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.1215 cycles.  Theoretical Avg_inj_rate: 0.000699994 pckts/cycle  Real Avg_inj_rate: 0.000675967 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.5625 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
28: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 39.3697 cycles.  Theoretical Avg_inj_rate: 0.000699993 pckts/cycle  Real Avg_inj_rate: 0.000756016 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 40.2478 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.000715992 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 43.8036 cycles.  Theoretical Avg_inj_rate: 0.000700008 pckts/cycle  Real Avg_inj_rate: 0.000711544 pckts/cycle
31: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 43.1062 cycles.  Theoretical Avg_inj_rate: 0.000699981 pckts/cycle  Real Avg_inj_rate: 0.000707097 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 41.3143 cycles.  Theoretical Avg_inj_rate: 0.000699997 pckts/cycle  Real Avg_inj_rate: 0.000658179 pckts/cycle
33: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 44.3469 cycles.  Theoretical Avg_inj_rate: 0.000699979 pckts/cycle  Real Avg_inj_rate: 0.000622601 pckts/cycle
34: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 38.04 cycles.  Theoretical Avg_inj_rate: 0.000700001 pckts/cycle  Real Avg_inj_rate: 0.000631496 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42.0246 cycles.  Theoretical Avg_inj_rate: 0.000700009 pckts/cycle  Real Avg_inj_rate: 0.000769357 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 47.3628 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000715992 pckts/cycle
37: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 46.4882 cycles.  Theoretical Avg_inj_rate: 0.000700005 pckts/cycle  Real Avg_inj_rate: 0.00079604 pckts/cycle
38: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 44.3125 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
39: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 41.8788 cycles.  Theoretical Avg_inj_rate: 0.0007 pckts/cycle  Real Avg_inj_rate: 0.000618154 pckts/cycle
40: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 43.5635 cycles.  Theoretical Avg_inj_rate: 0.000699987 pckts/cycle  Real Avg_inj_rate: 0.000800487 pckts/cycle
41: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 41.4537 cycles.  Theoretical Avg_inj_rate: 0.000700002 pckts/cycle  Real Avg_inj_rate: 0.000680414 pckts/cycle
42: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 43.1913 cycles.  Theoretical Avg_inj_rate: 0.000699985 pckts/cycle  Real Avg_inj_rate: 0.000724886 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 48.1481 cycles.  Theoretical Avg_inj_rate: 0.00070001 pckts/cycle  Real Avg_inj_rate: 0.000680414 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.9189 cycles.  Theoretical Avg_inj_rate: 0.000700005 pckts/cycle  Real Avg_inj_rate: 0.000698203 pckts/cycle
45: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 41.0833 cycles.  Theoretical Avg_inj_rate: 0.000700006 pckts/cycle  Real Avg_inj_rate: 0.000680414 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 43.3069 cycles.  Theoretical Avg_inj_rate: 0.000699983 pckts/cycle  Real Avg_inj_rate: 0.000635943 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 44.9107 cycles.  Theoretical Avg_inj_rate: 0.000700003 pckts/cycle  Real Avg_inj_rate: 0.00070265 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 40.2626 cycles.  Theoretical Avg_inj_rate: 0.000699983 pckts/cycle  Real Avg_inj_rate: 0.000618154 pckts/cycle
49: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 45.3362 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.00073378 pckts/cycle
50: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 39.5714 cycles.  Theoretical Avg_inj_rate: 0.000700006 pckts/cycle  Real Avg_inj_rate: 0.000747122 pckts/cycle
51: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.7417 cycles.  Theoretical Avg_inj_rate: 0.000699993 pckts/cycle  Real Avg_inj_rate: 0.000760463 pckts/cycle
52: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.3571 cycles.  Theoretical Avg_inj_rate: 0.000700006 pckts/cycle  Real Avg_inj_rate: 0.000711544 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 45.7632 cycles.  Theoretical Avg_inj_rate: 0.000699999 pckts/cycle  Real Avg_inj_rate: 0.000720439 pckts/cycle
54: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 43.7295 cycles.  Theoretical Avg_inj_rate: 0.000700002 pckts/cycle  Real Avg_inj_rate: 0.000769357 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 43.4747 cycles.  Theoretical Avg_inj_rate: 0.000700012 pckts/cycle  Real Avg_inj_rate: 0.000627048 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 44.3333 cycles.  Theoretical Avg_inj_rate: 0.000700011 pckts/cycle  Real Avg_inj_rate: 0.000667073 pckts/cycle
57: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 40.2762 cycles.  Theoretical Avg_inj_rate: 0.000700001 pckts/cycle  Real Avg_inj_rate: 0.000667073 pckts/cycle
58: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 40.9524 cycles.  Theoretical Avg_inj_rate: 0.000699989 pckts/cycle  Real Avg_inj_rate: 0.000667073 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.6226 cycles.  Theoretical Avg_inj_rate: 0.000699981 pckts/cycle  Real Avg_inj_rate: 0.000662626 pckts/cycle
60: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 42.4057 cycles.  Theoretical Avg_inj_rate: 0.000699977 pckts/cycle  Real Avg_inj_rate: 0.000662626 pckts/cycle
61: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 41.2 cycles.  Theoretical Avg_inj_rate: 0.000699991 pckts/cycle  Real Avg_inj_rate: 0.000600366 pckts/cycle
62: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42.6195 cycles.  Theoretical Avg_inj_rate: 0.000699997 pckts/cycle  Real Avg_inj_rate: 0.000707097 pckts/cycle
63: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 39.1963 cycles.  Theoretical Avg_inj_rate: 0.000700009 pckts/cycle  Real Avg_inj_rate: 0.000675967 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0444715 pckts/cycle
Total weighted arithmetic latency per packet: 42.6902 cycles/packet
Total arithmetic mean latency per packet: 42.6503 cycles
Total geometric mean latency per packet: 42.5856 cycles
Throughput: 0.178804
Cycle at which injection finished: 224863
Total number of collisions: 0
Total execution time: 224927 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	147	**************
5	 - 9.99: 	605	************************************************************
10	 - 14.99: 	642	****************************************************************
15	 - 19.99: 	654	*****************************************************************
20	 - 24.99: 	627	**************************************************************
25	 - 29.99: 	674	*******************************************************************
30	 - 34.99: 	669	******************************************************************
35	 - 39.99: 	601	************************************************************
40	 - 44.99: 	656	*****************************************************************
45	 - 49.99: 	664	******************************************************************
50	 - 54.99: 	663	******************************************************************
55	 - 59.99: 	705	**********************************************************************
60	 - 64.99: 	705	**********************************************************************
65	 - 69.99: 	657	*****************************************************************
70	 - 74.99: 	557	*******************************************************
75	 - 79.99: 	317	*******************************
80	 - 84.99: 	160	****************
85	 - 89.99: 	82	********
90	 - 94.99: 	44	****
95	 - 99.99: 	25	**
100	 - 104.99: 	24	**
105	 - 109.99: 	22	**
110	 - 114.99: 	16	*
115	 - 119.99: 	19	*
120	 - 124.99: 	14	*
125	 - 129.99: 	7	
130	 - 134.99: 	16	*
135	 - 139.99: 	5	
140	 - 144.99: 	8	
145	 - 149.99: 	4	
150	 - 154.99: 	5	
155	 - 159.99: 	3	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	2	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 176: 	0	
