Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3520.35 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00522454 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6617.56 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00576236 pckts/cycle
2: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5600.18 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.0053782 pckts/cycle
3: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5242.19 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00599285 pckts/cycle
4: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4570.39 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0053782 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7615.4 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00656909 pckts/cycle
6: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7571.37 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00656909 pckts/cycle
7: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6385.4 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00599285 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4935.06 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.0056087 pckts/cycle
9: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5703.12 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00568553 pckts/cycle
10: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6444.97 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00622335 pckts/cycle
11: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4799.46 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00564711 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 5490.69 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00545503 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7602.61 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00653068 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6441.75 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00614652 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5083.21 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00557028 pckts/cycle
16: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7546.04 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00618493 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6658.89 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00626177 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 7215.39 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00649226 pckts/cycle
19: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6012.02 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00599285 pckts/cycle
20: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7643.51 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00626177 pckts/cycle
21: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6737.72 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00614652 pckts/cycle
22: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7724.05 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00603127 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9384.24 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00679959 pckts/cycle
24: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4460.77 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00580078 pckts/cycle
25: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6661.36 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00606969 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6524.45 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00599285 pckts/cycle
27: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6654.21 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.0061081 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4463.89 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00564711 pckts/cycle
29: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7785.1 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00626177 pckts/cycle
30: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4737.16 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.0053782 pckts/cycle
31: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 7806.79 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00637701 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7093.39 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00568553 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4328.02 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00564711 pckts/cycle
34: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 4793.7 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00545503 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7461.25 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00630018 pckts/cycle
36: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6267.73 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00591602 pckts/cycle
37: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5933.73 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00614652 pckts/cycle
38: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 7492.9 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.0063386 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 8279.89 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00645384 pckts/cycle
40: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2723.18 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00526296 pckts/cycle
41: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5160.04 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00549345 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7177.55 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00622335 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5128.83 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0056087 pckts/cycle
44: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 7864.86 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00687642 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8004.8 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00618493 pckts/cycle
46: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6391.99 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00599285 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6006.72 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00580078 pckts/cycle
48: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5673.91 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00587761 pckts/cycle
49: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6712 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00568553 pckts/cycle
50: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7012.46 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00587761 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 8069.45 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00668434 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5294.66 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00576236 pckts/cycle
53: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7242.51 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00603127 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8156.94 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0063386 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 8625.74 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00679959 pckts/cycle
56: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7562.39 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00653068 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 8223.9 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00672275 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6128.42 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00622335 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8019.2 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00626177 pckts/cycle
60: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3887.18 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00514771 pckts/cycle
61: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6355.63 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00606969 pckts/cycle
62: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 5059.29 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00541662 pckts/cycle
63: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6955.07 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00580078 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.384157 pckts/cycle
Total weighted arithmetic latency per packet: 6501.33 cycles/packet
Total arithmetic mean latency per packet: 6417.6 cycles
Total geometric mean latency per packet: 6254.49 cycles
Throughput: 0.999893
Cycle at which injection finished: 26031
Total number of collisions: 0
Total execution time: 41502 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	5	
10	 - 14.99: 	0	
15	 - 19.99: 	4	
20	 - 24.99: 	1	
25	 - 29.99: 	3	
30	 - 34.99: 	0	
35	 - 39.99: 	3	
40	 - 44.99: 	5	
45	 - 49.99: 	3	
50	 - 54.99: 	7	
55	 - 59.99: 	3	
60	 - 64.99: 	2	
65	 - 69.99: 	6	
70	 - 74.99: 	4	
75	 - 79.99: 	8	
80	 - 84.99: 	6	
85	 - 89.99: 	5	
90	 - 94.99: 	1	
95	 - 99.99: 	4	
100	 - 104.99: 	5	
105	 - 109.99: 	2	
110	 - 114.99: 	3	
115	 - 119.99: 	2	
120	 - 124.99: 	7	
125	 - 129.99: 	5	
130	 - 134.99: 	3	
135	 - 139.99: 	2	
140	 - 144.99: 	7	
145	 - 149.99: 	7	
150	 - 154.99: 	4	
155	 - 159.99: 	4	
160	 - 164.99: 	5	
165	 - 169.99: 	7	
170	 - 174.99: 	4	
175	 - 179.99: 	3	
180	 - 184.99: 	8	
185	 - 189.99: 	6	
190	 - 194.99: 	6	
195	 - 199.99: 	1	
200	 - 204.99: 	2	
205	 - 209.99: 	3	
210	 - 214.99: 	5	
215	 - 219.99: 	9	
220	 - 224.99: 	2	
225	 - 229.99: 	4	
230	 - 234.99: 	7	
235	 - 239.99: 	4	
240	 - 244.99: 	3	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	6	
260	 - 264.99: 	5	
265	 - 269.99: 	6	
270	 - 274.99: 	5	
275	 - 279.99: 	1	
280	 - 284.99: 	4	
285	 - 289.99: 	7	
290	 - 294.99: 	3	
295	 - 299.99: 	3	
300	 - 304.99: 	4	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	5	
335	 - 339.99: 	2	
340	 - 344.99: 	0	
345	 - 349.99: 	4	
350	 - 354.99: 	6	
355	 - 359.99: 	4	
360	 - 364.99: 	8	
365	 - 369.99: 	2	
370	 - 374.99: 	5	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	4	
405	 - 409.99: 	2	
410	 - 414.99: 	5	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	4	
430	 - 434.99: 	8	
435	 - 439.99: 	0	
440	 - 444.99: 	1	
445	 - 449.99: 	3	
450	 - 454.99: 	7	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	6	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	5	
485	 - 489.99: 	5	
490	 - 494.99: 	2	
495	 - 16964: 	9609	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
