Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 369.124 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00338637 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 271.811 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
2: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 228.168 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00323728 pckts/cycle
3: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 205.526 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00287522 pckts/cycle
4: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 187.276 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00293911 pckts/cycle
5: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 213.339 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00327988 pckts/cycle
6: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 301.606 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00385492 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 191.676 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00325858 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 376.955 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00332247 pckts/cycle
9: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 228.138 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.00327988 pckts/cycle
10: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 239.513 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00347156 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 183.785 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00323728 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 216.408 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00310949 pckts/cycle
13: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 235.434 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.003003 pckts/cycle
14: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 238.479 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00362064 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 243.274 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
16: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 290.699 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00372713 pckts/cycle
17: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 155.868 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00321598 pckts/cycle
18: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 150.413 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00274743 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 322.533 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00359934 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 203.229 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00315209 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 227.417 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00347156 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 228.236 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
23: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 305.259 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00351415 pckts/cycle
24: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 256.308 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.00359934 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 209.619 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00315209 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 237.527 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00336507 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 593.058 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00359934 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 243.357 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00340766 pckts/cycle
29: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 320.598 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00340766 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 260.279 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00334377 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 238.357 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00293911 pckts/cycle
32: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 321.611 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00396141 pckts/cycle
33: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 218.804 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00336507 pckts/cycle
34: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 202.388 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00293911 pckts/cycle
35: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 221.343 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00296041 pckts/cycle
36: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 254.24 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00376973 pckts/cycle
37: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 300.096 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00313079 pckts/cycle
38: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 179.417 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00325858 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 187.722 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00325858 pckts/cycle
40: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 165.387 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00317339 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 277.214 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00340766 pckts/cycle
42: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 298.033 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00364194 pckts/cycle
43: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 192.703 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00334377 pckts/cycle
44: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 161.667 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.003003 pckts/cycle
45: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 247.681 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00351415 pckts/cycle
46: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 343.353 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00357805 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 198.482 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00336507 pckts/cycle
48: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 205.282 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00310949 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 209.407 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00355675 pckts/cycle
50: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 180.518 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00336507 pckts/cycle
51: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 248.583 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00359934 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 249.378 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00334377 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 273.351 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00345026 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 182.875 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00336507 pckts/cycle
55: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 194.307 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.0030456 pckts/cycle
56: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 370.044 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00342896 pckts/cycle
57: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 278.333 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00359934 pckts/cycle
58: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 324.925 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00364194 pckts/cycle
59: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 175.902 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00279002 pckts/cycle
60: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 313.769 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00391881 pckts/cycle
61: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 195.648 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00325858 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 247.942 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00310949 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 278.549 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00308819 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.212979 pckts/cycle
Total weighted arithmetic latency per packet: 250.876 cycles/packet
Total arithmetic mean latency per packet: 248.004 cycles
Total geometric mean latency per packet: 239.974 cycles
Throughput: 0.853502
Cycle at which injection finished: 46953
Total number of collisions: 0
Total execution time: 47269 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	17	*
5	 - 9.99: 	127	************
10	 - 14.99: 	134	*************
15	 - 19.99: 	117	***********
20	 - 24.99: 	118	***********
25	 - 29.99: 	110	***********
30	 - 34.99: 	127	************
35	 - 39.99: 	124	************
40	 - 44.99: 	122	************
45	 - 49.99: 	142	**************
50	 - 54.99: 	143	**************
55	 - 59.99: 	138	*************
60	 - 64.99: 	134	*************
65	 - 69.99: 	129	************
70	 - 74.99: 	154	***************
75	 - 79.99: 	164	****************
80	 - 84.99: 	169	****************
85	 - 89.99: 	166	****************
90	 - 94.99: 	153	***************
95	 - 99.99: 	159	***************
100	 - 104.99: 	186	******************
105	 - 109.99: 	154	***************
110	 - 114.99: 	156	***************
115	 - 119.99: 	177	*****************
120	 - 124.99: 	159	***************
125	 - 129.99: 	167	****************
130	 - 134.99: 	178	*****************
135	 - 139.99: 	181	******************
140	 - 144.99: 	187	******************
145	 - 149.99: 	198	*******************
150	 - 154.99: 	183	******************
155	 - 159.99: 	163	****************
160	 - 164.99: 	161	****************
165	 - 169.99: 	158	***************
170	 - 174.99: 	122	************
175	 - 179.99: 	166	****************
180	 - 184.99: 	124	************
185	 - 189.99: 	118	***********
190	 - 194.99: 	91	*********
195	 - 199.99: 	89	********
200	 - 204.99: 	91	*********
205	 - 209.99: 	87	********
210	 - 214.99: 	67	******
215	 - 219.99: 	84	********
220	 - 224.99: 	96	*********
225	 - 229.99: 	95	*********
230	 - 234.99: 	83	********
235	 - 239.99: 	89	********
240	 - 244.99: 	59	*****
245	 - 249.99: 	77	*******
250	 - 254.99: 	82	********
255	 - 259.99: 	71	*******
260	 - 264.99: 	75	*******
265	 - 269.99: 	86	********
270	 - 274.99: 	88	********
275	 - 279.99: 	80	********
280	 - 284.99: 	67	******
285	 - 289.99: 	71	*******
290	 - 294.99: 	72	*******
295	 - 299.99: 	58	*****
300	 - 304.99: 	51	*****
305	 - 309.99: 	63	******
310	 - 314.99: 	69	******
315	 - 319.99: 	58	*****
320	 - 324.99: 	67	******
325	 - 329.99: 	46	****
330	 - 334.99: 	53	*****
335	 - 339.99: 	55	*****
340	 - 344.99: 	56	*****
345	 - 349.99: 	57	*****
350	 - 354.99: 	44	****
355	 - 359.99: 	47	****
360	 - 364.99: 	41	****
365	 - 369.99: 	59	*****
370	 - 374.99: 	48	****
375	 - 379.99: 	44	****
380	 - 384.99: 	35	***
385	 - 389.99: 	41	****
390	 - 394.99: 	47	****
395	 - 399.99: 	39	***
400	 - 404.99: 	37	***
405	 - 409.99: 	33	***
410	 - 414.99: 	27	**
415	 - 419.99: 	32	***
420	 - 424.99: 	33	***
425	 - 429.99: 	30	***
430	 - 434.99: 	31	***
435	 - 439.99: 	31	***
440	 - 444.99: 	37	***
445	 - 449.99: 	31	***
450	 - 454.99: 	30	***
455	 - 459.99: 	29	**
460	 - 464.99: 	28	**
465	 - 469.99: 	37	***
470	 - 474.99: 	35	***
475	 - 479.99: 	23	**
480	 - 484.99: 	20	**
485	 - 489.99: 	25	**
490	 - 494.99: 	23	**
495	 - 2279: 	1065	**********************************************************************************************************
