Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 85.8889 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00248841 pckts/cycle
1: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 92.7857 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
2: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 117.461 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00234203 pckts/cycle
3: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 95.2101 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.0027649 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 81.2768 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00260226 pckts/cycle
5: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 107.15 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00230951 pckts/cycle
6: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 115.008 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00281369 pckts/cycle
7: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 84.8818 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.0025372 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 104.071 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.002586 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 84.8165 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00252094 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 88.4952 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00243962 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 80.4538 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00273237 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 90.932 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00237456 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 101.009 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
14: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 101.152 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 103.67 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00252094 pckts/cycle
16: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 103.58 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00273237 pckts/cycle
17: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 84.9256 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00279743 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 98.3148 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00248841 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 95.6721 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00281369 pckts/cycle
20: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 100.441 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00271611 pckts/cycle
21: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 93.7983 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00273237 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 97.5398 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.002586 pckts/cycle
23: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 86.4176 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00211434 pckts/cycle
24: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 89.5041 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00279743 pckts/cycle
25: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 92.05 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00230951 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 74.3482 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
27: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 100.911 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00232577 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 101.915 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00269985 pckts/cycle
29: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 90.2632 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00219566 pckts/cycle
30: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 90.9912 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.002586 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 104.955 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00260226 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 89.6471 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00273237 pckts/cycle
33: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 89.0826 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00252094 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 115.544 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00287875 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 92.4414 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00255347 pckts/cycle
36: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 86.85 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00230951 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 93.2255 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00234203 pckts/cycle
38: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 97.0804 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 83.784 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00287875 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 113.606 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00239083 pckts/cycle
41: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 82.47 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00230951 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 77.6055 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00250468 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 105.6 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00265105 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 105.972 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00242336 pckts/cycle
45: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 92.0926 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00248841 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 88.405 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00279743 pckts/cycle
47: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 89.7876 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00261852 pckts/cycle
48: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 81.9904 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00239083 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 104.661 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00256973 pckts/cycle
50: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 90.9722 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00248841 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 93.875 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00239083 pckts/cycle
52: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 91.6436 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00232577 pckts/cycle
53: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 91.5053 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00217939 pckts/cycle
54: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 108.155 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.0025372 pckts/cycle
55: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 89.2385 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00250468 pckts/cycle
56: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 102.481 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00248841 pckts/cycle
57: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 102.23 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.002586 pckts/cycle
58: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 98.439 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00284622 pckts/cycle
59: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 94.7257 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.002586 pckts/cycle
60: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 102.743 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00250468 pckts/cycle
61: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 91.3036 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00260226 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 112.844 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00252094 pckts/cycle
63: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 95.6667 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00234203 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.162641 pckts/cycle
Total weighted arithmetic latency per packet: 95.3059 cycles/packet
Total arithmetic mean latency per packet: 95.243 cycles
Total geometric mean latency per packet: 94.7678 cycles
Throughput: 0.645355
Cycle at which injection finished: 61485
Total number of collisions: 0
Total execution time: 61631 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	43	****
5	 - 9.99: 	303	******************************
10	 - 14.99: 	243	************************
15	 - 19.99: 	265	**************************
20	 - 24.99: 	309	******************************
25	 - 29.99: 	293	*****************************
30	 - 34.99: 	318	*******************************
35	 - 39.99: 	346	**********************************
40	 - 44.99: 	288	****************************
45	 - 49.99: 	304	******************************
50	 - 54.99: 	309	******************************
55	 - 59.99: 	320	********************************
60	 - 64.99: 	311	*******************************
65	 - 69.99: 	318	*******************************
70	 - 74.99: 	318	*******************************
75	 - 79.99: 	328	********************************
80	 - 84.99: 	340	**********************************
85	 - 89.99: 	325	********************************
90	 - 94.99: 	345	**********************************
95	 - 99.99: 	383	**************************************
100	 - 104.99: 	333	*********************************
105	 - 109.99: 	327	********************************
110	 - 114.99: 	327	********************************
115	 - 119.99: 	305	******************************
120	 - 124.99: 	282	****************************
125	 - 129.99: 	223	**********************
130	 - 134.99: 	187	******************
135	 - 139.99: 	161	****************
140	 - 144.99: 	115	***********
145	 - 149.99: 	96	*********
150	 - 154.99: 	108	**********
155	 - 159.99: 	92	*********
160	 - 164.99: 	102	**********
165	 - 169.99: 	90	*********
170	 - 174.99: 	89	********
175	 - 179.99: 	79	*******
180	 - 184.99: 	64	******
185	 - 189.99: 	68	******
190	 - 194.99: 	62	******
195	 - 199.99: 	56	*****
200	 - 204.99: 	57	*****
205	 - 209.99: 	55	*****
210	 - 214.99: 	68	******
215	 - 219.99: 	51	*****
220	 - 224.99: 	48	****
225	 - 229.99: 	50	*****
230	 - 234.99: 	42	****
235	 - 239.99: 	37	***
240	 - 244.99: 	35	***
245	 - 249.99: 	36	***
250	 - 254.99: 	30	***
255	 - 259.99: 	18	*
260	 - 264.99: 	20	**
265	 - 269.99: 	19	*
270	 - 274.99: 	21	**
275	 - 279.99: 	15	*
280	 - 284.99: 	13	*
285	 - 289.99: 	13	*
290	 - 294.99: 	15	*
295	 - 299.99: 	8	
300	 - 304.99: 	13	*
305	 - 309.99: 	16	*
310	 - 314.99: 	9	
315	 - 319.99: 	12	*
320	 - 324.99: 	13	*
325	 - 329.99: 	6	
330	 - 334.99: 	5	
335	 - 339.99: 	7	
340	 - 344.99: 	11	*
345	 - 349.99: 	8	
350	 - 354.99: 	6	
355	 - 359.99: 	5	
360	 - 364.99: 	5	
365	 - 369.99: 	7	
370	 - 374.99: 	5	
375	 - 379.99: 	4	
380	 - 384.99: 	2	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	0	
400	 - 404.99: 	4	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	1	
420	 - 424.99: 	2	
425	 - 429.99: 	1	
430	 - 434.99: 	3	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	2	
450	 - 454.99: 	1	
455	 - 459.99: 	0	
460	 - 464.99: 	2	
465	 - 469.99: 	1	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	2	
495	 - 604: 	9	
