Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 45.1416 cycles.  Theoretical Avg_inj_rate: 0.000799987 pckts/cycle  Real Avg_inj_rate: 0.00082297 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.8679 cycles.  Theoretical Avg_inj_rate: 0.00080001 pckts/cycle  Real Avg_inj_rate: 0.00076163 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.0517 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000843416 pckts/cycle
3: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 46.4914 cycles.  Theoretical Avg_inj_rate: 0.000799983 pckts/cycle  Real Avg_inj_rate: 0.000843416 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 45.7745 cycles.  Theoretical Avg_inj_rate: 0.000800006 pckts/cycle  Real Avg_inj_rate: 0.000736072 pckts/cycle
5: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 45.2524 cycles.  Theoretical Avg_inj_rate: 0.000799993 pckts/cycle  Real Avg_inj_rate: 0.000746295 pckts/cycle
6: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.2524 cycles.  Theoretical Avg_inj_rate: 0.000800003 pckts/cycle  Real Avg_inj_rate: 0.000746295 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.1875 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.000817858 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 47.4057 cycles.  Theoretical Avg_inj_rate: 0.000799993 pckts/cycle  Real Avg_inj_rate: 0.00076163 pckts/cycle
9: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 43.41 cycles.  Theoretical Avg_inj_rate: 0.000800004 pckts/cycle  Real Avg_inj_rate: 0.000725849 pckts/cycle
10: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 43.8333 cycles.  Theoretical Avg_inj_rate: 0.000800008 pckts/cycle  Real Avg_inj_rate: 0.000909867 pckts/cycle
11: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 42.0427 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000848528 pckts/cycle
12: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 50.6339 cycles.  Theoretical Avg_inj_rate: 0.000799998 pckts/cycle  Real Avg_inj_rate: 0.000817858 pckts/cycle
13: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 45.0625 cycles.  Theoretical Avg_inj_rate: 0.000800008 pckts/cycle  Real Avg_inj_rate: 0.000817858 pckts/cycle
14: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 45.0882 cycles.  Theoretical Avg_inj_rate: 0.00079999 pckts/cycle  Real Avg_inj_rate: 0.000736072 pckts/cycle
15: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 43.3103 cycles.  Theoretical Avg_inj_rate: 0.000799976 pckts/cycle  Real Avg_inj_rate: 0.000843416 pckts/cycle
16: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 45.3148 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.000782077 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 45.9688 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.000695179 pckts/cycle
18: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 45.0179 cycles.  Theoretical Avg_inj_rate: 0.000799997 pckts/cycle  Real Avg_inj_rate: 0.000807635 pckts/cycle
19: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40.8017 cycles.  Theoretical Avg_inj_rate: 0.000799991 pckts/cycle  Real Avg_inj_rate: 0.000838304 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 45.7311 cycles.  Theoretical Avg_inj_rate: 0.000799991 pckts/cycle  Real Avg_inj_rate: 0.000868974 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.3393 cycles.  Theoretical Avg_inj_rate: 0.0008 pckts/cycle  Real Avg_inj_rate: 0.000807635 pckts/cycle
22: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 51.7293 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.000971206 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.578 cycles.  Theoretical Avg_inj_rate: 0.000800007 pckts/cycle  Real Avg_inj_rate: 0.0007923 pckts/cycle
24: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 46.0902 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.000884309 pckts/cycle
25: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.0784 cycles.  Theoretical Avg_inj_rate: 0.000799981 pckts/cycle  Real Avg_inj_rate: 0.000741184 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 44.0531 cycles.  Theoretical Avg_inj_rate: 0.000800005 pckts/cycle  Real Avg_inj_rate: 0.00082297 pckts/cycle
27: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 45.0734 cycles.  Theoretical Avg_inj_rate: 0.000800009 pckts/cycle  Real Avg_inj_rate: 0.000787188 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 44.0531 cycles.  Theoretical Avg_inj_rate: 0.000800007 pckts/cycle  Real Avg_inj_rate: 0.000812746 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 41.1917 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.000863862 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 46.8462 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000751407 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 41.9913 cycles.  Theoretical Avg_inj_rate: 0.000799998 pckts/cycle  Real Avg_inj_rate: 0.000833193 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.2703 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.000802523 pckts/cycle
33: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 44.8 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.000649175 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 48.6355 cycles.  Theoretical Avg_inj_rate: 0.00079999 pckts/cycle  Real Avg_inj_rate: 0.000776965 pckts/cycle
35: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 45.1111 cycles.  Theoretical Avg_inj_rate: 0.000799987 pckts/cycle  Real Avg_inj_rate: 0.000720737 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 44.4112 cycles.  Theoretical Avg_inj_rate: 0.000799997 pckts/cycle  Real Avg_inj_rate: 0.000776965 pckts/cycle
37: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 42.0672 cycles.  Theoretical Avg_inj_rate: 0.000799979 pckts/cycle  Real Avg_inj_rate: 0.000868974 pckts/cycle
38: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 45.6857 cycles.  Theoretical Avg_inj_rate: 0.000799976 pckts/cycle  Real Avg_inj_rate: 0.000766742 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 42.6897 cycles.  Theoretical Avg_inj_rate: 0.000799981 pckts/cycle  Real Avg_inj_rate: 0.000838304 pckts/cycle
40: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42.7541 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.000884309 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 41.8586 cycles.  Theoretical Avg_inj_rate: 0.000800003 pckts/cycle  Real Avg_inj_rate: 0.000710514 pckts/cycle
42: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 38.6168 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.000776965 pckts/cycle
43: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 40.0194 cycles.  Theoretical Avg_inj_rate: 0.000799985 pckts/cycle  Real Avg_inj_rate: 0.000746295 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 46.3571 cycles.  Theoretical Avg_inj_rate: 0.000800004 pckts/cycle  Real Avg_inj_rate: 0.000715626 pckts/cycle
45: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 44.1638 cycles.  Theoretical Avg_inj_rate: 0.0008 pckts/cycle  Real Avg_inj_rate: 0.000843416 pckts/cycle
46: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 38.7823 cycles.  Theoretical Avg_inj_rate: 0.00080001 pckts/cycle  Real Avg_inj_rate: 0.000899644 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.6 cycles.  Theoretical Avg_inj_rate: 0.000800006 pckts/cycle  Real Avg_inj_rate: 0.000766742 pckts/cycle
48: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.3514 cycles.  Theoretical Avg_inj_rate: 0.000799985 pckts/cycle  Real Avg_inj_rate: 0.000802523 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 36.8349 cycles.  Theoretical Avg_inj_rate: 0.000799983 pckts/cycle  Real Avg_inj_rate: 0.0007923 pckts/cycle
50: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 44.8544 cycles.  Theoretical Avg_inj_rate: 0.000800005 pckts/cycle  Real Avg_inj_rate: 0.000746295 pckts/cycle
51: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 47.0333 cycles.  Theoretical Avg_inj_rate: 0.000800001 pckts/cycle  Real Avg_inj_rate: 0.000874086 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 42.0952 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000756519 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 41.0877 cycles.  Theoretical Avg_inj_rate: 0.000800009 pckts/cycle  Real Avg_inj_rate: 0.000828081 pckts/cycle
54: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 43.6364 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.000720737 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 46.6869 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000720737 pckts/cycle
56: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.000940537 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 41.9714 cycles.  Theoretical Avg_inj_rate: 0.000799974 pckts/cycle  Real Avg_inj_rate: 0.000756519 pckts/cycle
58: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 43.0463 cycles.  Theoretical Avg_inj_rate: 0.000800001 pckts/cycle  Real Avg_inj_rate: 0.000782077 pckts/cycle
59: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44.7885 cycles.  Theoretical Avg_inj_rate: 0.000799979 pckts/cycle  Real Avg_inj_rate: 0.000751407 pckts/cycle
60: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 44.5083 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000874086 pckts/cycle
61: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.0571 cycles.  Theoretical Avg_inj_rate: 0.000799974 pckts/cycle  Real Avg_inj_rate: 0.000766742 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 46.3482 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.000817858 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.5856 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.000802523 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0511161 pckts/cycle
Total weighted arithmetic latency per packet: 43.835 cycles/packet
Total arithmetic mean latency per packet: 43.8339 cycles
Total geometric mean latency per packet: 43.7526 cycles
Throughput: 0.204094
Cycle at which injection finished: 195633
Total number of collisions: 0
Total execution time: 195691 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	123	************
5	 - 9.99: 	596	***********************************************************
10	 - 14.99: 	612	*************************************************************
15	 - 19.99: 	661	******************************************************************
20	 - 24.99: 	671	*******************************************************************
25	 - 29.99: 	651	*****************************************************************
30	 - 34.99: 	654	*****************************************************************
35	 - 39.99: 	611	*************************************************************
40	 - 44.99: 	689	********************************************************************
45	 - 49.99: 	650	*****************************************************************
50	 - 54.99: 	637	***************************************************************
55	 - 59.99: 	652	*****************************************************************
60	 - 64.99: 	633	***************************************************************
65	 - 69.99: 	667	******************************************************************
70	 - 74.99: 	544	******************************************************
75	 - 79.99: 	397	***************************************
80	 - 84.99: 	182	******************
85	 - 89.99: 	99	*********
90	 - 94.99: 	46	****
95	 - 99.99: 	41	****
100	 - 104.99: 	33	***
105	 - 109.99: 	24	**
110	 - 114.99: 	21	**
115	 - 119.99: 	21	**
120	 - 124.99: 	18	*
125	 - 129.99: 	10	*
130	 - 134.99: 	15	*
135	 - 139.99: 	16	*
140	 - 144.99: 	10	*
145	 - 149.99: 	2	
150	 - 154.99: 	6	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	2	
170	 - 174.99: 	2	
175	 - 179.99: 	0	
180	 - 184.99: 	2	
185	 - 189.99: 	0	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 197: 	0	
