Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 118.924 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00251865 pckts/cycle
1: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 127.59 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00273014 pckts/cycle
2: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 120.566 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00332616 pckts/cycle
3: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 155.897 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00346074 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 141.277 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00326848 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 119.143 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00288395 pckts/cycle
6: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 153.85 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00305699 pckts/cycle
7: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 159.819 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00315312 pckts/cycle
8: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 124.086 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0028455 pckts/cycle
9: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 186.952 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0028455 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 122.538 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00286472 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 137.991 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00315312 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 154.471 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00278782 pckts/cycle
13: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 133.889 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00342229 pckts/cycle
14: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 125.327 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00299931 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 148.105 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00311467 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 155.144 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00301853 pckts/cycle
17: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 137.866 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00344151 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 139.702 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00282627 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 185.486 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00298008 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 112.362 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.0028455 pckts/cycle
21: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 124.192 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00271091 pckts/cycle
22: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 186.305 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.0028455 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 140.807 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00311467 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 154.462 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00323002 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 200.171 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00334538 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 143.025 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.0032877 pckts/cycle
27: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 202.132 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00311467 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 124.761 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00305699 pckts/cycle
29: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 118.065 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.0029224 pckts/cycle
30: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 137.021 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00263401 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 129.4 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00288395 pckts/cycle
32: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 127.375 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00282627 pckts/cycle
33: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 132.294 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00298008 pckts/cycle
34: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 121.16 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.0025571 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 137.947 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00309544 pckts/cycle
36: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 163.777 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00307621 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 113.066 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00286472 pckts/cycle
38: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 122.596 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00267246 pckts/cycle
39: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 169.858 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.0032877 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 151.564 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00299931 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 139.523 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00296086 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 147.093 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00294163 pckts/cycle
43: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 132.796 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00265323 pckts/cycle
44: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 176.017 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00324925 pckts/cycle
45: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 165.728 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00280704 pckts/cycle
46: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 162.959 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00334538 pckts/cycle
47: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 107.047 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00286472 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 161.363 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00309544 pckts/cycle
49: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 125.618 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00278782 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 183.366 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00307621 pckts/cycle
51: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 155.575 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00309544 pckts/cycle
52: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 165.795 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00332616 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 166.009 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00303776 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 147.767 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00317234 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 161.52 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00340306 pckts/cycle
56: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 136.444 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00267246 pckts/cycle
57: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 145.138 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00317234 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 168.289 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00311467 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 126 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00296086 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 134.267 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00317234 pckts/cycle
61: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 128.651 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00290318 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 111.275 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00276859 pckts/cycle
63: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 131.309 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00263401 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.192263 pckts/cycle
Total weighted arithmetic latency per packet: 145.102 cycles/packet
Total arithmetic mean latency per packet: 144.383 cycles
Total geometric mean latency per packet: 142.728 cycles
Throughput: 0.76234
Cycle at which injection finished: 52012
Total number of collisions: 0
Total execution time: 52273 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	39	***
5	 - 9.99: 	207	********************
10	 - 14.99: 	175	*****************
15	 - 19.99: 	194	*******************
20	 - 24.99: 	167	****************
25	 - 29.99: 	199	*******************
30	 - 34.99: 	188	******************
35	 - 39.99: 	223	**********************
40	 - 44.99: 	219	*********************
45	 - 49.99: 	232	***********************
50	 - 54.99: 	204	********************
55	 - 59.99: 	208	********************
60	 - 64.99: 	242	************************
65	 - 69.99: 	214	*********************
70	 - 74.99: 	227	**********************
75	 - 79.99: 	237	***********************
80	 - 84.99: 	229	**********************
85	 - 89.99: 	223	**********************
90	 - 94.99: 	211	*********************
95	 - 99.99: 	243	************************
100	 - 104.99: 	232	***********************
105	 - 109.99: 	276	***************************
110	 - 114.99: 	263	**************************
115	 - 119.99: 	247	************************
120	 - 124.99: 	234	***********************
125	 - 129.99: 	244	************************
130	 - 134.99: 	239	***********************
135	 - 139.99: 	214	*********************
140	 - 144.99: 	233	***********************
145	 - 149.99: 	198	*******************
150	 - 154.99: 	190	*******************
155	 - 159.99: 	171	*****************
160	 - 164.99: 	144	**************
165	 - 169.99: 	135	*************
170	 - 174.99: 	113	***********
175	 - 179.99: 	108	**********
180	 - 184.99: 	107	**********
185	 - 189.99: 	104	**********
190	 - 194.99: 	88	********
195	 - 199.99: 	82	********
200	 - 204.99: 	98	*********
205	 - 209.99: 	81	********
210	 - 214.99: 	76	*******
215	 - 219.99: 	105	**********
220	 - 224.99: 	76	*******
225	 - 229.99: 	90	*********
230	 - 234.99: 	88	********
235	 - 239.99: 	70	*******
240	 - 244.99: 	74	*******
245	 - 249.99: 	60	******
250	 - 254.99: 	68	******
255	 - 259.99: 	66	******
260	 - 264.99: 	74	*******
265	 - 269.99: 	51	*****
270	 - 274.99: 	52	*****
275	 - 279.99: 	43	****
280	 - 284.99: 	53	*****
285	 - 289.99: 	47	****
290	 - 294.99: 	43	****
295	 - 299.99: 	44	****
300	 - 304.99: 	49	****
305	 - 309.99: 	29	**
310	 - 314.99: 	42	****
315	 - 319.99: 	34	***
320	 - 324.99: 	34	***
325	 - 329.99: 	32	***
330	 - 334.99: 	34	***
335	 - 339.99: 	19	*
340	 - 344.99: 	26	**
345	 - 349.99: 	28	**
350	 - 354.99: 	29	**
355	 - 359.99: 	9	
360	 - 364.99: 	18	*
365	 - 369.99: 	22	**
370	 - 374.99: 	27	**
375	 - 379.99: 	23	**
380	 - 384.99: 	20	**
385	 - 389.99: 	19	*
390	 - 394.99: 	11	*
395	 - 399.99: 	15	*
400	 - 404.99: 	21	**
405	 - 409.99: 	13	*
410	 - 414.99: 	18	*
415	 - 419.99: 	12	*
420	 - 424.99: 	10	*
425	 - 429.99: 	18	*
430	 - 434.99: 	17	*
435	 - 439.99: 	9	
440	 - 444.99: 	10	*
445	 - 449.99: 	13	*
450	 - 454.99: 	14	*
455	 - 459.99: 	15	*
460	 - 464.99: 	9	
465	 - 469.99: 	8	
470	 - 474.99: 	9	
475	 - 479.99: 	9	
480	 - 484.99: 	11	*
485	 - 489.99: 	10	*
490	 - 494.99: 	9	
495	 - 1016: 	183	******************
