Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 129.518 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00233925 pckts/cycle
1: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 245.623 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00259417 pckts/cycle
2: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2218.96 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00229427 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 19199.9 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00260917 pckts/cycle
4: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 335.788 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00238424 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 24576.9 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.0024892 pckts/cycle
6: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 154.094 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00223428 pckts/cycle
7: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 483.849 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00251919 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 19574.4 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00229427 pckts/cycle
9: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 87.1333 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00224928 pckts/cycle
10: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 52.67 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00212932 pckts/cycle
11: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1194.5 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.0024892 pckts/cycle
12: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7881.72 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00215931 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 190.419 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00221929 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 698.324 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00229427 pckts/cycle
15: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1154.92 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.0025042 pckts/cycle
16: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 17389.6 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00214431 pckts/cycle
17: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 483.319 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.00251919 pckts/cycle
18: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 12836.9 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00235425 pckts/cycle
19: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 8441.01 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00226428 pckts/cycle
20: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 7279.93 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00193438 pckts/cycle
21: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 27072.3 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00259417 pckts/cycle
22: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 288.916 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00227927 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 46449.4 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00232426 pckts/cycle
24: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4015.13 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00215931 pckts/cycle
25: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 4303.15 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.0021743 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 913.884 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00236924 pckts/cycle
27: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 169.96 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00214431 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 187.241 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00236924 pckts/cycle
29: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 24769.4 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00215931 pckts/cycle
30: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 200.008 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00265415 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1033.35 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00247421 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 280.66 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00223428 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 114.064 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00233925 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5572.12 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.00265415 pckts/cycle
35: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 653.286 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00251919 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 317.961 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.0021743 pckts/cycle
37: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1819.82 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00209933 pckts/cycle
38: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1628.33 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00235425 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1406.05 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00223428 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 115.191 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00233925 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 12240.1 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00208433 pckts/cycle
42: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 46377.8 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00233925 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 37686.8 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00230926 pckts/cycle
44: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1127.3 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00257917 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38485.7 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00235425 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 57062.7 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00256418 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 397.554 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00239923 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 29650.7 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00239923 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 348.522 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00244422 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 572.504 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00260917 pckts/cycle
51: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 817.26 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00260917 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 131.083 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00253419 pckts/cycle
53: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 339.618 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00260917 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1762.74 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00236924 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 8631.02 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0025042 pckts/cycle
56: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 141.022 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00190439 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1529.18 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00223428 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 956.098 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00215931 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 415.157 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00244422 pckts/cycle
60: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 268.33 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00223428 pckts/cycle
61: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 380.075 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00226428 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2041.67 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00215931 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1865.78 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0021743 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.149952 pckts/cycle
Total weighted arithmetic latency per packet: 7712.47 cycles/packet
Total arithmetic mean latency per packet: 7642.94 cycles
Total geometric mean latency per packet: 1455.73 cycles
Throughput: 0.507393
Cycle at which injection finished: 66688
Total number of collisions: 7064
Total execution time: 94819 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2096	*****************************************************************************************************************************************************************************************************************
10	 - 14.99: 	726	************************************************************************
15	 - 19.99: 	529	****************************************************
20	 - 24.99: 	354	***********************************
25	 - 29.99: 	264	**************************
30	 - 34.99: 	190	*******************
35	 - 39.99: 	163	****************
40	 - 44.99: 	148	**************
45	 - 49.99: 	127	************
50	 - 54.99: 	91	*********
55	 - 59.99: 	69	******
60	 - 64.99: 	55	*****
65	 - 69.99: 	64	******
70	 - 74.99: 	72	*******
75	 - 79.99: 	73	*******
80	 - 84.99: 	53	*****
85	 - 89.99: 	47	****
90	 - 94.99: 	47	****
95	 - 99.99: 	43	****
100	 - 104.99: 	34	***
105	 - 109.99: 	43	****
110	 - 114.99: 	30	***
115	 - 119.99: 	46	****
120	 - 124.99: 	31	***
125	 - 129.99: 	39	***
130	 - 134.99: 	29	**
135	 - 139.99: 	23	**
140	 - 144.99: 	29	**
145	 - 149.99: 	26	**
150	 - 154.99: 	25	**
155	 - 159.99: 	26	**
160	 - 164.99: 	21	**
165	 - 169.99: 	22	**
170	 - 174.99: 	19	*
175	 - 179.99: 	18	*
180	 - 184.99: 	10	*
185	 - 189.99: 	16	*
190	 - 194.99: 	14	*
195	 - 199.99: 	28	**
200	 - 204.99: 	17	*
205	 - 209.99: 	10	*
210	 - 214.99: 	15	*
215	 - 219.99: 	13	*
220	 - 224.99: 	13	*
225	 - 229.99: 	10	*
230	 - 234.99: 	26	**
235	 - 239.99: 	16	*
240	 - 244.99: 	10	*
245	 - 249.99: 	8	
250	 - 254.99: 	10	*
255	 - 259.99: 	11	*
260	 - 264.99: 	28	**
265	 - 269.99: 	10	*
270	 - 274.99: 	8	
275	 - 279.99: 	13	*
280	 - 284.99: 	13	*
285	 - 289.99: 	12	*
290	 - 294.99: 	10	*
295	 - 299.99: 	7	
300	 - 304.99: 	11	*
305	 - 309.99: 	5	
310	 - 314.99: 	4	
315	 - 319.99: 	2	
320	 - 324.99: 	10	*
325	 - 329.99: 	7	
330	 - 334.99: 	14	*
335	 - 339.99: 	7	
340	 - 344.99: 	4	
345	 - 349.99: 	10	*
350	 - 354.99: 	7	
355	 - 359.99: 	3	
360	 - 364.99: 	5	
365	 - 369.99: 	10	*
370	 - 374.99: 	3	
375	 - 379.99: 	2	
380	 - 384.99: 	9	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	6	
400	 - 404.99: 	11	*
405	 - 409.99: 	5	
410	 - 414.99: 	6	
415	 - 419.99: 	6	
420	 - 424.99: 	11	*
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	6	
440	 - 444.99: 	3	
445	 - 449.99: 	4	
450	 - 454.99: 	5	
455	 - 459.99: 	6	
460	 - 464.99: 	7	
465	 - 469.99: 	2	
470	 - 474.99: 	6	
475	 - 479.99: 	5	
480	 - 484.99: 	9	
485	 - 489.99: 	6	
490	 - 494.99: 	10	*
495	 - 79878: 	3759	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
