Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.2661 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000691104 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.9434 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000668665 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.9911 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000709054 pckts/cycle
3: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 41.4215 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000771882 pckts/cycle
4: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 40.8519 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000686616 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 40.8857 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000673153 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.8208 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000677641 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 43.5776 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000740468 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 44.9107 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000709054 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 40.4696 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000731493 pckts/cycle
10: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 45.1638 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.00073598 pckts/cycle
11: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.75 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000709054 pckts/cycle
12: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 45.2453 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000668665 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41.937 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000803296 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 39.243 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000682128 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 43.4071 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000713542 pckts/cycle
16: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 39.8 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000758419 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.7453 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000668665 pckts/cycle
18: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 37.6789 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000695591 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 50.8039 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000646227 pckts/cycle
20: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 44.4082 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000619301 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 40.367 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000695591 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 42.1101 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000691104 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000727005 pckts/cycle
24: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 42.5639 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.00085266 pckts/cycle
25: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 41.5882 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000650714 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 47.3361 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000753931 pckts/cycle
27: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 46.8542 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000610325 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 38.6239 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000691104 pckts/cycle
29: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 44.819 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000740468 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.5536 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.00071803 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 39.1852 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.000686616 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 38.5619 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.000673153 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.8214 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.00071803 pckts/cycle
34: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 44.1892 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000704567 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.3981 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000655202 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44.7212 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.00065969 pckts/cycle
37: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 39.9558 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000722517 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 44.8281 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000816759 pckts/cycle
39: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 42.05 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000637251 pckts/cycle
40: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 45.1277 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000596862 pckts/cycle
41: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 43.6442 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.00065969 pckts/cycle
42: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.2925 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000677641 pckts/cycle
43: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 42.6942 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000771882 pckts/cycle
44: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 46.7672 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000740468 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 44.6078 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000646227 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 42.1966 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000744956 pckts/cycle
47: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 43.2727 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000632764 pckts/cycle
48: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 40.367 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.000695591 pckts/cycle
49: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 45.3534 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.00073598 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 41.8482 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.00071803 pckts/cycle
51: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 44.4882 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000812271 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 40.521 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000762907 pckts/cycle
53: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 45.0278 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000686616 pckts/cycle
54: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 42.8846 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.00065969 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 44.5377 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000668665 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 38.4327 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.00065969 pckts/cycle
57: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 41.2524 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000655202 pckts/cycle
58: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 44.3232 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000632764 pckts/cycle
59: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 45.2479 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000744956 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 42.019 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000664178 pckts/cycle
61: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 45.2906 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000744956 pckts/cycle
62: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 45.973 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000704567 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.1651 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000695591 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0448769 pckts/cycle
Total weighted arithmetic latency per packet: 42.7533 cycles/packet
Total arithmetic mean latency per packet: 42.7528 cycles
Total geometric mean latency per packet: 42.6824 cycles
Throughput: 0.180791
Cycle at which injection finished: 222832
Total number of collisions: 0
Total execution time: 222898 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	147	**************
5	 - 9.99: 	652	*****************************************************************
10	 - 14.99: 	635	***************************************************************
15	 - 19.99: 	664	******************************************************************
20	 - 24.99: 	658	*****************************************************************
25	 - 29.99: 	681	********************************************************************
30	 - 34.99: 	674	*******************************************************************
35	 - 39.99: 	664	******************************************************************
40	 - 44.99: 	628	**************************************************************
45	 - 49.99: 	626	**************************************************************
50	 - 54.99: 	649	****************************************************************
55	 - 59.99: 	625	**************************************************************
60	 - 64.99: 	693	*********************************************************************
65	 - 69.99: 	665	******************************************************************
70	 - 74.99: 	531	*****************************************************
75	 - 79.99: 	342	**********************************
80	 - 84.99: 	181	******************
85	 - 89.99: 	69	******
90	 - 94.99: 	27	**
95	 - 99.99: 	23	**
100	 - 104.99: 	29	**
105	 - 109.99: 	22	**
110	 - 114.99: 	20	**
115	 - 119.99: 	18	*
120	 - 124.99: 	17	*
125	 - 129.99: 	13	*
130	 - 134.99: 	11	*
135	 - 139.99: 	13	*
140	 - 144.99: 	9	
145	 - 149.99: 	4	
150	 - 154.99: 	3	
155	 - 159.99: 	1	
160	 - 164.99: 	1	
165	 - 169.99: 	1	
170	 - 174.99: 	1	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 202: 	0	
