Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 20492.5 cycles.  Theoretical Avg_inj_rate: 0.00601013 pckts/cycle  Real Avg_inj_rate: 0.00594508 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5243.81 cycles.  Theoretical Avg_inj_rate: 0.00598577 pckts/cycle  Real Avg_inj_rate: 0.00629027 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 35159 cycles.  Theoretical Avg_inj_rate: 0.00600995 pckts/cycle  Real Avg_inj_rate: 0.0065204 pckts/cycle
3: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 55197.5 cycles.  Theoretical Avg_inj_rate: 0.00598577 pckts/cycle  Real Avg_inj_rate: 0.00613685 pckts/cycle
4: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 39032.4 cycles.  Theoretical Avg_inj_rate: 0.0060094 pckts/cycle  Real Avg_inj_rate: 0.00579165 pckts/cycle
5: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 23984 cycles.  Theoretical Avg_inj_rate: 0.00600813 pckts/cycle  Real Avg_inj_rate: 0.00559988 pckts/cycle
6: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 13653.7 cycles.  Theoretical Avg_inj_rate: 0.00600862 pckts/cycle  Real Avg_inj_rate: 0.00567659 pckts/cycle
7: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6854.37 cycles.  Theoretical Avg_inj_rate: 0.00601013 pckts/cycle  Real Avg_inj_rate: 0.00606014 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 16840.5 cycles.  Theoretical Avg_inj_rate: 0.00600971 pckts/cycle  Real Avg_inj_rate: 0.00621356 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 31891.9 cycles.  Theoretical Avg_inj_rate: 0.00598402 pckts/cycle  Real Avg_inj_rate: 0.0060985 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 46643.8 cycles.  Theoretical Avg_inj_rate: 0.00598402 pckts/cycle  Real Avg_inj_rate: 0.0057533 pckts/cycle
11: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 27196.8 cycles.  Theoretical Avg_inj_rate: 0.00600396 pckts/cycle  Real Avg_inj_rate: 0.00640534 pckts/cycle
12: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6399.96 cycles.  Theoretical Avg_inj_rate: 0.00600862 pckts/cycle  Real Avg_inj_rate: 0.00598343 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 12938.9 cycles.  Theoretical Avg_inj_rate: 0.00600559 pckts/cycle  Real Avg_inj_rate: 0.00617521 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 49514.3 cycles.  Theoretical Avg_inj_rate: 0.00598221 pckts/cycle  Real Avg_inj_rate: 0.00559988 pckts/cycle
15: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 35759.9 cycles.  Theoretical Avg_inj_rate: 0.00599761 pckts/cycle  Real Avg_inj_rate: 0.00487113 pckts/cycle
16: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 811.873 cycles.  Theoretical Avg_inj_rate: 0.00600971 pckts/cycle  Real Avg_inj_rate: 0.00552317 pckts/cycle
17: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 14137.1 cycles.  Theoretical Avg_inj_rate: 0.00600208 pckts/cycle  Real Avg_inj_rate: 0.00602179 pckts/cycle
18: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 68613.2 cycles.  Theoretical Avg_inj_rate: 0.00600208 pckts/cycle  Real Avg_inj_rate: 0.00675054 pckts/cycle
19: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 34528.3 cycles.  Theoretical Avg_inj_rate: 0.00598034 pckts/cycle  Real Avg_inj_rate: 0.00602179 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 29932.2 cycles.  Theoretical Avg_inj_rate: 0.00600904 pckts/cycle  Real Avg_inj_rate: 0.00563823 pckts/cycle
21: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 22581.8 cycles.  Theoretical Avg_inj_rate: 0.00600632 pckts/cycle  Real Avg_inj_rate: 0.00629027 pckts/cycle
22: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 59727.4 cycles.  Theoretical Avg_inj_rate: 0.00600105 pckts/cycle  Real Avg_inj_rate: 0.00521632 pckts/cycle
23: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 17840.2 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00563823 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 16538.5 cycles.  Theoretical Avg_inj_rate: 0.00601025 pckts/cycle  Real Avg_inj_rate: 0.00629027 pckts/cycle
25: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 25748.5 cycles.  Theoretical Avg_inj_rate: 0.00600904 pckts/cycle  Real Avg_inj_rate: 0.00629027 pckts/cycle
26: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 14989.7 cycles.  Theoretical Avg_inj_rate: 0.00599881 pckts/cycle  Real Avg_inj_rate: 0.00586836 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 53183.6 cycles.  Theoretical Avg_inj_rate: 0.00600759 pckts/cycle  Real Avg_inj_rate: 0.00602179 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 15741.2 cycles.  Theoretical Avg_inj_rate: 0.00600396 pckts/cycle  Real Avg_inj_rate: 0.0060985 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 41589.4 cycles.  Theoretical Avg_inj_rate: 0.00600698 pckts/cycle  Real Avg_inj_rate: 0.00556152 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 41223.5 cycles.  Theoretical Avg_inj_rate: 0.00600995 pckts/cycle  Real Avg_inj_rate: 0.00586836 pckts/cycle
31: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 22527.7 cycles.  Theoretical Avg_inj_rate: 0.00600559 pckts/cycle  Real Avg_inj_rate: 0.00579165 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 52484.6 cycles.  Theoretical Avg_inj_rate: 0.00601031 pckts/cycle  Real Avg_inj_rate: 0.00644369 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 33019.9 cycles.  Theoretical Avg_inj_rate: 0.00598909 pckts/cycle  Real Avg_inj_rate: 0.00613685 pckts/cycle
34: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 39453 cycles.  Theoretical Avg_inj_rate: 0.00599634 pckts/cycle  Real Avg_inj_rate: 0.00590672 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 26965.1 cycles.  Theoretical Avg_inj_rate: 0.0060094 pckts/cycle  Real Avg_inj_rate: 0.00598343 pckts/cycle
36: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 10523.4 cycles.  Theoretical Avg_inj_rate: 0.00600105 pckts/cycle  Real Avg_inj_rate: 0.00675054 pckts/cycle
37: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 9184.57 cycles.  Theoretical Avg_inj_rate: 0.00598746 pckts/cycle  Real Avg_inj_rate: 0.00529303 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 12310.6 cycles.  Theoretical Avg_inj_rate: 0.00599881 pckts/cycle  Real Avg_inj_rate: 0.0060985 pckts/cycle
39: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 19923.4 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00594508 pckts/cycle
40: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8059.41 cycles.  Theoretical Avg_inj_rate: 0.00598034 pckts/cycle  Real Avg_inj_rate: 0.00632863 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2559.87 cycles.  Theoretical Avg_inj_rate: 0.00599217 pckts/cycle  Real Avg_inj_rate: 0.00583001 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1347.52 cycles.  Theoretical Avg_inj_rate: 0.00599501 pckts/cycle  Real Avg_inj_rate: 0.00621356 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 51253.1 cycles.  Theoretical Avg_inj_rate: 0.00598746 pckts/cycle  Real Avg_inj_rate: 0.00590672 pckts/cycle
44: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5653.42 cycles.  Theoretical Avg_inj_rate: 0.00601031 pckts/cycle  Real Avg_inj_rate: 0.00675054 pckts/cycle
45: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 67085.5 cycles.  Theoretical Avg_inj_rate: 0.00599217 pckts/cycle  Real Avg_inj_rate: 0.00559988 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 46997.9 cycles.  Theoretical Avg_inj_rate: 0.0060048 pckts/cycle  Real Avg_inj_rate: 0.00594508 pckts/cycle
47: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 10252.8 cycles.  Theoretical Avg_inj_rate: 0.0060048 pckts/cycle  Real Avg_inj_rate: 0.00655876 pckts/cycle
48: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 23248.4 cycles.  Theoretical Avg_inj_rate: 0.00598909 pckts/cycle  Real Avg_inj_rate: 0.0054081 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 11333.2 cycles.  Theoretical Avg_inj_rate: 0.00600305 pckts/cycle  Real Avg_inj_rate: 0.00544646 pckts/cycle
50: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 4016.94 cycles.  Theoretical Avg_inj_rate: 0.00599362 pckts/cycle  Real Avg_inj_rate: 0.00632863 pckts/cycle
51: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 18118.2 cycles.  Theoretical Avg_inj_rate: 0.00599634 pckts/cycle  Real Avg_inj_rate: 0.00598343 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 56462.9 cycles.  Theoretical Avg_inj_rate: 0.00599362 pckts/cycle  Real Avg_inj_rate: 0.0057533 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4340.53 cycles.  Theoretical Avg_inj_rate: 0.00600759 pckts/cycle  Real Avg_inj_rate: 0.00563823 pckts/cycle
54: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 13946.4 cycles.  Theoretical Avg_inj_rate: 0.00599066 pckts/cycle  Real Avg_inj_rate: 0.00613685 pckts/cycle
55: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 41826.1 cycles.  Theoretical Avg_inj_rate: 0.00599066 pckts/cycle  Real Avg_inj_rate: 0.00663547 pckts/cycle
56: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6395.18 cycles.  Theoretical Avg_inj_rate: 0.00599501 pckts/cycle  Real Avg_inj_rate: 0.00613685 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5761.14 cycles.  Theoretical Avg_inj_rate: 0.00600698 pckts/cycle  Real Avg_inj_rate: 0.00556152 pckts/cycle
58: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 24913.1 cycles.  Theoretical Avg_inj_rate: 0.00599761 pckts/cycle  Real Avg_inj_rate: 0.00563823 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 34566.9 cycles.  Theoretical Avg_inj_rate: 0.00598221 pckts/cycle  Real Avg_inj_rate: 0.00617521 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10595.1 cycles.  Theoretical Avg_inj_rate: 0.00601025 pckts/cycle  Real Avg_inj_rate: 0.00602179 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6480.18 cycles.  Theoretical Avg_inj_rate: 0.00600813 pckts/cycle  Real Avg_inj_rate: 0.0065204 pckts/cycle
62: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 16363.9 cycles.  Theoretical Avg_inj_rate: 0.00600305 pckts/cycle  Real Avg_inj_rate: 0.00598343 pckts/cycle
63: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 8934.64 cycles.  Theoretical Avg_inj_rate: 0.00600632 pckts/cycle  Real Avg_inj_rate: 0.00648205 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.383553 pckts/cycle
Total weighted arithmetic latency per packet: 24703.6 cycles/packet
Total arithmetic mean latency per packet: 24857.7 cycles
Total geometric mean latency per packet: 17696.7 cycles
Throughput: 0.602474
Cycle at which injection finished: 26072
Total number of collisions: 2985
Total execution time: 95162 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	116	***********
10	 - 14.99: 	62	******
15	 - 19.99: 	46	****
20	 - 24.99: 	39	***
25	 - 29.99: 	29	**
30	 - 34.99: 	20	**
35	 - 39.99: 	25	**
40	 - 44.99: 	12	*
45	 - 49.99: 	15	*
50	 - 54.99: 	23	**
55	 - 59.99: 	9	
60	 - 64.99: 	5	
65	 - 69.99: 	10	*
70	 - 74.99: 	10	*
75	 - 79.99: 	10	*
80	 - 84.99: 	19	*
85	 - 89.99: 	11	*
90	 - 94.99: 	6	
95	 - 99.99: 	9	
100	 - 104.99: 	8	
105	 - 109.99: 	8	
110	 - 114.99: 	6	
115	 - 119.99: 	13	*
120	 - 124.99: 	4	
125	 - 129.99: 	6	
130	 - 134.99: 	5	
135	 - 139.99: 	6	
140	 - 144.99: 	5	
145	 - 149.99: 	6	
150	 - 154.99: 	6	
155	 - 159.99: 	11	*
160	 - 164.99: 	2	
165	 - 169.99: 	6	
170	 - 174.99: 	5	
175	 - 179.99: 	4	
180	 - 184.99: 	4	
185	 - 189.99: 	9	
190	 - 194.99: 	2	
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	4	
215	 - 219.99: 	4	
220	 - 224.99: 	2	
225	 - 229.99: 	4	
230	 - 234.99: 	1	
235	 - 239.99: 	7	
240	 - 244.99: 	3	
245	 - 249.99: 	7	
250	 - 254.99: 	2	
255	 - 259.99: 	3	
260	 - 264.99: 	2	
265	 - 269.99: 	5	
270	 - 274.99: 	6	
275	 - 279.99: 	2	
280	 - 284.99: 	4	
285	 - 289.99: 	3	
290	 - 294.99: 	4	
295	 - 299.99: 	2	
300	 - 304.99: 	2	
305	 - 309.99: 	2	
310	 - 314.99: 	0	
315	 - 319.99: 	2	
320	 - 324.99: 	2	
325	 - 329.99: 	1	
330	 - 334.99: 	4	
335	 - 339.99: 	4	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	1	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	2	
380	 - 384.99: 	0	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	2	
410	 - 414.99: 	6	
415	 - 419.99: 	3	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	3	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	4	
470	 - 474.99: 	2	
475	 - 479.99: 	1	
480	 - 484.99: 	1	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 85503: 	9242	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
