Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3642.76 cycles.  Theoretical Avg_inj_rate: 0.00269775 pckts/cycle  Real Avg_inj_rate: 0.00270126 pckts/cycle
1: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 802.429 cycles.  Theoretical Avg_inj_rate: 0.00270366 pckts/cycle  Real Avg_inj_rate: 0.00292493 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 19186.8 cycles.  Theoretical Avg_inj_rate: 0.00270252 pckts/cycle  Real Avg_inj_rate: 0.00287332 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1893.74 cycles.  Theoretical Avg_inj_rate: 0.00270423 pckts/cycle  Real Avg_inj_rate: 0.00259803 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5478.34 cycles.  Theoretical Avg_inj_rate: 0.00269713 pckts/cycle  Real Avg_inj_rate: 0.00275288 pckts/cycle
5: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3752.79 cycles.  Theoretical Avg_inj_rate: 0.0026958 pckts/cycle  Real Avg_inj_rate: 0.00247759 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 42273.8 cycles.  Theoretical Avg_inj_rate: 0.00270178 pckts/cycle  Real Avg_inj_rate: 0.00290773 pckts/cycle
7: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2166.59 cycles.  Theoretical Avg_inj_rate: 0.00270464 pckts/cycle  Real Avg_inj_rate: 0.00271847 pckts/cycle
8: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 235.104 cycles.  Theoretical Avg_inj_rate: 0.00269509 pckts/cycle  Real Avg_inj_rate: 0.00259803 pckts/cycle
9: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1553.31 cycles.  Theoretical Avg_inj_rate: 0.00269947 pckts/cycle  Real Avg_inj_rate: 0.00235715 pckts/cycle
10: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2151.41 cycles.  Theoretical Avg_inj_rate: 0.00269775 pckts/cycle  Real Avg_inj_rate: 0.00270126 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 12574.1 cycles.  Theoretical Avg_inj_rate: 0.00270407 pckts/cycle  Real Avg_inj_rate: 0.00278729 pckts/cycle
12: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 50258.7 cycles.  Theoretical Avg_inj_rate: 0.00270341 pckts/cycle  Real Avg_inj_rate: 0.0028217 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 59023 cycles.  Theoretical Avg_inj_rate: 0.00269509 pckts/cycle  Real Avg_inj_rate: 0.00258082 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5904.71 cycles.  Theoretical Avg_inj_rate: 0.00270216 pckts/cycle  Real Avg_inj_rate: 0.00280449 pckts/cycle
15: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 348.146 cycles.  Theoretical Avg_inj_rate: 0.00269835 pckts/cycle  Real Avg_inj_rate: 0.00301096 pckts/cycle
16: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2467.32 cycles.  Theoretical Avg_inj_rate: 0.00270047 pckts/cycle  Real Avg_inj_rate: 0.00258082 pckts/cycle
17: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 44490.1 cycles.  Theoretical Avg_inj_rate: 0.00270216 pckts/cycle  Real Avg_inj_rate: 0.00240877 pckts/cycle
18: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 40379.8 cycles.  Theoretical Avg_inj_rate: 0.00270178 pckts/cycle  Real Avg_inj_rate: 0.00285611 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 25796.5 cycles.  Theoretical Avg_inj_rate: 0.00270437 pckts/cycle  Real Avg_inj_rate: 0.00297655 pckts/cycle
20: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 575.893 cycles.  Theoretical Avg_inj_rate: 0.00270461 pckts/cycle  Real Avg_inj_rate: 0.00297655 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1713.14 cycles.  Theoretical Avg_inj_rate: 0.00269436 pckts/cycle  Real Avg_inj_rate: 0.0028389 pckts/cycle
22: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4879.19 cycles.  Theoretical Avg_inj_rate: 0.00269648 pckts/cycle  Real Avg_inj_rate: 0.00261523 pckts/cycle
23: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5080.88 cycles.  Theoretical Avg_inj_rate: 0.00269713 pckts/cycle  Real Avg_inj_rate: 0.00275288 pckts/cycle
24: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 3070.54 cycles.  Theoretical Avg_inj_rate: 0.00270252 pckts/cycle  Real Avg_inj_rate: 0.00259803 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 14418.4 cycles.  Theoretical Avg_inj_rate: 0.00269281 pckts/cycle  Real Avg_inj_rate: 0.00254641 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 261.133 cycles.  Theoretical Avg_inj_rate: 0.0026958 pckts/cycle  Real Avg_inj_rate: 0.00258082 pckts/cycle
27: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1453.62 cycles.  Theoretical Avg_inj_rate: 0.00269436 pckts/cycle  Real Avg_inj_rate: 0.00275288 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 102.655 cycles.  Theoretical Avg_inj_rate: 0.00270388 pckts/cycle  Real Avg_inj_rate: 0.00277008 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8997.63 cycles.  Theoretical Avg_inj_rate: 0.002692 pckts/cycle  Real Avg_inj_rate: 0.00277008 pckts/cycle
30: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 40358.5 cycles.  Theoretical Avg_inj_rate: 0.00269115 pckts/cycle  Real Avg_inj_rate: 0.00225392 pckts/cycle
31: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 33064.4 cycles.  Theoretical Avg_inj_rate: 0.00270047 pckts/cycle  Real Avg_inj_rate: 0.00215069 pckts/cycle
32: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1249.55 cycles.  Theoretical Avg_inj_rate: 0.00269892 pckts/cycle  Real Avg_inj_rate: 0.00292493 pckts/cycle
33: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 19464.1 cycles.  Theoretical Avg_inj_rate: 0.00270137 pckts/cycle  Real Avg_inj_rate: 0.00280449 pckts/cycle
34: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 338.055 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00268406 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 116.791 cycles.  Theoretical Avg_inj_rate: 0.00270448 pckts/cycle  Real Avg_inj_rate: 0.00268406 pckts/cycle
36: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 18301.3 cycles.  Theoretical Avg_inj_rate: 0.00270423 pckts/cycle  Real Avg_inj_rate: 0.00235715 pckts/cycle
37: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 14655.3 cycles.  Theoretical Avg_inj_rate: 0.00270137 pckts/cycle  Real Avg_inj_rate: 0.00244318 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 861.469 cycles.  Theoretical Avg_inj_rate: 0.00270464 pckts/cycle  Real Avg_inj_rate: 0.00273567 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2757.77 cycles.  Theoretical Avg_inj_rate: 0.00270437 pckts/cycle  Real Avg_inj_rate: 0.00270126 pckts/cycle
40: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 657.388 cycles.  Theoretical Avg_inj_rate: 0.00270341 pckts/cycle  Real Avg_inj_rate: 0.0028217 pckts/cycle
41: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 15815.2 cycles.  Theoretical Avg_inj_rate: 0.00270284 pckts/cycle  Real Avg_inj_rate: 0.00289052 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45384.3 cycles.  Theoretical Avg_inj_rate: 0.00269281 pckts/cycle  Real Avg_inj_rate: 0.00266685 pckts/cycle
43: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 4954.27 cycles.  Theoretical Avg_inj_rate: 0.00269892 pckts/cycle  Real Avg_inj_rate: 0.00268406 pckts/cycle
44: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 31173.1 cycles.  Theoretical Avg_inj_rate: 0.00269947 pckts/cycle  Real Avg_inj_rate: 0.0028217 pckts/cycle
45: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2764.98 cycles.  Theoretical Avg_inj_rate: 0.0026936 pckts/cycle  Real Avg_inj_rate: 0.00233995 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 91.1468 cycles.  Theoretical Avg_inj_rate: 0.00269648 pckts/cycle  Real Avg_inj_rate: 0.00266685 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4380.1 cycles.  Theoretical Avg_inj_rate: 0.00270094 pckts/cycle  Real Avg_inj_rate: 0.00258082 pckts/cycle
48: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 726.379 cycles.  Theoretical Avg_inj_rate: 0.00270456 pckts/cycle  Real Avg_inj_rate: 0.002512 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 73.6283 cycles.  Theoretical Avg_inj_rate: 0.00269835 pckts/cycle  Real Avg_inj_rate: 0.00273567 pckts/cycle
50: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 15798 cycles.  Theoretical Avg_inj_rate: 0.00270461 pckts/cycle  Real Avg_inj_rate: 0.00277008 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 63382.9 cycles.  Theoretical Avg_inj_rate: 0.00270094 pckts/cycle  Real Avg_inj_rate: 0.00252921 pckts/cycle
52: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 225.258 cycles.  Theoretical Avg_inj_rate: 0.00270314 pckts/cycle  Real Avg_inj_rate: 0.00302817 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5510.6 cycles.  Theoretical Avg_inj_rate: 0.0026936 pckts/cycle  Real Avg_inj_rate: 0.0028389 pckts/cycle
54: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 200.053 cycles.  Theoretical Avg_inj_rate: 0.002692 pckts/cycle  Real Avg_inj_rate: 0.00278729 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 33383.4 cycles.  Theoretical Avg_inj_rate: 0.00270407 pckts/cycle  Real Avg_inj_rate: 0.00271847 pckts/cycle
56: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 524.242 cycles.  Theoretical Avg_inj_rate: 0.00269115 pckts/cycle  Real Avg_inj_rate: 0.00239156 pckts/cycle
57: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 503.314 cycles.  Theoretical Avg_inj_rate: 0.00270448 pckts/cycle  Real Avg_inj_rate: 0.00295934 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1100.1 cycles.  Theoretical Avg_inj_rate: 0.00270284 pckts/cycle  Real Avg_inj_rate: 0.00239156 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7537.79 cycles.  Theoretical Avg_inj_rate: 0.00270314 pckts/cycle  Real Avg_inj_rate: 0.00277008 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 13028 cycles.  Theoretical Avg_inj_rate: 0.00270366 pckts/cycle  Real Avg_inj_rate: 0.00268406 pckts/cycle
61: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 15028.9 cycles.  Theoretical Avg_inj_rate: 0.00270456 pckts/cycle  Real Avg_inj_rate: 0.00280449 pckts/cycle
62: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 18431 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.0028217 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 25202.1 cycles.  Theoretical Avg_inj_rate: 0.00270388 pckts/cycle  Real Avg_inj_rate: 0.00246038 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.172055 pckts/cycle
Total weighted arithmetic latency per packet: 12357.4 cycles/packet
Total arithmetic mean latency per packet: 12530.9 cycles
Total geometric mean latency per packet: 3715.64 cycles
Throughput: 0.528551
Cycle at which injection finished: 58121
Total number of collisions: 6548
Total execution time: 99398 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1276	*******************************************************************************************************************************
10	 - 14.99: 	501	**************************************************
15	 - 19.99: 	353	***********************************
20	 - 24.99: 	265	**************************
25	 - 29.99: 	188	******************
30	 - 34.99: 	135	*************
35	 - 39.99: 	123	************
40	 - 44.99: 	118	***********
45	 - 49.99: 	96	*********
50	 - 54.99: 	84	********
55	 - 59.99: 	65	******
60	 - 64.99: 	52	*****
65	 - 69.99: 	62	******
70	 - 74.99: 	57	*****
75	 - 79.99: 	47	****
80	 - 84.99: 	46	****
85	 - 89.99: 	38	***
90	 - 94.99: 	21	**
95	 - 99.99: 	27	**
100	 - 104.99: 	27	**
105	 - 109.99: 	37	***
110	 - 114.99: 	22	**
115	 - 119.99: 	25	**
120	 - 124.99: 	23	**
125	 - 129.99: 	25	**
130	 - 134.99: 	21	**
135	 - 139.99: 	32	***
140	 - 144.99: 	20	**
145	 - 149.99: 	17	*
150	 - 154.99: 	22	**
155	 - 159.99: 	12	*
160	 - 164.99: 	16	*
165	 - 169.99: 	12	*
170	 - 174.99: 	17	*
175	 - 179.99: 	11	*
180	 - 184.99: 	11	*
185	 - 189.99: 	16	*
190	 - 194.99: 	14	*
195	 - 199.99: 	15	*
200	 - 204.99: 	12	*
205	 - 209.99: 	17	*
210	 - 214.99: 	8	
215	 - 219.99: 	6	
220	 - 224.99: 	13	*
225	 - 229.99: 	9	
230	 - 234.99: 	18	*
235	 - 239.99: 	9	
240	 - 244.99: 	9	
245	 - 249.99: 	9	
250	 - 254.99: 	12	*
255	 - 259.99: 	12	*
260	 - 264.99: 	9	
265	 - 269.99: 	9	
270	 - 274.99: 	12	*
275	 - 279.99: 	9	
280	 - 284.99: 	16	*
285	 - 289.99: 	11	*
290	 - 294.99: 	10	*
295	 - 299.99: 	5	
300	 - 304.99: 	6	
305	 - 309.99: 	10	*
310	 - 314.99: 	5	
315	 - 319.99: 	6	
320	 - 324.99: 	9	
325	 - 329.99: 	6	
330	 - 334.99: 	0	
335	 - 339.99: 	3	
340	 - 344.99: 	7	
345	 - 349.99: 	6	
350	 - 354.99: 	10	*
355	 - 359.99: 	4	
360	 - 364.99: 	7	
365	 - 369.99: 	8	
370	 - 374.99: 	3	
375	 - 379.99: 	7	
380	 - 384.99: 	9	
385	 - 389.99: 	6	
390	 - 394.99: 	16	*
395	 - 399.99: 	10	*
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	10	*
435	 - 439.99: 	5	
440	 - 444.99: 	3	
445	 - 449.99: 	5	
450	 - 454.99: 	3	
455	 - 459.99: 	5	
460	 - 464.99: 	6	
465	 - 469.99: 	7	
470	 - 474.99: 	9	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	11	*
490	 - 494.99: 	6	
495	 - 87680: 	5582	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
