Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 314.034 cycles.  Theoretical Avg_inj_rate: 0.00190066 pckts/cycle  Real Avg_inj_rate: 0.00201387 pckts/cycle
1: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 47.1589 cycles.  Theoretical Avg_inj_rate: 0.00190321 pckts/cycle  Real Avg_inj_rate: 0.00183298 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 4194.75 cycles.  Theoretical Avg_inj_rate: 0.00189378 pckts/cycle  Real Avg_inj_rate: 0.00188122 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39.4492 cycles.  Theoretical Avg_inj_rate: 0.00190315 pckts/cycle  Real Avg_inj_rate: 0.00201387 pckts/cycle
4: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 101.679 cycles.  Theoretical Avg_inj_rate: 0.00189962 pckts/cycle  Real Avg_inj_rate: 0.00186916 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 42.6355 cycles.  Theoretical Avg_inj_rate: 0.00189437 pckts/cycle  Real Avg_inj_rate: 0.00183298 pckts/cycle
6: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 86.6569 cycles.  Theoretical Avg_inj_rate: 0.00189654 pckts/cycle  Real Avg_inj_rate: 0.00174857 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 70.2453 cycles.  Theoretical Avg_inj_rate: 0.00190327 pckts/cycle  Real Avg_inj_rate: 0.00182092 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 50.8571 cycles.  Theoretical Avg_inj_rate: 0.00190298 pckts/cycle  Real Avg_inj_rate: 0.00190534 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 110.592 cycles.  Theoretical Avg_inj_rate: 0.00189603 pckts/cycle  Real Avg_inj_rate: 0.00203799 pckts/cycle
10: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 58.8468 cycles.  Theoretical Avg_inj_rate: 0.00189884 pckts/cycle  Real Avg_inj_rate: 0.00189328 pckts/cycle
11: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 45.5784 cycles.  Theoretical Avg_inj_rate: 0.00189842 pckts/cycle  Real Avg_inj_rate: 0.00174857 pckts/cycle
12: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 86.3274 cycles.  Theoretical Avg_inj_rate: 0.00190033 pckts/cycle  Real Avg_inj_rate: 0.0019174 pckts/cycle
13: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 86.4038 cycles.  Theoretical Avg_inj_rate: 0.00189924 pckts/cycle  Real Avg_inj_rate: 0.00177269 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 432.21 cycles.  Theoretical Avg_inj_rate: 0.00190273 pckts/cycle  Real Avg_inj_rate: 0.00180886 pckts/cycle
15: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 41.098 cycles.  Theoretical Avg_inj_rate: 0.00189884 pckts/cycle  Real Avg_inj_rate: 0.00173651 pckts/cycle
16: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 79.2952 cycles.  Theoretical Avg_inj_rate: 0.00189494 pckts/cycle  Real Avg_inj_rate: 0.00180886 pckts/cycle
17: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 261.7 cycles.  Theoretical Avg_inj_rate: 0.00189752 pckts/cycle  Real Avg_inj_rate: 0.00203799 pckts/cycle
18: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 108.725 cycles.  Theoretical Avg_inj_rate: 0.00189842 pckts/cycle  Real Avg_inj_rate: 0.0018571 pckts/cycle
19: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 30.0748 cycles.  Theoretical Avg_inj_rate: 0.00189962 pckts/cycle  Real Avg_inj_rate: 0.00183298 pckts/cycle
20: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 149.239 cycles.  Theoretical Avg_inj_rate: 0.0019024 pckts/cycle  Real Avg_inj_rate: 0.00186916 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 149.348 cycles.  Theoretical Avg_inj_rate: 0.00190033 pckts/cycle  Real Avg_inj_rate: 0.00196563 pckts/cycle
22: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 55.066 cycles.  Theoretical Avg_inj_rate: 0.00189603 pckts/cycle  Real Avg_inj_rate: 0.00182092 pckts/cycle
23: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 149.017 cycles.  Theoretical Avg_inj_rate: 0.00189549 pckts/cycle  Real Avg_inj_rate: 0.00202593 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 54.7714 cycles.  Theoretical Avg_inj_rate: 0.00190325 pckts/cycle  Real Avg_inj_rate: 0.00178475 pckts/cycle
25: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 58.3367 cycles.  Theoretical Avg_inj_rate: 0.00189494 pckts/cycle  Real Avg_inj_rate: 0.00168827 pckts/cycle
26: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 209.697 cycles.  Theoretical Avg_inj_rate: 0.00190286 pckts/cycle  Real Avg_inj_rate: 0.0018571 pckts/cycle
27: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 152.147 cycles.  Theoretical Avg_inj_rate: 0.00189549 pckts/cycle  Real Avg_inj_rate: 0.0018571 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1305.83 cycles.  Theoretical Avg_inj_rate: 0.00190177 pckts/cycle  Real Avg_inj_rate: 0.00186916 pckts/cycle
29: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 127.949 cycles.  Theoretical Avg_inj_rate: 0.00190097 pckts/cycle  Real Avg_inj_rate: 0.00166415 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 49.6486 cycles.  Theoretical Avg_inj_rate: 0.00190125 pckts/cycle  Real Avg_inj_rate: 0.00189328 pckts/cycle
31: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 49.8476 cycles.  Theoretical Avg_inj_rate: 0.001902 pckts/cycle  Real Avg_inj_rate: 0.00178475 pckts/cycle
32: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 72.5175 cycles.  Theoretical Avg_inj_rate: 0.00190125 pckts/cycle  Real Avg_inj_rate: 0.00195357 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 53.8617 cycles.  Theoretical Avg_inj_rate: 0.00189798 pckts/cycle  Real Avg_inj_rate: 0.00160386 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 418.792 cycles.  Theoretical Avg_inj_rate: 0.00190152 pckts/cycle  Real Avg_inj_rate: 0.00182092 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 722.061 cycles.  Theoretical Avg_inj_rate: 0.00189654 pckts/cycle  Real Avg_inj_rate: 0.00195357 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 53.036 cycles.  Theoretical Avg_inj_rate: 0.0019024 pckts/cycle  Real Avg_inj_rate: 0.00189328 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 43.6983 cycles.  Theoretical Avg_inj_rate: 0.00189704 pckts/cycle  Real Avg_inj_rate: 0.00198975 pckts/cycle
38: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 89.9082 cycles.  Theoretical Avg_inj_rate: 0.00190221 pckts/cycle  Real Avg_inj_rate: 0.00168827 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 216.841 cycles.  Theoretical Avg_inj_rate: 0.00189378 pckts/cycle  Real Avg_inj_rate: 0.0019174 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 498.973 cycles.  Theoretical Avg_inj_rate: 0.00190152 pckts/cycle  Real Avg_inj_rate: 0.00192945 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 277.41 cycles.  Theoretical Avg_inj_rate: 0.00189752 pckts/cycle  Real Avg_inj_rate: 0.00200181 pckts/cycle
42: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 98.3828 cycles.  Theoretical Avg_inj_rate: 0.00190177 pckts/cycle  Real Avg_inj_rate: 0.00219475 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 26.713 cycles.  Theoretical Avg_inj_rate: 0.00190315 pckts/cycle  Real Avg_inj_rate: 0.00196563 pckts/cycle
44: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 136.561 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00183298 pckts/cycle
45: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 69.7238 cycles.  Theoretical Avg_inj_rate: 0.00190321 pckts/cycle  Real Avg_inj_rate: 0.00178475 pckts/cycle
46: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 477.982 cycles.  Theoretical Avg_inj_rate: 0.00189798 pckts/cycle  Real Avg_inj_rate: 0.00188122 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 119.664 cycles.  Theoretical Avg_inj_rate: 0.00190286 pckts/cycle  Real Avg_inj_rate: 0.00183298 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 99.3451 cycles.  Theoretical Avg_inj_rate: 0.00190221 pckts/cycle  Real Avg_inj_rate: 0.00194151 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 103.686 cycles.  Theoretical Avg_inj_rate: 0.00190258 pckts/cycle  Real Avg_inj_rate: 0.00201387 pckts/cycle
50: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.7264 cycles.  Theoretical Avg_inj_rate: 0.001902 pckts/cycle  Real Avg_inj_rate: 0.00182092 pckts/cycle
51: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1030.79 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00217064 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 25.5351 cycles.  Theoretical Avg_inj_rate: 0.00190097 pckts/cycle  Real Avg_inj_rate: 0.00195357 pckts/cycle
53: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 396.019 cycles.  Theoretical Avg_inj_rate: 0.00190298 pckts/cycle  Real Avg_inj_rate: 0.0017968 pckts/cycle
54: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 72.0761 cycles.  Theoretical Avg_inj_rate: 0.00190066 pckts/cycle  Real Avg_inj_rate: 0.00155562 pckts/cycle
55: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 88.8899 cycles.  Theoretical Avg_inj_rate: 0.00190325 pckts/cycle  Real Avg_inj_rate: 0.00186916 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 546.387 cycles.  Theoretical Avg_inj_rate: 0.00189437 pckts/cycle  Real Avg_inj_rate: 0.00182092 pckts/cycle
57: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 57.8571 cycles.  Theoretical Avg_inj_rate: 0.00190307 pckts/cycle  Real Avg_inj_rate: 0.00190534 pckts/cycle
58: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1125.54 cycles.  Theoretical Avg_inj_rate: 0.00190327 pckts/cycle  Real Avg_inj_rate: 0.00213446 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 148.15 cycles.  Theoretical Avg_inj_rate: 0.00189704 pckts/cycle  Real Avg_inj_rate: 0.00194151 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2374.01 cycles.  Theoretical Avg_inj_rate: 0.00190258 pckts/cycle  Real Avg_inj_rate: 0.00198975 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 50.4 cycles.  Theoretical Avg_inj_rate: 0.00189924 pckts/cycle  Real Avg_inj_rate: 0.0020621 pckts/cycle
62: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 91.9636 cycles.  Theoretical Avg_inj_rate: 0.00190273 pckts/cycle  Real Avg_inj_rate: 0.00188122 pckts/cycle
63: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 39.6583 cycles.  Theoretical Avg_inj_rate: 0.00190307 pckts/cycle  Real Avg_inj_rate: 0.00203799 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.120591 pckts/cycle
Total weighted arithmetic latency per packet: 294.86 cycles/packet
Total arithmetic mean latency per packet: 288.553 cycles
Total geometric mean latency per packet: 122.647 cycles
Throughput: 0.481969
Cycle at which injection finished: 82925
Total number of collisions: 6717
Total execution time: 85449 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4200	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	1012	*****************************************************************************************************
15	 - 19.99: 	697	*********************************************************************
20	 - 24.99: 	510	***************************************************
25	 - 29.99: 	341	**********************************
30	 - 34.99: 	255	*************************
35	 - 39.99: 	191	*******************
40	 - 44.99: 	168	****************
45	 - 49.99: 	140	**************
50	 - 54.99: 	132	*************
55	 - 59.99: 	97	*********
60	 - 64.99: 	92	*********
65	 - 69.99: 	84	********
70	 - 74.99: 	74	*******
75	 - 79.99: 	73	*******
80	 - 84.99: 	68	******
85	 - 89.99: 	43	****
90	 - 94.99: 	42	****
95	 - 99.99: 	30	***
100	 - 104.99: 	33	***
105	 - 109.99: 	38	***
110	 - 114.99: 	27	**
115	 - 119.99: 	29	**
120	 - 124.99: 	30	***
125	 - 129.99: 	30	***
130	 - 134.99: 	32	***
135	 - 139.99: 	42	****
140	 - 144.99: 	20	**
145	 - 149.99: 	32	***
150	 - 154.99: 	15	*
155	 - 159.99: 	21	**
160	 - 164.99: 	19	*
165	 - 169.99: 	26	**
170	 - 174.99: 	17	*
175	 - 179.99: 	15	*
180	 - 184.99: 	13	*
185	 - 189.99: 	17	*
190	 - 194.99: 	13	*
195	 - 199.99: 	12	*
200	 - 204.99: 	16	*
205	 - 209.99: 	16	*
210	 - 214.99: 	10	*
215	 - 219.99: 	14	*
220	 - 224.99: 	12	*
225	 - 229.99: 	6	
230	 - 234.99: 	18	*
235	 - 239.99: 	18	*
240	 - 244.99: 	11	*
245	 - 249.99: 	14	*
250	 - 254.99: 	10	*
255	 - 259.99: 	12	*
260	 - 264.99: 	15	*
265	 - 269.99: 	9	
270	 - 274.99: 	10	*
275	 - 279.99: 	13	*
280	 - 284.99: 	12	*
285	 - 289.99: 	8	
290	 - 294.99: 	10	*
295	 - 299.99: 	9	
300	 - 304.99: 	5	
305	 - 309.99: 	7	
310	 - 314.99: 	14	*
315	 - 319.99: 	7	
320	 - 324.99: 	9	
325	 - 329.99: 	9	
330	 - 334.99: 	4	
335	 - 339.99: 	8	
340	 - 344.99: 	12	*
345	 - 349.99: 	9	
350	 - 354.99: 	7	
355	 - 359.99: 	6	
360	 - 364.99: 	4	
365	 - 369.99: 	5	
370	 - 374.99: 	9	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	10	*
390	 - 394.99: 	8	
395	 - 399.99: 	2	
400	 - 404.99: 	3	
405	 - 409.99: 	9	
410	 - 414.99: 	8	
415	 - 419.99: 	14	*
420	 - 424.99: 	4	
425	 - 429.99: 	4	
430	 - 434.99: 	8	
435	 - 439.99: 	5	
440	 - 444.99: 	4	
445	 - 449.99: 	7	
450	 - 454.99: 	8	
455	 - 459.99: 	6	
460	 - 464.99: 	7	
465	 - 469.99: 	7	
470	 - 474.99: 	4	
475	 - 479.99: 	1	
480	 - 484.99: 	6	
485	 - 489.99: 	8	
490	 - 494.99: 	4	
495	 - 19827: 	762	****************************************************************************
