Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 35.9146 cycles.  Theoretical Avg_inj_rate: 0.00020016 pckts/cycle  Real Avg_inj_rate: 0.000147197 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 36.6796 cycles.  Theoretical Avg_inj_rate: 0.000200271 pckts/cycle  Real Avg_inj_rate: 0.000185266 pckts/cycle
2: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 34.6195 cycles.  Theoretical Avg_inj_rate: 0.000200253 pckts/cycle  Real Avg_inj_rate: 0.0002043 pckts/cycle
3: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.8559 cycles.  Theoretical Avg_inj_rate: 0.000200342 pckts/cycle  Real Avg_inj_rate: 0.000199224 pckts/cycle
4: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 38.3654 cycles.  Theoretical Avg_inj_rate: 0.00020016 pckts/cycle  Real Avg_inj_rate: 0.000186535 pckts/cycle
5: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 37.2566 cycles.  Theoretical Avg_inj_rate: 0.000199636 pckts/cycle  Real Avg_inj_rate: 0.000201762 pckts/cycle
6: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 39.6842 cycles.  Theoretical Avg_inj_rate: 0.00019996 pckts/cycle  Real Avg_inj_rate: 0.000205569 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 36.0357 cycles.  Theoretical Avg_inj_rate: 0.000199739 pckts/cycle  Real Avg_inj_rate: 0.000203031 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 36.8981 cycles.  Theoretical Avg_inj_rate: 0.000199787 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 36.934 cycles.  Theoretical Avg_inj_rate: 0.000200102 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
10: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 36.4766 cycles.  Theoretical Avg_inj_rate: 0.000199834 pckts/cycle  Real Avg_inj_rate: 0.000192879 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 35.4138 cycles.  Theoretical Avg_inj_rate: 0.000200102 pckts/cycle  Real Avg_inj_rate: 0.000208107 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 35.1667 cycles.  Theoretical Avg_inj_rate: 0.000199878 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
13: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37.3148 cycles.  Theoretical Avg_inj_rate: 0.000200301 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
14: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 39.5189 cycles.  Theoretical Avg_inj_rate: 0.000199407 pckts/cycle  Real Avg_inj_rate: 0.000191611 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 37.3913 cycles.  Theoretical Avg_inj_rate: 0.000199636 pckts/cycle  Real Avg_inj_rate: 0.000206838 pckts/cycle
16: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 37.1349 cycles.  Theoretical Avg_inj_rate: 0.000200132 pckts/cycle  Real Avg_inj_rate: 0.000225872 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37.7679 cycles.  Theoretical Avg_inj_rate: 0.000200186 pckts/cycle  Real Avg_inj_rate: 0.000203031 pckts/cycle
18: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 38.8387 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000223334 pckts/cycle
19: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 38.0085 cycles.  Theoretical Avg_inj_rate: 0.000199467 pckts/cycle  Real Avg_inj_rate: 0.000210645 pckts/cycle
20: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38.8696 cycles.  Theoretical Avg_inj_rate: 0.000200332 pckts/cycle  Real Avg_inj_rate: 0.000206838 pckts/cycle
21: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.6696 cycles.  Theoretical Avg_inj_rate: 0.000199739 pckts/cycle  Real Avg_inj_rate: 0.000203031 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35.1604 cycles.  Theoretical Avg_inj_rate: 0.000199407 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
23: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37.6636 cycles.  Theoretical Avg_inj_rate: 0.000200132 pckts/cycle  Real Avg_inj_rate: 0.000197955 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 0.000200253 pckts/cycle  Real Avg_inj_rate: 0.000171307 pckts/cycle
25: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 36.2234 cycles.  Theoretical Avg_inj_rate: 0.000200342 pckts/cycle  Real Avg_inj_rate: 0.00016877 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 35.0095 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000190342 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 38.3889 cycles.  Theoretical Avg_inj_rate: 0.000200344 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 36.1635 cycles.  Theoretical Avg_inj_rate: 0.000199526 pckts/cycle  Real Avg_inj_rate: 0.000186535 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 36.725 cycles.  Theoretical Avg_inj_rate: 0.00019996 pckts/cycle  Real Avg_inj_rate: 0.000214451 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 38.9352 cycles.  Theoretical Avg_inj_rate: 0.000200069 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37.7768 cycles.  Theoretical Avg_inj_rate: 0.000199787 pckts/cycle  Real Avg_inj_rate: 0.000203031 pckts/cycle
32: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 34.8226 cycles.  Theoretical Avg_inj_rate: 0.000200338 pckts/cycle  Real Avg_inj_rate: 0.000223334 pckts/cycle
33: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 35.3491 cycles.  Theoretical Avg_inj_rate: 0.000200211 pckts/cycle  Real Avg_inj_rate: 0.000191611 pckts/cycle
34: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 34 cycles.  Theoretical Avg_inj_rate: 0.000200332 pckts/cycle  Real Avg_inj_rate: 0.000219527 pckts/cycle
35: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 37.84 cycles.  Theoretical Avg_inj_rate: 0.000199345 pckts/cycle  Real Avg_inj_rate: 0.000224603 pckts/cycle
36: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 38.8526 cycles.  Theoretical Avg_inj_rate: 0.000199689 pckts/cycle  Real Avg_inj_rate: 0.000171307 pckts/cycle
37: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 35.2923 cycles.  Theoretical Avg_inj_rate: 0.000200313 pckts/cycle  Real Avg_inj_rate: 0.000234755 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 35.8761 cycles.  Theoretical Avg_inj_rate: 0.000200324 pckts/cycle  Real Avg_inj_rate: 0.000201762 pckts/cycle
39: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 39.2213 cycles.  Theoretical Avg_inj_rate: 0.000200338 pckts/cycle  Real Avg_inj_rate: 0.000219527 pckts/cycle
40: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.3019 cycles.  Theoretical Avg_inj_rate: 0.000200186 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 33.1709 cycles.  Theoretical Avg_inj_rate: 0.000200301 pckts/cycle  Real Avg_inj_rate: 0.000210645 pckts/cycle
42: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 35.028 cycles.  Theoretical Avg_inj_rate: 0.000200035 pckts/cycle  Real Avg_inj_rate: 0.000192879 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 34.4167 cycles.  Theoretical Avg_inj_rate: 0.00019992 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 35.398 cycles.  Theoretical Avg_inj_rate: 0.000200287 pckts/cycle  Real Avg_inj_rate: 0.000177652 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 36.9825 cycles.  Theoretical Avg_inj_rate: 0.00019992 pckts/cycle  Real Avg_inj_rate: 0.000205569 pckts/cycle
46: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 37.8197 cycles.  Theoretical Avg_inj_rate: 0.000200271 pckts/cycle  Real Avg_inj_rate: 0.000219527 pckts/cycle
47: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 36.5455 cycles.  Theoretical Avg_inj_rate: 0.000200344 pckts/cycle  Real Avg_inj_rate: 0.000197955 pckts/cycle
48: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 37.2844 cycles.  Theoretical Avg_inj_rate: 0.000199834 pckts/cycle  Real Avg_inj_rate: 0.000196686 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 35.0261 cycles.  Theoretical Avg_inj_rate: 0.000200313 pckts/cycle  Real Avg_inj_rate: 0.000206838 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.7642 cycles.  Theoretical Avg_inj_rate: 0.000200287 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
51: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 37.2593 cycles.  Theoretical Avg_inj_rate: 0.000199878 pckts/cycle  Real Avg_inj_rate: 0.000194148 pckts/cycle
52: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 36.4286 cycles.  Theoretical Avg_inj_rate: 0.000199582 pckts/cycle  Real Avg_inj_rate: 0.000200493 pckts/cycle
53: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 35.2059 cycles.  Theoretical Avg_inj_rate: 0.000200233 pckts/cycle  Real Avg_inj_rate: 0.000183997 pckts/cycle
54: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 40.0686 cycles.  Theoretical Avg_inj_rate: 0.000199689 pckts/cycle  Real Avg_inj_rate: 0.000182728 pckts/cycle
55: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 41.1569 cycles.  Theoretical Avg_inj_rate: 0.000200211 pckts/cycle  Real Avg_inj_rate: 0.000183997 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.0377 cycles.  Theoretical Avg_inj_rate: 0.000199526 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 38.0541 cycles.  Theoretical Avg_inj_rate: 0.000199582 pckts/cycle  Real Avg_inj_rate: 0.000199224 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38.7826 cycles.  Theoretical Avg_inj_rate: 0.000200069 pckts/cycle  Real Avg_inj_rate: 0.000206838 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 39.9739 cycles.  Theoretical Avg_inj_rate: 0.000200324 pckts/cycle  Real Avg_inj_rate: 0.000206838 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 35.0169 cycles.  Theoretical Avg_inj_rate: 0.000199467 pckts/cycle  Real Avg_inj_rate: 0.000211914 pckts/cycle
61: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 35.7019 cycles.  Theoretical Avg_inj_rate: 0.000200035 pckts/cycle  Real Avg_inj_rate: 0.000186535 pckts/cycle
62: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 36.8761 cycles.  Theoretical Avg_inj_rate: 0.000200233 pckts/cycle  Real Avg_inj_rate: 0.000201762 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35.3302 cycles.  Theoretical Avg_inj_rate: 0.000199345 pckts/cycle  Real Avg_inj_rate: 0.000189073 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0126894 pckts/cycle
Total weighted arithmetic latency per packet: 37.0414 cycles/packet
Total arithmetic mean latency per packet: 37.0429 cycles
Total geometric mean latency per packet: 37.0016 cycles
Throughput: 0.0506316
Cycle at which injection finished: 788057
Total number of collisions: 0
Total execution time: 788103 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	158	***************
5	 - 9.99: 	719	***********************************************************************
10	 - 14.99: 	777	*****************************************************************************
15	 - 19.99: 	718	***********************************************************************
20	 - 24.99: 	749	**************************************************************************
25	 - 29.99: 	756	***************************************************************************
30	 - 34.99: 	777	*****************************************************************************
35	 - 39.99: 	717	***********************************************************************
40	 - 44.99: 	748	**************************************************************************
45	 - 49.99: 	740	**************************************************************************
50	 - 54.99: 	729	************************************************************************
55	 - 59.99: 	777	*****************************************************************************
60	 - 64.99: 	740	**************************************************************************
65	 - 69.99: 	624	**************************************************************
70	 - 74.99: 	189	******************
75	 - 79.99: 	28	**
80	 - 84.99: 	13	*
85	 - 89.99: 	10	*
90	 - 94.99: 	2	
95	 - 99.99: 	6	
100	 - 104.99: 	6	
105	 - 109.99: 	3	
110	 - 114.99: 	2	
115	 - 119.99: 	3	
120	 - 124.99: 	3	
125	 - 129.99: 	2	
130	 - 134.99: 	4	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 133: 	0	
