Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 39.0345 cycles.  Theoretical Avg_inj_rate: 0.000601025 pckts/cycle  Real Avg_inj_rate: 0.000631226 pckts/cycle
1: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 41.7863 cycles.  Theoretical Avg_inj_rate: 0.000598221 pckts/cycle  Real Avg_inj_rate: 0.000638924 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 43.292 cycles.  Theoretical Avg_inj_rate: 0.00060048 pckts/cycle  Real Avg_inj_rate: 0.000611981 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 43.5 cycles.  Theoretical Avg_inj_rate: 0.000598402 pckts/cycle  Real Avg_inj_rate: 0.000581189 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 44.2059 cycles.  Theoretical Avg_inj_rate: 0.000598746 pckts/cycle  Real Avg_inj_rate: 0.000554247 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 42.1607 cycles.  Theoretical Avg_inj_rate: 0.000601013 pckts/cycle  Real Avg_inj_rate: 0.000608132 pckts/cycle
6: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 38.7308 cycles.  Theoretical Avg_inj_rate: 0.000601025 pckts/cycle  Real Avg_inj_rate: 0.000565794 pckts/cycle
7: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 42.2857 cycles.  Theoretical Avg_inj_rate: 0.000600105 pckts/cycle  Real Avg_inj_rate: 0.000500362 pckts/cycle
8: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 38.3051 cycles.  Theoretical Avg_inj_rate: 0.000598577 pckts/cycle  Real Avg_inj_rate: 0.000642772 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 40.6583 cycles.  Theoretical Avg_inj_rate: 0.000600995 pckts/cycle  Real Avg_inj_rate: 0.00065047 pckts/cycle
10: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.8833 cycles.  Theoretical Avg_inj_rate: 0.000599501 pckts/cycle  Real Avg_inj_rate: 0.000658168 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 40.3386 cycles.  Theoretical Avg_inj_rate: 0.000600559 pckts/cycle  Real Avg_inj_rate: 0.00068896 pckts/cycle
12: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 39.2975 cycles.  Theoretical Avg_inj_rate: 0.000599501 pckts/cycle  Real Avg_inj_rate: 0.000662017 pckts/cycle
13: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 40.2245 cycles.  Theoretical Avg_inj_rate: 0.000600305 pckts/cycle  Real Avg_inj_rate: 0.000538851 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 41.6286 cycles.  Theoretical Avg_inj_rate: 0.000599362 pckts/cycle  Real Avg_inj_rate: 0.000577341 pckts/cycle
15: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 41.6364 cycles.  Theoretical Avg_inj_rate: 0.00060094 pckts/cycle  Real Avg_inj_rate: 0.0005427 pckts/cycle
16: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 44.3894 cycles.  Theoretical Avg_inj_rate: 0.000600904 pckts/cycle  Real Avg_inj_rate: 0.000611981 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 38.4464 cycles.  Theoretical Avg_inj_rate: 0.000598577 pckts/cycle  Real Avg_inj_rate: 0.00061583 pckts/cycle
18: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 39.8349 cycles.  Theoretical Avg_inj_rate: 0.00060094 pckts/cycle  Real Avg_inj_rate: 0.000592736 pckts/cycle
19: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 42.4615 cycles.  Theoretical Avg_inj_rate: 0.000598909 pckts/cycle  Real Avg_inj_rate: 0.000565794 pckts/cycle
20: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39.5 cycles.  Theoretical Avg_inj_rate: 0.000600396 pckts/cycle  Real Avg_inj_rate: 0.00061583 pckts/cycle
21: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 45.7593 cycles.  Theoretical Avg_inj_rate: 0.000600698 pckts/cycle  Real Avg_inj_rate: 0.000588887 pckts/cycle
22: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 41.1538 cycles.  Theoretical Avg_inj_rate: 0.000600208 pckts/cycle  Real Avg_inj_rate: 0.000565794 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 39.2688 cycles.  Theoretical Avg_inj_rate: 0.000600632 pckts/cycle  Real Avg_inj_rate: 0.00050806 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 38.4 cycles.  Theoretical Avg_inj_rate: 0.000598746 pckts/cycle  Real Avg_inj_rate: 0.000627377 pckts/cycle
25: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 37.7767 cycles.  Theoretical Avg_inj_rate: 0.000598034 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.625 cycles.  Theoretical Avg_inj_rate: 0.000599882 pckts/cycle  Real Avg_inj_rate: 0.000608132 pckts/cycle
27: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 39.1089 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000550398 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 40.7583 cycles.  Theoretical Avg_inj_rate: 0.000600904 pckts/cycle  Real Avg_inj_rate: 0.000658168 pckts/cycle
29: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.9245 cycles.  Theoretical Avg_inj_rate: 0.000600971 pckts/cycle  Real Avg_inj_rate: 0.000573492 pckts/cycle
30: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.1942 cycles.  Theoretical Avg_inj_rate: 0.000600759 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
31: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 41.7328 cycles.  Theoretical Avg_inj_rate: 0.000598402 pckts/cycle  Real Avg_inj_rate: 0.000715902 pckts/cycle
32: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 37.7767 cycles.  Theoretical Avg_inj_rate: 0.00060048 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 39.25 cycles.  Theoretical Avg_inj_rate: 0.000601031 pckts/cycle  Real Avg_inj_rate: 0.000546549 pckts/cycle
34: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.3486 cycles.  Theoretical Avg_inj_rate: 0.000601013 pckts/cycle  Real Avg_inj_rate: 0.000596585 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40.5776 cycles.  Theoretical Avg_inj_rate: 0.000599761 pckts/cycle  Real Avg_inj_rate: 0.000631226 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.4393 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000585038 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 43.9612 cycles.  Theoretical Avg_inj_rate: 0.000601031 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
38: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 39.2672 cycles.  Theoretical Avg_inj_rate: 0.000599761 pckts/cycle  Real Avg_inj_rate: 0.000631226 pckts/cycle
39: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 37.1589 cycles.  Theoretical Avg_inj_rate: 0.000599882 pckts/cycle  Real Avg_inj_rate: 0.000585038 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 39.625 cycles.  Theoretical Avg_inj_rate: 0.000600862 pckts/cycle  Real Avg_inj_rate: 0.000565794 pckts/cycle
41: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 43.5784 cycles.  Theoretical Avg_inj_rate: 0.000600208 pckts/cycle  Real Avg_inj_rate: 0.000554247 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 40.4074 cycles.  Theoretical Avg_inj_rate: 0.000600305 pckts/cycle  Real Avg_inj_rate: 0.000588887 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 40.27 cycles.  Theoretical Avg_inj_rate: 0.000599066 pckts/cycle  Real Avg_inj_rate: 0.000546549 pckts/cycle
44: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 41.0909 cycles.  Theoretical Avg_inj_rate: 0.000598034 pckts/cycle  Real Avg_inj_rate: 0.000600434 pckts/cycle
45: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 40.7179 cycles.  Theoretical Avg_inj_rate: 0.000599066 pckts/cycle  Real Avg_inj_rate: 0.000638924 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 39.6435 cycles.  Theoretical Avg_inj_rate: 0.000600995 pckts/cycle  Real Avg_inj_rate: 0.000627377 pckts/cycle
47: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 38.7909 cycles.  Theoretical Avg_inj_rate: 0.000600862 pckts/cycle  Real Avg_inj_rate: 0.000600434 pckts/cycle
48: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 39.3398 cycles.  Theoretical Avg_inj_rate: 0.000600759 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
49: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 43.0971 cycles.  Theoretical Avg_inj_rate: 0.000600396 pckts/cycle  Real Avg_inj_rate: 0.000561945 pckts/cycle
50: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 42.9688 cycles.  Theoretical Avg_inj_rate: 0.000600813 pckts/cycle  Real Avg_inj_rate: 0.000700506 pckts/cycle
51: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 42.8818 cycles.  Theoretical Avg_inj_rate: 0.000600813 pckts/cycle  Real Avg_inj_rate: 0.000600434 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 43.6106 cycles.  Theoretical Avg_inj_rate: 0.000600105 pckts/cycle  Real Avg_inj_rate: 0.000619679 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 41.6381 cycles.  Theoretical Avg_inj_rate: 0.000598221 pckts/cycle  Real Avg_inj_rate: 0.000569643 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40.6724 cycles.  Theoretical Avg_inj_rate: 0.000598909 pckts/cycle  Real Avg_inj_rate: 0.000631226 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 37.2773 cycles.  Theoretical Avg_inj_rate: 0.000599634 pckts/cycle  Real Avg_inj_rate: 0.000654319 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 39.2241 cycles.  Theoretical Avg_inj_rate: 0.000600971 pckts/cycle  Real Avg_inj_rate: 0.000635075 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.6514 cycles.  Theoretical Avg_inj_rate: 0.000600632 pckts/cycle  Real Avg_inj_rate: 0.000596585 pckts/cycle
58: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 38.7429 cycles.  Theoretical Avg_inj_rate: 0.000599634 pckts/cycle  Real Avg_inj_rate: 0.000577341 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 43.0531 cycles.  Theoretical Avg_inj_rate: 0.000600698 pckts/cycle  Real Avg_inj_rate: 0.000619679 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 42.569 cycles.  Theoretical Avg_inj_rate: 0.000599362 pckts/cycle  Real Avg_inj_rate: 0.000631226 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.3966 cycles.  Theoretical Avg_inj_rate: 0.000599217 pckts/cycle  Real Avg_inj_rate: 0.000635075 pckts/cycle
62: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 44.975 cycles.  Theoretical Avg_inj_rate: 0.000599217 pckts/cycle  Real Avg_inj_rate: 0.00065047 pckts/cycle
63: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 45.6218 cycles.  Theoretical Avg_inj_rate: 0.000600559 pckts/cycle  Real Avg_inj_rate: 0.000646621 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0384894 pckts/cycle
Total weighted arithmetic latency per packet: 41.1507 cycles/packet
Total arithmetic mean latency per packet: 41.1395 cycles
Total geometric mean latency per packet: 41.0844 cycles
Throughput: 0.151364
Cycle at which injection finished: 259812
Total number of collisions: 0
Total execution time: 259855 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	145	**************
5	 - 9.99: 	699	*********************************************************************
10	 - 14.99: 	699	*********************************************************************
15	 - 19.99: 	644	****************************************************************
20	 - 24.99: 	683	********************************************************************
25	 - 29.99: 	646	****************************************************************
30	 - 34.99: 	650	*****************************************************************
35	 - 39.99: 	681	********************************************************************
40	 - 44.99: 	659	*****************************************************************
45	 - 49.99: 	671	*******************************************************************
50	 - 54.99: 	655	*****************************************************************
55	 - 59.99: 	699	*********************************************************************
60	 - 64.99: 	707	**********************************************************************
65	 - 69.99: 	689	********************************************************************
70	 - 74.99: 	511	***************************************************
75	 - 79.99: 	274	***************************
80	 - 84.99: 	102	**********
85	 - 89.99: 	36	***
90	 - 94.99: 	24	**
95	 - 99.99: 	14	*
100	 - 104.99: 	16	*
105	 - 109.99: 	16	*
110	 - 114.99: 	9	
115	 - 119.99: 	14	*
120	 - 124.99: 	13	*
125	 - 129.99: 	10	*
130	 - 134.99: 	10	*
135	 - 139.99: 	10	*
140	 - 144.99: 	5	
145	 - 149.99: 	5	
150	 - 154.99: 	1	
155	 - 159.99: 	1	
160	 - 164.99: 	1	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 207: 	0	
