Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 85.6783 cycles.  Theoretical Avg_inj_rate: 0.00239361 pckts/cycle  Real Avg_inj_rate: 0.00250777 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 94.4762 cycles.  Theoretical Avg_inj_rate: 0.00239953 pckts/cycle  Real Avg_inj_rate: 0.00230776 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 95.5299 cycles.  Theoretical Avg_inj_rate: 0.00240224 pckts/cycle  Real Avg_inj_rate: 0.00255392 pckts/cycle
3: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 90.0808 cycles.  Theoretical Avg_inj_rate: 0.00239498 pckts/cycle  Real Avg_inj_rate: 0.00213853 pckts/cycle
4: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 108.308 cycles.  Theoretical Avg_inj_rate: 0.00239289 pckts/cycle  Real Avg_inj_rate: 0.00284624 pckts/cycle
5: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 77.3214 cycles.  Theoretical Avg_inj_rate: 0.00239214 pckts/cycle  Real Avg_inj_rate: 0.00246161 pckts/cycle
6: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 85.0357 cycles.  Theoretical Avg_inj_rate: 0.00239564 pckts/cycle  Real Avg_inj_rate: 0.00243084 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 78.2845 cycles.  Theoretical Avg_inj_rate: 0.00240304 pckts/cycle  Real Avg_inj_rate: 0.00253854 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 96.4167 cycles.  Theoretical Avg_inj_rate: 0.00240083 pckts/cycle  Real Avg_inj_rate: 0.00235392 pckts/cycle
9: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 98.4958 cycles.  Theoretical Avg_inj_rate: 0.00239745 pckts/cycle  Real Avg_inj_rate: 0.00261547 pckts/cycle
10: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 95.392 cycles.  Theoretical Avg_inj_rate: 0.00240192 pckts/cycle  Real Avg_inj_rate: 0.00272316 pckts/cycle
11: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 86.1327 cycles.  Theoretical Avg_inj_rate: 0.00240042 pckts/cycle  Real Avg_inj_rate: 0.00212314 pckts/cycle
12: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 96.9018 cycles.  Theoretical Avg_inj_rate: 0.00239853 pckts/cycle  Real Avg_inj_rate: 0.00243084 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 90.5089 cycles.  Theoretical Avg_inj_rate: 0.00240158 pckts/cycle  Real Avg_inj_rate: 0.00243084 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 87.7619 cycles.  Theoretical Avg_inj_rate: 0.00239687 pckts/cycle  Real Avg_inj_rate: 0.00227699 pckts/cycle
15: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 106.248 cycles.  Theoretical Avg_inj_rate: 0.00240362 pckts/cycle  Real Avg_inj_rate: 0.0023693 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 98.0092 cycles.  Theoretical Avg_inj_rate: 0.00240362 pckts/cycle  Real Avg_inj_rate: 0.00238469 pckts/cycle
17: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 82.4607 cycles.  Theoretical Avg_inj_rate: 0.00239214 pckts/cycle  Real Avg_inj_rate: 0.00193852 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 81.9143 cycles.  Theoretical Avg_inj_rate: 0.00239853 pckts/cycle  Real Avg_inj_rate: 0.00230776 pckts/cycle
19: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 101.875 cycles.  Theoretical Avg_inj_rate: 0.00239431 pckts/cycle  Real Avg_inj_rate: 0.00246161 pckts/cycle
20: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 92.0278 cycles.  Theoretical Avg_inj_rate: 0.00240122 pckts/cycle  Real Avg_inj_rate: 0.00235392 pckts/cycle
21: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 78.4259 cycles.  Theoretical Avg_inj_rate: 0.0024041 pckts/cycle  Real Avg_inj_rate: 0.00235392 pckts/cycle
22: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 96.8505 cycles.  Theoretical Avg_inj_rate: 0.00240413 pckts/cycle  Real Avg_inj_rate: 0.00233853 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 87.3478 cycles.  Theoretical Avg_inj_rate: 0.00240279 pckts/cycle  Real Avg_inj_rate: 0.00201545 pckts/cycle
24: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 86.1284 cycles.  Theoretical Avg_inj_rate: 0.00240405 pckts/cycle  Real Avg_inj_rate: 0.0023693 pckts/cycle
25: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 81.3365 cycles.  Theoretical Avg_inj_rate: 0.00240398 pckts/cycle  Real Avg_inj_rate: 0.00226161 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 97.0259 cycles.  Theoretical Avg_inj_rate: 0.00240413 pckts/cycle  Real Avg_inj_rate: 0.00252315 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 79.0762 cycles.  Theoretical Avg_inj_rate: 0.00239498 pckts/cycle  Real Avg_inj_rate: 0.00230776 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 95.0088 cycles.  Theoretical Avg_inj_rate: 0.00239904 pckts/cycle  Real Avg_inj_rate: 0.002477 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 101.289 cycles.  Theoretical Avg_inj_rate: 0.00240224 pckts/cycle  Real Avg_inj_rate: 0.00264624 pckts/cycle
30: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 79.6239 cycles.  Theoretical Avg_inj_rate: 0.00239361 pckts/cycle  Real Avg_inj_rate: 0.00255392 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 84.3673 cycles.  Theoretical Avg_inj_rate: 0.00239687 pckts/cycle  Real Avg_inj_rate: 0.00212314 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 85.9746 cycles.  Theoretical Avg_inj_rate: 0.00239431 pckts/cycle  Real Avg_inj_rate: 0.00256931 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 81.9314 cycles.  Theoretical Avg_inj_rate: 0.00240158 pckts/cycle  Real Avg_inj_rate: 0.00223084 pckts/cycle
34: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 91.6218 cycles.  Theoretical Avg_inj_rate: 0.00240192 pckts/cycle  Real Avg_inj_rate: 0.00258469 pckts/cycle
35: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 89.1525 cycles.  Theoretical Avg_inj_rate: 0.00240083 pckts/cycle  Real Avg_inj_rate: 0.00256931 pckts/cycle
36: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 97.74 cycles.  Theoretical Avg_inj_rate: 0.002398 pckts/cycle  Real Avg_inj_rate: 0.00218468 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 83.0086 cycles.  Theoretical Avg_inj_rate: 0.00239626 pckts/cycle  Real Avg_inj_rate: 0.00252315 pckts/cycle
38: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 86.2411 cycles.  Theoretical Avg_inj_rate: 0.00240042 pckts/cycle  Real Avg_inj_rate: 0.00243084 pckts/cycle
39: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 76.0849 cycles.  Theoretical Avg_inj_rate: 0.00239953 pckts/cycle  Real Avg_inj_rate: 0.00229238 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 78.7886 cycles.  Theoretical Avg_inj_rate: 0.00240304 pckts/cycle  Real Avg_inj_rate: 0.00267701 pckts/cycle
41: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 92.5948 cycles.  Theoretical Avg_inj_rate: 0.00240122 pckts/cycle  Real Avg_inj_rate: 0.00253854 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 87.2385 cycles.  Theoretical Avg_inj_rate: 0.00240345 pckts/cycle  Real Avg_inj_rate: 0.00238469 pckts/cycle
43: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 89.3277 cycles.  Theoretical Avg_inj_rate: 0.00239289 pckts/cycle  Real Avg_inj_rate: 0.00258469 pckts/cycle
44: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 97.144 cycles.  Theoretical Avg_inj_rate: 0.00240279 pckts/cycle  Real Avg_inj_rate: 0.00272316 pckts/cycle
45: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 82.8019 cycles.  Theoretical Avg_inj_rate: 0.00240253 pckts/cycle  Real Avg_inj_rate: 0.00232315 pckts/cycle
46: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 93.3828 cycles.  Theoretical Avg_inj_rate: 0.00240325 pckts/cycle  Real Avg_inj_rate: 0.00280009 pckts/cycle
47: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 77.0707 cycles.  Theoretical Avg_inj_rate: 0.00240253 pckts/cycle  Real Avg_inj_rate: 0.00213853 pckts/cycle
48: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 70.1567 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00293855 pckts/cycle
49: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 100.324 cycles.  Theoretical Avg_inj_rate: 0.00240345 pckts/cycle  Real Avg_inj_rate: 0.00223084 pckts/cycle
50: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 83.3534 cycles.  Theoretical Avg_inj_rate: 0.00240405 pckts/cycle  Real Avg_inj_rate: 0.00253854 pckts/cycle
51: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 86.9802 cycles.  Theoretical Avg_inj_rate: 0.00240398 pckts/cycle  Real Avg_inj_rate: 0.00220007 pckts/cycle
52: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 89.776 cycles.  Theoretical Avg_inj_rate: 0.00240376 pckts/cycle  Real Avg_inj_rate: 0.00272316 pckts/cycle
53: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 89.0093 cycles.  Theoretical Avg_inj_rate: 0.00240388 pckts/cycle  Real Avg_inj_rate: 0.00233853 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 90.9196 cycles.  Theoretical Avg_inj_rate: 0.00240376 pckts/cycle  Real Avg_inj_rate: 0.00243084 pckts/cycle
55: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 99.8692 cycles.  Theoretical Avg_inj_rate: 0.00240388 pckts/cycle  Real Avg_inj_rate: 0.00233853 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 94.8972 cycles.  Theoretical Avg_inj_rate: 0.00240325 pckts/cycle  Real Avg_inj_rate: 0.00233853 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 81.7333 cycles.  Theoretical Avg_inj_rate: 0.00239626 pckts/cycle  Real Avg_inj_rate: 0.00227699 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 86.5893 cycles.  Theoretical Avg_inj_rate: 0.0024041 pckts/cycle  Real Avg_inj_rate: 0.00246161 pckts/cycle
59: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 74.3696 cycles.  Theoretical Avg_inj_rate: 0.002398 pckts/cycle  Real Avg_inj_rate: 0.00198468 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 87.7048 cycles.  Theoretical Avg_inj_rate: 0.00239904 pckts/cycle  Real Avg_inj_rate: 0.00227699 pckts/cycle
61: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 78.13 cycles.  Theoretical Avg_inj_rate: 0.00239745 pckts/cycle  Real Avg_inj_rate: 0.00218468 pckts/cycle
62: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 82.0748 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00233853 pckts/cycle
63: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 85.8384 cycles.  Theoretical Avg_inj_rate: 0.00239564 pckts/cycle  Real Avg_inj_rate: 0.0021693 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.153851 pckts/cycle
Total weighted arithmetic latency per packet: 88.7053 cycles/packet
Total arithmetic mean latency per packet: 88.5495 cycles
Total geometric mean latency per packet: 88.1808 cycles
Throughput: 0.61787
Cycle at which injection finished: 64998
Total number of collisions: 0
Total execution time: 65079 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	52	*****
5	 - 9.99: 	314	*******************************
10	 - 14.99: 	324	********************************
15	 - 19.99: 	333	*********************************
20	 - 24.99: 	313	*******************************
25	 - 29.99: 	325	********************************
30	 - 34.99: 	296	*****************************
35	 - 39.99: 	331	*********************************
40	 - 44.99: 	324	********************************
45	 - 49.99: 	320	********************************
50	 - 54.99: 	332	*********************************
55	 - 59.99: 	328	********************************
60	 - 64.99: 	318	*******************************
65	 - 69.99: 	357	***********************************
70	 - 74.99: 	347	**********************************
75	 - 79.99: 	384	**************************************
80	 - 84.99: 	353	***********************************
85	 - 89.99: 	363	************************************
90	 - 94.99: 	366	************************************
95	 - 99.99: 	357	***********************************
100	 - 104.99: 	374	*************************************
105	 - 109.99: 	354	***********************************
110	 - 114.99: 	304	******************************
115	 - 119.99: 	283	****************************
120	 - 124.99: 	269	**************************
125	 - 129.99: 	179	*****************
130	 - 134.99: 	143	**************
135	 - 139.99: 	133	*************
140	 - 144.99: 	105	**********
145	 - 149.99: 	87	********
150	 - 154.99: 	81	********
155	 - 159.99: 	91	*********
160	 - 164.99: 	83	********
165	 - 169.99: 	65	******
170	 - 174.99: 	72	*******
175	 - 179.99: 	65	******
180	 - 184.99: 	70	*******
185	 - 189.99: 	66	******
190	 - 194.99: 	53	*****
195	 - 199.99: 	54	*****
200	 - 204.99: 	51	*****
205	 - 209.99: 	67	******
210	 - 214.99: 	45	****
215	 - 219.99: 	37	***
220	 - 224.99: 	38	***
225	 - 229.99: 	34	***
230	 - 234.99: 	30	***
235	 - 239.99: 	28	**
240	 - 244.99: 	24	**
245	 - 249.99: 	21	**
250	 - 254.99: 	20	**
255	 - 259.99: 	21	**
260	 - 264.99: 	21	**
265	 - 269.99: 	16	*
270	 - 274.99: 	12	*
275	 - 279.99: 	17	*
280	 - 284.99: 	16	*
285	 - 289.99: 	15	*
290	 - 294.99: 	8	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	13	*
310	 - 314.99: 	6	
315	 - 319.99: 	8	
320	 - 324.99: 	3	
325	 - 329.99: 	5	
330	 - 334.99: 	9	
335	 - 339.99: 	6	
340	 - 344.99: 	3	
345	 - 349.99: 	7	
350	 - 354.99: 	3	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	2	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	4	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	2	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	4	
435	 - 439.99: 	1	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	1	
455	 - 459.99: 	1	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 590: 	2	
