Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 260.421 cycles.  Theoretical Avg_inj_rate: 0.00239361 pckts/cycle  Real Avg_inj_rate: 0.00273042 pckts/cycle
1: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1200.4 cycles.  Theoretical Avg_inj_rate: 0.00240405 pckts/cycle  Real Avg_inj_rate: 0.00245738 pckts/cycle
2: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 38234.3 cycles.  Theoretical Avg_inj_rate: 0.00239564 pckts/cycle  Real Avg_inj_rate: 0.00209332 pckts/cycle
3: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 22836 cycles.  Theoretical Avg_inj_rate: 0.00240279 pckts/cycle  Real Avg_inj_rate: 0.00254839 pckts/cycle
4: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 859.257 cycles.  Theoretical Avg_inj_rate: 0.00239431 pckts/cycle  Real Avg_inj_rate: 0.00233602 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 30221.5 cycles.  Theoretical Avg_inj_rate: 0.00239745 pckts/cycle  Real Avg_inj_rate: 0.0023967 pckts/cycle
6: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 13256.3 cycles.  Theoretical Avg_inj_rate: 0.00240345 pckts/cycle  Real Avg_inj_rate: 0.00216916 pckts/cycle
7: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1053.61 cycles.  Theoretical Avg_inj_rate: 0.00240083 pckts/cycle  Real Avg_inj_rate: 0.00260907 pckts/cycle
8: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 2258.78 cycles.  Theoretical Avg_inj_rate: 0.00240224 pckts/cycle  Real Avg_inj_rate: 0.00254839 pckts/cycle
9: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 26745.9 cycles.  Theoretical Avg_inj_rate: 0.00239289 pckts/cycle  Real Avg_inj_rate: 0.00236636 pckts/cycle
10: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 471.16 cycles.  Theoretical Avg_inj_rate: 0.00240325 pckts/cycle  Real Avg_inj_rate: 0.002154 pckts/cycle
11: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 101.117 cycles.  Theoretical Avg_inj_rate: 0.00240325 pckts/cycle  Real Avg_inj_rate: 0.00238153 pckts/cycle
12: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 470.198 cycles.  Theoretical Avg_inj_rate: 0.00239361 pckts/cycle  Real Avg_inj_rate: 0.00238153 pckts/cycle
13: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1084.71 cycles.  Theoretical Avg_inj_rate: 0.00239904 pckts/cycle  Real Avg_inj_rate: 0.00247254 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1144.09 cycles.  Theoretical Avg_inj_rate: 0.00239745 pckts/cycle  Real Avg_inj_rate: 0.00224501 pckts/cycle
15: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 25721.3 cycles.  Theoretical Avg_inj_rate: 0.00240192 pckts/cycle  Real Avg_inj_rate: 0.00236636 pckts/cycle
16: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 317.629 cycles.  Theoretical Avg_inj_rate: 0.00240304 pckts/cycle  Real Avg_inj_rate: 0.00207815 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5128.86 cycles.  Theoretical Avg_inj_rate: 0.00239953 pckts/cycle  Real Avg_inj_rate: 0.00233602 pckts/cycle
18: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 173.084 cycles.  Theoretical Avg_inj_rate: 0.00239687 pckts/cycle  Real Avg_inj_rate: 0.00204781 pckts/cycle
19: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 4025.32 cycles.  Theoretical Avg_inj_rate: 0.00240192 pckts/cycle  Real Avg_inj_rate: 0.00295795 pckts/cycle
20: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 214.018 cycles.  Theoretical Avg_inj_rate: 0.00239498 pckts/cycle  Real Avg_inj_rate: 0.00233602 pckts/cycle
21: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 43523.8 cycles.  Theoretical Avg_inj_rate: 0.00240376 pckts/cycle  Real Avg_inj_rate: 0.00209332 pckts/cycle
22: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1512.22 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.0025939 pckts/cycle
23: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 436.143 cycles.  Theoretical Avg_inj_rate: 0.00239431 pckts/cycle  Real Avg_inj_rate: 0.00224501 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1928.5 cycles.  Theoretical Avg_inj_rate: 0.00240413 pckts/cycle  Real Avg_inj_rate: 0.00257873 pckts/cycle
25: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1204.54 cycles.  Theoretical Avg_inj_rate: 0.00240362 pckts/cycle  Real Avg_inj_rate: 0.00222984 pckts/cycle
26: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 795.698 cycles.  Theoretical Avg_inj_rate: 0.00239214 pckts/cycle  Real Avg_inj_rate: 0.00229052 pckts/cycle
27: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.578 cycles.  Theoretical Avg_inj_rate: 0.00240405 pckts/cycle  Real Avg_inj_rate: 0.00235119 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 181.168 cycles.  Theoretical Avg_inj_rate: 0.0024041 pckts/cycle  Real Avg_inj_rate: 0.00241187 pckts/cycle
29: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9432.06 cycles.  Theoretical Avg_inj_rate: 0.00240398 pckts/cycle  Real Avg_inj_rate: 0.00229052 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 77714.2 cycles.  Theoretical Avg_inj_rate: 0.00239953 pckts/cycle  Real Avg_inj_rate: 0.00238153 pckts/cycle
31: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 809.798 cycles.  Theoretical Avg_inj_rate: 0.00240122 pckts/cycle  Real Avg_inj_rate: 0.00266974 pckts/cycle
32: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 7678.99 cycles.  Theoretical Avg_inj_rate: 0.00240253 pckts/cycle  Real Avg_inj_rate: 0.00271525 pckts/cycle
33: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 10989.4 cycles.  Theoretical Avg_inj_rate: 0.00240042 pckts/cycle  Real Avg_inj_rate: 0.0026394 pckts/cycle
34: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 816.704 cycles.  Theoretical Avg_inj_rate: 0.00240158 pckts/cycle  Real Avg_inj_rate: 0.00232085 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 112.236 cycles.  Theoretical Avg_inj_rate: 0.00239498 pckts/cycle  Real Avg_inj_rate: 0.00229052 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 17393.5 cycles.  Theoretical Avg_inj_rate: 0.00240304 pckts/cycle  Real Avg_inj_rate: 0.00227535 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 64268.3 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00226018 pckts/cycle
38: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 618.491 cycles.  Theoretical Avg_inj_rate: 0.00240388 pckts/cycle  Real Avg_inj_rate: 0.00232085 pckts/cycle
39: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 27133 cycles.  Theoretical Avg_inj_rate: 0.00240224 pckts/cycle  Real Avg_inj_rate: 0.0023967 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 382.911 cycles.  Theoretical Avg_inj_rate: 0.00240398 pckts/cycle  Real Avg_inj_rate: 0.00242704 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2240.15 cycles.  Theoretical Avg_inj_rate: 0.00240345 pckts/cycle  Real Avg_inj_rate: 0.00262423 pckts/cycle
42: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 18296.9 cycles.  Theoretical Avg_inj_rate: 0.002398 pckts/cycle  Real Avg_inj_rate: 0.00207815 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 3011.37 cycles.  Theoretical Avg_inj_rate: 0.00240158 pckts/cycle  Real Avg_inj_rate: 0.00245738 pckts/cycle
44: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 17091.9 cycles.  Theoretical Avg_inj_rate: 0.002398 pckts/cycle  Real Avg_inj_rate: 0.00244221 pckts/cycle
45: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 12431.9 cycles.  Theoretical Avg_inj_rate: 0.0024041 pckts/cycle  Real Avg_inj_rate: 0.00262423 pckts/cycle
46: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5782.64 cycles.  Theoretical Avg_inj_rate: 0.00240083 pckts/cycle  Real Avg_inj_rate: 0.00206298 pckts/cycle
47: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 345.192 cycles.  Theoretical Avg_inj_rate: 0.00239853 pckts/cycle  Real Avg_inj_rate: 0.00210849 pckts/cycle
48: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1671.04 cycles.  Theoretical Avg_inj_rate: 0.00240253 pckts/cycle  Real Avg_inj_rate: 0.00235119 pckts/cycle
49: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 56444.9 cycles.  Theoretical Avg_inj_rate: 0.00240042 pckts/cycle  Real Avg_inj_rate: 0.00257873 pckts/cycle
50: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 68.9223 cycles.  Theoretical Avg_inj_rate: 0.00240388 pckts/cycle  Real Avg_inj_rate: 0.00221467 pckts/cycle
51: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 7757.53 cycles.  Theoretical Avg_inj_rate: 0.00239214 pckts/cycle  Real Avg_inj_rate: 0.00236636 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 113.949 cycles.  Theoretical Avg_inj_rate: 0.00240122 pckts/cycle  Real Avg_inj_rate: 0.00251805 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1344.82 cycles.  Theoretical Avg_inj_rate: 0.00240376 pckts/cycle  Real Avg_inj_rate: 0.00245738 pckts/cycle
54: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 165.01 cycles.  Theoretical Avg_inj_rate: 0.00239687 pckts/cycle  Real Avg_inj_rate: 0.0021995 pckts/cycle
55: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 508.538 cycles.  Theoretical Avg_inj_rate: 0.00239626 pckts/cycle  Real Avg_inj_rate: 0.00194163 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 9403.55 cycles.  Theoretical Avg_inj_rate: 0.00240279 pckts/cycle  Real Avg_inj_rate: 0.00260907 pckts/cycle
57: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1724.1 cycles.  Theoretical Avg_inj_rate: 0.00240362 pckts/cycle  Real Avg_inj_rate: 0.00227535 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 23853.6 cycles.  Theoretical Avg_inj_rate: 0.00240413 pckts/cycle  Real Avg_inj_rate: 0.00256356 pckts/cycle
59: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1155.84 cycles.  Theoretical Avg_inj_rate: 0.00239626 pckts/cycle  Real Avg_inj_rate: 0.00248771 pckts/cycle
60: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 215.673 cycles.  Theoretical Avg_inj_rate: 0.00239289 pckts/cycle  Real Avg_inj_rate: 0.00216916 pckts/cycle
61: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7075.81 cycles.  Theoretical Avg_inj_rate: 0.00239853 pckts/cycle  Real Avg_inj_rate: 0.00229052 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 271.794 cycles.  Theoretical Avg_inj_rate: 0.00239564 pckts/cycle  Real Avg_inj_rate: 0.00218433 pckts/cycle
63: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9163.5 cycles.  Theoretical Avg_inj_rate: 0.00239904 pckts/cycle  Real Avg_inj_rate: 0.00229052 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.15169 pckts/cycle
Total weighted arithmetic latency per packet: 9717.54 cycles/packet
Total arithmetic mean latency per packet: 9732.62 cycles
Total geometric mean latency per packet: 2119.28 cycles
Throughput: 0.503552
Cycle at which injection finished: 65924
Total number of collisions: 7120
Total execution time: 106169 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1899	*********************************************************************************************************************************************************************************************
10	 - 14.99: 	670	*******************************************************************
15	 - 19.99: 	438	*******************************************
20	 - 24.99: 	372	*************************************
25	 - 29.99: 	269	**************************
30	 - 34.99: 	164	****************
35	 - 39.99: 	175	*****************
40	 - 44.99: 	146	**************
45	 - 49.99: 	111	***********
50	 - 54.99: 	97	*********
55	 - 59.99: 	71	*******
60	 - 64.99: 	66	******
65	 - 69.99: 	61	******
70	 - 74.99: 	72	*******
75	 - 79.99: 	55	*****
80	 - 84.99: 	55	*****
85	 - 89.99: 	53	*****
90	 - 94.99: 	37	***
95	 - 99.99: 	40	****
100	 - 104.99: 	27	**
105	 - 109.99: 	29	**
110	 - 114.99: 	32	***
115	 - 119.99: 	28	**
120	 - 124.99: 	33	***
125	 - 129.99: 	31	***
130	 - 134.99: 	30	***
135	 - 139.99: 	33	***
140	 - 144.99: 	38	***
145	 - 149.99: 	26	**
150	 - 154.99: 	19	*
155	 - 159.99: 	20	**
160	 - 164.99: 	19	*
165	 - 169.99: 	18	*
170	 - 174.99: 	19	*
175	 - 179.99: 	17	*
180	 - 184.99: 	16	*
185	 - 189.99: 	18	*
190	 - 194.99: 	12	*
195	 - 199.99: 	12	*
200	 - 204.99: 	19	*
205	 - 209.99: 	15	*
210	 - 214.99: 	19	*
215	 - 219.99: 	14	*
220	 - 224.99: 	9	
225	 - 229.99: 	16	*
230	 - 234.99: 	14	*
235	 - 239.99: 	11	*
240	 - 244.99: 	20	**
245	 - 249.99: 	6	
250	 - 254.99: 	12	*
255	 - 259.99: 	13	*
260	 - 264.99: 	12	*
265	 - 269.99: 	7	
270	 - 274.99: 	14	*
275	 - 279.99: 	8	
280	 - 284.99: 	6	
285	 - 289.99: 	12	*
290	 - 294.99: 	7	
295	 - 299.99: 	6	
300	 - 304.99: 	12	*
305	 - 309.99: 	8	
310	 - 314.99: 	8	
315	 - 319.99: 	6	
320	 - 324.99: 	7	
325	 - 329.99: 	6	
330	 - 334.99: 	11	*
335	 - 339.99: 	5	
340	 - 344.99: 	7	
345	 - 349.99: 	5	
350	 - 354.99: 	4	
355	 - 359.99: 	9	
360	 - 364.99: 	11	*
365	 - 369.99: 	2	
370	 - 374.99: 	10	*
375	 - 379.99: 	9	
380	 - 384.99: 	4	
385	 - 389.99: 	8	
390	 - 394.99: 	5	
395	 - 399.99: 	3	
400	 - 404.99: 	4	
405	 - 409.99: 	12	*
410	 - 414.99: 	16	*
415	 - 419.99: 	4	
420	 - 424.99: 	10	*
425	 - 429.99: 	12	*
430	 - 434.99: 	9	
435	 - 439.99: 	10	*
440	 - 444.99: 	7	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	6	
460	 - 464.99: 	8	
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	8	
480	 - 484.99: 	7	
485	 - 489.99: 	10	*
490	 - 494.99: 	4	
495	 - 105213: 	4145	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
