Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1738.86 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.0042526 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1719.1 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00403137 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1003.59 cycles.  Theoretical Avg_inj_rate: 0.00389675 pckts/cycle  Real Avg_inj_rate: 0.00417886 pckts/cycle
3: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 638.115 cycles.  Theoretical Avg_inj_rate: 0.00389585 pckts/cycle  Real Avg_inj_rate: 0.00361348 pckts/cycle
4: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 492.134 cycles.  Theoretical Avg_inj_rate: 0.00390257 pckts/cycle  Real Avg_inj_rate: 0.00336767 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1223.94 cycles.  Theoretical Avg_inj_rate: 0.0039067 pckts/cycle  Real Avg_inj_rate: 0.00388388 pckts/cycle
6: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2082.53 cycles.  Theoretical Avg_inj_rate: 0.00389491 pckts/cycle  Real Avg_inj_rate: 0.00420344 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 626.314 cycles.  Theoretical Avg_inj_rate: 0.00390198 pckts/cycle  Real Avg_inj_rate: 0.00368723 pckts/cycle
8: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 431.229 cycles.  Theoretical Avg_inj_rate: 0.00389491 pckts/cycle  Real Avg_inj_rate: 0.00378555 pckts/cycle
9: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 547.634 cycles.  Theoretical Avg_inj_rate: 0.00390068 pckts/cycle  Real Avg_inj_rate: 0.00351515 pckts/cycle
10: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1185.71 cycles.  Theoretical Avg_inj_rate: 0.00389393 pckts/cycle  Real Avg_inj_rate: 0.00417886 pckts/cycle
11: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 371.625 cycles.  Theoretical Avg_inj_rate: 0.00390493 pckts/cycle  Real Avg_inj_rate: 0.00388388 pckts/cycle
12: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1014.37 cycles.  Theoretical Avg_inj_rate: 0.00390135 pckts/cycle  Real Avg_inj_rate: 0.00388388 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1443.43 cycles.  Theoretical Avg_inj_rate: 0.00390658 pckts/cycle  Real Avg_inj_rate: 0.00395762 pckts/cycle
14: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 978.159 cycles.  Theoretical Avg_inj_rate: 0.00390411 pckts/cycle  Real Avg_inj_rate: 0.00395762 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 502.893 cycles.  Theoretical Avg_inj_rate: 0.00388961 pckts/cycle  Real Avg_inj_rate: 0.0035889 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 771.491 cycles.  Theoretical Avg_inj_rate: 0.00388844 pckts/cycle  Real Avg_inj_rate: 0.00393304 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 547.954 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00381013 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 876.602 cycles.  Theoretical Avg_inj_rate: 0.00389844 pckts/cycle  Real Avg_inj_rate: 0.00390846 pckts/cycle
19: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 486.546 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00336767 pckts/cycle
20: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 383.241 cycles.  Theoretical Avg_inj_rate: 0.00389585 pckts/cycle  Real Avg_inj_rate: 0.00376097 pckts/cycle
21: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 890.792 cycles.  Theoretical Avg_inj_rate: 0.00390257 pckts/cycle  Real Avg_inj_rate: 0.00420344 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 674.673 cycles.  Theoretical Avg_inj_rate: 0.00389075 pckts/cycle  Real Avg_inj_rate: 0.00395762 pckts/cycle
23: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 669.097 cycles.  Theoretical Avg_inj_rate: 0.00388844 pckts/cycle  Real Avg_inj_rate: 0.0035889 pckts/cycle
24: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 505.6 cycles.  Theoretical Avg_inj_rate: 0.00389291 pckts/cycle  Real Avg_inj_rate: 0.00329392 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 587.095 cycles.  Theoretical Avg_inj_rate: 0.00390312 pckts/cycle  Real Avg_inj_rate: 0.00363806 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 774.524 cycles.  Theoretical Avg_inj_rate: 0.00389762 pckts/cycle  Real Avg_inj_rate: 0.00368723 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 396.91 cycles.  Theoretical Avg_inj_rate: 0.00390529 pckts/cycle  Real Avg_inj_rate: 0.00349057 pckts/cycle
28: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1818.7 cycles.  Theoretical Avg_inj_rate: 0.00390588 pckts/cycle  Real Avg_inj_rate: 0.00417886 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 717.339 cycles.  Theoretical Avg_inj_rate: 0.0039067 pckts/cycle  Real Avg_inj_rate: 0.00381013 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 531.009 cycles.  Theoretical Avg_inj_rate: 0.00388722 pckts/cycle  Real Avg_inj_rate: 0.00405595 pckts/cycle
31: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 876.133 cycles.  Theoretical Avg_inj_rate: 0.00390611 pckts/cycle  Real Avg_inj_rate: 0.00420344 pckts/cycle
32: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 533.543 cycles.  Theoretical Avg_inj_rate: 0.00389075 pckts/cycle  Real Avg_inj_rate: 0.00326934 pckts/cycle
33: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 561.757 cycles.  Theoretical Avg_inj_rate: 0.00388961 pckts/cycle  Real Avg_inj_rate: 0.00400678 pckts/cycle
34: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 397.417 cycles.  Theoretical Avg_inj_rate: 0.00389185 pckts/cycle  Real Avg_inj_rate: 0.00334308 pckts/cycle
35: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 630.214 cycles.  Theoretical Avg_inj_rate: 0.00390411 pckts/cycle  Real Avg_inj_rate: 0.00408053 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 714.378 cycles.  Theoretical Avg_inj_rate: 0.00390611 pckts/cycle  Real Avg_inj_rate: 0.0038593 pckts/cycle
37: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 706.782 cycles.  Theoretical Avg_inj_rate: 0.00389185 pckts/cycle  Real Avg_inj_rate: 0.00383471 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1814.03 cycles.  Theoretical Avg_inj_rate: 0.00389675 pckts/cycle  Real Avg_inj_rate: 0.00410511 pckts/cycle
39: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 846.325 cycles.  Theoretical Avg_inj_rate: 0.00390135 pckts/cycle  Real Avg_inj_rate: 0.00430176 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1128.87 cycles.  Theoretical Avg_inj_rate: 0.00390493 pckts/cycle  Real Avg_inj_rate: 0.00408053 pckts/cycle
41: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 445.635 cycles.  Theoretical Avg_inj_rate: 0.00390454 pckts/cycle  Real Avg_inj_rate: 0.00361348 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 795.569 cycles.  Theoretical Avg_inj_rate: 0.00389923 pckts/cycle  Real Avg_inj_rate: 0.00356432 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 863.911 cycles.  Theoretical Avg_inj_rate: 0.00390454 pckts/cycle  Real Avg_inj_rate: 0.00388388 pckts/cycle
44: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 934.636 cycles.  Theoretical Avg_inj_rate: 0.00389393 pckts/cycle  Real Avg_inj_rate: 0.00422802 pckts/cycle
45: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 554.535 cycles.  Theoretical Avg_inj_rate: 0.00389291 pckts/cycle  Real Avg_inj_rate: 0.00351515 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 693.085 cycles.  Theoretical Avg_inj_rate: 0.00390631 pckts/cycle  Real Avg_inj_rate: 0.00408053 pckts/cycle
47: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1237.44 cycles.  Theoretical Avg_inj_rate: 0.00390658 pckts/cycle  Real Avg_inj_rate: 0.00361348 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 543.051 cycles.  Theoretical Avg_inj_rate: 0.00389923 pckts/cycle  Real Avg_inj_rate: 0.00341683 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 901.619 cycles.  Theoretical Avg_inj_rate: 0.00390198 pckts/cycle  Real Avg_inj_rate: 0.00410511 pckts/cycle
50: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1985.72 cycles.  Theoretical Avg_inj_rate: 0.00389762 pckts/cycle  Real Avg_inj_rate: 0.00405595 pckts/cycle
51: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 957.092 cycles.  Theoretical Avg_inj_rate: 0.00390068 pckts/cycle  Real Avg_inj_rate: 0.00339225 pckts/cycle
52: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 510.58 cycles.  Theoretical Avg_inj_rate: 0.00390312 pckts/cycle  Real Avg_inj_rate: 0.00393304 pckts/cycle
53: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1071.47 cycles.  Theoretical Avg_inj_rate: 0.00390363 pckts/cycle  Real Avg_inj_rate: 0.00410511 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 465.105 cycles.  Theoretical Avg_inj_rate: 0.00390363 pckts/cycle  Real Avg_inj_rate: 0.00363806 pckts/cycle
55: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 665.636 cycles.  Theoretical Avg_inj_rate: 0.00390588 pckts/cycle  Real Avg_inj_rate: 0.00373639 pckts/cycle
56: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 738.857 cycles.  Theoretical Avg_inj_rate: 0.00390647 pckts/cycle  Real Avg_inj_rate: 0.00417886 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 726.892 cycles.  Theoretical Avg_inj_rate: 0.00390631 pckts/cycle  Real Avg_inj_rate: 0.00356432 pckts/cycle
58: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 670.685 cycles.  Theoretical Avg_inj_rate: 0.0039056 pckts/cycle  Real Avg_inj_rate: 0.0038593 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 616.459 cycles.  Theoretical Avg_inj_rate: 0.00389844 pckts/cycle  Real Avg_inj_rate: 0.00378555 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 522.209 cycles.  Theoretical Avg_inj_rate: 0.00388722 pckts/cycle  Real Avg_inj_rate: 0.00383471 pckts/cycle
61: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 922.508 cycles.  Theoretical Avg_inj_rate: 0.00390647 pckts/cycle  Real Avg_inj_rate: 0.00415427 pckts/cycle
62: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1226.66 cycles.  Theoretical Avg_inj_rate: 0.00390529 pckts/cycle  Real Avg_inj_rate: 0.00432634 pckts/cycle
63: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 821.08 cycles.  Theoretical Avg_inj_rate: 0.0039056 pckts/cycle  Real Avg_inj_rate: 0.00349057 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.245815 pckts/cycle
Total weighted arithmetic latency per packet: 855.321 cycles/packet
Total arithmetic mean latency per packet: 839.236 cycles
Total geometric mean latency per packet: 761.33 cycles
Throughput: 0.96615
Cycle at which injection finished: 40681
Total number of collisions: 0
Total execution time: 42398 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	40	****
10	 - 14.99: 	34	***
15	 - 19.99: 	43	****
20	 - 24.99: 	53	*****
25	 - 29.99: 	43	****
30	 - 34.99: 	32	***
35	 - 39.99: 	45	****
40	 - 44.99: 	39	***
45	 - 49.99: 	38	***
50	 - 54.99: 	37	***
55	 - 59.99: 	46	****
60	 - 64.99: 	34	***
65	 - 69.99: 	36	***
70	 - 74.99: 	42	****
75	 - 79.99: 	45	****
80	 - 84.99: 	44	****
85	 - 89.99: 	47	****
90	 - 94.99: 	44	****
95	 - 99.99: 	51	*****
100	 - 104.99: 	48	****
105	 - 109.99: 	47	****
110	 - 114.99: 	64	******
115	 - 119.99: 	40	****
120	 - 124.99: 	57	*****
125	 - 129.99: 	52	*****
130	 - 134.99: 	39	***
135	 - 139.99: 	47	****
140	 - 144.99: 	52	*****
145	 - 149.99: 	47	****
150	 - 154.99: 	64	******
155	 - 159.99: 	60	******
160	 - 164.99: 	51	*****
165	 - 169.99: 	64	******
170	 - 174.99: 	60	******
175	 - 179.99: 	47	****
180	 - 184.99: 	51	*****
185	 - 189.99: 	73	*******
190	 - 194.99: 	57	*****
195	 - 199.99: 	53	*****
200	 - 204.99: 	47	****
205	 - 209.99: 	49	****
210	 - 214.99: 	69	******
215	 - 219.99: 	61	******
220	 - 224.99: 	57	*****
225	 - 229.99: 	61	******
230	 - 234.99: 	50	*****
235	 - 239.99: 	44	****
240	 - 244.99: 	48	****
245	 - 249.99: 	42	****
250	 - 254.99: 	57	*****
255	 - 259.99: 	40	****
260	 - 264.99: 	35	***
265	 - 269.99: 	36	***
270	 - 274.99: 	44	****
275	 - 279.99: 	48	****
280	 - 284.99: 	60	******
285	 - 289.99: 	29	**
290	 - 294.99: 	47	****
295	 - 299.99: 	44	****
300	 - 304.99: 	45	****
305	 - 309.99: 	50	*****
310	 - 314.99: 	40	****
315	 - 319.99: 	40	****
320	 - 324.99: 	40	****
325	 - 329.99: 	43	****
330	 - 334.99: 	49	****
335	 - 339.99: 	36	***
340	 - 344.99: 	43	****
345	 - 349.99: 	37	***
350	 - 354.99: 	34	***
355	 - 359.99: 	32	***
360	 - 364.99: 	43	****
365	 - 369.99: 	38	***
370	 - 374.99: 	35	***
375	 - 379.99: 	40	****
380	 - 384.99: 	45	****
385	 - 389.99: 	40	****
390	 - 394.99: 	34	***
395	 - 399.99: 	44	****
400	 - 404.99: 	31	***
405	 - 409.99: 	31	***
410	 - 414.99: 	39	***
415	 - 419.99: 	38	***
420	 - 424.99: 	36	***
425	 - 429.99: 	31	***
430	 - 434.99: 	47	****
435	 - 439.99: 	21	**
440	 - 444.99: 	22	**
445	 - 449.99: 	39	***
450	 - 454.99: 	26	**
455	 - 459.99: 	48	****
460	 - 464.99: 	29	**
465	 - 469.99: 	28	**
470	 - 474.99: 	31	***
475	 - 479.99: 	42	****
480	 - 484.99: 	30	***
485	 - 489.99: 	34	***
490	 - 494.99: 	27	**
495	 - 4844: 	5720	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
