Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1674.35 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.00259399 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 131.337 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00268532 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1289.28 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.00274013 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 39923.5 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00261225 pckts/cycle
4: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 35896 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00253918 pckts/cycle
5: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4511 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00283146 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1331.8 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00305067 pckts/cycle
7: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 255.319 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00294107 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 268.096 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.0029776 pckts/cycle
9: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 816.01 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00252092 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 30319.7 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.00284973 pckts/cycle
11: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 11946.4 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.002868 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 37650.5 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00264879 pckts/cycle
13: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 28421 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00332469 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1597.3 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.00279493 pckts/cycle
15: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6765.54 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.002868 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1528.19 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.00299587 pckts/cycle
17: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2688.79 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.00299587 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 300.743 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00274013 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 738.592 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00308721 pckts/cycle
20: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 31266.6 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00295934 pckts/cycle
21: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6431.67 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.00299587 pckts/cycle
22: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 10992.7 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00264879 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 855.463 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.00279493 pckts/cycle
24: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 61314.4 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.00259399 pckts/cycle
25: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 270.808 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00312374 pckts/cycle
26: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 24955.2 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.00252092 pckts/cycle
27: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4124.14 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.00277666 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45485.7 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00283146 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1375.04 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00290453 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 576.722 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.00279493 pckts/cycle
31: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 415.8 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00259399 pckts/cycle
32: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 3295.91 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00336122 pckts/cycle
33: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1211.77 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00274013 pckts/cycle
34: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8470.14 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00294107 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3904.22 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.00317855 pckts/cycle
36: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 64454.1 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.0029776 pckts/cycle
37: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 54950.7 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00255745 pckts/cycle
38: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 37660.6 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00319681 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 21187.2 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00290453 pckts/cycle
40: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 31391.8 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00295934 pckts/cycle
41: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 838.809 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.0029776 pckts/cycle
42: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1155.53 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00263052 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 367.848 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.00288627 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2576.67 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.00274013 pckts/cycle
45: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 13743.3 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00301414 pckts/cycle
46: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4682.74 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00279493 pckts/cycle
47: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4449.45 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.0029776 pckts/cycle
48: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 22740.5 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00317855 pckts/cycle
49: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 2676.67 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00339776 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 532.902 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00317855 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 20230 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.00277666 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1227.71 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.00310548 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 645.618 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00284973 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6324.69 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00261225 pckts/cycle
55: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 451.614 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00261225 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 99065.9 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00250265 pckts/cycle
57: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 245.139 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00261225 pckts/cycle
58: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 696.736 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00284973 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 282.482 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00284973 pckts/cycle
60: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 114745 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.00306894 pckts/cycle
61: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1714.19 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.00290453 pckts/cycle
62: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6228.84 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.0028132 pckts/cycle
63: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 21633 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00231997 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.182675 pckts/cycle
Total weighted arithmetic latency per packet: 14625.7 cycles/packet
Total arithmetic mean latency per packet: 14842.2 cycles
Total geometric mean latency per packet: 3808.19 cycles
Throughput: 0.525259
Cycle at which injection finished: 54742
Total number of collisions: 6294
Total execution time: 139958 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1207	************************************************************************************************************************
10	 - 14.99: 	490	*************************************************
15	 - 19.99: 	330	*********************************
20	 - 24.99: 	255	*************************
25	 - 29.99: 	205	********************
30	 - 34.99: 	147	**************
35	 - 39.99: 	149	**************
40	 - 44.99: 	96	*********
45	 - 49.99: 	87	********
50	 - 54.99: 	74	*******
55	 - 59.99: 	62	******
60	 - 64.99: 	50	*****
65	 - 69.99: 	59	*****
70	 - 74.99: 	66	******
75	 - 79.99: 	37	***
80	 - 84.99: 	48	****
85	 - 89.99: 	42	****
90	 - 94.99: 	30	***
95	 - 99.99: 	40	****
100	 - 104.99: 	23	**
105	 - 109.99: 	24	**
110	 - 114.99: 	25	**
115	 - 119.99: 	28	**
120	 - 124.99: 	14	*
125	 - 129.99: 	30	***
130	 - 134.99: 	39	***
135	 - 139.99: 	27	**
140	 - 144.99: 	17	*
145	 - 149.99: 	18	*
150	 - 154.99: 	10	*
155	 - 159.99: 	24	**
160	 - 164.99: 	15	*
165	 - 169.99: 	15	*
170	 - 174.99: 	17	*
175	 - 179.99: 	17	*
180	 - 184.99: 	14	*
185	 - 189.99: 	11	*
190	 - 194.99: 	11	*
195	 - 199.99: 	11	*
200	 - 204.99: 	13	*
205	 - 209.99: 	9	
210	 - 214.99: 	13	*
215	 - 219.99: 	6	
220	 - 224.99: 	7	
225	 - 229.99: 	14	*
230	 - 234.99: 	15	*
235	 - 239.99: 	12	*
240	 - 244.99: 	9	
245	 - 249.99: 	15	*
250	 - 254.99: 	12	*
255	 - 259.99: 	11	*
260	 - 264.99: 	9	
265	 - 269.99: 	14	*
270	 - 274.99: 	9	
275	 - 279.99: 	8	
280	 - 284.99: 	8	
285	 - 289.99: 	11	*
290	 - 294.99: 	7	
295	 - 299.99: 	15	*
300	 - 304.99: 	3	
305	 - 309.99: 	6	
310	 - 314.99: 	13	*
315	 - 319.99: 	10	*
320	 - 324.99: 	13	*
325	 - 329.99: 	9	
330	 - 334.99: 	8	
335	 - 339.99: 	10	*
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	4	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	3	
370	 - 374.99: 	4	
375	 - 379.99: 	4	
380	 - 384.99: 	7	
385	 - 389.99: 	5	
390	 - 394.99: 	11	*
395	 - 399.99: 	2	
400	 - 404.99: 	5	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	9	
420	 - 424.99: 	8	
425	 - 429.99: 	5	
430	 - 434.99: 	5	
435	 - 439.99: 	4	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	3	
460	 - 464.99: 	6	
465	 - 469.99: 	9	
470	 - 474.99: 	3	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	7	
490	 - 494.99: 	4	
495	 - 137257: 	5682	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
