Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 54722.9 cycles.  Theoretical Avg_inj_rate: 0.00390631 pckts/cycle  Real Avg_inj_rate: 0.00394355 pckts/cycle
1: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 24485.9 cycles.  Theoretical Avg_inj_rate: 0.00389762 pckts/cycle  Real Avg_inj_rate: 0.00468762 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 34127.4 cycles.  Theoretical Avg_inj_rate: 0.00389844 pckts/cycle  Real Avg_inj_rate: 0.00372033 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 16991.7 cycles.  Theoretical Avg_inj_rate: 0.00388722 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
4: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3665.97 cycles.  Theoretical Avg_inj_rate: 0.00390135 pckts/cycle  Real Avg_inj_rate: 0.0033235 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 81448.2 cycles.  Theoretical Avg_inj_rate: 0.00389291 pckts/cycle  Real Avg_inj_rate: 0.00431558 pckts/cycle
6: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3904.98 cycles.  Theoretical Avg_inj_rate: 0.00389585 pckts/cycle  Real Avg_inj_rate: 0.00389395 pckts/cycle
7: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3915.15 cycles.  Theoretical Avg_inj_rate: 0.00390493 pckts/cycle  Real Avg_inj_rate: 0.00406756 pckts/cycle
8: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 41042.7 cycles.  Theoretical Avg_inj_rate: 0.00389185 pckts/cycle  Real Avg_inj_rate: 0.00396835 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7686.64 cycles.  Theoretical Avg_inj_rate: 0.00390529 pckts/cycle  Real Avg_inj_rate: 0.00376993 pckts/cycle
10: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4178.94 cycles.  Theoretical Avg_inj_rate: 0.00389491 pckts/cycle  Real Avg_inj_rate: 0.00362112 pckts/cycle
11: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 37702.5 cycles.  Theoretical Avg_inj_rate: 0.00390658 pckts/cycle  Real Avg_inj_rate: 0.0033731 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 36601 cycles.  Theoretical Avg_inj_rate: 0.00390454 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 19692.3 cycles.  Theoretical Avg_inj_rate: 0.00389491 pckts/cycle  Real Avg_inj_rate: 0.00434039 pckts/cycle
14: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 13312.3 cycles.  Theoretical Avg_inj_rate: 0.00389844 pckts/cycle  Real Avg_inj_rate: 0.00349711 pckts/cycle
15: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 28120.8 cycles.  Theoretical Avg_inj_rate: 0.00390588 pckts/cycle  Real Avg_inj_rate: 0.00396835 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5693.15 cycles.  Theoretical Avg_inj_rate: 0.00390257 pckts/cycle  Real Avg_inj_rate: 0.00381954 pckts/cycle
17: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3237.76 cycles.  Theoretical Avg_inj_rate: 0.00388722 pckts/cycle  Real Avg_inj_rate: 0.00431558 pckts/cycle
18: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 67197.6 cycles.  Theoretical Avg_inj_rate: 0.00389585 pckts/cycle  Real Avg_inj_rate: 0.00401796 pckts/cycle
19: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6995.7 cycles.  Theoretical Avg_inj_rate: 0.00390068 pckts/cycle  Real Avg_inj_rate: 0.00324909 pckts/cycle
20: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2232.9 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00362112 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 30168.6 cycles.  Theoretical Avg_inj_rate: 0.00390666 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
22: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 23072.1 cycles.  Theoretical Avg_inj_rate: 0.00390198 pckts/cycle  Real Avg_inj_rate: 0.00372033 pckts/cycle
23: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 9497.25 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00434039 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1480.59 cycles.  Theoretical Avg_inj_rate: 0.00390529 pckts/cycle  Real Avg_inj_rate: 0.00421637 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 39359.4 cycles.  Theoretical Avg_inj_rate: 0.00389923 pckts/cycle  Real Avg_inj_rate: 0.00396835 pckts/cycle
26: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 63401.4 cycles.  Theoretical Avg_inj_rate: 0.00389762 pckts/cycle  Real Avg_inj_rate: 0.00357152 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3761.18 cycles.  Theoretical Avg_inj_rate: 0.00390588 pckts/cycle  Real Avg_inj_rate: 0.00426598 pckts/cycle
28: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 55126.6 cycles.  Theoretical Avg_inj_rate: 0.00388844 pckts/cycle  Real Avg_inj_rate: 0.00369553 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 18061.3 cycles.  Theoretical Avg_inj_rate: 0.00390363 pckts/cycle  Real Avg_inj_rate: 0.00391875 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1645.33 cycles.  Theoretical Avg_inj_rate: 0.00388844 pckts/cycle  Real Avg_inj_rate: 0.00421637 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 955.514 cycles.  Theoretical Avg_inj_rate: 0.00390411 pckts/cycle  Real Avg_inj_rate: 0.00381954 pckts/cycle
32: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 3253.66 cycles.  Theoretical Avg_inj_rate: 0.00390493 pckts/cycle  Real Avg_inj_rate: 0.00421637 pckts/cycle
33: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 32668.5 cycles.  Theoretical Avg_inj_rate: 0.00390647 pckts/cycle  Real Avg_inj_rate: 0.00381954 pckts/cycle
34: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 16809.7 cycles.  Theoretical Avg_inj_rate: 0.00388961 pckts/cycle  Real Avg_inj_rate: 0.00364592 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 33046.6 cycles.  Theoretical Avg_inj_rate: 0.00390312 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
36: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5970.58 cycles.  Theoretical Avg_inj_rate: 0.00389393 pckts/cycle  Real Avg_inj_rate: 0.00424118 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 3394.87 cycles.  Theoretical Avg_inj_rate: 0.0039067 pckts/cycle  Real Avg_inj_rate: 0.00409236 pckts/cycle
38: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 44042.4 cycles.  Theoretical Avg_inj_rate: 0.00390411 pckts/cycle  Real Avg_inj_rate: 0.00379474 pckts/cycle
39: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 912.216 cycles.  Theoretical Avg_inj_rate: 0.00389675 pckts/cycle  Real Avg_inj_rate: 0.0033979 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5502.67 cycles.  Theoretical Avg_inj_rate: 0.00390198 pckts/cycle  Real Avg_inj_rate: 0.00431558 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 7838.18 cycles.  Theoretical Avg_inj_rate: 0.00390658 pckts/cycle  Real Avg_inj_rate: 0.00429078 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3048.23 cycles.  Theoretical Avg_inj_rate: 0.0039067 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 9310.15 cycles.  Theoretical Avg_inj_rate: 0.00390363 pckts/cycle  Real Avg_inj_rate: 0.00404276 pckts/cycle
44: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 2877.78 cycles.  Theoretical Avg_inj_rate: 0.00388961 pckts/cycle  Real Avg_inj_rate: 0.00352191 pckts/cycle
45: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 47597.5 cycles.  Theoretical Avg_inj_rate: 0.0039056 pckts/cycle  Real Avg_inj_rate: 0.00376993 pckts/cycle
46: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 4868.21 cycles.  Theoretical Avg_inj_rate: 0.00389075 pckts/cycle  Real Avg_inj_rate: 0.00441479 pckts/cycle
47: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 57653.4 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00352191 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 13227.8 cycles.  Theoretical Avg_inj_rate: 0.00389923 pckts/cycle  Real Avg_inj_rate: 0.00396835 pckts/cycle
49: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 34101.8 cycles.  Theoretical Avg_inj_rate: 0.00390611 pckts/cycle  Real Avg_inj_rate: 0.00503485 pckts/cycle
50: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 4590.66 cycles.  Theoretical Avg_inj_rate: 0.00390312 pckts/cycle  Real Avg_inj_rate: 0.0033979 pckts/cycle
51: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6775.45 cycles.  Theoretical Avg_inj_rate: 0.00390135 pckts/cycle  Real Avg_inj_rate: 0.00384434 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 23962.1 cycles.  Theoretical Avg_inj_rate: 0.00390068 pckts/cycle  Real Avg_inj_rate: 0.00349711 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 39853.4 cycles.  Theoretical Avg_inj_rate: 0.00389675 pckts/cycle  Real Avg_inj_rate: 0.00329869 pckts/cycle
54: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 25683.6 cycles.  Theoretical Avg_inj_rate: 0.0039056 pckts/cycle  Real Avg_inj_rate: 0.00347231 pckts/cycle
55: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 40417.4 cycles.  Theoretical Avg_inj_rate: 0.00390611 pckts/cycle  Real Avg_inj_rate: 0.00436519 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 65248.4 cycles.  Theoretical Avg_inj_rate: 0.00389185 pckts/cycle  Real Avg_inj_rate: 0.00391875 pckts/cycle
57: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1594.5 cycles.  Theoretical Avg_inj_rate: 0.00390454 pckts/cycle  Real Avg_inj_rate: 0.00354672 pckts/cycle
58: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 12671.9 cycles.  Theoretical Avg_inj_rate: 0.00390631 pckts/cycle  Real Avg_inj_rate: 0.00347231 pckts/cycle
59: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 547.85 cycles.  Theoretical Avg_inj_rate: 0.00389393 pckts/cycle  Real Avg_inj_rate: 0.00376993 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 25296.4 cycles.  Theoretical Avg_inj_rate: 0.00389075 pckts/cycle  Real Avg_inj_rate: 0.00414197 pckts/cycle
61: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 345.969 cycles.  Theoretical Avg_inj_rate: 0.00390257 pckts/cycle  Real Avg_inj_rate: 0.0034227 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5858.78 cycles.  Theoretical Avg_inj_rate: 0.00390647 pckts/cycle  Real Avg_inj_rate: 0.00391875 pckts/cycle
63: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 20814.6 cycles.  Theoretical Avg_inj_rate: 0.00389291 pckts/cycle  Real Avg_inj_rate: 0.0033979 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.248022 pckts/cycle
Total weighted arithmetic latency per packet: 21042.7 cycles/packet
Total arithmetic mean latency per packet: 20988.6 cycles
Total geometric mean latency per packet: 10943.7 cycles
Throughput: 0.537862
Cycle at which injection finished: 40319
Total number of collisions: 4559
Total execution time: 100484 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	470	***********************************************
10	 - 14.99: 	264	**************************
15	 - 19.99: 	159	***************
20	 - 24.99: 	143	**************
25	 - 29.99: 	103	**********
30	 - 34.99: 	73	*******
35	 - 39.99: 	60	******
40	 - 44.99: 	50	*****
45	 - 49.99: 	48	****
50	 - 54.99: 	36	***
55	 - 59.99: 	25	**
60	 - 64.99: 	28	**
65	 - 69.99: 	27	**
70	 - 74.99: 	30	***
75	 - 79.99: 	28	**
80	 - 84.99: 	28	**
85	 - 89.99: 	18	*
90	 - 94.99: 	16	*
95	 - 99.99: 	14	*
100	 - 104.99: 	12	*
105	 - 109.99: 	16	*
110	 - 114.99: 	12	*
115	 - 119.99: 	9	
120	 - 124.99: 	18	*
125	 - 129.99: 	12	*
130	 - 134.99: 	14	*
135	 - 139.99: 	16	*
140	 - 144.99: 	7	
145	 - 149.99: 	18	*
150	 - 154.99: 	17	*
155	 - 159.99: 	7	
160	 - 164.99: 	11	*
165	 - 169.99: 	12	*
170	 - 174.99: 	7	
175	 - 179.99: 	8	
180	 - 184.99: 	11	*
185	 - 189.99: 	7	
190	 - 194.99: 	11	*
195	 - 199.99: 	3	
200	 - 204.99: 	7	
205	 - 209.99: 	2	
210	 - 214.99: 	4	
215	 - 219.99: 	11	*
220	 - 224.99: 	4	
225	 - 229.99: 	9	
230	 - 234.99: 	10	*
235	 - 239.99: 	4	
240	 - 244.99: 	3	
245	 - 249.99: 	7	
250	 - 254.99: 	9	
255	 - 259.99: 	11	*
260	 - 264.99: 	3	
265	 - 269.99: 	9	
270	 - 274.99: 	4	
275	 - 279.99: 	9	
280	 - 284.99: 	2	
285	 - 289.99: 	10	*
290	 - 294.99: 	4	
295	 - 299.99: 	9	
300	 - 304.99: 	12	*
305	 - 309.99: 	7	
310	 - 314.99: 	5	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	4	
330	 - 334.99: 	9	
335	 - 339.99: 	1	
340	 - 344.99: 	4	
345	 - 349.99: 	9	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	6	
365	 - 369.99: 	4	
370	 - 374.99: 	3	
375	 - 379.99: 	5	
380	 - 384.99: 	2	
385	 - 389.99: 	4	
390	 - 394.99: 	5	
395	 - 399.99: 	3	
400	 - 404.99: 	5	
405	 - 409.99: 	5	
410	 - 414.99: 	1	
415	 - 419.99: 	9	
420	 - 424.99: 	6	
425	 - 429.99: 	7	
430	 - 434.99: 	6	
435	 - 439.99: 	3	
440	 - 444.99: 	6	
445	 - 449.99: 	4	
450	 - 454.99: 	4	
455	 - 459.99: 	5	
460	 - 464.99: 	3	
465	 - 469.99: 	3	
470	 - 474.99: 	3	
475	 - 479.99: 	3	
480	 - 484.99: 	1	
485	 - 489.99: 	6	
490	 - 494.99: 	2	
495	 - 95410: 	7849	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
