Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5496.25 cycles.  Theoretical Avg_inj_rate: 0.00498518 pckts/cycle  Real Avg_inj_rate: 0.00499217 pckts/cycle
1: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3021.56 cycles.  Theoretical Avg_inj_rate: 0.00500829 pckts/cycle  Real Avg_inj_rate: 0.00486165 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5082.73 cycles.  Theoretical Avg_inj_rate: 0.00500844 pckts/cycle  Real Avg_inj_rate: 0.00531845 pckts/cycle
3: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3417.49 cycles.  Theoretical Avg_inj_rate: 0.004998 pckts/cycle  Real Avg_inj_rate: 0.00515531 pckts/cycle
4: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3694.81 cycles.  Theoretical Avg_inj_rate: 0.00500088 pckts/cycle  Real Avg_inj_rate: 0.0050248 pckts/cycle
5: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1518.21 cycles.  Theoretical Avg_inj_rate: 0.00498955 pckts/cycle  Real Avg_inj_rate: 0.0043396 pckts/cycle
6: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1561.33 cycles.  Theoretical Avg_inj_rate: 0.0050033 pckts/cycle  Real Avg_inj_rate: 0.004568 pckts/cycle
7: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3356.83 cycles.  Theoretical Avg_inj_rate: 0.00500254 pckts/cycle  Real Avg_inj_rate: 0.00476377 pckts/cycle
8: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5055.61 cycles.  Theoretical Avg_inj_rate: 0.00499695 pckts/cycle  Real Avg_inj_rate: 0.00495954 pckts/cycle
9: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3562.04 cycles.  Theoretical Avg_inj_rate: 0.00499347 pckts/cycle  Real Avg_inj_rate: 0.00512268 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4647.65 cycles.  Theoretical Avg_inj_rate: 0.00499901 pckts/cycle  Real Avg_inj_rate: 0.00522057 pckts/cycle
11: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2758.25 cycles.  Theoretical Avg_inj_rate: 0.00498362 pckts/cycle  Real Avg_inj_rate: 0.00499217 pckts/cycle
12: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4750.83 cycles.  Theoretical Avg_inj_rate: 0.00500632 pckts/cycle  Real Avg_inj_rate: 0.0052532 pckts/cycle
13: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6052.05 cycles.  Theoretical Avg_inj_rate: 0.005004 pckts/cycle  Real Avg_inj_rate: 0.00518794 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2413.37 cycles.  Theoretical Avg_inj_rate: 0.00499584 pckts/cycle  Real Avg_inj_rate: 0.004568 pckts/cycle
15: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4327.41 cycles.  Theoretical Avg_inj_rate: 0.00500526 pckts/cycle  Real Avg_inj_rate: 0.00495954 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 2663.45 cycles.  Theoretical Avg_inj_rate: 0.00500526 pckts/cycle  Real Avg_inj_rate: 0.00482903 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5195.17 cycles.  Theoretical Avg_inj_rate: 0.00500784 pckts/cycle  Real Avg_inj_rate: 0.00564474 pckts/cycle
18: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5674.95 cycles.  Theoretical Avg_inj_rate: 0.00498362 pckts/cycle  Real Avg_inj_rate: 0.0059384 pckts/cycle
19: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6833.06 cycles.  Theoretical Avg_inj_rate: 0.00499695 pckts/cycle  Real Avg_inj_rate: 0.00535108 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 4504.53 cycles.  Theoretical Avg_inj_rate: 0.00499347 pckts/cycle  Real Avg_inj_rate: 0.00509005 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5776.2 cycles.  Theoretical Avg_inj_rate: 0.00500088 pckts/cycle  Real Avg_inj_rate: 0.0052532 pckts/cycle
22: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5682.63 cycles.  Theoretical Avg_inj_rate: 0.00499091 pckts/cycle  Real Avg_inj_rate: 0.00574263 pckts/cycle
23: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1862.39 cycles.  Theoretical Avg_inj_rate: 0.00500859 pckts/cycle  Real Avg_inj_rate: 0.00450274 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5410.28 cycles.  Theoretical Avg_inj_rate: 0.00498814 pckts/cycle  Real Avg_inj_rate: 0.00531845 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4402.02 cycles.  Theoretical Avg_inj_rate: 0.00500678 pckts/cycle  Real Avg_inj_rate: 0.00528583 pckts/cycle
26: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5778.23 cycles.  Theoretical Avg_inj_rate: 0.00500173 pckts/cycle  Real Avg_inj_rate: 0.00551423 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 3022.73 cycles.  Theoretical Avg_inj_rate: 0.00500809 pckts/cycle  Real Avg_inj_rate: 0.00489428 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3494.98 cycles.  Theoretical Avg_inj_rate: 0.00500753 pckts/cycle  Real Avg_inj_rate: 0.00512268 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6753.76 cycles.  Theoretical Avg_inj_rate: 0.00498668 pckts/cycle  Real Avg_inj_rate: 0.00580788 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 4490.75 cycles.  Theoretical Avg_inj_rate: 0.00500784 pckts/cycle  Real Avg_inj_rate: 0.00561211 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4101.03 cycles.  Theoretical Avg_inj_rate: 0.00498814 pckts/cycle  Real Avg_inj_rate: 0.00499217 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3110.92 cycles.  Theoretical Avg_inj_rate: 0.00499468 pckts/cycle  Real Avg_inj_rate: 0.0050248 pckts/cycle
33: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4636 cycles.  Theoretical Avg_inj_rate: 0.004998 pckts/cycle  Real Avg_inj_rate: 0.0052532 pckts/cycle
34: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4139.72 cycles.  Theoretical Avg_inj_rate: 0.00500829 pckts/cycle  Real Avg_inj_rate: 0.00499217 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 4423.58 cycles.  Theoretical Avg_inj_rate: 0.00499584 pckts/cycle  Real Avg_inj_rate: 0.0052532 pckts/cycle
36: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6735.1 cycles.  Theoretical Avg_inj_rate: 0.00500753 pckts/cycle  Real Avg_inj_rate: 0.00580788 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5710.77 cycles.  Theoretical Avg_inj_rate: 0.00499222 pckts/cycle  Real Avg_inj_rate: 0.00544897 pckts/cycle
38: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4544.02 cycles.  Theoretical Avg_inj_rate: 0.00499091 pckts/cycle  Real Avg_inj_rate: 0.00528583 pckts/cycle
39: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 3717.54 cycles.  Theoretical Avg_inj_rate: 0.00500718 pckts/cycle  Real Avg_inj_rate: 0.00476377 pckts/cycle
40: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 4060.54 cycles.  Theoretical Avg_inj_rate: 0.00500466 pckts/cycle  Real Avg_inj_rate: 0.0054816 pckts/cycle
41: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5335.87 cycles.  Theoretical Avg_inj_rate: 0.0050033 pckts/cycle  Real Avg_inj_rate: 0.0054816 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4181.6 cycles.  Theoretical Avg_inj_rate: 0.00500173 pckts/cycle  Real Avg_inj_rate: 0.00505743 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5171.39 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00528583 pckts/cycle
44: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3761.35 cycles.  Theoretical Avg_inj_rate: 0.00500854 pckts/cycle  Real Avg_inj_rate: 0.00495954 pckts/cycle
45: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2787.05 cycles.  Theoretical Avg_inj_rate: 0.00500859 pckts/cycle  Real Avg_inj_rate: 0.004568 pckts/cycle
46: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4157.53 cycles.  Theoretical Avg_inj_rate: 0.00500809 pckts/cycle  Real Avg_inj_rate: 0.00544897 pckts/cycle
47: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5524.75 cycles.  Theoretical Avg_inj_rate: 0.00500254 pckts/cycle  Real Avg_inj_rate: 0.00509005 pckts/cycle
48: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3129.12 cycles.  Theoretical Avg_inj_rate: 0.00500466 pckts/cycle  Real Avg_inj_rate: 0.00469851 pckts/cycle
49: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5753.52 cycles.  Theoretical Avg_inj_rate: 0.00500844 pckts/cycle  Real Avg_inj_rate: 0.00551423 pckts/cycle
50: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1721.05 cycles.  Theoretical Avg_inj_rate: 0.00499901 pckts/cycle  Real Avg_inj_rate: 0.00437223 pckts/cycle
51: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3561.91 cycles.  Theoretical Avg_inj_rate: 0.00500678 pckts/cycle  Real Avg_inj_rate: 0.00469851 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3805.27 cycles.  Theoretical Avg_inj_rate: 0.00500718 pckts/cycle  Real Avg_inj_rate: 0.00505743 pckts/cycle
53: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3125.93 cycles.  Theoretical Avg_inj_rate: 0.00498955 pckts/cycle  Real Avg_inj_rate: 0.00512268 pckts/cycle
54: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2411.6 cycles.  Theoretical Avg_inj_rate: 0.00500582 pckts/cycle  Real Avg_inj_rate: 0.00489428 pckts/cycle
55: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1573.82 cycles.  Theoretical Avg_inj_rate: 0.00498518 pckts/cycle  Real Avg_inj_rate: 0.00430697 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4018.08 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00531845 pckts/cycle
57: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 4024.07 cycles.  Theoretical Avg_inj_rate: 0.00500854 pckts/cycle  Real Avg_inj_rate: 0.00518794 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1773.54 cycles.  Theoretical Avg_inj_rate: 0.00499468 pckts/cycle  Real Avg_inj_rate: 0.00440485 pckts/cycle
59: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4468.01 cycles.  Theoretical Avg_inj_rate: 0.00499222 pckts/cycle  Real Avg_inj_rate: 0.00492691 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4363.9 cycles.  Theoretical Avg_inj_rate: 0.00500632 pckts/cycle  Real Avg_inj_rate: 0.00535108 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4568.08 cycles.  Theoretical Avg_inj_rate: 0.00500582 pckts/cycle  Real Avg_inj_rate: 0.00535108 pckts/cycle
62: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1624.49 cycles.  Theoretical Avg_inj_rate: 0.00498668 pckts/cycle  Real Avg_inj_rate: 0.00447011 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4278.77 cycles.  Theoretical Avg_inj_rate: 0.005004 pckts/cycle  Real Avg_inj_rate: 0.00522057 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.326286 pckts/cycle
Total weighted arithmetic latency per packet: 4185.48 cycles/packet
Total arithmetic mean latency per packet: 4102.52 cycles
Total geometric mean latency per packet: 3844.5 cycles
Throughput: 0.999215
Cycle at which injection finished: 30648
Total number of collisions: 0
Total execution time: 41796 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	5	
10	 - 14.99: 	14	*
15	 - 19.99: 	6	
20	 - 24.99: 	4	
25	 - 29.99: 	7	
30	 - 34.99: 	8	
35	 - 39.99: 	7	
40	 - 44.99: 	10	*
45	 - 49.99: 	4	
50	 - 54.99: 	8	
55	 - 59.99: 	10	*
60	 - 64.99: 	3	
65	 - 69.99: 	7	
70	 - 74.99: 	5	
75	 - 79.99: 	7	
80	 - 84.99: 	7	
85	 - 89.99: 	8	
90	 - 94.99: 	6	
95	 - 99.99: 	7	
100	 - 104.99: 	7	
105	 - 109.99: 	6	
110	 - 114.99: 	3	
115	 - 119.99: 	11	*
120	 - 124.99: 	6	
125	 - 129.99: 	6	
130	 - 134.99: 	13	*
135	 - 139.99: 	7	
140	 - 144.99: 	7	
145	 - 149.99: 	8	
150	 - 154.99: 	6	
155	 - 159.99: 	7	
160	 - 164.99: 	4	
165	 - 169.99: 	5	
170	 - 174.99: 	9	
175	 - 179.99: 	6	
180	 - 184.99: 	11	*
185	 - 189.99: 	7	
190	 - 194.99: 	13	*
195	 - 199.99: 	6	
200	 - 204.99: 	13	*
205	 - 209.99: 	9	
210	 - 214.99: 	11	*
215	 - 219.99: 	10	*
220	 - 224.99: 	6	
225	 - 229.99: 	11	*
230	 - 234.99: 	6	
235	 - 239.99: 	5	
240	 - 244.99: 	6	
245	 - 249.99: 	7	
250	 - 254.99: 	9	
255	 - 259.99: 	5	
260	 - 264.99: 	6	
265	 - 269.99: 	9	
270	 - 274.99: 	10	*
275	 - 279.99: 	11	*
280	 - 284.99: 	6	
285	 - 289.99: 	8	
290	 - 294.99: 	6	
295	 - 299.99: 	7	
300	 - 304.99: 	5	
305	 - 309.99: 	6	
310	 - 314.99: 	4	
315	 - 319.99: 	11	*
320	 - 324.99: 	6	
325	 - 329.99: 	6	
330	 - 334.99: 	5	
335	 - 339.99: 	5	
340	 - 344.99: 	1	
345	 - 349.99: 	10	*
350	 - 354.99: 	10	*
355	 - 359.99: 	7	
360	 - 364.99: 	8	
365	 - 369.99: 	6	
370	 - 374.99: 	6	
375	 - 379.99: 	5	
380	 - 384.99: 	10	*
385	 - 389.99: 	5	
390	 - 394.99: 	6	
395	 - 399.99: 	7	
400	 - 404.99: 	9	
405	 - 409.99: 	6	
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	9	
425	 - 429.99: 	10	*
430	 - 434.99: 	10	*
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	7	
450	 - 454.99: 	7	
455	 - 459.99: 	9	
460	 - 464.99: 	9	
465	 - 469.99: 	4	
470	 - 474.99: 	4	
475	 - 479.99: 	11	*
480	 - 484.99: 	5	
485	 - 489.99: 	7	
490	 - 494.99: 	4	
495	 - 12974: 	9288	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
