Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 53.3238 cycles.  Theoretical Avg_inj_rate: 0.00129948 pckts/cycle  Real Avg_inj_rate: 0.00123677 pckts/cycle
1: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 53.8295 cycles.  Theoretical Avg_inj_rate: 0.00130176 pckts/cycle  Real Avg_inj_rate: 0.00103064 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 49.8644 cycles.  Theoretical Avg_inj_rate: 0.00130066 pckts/cycle  Real Avg_inj_rate: 0.00137693 pckts/cycle
3: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 53.6333 cycles.  Theoretical Avg_inj_rate: 0.00130216 pckts/cycle  Real Avg_inj_rate: 0.00139342 pckts/cycle
4: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 52.1074 cycles.  Theoretical Avg_inj_rate: 0.00130023 pckts/cycle  Real Avg_inj_rate: 0.00141816 pckts/cycle
5: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 51.4087 cycles.  Theoretical Avg_inj_rate: 0.00129892 pckts/cycle  Real Avg_inj_rate: 0.00134395 pckts/cycle
6: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 55.3482 cycles.  Theoretical Avg_inj_rate: 0.00129615 pckts/cycle  Real Avg_inj_rate: 0.00130273 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 48.9196 cycles.  Theoretical Avg_inj_rate: 0.00129892 pckts/cycle  Real Avg_inj_rate: 0.00131922 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 48.0198 cycles.  Theoretical Avg_inj_rate: 0.00130086 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 51.3592 cycles.  Theoretical Avg_inj_rate: 0.00129654 pckts/cycle  Real Avg_inj_rate: 0.00120379 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 58.4455 cycles.  Theoretical Avg_inj_rate: 0.00130223 pckts/cycle  Real Avg_inj_rate: 0.00128624 pckts/cycle
11: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 44.3491 cycles.  Theoretical Avg_inj_rate: 0.00129692 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
12: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 50.9911 cycles.  Theoretical Avg_inj_rate: 0.00129692 pckts/cycle  Real Avg_inj_rate: 0.00131922 pckts/cycle
13: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 44.7281 cycles.  Theoretical Avg_inj_rate: 0.00130204 pckts/cycle  Real Avg_inj_rate: 0.00133571 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 54.1193 cycles.  Theoretical Avg_inj_rate: 0.00130222 pckts/cycle  Real Avg_inj_rate: 0.00127799 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 46.5729 cycles.  Theoretical Avg_inj_rate: 0.0013022 pckts/cycle  Real Avg_inj_rate: 0.00112134 pckts/cycle
16: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 47.5743 cycles.  Theoretical Avg_inj_rate: 0.00130121 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.5505 cycles.  Theoretical Avg_inj_rate: 0.0012983 pckts/cycle  Real Avg_inj_rate: 0.00126975 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 49.2083 cycles.  Theoretical Avg_inj_rate: 0.00129574 pckts/cycle  Real Avg_inj_rate: 0.00139342 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 58.9358 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00126975 pckts/cycle
20: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 49.7568 cycles.  Theoretical Avg_inj_rate: 0.00129615 pckts/cycle  Real Avg_inj_rate: 0.00129448 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 52.6207 cycles.  Theoretical Avg_inj_rate: 0.00130222 pckts/cycle  Real Avg_inj_rate: 0.00136044 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 52.8673 cycles.  Theoretical Avg_inj_rate: 0.00129764 pckts/cycle  Real Avg_inj_rate: 0.00132746 pckts/cycle
23: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 51.8713 cycles.  Theoretical Avg_inj_rate: 0.00130151 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
24: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 52.0283 cycles.  Theoretical Avg_inj_rate: 0.00130137 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 51.5306 cycles.  Theoretical Avg_inj_rate: 0.00130045 pckts/cycle  Real Avg_inj_rate: 0.00113783 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 49.2689 cycles.  Theoretical Avg_inj_rate: 0.00130151 pckts/cycle  Real Avg_inj_rate: 0.00138518 pckts/cycle
27: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 48.3396 cycles.  Theoretical Avg_inj_rate: 0.00130066 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 47.1171 cycles.  Theoretical Avg_inj_rate: 0.00130045 pckts/cycle  Real Avg_inj_rate: 0.00129448 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 57.7745 cycles.  Theoretical Avg_inj_rate: 0.00129798 pckts/cycle  Real Avg_inj_rate: 0.00119554 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 53.0672 cycles.  Theoretical Avg_inj_rate: 0.00129574 pckts/cycle  Real Avg_inj_rate: 0.00140167 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 53.5536 cycles.  Theoretical Avg_inj_rate: 0.00129728 pckts/cycle  Real Avg_inj_rate: 0.00130273 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 53.3939 cycles.  Theoretical Avg_inj_rate: 0.0012983 pckts/cycle  Real Avg_inj_rate: 0.00116256 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 60.1809 cycles.  Theoretical Avg_inj_rate: 0.00130196 pckts/cycle  Real Avg_inj_rate: 0.0010966 pckts/cycle
34: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 48.0099 cycles.  Theoretical Avg_inj_rate: 0.00130204 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.3833 cycles.  Theoretical Avg_inj_rate: 0.0013022 pckts/cycle  Real Avg_inj_rate: 0.00140991 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 56.2745 cycles.  Theoretical Avg_inj_rate: 0.00129921 pckts/cycle  Real Avg_inj_rate: 0.00119554 pckts/cycle
37: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 52.3697 cycles.  Theoretical Avg_inj_rate: 0.00129654 pckts/cycle  Real Avg_inj_rate: 0.00140167 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 47.3274 cycles.  Theoretical Avg_inj_rate: 0.00130187 pckts/cycle  Real Avg_inj_rate: 0.00131097 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 57.8017 cycles.  Theoretical Avg_inj_rate: 0.00129974 pckts/cycle  Real Avg_inj_rate: 0.00136044 pckts/cycle
40: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.6833 cycles.  Theoretical Avg_inj_rate: 0.00130164 pckts/cycle  Real Avg_inj_rate: 0.00140991 pckts/cycle
41: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 48.2909 cycles.  Theoretical Avg_inj_rate: 0.00130216 pckts/cycle  Real Avg_inj_rate: 0.00128624 pckts/cycle
42: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 53.598 cycles.  Theoretical Avg_inj_rate: 0.0013021 pckts/cycle  Real Avg_inj_rate: 0.0011873 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 56.1034 cycles.  Theoretical Avg_inj_rate: 0.00130196 pckts/cycle  Real Avg_inj_rate: 0.00136044 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 50.7217 cycles.  Theoretical Avg_inj_rate: 0.00129862 pckts/cycle  Real Avg_inj_rate: 0.00134395 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 50.8739 cycles.  Theoretical Avg_inj_rate: 0.00129948 pckts/cycle  Real Avg_inj_rate: 0.00129448 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 61.2655 cycles.  Theoretical Avg_inj_rate: 0.00130137 pckts/cycle  Real Avg_inj_rate: 0.00131097 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 44.6415 cycles.  Theoretical Avg_inj_rate: 0.00129974 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
48: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 52.3759 cycles.  Theoretical Avg_inj_rate: 0.00129862 pckts/cycle  Real Avg_inj_rate: 0.00155008 pckts/cycle
49: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 54.2871 cycles.  Theoretical Avg_inj_rate: 0.0013021 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
50: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 48.8416 cycles.  Theoretical Avg_inj_rate: 0.00130223 pckts/cycle  Real Avg_inj_rate: 0.00117905 pckts/cycle
51: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 55.6555 cycles.  Theoretical Avg_inj_rate: 0.00130164 pckts/cycle  Real Avg_inj_rate: 0.00138518 pckts/cycle
52: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.75 cycles.  Theoretical Avg_inj_rate: 0.00129921 pckts/cycle  Real Avg_inj_rate: 0.00130273 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 46.8257 cycles.  Theoretical Avg_inj_rate: 0.00129728 pckts/cycle  Real Avg_inj_rate: 0.00126975 pckts/cycle
54: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 51.359 cycles.  Theoretical Avg_inj_rate: 0.00130104 pckts/cycle  Real Avg_inj_rate: 0.00136869 pckts/cycle
55: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 47.7925 cycles.  Theoretical Avg_inj_rate: 0.00130121 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 49.2358 cycles.  Theoretical Avg_inj_rate: 0.00130023 pckts/cycle  Real Avg_inj_rate: 0.00124501 pckts/cycle
57: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 53.0667 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00140991 pckts/cycle
58: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 48.1524 cycles.  Theoretical Avg_inj_rate: 0.00130104 pckts/cycle  Real Avg_inj_rate: 0.00123677 pckts/cycle
59: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 43.78 cycles.  Theoretical Avg_inj_rate: 0.00130086 pckts/cycle  Real Avg_inj_rate: 0.00117081 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 52.152 cycles.  Theoretical Avg_inj_rate: 0.00129764 pckts/cycle  Real Avg_inj_rate: 0.00145938 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 53.5172 cycles.  Theoretical Avg_inj_rate: 0.00130176 pckts/cycle  Real Avg_inj_rate: 0.0013522 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 49.1553 cycles.  Theoretical Avg_inj_rate: 0.00129798 pckts/cycle  Real Avg_inj_rate: 0.00120379 pckts/cycle
63: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 56.0397 cycles.  Theoretical Avg_inj_rate: 0.00130187 pckts/cycle  Real Avg_inj_rate: 0.00146763 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.0824511 pckts/cycle
Total weighted arithmetic latency per packet: 51.5874 cycles/packet
Total arithmetic mean latency per packet: 51.5467 cycles
Total geometric mean latency per packet: 51.4033 cycles
Throughput: 0.326755
Cycle at which injection finished: 121284
Total number of collisions: 0
Total execution time: 121357 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	105	**********
5	 - 9.99: 	531	*****************************************************
10	 - 14.99: 	533	*****************************************************
15	 - 19.99: 	511	***************************************************
20	 - 24.99: 	553	*******************************************************
25	 - 29.99: 	572	*********************************************************
30	 - 34.99: 	566	********************************************************
35	 - 39.99: 	546	******************************************************
40	 - 44.99: 	493	*************************************************
45	 - 49.99: 	561	********************************************************
50	 - 54.99: 	559	*******************************************************
55	 - 59.99: 	577	*********************************************************
60	 - 64.99: 	583	**********************************************************
65	 - 69.99: 	575	*********************************************************
70	 - 74.99: 	556	*******************************************************
75	 - 79.99: 	527	****************************************************
80	 - 84.99: 	437	*******************************************
85	 - 89.99: 	339	*********************************
90	 - 94.99: 	209	********************
95	 - 99.99: 	135	*************
100	 - 104.99: 	74	*******
105	 - 109.99: 	65	******
110	 - 114.99: 	53	*****
115	 - 119.99: 	45	****
120	 - 124.99: 	39	***
125	 - 129.99: 	31	***
130	 - 134.99: 	22	**
135	 - 139.99: 	33	***
140	 - 144.99: 	29	**
145	 - 149.99: 	30	***
150	 - 154.99: 	18	*
155	 - 159.99: 	23	**
160	 - 164.99: 	17	*
165	 - 169.99: 	12	*
170	 - 174.99: 	8	
175	 - 179.99: 	6	
180	 - 184.99: 	6	
185	 - 189.99: 	5	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	4	
205	 - 209.99: 	1	
210	 - 214.99: 	3	
215	 - 219.99: 	1	
220	 - 224.99: 	2	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	1	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	1	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 286: 	0	
