Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 61.9208 cycles.  Theoretical Avg_inj_rate: 0.00180168 pckts/cycle  Real Avg_inj_rate: 0.00163173 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 58.3333 cycles.  Theoretical Avg_inj_rate: 0.00180282 pckts/cycle  Real Avg_inj_rate: 0.00179148 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 59.9145 cycles.  Theoretical Avg_inj_rate: 0.00180032 pckts/cycle  Real Avg_inj_rate: 0.00189418 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 61.1485 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00163173 pckts/cycle
4: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 60.6286 cycles.  Theoretical Avg_inj_rate: 0.00180062 pckts/cycle  Real Avg_inj_rate: 0.00168878 pckts/cycle
5: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 71.5528 cycles.  Theoretical Avg_inj_rate: 0.00180189 pckts/cycle  Real Avg_inj_rate: 0.00198546 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 58.0847 cycles.  Theoretical Avg_inj_rate: 0.00179928 pckts/cycle  Real Avg_inj_rate: 0.00190559 pckts/cycle
7: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 65.5268 cycles.  Theoretical Avg_inj_rate: 0.0017941 pckts/cycle  Real Avg_inj_rate: 0.00182571 pckts/cycle
8: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 61.6316 cycles.  Theoretical Avg_inj_rate: 0.00179765 pckts/cycle  Real Avg_inj_rate: 0.00154045 pckts/cycle
9: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 59.8969 cycles.  Theoretical Avg_inj_rate: 0.00179624 pckts/cycle  Real Avg_inj_rate: 0.00156327 pckts/cycle
10: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 57.6105 cycles.  Theoretical Avg_inj_rate: 0.00180291 pckts/cycle  Real Avg_inj_rate: 0.00154045 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 64.6455 cycles.  Theoretical Avg_inj_rate: 0.00180209 pckts/cycle  Real Avg_inj_rate: 0.00178007 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 58.619 cycles.  Theoretical Avg_inj_rate: 0.00179466 pckts/cycle  Real Avg_inj_rate: 0.00168878 pckts/cycle
13: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 70.7255 cycles.  Theoretical Avg_inj_rate: 0.00180258 pckts/cycle  Real Avg_inj_rate: 0.00164314 pckts/cycle
14: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 65.0333 cycles.  Theoretical Avg_inj_rate: 0.00179521 pckts/cycle  Real Avg_inj_rate: 0.00195123 pckts/cycle
15: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 65.27 cycles.  Theoretical Avg_inj_rate: 0.00180308 pckts/cycle  Real Avg_inj_rate: 0.00162032 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 70.0862 cycles.  Theoretical Avg_inj_rate: 0.00180144 pckts/cycle  Real Avg_inj_rate: 0.00187136 pckts/cycle
17: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 69.7525 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00163173 pckts/cycle
18: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 63.625 cycles.  Theoretical Avg_inj_rate: 0.00180271 pckts/cycle  Real Avg_inj_rate: 0.00195123 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 63 cycles.  Theoretical Avg_inj_rate: 0.0017985 pckts/cycle  Real Avg_inj_rate: 0.00168878 pckts/cycle
20: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 63.9891 cycles.  Theoretical Avg_inj_rate: 0.0017985 pckts/cycle  Real Avg_inj_rate: 0.0014948 pckts/cycle
21: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 60.5785 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00196264 pckts/cycle
22: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 60.0091 cycles.  Theoretical Avg_inj_rate: 0.0017989 pckts/cycle  Real Avg_inj_rate: 0.00178007 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 74.77 cycles.  Theoretical Avg_inj_rate: 0.00179765 pckts/cycle  Real Avg_inj_rate: 0.00162032 pckts/cycle
24: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 65.4037 cycles.  Theoretical Avg_inj_rate: 0.00180308 pckts/cycle  Real Avg_inj_rate: 0.00175725 pckts/cycle
25: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 64.1707 cycles.  Theoretical Avg_inj_rate: 0.0017972 pckts/cycle  Real Avg_inj_rate: 0.00199687 pckts/cycle
26: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 62.8333 cycles.  Theoretical Avg_inj_rate: 0.00180291 pckts/cycle  Real Avg_inj_rate: 0.00164314 pckts/cycle
27: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 64.2936 cycles.  Theoretical Avg_inj_rate: 0.00179573 pckts/cycle  Real Avg_inj_rate: 0.00176866 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 65.2321 cycles.  Theoretical Avg_inj_rate: 0.00180062 pckts/cycle  Real Avg_inj_rate: 0.00180289 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 67.2745 cycles.  Theoretical Avg_inj_rate: 0.00179809 pckts/cycle  Real Avg_inj_rate: 0.00165455 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 65.0982 cycles.  Theoretical Avg_inj_rate: 0.00180228 pckts/cycle  Real Avg_inj_rate: 0.00182571 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 64.4495 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00175725 pckts/cycle
32: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 70.1 cycles.  Theoretical Avg_inj_rate: 0.00180168 pckts/cycle  Real Avg_inj_rate: 0.00192841 pckts/cycle
33: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 65.3417 cycles.  Theoretical Avg_inj_rate: 0.00180298 pckts/cycle  Real Avg_inj_rate: 0.00192841 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 63.928 cycles.  Theoretical Avg_inj_rate: 0.00180304 pckts/cycle  Real Avg_inj_rate: 0.00201969 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 56.0167 cycles.  Theoretical Avg_inj_rate: 0.00180309 pckts/cycle  Real Avg_inj_rate: 0.00195123 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 58.1293 cycles.  Theoretical Avg_inj_rate: 0.00180119 pckts/cycle  Real Avg_inj_rate: 0.00187136 pckts/cycle
37: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 58.8609 cycles.  Theoretical Avg_inj_rate: 0.00180258 pckts/cycle  Real Avg_inj_rate: 0.00185995 pckts/cycle
38: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 61.4615 cycles.  Theoretical Avg_inj_rate: 0.00180271 pckts/cycle  Real Avg_inj_rate: 0.00148339 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 61.3248 cycles.  Theoretical Avg_inj_rate: 0.00180032 pckts/cycle  Real Avg_inj_rate: 0.00189418 pckts/cycle
40: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 64.1917 cycles.  Theoretical Avg_inj_rate: 0.0017972 pckts/cycle  Real Avg_inj_rate: 0.00192841 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 70.2232 cycles.  Theoretical Avg_inj_rate: 0.00179624 pckts/cycle  Real Avg_inj_rate: 0.00182571 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 59.9151 cycles.  Theoretical Avg_inj_rate: 0.00179928 pckts/cycle  Real Avg_inj_rate: 0.0017002 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 68.576 cycles.  Theoretical Avg_inj_rate: 0.0017941 pckts/cycle  Real Avg_inj_rate: 0.00201969 pckts/cycle
44: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 61 cycles.  Theoretical Avg_inj_rate: 0.00180309 pckts/cycle  Real Avg_inj_rate: 0.00188277 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 56.25 cycles.  Theoretical Avg_inj_rate: 0.00179673 pckts/cycle  Real Avg_inj_rate: 0.00182571 pckts/cycle
46: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 62.4902 cycles.  Theoretical Avg_inj_rate: 0.00180144 pckts/cycle  Real Avg_inj_rate: 0.00165455 pckts/cycle
47: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 65.7818 cycles.  Theoretical Avg_inj_rate: 0.00180209 pckts/cycle  Real Avg_inj_rate: 0.00178007 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 67.4206 cycles.  Theoretical Avg_inj_rate: 0.00180298 pckts/cycle  Real Avg_inj_rate: 0.00205393 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 69.5872 cycles.  Theoretical Avg_inj_rate: 0.00180304 pckts/cycle  Real Avg_inj_rate: 0.00176866 pckts/cycle
50: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 61.5714 cycles.  Theoretical Avg_inj_rate: 0.00179809 pckts/cycle  Real Avg_inj_rate: 0.00168878 pckts/cycle
51: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 66.3878 cycles.  Theoretical Avg_inj_rate: 0.00179466 pckts/cycle  Real Avg_inj_rate: 0.00157468 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 62.0333 cycles.  Theoretical Avg_inj_rate: 0.00180189 pckts/cycle  Real Avg_inj_rate: 0.00192841 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 66.6818 cycles.  Theoretical Avg_inj_rate: 0.00180228 pckts/cycle  Real Avg_inj_rate: 0.00178007 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 64.0485 cycles.  Theoretical Avg_inj_rate: 0.00179964 pckts/cycle  Real Avg_inj_rate: 0.00166596 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 65.1415 cycles.  Theoretical Avg_inj_rate: 0.00179673 pckts/cycle  Real Avg_inj_rate: 0.0017002 pckts/cycle
56: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 58.5294 cycles.  Theoretical Avg_inj_rate: 0.0017989 pckts/cycle  Real Avg_inj_rate: 0.00164314 pckts/cycle
57: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 65.1667 cycles.  Theoretical Avg_inj_rate: 0.00180244 pckts/cycle  Real Avg_inj_rate: 0.00205393 pckts/cycle
58: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 63.4545 cycles.  Theoretical Avg_inj_rate: 0.00179521 pckts/cycle  Real Avg_inj_rate: 0.00160891 pckts/cycle
59: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 74.8807 cycles.  Theoretical Avg_inj_rate: 0.00180119 pckts/cycle  Real Avg_inj_rate: 0.00176866 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 64.6321 cycles.  Theoretical Avg_inj_rate: 0.00179573 pckts/cycle  Real Avg_inj_rate: 0.00172302 pckts/cycle
61: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 61.5317 cycles.  Theoretical Avg_inj_rate: 0.00180244 pckts/cycle  Real Avg_inj_rate: 0.00205393 pckts/cycle
62: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 58.1034 cycles.  Theoretical Avg_inj_rate: 0.00179964 pckts/cycle  Real Avg_inj_rate: 0.00188277 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 62.5688 cycles.  Theoretical Avg_inj_rate: 0.00180282 pckts/cycle  Real Avg_inj_rate: 0.00176866 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.114107 pckts/cycle
Total weighted arithmetic latency per packet: 63.7707 cycles/packet
Total arithmetic mean latency per packet: 63.7569 cycles
Total geometric mean latency per packet: 63.6215 cycles
Throughput: 0.458851
Cycle at which injection finished: 87637
Total number of collisions: 0
Total execution time: 87688 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	77	*******
5	 - 9.99: 	452	*********************************************
10	 - 14.99: 	421	******************************************
15	 - 19.99: 	457	*********************************************
20	 - 24.99: 	458	*********************************************
25	 - 29.99: 	431	*******************************************
30	 - 34.99: 	443	********************************************
35	 - 39.99: 	456	*********************************************
40	 - 44.99: 	458	*********************************************
45	 - 49.99: 	456	*********************************************
50	 - 54.99: 	458	*********************************************
55	 - 59.99: 	438	*******************************************
60	 - 64.99: 	508	**************************************************
65	 - 69.99: 	480	************************************************
70	 - 74.99: 	474	***********************************************
75	 - 79.99: 	473	***********************************************
80	 - 84.99: 	488	************************************************
85	 - 89.99: 	449	********************************************
90	 - 94.99: 	356	***********************************
95	 - 99.99: 	323	********************************
100	 - 104.99: 	252	*************************
105	 - 109.99: 	190	*******************
110	 - 114.99: 	124	************
115	 - 119.99: 	95	*********
120	 - 124.99: 	89	********
125	 - 129.99: 	86	********
130	 - 134.99: 	74	*******
135	 - 139.99: 	57	*****
140	 - 144.99: 	42	****
145	 - 149.99: 	49	****
150	 - 154.99: 	44	****
155	 - 159.99: 	39	***
160	 - 164.99: 	39	***
165	 - 169.99: 	39	***
170	 - 174.99: 	35	***
175	 - 179.99: 	33	***
180	 - 184.99: 	29	**
185	 - 189.99: 	11	*
190	 - 194.99: 	18	*
195	 - 199.99: 	13	*
200	 - 204.99: 	10	*
205	 - 209.99: 	13	*
210	 - 214.99: 	6	
215	 - 219.99: 	10	*
220	 - 224.99: 	5	
225	 - 229.99: 	9	
230	 - 234.99: 	7	
235	 - 239.99: 	5	
240	 - 244.99: 	2	
245	 - 249.99: 	3	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	2	
265	 - 269.99: 	0	
270	 - 274.99: 	1	
275	 - 279.99: 	3	
280	 - 284.99: 	2	
285	 - 289.99: 	1	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 380: 	0	
