Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 104.076 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00261817 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 93.8571 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00265355 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 102.786 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00279508 pckts/cycle
3: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 94.7576 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.00249434 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 110.739 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00300736 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 144.246 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00286584 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 127.703 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00295429 pckts/cycle
7: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 108.011 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.00229975 pckts/cycle
8: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 101.909 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00245896 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 123.139 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00288353 pckts/cycle
10: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 117.939 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.00244127 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 104.604 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00252972 pckts/cycle
12: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 112.238 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00252972 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 115.813 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00307812 pckts/cycle
14: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 117.664 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00306043 pckts/cycle
15: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 98.5238 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00265355 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 124.578 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00291891 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 120.475 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00306043 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 137.24 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.00304274 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 159.45 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.002742 pckts/cycle
20: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 98.9252 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.00268893 pckts/cycle
21: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 120.551 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00295429 pckts/cycle
22: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 115.188 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00283046 pckts/cycle
23: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 127.707 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.00309581 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 122.357 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00288353 pckts/cycle
25: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 97.6509 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.00263586 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 96.9664 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.00297198 pckts/cycle
27: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 142.22 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.00309581 pckts/cycle
28: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 121.12 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.00270662 pckts/cycle
29: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 130.098 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00283046 pckts/cycle
30: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 136.068 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00295429 pckts/cycle
31: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 151.882 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.00297198 pckts/cycle
32: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 116.026 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00290122 pckts/cycle
33: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 120.631 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00306043 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 129.981 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.00268893 pckts/cycle
35: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 115.365 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.00210515 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 103.132 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00263586 pckts/cycle
37: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 121.814 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.0025651 pckts/cycle
38: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 100.224 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00244127 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 114.911 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.00307812 pckts/cycle
40: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 152.992 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00306043 pckts/cycle
41: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 112.937 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.0023882 pckts/cycle
42: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 116.45 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.00277738 pckts/cycle
43: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 123.925 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00268893 pckts/cycle
44: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 109.448 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00261817 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 120.451 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00284815 pckts/cycle
46: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 103.832 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00268893 pckts/cycle
47: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 134.853 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00291891 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 133.931 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.00291891 pckts/cycle
49: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 93.6154 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.00260048 pckts/cycle
50: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 126.881 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00318426 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 100.125 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00260048 pckts/cycle
52: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 101.282 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00275969 pckts/cycle
53: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 138.906 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.0029366 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 119.467 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00261817 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 120.853 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.00290122 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 112.474 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00242358 pckts/cycle
57: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 123.573 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00258279 pckts/cycle
58: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 106.248 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.00265355 pckts/cycle
59: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 94.8713 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.00252972 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 110.812 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.0029366 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 117.739 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00277738 pckts/cycle
62: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 135.616 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00249434 pckts/cycle
63: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 128.823 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.00281277 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.176903 pckts/cycle
Total weighted arithmetic latency per packet: 118.415 cycles/packet
Total arithmetic mean latency per packet: 117.854 cycles
Total geometric mean latency per packet: 116.896 cycles
Throughput: 0.706215
Cycle at which injection finished: 56528
Total number of collisions: 0
Total execution time: 56657 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	40	****
5	 - 9.99: 	232	***********************
10	 - 14.99: 	242	************************
15	 - 19.99: 	237	***********************
20	 - 24.99: 	218	*********************
25	 - 29.99: 	258	*************************
30	 - 34.99: 	253	*************************
35	 - 39.99: 	268	**************************
40	 - 44.99: 	261	**************************
45	 - 49.99: 	237	***********************
50	 - 54.99: 	270	***************************
55	 - 59.99: 	261	**************************
60	 - 64.99: 	282	****************************
65	 - 69.99: 	252	*************************
70	 - 74.99: 	282	****************************
75	 - 79.99: 	287	****************************
80	 - 84.99: 	278	***************************
85	 - 89.99: 	259	*************************
90	 - 94.99: 	308	******************************
95	 - 99.99: 	288	****************************
100	 - 104.99: 	312	*******************************
105	 - 109.99: 	302	******************************
110	 - 114.99: 	303	******************************
115	 - 119.99: 	298	*****************************
120	 - 124.99: 	268	**************************
125	 - 129.99: 	227	**********************
130	 - 134.99: 	235	***********************
135	 - 139.99: 	219	*********************
140	 - 144.99: 	182	******************
145	 - 149.99: 	166	****************
150	 - 154.99: 	148	**************
155	 - 159.99: 	109	**********
160	 - 164.99: 	105	**********
165	 - 169.99: 	102	**********
170	 - 174.99: 	87	********
175	 - 179.99: 	84	********
180	 - 184.99: 	86	********
185	 - 189.99: 	90	*********
190	 - 194.99: 	90	*********
195	 - 199.99: 	94	*********
200	 - 204.99: 	72	*******
205	 - 209.99: 	83	********
210	 - 214.99: 	67	******
215	 - 219.99: 	66	******
220	 - 224.99: 	70	*******
225	 - 229.99: 	63	******
230	 - 234.99: 	59	*****
235	 - 239.99: 	80	********
240	 - 244.99: 	46	****
245	 - 249.99: 	53	*****
250	 - 254.99: 	45	****
255	 - 259.99: 	39	***
260	 - 264.99: 	49	****
265	 - 269.99: 	33	***
270	 - 274.99: 	27	**
275	 - 279.99: 	34	***
280	 - 284.99: 	38	***
285	 - 289.99: 	25	**
290	 - 294.99: 	31	***
295	 - 299.99: 	30	***
300	 - 304.99: 	28	**
305	 - 309.99: 	17	*
310	 - 314.99: 	25	**
315	 - 319.99: 	29	**
320	 - 324.99: 	28	**
325	 - 329.99: 	15	*
330	 - 334.99: 	19	*
335	 - 339.99: 	17	*
340	 - 344.99: 	23	**
345	 - 349.99: 	20	**
350	 - 354.99: 	16	*
355	 - 359.99: 	11	*
360	 - 364.99: 	8	
365	 - 369.99: 	12	*
370	 - 374.99: 	14	*
375	 - 379.99: 	7	
380	 - 384.99: 	18	*
385	 - 389.99: 	14	*
390	 - 394.99: 	10	*
395	 - 399.99: 	4	
400	 - 404.99: 	6	
405	 - 409.99: 	4	
410	 - 414.99: 	7	
415	 - 419.99: 	5	
420	 - 424.99: 	8	
425	 - 429.99: 	6	
430	 - 434.99: 	8	
435	 - 439.99: 	9	
440	 - 444.99: 	3	
445	 - 449.99: 	2	
450	 - 454.99: 	7	
455	 - 459.99: 	4	
460	 - 464.99: 	5	
465	 - 469.99: 	1	
470	 - 474.99: 	5	
475	 - 479.99: 	4	
480	 - 484.99: 	2	
485	 - 489.99: 	4	
490	 - 494.99: 	1	
495	 - 755: 	44	****
