Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2430.82 cycles.  Theoretical Avg_inj_rate: 0.00219478 pckts/cycle  Real Avg_inj_rate: 0.00253571 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 134.456 cycles.  Theoretical Avg_inj_rate: 0.00219348 pckts/cycle  Real Avg_inj_rate: 0.00205674 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 935.4 cycles.  Theoretical Avg_inj_rate: 0.00220256 pckts/cycle  Real Avg_inj_rate: 0.00219762 pckts/cycle
3: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 15753.1 cycles.  Theoretical Avg_inj_rate: 0.00220356 pckts/cycle  Real Avg_inj_rate: 0.00233849 pckts/cycle
4: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 187.991 cycles.  Theoretical Avg_inj_rate: 0.00219713 pckts/cycle  Real Avg_inj_rate: 0.00209901 pckts/cycle
5: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11310.8 cycles.  Theoretical Avg_inj_rate: 0.00220076 pckts/cycle  Real Avg_inj_rate: 0.00198631 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 393.019 cycles.  Theoretical Avg_inj_rate: 0.00219657 pckts/cycle  Real Avg_inj_rate: 0.00212718 pckts/cycle
7: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 83.3019 cycles.  Theoretical Avg_inj_rate: 0.002196 pckts/cycle  Real Avg_inj_rate: 0.00209901 pckts/cycle
8: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48998.7 cycles.  Theoretical Avg_inj_rate: 0.00219657 pckts/cycle  Real Avg_inj_rate: 0.00236666 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 17185.5 cycles.  Theoretical Avg_inj_rate: 0.00220112 pckts/cycle  Real Avg_inj_rate: 0.00215535 pckts/cycle
10: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5492.46 cycles.  Theoretical Avg_inj_rate: 0.00220232 pckts/cycle  Real Avg_inj_rate: 0.00231031 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 89.0792 cycles.  Theoretical Avg_inj_rate: 0.00220298 pckts/cycle  Real Avg_inj_rate: 0.00201448 pckts/cycle
12: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 7268.38 cycles.  Theoretical Avg_inj_rate: 0.00219866 pckts/cycle  Real Avg_inj_rate: 0.00271885 pckts/cycle
13: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1086.14 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00201448 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 544.17 cycles.  Theoretical Avg_inj_rate: 0.00220205 pckts/cycle  Real Avg_inj_rate: 0.00225397 pckts/cycle
15: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1651.98 cycles.  Theoretical Avg_inj_rate: 0.00220112 pckts/cycle  Real Avg_inj_rate: 0.00212718 pckts/cycle
16: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 40238.4 cycles.  Theoretical Avg_inj_rate: 0.00219912 pckts/cycle  Real Avg_inj_rate: 0.00239484 pckts/cycle
17: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 89.5812 cycles.  Theoretical Avg_inj_rate: 0.002196 pckts/cycle  Real Avg_inj_rate: 0.00233849 pckts/cycle
18: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 237.991 cycles.  Theoretical Avg_inj_rate: 0.00220256 pckts/cycle  Real Avg_inj_rate: 0.00229623 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 564.172 cycles.  Theoretical Avg_inj_rate: 0.00219912 pckts/cycle  Real Avg_inj_rate: 0.0023244 pckts/cycle
20: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 20133.9 cycles.  Theoretical Avg_inj_rate: 0.00219713 pckts/cycle  Real Avg_inj_rate: 0.00240893 pckts/cycle
21: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 5822.03 cycles.  Theoretical Avg_inj_rate: 0.0021954 pckts/cycle  Real Avg_inj_rate: 0.00173274 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1396.47 cycles.  Theoretical Avg_inj_rate: 0.00220298 pckts/cycle  Real Avg_inj_rate: 0.00239484 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 579.596 cycles.  Theoretical Avg_inj_rate: 0.00220145 pckts/cycle  Real Avg_inj_rate: 0.00216944 pckts/cycle
24: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2650.92 cycles.  Theoretical Avg_inj_rate: 0.00220145 pckts/cycle  Real Avg_inj_rate: 0.00218353 pckts/cycle
25: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 74.1028 cycles.  Theoretical Avg_inj_rate: 0.00220039 pckts/cycle  Real Avg_inj_rate: 0.00214127 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 549.691 cycles.  Theoretical Avg_inj_rate: 0.00220332 pckts/cycle  Real Avg_inj_rate: 0.00219762 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1059.43 cycles.  Theoretical Avg_inj_rate: 0.00220332 pckts/cycle  Real Avg_inj_rate: 0.0023244 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2806.98 cycles.  Theoretical Avg_inj_rate: 0.00220278 pckts/cycle  Real Avg_inj_rate: 0.00240893 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 75.9732 cycles.  Theoretical Avg_inj_rate: 0.00220371 pckts/cycle  Real Avg_inj_rate: 0.00222579 pckts/cycle
30: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 264.038 cycles.  Theoretical Avg_inj_rate: 0.00220371 pckts/cycle  Real Avg_inj_rate: 0.00208492 pckts/cycle
31: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8896.91 cycles.  Theoretical Avg_inj_rate: 0.00219348 pckts/cycle  Real Avg_inj_rate: 0.00231031 pckts/cycle
32: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 367.896 cycles.  Theoretical Avg_inj_rate: 0.00219866 pckts/cycle  Real Avg_inj_rate: 0.00212718 pckts/cycle
33: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 431.789 cycles.  Theoretical Avg_inj_rate: 0.00220176 pckts/cycle  Real Avg_inj_rate: 0.00245119 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 38.2897 cycles.  Theoretical Avg_inj_rate: 0.0021954 pckts/cycle  Real Avg_inj_rate: 0.00214127 pckts/cycle
35: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 10423.3 cycles.  Theoretical Avg_inj_rate: 0.00220205 pckts/cycle  Real Avg_inj_rate: 0.00216944 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 135.648 cycles.  Theoretical Avg_inj_rate: 0.00220376 pckts/cycle  Real Avg_inj_rate: 0.00211309 pckts/cycle
37: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 62.5752 cycles.  Theoretical Avg_inj_rate: 0.00220365 pckts/cycle  Real Avg_inj_rate: 0.00223988 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 17251.2 cycles.  Theoretical Avg_inj_rate: 0.00220345 pckts/cycle  Real Avg_inj_rate: 0.00235258 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7069.82 cycles.  Theoretical Avg_inj_rate: 0.00220378 pckts/cycle  Real Avg_inj_rate: 0.00215535 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 13734.1 cycles.  Theoretical Avg_inj_rate: 0.00219957 pckts/cycle  Real Avg_inj_rate: 0.00218353 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 2827.59 cycles.  Theoretical Avg_inj_rate: 0.00220378 pckts/cycle  Real Avg_inj_rate: 0.00233849 pckts/cycle
42: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10823.6 cycles.  Theoretical Avg_inj_rate: 0.00220176 pckts/cycle  Real Avg_inj_rate: 0.0022117 pckts/cycle
43: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 51.0367 cycles.  Theoretical Avg_inj_rate: 0.00220278 pckts/cycle  Real Avg_inj_rate: 0.00218353 pckts/cycle
44: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1996.45 cycles.  Theoretical Avg_inj_rate: 0.00219766 pckts/cycle  Real Avg_inj_rate: 0.00236666 pckts/cycle
45: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 608.899 cycles.  Theoretical Avg_inj_rate: 0.00219414 pckts/cycle  Real Avg_inj_rate: 0.00198631 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 960.911 cycles.  Theoretical Avg_inj_rate: 0.00220316 pckts/cycle  Real Avg_inj_rate: 0.00222579 pckts/cycle
47: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 487.991 cycles.  Theoretical Avg_inj_rate: 0.00219957 pckts/cycle  Real Avg_inj_rate: 0.00209901 pckts/cycle
48: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2287.7 cycles.  Theoretical Avg_inj_rate: 0.00220076 pckts/cycle  Real Avg_inj_rate: 0.0022117 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 68.79 cycles.  Theoretical Avg_inj_rate: 0.00220232 pckts/cycle  Real Avg_inj_rate: 0.00200039 pckts/cycle
50: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 221.658 cycles.  Theoretical Avg_inj_rate: 0.00220039 pckts/cycle  Real Avg_inj_rate: 0.00240893 pckts/cycle
51: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 68.7339 cycles.  Theoretical Avg_inj_rate: 0.00220365 pckts/cycle  Real Avg_inj_rate: 0.00216944 pckts/cycle
52: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 633 cycles.  Theoretical Avg_inj_rate: 0.00219478 pckts/cycle  Real Avg_inj_rate: 0.00219762 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 445.743 cycles.  Theoretical Avg_inj_rate: 0.00219279 pckts/cycle  Real Avg_inj_rate: 0.00208492 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 20172.5 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00218353 pckts/cycle
55: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 65802.9 cycles.  Theoretical Avg_inj_rate: 0.00219279 pckts/cycle  Real Avg_inj_rate: 0.00216944 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2897.12 cycles.  Theoretical Avg_inj_rate: 0.00220356 pckts/cycle  Real Avg_inj_rate: 0.00222579 pckts/cycle
57: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2164.41 cycles.  Theoretical Avg_inj_rate: 0.00219766 pckts/cycle  Real Avg_inj_rate: 0.00198631 pckts/cycle
58: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 180.703 cycles.  Theoretical Avg_inj_rate: 0.00219817 pckts/cycle  Real Avg_inj_rate: 0.00235258 pckts/cycle
59: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 56.1818 cycles.  Theoretical Avg_inj_rate: 0.00219817 pckts/cycle  Real Avg_inj_rate: 0.00174682 pckts/cycle
60: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 642.189 cycles.  Theoretical Avg_inj_rate: 0.00220376 pckts/cycle  Real Avg_inj_rate: 0.00190178 pckts/cycle
61: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 510.795 cycles.  Theoretical Avg_inj_rate: 0.00220345 pckts/cycle  Real Avg_inj_rate: 0.00233849 pckts/cycle
62: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1586.83 cycles.  Theoretical Avg_inj_rate: 0.00220316 pckts/cycle  Real Avg_inj_rate: 0.00211309 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 544.736 cycles.  Theoretical Avg_inj_rate: 0.00219414 pckts/cycle  Real Avg_inj_rate: 0.00209901 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.140873 pckts/cycle
Total weighted arithmetic latency per packet: 5854.28 cycles/packet
Total arithmetic mean latency per packet: 5695.95 cycles
Total geometric mean latency per packet: 1056.43 cycles
Throughput: 0.498993
Cycle at which injection finished: 70986
Total number of collisions: 7407
Total execution time: 100986 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2447	****************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	743	**************************************************************************
15	 - 19.99: 	573	*********************************************************
20	 - 24.99: 	396	***************************************
25	 - 29.99: 	294	*****************************
30	 - 34.99: 	221	**********************
35	 - 39.99: 	195	*******************
40	 - 44.99: 	160	****************
45	 - 49.99: 	128	************
50	 - 54.99: 	91	*********
55	 - 59.99: 	97	*********
60	 - 64.99: 	64	******
65	 - 69.99: 	85	********
70	 - 74.99: 	75	*******
75	 - 79.99: 	78	*******
80	 - 84.99: 	70	*******
85	 - 89.99: 	52	*****
90	 - 94.99: 	48	****
95	 - 99.99: 	32	***
100	 - 104.99: 	36	***
105	 - 109.99: 	35	***
110	 - 114.99: 	33	***
115	 - 119.99: 	27	**
120	 - 124.99: 	28	**
125	 - 129.99: 	33	***
130	 - 134.99: 	24	**
135	 - 139.99: 	34	***
140	 - 144.99: 	31	***
145	 - 149.99: 	26	**
150	 - 154.99: 	33	***
155	 - 159.99: 	25	**
160	 - 164.99: 	8	
165	 - 169.99: 	20	**
170	 - 174.99: 	18	*
175	 - 179.99: 	15	*
180	 - 184.99: 	24	**
185	 - 189.99: 	17	*
190	 - 194.99: 	13	*
195	 - 199.99: 	17	*
200	 - 204.99: 	16	*
205	 - 209.99: 	12	*
210	 - 214.99: 	26	**
215	 - 219.99: 	15	*
220	 - 224.99: 	16	*
225	 - 229.99: 	17	*
230	 - 234.99: 	16	*
235	 - 239.99: 	16	*
240	 - 244.99: 	9	
245	 - 249.99: 	15	*
250	 - 254.99: 	13	*
255	 - 259.99: 	13	*
260	 - 264.99: 	12	*
265	 - 269.99: 	10	*
270	 - 274.99: 	13	*
275	 - 279.99: 	13	*
280	 - 284.99: 	9	
285	 - 289.99: 	7	
290	 - 294.99: 	12	*
295	 - 299.99: 	9	
300	 - 304.99: 	10	*
305	 - 309.99: 	8	
310	 - 314.99: 	9	
315	 - 319.99: 	10	*
320	 - 324.99: 	9	
325	 - 329.99: 	12	*
330	 - 334.99: 	4	
335	 - 339.99: 	9	
340	 - 344.99: 	13	*
345	 - 349.99: 	3	
350	 - 354.99: 	6	
355	 - 359.99: 	8	
360	 - 364.99: 	2	
365	 - 369.99: 	14	*
370	 - 374.99: 	1	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	7	
390	 - 394.99: 	1	
395	 - 399.99: 	9	
400	 - 404.99: 	8	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	5	
420	 - 424.99: 	4	
425	 - 429.99: 	8	
430	 - 434.99: 	8	
435	 - 439.99: 	3	
440	 - 444.99: 	8	
445	 - 449.99: 	5	
450	 - 454.99: 	7	
455	 - 459.99: 	9	
460	 - 464.99: 	10	*
465	 - 469.99: 	6	
470	 - 474.99: 	8	
475	 - 479.99: 	2	
480	 - 484.99: 	10	*
485	 - 489.99: 	9	
490	 - 494.99: 	7	
495	 - 94752: 	3111	***********************************************************************************************************************************************************************************************************************************************************************************************************************
