Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 25072.6 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00340097 pckts/cycle
1: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2170.75 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.00394878 pckts/cycle
2: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 340.059 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00326402 pckts/cycle
3: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2797.89 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00349227 pckts/cycle
4: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 15908 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00397161 pckts/cycle
5: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 581.952 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00337815 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2223.93 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.00312707 pckts/cycle
7: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4950.78 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00319554 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6639.55 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.00376618 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 4933.84 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00353792 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5112.61 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00353792 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 713.991 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00356075 pckts/cycle
12: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 46758.7 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.00385748 pckts/cycle
13: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5218.8 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00374335 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 11062.1 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00372053 pckts/cycle
15: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4388.06 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.00349227 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41465.3 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00344662 pckts/cycle
17: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37357.5 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.00356075 pckts/cycle
18: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4927.34 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00358357 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 39636.1 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.00410856 pckts/cycle
20: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1897.85 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.00346945 pckts/cycle
21: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1076.57 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00337815 pckts/cycle
22: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 29750.2 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00362923 pckts/cycle
23: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 3849.39 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00308142 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6062.8 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00337815 pckts/cycle
25: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 281.85 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.00362923 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 23661.6 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00317272 pckts/cycle
27: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 30805.7 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.00356075 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 33418.4 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.0035151 pckts/cycle
29: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 53436.3 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.0033325 pckts/cycle
30: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 682.132 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00340097 pckts/cycle
31: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 17166.8 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00301294 pckts/cycle
32: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7863.85 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.00404008 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 19259.6 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.00356075 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7349.86 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00374335 pckts/cycle
35: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 13347 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00372053 pckts/cycle
36: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 23954.2 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.003789 pckts/cycle
37: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 16047.6 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00392595 pckts/cycle
38: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 28239.3 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.0036064 pckts/cycle
39: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 47244 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.0038803 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3097.12 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00353792 pckts/cycle
41: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 26086.4 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00330967 pckts/cycle
42: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 17572.5 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.0036977 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 43022.8 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.0032412 pckts/cycle
44: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2819.79 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00349227 pckts/cycle
45: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 38438 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.00399443 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 44405.6 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.00328685 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 69948 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00358357 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37867.5 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.00356075 pckts/cycle
49: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 45689.7 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.0035151 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 7942.85 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00397161 pckts/cycle
51: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 20718.1 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00337815 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 8868.92 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.003789 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8339.54 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00394878 pckts/cycle
54: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 15874.2 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00358357 pckts/cycle
55: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3096.32 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.00337815 pckts/cycle
56: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 56904 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.00383465 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 32800.2 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.00340097 pckts/cycle
58: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1856.53 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00358357 pckts/cycle
59: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 8463.55 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.00328685 pckts/cycle
60: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4260.72 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00319554 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 690.865 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00358357 pckts/cycle
62: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2872.35 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00394878 pckts/cycle
63: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 48520.5 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00362923 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.228253 pckts/cycle
Total weighted arithmetic latency per packet: 18538.9 cycles/packet
Total arithmetic mean latency per packet: 18403.3 cycles
Total geometric mean latency per packet: 9116.73 cycles
Throughput: 0.542814
Cycle at which injection finished: 43811
Total number of collisions: 5133
Total execution time: 97737 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	583	**********************************************************
10	 - 14.99: 	321	********************************
15	 - 19.99: 	199	*******************
20	 - 24.99: 	150	***************
25	 - 29.99: 	124	************
30	 - 34.99: 	76	*******
35	 - 39.99: 	68	******
40	 - 44.99: 	44	****
45	 - 49.99: 	55	*****
50	 - 54.99: 	38	***
55	 - 59.99: 	37	***
60	 - 64.99: 	45	****
65	 - 69.99: 	47	****
70	 - 74.99: 	40	****
75	 - 79.99: 	38	***
80	 - 84.99: 	26	**
85	 - 89.99: 	20	**
90	 - 94.99: 	11	*
95	 - 99.99: 	12	*
100	 - 104.99: 	23	**
105	 - 109.99: 	20	**
110	 - 114.99: 	14	*
115	 - 119.99: 	9	
120	 - 124.99: 	17	*
125	 - 129.99: 	14	*
130	 - 134.99: 	12	*
135	 - 139.99: 	18	*
140	 - 144.99: 	19	*
145	 - 149.99: 	15	*
150	 - 154.99: 	12	*
155	 - 159.99: 	11	*
160	 - 164.99: 	8	
165	 - 169.99: 	9	
170	 - 174.99: 	7	
175	 - 179.99: 	11	*
180	 - 184.99: 	7	
185	 - 189.99: 	11	*
190	 - 194.99: 	8	
195	 - 199.99: 	9	
200	 - 204.99: 	11	*
205	 - 209.99: 	10	*
210	 - 214.99: 	6	
215	 - 219.99: 	11	*
220	 - 224.99: 	7	
225	 - 229.99: 	14	*
230	 - 234.99: 	6	
235	 - 239.99: 	6	
240	 - 244.99: 	7	
245	 - 249.99: 	6	
250	 - 254.99: 	9	
255	 - 259.99: 	8	
260	 - 264.99: 	14	*
265	 - 269.99: 	10	*
270	 - 274.99: 	12	*
275	 - 279.99: 	7	
280	 - 284.99: 	7	
285	 - 289.99: 	4	
290	 - 294.99: 	9	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	6	
310	 - 314.99: 	6	
315	 - 319.99: 	3	
320	 - 324.99: 	3	
325	 - 329.99: 	6	
330	 - 334.99: 	7	
335	 - 339.99: 	6	
340	 - 344.99: 	10	*
345	 - 349.99: 	6	
350	 - 354.99: 	5	
355	 - 359.99: 	6	
360	 - 364.99: 	10	*
365	 - 369.99: 	4	
370	 - 374.99: 	6	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	7	
395	 - 399.99: 	8	
400	 - 404.99: 	8	
405	 - 409.99: 	3	
410	 - 414.99: 	3	
415	 - 419.99: 	7	
420	 - 424.99: 	6	
425	 - 429.99: 	5	
430	 - 434.99: 	7	
435	 - 439.99: 	4	
440	 - 444.99: 	8	
445	 - 449.99: 	4	
450	 - 454.99: 	12	*
455	 - 459.99: 	13	*
460	 - 464.99: 	6	
465	 - 469.99: 	7	
470	 - 474.99: 	6	
475	 - 479.99: 	7	
480	 - 484.99: 	3	
485	 - 489.99: 	6	
490	 - 494.99: 	3	
495	 - 86445: 	7410	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
