Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 44.0256 cycles.  Theoretical Avg_inj_rate: 0.000801012 pckts/cycle  Real Avg_inj_rate: 0.000839902 pckts/cycle
1: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.3214 cycles.  Theoretical Avg_inj_rate: 0.000801149 pckts/cycle  Real Avg_inj_rate: 0.000799425 pckts/cycle
2: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 43.7755 cycles.  Theoretical Avg_inj_rate: 0.000797869 pckts/cycle  Real Avg_inj_rate: 0.000698232 pckts/cycle
3: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 47.2069 cycles.  Theoretical Avg_inj_rate: 0.000797628 pckts/cycle  Real Avg_inj_rate: 0.000834843 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 44.4034 cycles.  Theoretical Avg_inj_rate: 0.000801294 pckts/cycle  Real Avg_inj_rate: 0.000860141 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 47.8942 cycles.  Theoretical Avg_inj_rate: 0.000800745 pckts/cycle  Real Avg_inj_rate: 0.000743769 pckts/cycle
6: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 42.8019 cycles.  Theoretical Avg_inj_rate: 0.000801327 pckts/cycle  Real Avg_inj_rate: 0.000753888 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 46.8889 cycles.  Theoretical Avg_inj_rate: 0.000801327 pckts/cycle  Real Avg_inj_rate: 0.000774127 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.6786 cycles.  Theoretical Avg_inj_rate: 0.000800527 pckts/cycle  Real Avg_inj_rate: 0.000799425 pckts/cycle
9: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 44.0083 cycles.  Theoretical Avg_inj_rate: 0.000799149 pckts/cycle  Real Avg_inj_rate: 0.00087026 pckts/cycle
10: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 40.8583 cycles.  Theoretical Avg_inj_rate: 0.000797379 pckts/cycle  Real Avg_inj_rate: 0.000855081 pckts/cycle
11: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 41.7377 cycles.  Theoretical Avg_inj_rate: 0.000799681 pckts/cycle  Real Avg_inj_rate: 0.00087532 pckts/cycle
12: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 48.3143 cycles.  Theoretical Avg_inj_rate: 0.000799334 pckts/cycle  Real Avg_inj_rate: 0.000748829 pckts/cycle
13: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 46.8039 cycles.  Theoretical Avg_inj_rate: 0.000799842 pckts/cycle  Real Avg_inj_rate: 0.00072859 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.3394 cycles.  Theoretical Avg_inj_rate: 0.000800745 pckts/cycle  Real Avg_inj_rate: 0.000784246 pckts/cycle
15: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.825 cycles.  Theoretical Avg_inj_rate: 0.000801351 pckts/cycle  Real Avg_inj_rate: 0.000865201 pckts/cycle
16: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 47.2316 cycles.  Theoretical Avg_inj_rate: 0.000800406 pckts/cycle  Real Avg_inj_rate: 0.000677994 pckts/cycle
17: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42.9764 cycles.  Theoretical Avg_inj_rate: 0.00080014 pckts/cycle  Real Avg_inj_rate: 0.000915797 pckts/cycle
18: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 44.7778 cycles.  Theoretical Avg_inj_rate: 0.000799512 pckts/cycle  Real Avg_inj_rate: 0.000713411 pckts/cycle
19: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 44.2143 cycles.  Theoretical Avg_inj_rate: 0.000801254 pckts/cycle  Real Avg_inj_rate: 0.000799425 pckts/cycle
20: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 46.4314 cycles.  Theoretical Avg_inj_rate: 0.000799842 pckts/cycle  Real Avg_inj_rate: 0.00073365 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.1376 cycles.  Theoretical Avg_inj_rate: 0.000801254 pckts/cycle  Real Avg_inj_rate: 0.000784246 pckts/cycle
22: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 41.6746 cycles.  Theoretical Avg_inj_rate: 0.000800527 pckts/cycle  Real Avg_inj_rate: 0.000900618 pckts/cycle
23: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 47.0088 cycles.  Theoretical Avg_inj_rate: 0.000801351 pckts/cycle  Real Avg_inj_rate: 0.000804485 pckts/cycle
24: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 46.1947 cycles.  Theoretical Avg_inj_rate: 0.00080064 pckts/cycle  Real Avg_inj_rate: 0.000814604 pckts/cycle
25: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 49.1359 cycles.  Theoretical Avg_inj_rate: 0.000799681 pckts/cycle  Real Avg_inj_rate: 0.000738709 pckts/cycle
26: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.7843 cycles.  Theoretical Avg_inj_rate: 0.000801375 pckts/cycle  Real Avg_inj_rate: 0.00073365 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 43.287 cycles.  Theoretical Avg_inj_rate: 0.000801149 pckts/cycle  Real Avg_inj_rate: 0.000824724 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 42.6194 cycles.  Theoretical Avg_inj_rate: 0.000801367 pckts/cycle  Real Avg_inj_rate: 0.000956274 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 45.7589 cycles.  Theoretical Avg_inj_rate: 0.000801375 pckts/cycle  Real Avg_inj_rate: 0.000799425 pckts/cycle
30: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.1101 cycles.  Theoretical Avg_inj_rate: 0.000801205 pckts/cycle  Real Avg_inj_rate: 0.000784246 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.3868 cycles.  Theoretical Avg_inj_rate: 0.000801084 pckts/cycle  Real Avg_inj_rate: 0.000753888 pckts/cycle
32: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 42.6195 cycles.  Theoretical Avg_inj_rate: 0.000797628 pckts/cycle  Real Avg_inj_rate: 0.000814604 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.7451 cycles.  Theoretical Avg_inj_rate: 0.000801205 pckts/cycle  Real Avg_inj_rate: 0.00073365 pckts/cycle
34: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 40.898 cycles.  Theoretical Avg_inj_rate: 0.000801367 pckts/cycle  Real Avg_inj_rate: 0.000708351 pckts/cycle
35: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.902 cycles.  Theoretical Avg_inj_rate: 0.000798545 pckts/cycle  Real Avg_inj_rate: 0.00073365 pckts/cycle
36: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 41.8721 cycles.  Theoretical Avg_inj_rate: 0.000798754 pckts/cycle  Real Avg_inj_rate: 0.000617278 pckts/cycle
37: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 45.8713 cycles.  Theoretical Avg_inj_rate: 0.00080014 pckts/cycle  Real Avg_inj_rate: 0.00072353 pckts/cycle
38: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 40.7395 cycles.  Theoretical Avg_inj_rate: 0.000801084 pckts/cycle  Real Avg_inj_rate: 0.000860141 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 40.5 cycles.  Theoretical Avg_inj_rate: 0.000799149 pckts/cycle  Real Avg_inj_rate: 0.000834843 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 40.8857 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.000758948 pckts/cycle
41: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 42.3048 cycles.  Theoretical Avg_inj_rate: 0.000798103 pckts/cycle  Real Avg_inj_rate: 0.000758948 pckts/cycle
42: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 48.1729 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.000951215 pckts/cycle
43: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 37.0909 cycles.  Theoretical Avg_inj_rate: 0.000800406 pckts/cycle  Real Avg_inj_rate: 0.000703292 pckts/cycle
44: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 47.5049 cycles.  Theoretical Avg_inj_rate: 0.000799334 pckts/cycle  Real Avg_inj_rate: 0.000738709 pckts/cycle
45: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.3945 cycles.  Theoretical Avg_inj_rate: 0.000798328 pckts/cycle  Real Avg_inj_rate: 0.000779187 pckts/cycle
46: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 43.8016 cycles.  Theoretical Avg_inj_rate: 0.000800277 pckts/cycle  Real Avg_inj_rate: 0.000900618 pckts/cycle
47: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 42.7075 cycles.  Theoretical Avg_inj_rate: 0.000798328 pckts/cycle  Real Avg_inj_rate: 0.000753888 pckts/cycle
48: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 42.215 cycles.  Theoretical Avg_inj_rate: 0.000798103 pckts/cycle  Real Avg_inj_rate: 0.000769067 pckts/cycle
49: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 43.0991 cycles.  Theoretical Avg_inj_rate: 0.000800931 pckts/cycle  Real Avg_inj_rate: 0.000794366 pckts/cycle
50: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.6542 cycles.  Theoretical Avg_inj_rate: 0.000801012 pckts/cycle  Real Avg_inj_rate: 0.000769067 pckts/cycle
51: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 44.625 cycles.  Theoretical Avg_inj_rate: 0.000797869 pckts/cycle  Real Avg_inj_rate: 0.000865201 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 43.57 cycles.  Theoretical Avg_inj_rate: 0.000799512 pckts/cycle  Real Avg_inj_rate: 0.000718471 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.5619 cycles.  Theoretical Avg_inj_rate: 0.000800931 pckts/cycle  Real Avg_inj_rate: 0.000758948 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.5849 cycles.  Theoretical Avg_inj_rate: 0.000797379 pckts/cycle  Real Avg_inj_rate: 0.000753888 pckts/cycle
55: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 42.018 cycles.  Theoretical Avg_inj_rate: 0.00080064 pckts/cycle  Real Avg_inj_rate: 0.000794366 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.4623 cycles.  Theoretical Avg_inj_rate: 0.000798545 pckts/cycle  Real Avg_inj_rate: 0.000764008 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48.313 cycles.  Theoretical Avg_inj_rate: 0.000801294 pckts/cycle  Real Avg_inj_rate: 0.000824724 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.2589 cycles.  Theoretical Avg_inj_rate: 0.000798956 pckts/cycle  Real Avg_inj_rate: 0.000799425 pckts/cycle
59: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 37.7692 cycles.  Theoretical Avg_inj_rate: 0.000800277 pckts/cycle  Real Avg_inj_rate: 0.000839902 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 43.4608 cycles.  Theoretical Avg_inj_rate: 0.000798754 pckts/cycle  Real Avg_inj_rate: 0.00072859 pckts/cycle
61: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 41.6975 cycles.  Theoretical Avg_inj_rate: 0.000798956 pckts/cycle  Real Avg_inj_rate: 0.000850022 pckts/cycle
62: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 38.1574 cycles.  Theoretical Avg_inj_rate: 0.000800842 pckts/cycle  Real Avg_inj_rate: 0.000774127 pckts/cycle
63: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 44.775 cycles.  Theoretical Avg_inj_rate: 0.000800842 pckts/cycle  Real Avg_inj_rate: 0.000855081 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0505965 pckts/cycle
Total weighted arithmetic latency per packet: 43.63 cycles/packet
Total arithmetic mean latency per packet: 43.6382 cycles
Total geometric mean latency per packet: 43.5591 cycles
Throughput: 0.202337
Cycle at which injection finished: 197642
Total number of collisions: 0
Total execution time: 197713 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	134	*************
5	 - 9.99: 	653	*****************************************************************
10	 - 14.99: 	638	***************************************************************
15	 - 19.99: 	606	************************************************************
20	 - 24.99: 	616	*************************************************************
25	 - 29.99: 	626	**************************************************************
30	 - 34.99: 	622	**************************************************************
35	 - 39.99: 	659	*****************************************************************
40	 - 44.99: 	648	****************************************************************
45	 - 49.99: 	637	***************************************************************
50	 - 54.99: 	672	*******************************************************************
55	 - 59.99: 	682	********************************************************************
60	 - 64.99: 	643	****************************************************************
65	 - 69.99: 	639	***************************************************************
70	 - 74.99: 	576	*********************************************************
75	 - 79.99: 	372	*************************************
80	 - 84.99: 	201	********************
85	 - 89.99: 	119	***********
90	 - 94.99: 	49	****
95	 - 99.99: 	32	***
100	 - 104.99: 	31	***
105	 - 109.99: 	22	**
110	 - 114.99: 	22	**
115	 - 119.99: 	25	**
120	 - 124.99: 	20	**
125	 - 129.99: 	16	*
130	 - 134.99: 	11	*
135	 - 139.99: 	9	
140	 - 144.99: 	7	
145	 - 149.99: 	5	
150	 - 154.99: 	3	
155	 - 159.99: 	1	
160	 - 164.99: 	1	
165	 - 169.99: 	0	
170	 - 174.99: 	2	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 178: 	0	
