Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 48154.8 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00338297 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 14584 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.00359009 pckts/cycle
2: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2742.66 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00349803 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 34382.1 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00329091 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1276.45 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00345201 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 12633.8 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00391227 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5690.31 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.00345201 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 26384.2 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00347502 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4252.26 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.00375118 pckts/cycle
9: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 34295.1 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00391227 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4778.66 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00368214 pckts/cycle
11: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2429.4 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00405035 pckts/cycle
12: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 30523.5 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.00317585 pckts/cycle
13: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 24147.7 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00377419 pckts/cycle
14: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 57802.6 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00365913 pckts/cycle
15: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 8384.49 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.00391227 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 17542.2 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00372817 pckts/cycle
17: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2900.12 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.0039583 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 31731.9 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00359009 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 12697 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.00331393 pckts/cycle
20: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3271.22 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.00354406 pckts/cycle
21: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35773.5 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00342899 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 32746.9 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00391227 pckts/cycle
23: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1338.88 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00333694 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 30917.9 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00310681 pckts/cycle
25: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6629.78 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.00335995 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 4839.64 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00349803 pckts/cycle
27: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2635.51 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.0029227 pckts/cycle
28: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 52970.6 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.00329091 pckts/cycle
29: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 40696.5 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.00359009 pckts/cycle
30: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 25404.7 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00382022 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 35575.3 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00363611 pckts/cycle
32: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2180.61 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.00391227 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 16222.4 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.00372817 pckts/cycle
34: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 55062.9 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00324489 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 11058.5 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00393529 pckts/cycle
36: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 414.764 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.00359009 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 15858.1 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00352105 pckts/cycle
38: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9149.81 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.00368214 pckts/cycle
39: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 23985.4 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.00354406 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 9976.49 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00338297 pckts/cycle
41: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 47818.3 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00375118 pckts/cycle
42: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 88798 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.00363611 pckts/cycle
43: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 39944.8 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.00315283 pckts/cycle
44: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4206.81 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00331393 pckts/cycle
45: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 18243.3 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.00386625 pckts/cycle
46: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1321.44 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.00418843 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7174.82 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00349803 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2928.16 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.00379721 pckts/cycle
49: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6035.41 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.00372817 pckts/cycle
50: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 2270.03 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00444158 pckts/cycle
51: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 7314.64 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00296872 pckts/cycle
52: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 19182.3 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.00354406 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 11401.4 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00356707 pckts/cycle
54: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 48855.7 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00409638 pckts/cycle
55: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 631.842 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.00308379 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 33623.2 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.0036131 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 17495.1 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.0036131 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 38940.6 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00421145 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 11934.3 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.00340598 pckts/cycle
60: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2767.13 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00345201 pckts/cycle
61: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 613.964 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00363611 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 356.663 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00338297 pckts/cycle
63: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 14849.2 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00363611 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.230134 pckts/cycle
Total weighted arithmetic latency per packet: 19053.1 cycles/packet
Total arithmetic mean latency per packet: 19074.2 cycles
Total geometric mean latency per packet: 9995.09 cycles
Throughput: 0.549106
Cycle at which injection finished: 43453
Total number of collisions: 5033
Total execution time: 109506 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	486	************************************************
10	 - 14.99: 	218	*********************
15	 - 19.99: 	165	****************
20	 - 24.99: 	116	***********
25	 - 29.99: 	100	**********
30	 - 34.99: 	54	*****
35	 - 39.99: 	67	******
40	 - 44.99: 	57	*****
45	 - 49.99: 	45	****
50	 - 54.99: 	32	***
55	 - 59.99: 	33	***
60	 - 64.99: 	24	**
65	 - 69.99: 	21	**
70	 - 74.99: 	28	**
75	 - 79.99: 	18	*
80	 - 84.99: 	22	**
85	 - 89.99: 	29	**
90	 - 94.99: 	24	**
95	 - 99.99: 	22	**
100	 - 104.99: 	17	*
105	 - 109.99: 	12	*
110	 - 114.99: 	12	*
115	 - 119.99: 	14	*
120	 - 124.99: 	15	*
125	 - 129.99: 	10	*
130	 - 134.99: 	15	*
135	 - 139.99: 	19	*
140	 - 144.99: 	13	*
145	 - 149.99: 	8	
150	 - 154.99: 	12	*
155	 - 159.99: 	11	*
160	 - 164.99: 	6	
165	 - 169.99: 	8	
170	 - 174.99: 	20	**
175	 - 179.99: 	16	*
180	 - 184.99: 	10	*
185	 - 189.99: 	10	*
190	 - 194.99: 	4	
195	 - 199.99: 	13	*
200	 - 204.99: 	7	
205	 - 209.99: 	8	
210	 - 214.99: 	10	*
215	 - 219.99: 	5	
220	 - 224.99: 	5	
225	 - 229.99: 	8	
230	 - 234.99: 	5	
235	 - 239.99: 	10	*
240	 - 244.99: 	4	
245	 - 249.99: 	12	*
250	 - 254.99: 	10	*
255	 - 259.99: 	10	*
260	 - 264.99: 	4	
265	 - 269.99: 	11	*
270	 - 274.99: 	3	
275	 - 279.99: 	4	
280	 - 284.99: 	9	
285	 - 289.99: 	5	
290	 - 294.99: 	4	
295	 - 299.99: 	4	
300	 - 304.99: 	8	
305	 - 309.99: 	7	
310	 - 314.99: 	8	
315	 - 319.99: 	10	*
320	 - 324.99: 	5	
325	 - 329.99: 	8	
330	 - 334.99: 	4	
335	 - 339.99: 	5	
340	 - 344.99: 	12	*
345	 - 349.99: 	6	
350	 - 354.99: 	3	
355	 - 359.99: 	3	
360	 - 364.99: 	5	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	5	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	9	
405	 - 409.99: 	8	
410	 - 414.99: 	6	
415	 - 419.99: 	6	
420	 - 424.99: 	8	
425	 - 429.99: 	1	
430	 - 434.99: 	6	
435	 - 439.99: 	6	
440	 - 444.99: 	6	
445	 - 449.99: 	2	
450	 - 454.99: 	8	
455	 - 459.99: 	9	
460	 - 464.99: 	4	
465	 - 469.99: 	9	
470	 - 474.99: 	5	
475	 - 479.99: 	5	
480	 - 484.99: 	4	
485	 - 489.99: 	6	
490	 - 494.99: 	4	
495	 - 107332: 	7832	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
