Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 708.964 cycles.  Theoretical Avg_inj_rate: 0.00190066 pckts/cycle  Real Avg_inj_rate: 0.00192226 pckts/cycle
1: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 59.1101 cycles.  Theoretical Avg_inj_rate: 0.00190321 pckts/cycle  Real Avg_inj_rate: 0.00187359 pckts/cycle
2: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 64.1712 cycles.  Theoretical Avg_inj_rate: 0.00189378 pckts/cycle  Real Avg_inj_rate: 0.00191009 pckts/cycle
3: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 51.7323 cycles.  Theoretical Avg_inj_rate: 0.00190315 pckts/cycle  Real Avg_inj_rate: 0.00217775 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9668.86 cycles.  Theoretical Avg_inj_rate: 0.00189962 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
5: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 12483.9 cycles.  Theoretical Avg_inj_rate: 0.00189437 pckts/cycle  Real Avg_inj_rate: 0.00188576 pckts/cycle
6: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 42.4032 cycles.  Theoretical Avg_inj_rate: 0.00189654 pckts/cycle  Real Avg_inj_rate: 0.00214125 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 682.562 cycles.  Theoretical Avg_inj_rate: 0.00190327 pckts/cycle  Real Avg_inj_rate: 0.0018006 pckts/cycle
8: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 167.485 cycles.  Theoretical Avg_inj_rate: 0.00190298 pckts/cycle  Real Avg_inj_rate: 0.00177626 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 66.6083 cycles.  Theoretical Avg_inj_rate: 0.00189603 pckts/cycle  Real Avg_inj_rate: 0.00205609 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 724.098 cycles.  Theoretical Avg_inj_rate: 0.00189884 pckts/cycle  Real Avg_inj_rate: 0.00192226 pckts/cycle
11: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 890.098 cycles.  Theoretical Avg_inj_rate: 0.00189842 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
12: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 147.245 cycles.  Theoretical Avg_inj_rate: 0.00190033 pckts/cycle  Real Avg_inj_rate: 0.00175193 pckts/cycle
13: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 836.938 cycles.  Theoretical Avg_inj_rate: 0.00189924 pckts/cycle  Real Avg_inj_rate: 0.00223858 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 14914.7 cycles.  Theoretical Avg_inj_rate: 0.00190273 pckts/cycle  Real Avg_inj_rate: 0.00182493 pckts/cycle
15: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 282.168 cycles.  Theoretical Avg_inj_rate: 0.00189884 pckts/cycle  Real Avg_inj_rate: 0.00173977 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 140.927 cycles.  Theoretical Avg_inj_rate: 0.00189494 pckts/cycle  Real Avg_inj_rate: 0.00188576 pckts/cycle
17: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 258.664 cycles.  Theoretical Avg_inj_rate: 0.00189752 pckts/cycle  Real Avg_inj_rate: 0.00200742 pckts/cycle
18: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 198.423 cycles.  Theoretical Avg_inj_rate: 0.00189842 pckts/cycle  Real Avg_inj_rate: 0.00212908 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 189.2 cycles.  Theoretical Avg_inj_rate: 0.00189962 pckts/cycle  Real Avg_inj_rate: 0.0018006 pckts/cycle
20: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 124.681 cycles.  Theoretical Avg_inj_rate: 0.0019024 pckts/cycle  Real Avg_inj_rate: 0.00195876 pckts/cycle
21: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 65.73 cycles.  Theoretical Avg_inj_rate: 0.00190033 pckts/cycle  Real Avg_inj_rate: 0.0017276 pckts/cycle
22: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 353.455 cycles.  Theoretical Avg_inj_rate: 0.00189603 pckts/cycle  Real Avg_inj_rate: 0.00192226 pckts/cycle
23: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5790.21 cycles.  Theoretical Avg_inj_rate: 0.00189549 pckts/cycle  Real Avg_inj_rate: 0.00181276 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 171.695 cycles.  Theoretical Avg_inj_rate: 0.00190325 pckts/cycle  Real Avg_inj_rate: 0.00182493 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 67.5048 cycles.  Theoretical Avg_inj_rate: 0.00189494 pckts/cycle  Real Avg_inj_rate: 0.0018006 pckts/cycle
26: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 80.0096 cycles.  Theoretical Avg_inj_rate: 0.00190286 pckts/cycle  Real Avg_inj_rate: 0.00178843 pckts/cycle
27: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 234.593 cycles.  Theoretical Avg_inj_rate: 0.00189549 pckts/cycle  Real Avg_inj_rate: 0.00203175 pckts/cycle
28: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 211.758 cycles.  Theoretical Avg_inj_rate: 0.00190177 pckts/cycle  Real Avg_inj_rate: 0.0016911 pckts/cycle
29: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1409.21 cycles.  Theoretical Avg_inj_rate: 0.00190097 pckts/cycle  Real Avg_inj_rate: 0.00183709 pckts/cycle
30: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 305.743 cycles.  Theoretical Avg_inj_rate: 0.00190125 pckts/cycle  Real Avg_inj_rate: 0.00182493 pckts/cycle
31: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 712.912 cycles.  Theoretical Avg_inj_rate: 0.001902 pckts/cycle  Real Avg_inj_rate: 0.0015816 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6540.68 cycles.  Theoretical Avg_inj_rate: 0.00190125 pckts/cycle  Real Avg_inj_rate: 0.00167893 pckts/cycle
33: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 79.2642 cycles.  Theoretical Avg_inj_rate: 0.00189798 pckts/cycle  Real Avg_inj_rate: 0.00183709 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 72.7054 cycles.  Theoretical Avg_inj_rate: 0.00190152 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
35: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 123.343 cycles.  Theoretical Avg_inj_rate: 0.00189654 pckts/cycle  Real Avg_inj_rate: 0.0018006 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 122.735 cycles.  Theoretical Avg_inj_rate: 0.0019024 pckts/cycle  Real Avg_inj_rate: 0.00195876 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1518.51 cycles.  Theoretical Avg_inj_rate: 0.00189704 pckts/cycle  Real Avg_inj_rate: 0.00200742 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 47.3113 cycles.  Theoretical Avg_inj_rate: 0.00190221 pckts/cycle  Real Avg_inj_rate: 0.00181276 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 97.885 cycles.  Theoretical Avg_inj_rate: 0.00189378 pckts/cycle  Real Avg_inj_rate: 0.00193442 pckts/cycle
40: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 104.398 cycles.  Theoretical Avg_inj_rate: 0.00190152 pckts/cycle  Real Avg_inj_rate: 0.00167893 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1487.72 cycles.  Theoretical Avg_inj_rate: 0.00189752 pckts/cycle  Real Avg_inj_rate: 0.00187359 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 176.156 cycles.  Theoretical Avg_inj_rate: 0.00190177 pckts/cycle  Real Avg_inj_rate: 0.00188576 pckts/cycle
43: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 454.318 cycles.  Theoretical Avg_inj_rate: 0.00190315 pckts/cycle  Real Avg_inj_rate: 0.00184926 pckts/cycle
44: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 6354.08 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00205609 pckts/cycle
45: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1705.42 cycles.  Theoretical Avg_inj_rate: 0.00190321 pckts/cycle  Real Avg_inj_rate: 0.0017641 pckts/cycle
46: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 370.325 cycles.  Theoretical Avg_inj_rate: 0.00189798 pckts/cycle  Real Avg_inj_rate: 0.00201959 pckts/cycle
47: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 115.398 cycles.  Theoretical Avg_inj_rate: 0.00190286 pckts/cycle  Real Avg_inj_rate: 0.00177626 pckts/cycle
48: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 49.562 cycles.  Theoretical Avg_inj_rate: 0.00190221 pckts/cycle  Real Avg_inj_rate: 0.00209258 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 163.917 cycles.  Theoretical Avg_inj_rate: 0.00190258 pckts/cycle  Real Avg_inj_rate: 0.00188576 pckts/cycle
50: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 27.6224 cycles.  Theoretical Avg_inj_rate: 0.001902 pckts/cycle  Real Avg_inj_rate: 0.00167893 pckts/cycle
51: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 313.076 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00226291 pckts/cycle
52: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 255.81 cycles.  Theoretical Avg_inj_rate: 0.00190097 pckts/cycle  Real Avg_inj_rate: 0.00200742 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 572.55 cycles.  Theoretical Avg_inj_rate: 0.00190298 pckts/cycle  Real Avg_inj_rate: 0.00187359 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6869.66 cycles.  Theoretical Avg_inj_rate: 0.00190066 pckts/cycle  Real Avg_inj_rate: 0.00188576 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 96.6121 cycles.  Theoretical Avg_inj_rate: 0.00190325 pckts/cycle  Real Avg_inj_rate: 0.00199526 pckts/cycle
56: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 9548.05 cycles.  Theoretical Avg_inj_rate: 0.00189437 pckts/cycle  Real Avg_inj_rate: 0.0016546 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 251.6 cycles.  Theoretical Avg_inj_rate: 0.00190307 pckts/cycle  Real Avg_inj_rate: 0.0018006 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 79.4464 cycles.  Theoretical Avg_inj_rate: 0.00190327 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 466.902 cycles.  Theoretical Avg_inj_rate: 0.00189704 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 225.453 cycles.  Theoretical Avg_inj_rate: 0.00190258 pckts/cycle  Real Avg_inj_rate: 0.00183709 pckts/cycle
61: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 148.562 cycles.  Theoretical Avg_inj_rate: 0.00189924 pckts/cycle  Real Avg_inj_rate: 0.00194659 pckts/cycle
62: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 65.25 cycles.  Theoretical Avg_inj_rate: 0.00190273 pckts/cycle  Real Avg_inj_rate: 0.00243324 pckts/cycle
63: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 166.491 cycles.  Theoretical Avg_inj_rate: 0.00190307 pckts/cycle  Real Avg_inj_rate: 0.00199526 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.121662 pckts/cycle
Total weighted arithmetic latency per packet: 1380.68 cycles/packet
Total arithmetic mean latency per packet: 1418.38 cycles
Total geometric mean latency per packet: 310.352 cycles
Throughput: 0.479929
Cycle at which injection finished: 82195
Total number of collisions: 6906
Total execution time: 94698 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	3800	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	933	*********************************************************************************************
15	 - 19.99: 	630	***************************************************************
20	 - 24.99: 	426	******************************************
25	 - 29.99: 	348	**********************************
30	 - 34.99: 	264	**************************
35	 - 39.99: 	205	********************
40	 - 44.99: 	178	*****************
45	 - 49.99: 	131	*************
50	 - 54.99: 	117	***********
55	 - 59.99: 	90	*********
60	 - 64.99: 	94	*********
65	 - 69.99: 	76	*******
70	 - 74.99: 	70	*******
75	 - 79.99: 	79	*******
80	 - 84.99: 	61	******
85	 - 89.99: 	41	****
90	 - 94.99: 	43	****
95	 - 99.99: 	50	*****
100	 - 104.99: 	33	***
105	 - 109.99: 	36	***
110	 - 114.99: 	32	***
115	 - 119.99: 	35	***
120	 - 124.99: 	27	**
125	 - 129.99: 	35	***
130	 - 134.99: 	28	**
135	 - 139.99: 	31	***
140	 - 144.99: 	23	**
145	 - 149.99: 	28	**
150	 - 154.99: 	23	**
155	 - 159.99: 	27	**
160	 - 164.99: 	16	*
165	 - 169.99: 	23	**
170	 - 174.99: 	20	**
175	 - 179.99: 	15	*
180	 - 184.99: 	13	*
185	 - 189.99: 	15	*
190	 - 194.99: 	11	*
195	 - 199.99: 	11	*
200	 - 204.99: 	10	*
205	 - 209.99: 	10	*
210	 - 214.99: 	14	*
215	 - 219.99: 	11	*
220	 - 224.99: 	21	**
225	 - 229.99: 	11	*
230	 - 234.99: 	16	*
235	 - 239.99: 	9	
240	 - 244.99: 	18	*
245	 - 249.99: 	4	
250	 - 254.99: 	15	*
255	 - 259.99: 	10	*
260	 - 264.99: 	13	*
265	 - 269.99: 	5	
270	 - 274.99: 	12	*
275	 - 279.99: 	11	*
280	 - 284.99: 	7	
285	 - 289.99: 	4	
290	 - 294.99: 	2	
295	 - 299.99: 	13	*
300	 - 304.99: 	8	
305	 - 309.99: 	11	*
310	 - 314.99: 	6	
315	 - 319.99: 	11	*
320	 - 324.99: 	9	
325	 - 329.99: 	6	
330	 - 334.99: 	8	
335	 - 339.99: 	8	
340	 - 344.99: 	8	
345	 - 349.99: 	6	
350	 - 354.99: 	2	
355	 - 359.99: 	4	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	4	
375	 - 379.99: 	5	
380	 - 384.99: 	8	
385	 - 389.99: 	7	
390	 - 394.99: 	6	
395	 - 399.99: 	7	
400	 - 404.99: 	5	
405	 - 409.99: 	5	
410	 - 414.99: 	6	
415	 - 419.99: 	3	
420	 - 424.99: 	10	*
425	 - 429.99: 	7	
430	 - 434.99: 	3	
435	 - 439.99: 	10	*
440	 - 444.99: 	5	
445	 - 449.99: 	7	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	7	
465	 - 469.99: 	7	
470	 - 474.99: 	9	
475	 - 479.99: 	6	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	7	
495	 - 40433: 	1422	**********************************************************************************************************************************************
