Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0035 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 304.613 cycles.  Theoretical Avg_inj_rate: 0.00350503 pckts/cycle  Real Avg_inj_rate: 0.00341745 pckts/cycle
1: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 274.027 cycles.  Theoretical Avg_inj_rate: 0.00350121 pckts/cycle  Real Avg_inj_rate: 0.00357587 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 293.798 cycles.  Theoretical Avg_inj_rate: 0.00348853 pckts/cycle  Real Avg_inj_rate: 0.00384746 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 227.594 cycles.  Theoretical Avg_inj_rate: 0.00350602 pckts/cycle  Real Avg_inj_rate: 0.00337219 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 256.41 cycles.  Theoretical Avg_inj_rate: 0.00350061 pckts/cycle  Real Avg_inj_rate: 0.00339482 pckts/cycle
5: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 411.101 cycles.  Theoretical Avg_inj_rate: 0.00349628 pckts/cycle  Real Avg_inj_rate: 0.0038022 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 455.6 cycles.  Theoretical Avg_inj_rate: 0.00350231 pckts/cycle  Real Avg_inj_rate: 0.00339482 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 442.017 cycles.  Theoretical Avg_inj_rate: 0.00350326 pckts/cycle  Real Avg_inj_rate: 0.00384746 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 284.8 cycles.  Theoretical Avg_inj_rate: 0.00349931 pckts/cycle  Real Avg_inj_rate: 0.00368903 pckts/cycle
9: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 368.057 cycles.  Theoretical Avg_inj_rate: 0.00350443 pckts/cycle  Real Avg_inj_rate: 0.00339482 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 449.643 cycles.  Theoretical Avg_inj_rate: 0.00350598 pckts/cycle  Real Avg_inj_rate: 0.00357587 pckts/cycle
11: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 587.379 cycles.  Theoretical Avg_inj_rate: 0.00350178 pckts/cycle  Real Avg_inj_rate: 0.00371167 pckts/cycle
12: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 234.969 cycles.  Theoretical Avg_inj_rate: 0.00349786 pckts/cycle  Real Avg_inj_rate: 0.00312323 pckts/cycle
13: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 402.035 cycles.  Theoretical Avg_inj_rate: 0.00350121 pckts/cycle  Real Avg_inj_rate: 0.00368903 pckts/cycle
14: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 309.91 cycles.  Theoretical Avg_inj_rate: 0.0034917 pckts/cycle  Real Avg_inj_rate: 0.00355324 pckts/cycle
15: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 371.863 cycles.  Theoretical Avg_inj_rate: 0.00349543 pckts/cycle  Real Avg_inj_rate: 0.00375693 pckts/cycle
16: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 378.217 cycles.  Theoretical Avg_inj_rate: 0.00350061 pckts/cycle  Real Avg_inj_rate: 0.00382483 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 317.296 cycles.  Theoretical Avg_inj_rate: 0.00349269 pckts/cycle  Real Avg_inj_rate: 0.00346271 pckts/cycle
18: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 312 cycles.  Theoretical Avg_inj_rate: 0.00349455 pckts/cycle  Real Avg_inj_rate: 0.00312323 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 306.526 cycles.  Theoretical Avg_inj_rate: 0.0034986 pckts/cycle  Real Avg_inj_rate: 0.0037343 pckts/cycle
20: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 317.042 cycles.  Theoretical Avg_inj_rate: 0.00349364 pckts/cycle  Real Avg_inj_rate: 0.00305534 pckts/cycle
21: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 205.991 cycles.  Theoretical Avg_inj_rate: 0.00348853 pckts/cycle  Real Avg_inj_rate: 0.00362114 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 331.339 cycles.  Theoretical Avg_inj_rate: 0.00348962 pckts/cycle  Real Avg_inj_rate: 0.00368903 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 249.559 cycles.  Theoretical Avg_inj_rate: 0.00350566 pckts/cycle  Real Avg_inj_rate: 0.00325902 pckts/cycle
24: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 395.25 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.004368 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 265.841 cycles.  Theoretical Avg_inj_rate: 0.00349068 pckts/cycle  Real Avg_inj_rate: 0.00364377 pckts/cycle
26: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 336.692 cycles.  Theoretical Avg_inj_rate: 0.00350591 pckts/cycle  Real Avg_inj_rate: 0.00332692 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 406.426 cycles.  Theoretical Avg_inj_rate: 0.00350503 pckts/cycle  Real Avg_inj_rate: 0.00346271 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 216.652 cycles.  Theoretical Avg_inj_rate: 0.00350368 pckts/cycle  Real Avg_inj_rate: 0.00285165 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 367.195 cycles.  Theoretical Avg_inj_rate: 0.00350407 pckts/cycle  Real Avg_inj_rate: 0.00359851 pckts/cycle
30: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 329.905 cycles.  Theoretical Avg_inj_rate: 0.00349269 pckts/cycle  Real Avg_inj_rate: 0.00334955 pckts/cycle
31: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 461.487 cycles.  Theoretical Avg_inj_rate: 0.00350527 pckts/cycle  Real Avg_inj_rate: 0.0038022 pckts/cycle
32: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 338.353 cycles.  Theoretical Avg_inj_rate: 0.0034986 pckts/cycle  Real Avg_inj_rate: 0.00371167 pckts/cycle
33: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 415.487 cycles.  Theoretical Avg_inj_rate: 0.00349364 pckts/cycle  Real Avg_inj_rate: 0.00359851 pckts/cycle
34: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 345.939 cycles.  Theoretical Avg_inj_rate: 0.0035028 pckts/cycle  Real Avg_inj_rate: 0.00314586 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 315.733 cycles.  Theoretical Avg_inj_rate: 0.00349455 pckts/cycle  Real Avg_inj_rate: 0.00387009 pckts/cycle
36: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 245.9 cycles.  Theoretical Avg_inj_rate: 0.00350527 pckts/cycle  Real Avg_inj_rate: 0.00321376 pckts/cycle
37: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 219.357 cycles.  Theoretical Avg_inj_rate: 0.00350591 pckts/cycle  Real Avg_inj_rate: 0.0031685 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 265.137 cycles.  Theoretical Avg_inj_rate: 0.00350598 pckts/cycle  Real Avg_inj_rate: 0.00325902 pckts/cycle
39: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 408.611 cycles.  Theoretical Avg_inj_rate: 0.00349998 pckts/cycle  Real Avg_inj_rate: 0.00364377 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 304.791 cycles.  Theoretical Avg_inj_rate: 0.00350178 pckts/cycle  Real Avg_inj_rate: 0.00353061 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 251.369 cycles.  Theoretical Avg_inj_rate: 0.00349543 pckts/cycle  Real Avg_inj_rate: 0.00355324 pckts/cycle
42: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 203.742 cycles.  Theoretical Avg_inj_rate: 0.00350549 pckts/cycle  Real Avg_inj_rate: 0.00285165 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 300.295 cycles.  Theoretical Avg_inj_rate: 0.00350602 pckts/cycle  Real Avg_inj_rate: 0.00357587 pckts/cycle
44: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 484.944 cycles.  Theoretical Avg_inj_rate: 0.00349786 pckts/cycle  Real Avg_inj_rate: 0.00398325 pckts/cycle
45: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 348.784 cycles.  Theoretical Avg_inj_rate: 0.00349068 pckts/cycle  Real Avg_inj_rate: 0.00328166 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 414.862 cycles.  Theoretical Avg_inj_rate: 0.00349628 pckts/cycle  Real Avg_inj_rate: 0.0037343 pckts/cycle
47: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 348.528 cycles.  Theoretical Avg_inj_rate: 0.00350566 pckts/cycle  Real Avg_inj_rate: 0.00396062 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 297.819 cycles.  Theoretical Avg_inj_rate: 0.00348962 pckts/cycle  Real Avg_inj_rate: 0.0037343 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 333.93 cycles.  Theoretical Avg_inj_rate: 0.00350549 pckts/cycle  Real Avg_inj_rate: 0.00368903 pckts/cycle
50: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 372.896 cycles.  Theoretical Avg_inj_rate: 0.0035058 pckts/cycle  Real Avg_inj_rate: 0.00400588 pckts/cycle
51: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 467.873 cycles.  Theoretical Avg_inj_rate: 0.0034917 pckts/cycle  Real Avg_inj_rate: 0.00377956 pckts/cycle
52: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 325.064 cycles.  Theoretical Avg_inj_rate: 0.00350231 pckts/cycle  Real Avg_inj_rate: 0.00301007 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 249.01 cycles.  Theoretical Avg_inj_rate: 0.00350474 pckts/cycle  Real Avg_inj_rate: 0.00339482 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 251.778 cycles.  Theoretical Avg_inj_rate: 0.00350443 pckts/cycle  Real Avg_inj_rate: 0.00314586 pckts/cycle
55: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 270.552 cycles.  Theoretical Avg_inj_rate: 0.00349931 pckts/cycle  Real Avg_inj_rate: 0.00339482 pckts/cycle
56: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 378.171 cycles.  Theoretical Avg_inj_rate: 0.0035028 pckts/cycle  Real Avg_inj_rate: 0.00375693 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 340.734 cycles.  Theoretical Avg_inj_rate: 0.00350368 pckts/cycle  Real Avg_inj_rate: 0.00350798 pckts/cycle
58: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 256.209 cycles.  Theoretical Avg_inj_rate: 0.0035058 pckts/cycle  Real Avg_inj_rate: 0.00353061 pckts/cycle
59: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 447.39 cycles.  Theoretical Avg_inj_rate: 0.00349709 pckts/cycle  Real Avg_inj_rate: 0.00377956 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 365.276 cycles.  Theoretical Avg_inj_rate: 0.00350474 pckts/cycle  Real Avg_inj_rate: 0.0037343 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 344.311 cycles.  Theoretical Avg_inj_rate: 0.00350326 pckts/cycle  Real Avg_inj_rate: 0.00337219 pckts/cycle
62: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 276.6 cycles.  Theoretical Avg_inj_rate: 0.00350407 pckts/cycle  Real Avg_inj_rate: 0.00321376 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 283.65 cycles.  Theoretical Avg_inj_rate: 0.00349709 pckts/cycle  Real Avg_inj_rate: 0.00387009 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.224 pckts/cycle
Total real avg inj rate per chip: 0.226321 pckts/cycle
Total weighted arithmetic latency per packet: 336.866 cycles/packet
Total arithmetic mean latency per packet: 333.505 cycles
Total geometric mean latency per packet: 324.79 cycles
Throughput: 0.906296
Cycle at which injection finished: 44185
Total number of collisions: 0
Total execution time: 44702 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	75	*******
10	 - 14.99: 	90	*********
15	 - 19.99: 	92	*********
20	 - 24.99: 	79	*******
25	 - 29.99: 	72	*******
30	 - 34.99: 	76	*******
35	 - 39.99: 	78	*******
40	 - 44.99: 	81	********
45	 - 49.99: 	106	**********
50	 - 54.99: 	83	********
55	 - 59.99: 	100	**********
60	 - 64.99: 	108	**********
65	 - 69.99: 	83	********
70	 - 74.99: 	108	**********
75	 - 79.99: 	92	*********
80	 - 84.99: 	88	********
85	 - 89.99: 	96	*********
90	 - 94.99: 	96	*********
95	 - 99.99: 	92	*********
100	 - 104.99: 	121	************
105	 - 109.99: 	133	*************
110	 - 114.99: 	128	************
115	 - 119.99: 	143	**************
120	 - 124.99: 	104	**********
125	 - 129.99: 	127	************
130	 - 134.99: 	135	*************
135	 - 139.99: 	93	*********
140	 - 144.99: 	124	************
145	 - 149.99: 	163	****************
150	 - 154.99: 	122	************
155	 - 159.99: 	134	*************
160	 - 164.99: 	140	**************
165	 - 169.99: 	135	*************
170	 - 174.99: 	132	*************
175	 - 179.99: 	128	************
180	 - 184.99: 	138	*************
185	 - 189.99: 	143	**************
190	 - 194.99: 	123	************
195	 - 199.99: 	104	**********
200	 - 204.99: 	107	**********
205	 - 209.99: 	106	**********
210	 - 214.99: 	82	********
215	 - 219.99: 	71	*******
220	 - 224.99: 	64	******
225	 - 229.99: 	80	********
230	 - 234.99: 	78	*******
235	 - 239.99: 	73	*******
240	 - 244.99: 	80	********
245	 - 249.99: 	71	*******
250	 - 254.99: 	74	*******
255	 - 259.99: 	88	********
260	 - 264.99: 	73	*******
265	 - 269.99: 	61	******
270	 - 274.99: 	79	*******
275	 - 279.99: 	69	******
280	 - 284.99: 	61	******
285	 - 289.99: 	61	******
290	 - 294.99: 	79	*******
295	 - 299.99: 	75	*******
300	 - 304.99: 	82	********
305	 - 309.99: 	68	******
310	 - 314.99: 	81	********
315	 - 319.99: 	73	*******
320	 - 324.99: 	58	*****
325	 - 329.99: 	60	******
330	 - 334.99: 	48	****
335	 - 339.99: 	76	*******
340	 - 344.99: 	72	*******
345	 - 349.99: 	57	*****
350	 - 354.99: 	61	******
355	 - 359.99: 	58	*****
360	 - 364.99: 	60	******
365	 - 369.99: 	66	******
370	 - 374.99: 	65	******
375	 - 379.99: 	59	*****
380	 - 384.99: 	46	****
385	 - 389.99: 	57	*****
390	 - 394.99: 	66	******
395	 - 399.99: 	42	****
400	 - 404.99: 	49	****
405	 - 409.99: 	44	****
410	 - 414.99: 	43	****
415	 - 419.99: 	59	*****
420	 - 424.99: 	47	****
425	 - 429.99: 	47	****
430	 - 434.99: 	36	***
435	 - 439.99: 	41	****
440	 - 444.99: 	42	****
445	 - 449.99: 	45	****
450	 - 454.99: 	26	**
455	 - 459.99: 	43	****
460	 - 464.99: 	29	**
465	 - 469.99: 	28	**
470	 - 474.99: 	43	****
475	 - 479.99: 	38	***
480	 - 484.99: 	37	***
485	 - 489.99: 	46	****
490	 - 494.99: 	53	*****
495	 - 2255: 	2134	*********************************************************************************************************************************************************************************************************************
