Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 119.065 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00270203 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 113.13 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00270203 pckts/cycle
2: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 131.229 cycles.  Theoretical Avg_inj_rate: 0.00280224 pckts/cycle  Real Avg_inj_rate: 0.00328483 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 120.877 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.00266671 pckts/cycle
4: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 103.326 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00238415 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 101.324 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00277268 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 122.021 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00241947 pckts/cycle
7: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 125.646 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.0031612 pckts/cycle
8: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 84.4336 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00284332 pckts/cycle
9: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 135.991 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00275502 pckts/cycle
10: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 99.1101 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 101.841 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00268437 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 108.734 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 103.782 cycles.  Theoretical Avg_inj_rate: 0.00279888 pckts/cycle  Real Avg_inj_rate: 0.00275502 pckts/cycle
14: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 95.3191 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00234883 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 110.513 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00287864 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 125.661 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 109.028 cycles.  Theoretical Avg_inj_rate: 0.00280453 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
18: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 98.8699 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.0030729 pckts/cycle
19: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 107.204 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.00284332 pckts/cycle
20: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 146.592 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.00301992 pckts/cycle
21: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 115.009 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00275502 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 105.796 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00284332 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 129.641 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.00231351 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 117.319 cycles.  Theoretical Avg_inj_rate: 0.0028038 pckts/cycle  Real Avg_inj_rate: 0.00296694 pckts/cycle
25: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 90.2245 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.00247245 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 112.147 cycles.  Theoretical Avg_inj_rate: 0.00280097 pckts/cycle  Real Avg_inj_rate: 0.0028963 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 110.212 cycles.  Theoretical Avg_inj_rate: 0.00279491 pckts/cycle  Real Avg_inj_rate: 0.00245479 pckts/cycle
28: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 102.951 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.00305524 pckts/cycle
29: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 121.663 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00259607 pckts/cycle
30: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 98.9619 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00261373 pckts/cycle
31: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 93.2063 cycles.  Theoretical Avg_inj_rate: 0.00280464 pckts/cycle  Real Avg_inj_rate: 0.00314354 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 93.0918 cycles.  Theoretical Avg_inj_rate: 0.00280478 pckts/cycle  Real Avg_inj_rate: 0.00243713 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 112.643 cycles.  Theoretical Avg_inj_rate: 0.00280481 pckts/cycle  Real Avg_inj_rate: 0.00282566 pckts/cycle
34: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 127.512 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.00309056 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 136.239 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.00284332 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 115.924 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00264905 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 96.4259 cycles.  Theoretical Avg_inj_rate: 0.00279945 pckts/cycle  Real Avg_inj_rate: 0.00270203 pckts/cycle
38: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 134.33 cycles.  Theoretical Avg_inj_rate: 0.00279083 pckts/cycle  Real Avg_inj_rate: 0.00241947 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 138.008 cycles.  Theoretical Avg_inj_rate: 0.00280261 pckts/cycle  Real Avg_inj_rate: 0.00314354 pckts/cycle
40: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 93.13 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00250777 pckts/cycle
41: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 109.167 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.00301992 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 121.241 cycles.  Theoretical Avg_inj_rate: 0.00279702 pckts/cycle  Real Avg_inj_rate: 0.00270203 pckts/cycle
43: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 139.55 cycles.  Theoretical Avg_inj_rate: 0.00280439 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 134.405 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00277268 pckts/cycle
45: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 147.992 cycles.  Theoretical Avg_inj_rate: 0.00279336 pckts/cycle  Real Avg_inj_rate: 0.00301992 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 108.231 cycles.  Theoretical Avg_inj_rate: 0.00280142 pckts/cycle  Real Avg_inj_rate: 0.00259607 pckts/cycle
47: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 89.89 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00250777 pckts/cycle
48: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 122.53 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.00287864 pckts/cycle
49: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 95.3962 cycles.  Theoretical Avg_inj_rate: 0.00279829 pckts/cycle  Real Avg_inj_rate: 0.00263139 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 106.303 cycles.  Theoretical Avg_inj_rate: 0.00279634 pckts/cycle  Real Avg_inj_rate: 0.00271969 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 112.5 cycles.  Theoretical Avg_inj_rate: 0.00280402 pckts/cycle  Real Avg_inj_rate: 0.00279034 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 118.324 cycles.  Theoretical Avg_inj_rate: 0.00279767 pckts/cycle  Real Avg_inj_rate: 0.00261373 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 124.721 cycles.  Theoretical Avg_inj_rate: 0.00280326 pckts/cycle  Real Avg_inj_rate: 0.00305524 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 102.123 cycles.  Theoretical Avg_inj_rate: 0.00280473 pckts/cycle  Real Avg_inj_rate: 0.00263139 pckts/cycle
55: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 103.008 cycles.  Theoretical Avg_inj_rate: 0.00280295 pckts/cycle  Real Avg_inj_rate: 0.0029846 pckts/cycle
56: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 103.198 cycles.  Theoretical Avg_inj_rate: 0.00280422 pckts/cycle  Real Avg_inj_rate: 0.00229585 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 89.5607 cycles.  Theoretical Avg_inj_rate: 0.00279254 pckts/cycle  Real Avg_inj_rate: 0.00268437 pckts/cycle
58: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 107.629 cycles.  Theoretical Avg_inj_rate: 0.00280185 pckts/cycle  Real Avg_inj_rate: 0.0028963 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 107.33 cycles.  Theoretical Avg_inj_rate: 0.00279564 pckts/cycle  Real Avg_inj_rate: 0.00287864 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 109.695 cycles.  Theoretical Avg_inj_rate: 0.00280049 pckts/cycle  Real Avg_inj_rate: 0.00294928 pckts/cycle
61: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 133.25 cycles.  Theoretical Avg_inj_rate: 0.0027917 pckts/cycle  Real Avg_inj_rate: 0.00270203 pckts/cycle
62: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 98.4911 cycles.  Theoretical Avg_inj_rate: 0.00279415 pckts/cycle  Real Avg_inj_rate: 0.00282566 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 122.147 cycles.  Theoretical Avg_inj_rate: 0.00280354 pckts/cycle  Real Avg_inj_rate: 0.00273736 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.176604 pckts/cycle
Total weighted arithmetic latency per packet: 113.042 cycles/packet
Total arithmetic mean latency per packet: 112.731 cycles
Total geometric mean latency per packet: 111.755 cycles
Throughput: 0.697819
Cycle at which injection finished: 56624
Total number of collisions: 0
Total execution time: 56798 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	59	*****
5	 - 9.99: 	238	***********************
10	 - 14.99: 	211	*********************
15	 - 19.99: 	248	************************
20	 - 24.99: 	239	***********************
25	 - 29.99: 	265	**************************
30	 - 34.99: 	273	***************************
35	 - 39.99: 	224	**********************
40	 - 44.99: 	241	************************
45	 - 49.99: 	233	***********************
50	 - 54.99: 	245	************************
55	 - 59.99: 	267	**************************
60	 - 64.99: 	264	**************************
65	 - 69.99: 	289	****************************
70	 - 74.99: 	289	****************************
75	 - 79.99: 	266	**************************
80	 - 84.99: 	298	*****************************
85	 - 89.99: 	303	******************************
90	 - 94.99: 	286	****************************
95	 - 99.99: 	321	********************************
100	 - 104.99: 	308	******************************
105	 - 109.99: 	302	******************************
110	 - 114.99: 	262	**************************
115	 - 119.99: 	286	****************************
120	 - 124.99: 	274	***************************
125	 - 129.99: 	259	*************************
130	 - 134.99: 	242	************************
135	 - 139.99: 	232	***********************
140	 - 144.99: 	206	********************
145	 - 149.99: 	132	*************
150	 - 154.99: 	139	*************
155	 - 159.99: 	119	***********
160	 - 164.99: 	111	***********
165	 - 169.99: 	100	**********
170	 - 174.99: 	94	*********
175	 - 179.99: 	94	*********
180	 - 184.99: 	84	********
185	 - 189.99: 	89	********
190	 - 194.99: 	80	********
195	 - 199.99: 	92	*********
200	 - 204.99: 	72	*******
205	 - 209.99: 	77	*******
210	 - 214.99: 	74	*******
215	 - 219.99: 	71	*******
220	 - 224.99: 	72	*******
225	 - 229.99: 	56	*****
230	 - 234.99: 	69	******
235	 - 239.99: 	63	******
240	 - 244.99: 	54	*****
245	 - 249.99: 	57	*****
250	 - 254.99: 	47	****
255	 - 259.99: 	50	*****
260	 - 264.99: 	28	**
265	 - 269.99: 	39	***
270	 - 274.99: 	32	***
275	 - 279.99: 	36	***
280	 - 284.99: 	40	****
285	 - 289.99: 	30	***
290	 - 294.99: 	16	*
295	 - 299.99: 	22	**
300	 - 304.99: 	28	**
305	 - 309.99: 	25	**
310	 - 314.99: 	25	**
315	 - 319.99: 	21	**
320	 - 324.99: 	20	**
325	 - 329.99: 	28	**
330	 - 334.99: 	7	
335	 - 339.99: 	12	*
340	 - 344.99: 	17	*
345	 - 349.99: 	15	*
350	 - 354.99: 	16	*
355	 - 359.99: 	9	
360	 - 364.99: 	11	*
365	 - 369.99: 	11	*
370	 - 374.99: 	15	*
375	 - 379.99: 	10	*
380	 - 384.99: 	6	
385	 - 389.99: 	10	*
390	 - 394.99: 	6	
395	 - 399.99: 	9	
400	 - 404.99: 	7	
405	 - 409.99: 	5	
410	 - 414.99: 	8	
415	 - 419.99: 	7	
420	 - 424.99: 	7	
425	 - 429.99: 	5	
430	 - 434.99: 	10	*
435	 - 439.99: 	4	
440	 - 444.99: 	3	
445	 - 449.99: 	4	
450	 - 454.99: 	2	
455	 - 459.99: 	2	
460	 - 464.99: 	4	
465	 - 469.99: 	2	
470	 - 474.99: 	1	
475	 - 479.99: 	8	
480	 - 484.99: 	2	
485	 - 489.99: 	0	
490	 - 494.99: 	5	
495	 - 774: 	44	****
