Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 135.687 cycles.  Theoretical Avg_inj_rate: 0.00300198 pckts/cycle  Real Avg_inj_rate: 0.00313691 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 114.445 cycles.  Theoretical Avg_inj_rate: 0.00300497 pckts/cycle  Real Avg_inj_rate: 0.00300219 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 204.217 cycles.  Theoretical Avg_inj_rate: 0.00299454 pckts/cycle  Real Avg_inj_rate: 0.00313691 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 137.43 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00311766 pckts/cycle
4: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 160.195 cycles.  Theoretical Avg_inj_rate: 0.00299111 pckts/cycle  Real Avg_inj_rate: 0.00309842 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 143.144 cycles.  Theoretical Avg_inj_rate: 0.00299941 pckts/cycle  Real Avg_inj_rate: 0.00302144 pckts/cycle
6: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 154.795 cycles.  Theoretical Avg_inj_rate: 0.00300513 pckts/cycle  Real Avg_inj_rate: 0.00348331 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 131.505 cycles.  Theoretical Avg_inj_rate: 0.0030047 pckts/cycle  Real Avg_inj_rate: 0.00284824 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 136.478 cycles.  Theoretical Avg_inj_rate: 0.00300516 pckts/cycle  Real Avg_inj_rate: 0.00305993 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 158.542 cycles.  Theoretical Avg_inj_rate: 0.00300497 pckts/cycle  Real Avg_inj_rate: 0.00292521 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 114.889 cycles.  Theoretical Avg_inj_rate: 0.00300152 pckts/cycle  Real Avg_inj_rate: 0.00294446 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 168.742 cycles.  Theoretical Avg_inj_rate: 0.0029988 pckts/cycle  Real Avg_inj_rate: 0.00325238 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 123.495 cycles.  Theoretical Avg_inj_rate: 0.00300053 pckts/cycle  Real Avg_inj_rate: 0.00280975 pckts/cycle
13: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 160.071 cycles.  Theoretical Avg_inj_rate: 0.00300452 pckts/cycle  Real Avg_inj_rate: 0.00348331 pckts/cycle
14: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 151.035 cycles.  Theoretical Avg_inj_rate: 0.00300516 pckts/cycle  Real Avg_inj_rate: 0.00311766 pckts/cycle
15: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 140.911 cycles.  Theoretical Avg_inj_rate: 0.00299817 pckts/cycle  Real Avg_inj_rate: 0.00304068 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 163.367 cycles.  Theoretical Avg_inj_rate: 0.00299201 pckts/cycle  Real Avg_inj_rate: 0.00298295 pckts/cycle
17: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 133.286 cycles.  Theoretical Avg_inj_rate: 0.00299289 pckts/cycle  Real Avg_inj_rate: 0.00288672 pckts/cycle
18: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 154.8 cycles.  Theoretical Avg_inj_rate: 0.00300485 pckts/cycle  Real Avg_inj_rate: 0.00300219 pckts/cycle
19: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 163.22 cycles.  Theoretical Avg_inj_rate: 0.00300507 pckts/cycle  Real Avg_inj_rate: 0.00321389 pckts/cycle
20: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 166.45 cycles.  Theoretical Avg_inj_rate: 0.00299608 pckts/cycle  Real Avg_inj_rate: 0.00329087 pckts/cycle
21: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 121.692 cycles.  Theoretical Avg_inj_rate: 0.00299817 pckts/cycle  Real Avg_inj_rate: 0.00246334 pckts/cycle
22: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 137.745 cycles.  Theoretical Avg_inj_rate: 0.0029975 pckts/cycle  Real Avg_inj_rate: 0.00300219 pckts/cycle
23: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 180.076 cycles.  Theoretical Avg_inj_rate: 0.00299608 pckts/cycle  Real Avg_inj_rate: 0.00288672 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 126.411 cycles.  Theoretical Avg_inj_rate: 0.00299017 pckts/cycle  Real Avg_inj_rate: 0.00307917 pckts/cycle
25: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 132.456 cycles.  Theoretical Avg_inj_rate: 0.00299681 pckts/cycle  Real Avg_inj_rate: 0.00280975 pckts/cycle
26: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 121.561 cycles.  Theoretical Avg_inj_rate: 0.00300507 pckts/cycle  Real Avg_inj_rate: 0.00265579 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 138.135 cycles.  Theoretical Avg_inj_rate: 0.00299681 pckts/cycle  Real Avg_inj_rate: 0.00302144 pckts/cycle
28: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 114.124 cycles.  Theoretical Avg_inj_rate: 0.00299111 pckts/cycle  Real Avg_inj_rate: 0.00288672 pckts/cycle
29: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 152.495 cycles.  Theoretical Avg_inj_rate: 0.00299373 pckts/cycle  Real Avg_inj_rate: 0.00288672 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 118.18 cycles.  Theoretical Avg_inj_rate: 0.00300198 pckts/cycle  Real Avg_inj_rate: 0.00302144 pckts/cycle
31: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 116.924 cycles.  Theoretical Avg_inj_rate: 0.0029988 pckts/cycle  Real Avg_inj_rate: 0.00321389 pckts/cycle
32: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 142.011 cycles.  Theoretical Avg_inj_rate: 0.0030047 pckts/cycle  Real Avg_inj_rate: 0.00259805 pckts/cycle
33: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 135.019 cycles.  Theoretical Avg_inj_rate: 0.00300349 pckts/cycle  Real Avg_inj_rate: 0.00292521 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 139.853 cycles.  Theoretical Avg_inj_rate: 0.0030024 pckts/cycle  Real Avg_inj_rate: 0.00315615 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 140.252 cycles.  Theoretical Avg_inj_rate: 0.00300152 pckts/cycle  Real Avg_inj_rate: 0.00280975 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 143.652 cycles.  Theoretical Avg_inj_rate: 0.00299454 pckts/cycle  Real Avg_inj_rate: 0.00304068 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 146.009 cycles.  Theoretical Avg_inj_rate: 0.0029975 pckts/cycle  Real Avg_inj_rate: 0.00294446 pckts/cycle
38: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 148.504 cycles.  Theoretical Avg_inj_rate: 0.00300104 pckts/cycle  Real Avg_inj_rate: 0.00323313 pckts/cycle
39: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 136.412 cycles.  Theoretical Avg_inj_rate: 0.0030028 pckts/cycle  Real Avg_inj_rate: 0.0027905 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 139.734 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.0029637 pckts/cycle
41: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 141.181 cycles.  Theoretical Avg_inj_rate: 0.00299533 pckts/cycle  Real Avg_inj_rate: 0.00255956 pckts/cycle
42: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 143.631 cycles.  Theoretical Avg_inj_rate: 0.00300316 pckts/cycle  Real Avg_inj_rate: 0.00302144 pckts/cycle
43: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 149.931 cycles.  Theoretical Avg_inj_rate: 0.00300452 pckts/cycle  Real Avg_inj_rate: 0.00275201 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 186.951 cycles.  Theoretical Avg_inj_rate: 0.0030028 pckts/cycle  Real Avg_inj_rate: 0.0033486 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 162.584 cycles.  Theoretical Avg_inj_rate: 0.00300513 pckts/cycle  Real Avg_inj_rate: 0.00309842 pckts/cycle
46: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 129.578 cycles.  Theoretical Avg_inj_rate: 0.00300349 pckts/cycle  Real Avg_inj_rate: 0.0029637 pckts/cycle
47: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 140.304 cycles.  Theoretical Avg_inj_rate: 0.00300104 pckts/cycle  Real Avg_inj_rate: 0.00313691 pckts/cycle
48: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 164.486 cycles.  Theoretical Avg_inj_rate: 0.00299201 pckts/cycle  Real Avg_inj_rate: 0.0029637 pckts/cycle
49: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 167.027 cycles.  Theoretical Avg_inj_rate: 0.00299373 pckts/cycle  Real Avg_inj_rate: 0.00309842 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 132.575 cycles.  Theoretical Avg_inj_rate: 0.00300379 pckts/cycle  Real Avg_inj_rate: 0.00286748 pckts/cycle
51: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 139.208 cycles.  Theoretical Avg_inj_rate: 0.00299017 pckts/cycle  Real Avg_inj_rate: 0.00290597 pckts/cycle
52: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 165.861 cycles.  Theoretical Avg_inj_rate: 0.00300053 pckts/cycle  Real Avg_inj_rate: 0.00294446 pckts/cycle
53: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 135.145 cycles.  Theoretical Avg_inj_rate: 0.00299289 pckts/cycle  Real Avg_inj_rate: 0.00319464 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 132.557 cycles.  Theoretical Avg_inj_rate: 0.00300407 pckts/cycle  Real Avg_inj_rate: 0.00286748 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 148.263 cycles.  Theoretical Avg_inj_rate: 0.00300431 pckts/cycle  Real Avg_inj_rate: 0.00271352 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 135.483 cycles.  Theoretical Avg_inj_rate: 0.0030024 pckts/cycle  Real Avg_inj_rate: 0.0031754 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 137.637 cycles.  Theoretical Avg_inj_rate: 0.00300379 pckts/cycle  Real Avg_inj_rate: 0.00250183 pckts/cycle
58: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 132.08 cycles.  Theoretical Avg_inj_rate: 0.00299533 pckts/cycle  Real Avg_inj_rate: 0.00305993 pckts/cycle
59: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 133.69 cycles.  Theoretical Avg_inj_rate: 0.00300431 pckts/cycle  Real Avg_inj_rate: 0.00305993 pckts/cycle
60: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 147.398 cycles.  Theoretical Avg_inj_rate: 0.00299941 pckts/cycle  Real Avg_inj_rate: 0.0033486 pckts/cycle
61: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 154.529 cycles.  Theoretical Avg_inj_rate: 0.00300407 pckts/cycle  Real Avg_inj_rate: 0.00323313 pckts/cycle
62: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 154.233 cycles.  Theoretical Avg_inj_rate: 0.00300316 pckts/cycle  Real Avg_inj_rate: 0.00315615 pckts/cycle
63: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 131.714 cycles.  Theoretical Avg_inj_rate: 0.00300485 pckts/cycle  Real Avg_inj_rate: 0.00323313 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.192448 pckts/cycle
Total weighted arithmetic latency per packet: 144.379 cycles/packet
Total arithmetic mean latency per packet: 143.969 cycles
Total geometric mean latency per packet: 142.955 cycles
Throughput: 0.76664
Cycle at which injection finished: 51962
Total number of collisions: 0
Total execution time: 52177 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	27	**
5	 - 9.99: 	192	*******************
10	 - 14.99: 	200	********************
15	 - 19.99: 	206	********************
20	 - 24.99: 	191	*******************
25	 - 29.99: 	202	********************
30	 - 34.99: 	207	********************
35	 - 39.99: 	219	*********************
40	 - 44.99: 	202	********************
45	 - 49.99: 	189	******************
50	 - 54.99: 	187	******************
55	 - 59.99: 	195	*******************
60	 - 64.99: 	220	**********************
65	 - 69.99: 	235	***********************
70	 - 74.99: 	227	**********************
75	 - 79.99: 	253	*************************
80	 - 84.99: 	246	************************
85	 - 89.99: 	227	**********************
90	 - 94.99: 	218	*********************
95	 - 99.99: 	255	*************************
100	 - 104.99: 	253	*************************
105	 - 109.99: 	245	************************
110	 - 114.99: 	239	***********************
115	 - 119.99: 	224	**********************
120	 - 124.99: 	242	************************
125	 - 129.99: 	236	***********************
130	 - 134.99: 	237	***********************
135	 - 139.99: 	237	***********************
140	 - 144.99: 	223	**********************
145	 - 149.99: 	217	*********************
150	 - 154.99: 	195	*******************
155	 - 159.99: 	161	****************
160	 - 164.99: 	133	*************
165	 - 169.99: 	135	*************
170	 - 174.99: 	112	***********
175	 - 179.99: 	103	**********
180	 - 184.99: 	102	**********
185	 - 189.99: 	101	**********
190	 - 194.99: 	82	********
195	 - 199.99: 	109	**********
200	 - 204.99: 	81	********
205	 - 209.99: 	88	********
210	 - 214.99: 	86	********
215	 - 219.99: 	90	*********
220	 - 224.99: 	76	*******
225	 - 229.99: 	63	******
230	 - 234.99: 	75	*******
235	 - 239.99: 	77	*******
240	 - 244.99: 	69	******
245	 - 249.99: 	84	********
250	 - 254.99: 	67	******
255	 - 259.99: 	61	******
260	 - 264.99: 	68	******
265	 - 269.99: 	43	****
270	 - 274.99: 	66	******
275	 - 279.99: 	48	****
280	 - 284.99: 	46	****
285	 - 289.99: 	54	*****
290	 - 294.99: 	50	*****
295	 - 299.99: 	34	***
300	 - 304.99: 	41	****
305	 - 309.99: 	25	**
310	 - 314.99: 	42	****
315	 - 319.99: 	32	***
320	 - 324.99: 	36	***
325	 - 329.99: 	34	***
330	 - 334.99: 	28	**
335	 - 339.99: 	28	**
340	 - 344.99: 	42	****
345	 - 349.99: 	37	***
350	 - 354.99: 	27	**
355	 - 359.99: 	29	**
360	 - 364.99: 	20	**
365	 - 369.99: 	25	**
370	 - 374.99: 	16	*
375	 - 379.99: 	24	**
380	 - 384.99: 	30	***
385	 - 389.99: 	21	**
390	 - 394.99: 	23	**
395	 - 399.99: 	6	
400	 - 404.99: 	18	*
405	 - 409.99: 	23	**
410	 - 414.99: 	14	*
415	 - 419.99: 	22	**
420	 - 424.99: 	12	*
425	 - 429.99: 	15	*
430	 - 434.99: 	8	
435	 - 439.99: 	12	*
440	 - 444.99: 	7	
445	 - 449.99: 	14	*
450	 - 454.99: 	11	*
455	 - 459.99: 	10	*
460	 - 464.99: 	12	*
465	 - 469.99: 	11	*
470	 - 474.99: 	8	
475	 - 479.99: 	5	
480	 - 484.99: 	8	
485	 - 489.99: 	11	*
490	 - 494.99: 	9	
495	 - 1029: 	194	*******************
