Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 39854.3 cycles.  Theoretical Avg_inj_rate: 0.00339194 pckts/cycle  Real Avg_inj_rate: 0.00319855 pckts/cycle
1: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10497.8 cycles.  Theoretical Avg_inj_rate: 0.00339556 pckts/cycle  Real Avg_inj_rate: 0.0038162 pckts/cycle
2: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5688.43 cycles.  Theoretical Avg_inj_rate: 0.00339717 pckts/cycle  Real Avg_inj_rate: 0.00335297 pckts/cycle
3: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8214.18 cycles.  Theoretical Avg_inj_rate: 0.00340564 pckts/cycle  Real Avg_inj_rate: 0.0030662 pckts/cycle
4: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 3745.36 cycles.  Theoretical Avg_inj_rate: 0.00340512 pckts/cycle  Real Avg_inj_rate: 0.00370591 pckts/cycle
5: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11374.6 cycles.  Theoretical Avg_inj_rate: 0.00338992 pckts/cycle  Real Avg_inj_rate: 0.00317649 pckts/cycle
6: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 42644.4 cycles.  Theoretical Avg_inj_rate: 0.00340574 pckts/cycle  Real Avg_inj_rate: 0.00394856 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 33346.5 cycles.  Theoretical Avg_inj_rate: 0.00340581 pckts/cycle  Real Avg_inj_rate: 0.00377209 pckts/cycle
8: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 52334.8 cycles.  Theoretical Avg_inj_rate: 0.00340584 pckts/cycle  Real Avg_inj_rate: 0.00326473 pckts/cycle
9: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 25111 cycles.  Theoretical Avg_inj_rate: 0.00339095 pckts/cycle  Real Avg_inj_rate: 0.00308826 pckts/cycle
10: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1542.76 cycles.  Theoretical Avg_inj_rate: 0.00338992 pckts/cycle  Real Avg_inj_rate: 0.00313238 pckts/cycle
11: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 7917.87 cycles.  Theoretical Avg_inj_rate: 0.00339638 pckts/cycle  Real Avg_inj_rate: 0.00388238 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 13230.7 cycles.  Theoretical Avg_inj_rate: 0.00340461 pckts/cycle  Real Avg_inj_rate: 0.00313238 pckts/cycle
13: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 3713.93 cycles.  Theoretical Avg_inj_rate: 0.00340461 pckts/cycle  Real Avg_inj_rate: 0.00315443 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 21397.8 cycles.  Theoretical Avg_inj_rate: 0.00340533 pckts/cycle  Real Avg_inj_rate: 0.00322061 pckts/cycle
15: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 42141.2 cycles.  Theoretical Avg_inj_rate: 0.00340512 pckts/cycle  Real Avg_inj_rate: 0.00286767 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7752.83 cycles.  Theoretical Avg_inj_rate: 0.00339471 pckts/cycle  Real Avg_inj_rate: 0.00361767 pckts/cycle
17: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 37111.6 cycles.  Theoretical Avg_inj_rate: 0.00340581 pckts/cycle  Real Avg_inj_rate: 0.00370591 pckts/cycle
18: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7734.81 cycles.  Theoretical Avg_inj_rate: 0.00340173 pckts/cycle  Real Avg_inj_rate: 0.00352944 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2374.96 cycles.  Theoretical Avg_inj_rate: 0.00340533 pckts/cycle  Real Avg_inj_rate: 0.00341914 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 17075.1 cycles.  Theoretical Avg_inj_rate: 0.0034055 pckts/cycle  Real Avg_inj_rate: 0.00330885 pckts/cycle
21: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 39012 cycles.  Theoretical Avg_inj_rate: 0.00340173 pckts/cycle  Real Avg_inj_rate: 0.00388238 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 32867 cycles.  Theoretical Avg_inj_rate: 0.00339864 pckts/cycle  Real Avg_inj_rate: 0.00328679 pckts/cycle
23: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3165.55 cycles.  Theoretical Avg_inj_rate: 0.00339638 pckts/cycle  Real Avg_inj_rate: 0.00352944 pckts/cycle
24: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5231.3 cycles.  Theoretical Avg_inj_rate: 0.0034043 pckts/cycle  Real Avg_inj_rate: 0.00348532 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1781.1 cycles.  Theoretical Avg_inj_rate: 0.00340317 pckts/cycle  Real Avg_inj_rate: 0.00383826 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 17236.8 cycles.  Theoretical Avg_inj_rate: 0.00339194 pckts/cycle  Real Avg_inj_rate: 0.00330885 pckts/cycle
27: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 22717.7 cycles.  Theoretical Avg_inj_rate: 0.00340358 pckts/cycle  Real Avg_inj_rate: 0.00326473 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1595.35 cycles.  Theoretical Avg_inj_rate: 0.00339382 pckts/cycle  Real Avg_inj_rate: 0.00339708 pckts/cycle
29: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 24112.2 cycles.  Theoretical Avg_inj_rate: 0.00340396 pckts/cycle  Real Avg_inj_rate: 0.00377209 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 16594.9 cycles.  Theoretical Avg_inj_rate: 0.00339792 pckts/cycle  Real Avg_inj_rate: 0.00375003 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 63370.4 cycles.  Theoretical Avg_inj_rate: 0.0034055 pckts/cycle  Real Avg_inj_rate: 0.00363973 pckts/cycle
32: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 63310.4 cycles.  Theoretical Avg_inj_rate: 0.00339471 pckts/cycle  Real Avg_inj_rate: 0.00363973 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5444.87 cycles.  Theoretical Avg_inj_rate: 0.00340584 pckts/cycle  Real Avg_inj_rate: 0.00357356 pckts/cycle
34: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 67091.2 cycles.  Theoretical Avg_inj_rate: 0.00340118 pckts/cycle  Real Avg_inj_rate: 0.00339708 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1180.72 cycles.  Theoretical Avg_inj_rate: 0.00339864 pckts/cycle  Real Avg_inj_rate: 0.00361767 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4548.95 cycles.  Theoretical Avg_inj_rate: 0.00340358 pckts/cycle  Real Avg_inj_rate: 0.00324267 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 510.87 cycles.  Theoretical Avg_inj_rate: 0.00340272 pckts/cycle  Real Avg_inj_rate: 0.00337502 pckts/cycle
38: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6059.31 cycles.  Theoretical Avg_inj_rate: 0.00339289 pckts/cycle  Real Avg_inj_rate: 0.00335297 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1250.43 cycles.  Theoretical Avg_inj_rate: 0.00340564 pckts/cycle  Real Avg_inj_rate: 0.00346326 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 430.101 cycles.  Theoretical Avg_inj_rate: 0.00340224 pckts/cycle  Real Avg_inj_rate: 0.00339708 pckts/cycle
41: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 25783.2 cycles.  Theoretical Avg_inj_rate: 0.00340396 pckts/cycle  Real Avg_inj_rate: 0.00319855 pckts/cycle
42: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 9926.35 cycles.  Theoretical Avg_inj_rate: 0.00340574 pckts/cycle  Real Avg_inj_rate: 0.00359561 pckts/cycle
43: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3288.81 cycles.  Theoretical Avg_inj_rate: 0.00340272 pckts/cycle  Real Avg_inj_rate: 0.0035515 pckts/cycle
44: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37659.1 cycles.  Theoretical Avg_inj_rate: 0.00340488 pckts/cycle  Real Avg_inj_rate: 0.00326473 pckts/cycle
45: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4751.98 cycles.  Theoretical Avg_inj_rate: 0.00340118 pckts/cycle  Real Avg_inj_rate: 0.00368385 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 17421.3 cycles.  Theoretical Avg_inj_rate: 0.00339717 pckts/cycle  Real Avg_inj_rate: 0.00350738 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 19673.4 cycles.  Theoretical Avg_inj_rate: 0.00339289 pckts/cycle  Real Avg_inj_rate: 0.00333091 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 25830.2 cycles.  Theoretical Avg_inj_rate: 0.00338886 pckts/cycle  Real Avg_inj_rate: 0.00326473 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1174.56 cycles.  Theoretical Avg_inj_rate: 0.00339556 pckts/cycle  Real Avg_inj_rate: 0.00348532 pckts/cycle
50: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 58221.9 cycles.  Theoretical Avg_inj_rate: 0.0034006 pckts/cycle  Real Avg_inj_rate: 0.00383826 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 174.46 cycles.  Theoretical Avg_inj_rate: 0.00339998 pckts/cycle  Real Avg_inj_rate: 0.00350738 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3028.86 cycles.  Theoretical Avg_inj_rate: 0.00339933 pckts/cycle  Real Avg_inj_rate: 0.0035515 pckts/cycle
53: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 21102.7 cycles.  Theoretical Avg_inj_rate: 0.00339933 pckts/cycle  Real Avg_inj_rate: 0.00388238 pckts/cycle
54: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 385.636 cycles.  Theoretical Avg_inj_rate: 0.00339998 pckts/cycle  Real Avg_inj_rate: 0.00311032 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 68152.5 cycles.  Theoretical Avg_inj_rate: 0.00338886 pckts/cycle  Real Avg_inj_rate: 0.00368385 pckts/cycle
56: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 4549.5 cycles.  Theoretical Avg_inj_rate: 0.0034043 pckts/cycle  Real Avg_inj_rate: 0.00322061 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4983.47 cycles.  Theoretical Avg_inj_rate: 0.00339382 pckts/cycle  Real Avg_inj_rate: 0.00328679 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 78.2222 cycles.  Theoretical Avg_inj_rate: 0.00340224 pckts/cycle  Real Avg_inj_rate: 0.0030662 pckts/cycle
59: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4912.83 cycles.  Theoretical Avg_inj_rate: 0.00339095 pckts/cycle  Real Avg_inj_rate: 0.00357356 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 27387.6 cycles.  Theoretical Avg_inj_rate: 0.0034006 pckts/cycle  Real Avg_inj_rate: 0.0034412 pckts/cycle
61: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7268.26 cycles.  Theoretical Avg_inj_rate: 0.00340488 pckts/cycle  Real Avg_inj_rate: 0.00315443 pckts/cycle
62: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8538.32 cycles.  Theoretical Avg_inj_rate: 0.00340317 pckts/cycle  Real Avg_inj_rate: 0.0035515 pckts/cycle
63: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1105.16 cycles.  Theoretical Avg_inj_rate: 0.00339792 pckts/cycle  Real Avg_inj_rate: 0.00326473 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.22059 pckts/cycle
Total weighted arithmetic latency per packet: 17838.5 cycles/packet
Total arithmetic mean latency per packet: 17620.5 cycles
Total geometric mean latency per packet: 7947.53 cycles
Throughput: 0.548912
Cycle at which injection finished: 45333
Total number of collisions: 5351
Total execution time: 96302 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	674	*******************************************************************
10	 - 14.99: 	305	******************************
15	 - 19.99: 	198	*******************
20	 - 24.99: 	172	*****************
25	 - 29.99: 	157	***************
30	 - 34.99: 	91	*********
35	 - 39.99: 	85	********
40	 - 44.99: 	90	*********
45	 - 49.99: 	45	****
50	 - 54.99: 	60	******
55	 - 59.99: 	48	****
60	 - 64.99: 	44	****
65	 - 69.99: 	31	***
70	 - 74.99: 	45	****
75	 - 79.99: 	32	***
80	 - 84.99: 	20	**
85	 - 89.99: 	28	**
90	 - 94.99: 	25	**
95	 - 99.99: 	23	**
100	 - 104.99: 	15	*
105	 - 109.99: 	21	**
110	 - 114.99: 	21	**
115	 - 119.99: 	19	*
120	 - 124.99: 	11	*
125	 - 129.99: 	22	**
130	 - 134.99: 	12	*
135	 - 139.99: 	20	**
140	 - 144.99: 	23	**
145	 - 149.99: 	19	*
150	 - 154.99: 	15	*
155	 - 159.99: 	16	*
160	 - 164.99: 	14	*
165	 - 169.99: 	11	*
170	 - 174.99: 	9	
175	 - 179.99: 	8	
180	 - 184.99: 	10	*
185	 - 189.99: 	10	*
190	 - 194.99: 	8	
195	 - 199.99: 	7	
200	 - 204.99: 	8	
205	 - 209.99: 	11	*
210	 - 214.99: 	11	*
215	 - 219.99: 	6	
220	 - 224.99: 	11	*
225	 - 229.99: 	10	*
230	 - 234.99: 	8	
235	 - 239.99: 	17	*
240	 - 244.99: 	13	*
245	 - 249.99: 	9	
250	 - 254.99: 	15	*
255	 - 259.99: 	7	
260	 - 264.99: 	10	*
265	 - 269.99: 	8	
270	 - 274.99: 	12	*
275	 - 279.99: 	12	*
280	 - 284.99: 	7	
285	 - 289.99: 	6	
290	 - 294.99: 	10	*
295	 - 299.99: 	5	
300	 - 304.99: 	8	
305	 - 309.99: 	5	
310	 - 314.99: 	9	
315	 - 319.99: 	12	*
320	 - 324.99: 	8	
325	 - 329.99: 	5	
330	 - 334.99: 	4	
335	 - 339.99: 	4	
340	 - 344.99: 	6	
345	 - 349.99: 	8	
350	 - 354.99: 	4	
355	 - 359.99: 	1	
360	 - 364.99: 	6	
365	 - 369.99: 	5	
370	 - 374.99: 	6	
375	 - 379.99: 	5	
380	 - 384.99: 	6	
385	 - 389.99: 	3	
390	 - 394.99: 	4	
395	 - 399.99: 	10	*
400	 - 404.99: 	7	
405	 - 409.99: 	4	
410	 - 414.99: 	4	
415	 - 419.99: 	7	
420	 - 424.99: 	2	
425	 - 429.99: 	7	
430	 - 434.99: 	5	
435	 - 439.99: 	5	
440	 - 444.99: 	3	
445	 - 449.99: 	6	
450	 - 454.99: 	7	
455	 - 459.99: 	1	
460	 - 464.99: 	2	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	7	
480	 - 484.99: 	6	
485	 - 489.99: 	5	
490	 - 494.99: 	2	
495	 - 88665: 	7136	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
