Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 7546.25 cycles.  Theoretical Avg_inj_rate: 0.00290051 pckts/cycle  Real Avg_inj_rate: 0.00249958 pckts/cycle
1: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 343.822 cycles.  Theoretical Avg_inj_rate: 0.00290147 pckts/cycle  Real Avg_inj_rate: 0.00283534 pckts/cycle
2: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 36769.9 cycles.  Theoretical Avg_inj_rate: 0.00289943 pckts/cycle  Real Avg_inj_rate: 0.0026115 pckts/cycle
3: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 68080.3 cycles.  Theoretical Avg_inj_rate: 0.0028914 pckts/cycle  Real Avg_inj_rate: 0.00304053 pckts/cycle
4: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 798.578 cycles.  Theoretical Avg_inj_rate: 0.00290455 pckts/cycle  Real Avg_inj_rate: 0.00307784 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 803.5 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00274208 pckts/cycle
6: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 10007.5 cycles.  Theoretical Avg_inj_rate: 0.00289759 pckts/cycle  Real Avg_inj_rate: 0.00246227 pckts/cycle
7: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 151.717 cycles.  Theoretical Avg_inj_rate: 0.00290232 pckts/cycle  Real Avg_inj_rate: 0.00240631 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1437.04 cycles.  Theoretical Avg_inj_rate: 0.00290101 pckts/cycle  Real Avg_inj_rate: 0.00290996 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 13996.6 cycles.  Theoretical Avg_inj_rate: 0.0028905 pckts/cycle  Real Avg_inj_rate: 0.00277938 pckts/cycle
10: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 57386 cycles.  Theoretical Avg_inj_rate: 0.00290481 pckts/cycle  Real Avg_inj_rate: 0.0031338 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2655.77 cycles.  Theoretical Avg_inj_rate: 0.00290305 pckts/cycle  Real Avg_inj_rate: 0.00302188 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 568.95 cycles.  Theoretical Avg_inj_rate: 0.00289621 pckts/cycle  Real Avg_inj_rate: 0.0031338 pckts/cycle
13: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4483.77 cycles.  Theoretical Avg_inj_rate: 0.00289759 pckts/cycle  Real Avg_inj_rate: 0.00259285 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7913.41 cycles.  Theoretical Avg_inj_rate: 0.00289943 pckts/cycle  Real Avg_inj_rate: 0.00283534 pckts/cycle
15: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 931.542 cycles.  Theoretical Avg_inj_rate: 0.00289549 pckts/cycle  Real Avg_inj_rate: 0.00315246 pckts/cycle
16: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 28402.4 cycles.  Theoretical Avg_inj_rate: 0.00290367 pckts/cycle  Real Avg_inj_rate: 0.00277938 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1729.12 cycles.  Theoretical Avg_inj_rate: 0.00289549 pckts/cycle  Real Avg_inj_rate: 0.00328303 pckts/cycle
18: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 36509.1 cycles.  Theoretical Avg_inj_rate: 0.00289621 pckts/cycle  Real Avg_inj_rate: 0.00264881 pckts/cycle
19: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 82.9573 cycles.  Theoretical Avg_inj_rate: 0.00290393 pckts/cycle  Real Avg_inj_rate: 0.0030965 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1295.71 cycles.  Theoretical Avg_inj_rate: 0.00289884 pckts/cycle  Real Avg_inj_rate: 0.00317111 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1833.56 cycles.  Theoretical Avg_inj_rate: 0.00290481 pckts/cycle  Real Avg_inj_rate: 0.00289131 pckts/cycle
22: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 14080.1 cycles.  Theoretical Avg_inj_rate: 0.00290437 pckts/cycle  Real Avg_inj_rate: 0.00270477 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 231.477 cycles.  Theoretical Avg_inj_rate: 0.00289692 pckts/cycle  Real Avg_inj_rate: 0.00289131 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 797.41 cycles.  Theoretical Avg_inj_rate: 0.00289823 pckts/cycle  Real Avg_inj_rate: 0.00279804 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 67596.1 cycles.  Theoretical Avg_inj_rate: 0.00290147 pckts/cycle  Real Avg_inj_rate: 0.00289131 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 28910.8 cycles.  Theoretical Avg_inj_rate: 0.00290337 pckts/cycle  Real Avg_inj_rate: 0.00292861 pckts/cycle
27: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 4526.01 cycles.  Theoretical Avg_inj_rate: 0.0029027 pckts/cycle  Real Avg_inj_rate: 0.00367476 pckts/cycle
28: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 968.42 cycles.  Theoretical Avg_inj_rate: 0.00290437 pckts/cycle  Real Avg_inj_rate: 0.00317111 pckts/cycle
29: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1495.81 cycles.  Theoretical Avg_inj_rate: 0.0028914 pckts/cycle  Real Avg_inj_rate: 0.00283534 pckts/cycle
30: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 555.368 cycles.  Theoretical Avg_inj_rate: 0.00290305 pckts/cycle  Real Avg_inj_rate: 0.00330168 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 85155.3 cycles.  Theoretical Avg_inj_rate: 0.00289312 pckts/cycle  Real Avg_inj_rate: 0.00255554 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 798.533 cycles.  Theoretical Avg_inj_rate: 0.00290232 pckts/cycle  Real Avg_inj_rate: 0.00276073 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 17131.3 cycles.  Theoretical Avg_inj_rate: 0.00290393 pckts/cycle  Real Avg_inj_rate: 0.00298457 pckts/cycle
34: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 166.542 cycles.  Theoretical Avg_inj_rate: 0.00290498 pckts/cycle  Real Avg_inj_rate: 0.00318976 pckts/cycle
35: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 39560.6 cycles.  Theoretical Avg_inj_rate: 0.00290337 pckts/cycle  Real Avg_inj_rate: 0.00259285 pckts/cycle
36: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 34230 cycles.  Theoretical Avg_inj_rate: 0.00289823 pckts/cycle  Real Avg_inj_rate: 0.00251823 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 7840.64 cycles.  Theoretical Avg_inj_rate: 0.00290496 pckts/cycle  Real Avg_inj_rate: 0.00268612 pckts/cycle
38: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 10406.8 cycles.  Theoretical Avg_inj_rate: 0.00290416 pckts/cycle  Real Avg_inj_rate: 0.00281669 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 29204.3 cycles.  Theoretical Avg_inj_rate: 0.00290416 pckts/cycle  Real Avg_inj_rate: 0.00281669 pckts/cycle
40: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 562.616 cycles.  Theoretical Avg_inj_rate: 0.00289228 pckts/cycle  Real Avg_inj_rate: 0.00298457 pckts/cycle
41: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 4925.81 cycles.  Theoretical Avg_inj_rate: 0.00290367 pckts/cycle  Real Avg_inj_rate: 0.00270477 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 35112.3 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00287265 pckts/cycle
43: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4812.86 cycles.  Theoretical Avg_inj_rate: 0.00289692 pckts/cycle  Real Avg_inj_rate: 0.00268612 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1896.21 cycles.  Theoretical Avg_inj_rate: 0.00290191 pckts/cycle  Real Avg_inj_rate: 0.00292861 pckts/cycle
45: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 2048.69 cycles.  Theoretical Avg_inj_rate: 0.0029049 pckts/cycle  Real Avg_inj_rate: 0.0036188 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1229.62 cycles.  Theoretical Avg_inj_rate: 0.00289228 pckts/cycle  Real Avg_inj_rate: 0.00304053 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 638.446 cycles.  Theoretical Avg_inj_rate: 0.00290101 pckts/cycle  Real Avg_inj_rate: 0.00298457 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 128.914 cycles.  Theoretical Avg_inj_rate: 0.00290498 pckts/cycle  Real Avg_inj_rate: 0.00307784 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 29896.2 cycles.  Theoretical Avg_inj_rate: 0.0029049 pckts/cycle  Real Avg_inj_rate: 0.00264881 pckts/cycle
50: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11776.4 cycles.  Theoretical Avg_inj_rate: 0.00289884 pckts/cycle  Real Avg_inj_rate: 0.00322707 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 32930 cycles.  Theoretical Avg_inj_rate: 0.00290051 pckts/cycle  Real Avg_inj_rate: 0.00296592 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 13138.8 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00279804 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 41060.7 cycles.  Theoretical Avg_inj_rate: 0.00290496 pckts/cycle  Real Avg_inj_rate: 0.00322707 pckts/cycle
54: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 450.01 cycles.  Theoretical Avg_inj_rate: 0.00290469 pckts/cycle  Real Avg_inj_rate: 0.00257419 pckts/cycle
55: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 69198.5 cycles.  Theoretical Avg_inj_rate: 0.00289394 pckts/cycle  Real Avg_inj_rate: 0.00328303 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 535.181 cycles.  Theoretical Avg_inj_rate: 0.00290455 pckts/cycle  Real Avg_inj_rate: 0.00307784 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39563.4 cycles.  Theoretical Avg_inj_rate: 0.00289312 pckts/cycle  Real Avg_inj_rate: 0.00277938 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 990.575 cycles.  Theoretical Avg_inj_rate: 0.00289394 pckts/cycle  Real Avg_inj_rate: 0.00315246 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 34132.3 cycles.  Theoretical Avg_inj_rate: 0.0028905 pckts/cycle  Real Avg_inj_rate: 0.00263016 pckts/cycle
60: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 67802 cycles.  Theoretical Avg_inj_rate: 0.00289473 pckts/cycle  Real Avg_inj_rate: 0.00305919 pckts/cycle
61: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 476.358 cycles.  Theoretical Avg_inj_rate: 0.00290191 pckts/cycle  Real Avg_inj_rate: 0.00315246 pckts/cycle
62: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2235.12 cycles.  Theoretical Avg_inj_rate: 0.0029027 pckts/cycle  Real Avg_inj_rate: 0.00289131 pckts/cycle
63: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 33994.7 cycles.  Theoretical Avg_inj_rate: 0.00290469 pckts/cycle  Real Avg_inj_rate: 0.00294727 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.186536 pckts/cycle
Total weighted arithmetic latency per packet: 16275.9 cycles/packet
Total arithmetic mean latency per packet: 16514.4 cycles
Total geometric mean latency per packet: 4367.24 cycles
Throughput: 0.515939
Cycle at which injection finished: 53609
Total number of collisions: 6124
Total execution time: 107648 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1237	***************************************************************************************************************************
10	 - 14.99: 	455	*********************************************
15	 - 19.99: 	327	********************************
20	 - 24.99: 	230	***********************
25	 - 29.99: 	200	********************
30	 - 34.99: 	161	****************
35	 - 39.99: 	134	*************
40	 - 44.99: 	108	**********
45	 - 49.99: 	102	**********
50	 - 54.99: 	70	*******
55	 - 59.99: 	57	*****
60	 - 64.99: 	66	******
65	 - 69.99: 	52	*****
70	 - 74.99: 	54	*****
75	 - 79.99: 	41	****
80	 - 84.99: 	44	****
85	 - 89.99: 	40	****
90	 - 94.99: 	21	**
95	 - 99.99: 	24	**
100	 - 104.99: 	27	**
105	 - 109.99: 	20	**
110	 - 114.99: 	25	**
115	 - 119.99: 	30	***
120	 - 124.99: 	24	**
125	 - 129.99: 	24	**
130	 - 134.99: 	25	**
135	 - 139.99: 	29	**
140	 - 144.99: 	26	**
145	 - 149.99: 	18	*
150	 - 154.99: 	26	**
155	 - 159.99: 	21	**
160	 - 164.99: 	25	**
165	 - 169.99: 	19	*
170	 - 174.99: 	20	**
175	 - 179.99: 	22	**
180	 - 184.99: 	10	*
185	 - 189.99: 	10	*
190	 - 194.99: 	14	*
195	 - 199.99: 	17	*
200	 - 204.99: 	12	*
205	 - 209.99: 	14	*
210	 - 214.99: 	14	*
215	 - 219.99: 	12	*
220	 - 224.99: 	15	*
225	 - 229.99: 	10	*
230	 - 234.99: 	8	
235	 - 239.99: 	10	*
240	 - 244.99: 	9	
245	 - 249.99: 	6	
250	 - 254.99: 	9	
255	 - 259.99: 	11	*
260	 - 264.99: 	11	*
265	 - 269.99: 	8	
270	 - 274.99: 	11	*
275	 - 279.99: 	8	
280	 - 284.99: 	8	
285	 - 289.99: 	10	*
290	 - 294.99: 	8	
295	 - 299.99: 	7	
300	 - 304.99: 	11	*
305	 - 309.99: 	11	*
310	 - 314.99: 	9	
315	 - 319.99: 	7	
320	 - 324.99: 	6	
325	 - 329.99: 	5	
330	 - 334.99: 	7	
335	 - 339.99: 	10	*
340	 - 344.99: 	3	
345	 - 349.99: 	9	
350	 - 354.99: 	8	
355	 - 359.99: 	5	
360	 - 364.99: 	7	
365	 - 369.99: 	16	*
370	 - 374.99: 	8	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	11	*
390	 - 394.99: 	3	
395	 - 399.99: 	8	
400	 - 404.99: 	10	*
405	 - 409.99: 	5	
410	 - 414.99: 	8	
415	 - 419.99: 	5	
420	 - 424.99: 	2	
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	8	
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	5	
455	 - 459.99: 	6	
460	 - 464.99: 	1	
465	 - 469.99: 	8	
470	 - 474.99: 	5	
475	 - 479.99: 	7	
480	 - 484.99: 	4	
485	 - 489.99: 	4	
490	 - 494.99: 	3	
495	 - 103814: 	5684	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
