Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 87.1981 cycles.  Theoretical Avg_inj_rate: 0.00210285 pckts/cycle  Real Avg_inj_rate: 0.00204018 pckts/cycle
1: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 78.3486 cycles.  Theoretical Avg_inj_rate: 0.00209959 pckts/cycle  Real Avg_inj_rate: 0.00209423 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 72.7395 cycles.  Theoretical Avg_inj_rate: 0.00210266 pckts/cycle  Real Avg_inj_rate: 0.00229689 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 72.0198 cycles.  Theoretical Avg_inj_rate: 0.00210302 pckts/cycle  Real Avg_inj_rate: 0.00193209 pckts/cycle
4: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 79.2066 cycles.  Theoretical Avg_inj_rate: 0.00210138 pckts/cycle  Real Avg_inj_rate: 0.00232392 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 78.7263 cycles.  Theoretical Avg_inj_rate: 0.00210107 pckts/cycle  Real Avg_inj_rate: 0.001824 pckts/cycle
6: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 78.776 cycles.  Theoretical Avg_inj_rate: 0.00210266 pckts/cycle  Real Avg_inj_rate: 0.00239147 pckts/cycle
7: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 78.3846 cycles.  Theoretical Avg_inj_rate: 0.00210196 pckts/cycle  Real Avg_inj_rate: 0.00198614 pckts/cycle
8: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 76.0968 cycles.  Theoretical Avg_inj_rate: 0.00210316 pckts/cycle  Real Avg_inj_rate: 0.00237796 pckts/cycle
9: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 69.8983 cycles.  Theoretical Avg_inj_rate: 0.00209777 pckts/cycle  Real Avg_inj_rate: 0.00225636 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 76.1284 cycles.  Theoretical Avg_inj_rate: 0.00209502 pckts/cycle  Real Avg_inj_rate: 0.00208072 pckts/cycle
11: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 72.4095 cycles.  Theoretical Avg_inj_rate: 0.00210037 pckts/cycle  Real Avg_inj_rate: 0.00202667 pckts/cycle
12: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 70.9364 cycles.  Theoretical Avg_inj_rate: 0.0021034 pckts/cycle  Real Avg_inj_rate: 0.00210774 pckts/cycle
13: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 77.9138 cycles.  Theoretical Avg_inj_rate: 0.00210221 pckts/cycle  Real Avg_inj_rate: 0.00221583 pckts/cycle
14: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 79.5625 cycles.  Theoretical Avg_inj_rate: 0.00209825 pckts/cycle  Real Avg_inj_rate: 0.00245903 pckts/cycle
15: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 82.7436 cycles.  Theoretical Avg_inj_rate: 0.00209441 pckts/cycle  Real Avg_inj_rate: 0.00224285 pckts/cycle
16: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 65.551 cycles.  Theoretical Avg_inj_rate: 0.00210168 pckts/cycle  Real Avg_inj_rate: 0.00186454 pckts/cycle
17: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 74.2258 cycles.  Theoretical Avg_inj_rate: 0.00209561 pckts/cycle  Real Avg_inj_rate: 0.00178347 pckts/cycle
18: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 92.9474 cycles.  Theoretical Avg_inj_rate: 0.00210359 pckts/cycle  Real Avg_inj_rate: 0.0021888 pckts/cycle
19: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 74.1034 cycles.  Theoretical Avg_inj_rate: 0.00210244 pckts/cycle  Real Avg_inj_rate: 0.00221583 pckts/cycle
20: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 71.5794 cycles.  Theoretical Avg_inj_rate: 0.00210329 pckts/cycle  Real Avg_inj_rate: 0.00205369 pckts/cycle
21: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 89.3017 cycles.  Theoretical Avg_inj_rate: 0.00210037 pckts/cycle  Real Avg_inj_rate: 0.00221583 pckts/cycle
22: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 68.6139 cycles.  Theoretical Avg_inj_rate: 0.00210073 pckts/cycle  Real Avg_inj_rate: 0.00193209 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 71.6583 cycles.  Theoretical Avg_inj_rate: 0.00210244 pckts/cycle  Real Avg_inj_rate: 0.00228338 pckts/cycle
24: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 75.2364 cycles.  Theoretical Avg_inj_rate: 0.00209618 pckts/cycle  Real Avg_inj_rate: 0.00210774 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 75.8189 cycles.  Theoretical Avg_inj_rate: 0.00209726 pckts/cycle  Real Avg_inj_rate: 0.00244552 pckts/cycle
26: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 75.899 cycles.  Theoretical Avg_inj_rate: 0.00209377 pckts/cycle  Real Avg_inj_rate: 0.00190507 pckts/cycle
27: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 68.9792 cycles.  Theoretical Avg_inj_rate: 0.00210138 pckts/cycle  Real Avg_inj_rate: 0.00183752 pckts/cycle
28: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 62.6429 cycles.  Theoretical Avg_inj_rate: 0.00210302 pckts/cycle  Real Avg_inj_rate: 0.00213476 pckts/cycle
29: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 64.5536 cycles.  Theoretical Avg_inj_rate: 0.00210316 pckts/cycle  Real Avg_inj_rate: 0.00216178 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 64.6207 cycles.  Theoretical Avg_inj_rate: 0.00210355 pckts/cycle  Real Avg_inj_rate: 0.00221583 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 64.4082 cycles.  Theoretical Avg_inj_rate: 0.00210361 pckts/cycle  Real Avg_inj_rate: 0.00186454 pckts/cycle
32: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 86.9808 cycles.  Theoretical Avg_inj_rate: 0.00209377 pckts/cycle  Real Avg_inj_rate: 0.00198614 pckts/cycle
33: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 76.4464 cycles.  Theoretical Avg_inj_rate: 0.00209916 pckts/cycle  Real Avg_inj_rate: 0.00213476 pckts/cycle
34: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 72.0789 cycles.  Theoretical Avg_inj_rate: 0.00210107 pckts/cycle  Real Avg_inj_rate: 0.0021888 pckts/cycle
35: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 81.5484 cycles.  Theoretical Avg_inj_rate: 0.00209872 pckts/cycle  Real Avg_inj_rate: 0.00237796 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 0.00209872 pckts/cycle  Real Avg_inj_rate: 0.00209423 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 66.5825 cycles.  Theoretical Avg_inj_rate: 0.00209673 pckts/cycle  Real Avg_inj_rate: 0.00197263 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 82.945 cycles.  Theoretical Avg_inj_rate: 0.00209825 pckts/cycle  Real Avg_inj_rate: 0.00209423 pckts/cycle
39: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 74.598 cycles.  Theoretical Avg_inj_rate: 0.00210348 pckts/cycle  Real Avg_inj_rate: 0.0019456 pckts/cycle
40: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 72.3962 cycles.  Theoretical Avg_inj_rate: 0.00209959 pckts/cycle  Real Avg_inj_rate: 0.00201316 pckts/cycle
41: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 67.8899 cycles.  Theoretical Avg_inj_rate: 0.00209618 pckts/cycle  Real Avg_inj_rate: 0.00209423 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 68.3211 cycles.  Theoretical Avg_inj_rate: 0.00209916 pckts/cycle  Real Avg_inj_rate: 0.00208072 pckts/cycle
43: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 77.2393 cycles.  Theoretical Avg_inj_rate: 0.00210168 pckts/cycle  Real Avg_inj_rate: 0.00224285 pckts/cycle
44: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 81.056 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00239147 pckts/cycle
45: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 74.3564 cycles.  Theoretical Avg_inj_rate: 0.00210073 pckts/cycle  Real Avg_inj_rate: 0.00193209 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 67.4314 cycles.  Theoretical Avg_inj_rate: 0.00209777 pckts/cycle  Real Avg_inj_rate: 0.0019456 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 86.0196 cycles.  Theoretical Avg_inj_rate: 0.00209726 pckts/cycle  Real Avg_inj_rate: 0.0019456 pckts/cycle
48: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 92.7788 cycles.  Theoretical Avg_inj_rate: 0.00210329 pckts/cycle  Real Avg_inj_rate: 0.00217529 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 79.5304 cycles.  Theoretical Avg_inj_rate: 0.00210355 pckts/cycle  Real Avg_inj_rate: 0.00220232 pckts/cycle
50: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 71.6355 cycles.  Theoretical Avg_inj_rate: 0.00210285 pckts/cycle  Real Avg_inj_rate: 0.00205369 pckts/cycle
51: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 76.7238 cycles.  Theoretical Avg_inj_rate: 0.00210221 pckts/cycle  Real Avg_inj_rate: 0.00202667 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 68.1262 cycles.  Theoretical Avg_inj_rate: 0.00209561 pckts/cycle  Real Avg_inj_rate: 0.00197263 pckts/cycle
53: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 68.7963 cycles.  Theoretical Avg_inj_rate: 0.00209312 pckts/cycle  Real Avg_inj_rate: 0.0020672 pckts/cycle
54: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 63.3248 cycles.  Theoretical Avg_inj_rate: 0.00210348 pckts/cycle  Real Avg_inj_rate: 0.00224285 pckts/cycle
55: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 71.5534 cycles.  Theoretical Avg_inj_rate: 0.00209312 pckts/cycle  Real Avg_inj_rate: 0.00197263 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 70.1293 cycles.  Theoretical Avg_inj_rate: 0.00210196 pckts/cycle  Real Avg_inj_rate: 0.00222934 pckts/cycle
57: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 72.2358 cycles.  Theoretical Avg_inj_rate: 0.00210359 pckts/cycle  Real Avg_inj_rate: 0.00235094 pckts/cycle
58: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 68.0734 cycles.  Theoretical Avg_inj_rate: 0.00209441 pckts/cycle  Real Avg_inj_rate: 0.00208072 pckts/cycle
59: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 63.7368 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00181049 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 74.4095 cycles.  Theoretical Avg_inj_rate: 0.0021034 pckts/cycle  Real Avg_inj_rate: 0.00199965 pckts/cycle
61: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 66.4364 cycles.  Theoretical Avg_inj_rate: 0.00210361 pckts/cycle  Real Avg_inj_rate: 0.00210774 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 73.2411 cycles.  Theoretical Avg_inj_rate: 0.00209673 pckts/cycle  Real Avg_inj_rate: 0.00213476 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 78.2419 cycles.  Theoretical Avg_inj_rate: 0.00209502 pckts/cycle  Real Avg_inj_rate: 0.00237796 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.135111 pckts/cycle
Total weighted arithmetic latency per packet: 74.3274 cycles/packet
Total arithmetic mean latency per packet: 74.1889 cycles
Total geometric mean latency per packet: 73.8576 cycles
Throughput: 0.541063
Cycle at which injection finished: 74013
Total number of collisions: 0
Total execution time: 74152 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	81	********
5	 - 9.99: 	353	***********************************
10	 - 14.99: 	356	***********************************
15	 - 19.99: 	396	***************************************
20	 - 24.99: 	358	***********************************
25	 - 29.99: 	354	***********************************
30	 - 34.99: 	431	*******************************************
35	 - 39.99: 	419	*****************************************
40	 - 44.99: 	358	***********************************
45	 - 49.99: 	395	***************************************
50	 - 54.99: 	416	*****************************************
55	 - 59.99: 	357	***********************************
60	 - 64.99: 	424	******************************************
65	 - 69.99: 	415	*****************************************
70	 - 74.99: 	408	****************************************
75	 - 79.99: 	404	****************************************
80	 - 84.99: 	437	*******************************************
85	 - 89.99: 	445	********************************************
90	 - 94.99: 	433	*******************************************
95	 - 99.99: 	367	************************************
100	 - 104.99: 	315	*******************************
105	 - 109.99: 	276	***************************
110	 - 114.99: 	242	************************
115	 - 119.99: 	208	********************
120	 - 124.99: 	155	***************
125	 - 129.99: 	106	**********
130	 - 134.99: 	96	*********
135	 - 139.99: 	75	*******
140	 - 144.99: 	82	********
145	 - 149.99: 	87	********
150	 - 154.99: 	67	******
155	 - 159.99: 	61	******
160	 - 164.99: 	67	******
165	 - 169.99: 	49	****
170	 - 174.99: 	44	****
175	 - 179.99: 	53	*****
180	 - 184.99: 	48	****
185	 - 189.99: 	44	****
190	 - 194.99: 	32	***
195	 - 199.99: 	35	***
200	 - 204.99: 	31	***
205	 - 209.99: 	23	**
210	 - 214.99: 	16	*
215	 - 219.99: 	21	**
220	 - 224.99: 	19	*
225	 - 229.99: 	13	*
230	 - 234.99: 	11	*
235	 - 239.99: 	10	*
240	 - 244.99: 	13	*
245	 - 249.99: 	9	
250	 - 254.99: 	11	*
255	 - 259.99: 	10	*
260	 - 264.99: 	10	*
265	 - 269.99: 	6	
270	 - 274.99: 	5	
275	 - 279.99: 	4	
280	 - 284.99: 	1	
285	 - 289.99: 	5	
290	 - 294.99: 	4	
295	 - 299.99: 	2	
300	 - 304.99: 	5	
305	 - 309.99: 	4	
310	 - 314.99: 	1	
315	 - 319.99: 	2	
320	 - 324.99: 	1	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	2	
340	 - 344.99: 	1	
345	 - 349.99: 	1	
350	 - 354.99: 	1	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	0	
375	 - 379.99: 	2	
380	 - 384.99: 	1	
385	 - 389.99: 	0	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	2	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 408: 	0	
