Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 12.6078 cycles.  Theoretical Avg_inj_rate: 0.00120079 pckts/cycle  Real Avg_inj_rate: 0.00112446 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 10.2692 cycles.  Theoretical Avg_inj_rate: 0.00120172 pckts/cycle  Real Avg_inj_rate: 0.00114789 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 9.10476 cycles.  Theoretical Avg_inj_rate: 0.00120061 pckts/cycle  Real Avg_inj_rate: 0.00117132 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9.9717 cycles.  Theoretical Avg_inj_rate: 0.00119927 pckts/cycle  Real Avg_inj_rate: 0.00117913 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8.26786 cycles.  Theoretical Avg_inj_rate: 0.00120181 pckts/cycle  Real Avg_inj_rate: 0.00123379 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7.95833 cycles.  Theoretical Avg_inj_rate: 0.00120042 pckts/cycle  Real Avg_inj_rate: 0.0013353 pckts/cycle
6: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 9.06731 cycles.  Theoretical Avg_inj_rate: 0.001199 pckts/cycle  Real Avg_inj_rate: 0.00114789 pckts/cycle
7: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 12.1858 cycles.  Theoretical Avg_inj_rate: 0.00120194 pckts/cycle  Real Avg_inj_rate: 0.00125721 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9.81897 cycles.  Theoretical Avg_inj_rate: 0.001199 pckts/cycle  Real Avg_inj_rate: 0.00128845 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 10.354 cycles.  Theoretical Avg_inj_rate: 0.0011968 pckts/cycle  Real Avg_inj_rate: 0.0012416 pckts/cycle
10: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8.71875 cycles.  Theoretical Avg_inj_rate: 0.00119782 pckts/cycle  Real Avg_inj_rate: 0.00106199 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 11.5234 cycles.  Theoretical Avg_inj_rate: 0.00120152 pckts/cycle  Real Avg_inj_rate: 0.00118693 pckts/cycle
12: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 11.7094 cycles.  Theoretical Avg_inj_rate: 0.00119607 pckts/cycle  Real Avg_inj_rate: 0.00129626 pckts/cycle
13: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 11.1667 cycles.  Theoretical Avg_inj_rate: 0.00119952 pckts/cycle  Real Avg_inj_rate: 0.000991715 pckts/cycle
14: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 12.7845 cycles.  Theoretical Avg_inj_rate: 0.0012014 pckts/cycle  Real Avg_inj_rate: 0.00128064 pckts/cycle
15: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10.5583 cycles.  Theoretical Avg_inj_rate: 0.00119813 pckts/cycle  Real Avg_inj_rate: 0.00131968 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9.5566 cycles.  Theoretical Avg_inj_rate: 0.00119715 pckts/cycle  Real Avg_inj_rate: 0.00117913 pckts/cycle
17: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8.06897 cycles.  Theoretical Avg_inj_rate: 0.00120203 pckts/cycle  Real Avg_inj_rate: 0.00128064 pckts/cycle
18: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 10.181 cycles.  Theoretical Avg_inj_rate: 0.00119813 pckts/cycle  Real Avg_inj_rate: 0.0011557 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 9.21905 cycles.  Theoretical Avg_inj_rate: 0.00120194 pckts/cycle  Real Avg_inj_rate: 0.0011557 pckts/cycle
20: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 10.1593 cycles.  Theoretical Avg_inj_rate: 0.00119976 pckts/cycle  Real Avg_inj_rate: 0.00125721 pckts/cycle
21: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 8.44882 cycles.  Theoretical Avg_inj_rate: 0.00120203 pckts/cycle  Real Avg_inj_rate: 0.00141339 pckts/cycle
22: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10.1802 cycles.  Theoretical Avg_inj_rate: 0.0012014 pckts/cycle  Real Avg_inj_rate: 0.00122598 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 11.5543 cycles.  Theoretical Avg_inj_rate: 0.00120152 pckts/cycle  Real Avg_inj_rate: 0.00102295 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9.90517 cycles.  Theoretical Avg_inj_rate: 0.00120126 pckts/cycle  Real Avg_inj_rate: 0.00128064 pckts/cycle
25: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 12.1215 cycles.  Theoretical Avg_inj_rate: 0.00119749 pckts/cycle  Real Avg_inj_rate: 0.00118693 pckts/cycle
26: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 10.9901 cycles.  Theoretical Avg_inj_rate: 0.00120042 pckts/cycle  Real Avg_inj_rate: 0.00111666 pckts/cycle
27: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9.78761 cycles.  Theoretical Avg_inj_rate: 0.00120021 pckts/cycle  Real Avg_inj_rate: 0.00125721 pckts/cycle
28: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 10.8976 cycles.  Theoretical Avg_inj_rate: 0.00119749 pckts/cycle  Real Avg_inj_rate: 0.00139777 pckts/cycle
29: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 10.3559 cycles.  Theoretical Avg_inj_rate: 0.00119843 pckts/cycle  Real Avg_inj_rate: 0.00130407 pckts/cycle
30: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 9.5 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.00113227 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 10.6724 cycles.  Theoretical Avg_inj_rate: 0.00120206 pckts/cycle  Real Avg_inj_rate: 0.00128845 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 8.99083 cycles.  Theoretical Avg_inj_rate: 0.00119976 pckts/cycle  Real Avg_inj_rate: 0.00120255 pckts/cycle
33: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10.875 cycles.  Theoretical Avg_inj_rate: 0.00120188 pckts/cycle  Real Avg_inj_rate: 0.00131968 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9.44643 cycles.  Theoretical Avg_inj_rate: 0.00119872 pckts/cycle  Real Avg_inj_rate: 0.0012494 pckts/cycle
35: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9.11207 cycles.  Theoretical Avg_inj_rate: 0.00120163 pckts/cycle  Real Avg_inj_rate: 0.00128845 pckts/cycle
36: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8.64602 cycles.  Theoretical Avg_inj_rate: 0.00120206 pckts/cycle  Real Avg_inj_rate: 0.0012416 pckts/cycle
37: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 15.0351 cycles.  Theoretical Avg_inj_rate: 0.00120205 pckts/cycle  Real Avg_inj_rate: 0.00126502 pckts/cycle
38: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10.7623 cycles.  Theoretical Avg_inj_rate: 0.00119607 pckts/cycle  Real Avg_inj_rate: 0.00135092 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9.4717 cycles.  Theoretical Avg_inj_rate: 0.00120205 pckts/cycle  Real Avg_inj_rate: 0.00117913 pckts/cycle
40: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 9.27966 cycles.  Theoretical Avg_inj_rate: 0.00120096 pckts/cycle  Real Avg_inj_rate: 0.00130407 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 8.00855 cycles.  Theoretical Avg_inj_rate: 0.00120061 pckts/cycle  Real Avg_inj_rate: 0.00129626 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 8.42202 cycles.  Theoretical Avg_inj_rate: 0.00119715 pckts/cycle  Real Avg_inj_rate: 0.00120255 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 9.02778 cycles.  Theoretical Avg_inj_rate: 0.00119927 pckts/cycle  Real Avg_inj_rate: 0.00119474 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9.77358 cycles.  Theoretical Avg_inj_rate: 0.00120126 pckts/cycle  Real Avg_inj_rate: 0.00116351 pckts/cycle
45: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 10.8151 cycles.  Theoretical Avg_inj_rate: 0.00120112 pckts/cycle  Real Avg_inj_rate: 0.00131187 pckts/cycle
46: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10.1083 cycles.  Theoretical Avg_inj_rate: 0.00120021 pckts/cycle  Real Avg_inj_rate: 0.00131968 pckts/cycle
47: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 10.0316 cycles.  Theoretical Avg_inj_rate: 0.00119644 pckts/cycle  Real Avg_inj_rate: 0.00105419 pckts/cycle
48: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 8.31 cycles.  Theoretical Avg_inj_rate: 0.00120096 pckts/cycle  Real Avg_inj_rate: 0.00110885 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8.27679 cycles.  Theoretical Avg_inj_rate: 0.00119644 pckts/cycle  Real Avg_inj_rate: 0.00123379 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9.90826 cycles.  Theoretical Avg_inj_rate: 0.00120188 pckts/cycle  Real Avg_inj_rate: 0.00120255 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 8.47967 cycles.  Theoretical Avg_inj_rate: 0.00120172 pckts/cycle  Real Avg_inj_rate: 0.00136654 pckts/cycle
52: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 10.161 cycles.  Theoretical Avg_inj_rate: 0.00120079 pckts/cycle  Real Avg_inj_rate: 0.00130407 pckts/cycle
53: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 11.6395 cycles.  Theoretical Avg_inj_rate: 0.00119782 pckts/cycle  Real Avg_inj_rate: 0.000952671 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8.81553 cycles.  Theoretical Avg_inj_rate: 0.00120163 pckts/cycle  Real Avg_inj_rate: 0.00114008 pckts/cycle
55: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 12.0833 cycles.  Theoretical Avg_inj_rate: 0.00120112 pckts/cycle  Real Avg_inj_rate: 0.00119474 pckts/cycle
56: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 11.5536 cycles.  Theoretical Avg_inj_rate: 0.00119872 pckts/cycle  Real Avg_inj_rate: 0.0012494 pckts/cycle
57: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 17.8679 cycles.  Theoretical Avg_inj_rate: 0.00120199 pckts/cycle  Real Avg_inj_rate: 0.00117913 pckts/cycle
58: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 9.73469 cycles.  Theoretical Avg_inj_rate: 0.0011968 pckts/cycle  Real Avg_inj_rate: 0.00107761 pckts/cycle
59: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10.9138 cycles.  Theoretical Avg_inj_rate: 0.00119952 pckts/cycle  Real Avg_inj_rate: 0.00128064 pckts/cycle
60: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8.00885 cycles.  Theoretical Avg_inj_rate: 0.00119999 pckts/cycle  Real Avg_inj_rate: 0.0012416 pckts/cycle
61: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 10.14 cycles.  Theoretical Avg_inj_rate: 0.00119843 pckts/cycle  Real Avg_inj_rate: 0.00110885 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 10.175 cycles.  Theoretical Avg_inj_rate: 0.00120181 pckts/cycle  Real Avg_inj_rate: 0.0013353 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 14.3839 cycles.  Theoretical Avg_inj_rate: 0.00120199 pckts/cycle  Real Avg_inj_rate: 0.0012494 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.0780878 pckts/cycle
Total weighted arithmetic latency per packet: 10.2355 cycles/packet
Total arithmetic mean latency per packet: 10.2488 cycles
Total geometric mean latency per packet: 10.119 cycles
Throughput: 0.310016
Cycle at which injection finished: 128061
Total number of collisions: 2069
Total execution time: 128085 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7998	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	602	************************************************************
15	 - 19.99: 	451	*********************************************
20	 - 24.99: 	249	************************
25	 - 29.99: 	159	***************
30	 - 34.99: 	134	*************
35	 - 39.99: 	91	*********
40	 - 44.99: 	61	******
45	 - 49.99: 	46	****
50	 - 54.99: 	32	***
55	 - 59.99: 	25	**
60	 - 64.99: 	23	**
65	 - 69.99: 	27	**
70	 - 74.99: 	16	*
75	 - 79.99: 	18	*
80	 - 84.99: 	3	
85	 - 89.99: 	8	
90	 - 94.99: 	9	
95	 - 99.99: 	5	
100	 - 104.99: 	4	
105	 - 109.99: 	4	
110	 - 114.99: 	1	
115	 - 119.99: 	4	
120	 - 124.99: 	2	
125	 - 129.99: 	5	
130	 - 134.99: 	5	
135	 - 139.99: 	1	
140	 - 144.99: 	1	
145	 - 149.99: 	3	
150	 - 154.99: 	1	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	1	
175	 - 179.99: 	0	
180	 - 184.99: 	2	
185	 - 189.99: 	1	
190	 - 194.99: 	2	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	1	
215	 - 219.99: 	0	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	1	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	1	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 358: 	0	
