Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 17751 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00336029 pckts/cycle
1: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7954.36 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.00352251 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 14773.8 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00347617 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 105995 cycles.  Theoretical Avg_inj_rate: 0.00360183 pckts/cycle  Real Avg_inj_rate: 0.00349934 pckts/cycle
4: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1882.02 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00352251 pckts/cycle
5: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1733.7 cycles.  Theoretical Avg_inj_rate: 0.00359146 pckts/cycle  Real Avg_inj_rate: 0.00414822 pckts/cycle
6: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 37192.1 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.00368473 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40829.8 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00375426 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 15117.4 cycles.  Theoretical Avg_inj_rate: 0.00358821 pckts/cycle  Real Avg_inj_rate: 0.0032676 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 70064.8 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00405553 pckts/cycle
10: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9543.11 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00375426 pckts/cycle
11: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5123.89 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00366156 pckts/cycle
12: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 2054.97 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.00391648 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6231.34 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00373108 pckts/cycle
14: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7114.12 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00366156 pckts/cycle
15: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5117.78 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.00347617 pckts/cycle
16: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 16537.2 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00368473 pckts/cycle
17: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1981.19 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.00312855 pckts/cycle
18: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1627.14 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00359204 pckts/cycle
19: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5853.24 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.0040787 pckts/cycle
20: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 10590.1 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.00356886 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 549.922 cycles.  Theoretical Avg_inj_rate: 0.00360379 pckts/cycle  Real Avg_inj_rate: 0.00338347 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 22308.1 cycles.  Theoretical Avg_inj_rate: 0.00360542 pckts/cycle  Real Avg_inj_rate: 0.00356886 pckts/cycle
23: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 42792.8 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00331394 pckts/cycle
24: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 31521.9 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00352251 pckts/cycle
25: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6308.46 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.0032676 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3424.65 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00361521 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8802.04 cycles.  Theoretical Avg_inj_rate: 0.00360564 pckts/cycle  Real Avg_inj_rate: 0.00322125 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 80318.7 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.00340664 pckts/cycle
29: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 7186.51 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.0038933 pckts/cycle
30: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 28106.6 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00370791 pckts/cycle
31: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 33999.5 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00405553 pckts/cycle
32: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 9393.45 cycles.  Theoretical Avg_inj_rate: 0.00359248 pckts/cycle  Real Avg_inj_rate: 0.003986 pckts/cycle
33: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 63465.3 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.00447267 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 12222.1 cycles.  Theoretical Avg_inj_rate: 0.003597 pckts/cycle  Real Avg_inj_rate: 0.00380061 pckts/cycle
35: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 37027.5 cycles.  Theoretical Avg_inj_rate: 0.00360125 pckts/cycle  Real Avg_inj_rate: 0.00336029 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 46104.3 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.00354569 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 24419.8 cycles.  Theoretical Avg_inj_rate: 0.0035978 pckts/cycle  Real Avg_inj_rate: 0.00338347 pckts/cycle
38: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 32231.7 cycles.  Theoretical Avg_inj_rate: 0.00359617 pckts/cycle  Real Avg_inj_rate: 0.00391648 pckts/cycle
39: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 4921.03 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.00329077 pckts/cycle
40: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 19884 cycles.  Theoretical Avg_inj_rate: 0.00359929 pckts/cycle  Real Avg_inj_rate: 0.00324442 pckts/cycle
41: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6504.71 cycles.  Theoretical Avg_inj_rate: 0.00360455 pckts/cycle  Real Avg_inj_rate: 0.00345299 pckts/cycle
42: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 33339.5 cycles.  Theoretical Avg_inj_rate: 0.00360619 pckts/cycle  Real Avg_inj_rate: 0.00387013 pckts/cycle
43: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4313.24 cycles.  Theoretical Avg_inj_rate: 0.0035953 pckts/cycle  Real Avg_inj_rate: 0.00349934 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2790.99 cycles.  Theoretical Avg_inj_rate: 0.00360063 pckts/cycle  Real Avg_inj_rate: 0.00377743 pckts/cycle
45: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 978.66 cycles.  Theoretical Avg_inj_rate: 0.00360597 pckts/cycle  Real Avg_inj_rate: 0.0030822 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 62093.6 cycles.  Theoretical Avg_inj_rate: 0.00359856 pckts/cycle  Real Avg_inj_rate: 0.00377743 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3450.47 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00333712 pckts/cycle
48: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 41488.8 cycles.  Theoretical Avg_inj_rate: 0.00360608 pckts/cycle  Real Avg_inj_rate: 0.00387013 pckts/cycle
49: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 711.807 cycles.  Theoretical Avg_inj_rate: 0.00360488 pckts/cycle  Real Avg_inj_rate: 0.00356886 pckts/cycle
50: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 3267.02 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00349934 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1434.58 cycles.  Theoretical Avg_inj_rate: 0.00358933 pckts/cycle  Real Avg_inj_rate: 0.00345299 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 12482.8 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.0032676 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 19805.1 cycles.  Theoretical Avg_inj_rate: 0.00359345 pckts/cycle  Real Avg_inj_rate: 0.00361521 pckts/cycle
54: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9619.08 cycles.  Theoretical Avg_inj_rate: 0.0035944 pckts/cycle  Real Avg_inj_rate: 0.00349934 pckts/cycle
55: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 25638.3 cycles.  Theoretical Avg_inj_rate: 0.00359998 pckts/cycle  Real Avg_inj_rate: 0.00340664 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 52443.7 cycles.  Theoretical Avg_inj_rate: 0.00360335 pckts/cycle  Real Avg_inj_rate: 0.00377743 pckts/cycle
57: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 68093.5 cycles.  Theoretical Avg_inj_rate: 0.00360288 pckts/cycle  Real Avg_inj_rate: 0.00396283 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 23361.9 cycles.  Theoretical Avg_inj_rate: 0.00360517 pckts/cycle  Real Avg_inj_rate: 0.00382378 pckts/cycle
59: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 49661.2 cycles.  Theoretical Avg_inj_rate: 0.00360237 pckts/cycle  Real Avg_inj_rate: 0.00403235 pckts/cycle
60: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8699.75 cycles.  Theoretical Avg_inj_rate: 0.00360582 pckts/cycle  Real Avg_inj_rate: 0.00338347 pckts/cycle
61: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 30919.8 cycles.  Theoretical Avg_inj_rate: 0.00360615 pckts/cycle  Real Avg_inj_rate: 0.00359204 pckts/cycle
62: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 9056.32 cycles.  Theoretical Avg_inj_rate: 0.00360419 pckts/cycle  Real Avg_inj_rate: 0.00419457 pckts/cycle
63: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1179.83 cycles.  Theoretical Avg_inj_rate: 0.00359041 pckts/cycle  Real Avg_inj_rate: 0.00349934 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.231744 pckts/cycle
Total weighted arithmetic latency per packet: 21892.1 cycles/packet
Total arithmetic mean latency per packet: 21428 cycles
Total geometric mean latency per packet: 11100.9 cycles
Throughput: 0.506943
Cycle at which injection finished: 43151
Total number of collisions: 5124
Total execution time: 127976 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	460	**********************************************
10	 - 14.99: 	264	**************************
15	 - 19.99: 	191	*******************
20	 - 24.99: 	136	*************
25	 - 29.99: 	106	**********
30	 - 34.99: 	71	*******
35	 - 39.99: 	65	******
40	 - 44.99: 	59	*****
45	 - 49.99: 	45	****
50	 - 54.99: 	38	***
55	 - 59.99: 	33	***
60	 - 64.99: 	36	***
65	 - 69.99: 	31	***
70	 - 74.99: 	24	**
75	 - 79.99: 	27	**
80	 - 84.99: 	26	**
85	 - 89.99: 	27	**
90	 - 94.99: 	27	**
95	 - 99.99: 	25	**
100	 - 104.99: 	23	**
105	 - 109.99: 	13	*
110	 - 114.99: 	13	*
115	 - 119.99: 	14	*
120	 - 124.99: 	13	*
125	 - 129.99: 	18	*
130	 - 134.99: 	15	*
135	 - 139.99: 	21	**
140	 - 144.99: 	12	*
145	 - 149.99: 	12	*
150	 - 154.99: 	14	*
155	 - 159.99: 	7	
160	 - 164.99: 	11	*
165	 - 169.99: 	12	*
170	 - 174.99: 	6	
175	 - 179.99: 	11	*
180	 - 184.99: 	12	*
185	 - 189.99: 	9	
190	 - 194.99: 	4	
195	 - 199.99: 	7	
200	 - 204.99: 	5	
205	 - 209.99: 	9	
210	 - 214.99: 	5	
215	 - 219.99: 	8	
220	 - 224.99: 	9	
225	 - 229.99: 	10	*
230	 - 234.99: 	5	
235	 - 239.99: 	4	
240	 - 244.99: 	4	
245	 - 249.99: 	8	
250	 - 254.99: 	5	
255	 - 259.99: 	9	
260	 - 264.99: 	5	
265	 - 269.99: 	9	
270	 - 274.99: 	3	
275	 - 279.99: 	9	
280	 - 284.99: 	9	
285	 - 289.99: 	5	
290	 - 294.99: 	6	
295	 - 299.99: 	5	
300	 - 304.99: 	5	
305	 - 309.99: 	5	
310	 - 314.99: 	11	*
315	 - 319.99: 	7	
320	 - 324.99: 	4	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	7	
340	 - 344.99: 	8	
345	 - 349.99: 	2	
350	 - 354.99: 	4	
355	 - 359.99: 	6	
360	 - 364.99: 	6	
365	 - 369.99: 	3	
370	 - 374.99: 	4	
375	 - 379.99: 	6	
380	 - 384.99: 	3	
385	 - 389.99: 	3	
390	 - 394.99: 	2	
395	 - 399.99: 	4	
400	 - 404.99: 	6	
405	 - 409.99: 	9	
410	 - 414.99: 	4	
415	 - 419.99: 	4	
420	 - 424.99: 	7	
425	 - 429.99: 	3	
430	 - 434.99: 	6	
435	 - 439.99: 	5	
440	 - 444.99: 	4	
445	 - 449.99: 	8	
450	 - 454.99: 	4	
455	 - 459.99: 	3	
460	 - 464.99: 	8	
465	 - 469.99: 	3	
470	 - 474.99: 	6	
475	 - 479.99: 	2	
480	 - 484.99: 	3	
485	 - 489.99: 	4	
490	 - 494.99: 	6	
495	 - 124124: 	7739	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
