Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 70.912 cycles.  Theoretical Avg_inj_rate: 0.00180168 pckts/cycle  Real Avg_inj_rate: 0.00202819 pckts/cycle
1: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 64.6848 cycles.  Theoretical Avg_inj_rate: 0.00180282 pckts/cycle  Real Avg_inj_rate: 0.00150109 pckts/cycle
2: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 67.6341 cycles.  Theoretical Avg_inj_rate: 0.00180032 pckts/cycle  Real Avg_inj_rate: 0.00199381 pckts/cycle
3: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 65.5345 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00189068 pckts/cycle
4: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 60.7603 cycles.  Theoretical Avg_inj_rate: 0.00180062 pckts/cycle  Real Avg_inj_rate: 0.00197089 pckts/cycle
5: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 66.8843 cycles.  Theoretical Avg_inj_rate: 0.00180189 pckts/cycle  Real Avg_inj_rate: 0.00197089 pckts/cycle
6: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 60.9808 cycles.  Theoretical Avg_inj_rate: 0.00179928 pckts/cycle  Real Avg_inj_rate: 0.00168443 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 62.0476 cycles.  Theoretical Avg_inj_rate: 0.0017941 pckts/cycle  Real Avg_inj_rate: 0.0017188 pckts/cycle
8: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 55.1412 cycles.  Theoretical Avg_inj_rate: 0.00179765 pckts/cycle  Real Avg_inj_rate: 0.0013865 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 69.1504 cycles.  Theoretical Avg_inj_rate: 0.00179624 pckts/cycle  Real Avg_inj_rate: 0.00182193 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 59.6696 cycles.  Theoretical Avg_inj_rate: 0.00180291 pckts/cycle  Real Avg_inj_rate: 0.00181047 pckts/cycle
11: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 58.8899 cycles.  Theoretical Avg_inj_rate: 0.00180209 pckts/cycle  Real Avg_inj_rate: 0.00176464 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 66.0849 cycles.  Theoretical Avg_inj_rate: 0.00179466 pckts/cycle  Real Avg_inj_rate: 0.00173026 pckts/cycle
13: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 70.0654 cycles.  Theoretical Avg_inj_rate: 0.00180258 pckts/cycle  Real Avg_inj_rate: 0.00174172 pckts/cycle
14: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 63.9219 cycles.  Theoretical Avg_inj_rate: 0.00179521 pckts/cycle  Real Avg_inj_rate: 0.00208548 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 60.2957 cycles.  Theoretical Avg_inj_rate: 0.00180308 pckts/cycle  Real Avg_inj_rate: 0.00186777 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 62.3534 cycles.  Theoretical Avg_inj_rate: 0.00180144 pckts/cycle  Real Avg_inj_rate: 0.00189068 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 59.3519 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00175318 pckts/cycle
18: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 61.7143 cycles.  Theoretical Avg_inj_rate: 0.00180271 pckts/cycle  Real Avg_inj_rate: 0.00194798 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 64.7333 cycles.  Theoretical Avg_inj_rate: 0.0017985 pckts/cycle  Real Avg_inj_rate: 0.00169589 pckts/cycle
20: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 57.0088 cycles.  Theoretical Avg_inj_rate: 0.0017985 pckts/cycle  Real Avg_inj_rate: 0.00182193 pckts/cycle
21: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 70.2417 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00195944 pckts/cycle
22: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 61.0776 cycles.  Theoretical Avg_inj_rate: 0.0017989 pckts/cycle  Real Avg_inj_rate: 0.00189068 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 65.8661 cycles.  Theoretical Avg_inj_rate: 0.00179765 pckts/cycle  Real Avg_inj_rate: 0.00181047 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 70.9423 cycles.  Theoretical Avg_inj_rate: 0.00180308 pckts/cycle  Real Avg_inj_rate: 0.00168443 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 68.7886 cycles.  Theoretical Avg_inj_rate: 0.0017972 pckts/cycle  Real Avg_inj_rate: 0.00199381 pckts/cycle
26: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 56.835 cycles.  Theoretical Avg_inj_rate: 0.00180291 pckts/cycle  Real Avg_inj_rate: 0.00167297 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 61.982 cycles.  Theoretical Avg_inj_rate: 0.00179573 pckts/cycle  Real Avg_inj_rate: 0.00179901 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 64.8889 cycles.  Theoretical Avg_inj_rate: 0.00180062 pckts/cycle  Real Avg_inj_rate: 0.00190214 pckts/cycle
29: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 66.7292 cycles.  Theoretical Avg_inj_rate: 0.00179809 pckts/cycle  Real Avg_inj_rate: 0.00155838 pckts/cycle
30: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 69.5669 cycles.  Theoretical Avg_inj_rate: 0.00180228 pckts/cycle  Real Avg_inj_rate: 0.00207402 pckts/cycle
31: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 67.8667 cycles.  Theoretical Avg_inj_rate: 0.00180091 pckts/cycle  Real Avg_inj_rate: 0.00169589 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 69.7797 cycles.  Theoretical Avg_inj_rate: 0.00180168 pckts/cycle  Real Avg_inj_rate: 0.0019136 pckts/cycle
33: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 68.9592 cycles.  Theoretical Avg_inj_rate: 0.00180298 pckts/cycle  Real Avg_inj_rate: 0.0015813 pckts/cycle
34: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 63.2261 cycles.  Theoretical Avg_inj_rate: 0.00180304 pckts/cycle  Real Avg_inj_rate: 0.00186777 pckts/cycle
35: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 62.8783 cycles.  Theoretical Avg_inj_rate: 0.00180309 pckts/cycle  Real Avg_inj_rate: 0.00186777 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 65.7611 cycles.  Theoretical Avg_inj_rate: 0.00180119 pckts/cycle  Real Avg_inj_rate: 0.00184485 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 60.1887 cycles.  Theoretical Avg_inj_rate: 0.00180258 pckts/cycle  Real Avg_inj_rate: 0.00170735 pckts/cycle
38: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 68.6176 cycles.  Theoretical Avg_inj_rate: 0.00180271 pckts/cycle  Real Avg_inj_rate: 0.00166151 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 60.9099 cycles.  Theoretical Avg_inj_rate: 0.00180032 pckts/cycle  Real Avg_inj_rate: 0.00179901 pckts/cycle
40: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 66.7745 cycles.  Theoretical Avg_inj_rate: 0.0017972 pckts/cycle  Real Avg_inj_rate: 0.00165005 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 59.514 cycles.  Theoretical Avg_inj_rate: 0.00179624 pckts/cycle  Real Avg_inj_rate: 0.00174172 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 69.1154 cycles.  Theoretical Avg_inj_rate: 0.00179928 pckts/cycle  Real Avg_inj_rate: 0.00168443 pckts/cycle
43: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 66.4725 cycles.  Theoretical Avg_inj_rate: 0.0017941 pckts/cycle  Real Avg_inj_rate: 0.00146671 pckts/cycle
44: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 62.0642 cycles.  Theoretical Avg_inj_rate: 0.00180309 pckts/cycle  Real Avg_inj_rate: 0.00176464 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 58.4216 cycles.  Theoretical Avg_inj_rate: 0.00179673 pckts/cycle  Real Avg_inj_rate: 0.00165005 pckts/cycle
46: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 65.26 cycles.  Theoretical Avg_inj_rate: 0.00180144 pckts/cycle  Real Avg_inj_rate: 0.00162713 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 59.8491 cycles.  Theoretical Avg_inj_rate: 0.00180209 pckts/cycle  Real Avg_inj_rate: 0.00173026 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 65.5714 cycles.  Theoretical Avg_inj_rate: 0.00180298 pckts/cycle  Real Avg_inj_rate: 0.00169589 pckts/cycle
49: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 53.4298 cycles.  Theoretical Avg_inj_rate: 0.00180304 pckts/cycle  Real Avg_inj_rate: 0.00185631 pckts/cycle
50: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 61.3929 cycles.  Theoretical Avg_inj_rate: 0.00179809 pckts/cycle  Real Avg_inj_rate: 0.00181047 pckts/cycle
51: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 52.6132 cycles.  Theoretical Avg_inj_rate: 0.00179466 pckts/cycle  Real Avg_inj_rate: 0.00173026 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 65.219 cycles.  Theoretical Avg_inj_rate: 0.00180189 pckts/cycle  Real Avg_inj_rate: 0.0017188 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 54.0455 cycles.  Theoretical Avg_inj_rate: 0.00180228 pckts/cycle  Real Avg_inj_rate: 0.00178756 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 65.5321 cycles.  Theoretical Avg_inj_rate: 0.00179964 pckts/cycle  Real Avg_inj_rate: 0.0017761 pckts/cycle
55: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 68.6726 cycles.  Theoretical Avg_inj_rate: 0.00179673 pckts/cycle  Real Avg_inj_rate: 0.00182193 pckts/cycle
56: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 63.0894 cycles.  Theoretical Avg_inj_rate: 0.0017989 pckts/cycle  Real Avg_inj_rate: 0.00200527 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 60.0467 cycles.  Theoretical Avg_inj_rate: 0.00180244 pckts/cycle  Real Avg_inj_rate: 0.00174172 pckts/cycle
58: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 76.0242 cycles.  Theoretical Avg_inj_rate: 0.00179521 pckts/cycle  Real Avg_inj_rate: 0.00201673 pckts/cycle
59: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 60.65 cycles.  Theoretical Avg_inj_rate: 0.00180119 pckts/cycle  Real Avg_inj_rate: 0.00195944 pckts/cycle
60: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 65.5283 cycles.  Theoretical Avg_inj_rate: 0.00179573 pckts/cycle  Real Avg_inj_rate: 0.00170735 pckts/cycle
61: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 63.4902 cycles.  Theoretical Avg_inj_rate: 0.00180244 pckts/cycle  Real Avg_inj_rate: 0.00165005 pckts/cycle
62: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 66.1811 cycles.  Theoretical Avg_inj_rate: 0.00179964 pckts/cycle  Real Avg_inj_rate: 0.00205111 pckts/cycle
63: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 71.9796 cycles.  Theoretical Avg_inj_rate: 0.00180282 pckts/cycle  Real Avg_inj_rate: 0.0015813 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.114587 pckts/cycle
Total weighted arithmetic latency per packet: 64.0327 cycles/packet
Total arithmetic mean latency per packet: 63.9666 cycles
Total geometric mean latency per packet: 63.7865 cycles
Throughput: 0.459039
Cycle at which injection finished: 87270
Total number of collisions: 0
Total execution time: 87403 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	67	******
5	 - 9.99: 	436	*******************************************
10	 - 14.99: 	423	******************************************
15	 - 19.99: 	461	**********************************************
20	 - 24.99: 	437	*******************************************
25	 - 29.99: 	461	**********************************************
30	 - 34.99: 	451	*********************************************
35	 - 39.99: 	437	*******************************************
40	 - 44.99: 	451	*********************************************
45	 - 49.99: 	452	*********************************************
50	 - 54.99: 	468	**********************************************
55	 - 59.99: 	443	********************************************
60	 - 64.99: 	471	***********************************************
65	 - 69.99: 	475	***********************************************
70	 - 74.99: 	503	**************************************************
75	 - 79.99: 	476	***********************************************
80	 - 84.99: 	467	**********************************************
85	 - 89.99: 	429	******************************************
90	 - 94.99: 	397	***************************************
95	 - 99.99: 	324	********************************
100	 - 104.99: 	266	**************************
105	 - 109.99: 	179	*****************
110	 - 114.99: 	124	************
115	 - 119.99: 	113	***********
120	 - 124.99: 	81	********
125	 - 129.99: 	66	******
130	 - 134.99: 	56	*****
135	 - 139.99: 	63	******
140	 - 144.99: 	59	*****
145	 - 149.99: 	55	*****
150	 - 154.99: 	48	****
155	 - 159.99: 	44	****
160	 - 164.99: 	43	****
165	 - 169.99: 	35	***
170	 - 174.99: 	33	***
175	 - 179.99: 	28	**
180	 - 184.99: 	21	**
185	 - 189.99: 	22	**
190	 - 194.99: 	16	*
195	 - 199.99: 	16	*
200	 - 204.99: 	20	**
205	 - 209.99: 	16	*
210	 - 214.99: 	11	*
215	 - 219.99: 	4	
220	 - 224.99: 	7	
225	 - 229.99: 	6	
230	 - 234.99: 	3	
235	 - 239.99: 	3	
240	 - 244.99: 	3	
245	 - 249.99: 	3	
250	 - 254.99: 	3	
255	 - 259.99: 	3	
260	 - 264.99: 	5	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	1	
280	 - 284.99: 	3	
285	 - 289.99: 	3	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	1	
305	 - 309.99: 	1	
310	 - 314.99: 	2	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 414: 	0	
