Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0034 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 259.542 cycles.  Theoretical Avg_inj_rate: 0.00340488 pckts/cycle  Real Avg_inj_rate: 0.00332277 pckts/cycle
1: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 362.603 cycles.  Theoretical Avg_inj_rate: 0.00340118 pckts/cycle  Real Avg_inj_rate: 0.00389114 pckts/cycle
2: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 209.11 cycles.  Theoretical Avg_inj_rate: 0.00338886 pckts/cycle  Real Avg_inj_rate: 0.00338835 pckts/cycle
3: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 211.848 cycles.  Theoretical Avg_inj_rate: 0.00340584 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 292 cycles.  Theoretical Avg_inj_rate: 0.0034006 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
5: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 600.044 cycles.  Theoretical Avg_inj_rate: 0.00339638 pckts/cycle  Real Avg_inj_rate: 0.00419718 pckts/cycle
6: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 239.324 cycles.  Theoretical Avg_inj_rate: 0.00340224 pckts/cycle  Real Avg_inj_rate: 0.00334463 pckts/cycle
7: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 377.042 cycles.  Theoretical Avg_inj_rate: 0.00340317 pckts/cycle  Real Avg_inj_rate: 0.00365067 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 240.425 cycles.  Theoretical Avg_inj_rate: 0.00339933 pckts/cycle  Real Avg_inj_rate: 0.00347579 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 262.176 cycles.  Theoretical Avg_inj_rate: 0.0034043 pckts/cycle  Real Avg_inj_rate: 0.00334463 pckts/cycle
10: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 250.916 cycles.  Theoretical Avg_inj_rate: 0.00340581 pckts/cycle  Real Avg_inj_rate: 0.00371625 pckts/cycle
11: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 360.76 cycles.  Theoretical Avg_inj_rate: 0.00340173 pckts/cycle  Real Avg_inj_rate: 0.00375997 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 297.508 cycles.  Theoretical Avg_inj_rate: 0.00339792 pckts/cycle  Real Avg_inj_rate: 0.00365067 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 212.286 cycles.  Theoretical Avg_inj_rate: 0.00340118 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
14: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 253.138 cycles.  Theoretical Avg_inj_rate: 0.00339194 pckts/cycle  Real Avg_inj_rate: 0.00268882 pckts/cycle
15: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 197.72 cycles.  Theoretical Avg_inj_rate: 0.00339556 pckts/cycle  Real Avg_inj_rate: 0.00310416 pckts/cycle
16: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 460.467 cycles.  Theoretical Avg_inj_rate: 0.0034006 pckts/cycle  Real Avg_inj_rate: 0.00426276 pckts/cycle
17: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 232.922 cycles.  Theoretical Avg_inj_rate: 0.00339289 pckts/cycle  Real Avg_inj_rate: 0.00314788 pckts/cycle
18: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 340.096 cycles.  Theoretical Avg_inj_rate: 0.00339471 pckts/cycle  Real Avg_inj_rate: 0.00354137 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 274.474 cycles.  Theoretical Avg_inj_rate: 0.00339864 pckts/cycle  Real Avg_inj_rate: 0.00360695 pckts/cycle
20: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 274.802 cycles.  Theoretical Avg_inj_rate: 0.00339382 pckts/cycle  Real Avg_inj_rate: 0.00343207 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 266.633 cycles.  Theoretical Avg_inj_rate: 0.00338886 pckts/cycle  Real Avg_inj_rate: 0.00336649 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 209.37 cycles.  Theoretical Avg_inj_rate: 0.00338992 pckts/cycle  Real Avg_inj_rate: 0.00334463 pckts/cycle
23: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 298.447 cycles.  Theoretical Avg_inj_rate: 0.0034055 pckts/cycle  Real Avg_inj_rate: 0.00380369 pckts/cycle
24: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 236.543 cycles.  Theoretical Avg_inj_rate: 0.00339998 pckts/cycle  Real Avg_inj_rate: 0.00290742 pckts/cycle
25: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 201.912 cycles.  Theoretical Avg_inj_rate: 0.00339095 pckts/cycle  Real Avg_inj_rate: 0.00314788 pckts/cycle
26: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 217.42 cycles.  Theoretical Avg_inj_rate: 0.00340574 pckts/cycle  Real Avg_inj_rate: 0.00371625 pckts/cycle
27: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 307.745 cycles.  Theoretical Avg_inj_rate: 0.00340488 pckts/cycle  Real Avg_inj_rate: 0.00325719 pckts/cycle
28: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 191.496 cycles.  Theoretical Avg_inj_rate: 0.00340358 pckts/cycle  Real Avg_inj_rate: 0.00375997 pckts/cycle
29: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 248.944 cycles.  Theoretical Avg_inj_rate: 0.00340396 pckts/cycle  Real Avg_inj_rate: 0.00332277 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 272.466 cycles.  Theoretical Avg_inj_rate: 0.00339289 pckts/cycle  Real Avg_inj_rate: 0.00358509 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 234.733 cycles.  Theoretical Avg_inj_rate: 0.00340512 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 235.962 cycles.  Theoretical Avg_inj_rate: 0.00339864 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
33: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 235.931 cycles.  Theoretical Avg_inj_rate: 0.00339382 pckts/cycle  Real Avg_inj_rate: 0.00360695 pckts/cycle
34: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 210.796 cycles.  Theoretical Avg_inj_rate: 0.00340272 pckts/cycle  Real Avg_inj_rate: 0.00306044 pckts/cycle
35: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 251.863 cycles.  Theoretical Avg_inj_rate: 0.00339471 pckts/cycle  Real Avg_inj_rate: 0.00295114 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 178.781 cycles.  Theoretical Avg_inj_rate: 0.00340512 pckts/cycle  Real Avg_inj_rate: 0.00327905 pckts/cycle
37: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 291.473 cycles.  Theoretical Avg_inj_rate: 0.00340574 pckts/cycle  Real Avg_inj_rate: 0.00341021 pckts/cycle
38: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 307.434 cycles.  Theoretical Avg_inj_rate: 0.00340581 pckts/cycle  Real Avg_inj_rate: 0.0030823 pckts/cycle
39: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 231.235 cycles.  Theoretical Avg_inj_rate: 0.00339998 pckts/cycle  Real Avg_inj_rate: 0.00371625 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 222.817 cycles.  Theoretical Avg_inj_rate: 0.00340173 pckts/cycle  Real Avg_inj_rate: 0.00338835 pckts/cycle
41: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 247.555 cycles.  Theoretical Avg_inj_rate: 0.00339556 pckts/cycle  Real Avg_inj_rate: 0.00341021 pckts/cycle
42: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 211.903 cycles.  Theoretical Avg_inj_rate: 0.00340533 pckts/cycle  Real Avg_inj_rate: 0.00319161 pckts/cycle
43: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 180.812 cycles.  Theoretical Avg_inj_rate: 0.00340584 pckts/cycle  Real Avg_inj_rate: 0.002973 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 227.039 cycles.  Theoretical Avg_inj_rate: 0.00339792 pckts/cycle  Real Avg_inj_rate: 0.00316975 pckts/cycle
45: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 261.802 cycles.  Theoretical Avg_inj_rate: 0.00339095 pckts/cycle  Real Avg_inj_rate: 0.00325719 pckts/cycle
46: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 330.209 cycles.  Theoretical Avg_inj_rate: 0.00339638 pckts/cycle  Real Avg_inj_rate: 0.00341021 pckts/cycle
47: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 269.615 cycles.  Theoretical Avg_inj_rate: 0.0034055 pckts/cycle  Real Avg_inj_rate: 0.00338835 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 257.526 cycles.  Theoretical Avg_inj_rate: 0.00338992 pckts/cycle  Real Avg_inj_rate: 0.00360695 pckts/cycle
49: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 316.738 cycles.  Theoretical Avg_inj_rate: 0.00340533 pckts/cycle  Real Avg_inj_rate: 0.00378183 pckts/cycle
50: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 284.425 cycles.  Theoretical Avg_inj_rate: 0.00340564 pckts/cycle  Real Avg_inj_rate: 0.00330091 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 202.984 cycles.  Theoretical Avg_inj_rate: 0.00339194 pckts/cycle  Real Avg_inj_rate: 0.00389114 pckts/cycle
52: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 374.619 cycles.  Theoretical Avg_inj_rate: 0.00340224 pckts/cycle  Real Avg_inj_rate: 0.00393486 pckts/cycle
53: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 223.814 cycles.  Theoretical Avg_inj_rate: 0.00340461 pckts/cycle  Real Avg_inj_rate: 0.00347579 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 302.723 cycles.  Theoretical Avg_inj_rate: 0.0034043 pckts/cycle  Real Avg_inj_rate: 0.00345393 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 221.821 cycles.  Theoretical Avg_inj_rate: 0.00339933 pckts/cycle  Real Avg_inj_rate: 0.00325719 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 282.649 cycles.  Theoretical Avg_inj_rate: 0.00340272 pckts/cycle  Real Avg_inj_rate: 0.00343207 pckts/cycle
57: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 526.389 cycles.  Theoretical Avg_inj_rate: 0.00340358 pckts/cycle  Real Avg_inj_rate: 0.00351951 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 246.607 cycles.  Theoretical Avg_inj_rate: 0.00340564 pckts/cycle  Real Avg_inj_rate: 0.00349765 pckts/cycle
59: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 246.804 cycles.  Theoretical Avg_inj_rate: 0.00339717 pckts/cycle  Real Avg_inj_rate: 0.00314788 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 284.491 cycles.  Theoretical Avg_inj_rate: 0.00340461 pckts/cycle  Real Avg_inj_rate: 0.00341021 pckts/cycle
61: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 175.306 cycles.  Theoretical Avg_inj_rate: 0.00340317 pckts/cycle  Real Avg_inj_rate: 0.00301672 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 208.058 cycles.  Theoretical Avg_inj_rate: 0.00340396 pckts/cycle  Real Avg_inj_rate: 0.00319161 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 224.849 cycles.  Theoretical Avg_inj_rate: 0.00339717 pckts/cycle  Real Avg_inj_rate: 0.00325719 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2176 pckts/cycle
Total real avg inj rate per chip: 0.218603 pckts/cycle
Total weighted arithmetic latency per packet: 271.962 cycles/packet
Total arithmetic mean latency per packet: 268.28 cycles
Total geometric mean latency per packet: 260.029 cycles
Throughput: 0.8726
Cycle at which injection finished: 45745
Total number of collisions: 0
Total execution time: 46157 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	87	********
10	 - 14.99: 	84	********
15	 - 19.99: 	116	***********
20	 - 24.99: 	122	************
25	 - 29.99: 	107	**********
30	 - 34.99: 	115	***********
35	 - 39.99: 	106	**********
40	 - 44.99: 	123	************
45	 - 49.99: 	114	***********
50	 - 54.99: 	132	*************
55	 - 59.99: 	119	***********
60	 - 64.99: 	117	***********
65	 - 69.99: 	112	***********
70	 - 74.99: 	118	***********
75	 - 79.99: 	121	************
80	 - 84.99: 	124	************
85	 - 89.99: 	144	**************
90	 - 94.99: 	119	***********
95	 - 99.99: 	129	************
100	 - 104.99: 	125	************
105	 - 109.99: 	134	*************
110	 - 114.99: 	144	**************
115	 - 119.99: 	154	***************
120	 - 124.99: 	153	***************
125	 - 129.99: 	128	************
130	 - 134.99: 	158	***************
135	 - 139.99: 	142	**************
140	 - 144.99: 	165	****************
145	 - 149.99: 	162	****************
150	 - 154.99: 	166	****************
155	 - 159.99: 	184	******************
160	 - 164.99: 	184	******************
165	 - 169.99: 	170	*****************
170	 - 174.99: 	152	***************
175	 - 179.99: 	160	****************
180	 - 184.99: 	134	*************
185	 - 189.99: 	121	************
190	 - 194.99: 	107	**********
195	 - 199.99: 	94	*********
200	 - 204.99: 	102	**********
205	 - 209.99: 	89	********
210	 - 214.99: 	105	**********
215	 - 219.99: 	93	*********
220	 - 224.99: 	77	*******
225	 - 229.99: 	74	*******
230	 - 234.99: 	89	********
235	 - 239.99: 	70	*******
240	 - 244.99: 	84	********
245	 - 249.99: 	102	**********
250	 - 254.99: 	74	*******
255	 - 259.99: 	69	******
260	 - 264.99: 	89	********
265	 - 269.99: 	77	*******
270	 - 274.99: 	70	*******
275	 - 279.99: 	93	*********
280	 - 284.99: 	74	*******
285	 - 289.99: 	85	********
290	 - 294.99: 	75	*******
295	 - 299.99: 	59	*****
300	 - 304.99: 	69	******
305	 - 309.99: 	61	******
310	 - 314.99: 	75	*******
315	 - 319.99: 	70	*******
320	 - 324.99: 	59	*****
325	 - 329.99: 	63	******
330	 - 334.99: 	71	*******
335	 - 339.99: 	54	*****
340	 - 344.99: 	50	*****
345	 - 349.99: 	58	*****
350	 - 354.99: 	49	****
355	 - 359.99: 	59	*****
360	 - 364.99: 	58	*****
365	 - 369.99: 	44	****
370	 - 374.99: 	39	***
375	 - 379.99: 	54	*****
380	 - 384.99: 	39	***
385	 - 389.99: 	49	****
390	 - 394.99: 	45	****
395	 - 399.99: 	46	****
400	 - 404.99: 	36	***
405	 - 409.99: 	36	***
410	 - 414.99: 	37	***
415	 - 419.99: 	39	***
420	 - 424.99: 	37	***
425	 - 429.99: 	36	***
430	 - 434.99: 	30	***
435	 - 439.99: 	31	***
440	 - 444.99: 	38	***
445	 - 449.99: 	43	****
450	 - 454.99: 	33	***
455	 - 459.99: 	26	**
460	 - 464.99: 	36	***
465	 - 469.99: 	32	***
470	 - 474.99: 	36	***
475	 - 479.99: 	35	***
480	 - 484.99: 	26	**
485	 - 489.99: 	23	**
490	 - 494.99: 	31	***
495	 - 1932: 	1436	***********************************************************************************************************************************************
