Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 597.021 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00345715 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 2135.16 cycles.  Theoretical Avg_inj_rate: 0.00400684 pckts/cycle  Real Avg_inj_rate: 0.00413849 pckts/cycle
2: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1054.98 cycles.  Theoretical Avg_inj_rate: 0.00399667 pckts/cycle  Real Avg_inj_rate: 0.00413849 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 758.248 cycles.  Theoretical Avg_inj_rate: 0.00399575 pckts/cycle  Real Avg_inj_rate: 0.00401231 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 797.082 cycles.  Theoretical Avg_inj_rate: 0.00400264 pckts/cycle  Real Avg_inj_rate: 0.00393661 pckts/cycle
5: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 751.561 cycles.  Theoretical Avg_inj_rate: 0.00400688 pckts/cycle  Real Avg_inj_rate: 0.00348239 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1499.38 cycles.  Theoretical Avg_inj_rate: 0.00399478 pckts/cycle  Real Avg_inj_rate: 0.00441607 pckts/cycle
7: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 669.52 cycles.  Theoretical Avg_inj_rate: 0.00400203 pckts/cycle  Real Avg_inj_rate: 0.00365903 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1014.86 cycles.  Theoretical Avg_inj_rate: 0.00399478 pckts/cycle  Real Avg_inj_rate: 0.00411325 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 618.127 cycles.  Theoretical Avg_inj_rate: 0.0040007 pckts/cycle  Real Avg_inj_rate: 0.00363379 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 918.596 cycles.  Theoretical Avg_inj_rate: 0.00399377 pckts/cycle  Real Avg_inj_rate: 0.00388614 pckts/cycle
11: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1782.95 cycles.  Theoretical Avg_inj_rate: 0.00400506 pckts/cycle  Real Avg_inj_rate: 0.00446654 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 875.605 cycles.  Theoretical Avg_inj_rate: 0.00400139 pckts/cycle  Real Avg_inj_rate: 0.00423943 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 592.971 cycles.  Theoretical Avg_inj_rate: 0.00400675 pckts/cycle  Real Avg_inj_rate: 0.00365903 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 2920.39 cycles.  Theoretical Avg_inj_rate: 0.00400421 pckts/cycle  Real Avg_inj_rate: 0.00423943 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 741.133 cycles.  Theoretical Avg_inj_rate: 0.00398935 pckts/cycle  Real Avg_inj_rate: 0.00406278 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 572.107 cycles.  Theoretical Avg_inj_rate: 0.00398814 pckts/cycle  Real Avg_inj_rate: 0.00403755 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 837.043 cycles.  Theoretical Avg_inj_rate: 0.00400684 pckts/cycle  Real Avg_inj_rate: 0.00411325 pckts/cycle
18: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 583.044 cycles.  Theoretical Avg_inj_rate: 0.0039984 pckts/cycle  Real Avg_inj_rate: 0.00406278 pckts/cycle
19: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 3368.32 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00474412 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 477.229 cycles.  Theoretical Avg_inj_rate: 0.00399575 pckts/cycle  Real Avg_inj_rate: 0.0037852 pckts/cycle
21: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 587.218 cycles.  Theoretical Avg_inj_rate: 0.00400264 pckts/cycle  Real Avg_inj_rate: 0.00360856 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 746.815 cycles.  Theoretical Avg_inj_rate: 0.00399051 pckts/cycle  Real Avg_inj_rate: 0.00386091 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 2755.3 cycles.  Theoretical Avg_inj_rate: 0.00398814 pckts/cycle  Real Avg_inj_rate: 0.00451701 pckts/cycle
24: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 916.165 cycles.  Theoretical Avg_inj_rate: 0.00399273 pckts/cycle  Real Avg_inj_rate: 0.00391138 pckts/cycle
25: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 680.355 cycles.  Theoretical Avg_inj_rate: 0.0040032 pckts/cycle  Real Avg_inj_rate: 0.00393661 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1380.21 cycles.  Theoretical Avg_inj_rate: 0.00399756 pckts/cycle  Real Avg_inj_rate: 0.00383567 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 562.54 cycles.  Theoretical Avg_inj_rate: 0.00400542 pckts/cycle  Real Avg_inj_rate: 0.00358332 pckts/cycle
28: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 949.027 cycles.  Theoretical Avg_inj_rate: 0.00400603 pckts/cycle  Real Avg_inj_rate: 0.00403755 pckts/cycle
29: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1758.45 cycles.  Theoretical Avg_inj_rate: 0.00400688 pckts/cycle  Real Avg_inj_rate: 0.00408802 pckts/cycle
30: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 453.865 cycles.  Theoretical Avg_inj_rate: 0.0039869 pckts/cycle  Real Avg_inj_rate: 0.00343192 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 817.17 cycles.  Theoretical Avg_inj_rate: 0.00400627 pckts/cycle  Real Avg_inj_rate: 0.00403755 pckts/cycle
32: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 540.821 cycles.  Theoretical Avg_inj_rate: 0.00399051 pckts/cycle  Real Avg_inj_rate: 0.00381044 pckts/cycle
33: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 677.938 cycles.  Theoretical Avg_inj_rate: 0.00398935 pckts/cycle  Real Avg_inj_rate: 0.00343192 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1080.5 cycles.  Theoretical Avg_inj_rate: 0.00399164 pckts/cycle  Real Avg_inj_rate: 0.00383567 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 784.196 cycles.  Theoretical Avg_inj_rate: 0.00400421 pckts/cycle  Real Avg_inj_rate: 0.00398708 pckts/cycle
36: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1202.32 cycles.  Theoretical Avg_inj_rate: 0.00400627 pckts/cycle  Real Avg_inj_rate: 0.00413849 pckts/cycle
37: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1136.66 cycles.  Theoretical Avg_inj_rate: 0.00399164 pckts/cycle  Real Avg_inj_rate: 0.00381044 pckts/cycle
38: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 951.897 cycles.  Theoretical Avg_inj_rate: 0.00399667 pckts/cycle  Real Avg_inj_rate: 0.00383567 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 2254.05 cycles.  Theoretical Avg_inj_rate: 0.00400139 pckts/cycle  Real Avg_inj_rate: 0.00449177 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1736.83 cycles.  Theoretical Avg_inj_rate: 0.00400506 pckts/cycle  Real Avg_inj_rate: 0.00391138 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1412.82 cycles.  Theoretical Avg_inj_rate: 0.00400465 pckts/cycle  Real Avg_inj_rate: 0.00401231 pckts/cycle
42: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1818.8 cycles.  Theoretical Avg_inj_rate: 0.00399921 pckts/cycle  Real Avg_inj_rate: 0.00381044 pckts/cycle
43: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1403.82 cycles.  Theoretical Avg_inj_rate: 0.00400465 pckts/cycle  Real Avg_inj_rate: 0.00431513 pckts/cycle
44: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2876.74 cycles.  Theoretical Avg_inj_rate: 0.00399377 pckts/cycle  Real Avg_inj_rate: 0.00434037 pckts/cycle
45: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 877.616 cycles.  Theoretical Avg_inj_rate: 0.00399273 pckts/cycle  Real Avg_inj_rate: 0.00355809 pckts/cycle
46: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 643.781 cycles.  Theoretical Avg_inj_rate: 0.00400647 pckts/cycle  Real Avg_inj_rate: 0.0037852 pckts/cycle
47: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 802.99 cycles.  Theoretical Avg_inj_rate: 0.00400675 pckts/cycle  Real Avg_inj_rate: 0.0037852 pckts/cycle
48: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1174.84 cycles.  Theoretical Avg_inj_rate: 0.00399921 pckts/cycle  Real Avg_inj_rate: 0.0037852 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1115.04 cycles.  Theoretical Avg_inj_rate: 0.00400203 pckts/cycle  Real Avg_inj_rate: 0.00411325 pckts/cycle
50: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 563.25 cycles.  Theoretical Avg_inj_rate: 0.00399756 pckts/cycle  Real Avg_inj_rate: 0.0037095 pckts/cycle
51: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 843.864 cycles.  Theoretical Avg_inj_rate: 0.0040007 pckts/cycle  Real Avg_inj_rate: 0.00393661 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 517.687 cycles.  Theoretical Avg_inj_rate: 0.0040032 pckts/cycle  Real Avg_inj_rate: 0.00355809 pckts/cycle
53: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 991.912 cycles.  Theoretical Avg_inj_rate: 0.00400373 pckts/cycle  Real Avg_inj_rate: 0.00401231 pckts/cycle
54: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1298.67 cycles.  Theoretical Avg_inj_rate: 0.00400373 pckts/cycle  Real Avg_inj_rate: 0.00418896 pckts/cycle
55: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 596.52 cycles.  Theoretical Avg_inj_rate: 0.00400603 pckts/cycle  Real Avg_inj_rate: 0.00363379 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1013.22 cycles.  Theoretical Avg_inj_rate: 0.00400663 pckts/cycle  Real Avg_inj_rate: 0.00396185 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1256.85 cycles.  Theoretical Avg_inj_rate: 0.00400647 pckts/cycle  Real Avg_inj_rate: 0.00403755 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 502.158 cycles.  Theoretical Avg_inj_rate: 0.00400574 pckts/cycle  Real Avg_inj_rate: 0.00338145 pckts/cycle
59: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 942.128 cycles.  Theoretical Avg_inj_rate: 0.0039984 pckts/cycle  Real Avg_inj_rate: 0.00418896 pckts/cycle
60: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 520.398 cycles.  Theoretical Avg_inj_rate: 0.0039869 pckts/cycle  Real Avg_inj_rate: 0.00348239 pckts/cycle
61: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1215.96 cycles.  Theoretical Avg_inj_rate: 0.00400663 pckts/cycle  Real Avg_inj_rate: 0.0043656 pckts/cycle
62: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 686.832 cycles.  Theoretical Avg_inj_rate: 0.00400542 pckts/cycle  Real Avg_inj_rate: 0.00423943 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 812.283 cycles.  Theoretical Avg_inj_rate: 0.00400574 pckts/cycle  Real Avg_inj_rate: 0.00375997 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.252347 pckts/cycle
Total weighted arithmetic latency per packet: 1118.45 cycles/packet
Total arithmetic mean latency per packet: 1084.78 cycles
Total geometric mean latency per packet: 952.744 cycles
Throughput: 0.975712
Cycle at which injection finished: 39628
Total number of collisions: 0
Total execution time: 42437 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	23	**
10	 - 14.99: 	21	**
15	 - 19.99: 	32	***
20	 - 24.99: 	26	**
25	 - 29.99: 	32	***
30	 - 34.99: 	38	***
35	 - 39.99: 	22	**
40	 - 44.99: 	24	**
45	 - 49.99: 	35	***
50	 - 54.99: 	32	***
55	 - 59.99: 	34	***
60	 - 64.99: 	15	*
65	 - 69.99: 	23	**
70	 - 74.99: 	35	***
75	 - 79.99: 	32	***
80	 - 84.99: 	41	****
85	 - 89.99: 	46	****
90	 - 94.99: 	35	***
95	 - 99.99: 	37	***
100	 - 104.99: 	32	***
105	 - 109.99: 	39	***
110	 - 114.99: 	36	***
115	 - 119.99: 	30	***
120	 - 124.99: 	41	****
125	 - 129.99: 	34	***
130	 - 134.99: 	47	****
135	 - 139.99: 	41	****
140	 - 144.99: 	30	***
145	 - 149.99: 	40	****
150	 - 154.99: 	37	***
155	 - 159.99: 	47	****
160	 - 164.99: 	46	****
165	 - 169.99: 	35	***
170	 - 174.99: 	46	****
175	 - 179.99: 	44	****
180	 - 184.99: 	45	****
185	 - 189.99: 	55	*****
190	 - 194.99: 	42	****
195	 - 199.99: 	43	****
200	 - 204.99: 	48	****
205	 - 209.99: 	38	***
210	 - 214.99: 	50	*****
215	 - 219.99: 	47	****
220	 - 224.99: 	60	******
225	 - 229.99: 	47	****
230	 - 234.99: 	52	*****
235	 - 239.99: 	33	***
240	 - 244.99: 	31	***
245	 - 249.99: 	37	***
250	 - 254.99: 	35	***
255	 - 259.99: 	36	***
260	 - 264.99: 	28	**
265	 - 269.99: 	37	***
270	 - 274.99: 	38	***
275	 - 279.99: 	35	***
280	 - 284.99: 	28	**
285	 - 289.99: 	44	****
290	 - 294.99: 	34	***
295	 - 299.99: 	41	****
300	 - 304.99: 	36	***
305	 - 309.99: 	30	***
310	 - 314.99: 	51	*****
315	 - 319.99: 	44	****
320	 - 324.99: 	34	***
325	 - 329.99: 	41	****
330	 - 334.99: 	33	***
335	 - 339.99: 	41	****
340	 - 344.99: 	26	**
345	 - 349.99: 	33	***
350	 - 354.99: 	45	****
355	 - 359.99: 	50	*****
360	 - 364.99: 	26	**
365	 - 369.99: 	33	***
370	 - 374.99: 	30	***
375	 - 379.99: 	34	***
380	 - 384.99: 	40	****
385	 - 389.99: 	33	***
390	 - 394.99: 	34	***
395	 - 399.99: 	35	***
400	 - 404.99: 	35	***
405	 - 409.99: 	33	***
410	 - 414.99: 	32	***
415	 - 419.99: 	34	***
420	 - 424.99: 	34	***
425	 - 429.99: 	34	***
430	 - 434.99: 	38	***
435	 - 439.99: 	25	**
440	 - 444.99: 	38	***
445	 - 449.99: 	30	***
450	 - 454.99: 	29	**
455	 - 459.99: 	34	***
460	 - 464.99: 	26	**
465	 - 469.99: 	32	***
470	 - 474.99: 	28	**
475	 - 479.99: 	51	*****
480	 - 484.99: 	28	**
485	 - 489.99: 	31	***
490	 - 494.99: 	29	**
495	 - 5814: 	6450	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
