Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 48.7698 cycles.  Theoretical Avg_inj_rate: 0.00114941 pckts/cycle  Real Avg_inj_rate: 0.00117499 pckts/cycle
1: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 44.252 cycles.  Theoretical Avg_inj_rate: 0.00109845 pckts/cycle  Real Avg_inj_rate: 0.00113582 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 48.2212 cycles.  Theoretical Avg_inj_rate: 0.001174 pckts/cycle  Real Avg_inj_rate: 0.00103791 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 0.00104027 pckts/cycle  Real Avg_inj_rate: 0.0010118 pckts/cycle
4: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 43.3697 cycles.  Theoretical Avg_inj_rate: 0.00105611 pckts/cycle  Real Avg_inj_rate: 0.00109666 pckts/cycle
5: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 48.6797 cycles.  Theoretical Avg_inj_rate: 0.00117282 pckts/cycle  Real Avg_inj_rate: 0.00118804 pckts/cycle
6: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 48.7241 cycles.  Theoretical Avg_inj_rate: 0.000779771 pckts/cycle  Real Avg_inj_rate: 0.000802909 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 49.84 cycles.  Theoretical Avg_inj_rate: 0.000988151 pckts/cycle  Real Avg_inj_rate: 0.00115541 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.945 cycles.  Theoretical Avg_inj_rate: 0.00096941 pckts/cycle  Real Avg_inj_rate: 0.0010118 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.9817 cycles.  Theoretical Avg_inj_rate: 0.00102363 pckts/cycle  Real Avg_inj_rate: 0.0010118 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 46.1091 cycles.  Theoretical Avg_inj_rate: 0.000888927 pckts/cycle  Real Avg_inj_rate: 0.00101832 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48.0672 cycles.  Theoretical Avg_inj_rate: 0.00105611 pckts/cycle  Real Avg_inj_rate: 0.00109666 pckts/cycle
12: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 43.7582 cycles.  Theoretical Avg_inj_rate: 0.000846096 pckts/cycle  Real Avg_inj_rate: 0.000835547 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 46.3942 cycles.  Theoretical Avg_inj_rate: 0.00114133 pckts/cycle  Real Avg_inj_rate: 0.00126638 pckts/cycle
14: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 42.3043 cycles.  Theoretical Avg_inj_rate: 0.00102363 pckts/cycle  Real Avg_inj_rate: 0.00085513 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 47.8235 cycles.  Theoretical Avg_inj_rate: 0.000950066 pckts/cycle  Real Avg_inj_rate: 0.000946518 pckts/cycle
16: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 46.8034 cycles.  Theoretical Avg_inj_rate: 0.00108525 pckts/cycle  Real Avg_inj_rate: 0.0010836 pckts/cycle
17: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 47.7444 cycles.  Theoretical Avg_inj_rate: 0.0011107 pckts/cycle  Real Avg_inj_rate: 0.00122721 pckts/cycle
18: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 47.1825 cycles.  Theoretical Avg_inj_rate: 0.0011107 pckts/cycle  Real Avg_inj_rate: 0.00117499 pckts/cycle
19: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 45.7903 cycles.  Theoretical Avg_inj_rate: 0.00114941 pckts/cycle  Real Avg_inj_rate: 0.00114888 pckts/cycle
20: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 46.1392 cycles.  Theoretical Avg_inj_rate: 0.000734757 pckts/cycle  Real Avg_inj_rate: 0.000731104 pckts/cycle
21: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 47.4957 cycles.  Theoretical Avg_inj_rate: 0.00112195 pckts/cycle  Real Avg_inj_rate: 0.0010836 pckts/cycle
22: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 45.7927 cycles.  Theoretical Avg_inj_rate: 0.000824214 pckts/cycle  Real Avg_inj_rate: 0.000757215 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 44.422 cycles.  Theoretical Avg_inj_rate: 0.00100624 pckts/cycle  Real Avg_inj_rate: 0.0010118 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 45.1895 cycles.  Theoretical Avg_inj_rate: 0.00100624 pckts/cycle  Real Avg_inj_rate: 0.000881241 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 43.4409 cycles.  Theoretical Avg_inj_rate: 0.00116223 pckts/cycle  Real Avg_inj_rate: 0.00118152 pckts/cycle
26: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 52.553 cycles.  Theoretical Avg_inj_rate: 0.00117046 pckts/cycle  Real Avg_inj_rate: 0.00122068 pckts/cycle
27: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 45.127 cycles.  Theoretical Avg_inj_rate: 0.00112195 pckts/cycle  Real Avg_inj_rate: 0.00117499 pckts/cycle
28: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 46.9333 cycles.  Theoretical Avg_inj_rate: 0.000824214 pckts/cycle  Real Avg_inj_rate: 0.000966102 pckts/cycle
29: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 46.2155 cycles.  Theoretical Avg_inj_rate: 0.001174 pckts/cycle  Real Avg_inj_rate: 0.00107707 pckts/cycle
30: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 45.8118 cycles.  Theoretical Avg_inj_rate: 0.000779771 pckts/cycle  Real Avg_inj_rate: 0.000776798 pckts/cycle
31: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 52.3101 cycles.  Theoretical Avg_inj_rate: 0.00109845 pckts/cycle  Real Avg_inj_rate: 0.00119457 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 49.339 cycles.  Theoretical Avg_inj_rate: 0.00116692 pckts/cycle  Real Avg_inj_rate: 0.00109013 pckts/cycle
33: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 49.6538 cycles.  Theoretical Avg_inj_rate: 0.00108525 pckts/cycle  Real Avg_inj_rate: 0.0012011 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 45.6875 cycles.  Theoretical Avg_inj_rate: 0.00113217 pckts/cycle  Real Avg_inj_rate: 0.00104443 pckts/cycle
35: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 47.1385 cycles.  Theoretical Avg_inj_rate: 0.00117046 pckts/cycle  Real Avg_inj_rate: 0.00120763 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.4375 cycles.  Theoretical Avg_inj_rate: 0.000950066 pckts/cycle  Real Avg_inj_rate: 0.00103138 pckts/cycle
37: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 45.575 cycles.  Theoretical Avg_inj_rate: 0.000757311 pckts/cycle  Real Avg_inj_rate: 0.000737632 pckts/cycle
38: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 49.4 cycles.  Theoretical Avg_inj_rate: 0.000909773 pckts/cycle  Real Avg_inj_rate: 0.00082902 pckts/cycle
39: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 43.8 cycles.  Theoretical Avg_inj_rate: 0.00107112 pckts/cycle  Real Avg_inj_rate: 0.00115541 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 48.9231 cycles.  Theoretical Avg_inj_rate: 0.00107112 pckts/cycle  Real Avg_inj_rate: 0.0010836 pckts/cycle
41: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 43.0417 cycles.  Theoretical Avg_inj_rate: 0.00116692 pckts/cycle  Real Avg_inj_rate: 0.00133165 pckts/cycle
42: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 48.8511 cycles.  Theoretical Avg_inj_rate: 0.000802089 pckts/cycle  Real Avg_inj_rate: 0.000868186 pckts/cycle
43: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 47.2049 cycles.  Theoretical Avg_inj_rate: 0.00114133 pckts/cycle  Real Avg_inj_rate: 0.00112929 pckts/cycle
44: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 47.7615 cycles.  Theoretical Avg_inj_rate: 0.00093017 pckts/cycle  Real Avg_inj_rate: 0.00100527 pckts/cycle
45: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 45.625 cycles.  Theoretical Avg_inj_rate: 0.000846096 pckts/cycle  Real Avg_inj_rate: 0.000737632 pckts/cycle
46: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 45.5814 cycles.  Theoretical Avg_inj_rate: 0.000734757 pckts/cycle  Real Avg_inj_rate: 0.000796381 pckts/cycle
47: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 40.9121 cycles.  Theoretical Avg_inj_rate: 0.000757311 pckts/cycle  Real Avg_inj_rate: 0.000835547 pckts/cycle
48: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 55.1134 cycles.  Theoretical Avg_inj_rate: 0.00096941 pckts/cycle  Real Avg_inj_rate: 0.000894297 pckts/cycle
49: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 45.2258 cycles.  Theoretical Avg_inj_rate: 0.000888927 pckts/cycle  Real Avg_inj_rate: 0.000861658 pckts/cycle
50: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 48.902 cycles.  Theoretical Avg_inj_rate: 0.000909773 pckts/cycle  Real Avg_inj_rate: 0.000946518 pckts/cycle
51: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 45.125 cycles.  Theoretical Avg_inj_rate: 0.000867685 pckts/cycle  Real Avg_inj_rate: 0.000887769 pckts/cycle
52: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 47.3511 cycles.  Theoretical Avg_inj_rate: 0.00116223 pckts/cycle  Real Avg_inj_rate: 0.00121415 pckts/cycle
53: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 47.4471 cycles.  Theoretical Avg_inj_rate: 0.000712156 pckts/cycle  Real Avg_inj_rate: 0.000789853 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 52.5152 cycles.  Theoretical Avg_inj_rate: 0.00093017 pckts/cycle  Real Avg_inj_rate: 0.000907352 pckts/cycle
55: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 46.9916 cycles.  Theoretical Avg_inj_rate: 0.00115639 pckts/cycle  Real Avg_inj_rate: 0.00109666 pckts/cycle
56: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 47.8797 cycles.  Theoretical Avg_inj_rate: 0.00113217 pckts/cycle  Real Avg_inj_rate: 0.00122721 pckts/cycle
57: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 46.4326 cycles.  Theoretical Avg_inj_rate: 0.00115639 pckts/cycle  Real Avg_inj_rate: 0.00129902 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 46.2211 cycles.  Theoretical Avg_inj_rate: 0.000802089 pckts/cycle  Real Avg_inj_rate: 0.000881241 pckts/cycle
59: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 43.8953 cycles.  Theoretical Avg_inj_rate: 0.000867685 pckts/cycle  Real Avg_inj_rate: 0.000796381 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 49.2778 cycles.  Theoretical Avg_inj_rate: 0.000988151 pckts/cycle  Real Avg_inj_rate: 0.00116193 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 45.4706 cycles.  Theoretical Avg_inj_rate: 0.00104027 pckts/cycle  Real Avg_inj_rate: 0.00110971 pckts/cycle
62: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 47.2338 cycles.  Theoretical Avg_inj_rate: 0.000712156 pckts/cycle  Real Avg_inj_rate: 0.000704993 pckts/cycle
63: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 52.7845 cycles.  Theoretical Avg_inj_rate: 0.00117282 pckts/cycle  Real Avg_inj_rate: 0.00107707 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.064 pckts/cycle
Total real avg inj rate per chip: 0.0652771 pckts/cycle
Total weighted arithmetic latency per packet: 46.9714 cycles/packet
Total arithmetic mean latency per packet: 46.9061 cycles
Total geometric mean latency per packet: 46.8343 cycles
Throughput: 0.258859
Cycle at which injection finished: 153193
Total number of collisions: 0
Total execution time: 153260 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	119	***********
5	 - 9.99: 	588	**********************************************************
10	 - 14.99: 	573	*********************************************************
15	 - 19.99: 	607	************************************************************
20	 - 24.99: 	572	*********************************************************
25	 - 29.99: 	605	************************************************************
30	 - 34.99: 	613	*************************************************************
35	 - 39.99: 	600	************************************************************
40	 - 44.99: 	613	*************************************************************
45	 - 49.99: 	537	*****************************************************
50	 - 54.99: 	611	*************************************************************
55	 - 59.99: 	585	**********************************************************
60	 - 64.99: 	655	*****************************************************************
65	 - 69.99: 	691	*********************************************************************
70	 - 74.99: 	601	************************************************************
75	 - 79.99: 	456	*********************************************
80	 - 84.99: 	316	*******************************
85	 - 89.99: 	170	*****************
90	 - 94.99: 	104	**********
95	 - 99.99: 	65	******
100	 - 104.99: 	45	****
105	 - 109.99: 	45	****
110	 - 114.99: 	26	**
115	 - 119.99: 	26	**
120	 - 124.99: 	34	***
125	 - 129.99: 	28	**
130	 - 134.99: 	15	*
135	 - 139.99: 	22	**
140	 - 144.99: 	21	**
145	 - 149.99: 	9	
150	 - 154.99: 	17	*
155	 - 159.99: 	7	
160	 - 164.99: 	7	
165	 - 169.99: 	3	
170	 - 174.99: 	3	
175	 - 179.99: 	4	
180	 - 184.99: 	1	
185	 - 189.99: 	2	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	1	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 254: 	0	
