Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 40.4091 cycles.  Theoretical Avg_inj_rate: 0.000356078 pckts/cycle  Real Avg_inj_rate: 0.000398136 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.964 cycles.  Theoretical Avg_inj_rate: 0.000465085 pckts/cycle  Real Avg_inj_rate: 0.000504092 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.625 cycles.  Theoretical Avg_inj_rate: 0.000465085 pckts/cycle  Real Avg_inj_rate: 0.000507303 pckts/cycle
3: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 41.6541 cycles.  Theoretical Avg_inj_rate: 0.000570667 pckts/cycle  Real Avg_inj_rate: 0.000610048 pckts/cycle
4: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 41.7569 cycles.  Theoretical Avg_inj_rate: 0.000587 pckts/cycle  Real Avg_inj_rate: 0.000654999 pckts/cycle
5: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 40.7481 cycles.  Theoretical Avg_inj_rate: 0.000574707 pckts/cycle  Real Avg_inj_rate: 0.000616469 pckts/cycle
6: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 41.1488 cycles.  Theoretical Avg_inj_rate: 0.000475033 pckts/cycle  Real Avg_inj_rate: 0.000552254 pckts/cycle
7: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 43.9841 cycles.  Theoretical Avg_inj_rate: 0.000586408 pckts/cycle  Real Avg_inj_rate: 0.000571518 pckts/cycle
8: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 40.1606 cycles.  Theoretical Avg_inj_rate: 0.000581114 pckts/cycle  Real Avg_inj_rate: 0.000622891 pckts/cycle
9: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 40.8898 cycles.  Theoretical Avg_inj_rate: 0.000555348 pckts/cycle  Real Avg_inj_rate: 0.0005362 pckts/cycle
10: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 42.6103 cycles.  Theoretical Avg_inj_rate: 0.000549225 pckts/cycle  Real Avg_inj_rate: 0.00061968 pckts/cycle
11: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 38.5893 cycles.  Theoretical Avg_inj_rate: 0.000555348 pckts/cycle  Real Avg_inj_rate: 0.000513724 pckts/cycle
12: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 42.4375 cycles.  Theoretical Avg_inj_rate: 0.000356078 pckts/cycle  Real Avg_inj_rate: 0.000362818 pckts/cycle
13: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 39.6222 cycles.  Theoretical Avg_inj_rate: 0.000574707 pckts/cycle  Real Avg_inj_rate: 0.000616469 pckts/cycle
14: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 42.4343 cycles.  Theoretical Avg_inj_rate: 0.000444464 pckts/cycle  Real Avg_inj_rate: 0.00045272 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 41.1613 cycles.  Theoretical Avg_inj_rate: 0.000570667 pckts/cycle  Real Avg_inj_rate: 0.000565097 pckts/cycle
16: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 37.5444 cycles.  Theoretical Avg_inj_rate: 0.000378655 pckts/cycle  Real Avg_inj_rate: 0.000407769 pckts/cycle
17: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 35.625 cycles.  Theoretical Avg_inj_rate: 0.000423048 pckts/cycle  Real Avg_inj_rate: 0.000362818 pckts/cycle
18: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 40.6962 cycles.  Theoretical Avg_inj_rate: 0.000412107 pckts/cycle  Real Avg_inj_rate: 0.000359607 pckts/cycle
19: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 39.2333 cycles.  Theoretical Avg_inj_rate: 0.000528057 pckts/cycle  Real Avg_inj_rate: 0.000542621 pckts/cycle
20: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 42.7018 cycles.  Theoretical Avg_inj_rate: 0.000566084 pckts/cycle  Real Avg_inj_rate: 0.000520146 pckts/cycle
21: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 40.1443 cycles.  Theoretical Avg_inj_rate: 0.000494076 pckts/cycle  Real Avg_inj_rate: 0.000439877 pckts/cycle
22: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.964 cycles.  Theoretical Avg_inj_rate: 0.000511814 pckts/cycle  Real Avg_inj_rate: 0.000504092 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 37.8137 cycles.  Theoretical Avg_inj_rate: 0.000412107 pckts/cycle  Real Avg_inj_rate: 0.000462352 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 43.3621 cycles.  Theoretical Avg_inj_rate: 0.000585228 pckts/cycle  Real Avg_inj_rate: 0.000526568 pckts/cycle
25: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 40.1797 cycles.  Theoretical Avg_inj_rate: 0.000586408 pckts/cycle  Real Avg_inj_rate: 0.000584362 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 37.6583 cycles.  Theoretical Avg_inj_rate: 0.000566084 pckts/cycle  Real Avg_inj_rate: 0.000549043 pckts/cycle
27: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 41.956 cycles.  Theoretical Avg_inj_rate: 0.000401044 pckts/cycle  Real Avg_inj_rate: 0.000417401 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 45.9727 cycles.  Theoretical Avg_inj_rate: 0.000549225 pckts/cycle  Real Avg_inj_rate: 0.000500881 pckts/cycle
29: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 39.5385 cycles.  Theoretical Avg_inj_rate: 0.00050312 pckts/cycle  Real Avg_inj_rate: 0.000532989 pckts/cycle
30: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 39.3761 cycles.  Theoretical Avg_inj_rate: 0.000484705 pckts/cycle  Real Avg_inj_rate: 0.000532989 pckts/cycle
31: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 40.4569 cycles.  Theoretical Avg_inj_rate: 0.000542623 pckts/cycle  Real Avg_inj_rate: 0.000526568 pckts/cycle
32: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 41.6119 cycles.  Theoretical Avg_inj_rate: 0.000367378 pckts/cycle  Real Avg_inj_rate: 0.000305024 pckts/cycle
33: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 40.12 cycles.  Theoretical Avg_inj_rate: 0.000520134 pckts/cycle  Real Avg_inj_rate: 0.000568308 pckts/cycle
34: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 39.3412 cycles.  Theoretical Avg_inj_rate: 0.000389885 pckts/cycle  Real Avg_inj_rate: 0.000388504 pckts/cycle
35: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 38.314 cycles.  Theoretical Avg_inj_rate: 0.000378655 pckts/cycle  Real Avg_inj_rate: 0.000391715 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 37.5192 cycles.  Theoretical Avg_inj_rate: 0.000475033 pckts/cycle  Real Avg_inj_rate: 0.000471984 pckts/cycle
37: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 38.9189 cycles.  Theoretical Avg_inj_rate: 0.000367378 pckts/cycle  Real Avg_inj_rate: 0.000333921 pckts/cycle
38: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 39.8976 cycles.  Theoretical Avg_inj_rate: 0.000528057 pckts/cycle  Real Avg_inj_rate: 0.000581151 pckts/cycle
39: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 37.8211 cycles.  Theoretical Avg_inj_rate: 0.000433842 pckts/cycle  Real Avg_inj_rate: 0.000430244 pckts/cycle
40: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 40.6617 cycles.  Theoretical Avg_inj_rate: 0.000581114 pckts/cycle  Real Avg_inj_rate: 0.000603626 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 36.0769 cycles.  Theoretical Avg_inj_rate: 0.00053556 pckts/cycle  Real Avg_inj_rate: 0.000532989 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 39.1613 cycles.  Theoretical Avg_inj_rate: 0.000454887 pckts/cycle  Real Avg_inj_rate: 0.000423823 pckts/cycle
43: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 39.6364 cycles.  Theoretical Avg_inj_rate: 0.000578193 pckts/cycle  Real Avg_inj_rate: 0.000600415 pckts/cycle
44: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 39.3564 cycles.  Theoretical Avg_inj_rate: 0.00053556 pckts/cycle  Real Avg_inj_rate: 0.000459141 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 38.2035 cycles.  Theoretical Avg_inj_rate: 0.000520134 pckts/cycle  Real Avg_inj_rate: 0.000516935 pckts/cycle
46: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 38.4146 cycles.  Theoretical Avg_inj_rate: 0.000583461 pckts/cycle  Real Avg_inj_rate: 0.000561886 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 38.7857 cycles.  Theoretical Avg_inj_rate: 0.000542623 pckts/cycle  Real Avg_inj_rate: 0.000507303 pckts/cycle
48: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 39.9787 cycles.  Theoretical Avg_inj_rate: 0.000444464 pckts/cycle  Real Avg_inj_rate: 0.000427033 pckts/cycle
49: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000583461 pckts/cycle  Real Avg_inj_rate: 0.000558675 pckts/cycle
50: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 39.7417 cycles.  Theoretical Avg_inj_rate: 0.000560973 pckts/cycle  Real Avg_inj_rate: 0.000549043 pckts/cycle
51: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 38.8165 cycles.  Theoretical Avg_inj_rate: 0.000433842 pckts/cycle  Real Avg_inj_rate: 0.000497671 pckts/cycle
52: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 40.7609 cycles.  Theoretical Avg_inj_rate: 0.000401044 pckts/cycle  Real Avg_inj_rate: 0.00041419 pckts/cycle
53: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 40.5283 cycles.  Theoretical Avg_inj_rate: 0.000423048 pckts/cycle  Real Avg_inj_rate: 0.000478406 pckts/cycle
54: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.5234 cycles.  Theoretical Avg_inj_rate: 0.000484705 pckts/cycle  Real Avg_inj_rate: 0.000488038 pckts/cycle
55: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 42.2377 cycles.  Theoretical Avg_inj_rate: 0.000560973 pckts/cycle  Real Avg_inj_rate: 0.000555465 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 40.1333 cycles.  Theoretical Avg_inj_rate: 0.00050312 pckts/cycle  Real Avg_inj_rate: 0.000481617 pckts/cycle
57: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 39.9407 cycles.  Theoretical Avg_inj_rate: 0.000578193 pckts/cycle  Real Avg_inj_rate: 0.0005362 pckts/cycle
58: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 41.802 cycles.  Theoretical Avg_inj_rate: 0.000454887 pckts/cycle  Real Avg_inj_rate: 0.000459141 pckts/cycle
59: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 38.2277 cycles.  Theoretical Avg_inj_rate: 0.000494076 pckts/cycle  Real Avg_inj_rate: 0.000459141 pckts/cycle
60: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 41.9898 cycles.  Theoretical Avg_inj_rate: 0.000389885 pckts/cycle  Real Avg_inj_rate: 0.000443087 pckts/cycle
61: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 39.24 cycles.  Theoretical Avg_inj_rate: 0.000587 pckts/cycle  Real Avg_inj_rate: 0.000568308 pckts/cycle
62: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 42.951 cycles.  Theoretical Avg_inj_rate: 0.000511814 pckts/cycle  Real Avg_inj_rate: 0.000465563 pckts/cycle
63: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 41.5039 cycles.  Theoretical Avg_inj_rate: 0.000585228 pckts/cycle  Real Avg_inj_rate: 0.000574729 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0321078 pckts/cycle
Total weighted arithmetic latency per packet: 40.4402 cycles/packet
Total arithmetic mean latency per packet: 40.3849 cycles
Total geometric mean latency per packet: 40.3356 cycles
Throughput: 0.127727
Cycle at which injection finished: 311451
Total number of collisions: 0
Total execution time: 311498 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	123	************
5	 - 9.99: 	669	******************************************************************
10	 - 14.99: 	730	*************************************************************************
15	 - 19.99: 	709	**********************************************************************
20	 - 24.99: 	674	*******************************************************************
25	 - 29.99: 	691	*********************************************************************
30	 - 34.99: 	660	******************************************************************
35	 - 39.99: 	680	********************************************************************
40	 - 44.99: 	680	********************************************************************
45	 - 49.99: 	690	*********************************************************************
50	 - 54.99: 	744	**************************************************************************
55	 - 59.99: 	677	*******************************************************************
60	 - 64.99: 	741	**************************************************************************
65	 - 69.99: 	650	*****************************************************************
70	 - 74.99: 	441	********************************************
75	 - 79.99: 	213	*********************
80	 - 84.99: 	76	*******
85	 - 89.99: 	32	***
90	 - 94.99: 	21	**
95	 - 99.99: 	21	**
100	 - 104.99: 	12	*
105	 - 109.99: 	14	*
110	 - 114.99: 	17	*
115	 - 119.99: 	13	*
120	 - 124.99: 	5	
125	 - 129.99: 	2	
130	 - 134.99: 	9	
135	 - 139.99: 	1	
140	 - 144.99: 	0	
145	 - 149.99: 	3	
150	 - 154.99: 	0	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 187: 	0	
