Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0031 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 188.054 cycles.  Theoretical Avg_inj_rate: 0.00353813 pckts/cycle  Real Avg_inj_rate: 0.00317725 pckts/cycle
1: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 191.152 cycles.  Theoretical Avg_inj_rate: 0.00241729 pckts/cycle  Real Avg_inj_rate: 0.00222408 pckts/cycle
2: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 186.164 cycles.  Theoretical Avg_inj_rate: 0.0028203 pckts/cycle  Real Avg_inj_rate: 0.00309782 pckts/cycle
3: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 110.924 cycles.  Theoretical Avg_inj_rate: 0.00220768 pckts/cycle  Real Avg_inj_rate: 0.00184678 pckts/cycle
4: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 165.786 cycles.  Theoretical Avg_inj_rate: 0.0029452 pckts/cycle  Real Avg_inj_rate: 0.00317725 pckts/cycle
5: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 169.929 cycles.  Theoretical Avg_inj_rate: 0.00306327 pckts/cycle  Real Avg_inj_rate: 0.00313754 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 204.655 cycles.  Theoretical Avg_inj_rate: 0.00327395 pckts/cycle  Real Avg_inj_rate: 0.00327654 pckts/cycle
7: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 122.872 cycles.  Theoretical Avg_inj_rate: 0.00227775 pckts/cycle  Real Avg_inj_rate: 0.0021645 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 132.574 cycles.  Theoretical Avg_inj_rate: 0.00311935 pckts/cycle  Real Avg_inj_rate: 0.00283967 pckts/cycle
9: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 174.29 cycles.  Theoretical Avg_inj_rate: 0.00356318 pckts/cycle  Real Avg_inj_rate: 0.00369355 pckts/cycle
10: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 170.705 cycles.  Theoretical Avg_inj_rate: 0.00317325 pckts/cycle  Real Avg_inj_rate: 0.00293896 pckts/cycle
11: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 140.568 cycles.  Theoretical Avg_inj_rate: 0.00234766 pckts/cycle  Real Avg_inj_rate: 0.00248223 pckts/cycle
12: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 153.73 cycles.  Theoretical Avg_inj_rate: 0.00332047 pckts/cycle  Real Avg_inj_rate: 0.00323682 pckts/cycle
13: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 146.882 cycles.  Theoretical Avg_inj_rate: 0.00268982 pckts/cycle  Real Avg_inj_rate: 0.00262123 pckts/cycle
14: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 225.295 cycles.  Theoretical Avg_inj_rate: 0.00363573 pckts/cycle  Real Avg_inj_rate: 0.00363398 pckts/cycle
15: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 213.627 cycles.  Theoretical Avg_inj_rate: 0.00248647 pckts/cycle  Real Avg_inj_rate: 0.00285953 pckts/cycle
16: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 274.593 cycles.  Theoretical Avg_inj_rate: 0.00347803 pckts/cycle  Real Avg_inj_rate: 0.00345526 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 150.4 cycles.  Theoretical Avg_inj_rate: 0.00356318 pckts/cycle  Real Avg_inj_rate: 0.00323682 pckts/cycle
18: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 188.072 cycles.  Theoretical Avg_inj_rate: 0.0036394 pckts/cycle  Real Avg_inj_rate: 0.00389213 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 180.959 cycles.  Theoretical Avg_inj_rate: 0.00361746 pckts/cycle  Real Avg_inj_rate: 0.0034354 pckts/cycle
20: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 202.158 cycles.  Theoretical Avg_inj_rate: 0.00322483 pckts/cycle  Real Avg_inj_rate: 0.00321697 pckts/cycle
21: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 176.325 cycles.  Theoretical Avg_inj_rate: 0.00300517 pckts/cycle  Real Avg_inj_rate: 0.0032964 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 161.093 cycles.  Theoretical Avg_inj_rate: 0.00288353 pckts/cycle  Real Avg_inj_rate: 0.00303825 pckts/cycle
23: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 114.494 cycles.  Theoretical Avg_inj_rate: 0.00220768 pckts/cycle  Real Avg_inj_rate: 0.00218436 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 177.979 cycles.  Theoretical Avg_inj_rate: 0.00275568 pckts/cycle  Real Avg_inj_rate: 0.00270066 pckts/cycle
25: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 167.663 cycles.  Theoretical Avg_inj_rate: 0.00275568 pckts/cycle  Real Avg_inj_rate: 0.0029191 pckts/cycle
26: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 244.085 cycles.  Theoretical Avg_inj_rate: 0.00363573 pckts/cycle  Real Avg_inj_rate: 0.00365384 pckts/cycle
27: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 203.134 cycles.  Theoretical Avg_inj_rate: 0.00358479 pckts/cycle  Real Avg_inj_rate: 0.00379284 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 156.753 cycles.  Theoretical Avg_inj_rate: 0.00227775 pckts/cycle  Real Avg_inj_rate: 0.00250209 pckts/cycle
29: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 227.519 cycles.  Theoretical Avg_inj_rate: 0.0036029 pckts/cycle  Real Avg_inj_rate: 0.00373327 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 136.62 cycles.  Theoretical Avg_inj_rate: 0.0029452 pckts/cycle  Real Avg_inj_rate: 0.00303825 pckts/cycle
31: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 150.43 cycles.  Theoretical Avg_inj_rate: 0.00332047 pckts/cycle  Real Avg_inj_rate: 0.00321697 pckts/cycle
32: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 211.336 cycles.  Theoretical Avg_inj_rate: 0.00336426 pckts/cycle  Real Avg_inj_rate: 0.00385242 pckts/cycle
33: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 169.301 cycles.  Theoretical Avg_inj_rate: 0.0036029 pckts/cycle  Real Avg_inj_rate: 0.00345526 pckts/cycle
34: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 174.938 cycles.  Theoretical Avg_inj_rate: 0.00327395 pckts/cycle  Real Avg_inj_rate: 0.00319711 pckts/cycle
35: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 140.414 cycles.  Theoretical Avg_inj_rate: 0.0036394 pckts/cycle  Real Avg_inj_rate: 0.00327654 pckts/cycle
36: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 138.105 cycles.  Theoretical Avg_inj_rate: 0.0026229 pckts/cycle  Real Avg_inj_rate: 0.00242265 pckts/cycle
37: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 125.41 cycles.  Theoretical Avg_inj_rate: 0.00268982 pckts/cycle  Real Avg_inj_rate: 0.00232336 pckts/cycle
38: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 137.828 cycles.  Theoretical Avg_inj_rate: 0.0026229 pckts/cycle  Real Avg_inj_rate: 0.00279995 pckts/cycle
39: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 205.233 cycles.  Theoretical Avg_inj_rate: 0.00300517 pckts/cycle  Real Avg_inj_rate: 0.00327654 pckts/cycle
40: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 145.13 cycles.  Theoretical Avg_inj_rate: 0.00344316 pckts/cycle  Real Avg_inj_rate: 0.00389213 pckts/cycle
41: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 186.439 cycles.  Theoretical Avg_inj_rate: 0.00362841 pckts/cycle  Real Avg_inj_rate: 0.00347512 pckts/cycle
42: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 168.336 cycles.  Theoretical Avg_inj_rate: 0.00306327 pckts/cycle  Real Avg_inj_rate: 0.00315739 pckts/cycle
43: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 184.402 cycles.  Theoretical Avg_inj_rate: 0.00344316 pckts/cycle  Real Avg_inj_rate: 0.00371341 pckts/cycle
44: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 174.17 cycles.  Theoretical Avg_inj_rate: 0.00347803 pckts/cycle  Real Avg_inj_rate: 0.00313754 pckts/cycle
45: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 256.212 cycles.  Theoretical Avg_inj_rate: 0.00358479 pckts/cycle  Real Avg_inj_rate: 0.00371341 pckts/cycle
46: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 136.974 cycles.  Theoretical Avg_inj_rate: 0.00255506 pckts/cycle  Real Avg_inj_rate: 0.0021645 pckts/cycle
47: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 168.193 cycles.  Theoretical Avg_inj_rate: 0.0034052 pckts/cycle  Real Avg_inj_rate: 0.0030581 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 167.181 cycles.  Theoretical Avg_inj_rate: 0.00361746 pckts/cycle  Real Avg_inj_rate: 0.00325668 pckts/cycle
49: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 257.61 cycles.  Theoretical Avg_inj_rate: 0.00350972 pckts/cycle  Real Avg_inj_rate: 0.00383256 pckts/cycle
50: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 156.8 cycles.  Theoretical Avg_inj_rate: 0.00336426 pckts/cycle  Real Avg_inj_rate: 0.00335597 pckts/cycle
51: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 175.533 cycles.  Theoretical Avg_inj_rate: 0.00322483 pckts/cycle  Real Avg_inj_rate: 0.00339569 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 167.752 cycles.  Theoretical Avg_inj_rate: 0.0028203 pckts/cycle  Real Avg_inj_rate: 0.00319711 pckts/cycle
53: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 179.135 cycles.  Theoretical Avg_inj_rate: 0.00311935 pckts/cycle  Real Avg_inj_rate: 0.00311768 pckts/cycle
54: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 198.028 cycles.  Theoretical Avg_inj_rate: 0.00353813 pckts/cycle  Real Avg_inj_rate: 0.00303825 pckts/cycle
55: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 150.2 cycles.  Theoretical Avg_inj_rate: 0.00234766 pckts/cycle  Real Avg_inj_rate: 0.00236308 pckts/cycle
56: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 184.69 cycles.  Theoretical Avg_inj_rate: 0.00350972 pckts/cycle  Real Avg_inj_rate: 0.00363398 pckts/cycle
57: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 142.081 cycles.  Theoretical Avg_inj_rate: 0.00255506 pckts/cycle  Real Avg_inj_rate: 0.00279995 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 231.088 cycles.  Theoretical Avg_inj_rate: 0.0034052 pckts/cycle  Real Avg_inj_rate: 0.00321697 pckts/cycle
59: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 161.144 cycles.  Theoretical Avg_inj_rate: 0.00288353 pckts/cycle  Real Avg_inj_rate: 0.00272052 pckts/cycle
60: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 224.42 cycles.  Theoretical Avg_inj_rate: 0.00362841 pckts/cycle  Real Avg_inj_rate: 0.00442829 pckts/cycle
61: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 112.805 cycles.  Theoretical Avg_inj_rate: 0.00248647 pckts/cycle  Real Avg_inj_rate: 0.00244251 pckts/cycle
62: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 137.893 cycles.  Theoretical Avg_inj_rate: 0.00241729 pckts/cycle  Real Avg_inj_rate: 0.00238294 pckts/cycle
63: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 157.556 cycles.  Theoretical Avg_inj_rate: 0.00317325 pckts/cycle  Real Avg_inj_rate: 0.00276024 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1984 pckts/cycle
Total real avg inj rate per chip: 0.198578 pckts/cycle
Total weighted arithmetic latency per packet: 177.978 cycles/packet
Total arithmetic mean latency per packet: 173.997 cycles
Total geometric mean latency per packet: 170.483 cycles
Throughput: 0.804528
Cycle at which injection finished: 50358
Total number of collisions: 0
Total execution time: 50586 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	30	***
5	 - 9.99: 	158	***************
10	 - 14.99: 	154	***************
15	 - 19.99: 	185	******************
20	 - 24.99: 	166	****************
25	 - 29.99: 	157	***************
30	 - 34.99: 	158	***************
35	 - 39.99: 	167	****************
40	 - 44.99: 	172	*****************
45	 - 49.99: 	178	*****************
50	 - 54.99: 	189	******************
55	 - 59.99: 	183	******************
60	 - 64.99: 	210	*********************
65	 - 69.99: 	168	****************
70	 - 74.99: 	199	*******************
75	 - 79.99: 	204	********************
80	 - 84.99: 	177	*****************
85	 - 89.99: 	208	********************
90	 - 94.99: 	212	*********************
95	 - 99.99: 	211	*********************
100	 - 104.99: 	220	**********************
105	 - 109.99: 	203	********************
110	 - 114.99: 	228	**********************
115	 - 119.99: 	198	*******************
120	 - 124.99: 	258	*************************
125	 - 129.99: 	233	***********************
130	 - 134.99: 	236	***********************
135	 - 139.99: 	239	***********************
140	 - 144.99: 	260	**************************
145	 - 149.99: 	212	*********************
150	 - 154.99: 	199	*******************
155	 - 159.99: 	184	******************
160	 - 164.99: 	162	****************
165	 - 169.99: 	141	**************
170	 - 174.99: 	115	***********
175	 - 179.99: 	133	*************
180	 - 184.99: 	115	***********
185	 - 189.99: 	92	*********
190	 - 194.99: 	111	***********
195	 - 199.99: 	101	**********
200	 - 204.99: 	97	*********
205	 - 209.99: 	99	*********
210	 - 214.99: 	91	*********
215	 - 219.99: 	78	*******
220	 - 224.99: 	87	********
225	 - 229.99: 	97	*********
230	 - 234.99: 	64	******
235	 - 239.99: 	88	********
240	 - 244.99: 	66	******
245	 - 249.99: 	75	*******
250	 - 254.99: 	83	********
255	 - 259.99: 	63	******
260	 - 264.99: 	57	*****
265	 - 269.99: 	62	******
270	 - 274.99: 	59	*****
275	 - 279.99: 	54	*****
280	 - 284.99: 	73	*******
285	 - 289.99: 	48	****
290	 - 294.99: 	49	****
295	 - 299.99: 	54	*****
300	 - 304.99: 	68	******
305	 - 309.99: 	33	***
310	 - 314.99: 	47	****
315	 - 319.99: 	50	*****
320	 - 324.99: 	40	****
325	 - 329.99: 	46	****
330	 - 334.99: 	35	***
335	 - 339.99: 	41	****
340	 - 344.99: 	41	****
345	 - 349.99: 	26	**
350	 - 354.99: 	41	****
355	 - 359.99: 	36	***
360	 - 364.99: 	36	***
365	 - 369.99: 	23	**
370	 - 374.99: 	31	***
375	 - 379.99: 	24	**
380	 - 384.99: 	37	***
385	 - 389.99: 	30	***
390	 - 394.99: 	27	**
395	 - 399.99: 	24	**
400	 - 404.99: 	23	**
405	 - 409.99: 	21	**
410	 - 414.99: 	15	*
415	 - 419.99: 	18	*
420	 - 424.99: 	27	**
425	 - 429.99: 	18	*
430	 - 434.99: 	13	*
435	 - 439.99: 	24	**
440	 - 444.99: 	19	*
445	 - 449.99: 	15	*
450	 - 454.99: 	14	*
455	 - 459.99: 	27	**
460	 - 464.99: 	16	*
465	 - 469.99: 	20	**
470	 - 474.99: 	24	**
475	 - 479.99: 	17	*
480	 - 484.99: 	7	
485	 - 489.99: 	11	*
490	 - 494.99: 	18	*
495	 - 1186: 	347	**********************************
