Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 43882.8 cycles.  Theoretical Avg_inj_rate: 0.00356078 pckts/cycle  Real Avg_inj_rate: 0.0035613 pckts/cycle
1: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 19624 cycles.  Theoretical Avg_inj_rate: 0.00574707 pckts/cycle  Real Avg_inj_rate: 0.00583044 pckts/cycle
2: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 20463.3 cycles.  Theoretical Avg_inj_rate: 0.0053556 pckts/cycle  Real Avg_inj_rate: 0.0055468 pckts/cycle
3: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1731.66 cycles.  Theoretical Avg_inj_rate: 0.00528057 pckts/cycle  Real Avg_inj_rate: 0.00460132 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 16969.4 cycles.  Theoretical Avg_inj_rate: 0.0053556 pckts/cycle  Real Avg_inj_rate: 0.00535771 pckts/cycle
5: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1603.96 cycles.  Theoretical Avg_inj_rate: 0.00378655 pckts/cycle  Real Avg_inj_rate: 0.00327766 pckts/cycle
6: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 65284.2 cycles.  Theoretical Avg_inj_rate: 0.00542623 pckts/cycle  Real Avg_inj_rate: 0.00428616 pckts/cycle
7: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 43353.9 cycles.  Theoretical Avg_inj_rate: 0.00586408 pckts/cycle  Real Avg_inj_rate: 0.00551529 pckts/cycle
8: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 9293.36 cycles.  Theoretical Avg_inj_rate: 0.00401044 pckts/cycle  Real Avg_inj_rate: 0.00393949 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 23069.3 cycles.  Theoretical Avg_inj_rate: 0.00570667 pckts/cycle  Real Avg_inj_rate: 0.00601954 pckts/cycle
10: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 4241.09 cycles.  Theoretical Avg_inj_rate: 0.00433842 pckts/cycle  Real Avg_inj_rate: 0.00406555 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 4016.86 cycles.  Theoretical Avg_inj_rate: 0.00566084 pckts/cycle  Real Avg_inj_rate: 0.00538922 pckts/cycle
12: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 8199.97 cycles.  Theoretical Avg_inj_rate: 0.00475033 pckts/cycle  Real Avg_inj_rate: 0.00453829 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 63425.3 cycles.  Theoretical Avg_inj_rate: 0.0050312 pckts/cycle  Real Avg_inj_rate: 0.00472739 pckts/cycle
14: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2901.2 cycles.  Theoretical Avg_inj_rate: 0.00574707 pckts/cycle  Real Avg_inj_rate: 0.0055468 pckts/cycle
15: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 736.277 cycles.  Theoretical Avg_inj_rate: 0.00475033 pckts/cycle  Real Avg_inj_rate: 0.00419162 pckts/cycle
16: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 23302.7 cycles.  Theoretical Avg_inj_rate: 0.00378655 pckts/cycle  Real Avg_inj_rate: 0.00318311 pckts/cycle
17: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8043.25 cycles.  Theoretical Avg_inj_rate: 0.00494076 pckts/cycle  Real Avg_inj_rate: 0.00472739 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2520.51 cycles.  Theoretical Avg_inj_rate: 0.00484705 pckts/cycle  Real Avg_inj_rate: 0.00592499 pckts/cycle
19: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 23972.1 cycles.  Theoretical Avg_inj_rate: 0.00511814 pckts/cycle  Real Avg_inj_rate: 0.00469587 pckts/cycle
20: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 43468.9 cycles.  Theoretical Avg_inj_rate: 0.00423048 pckts/cycle  Real Avg_inj_rate: 0.00501103 pckts/cycle
21: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 11128.3 cycles.  Theoretical Avg_inj_rate: 0.00454887 pckts/cycle  Real Avg_inj_rate: 0.00428616 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 31514.2 cycles.  Theoretical Avg_inj_rate: 0.00494076 pckts/cycle  Real Avg_inj_rate: 0.00485345 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5511.63 cycles.  Theoretical Avg_inj_rate: 0.00444464 pckts/cycle  Real Avg_inj_rate: 0.00438071 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 80059.2 cycles.  Theoretical Avg_inj_rate: 0.00549225 pckts/cycle  Real Avg_inj_rate: 0.00529467 pckts/cycle
25: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 43948.6 cycles.  Theoretical Avg_inj_rate: 0.00444464 pckts/cycle  Real Avg_inj_rate: 0.00431768 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 32316.6 cycles.  Theoretical Avg_inj_rate: 0.00520134 pckts/cycle  Real Avg_inj_rate: 0.00438071 pckts/cycle
27: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 18493.8 cycles.  Theoretical Avg_inj_rate: 0.00585227 pckts/cycle  Real Avg_inj_rate: 0.00579893 pckts/cycle
28: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 30310.1 cycles.  Theoretical Avg_inj_rate: 0.00465085 pckts/cycle  Real Avg_inj_rate: 0.00456981 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 53982.3 cycles.  Theoretical Avg_inj_rate: 0.00484705 pckts/cycle  Real Avg_inj_rate: 0.004948 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9013 cycles.  Theoretical Avg_inj_rate: 0.00511814 pckts/cycle  Real Avg_inj_rate: 0.00520013 pckts/cycle
31: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 20174.5 cycles.  Theoretical Avg_inj_rate: 0.00583461 pckts/cycle  Real Avg_inj_rate: 0.00598802 pckts/cycle
32: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 25118.3 cycles.  Theoretical Avg_inj_rate: 0.00549225 pckts/cycle  Real Avg_inj_rate: 0.00620864 pckts/cycle
33: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 50378.4 cycles.  Theoretical Avg_inj_rate: 0.00454887 pckts/cycle  Real Avg_inj_rate: 0.00444374 pckts/cycle
34: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 33178.2 cycles.  Theoretical Avg_inj_rate: 0.00586408 pckts/cycle  Real Avg_inj_rate: 0.00595651 pckts/cycle
35: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 25094.8 cycles.  Theoretical Avg_inj_rate: 0.00587 pckts/cycle  Real Avg_inj_rate: 0.00598802 pckts/cycle
36: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 9922.25 cycles.  Theoretical Avg_inj_rate: 0.00560973 pckts/cycle  Real Avg_inj_rate: 0.00589348 pckts/cycle
37: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 41618.7 cycles.  Theoretical Avg_inj_rate: 0.00528057 pckts/cycle  Real Avg_inj_rate: 0.00491648 pckts/cycle
38: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 65350.8 cycles.  Theoretical Avg_inj_rate: 0.00570667 pckts/cycle  Real Avg_inj_rate: 0.00589348 pckts/cycle
39: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 15578.4 cycles.  Theoretical Avg_inj_rate: 0.00560973 pckts/cycle  Real Avg_inj_rate: 0.00583044 pckts/cycle
40: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 127.328 cycles.  Theoretical Avg_inj_rate: 0.00578193 pckts/cycle  Real Avg_inj_rate: 0.00586196 pckts/cycle
41: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 34593.6 cycles.  Theoretical Avg_inj_rate: 0.00581113 pckts/cycle  Real Avg_inj_rate: 0.0055468 pckts/cycle
42: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 8995.75 cycles.  Theoretical Avg_inj_rate: 0.00367378 pckts/cycle  Real Avg_inj_rate: 0.00324614 pckts/cycle
43: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 645.759 cycles.  Theoretical Avg_inj_rate: 0.00583461 pckts/cycle  Real Avg_inj_rate: 0.00627167 pckts/cycle
44: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 19047.8 cycles.  Theoretical Avg_inj_rate: 0.00401044 pckts/cycle  Real Avg_inj_rate: 0.00428616 pckts/cycle
45: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 17307.5 cycles.  Theoretical Avg_inj_rate: 0.00566084 pckts/cycle  Real Avg_inj_rate: 0.0063347 pckts/cycle
46: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 39342.9 cycles.  Theoretical Avg_inj_rate: 0.00578193 pckts/cycle  Real Avg_inj_rate: 0.00516861 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6898.3 cycles.  Theoretical Avg_inj_rate: 0.0050312 pckts/cycle  Real Avg_inj_rate: 0.00482194 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 10109.1 cycles.  Theoretical Avg_inj_rate: 0.00555348 pckts/cycle  Real Avg_inj_rate: 0.00639773 pckts/cycle
49: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 5717.33 cycles.  Theoretical Avg_inj_rate: 0.00581113 pckts/cycle  Real Avg_inj_rate: 0.0063347 pckts/cycle
50: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 46410.1 cycles.  Theoretical Avg_inj_rate: 0.00555348 pckts/cycle  Real Avg_inj_rate: 0.00482194 pckts/cycle
51: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 8546.83 cycles.  Theoretical Avg_inj_rate: 0.00587 pckts/cycle  Real Avg_inj_rate: 0.00605106 pckts/cycle
52: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 37295.8 cycles.  Theoretical Avg_inj_rate: 0.00542623 pckts/cycle  Real Avg_inj_rate: 0.00570438 pckts/cycle
53: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 34206.1 cycles.  Theoretical Avg_inj_rate: 0.00389885 pckts/cycle  Real Avg_inj_rate: 0.00378191 pckts/cycle
54: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41248.3 cycles.  Theoretical Avg_inj_rate: 0.00412107 pckts/cycle  Real Avg_inj_rate: 0.00368736 pckts/cycle
55: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 44542.6 cycles.  Theoretical Avg_inj_rate: 0.00356078 pckts/cycle  Real Avg_inj_rate: 0.00330917 pckts/cycle
56: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 27614.6 cycles.  Theoretical Avg_inj_rate: 0.00465085 pckts/cycle  Real Avg_inj_rate: 0.00441223 pckts/cycle
57: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 132.217 cycles.  Theoretical Avg_inj_rate: 0.00433842 pckts/cycle  Real Avg_inj_rate: 0.00406555 pckts/cycle
58: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 13834.8 cycles.  Theoretical Avg_inj_rate: 0.00520134 pckts/cycle  Real Avg_inj_rate: 0.00456981 pckts/cycle
59: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 13569.9 cycles.  Theoretical Avg_inj_rate: 0.00423048 pckts/cycle  Real Avg_inj_rate: 0.00381343 pckts/cycle
60: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 7701.19 cycles.  Theoretical Avg_inj_rate: 0.00585227 pckts/cycle  Real Avg_inj_rate: 0.00542074 pckts/cycle
61: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 6673.87 cycles.  Theoretical Avg_inj_rate: 0.00412107 pckts/cycle  Real Avg_inj_rate: 0.00403404 pckts/cycle
62: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 7046.21 cycles.  Theoretical Avg_inj_rate: 0.00389885 pckts/cycle  Real Avg_inj_rate: 0.00403404 pckts/cycle
63: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 5308.4 cycles.  Theoretical Avg_inj_rate: 0.00367378 pckts/cycle  Real Avg_inj_rate: 0.00409707 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.315159 pckts/cycle
Total weighted arithmetic latency per packet: 22815 cycles/packet
Total arithmetic mean latency per packet: 22964.3 cycles
Total geometric mean latency per packet: 13149.6 cycles
Throughput: 0.591966
Cycle at which injection finished: 31730
Total number of collisions: 3570
Total execution time: 119693 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	258	*************************
10	 - 14.99: 	139	*************
15	 - 19.99: 	102	**********
20	 - 24.99: 	86	********
25	 - 29.99: 	52	*****
30	 - 34.99: 	62	******
35	 - 39.99: 	41	****
40	 - 44.99: 	40	****
45	 - 49.99: 	34	***
50	 - 54.99: 	20	**
55	 - 59.99: 	15	*
60	 - 64.99: 	23	**
65	 - 69.99: 	19	*
70	 - 74.99: 	16	*
75	 - 79.99: 	8	
80	 - 84.99: 	9	
85	 - 89.99: 	13	*
90	 - 94.99: 	15	*
95	 - 99.99: 	13	*
100	 - 104.99: 	9	
105	 - 109.99: 	10	*
110	 - 114.99: 	15	*
115	 - 119.99: 	11	*
120	 - 124.99: 	4	
125	 - 129.99: 	17	*
130	 - 134.99: 	8	
135	 - 139.99: 	7	
140	 - 144.99: 	7	
145	 - 149.99: 	6	
150	 - 154.99: 	14	*
155	 - 159.99: 	7	
160	 - 164.99: 	11	*
165	 - 169.99: 	10	*
170	 - 174.99: 	8	
175	 - 179.99: 	3	
180	 - 184.99: 	6	
185	 - 189.99: 	8	
190	 - 194.99: 	6	
195	 - 199.99: 	5	
200	 - 204.99: 	6	
205	 - 209.99: 	3	
210	 - 214.99: 	10	*
215	 - 219.99: 	6	
220	 - 224.99: 	8	
225	 - 229.99: 	4	
230	 - 234.99: 	7	
235	 - 239.99: 	4	
240	 - 244.99: 	9	
245	 - 249.99: 	6	
250	 - 254.99: 	5	
255	 - 259.99: 	7	
260	 - 264.99: 	4	
265	 - 269.99: 	5	
270	 - 274.99: 	7	
275	 - 279.99: 	3	
280	 - 284.99: 	2	
285	 - 289.99: 	7	
290	 - 294.99: 	6	
295	 - 299.99: 	4	
300	 - 304.99: 	7	
305	 - 309.99: 	8	
310	 - 314.99: 	4	
315	 - 319.99: 	4	
320	 - 324.99: 	4	
325	 - 329.99: 	5	
330	 - 334.99: 	3	
335	 - 339.99: 	4	
340	 - 344.99: 	0	
345	 - 349.99: 	7	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	3	
375	 - 379.99: 	4	
380	 - 384.99: 	2	
385	 - 389.99: 	2	
390	 - 394.99: 	2	
395	 - 399.99: 	5	
400	 - 404.99: 	2	
405	 - 409.99: 	4	
410	 - 414.99: 	6	
415	 - 419.99: 	5	
420	 - 424.99: 	6	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	6	
440	 - 444.99: 	5	
445	 - 449.99: 	3	
450	 - 454.99: 	1	
455	 - 459.99: 	8	
460	 - 464.99: 	5	
465	 - 469.99: 	2	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	3	
485	 - 489.99: 	2	
490	 - 494.99: 	2	
495	 - 103686: 	8597	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
