Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6879.88 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00283683 pckts/cycle
1: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 558.173 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.00242168 pckts/cycle
2: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 443.367 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00242168 pckts/cycle
3: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2522.72 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.0030617 pckts/cycle
4: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 42977.7 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.00345955 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 59819.7 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00295791 pckts/cycle
6: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 60603.5 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00262926 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9212.18 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00262926 pckts/cycle
8: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1581.94 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00311359 pckts/cycle
9: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 2482.56 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.00221411 pckts/cycle
10: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 6890 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00347685 pckts/cycle
11: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 40663.8 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00339036 pckts/cycle
12: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 280.655 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.00204113 pckts/cycle
13: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 607.857 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00224871 pckts/cycle
14: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 578.163 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00302711 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 10778.6 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.003079 pckts/cycle
16: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 178.012 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.00195465 pckts/cycle
17: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2313.84 cycles.  Theoretical Avg_inj_rate: 0.00280873 pckts/cycle  Real Avg_inj_rate: 0.00288872 pckts/cycle
18: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 11364.9 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.0022833 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5855.11 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.00299251 pckts/cycle
20: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 6969.42 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.00204113 pckts/cycle
21: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 145 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00285413 pckts/cycle
22: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 8793.82 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00325198 pckts/cycle
23: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 446.963 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00333847 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1176.78 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00259466 pckts/cycle
25: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 527.571 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00328657 pckts/cycle
26: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 127.24 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.00316549 pckts/cycle
27: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1096.68 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.00318279 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 27919.7 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00271575 pckts/cycle
29: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 3652.18 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.00325198 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 8471.11 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.00294062 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 35653.4 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00249088 pckts/cycle
32: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 4844.71 cycles.  Theoretical Avg_inj_rate: 0.00280872 pckts/cycle  Real Avg_inj_rate: 0.00297521 pckts/cycle
33: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 43870.7 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.00266385 pckts/cycle
34: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 265.794 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00250817 pckts/cycle
35: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 10675.6 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00217952 pckts/cycle
36: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 850.519 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.00328657 pckts/cycle
37: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 65521.6 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00333847 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1095.82 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00252547 pckts/cycle
39: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 36574.9 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00195465 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 251.827 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00269845 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 33751.9 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.00271575 pckts/cycle
42: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 8466.37 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.0030617 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 26150.7 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.0030617 pckts/cycle
44: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 193.633 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00238709 pckts/cycle
45: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 38813.4 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00217952 pckts/cycle
46: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5441.63 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00204113 pckts/cycle
47: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6008.88 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00280223 pckts/cycle
48: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 80.6224 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00238709 pckts/cycle
49: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1883.39 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.0023179 pckts/cycle
50: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 54084.3 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00245628 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 23220.7 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00294062 pckts/cycle
52: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 261.136 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00198924 pckts/cycle
53: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42113.8 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00313089 pckts/cycle
54: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7399.27 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.00281953 pckts/cycle
55: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 743.474 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00332117 pckts/cycle
56: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 8335.89 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00193735 pckts/cycle
57: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 442.126 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00294062 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 15815.7 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.0023179 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 390.824 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00264656 pckts/cycle
60: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 233.077 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00192005 pckts/cycle
61: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 2497.46 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.00247358 pckts/cycle
62: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1402.42 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00214492 pckts/cycle
63: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 40396.7 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.00261196 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.172977 pckts/cycle
Total weighted arithmetic latency per packet: 13564.6 cycles/packet
Total arithmetic mean latency per packet: 13182.1 cycles
Total geometric mean latency per packet: 3404.75 cycles
Throughput: 0.507393
Cycle at which injection finished: 57811
Total number of collisions: 6578
Total execution time: 110809 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1249	****************************************************************************************************************************
10	 - 14.99: 	476	***********************************************
15	 - 19.99: 	329	********************************
20	 - 24.99: 	277	***************************
25	 - 29.99: 	228	**********************
30	 - 34.99: 	157	***************
35	 - 39.99: 	129	************
40	 - 44.99: 	117	***********
45	 - 49.99: 	91	*********
50	 - 54.99: 	69	******
55	 - 59.99: 	63	******
60	 - 64.99: 	54	*****
65	 - 69.99: 	58	*****
70	 - 74.99: 	51	*****
75	 - 79.99: 	42	****
80	 - 84.99: 	41	****
85	 - 89.99: 	41	****
90	 - 94.99: 	31	***
95	 - 99.99: 	20	**
100	 - 104.99: 	21	**
105	 - 109.99: 	20	**
110	 - 114.99: 	22	**
115	 - 119.99: 	22	**
120	 - 124.99: 	26	**
125	 - 129.99: 	32	***
130	 - 134.99: 	18	*
135	 - 139.99: 	28	**
140	 - 144.99: 	26	**
145	 - 149.99: 	14	*
150	 - 154.99: 	24	**
155	 - 159.99: 	17	*
160	 - 164.99: 	14	*
165	 - 169.99: 	15	*
170	 - 174.99: 	27	**
175	 - 179.99: 	14	*
180	 - 184.99: 	11	*
185	 - 189.99: 	21	**
190	 - 194.99: 	16	*
195	 - 199.99: 	10	*
200	 - 204.99: 	8	
205	 - 209.99: 	14	*
210	 - 214.99: 	12	*
215	 - 219.99: 	14	*
220	 - 224.99: 	10	*
225	 - 229.99: 	8	
230	 - 234.99: 	9	
235	 - 239.99: 	13	*
240	 - 244.99: 	9	
245	 - 249.99: 	10	*
250	 - 254.99: 	17	*
255	 - 259.99: 	12	*
260	 - 264.99: 	8	
265	 - 269.99: 	9	
270	 - 274.99: 	8	
275	 - 279.99: 	15	*
280	 - 284.99: 	8	
285	 - 289.99: 	5	
290	 - 294.99: 	7	
295	 - 299.99: 	8	
300	 - 304.99: 	10	*
305	 - 309.99: 	10	*
310	 - 314.99: 	14	*
315	 - 319.99: 	9	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	7	
335	 - 339.99: 	8	
340	 - 344.99: 	7	
345	 - 349.99: 	3	
350	 - 354.99: 	7	
355	 - 359.99: 	8	
360	 - 364.99: 	7	
365	 - 369.99: 	6	
370	 - 374.99: 	7	
375	 - 379.99: 	5	
380	 - 384.99: 	15	*
385	 - 389.99: 	6	
390	 - 394.99: 	8	
395	 - 399.99: 	4	
400	 - 404.99: 	6	
405	 - 409.99: 	3	
410	 - 414.99: 	6	
415	 - 419.99: 	11	*
420	 - 424.99: 	6	
425	 - 429.99: 	9	
430	 - 434.99: 	8	
435	 - 439.99: 	5	
440	 - 444.99: 	7	
445	 - 449.99: 	9	
450	 - 454.99: 	7	
455	 - 459.99: 	7	
460	 - 464.99: 	6	
465	 - 469.99: 	6	
470	 - 474.99: 	6	
475	 - 479.99: 	6	
480	 - 484.99: 	4	
485	 - 489.99: 	9	
490	 - 494.99: 	7	
495	 - 87468: 	5590	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
