Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 6516.12 cycles.  Theoretical Avg_inj_rate: 0.00400017 pckts/cycle  Real Avg_inj_rate: 0.00336054 pckts/cycle
1: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1013.27 cycles.  Theoretical Avg_inj_rate: 0.0034079 pckts/cycle  Real Avg_inj_rate: 0.00285222 pckts/cycle
2: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 17836.2 cycles.  Theoretical Avg_inj_rate: 0.00517236 pckts/cycle  Real Avg_inj_rate: 0.00519613 pckts/cycle
3: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 35724.7 cycles.  Theoretical Avg_inj_rate: 0.00436234 pckts/cycle  Real Avg_inj_rate: 0.00406653 pckts/cycle
4: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 26273.3 cycles.  Theoretical Avg_inj_rate: 0.00452808 pckts/cycle  Real Avg_inj_rate: 0.00403829 pckts/cycle
5: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 7123.93 cycles.  Theoretical Avg_inj_rate: 0.0032047 pckts/cycle  Real Avg_inj_rate: 0.0031911 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 45171.8 cycles.  Theoretical Avg_inj_rate: 0.00494303 pckts/cycle  Real Avg_inj_rate: 0.00494197 pckts/cycle
7: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 5243.81 cycles.  Theoretical Avg_inj_rate: 0.00504876 pckts/cycle  Real Avg_inj_rate: 0.00590212 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 30315.5 cycles.  Theoretical Avg_inj_rate: 0.00460633 pckts/cycle  Real Avg_inj_rate: 0.00437717 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 27718 cycles.  Theoretical Avg_inj_rate: 0.00499813 pckts/cycle  Real Avg_inj_rate: 0.00530908 pckts/cycle
10: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 21579.5 cycles.  Theoretical Avg_inj_rate: 0.0034079 pckts/cycle  Real Avg_inj_rate: 0.00296518 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3137.8 cycles.  Theoretical Avg_inj_rate: 0.00527767 pckts/cycle  Real Avg_inj_rate: 0.00429245 pckts/cycle
12: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 51710.7 cycles.  Theoretical Avg_inj_rate: 0.00460633 pckts/cycle  Real Avg_inj_rate: 0.00446189 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 11355.8 cycles.  Theoretical Avg_inj_rate: 0.00444668 pckts/cycle  Real Avg_inj_rate: 0.00440541 pckts/cycle
14: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 29773.8 cycles.  Theoretical Avg_inj_rate: 0.00523002 pckts/cycle  Real Avg_inj_rate: 0.00488549 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 26160.3 cycles.  Theoretical Avg_inj_rate: 0.00509476 pckts/cycle  Real Avg_inj_rate: 0.00497021 pckts/cycle
16: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 45425.9 cycles.  Theoretical Avg_inj_rate: 0.00370896 pckts/cycle  Real Avg_inj_rate: 0.00344526 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6114.31 cycles.  Theoretical Avg_inj_rate: 0.00488361 pckts/cycle  Real Avg_inj_rate: 0.00497021 pckts/cycle
18: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 8645.98 cycles.  Theoretical Avg_inj_rate: 0.00520373 pckts/cycle  Real Avg_inj_rate: 0.00519613 pckts/cycle
19: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 2618.53 cycles.  Theoretical Avg_inj_rate: 0.00370896 pckts/cycle  Real Avg_inj_rate: 0.00313462 pckts/cycle
20: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 16521.9 cycles.  Theoretical Avg_inj_rate: 0.0032047 pckts/cycle  Real Avg_inj_rate: 0.00293694 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 39399.9 cycles.  Theoretical Avg_inj_rate: 0.00350897 pckts/cycle  Real Avg_inj_rate: 0.00367118 pckts/cycle
22: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 23375.1 cycles.  Theoretical Avg_inj_rate: 0.00499813 pckts/cycle  Real Avg_inj_rate: 0.00525261 pckts/cycle
23: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 12013.5 cycles.  Theoretical Avg_inj_rate: 0.00436234 pckts/cycle  Real Avg_inj_rate: 0.00420773 pckts/cycle
24: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6487.71 cycles.  Theoretical Avg_inj_rate: 0.00475251 pckts/cycle  Real Avg_inj_rate: 0.00499845 pckts/cycle
25: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9793.65 cycles.  Theoretical Avg_inj_rate: 0.0042753 pckts/cycle  Real Avg_inj_rate: 0.00429245 pckts/cycle
26: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 38080.6 cycles.  Theoretical Avg_inj_rate: 0.00409398 pckts/cycle  Real Avg_inj_rate: 0.00358646 pckts/cycle
27: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 10734.9 cycles.  Theoretical Avg_inj_rate: 0.00482004 pckts/cycle  Real Avg_inj_rate: 0.00463133 pckts/cycle
28: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 1617.29 cycles.  Theoretical Avg_inj_rate: 0.005136 pckts/cycle  Real Avg_inj_rate: 0.00516789 pckts/cycle
29: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 10787.4 cycles.  Theoretical Avg_inj_rate: 0.005136 pckts/cycle  Real Avg_inj_rate: 0.00576092 pckts/cycle
30: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 13926.8 cycles.  Theoretical Avg_inj_rate: 0.00400017 pckts/cycle  Real Avg_inj_rate: 0.00321934 pckts/cycle
31: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 295.303 cycles.  Theoretical Avg_inj_rate: 0.00380743 pckts/cycle  Real Avg_inj_rate: 0.00392533 pckts/cycle
32: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 22738.1 cycles.  Theoretical Avg_inj_rate: 0.00444668 pckts/cycle  Real Avg_inj_rate: 0.00426421 pckts/cycle
33: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 49357.8 cycles.  Theoretical Avg_inj_rate: 0.00452808 pckts/cycle  Real Avg_inj_rate: 0.00412301 pckts/cycle
34: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 19901.2 cycles.  Theoretical Avg_inj_rate: 0.0036094 pckts/cycle  Real Avg_inj_rate: 0.0034735 pckts/cycle
35: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 21954.7 cycles.  Theoretical Avg_inj_rate: 0.005283 pckts/cycle  Real Avg_inj_rate: 0.00516789 pckts/cycle
36: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 36014.9 cycles.  Theoretical Avg_inj_rate: 0.0042753 pckts/cycle  Real Avg_inj_rate: 0.00451837 pckts/cycle
37: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 24429.5 cycles.  Theoretical Avg_inj_rate: 0.0036094 pckts/cycle  Real Avg_inj_rate: 0.00327582 pckts/cycle
38: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 13136.8 cycles.  Theoretical Avg_inj_rate: 0.00517236 pckts/cycle  Real Avg_inj_rate: 0.00449013 pckts/cycle
39: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 19628.4 cycles.  Theoretical Avg_inj_rate: 0.00418576 pckts/cycle  Real Avg_inj_rate: 0.00415125 pckts/cycle
40: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 14484.3 cycles.  Theoretical Avg_inj_rate: 0.00488361 pckts/cycle  Real Avg_inj_rate: 0.00494197 pckts/cycle
41: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 7105.92 cycles.  Theoretical Avg_inj_rate: 0.005283 pckts/cycle  Real Avg_inj_rate: 0.00513965 pckts/cycle
42: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 4082.36 cycles.  Theoretical Avg_inj_rate: 0.00509476 pckts/cycle  Real Avg_inj_rate: 0.00559148 pckts/cycle
43: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 20802.3 cycles.  Theoretical Avg_inj_rate: 0.00525115 pckts/cycle  Real Avg_inj_rate: 0.00536556 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9380.45 cycles.  Theoretical Avg_inj_rate: 0.00468121 pckts/cycle  Real Avg_inj_rate: 0.00443365 pckts/cycle
45: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 39888.5 cycles.  Theoretical Avg_inj_rate: 0.00468121 pckts/cycle  Real Avg_inj_rate: 0.00488549 pckts/cycle
46: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 29219.8 cycles.  Theoretical Avg_inj_rate: 0.00526705 pckts/cycle  Real Avg_inj_rate: 0.00530908 pckts/cycle
47: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 22438.6 cycles.  Theoretical Avg_inj_rate: 0.00494303 pckts/cycle  Real Avg_inj_rate: 0.00530908 pckts/cycle
48: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 15295.5 cycles.  Theoretical Avg_inj_rate: 0.00380743 pckts/cycle  Real Avg_inj_rate: 0.00392533 pckts/cycle
49: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 21699.5 cycles.  Theoretical Avg_inj_rate: 0.00409398 pckts/cycle  Real Avg_inj_rate: 0.00344526 pckts/cycle
50: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 21695.8 cycles.  Theoretical Avg_inj_rate: 0.00330641 pckts/cycle  Real Avg_inj_rate: 0.00336054 pckts/cycle
51: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 58627.9 cycles.  Theoretical Avg_inj_rate: 0.00475251 pckts/cycle  Real Avg_inj_rate: 0.00488549 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 42128.2 cycles.  Theoretical Avg_inj_rate: 0.00418576 pckts/cycle  Real Avg_inj_rate: 0.00443365 pckts/cycle
53: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 54348.7 cycles.  Theoretical Avg_inj_rate: 0.00526705 pckts/cycle  Real Avg_inj_rate: 0.00564796 pckts/cycle
54: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 9204.04 cycles.  Theoretical Avg_inj_rate: 0.00504876 pckts/cycle  Real Avg_inj_rate: 0.00550676 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 744.696 cycles.  Theoretical Avg_inj_rate: 0.00523002 pckts/cycle  Real Avg_inj_rate: 0.00446189 pckts/cycle
56: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 17601.2 cycles.  Theoretical Avg_inj_rate: 0.00527767 pckts/cycle  Real Avg_inj_rate: 0.00525261 pckts/cycle
57: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 17903.8 cycles.  Theoretical Avg_inj_rate: 0.00482004 pckts/cycle  Real Avg_inj_rate: 0.00477253 pckts/cycle
58: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 11152.5 cycles.  Theoretical Avg_inj_rate: 0.00520373 pckts/cycle  Real Avg_inj_rate: 0.00542204 pckts/cycle
59: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5174.31 cycles.  Theoretical Avg_inj_rate: 0.00330641 pckts/cycle  Real Avg_inj_rate: 0.00313462 pckts/cycle
60: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 5191.59 cycles.  Theoretical Avg_inj_rate: 0.00525115 pckts/cycle  Real Avg_inj_rate: 0.00542204 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 44896.1 cycles.  Theoretical Avg_inj_rate: 0.00350897 pckts/cycle  Real Avg_inj_rate: 0.00338878 pckts/cycle
62: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 443.762 cycles.  Theoretical Avg_inj_rate: 0.00390458 pckts/cycle  Real Avg_inj_rate: 0.0031911 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 36020.7 cycles.  Theoretical Avg_inj_rate: 0.00390458 pckts/cycle  Real Avg_inj_rate: 0.00409477 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.282398 pckts/cycle
Total weighted arithmetic latency per packet: 20480.5 cycles/packet
Total arithmetic mean latency per packet: 20456 cycles
Total geometric mean latency per packet: 13357.6 cycles
Throughput: 0.57377
Cycle at which injection finished: 35411
Total number of collisions: 4273
Total execution time: 81067 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	246	************************
10	 - 14.99: 	145	**************
15	 - 19.99: 	100	**********
20	 - 24.99: 	87	********
25	 - 29.99: 	72	*******
30	 - 34.99: 	42	****
35	 - 39.99: 	45	****
40	 - 44.99: 	46	****
45	 - 49.99: 	23	**
50	 - 54.99: 	25	**
55	 - 59.99: 	20	**
60	 - 64.99: 	21	**
65	 - 69.99: 	30	***
70	 - 74.99: 	17	*
75	 - 79.99: 	26	**
80	 - 84.99: 	11	*
85	 - 89.99: 	14	*
90	 - 94.99: 	15	*
95	 - 99.99: 	16	*
100	 - 104.99: 	6	
105	 - 109.99: 	9	
110	 - 114.99: 	6	
115	 - 119.99: 	10	*
120	 - 124.99: 	9	
125	 - 129.99: 	10	*
130	 - 134.99: 	12	*
135	 - 139.99: 	7	
140	 - 144.99: 	11	*
145	 - 149.99: 	10	*
150	 - 154.99: 	10	*
155	 - 159.99: 	13	*
160	 - 164.99: 	6	
165	 - 169.99: 	7	
170	 - 174.99: 	3	
175	 - 179.99: 	11	*
180	 - 184.99: 	6	
185	 - 189.99: 	8	
190	 - 194.99: 	5	
195	 - 199.99: 	8	
200	 - 204.99: 	4	
205	 - 209.99: 	4	
210	 - 214.99: 	6	
215	 - 219.99: 	6	
220	 - 224.99: 	3	
225	 - 229.99: 	7	
230	 - 234.99: 	5	
235	 - 239.99: 	3	
240	 - 244.99: 	7	
245	 - 249.99: 	8	
250	 - 254.99: 	5	
255	 - 259.99: 	7	
260	 - 264.99: 	6	
265	 - 269.99: 	5	
270	 - 274.99: 	3	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	6	
290	 - 294.99: 	3	
295	 - 299.99: 	11	*
300	 - 304.99: 	6	
305	 - 309.99: 	5	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	6	
325	 - 329.99: 	3	
330	 - 334.99: 	9	
335	 - 339.99: 	5	
340	 - 344.99: 	7	
345	 - 349.99: 	4	
350	 - 354.99: 	1	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	5	
375	 - 379.99: 	4	
380	 - 384.99: 	4	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	3	
410	 - 414.99: 	1	
415	 - 419.99: 	2	
420	 - 424.99: 	4	
425	 - 429.99: 	7	
430	 - 434.99: 	6	
435	 - 439.99: 	5	
440	 - 444.99: 	3	
445	 - 449.99: 	8	
450	 - 454.99: 	2	
455	 - 459.99: 	4	
460	 - 464.99: 	1	
465	 - 469.99: 	6	
470	 - 474.99: 	3	
475	 - 479.99: 	0	
480	 - 484.99: 	4	
485	 - 489.99: 	10	*
490	 - 494.99: 	4	
495	 - 70994: 	8559	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
