Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0012 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 49.0455 cycles.  Theoretical Avg_inj_rate: 0.0013023 pckts/cycle  Real Avg_inj_rate: 0.00144037 pckts/cycle
1: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 52.875 cycles.  Theoretical Avg_inj_rate: 0.00134634 pckts/cycle  Real Avg_inj_rate: 0.00148658 pckts/cycle
2: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 52.9844 cycles.  Theoretical Avg_inj_rate: 0.00131814 pckts/cycle  Real Avg_inj_rate: 0.00140185 pckts/cycle
3: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 51.2045 cycles.  Theoretical Avg_inj_rate: 0.00134634 pckts/cycle  Real Avg_inj_rate: 0.00144037 pckts/cycle
4: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 51.7284 cycles.  Theoretical Avg_inj_rate: 0.000935725 pckts/cycle  Real Avg_inj_rate: 0.000885787 pckts/cycle
5: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 49.3577 cycles.  Theoretical Avg_inj_rate: 0.00133283 pckts/cycle  Real Avg_inj_rate: 0.00134794 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 53.8739 cycles.  Theoretical Avg_inj_rate: 0.00140738 pckts/cycle  Real Avg_inj_rate: 0.00130942 pckts/cycle
7: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 49.4554 cycles.  Theoretical Avg_inj_rate: 0.00106671 pckts/cycle  Real Avg_inj_rate: 0.00110146 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 57.798 cycles.  Theoretical Avg_inj_rate: 0.00116329 pckts/cycle  Real Avg_inj_rate: 0.00108605 pckts/cycle
9: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 48.4815 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.000885787 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 52.5189 cycles.  Theoretical Avg_inj_rate: 0.00116329 pckts/cycle  Real Avg_inj_rate: 0.00114767 pckts/cycle
11: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 49.016 cycles.  Theoretical Avg_inj_rate: 0.0013696 pckts/cycle  Real Avg_inj_rate: 0.00136334 pckts/cycle
12: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 51.3636 cycles.  Theoretical Avg_inj_rate: 0.00124832 pckts/cycle  Real Avg_inj_rate: 0.00144037 pckts/cycle
13: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 53.5556 cycles.  Theoretical Avg_inj_rate: 0.00101532 pckts/cycle  Real Avg_inj_rate: 0.000978217 pckts/cycle
14: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 53.0157 cycles.  Theoretical Avg_inj_rate: 0.00140738 pckts/cycle  Real Avg_inj_rate: 0.00137875 pckts/cycle
15: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 54.6627 cycles.  Theoretical Avg_inj_rate: 0.00101532 pckts/cycle  Real Avg_inj_rate: 0.000901192 pckts/cycle
16: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.4375 cycles.  Theoretical Avg_inj_rate: 0.00118578 pckts/cycle  Real Avg_inj_rate: 0.00121699 pckts/cycle
17: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 51.1298 cycles.  Theoretical Avg_inj_rate: 0.0014088 pckts/cycle  Real Avg_inj_rate: 0.00143266 pckts/cycle
18: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 54.3725 cycles.  Theoretical Avg_inj_rate: 0.00109173 pckts/cycle  Real Avg_inj_rate: 0.00110916 pckts/cycle
19: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 48.1168 cycles.  Theoretical Avg_inj_rate: 0.00126734 pckts/cycle  Real Avg_inj_rate: 0.00149428 pckts/cycle
20: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 47.2328 cycles.  Theoretical Avg_inj_rate: 0.00133283 pckts/cycle  Real Avg_inj_rate: 0.00127091 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 49.033 cycles.  Theoretical Avg_inj_rate: 0.000881708 pckts/cycle  Real Avg_inj_rate: 0.00100132 pckts/cycle
22: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 45.039 cycles.  Theoretical Avg_inj_rate: 0.000854588 pckts/cycle  Real Avg_inj_rate: 0.00083187 pckts/cycle
23: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 50.3636 cycles.  Theoretical Avg_inj_rate: 0.00139467 pckts/cycle  Real Avg_inj_rate: 0.00132483 pckts/cycle
24: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 49.486 cycles.  Theoretical Avg_inj_rate: 0.00106671 pckts/cycle  Real Avg_inj_rate: 0.00117078 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 43.1927 cycles.  Theoretical Avg_inj_rate: 0.00128534 pckts/cycle  Real Avg_inj_rate: 0.00119389 pckts/cycle
26: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 52.049 cycles.  Theoretical Avg_inj_rate: 0.0011162 pckts/cycle  Real Avg_inj_rate: 0.00110916 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 47.0231 cycles.  Theoretical Avg_inj_rate: 0.00131814 pckts/cycle  Real Avg_inj_rate: 0.00142496 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 41.0225 cycles.  Theoretical Avg_inj_rate: 0.000935725 pckts/cycle  Real Avg_inj_rate: 0.000970515 pckts/cycle
29: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 45.7692 cycles.  Theoretical Avg_inj_rate: 0.0011162 pckts/cycle  Real Avg_inj_rate: 0.00113227 pckts/cycle
30: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 53.5472 cycles.  Theoretical Avg_inj_rate: 0.00118578 pckts/cycle  Real Avg_inj_rate: 0.00116308 pckts/cycle
31: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 50.115 cycles.  Theoretical Avg_inj_rate: 0.0013023 pckts/cycle  Real Avg_inj_rate: 0.0012401 pckts/cycle
32: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 54.1724 cycles.  Theoretical Avg_inj_rate: 0.00122835 pckts/cycle  Real Avg_inj_rate: 0.00127091 pckts/cycle
33: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 52.3889 cycles.  Theoretical Avg_inj_rate: 0.00109173 pckts/cycle  Real Avg_inj_rate: 0.00117848 pckts/cycle
34: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 43.9219 cycles.  Theoretical Avg_inj_rate: 0.000881708 pckts/cycle  Real Avg_inj_rate: 0.000685522 pckts/cycle
35: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 50.2605 cycles.  Theoretical Avg_inj_rate: 0.00114008 pckts/cycle  Real Avg_inj_rate: 0.00130942 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 54.6471 cycles.  Theoretical Avg_inj_rate: 0.00120749 pckts/cycle  Real Avg_inj_rate: 0.00111686 pckts/cycle
37: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 47.4945 cycles.  Theoretical Avg_inj_rate: 0.000908773 pckts/cycle  Real Avg_inj_rate: 0.00100132 pckts/cycle
38: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 50.4275 cycles.  Theoretical Avg_inj_rate: 0.00140031 pckts/cycle  Real Avg_inj_rate: 0.00143266 pckts/cycle
39: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 52.1053 cycles.  Theoretical Avg_inj_rate: 0.00126734 pckts/cycle  Real Avg_inj_rate: 0.0012478 pckts/cycle
40: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 50.6585 cycles.  Theoretical Avg_inj_rate: 0.0013696 pckts/cycle  Real Avg_inj_rate: 0.00134794 pckts/cycle
41: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 44.5165 cycles.  Theoretical Avg_inj_rate: 0.00104122 pckts/cycle  Real Avg_inj_rate: 0.00098592 pckts/cycle
42: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 49.3119 cycles.  Theoretical Avg_inj_rate: 0.00140031 pckts/cycle  Real Avg_inj_rate: 0.00118618 pckts/cycle
43: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 50.5263 cycles.  Theoretical Avg_inj_rate: 0.00139467 pckts/cycle  Real Avg_inj_rate: 0.00146347 pckts/cycle
44: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 48.2205 cycles.  Theoretical Avg_inj_rate: 0.00140455 pckts/cycle  Real Avg_inj_rate: 0.00137875 pckts/cycle
45: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 56.124 cycles.  Theoretical Avg_inj_rate: 0.00138766 pckts/cycle  Real Avg_inj_rate: 0.00140956 pckts/cycle
46: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 56.1679 cycles.  Theoretical Avg_inj_rate: 0.0014088 pckts/cycle  Real Avg_inj_rate: 0.00143266 pckts/cycle
47: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 49.8504 cycles.  Theoretical Avg_inj_rate: 0.0013793 pckts/cycle  Real Avg_inj_rate: 0.00137875 pckts/cycle
48: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.4643 cycles.  Theoretical Avg_inj_rate: 0.00124832 pckts/cycle  Real Avg_inj_rate: 0.00121699 pckts/cycle
49: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 46.9341 cycles.  Theoretical Avg_inj_rate: 0.00114008 pckts/cycle  Real Avg_inj_rate: 0.00098592 pckts/cycle
50: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 49.7407 cycles.  Theoretical Avg_inj_rate: 0.000908773 pckts/cycle  Real Avg_inj_rate: 0.000878085 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.4127 cycles.  Theoretical Avg_inj_rate: 0.0013586 pckts/cycle  Real Avg_inj_rate: 0.00137104 pckts/cycle
52: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 45.2045 cycles.  Theoretical Avg_inj_rate: 0.000989056 pckts/cycle  Real Avg_inj_rate: 0.000962812 pckts/cycle
53: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 52.5079 cycles.  Theoretical Avg_inj_rate: 0.00138766 pckts/cycle  Real Avg_inj_rate: 0.00137104 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 49.798 cycles.  Theoretical Avg_inj_rate: 0.00120749 pckts/cycle  Real Avg_inj_rate: 0.00107065 pckts/cycle
55: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 45.3377 cycles.  Theoretical Avg_inj_rate: 0.000962506 pckts/cycle  Real Avg_inj_rate: 0.000847275 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 51.8125 cycles.  Theoretical Avg_inj_rate: 0.00122835 pckts/cycle  Real Avg_inj_rate: 0.00121699 pckts/cycle
57: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 54.1797 cycles.  Theoretical Avg_inj_rate: 0.00140455 pckts/cycle  Real Avg_inj_rate: 0.00140185 pckts/cycle
58: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 46.7821 cycles.  Theoretical Avg_inj_rate: 0.000854588 pckts/cycle  Real Avg_inj_rate: 0.000854977 pckts/cycle
59: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 49.2784 cycles.  Theoretical Avg_inj_rate: 0.000962506 pckts/cycle  Real Avg_inj_rate: 0.00105524 pckts/cycle
60: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 53.0682 cycles.  Theoretical Avg_inj_rate: 0.0013586 pckts/cycle  Real Avg_inj_rate: 0.00144037 pckts/cycle
61: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 48.6579 cycles.  Theoretical Avg_inj_rate: 0.00128534 pckts/cycle  Real Avg_inj_rate: 0.0012478 pckts/cycle
62: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 56.0496 cycles.  Theoretical Avg_inj_rate: 0.0013793 pckts/cycle  Real Avg_inj_rate: 0.0015482 pckts/cycle
63: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 48.1354 cycles.  Theoretical Avg_inj_rate: 0.000989056 pckts/cycle  Real Avg_inj_rate: 0.00104754 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0768 pckts/cycle
Total real avg inj rate per chip: 0.077025 pckts/cycle
Total weighted arithmetic latency per packet: 50.2856 cycles/packet
Total arithmetic mean latency per packet: 50.0629 cycles
Total geometric mean latency per packet: 49.9388 cycles
Throughput: 0.304103
Cycle at which injection finished: 129828
Total number of collisions: 0
Total execution time: 129895 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	119	***********
5	 - 9.99: 	586	**********************************************************
10	 - 14.99: 	534	*****************************************************
15	 - 19.99: 	526	****************************************************
20	 - 24.99: 	557	*******************************************************
25	 - 29.99: 	570	*********************************************************
30	 - 34.99: 	512	***************************************************
35	 - 39.99: 	561	********************************************************
40	 - 44.99: 	555	*******************************************************
45	 - 49.99: 	559	*******************************************************
50	 - 54.99: 	571	*********************************************************
55	 - 59.99: 	510	***************************************************
60	 - 64.99: 	599	***********************************************************
65	 - 69.99: 	635	***************************************************************
70	 - 74.99: 	583	**********************************************************
75	 - 79.99: 	519	***************************************************
80	 - 84.99: 	407	****************************************
85	 - 89.99: 	289	****************************
90	 - 94.99: 	189	******************
95	 - 99.99: 	117	***********
100	 - 104.99: 	68	******
105	 - 109.99: 	68	******
110	 - 114.99: 	48	****
115	 - 119.99: 	39	***
120	 - 124.99: 	42	****
125	 - 129.99: 	45	****
130	 - 134.99: 	33	***
135	 - 139.99: 	31	***
140	 - 144.99: 	21	**
145	 - 149.99: 	18	*
150	 - 154.99: 	20	**
155	 - 159.99: 	18	*
160	 - 164.99: 	12	*
165	 - 169.99: 	6	
170	 - 174.99: 	9	
175	 - 179.99: 	5	
180	 - 184.99: 	4	
185	 - 189.99: 	4	
190	 - 194.99: 	2	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	1	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	2	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	1	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 296: 	0	
