Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.84524 cycles.  Theoretical Avg_inj_rate: 0.000454386 pckts/cycle  Real Avg_inj_rate: 0.000458662 pckts/cycle
1: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 6.55696 cycles.  Theoretical Avg_inj_rate: 0.000467863 pckts/cycle  Real Avg_inj_rate: 0.00043534 pckts/cycle
2: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 7.04724 cycles.  Theoretical Avg_inj_rate: 0.000651148 pckts/cycle  Real Avg_inj_rate: 0.000695767 pckts/cycle
3: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 5.7931 cycles.  Theoretical Avg_inj_rate: 0.00070369 pckts/cycle  Real Avg_inj_rate: 0.000800715 pckts/cycle
4: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6.14173 cycles.  Theoretical Avg_inj_rate: 0.0006848 pckts/cycle  Real Avg_inj_rate: 0.000703541 pckts/cycle
5: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 6.20548 cycles.  Theoretical Avg_inj_rate: 0.00070369 pckts/cycle  Real Avg_inj_rate: 0.000804602 pckts/cycle
6: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.53333 cycles.  Theoretical Avg_inj_rate: 0.000558102 pckts/cycle  Real Avg_inj_rate: 0.000575271 pckts/cycle
7: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.77174 cycles.  Theoretical Avg_inj_rate: 0.000545864 pckts/cycle  Real Avg_inj_rate: 0.000509193 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6.20354 cycles.  Theoretical Avg_inj_rate: 0.000558102 pckts/cycle  Real Avg_inj_rate: 0.000618028 pckts/cycle
9: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 6.8481 cycles.  Theoretical Avg_inj_rate: 0.000454386 pckts/cycle  Real Avg_inj_rate: 0.00043534 pckts/cycle
10: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6.73913 cycles.  Theoretical Avg_inj_rate: 0.000533357 pckts/cycle  Real Avg_inj_rate: 0.000509193 pckts/cycle
11: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7.07619 cycles.  Theoretical Avg_inj_rate: 0.000592891 pckts/cycle  Real Avg_inj_rate: 0.000575271 pckts/cycle
12: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 6.55056 cycles.  Theoretical Avg_inj_rate: 0.000570039 pckts/cycle  Real Avg_inj_rate: 0.000489758 pckts/cycle
13: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 6.30392 cycles.  Theoretical Avg_inj_rate: 0.000494528 pckts/cycle  Real Avg_inj_rate: 0.00056361 pckts/cycle
14: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.27778 cycles.  Theoretical Avg_inj_rate: 0.000697336 pckts/cycle  Real Avg_inj_rate: 0.00069188 pckts/cycle
15: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.01852 cycles.  Theoretical Avg_inj_rate: 0.000581646 pckts/cycle  Real Avg_inj_rate: 0.000594706 pckts/cycle
16: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 5.9798 cycles.  Theoretical Avg_inj_rate: 0.000520611 pckts/cycle  Real Avg_inj_rate: 0.000540288 pckts/cycle
17: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.96491 cycles.  Theoretical Avg_inj_rate: 0.000666417 pckts/cycle  Real Avg_inj_rate: 0.000629689 pckts/cycle
18: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5.9898 cycles.  Theoretical Avg_inj_rate: 0.000624161 pckts/cycle  Real Avg_inj_rate: 0.000536401 pckts/cycle
19: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5.75472 cycles.  Theoretical Avg_inj_rate: 0.000570039 pckts/cycle  Real Avg_inj_rate: 0.000579158 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.36134 cycles.  Theoretical Avg_inj_rate: 0.0006848 pckts/cycle  Real Avg_inj_rate: 0.000660784 pckts/cycle
21: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.59322 cycles.  Theoretical Avg_inj_rate: 0.0007044 pckts/cycle  Real Avg_inj_rate: 0.000649124 pckts/cycle
22: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 6.75714 cycles.  Theoretical Avg_inj_rate: 0.000679301 pckts/cycle  Real Avg_inj_rate: 0.000769619 pckts/cycle
23: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.11429 cycles.  Theoretical Avg_inj_rate: 0.000581646 pckts/cycle  Real Avg_inj_rate: 0.000583045 pckts/cycle
24: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5.72727 cycles.  Theoretical Avg_inj_rate: 0.000642672 pckts/cycle  Real Avg_inj_rate: 0.000789054 pckts/cycle
25: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.4 cycles.  Theoretical Avg_inj_rate: 0.000545864 pckts/cycle  Real Avg_inj_rate: 0.000524741 pckts/cycle
26: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6.3578 cycles.  Theoretical Avg_inj_rate: 0.000603744 pckts/cycle  Real Avg_inj_rate: 0.00060248 pckts/cycle
27: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.7395 cycles.  Theoretical Avg_inj_rate: 0.000592891 pckts/cycle  Real Avg_inj_rate: 0.00065301 pckts/cycle
28: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 5.80233 cycles.  Theoretical Avg_inj_rate: 0.000494528 pckts/cycle  Real Avg_inj_rate: 0.00047421 pckts/cycle
29: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 6.125 cycles.  Theoretical Avg_inj_rate: 0.000520611 pckts/cycle  Real Avg_inj_rate: 0.000396471 pckts/cycle
30: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.80597 cycles.  Theoretical Avg_inj_rate: 0.000666417 pckts/cycle  Real Avg_inj_rate: 0.000742411 pckts/cycle
31: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 6.38667 cycles.  Theoretical Avg_inj_rate: 0.000689648 pckts/cycle  Real Avg_inj_rate: 0.000827924 pckts/cycle
32: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 7.20988 cycles.  Theoretical Avg_inj_rate: 0.000427294 pckts/cycle  Real Avg_inj_rate: 0.000447001 pckts/cycle
33: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5.86364 cycles.  Theoretical Avg_inj_rate: 0.000467863 pckts/cycle  Real Avg_inj_rate: 0.000485871 pckts/cycle
34: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6.34959 cycles.  Theoretical Avg_inj_rate: 0.000624161 pckts/cycle  Real Avg_inj_rate: 0.000680219 pckts/cycle
35: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 6.44086 cycles.  Theoretical Avg_inj_rate: 0.000481253 pckts/cycle  Real Avg_inj_rate: 0.00051308 pckts/cycle
36: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 5.58667 cycles.  Theoretical Avg_inj_rate: 0.000481253 pckts/cycle  Real Avg_inj_rate: 0.000412019 pckts/cycle
37: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.01504 cycles.  Theoretical Avg_inj_rate: 0.000673168 pckts/cycle  Real Avg_inj_rate: 0.00073075 pckts/cycle
38: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 5.81013 cycles.  Theoretical Avg_inj_rate: 0.000440854 pckts/cycle  Real Avg_inj_rate: 0.00043534 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6.28455 cycles.  Theoretical Avg_inj_rate: 0.000642672 pckts/cycle  Real Avg_inj_rate: 0.000676332 pckts/cycle
40: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5.79762 cycles.  Theoretical Avg_inj_rate: 0.000427294 pckts/cycle  Real Avg_inj_rate: 0.000458662 pckts/cycle
41: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6.14286 cycles.  Theoretical Avg_inj_rate: 0.00065907 pckts/cycle  Real Avg_inj_rate: 0.000621915 pckts/cycle
42: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 7.47967 cycles.  Theoretical Avg_inj_rate: 0.000700153 pckts/cycle  Real Avg_inj_rate: 0.000676332 pckts/cycle
43: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.15315 cycles.  Theoretical Avg_inj_rate: 0.000633668 pckts/cycle  Real Avg_inj_rate: 0.000610254 pckts/cycle
44: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5.65979 cycles.  Theoretical Avg_inj_rate: 0.000507658 pckts/cycle  Real Avg_inj_rate: 0.000532514 pckts/cycle
45: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 6.01042 cycles.  Theoretical Avg_inj_rate: 0.000533357 pckts/cycle  Real Avg_inj_rate: 0.000528628 pckts/cycle
46: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5.50376 cycles.  Theoretical Avg_inj_rate: 0.000700153 pckts/cycle  Real Avg_inj_rate: 0.000738524 pckts/cycle
47: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 6.91096 cycles.  Theoretical Avg_inj_rate: 0.000702273 pckts/cycle  Real Avg_inj_rate: 0.000804602 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5.96825 cycles.  Theoretical Avg_inj_rate: 0.000693831 pckts/cycle  Real Avg_inj_rate: 0.000699654 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6.83186 cycles.  Theoretical Avg_inj_rate: 0.000673168 pckts/cycle  Real Avg_inj_rate: 0.000618028 pckts/cycle
50: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6.20661 cycles.  Theoretical Avg_inj_rate: 0.00065907 pckts/cycle  Real Avg_inj_rate: 0.000668558 pckts/cycle
51: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.96899 cycles.  Theoretical Avg_inj_rate: 0.000693831 pckts/cycle  Real Avg_inj_rate: 0.000711315 pckts/cycle
52: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.84034 cycles.  Theoretical Avg_inj_rate: 0.000651148 pckts/cycle  Real Avg_inj_rate: 0.00065301 pckts/cycle
53: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 6.72848 cycles.  Theoretical Avg_inj_rate: 0.000689648 pckts/cycle  Real Avg_inj_rate: 0.000831811 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.15517 cycles.  Theoretical Avg_inj_rate: 0.0007044 pckts/cycle  Real Avg_inj_rate: 0.00064135 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.22222 cycles.  Theoretical Avg_inj_rate: 0.000633668 pckts/cycle  Real Avg_inj_rate: 0.000548062 pckts/cycle
56: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.02564 cycles.  Theoretical Avg_inj_rate: 0.000679301 pckts/cycle  Real Avg_inj_rate: 0.000645237 pckts/cycle
57: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.00855 cycles.  Theoretical Avg_inj_rate: 0.000697336 pckts/cycle  Real Avg_inj_rate: 0.000645237 pckts/cycle
58: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.77143 cycles.  Theoretical Avg_inj_rate: 0.000614177 pckts/cycle  Real Avg_inj_rate: 0.000575271 pckts/cycle
59: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 6.04348 cycles.  Theoretical Avg_inj_rate: 0.000440854 pckts/cycle  Real Avg_inj_rate: 0.000377036 pckts/cycle
60: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 5.98113 cycles.  Theoretical Avg_inj_rate: 0.000614177 pckts/cycle  Real Avg_inj_rate: 0.000586932 pckts/cycle
61: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 6.82639 cycles.  Theoretical Avg_inj_rate: 0.000702273 pckts/cycle  Real Avg_inj_rate: 0.000792941 pckts/cycle
62: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6.47826 cycles.  Theoretical Avg_inj_rate: 0.000507658 pckts/cycle  Real Avg_inj_rate: 0.000509193 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.59259 cycles.  Theoretical Avg_inj_rate: 0.000603744 pckts/cycle  Real Avg_inj_rate: 0.000594706 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0388697 pckts/cycle
Total weighted arithmetic latency per packet: 6.32374 cycles/packet
Total arithmetic mean latency per packet: 6.30688 cycles
Total geometric mean latency per packet: 6.29214 cycles
Throughput: 0.156886
Cycle at which injection finished: 257270
Total number of collisions: 634
Total execution time: 257275 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9363	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	259	*************************
15	 - 19.99: 	162	****************
20	 - 24.99: 	88	********
25	 - 29.99: 	52	*****
30	 - 34.99: 	31	***
35	 - 39.99: 	16	*
40	 - 44.99: 	7	
45	 - 49.99: 	5	
50	 - 54.99: 	5	
55	 - 59.99: 	4	
60	 - 64.99: 	1	
65	 - 69.99: 	2	
70	 - 74.99: 	2	
75	 - 79.99: 	1	
80	 - 84.99: 	0	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 90: 	0	
