Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 9289.41 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00303295 pckts/cycle
1: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 33156.9 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.00236467 pckts/cycle
2: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5308.97 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00250176 pckts/cycle
3: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 34997.5 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.00322144 pckts/cycle
4: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 753.78 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.00263884 pckts/cycle
5: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1650.09 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00282733 pckts/cycle
6: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 549.514 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00269024 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 302.842 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00277592 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 17186.9 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00313576 pckts/cycle
9: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 322.656 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.0023304 pckts/cycle
10: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 35725.2 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00334139 pckts/cycle
11: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 17356.5 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00330712 pckts/cycle
12: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 850.293 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.0019877 pckts/cycle
13: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 6175.38 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00188488 pckts/cycle
14: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 4132.89 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00328998 pckts/cycle
15: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 23202.9 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.00323858 pckts/cycle
16: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5386.89 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.00205624 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 290.481 cycles.  Theoretical Avg_inj_rate: 0.00280873 pckts/cycle  Real Avg_inj_rate: 0.00255316 pckts/cycle
18: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 524.388 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.00236467 pckts/cycle
19: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 3467.95 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.00303295 pckts/cycle
20: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 13080.9 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.00179921 pckts/cycle
21: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 40254.2 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00298155 pckts/cycle
22: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1652.28 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00289587 pckts/cycle
23: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 47374.6 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00317003 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 18349.9 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00274165 pckts/cycle
25: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 58966.3 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00328998 pckts/cycle
26: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 13706.3 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.0026217 pckts/cycle
27: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 878.824 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.00287873 pckts/cycle
28: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 31312.6 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00243322 pckts/cycle
29: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 2500.47 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.00289587 pckts/cycle
30: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 363.44 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.00265597 pckts/cycle
31: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 3033.68 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00269024 pckts/cycle
32: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11627.7 cycles.  Theoretical Avg_inj_rate: 0.00280872 pckts/cycle  Real Avg_inj_rate: 0.00296441 pckts/cycle
33: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 10294.7 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.00229613 pckts/cycle
34: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 792.149 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00178207 pckts/cycle
35: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 725.094 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00284446 pckts/cycle
36: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4276.79 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.00289587 pckts/cycle
37: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1604.46 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00299868 pckts/cycle
38: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2913.21 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00279306 pckts/cycle
39: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 704.93 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00209051 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 8650.55 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00269024 pckts/cycle
41: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 73034.8 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.00248462 pckts/cycle
42: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2714.2 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.00303295 pckts/cycle
43: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13353.8 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.00313576 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2653.92 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00239894 pckts/cycle
45: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 119.442 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00251889 pckts/cycle
46: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 7730.19 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00207337 pckts/cycle
47: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 8187.42 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00279306 pckts/cycle
48: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1420.4 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00246749 pckts/cycle
49: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 2516.83 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.0019877 pckts/cycle
50: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 2272 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00236467 pckts/cycle
51: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 45681.1 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00282733 pckts/cycle
52: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 315.924 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00224473 pckts/cycle
53: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 24259.4 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00306722 pckts/cycle
54: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 228.983 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.0028616 pckts/cycle
55: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 37072.4 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00284446 pckts/cycle
56: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 3406.31 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00195343 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3837.64 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00299868 pckts/cycle
58: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 27705.8 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.00293014 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 12388.3 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00301582 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 7872.88 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00205624 pckts/cycle
61: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1724.1 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.00239894 pckts/cycle
62: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 8207.46 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00317003 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 773.902 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.00274165 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.171353 pckts/cycle
Total weighted arithmetic latency per packet: 12656.4 cycles/packet
Total arithmetic mean latency per packet: 11893.3 cycles
Total geometric mean latency per packet: 4224.73 cycles
Throughput: 0.503362
Cycle at which injection finished: 58359
Total number of collisions: 6592
Total execution time: 101493 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	1313	***********************************************************************************************************************************
10	 - 14.99: 	501	**************************************************
15	 - 19.99: 	361	************************************
20	 - 24.99: 	282	****************************
25	 - 29.99: 	225	**********************
30	 - 34.99: 	140	**************
35	 - 39.99: 	127	************
40	 - 44.99: 	107	**********
45	 - 49.99: 	83	********
50	 - 54.99: 	66	******
55	 - 59.99: 	57	*****
60	 - 64.99: 	67	******
65	 - 69.99: 	66	******
70	 - 74.99: 	43	****
75	 - 79.99: 	50	*****
80	 - 84.99: 	32	***
85	 - 89.99: 	33	***
90	 - 94.99: 	35	***
95	 - 99.99: 	33	***
100	 - 104.99: 	26	**
105	 - 109.99: 	34	***
110	 - 114.99: 	26	**
115	 - 119.99: 	27	**
120	 - 124.99: 	18	*
125	 - 129.99: 	26	**
130	 - 134.99: 	19	*
135	 - 139.99: 	19	*
140	 - 144.99: 	27	**
145	 - 149.99: 	18	*
150	 - 154.99: 	20	**
155	 - 159.99: 	18	*
160	 - 164.99: 	19	*
165	 - 169.99: 	17	*
170	 - 174.99: 	11	*
175	 - 179.99: 	14	*
180	 - 184.99: 	16	*
185	 - 189.99: 	18	*
190	 - 194.99: 	17	*
195	 - 199.99: 	9	
200	 - 204.99: 	10	*
205	 - 209.99: 	16	*
210	 - 214.99: 	13	*
215	 - 219.99: 	10	*
220	 - 224.99: 	18	*
225	 - 229.99: 	12	*
230	 - 234.99: 	9	
235	 - 239.99: 	8	
240	 - 244.99: 	14	*
245	 - 249.99: 	11	*
250	 - 254.99: 	10	*
255	 - 259.99: 	8	
260	 - 264.99: 	10	*
265	 - 269.99: 	11	*
270	 - 274.99: 	5	
275	 - 279.99: 	8	
280	 - 284.99: 	9	
285	 - 289.99: 	13	*
290	 - 294.99: 	16	*
295	 - 299.99: 	10	*
300	 - 304.99: 	7	
305	 - 309.99: 	9	
310	 - 314.99: 	10	*
315	 - 319.99: 	8	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	6	
340	 - 344.99: 	7	
345	 - 349.99: 	6	
350	 - 354.99: 	4	
355	 - 359.99: 	8	
360	 - 364.99: 	9	
365	 - 369.99: 	6	
370	 - 374.99: 	8	
375	 - 379.99: 	3	
380	 - 384.99: 	5	
385	 - 389.99: 	7	
390	 - 394.99: 	5	
395	 - 399.99: 	5	
400	 - 404.99: 	9	
405	 - 409.99: 	9	
410	 - 414.99: 	5	
415	 - 419.99: 	4	
420	 - 424.99: 	8	
425	 - 429.99: 	6	
430	 - 434.99: 	5	
435	 - 439.99: 	7	
440	 - 444.99: 	7	
445	 - 449.99: 	10	*
450	 - 454.99: 	5	
455	 - 459.99: 	9	
460	 - 464.99: 	5	
465	 - 469.99: 	4	
470	 - 474.99: 	3	
475	 - 479.99: 	2	
480	 - 484.99: 	11	*
485	 - 489.99: 	2	
490	 - 494.99: 	8	
495	 - 95537: 	5516	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
