Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 177.731 cycles.  Theoretical Avg_inj_rate: 0.00304021 pckts/cycle  Real Avg_inj_rate: 0.00341345 pckts/cycle
1: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 131.299 cycles.  Theoretical Avg_inj_rate: 0.00284457 pckts/cycle  Real Avg_inj_rate: 0.00249914 pckts/cycle
2: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 171.01 cycles.  Theoretical Avg_inj_rate: 0.00327561 pckts/cycle  Real Avg_inj_rate: 0.00292582 pckts/cycle
3: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 164.569 cycles.  Theoretical Avg_inj_rate: 0.00242339 pckts/cycle  Real Avg_inj_rate: 0.00294614 pckts/cycle
4: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 107.506 cycles.  Theoretical Avg_inj_rate: 0.0022789 pckts/cycle  Real Avg_inj_rate: 0.00227564 pckts/cycle
5: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 180.123 cycles.  Theoretical Avg_inj_rate: 0.00367812 pckts/cycle  Real Avg_inj_rate: 0.00373855 pckts/cycle
6: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 183.477 cycles.  Theoretical Avg_inj_rate: 0.00359023 pckts/cycle  Real Avg_inj_rate: 0.00369791 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 177.991 cycles.  Theoretical Avg_inj_rate: 0.00347279 pckts/cycle  Real Avg_inj_rate: 0.00310868 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 156.868 cycles.  Theoretical Avg_inj_rate: 0.00327561 pckts/cycle  Real Avg_inj_rate: 0.00302741 pckts/cycle
9: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 146.882 cycles.  Theoretical Avg_inj_rate: 0.00263748 pckts/cycle  Real Avg_inj_rate: 0.00294614 pckts/cycle
10: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 185.06 cycles.  Theoretical Avg_inj_rate: 0.00297654 pckts/cycle  Real Avg_inj_rate: 0.00288518 pckts/cycle
11: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 147.592 cycles.  Theoretical Avg_inj_rate: 0.00277659 pckts/cycle  Real Avg_inj_rate: 0.00217405 pckts/cycle
12: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 167.991 cycles.  Theoretical Avg_inj_rate: 0.00321997 pckts/cycle  Real Avg_inj_rate: 0.00327123 pckts/cycle
13: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 203.342 cycles.  Theoretical Avg_inj_rate: 0.00337956 pckts/cycle  Real Avg_inj_rate: 0.00318995 pckts/cycle
14: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 142.884 cycles.  Theoretical Avg_inj_rate: 0.00249527 pckts/cycle  Real Avg_inj_rate: 0.00247882 pckts/cycle
15: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 213.099 cycles.  Theoretical Avg_inj_rate: 0.00362294 pckts/cycle  Real Avg_inj_rate: 0.00408395 pckts/cycle
16: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 241.211 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00381982 pckts/cycle
17: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 126.79 cycles.  Theoretical Avg_inj_rate: 0.00249527 pckts/cycle  Real Avg_inj_rate: 0.00233659 pckts/cycle
18: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 181.908 cycles.  Theoretical Avg_inj_rate: 0.0037568 pckts/cycle  Real Avg_inj_rate: 0.00377918 pckts/cycle
19: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 229.583 cycles.  Theoretical Avg_inj_rate: 0.00321997 pckts/cycle  Real Avg_inj_rate: 0.00276327 pckts/cycle
20: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 201.82 cycles.  Theoretical Avg_inj_rate: 0.00371913 pckts/cycle  Real Avg_inj_rate: 0.00369791 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 190.235 cycles.  Theoretical Avg_inj_rate: 0.00342759 pckts/cycle  Real Avg_inj_rate: 0.00331186 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 163.292 cycles.  Theoretical Avg_inj_rate: 0.00362294 pckts/cycle  Real Avg_inj_rate: 0.00327123 pckts/cycle
23: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 245.187 cycles.  Theoretical Avg_inj_rate: 0.00355423 pckts/cycle  Real Avg_inj_rate: 0.00388077 pckts/cycle
24: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 217.619 cycles.  Theoretical Avg_inj_rate: 0.00277659 pckts/cycle  Real Avg_inj_rate: 0.00243818 pckts/cycle
25: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 146.12 cycles.  Theoretical Avg_inj_rate: 0.00342759 pckts/cycle  Real Avg_inj_rate: 0.00310868 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 167.866 cycles.  Theoretical Avg_inj_rate: 0.00332886 pckts/cycle  Real Avg_inj_rate: 0.00321027 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 159.444 cycles.  Theoretical Avg_inj_rate: 0.00291127 pckts/cycle  Real Avg_inj_rate: 0.00310868 pckts/cycle
28: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 128.187 cycles.  Theoretical Avg_inj_rate: 0.00256668 pckts/cycle  Real Avg_inj_rate: 0.00264136 pckts/cycle
29: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 288.626 cycles.  Theoretical Avg_inj_rate: 0.00337956 pckts/cycle  Real Avg_inj_rate: 0.00400268 pckts/cycle
30: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 302.197 cycles.  Theoretical Avg_inj_rate: 0.00370043 pckts/cycle  Real Avg_inj_rate: 0.00396205 pckts/cycle
31: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 253.623 cycles.  Theoretical Avg_inj_rate: 0.00374546 pckts/cycle  Real Avg_inj_rate: 0.00375886 pckts/cycle
32: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 333.621 cycles.  Theoretical Avg_inj_rate: 0.0037568 pckts/cycle  Real Avg_inj_rate: 0.004023 pckts/cycle
33: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 183.029 cycles.  Theoretical Avg_inj_rate: 0.00316208 pckts/cycle  Real Avg_inj_rate: 0.00304773 pckts/cycle
34: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 213.073 cycles.  Theoretical Avg_inj_rate: 0.00351504 pckts/cycle  Real Avg_inj_rate: 0.00394173 pckts/cycle
35: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 200.152 cycles.  Theoretical Avg_inj_rate: 0.00347279 pckts/cycle  Real Avg_inj_rate: 0.00300709 pckts/cycle
36: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 191.775 cycles.  Theoretical Avg_inj_rate: 0.00373415 pckts/cycle  Real Avg_inj_rate: 0.00347441 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 176.207 cycles.  Theoretical Avg_inj_rate: 0.00351504 pckts/cycle  Real Avg_inj_rate: 0.0033525 pckts/cycle
38: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 194.377 cycles.  Theoretical Avg_inj_rate: 0.0022789 pckts/cycle  Real Avg_inj_rate: 0.002235 pckts/cycle
39: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 152.901 cycles.  Theoretical Avg_inj_rate: 0.00263748 pckts/cycle  Real Avg_inj_rate: 0.00264136 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 229.714 cycles.  Theoretical Avg_inj_rate: 0.00373415 pckts/cycle  Real Avg_inj_rate: 0.00304773 pckts/cycle
41: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 179.137 cycles.  Theoretical Avg_inj_rate: 0.00256668 pckts/cycle  Real Avg_inj_rate: 0.00274295 pckts/cycle
42: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 133.879 cycles.  Theoretical Avg_inj_rate: 0.00297654 pckts/cycle  Real Avg_inj_rate: 0.00260073 pckts/cycle
43: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 134.368 cycles.  Theoretical Avg_inj_rate: 0.00316208 pckts/cycle  Real Avg_inj_rate: 0.00302741 pckts/cycle
44: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 237.729 cycles.  Theoretical Avg_inj_rate: 0.00367812 pckts/cycle  Real Avg_inj_rate: 0.00386045 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 172.349 cycles.  Theoretical Avg_inj_rate: 0.00370043 pckts/cycle  Real Avg_inj_rate: 0.00361664 pckts/cycle
46: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 160.049 cycles.  Theoretical Avg_inj_rate: 0.00355423 pckts/cycle  Real Avg_inj_rate: 0.00353536 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 177.705 cycles.  Theoretical Avg_inj_rate: 0.00310211 pckts/cycle  Real Avg_inj_rate: 0.00325091 pckts/cycle
48: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 150.9 cycles.  Theoretical Avg_inj_rate: 0.00291127 pckts/cycle  Real Avg_inj_rate: 0.00258041 pckts/cycle
49: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 134.462 cycles.  Theoretical Avg_inj_rate: 0.00235122 pckts/cycle  Real Avg_inj_rate: 0.00221468 pckts/cycle
50: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 245 cycles.  Theoretical Avg_inj_rate: 0.00374546 pckts/cycle  Real Avg_inj_rate: 0.00404332 pckts/cycle
51: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 186.38 cycles.  Theoretical Avg_inj_rate: 0.00365227 pckts/cycle  Real Avg_inj_rate: 0.00371823 pckts/cycle
52: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 337.421 cycles.  Theoretical Avg_inj_rate: 0.00371913 pckts/cycle  Real Avg_inj_rate: 0.00381982 pckts/cycle
53: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 155.202 cycles.  Theoretical Avg_inj_rate: 0.00304021 pckts/cycle  Real Avg_inj_rate: 0.00270232 pckts/cycle
54: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 208.357 cycles.  Theoretical Avg_inj_rate: 0.00365227 pckts/cycle  Real Avg_inj_rate: 0.00412459 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 154.552 cycles.  Theoretical Avg_inj_rate: 0.00332886 pckts/cycle  Real Avg_inj_rate: 0.00333218 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 192.434 cycles.  Theoretical Avg_inj_rate: 0.00359023 pckts/cycle  Real Avg_inj_rate: 0.00306805 pckts/cycle
57: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 163.029 cycles.  Theoretical Avg_inj_rate: 0.00270751 pckts/cycle  Real Avg_inj_rate: 0.00294614 pckts/cycle
58: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 150 cycles.  Theoretical Avg_inj_rate: 0.00270751 pckts/cycle  Real Avg_inj_rate: 0.00262105 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 204.455 cycles.  Theoretical Avg_inj_rate: 0.00310211 pckts/cycle  Real Avg_inj_rate: 0.00316964 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 230.841 cycles.  Theoretical Avg_inj_rate: 0.00284457 pckts/cycle  Real Avg_inj_rate: 0.00327123 pckts/cycle
61: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 184.882 cycles.  Theoretical Avg_inj_rate: 0.00375301 pckts/cycle  Real Avg_inj_rate: 0.00367759 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 148.147 cycles.  Theoretical Avg_inj_rate: 0.00242339 pckts/cycle  Real Avg_inj_rate: 0.00272264 pckts/cycle
63: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 122.056 cycles.  Theoretical Avg_inj_rate: 0.00235122 pckts/cycle  Real Avg_inj_rate: 0.0020115 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.203182 pckts/cycle
Total weighted arithmetic latency per packet: 192.079 cycles/packet
Total arithmetic mean latency per packet: 186.552 cycles
Total geometric mean latency per packet: 181.237 cycles
Throughput: 0.819696
Cycle at which injection finished: 49217
Total number of collisions: 0
Total execution time: 49600 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	27	**
5	 - 9.99: 	140	**************
10	 - 14.99: 	152	***************
15	 - 19.99: 	141	**************
20	 - 24.99: 	138	*************
25	 - 29.99: 	151	***************
30	 - 34.99: 	131	*************
35	 - 39.99: 	180	******************
40	 - 44.99: 	170	*****************
45	 - 49.99: 	151	***************
50	 - 54.99: 	161	****************
55	 - 59.99: 	151	***************
60	 - 64.99: 	156	***************
65	 - 69.99: 	182	******************
70	 - 74.99: 	170	*****************
75	 - 79.99: 	187	******************
80	 - 84.99: 	181	******************
85	 - 89.99: 	194	*******************
90	 - 94.99: 	204	********************
95	 - 99.99: 	198	*******************
100	 - 104.99: 	185	******************
105	 - 109.99: 	222	**********************
110	 - 114.99: 	216	*********************
115	 - 119.99: 	206	********************
120	 - 124.99: 	210	*********************
125	 - 129.99: 	228	**********************
130	 - 134.99: 	210	*********************
135	 - 139.99: 	219	*********************
140	 - 144.99: 	193	*******************
145	 - 149.99: 	204	********************
150	 - 154.99: 	204	********************
155	 - 159.99: 	172	*****************
160	 - 164.99: 	198	*******************
165	 - 169.99: 	149	**************
170	 - 174.99: 	137	*************
175	 - 179.99: 	123	************
180	 - 184.99: 	120	************
185	 - 189.99: 	98	*********
190	 - 194.99: 	96	*********
195	 - 199.99: 	94	*********
200	 - 204.99: 	94	*********
205	 - 209.99: 	85	********
210	 - 214.99: 	83	********
215	 - 219.99: 	86	********
220	 - 224.99: 	84	********
225	 - 229.99: 	102	**********
230	 - 234.99: 	91	*********
235	 - 239.99: 	86	********
240	 - 244.99: 	75	*******
245	 - 249.99: 	78	*******
250	 - 254.99: 	85	********
255	 - 259.99: 	66	******
260	 - 264.99: 	74	*******
265	 - 269.99: 	64	******
270	 - 274.99: 	74	*******
275	 - 279.99: 	82	********
280	 - 284.99: 	61	******
285	 - 289.99: 	55	*****
290	 - 294.99: 	59	*****
295	 - 299.99: 	68	******
300	 - 304.99: 	49	****
305	 - 309.99: 	62	******
310	 - 314.99: 	53	*****
315	 - 319.99: 	48	****
320	 - 324.99: 	43	****
325	 - 329.99: 	39	***
330	 - 334.99: 	41	****
335	 - 339.99: 	47	****
340	 - 344.99: 	47	****
345	 - 349.99: 	51	*****
350	 - 354.99: 	46	****
355	 - 359.99: 	52	*****
360	 - 364.99: 	34	***
365	 - 369.99: 	28	**
370	 - 374.99: 	44	****
375	 - 379.99: 	35	***
380	 - 384.99: 	34	***
385	 - 389.99: 	34	***
390	 - 394.99: 	22	**
395	 - 399.99: 	30	***
400	 - 404.99: 	30	***
405	 - 409.99: 	26	**
410	 - 414.99: 	20	**
415	 - 419.99: 	27	**
420	 - 424.99: 	29	**
425	 - 429.99: 	18	*
430	 - 434.99: 	21	**
435	 - 439.99: 	29	**
440	 - 444.99: 	19	*
445	 - 449.99: 	27	**
450	 - 454.99: 	24	**
455	 - 459.99: 	21	**
460	 - 464.99: 	23	**
465	 - 469.99: 	19	*
470	 - 474.99: 	17	*
475	 - 479.99: 	20	**
480	 - 484.99: 	25	**
485	 - 489.99: 	12	*
490	 - 494.99: 	21	**
495	 - 1173: 	532	*****************************************************
