Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 36972 cycles.  Theoretical Avg_inj_rate: 0.00396315 pckts/cycle  Real Avg_inj_rate: 0.00415535 pckts/cycle
1: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 28287.5 cycles.  Theoretical Avg_inj_rate: 0.00372309 pckts/cycle  Real Avg_inj_rate: 0.00408571 pckts/cycle
2: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 30767.6 cycles.  Theoretical Avg_inj_rate: 0.00427862 pckts/cycle  Real Avg_inj_rate: 0.00420178 pckts/cycle
3: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 3109.13 cycles.  Theoretical Avg_inj_rate: 0.00396315 pckts/cycle  Real Avg_inj_rate: 0.00420178 pckts/cycle
4: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1326.36 cycles.  Theoretical Avg_inj_rate: 0.00351524 pckts/cycle  Real Avg_inj_rate: 0.00287857 pckts/cycle
5: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 2405.63 cycles.  Theoretical Avg_inj_rate: 0.0041512 pckts/cycle  Real Avg_inj_rate: 0.00357499 pckts/cycle
6: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 315.576 cycles.  Theoretical Avg_inj_rate: 0.00365616 pckts/cycle  Real Avg_inj_rate: 0.00327321 pckts/cycle
7: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1072.88 cycles.  Theoretical Avg_inj_rate: 0.00390762 pckts/cycle  Real Avg_inj_rate: 0.00352857 pckts/cycle
8: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 47615.6 cycles.  Theoretical Avg_inj_rate: 0.00427862 pckts/cycle  Real Avg_inj_rate: 0.00415535 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 7769.08 cycles.  Theoretical Avg_inj_rate: 0.00430024 pckts/cycle  Real Avg_inj_rate: 0.00403928 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 19619.5 cycles.  Theoretical Avg_inj_rate: 0.00296773 pckts/cycle  Real Avg_inj_rate: 0.00318035 pckts/cycle
11: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 46867.2 cycles.  Theoretical Avg_inj_rate: 0.00358682 pckts/cycle  Real Avg_inj_rate: 0.00389999 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7715.36 cycles.  Theoretical Avg_inj_rate: 0.00384899 pckts/cycle  Real Avg_inj_rate: 0.00387678 pckts/cycle
13: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 18588.8 cycles.  Theoretical Avg_inj_rate: 0.00358682 pckts/cycle  Real Avg_inj_rate: 0.00311071 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 446.107 cycles.  Theoretical Avg_inj_rate: 0.00336616 pckts/cycle  Real Avg_inj_rate: 0.00338928 pckts/cycle
15: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 28116.8 cycles.  Theoretical Avg_inj_rate: 0.00328903 pckts/cycle  Real Avg_inj_rate: 0.00299464 pckts/cycle
16: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 143603 cycles.  Theoretical Avg_inj_rate: 0.00372309 pckts/cycle  Real Avg_inj_rate: 0.00392321 pckts/cycle
17: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 310.305 cycles.  Theoretical Avg_inj_rate: 0.00401541 pckts/cycle  Real Avg_inj_rate: 0.00461963 pckts/cycle
18: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 21742.3 cycles.  Theoretical Avg_inj_rate: 0.00351524 pckts/cycle  Real Avg_inj_rate: 0.00322678 pckts/cycle
19: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6797.11 cycles.  Theoretical Avg_inj_rate: 0.00418902 pckts/cycle  Real Avg_inj_rate: 0.00417856 pckts/cycle
20: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5275.98 cycles.  Theoretical Avg_inj_rate: 0.00422293 pckts/cycle  Real Avg_inj_rate: 0.00392321 pckts/cycle
21: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 21367.2 cycles.  Theoretical Avg_inj_rate: 0.00425283 pckts/cycle  Real Avg_inj_rate: 0.00427142 pckts/cycle
22: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 524.051 cycles.  Theoretical Avg_inj_rate: 0.00410957 pckts/cycle  Real Avg_inj_rate: 0.00385356 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3342.92 cycles.  Theoretical Avg_inj_rate: 0.0027186 pckts/cycle  Real Avg_inj_rate: 0.00285535 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 22183.7 cycles.  Theoretical Avg_inj_rate: 0.00313056 pckts/cycle  Real Avg_inj_rate: 0.00345892 pckts/cycle
25: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39522.8 cycles.  Theoretical Avg_inj_rate: 0.00422293 pckts/cycle  Real Avg_inj_rate: 0.00345892 pckts/cycle
26: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5074.6 cycles.  Theoretical Avg_inj_rate: 0.00431761 pckts/cycle  Real Avg_inj_rate: 0.00415535 pckts/cycle
27: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 18544.4 cycles.  Theoretical Avg_inj_rate: 0.00384899 pckts/cycle  Real Avg_inj_rate: 0.00362142 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 48246.9 cycles.  Theoretical Avg_inj_rate: 0.00390762 pckts/cycle  Real Avg_inj_rate: 0.00380714 pckts/cycle
29: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 915.46 cycles.  Theoretical Avg_inj_rate: 0.00418902 pckts/cycle  Real Avg_inj_rate: 0.00373749 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 33935.1 cycles.  Theoretical Avg_inj_rate: 0.00378743 pckts/cycle  Real Avg_inj_rate: 0.00378392 pckts/cycle
31: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 522.683 cycles.  Theoretical Avg_inj_rate: 0.00328903 pckts/cycle  Real Avg_inj_rate: 0.00341249 pckts/cycle
32: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 51201.4 cycles.  Theoretical Avg_inj_rate: 0.0041512 pckts/cycle  Real Avg_inj_rate: 0.00422499 pckts/cycle
33: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2799.97 cycles.  Theoretical Avg_inj_rate: 0.00321043 pckts/cycle  Real Avg_inj_rate: 0.00359821 pckts/cycle
34: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 31138.4 cycles.  Theoretical Avg_inj_rate: 0.00431761 pckts/cycle  Real Avg_inj_rate: 0.00406249 pckts/cycle
35: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 33508.4 cycles.  Theoretical Avg_inj_rate: 0.0043438 pckts/cycle  Real Avg_inj_rate: 0.00364464 pckts/cycle
36: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 720.939 cycles.  Theoretical Avg_inj_rate: 0.00280205 pckts/cycle  Real Avg_inj_rate: 0.00269285 pckts/cycle
37: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 24353.7 cycles.  Theoretical Avg_inj_rate: 0.00433942 pckts/cycle  Real Avg_inj_rate: 0.00457321 pckts/cycle
38: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 39102.7 cycles.  Theoretical Avg_inj_rate: 0.00263498 pckts/cycle  Real Avg_inj_rate: 0.00248392 pckts/cycle
39: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 29309.6 cycles.  Theoretical Avg_inj_rate: 0.00410957 pckts/cycle  Real Avg_inj_rate: 0.00431785 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3015.84 cycles.  Theoretical Avg_inj_rate: 0.00430024 pckts/cycle  Real Avg_inj_rate: 0.00450356 pckts/cycle
41: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 4054.05 cycles.  Theoretical Avg_inj_rate: 0.0027186 pckts/cycle  Real Avg_inj_rate: 0.00283214 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 12571.2 cycles.  Theoretical Avg_inj_rate: 0.00433942 pckts/cycle  Real Avg_inj_rate: 0.00385356 pckts/cycle
43: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 255.663 cycles.  Theoretical Avg_inj_rate: 0.00321043 pckts/cycle  Real Avg_inj_rate: 0.00292499 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 840.939 cycles.  Theoretical Avg_inj_rate: 0.00378743 pckts/cycle  Real Avg_inj_rate: 0.00378392 pckts/cycle
45: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3293.35 cycles.  Theoretical Avg_inj_rate: 0.00344163 pckts/cycle  Real Avg_inj_rate: 0.00315714 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6990.17 cycles.  Theoretical Avg_inj_rate: 0.00433068 pckts/cycle  Real Avg_inj_rate: 0.00399285 pckts/cycle
47: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 467.386 cycles.  Theoretical Avg_inj_rate: 0.00288515 pckts/cycle  Real Avg_inj_rate: 0.00290178 pckts/cycle
48: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 10646.5 cycles.  Theoretical Avg_inj_rate: 0.00263498 pckts/cycle  Real Avg_inj_rate: 0.00257678 pckts/cycle
49: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 30362.9 cycles.  Theoretical Avg_inj_rate: 0.0043438 pckts/cycle  Real Avg_inj_rate: 0.00519999 pckts/cycle
50: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 14450.3 cycles.  Theoretical Avg_inj_rate: 0.00304959 pckts/cycle  Real Avg_inj_rate: 0.00271607 pckts/cycle
51: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 39925.7 cycles.  Theoretical Avg_inj_rate: 0.00304959 pckts/cycle  Real Avg_inj_rate: 0.00311071 pckts/cycle
52: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 48083.4 cycles.  Theoretical Avg_inj_rate: 0.00406427 pckts/cycle  Real Avg_inj_rate: 0.00396964 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 67795.2 cycles.  Theoretical Avg_inj_rate: 0.00406427 pckts/cycle  Real Avg_inj_rate: 0.00371428 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4323.67 cycles.  Theoretical Avg_inj_rate: 0.00313056 pckts/cycle  Real Avg_inj_rate: 0.00322678 pckts/cycle
55: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 549.409 cycles.  Theoretical Avg_inj_rate: 0.00365616 pckts/cycle  Real Avg_inj_rate: 0.00378392 pckts/cycle
56: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 954.868 cycles.  Theoretical Avg_inj_rate: 0.00296773 pckts/cycle  Real Avg_inj_rate: 0.00301785 pckts/cycle
57: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 3997.24 cycles.  Theoretical Avg_inj_rate: 0.00280205 pckts/cycle  Real Avg_inj_rate: 0.00278571 pckts/cycle
58: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 22428.3 cycles.  Theoretical Avg_inj_rate: 0.00288515 pckts/cycle  Real Avg_inj_rate: 0.00311071 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1483.85 cycles.  Theoretical Avg_inj_rate: 0.00433068 pckts/cycle  Real Avg_inj_rate: 0.00408571 pckts/cycle
60: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 51468.7 cycles.  Theoretical Avg_inj_rate: 0.00336616 pckts/cycle  Real Avg_inj_rate: 0.00280892 pckts/cycle
61: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 21985.1 cycles.  Theoretical Avg_inj_rate: 0.00344163 pckts/cycle  Real Avg_inj_rate: 0.00352857 pckts/cycle
62: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 68939.6 cycles.  Theoretical Avg_inj_rate: 0.00401541 pckts/cycle  Real Avg_inj_rate: 0.00392321 pckts/cycle
63: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 16908.5 cycles.  Theoretical Avg_inj_rate: 0.00425283 pckts/cycle  Real Avg_inj_rate: 0.00420178 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.232142 pckts/cycle
Total weighted arithmetic latency per packet: 21010.1 cycles/packet
Total arithmetic mean latency per packet: 20325.5 cycles
Total geometric mean latency per packet: 7818.05 cycles
Throughput: 0.547217
Cycle at which injection finished: 43077
Total number of collisions: 5086
Total execution time: 167215 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	625	**************************************************************
10	 - 14.99: 	288	****************************
15	 - 19.99: 	220	**********************
20	 - 24.99: 	165	****************
25	 - 29.99: 	128	************
30	 - 34.99: 	92	*********
35	 - 39.99: 	71	*******
40	 - 44.99: 	63	******
45	 - 49.99: 	65	******
50	 - 54.99: 	43	****
55	 - 59.99: 	29	**
60	 - 64.99: 	36	***
65	 - 69.99: 	32	***
70	 - 74.99: 	35	***
75	 - 79.99: 	40	****
80	 - 84.99: 	25	**
85	 - 89.99: 	25	**
90	 - 94.99: 	31	***
95	 - 99.99: 	21	**
100	 - 104.99: 	23	**
105	 - 109.99: 	21	**
110	 - 114.99: 	19	*
115	 - 119.99: 	14	*
120	 - 124.99: 	16	*
125	 - 129.99: 	14	*
130	 - 134.99: 	13	*
135	 - 139.99: 	15	*
140	 - 144.99: 	18	*
145	 - 149.99: 	16	*
150	 - 154.99: 	17	*
155	 - 159.99: 	17	*
160	 - 164.99: 	16	*
165	 - 169.99: 	7	
170	 - 174.99: 	14	*
175	 - 179.99: 	11	*
180	 - 184.99: 	7	
185	 - 189.99: 	15	*
190	 - 194.99: 	7	
195	 - 199.99: 	5	
200	 - 204.99: 	6	
205	 - 209.99: 	9	
210	 - 214.99: 	9	
215	 - 219.99: 	11	*
220	 - 224.99: 	13	*
225	 - 229.99: 	13	*
230	 - 234.99: 	4	
235	 - 239.99: 	9	
240	 - 244.99: 	8	
245	 - 249.99: 	12	*
250	 - 254.99: 	13	*
255	 - 259.99: 	6	
260	 - 264.99: 	9	
265	 - 269.99: 	10	*
270	 - 274.99: 	8	
275	 - 279.99: 	6	
280	 - 284.99: 	8	
285	 - 289.99: 	6	
290	 - 294.99: 	8	
295	 - 299.99: 	9	
300	 - 304.99: 	6	
305	 - 309.99: 	5	
310	 - 314.99: 	6	
315	 - 319.99: 	7	
320	 - 324.99: 	9	
325	 - 329.99: 	8	
330	 - 334.99: 	4	
335	 - 339.99: 	9	
340	 - 344.99: 	3	
345	 - 349.99: 	3	
350	 - 354.99: 	8	
355	 - 359.99: 	4	
360	 - 364.99: 	7	
365	 - 369.99: 	5	
370	 - 374.99: 	10	*
375	 - 379.99: 	5	
380	 - 384.99: 	3	
385	 - 389.99: 	5	
390	 - 394.99: 	3	
395	 - 399.99: 	6	
400	 - 404.99: 	6	
405	 - 409.99: 	7	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	3	
425	 - 429.99: 	8	
430	 - 434.99: 	6	
435	 - 439.99: 	6	
440	 - 444.99: 	5	
445	 - 449.99: 	8	
450	 - 454.99: 	8	
455	 - 459.99: 	2	
460	 - 464.99: 	3	
465	 - 469.99: 	5	
470	 - 474.99: 	8	
475	 - 479.99: 	3	
480	 - 484.99: 	4	
485	 - 489.99: 	3	
490	 - 494.99: 	3	
495	 - 161800: 	7294	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
