Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 80.9538 cycles.  Theoretical Avg_inj_rate: 0.00238754 pckts/cycle  Real Avg_inj_rate: 0.00259894 pckts/cycle
1: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 86.5122 cycles.  Theoretical Avg_inj_rate: 0.00251093 pckts/cycle  Real Avg_inj_rate: 0.0024444 pckts/cycle
2: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 80.8265 cycles.  Theoretical Avg_inj_rate: 0.00181327 pckts/cycle  Real Avg_inj_rate: 0.00193867 pckts/cycle
3: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 85.2551 cycles.  Theoretical Avg_inj_rate: 0.00190891 pckts/cycle  Real Avg_inj_rate: 0.00193867 pckts/cycle
4: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 75.9052 cycles.  Theoretical Avg_inj_rate: 0.00241659 pckts/cycle  Real Avg_inj_rate: 0.00231797 pckts/cycle
5: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 76.0726 cycles.  Theoretical Avg_inj_rate: 0.00232345 pckts/cycle  Real Avg_inj_rate: 0.0024725 pckts/cycle
6: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 61.0806 cycles.  Theoretical Avg_inj_rate: 0.00156674 pckts/cycle  Real Avg_inj_rate: 0.0012222 pckts/cycle
7: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 68.4483 cycles.  Theoretical Avg_inj_rate: 0.00181327 pckts/cycle  Real Avg_inj_rate: 0.00172794 pckts/cycle
8: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 73.4634 cycles.  Theoretical Avg_inj_rate: 0.0021327 pckts/cycle  Real Avg_inj_rate: 0.00245845 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 74.6923 cycles.  Theoretical Avg_inj_rate: 0.00238754 pckts/cycle  Real Avg_inj_rate: 0.00233202 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 71.037 cycles.  Theoretical Avg_inj_rate: 0.00249077 pckts/cycle  Real Avg_inj_rate: 0.00214939 pckts/cycle
11: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 60.8901 cycles.  Theoretical Avg_inj_rate: 0.00186141 pckts/cycle  Real Avg_inj_rate: 0.00179818 pckts/cycle
12: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 82.9692 cycles.  Theoretical Avg_inj_rate: 0.00252871 pckts/cycle  Real Avg_inj_rate: 0.00258489 pckts/cycle
13: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 85.1351 cycles.  Theoretical Avg_inj_rate: 0.00249077 pckts/cycle  Real Avg_inj_rate: 0.00220558 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 81.3028 cycles.  Theoretical Avg_inj_rate: 0.00235646 pckts/cycle  Real Avg_inj_rate: 0.00217749 pckts/cycle
15: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 66.8646 cycles.  Theoretical Avg_inj_rate: 0.0020015 pckts/cycle  Real Avg_inj_rate: 0.00191057 pckts/cycle
16: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 74.7838 cycles.  Theoretical Avg_inj_rate: 0.00156674 pckts/cycle  Real Avg_inj_rate: 0.00147507 pckts/cycle
17: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 66.4811 cycles.  Theoretical Avg_inj_rate: 0.00209014 pckts/cycle  Real Avg_inj_rate: 0.00212129 pckts/cycle
18: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 63.88 cycles.  Theoretical Avg_inj_rate: 0.00221373 pckts/cycle  Real Avg_inj_rate: 0.00199486 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 77.2951 cycles.  Theoretical Avg_inj_rate: 0.00235646 pckts/cycle  Real Avg_inj_rate: 0.00243036 pckts/cycle
20: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 81.2619 cycles.  Theoretical Avg_inj_rate: 0.00244353 pckts/cycle  Real Avg_inj_rate: 0.0025006 pckts/cycle
21: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 74.5385 cycles.  Theoretical Avg_inj_rate: 0.00221373 pckts/cycle  Real Avg_inj_rate: 0.0020651 pckts/cycle
22: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 73.9872 cycles.  Theoretical Avg_inj_rate: 0.00161646 pckts/cycle  Real Avg_inj_rate: 0.00155936 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 76.7795 cycles.  Theoretical Avg_inj_rate: 0.00256723 pckts/cycle  Real Avg_inj_rate: 0.00251465 pckts/cycle
24: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 73.0571 cycles.  Theoretical Avg_inj_rate: 0.00217393 pckts/cycle  Real Avg_inj_rate: 0.00207915 pckts/cycle
25: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 69.4796 cycles.  Theoretical Avg_inj_rate: 0.00190891 pckts/cycle  Real Avg_inj_rate: 0.00196676 pckts/cycle
26: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 75.8257 cycles.  Theoretical Avg_inj_rate: 0.00195564 pckts/cycle  Real Avg_inj_rate: 0.00216344 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 85.7355 cycles.  Theoretical Avg_inj_rate: 0.00246828 pckts/cycle  Real Avg_inj_rate: 0.00241631 pckts/cycle
28: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 74.9351 cycles.  Theoretical Avg_inj_rate: 0.00161646 pckts/cycle  Real Avg_inj_rate: 0.00151722 pckts/cycle
29: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 67.8875 cycles.  Theoretical Avg_inj_rate: 0.00176459 pckts/cycle  Real Avg_inj_rate: 0.00158746 pckts/cycle
30: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 97.9 cycles.  Theoretical Avg_inj_rate: 0.00256723 pckts/cycle  Real Avg_inj_rate: 0.00278156 pckts/cycle
31: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 81.5339 cycles.  Theoretical Avg_inj_rate: 0.002575 pckts/cycle  Real Avg_inj_rate: 0.00234607 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 77.7982 cycles.  Theoretical Avg_inj_rate: 0.00209014 pckts/cycle  Real Avg_inj_rate: 0.00216344 pckts/cycle
33: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 75.8657 cycles.  Theoretical Avg_inj_rate: 0.00246828 pckts/cycle  Real Avg_inj_rate: 0.00265513 pckts/cycle
34: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 76.4819 cycles.  Theoretical Avg_inj_rate: 0.0017155 pckts/cycle  Real Avg_inj_rate: 0.00164365 pckts/cycle
35: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 82.381 cycles.  Theoretical Avg_inj_rate: 0.00204637 pckts/cycle  Real Avg_inj_rate: 0.00210724 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 91.4286 cycles.  Theoretical Avg_inj_rate: 0.0021327 pckts/cycle  Real Avg_inj_rate: 0.00207915 pckts/cycle
37: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 77.3058 cycles.  Theoretical Avg_inj_rate: 0.00225198 pckts/cycle  Real Avg_inj_rate: 0.00241631 pckts/cycle
38: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 77.12 cycles.  Theoretical Avg_inj_rate: 0.00254405 pckts/cycle  Real Avg_inj_rate: 0.00248655 pckts/cycle
39: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 93.9808 cycles.  Theoretical Avg_inj_rate: 0.0025828 pckts/cycle  Real Avg_inj_rate: 0.00311872 pckts/cycle
40: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 77.0902 cycles.  Theoretical Avg_inj_rate: 0.00252871 pckts/cycle  Real Avg_inj_rate: 0.00266918 pckts/cycle
41: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 67.959 cycles.  Theoretical Avg_inj_rate: 0.0025569 pckts/cycle  Real Avg_inj_rate: 0.00243036 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 76.1226 cycles.  Theoretical Avg_inj_rate: 0.00176459 pckts/cycle  Real Avg_inj_rate: 0.0020932 pckts/cycle
43: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 71.1391 cycles.  Theoretical Avg_inj_rate: 0.00217393 pckts/cycle  Real Avg_inj_rate: 0.00228987 pckts/cycle
44: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 62.9125 cycles.  Theoretical Avg_inj_rate: 0.00195564 pckts/cycle  Real Avg_inj_rate: 0.00158746 pckts/cycle
45: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 70.4375 cycles.  Theoretical Avg_inj_rate: 0.0017155 pckts/cycle  Real Avg_inj_rate: 0.00158746 pckts/cycle
46: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 76.2947 cycles.  Theoretical Avg_inj_rate: 0.00166608 pckts/cycle  Real Avg_inj_rate: 0.00189652 pckts/cycle
47: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 85.375 cycles.  Theoretical Avg_inj_rate: 0.00244353 pckts/cycle  Real Avg_inj_rate: 0.00237416 pckts/cycle
48: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 83.3577 cycles.  Theoretical Avg_inj_rate: 0.00228859 pckts/cycle  Real Avg_inj_rate: 0.00245845 pckts/cycle
49: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 86.7119 cycles.  Theoretical Avg_inj_rate: 0.00228859 pckts/cycle  Real Avg_inj_rate: 0.00234607 pckts/cycle
50: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 76.5242 cycles.  Theoretical Avg_inj_rate: 0.0025828 pckts/cycle  Real Avg_inj_rate: 0.0024725 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 81.1984 cycles.  Theoretical Avg_inj_rate: 0.00241659 pckts/cycle  Real Avg_inj_rate: 0.0025006 pckts/cycle
52: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 76.2615 cycles.  Theoretical Avg_inj_rate: 0.0025569 pckts/cycle  Real Avg_inj_rate: 0.00259894 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 72.5096 cycles.  Theoretical Avg_inj_rate: 0.0020015 pckts/cycle  Real Avg_inj_rate: 0.0020651 pckts/cycle
54: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 80.9646 cycles.  Theoretical Avg_inj_rate: 0.00254405 pckts/cycle  Real Avg_inj_rate: 0.00226178 pckts/cycle
55: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 78.7902 cycles.  Theoretical Avg_inj_rate: 0.0025802 pckts/cycle  Real Avg_inj_rate: 0.0028518 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 79.7732 cycles.  Theoretical Avg_inj_rate: 0.00204637 pckts/cycle  Real Avg_inj_rate: 0.00192462 pckts/cycle
57: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 98.5287 cycles.  Theoretical Avg_inj_rate: 0.00166608 pckts/cycle  Real Avg_inj_rate: 0.00172794 pckts/cycle
58: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 90.2353 cycles.  Theoretical Avg_inj_rate: 0.002575 pckts/cycle  Real Avg_inj_rate: 0.00271132 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 82.9027 cycles.  Theoretical Avg_inj_rate: 0.00225198 pckts/cycle  Real Avg_inj_rate: 0.00226178 pckts/cycle
60: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 68.75 cycles.  Theoretical Avg_inj_rate: 0.00186141 pckts/cycle  Real Avg_inj_rate: 0.0016577 pckts/cycle
61: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 81.8722 cycles.  Theoretical Avg_inj_rate: 0.00251093 pckts/cycle  Real Avg_inj_rate: 0.00264108 pckts/cycle
62: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 80.0336 cycles.  Theoretical Avg_inj_rate: 0.0025802 pckts/cycle  Real Avg_inj_rate: 0.00238821 pckts/cycle
63: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 82.875 cycles.  Theoretical Avg_inj_rate: 0.00232345 pckts/cycle  Real Avg_inj_rate: 0.00221963 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.140483 pckts/cycle
Total weighted arithmetic latency per packet: 78.3163 cycles/packet
Total arithmetic mean latency per packet: 77.6211 cycles
Total geometric mean latency per packet: 77.2188 cycles
Throughput: 0.556881
Cycle at which injection finished: 71183
Total number of collisions: 0
Total execution time: 71321 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	70	*******
5	 - 9.99: 	369	************************************
10	 - 14.99: 	351	***********************************
15	 - 19.99: 	328	********************************
20	 - 24.99: 	339	*********************************
25	 - 29.99: 	348	**********************************
30	 - 34.99: 	351	***********************************
35	 - 39.99: 	357	***********************************
40	 - 44.99: 	351	***********************************
45	 - 49.99: 	370	*************************************
50	 - 54.99: 	405	****************************************
55	 - 59.99: 	401	****************************************
60	 - 64.99: 	368	************************************
65	 - 69.99: 	425	******************************************
70	 - 74.99: 	414	*****************************************
75	 - 79.99: 	389	**************************************
80	 - 84.99: 	409	****************************************
85	 - 89.99: 	391	***************************************
90	 - 94.99: 	408	****************************************
95	 - 99.99: 	376	*************************************
100	 - 104.99: 	345	**********************************
105	 - 109.99: 	308	******************************
110	 - 114.99: 	250	*************************
115	 - 119.99: 	208	********************
120	 - 124.99: 	178	*****************
125	 - 129.99: 	143	**************
130	 - 134.99: 	109	**********
135	 - 139.99: 	107	**********
140	 - 144.99: 	86	********
145	 - 149.99: 	72	*******
150	 - 154.99: 	99	*********
155	 - 159.99: 	66	******
160	 - 164.99: 	57	*****
165	 - 169.99: 	57	*****
170	 - 174.99: 	48	****
175	 - 179.99: 	67	******
180	 - 184.99: 	45	****
185	 - 189.99: 	49	****
190	 - 194.99: 	52	*****
195	 - 199.99: 	42	****
200	 - 204.99: 	40	****
205	 - 209.99: 	34	***
210	 - 214.99: 	26	**
215	 - 219.99: 	28	**
220	 - 224.99: 	24	**
225	 - 229.99: 	27	**
230	 - 234.99: 	15	*
235	 - 239.99: 	18	*
240	 - 244.99: 	18	*
245	 - 249.99: 	16	*
250	 - 254.99: 	13	*
255	 - 259.99: 	8	
260	 - 264.99: 	10	*
265	 - 269.99: 	10	*
270	 - 274.99: 	6	
275	 - 279.99: 	5	
280	 - 284.99: 	6	
285	 - 289.99: 	9	
290	 - 294.99: 	5	
295	 - 299.99: 	8	
300	 - 304.99: 	5	
305	 - 309.99: 	6	
310	 - 314.99: 	7	
315	 - 319.99: 	5	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	1	
340	 - 344.99: 	2	
345	 - 349.99: 	5	
350	 - 354.99: 	2	
355	 - 359.99: 	0	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	3	
375	 - 379.99: 	3	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	0	
400	 - 404.99: 	1	
405	 - 409.99: 	2	
410	 - 414.99: 	1	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 559: 	4	
