Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0036 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 13136.5 cycles.  Theoretical Avg_inj_rate: 0.00385603 pckts/cycle  Real Avg_inj_rate: 0.00410654 pckts/cycle
1: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1672.56 cycles.  Theoretical Avg_inj_rate: 0.00362247 pckts/cycle  Real Avg_inj_rate: 0.00316594 pckts/cycle
2: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 19122.2 cycles.  Theoretical Avg_inj_rate: 0.00416299 pckts/cycle  Real Avg_inj_rate: 0.00431301 pckts/cycle
3: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 7074.43 cycles.  Theoretical Avg_inj_rate: 0.00385603 pckts/cycle  Real Avg_inj_rate: 0.00387712 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 35097.5 cycles.  Theoretical Avg_inj_rate: 0.00342024 pckts/cycle  Real Avg_inj_rate: 0.00330359 pckts/cycle
5: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 692.451 cycles.  Theoretical Avg_inj_rate: 0.004039 pckts/cycle  Real Avg_inj_rate: 0.00431301 pckts/cycle
6: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 43843.2 cycles.  Theoretical Avg_inj_rate: 0.00355734 pckts/cycle  Real Avg_inj_rate: 0.00369359 pckts/cycle
7: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1818.87 cycles.  Theoretical Avg_inj_rate: 0.00380201 pckts/cycle  Real Avg_inj_rate: 0.00412948 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 4490.89 cycles.  Theoretical Avg_inj_rate: 0.00416299 pckts/cycle  Real Avg_inj_rate: 0.00378536 pckts/cycle
9: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 51090.8 cycles.  Theoretical Avg_inj_rate: 0.00418402 pckts/cycle  Real Avg_inj_rate: 0.00406066 pckts/cycle
10: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 21269.7 cycles.  Theoretical Avg_inj_rate: 0.00288752 pckts/cycle  Real Avg_inj_rate: 0.00282181 pckts/cycle
11: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12029.7 cycles.  Theoretical Avg_inj_rate: 0.00348987 pckts/cycle  Real Avg_inj_rate: 0.00367065 pckts/cycle
12: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 16127.4 cycles.  Theoretical Avg_inj_rate: 0.00374497 pckts/cycle  Real Avg_inj_rate: 0.00346418 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 12261.4 cycles.  Theoretical Avg_inj_rate: 0.00348987 pckts/cycle  Real Avg_inj_rate: 0.00339535 pckts/cycle
14: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 16467.8 cycles.  Theoretical Avg_inj_rate: 0.00327518 pckts/cycle  Real Avg_inj_rate: 0.00390007 pckts/cycle
15: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 10260.5 cycles.  Theoretical Avg_inj_rate: 0.00320014 pckts/cycle  Real Avg_inj_rate: 0.00302829 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7748.58 cycles.  Theoretical Avg_inj_rate: 0.00362247 pckts/cycle  Real Avg_inj_rate: 0.00339535 pckts/cycle
17: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2434.74 cycles.  Theoretical Avg_inj_rate: 0.00390689 pckts/cycle  Real Avg_inj_rate: 0.00399183 pckts/cycle
18: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 18650.2 cycles.  Theoretical Avg_inj_rate: 0.00342024 pckts/cycle  Real Avg_inj_rate: 0.00390007 pckts/cycle
19: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 3278.19 cycles.  Theoretical Avg_inj_rate: 0.00407581 pckts/cycle  Real Avg_inj_rate: 0.00364771 pckts/cycle
20: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 47751.9 cycles.  Theoretical Avg_inj_rate: 0.0041088 pckts/cycle  Real Avg_inj_rate: 0.00355594 pckts/cycle
21: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 47983.7 cycles.  Theoretical Avg_inj_rate: 0.00413789 pckts/cycle  Real Avg_inj_rate: 0.00456537 pckts/cycle
22: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 43819.8 cycles.  Theoretical Avg_inj_rate: 0.0039985 pckts/cycle  Real Avg_inj_rate: 0.00346418 pckts/cycle
23: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 16709 cycles.  Theoretical Avg_inj_rate: 0.00264512 pckts/cycle  Real Avg_inj_rate: 0.00279887 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 49534.9 cycles.  Theoretical Avg_inj_rate: 0.00304595 pckts/cycle  Real Avg_inj_rate: 0.00312005 pckts/cycle
25: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 12394.8 cycles.  Theoretical Avg_inj_rate: 0.0041088 pckts/cycle  Real Avg_inj_rate: 0.00392301 pckts/cycle
26: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 27920.2 cycles.  Theoretical Avg_inj_rate: 0.00420092 pckts/cycle  Real Avg_inj_rate: 0.00431301 pckts/cycle
27: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6488.32 cycles.  Theoretical Avg_inj_rate: 0.00374497 pckts/cycle  Real Avg_inj_rate: 0.00321182 pckts/cycle
28: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1247.98 cycles.  Theoretical Avg_inj_rate: 0.00380201 pckts/cycle  Real Avg_inj_rate: 0.00429007 pckts/cycle
29: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 29390.4 cycles.  Theoretical Avg_inj_rate: 0.00407581 pckts/cycle  Real Avg_inj_rate: 0.00449655 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2198.28 cycles.  Theoretical Avg_inj_rate: 0.00368506 pckts/cycle  Real Avg_inj_rate: 0.00378536 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 69521.3 cycles.  Theoretical Avg_inj_rate: 0.00320014 pckts/cycle  Real Avg_inj_rate: 0.00330359 pckts/cycle
32: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44972.6 cycles.  Theoretical Avg_inj_rate: 0.004039 pckts/cycle  Real Avg_inj_rate: 0.00396889 pckts/cycle
33: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2324.16 cycles.  Theoretical Avg_inj_rate: 0.00312366 pckts/cycle  Real Avg_inj_rate: 0.00314299 pckts/cycle
34: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 25433.6 cycles.  Theoretical Avg_inj_rate: 0.00420092 pckts/cycle  Real Avg_inj_rate: 0.00403772 pckts/cycle
35: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 13868.2 cycles.  Theoretical Avg_inj_rate: 0.0042264 pckts/cycle  Real Avg_inj_rate: 0.00396889 pckts/cycle
36: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8008.26 cycles.  Theoretical Avg_inj_rate: 0.00272632 pckts/cycle  Real Avg_inj_rate: 0.00302829 pckts/cycle
37: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6038.01 cycles.  Theoretical Avg_inj_rate: 0.00422214 pckts/cycle  Real Avg_inj_rate: 0.00410654 pckts/cycle
38: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 729.682 cycles.  Theoretical Avg_inj_rate: 0.00256376 pckts/cycle  Real Avg_inj_rate: 0.00213357 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 35318.2 cycles.  Theoretical Avg_inj_rate: 0.0039985 pckts/cycle  Real Avg_inj_rate: 0.00417537 pckts/cycle
40: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 10264.2 cycles.  Theoretical Avg_inj_rate: 0.00418402 pckts/cycle  Real Avg_inj_rate: 0.00484067 pckts/cycle
41: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 95.4203 cycles.  Theoretical Avg_inj_rate: 0.00264512 pckts/cycle  Real Avg_inj_rate: 0.00222533 pckts/cycle
42: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 110087 cycles.  Theoretical Avg_inj_rate: 0.00422214 pckts/cycle  Real Avg_inj_rate: 0.00415242 pckts/cycle
43: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 13238.5 cycles.  Theoretical Avg_inj_rate: 0.00312366 pckts/cycle  Real Avg_inj_rate: 0.00344124 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 49282 cycles.  Theoretical Avg_inj_rate: 0.00368506 pckts/cycle  Real Avg_inj_rate: 0.00341829 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 27221.8 cycles.  Theoretical Avg_inj_rate: 0.00334861 pckts/cycle  Real Avg_inj_rate: 0.00360183 pckts/cycle
46: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 7976.69 cycles.  Theoretical Avg_inj_rate: 0.00421364 pckts/cycle  Real Avg_inj_rate: 0.00479479 pckts/cycle
47: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 20927.7 cycles.  Theoretical Avg_inj_rate: 0.00280718 pckts/cycle  Real Avg_inj_rate: 0.00275299 pckts/cycle
48: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 991.268 cycles.  Theoretical Avg_inj_rate: 0.00256376 pckts/cycle  Real Avg_inj_rate: 0.0023171 pckts/cycle
49: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 912.237 cycles.  Theoretical Avg_inj_rate: 0.0042264 pckts/cycle  Real Avg_inj_rate: 0.00426713 pckts/cycle
50: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 26290.9 cycles.  Theoretical Avg_inj_rate: 0.00296717 pckts/cycle  Real Avg_inj_rate: 0.00266122 pckts/cycle
51: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 2390.21 cycles.  Theoretical Avg_inj_rate: 0.00296717 pckts/cycle  Real Avg_inj_rate: 0.00305123 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 29067.2 cycles.  Theoretical Avg_inj_rate: 0.00395442 pckts/cycle  Real Avg_inj_rate: 0.00387712 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 13666 cycles.  Theoretical Avg_inj_rate: 0.00395442 pckts/cycle  Real Avg_inj_rate: 0.00367065 pckts/cycle
54: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2970.1 cycles.  Theoretical Avg_inj_rate: 0.00304595 pckts/cycle  Real Avg_inj_rate: 0.00332653 pckts/cycle
55: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 28094.2 cycles.  Theoretical Avg_inj_rate: 0.00355734 pckts/cycle  Real Avg_inj_rate: 0.0038083 pckts/cycle
56: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 34142.6 cycles.  Theoretical Avg_inj_rate: 0.00288752 pckts/cycle  Real Avg_inj_rate: 0.00289064 pckts/cycle
57: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 4260.4 cycles.  Theoretical Avg_inj_rate: 0.00272632 pckts/cycle  Real Avg_inj_rate: 0.00268416 pckts/cycle
58: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 40585.1 cycles.  Theoretical Avg_inj_rate: 0.00280718 pckts/cycle  Real Avg_inj_rate: 0.00261534 pckts/cycle
59: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1609.94 cycles.  Theoretical Avg_inj_rate: 0.00421364 pckts/cycle  Real Avg_inj_rate: 0.00417537 pckts/cycle
60: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 4887.87 cycles.  Theoretical Avg_inj_rate: 0.00327518 pckts/cycle  Real Avg_inj_rate: 0.00300535 pckts/cycle
61: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 437.162 cycles.  Theoretical Avg_inj_rate: 0.00334861 pckts/cycle  Real Avg_inj_rate: 0.00339535 pckts/cycle
62: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 159.302 cycles.  Theoretical Avg_inj_rate: 0.00390689 pckts/cycle  Real Avg_inj_rate: 0.00341829 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 16228.4 cycles.  Theoretical Avg_inj_rate: 0.00413789 pckts/cycle  Real Avg_inj_rate: 0.00367065 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2304 pckts/cycle
Total real avg inj rate per chip: 0.229416 pckts/cycle
Total weighted arithmetic latency per packet: 19722.7 cycles/packet
Total arithmetic mean latency per packet: 19312.6 cycles
Total geometric mean latency per packet: 9073.18 cycles
Throughput: 0.54599
Cycle at which injection finished: 43589
Total number of collisions: 5090
Total execution time: 130959 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	481	************************************************
10	 - 14.99: 	253	*************************
15	 - 19.99: 	197	*******************
20	 - 24.99: 	148	**************
25	 - 29.99: 	106	**********
30	 - 34.99: 	67	******
35	 - 39.99: 	60	******
40	 - 44.99: 	57	*****
45	 - 49.99: 	49	****
50	 - 54.99: 	35	***
55	 - 59.99: 	31	***
60	 - 64.99: 	30	***
65	 - 69.99: 	21	**
70	 - 74.99: 	26	**
75	 - 79.99: 	23	**
80	 - 84.99: 	22	**
85	 - 89.99: 	20	**
90	 - 94.99: 	19	*
95	 - 99.99: 	21	**
100	 - 104.99: 	17	*
105	 - 109.99: 	13	*
110	 - 114.99: 	15	*
115	 - 119.99: 	14	*
120	 - 124.99: 	13	*
125	 - 129.99: 	20	**
130	 - 134.99: 	17	*
135	 - 139.99: 	13	*
140	 - 144.99: 	14	*
145	 - 149.99: 	7	
150	 - 154.99: 	17	*
155	 - 159.99: 	20	**
160	 - 164.99: 	8	
165	 - 169.99: 	14	*
170	 - 174.99: 	16	*
175	 - 179.99: 	8	
180	 - 184.99: 	9	
185	 - 189.99: 	10	*
190	 - 194.99: 	11	*
195	 - 199.99: 	9	
200	 - 204.99: 	9	
205	 - 209.99: 	8	
210	 - 214.99: 	6	
215	 - 219.99: 	9	
220	 - 224.99: 	7	
225	 - 229.99: 	7	
230	 - 234.99: 	12	*
235	 - 239.99: 	8	
240	 - 244.99: 	16	*
245	 - 249.99: 	9	
250	 - 254.99: 	8	
255	 - 259.99: 	8	
260	 - 264.99: 	13	*
265	 - 269.99: 	12	*
270	 - 274.99: 	12	*
275	 - 279.99: 	4	
280	 - 284.99: 	4	
285	 - 289.99: 	5	
290	 - 294.99: 	8	
295	 - 299.99: 	5	
300	 - 304.99: 	5	
305	 - 309.99: 	8	
310	 - 314.99: 	11	*
315	 - 319.99: 	6	
320	 - 324.99: 	2	
325	 - 329.99: 	7	
330	 - 334.99: 	6	
335	 - 339.99: 	4	
340	 - 344.99: 	7	
345	 - 349.99: 	7	
350	 - 354.99: 	4	
355	 - 359.99: 	6	
360	 - 364.99: 	5	
365	 - 369.99: 	3	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	5	
385	 - 389.99: 	4	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	8	
410	 - 414.99: 	7	
415	 - 419.99: 	10	*
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	5	
445	 - 449.99: 	2	
450	 - 454.99: 	3	
455	 - 459.99: 	5	
460	 - 464.99: 	4	
465	 - 469.99: 	3	
470	 - 474.99: 	6	
475	 - 479.99: 	1	
480	 - 484.99: 	6	
485	 - 489.99: 	2	
490	 - 494.99: 	1	
495	 - 129984: 	7710	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
