Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 606.624 cycles.  Theoretical Avg_inj_rate: 0.00217393 pckts/cycle  Real Avg_inj_rate: 0.00231743 pckts/cycle
1: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 465.758 cycles.  Theoretical Avg_inj_rate: 0.00238754 pckts/cycle  Real Avg_inj_rate: 0.00235931 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 94.9492 cycles.  Theoretical Avg_inj_rate: 0.0021327 pckts/cycle  Real Avg_inj_rate: 0.00233139 pckts/cycle
3: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 290.884 cycles.  Theoretical Avg_inj_rate: 0.00181327 pckts/cycle  Real Avg_inj_rate: 0.00170317 pckts/cycle
4: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 108.942 cycles.  Theoretical Avg_inj_rate: 0.002575 pckts/cycle  Real Avg_inj_rate: 0.00275021 pckts/cycle
5: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 12923.2 cycles.  Theoretical Avg_inj_rate: 0.00156674 pckts/cycle  Real Avg_inj_rate: 0.00156357 pckts/cycle
6: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 443.153 cycles.  Theoretical Avg_inj_rate: 0.0020015 pckts/cycle  Real Avg_inj_rate: 0.00195446 pckts/cycle
7: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 502.519 cycles.  Theoretical Avg_inj_rate: 0.00176459 pckts/cycle  Real Avg_inj_rate: 0.00160545 pckts/cycle
8: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 233.98 cycles.  Theoretical Avg_inj_rate: 0.00232345 pckts/cycle  Real Avg_inj_rate: 0.00192654 pckts/cycle
9: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5369.35 cycles.  Theoretical Avg_inj_rate: 0.00256723 pckts/cycle  Real Avg_inj_rate: 0.00223367 pckts/cycle
10: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 70.7692 cycles.  Theoretical Avg_inj_rate: 0.00209014 pckts/cycle  Real Avg_inj_rate: 0.00178694 pckts/cycle
11: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1160.73 cycles.  Theoretical Avg_inj_rate: 0.00235646 pckts/cycle  Real Avg_inj_rate: 0.0026106 pckts/cycle
12: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2920.63 cycles.  Theoretical Avg_inj_rate: 0.00241659 pckts/cycle  Real Avg_inj_rate: 0.00251288 pckts/cycle
13: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 35331.9 cycles.  Theoretical Avg_inj_rate: 0.00244353 pckts/cycle  Real Avg_inj_rate: 0.00245704 pckts/cycle
14: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 867.146 cycles.  Theoretical Avg_inj_rate: 0.0025828 pckts/cycle  Real Avg_inj_rate: 0.00258268 pckts/cycle
15: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5471.27 cycles.  Theoretical Avg_inj_rate: 0.00161646 pckts/cycle  Real Avg_inj_rate: 0.00154961 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2630.05 cycles.  Theoretical Avg_inj_rate: 0.00246828 pckts/cycle  Real Avg_inj_rate: 0.00230347 pckts/cycle
17: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 110.205 cycles.  Theoretical Avg_inj_rate: 0.00190891 pckts/cycle  Real Avg_inj_rate: 0.00163337 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 198.682 cycles.  Theoretical Avg_inj_rate: 0.00225198 pckts/cycle  Real Avg_inj_rate: 0.00255476 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 13542.6 cycles.  Theoretical Avg_inj_rate: 0.0025569 pckts/cycle  Real Avg_inj_rate: 0.00230347 pckts/cycle
20: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 3054.18 cycles.  Theoretical Avg_inj_rate: 0.0025802 pckts/cycle  Real Avg_inj_rate: 0.0025408 pckts/cycle
21: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 11337 cycles.  Theoretical Avg_inj_rate: 0.0025802 pckts/cycle  Real Avg_inj_rate: 0.00270832 pckts/cycle
22: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 2974.54 cycles.  Theoretical Avg_inj_rate: 0.002575 pckts/cycle  Real Avg_inj_rate: 0.00279209 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 165.267 cycles.  Theoretical Avg_inj_rate: 0.00228859 pckts/cycle  Real Avg_inj_rate: 0.00238723 pckts/cycle
24: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 418.899 cycles.  Theoretical Avg_inj_rate: 0.00186141 pckts/cycle  Real Avg_inj_rate: 0.0019405 pckts/cycle
25: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 163.814 cycles.  Theoretical Avg_inj_rate: 0.00190891 pckts/cycle  Real Avg_inj_rate: 0.0020103 pckts/cycle
26: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 66.1075 cycles.  Theoretical Avg_inj_rate: 0.0020015 pckts/cycle  Real Avg_inj_rate: 0.00184278 pckts/cycle
27: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 146.872 cycles.  Theoretical Avg_inj_rate: 0.00246828 pckts/cycle  Real Avg_inj_rate: 0.002471 pckts/cycle
28: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1302.59 cycles.  Theoretical Avg_inj_rate: 0.00204637 pckts/cycle  Real Avg_inj_rate: 0.00184278 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 123.425 cycles.  Theoretical Avg_inj_rate: 0.00225198 pckts/cycle  Real Avg_inj_rate: 0.00221971 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 2306.55 cycles.  Theoretical Avg_inj_rate: 0.00238754 pckts/cycle  Real Avg_inj_rate: 0.00237327 pckts/cycle
31: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1014 cycles.  Theoretical Avg_inj_rate: 0.00166608 pckts/cycle  Real Avg_inj_rate: 0.00166129 pckts/cycle
32: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 335.603 cycles.  Theoretical Avg_inj_rate: 0.00232345 pckts/cycle  Real Avg_inj_rate: 0.0024012 pckts/cycle
33: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 87.4537 cycles.  Theoretical Avg_inj_rate: 0.00209014 pckts/cycle  Real Avg_inj_rate: 0.00213595 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 287.845 cycles.  Theoretical Avg_inj_rate: 0.00217393 pckts/cycle  Real Avg_inj_rate: 0.00228951 pckts/cycle
35: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 673.766 cycles.  Theoretical Avg_inj_rate: 0.00161646 pckts/cycle  Real Avg_inj_rate: 0.00153565 pckts/cycle
36: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 211.558 cycles.  Theoretical Avg_inj_rate: 0.00249077 pckts/cycle  Real Avg_inj_rate: 0.00221971 pckts/cycle
37: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 70200.5 cycles.  Theoretical Avg_inj_rate: 0.00241659 pckts/cycle  Real Avg_inj_rate: 0.00245704 pckts/cycle
38: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5635.42 cycles.  Theoretical Avg_inj_rate: 0.00251093 pckts/cycle  Real Avg_inj_rate: 0.00266644 pckts/cycle
39: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4264.92 cycles.  Theoretical Avg_inj_rate: 0.00166608 pckts/cycle  Real Avg_inj_rate: 0.00189862 pckts/cycle
40: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 899.469 cycles.  Theoretical Avg_inj_rate: 0.0017155 pckts/cycle  Real Avg_inj_rate: 0.00160545 pckts/cycle
41: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2837.91 cycles.  Theoretical Avg_inj_rate: 0.00249077 pckts/cycle  Real Avg_inj_rate: 0.00216387 pckts/cycle
42: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 230.561 cycles.  Theoretical Avg_inj_rate: 0.00254405 pckts/cycle  Real Avg_inj_rate: 0.00244308 pckts/cycle
43: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 12258.3 cycles.  Theoretical Avg_inj_rate: 0.00181327 pckts/cycle  Real Avg_inj_rate: 0.0020103 pckts/cycle
44: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1195.24 cycles.  Theoretical Avg_inj_rate: 0.00256723 pckts/cycle  Real Avg_inj_rate: 0.00238723 pckts/cycle
45: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 48964.2 cycles.  Theoretical Avg_inj_rate: 0.00235646 pckts/cycle  Real Avg_inj_rate: 0.00251288 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1667.47 cycles.  Theoretical Avg_inj_rate: 0.00204637 pckts/cycle  Real Avg_inj_rate: 0.00199634 pckts/cycle
47: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 8129.68 cycles.  Theoretical Avg_inj_rate: 0.0025569 pckts/cycle  Real Avg_inj_rate: 0.00258268 pckts/cycle
48: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 4731.06 cycles.  Theoretical Avg_inj_rate: 0.00156674 pckts/cycle  Real Avg_inj_rate: 0.00177298 pckts/cycle
49: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2327.86 cycles.  Theoretical Avg_inj_rate: 0.00228859 pckts/cycle  Real Avg_inj_rate: 0.00262456 pckts/cycle
50: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2469.73 cycles.  Theoretical Avg_inj_rate: 0.00252871 pckts/cycle  Real Avg_inj_rate: 0.00263852 pckts/cycle
51: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2530.33 cycles.  Theoretical Avg_inj_rate: 0.00251093 pckts/cycle  Real Avg_inj_rate: 0.00224763 pckts/cycle
52: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 175.169 cycles.  Theoretical Avg_inj_rate: 0.00176459 pckts/cycle  Real Avg_inj_rate: 0.00141 pckts/cycle
53: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1630.81 cycles.  Theoretical Avg_inj_rate: 0.00195564 pckts/cycle  Real Avg_inj_rate: 0.0018707 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 32496.9 cycles.  Theoretical Avg_inj_rate: 0.00221373 pckts/cycle  Real Avg_inj_rate: 0.00221971 pckts/cycle
55: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 91.3884 cycles.  Theoretical Avg_inj_rate: 0.00254405 pckts/cycle  Real Avg_inj_rate: 0.0024012 pckts/cycle
56: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 816.39 cycles.  Theoretical Avg_inj_rate: 0.0017155 pckts/cycle  Real Avg_inj_rate: 0.00150773 pckts/cycle
57: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 506.181 cycles.  Theoretical Avg_inj_rate: 0.0021327 pckts/cycle  Real Avg_inj_rate: 0.00185674 pckts/cycle
58: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 415.794 cycles.  Theoretical Avg_inj_rate: 0.00195564 pckts/cycle  Real Avg_inj_rate: 0.00212199 pckts/cycle
59: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 15932.7 cycles.  Theoretical Avg_inj_rate: 0.00252871 pckts/cycle  Real Avg_inj_rate: 0.00248496 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 736.134 cycles.  Theoretical Avg_inj_rate: 0.00221373 pckts/cycle  Real Avg_inj_rate: 0.00223367 pckts/cycle
61: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 3681.82 cycles.  Theoretical Avg_inj_rate: 0.00244353 pckts/cycle  Real Avg_inj_rate: 0.00258268 pckts/cycle
62: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 247.882 cycles.  Theoretical Avg_inj_rate: 0.0025828 pckts/cycle  Real Avg_inj_rate: 0.00252684 pckts/cycle
63: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 219.606 cycles.  Theoretical Avg_inj_rate: 0.00186141 pckts/cycle  Real Avg_inj_rate: 0.00196842 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.139604 pckts/cycle
Total weighted arithmetic latency per packet: 5593.31 cycles/packet
Total arithmetic mean latency per packet: 5207.91 cycles
Total geometric mean latency per packet: 1076.62 cycles
Throughput: 0.500018
Cycle at which injection finished: 71631
Total number of collisions: 7428
Total execution time: 105116 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	2413	*************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	758	***************************************************************************
15	 - 19.99: 	565	********************************************************
20	 - 24.99: 	410	*****************************************
25	 - 29.99: 	280	****************************
30	 - 34.99: 	208	********************
35	 - 39.99: 	195	*******************
40	 - 44.99: 	152	***************
45	 - 49.99: 	123	************
50	 - 54.99: 	100	**********
55	 - 59.99: 	88	********
60	 - 64.99: 	73	*******
65	 - 69.99: 	85	********
70	 - 74.99: 	74	*******
75	 - 79.99: 	73	*******
80	 - 84.99: 	56	*****
85	 - 89.99: 	65	******
90	 - 94.99: 	48	****
95	 - 99.99: 	49	****
100	 - 104.99: 	45	****
105	 - 109.99: 	33	***
110	 - 114.99: 	35	***
115	 - 119.99: 	40	****
120	 - 124.99: 	42	****
125	 - 129.99: 	36	***
130	 - 134.99: 	36	***
135	 - 139.99: 	35	***
140	 - 144.99: 	33	***
145	 - 149.99: 	34	***
150	 - 154.99: 	16	*
155	 - 159.99: 	26	**
160	 - 164.99: 	24	**
165	 - 169.99: 	15	*
170	 - 174.99: 	22	**
175	 - 179.99: 	13	*
180	 - 184.99: 	14	*
185	 - 189.99: 	13	*
190	 - 194.99: 	23	**
195	 - 199.99: 	14	*
200	 - 204.99: 	19	*
205	 - 209.99: 	20	**
210	 - 214.99: 	12	*
215	 - 219.99: 	13	*
220	 - 224.99: 	16	*
225	 - 229.99: 	17	*
230	 - 234.99: 	13	*
235	 - 239.99: 	10	*
240	 - 244.99: 	10	*
245	 - 249.99: 	11	*
250	 - 254.99: 	15	*
255	 - 259.99: 	11	*
260	 - 264.99: 	12	*
265	 - 269.99: 	10	*
270	 - 274.99: 	17	*
275	 - 279.99: 	12	*
280	 - 284.99: 	12	*
285	 - 289.99: 	12	*
290	 - 294.99: 	10	*
295	 - 299.99: 	6	
300	 - 304.99: 	9	
305	 - 309.99: 	14	*
310	 - 314.99: 	11	*
315	 - 319.99: 	9	
320	 - 324.99: 	7	
325	 - 329.99: 	7	
330	 - 334.99: 	8	
335	 - 339.99: 	5	
340	 - 344.99: 	4	
345	 - 349.99: 	8	
350	 - 354.99: 	9	
355	 - 359.99: 	10	*
360	 - 364.99: 	3	
365	 - 369.99: 	12	*
370	 - 374.99: 	4	
375	 - 379.99: 	5	
380	 - 384.99: 	8	
385	 - 389.99: 	6	
390	 - 394.99: 	8	
395	 - 399.99: 	5	
400	 - 404.99: 	8	
405	 - 409.99: 	10	*
410	 - 414.99: 	10	*
415	 - 419.99: 	6	
420	 - 424.99: 	5	
425	 - 429.99: 	9	
430	 - 434.99: 	14	*
435	 - 439.99: 	13	*
440	 - 444.99: 	9	
445	 - 449.99: 	6	
450	 - 454.99: 	10	*
455	 - 459.99: 	4	
460	 - 464.99: 	8	
465	 - 469.99: 	3	
470	 - 474.99: 	3	
475	 - 479.99: 	6	
480	 - 484.99: 	5	
485	 - 489.99: 	6	
490	 - 494.99: 	7	
495	 - 101760: 	3084	********************************************************************************************************************************************************************************************************************************************************************************************************************
