Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 22653.7 cycles.  Theoretical Avg_inj_rate: 0.00558102 pckts/cycle  Real Avg_inj_rate: 0.00542976 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4652.45 cycles.  Theoretical Avg_inj_rate: 0.00545864 pckts/cycle  Real Avg_inj_rate: 0.00627696 pckts/cycle
2: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 20895.9 cycles.  Theoretical Avg_inj_rate: 0.00693831 pckts/cycle  Real Avg_inj_rate: 0.00720117 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3485.37 cycles.  Theoretical Avg_inj_rate: 0.00700153 pckts/cycle  Real Avg_inj_rate: 0.00670055 pckts/cycle
4: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 44430.8 cycles.  Theoretical Avg_inj_rate: 0.00520611 pckts/cycle  Real Avg_inj_rate: 0.00566081 pckts/cycle
5: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5937.86 cycles.  Theoretical Avg_inj_rate: 0.0070369 pckts/cycle  Real Avg_inj_rate: 0.00697012 pckts/cycle
6: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 46174.9 cycles.  Theoretical Avg_inj_rate: 0.00440854 pckts/cycle  Real Avg_inj_rate: 0.00512169 pckts/cycle
7: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 64172.8 cycles.  Theoretical Avg_inj_rate: 0.00679301 pckts/cycle  Real Avg_inj_rate: 0.00600739 pckts/cycle
8: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 20205.2 cycles.  Theoretical Avg_inj_rate: 0.00603744 pckts/cycle  Real Avg_inj_rate: 0.00619994 pckts/cycle
9: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 27104.4 cycles.  Theoretical Avg_inj_rate: 0.00702273 pckts/cycle  Real Avg_inj_rate: 0.00723968 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 38789.9 cycles.  Theoretical Avg_inj_rate: 0.00624161 pckts/cycle  Real Avg_inj_rate: 0.00666205 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 20787 cycles.  Theoretical Avg_inj_rate: 0.00614177 pckts/cycle  Real Avg_inj_rate: 0.00658503 pckts/cycle
12: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 31520.2 cycles.  Theoretical Avg_inj_rate: 0.00467863 pckts/cycle  Real Avg_inj_rate: 0.00446704 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 21979.5 cycles.  Theoretical Avg_inj_rate: 0.00581646 pckts/cycle  Real Avg_inj_rate: 0.00577634 pckts/cycle
14: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 66524.1 cycles.  Theoretical Avg_inj_rate: 0.00440854 pckts/cycle  Real Avg_inj_rate: 0.00404344 pckts/cycle
15: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1453.57 cycles.  Theoretical Avg_inj_rate: 0.00427294 pckts/cycle  Real Avg_inj_rate: 0.00439002 pckts/cycle
16: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 17228.4 cycles.  Theoretical Avg_inj_rate: 0.00624161 pckts/cycle  Real Avg_inj_rate: 0.00677757 pckts/cycle
17: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6500.76 cycles.  Theoretical Avg_inj_rate: 0.00570039 pckts/cycle  Real Avg_inj_rate: 0.00554529 pckts/cycle
18: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2889.84 cycles.  Theoretical Avg_inj_rate: 0.007044 pckts/cycle  Real Avg_inj_rate: 0.00616143 pckts/cycle
19: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 38577.9 cycles.  Theoretical Avg_inj_rate: 0.00651148 pckts/cycle  Real Avg_inj_rate: 0.0068931 pckts/cycle
20: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 37250.1 cycles.  Theoretical Avg_inj_rate: 0.00467863 pckts/cycle  Real Avg_inj_rate: 0.0047366 pckts/cycle
21: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 10308.9 cycles.  Theoretical Avg_inj_rate: 0.00481253 pckts/cycle  Real Avg_inj_rate: 0.0055838 pckts/cycle
22: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 2834.81 cycles.  Theoretical Avg_inj_rate: 0.00642672 pckts/cycle  Real Avg_inj_rate: 0.00704713 pckts/cycle
23: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 15334.2 cycles.  Theoretical Avg_inj_rate: 0.00689648 pckts/cycle  Real Avg_inj_rate: 0.00639248 pckts/cycle
24: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 22818.2 cycles.  Theoretical Avg_inj_rate: 0.00700153 pckts/cycle  Real Avg_inj_rate: 0.00847197 pckts/cycle
25: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 17593.6 cycles.  Theoretical Avg_inj_rate: 0.006848 pckts/cycle  Real Avg_inj_rate: 0.00693161 pckts/cycle
26: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 14769.4 cycles.  Theoretical Avg_inj_rate: 0.00454387 pckts/cycle  Real Avg_inj_rate: 0.00465958 pckts/cycle
27: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 44627 cycles.  Theoretical Avg_inj_rate: 0.00679301 pckts/cycle  Real Avg_inj_rate: 0.00727819 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 7825.83 cycles.  Theoretical Avg_inj_rate: 0.00614177 pckts/cycle  Real Avg_inj_rate: 0.00639248 pckts/cycle
29: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 10279.7 cycles.  Theoretical Avg_inj_rate: 0.00666417 pckts/cycle  Real Avg_inj_rate: 0.00593038 pckts/cycle
30: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 10162.7 cycles.  Theoretical Avg_inj_rate: 0.00533356 pckts/cycle  Real Avg_inj_rate: 0.00469809 pckts/cycle
31: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 20789.7 cycles.  Theoretical Avg_inj_rate: 0.00651148 pckts/cycle  Real Avg_inj_rate: 0.00635397 pckts/cycle
32: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 58749.6 cycles.  Theoretical Avg_inj_rate: 0.00507658 pckts/cycle  Real Avg_inj_rate: 0.00442853 pckts/cycle
33: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 3448.6 cycles.  Theoretical Avg_inj_rate: 0.00494528 pckts/cycle  Real Avg_inj_rate: 0.00458256 pckts/cycle
34: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 28179.3 cycles.  Theoretical Avg_inj_rate: 0.00545864 pckts/cycle  Real Avg_inj_rate: 0.00569932 pckts/cycle
35: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 72490.8 cycles.  Theoretical Avg_inj_rate: 0.00454387 pckts/cycle  Real Avg_inj_rate: 0.00327326 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 24270.4 cycles.  Theoretical Avg_inj_rate: 0.00642672 pckts/cycle  Real Avg_inj_rate: 0.00700863 pckts/cycle
37: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 15578.1 cycles.  Theoretical Avg_inj_rate: 0.00581646 pckts/cycle  Real Avg_inj_rate: 0.00635397 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 19563.6 cycles.  Theoretical Avg_inj_rate: 0.00520611 pckts/cycle  Real Avg_inj_rate: 0.0056223 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6530.54 cycles.  Theoretical Avg_inj_rate: 0.006848 pckts/cycle  Real Avg_inj_rate: 0.00735521 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 28231.6 cycles.  Theoretical Avg_inj_rate: 0.00603744 pckts/cycle  Real Avg_inj_rate: 0.00600739 pckts/cycle
41: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 33703.6 cycles.  Theoretical Avg_inj_rate: 0.00697336 pckts/cycle  Real Avg_inj_rate: 0.00677757 pckts/cycle
42: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 39190.3 cycles.  Theoretical Avg_inj_rate: 0.00633668 pckts/cycle  Real Avg_inj_rate: 0.00550678 pckts/cycle
43: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 23698.2 cycles.  Theoretical Avg_inj_rate: 0.00673168 pckts/cycle  Real Avg_inj_rate: 0.00616143 pckts/cycle
44: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 49917.5 cycles.  Theoretical Avg_inj_rate: 0.00633668 pckts/cycle  Real Avg_inj_rate: 0.00639248 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 53066.3 cycles.  Theoretical Avg_inj_rate: 0.00507658 pckts/cycle  Real Avg_inj_rate: 0.00554529 pckts/cycle
46: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 55191.8 cycles.  Theoretical Avg_inj_rate: 0.00702273 pckts/cycle  Real Avg_inj_rate: 0.00727819 pckts/cycle
47: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5396.16 cycles.  Theoretical Avg_inj_rate: 0.00689648 pckts/cycle  Real Avg_inj_rate: 0.00670055 pckts/cycle
48: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 25754.6 cycles.  Theoretical Avg_inj_rate: 0.0070369 pckts/cycle  Real Avg_inj_rate: 0.00654652 pckts/cycle
49: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 11282 cycles.  Theoretical Avg_inj_rate: 0.00570039 pckts/cycle  Real Avg_inj_rate: 0.00550678 pckts/cycle
50: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6584.35 cycles.  Theoretical Avg_inj_rate: 0.007044 pckts/cycle  Real Avg_inj_rate: 0.00743222 pckts/cycle
51: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 47638.7 cycles.  Theoretical Avg_inj_rate: 0.00697336 pckts/cycle  Real Avg_inj_rate: 0.00697012 pckts/cycle
52: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9124.09 cycles.  Theoretical Avg_inj_rate: 0.00592891 pckts/cycle  Real Avg_inj_rate: 0.00593038 pckts/cycle
53: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 15496.5 cycles.  Theoretical Avg_inj_rate: 0.00592891 pckts/cycle  Real Avg_inj_rate: 0.00650801 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9046.84 cycles.  Theoretical Avg_inj_rate: 0.00673168 pckts/cycle  Real Avg_inj_rate: 0.00631547 pckts/cycle
55: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 8541.1 cycles.  Theoretical Avg_inj_rate: 0.00481253 pckts/cycle  Real Avg_inj_rate: 0.00527572 pckts/cycle
56: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8380.34 cycles.  Theoretical Avg_inj_rate: 0.00494528 pckts/cycle  Real Avg_inj_rate: 0.00508318 pckts/cycle
57: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 13022.6 cycles.  Theoretical Avg_inj_rate: 0.00693831 pckts/cycle  Real Avg_inj_rate: 0.00677757 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 35460.3 cycles.  Theoretical Avg_inj_rate: 0.0065907 pckts/cycle  Real Avg_inj_rate: 0.00693161 pckts/cycle
59: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 16873.9 cycles.  Theoretical Avg_inj_rate: 0.00533356 pckts/cycle  Real Avg_inj_rate: 0.00477511 pckts/cycle
60: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 9774.09 cycles.  Theoretical Avg_inj_rate: 0.0065907 pckts/cycle  Real Avg_inj_rate: 0.0068931 pckts/cycle
61: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 45353.4 cycles.  Theoretical Avg_inj_rate: 0.00427294 pckts/cycle  Real Avg_inj_rate: 0.00365835 pckts/cycle
62: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 69316.9 cycles.  Theoretical Avg_inj_rate: 0.00558102 pckts/cycle  Real Avg_inj_rate: 0.00454405 pckts/cycle
63: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 54877.9 cycles.  Theoretical Avg_inj_rate: 0.00666417 pckts/cycle  Real Avg_inj_rate: 0.00666205 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.385089 pckts/cycle
Total weighted arithmetic latency per packet: 24524.9 cycles/packet
Total arithmetic mean latency per packet: 25379.6 cycles
Total geometric mean latency per packet: 18044 cycles
Throughput: 0.579386
Cycle at which injection finished: 25968
Total number of collisions: 3082
Total execution time: 91287 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	130	*************
10	 - 14.99: 	87	********
15	 - 19.99: 	59	*****
20	 - 24.99: 	46	****
25	 - 29.99: 	30	***
30	 - 34.99: 	31	***
35	 - 39.99: 	20	**
40	 - 44.99: 	19	*
45	 - 49.99: 	16	*
50	 - 54.99: 	16	*
55	 - 59.99: 	10	*
60	 - 64.99: 	18	*
65	 - 69.99: 	12	*
70	 - 74.99: 	8	
75	 - 79.99: 	9	
80	 - 84.99: 	8	
85	 - 89.99: 	12	*
90	 - 94.99: 	4	
95	 - 99.99: 	5	
100	 - 104.99: 	8	
105	 - 109.99: 	3	
110	 - 114.99: 	7	
115	 - 119.99: 	9	
120	 - 124.99: 	6	
125	 - 129.99: 	7	
130	 - 134.99: 	2	
135	 - 139.99: 	3	
140	 - 144.99: 	8	
145	 - 149.99: 	3	
150	 - 154.99: 	1	
155	 - 159.99: 	4	
160	 - 164.99: 	4	
165	 - 169.99: 	6	
170	 - 174.99: 	9	
175	 - 179.99: 	3	
180	 - 184.99: 	2	
185	 - 189.99: 	6	
190	 - 194.99: 	4	
195	 - 199.99: 	3	
200	 - 204.99: 	1	
205	 - 209.99: 	5	
210	 - 214.99: 	3	
215	 - 219.99: 	6	
220	 - 224.99: 	3	
225	 - 229.99: 	4	
230	 - 234.99: 	4	
235	 - 239.99: 	6	
240	 - 244.99: 	6	
245	 - 249.99: 	1	
250	 - 254.99: 	4	
255	 - 259.99: 	3	
260	 - 264.99: 	7	
265	 - 269.99: 	7	
270	 - 274.99: 	2	
275	 - 279.99: 	5	
280	 - 284.99: 	4	
285	 - 289.99: 	1	
290	 - 294.99: 	2	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	4	
310	 - 314.99: 	3	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	3	
330	 - 334.99: 	3	
335	 - 339.99: 	5	
340	 - 344.99: 	5	
345	 - 349.99: 	5	
350	 - 354.99: 	2	
355	 - 359.99: 	2	
360	 - 364.99: 	3	
365	 - 369.99: 	2	
370	 - 374.99: 	4	
375	 - 379.99: 	3	
380	 - 384.99: 	4	
385	 - 389.99: 	3	
390	 - 394.99: 	2	
395	 - 399.99: 	1	
400	 - 404.99: 	3	
405	 - 409.99: 	2	
410	 - 414.99: 	4	
415	 - 419.99: 	3	
420	 - 424.99: 	0	
425	 - 429.99: 	3	
430	 - 434.99: 	4	
435	 - 439.99: 	0	
440	 - 444.99: 	1	
445	 - 449.99: 	1	
450	 - 454.99: 	3	
455	 - 459.99: 	2	
460	 - 464.99: 	3	
465	 - 469.99: 	2	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	8	
485	 - 489.99: 	3	
490	 - 494.99: 	7	
495	 - 82944: 	9165	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
