Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0016 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 35.7559 cycles.  Theoretical Avg_inj_rate: 0.00177711 pckts/cycle  Real Avg_inj_rate: 0.00182038 pckts/cycle
1: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 24.4433 cycles.  Theoretical Avg_inj_rate: 0.00155106 pckts/cycle  Real Avg_inj_rate: 0.00137785 pckts/cycle
2: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 24.1684 cycles.  Theoretical Avg_inj_rate: 0.0013883 pckts/cycle  Real Avg_inj_rate: 0.00135774 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 15.6476 cycles.  Theoretical Avg_inj_rate: 0.0013883 pckts/cycle  Real Avg_inj_rate: 0.00148848 pckts/cycle
4: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 17.3204 cycles.  Theoretical Avg_inj_rate: 0.00142228 pckts/cycle  Real Avg_inj_rate: 0.00146837 pckts/cycle
5: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 64.6983 cycles.  Theoretical Avg_inj_rate: 0.00160998 pckts/cycle  Real Avg_inj_rate: 0.0016494 pckts/cycle
6: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 22.8523 cycles.  Theoretical Avg_inj_rate: 0.00113945 pckts/cycle  Real Avg_inj_rate: 0.00124711 pckts/cycle
7: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 16.2362 cycles.  Theoretical Avg_inj_rate: 0.00179511 pckts/cycle  Real Avg_inj_rate: 0.00180026 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 20.6034 cycles.  Theoretical Avg_inj_rate: 0.00148827 pckts/cycle  Real Avg_inj_rate: 0.00165946 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 12.8053 cycles.  Theoretical Avg_inj_rate: 0.00173639 pckts/cycle  Real Avg_inj_rate: 0.00159911 pckts/cycle
10: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 19.3281 cycles.  Theoretical Avg_inj_rate: 0.00168978 pckts/cycle  Real Avg_inj_rate: 0.00183043 pckts/cycle
11: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 19.3529 cycles.  Theoretical Avg_inj_rate: 0.00135375 pckts/cycle  Real Avg_inj_rate: 0.00145831 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 24.6441 cycles.  Theoretical Avg_inj_rate: 0.00186707 pckts/cycle  Real Avg_inj_rate: 0.00167957 pckts/cycle
13: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 44.0336 cycles.  Theoretical Avg_inj_rate: 0.00168978 pckts/cycle  Real Avg_inj_rate: 0.00168963 pckts/cycle
14: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 15.325 cycles.  Theoretical Avg_inj_rate: 0.00187273 pckts/cycle  Real Avg_inj_rate: 0.0017198 pckts/cycle
15: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 12.2892 cycles.  Theoretical Avg_inj_rate: 0.00117561 pckts/cycle  Real Avg_inj_rate: 0.00117671 pckts/cycle
16: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 17.475 cycles.  Theoretical Avg_inj_rate: 0.00173639 pckts/cycle  Real Avg_inj_rate: 0.00169969 pckts/cycle
17: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 35.5896 cycles.  Theoretical Avg_inj_rate: 0.0018784 pckts/cycle  Real Avg_inj_rate: 0.00190083 pckts/cycle
18: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 19.0945 cycles.  Theoretical Avg_inj_rate: 0.00187651 pckts/cycle  Real Avg_inj_rate: 0.00180026 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 140.3 cycles.  Theoretical Avg_inj_rate: 0.00142228 pckts/cycle  Real Avg_inj_rate: 0.00127728 pckts/cycle
20: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 18.1651 cycles.  Theoretical Avg_inj_rate: 0.00152011 pckts/cycle  Real Avg_inj_rate: 0.00155889 pckts/cycle
21: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 21.5652 cycles.  Theoretical Avg_inj_rate: 0.00158104 pckts/cycle  Real Avg_inj_rate: 0.0012974 pckts/cycle
22: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 17.6491 cycles.  Theoretical Avg_inj_rate: 0.00166443 pckts/cycle  Real Avg_inj_rate: 0.00162929 pckts/cycle
23: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 17.8031 cycles.  Theoretical Avg_inj_rate: 0.00186707 pckts/cycle  Real Avg_inj_rate: 0.00180026 pckts/cycle
24: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 17.9924 cycles.  Theoretical Avg_inj_rate: 0.00182613 pckts/cycle  Real Avg_inj_rate: 0.00187066 pckts/cycle
25: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 20.5268 cycles.  Theoretical Avg_inj_rate: 0.00158104 pckts/cycle  Real Avg_inj_rate: 0.00158906 pckts/cycle
26: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 16.9323 cycles.  Theoretical Avg_inj_rate: 0.00166443 pckts/cycle  Real Avg_inj_rate: 0.00191089 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 15.6174 cycles.  Theoretical Avg_inj_rate: 0.00177711 pckts/cycle  Real Avg_inj_rate: 0.00163934 pckts/cycle
28: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 12.8451 cycles.  Theoretical Avg_inj_rate: 0.0012117 pckts/cycle  Real Avg_inj_rate: 0.00101579 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 22.8254 cycles.  Theoretical Avg_inj_rate: 0.00183906 pckts/cycle  Real Avg_inj_rate: 0.0017902 pckts/cycle
30: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 19.7132 cycles.  Theoretical Avg_inj_rate: 0.00183906 pckts/cycle  Real Avg_inj_rate: 0.00184049 pckts/cycle
31: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 71.2706 cycles.  Theoretical Avg_inj_rate: 0.00128334 pckts/cycle  Real Avg_inj_rate: 0.00119682 pckts/cycle
32: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 20.0217 cycles.  Theoretical Avg_inj_rate: 0.00145564 pckts/cycle  Real Avg_inj_rate: 0.00131751 pckts/cycle
33: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 15.6935 cycles.  Theoretical Avg_inj_rate: 0.00155106 pckts/cycle  Real Avg_inj_rate: 0.00177009 pckts/cycle
34: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 14.6667 cycles.  Theoretical Avg_inj_rate: 0.00131874 pckts/cycle  Real Avg_inj_rate: 0.00127728 pckts/cycle
35: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 25.4286 cycles.  Theoretical Avg_inj_rate: 0.00185956 pckts/cycle  Real Avg_inj_rate: 0.00170975 pckts/cycle
36: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 20.0634 cycles.  Theoretical Avg_inj_rate: 0.00185956 pckts/cycle  Real Avg_inj_rate: 0.00203158 pckts/cycle
37: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 17.6813 cycles.  Theoretical Avg_inj_rate: 0.0012117 pckts/cycle  Real Avg_inj_rate: 0.00130745 pckts/cycle
38: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 21.5225 cycles.  Theoretical Avg_inj_rate: 0.00163781 pckts/cycle  Real Avg_inj_rate: 0.001579 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 16.2687 cycles.  Theoretical Avg_inj_rate: 0.00187273 pckts/cycle  Real Avg_inj_rate: 0.00192095 pckts/cycle
40: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 17.9556 cycles.  Theoretical Avg_inj_rate: 0.00135375 pckts/cycle  Real Avg_inj_rate: 0.00127728 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 18.3107 cycles.  Theoretical Avg_inj_rate: 0.00160998 pckts/cycle  Real Avg_inj_rate: 0.00146837 pckts/cycle
42: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 17.3434 cycles.  Theoretical Avg_inj_rate: 0.00145564 pckts/cycle  Real Avg_inj_rate: 0.00139797 pckts/cycle
43: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 18.1507 cycles.  Theoretical Avg_inj_rate: 0.00113945 pckts/cycle  Real Avg_inj_rate: 0.0010359 pckts/cycle
44: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 19.325 cycles.  Theoretical Avg_inj_rate: 0.00175752 pckts/cycle  Real Avg_inj_rate: 0.00169969 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 21.1414 cycles.  Theoretical Avg_inj_rate: 0.00163781 pckts/cycle  Real Avg_inj_rate: 0.00139797 pckts/cycle
46: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 21.8676 cycles.  Theoretical Avg_inj_rate: 0.00171379 pckts/cycle  Real Avg_inj_rate: 0.00194106 pckts/cycle
47: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 22.8333 cycles.  Theoretical Avg_inj_rate: 0.00124763 pckts/cycle  Real Avg_inj_rate: 0.00127728 pckts/cycle
48: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 20.0094 cycles.  Theoretical Avg_inj_rate: 0.00148827 pckts/cycle  Real Avg_inj_rate: 0.00149854 pckts/cycle
49: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11.1863 cycles.  Theoretical Avg_inj_rate: 0.00185022 pckts/cycle  Real Avg_inj_rate: 0.00144826 pckts/cycle
50: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 14.6173 cycles.  Theoretical Avg_inj_rate: 0.00117561 pckts/cycle  Real Avg_inj_rate: 0.00115659 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 19.3984 cycles.  Theoretical Avg_inj_rate: 0.00175752 pckts/cycle  Real Avg_inj_rate: 0.00176003 pckts/cycle
52: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 17.2386 cycles.  Theoretical Avg_inj_rate: 0.00131874 pckts/cycle  Real Avg_inj_rate: 0.00124711 pckts/cycle
53: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 26.2847 cycles.  Theoretical Avg_inj_rate: 0.00187651 pckts/cycle  Real Avg_inj_rate: 0.00206175 pckts/cycle
54: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 20.1603 cycles.  Theoretical Avg_inj_rate: 0.00181147 pckts/cycle  Real Avg_inj_rate: 0.00187066 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 19.0763 cycles.  Theoretical Avg_inj_rate: 0.00182613 pckts/cycle  Real Avg_inj_rate: 0.00167957 pckts/cycle
56: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 25.5182 cycles.  Theoretical Avg_inj_rate: 0.0018784 pckts/cycle  Real Avg_inj_rate: 0.00195112 pckts/cycle
57: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 23.5639 cycles.  Theoretical Avg_inj_rate: 0.00185022 pckts/cycle  Real Avg_inj_rate: 0.00191089 pckts/cycle
58: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 20.575 cycles.  Theoretical Avg_inj_rate: 0.00181147 pckts/cycle  Real Avg_inj_rate: 0.0017198 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 73.5185 cycles.  Theoretical Avg_inj_rate: 0.00171379 pckts/cycle  Real Avg_inj_rate: 0.00153877 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 17.2 cycles.  Theoretical Avg_inj_rate: 0.00179511 pckts/cycle  Real Avg_inj_rate: 0.00178015 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 15.5119 cycles.  Theoretical Avg_inj_rate: 0.00128334 pckts/cycle  Real Avg_inj_rate: 0.00120688 pckts/cycle
62: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 13.686 cycles.  Theoretical Avg_inj_rate: 0.00124763 pckts/cycle  Real Avg_inj_rate: 0.00122699 pckts/cycle
63: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 22.1573 cycles.  Theoretical Avg_inj_rate: 0.00152011 pckts/cycle  Real Avg_inj_rate: 0.00126722 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1024 pckts/cycle
Total real avg inj rate per chip: 0.100573 pckts/cycle
Total weighted arithmetic latency per packet: 23.8762 cycles/packet
Total arithmetic mean latency per packet: 24.107 cycles
Total geometric mean latency per packet: 21.1025 cycles
Throughput: 0.404835
Cycle at which injection finished: 99430
Total number of collisions: 3916
Total execution time: 99541 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	6485	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	823	**********************************************************************************
15	 - 19.99: 	614	*************************************************************
20	 - 24.99: 	343	**********************************
25	 - 29.99: 	306	******************************
30	 - 34.99: 	192	*******************
35	 - 39.99: 	184	******************
40	 - 44.99: 	137	*************
45	 - 49.99: 	110	***********
50	 - 54.99: 	68	******
55	 - 59.99: 	81	********
60	 - 64.99: 	56	*****
65	 - 69.99: 	52	*****
70	 - 74.99: 	41	****
75	 - 79.99: 	44	****
80	 - 84.99: 	25	**
85	 - 89.99: 	27	**
90	 - 94.99: 	32	***
95	 - 99.99: 	20	**
100	 - 104.99: 	20	**
105	 - 109.99: 	11	*
110	 - 114.99: 	26	**
115	 - 119.99: 	14	*
120	 - 124.99: 	12	*
125	 - 129.99: 	18	*
130	 - 134.99: 	16	*
135	 - 139.99: 	11	*
140	 - 144.99: 	13	*
145	 - 149.99: 	8	
150	 - 154.99: 	8	
155	 - 159.99: 	6	
160	 - 164.99: 	6	
165	 - 169.99: 	7	
170	 - 174.99: 	1	
175	 - 179.99: 	7	
180	 - 184.99: 	4	
185	 - 189.99: 	6	
190	 - 194.99: 	3	
195	 - 199.99: 	9	
200	 - 204.99: 	5	
205	 - 209.99: 	7	
210	 - 214.99: 	5	
215	 - 219.99: 	5	
220	 - 224.99: 	4	
225	 - 229.99: 	4	
230	 - 234.99: 	5	
235	 - 239.99: 	5	
240	 - 244.99: 	3	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	3	
260	 - 264.99: 	6	
265	 - 269.99: 	1	
270	 - 274.99: 	2	
275	 - 279.99: 	1	
280	 - 284.99: 	3	
285	 - 289.99: 	0	
290	 - 294.99: 	1	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	4	
315	 - 319.99: 	1	
320	 - 324.99: 	1	
325	 - 329.99: 	2	
330	 - 334.99: 	1	
335	 - 339.99: 	3	
340	 - 344.99: 	2	
345	 - 349.99: 	2	
350	 - 354.99: 	2	
355	 - 359.99: 	2	
360	 - 364.99: 	4	
365	 - 369.99: 	0	
370	 - 374.99: 	2	
375	 - 379.99: 	1	
380	 - 384.99: 	1	
385	 - 389.99: 	1	
390	 - 394.99: 	1	
395	 - 399.99: 	3	
400	 - 404.99: 	1	
405	 - 409.99: 	1	
410	 - 414.99: 	1	
415	 - 419.99: 	2	
420	 - 424.99: 	1	
425	 - 429.99: 	0	
430	 - 434.99: 	2	
435	 - 439.99: 	2	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	1	
460	 - 464.99: 	0	
465	 - 469.99: 	2	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	2	
485	 - 489.99: 	1	
490	 - 494.99: 	1	
495	 - 3945: 	35	***
