Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 64.1235 cycles.  Theoretical Avg_inj_rate: 0.00176342 pckts/cycle  Real Avg_inj_rate: 0.00176029 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 80.2683 cycles.  Theoretical Avg_inj_rate: 0.00278934 pckts/cycle  Real Avg_inj_rate: 0.00267871 pckts/cycle
2: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 75.8333 cycles.  Theoretical Avg_inj_rate: 0.00203063 pckts/cycle  Real Avg_inj_rate: 0.00183683 pckts/cycle
3: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 88.0687 cycles.  Theoretical Avg_inj_rate: 0.00281476 pckts/cycle  Real Avg_inj_rate: 0.00284708 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 88.1429 cycles.  Theoretical Avg_inj_rate: 0.00266567 pckts/cycle  Real Avg_inj_rate: 0.00241849 pckts/cycle
5: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 82.8308 cycles.  Theoretical Avg_inj_rate: 0.0028176 pckts/cycle  Real Avg_inj_rate: 0.00283178 pckts/cycle
6: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 85.1008 cycles.  Theoretical Avg_inj_rate: 0.00280061 pckts/cycle  Real Avg_inj_rate: 0.00257156 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 84.252 cycles.  Theoretical Avg_inj_rate: 0.00253467 pckts/cycle  Real Avg_inj_rate: 0.0026634 pckts/cycle
8: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 93.1122 cycles.  Theoretical Avg_inj_rate: 0.00203063 pckts/cycle  Real Avg_inj_rate: 0.00211235 pckts/cycle
9: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 79.0202 cycles.  Theoretical Avg_inj_rate: 0.00232658 pckts/cycle  Real Avg_inj_rate: 0.00215827 pckts/cycle
10: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 69.9506 cycles.  Theoretical Avg_inj_rate: 0.00192501 pckts/cycle  Real Avg_inj_rate: 0.00176029 pckts/cycle
11: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 93.6281 cycles.  Theoretical Avg_inj_rate: 0.00257069 pckts/cycle  Real Avg_inj_rate: 0.00263279 pckts/cycle
12: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 85.6855 cycles.  Theoretical Avg_inj_rate: 0.00249664 pckts/cycle  Real Avg_inj_rate: 0.00269401 pckts/cycle
13: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 98.8919 cycles.  Theoretical Avg_inj_rate: 0.00281476 pckts/cycle  Real Avg_inj_rate: 0.00322976 pckts/cycle
14: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 73.8211 cycles.  Theoretical Avg_inj_rate: 0.00228016 pckts/cycle  Real Avg_inj_rate: 0.00205113 pckts/cycle
15: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 81.3109 cycles.  Theoretical Avg_inj_rate: 0.00260459 pckts/cycle  Real Avg_inj_rate: 0.00257156 pckts/cycle
16: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 95.6296 cycles.  Theoretical Avg_inj_rate: 0.00275859 pckts/cycle  Real Avg_inj_rate: 0.00293893 pckts/cycle
17: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 80.5114 cycles.  Theoretical Avg_inj_rate: 0.00197811 pckts/cycle  Real Avg_inj_rate: 0.00189806 pckts/cycle
18: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 92.6303 cycles.  Theoretical Avg_inj_rate: 0.00280061 pckts/cycle  Real Avg_inj_rate: 0.00257156 pckts/cycle
19: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 114.901 cycles.  Theoretical Avg_inj_rate: 0.00266567 pckts/cycle  Real Avg_inj_rate: 0.00330629 pckts/cycle
20: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 83.8738 cycles.  Theoretical Avg_inj_rate: 0.00241498 pckts/cycle  Real Avg_inj_rate: 0.00223481 pckts/cycle
21: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 89.4623 cycles.  Theoretical Avg_inj_rate: 0.00208244 pckts/cycle  Real Avg_inj_rate: 0.00228073 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 73.2824 cycles.  Theoretical Avg_inj_rate: 0.00192501 pckts/cycle  Real Avg_inj_rate: 0.00182152 pckts/cycle
23: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 71.9872 cycles.  Theoretical Avg_inj_rate: 0.00170918 pckts/cycle  Real Avg_inj_rate: 0.00169907 pckts/cycle
24: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 95.7402 cycles.  Theoretical Avg_inj_rate: 0.00275859 pckts/cycle  Real Avg_inj_rate: 0.00273994 pckts/cycle
25: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 82.775 cycles.  Theoretical Avg_inj_rate: 0.00181755 pckts/cycle  Real Avg_inj_rate: 0.00172968 pckts/cycle
26: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 92.2097 cycles.  Theoretical Avg_inj_rate: 0.00263628 pckts/cycle  Real Avg_inj_rate: 0.00269401 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 79.3231 cycles.  Theoretical Avg_inj_rate: 0.00269267 pckts/cycle  Real Avg_inj_rate: 0.00283178 pckts/cycle
28: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 99.5306 cycles.  Theoretical Avg_inj_rate: 0.00241498 pckts/cycle  Real Avg_inj_rate: 0.00211235 pckts/cycle
29: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 81.5429 cycles.  Theoretical Avg_inj_rate: 0.00223241 pckts/cycle  Real Avg_inj_rate: 0.00229604 pckts/cycle
30: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 90.2698 cycles.  Theoretical Avg_inj_rate: 0.00280909 pckts/cycle  Real Avg_inj_rate: 0.00272463 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 76.5143 cycles.  Theoretical Avg_inj_rate: 0.00237156 pckts/cycle  Real Avg_inj_rate: 0.00229604 pckts/cycle
32: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 105.955 cycles.  Theoretical Avg_inj_rate: 0.0027392 pckts/cycle  Real Avg_inj_rate: 0.0028777 pckts/cycle
33: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 85.5781 cycles.  Theoretical Avg_inj_rate: 0.0028176 pckts/cycle  Real Avg_inj_rate: 0.00278586 pckts/cycle
34: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 85.0196 cycles.  Theoretical Avg_inj_rate: 0.00218346 pckts/cycle  Real Avg_inj_rate: 0.00220419 pckts/cycle
35: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 89.1919 cycles.  Theoretical Avg_inj_rate: 0.00277532 pckts/cycle  Real Avg_inj_rate: 0.00215827 pckts/cycle
36: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 89.5827 cycles.  Theoretical Avg_inj_rate: 0.00263628 pckts/cycle  Real Avg_inj_rate: 0.00277055 pckts/cycle
37: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 73.2933 cycles.  Theoretical Avg_inj_rate: 0.00170918 pckts/cycle  Real Avg_inj_rate: 0.00162253 pckts/cycle
38: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 83.969 cycles.  Theoretical Avg_inj_rate: 0.00278934 pckts/cycle  Real Avg_inj_rate: 0.00280116 pckts/cycle
39: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 90.2605 cycles.  Theoretical Avg_inj_rate: 0.0027392 pckts/cycle  Real Avg_inj_rate: 0.00260217 pckts/cycle
40: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 98.5461 cycles.  Theoretical Avg_inj_rate: 0.00277532 pckts/cycle  Real Avg_inj_rate: 0.00307669 pckts/cycle
41: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 70.3097 cycles.  Theoretical Avg_inj_rate: 0.00253467 pckts/cycle  Real Avg_inj_rate: 0.00246441 pckts/cycle
42: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 75.1477 cycles.  Theoretical Avg_inj_rate: 0.00218346 pckts/cycle  Real Avg_inj_rate: 0.00191336 pckts/cycle
43: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 88.3651 cycles.  Theoretical Avg_inj_rate: 0.00260459 pckts/cycle  Real Avg_inj_rate: 0.00275524 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 90.5111 cycles.  Theoretical Avg_inj_rate: 0.00187145 pckts/cycle  Real Avg_inj_rate: 0.00194398 pckts/cycle
45: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 83.044 cycles.  Theoretical Avg_inj_rate: 0.00197811 pckts/cycle  Real Avg_inj_rate: 0.00195928 pckts/cycle
46: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 88.3137 cycles.  Theoretical Avg_inj_rate: 0.00213343 pckts/cycle  Real Avg_inj_rate: 0.0022195 pckts/cycle
47: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 73.6354 cycles.  Theoretical Avg_inj_rate: 0.00208244 pckts/cycle  Real Avg_inj_rate: 0.00208174 pckts/cycle
48: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 79.9053 cycles.  Theoretical Avg_inj_rate: 0.00228016 pckts/cycle  Real Avg_inj_rate: 0.00205113 pckts/cycle
49: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 84.1875 cycles.  Theoretical Avg_inj_rate: 0.00181755 pckts/cycle  Real Avg_inj_rate: 0.00172968 pckts/cycle
50: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 76.9888 cycles.  Theoretical Avg_inj_rate: 0.00176342 pckts/cycle  Real Avg_inj_rate: 0.00192867 pckts/cycle
51: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 86.1207 cycles.  Theoretical Avg_inj_rate: 0.0027172 pckts/cycle  Real Avg_inj_rate: 0.00252564 pckts/cycle
52: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 83.8175 cycles.  Theoretical Avg_inj_rate: 0.00280909 pckts/cycle  Real Avg_inj_rate: 0.00298485 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 71.2095 cycles.  Theoretical Avg_inj_rate: 0.00249664 pckts/cycle  Real Avg_inj_rate: 0.00226542 pckts/cycle
54: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 92.0876 cycles.  Theoretical Avg_inj_rate: 0.0027172 pckts/cycle  Real Avg_inj_rate: 0.00298485 pckts/cycle
55: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 71.0889 cycles.  Theoretical Avg_inj_rate: 0.00213343 pckts/cycle  Real Avg_inj_rate: 0.00194398 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 98.6 cycles.  Theoretical Avg_inj_rate: 0.00237156 pckts/cycle  Real Avg_inj_rate: 0.00249503 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 90.6697 cycles.  Theoretical Avg_inj_rate: 0.00232658 pckts/cycle  Real Avg_inj_rate: 0.00237257 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 86.2063 cycles.  Theoretical Avg_inj_rate: 0.00257069 pckts/cycle  Real Avg_inj_rate: 0.00275524 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 86.4052 cycles.  Theoretical Avg_inj_rate: 0.00245671 pckts/cycle  Real Avg_inj_rate: 0.00252564 pckts/cycle
60: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 88.4309 cycles.  Theoretical Avg_inj_rate: 0.00269267 pckts/cycle  Real Avg_inj_rate: 0.00267871 pckts/cycle
61: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 79.0833 cycles.  Theoretical Avg_inj_rate: 0.00245671 pckts/cycle  Real Avg_inj_rate: 0.00234196 pckts/cycle
62: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 85.4946 cycles.  Theoretical Avg_inj_rate: 0.00187145 pckts/cycle  Real Avg_inj_rate: 0.00202051 pckts/cycle
63: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 93.1068 cycles.  Theoretical Avg_inj_rate: 0.00223241 pckts/cycle  Real Avg_inj_rate: 0.00223481 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.153069 pckts/cycle
Total weighted arithmetic latency per packet: 86.1372 cycles/packet
Total arithmetic mean latency per packet: 85.1305 cycles
Total geometric mean latency per packet: 84.6368 cycles
Throughput: 0.605484
Cycle at which injection finished: 65330
Total number of collisions: 0
Total execution time: 65472 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	58	*****
5	 - 9.99: 	300	******************************
10	 - 14.99: 	318	*******************************
15	 - 19.99: 	300	******************************
20	 - 24.99: 	307	******************************
25	 - 29.99: 	352	***********************************
30	 - 34.99: 	379	*************************************
35	 - 39.99: 	320	********************************
40	 - 44.99: 	326	********************************
45	 - 49.99: 	330	*********************************
50	 - 54.99: 	367	************************************
55	 - 59.99: 	347	**********************************
60	 - 64.99: 	357	***********************************
65	 - 69.99: 	339	*********************************
70	 - 74.99: 	344	**********************************
75	 - 79.99: 	368	************************************
80	 - 84.99: 	350	***********************************
85	 - 89.99: 	381	**************************************
90	 - 94.99: 	387	**************************************
95	 - 99.99: 	358	***********************************
100	 - 104.99: 	338	*********************************
105	 - 109.99: 	316	*******************************
110	 - 114.99: 	271	***************************
115	 - 119.99: 	291	*****************************
120	 - 124.99: 	248	************************
125	 - 129.99: 	179	*****************
130	 - 134.99: 	158	***************
135	 - 139.99: 	128	************
140	 - 144.99: 	105	**********
145	 - 149.99: 	103	**********
150	 - 154.99: 	84	********
155	 - 159.99: 	83	********
160	 - 164.99: 	83	********
165	 - 169.99: 	83	********
170	 - 174.99: 	57	*****
175	 - 179.99: 	72	*******
180	 - 184.99: 	62	******
185	 - 189.99: 	66	******
190	 - 194.99: 	54	*****
195	 - 199.99: 	50	*****
200	 - 204.99: 	41	****
205	 - 209.99: 	41	****
210	 - 214.99: 	41	****
215	 - 219.99: 	38	***
220	 - 224.99: 	39	***
225	 - 229.99: 	23	**
230	 - 234.99: 	36	***
235	 - 239.99: 	27	**
240	 - 244.99: 	29	**
245	 - 249.99: 	25	**
250	 - 254.99: 	33	***
255	 - 259.99: 	24	**
260	 - 264.99: 	19	*
265	 - 269.99: 	14	*
270	 - 274.99: 	13	*
275	 - 279.99: 	14	*
280	 - 284.99: 	6	
285	 - 289.99: 	7	
290	 - 294.99: 	5	
295	 - 299.99: 	11	*
300	 - 304.99: 	9	
305	 - 309.99: 	7	
310	 - 314.99: 	6	
315	 - 319.99: 	8	
320	 - 324.99: 	7	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	4	
340	 - 344.99: 	4	
345	 - 349.99: 	4	
350	 - 354.99: 	6	
355	 - 359.99: 	6	
360	 - 364.99: 	1	
365	 - 369.99: 	6	
370	 - 374.99: 	2	
375	 - 379.99: 	3	
380	 - 384.99: 	1	
385	 - 389.99: 	3	
390	 - 394.99: 	0	
395	 - 399.99: 	1	
400	 - 404.99: 	1	
405	 - 409.99: 	2	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 619: 	3	
