Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 44.0902 cycles.  Theoretical Avg_inj_rate: 0.000950502 pckts/cycle  Real Avg_inj_rate: 0.000983212 pckts/cycle
1: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 45.1875 cycles.  Theoretical Avg_inj_rate: 0.000761486 pckts/cycle  Real Avg_inj_rate: 0.000642213 pckts/cycle
2: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 48.7075 cycles.  Theoretical Avg_inj_rate: 0.000855059 pckts/cycle  Real Avg_inj_rate: 0.000846812 pckts/cycle
3: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 41.1414 cycles.  Theoretical Avg_inj_rate: 0.000872469 pckts/cycle  Real Avg_inj_rate: 0.000789979 pckts/cycle
4: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 52.2209 cycles.  Theoretical Avg_inj_rate: 0.000701794 pckts/cycle  Real Avg_inj_rate: 0.000693363 pckts/cycle
5: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.549 cycles.  Theoretical Avg_inj_rate: 0.000889336 pckts/cycle  Real Avg_inj_rate: 0.000824079 pckts/cycle
6: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 48.1224 cycles.  Theoretical Avg_inj_rate: 0.000780916 pckts/cycle  Real Avg_inj_rate: 0.000784296 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 48.3737 cycles.  Theoretical Avg_inj_rate: 0.000761486 pckts/cycle  Real Avg_inj_rate: 0.000789979 pckts/cycle
8: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 41.0938 cycles.  Theoretical Avg_inj_rate: 0.000872469 pckts/cycle  Real Avg_inj_rate: 0.000772929 pckts/cycle
9: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 44.5042 cycles.  Theoretical Avg_inj_rate: 0.000964008 pckts/cycle  Real Avg_inj_rate: 0.000966162 pckts/cycle
10: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 51.5433 cycles.  Theoretical Avg_inj_rate: 0.001046 pckts/cycle  Real Avg_inj_rate: 0.00102868 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 43.4333 cycles.  Theoretical Avg_inj_rate: 0.00101895 pckts/cycle  Real Avg_inj_rate: 0.000960478 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 51.4746 cycles.  Theoretical Avg_inj_rate: 0.0010272 pckts/cycle  Real Avg_inj_rate: 0.000949112 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 43.8819 cycles.  Theoretical Avg_inj_rate: 0.000999626 pckts/cycle  Real Avg_inj_rate: 0.00101731 pckts/cycle
14: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 49.096 cycles.  Theoretical Avg_inj_rate: 0.000950502 pckts/cycle  Real Avg_inj_rate: 0.00100594 pckts/cycle
15: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 48.4887 cycles.  Theoretical Avg_inj_rate: 0.00105553 pckts/cycle  Real Avg_inj_rate: 0.00107983 pckts/cycle
16: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 49.3651 cycles.  Theoretical Avg_inj_rate: 0.00101895 pckts/cycle  Real Avg_inj_rate: 0.00101163 pckts/cycle
17: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 52.3846 cycles.  Theoretical Avg_inj_rate: 0.00105341 pckts/cycle  Real Avg_inj_rate: 0.00115371 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 44.325 cycles.  Theoretical Avg_inj_rate: 0.000988605 pckts/cycle  Real Avg_inj_rate: 0.000960478 pckts/cycle
19: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 43.5368 cycles.  Theoretical Avg_inj_rate: 0.00105553 pckts/cycle  Real Avg_inj_rate: 0.00109688 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 45.13 cycles.  Theoretical Avg_inj_rate: 0.000837153 pckts/cycle  Real Avg_inj_rate: 0.000807029 pckts/cycle
21: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 43.8933 cycles.  Theoretical Avg_inj_rate: 0.000661281 pckts/cycle  Real Avg_inj_rate: 0.00060243 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 43.4353 cycles.  Theoretical Avg_inj_rate: 0.000741792 pckts/cycle  Real Avg_inj_rate: 0.000676313 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 45.47 cycles.  Theoretical Avg_inj_rate: 0.00072188 pckts/cycle  Real Avg_inj_rate: 0.000807029 pckts/cycle
24: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.6833 cycles.  Theoretical Avg_inj_rate: 0.00105023 pckts/cycle  Real Avg_inj_rate: 0.000971845 pckts/cycle
25: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 37.0581 cycles.  Theoretical Avg_inj_rate: 0.000701794 pckts/cycle  Real Avg_inj_rate: 0.000693363 pckts/cycle
26: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 47.5492 cycles.  Theoretical Avg_inj_rate: 0.0010272 pckts/cycle  Real Avg_inj_rate: 0.000983212 pckts/cycle
27: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 47.7402 cycles.  Theoretical Avg_inj_rate: 0.00104075 pckts/cycle  Real Avg_inj_rate: 0.00102868 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 45.1119 cycles.  Theoretical Avg_inj_rate: 0.00104075 pckts/cycle  Real Avg_inj_rate: 0.00107414 pckts/cycle
29: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 0.001046 pckts/cycle  Real Avg_inj_rate: 0.00104004 pckts/cycle
30: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 44.4149 cycles.  Theoretical Avg_inj_rate: 0.000640941 pckts/cycle  Real Avg_inj_rate: 0.000755879 pckts/cycle
31: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 39.7308 cycles.  Theoretical Avg_inj_rate: 0.000741792 pckts/cycle  Real Avg_inj_rate: 0.000630847 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 45.3396 cycles.  Theoretical Avg_inj_rate: 0.000921266 pckts/cycle  Real Avg_inj_rate: 0.000846812 pckts/cycle
33: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 47.0776 cycles.  Theoretical Avg_inj_rate: 0.000988605 pckts/cycle  Real Avg_inj_rate: 0.000932062 pckts/cycle
34: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 45.375 cycles.  Theoretical Avg_inj_rate: 0.000837153 pckts/cycle  Real Avg_inj_rate: 0.000835446 pckts/cycle
35: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 47.2045 cycles.  Theoretical Avg_inj_rate: 0.00105023 pckts/cycle  Real Avg_inj_rate: 0.00106278 pckts/cycle
36: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 46.6346 cycles.  Theoretical Avg_inj_rate: 0.000818796 pckts/cycle  Real Avg_inj_rate: 0.000835446 pckts/cycle
37: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 44.5612 cycles.  Theoretical Avg_inj_rate: 0.000818796 pckts/cycle  Real Avg_inj_rate: 0.000795663 pckts/cycle
38: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42.9843 cycles.  Theoretical Avg_inj_rate: 0.000936242 pckts/cycle  Real Avg_inj_rate: 0.00102868 pckts/cycle
39: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 49.3947 cycles.  Theoretical Avg_inj_rate: 0.000936242 pckts/cycle  Real Avg_inj_rate: 0.000920695 pckts/cycle
40: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 41.3333 cycles.  Theoretical Avg_inj_rate: 0.00068158 pckts/cycle  Real Avg_inj_rate: 0.00067063 pckts/cycle
41: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 44.9916 cycles.  Theoretical Avg_inj_rate: 0.000855059 pckts/cycle  Real Avg_inj_rate: 0.000954795 pckts/cycle
42: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 45.1405 cycles.  Theoretical Avg_inj_rate: 0.000964008 pckts/cycle  Real Avg_inj_rate: 0.000977528 pckts/cycle
43: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 43.438 cycles.  Theoretical Avg_inj_rate: 0.0010566 pckts/cycle  Real Avg_inj_rate: 0.00110824 pckts/cycle
44: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 43.95 cycles.  Theoretical Avg_inj_rate: 0.00103447 pckts/cycle  Real Avg_inj_rate: 0.000960478 pckts/cycle
45: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 43.5185 cycles.  Theoretical Avg_inj_rate: 0.000661281 pckts/cycle  Real Avg_inj_rate: 0.000647897 pckts/cycle
46: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 47.1062 cycles.  Theoretical Avg_inj_rate: 0.000976722 pckts/cycle  Real Avg_inj_rate: 0.000915012 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 44.934 cycles.  Theoretical Avg_inj_rate: 0.000921266 pckts/cycle  Real Avg_inj_rate: 0.000858179 pckts/cycle
48: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 42.3263 cycles.  Theoretical Avg_inj_rate: 0.000780916 pckts/cycle  Real Avg_inj_rate: 0.000761563 pckts/cycle
49: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 38.1222 cycles.  Theoretical Avg_inj_rate: 0.000800035 pckts/cycle  Real Avg_inj_rate: 0.00072178 pckts/cycle
50: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 43.3429 cycles.  Theoretical Avg_inj_rate: 0.000640941 pckts/cycle  Real Avg_inj_rate: 0.00056833 pckts/cycle
51: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 41.2869 cycles.  Theoretical Avg_inj_rate: 0.000905616 pckts/cycle  Real Avg_inj_rate: 0.000983212 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 48.5812 cycles.  Theoretical Avg_inj_rate: 0.000999626 pckts/cycle  Real Avg_inj_rate: 0.000943428 pckts/cycle
53: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 45.6348 cycles.  Theoretical Avg_inj_rate: 0.00103447 pckts/cycle  Real Avg_inj_rate: 0.000926378 pckts/cycle
54: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 45.5618 cycles.  Theoretical Avg_inj_rate: 0.00072188 pckts/cycle  Real Avg_inj_rate: 0.000716096 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 46.9664 cycles.  Theoretical Avg_inj_rate: 0.000905616 pckts/cycle  Real Avg_inj_rate: 0.000966162 pckts/cycle
56: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 48.6283 cycles.  Theoretical Avg_inj_rate: 0.000889336 pckts/cycle  Real Avg_inj_rate: 0.000915012 pckts/cycle
57: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 45.9886 cycles.  Theoretical Avg_inj_rate: 0.00068158 pckts/cycle  Real Avg_inj_rate: 0.000710413 pckts/cycle
58: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 44.5366 cycles.  Theoretical Avg_inj_rate: 0.00100975 pckts/cycle  Real Avg_inj_rate: 0.000994578 pckts/cycle
59: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 50.6311 cycles.  Theoretical Avg_inj_rate: 0.00100975 pckts/cycle  Real Avg_inj_rate: 0.000983212 pckts/cycle
60: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 46.5969 cycles.  Theoretical Avg_inj_rate: 0.00105341 pckts/cycle  Real Avg_inj_rate: 0.00104004 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 53.4742 cycles.  Theoretical Avg_inj_rate: 0.000800035 pckts/cycle  Real Avg_inj_rate: 0.000778613 pckts/cycle
62: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 48.5948 cycles.  Theoretical Avg_inj_rate: 0.000976722 pckts/cycle  Real Avg_inj_rate: 0.000932062 pckts/cycle
63: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 46.2246 cycles.  Theoretical Avg_inj_rate: 0.0010566 pckts/cycle  Real Avg_inj_rate: 0.00111393 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.056833 pckts/cycle
Total weighted arithmetic latency per packet: 45.8368 cycles/packet
Total arithmetic mean latency per packet: 45.6597 cycles
Total geometric mean latency per packet: 45.5429 cycles
Throughput: 0.22887
Cycle at which injection finished: 175954
Total number of collisions: 0
Total execution time: 176021 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	135	*************
5	 - 9.99: 	594	***********************************************************
10	 - 14.99: 	615	*************************************************************
15	 - 19.99: 	585	**********************************************************
20	 - 24.99: 	584	**********************************************************
25	 - 29.99: 	614	*************************************************************
30	 - 34.99: 	622	**************************************************************
35	 - 39.99: 	595	***********************************************************
40	 - 44.99: 	650	*****************************************************************
45	 - 49.99: 	586	**********************************************************
50	 - 54.99: 	635	***************************************************************
55	 - 59.99: 	595	***********************************************************
60	 - 64.99: 	644	****************************************************************
65	 - 69.99: 	737	*************************************************************************
70	 - 74.99: 	589	**********************************************************
75	 - 79.99: 	473	***********************************************
80	 - 84.99: 	266	**************************
85	 - 89.99: 	120	************
90	 - 94.99: 	69	******
95	 - 99.99: 	54	*****
100	 - 104.99: 	37	***
105	 - 109.99: 	30	***
110	 - 114.99: 	30	***
115	 - 119.99: 	24	**
120	 - 124.99: 	16	*
125	 - 129.99: 	16	*
130	 - 134.99: 	24	**
135	 - 139.99: 	16	*
140	 - 144.99: 	12	*
145	 - 149.99: 	6	
150	 - 154.99: 	6	
155	 - 159.99: 	5	
160	 - 164.99: 	4	
165	 - 169.99: 	4	
170	 - 174.99: 	0	
175	 - 179.99: 	2	
180	 - 184.99: 	2	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	2	
200	 - 204.99: 	1	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 200: 	0	
