Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 106.136 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00301282 pckts/cycle
1: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 108.893 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.00316601 pckts/cycle
2: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 110.202 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00285962 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 97.5763 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.0028426 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 109.609 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00265536 pckts/cycle
5: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 96.2717 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00222983 pckts/cycle
6: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 131.946 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00268941 pckts/cycle
7: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 97.5686 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.00245111 pckts/cycle
8: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 119.484 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00309793 pckts/cycle
9: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 84.2111 cycles.  Theoretical Avg_inj_rate: 0.00222538 pckts/cycle  Real Avg_inj_rate: 0.00216174 pckts/cycle
10: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 83.679 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.00195748 pckts/cycle
11: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 94.7089 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00190642 pckts/cycle
12: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 92.9579 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.00229791 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 123.13 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.00297877 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 111.841 cycles.  Theoretical Avg_inj_rate: 0.00271685 pckts/cycle  Real Avg_inj_rate: 0.00258728 pckts/cycle
15: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 135.944 cycles.  Theoretical Avg_inj_rate: 0.00316023 pckts/cycle  Real Avg_inj_rate: 0.00306388 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 105.694 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00267239 pckts/cycle
17: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 100.47 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00321708 pckts/cycle
18: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 98.0792 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00243408 pckts/cycle
19: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 107.421 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.00320005 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 116.723 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00289367 pckts/cycle
21: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 90.6737 cycles.  Theoretical Avg_inj_rate: 0.00204474 pckts/cycle  Real Avg_inj_rate: 0.00229791 pckts/cycle
22: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 111.769 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.00313197 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 106.545 cycles.  Theoretical Avg_inj_rate: 0.00234275 pckts/cycle  Real Avg_inj_rate: 0.002366 pckts/cycle
24: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 104.368 cycles.  Theoretical Avg_inj_rate: 0.00245639 pckts/cycle  Real Avg_inj_rate: 0.00257026 pckts/cycle
25: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 91.8817 cycles.  Theoretical Avg_inj_rate: 0.00251146 pckts/cycle  Real Avg_inj_rate: 0.00224685 pckts/cycle
26: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 104.99 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00240004 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 95.1339 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00268941 pckts/cycle
28: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 136.841 cycles.  Theoretical Avg_inj_rate: 0.0030816 pckts/cycle  Real Avg_inj_rate: 0.00306388 pckts/cycle
29: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 96.0484 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.0029958 pckts/cycle
30: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 108.955 cycles.  Theoretical Avg_inj_rate: 0.00280872 pckts/cycle  Real Avg_inj_rate: 0.00267239 pckts/cycle
31: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 109.946 cycles.  Theoretical Avg_inj_rate: 0.00210538 pckts/cycle  Real Avg_inj_rate: 0.00222983 pckts/cycle
32: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 100.16 cycles.  Theoretical Avg_inj_rate: 0.00256518 pckts/cycle  Real Avg_inj_rate: 0.00226387 pckts/cycle
33: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 104.859 cycles.  Theoretical Avg_inj_rate: 0.00310342 pckts/cycle  Real Avg_inj_rate: 0.00309793 pckts/cycle
34: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 136.577 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00314899 pckts/cycle
35: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 98.2937 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.00306388 pckts/cycle
36: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 86.0814 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00207663 pckts/cycle
37: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 123.486 cycles.  Theoretical Avg_inj_rate: 0.00313801 pckts/cycle  Real Avg_inj_rate: 0.00333623 pckts/cycle
38: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 93.4321 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.00195748 pckts/cycle
39: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 122.89 cycles.  Theoretical Avg_inj_rate: 0.00305686 pckts/cycle  Real Avg_inj_rate: 0.0030809 pckts/cycle
40: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 93.246 cycles.  Theoretical Avg_inj_rate: 0.00315069 pckts/cycle  Real Avg_inj_rate: 0.00302984 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 109.347 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.00228089 pckts/cycle
42: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 91.4382 cycles.  Theoretical Avg_inj_rate: 0.00216564 pckts/cycle  Real Avg_inj_rate: 0.00214472 pckts/cycle
43: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 115.162 cycles.  Theoretical Avg_inj_rate: 0.0027638 pckts/cycle  Real Avg_inj_rate: 0.00267239 pckts/cycle
44: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 91.275 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00291069 pckts/cycle
45: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 101.783 cycles.  Theoretical Avg_inj_rate: 0.00293016 pckts/cycle  Real Avg_inj_rate: 0.00277452 pckts/cycle
46: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 97.3167 cycles.  Theoretical Avg_inj_rate: 0.00285151 pckts/cycle  Real Avg_inj_rate: 0.00291069 pckts/cycle
47: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 92.5603 cycles.  Theoretical Avg_inj_rate: 0.0031698 pckts/cycle  Real Avg_inj_rate: 0.00280856 pckts/cycle
48: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 98.7281 cycles.  Theoretical Avg_inj_rate: 0.00266801 pckts/cycle  Real Avg_inj_rate: 0.00275749 pckts/cycle
49: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 84.1013 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00190642 pckts/cycle
50: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 89.957 cycles.  Theoretical Avg_inj_rate: 0.00228446 pckts/cycle  Real Avg_inj_rate: 0.00224685 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 99.3784 cycles.  Theoretical Avg_inj_rate: 0.00289203 pckts/cycle  Real Avg_inj_rate: 0.00267239 pckts/cycle
52: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 88.2289 cycles.  Theoretical Avg_inj_rate: 0.00198384 pckts/cycle  Real Avg_inj_rate: 0.00199152 pckts/cycle
53: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 124.442 cycles.  Theoretical Avg_inj_rate: 0.00302925 pckts/cycle  Real Avg_inj_rate: 0.00287664 pckts/cycle
54: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 91.2308 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00188939 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 116.11 cycles.  Theoretical Avg_inj_rate: 0.00296582 pckts/cycle  Real Avg_inj_rate: 0.00304686 pckts/cycle
56: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 102.85 cycles.  Theoretical Avg_inj_rate: 0.0024001 pckts/cycle  Real Avg_inj_rate: 0.00258728 pckts/cycle
57: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 100.973 cycles.  Theoretical Avg_inj_rate: 0.00280873 pckts/cycle  Real Avg_inj_rate: 0.00267239 pckts/cycle
58: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 110.222 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00282558 pckts/cycle
59: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 118.393 cycles.  Theoretical Avg_inj_rate: 0.00299888 pckts/cycle  Real Avg_inj_rate: 0.00272345 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 119.026 cycles.  Theoretical Avg_inj_rate: 0.00261741 pckts/cycle  Real Avg_inj_rate: 0.00282558 pckts/cycle
61: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 123.39 cycles.  Theoretical Avg_inj_rate: 0.00312224 pckts/cycle  Real Avg_inj_rate: 0.00297877 pckts/cycle
62: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 122.971 cycles.  Theoretical Avg_inj_rate: 0.00316661 pckts/cycle  Real Avg_inj_rate: 0.00331921 pckts/cycle
63: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 92.5579 cycles.  Theoretical Avg_inj_rate: 0.00192282 pckts/cycle  Real Avg_inj_rate: 0.00229791 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.170216 pckts/cycle
Total weighted arithmetic latency per packet: 106.434 cycles/packet
Total arithmetic mean latency per packet: 105.159 cycles
Total geometric mean latency per packet: 104.329 cycles
Throughput: 0.677622
Cycle at which injection finished: 58749
Total number of collisions: 0
Total execution time: 58967 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	56	*****
5	 - 9.99: 	230	***********************
10	 - 14.99: 	277	***************************
15	 - 19.99: 	257	*************************
20	 - 24.99: 	260	**************************
25	 - 29.99: 	270	***************************
30	 - 34.99: 	281	****************************
35	 - 39.99: 	273	***************************
40	 - 44.99: 	256	*************************
45	 - 49.99: 	275	***************************
50	 - 54.99: 	303	******************************
55	 - 59.99: 	284	****************************
60	 - 64.99: 	286	****************************
65	 - 69.99: 	281	****************************
70	 - 74.99: 	294	*****************************
75	 - 79.99: 	335	*********************************
80	 - 84.99: 	308	******************************
85	 - 89.99: 	299	*****************************
90	 - 94.99: 	316	*******************************
95	 - 99.99: 	329	********************************
100	 - 104.99: 	311	*******************************
105	 - 109.99: 	311	*******************************
110	 - 114.99: 	271	***************************
115	 - 119.99: 	317	*******************************
120	 - 124.99: 	292	*****************************
125	 - 129.99: 	267	**************************
130	 - 134.99: 	199	*******************
135	 - 139.99: 	209	********************
140	 - 144.99: 	175	*****************
145	 - 149.99: 	136	*************
150	 - 154.99: 	109	**********
155	 - 159.99: 	109	**********
160	 - 164.99: 	89	********
165	 - 169.99: 	89	********
170	 - 174.99: 	92	*********
175	 - 179.99: 	94	*********
180	 - 184.99: 	72	*******
185	 - 189.99: 	75	*******
190	 - 194.99: 	63	******
195	 - 199.99: 	68	******
200	 - 204.99: 	79	*******
205	 - 209.99: 	55	*****
210	 - 214.99: 	64	******
215	 - 219.99: 	79	*******
220	 - 224.99: 	67	******
225	 - 229.99: 	58	*****
230	 - 234.99: 	47	****
235	 - 239.99: 	47	****
240	 - 244.99: 	53	*****
245	 - 249.99: 	28	**
250	 - 254.99: 	43	****
255	 - 259.99: 	47	****
260	 - 264.99: 	28	**
265	 - 269.99: 	31	***
270	 - 274.99: 	32	***
275	 - 279.99: 	25	**
280	 - 284.99: 	26	**
285	 - 289.99: 	25	**
290	 - 294.99: 	26	**
295	 - 299.99: 	9	
300	 - 304.99: 	19	*
305	 - 309.99: 	15	*
310	 - 314.99: 	20	**
315	 - 319.99: 	17	*
320	 - 324.99: 	15	*
325	 - 329.99: 	12	*
330	 - 334.99: 	16	*
335	 - 339.99: 	12	*
340	 - 344.99: 	10	*
345	 - 349.99: 	11	*
350	 - 354.99: 	9	
355	 - 359.99: 	9	
360	 - 364.99: 	9	
365	 - 369.99: 	9	
370	 - 374.99: 	10	*
375	 - 379.99: 	11	*
380	 - 384.99: 	5	
385	 - 389.99: 	6	
390	 - 394.99: 	6	
395	 - 399.99: 	6	
400	 - 404.99: 	7	
405	 - 409.99: 	3	
410	 - 414.99: 	8	
415	 - 419.99: 	4	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	4	
450	 - 454.99: 	8	
455	 - 459.99: 	3	
460	 - 464.99: 	3	
465	 - 469.99: 	3	
470	 - 474.99: 	0	
475	 - 479.99: 	2	
480	 - 484.99: 	1	
485	 - 489.99: 	1	
490	 - 494.99: 	2	
495	 - 611: 	25	**
