Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 42.4747 cycles.  Theoretical Avg_inj_rate: 0.00160007 pckts/cycle  Real Avg_inj_rate: 0.00160039 pckts/cycle
1: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 47.2235 cycles.  Theoretical Avg_inj_rate: 0.00148358 pckts/cycle  Real Avg_inj_rate: 0.00139314 pckts/cycle
2: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 31.4912 cycles.  Theoretical Avg_inj_rate: 0.00171012 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
3: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 78.0702 cycles.  Theoretical Avg_inj_rate: 0.00171012 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
4: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 439 cycles.  Theoretical Avg_inj_rate: 0.00152297 pckts/cycle  Real Avg_inj_rate: 0.00142768 pckts/cycle
5: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 105.839 cycles.  Theoretical Avg_inj_rate: 0.0020379 pckts/cycle  Real Avg_inj_rate: 0.00192277 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 41.1226 cycles.  Theoretical Avg_inj_rate: 0.00163759 pckts/cycle  Real Avg_inj_rate: 0.00173855 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 193.36 cycles.  Theoretical Avg_inj_rate: 0.00195344 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
8: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 62.725 cycles.  Theoretical Avg_inj_rate: 0.00128188 pckts/cycle  Real Avg_inj_rate: 0.00130103 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 67.4925 cycles.  Theoretical Avg_inj_rate: 0.00206894 pckts/cycle  Real Avg_inj_rate: 0.00219909 pckts/cycle
10: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 331.169 cycles.  Theoretical Avg_inj_rate: 0.0020195 pckts/cycle  Real Avg_inj_rate: 0.00192277 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 180.57 cycles.  Theoretical Avg_inj_rate: 0.00187248 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
12: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 171.022 cycles.  Theoretical Avg_inj_rate: 0.00156183 pckts/cycle  Real Avg_inj_rate: 0.00145071 pckts/cycle
13: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 32.1304 cycles.  Theoretical Avg_inj_rate: 0.00144376 pckts/cycle  Real Avg_inj_rate: 0.00148525 pckts/cycle
14: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 147.078 cycles.  Theoretical Avg_inj_rate: 0.00210682 pckts/cycle  Real Avg_inj_rate: 0.0022912 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 107.127 cycles.  Theoretical Avg_inj_rate: 0.00167431 pckts/cycle  Real Avg_inj_rate: 0.00166947 pckts/cycle
16: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 47.373 cycles.  Theoretical Avg_inj_rate: 0.0021132 pckts/cycle  Real Avg_inj_rate: 0.00204942 pckts/cycle
17: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 81.3554 cycles.  Theoretical Avg_inj_rate: 0.00197721 pckts/cycle  Real Avg_inj_rate: 0.00198033 pckts/cycle
18: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 32.8586 cycles.  Theoretical Avg_inj_rate: 0.00136316 pckts/cycle  Real Avg_inj_rate: 0.00160039 pckts/cycle
19: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 96.4954 cycles.  Theoretical Avg_inj_rate: 0.00163759 pckts/cycle  Real Avg_inj_rate: 0.00177309 pckts/cycle
20: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 101.243 cycles.  Theoretical Avg_inj_rate: 0.00210682 pckts/cycle  Real Avg_inj_rate: 0.00227969 pckts/cycle
21: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 32.687 cycles.  Theoretical Avg_inj_rate: 0.00192802 pckts/cycle  Real Avg_inj_rate: 0.00187671 pckts/cycle
22: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 62.716 cycles.  Theoretical Avg_inj_rate: 0.00132256 pckts/cycle  Real Avg_inj_rate: 0.00131255 pckts/cycle
23: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 74.9398 cycles.  Theoretical Avg_inj_rate: 0.00140359 pckts/cycle  Real Avg_inj_rate: 0.00134709 pckts/cycle
24: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 58.2088 cycles.  Theoretical Avg_inj_rate: 0.00136316 pckts/cycle  Real Avg_inj_rate: 0.00147374 pckts/cycle
25: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 138.333 cycles.  Theoretical Avg_inj_rate: 0.00140359 pckts/cycle  Real Avg_inj_rate: 0.0013586 pckts/cycle
26: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 40.3772 cycles.  Theoretical Avg_inj_rate: 0.0020195 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 35.8519 cycles.  Theoretical Avg_inj_rate: 0.00181123 pckts/cycle  Real Avg_inj_rate: 0.00176158 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 70.3186 cycles.  Theoretical Avg_inj_rate: 0.00206894 pckts/cycle  Real Avg_inj_rate: 0.00183066 pckts/cycle
29: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 31.3137 cycles.  Theoretical Avg_inj_rate: 0.00152297 pckts/cycle  Real Avg_inj_rate: 0.00165795 pckts/cycle
30: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 59.9516 cycles.  Theoretical Avg_inj_rate: 0.00187248 pckts/cycle  Real Avg_inj_rate: 0.00202639 pckts/cycle
31: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 242.473 cycles.  Theoretical Avg_inj_rate: 0.00174494 pckts/cycle  Real Avg_inj_rate: 0.00147374 pckts/cycle
32: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 505.154 cycles.  Theoretical Avg_inj_rate: 0.00132256 pckts/cycle  Real Avg_inj_rate: 0.00147374 pckts/cycle
33: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 35.4429 cycles.  Theoretical Avg_inj_rate: 0.00192802 pckts/cycle  Real Avg_inj_rate: 0.00227969 pckts/cycle
34: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1119.51 cycles.  Theoretical Avg_inj_rate: 0.00184253 pckts/cycle  Real Avg_inj_rate: 0.0017846 pckts/cycle
35: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 78.4274 cycles.  Theoretical Avg_inj_rate: 0.00199925 pckts/cycle  Real Avg_inj_rate: 0.00202639 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 50.25 cycles.  Theoretical Avg_inj_rate: 0.00209201 pckts/cycle  Real Avg_inj_rate: 0.00209547 pckts/cycle
37: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 25.0351 cycles.  Theoretical Avg_inj_rate: 0.001901 pckts/cycle  Real Avg_inj_rate: 0.0018652 pckts/cycle
38: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 27.5281 cycles.  Theoretical Avg_inj_rate: 0.00156183 pckts/cycle  Real Avg_inj_rate: 0.00145071 pckts/cycle
39: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 97.1919 cycles.  Theoretical Avg_inj_rate: 0.00174494 pckts/cycle  Real Avg_inj_rate: 0.00162341 pckts/cycle
40: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 46.7983 cycles.  Theoretical Avg_inj_rate: 0.00177867 pckts/cycle  Real Avg_inj_rate: 0.00193428 pckts/cycle
41: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 44.5185 cycles.  Theoretical Avg_inj_rate: 0.00210046 pckts/cycle  Real Avg_inj_rate: 0.00221061 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 61.6083 cycles.  Theoretical Avg_inj_rate: 0.00184253 pckts/cycle  Real Avg_inj_rate: 0.00194579 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 42.2593 cycles.  Theoretical Avg_inj_rate: 0.00167431 pckts/cycle  Real Avg_inj_rate: 0.00176158 pckts/cycle
44: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 17.6543 cycles.  Theoretical Avg_inj_rate: 0.00148358 pckts/cycle  Real Avg_inj_rate: 0.00132406 pckts/cycle
45: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 27.2523 cycles.  Theoretical Avg_inj_rate: 0.00160007 pckts/cycle  Real Avg_inj_rate: 0.00175006 pckts/cycle
46: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 57.7706 cycles.  Theoretical Avg_inj_rate: 0.00199925 pckts/cycle  Real Avg_inj_rate: 0.00177309 pckts/cycle
47: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 36.0254 cycles.  Theoretical Avg_inj_rate: 0.00195344 pckts/cycle  Real Avg_inj_rate: 0.00192277 pckts/cycle
48: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 50.3969 cycles.  Theoretical Avg_inj_rate: 0.00211107 pckts/cycle  Real Avg_inj_rate: 0.00214152 pckts/cycle
49: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 92.3596 cycles.  Theoretical Avg_inj_rate: 0.00144376 pckts/cycle  Real Avg_inj_rate: 0.00145071 pckts/cycle
50: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 65.0084 cycles.  Theoretical Avg_inj_rate: 0.00208149 pckts/cycle  Real Avg_inj_rate: 0.00193428 pckts/cycle
51: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 44.4789 cycles.  Theoretical Avg_inj_rate: 0.00128188 pckts/cycle  Real Avg_inj_rate: 0.00113984 pckts/cycle
52: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 282.389 cycles.  Theoretical Avg_inj_rate: 0.001901 pckts/cycle  Real Avg_inj_rate: 0.00155433 pckts/cycle
53: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 129.074 cycles.  Theoretical Avg_inj_rate: 0.00210046 pckts/cycle  Real Avg_inj_rate: 0.00244088 pckts/cycle
54: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 70.3053 cycles.  Theoretical Avg_inj_rate: 0.00177867 pckts/cycle  Real Avg_inj_rate: 0.00154282 pckts/cycle
55: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 34.7554 cycles.  Theoretical Avg_inj_rate: 0.0021132 pckts/cycle  Real Avg_inj_rate: 0.00226817 pckts/cycle
56: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 28.75 cycles.  Theoretical Avg_inj_rate: 0.00209201 pckts/cycle  Real Avg_inj_rate: 0.00202639 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 62.0642 cycles.  Theoretical Avg_inj_rate: 0.00181123 pckts/cycle  Real Avg_inj_rate: 0.00177309 pckts/cycle
58: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 50.7459 cycles.  Theoretical Avg_inj_rate: 0.0020544 pckts/cycle  Real Avg_inj_rate: 0.00199185 pckts/cycle
59: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 58.5672 cycles.  Theoretical Avg_inj_rate: 0.00211107 pckts/cycle  Real Avg_inj_rate: 0.00217607 pckts/cycle
60: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 67.0511 cycles.  Theoretical Avg_inj_rate: 0.00197721 pckts/cycle  Real Avg_inj_rate: 0.00224515 pckts/cycle
61: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 33.2411 cycles.  Theoretical Avg_inj_rate: 0.00208149 pckts/cycle  Real Avg_inj_rate: 0.00184217 pckts/cycle
62: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1949.78 cycles.  Theoretical Avg_inj_rate: 0.0020544 pckts/cycle  Real Avg_inj_rate: 0.00207244 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 51.6055 cycles.  Theoretical Avg_inj_rate: 0.0020379 pckts/cycle  Real Avg_inj_rate: 0.0017846 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.115136 pckts/cycle
Total weighted arithmetic latency per packet: 136.097 cycles/packet
Total arithmetic mean latency per packet: 134.803 cycles
Total geometric mean latency per packet: 72.5075 cycles
Throughput: 0.459446
Cycle at which injection finished: 86854
Total number of collisions: 6090
Total execution time: 86923 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	4859	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	945	**********************************************************************************************
15	 - 19.99: 	664	******************************************************************
20	 - 24.99: 	471	***********************************************
25	 - 29.99: 	379	*************************************
30	 - 34.99: 	263	**************************
35	 - 39.99: 	198	*******************
40	 - 44.99: 	189	******************
45	 - 49.99: 	145	**************
50	 - 54.99: 	107	**********
55	 - 59.99: 	105	**********
60	 - 64.99: 	92	*********
65	 - 69.99: 	87	********
70	 - 74.99: 	67	******
75	 - 79.99: 	75	*******
80	 - 84.99: 	58	*****
85	 - 89.99: 	50	*****
90	 - 94.99: 	44	****
95	 - 99.99: 	28	**
100	 - 104.99: 	30	***
105	 - 109.99: 	23	**
110	 - 114.99: 	41	****
115	 - 119.99: 	27	**
120	 - 124.99: 	22	**
125	 - 129.99: 	24	**
130	 - 134.99: 	28	**
135	 - 139.99: 	17	*
140	 - 144.99: 	20	**
145	 - 149.99: 	17	*
150	 - 154.99: 	24	**
155	 - 159.99: 	12	*
160	 - 164.99: 	14	*
165	 - 169.99: 	18	*
170	 - 174.99: 	22	**
175	 - 179.99: 	19	*
180	 - 184.99: 	14	*
185	 - 189.99: 	17	*
190	 - 194.99: 	9	
195	 - 199.99: 	18	*
200	 - 204.99: 	17	*
205	 - 209.99: 	11	*
210	 - 214.99: 	15	*
215	 - 219.99: 	12	*
220	 - 224.99: 	11	*
225	 - 229.99: 	14	*
230	 - 234.99: 	12	*
235	 - 239.99: 	8	
240	 - 244.99: 	6	
245	 - 249.99: 	10	*
250	 - 254.99: 	9	
255	 - 259.99: 	9	
260	 - 264.99: 	7	
265	 - 269.99: 	10	*
270	 - 274.99: 	6	
275	 - 279.99: 	15	*
280	 - 284.99: 	9	
285	 - 289.99: 	4	
290	 - 294.99: 	7	
295	 - 299.99: 	14	*
300	 - 304.99: 	7	
305	 - 309.99: 	9	
310	 - 314.99: 	10	*
315	 - 319.99: 	6	
320	 - 324.99: 	7	
325	 - 329.99: 	6	
330	 - 334.99: 	3	
335	 - 339.99: 	6	
340	 - 344.99: 	6	
345	 - 349.99: 	6	
350	 - 354.99: 	7	
355	 - 359.99: 	6	
360	 - 364.99: 	3	
365	 - 369.99: 	4	
370	 - 374.99: 	7	
375	 - 379.99: 	7	
380	 - 384.99: 	6	
385	 - 389.99: 	4	
390	 - 394.99: 	6	
395	 - 399.99: 	3	
400	 - 404.99: 	5	
405	 - 409.99: 	5	
410	 - 414.99: 	4	
415	 - 419.99: 	3	
420	 - 424.99: 	7	
425	 - 429.99: 	4	
430	 - 434.99: 	5	
435	 - 439.99: 	5	
440	 - 444.99: 	9	
445	 - 449.99: 	2	
450	 - 454.99: 	4	
455	 - 459.99: 	7	
460	 - 464.99: 	1	
465	 - 469.99: 	5	
470	 - 474.99: 	3	
475	 - 479.99: 	4	
480	 - 484.99: 	3	
485	 - 489.99: 	6	
490	 - 494.99: 	2	
495	 - 12726: 	349	**********************************
