Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 4524.23 cycles.  Theoretical Avg_inj_rate: 0.00391686 pckts/cycle  Real Avg_inj_rate: 0.00354572 pckts/cycle
1: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6935.94 cycles.  Theoretical Avg_inj_rate: 0.00632178 pckts/cycle  Real Avg_inj_rate: 0.00624047 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2666.36 cycles.  Theoretical Avg_inj_rate: 0.00589116 pckts/cycle  Real Avg_inj_rate: 0.00560224 pckts/cycle
3: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 32681.1 cycles.  Theoretical Avg_inj_rate: 0.00580863 pckts/cycle  Real Avg_inj_rate: 0.00599227 pckts/cycle
4: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 7332.35 cycles.  Theoretical Avg_inj_rate: 0.00589116 pckts/cycle  Real Avg_inj_rate: 0.0063823 pckts/cycle
5: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 28821.8 cycles.  Theoretical Avg_inj_rate: 0.00416521 pckts/cycle  Real Avg_inj_rate: 0.00471581 pckts/cycle
6: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 7660.98 cycles.  Theoretical Avg_inj_rate: 0.00596885 pckts/cycle  Real Avg_inj_rate: 0.0061341 pckts/cycle
7: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1219.51 cycles.  Theoretical Avg_inj_rate: 0.00645049 pckts/cycle  Real Avg_inj_rate: 0.0071269 pckts/cycle
8: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 2208.95 cycles.  Theoretical Avg_inj_rate: 0.00441149 pckts/cycle  Real Avg_inj_rate: 0.00372301 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1686.97 cycles.  Theoretical Avg_inj_rate: 0.00627733 pckts/cycle  Real Avg_inj_rate: 0.0058859 pckts/cycle
10: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 2858.7 cycles.  Theoretical Avg_inj_rate: 0.00477226 pckts/cycle  Real Avg_inj_rate: 0.00468035 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 45098.6 cycles.  Theoretical Avg_inj_rate: 0.00622693 pckts/cycle  Real Avg_inj_rate: 0.00634684 pckts/cycle
12: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 10484.7 cycles.  Theoretical Avg_inj_rate: 0.00522536 pckts/cycle  Real Avg_inj_rate: 0.00517675 pckts/cycle
13: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 18174.1 cycles.  Theoretical Avg_inj_rate: 0.00553432 pckts/cycle  Real Avg_inj_rate: 0.00521221 pckts/cycle
14: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 53188.8 cycles.  Theoretical Avg_inj_rate: 0.00632178 pckts/cycle  Real Avg_inj_rate: 0.0071269 pckts/cycle
15: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 12790.6 cycles.  Theoretical Avg_inj_rate: 0.00522536 pckts/cycle  Real Avg_inj_rate: 0.00503493 pckts/cycle
16: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 3099.34 cycles.  Theoretical Avg_inj_rate: 0.00416521 pckts/cycle  Real Avg_inj_rate: 0.00457398 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8726.32 cycles.  Theoretical Avg_inj_rate: 0.00543483 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 33781.2 cycles.  Theoretical Avg_inj_rate: 0.00533175 pckts/cycle  Real Avg_inj_rate: 0.00609864 pckts/cycle
19: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 13256.3 cycles.  Theoretical Avg_inj_rate: 0.00562996 pckts/cycle  Real Avg_inj_rate: 0.00556678 pckts/cycle
20: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 19131.1 cycles.  Theoretical Avg_inj_rate: 0.00465353 pckts/cycle  Real Avg_inj_rate: 0.00457398 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 16062.7 cycles.  Theoretical Avg_inj_rate: 0.00500375 pckts/cycle  Real Avg_inj_rate: 0.00549587 pckts/cycle
22: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 32885.3 cycles.  Theoretical Avg_inj_rate: 0.00543483 pckts/cycle  Real Avg_inj_rate: 0.00521221 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 25094.6 cycles.  Theoretical Avg_inj_rate: 0.0048891 pckts/cycle  Real Avg_inj_rate: 0.00492855 pckts/cycle
24: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 16975.3 cycles.  Theoretical Avg_inj_rate: 0.00604148 pckts/cycle  Real Avg_inj_rate: 0.00577953 pckts/cycle
25: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1862.51 cycles.  Theoretical Avg_inj_rate: 0.0048891 pckts/cycle  Real Avg_inj_rate: 0.00507038 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 55780 cycles.  Theoretical Avg_inj_rate: 0.00572148 pckts/cycle  Real Avg_inj_rate: 0.00581498 pckts/cycle
27: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 30460 cycles.  Theoretical Avg_inj_rate: 0.0064375 pckts/cycle  Real Avg_inj_rate: 0.00592136 pckts/cycle
28: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 30669.2 cycles.  Theoretical Avg_inj_rate: 0.00511593 pckts/cycle  Real Avg_inj_rate: 0.00496401 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 42513.1 cycles.  Theoretical Avg_inj_rate: 0.00533175 pckts/cycle  Real Avg_inj_rate: 0.0056377 pckts/cycle
30: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 19650.1 cycles.  Theoretical Avg_inj_rate: 0.00562996 pckts/cycle  Real Avg_inj_rate: 0.00606318 pckts/cycle
31: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 48015.3 cycles.  Theoretical Avg_inj_rate: 0.00641807 pckts/cycle  Real Avg_inj_rate: 0.00726873 pckts/cycle
32: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 21834 cycles.  Theoretical Avg_inj_rate: 0.00604148 pckts/cycle  Real Avg_inj_rate: 0.00634684 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 13728.1 cycles.  Theoretical Avg_inj_rate: 0.00500375 pckts/cycle  Real Avg_inj_rate: 0.00553133 pckts/cycle
34: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 39113.7 cycles.  Theoretical Avg_inj_rate: 0.00645049 pckts/cycle  Real Avg_inj_rate: 0.0063823 pckts/cycle
35: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 19983.5 cycles.  Theoretical Avg_inj_rate: 0.006457 pckts/cycle  Real Avg_inj_rate: 0.0071269 pckts/cycle
36: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1343.09 cycles.  Theoretical Avg_inj_rate: 0.0061707 pckts/cycle  Real Avg_inj_rate: 0.00641776 pckts/cycle
37: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 16151.9 cycles.  Theoretical Avg_inj_rate: 0.00580863 pckts/cycle  Real Avg_inj_rate: 0.00567316 pckts/cycle
38: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 37158.5 cycles.  Theoretical Avg_inj_rate: 0.00627733 pckts/cycle  Real Avg_inj_rate: 0.00680779 pckts/cycle
39: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7306.13 cycles.  Theoretical Avg_inj_rate: 0.0061707 pckts/cycle  Real Avg_inj_rate: 0.00549587 pckts/cycle
40: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 48995.3 cycles.  Theoretical Avg_inj_rate: 0.00636012 pckts/cycle  Real Avg_inj_rate: 0.00624047 pckts/cycle
41: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 44099.3 cycles.  Theoretical Avg_inj_rate: 0.00639225 pckts/cycle  Real Avg_inj_rate: 0.00659504 pckts/cycle
42: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1890.52 cycles.  Theoretical Avg_inj_rate: 0.00404116 pckts/cycle  Real Avg_inj_rate: 0.00358118 pckts/cycle
43: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 19556.1 cycles.  Theoretical Avg_inj_rate: 0.00641807 pckts/cycle  Real Avg_inj_rate: 0.00673687 pckts/cycle
44: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 18972.1 cycles.  Theoretical Avg_inj_rate: 0.00441149 pckts/cycle  Real Avg_inj_rate: 0.00436124 pckts/cycle
45: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 29858.3 cycles.  Theoretical Avg_inj_rate: 0.00622693 pckts/cycle  Real Avg_inj_rate: 0.00659504 pckts/cycle
46: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 25575.5 cycles.  Theoretical Avg_inj_rate: 0.00636012 pckts/cycle  Real Avg_inj_rate: 0.00599227 pckts/cycle
47: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3441.11 cycles.  Theoretical Avg_inj_rate: 0.00553432 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 14456.4 cycles.  Theoretical Avg_inj_rate: 0.00610883 pckts/cycle  Real Avg_inj_rate: 0.00585044 pckts/cycle
49: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 40783.6 cycles.  Theoretical Avg_inj_rate: 0.00639225 pckts/cycle  Real Avg_inj_rate: 0.00645321 pckts/cycle
50: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 5902.96 cycles.  Theoretical Avg_inj_rate: 0.00610883 pckts/cycle  Real Avg_inj_rate: 0.0063823 pckts/cycle
51: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 28031.8 cycles.  Theoretical Avg_inj_rate: 0.006457 pckts/cycle  Real Avg_inj_rate: 0.0063823 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 8715.13 cycles.  Theoretical Avg_inj_rate: 0.00596885 pckts/cycle  Real Avg_inj_rate: 0.00609864 pckts/cycle
53: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 69351.8 cycles.  Theoretical Avg_inj_rate: 0.00428874 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
54: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 17980.8 cycles.  Theoretical Avg_inj_rate: 0.00453317 pckts/cycle  Real Avg_inj_rate: 0.00482218 pckts/cycle
55: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 27336 cycles.  Theoretical Avg_inj_rate: 0.00391686 pckts/cycle  Real Avg_inj_rate: 0.00386484 pckts/cycle
56: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 2767.53 cycles.  Theoretical Avg_inj_rate: 0.00511593 pckts/cycle  Real Avg_inj_rate: 0.00553133 pckts/cycle
57: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 35681.1 cycles.  Theoretical Avg_inj_rate: 0.00477226 pckts/cycle  Real Avg_inj_rate: 0.00553133 pckts/cycle
58: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 11545.7 cycles.  Theoretical Avg_inj_rate: 0.00572148 pckts/cycle  Real Avg_inj_rate: 0.00468035 pckts/cycle
59: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 20877.9 cycles.  Theoretical Avg_inj_rate: 0.00465353 pckts/cycle  Real Avg_inj_rate: 0.0043967 pckts/cycle
60: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5588.78 cycles.  Theoretical Avg_inj_rate: 0.0064375 pckts/cycle  Real Avg_inj_rate: 0.00652413 pckts/cycle
61: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 65474.2 cycles.  Theoretical Avg_inj_rate: 0.00453317 pckts/cycle  Real Avg_inj_rate: 0.00471581 pckts/cycle
62: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 13723.4 cycles.  Theoretical Avg_inj_rate: 0.00428874 pckts/cycle  Real Avg_inj_rate: 0.00390029 pckts/cycle
63: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 38999.9 cycles.  Theoretical Avg_inj_rate: 0.00404116 pckts/cycle  Real Avg_inj_rate: 0.00319115 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.354572 pckts/cycle
Total weighted arithmetic latency per packet: 22311.4 cycles/packet
Total arithmetic mean latency per packet: 21758.1 cycles
Total geometric mean latency per packet: 14178.7 cycles
Throughput: 0.619414
Cycle at which injection finished: 28203
Total number of collisions: 3139
Total execution time: 85356 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	187	******************
10	 - 14.99: 	127	************
15	 - 19.99: 	86	********
20	 - 24.99: 	59	*****
25	 - 29.99: 	56	*****
30	 - 34.99: 	43	****
35	 - 39.99: 	30	***
40	 - 44.99: 	27	**
45	 - 49.99: 	22	**
50	 - 54.99: 	22	**
55	 - 59.99: 	22	**
60	 - 64.99: 	16	*
65	 - 69.99: 	8	
70	 - 74.99: 	15	*
75	 - 79.99: 	15	*
80	 - 84.99: 	10	*
85	 - 89.99: 	11	*
90	 - 94.99: 	10	*
95	 - 99.99: 	9	
100	 - 104.99: 	8	
105	 - 109.99: 	13	*
110	 - 114.99: 	9	
115	 - 119.99: 	14	*
120	 - 124.99: 	7	
125	 - 129.99: 	9	
130	 - 134.99: 	11	*
135	 - 139.99: 	6	
140	 - 144.99: 	5	
145	 - 149.99: 	7	
150	 - 154.99: 	16	*
155	 - 159.99: 	4	
160	 - 164.99: 	8	
165	 - 169.99: 	6	
170	 - 174.99: 	8	
175	 - 179.99: 	6	
180	 - 184.99: 	8	
185	 - 189.99: 	9	
190	 - 194.99: 	4	
195	 - 199.99: 	9	
200	 - 204.99: 	7	
205	 - 209.99: 	3	
210	 - 214.99: 	5	
215	 - 219.99: 	6	
220	 - 224.99: 	4	
225	 - 229.99: 	7	
230	 - 234.99: 	7	
235	 - 239.99: 	4	
240	 - 244.99: 	6	
245	 - 249.99: 	8	
250	 - 254.99: 	3	
255	 - 259.99: 	7	
260	 - 264.99: 	3	
265	 - 269.99: 	5	
270	 - 274.99: 	3	
275	 - 279.99: 	5	
280	 - 284.99: 	3	
285	 - 289.99: 	5	
290	 - 294.99: 	8	
295	 - 299.99: 	3	
300	 - 304.99: 	7	
305	 - 309.99: 	2	
310	 - 314.99: 	7	
315	 - 319.99: 	8	
320	 - 324.99: 	3	
325	 - 329.99: 	6	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	2	
345	 - 349.99: 	1	
350	 - 354.99: 	2	
355	 - 359.99: 	6	
360	 - 364.99: 	1	
365	 - 369.99: 	3	
370	 - 374.99: 	5	
375	 - 379.99: 	5	
380	 - 384.99: 	4	
385	 - 389.99: 	5	
390	 - 394.99: 	3	
395	 - 399.99: 	5	
400	 - 404.99: 	7	
405	 - 409.99: 	3	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	1	
435	 - 439.99: 	5	
440	 - 444.99: 	7	
445	 - 449.99: 	1	
450	 - 454.99: 	0	
455	 - 459.99: 	3	
460	 - 464.99: 	3	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	3	
480	 - 484.99: 	2	
485	 - 489.99: 	5	
490	 - 494.99: 	3	
495	 - 79646: 	8815	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
