Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 12.6518 cycles.  Theoretical Avg_inj_rate: 0.00155497 pckts/cycle  Real Avg_inj_rate: 0.00141633 pckts/cycle
1: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 10.7059 cycles.  Theoretical Avg_inj_rate: 0.00135717 pckts/cycle  Real Avg_inj_rate: 0.0012747 pckts/cycle
2: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 17 cycles.  Theoretical Avg_inj_rate: 0.00121476 pckts/cycle  Real Avg_inj_rate: 0.00106225 pckts/cycle
3: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 13.7979 cycles.  Theoretical Avg_inj_rate: 0.00121476 pckts/cycle  Real Avg_inj_rate: 0.00117732 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 11.9727 cycles.  Theoretical Avg_inj_rate: 0.0012445 pckts/cycle  Real Avg_inj_rate: 0.00138092 pckts/cycle
5: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 12.7699 cycles.  Theoretical Avg_inj_rate: 0.00140874 pckts/cycle  Real Avg_inj_rate: 0.00140748 pckts/cycle
6: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 12.831 cycles.  Theoretical Avg_inj_rate: 0.000997019 pckts/cycle  Real Avg_inj_rate: 0.000894058 pckts/cycle
7: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 12.1929 cycles.  Theoretical Avg_inj_rate: 0.00157072 pckts/cycle  Real Avg_inj_rate: 0.00175271 pckts/cycle
8: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 26.5932 cycles.  Theoretical Avg_inj_rate: 0.00130224 pckts/cycle  Real Avg_inj_rate: 0.00147829 pckts/cycle
9: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 17.8644 cycles.  Theoretical Avg_inj_rate: 0.00151934 pckts/cycle  Real Avg_inj_rate: 0.00147829 pckts/cycle
10: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 15.6218 cycles.  Theoretical Avg_inj_rate: 0.00147856 pckts/cycle  Real Avg_inj_rate: 0.00150485 pckts/cycle
11: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 19.8667 cycles.  Theoretical Avg_inj_rate: 0.00118453 pckts/cycle  Real Avg_inj_rate: 0.00112421 pckts/cycle
12: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 13.1168 cycles.  Theoretical Avg_inj_rate: 0.00163369 pckts/cycle  Real Avg_inj_rate: 0.00172615 pckts/cycle
13: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 13.0684 cycles.  Theoretical Avg_inj_rate: 0.00147856 pckts/cycle  Real Avg_inj_rate: 0.00146944 pckts/cycle
14: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 12.6457 cycles.  Theoretical Avg_inj_rate: 0.00163864 pckts/cycle  Real Avg_inj_rate: 0.00160222 pckts/cycle
15: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 11.2468 cycles.  Theoretical Avg_inj_rate: 0.00102866 pckts/cycle  Real Avg_inj_rate: 0.000956023 pckts/cycle
16: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 14.374 cycles.  Theoretical Avg_inj_rate: 0.00151934 pckts/cycle  Real Avg_inj_rate: 0.00164648 pckts/cycle
17: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 13.4846 cycles.  Theoretical Avg_inj_rate: 0.0016436 pckts/cycle  Real Avg_inj_rate: 0.00162878 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 15.5917 cycles.  Theoretical Avg_inj_rate: 0.00164194 pckts/cycle  Real Avg_inj_rate: 0.001496 pckts/cycle
19: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 13.4719 cycles.  Theoretical Avg_inj_rate: 0.0012445 pckts/cycle  Real Avg_inj_rate: 0.00111536 pckts/cycle
20: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10.964 cycles.  Theoretical Avg_inj_rate: 0.00133009 pckts/cycle  Real Avg_inj_rate: 0.00138977 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 11.789 cycles.  Theoretical Avg_inj_rate: 0.00138341 pckts/cycle  Real Avg_inj_rate: 0.00137207 pckts/cycle
22: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 10.6147 cycles.  Theoretical Avg_inj_rate: 0.00145638 pckts/cycle  Real Avg_inj_rate: 0.00136322 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 12.76 cycles.  Theoretical Avg_inj_rate: 0.00163369 pckts/cycle  Real Avg_inj_rate: 0.00156682 pckts/cycle
24: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 11.188 cycles.  Theoretical Avg_inj_rate: 0.00159787 pckts/cycle  Real Avg_inj_rate: 0.00168189 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 12.4592 cycles.  Theoretical Avg_inj_rate: 0.00138341 pckts/cycle  Real Avg_inj_rate: 0.00122158 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 13.2727 cycles.  Theoretical Avg_inj_rate: 0.00145638 pckts/cycle  Real Avg_inj_rate: 0.00152256 pckts/cycle
27: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12.2143 cycles.  Theoretical Avg_inj_rate: 0.00155497 pckts/cycle  Real Avg_inj_rate: 0.00157567 pckts/cycle
28: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 11.5 cycles.  Theoretical Avg_inj_rate: 0.00106024 pckts/cycle  Real Avg_inj_rate: 0.00115962 pckts/cycle
29: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11.386 cycles.  Theoretical Avg_inj_rate: 0.00160918 pckts/cycle  Real Avg_inj_rate: 0.00143403 pckts/cycle
30: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 11.4173 cycles.  Theoretical Avg_inj_rate: 0.00160918 pckts/cycle  Real Avg_inj_rate: 0.00174386 pckts/cycle
31: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 10.1757 cycles.  Theoretical Avg_inj_rate: 0.00112292 pckts/cycle  Real Avg_inj_rate: 0.000920615 pckts/cycle
32: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11.8039 cycles.  Theoretical Avg_inj_rate: 0.00127368 pckts/cycle  Real Avg_inj_rate: 0.0012747 pckts/cycle
33: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 13.3232 cycles.  Theoretical Avg_inj_rate: 0.00135717 pckts/cycle  Real Avg_inj_rate: 0.00123044 pckts/cycle
34: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 17.6125 cycles.  Theoretical Avg_inj_rate: 0.0011539 pckts/cycle  Real Avg_inj_rate: 0.00100028 pckts/cycle
35: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 12.3378 cycles.  Theoretical Avg_inj_rate: 0.00162712 pckts/cycle  Real Avg_inj_rate: 0.00185008 pckts/cycle
36: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 22.2917 cycles.  Theoretical Avg_inj_rate: 0.00162712 pckts/cycle  Real Avg_inj_rate: 0.0015137 pckts/cycle
37: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 13.1098 cycles.  Theoretical Avg_inj_rate: 0.00106024 pckts/cycle  Real Avg_inj_rate: 0.00102684 pckts/cycle
38: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 11.4286 cycles.  Theoretical Avg_inj_rate: 0.00143308 pckts/cycle  Real Avg_inj_rate: 0.00123929 pckts/cycle
39: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 14.0896 cycles.  Theoretical Avg_inj_rate: 0.00163864 pckts/cycle  Real Avg_inj_rate: 0.00169074 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 11.2524 cycles.  Theoretical Avg_inj_rate: 0.00118453 pckts/cycle  Real Avg_inj_rate: 0.0012924 pckts/cycle
41: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 18.6638 cycles.  Theoretical Avg_inj_rate: 0.00140874 pckts/cycle  Real Avg_inj_rate: 0.00146059 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 10.4444 cycles.  Theoretical Avg_inj_rate: 0.00127368 pckts/cycle  Real Avg_inj_rate: 0.00124814 pckts/cycle
43: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 12.9647 cycles.  Theoretical Avg_inj_rate: 0.000997019 pckts/cycle  Real Avg_inj_rate: 0.0010534 pckts/cycle
44: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 14.6723 cycles.  Theoretical Avg_inj_rate: 0.00153783 pckts/cycle  Real Avg_inj_rate: 0.00150485 pckts/cycle
45: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 15.4884 cycles.  Theoretical Avg_inj_rate: 0.00143308 pckts/cycle  Real Avg_inj_rate: 0.00161993 pckts/cycle
46: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 14.7672 cycles.  Theoretical Avg_inj_rate: 0.00149957 pckts/cycle  Real Avg_inj_rate: 0.00146059 pckts/cycle
47: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 13.6374 cycles.  Theoretical Avg_inj_rate: 0.00109168 pckts/cycle  Real Avg_inj_rate: 0.00115077 pckts/cycle
48: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 19.9158 cycles.  Theoretical Avg_inj_rate: 0.00130224 pckts/cycle  Real Avg_inj_rate: 0.00119503 pckts/cycle
49: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 13.2256 cycles.  Theoretical Avg_inj_rate: 0.00161894 pckts/cycle  Real Avg_inj_rate: 0.00168189 pckts/cycle
50: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 11.093 cycles.  Theoretical Avg_inj_rate: 0.00102866 pckts/cycle  Real Avg_inj_rate: 0.00107995 pckts/cycle
51: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 12.084 cycles.  Theoretical Avg_inj_rate: 0.00153783 pckts/cycle  Real Avg_inj_rate: 0.00148715 pckts/cycle
52: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 17.963 cycles.  Theoretical Avg_inj_rate: 0.0011539 pckts/cycle  Real Avg_inj_rate: 0.00100914 pckts/cycle
53: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 12.3435 cycles.  Theoretical Avg_inj_rate: 0.00164194 pckts/cycle  Real Avg_inj_rate: 0.00164648 pckts/cycle
54: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 7.57463 cycles.  Theoretical Avg_inj_rate: 0.00158504 pckts/cycle  Real Avg_inj_rate: 0.00167304 pckts/cycle
55: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 17.9859 cycles.  Theoretical Avg_inj_rate: 0.00159787 pckts/cycle  Real Avg_inj_rate: 0.00178812 pckts/cycle
56: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 13.0625 cycles.  Theoretical Avg_inj_rate: 0.0016436 pckts/cycle  Real Avg_inj_rate: 0.00161108 pckts/cycle
57: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 10.1905 cycles.  Theoretical Avg_inj_rate: 0.00161894 pckts/cycle  Real Avg_inj_rate: 0.00159337 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 11.5083 cycles.  Theoretical Avg_inj_rate: 0.00158504 pckts/cycle  Real Avg_inj_rate: 0.001496 pckts/cycle
59: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 9.22105 cycles.  Theoretical Avg_inj_rate: 0.00149957 pckts/cycle  Real Avg_inj_rate: 0.00118618 pckts/cycle
60: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 13.0149 cycles.  Theoretical Avg_inj_rate: 0.00157072 pckts/cycle  Real Avg_inj_rate: 0.00167304 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 14.119 cycles.  Theoretical Avg_inj_rate: 0.00112292 pckts/cycle  Real Avg_inj_rate: 0.00106225 pckts/cycle
62: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 13.5256 cycles.  Theoretical Avg_inj_rate: 0.00109168 pckts/cycle  Real Avg_inj_rate: 0.000964875 pckts/cycle
63: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 14.8144 cycles.  Theoretical Avg_inj_rate: 0.00133009 pckts/cycle  Real Avg_inj_rate: 0.00121273 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.0885206 pckts/cycle
Total weighted arithmetic latency per packet: 13.5818 cycles/packet
Total arithmetic mean latency per packet: 13.5959 cycles
Total geometric mean latency per packet: 13.2828 cycles
Throughput: 0.356143
Cycle at which injection finished: 112968
Total number of collisions: 2808
Total execution time: 113015 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	7360	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	728	************************************************************************
15	 - 19.99: 	519	***************************************************
20	 - 24.99: 	361	************************************
25	 - 29.99: 	235	***********************
30	 - 34.99: 	142	**************
35	 - 39.99: 	110	***********
40	 - 44.99: 	72	*******
45	 - 49.99: 	77	*******
50	 - 54.99: 	39	***
55	 - 59.99: 	45	****
60	 - 64.99: 	29	**
65	 - 69.99: 	32	***
70	 - 74.99: 	28	**
75	 - 79.99: 	26	**
80	 - 84.99: 	12	*
85	 - 89.99: 	15	*
90	 - 94.99: 	11	*
95	 - 99.99: 	13	*
100	 - 104.99: 	14	*
105	 - 109.99: 	6	
110	 - 114.99: 	7	
115	 - 119.99: 	7	
120	 - 124.99: 	12	*
125	 - 129.99: 	9	
130	 - 134.99: 	4	
135	 - 139.99: 	4	
140	 - 144.99: 	9	
145	 - 149.99: 	7	
150	 - 154.99: 	2	
155	 - 159.99: 	3	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	2	
175	 - 179.99: 	9	
180	 - 184.99: 	3	
185	 - 189.99: 	4	
190	 - 194.99: 	4	
195	 - 199.99: 	3	
200	 - 204.99: 	2	
205	 - 209.99: 	1	
210	 - 214.99: 	3	
215	 - 219.99: 	3	
220	 - 224.99: 	1	
225	 - 229.99: 	3	
230	 - 234.99: 	1	
235	 - 239.99: 	2	
240	 - 244.99: 	1	
245	 - 249.99: 	0	
250	 - 254.99: 	1	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	1	
275	 - 279.99: 	2	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	1	
315	 - 319.99: 	0	
320	 - 324.99: 	2	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	1	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	2	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	1	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 1088: 	6	
