Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:26:38 2019
--------------------------------------------------
0: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5.0102 cycles.  Theoretical Avg_inj_rate: 8.88927e-05 pckts/cycle  Real Avg_inj_rate: 8.98852e-05 pckts/cycle
1: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5.02564 cycles.  Theoretical Avg_inj_rate: 7.34757e-05 pckts/cycle  Real Avg_inj_rate: 7.12661e-05 pckts/cycle
2: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 5.10526 cycles.  Theoretical Avg_inj_rate: 8.46096e-05 pckts/cycle  Real Avg_inj_rate: 8.6675e-05 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5.17431 cycles.  Theoretical Avg_inj_rate: 9.50066e-05 pckts/cycle  Real Avg_inj_rate: 9.95158e-05 pckts/cycle
4: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.06667 cycles.  Theoretical Avg_inj_rate: 0.000109845 pckts/cycle  Real Avg_inj_rate: 0.000109788 pckts/cycle
5: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.09877 cycles.  Theoretical Avg_inj_rate: 7.34757e-05 pckts/cycle  Real Avg_inj_rate: 7.38343e-05 pckts/cycle
6: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5.07317 cycles.  Theoretical Avg_inj_rate: 0.0001174 pckts/cycle  Real Avg_inj_rate: 0.000112357 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.13008 cycles.  Theoretical Avg_inj_rate: 9.50066e-05 pckts/cycle  Real Avg_inj_rate: 0.000111714 pckts/cycle
8: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 5.23404 cycles.  Theoretical Avg_inj_rate: 7.79771e-05 pckts/cycle  Real Avg_inj_rate: 8.5391e-05 pckts/cycle
9: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.05263 cycles.  Theoretical Avg_inj_rate: 8.67684e-05 pckts/cycle  Real Avg_inj_rate: 8.6033e-05 pckts/cycle
10: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 5.05128 cycles.  Theoretical Avg_inj_rate: 7.79771e-05 pckts/cycle  Real Avg_inj_rate: 6.99821e-05 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5.23364 cycles.  Theoretical Avg_inj_rate: 9.88151e-05 pckts/cycle  Real Avg_inj_rate: 9.75897e-05 pckts/cycle
12: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.07895 cycles.  Theoretical Avg_inj_rate: 0.000114941 pckts/cycle  Real Avg_inj_rate: 0.00010401 pckts/cycle
13: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5.25191 cycles.  Theoretical Avg_inj_rate: 0.00011107 pckts/cycle  Real Avg_inj_rate: 0.000119419 pckts/cycle
14: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.06522 cycles.  Theoretical Avg_inj_rate: 8.24214e-05 pckts/cycle  Real Avg_inj_rate: 8.41069e-05 pckts/cycle
15: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.10811 cycles.  Theoretical Avg_inj_rate: 0.000116692 pckts/cycle  Real Avg_inj_rate: 0.0001008 pckts/cycle
16: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 5.05814 cycles.  Theoretical Avg_inj_rate: 7.57311e-05 pckts/cycle  Real Avg_inj_rate: 7.83285e-05 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 5.15385 cycles.  Theoretical Avg_inj_rate: 8.88927e-05 pckts/cycle  Real Avg_inj_rate: 9.43795e-05 pckts/cycle
18: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5.13445 cycles.  Theoretical Avg_inj_rate: 0.000108525 pckts/cycle  Real Avg_inj_rate: 0.000109146 pckts/cycle
19: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.38983 cycles.  Theoretical Avg_inj_rate: 0.000114133 pckts/cycle  Real Avg_inj_rate: 0.00010722 pckts/cycle
20: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.22034 cycles.  Theoretical Avg_inj_rate: 0.000116223 pckts/cycle  Real Avg_inj_rate: 0.00010722 pckts/cycle
21: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 8.46096e-05 pckts/cycle  Real Avg_inj_rate: 8.21808e-05 pckts/cycle
22: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.03279 cycles.  Theoretical Avg_inj_rate: 0.000116223 pckts/cycle  Real Avg_inj_rate: 0.000111072 pckts/cycle
23: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5.09524 cycles.  Theoretical Avg_inj_rate: 0.000105611 pckts/cycle  Real Avg_inj_rate: 9.63056e-05 pckts/cycle
24: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 5.0625 cycles.  Theoretical Avg_inj_rate: 0.000107112 pckts/cycle  Real Avg_inj_rate: 0.000116851 pckts/cycle
25: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5.13274 cycles.  Theoretical Avg_inj_rate: 9.09773e-05 pckts/cycle  Real Avg_inj_rate: 0.000102084 pckts/cycle
26: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5.04762 cycles.  Theoretical Avg_inj_rate: 8.24214e-05 pckts/cycle  Real Avg_inj_rate: 7.70445e-05 pckts/cycle
27: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 5.15672 cycles.  Theoretical Avg_inj_rate: 0.000117045 pckts/cycle  Real Avg_inj_rate: 0.000122629 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.10811 cycles.  Theoretical Avg_inj_rate: 0.000113217 pckts/cycle  Real Avg_inj_rate: 0.0001008 pckts/cycle
29: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.04082 cycles.  Theoretical Avg_inj_rate: 0.000117282 pckts/cycle  Real Avg_inj_rate: 0.000133544 pckts/cycle
30: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.26357 cycles.  Theoretical Avg_inj_rate: 0.000114941 pckts/cycle  Real Avg_inj_rate: 0.000117493 pckts/cycle
31: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5.02381 cycles.  Theoretical Avg_inj_rate: 0.000113217 pckts/cycle  Real Avg_inj_rate: 0.000114283 pckts/cycle
32: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.06522 cycles.  Theoretical Avg_inj_rate: 0.000100624 pckts/cycle  Real Avg_inj_rate: 8.41069e-05 pckts/cycle
33: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5.06977 cycles.  Theoretical Avg_inj_rate: 0.000109845 pckts/cycle  Real Avg_inj_rate: 0.000117493 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.19643 cycles.  Theoretical Avg_inj_rate: 0.000104027 pckts/cycle  Real Avg_inj_rate: 0.000101442 pckts/cycle
35: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5.05556 cycles.  Theoretical Avg_inj_rate: 0.000115639 pckts/cycle  Real Avg_inj_rate: 0.000114283 pckts/cycle
36: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.09322 cycles.  Theoretical Avg_inj_rate: 0.000108525 pckts/cycle  Real Avg_inj_rate: 0.00010722 pckts/cycle
37: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.14737 cycles.  Theoretical Avg_inj_rate: 8.67684e-05 pckts/cycle  Real Avg_inj_rate: 8.6033e-05 pckts/cycle
38: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5.13043 cycles.  Theoretical Avg_inj_rate: 0.0001174 pckts/cycle  Real Avg_inj_rate: 0.000125839 pckts/cycle
39: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5.14286 cycles.  Theoretical Avg_inj_rate: 7.57311e-05 pckts/cycle  Real Avg_inj_rate: 8.21808e-05 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.13274 cycles.  Theoretical Avg_inj_rate: 0.000102363 pckts/cycle  Real Avg_inj_rate: 0.000103368 pckts/cycle
41: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 9.3017e-05 pckts/cycle  Real Avg_inj_rate: 7.06241e-05 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5.24138 cycles.  Theoretical Avg_inj_rate: 0.000114133 pckts/cycle  Real Avg_inj_rate: 0.000105294 pckts/cycle
43: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 5.30864 cycles.  Theoretical Avg_inj_rate: 7.12156e-05 pckts/cycle  Real Avg_inj_rate: 7.31922e-05 pckts/cycle
44: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 5.13386 cycles.  Theoretical Avg_inj_rate: 0.000112195 pckts/cycle  Real Avg_inj_rate: 0.000114925 pckts/cycle
45: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.06195 cycles.  Theoretical Avg_inj_rate: 0.000105611 pckts/cycle  Real Avg_inj_rate: 0.000103368 pckts/cycle
46: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5.05455 cycles.  Theoretical Avg_inj_rate: 9.88151e-05 pckts/cycle  Real Avg_inj_rate: 0.000100158 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5.15315 cycles.  Theoretical Avg_inj_rate: 0.000104027 pckts/cycle  Real Avg_inj_rate: 0.0001008 pckts/cycle
48: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5.1619 cycles.  Theoretical Avg_inj_rate: 9.6941e-05 pckts/cycle  Real Avg_inj_rate: 9.50215e-05 pckts/cycle
49: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.24719 cycles.  Theoretical Avg_inj_rate: 9.3017e-05 pckts/cycle  Real Avg_inj_rate: 8.08967e-05 pckts/cycle
50: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 5.21898 cycles.  Theoretical Avg_inj_rate: 0.000117282 pckts/cycle  Real Avg_inj_rate: 0.000125197 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 0.000102363 pckts/cycle  Real Avg_inj_rate: 0.000109146 pckts/cycle
52: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5.09924 cycles.  Theoretical Avg_inj_rate: 0.00011107 pckts/cycle  Real Avg_inj_rate: 0.000119419 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.2623 cycles.  Theoretical Avg_inj_rate: 0.000100624 pckts/cycle  Real Avg_inj_rate: 0.000111072 pckts/cycle
54: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5.01235 cycles.  Theoretical Avg_inj_rate: 8.02088e-05 pckts/cycle  Real Avg_inj_rate: 7.38343e-05 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5.08929 cycles.  Theoretical Avg_inj_rate: 9.09773e-05 pckts/cycle  Real Avg_inj_rate: 0.000101442 pckts/cycle
56: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 5.15 cycles.  Theoretical Avg_inj_rate: 0.000116692 pckts/cycle  Real Avg_inj_rate: 0.000127123 pckts/cycle
57: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5.14286 cycles.  Theoretical Avg_inj_rate: 0.000115639 pckts/cycle  Real Avg_inj_rate: 0.000133544 pckts/cycle
58: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 5.20423 cycles.  Theoretical Avg_inj_rate: 0.000112195 pckts/cycle  Real Avg_inj_rate: 0.000129692 pckts/cycle
59: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5.09174 cycles.  Theoretical Avg_inj_rate: 0.000107112 pckts/cycle  Real Avg_inj_rate: 9.88737e-05 pckts/cycle
60: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.10784 cycles.  Theoretical Avg_inj_rate: 9.6941e-05 pckts/cycle  Real Avg_inj_rate: 9.30954e-05 pckts/cycle
61: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.11429 cycles.  Theoretical Avg_inj_rate: 7.12156e-05 pckts/cycle  Real Avg_inj_rate: 6.29197e-05 pckts/cycle
62: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.33607 cycles.  Theoretical Avg_inj_rate: 0.000117045 pckts/cycle  Real Avg_inj_rate: 0.000111072 pckts/cycle
63: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5.21505 cycles.  Theoretical Avg_inj_rate: 8.02088e-05 pckts/cycle  Real Avg_inj_rate: 8.47489e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00642037 pckts/cycle
Total weighted arithmetic latency per packet: 5.12986 cycles/packet
Total arithmetic mean latency per packet: 5.12689 cycles
Total geometric mean latency per packet: 5.12617 cycles
Throughput: 0.0255208
Cycle at which injection finished: 1557542
Total number of collisions: 52
Total execution time: 1557547 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9949	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	29	**
15	 - 19.99: 	14	*
20	 - 24.99: 	4	
25	 - 29.99: 	3	
30	 - 34.99: 	0	
35	 - 39.99: 	1	
40	 - 44.99: 	0	
45	 - 49.99: 	0	
50	 - 54.99: 	0	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 36: 	0	
