Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 120.389 cycles.  Theoretical Avg_inj_rate: 0.003424 pckts/cycle  Real Avg_inj_rate: 0.00308476 pckts/cycle
1: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 109 cycles.  Theoretical Avg_inj_rate: 0.00233931 pckts/cycle  Real Avg_inj_rate: 0.00256744 pckts/cycle
2: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 144.362 cycles.  Theoretical Avg_inj_rate: 0.00272932 pckts/cycle  Real Avg_inj_rate: 0.002874 pckts/cycle
3: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 114.247 cycles.  Theoretical Avg_inj_rate: 0.00213647 pckts/cycle  Real Avg_inj_rate: 0.00218424 pckts/cycle
4: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 154.962 cycles.  Theoretical Avg_inj_rate: 0.0028502 pckts/cycle  Real Avg_inj_rate: 0.002874 pckts/cycle
5: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 122.363 cycles.  Theoretical Avg_inj_rate: 0.00296445 pckts/cycle  Real Avg_inj_rate: 0.0027782 pckts/cycle
6: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 132.65 cycles.  Theoretical Avg_inj_rate: 0.00316834 pckts/cycle  Real Avg_inj_rate: 0.00333384 pckts/cycle
7: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 107.846 cycles.  Theoretical Avg_inj_rate: 0.00220427 pckts/cycle  Real Avg_inj_rate: 0.0024908 pckts/cycle
8: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 147.957 cycles.  Theoretical Avg_inj_rate: 0.00301872 pckts/cycle  Real Avg_inj_rate: 0.00312308 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 171.282 cycles.  Theoretical Avg_inj_rate: 0.00344824 pckts/cycle  Real Avg_inj_rate: 0.00337216 pckts/cycle
10: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 129.816 cycles.  Theoretical Avg_inj_rate: 0.00307089 pckts/cycle  Real Avg_inj_rate: 0.00264408 pckts/cycle
11: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 109.247 cycles.  Theoretical Avg_inj_rate: 0.00227193 pckts/cycle  Real Avg_inj_rate: 0.00218424 pckts/cycle
12: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 178.992 cycles.  Theoretical Avg_inj_rate: 0.00321336 pckts/cycle  Real Avg_inj_rate: 0.003353 pckts/cycle
13: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 123.265 cycles.  Theoretical Avg_inj_rate: 0.00260305 pckts/cycle  Real Avg_inj_rate: 0.0026824 pckts/cycle
14: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 137.354 cycles.  Theoretical Avg_inj_rate: 0.00351845 pckts/cycle  Real Avg_inj_rate: 0.00346796 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 129.548 cycles.  Theoretical Avg_inj_rate: 0.00240627 pckts/cycle  Real Avg_inj_rate: 0.0022992 pckts/cycle
16: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 132.583 cycles.  Theoretical Avg_inj_rate: 0.00336584 pckts/cycle  Real Avg_inj_rate: 0.00327636 pckts/cycle
17: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 183.301 cycles.  Theoretical Avg_inj_rate: 0.00344824 pckts/cycle  Real Avg_inj_rate: 0.003353 pckts/cycle
18: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 163.808 cycles.  Theoretical Avg_inj_rate: 0.003522 pckts/cycle  Real Avg_inj_rate: 0.00339132 pckts/cycle
19: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 188.932 cycles.  Theoretical Avg_inj_rate: 0.00350076 pckts/cycle  Real Avg_inj_rate: 0.00318056 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 213.6 cycles.  Theoretical Avg_inj_rate: 0.00312081 pckts/cycle  Real Avg_inj_rate: 0.00272072 pckts/cycle
21: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 132.434 cycles.  Theoretical Avg_inj_rate: 0.00290823 pckts/cycle  Real Avg_inj_rate: 0.00289316 pckts/cycle
22: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 130.097 cycles.  Theoretical Avg_inj_rate: 0.00279051 pckts/cycle  Real Avg_inj_rate: 0.00279736 pckts/cycle
23: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 114.693 cycles.  Theoretical Avg_inj_rate: 0.00213647 pckts/cycle  Real Avg_inj_rate: 0.00203096 pckts/cycle
24: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 156.262 cycles.  Theoretical Avg_inj_rate: 0.00266678 pckts/cycle  Real Avg_inj_rate: 0.00279736 pckts/cycle
25: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 116.788 cycles.  Theoretical Avg_inj_rate: 0.00266678 pckts/cycle  Real Avg_inj_rate: 0.00228004 pckts/cycle
26: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 191.76 cycles.  Theoretical Avg_inj_rate: 0.00351845 pckts/cycle  Real Avg_inj_rate: 0.00417689 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 141.248 cycles.  Theoretical Avg_inj_rate: 0.00346916 pckts/cycle  Real Avg_inj_rate: 0.00329552 pckts/cycle
28: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 122.094 cycles.  Theoretical Avg_inj_rate: 0.00220427 pckts/cycle  Real Avg_inj_rate: 0.00231836 pckts/cycle
29: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 144.237 cycles.  Theoretical Avg_inj_rate: 0.00348668 pckts/cycle  Real Avg_inj_rate: 0.00367872 pckts/cycle
30: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 115.89 cycles.  Theoretical Avg_inj_rate: 0.0028502 pckts/cycle  Real Avg_inj_rate: 0.00272072 pckts/cycle
31: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 130.613 cycles.  Theoretical Avg_inj_rate: 0.00321336 pckts/cycle  Real Avg_inj_rate: 0.00337216 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 173.895 cycles.  Theoretical Avg_inj_rate: 0.00325574 pckts/cycle  Real Avg_inj_rate: 0.002874 pckts/cycle
33: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 162.107 cycles.  Theoretical Avg_inj_rate: 0.00348668 pckts/cycle  Real Avg_inj_rate: 0.00356376 pckts/cycle
34: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 128.31 cycles.  Theoretical Avg_inj_rate: 0.00316834 pckts/cycle  Real Avg_inj_rate: 0.00314224 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 136.192 cycles.  Theoretical Avg_inj_rate: 0.003522 pckts/cycle  Real Avg_inj_rate: 0.00327636 pckts/cycle
36: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 139.011 cycles.  Theoretical Avg_inj_rate: 0.00253829 pckts/cycle  Real Avg_inj_rate: 0.0025866 pckts/cycle
37: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 113.941 cycles.  Theoretical Avg_inj_rate: 0.00260305 pckts/cycle  Real Avg_inj_rate: 0.00275904 pckts/cycle
38: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 158.737 cycles.  Theoretical Avg_inj_rate: 0.00253829 pckts/cycle  Real Avg_inj_rate: 0.00266324 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 142.798 cycles.  Theoretical Avg_inj_rate: 0.00290823 pckts/cycle  Real Avg_inj_rate: 0.00321888 pckts/cycle
40: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 136.197 cycles.  Theoretical Avg_inj_rate: 0.00333209 pckts/cycle  Real Avg_inj_rate: 0.00346796 pckts/cycle
41: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 229.108 cycles.  Theoretical Avg_inj_rate: 0.00351137 pckts/cycle  Real Avg_inj_rate: 0.00400444 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 175.284 cycles.  Theoretical Avg_inj_rate: 0.00296445 pckts/cycle  Real Avg_inj_rate: 0.00314224 pckts/cycle
43: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 127.24 cycles.  Theoretical Avg_inj_rate: 0.00333209 pckts/cycle  Real Avg_inj_rate: 0.00339132 pckts/cycle
44: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 225.016 cycles.  Theoretical Avg_inj_rate: 0.00336584 pckts/cycle  Real Avg_inj_rate: 0.00350628 pckts/cycle
45: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 149.367 cycles.  Theoretical Avg_inj_rate: 0.00346916 pckts/cycle  Real Avg_inj_rate: 0.00348712 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 127.287 cycles.  Theoretical Avg_inj_rate: 0.00247264 pckts/cycle  Real Avg_inj_rate: 0.00273988 pckts/cycle
47: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 173.627 cycles.  Theoretical Avg_inj_rate: 0.00329535 pckts/cycle  Real Avg_inj_rate: 0.00362124 pckts/cycle
48: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 190.639 cycles.  Theoretical Avg_inj_rate: 0.00350076 pckts/cycle  Real Avg_inj_rate: 0.00321888 pckts/cycle
49: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 137.691 cycles.  Theoretical Avg_inj_rate: 0.00339651 pckts/cycle  Real Avg_inj_rate: 0.00298896 pckts/cycle
50: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 130.802 cycles.  Theoretical Avg_inj_rate: 0.00325574 pckts/cycle  Real Avg_inj_rate: 0.00314224 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 154.053 cycles.  Theoretical Avg_inj_rate: 0.00312081 pckts/cycle  Real Avg_inj_rate: 0.00310392 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 123.768 cycles.  Theoretical Avg_inj_rate: 0.00272932 pckts/cycle  Real Avg_inj_rate: 0.00270156 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 134.163 cycles.  Theoretical Avg_inj_rate: 0.00301872 pckts/cycle  Real Avg_inj_rate: 0.00281652 pckts/cycle
54: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 152.186 cycles.  Theoretical Avg_inj_rate: 0.003424 pckts/cycle  Real Avg_inj_rate: 0.00304644 pckts/cycle
55: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 121.662 cycles.  Theoretical Avg_inj_rate: 0.00227193 pckts/cycle  Real Avg_inj_rate: 0.00199264 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 158.252 cycles.  Theoretical Avg_inj_rate: 0.00339651 pckts/cycle  Real Avg_inj_rate: 0.00312308 pckts/cycle
57: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 124.393 cycles.  Theoretical Avg_inj_rate: 0.00247264 pckts/cycle  Real Avg_inj_rate: 0.0022992 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 128.217 cycles.  Theoretical Avg_inj_rate: 0.00329535 pckts/cycle  Real Avg_inj_rate: 0.00312308 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 151.917 cycles.  Theoretical Avg_inj_rate: 0.00279051 pckts/cycle  Real Avg_inj_rate: 0.00293148 pckts/cycle
60: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 204.608 cycles.  Theoretical Avg_inj_rate: 0.00351137 pckts/cycle  Real Avg_inj_rate: 0.00400444 pckts/cycle
61: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 118.119 cycles.  Theoretical Avg_inj_rate: 0.00240627 pckts/cycle  Real Avg_inj_rate: 0.00226088 pckts/cycle
62: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 126.832 cycles.  Theoretical Avg_inj_rate: 0.00233931 pckts/cycle  Real Avg_inj_rate: 0.0025866 pckts/cycle
63: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 139.025 cycles.  Theoretical Avg_inj_rate: 0.00307089 pckts/cycle  Real Avg_inj_rate: 0.00321888 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.1916 pckts/cycle
Total weighted arithmetic latency per packet: 148.271 cycles/packet
Total arithmetic mean latency per packet: 145.407 cycles
Total geometric mean latency per packet: 142.916 cycles
Throughput: 0.773951
Cycle at which injection finished: 52192
Total number of collisions: 0
Total execution time: 52438 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	35	***
5	 - 9.99: 	205	********************
10	 - 14.99: 	206	********************
15	 - 19.99: 	206	********************
20	 - 24.99: 	184	******************
25	 - 29.99: 	193	*******************
30	 - 34.99: 	191	*******************
35	 - 39.99: 	203	********************
40	 - 44.99: 	184	******************
45	 - 49.99: 	217	*********************
50	 - 54.99: 	220	**********************
55	 - 59.99: 	210	*********************
60	 - 64.99: 	197	*******************
65	 - 69.99: 	202	********************
70	 - 74.99: 	202	********************
75	 - 79.99: 	243	************************
80	 - 84.99: 	215	*********************
85	 - 89.99: 	222	**********************
90	 - 94.99: 	246	************************
95	 - 99.99: 	239	***********************
100	 - 104.99: 	274	***************************
105	 - 109.99: 	284	****************************
110	 - 114.99: 	265	**************************
115	 - 119.99: 	254	*************************
120	 - 124.99: 	274	***************************
125	 - 129.99: 	243	************************
130	 - 134.99: 	261	**************************
135	 - 139.99: 	257	*************************
140	 - 144.99: 	201	********************
145	 - 149.99: 	214	*********************
150	 - 154.99: 	179	*****************
155	 - 159.99: 	143	**************
160	 - 164.99: 	173	*****************
165	 - 169.99: 	127	************
170	 - 174.99: 	106	**********
175	 - 179.99: 	106	**********
180	 - 184.99: 	110	***********
185	 - 189.99: 	105	**********
190	 - 194.99: 	98	*********
195	 - 199.99: 	83	********
200	 - 204.99: 	88	********
205	 - 209.99: 	72	*******
210	 - 214.99: 	106	**********
215	 - 219.99: 	85	********
220	 - 224.99: 	69	******
225	 - 229.99: 	91	*********
230	 - 234.99: 	74	*******
235	 - 239.99: 	62	******
240	 - 244.99: 	72	*******
245	 - 249.99: 	55	*****
250	 - 254.99: 	60	******
255	 - 259.99: 	67	******
260	 - 264.99: 	61	******
265	 - 269.99: 	59	*****
270	 - 274.99: 	51	*****
275	 - 279.99: 	63	******
280	 - 284.99: 	45	****
285	 - 289.99: 	38	***
290	 - 294.99: 	38	***
295	 - 299.99: 	40	****
300	 - 304.99: 	46	****
305	 - 309.99: 	41	****
310	 - 314.99: 	35	***
315	 - 319.99: 	35	***
320	 - 324.99: 	39	***
325	 - 329.99: 	33	***
330	 - 334.99: 	31	***
335	 - 339.99: 	25	**
340	 - 344.99: 	26	**
345	 - 349.99: 	20	**
350	 - 354.99: 	27	**
355	 - 359.99: 	17	*
360	 - 364.99: 	21	**
365	 - 369.99: 	20	**
370	 - 374.99: 	25	**
375	 - 379.99: 	19	*
380	 - 384.99: 	21	**
385	 - 389.99: 	15	*
390	 - 394.99: 	11	*
395	 - 399.99: 	28	**
400	 - 404.99: 	14	*
405	 - 409.99: 	17	*
410	 - 414.99: 	13	*
415	 - 419.99: 	14	*
420	 - 424.99: 	11	*
425	 - 429.99: 	21	**
430	 - 434.99: 	16	*
435	 - 439.99: 	8	
440	 - 444.99: 	14	*
445	 - 449.99: 	16	*
450	 - 454.99: 	9	
455	 - 459.99: 	10	*
460	 - 464.99: 	7	
465	 - 469.99: 	13	*
470	 - 474.99: 	10	*
475	 - 479.99: 	9	
480	 - 484.99: 	8	
485	 - 489.99: 	4	
490	 - 494.99: 	9	
495	 - 1088: 	169	****************
