Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:27:15 2019
--------------------------------------------------
0: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 38.6516 cycles.  Theoretical Avg_inj_rate: 0.000116223 pckts/cycle  Real Avg_inj_rate: 0.00013888 pckts/cycle
1: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 35.42 cycles.  Theoretical Avg_inj_rate: 9.09773e-05 pckts/cycle  Real Avg_inj_rate: 9.005e-05 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.8679 cycles.  Theoretical Avg_inj_rate: 9.3017e-05 pckts/cycle  Real Avg_inj_rate: 9.57574e-05 pckts/cycle
3: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 33.398 cycles.  Theoretical Avg_inj_rate: 8.24214e-05 pckts/cycle  Real Avg_inj_rate: 8.75134e-05 pckts/cycle
4: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 37.3917 cycles.  Theoretical Avg_inj_rate: 0.000104027 pckts/cycle  Real Avg_inj_rate: 0.000108441 pckts/cycle
5: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 32.0088 cycles.  Theoretical Avg_inj_rate: 0.000109845 pckts/cycle  Real Avg_inj_rate: 0.000100831 pckts/cycle
6: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 37.2992 cycles.  Theoretical Avg_inj_rate: 0.000115639 pckts/cycle  Real Avg_inj_rate: 0.000113514 pckts/cycle
7: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 40.6855 cycles.  Theoretical Avg_inj_rate: 0.00011107 pckts/cycle  Real Avg_inj_rate: 0.000111611 pckts/cycle
8: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 35.3363 cycles.  Theoretical Avg_inj_rate: 0.000114133 pckts/cycle  Real Avg_inj_rate: 0.000100831 pckts/cycle
9: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 29.7867 cycles.  Theoretical Avg_inj_rate: 7.12156e-05 pckts/cycle  Real Avg_inj_rate: 6.72205e-05 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 37.299 cycles.  Theoretical Avg_inj_rate: 8.67684e-05 pckts/cycle  Real Avg_inj_rate: 8.68793e-05 pckts/cycle
11: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 33.8397 cycles.  Theoretical Avg_inj_rate: 0.000117282 pckts/cycle  Real Avg_inj_rate: 0.000117953 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 36.3571 cycles.  Theoretical Avg_inj_rate: 7.34757e-05 pckts/cycle  Real Avg_inj_rate: 7.60986e-05 pckts/cycle
13: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 36.7165 cycles.  Theoretical Avg_inj_rate: 0.000108525 pckts/cycle  Real Avg_inj_rate: 0.000113514 pckts/cycle
14: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 34.881 cycles.  Theoretical Avg_inj_rate: 0.000112195 pckts/cycle  Real Avg_inj_rate: 0.00011288 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 35.25 cycles.  Theoretical Avg_inj_rate: 0.0001174 pckts/cycle  Real Avg_inj_rate: 0.000111611 pckts/cycle
16: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 34.5354 cycles.  Theoretical Avg_inj_rate: 0.000115639 pckts/cycle  Real Avg_inj_rate: 0.000113514 pckts/cycle
17: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 37.1938 cycles.  Theoretical Avg_inj_rate: 0.000109845 pckts/cycle  Real Avg_inj_rate: 0.00011605 pckts/cycle
18: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 33.6582 cycles.  Theoretical Avg_inj_rate: 7.57311e-05 pckts/cycle  Real Avg_inj_rate: 7.10254e-05 pckts/cycle
19: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 35.2788 cycles.  Theoretical Avg_inj_rate: 0.000102363 pckts/cycle  Real Avg_inj_rate: 9.32208e-05 pckts/cycle
20: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 35.8489 cycles.  Theoretical Avg_inj_rate: 0.0001174 pckts/cycle  Real Avg_inj_rate: 0.000124929 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 37.114 cycles.  Theoretical Avg_inj_rate: 0.000117282 pckts/cycle  Real Avg_inj_rate: 0.000102733 pckts/cycle
22: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 37.4308 cycles.  Theoretical Avg_inj_rate: 0.000114941 pckts/cycle  Real Avg_inj_rate: 0.000117319 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 37.8043 cycles.  Theoretical Avg_inj_rate: 8.46096e-05 pckts/cycle  Real Avg_inj_rate: 8.30743e-05 pckts/cycle
24: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 36.4052 cycles.  Theoretical Avg_inj_rate: 8.67684e-05 pckts/cycle  Real Avg_inj_rate: 0.000104001 pckts/cycle
25: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 33.593 cycles.  Theoretical Avg_inj_rate: 7.79771e-05 pckts/cycle  Real Avg_inj_rate: 7.73669e-05 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 37.1488 cycles.  Theoretical Avg_inj_rate: 0.000107112 pckts/cycle  Real Avg_inj_rate: 0.000109075 pckts/cycle
27: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 38.2655 cycles.  Theoretical Avg_inj_rate: 0.000117045 pckts/cycle  Real Avg_inj_rate: 0.000102099 pckts/cycle
28: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 38.0744 cycles.  Theoretical Avg_inj_rate: 0.000112195 pckts/cycle  Real Avg_inj_rate: 0.000109075 pckts/cycle
29: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 36.9453 cycles.  Theoretical Avg_inj_rate: 0.000108525 pckts/cycle  Real Avg_inj_rate: 0.000115416 pckts/cycle
30: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 35.7165 cycles.  Theoretical Avg_inj_rate: 0.00011107 pckts/cycle  Real Avg_inj_rate: 0.000114782 pckts/cycle
31: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 36.9798 cycles.  Theoretical Avg_inj_rate: 9.50066e-05 pckts/cycle  Real Avg_inj_rate: 8.94159e-05 pckts/cycle
32: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 35.1504 cycles.  Theoretical Avg_inj_rate: 9.88151e-05 pckts/cycle  Real Avg_inj_rate: 0.000102099 pckts/cycle
33: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 37.3804 cycles.  Theoretical Avg_inj_rate: 7.79771e-05 pckts/cycle  Real Avg_inj_rate: 8.1806e-05 pckts/cycle
34: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 36.2941 cycles.  Theoretical Avg_inj_rate: 0.000113217 pckts/cycle  Real Avg_inj_rate: 0.000106538 pckts/cycle
35: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 36.08 cycles.  Theoretical Avg_inj_rate: 0.000105611 pckts/cycle  Real Avg_inj_rate: 9.005e-05 pckts/cycle
36: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 36.19 cycles.  Theoretical Avg_inj_rate: 9.6941e-05 pckts/cycle  Real Avg_inj_rate: 9.005e-05 pckts/cycle
37: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 34.8636 cycles.  Theoretical Avg_inj_rate: 9.3017e-05 pckts/cycle  Real Avg_inj_rate: 7.86352e-05 pckts/cycle
38: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 38.7417 cycles.  Theoretical Avg_inj_rate: 0.000114133 pckts/cycle  Real Avg_inj_rate: 0.000108441 pckts/cycle
39: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 37.5507 cycles.  Theoretical Avg_inj_rate: 7.34757e-05 pckts/cycle  Real Avg_inj_rate: 6.15131e-05 pckts/cycle
40: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 34.4019 cycles.  Theoretical Avg_inj_rate: 8.02088e-05 pckts/cycle  Real Avg_inj_rate: 9.63916e-05 pckts/cycle
41: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 35.5 cycles.  Theoretical Avg_inj_rate: 9.88151e-05 pckts/cycle  Real Avg_inj_rate: 9.32208e-05 pckts/cycle
42: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 39.4607 cycles.  Theoretical Avg_inj_rate: 7.57311e-05 pckts/cycle  Real Avg_inj_rate: 7.99036e-05 pckts/cycle
43: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 38.6842 cycles.  Theoretical Avg_inj_rate: 8.88927e-05 pckts/cycle  Real Avg_inj_rate: 8.49768e-05 pckts/cycle
44: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 36.7835 cycles.  Theoretical Avg_inj_rate: 8.46096e-05 pckts/cycle  Real Avg_inj_rate: 8.68793e-05 pckts/cycle
45: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 36.8561 cycles.  Theoretical Avg_inj_rate: 0.000114941 pckts/cycle  Real Avg_inj_rate: 0.000124929 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 37.8584 cycles.  Theoretical Avg_inj_rate: 0.000117045 pckts/cycle  Real Avg_inj_rate: 0.000100831 pckts/cycle
47: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.1714 cycles.  Theoretical Avg_inj_rate: 9.09773e-05 pckts/cycle  Real Avg_inj_rate: 9.3855e-05 pckts/cycle
48: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 35.4655 cycles.  Theoretical Avg_inj_rate: 0.000102363 pckts/cycle  Real Avg_inj_rate: 0.000104636 pckts/cycle
49: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 39.1689 cycles.  Theoretical Avg_inj_rate: 0.000116692 pckts/cycle  Real Avg_inj_rate: 0.000132538 pckts/cycle
50: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 36.9434 cycles.  Theoretical Avg_inj_rate: 9.6941e-05 pckts/cycle  Real Avg_inj_rate: 9.57574e-05 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 37.375 cycles.  Theoretical Avg_inj_rate: 0.000113217 pckts/cycle  Real Avg_inj_rate: 9.32208e-05 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 35.2075 cycles.  Theoretical Avg_inj_rate: 9.50066e-05 pckts/cycle  Real Avg_inj_rate: 9.44891e-05 pckts/cycle
53: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 36.4216 cycles.  Theoretical Avg_inj_rate: 8.02088e-05 pckts/cycle  Real Avg_inj_rate: 9.19525e-05 pckts/cycle
54: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 37.781 cycles.  Theoretical Avg_inj_rate: 0.000107112 pckts/cycle  Real Avg_inj_rate: 9.3855e-05 pckts/cycle
55: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 36.0745 cycles.  Theoretical Avg_inj_rate: 0.000100624 pckts/cycle  Real Avg_inj_rate: 8.43426e-05 pckts/cycle
56: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 31.6941 cycles.  Theoretical Avg_inj_rate: 7.12156e-05 pckts/cycle  Real Avg_inj_rate: 7.54645e-05 pckts/cycle
57: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 33.8235 cycles.  Theoretical Avg_inj_rate: 0.000104027 pckts/cycle  Real Avg_inj_rate: 0.000107806 pckts/cycle
58: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 37.2637 cycles.  Theoretical Avg_inj_rate: 8.88927e-05 pckts/cycle  Real Avg_inj_rate: 8.24402e-05 pckts/cycle
59: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 37.4923 cycles.  Theoretical Avg_inj_rate: 0.000116223 pckts/cycle  Real Avg_inj_rate: 0.000117319 pckts/cycle
60: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 37.4112 cycles.  Theoretical Avg_inj_rate: 0.000105611 pckts/cycle  Real Avg_inj_rate: 9.63916e-05 pckts/cycle
61: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 37.1545 cycles.  Theoretical Avg_inj_rate: 0.000100624 pckts/cycle  Real Avg_inj_rate: 9.89282e-05 pckts/cycle
62: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 37.6181 cycles.  Theoretical Avg_inj_rate: 0.000116692 pckts/cycle  Real Avg_inj_rate: 0.000129368 pckts/cycle
63: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 39.5625 cycles.  Theoretical Avg_inj_rate: 8.24214e-05 pckts/cycle  Real Avg_inj_rate: 8.62451e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00634155 pckts/cycle
Total weighted arithmetic latency per packet: 36.4693 cycles/packet
Total arithmetic mean latency per packet: 36.3845 cycles
Total geometric mean latency per packet: 36.3323 cycles
Throughput: 0.0252273
Cycle at which injection finished: 1576901
Total number of collisions: 0
Total execution time: 1576948 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	156	***************
5	 - 9.99: 	790	*******************************************************************************
10	 - 14.99: 	731	*************************************************************************
15	 - 19.99: 	736	*************************************************************************
20	 - 24.99: 	795	*******************************************************************************
25	 - 29.99: 	762	****************************************************************************
30	 - 34.99: 	734	*************************************************************************
35	 - 39.99: 	749	**************************************************************************
40	 - 44.99: 	784	******************************************************************************
45	 - 49.99: 	760	****************************************************************************
50	 - 54.99: 	805	********************************************************************************
55	 - 59.99: 	729	************************************************************************
60	 - 64.99: 	772	*****************************************************************************
65	 - 69.99: 	579	*********************************************************
70	 - 74.99: 	88	********
75	 - 79.99: 	4	
80	 - 84.99: 	6	
85	 - 89.99: 	7	
90	 - 94.99: 	3	
95	 - 99.99: 	0	
100	 - 104.99: 	5	
105	 - 109.99: 	1	
110	 - 114.99: 	0	
115	 - 119.99: 	3	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	1	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 132: 	0	
