Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 43.5096 cycles.  Theoretical Avg_inj_rate: 0.000950502 pckts/cycle  Real Avg_inj_rate: 0.000838524 pckts/cycle
1: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 46.4565 cycles.  Theoretical Avg_inj_rate: 0.000761486 pckts/cycle  Real Avg_inj_rate: 0.000735848 pckts/cycle
2: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.7843 cycles.  Theoretical Avg_inj_rate: 0.000855059 pckts/cycle  Real Avg_inj_rate: 0.000827116 pckts/cycle
3: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 44.7652 cycles.  Theoretical Avg_inj_rate: 0.000872469 pckts/cycle  Real Avg_inj_rate: 0.000929792 pckts/cycle
4: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 44.4831 cycles.  Theoretical Avg_inj_rate: 0.000701794 pckts/cycle  Real Avg_inj_rate: 0.000718735 pckts/cycle
5: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 38.6804 cycles.  Theoretical Avg_inj_rate: 0.000889336 pckts/cycle  Real Avg_inj_rate: 0.000781482 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 43.1649 cycles.  Theoretical Avg_inj_rate: 0.000780916 pckts/cycle  Real Avg_inj_rate: 0.000781482 pckts/cycle
7: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 44.7843 cycles.  Theoretical Avg_inj_rate: 0.000761486 pckts/cycle  Real Avg_inj_rate: 0.000827116 pckts/cycle
8: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 44.6154 cycles.  Theoretical Avg_inj_rate: 0.000872469 pckts/cycle  Real Avg_inj_rate: 0.000741552 pckts/cycle
9: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 48.7438 cycles.  Theoretical Avg_inj_rate: 0.000964008 pckts/cycle  Real Avg_inj_rate: 0.00098113 pckts/cycle
10: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 42.9785 cycles.  Theoretical Avg_inj_rate: 0.001046 pckts/cycle  Real Avg_inj_rate: 0.000752961 pckts/cycle
11: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 48.3022 cycles.  Theoretical Avg_inj_rate: 0.00101895 pckts/cycle  Real Avg_inj_rate: 0.00112374 pckts/cycle
12: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 45.0229 cycles.  Theoretical Avg_inj_rate: 0.0010272 pckts/cycle  Real Avg_inj_rate: 0.00106099 pckts/cycle
13: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 49.05 cycles.  Theoretical Avg_inj_rate: 0.000999626 pckts/cycle  Real Avg_inj_rate: 0.000964018 pckts/cycle
14: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 47.9908 cycles.  Theoretical Avg_inj_rate: 0.000950502 pckts/cycle  Real Avg_inj_rate: 0.000884158 pckts/cycle
15: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 44.0464 cycles.  Theoretical Avg_inj_rate: 0.00105553 pckts/cycle  Real Avg_inj_rate: 0.00122641 pckts/cycle
16: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 45 cycles.  Theoretical Avg_inj_rate: 0.00101895 pckts/cycle  Real Avg_inj_rate: 0.00109522 pckts/cycle
17: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 48 cycles.  Theoretical Avg_inj_rate: 0.00105341 pckts/cycle  Real Avg_inj_rate: 0.000958313 pckts/cycle
18: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 48.2231 cycles.  Theoretical Avg_inj_rate: 0.000988605 pckts/cycle  Real Avg_inj_rate: 0.00105529 pckts/cycle
19: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 46.782 cycles.  Theoretical Avg_inj_rate: 0.00105553 pckts/cycle  Real Avg_inj_rate: 0.0010724 pckts/cycle
20: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 49.4343 cycles.  Theoretical Avg_inj_rate: 0.000837153 pckts/cycle  Real Avg_inj_rate: 0.00079289 pckts/cycle
21: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 45.6552 cycles.  Theoretical Avg_inj_rate: 0.000661281 pckts/cycle  Real Avg_inj_rate: 0.000701622 pckts/cycle
22: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 46.2525 cycles.  Theoretical Avg_inj_rate: 0.000741792 pckts/cycle  Real Avg_inj_rate: 0.00079289 pckts/cycle
23: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41.8675 cycles.  Theoretical Avg_inj_rate: 0.00072188 pckts/cycle  Real Avg_inj_rate: 0.000667397 pckts/cycle
24: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 47.8333 cycles.  Theoretical Avg_inj_rate: 0.00105023 pckts/cycle  Real Avg_inj_rate: 0.00102676 pckts/cycle
25: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 48.6848 cycles.  Theoretical Avg_inj_rate: 0.000701794 pckts/cycle  Real Avg_inj_rate: 0.000735848 pckts/cycle
26: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 49.5814 cycles.  Theoretical Avg_inj_rate: 0.0010272 pckts/cycle  Real Avg_inj_rate: 0.00104388 pckts/cycle
27: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 46.0315 cycles.  Theoretical Avg_inj_rate: 0.00104075 pckts/cycle  Real Avg_inj_rate: 0.00103247 pckts/cycle
28: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 43.9621 cycles.  Theoretical Avg_inj_rate: 0.00104075 pckts/cycle  Real Avg_inj_rate: 0.00106669 pckts/cycle
29: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 52.287 cycles.  Theoretical Avg_inj_rate: 0.001046 pckts/cycle  Real Avg_inj_rate: 0.000929792 pckts/cycle
30: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 46.141 cycles.  Theoretical Avg_inj_rate: 0.000640941 pckts/cycle  Real Avg_inj_rate: 0.000633171 pckts/cycle
31: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 44.5149 cycles.  Theoretical Avg_inj_rate: 0.000741792 pckts/cycle  Real Avg_inj_rate: 0.000815707 pckts/cycle
32: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 43.3636 cycles.  Theoretical Avg_inj_rate: 0.000921266 pckts/cycle  Real Avg_inj_rate: 0.000713031 pckts/cycle
33: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 47.9916 cycles.  Theoretical Avg_inj_rate: 0.000988605 pckts/cycle  Real Avg_inj_rate: 0.000958313 pckts/cycle
34: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.055 cycles.  Theoretical Avg_inj_rate: 0.000837153 pckts/cycle  Real Avg_inj_rate: 0.000884158 pckts/cycle
35: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 48.5646 cycles.  Theoretical Avg_inj_rate: 0.00105023 pckts/cycle  Real Avg_inj_rate: 0.00119789 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 46.973 cycles.  Theoretical Avg_inj_rate: 0.000818796 pckts/cycle  Real Avg_inj_rate: 0.000895567 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 46.9623 cycles.  Theoretical Avg_inj_rate: 0.000818796 pckts/cycle  Real Avg_inj_rate: 0.000849933 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 45.0083 cycles.  Theoretical Avg_inj_rate: 0.000936242 pckts/cycle  Real Avg_inj_rate: 0.00098113 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 37.375 cycles.  Theoretical Avg_inj_rate: 0.000936242 pckts/cycle  Real Avg_inj_rate: 0.000912679 pckts/cycle
40: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 46.3095 cycles.  Theoretical Avg_inj_rate: 0.00068158 pckts/cycle  Real Avg_inj_rate: 0.00068451 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 47.7103 cycles.  Theoretical Avg_inj_rate: 0.000855059 pckts/cycle  Real Avg_inj_rate: 0.000867045 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 48.3945 cycles.  Theoretical Avg_inj_rate: 0.000964008 pckts/cycle  Real Avg_inj_rate: 0.000884158 pckts/cycle
43: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 39.6066 cycles.  Theoretical Avg_inj_rate: 0.0010566 pckts/cycle  Real Avg_inj_rate: 0.000986835 pckts/cycle
44: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 44.2913 cycles.  Theoretical Avg_inj_rate: 0.00103447 pckts/cycle  Real Avg_inj_rate: 0.00103247 pckts/cycle
45: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 48.1045 cycles.  Theoretical Avg_inj_rate: 0.000661281 pckts/cycle  Real Avg_inj_rate: 0.000536199 pckts/cycle
46: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 44.9839 cycles.  Theoretical Avg_inj_rate: 0.000976722 pckts/cycle  Real Avg_inj_rate: 0.00100395 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 44.4554 cycles.  Theoretical Avg_inj_rate: 0.000921266 pckts/cycle  Real Avg_inj_rate: 0.000901271 pckts/cycle
48: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 45.1188 cycles.  Theoretical Avg_inj_rate: 0.000780916 pckts/cycle  Real Avg_inj_rate: 0.000815707 pckts/cycle
49: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 43.7727 cycles.  Theoretical Avg_inj_rate: 0.000800035 pckts/cycle  Real Avg_inj_rate: 0.000713031 pckts/cycle
50: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 48.8861 cycles.  Theoretical Avg_inj_rate: 0.000640941 pckts/cycle  Real Avg_inj_rate: 0.000638876 pckts/cycle
51: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 45.8868 cycles.  Theoretical Avg_inj_rate: 0.000905616 pckts/cycle  Real Avg_inj_rate: 0.000849933 pckts/cycle
52: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 42.9417 cycles.  Theoretical Avg_inj_rate: 0.000999626 pckts/cycle  Real Avg_inj_rate: 0.000975426 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 39.5 cycles.  Theoretical Avg_inj_rate: 0.00103447 pckts/cycle  Real Avg_inj_rate: 0.000924088 pckts/cycle
54: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 44.4639 cycles.  Theoretical Avg_inj_rate: 0.00072188 pckts/cycle  Real Avg_inj_rate: 0.000781482 pckts/cycle
55: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 40.8868 cycles.  Theoretical Avg_inj_rate: 0.000905616 pckts/cycle  Real Avg_inj_rate: 0.000861341 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 43.1887 cycles.  Theoretical Avg_inj_rate: 0.000889336 pckts/cycle  Real Avg_inj_rate: 0.000849933 pckts/cycle
57: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 42.3415 cycles.  Theoretical Avg_inj_rate: 0.00068158 pckts/cycle  Real Avg_inj_rate: 0.000661693 pckts/cycle
58: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 44.1951 cycles.  Theoretical Avg_inj_rate: 0.00100975 pckts/cycle  Real Avg_inj_rate: 0.000998243 pckts/cycle
59: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 42.8148 cycles.  Theoretical Avg_inj_rate: 0.00100975 pckts/cycle  Real Avg_inj_rate: 0.00109522 pckts/cycle
60: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 48.3657 cycles.  Theoretical Avg_inj_rate: 0.00105341 pckts/cycle  Real Avg_inj_rate: 0.0010781 pckts/cycle
61: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 44.3429 cycles.  Theoretical Avg_inj_rate: 0.000800035 pckts/cycle  Real Avg_inj_rate: 0.000844228 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.375 cycles.  Theoretical Avg_inj_rate: 0.000976722 pckts/cycle  Real Avg_inj_rate: 0.000975426 pckts/cycle
63: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 49.5852 cycles.  Theoretical Avg_inj_rate: 0.0010566 pckts/cycle  Real Avg_inj_rate: 0.00109522 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0570425 pckts/cycle
Total weighted arithmetic latency per packet: 45.3735 cycles/packet
Total arithmetic mean latency per packet: 45.3038 cycles
Total geometric mean latency per packet: 45.2053 cycles
Throughput: 0.226831
Cycle at which injection finished: 175308
Total number of collisions: 0
Total execution time: 175362 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	123	************
5	 - 9.99: 	576	*********************************************************
10	 - 14.99: 	622	**************************************************************
15	 - 19.99: 	588	**********************************************************
20	 - 24.99: 	599	***********************************************************
25	 - 29.99: 	632	***************************************************************
30	 - 34.99: 	645	****************************************************************
35	 - 39.99: 	651	*****************************************************************
40	 - 44.99: 	634	***************************************************************
45	 - 49.99: 	646	****************************************************************
50	 - 54.99: 	628	**************************************************************
55	 - 59.99: 	560	********************************************************
60	 - 64.99: 	575	*********************************************************
65	 - 69.99: 	679	*******************************************************************
70	 - 74.99: 	626	**************************************************************
75	 - 79.99: 	431	*******************************************
80	 - 84.99: 	269	**************************
85	 - 89.99: 	141	**************
90	 - 94.99: 	81	********
95	 - 99.99: 	52	*****
100	 - 104.99: 	24	**
105	 - 109.99: 	30	***
110	 - 114.99: 	35	***
115	 - 119.99: 	26	**
120	 - 124.99: 	26	**
125	 - 129.99: 	14	*
130	 - 134.99: 	23	**
135	 - 139.99: 	18	*
140	 - 144.99: 	10	*
145	 - 149.99: 	6	
150	 - 154.99: 	7	
155	 - 159.99: 	4	
160	 - 164.99: 	4	
165	 - 169.99: 	3	
170	 - 174.99: 	1	
175	 - 179.99: 	2	
180	 - 184.99: 	1	
185	 - 189.99: 	4	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	1	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 235: 	0	
