Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0045 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 19583.5 cycles.  Theoretical Avg_inj_rate: 0.00400017 pckts/cycle  Real Avg_inj_rate: 0.00334249 pckts/cycle
1: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 23372.2 cycles.  Theoretical Avg_inj_rate: 0.0034079 pckts/cycle  Real Avg_inj_rate: 0.00328584 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1690.32 cycles.  Theoretical Avg_inj_rate: 0.00517236 pckts/cycle  Real Avg_inj_rate: 0.00484378 pckts/cycle
3: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 17734.5 cycles.  Theoretical Avg_inj_rate: 0.00436234 pckts/cycle  Real Avg_inj_rate: 0.00368241 pckts/cycle
4: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 3628.75 cycles.  Theoretical Avg_inj_rate: 0.00452808 pckts/cycle  Real Avg_inj_rate: 0.00458885 pckts/cycle
5: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 508.317 cycles.  Theoretical Avg_inj_rate: 0.0032047 pckts/cycle  Real Avg_inj_rate: 0.00249271 pckts/cycle
6: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 10088.5 cycles.  Theoretical Avg_inj_rate: 0.00494303 pckts/cycle  Real Avg_inj_rate: 0.00402232 pckts/cycle
7: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 34477.6 cycles.  Theoretical Avg_inj_rate: 0.00504876 pckts/cycle  Real Avg_inj_rate: 0.00566524 pckts/cycle
8: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 57883 cycles.  Theoretical Avg_inj_rate: 0.00460633 pckts/cycle  Real Avg_inj_rate: 0.00484378 pckts/cycle
9: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 10282.6 cycles.  Theoretical Avg_inj_rate: 0.00499813 pckts/cycle  Real Avg_inj_rate: 0.00526867 pckts/cycle
10: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 24742.5 cycles.  Theoretical Avg_inj_rate: 0.0034079 pckts/cycle  Real Avg_inj_rate: 0.00371073 pckts/cycle
11: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5739.88 cycles.  Theoretical Avg_inj_rate: 0.00527767 pckts/cycle  Real Avg_inj_rate: 0.00433391 pckts/cycle
12: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2994.37 cycles.  Theoretical Avg_inj_rate: 0.00460633 pckts/cycle  Real Avg_inj_rate: 0.00458885 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 47254 cycles.  Theoretical Avg_inj_rate: 0.00444668 pckts/cycle  Real Avg_inj_rate: 0.00492876 pckts/cycle
14: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7100.38 cycles.  Theoretical Avg_inj_rate: 0.00523002 pckts/cycle  Real Avg_inj_rate: 0.00501374 pckts/cycle
15: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 22707.3 cycles.  Theoretical Avg_inj_rate: 0.00509476 pckts/cycle  Real Avg_inj_rate: 0.00560859 pckts/cycle
16: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 11721.8 cycles.  Theoretical Avg_inj_rate: 0.00370896 pckts/cycle  Real Avg_inj_rate: 0.00407897 pckts/cycle
17: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 16453.9 cycles.  Theoretical Avg_inj_rate: 0.00488361 pckts/cycle  Real Avg_inj_rate: 0.00444721 pckts/cycle
18: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 78120.9 cycles.  Theoretical Avg_inj_rate: 0.00520373 pckts/cycle  Real Avg_inj_rate: 0.00498541 pckts/cycle
19: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 12790.3 cycles.  Theoretical Avg_inj_rate: 0.00370896 pckts/cycle  Real Avg_inj_rate: 0.00337082 pckts/cycle
20: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 492.296 cycles.  Theoretical Avg_inj_rate: 0.0032047 pckts/cycle  Real Avg_inj_rate: 0.00286095 pckts/cycle
21: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 2183.93 cycles.  Theoretical Avg_inj_rate: 0.00350897 pckts/cycle  Real Avg_inj_rate: 0.00322919 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 3034.07 cycles.  Theoretical Avg_inj_rate: 0.00499813 pckts/cycle  Real Avg_inj_rate: 0.00495709 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 17118 cycles.  Theoretical Avg_inj_rate: 0.00436234 pckts/cycle  Real Avg_inj_rate: 0.00484378 pckts/cycle
24: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 4535.49 cycles.  Theoretical Avg_inj_rate: 0.00475251 pckts/cycle  Real Avg_inj_rate: 0.00478713 pckts/cycle
25: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 28097.4 cycles.  Theoretical Avg_inj_rate: 0.0042753 pckts/cycle  Real Avg_inj_rate: 0.00478713 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 31252.4 cycles.  Theoretical Avg_inj_rate: 0.00409398 pckts/cycle  Real Avg_inj_rate: 0.0042206 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 59547.3 cycles.  Theoretical Avg_inj_rate: 0.00482004 pckts/cycle  Real Avg_inj_rate: 0.00487211 pckts/cycle
28: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1468.53 cycles.  Theoretical Avg_inj_rate: 0.005136 pckts/cycle  Real Avg_inj_rate: 0.00512704 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 20814.2 cycles.  Theoretical Avg_inj_rate: 0.005136 pckts/cycle  Real Avg_inj_rate: 0.00487211 pckts/cycle
30: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 10057.4 cycles.  Theoretical Avg_inj_rate: 0.00400017 pckts/cycle  Real Avg_inj_rate: 0.00393734 pckts/cycle
31: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 9210.53 cycles.  Theoretical Avg_inj_rate: 0.00380743 pckts/cycle  Real Avg_inj_rate: 0.00402232 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1345.5 cycles.  Theoretical Avg_inj_rate: 0.00444668 pckts/cycle  Real Avg_inj_rate: 0.00444721 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 3497.46 cycles.  Theoretical Avg_inj_rate: 0.00452808 pckts/cycle  Real Avg_inj_rate: 0.00416395 pckts/cycle
34: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 15844.4 cycles.  Theoretical Avg_inj_rate: 0.0036094 pckts/cycle  Real Avg_inj_rate: 0.00385236 pckts/cycle
35: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10121.6 cycles.  Theoretical Avg_inj_rate: 0.005283 pckts/cycle  Real Avg_inj_rate: 0.00478713 pckts/cycle
36: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 10314.4 cycles.  Theoretical Avg_inj_rate: 0.0042753 pckts/cycle  Real Avg_inj_rate: 0.00441889 pckts/cycle
37: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 40179.4 cycles.  Theoretical Avg_inj_rate: 0.0036094 pckts/cycle  Real Avg_inj_rate: 0.0034558 pckts/cycle
38: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 43626 cycles.  Theoretical Avg_inj_rate: 0.00517236 pckts/cycle  Real Avg_inj_rate: 0.00552361 pckts/cycle
39: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 48646.1 cycles.  Theoretical Avg_inj_rate: 0.00418576 pckts/cycle  Real Avg_inj_rate: 0.003994 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1689.02 cycles.  Theoretical Avg_inj_rate: 0.00488361 pckts/cycle  Real Avg_inj_rate: 0.00492876 pckts/cycle
41: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 48768.1 cycles.  Theoretical Avg_inj_rate: 0.005283 pckts/cycle  Real Avg_inj_rate: 0.00507039 pckts/cycle
42: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 28460.6 cycles.  Theoretical Avg_inj_rate: 0.00509476 pckts/cycle  Real Avg_inj_rate: 0.00512704 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7734.12 cycles.  Theoretical Avg_inj_rate: 0.00525115 pckts/cycle  Real Avg_inj_rate: 0.00447554 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 51525 cycles.  Theoretical Avg_inj_rate: 0.00468121 pckts/cycle  Real Avg_inj_rate: 0.00424893 pckts/cycle
45: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 19485.7 cycles.  Theoretical Avg_inj_rate: 0.00468121 pckts/cycle  Real Avg_inj_rate: 0.0041073 pckts/cycle
46: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 19591.7 cycles.  Theoretical Avg_inj_rate: 0.00526705 pckts/cycle  Real Avg_inj_rate: 0.005297 pckts/cycle
47: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 9589.59 cycles.  Theoretical Avg_inj_rate: 0.00494303 pckts/cycle  Real Avg_inj_rate: 0.00521202 pckts/cycle
48: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 21540.5 cycles.  Theoretical Avg_inj_rate: 0.00380743 pckts/cycle  Real Avg_inj_rate: 0.00362575 pckts/cycle
49: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1151.72 cycles.  Theoretical Avg_inj_rate: 0.00409398 pckts/cycle  Real Avg_inj_rate: 0.00393734 pckts/cycle
50: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 643.727 cycles.  Theoretical Avg_inj_rate: 0.00330641 pckts/cycle  Real Avg_inj_rate: 0.00351245 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 918.342 cycles.  Theoretical Avg_inj_rate: 0.00475251 pckts/cycle  Real Avg_inj_rate: 0.00444721 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1333.88 cycles.  Theoretical Avg_inj_rate: 0.00418576 pckts/cycle  Real Avg_inj_rate: 0.00439056 pckts/cycle
53: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 49799.1 cycles.  Theoretical Avg_inj_rate: 0.00526705 pckts/cycle  Real Avg_inj_rate: 0.00526867 pckts/cycle
54: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 54388 cycles.  Theoretical Avg_inj_rate: 0.00504876 pckts/cycle  Real Avg_inj_rate: 0.00515537 pckts/cycle
55: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 17999.6 cycles.  Theoretical Avg_inj_rate: 0.00523002 pckts/cycle  Real Avg_inj_rate: 0.00566524 pckts/cycle
56: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 23135.4 cycles.  Theoretical Avg_inj_rate: 0.00527767 pckts/cycle  Real Avg_inj_rate: 0.0058352 pckts/cycle
57: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 40983.7 cycles.  Theoretical Avg_inj_rate: 0.00482004 pckts/cycle  Real Avg_inj_rate: 0.00416395 pckts/cycle
58: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 24177.5 cycles.  Theoretical Avg_inj_rate: 0.00520373 pckts/cycle  Real Avg_inj_rate: 0.00473048 pckts/cycle
59: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 48884.8 cycles.  Theoretical Avg_inj_rate: 0.00330641 pckts/cycle  Real Avg_inj_rate: 0.00300258 pckts/cycle
60: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 26961.7 cycles.  Theoretical Avg_inj_rate: 0.00525115 pckts/cycle  Real Avg_inj_rate: 0.00484378 pckts/cycle
61: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 29705.8 cycles.  Theoretical Avg_inj_rate: 0.00350897 pckts/cycle  Real Avg_inj_rate: 0.00371073 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 43777 cycles.  Theoretical Avg_inj_rate: 0.00390458 pckts/cycle  Real Avg_inj_rate: 0.00416395 pckts/cycle
63: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 35263.9 cycles.  Theoretical Avg_inj_rate: 0.00390458 pckts/cycle  Real Avg_inj_rate: 0.00407897 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.288 pckts/cycle
Total real avg inj rate per chip: 0.283262 pckts/cycle
Total weighted arithmetic latency per packet: 22100.6 cycles/packet
Total arithmetic mean latency per packet: 21527.7 cycles
Total geometric mean latency per packet: 11785.3 cycles
Throughput: 0.554917
Cycle at which injection finished: 35303
Total number of collisions: 4079
Total execution time: 129018 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	328	********************************
10	 - 14.99: 	180	******************
15	 - 19.99: 	144	**************
20	 - 24.99: 	99	*********
25	 - 29.99: 	85	********
30	 - 34.99: 	66	******
35	 - 39.99: 	38	***
40	 - 44.99: 	45	****
45	 - 49.99: 	47	****
50	 - 54.99: 	32	***
55	 - 59.99: 	29	**
60	 - 64.99: 	31	***
65	 - 69.99: 	19	*
70	 - 74.99: 	21	**
75	 - 79.99: 	20	**
80	 - 84.99: 	17	*
85	 - 89.99: 	19	*
90	 - 94.99: 	14	*
95	 - 99.99: 	16	*
100	 - 104.99: 	12	*
105	 - 109.99: 	16	*
110	 - 114.99: 	16	*
115	 - 119.99: 	11	*
120	 - 124.99: 	8	
125	 - 129.99: 	10	*
130	 - 134.99: 	12	*
135	 - 139.99: 	15	*
140	 - 144.99: 	8	
145	 - 149.99: 	8	
150	 - 154.99: 	8	
155	 - 159.99: 	8	
160	 - 164.99: 	7	
165	 - 169.99: 	3	
170	 - 174.99: 	7	
175	 - 179.99: 	7	
180	 - 184.99: 	10	*
185	 - 189.99: 	10	*
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	4	
205	 - 209.99: 	8	
210	 - 214.99: 	6	
215	 - 219.99: 	6	
220	 - 224.99: 	4	
225	 - 229.99: 	8	
230	 - 234.99: 	5	
235	 - 239.99: 	4	
240	 - 244.99: 	3	
245	 - 249.99: 	8	
250	 - 254.99: 	6	
255	 - 259.99: 	11	*
260	 - 264.99: 	4	
265	 - 269.99: 	7	
270	 - 274.99: 	4	
275	 - 279.99: 	5	
280	 - 284.99: 	11	*
285	 - 289.99: 	8	
290	 - 294.99: 	9	
295	 - 299.99: 	6	
300	 - 304.99: 	5	
305	 - 309.99: 	1	
310	 - 314.99: 	2	
315	 - 319.99: 	7	
320	 - 324.99: 	5	
325	 - 329.99: 	5	
330	 - 334.99: 	4	
335	 - 339.99: 	4	
340	 - 344.99: 	4	
345	 - 349.99: 	5	
350	 - 354.99: 	4	
355	 - 359.99: 	6	
360	 - 364.99: 	7	
365	 - 369.99: 	4	
370	 - 374.99: 	6	
375	 - 379.99: 	4	
380	 - 384.99: 	8	
385	 - 389.99: 	8	
390	 - 394.99: 	4	
395	 - 399.99: 	3	
400	 - 404.99: 	3	
405	 - 409.99: 	3	
410	 - 414.99: 	6	
415	 - 419.99: 	4	
420	 - 424.99: 	6	
425	 - 429.99: 	2	
430	 - 434.99: 	6	
435	 - 439.99: 	3	
440	 - 444.99: 	6	
445	 - 449.99: 	3	
450	 - 454.99: 	2	
455	 - 459.99: 	2	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	2	
475	 - 479.99: 	4	
480	 - 484.99: 	5	
485	 - 489.99: 	2	
490	 - 494.99: 	4	
495	 - 110534: 	8277	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
