Number of cores = 64
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/canneal/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 371324. Last injection at cycle 40297037
Cycle: 1000000 reached at Fri Aug 16 05:22:46 2019
Cycle: 2000000 reached at Fri Aug 16 05:23:26 2019
Cycle: 3000000 reached at Fri Aug 16 05:24:00 2019
Cycle: 4000000 reached at Fri Aug 16 05:24:40 2019
Cycle: 5000000 reached at Fri Aug 16 05:25:18 2019
Cycle: 6000000 reached at Fri Aug 16 05:25:52 2019
Cycle: 7000000 reached at Fri Aug 16 05:26:29 2019
Cycle: 8000000 reached at Fri Aug 16 05:27:08 2019
Cycle: 9000000 reached at Fri Aug 16 05:27:44 2019
Cycle: 10000000 reached at Fri Aug 16 05:28:21 2019
Cycle: 11000000 reached at Fri Aug 16 05:28:59 2019
Cycle: 12000000 reached at Fri Aug 16 05:29:36 2019
Cycle: 13000000 reached at Fri Aug 16 05:30:14 2019
Cycle: 14000000 reached at Fri Aug 16 05:30:54 2019
Cycle: 15000000 reached at Fri Aug 16 05:31:31 2019
Cycle: 16000000 reached at Fri Aug 16 05:32:08 2019
Cycle: 17000000 reached at Fri Aug 16 05:32:44 2019
Cycle: 18000000 reached at Fri Aug 16 05:33:24 2019
Cycle: 19000000 reached at Fri Aug 16 05:34:02 2019
Cycle: 20000000 reached at Fri Aug 16 05:34:39 2019
Cycle: 21000000 reached at Fri Aug 16 05:35:15 2019
Cycle: 22000000 reached at Fri Aug 16 05:35:53 2019
Cycle: 23000000 reached at Fri Aug 16 05:36:31 2019
Cycle: 24000000 reached at Fri Aug 16 05:37:11 2019
Cycle: 25000000 reached at Fri Aug 16 05:37:51 2019
Cycle: 26000000 reached at Fri Aug 16 05:38:29 2019
Cycle: 27000000 reached at Fri Aug 16 05:39:07 2019
Cycle: 28000000 reached at Fri Aug 16 05:39:44 2019
Cycle: 29000000 reached at Fri Aug 16 05:40:22 2019
Cycle: 30000000 reached at Fri Aug 16 05:41:03 2019
Cycle: 31000000 reached at Fri Aug 16 05:41:34 2019
Cycle: 32000000 reached at Fri Aug 16 05:42:04 2019
Cycle: 33000000 reached at Fri Aug 16 05:42:34 2019
Cycle: 34000000 reached at Fri Aug 16 05:43:04 2019
Cycle: 35000000 reached at Fri Aug 16 05:43:41 2019
Cycle: 36000000 reached at Fri Aug 16 05:44:19 2019
Cycle: 37000000 reached at Fri Aug 16 05:44:57 2019
Cycle: 38000000 reached at Fri Aug 16 05:45:42 2019
Cycle: 39000000 reached at Fri Aug 16 05:46:28 2019
Cycle: 40000000 reached at Fri Aug 16 05:47:06 2019
--------------------------------------------------
0: Inj_pckts(all): 5837	 Avg_latency_pckt(stationary): 7.60631 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144849 pckts/cycle
1: Inj_pckts(all): 5801	 Avg_latency_pckt(stationary): 7.89781 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143956 pckts/cycle
2: Inj_pckts(all): 6001	 Avg_latency_pckt(stationary): 7.91026 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000148919 pckts/cycle
3: Inj_pckts(all): 5460	 Avg_latency_pckt(stationary): 7.46206 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000135494 pckts/cycle
4: Inj_pckts(all): 6080	 Avg_latency_pckt(stationary): 7.93327 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00015088 pckts/cycle
5: Inj_pckts(all): 5792	 Avg_latency_pckt(stationary): 7.73342 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143733 pckts/cycle
6: Inj_pckts(all): 5638	 Avg_latency_pckt(stationary): 7.67477 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000139911 pckts/cycle
7: Inj_pckts(all): 5775	 Avg_latency_pckt(stationary): 7.6003 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143311 pckts/cycle
8: Inj_pckts(all): 6032	 Avg_latency_pckt(stationary): 7.4762 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000149688 pckts/cycle
9: Inj_pckts(all): 5548	 Avg_latency_pckt(stationary): 7.91609 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000137678 pckts/cycle
10: Inj_pckts(all): 5704	 Avg_latency_pckt(stationary): 7.92464 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000141549 pckts/cycle
11: Inj_pckts(all): 5856	 Avg_latency_pckt(stationary): 7.69854 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145321 pckts/cycle
12: Inj_pckts(all): 5780	 Avg_latency_pckt(stationary): 8.06871 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143435 pckts/cycle
13: Inj_pckts(all): 5756	 Avg_latency_pckt(stationary): 7.64342 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142839 pckts/cycle
14: Inj_pckts(all): 5770	 Avg_latency_pckt(stationary): 7.85764 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143187 pckts/cycle
15: Inj_pckts(all): 5972	 Avg_latency_pckt(stationary): 7.75269 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000148199 pckts/cycle
16: Inj_pckts(all): 5817	 Avg_latency_pckt(stationary): 7.72158 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144353 pckts/cycle
17: Inj_pckts(all): 6032	 Avg_latency_pckt(stationary): 7.89297 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000149688 pckts/cycle
18: Inj_pckts(all): 6038	 Avg_latency_pckt(stationary): 7.9903 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000149837 pckts/cycle
19: Inj_pckts(all): 5584	 Avg_latency_pckt(stationary): 7.92097 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000138571 pckts/cycle
20: Inj_pckts(all): 5940	 Avg_latency_pckt(stationary): 8.16162 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000147405 pckts/cycle
21: Inj_pckts(all): 5836	 Avg_latency_pckt(stationary): 7.97186 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144825 pckts/cycle
22: Inj_pckts(all): 5652	 Avg_latency_pckt(stationary): 8.26712 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000140258 pckts/cycle
23: Inj_pckts(all): 5841	 Avg_latency_pckt(stationary): 7.59941 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144949 pckts/cycle
24: Inj_pckts(all): 5796	 Avg_latency_pckt(stationary): 7.70084 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143832 pckts/cycle
25: Inj_pckts(all): 5952	 Avg_latency_pckt(stationary): 7.60259 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000147703 pckts/cycle
26: Inj_pckts(all): 5736	 Avg_latency_pckt(stationary): 7.76768 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142343 pckts/cycle
27: Inj_pckts(all): 6004	 Avg_latency_pckt(stationary): 8.07564 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000148994 pckts/cycle
28: Inj_pckts(all): 5440	 Avg_latency_pckt(stationary): 7.99291 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000134998 pckts/cycle
29: Inj_pckts(all): 5730	 Avg_latency_pckt(stationary): 7.51533 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142194 pckts/cycle
30: Inj_pckts(all): 5738	 Avg_latency_pckt(stationary): 7.65082 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142393 pckts/cycle
31: Inj_pckts(all): 5688	 Avg_latency_pckt(stationary): 7.85488 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000141152 pckts/cycle
32: Inj_pckts(all): 5722	 Avg_latency_pckt(stationary): 7.5689 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000141996 pckts/cycle
33: Inj_pckts(all): 5664	 Avg_latency_pckt(stationary): 7.97806 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000140556 pckts/cycle
34: Inj_pckts(all): 5864	 Avg_latency_pckt(stationary): 7.72674 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145519 pckts/cycle
35: Inj_pckts(all): 5676	 Avg_latency_pckt(stationary): 7.9849 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000140854 pckts/cycle
36: Inj_pckts(all): 5824	 Avg_latency_pckt(stationary): 7.47548 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144527 pckts/cycle
37: Inj_pckts(all): 5946	 Avg_latency_pckt(stationary): 7.85635 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000147554 pckts/cycle
38: Inj_pckts(all): 5714	 Avg_latency_pckt(stationary): 7.69483 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000141797 pckts/cycle
39: Inj_pckts(all): 5912	 Avg_latency_pckt(stationary): 7.73303 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000146711 pckts/cycle
40: Inj_pckts(all): 5808	 Avg_latency_pckt(stationary): 7.67642 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00014413 pckts/cycle
41: Inj_pckts(all): 5596	 Avg_latency_pckt(stationary): 8.00842 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000138869 pckts/cycle
42: Inj_pckts(all): 5656	 Avg_latency_pckt(stationary): 7.98384 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000140358 pckts/cycle
43: Inj_pckts(all): 5728	 Avg_latency_pckt(stationary): 7.70706 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142144 pckts/cycle
44: Inj_pckts(all): 5764	 Avg_latency_pckt(stationary): 7.67418 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143038 pckts/cycle
45: Inj_pckts(all): 5898	 Avg_latency_pckt(stationary): 8.10242 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000146363 pckts/cycle
46: Inj_pckts(all): 5776	 Avg_latency_pckt(stationary): 7.93546 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143336 pckts/cycle
47: Inj_pckts(all): 5852	 Avg_latency_pckt(stationary): 7.69807 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145222 pckts/cycle
48: Inj_pckts(all): 5768	 Avg_latency_pckt(stationary): 7.42362 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000143137 pckts/cycle
49: Inj_pckts(all): 5524	 Avg_latency_pckt(stationary): 7.45631 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000137082 pckts/cycle
50: Inj_pckts(all): 6012	 Avg_latency_pckt(stationary): 7.98836 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000149192 pckts/cycle
51: Inj_pckts(all): 5748	 Avg_latency_pckt(stationary): 7.84273 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142641 pckts/cycle
52: Inj_pckts(all): 5804	 Avg_latency_pckt(stationary): 7.93012 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00014403 pckts/cycle
53: Inj_pckts(all): 6048	 Avg_latency_pckt(stationary): 8.14333 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000150085 pckts/cycle
54: Inj_pckts(all): 5732	 Avg_latency_pckt(stationary): 7.70297 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000142244 pckts/cycle
55: Inj_pckts(all): 5864	 Avg_latency_pckt(stationary): 7.54968 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145519 pckts/cycle
56: Inj_pckts(all): 5872	 Avg_latency_pckt(stationary): 7.7497 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145718 pckts/cycle
57: Inj_pckts(all): 5876	 Avg_latency_pckt(stationary): 7.71074 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000145817 pckts/cycle
58: Inj_pckts(all): 5952	 Avg_latency_pckt(stationary): 7.7845 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000147703 pckts/cycle
59: Inj_pckts(all): 5908	 Avg_latency_pckt(stationary): 7.70534 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000146611 pckts/cycle
60: Inj_pckts(all): 5836	 Avg_latency_pckt(stationary): 7.62457 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000144825 pckts/cycle
61: Inj_pckts(all): 5884	 Avg_latency_pckt(stationary): 7.61238 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000146016 pckts/cycle
62: Inj_pckts(all): 5576	 Avg_latency_pckt(stationary): 7.76409 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000138372 pckts/cycle
63: Inj_pckts(all): 5894	 Avg_latency_pckt(stationary): 7.504 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000146264 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_realapps_iter3/canneal
--------------------------------------------------
Total packets per chip: 371324(injected), 371324 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.00921467 pckts/cycle
Total weighted arithmetic latency per packet: 7.78383 cycles/packet
Total arithmetic mean latency per packet: 7.78343 cycles
Total geometric mean latency per packet: 7.78103 cycles
Throughput: 0.0588783
Cycle at which injection finished: 40297038
Total number of collisions (in stationary period): 33947
Total number of served packets (in stationary period): 277401
Average number of retries per successful served packet (in stationary period): 0.122375
Average energy per bit (in stationary period): 129.937 picoJoules
Total execution time: 40297043 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	338907	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	10314	***************************
15	 - 19.99: 	7483	********************
20	 - 24.99: 	4445	***********
25	 - 29.99: 	2730	*******
30	 - 34.99: 	1970	*****
35	 - 39.99: 	1540	****
40	 - 44.99: 	1139	***
45	 - 49.99: 	738	*
50	 - 54.99: 	517	*
55	 - 59.99: 	344	
60	 - 64.99: 	241	
65	 - 69.99: 	183	
70	 - 74.99: 	152	
75	 - 79.99: 	111	
80	 - 84.99: 	88	
85	 - 89.99: 	64	
90	 - 94.99: 	60	
95	 - 99.99: 	51	
100	 - 104.99: 	42	
105	 - 109.99: 	25	
110	 - 114.99: 	20	
115	 - 119.99: 	19	
120	 - 124.99: 	10	
125	 - 129.99: 	16	
130	 - 134.99: 	12	
135	 - 139.99: 	11	
140	 - 144.99: 	13	
145	 - 149.99: 	14	
150	 - 154.99: 	10	
155	 - 159.99: 	9	
160	 - 164.99: 	4	
165	 - 169.99: 	3	
170	 - 174.99: 	3	
175	 - 179.99: 	2	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	2	
195	 - 199.99: 	3	
200	 - 204.99: 	0	
205	 - 209.99: 	2	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	3	
225	 - 229.99: 	2	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	1	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	1	
290	 - 294.99: 	1	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	1	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	1	
370	 - 374.99: 	2	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	1	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	1	
490	 - 494.99: 	0	
495	 - 536: 	3	
