Number of cores = 64
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/volrend/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 988625. Last injection at cycle 63074691
Cycle: 1000000 reached at Fri Aug 16 13:24:33 2019
Cycle: 2000000 reached at Fri Aug 16 13:25:12 2019
Cycle: 3000000 reached at Fri Aug 16 13:25:53 2019
Cycle: 4000000 reached at Fri Aug 16 13:26:30 2019
Cycle: 5000000 reached at Fri Aug 16 13:27:10 2019
Cycle: 6000000 reached at Fri Aug 16 13:27:50 2019
Cycle: 7000000 reached at Fri Aug 16 13:28:26 2019
Cycle: 8000000 reached at Fri Aug 16 13:29:08 2019
Cycle: 9000000 reached at Fri Aug 16 13:29:48 2019
Cycle: 10000000 reached at Fri Aug 16 13:30:27 2019
Cycle: 11000000 reached at Fri Aug 16 13:31:06 2019
Cycle: 12000000 reached at Fri Aug 16 13:31:44 2019
Cycle: 13000000 reached at Fri Aug 16 13:32:17 2019
Cycle: 14000000 reached at Fri Aug 16 13:32:49 2019
Cycle: 15000000 reached at Fri Aug 16 13:33:23 2019
Cycle: 16000000 reached at Fri Aug 16 13:34:02 2019
Cycle: 17000000 reached at Fri Aug 16 13:34:40 2019
Cycle: 18000000 reached at Fri Aug 16 13:35:18 2019
Cycle: 19000000 reached at Fri Aug 16 13:35:58 2019
Cycle: 20000000 reached at Fri Aug 16 13:36:35 2019
Cycle: 21000000 reached at Fri Aug 16 13:37:14 2019
Cycle: 22000000 reached at Fri Aug 16 13:37:57 2019
Cycle: 23000000 reached at Fri Aug 16 13:38:35 2019
Cycle: 24000000 reached at Fri Aug 16 13:39:18 2019
Cycle: 25000000 reached at Fri Aug 16 13:40:01 2019
Cycle: 26000000 reached at Fri Aug 16 13:40:42 2019
Cycle: 27000000 reached at Fri Aug 16 13:41:23 2019
Cycle: 28000000 reached at Fri Aug 16 13:41:59 2019
Cycle: 29000000 reached at Fri Aug 16 13:42:35 2019
Cycle: 30000000 reached at Fri Aug 16 13:43:17 2019
Cycle: 31000000 reached at Fri Aug 16 13:43:59 2019
Cycle: 32000000 reached at Fri Aug 16 13:44:43 2019
Cycle: 33000000 reached at Fri Aug 16 13:45:18 2019
Cycle: 34000000 reached at Fri Aug 16 13:45:53 2019
Cycle: 35000000 reached at Fri Aug 16 13:46:27 2019
Cycle: 36000000 reached at Fri Aug 16 13:47:03 2019
Cycle: 37000000 reached at Fri Aug 16 13:47:45 2019
Cycle: 38000000 reached at Fri Aug 16 13:48:28 2019
Cycle: 39000000 reached at Fri Aug 16 13:49:09 2019
Cycle: 40000000 reached at Fri Aug 16 13:49:53 2019
Cycle: 41000000 reached at Fri Aug 16 13:50:36 2019
Cycle: 42000000 reached at Fri Aug 16 13:51:17 2019
Cycle: 43000000 reached at Fri Aug 16 13:51:58 2019
Cycle: 44000000 reached at Fri Aug 16 13:52:40 2019
Cycle: 45000000 reached at Fri Aug 16 13:53:21 2019
Cycle: 46000000 reached at Fri Aug 16 13:53:58 2019
Cycle: 47000000 reached at Fri Aug 16 13:54:39 2019
Cycle: 48000000 reached at Fri Aug 16 13:55:18 2019
Cycle: 49000000 reached at Fri Aug 16 13:55:55 2019
Cycle: 50000000 reached at Fri Aug 16 13:56:35 2019
Cycle: 51000000 reached at Fri Aug 16 13:57:08 2019
Cycle: 52000000 reached at Fri Aug 16 13:57:44 2019
Cycle: 53000000 reached at Fri Aug 16 13:58:15 2019
Cycle: 54000000 reached at Fri Aug 16 13:58:47 2019
Cycle: 55000000 reached at Fri Aug 16 13:59:20 2019
Cycle: 56000000 reached at Fri Aug 16 13:59:56 2019
Cycle: 57000000 reached at Fri Aug 16 14:00:32 2019
Cycle: 58000000 reached at Fri Aug 16 14:01:10 2019
Cycle: 59000000 reached at Fri Aug 16 14:01:55 2019
Cycle: 60000000 reached at Fri Aug 16 14:02:44 2019
Cycle: 61000000 reached at Fri Aug 16 14:03:31 2019
Cycle: 62000000 reached at Fri Aug 16 14:04:18 2019
Cycle: 63000000 reached at Fri Aug 16 14:05:07 2019
--------------------------------------------------
0: Inj_pckts(all): 16932	 Avg_latency_pckt(stationary): 26275.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000268444 pckts/cycle
1: Inj_pckts(all): 16099	 Avg_latency_pckt(stationary): 86650.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000255237 pckts/cycle
2: Inj_pckts(all): 16392	 Avg_latency_pckt(stationary): 127640 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000259882 pckts/cycle
3: Inj_pckts(all): 16556	 Avg_latency_pckt(stationary): 71855.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000262482 pckts/cycle
4: Inj_pckts(all): 16119	 Avg_latency_pckt(stationary): 91746.4 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000255554 pckts/cycle
5: Inj_pckts(all): 16341	 Avg_latency_pckt(stationary): 59343.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000259074 pckts/cycle
6: Inj_pckts(all): 16144	 Avg_latency_pckt(stationary): 85208 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000255951 pckts/cycle
7: Inj_pckts(all): 16364	 Avg_latency_pckt(stationary): 38349.7 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000259438 pckts/cycle
8: Inj_pckts(all): 16408	 Avg_latency_pckt(stationary): 68867.4 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000260136 pckts/cycle
9: Inj_pckts(all): 16075	 Avg_latency_pckt(stationary): 139453 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000254857 pckts/cycle
10: Inj_pckts(all): 15698	 Avg_latency_pckt(stationary): 74143.9 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00024888 pckts/cycle
11: Inj_pckts(all): 16603	 Avg_latency_pckt(stationary): 57714.9 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000263228 pckts/cycle
12: Inj_pckts(all): 16510	 Avg_latency_pckt(stationary): 144096 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000261753 pckts/cycle
13: Inj_pckts(all): 16286	 Avg_latency_pckt(stationary): 112562 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000258202 pckts/cycle
14: Inj_pckts(all): 14228	 Avg_latency_pckt(stationary): 171115 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000225574 pckts/cycle
15: Inj_pckts(all): 15060	 Avg_latency_pckt(stationary): 36571.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000238765 pckts/cycle
16: Inj_pckts(all): 16464	 Avg_latency_pckt(stationary): 143977 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000261024 pckts/cycle
17: Inj_pckts(all): 15928	 Avg_latency_pckt(stationary): 51978.9 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000252526 pckts/cycle
18: Inj_pckts(all): 13445	 Avg_latency_pckt(stationary): 47264 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00021316 pckts/cycle
19: Inj_pckts(all): 13480	 Avg_latency_pckt(stationary): 80901.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000213715 pckts/cycle
20: Inj_pckts(all): 15939	 Avg_latency_pckt(stationary): 90422.3 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0002527 pckts/cycle
21: Inj_pckts(all): 15402	 Avg_latency_pckt(stationary): 35045.3 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000244187 pckts/cycle
22: Inj_pckts(all): 12813	 Avg_latency_pckt(stationary): 172472 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00020314 pckts/cycle
23: Inj_pckts(all): 12991	 Avg_latency_pckt(stationary): 68416.8 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000205962 pckts/cycle
24: Inj_pckts(all): 15905	 Avg_latency_pckt(stationary): 168412 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000252161 pckts/cycle
25: Inj_pckts(all): 15030	 Avg_latency_pckt(stationary): 53266.5 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000238289 pckts/cycle
26: Inj_pckts(all): 12393	 Avg_latency_pckt(stationary): 203261 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000196481 pckts/cycle
27: Inj_pckts(all): 11933	 Avg_latency_pckt(stationary): 71070.5 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000189188 pckts/cycle
28: Inj_pckts(all): 16064	 Avg_latency_pckt(stationary): 245465 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000254682 pckts/cycle
29: Inj_pckts(all): 14205	 Avg_latency_pckt(stationary): 102586 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000225209 pckts/cycle
30: Inj_pckts(all): 12286	 Avg_latency_pckt(stationary): 174987 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000194785 pckts/cycle
31: Inj_pckts(all): 12781	 Avg_latency_pckt(stationary): 134631 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000202633 pckts/cycle
32: Inj_pckts(all): 16112	 Avg_latency_pckt(stationary): 48274.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000255443 pckts/cycle
33: Inj_pckts(all): 13816	 Avg_latency_pckt(stationary): 77637.4 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000219042 pckts/cycle
34: Inj_pckts(all): 12964	 Avg_latency_pckt(stationary): 87037.3 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000205534 pckts/cycle
35: Inj_pckts(all): 13574	 Avg_latency_pckt(stationary): 71432 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000215205 pckts/cycle
36: Inj_pckts(all): 16504	 Avg_latency_pckt(stationary): 20990.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000261658 pckts/cycle
37: Inj_pckts(all): 14191	 Avg_latency_pckt(stationary): 97293.7 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000224987 pckts/cycle
38: Inj_pckts(all): 13326	 Avg_latency_pckt(stationary): 71031.4 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000211273 pckts/cycle
39: Inj_pckts(all): 13693	 Avg_latency_pckt(stationary): 85450.8 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000217092 pckts/cycle
40: Inj_pckts(all): 17140	 Avg_latency_pckt(stationary): 73023.6 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000271741 pckts/cycle
41: Inj_pckts(all): 15214	 Avg_latency_pckt(stationary): 85236.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000241206 pckts/cycle
42: Inj_pckts(all): 13808	 Avg_latency_pckt(stationary): 34315.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000218915 pckts/cycle
43: Inj_pckts(all): 13795	 Avg_latency_pckt(stationary): 107343 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000218709 pckts/cycle
44: Inj_pckts(all): 17279	 Avg_latency_pckt(stationary): 38328.6 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000273945 pckts/cycle
45: Inj_pckts(all): 17383	 Avg_latency_pckt(stationary): 57159.8 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000275594 pckts/cycle
46: Inj_pckts(all): 14127	 Avg_latency_pckt(stationary): 20467 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000223973 pckts/cycle
47: Inj_pckts(all): 14395	 Avg_latency_pckt(stationary): 52383.3 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000228221 pckts/cycle
48: Inj_pckts(all): 17295	 Avg_latency_pckt(stationary): 142052 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000274199 pckts/cycle
49: Inj_pckts(all): 17523	 Avg_latency_pckt(stationary): 119677 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000277813 pckts/cycle
50: Inj_pckts(all): 15416	 Avg_latency_pckt(stationary): 32637.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000244409 pckts/cycle
51: Inj_pckts(all): 14377	 Avg_latency_pckt(stationary): 52064.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000227936 pckts/cycle
52: Inj_pckts(all): 16543	 Avg_latency_pckt(stationary): 48140.9 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000262276 pckts/cycle
53: Inj_pckts(all): 16613	 Avg_latency_pckt(stationary): 187324 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000263386 pckts/cycle
54: Inj_pckts(all): 16645	 Avg_latency_pckt(stationary): 69086.5 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000263893 pckts/cycle
55: Inj_pckts(all): 16199	 Avg_latency_pckt(stationary): 51591.6 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000256823 pckts/cycle
56: Inj_pckts(all): 16149	 Avg_latency_pckt(stationary): 81814.3 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00025603 pckts/cycle
57: Inj_pckts(all): 16323	 Avg_latency_pckt(stationary): 36320.2 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000258788 pckts/cycle
58: Inj_pckts(all): 16600	 Avg_latency_pckt(stationary): 34509.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00026318 pckts/cycle
59: Inj_pckts(all): 16180	 Avg_latency_pckt(stationary): 42823.8 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000256521 pckts/cycle
60: Inj_pckts(all): 16350	 Avg_latency_pckt(stationary): 61913.4 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000259216 pckts/cycle
61: Inj_pckts(all): 18041	 Avg_latency_pckt(stationary): 47515.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000286026 pckts/cycle
62: Inj_pckts(all): 18797	 Avg_latency_pckt(stationary): 89874.9 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.000298012 pckts/cycle
63: Inj_pckts(all): 17379	 Avg_latency_pckt(stationary): 146903 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00027553 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_realapps_iter3/volrend
--------------------------------------------------
Total packets per chip: 988625(injected), 988625 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.0156739 pckts/cycle
Total weighted arithmetic latency per packet: 85342.9 cycles/packet
Total arithmetic mean latency per packet: 86053.1 cycles
Total geometric mean latency per packet: 73644.4 cycles
Throughput: 0.052644
Cycle at which injection finished: 63074692
Total number of collisions (in stationary period): 71474
Total number of served packets (in stationary period): 521603
Average number of retries per successful served packet (in stationary period): 0.137028
Average energy per bit (in stationary period): 130.399 picoJoules
Total execution time: 63074697 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	343598	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	24087	************************
15	 - 19.99: 	10836	**********
20	 - 24.99: 	6922	*******
25	 - 29.99: 	4874	****
30	 - 34.99: 	3497	***
35	 - 39.99: 	2632	**
40	 - 44.99: 	2094	**
45	 - 49.99: 	1532	*
50	 - 54.99: 	1265	*
55	 - 59.99: 	1003	*
60	 - 64.99: 	833	
65	 - 69.99: 	678	
70	 - 74.99: 	624	
75	 - 79.99: 	520	
80	 - 84.99: 	451	
85	 - 89.99: 	386	
90	 - 94.99: 	383	
95	 - 99.99: 	355	
100	 - 104.99: 	314	
105	 - 109.99: 	297	
110	 - 114.99: 	281	
115	 - 119.99: 	247	
120	 - 124.99: 	254	
125	 - 129.99: 	214	
130	 - 134.99: 	218	
135	 - 139.99: 	173	
140	 - 144.99: 	207	
145	 - 149.99: 	179	
150	 - 154.99: 	192	
155	 - 159.99: 	164	
160	 - 164.99: 	153	
165	 - 169.99: 	145	
170	 - 174.99: 	145	
175	 - 179.99: 	131	
180	 - 184.99: 	169	
185	 - 189.99: 	139	
190	 - 194.99: 	146	
195	 - 199.99: 	132	
200	 - 204.99: 	129	
205	 - 209.99: 	156	
210	 - 214.99: 	141	
215	 - 219.99: 	149	
220	 - 224.99: 	154	
225	 - 229.99: 	163	
230	 - 234.99: 	149	
235	 - 239.99: 	145	
240	 - 244.99: 	139	
245	 - 249.99: 	156	
250	 - 254.99: 	133	
255	 - 259.99: 	148	
260	 - 264.99: 	130	
265	 - 269.99: 	134	
270	 - 274.99: 	125	
275	 - 279.99: 	123	
280	 - 284.99: 	121	
285	 - 289.99: 	132	
290	 - 294.99: 	137	
295	 - 299.99: 	115	
300	 - 304.99: 	135	
305	 - 309.99: 	121	
310	 - 314.99: 	109	
315	 - 319.99: 	108	
320	 - 324.99: 	95	
325	 - 329.99: 	96	
330	 - 334.99: 	78	
335	 - 339.99: 	99	
340	 - 344.99: 	96	
345	 - 349.99: 	99	
350	 - 354.99: 	111	
355	 - 359.99: 	94	
360	 - 364.99: 	93	
365	 - 369.99: 	93	
370	 - 374.99: 	83	
375	 - 379.99: 	90	
380	 - 384.99: 	88	
385	 - 389.99: 	89	
390	 - 394.99: 	95	
395	 - 399.99: 	65	
400	 - 404.99: 	77	
405	 - 409.99: 	75	
410	 - 414.99: 	80	
415	 - 419.99: 	77	
420	 - 424.99: 	74	
425	 - 429.99: 	90	
430	 - 434.99: 	81	
435	 - 439.99: 	63	
440	 - 444.99: 	73	
445	 - 449.99: 	81	
450	 - 454.99: 	78	
455	 - 459.99: 	77	
460	 - 464.99: 	78	
465	 - 469.99: 	100	
470	 - 474.99: 	83	
475	 - 479.99: 	90	
480	 - 484.99: 	108	
485	 - 489.99: 	100	
490	 - 494.99: 	98	
495	 - 1.10247e+06: 	571856	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
