Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 37.0698 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.000272811 pckts/cycle
1: Inj_pckts(all): 646	 Avg_latency_pckt(stationary): 52.4327 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.00288911 pckts/cycle
2: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 35 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
6: Inj_pckts(all): 631	 Avg_latency_pckt(stationary): 50.7489 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.00282203 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 591	 Avg_latency_pckt(stationary): 54.3068 cycles.  Theoretical Avg_inj_rate: 0.00262212 pckts/cycle  Real Avg_inj_rate: 0.00264314 pckts/cycle
9: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 46.7917 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.000147586 pckts/cycle
10: Inj_pckts(all): 550	 Avg_latency_pckt(stationary): 47.761 cycles.  Theoretical Avg_inj_rate: 0.00243124 pckts/cycle  Real Avg_inj_rate: 0.00245977 pckts/cycle
11: Inj_pckts(all): 493	 Avg_latency_pckt(stationary): 45.0723 cycles.  Theoretical Avg_inj_rate: 0.00243123 pckts/cycle  Real Avg_inj_rate: 0.00220485 pckts/cycle
12: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 44.0777 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00122541 pckts/cycle
13: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 43.4167 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 7.1557e-05 pckts/cycle
14: Inj_pckts(all): 375	 Avg_latency_pckt(stationary): 44.9848 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.00167712 pckts/cycle
15: Inj_pckts(all): 552	 Avg_latency_pckt(stationary): 48.8475 cycles.  Theoretical Avg_inj_rate: 0.00262213 pckts/cycle  Real Avg_inj_rate: 0.00246872 pckts/cycle
16: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 43.4587 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000688736 pckts/cycle
17: Inj_pckts(all): 681	 Avg_latency_pckt(stationary): 52.6373 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.00304564 pckts/cycle
18: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 31.2 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 2.68339e-05 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 40.6 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 2.68339e-05 pckts/cycle
21: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
22: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 40.8 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.000281756 pckts/cycle
23: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 41.7143 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 3.57785e-05 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 8.94462e-06 pckts/cycle
26: Inj_pckts(all): 393	 Avg_latency_pckt(stationary): 49.5507 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.00175762 pckts/cycle
27: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 32 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 3.57785e-05 pckts/cycle
28: Inj_pckts(all): 439	 Avg_latency_pckt(stationary): 47.8544 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00196334 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 43.343 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.00109572 pckts/cycle
31: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 42.6 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 8.49739e-05 pckts/cycle
32: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 44.573 cycles.  Theoretical Avg_inj_rate: 0.000536163 pckts/cycle  Real Avg_inj_rate: 0.000563511 pckts/cycle
33: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 41.2188 cycles.  Theoretical Avg_inj_rate: 0.000200702 pckts/cycle  Real Avg_inj_rate: 0.000201254 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 43.4286 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 4.47231e-05 pckts/cycle
36: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 43.929 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.00115833 pckts/cycle
37: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 4 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
38: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
39: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 47.0047 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.00271022 pckts/cycle
40: Inj_pckts(all): 435	 Avg_latency_pckt(stationary): 46.4689 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00194546 pckts/cycle
41: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 73 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
42: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 46.9696 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00146245 pckts/cycle
43: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 45.6923 cycles.  Theoretical Avg_inj_rate: 0.000200703 pckts/cycle  Real Avg_inj_rate: 0.000161003 pckts/cycle
44: Inj_pckts(all): 495	 Avg_latency_pckt(stationary): 50.5389 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00221379 pckts/cycle
45: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 20 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
46: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 36.6567 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.00042487 pckts/cycle
47: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
48: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 46.7973 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.000943658 pckts/cycle
49: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 25.3333 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 1.34169e-05 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 33.36 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.000152059 pckts/cycle
55: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 49.7143 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 4.47231e-05 pckts/cycle
56: Inj_pckts(all): 496	 Avg_latency_pckt(stationary): 47.1839 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00221827 pckts/cycle
57: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 40.4427 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.00083185 pckts/cycle
58: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 44.1639 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.000384619 pckts/cycle
59: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 5.81401e-05 pckts/cycle
60: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 33 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
61: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 39.8476 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000661902 pckts/cycle
62: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 22 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 4.47231e-06 pckts/cycle
63: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 46 cycles.  Theoretical Avg_inj_rate: 0.000536164 pckts/cycle  Real Avg_inj_rate: 0.000563511 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0447231 pckts/cycle
Total weighted arithmetic latency per packet: 47.6904 cycles/packet
Total arithmetic mean latency per packet: 32.7436 cycles
Total geometric mean latency per packet: 39.6387 cycles
Throughput: 0.179676
Cycle at which injection finished: 223598
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7029
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 223676 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	124	************
5	 - 9.99: 	535	*****************************************************
10	 - 14.99: 	594	***********************************************************
15	 - 19.99: 	585	**********************************************************
20	 - 24.99: 	582	**********************************************************
25	 - 29.99: 	630	***************************************************************
30	 - 34.99: 	623	**************************************************************
35	 - 39.99: 	631	***************************************************************
40	 - 44.99: 	664	******************************************************************
45	 - 49.99: 	615	*************************************************************
50	 - 54.99: 	608	************************************************************
55	 - 59.99: 	664	******************************************************************
60	 - 64.99: 	635	***************************************************************
65	 - 69.99: 	641	****************************************************************
70	 - 74.99: 	562	********************************************************
75	 - 79.99: 	333	*********************************
80	 - 84.99: 	184	******************
85	 - 89.99: 	103	**********
90	 - 94.99: 	67	******
95	 - 99.99: 	72	*******
100	 - 104.99: 	69	******
105	 - 109.99: 	56	*****
110	 - 114.99: 	67	******
115	 - 119.99: 	56	*****
120	 - 124.99: 	52	*****
125	 - 129.99: 	46	****
130	 - 134.99: 	36	***
135	 - 139.99: 	32	***
140	 - 144.99: 	23	**
145	 - 149.99: 	17	*
150	 - 154.99: 	10	*
155	 - 159.99: 	8	
160	 - 164.99: 	12	*
165	 - 169.99: 	8	
170	 - 174.99: 	10	*
175	 - 179.99: 	3	
180	 - 184.99: 	7	
185	 - 189.99: 	5	
190	 - 194.99: 	5	
195	 - 199.99: 	5	
200	 - 204.99: 	4	
205	 - 209.99: 	0	
210	 - 214.99: 	4	
215	 - 219.99: 	2	
220	 - 224.99: 	2	
225	 - 229.99: 	2	
230	 - 234.99: 	4	
235	 - 239.99: 	0	
240	 - 244.99: 	1	
245	 - 249.99: 	1	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 267: 	0	
