Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.2
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 51.2245 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.000306302 pckts/cycle
1: Inj_pckts(all): 630	 Avg_latency_pckt(stationary): 53.0794 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.0028378 pckts/cycle
2: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 36 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
3: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
4: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
5: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 39 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
6: Inj_pckts(all): 586	 Avg_latency_pckt(stationary): 49.8564 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.0026396 pckts/cycle
7: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.30873e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
8: Inj_pckts(all): 606	 Avg_latency_pckt(stationary): 52.0471 cycles.  Theoretical Avg_inj_rate: 0.00262212 pckts/cycle  Real Avg_inj_rate: 0.00272969 pckts/cycle
9: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 38.1364 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.000139638 pckts/cycle
10: Inj_pckts(all): 566	 Avg_latency_pckt(stationary): 50.9496 cycles.  Theoretical Avg_inj_rate: 0.00243124 pckts/cycle  Real Avg_inj_rate: 0.00254952 pckts/cycle
11: Inj_pckts(all): 558	 Avg_latency_pckt(stationary): 47.3214 cycles.  Theoretical Avg_inj_rate: 0.00243123 pckts/cycle  Real Avg_inj_rate: 0.00251348 pckts/cycle
12: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 44.3911 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00144593 pckts/cycle
13: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 43.6429 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 8.108e-05 pckts/cycle
14: Inj_pckts(all): 397	 Avg_latency_pckt(stationary): 47.4767 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.00178826 pckts/cycle
15: Inj_pckts(all): 604	 Avg_latency_pckt(stationary): 47.3137 cycles.  Theoretical Avg_inj_rate: 0.00262213 pckts/cycle  Real Avg_inj_rate: 0.00272068 pckts/cycle
16: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 44.375 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000720711 pckts/cycle
17: Inj_pckts(all): 617	 Avg_latency_pckt(stationary): 49.4088 cycles.  Theoretical Avg_inj_rate: 0.00275764 pckts/cycle  Real Avg_inj_rate: 0.00277924 pckts/cycle
18: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 55 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 9.00889e-06 pckts/cycle
19: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
20: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 31 cycles.  Theoretical Avg_inj_rate: 1.42438e-05 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
21: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 55 cycles.  Theoretical Avg_inj_rate: 4.82073e-06 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
22: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 44.5116 cycles.  Theoretical Avg_inj_rate: 0.00028559 pckts/cycle  Real Avg_inj_rate: 0.000274771 pckts/cycle
23: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 37.2727 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 6.30622e-05 pckts/cycle
24: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
25: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 44.6667 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 3.15311e-05 pckts/cycle
26: Inj_pckts(all): 329	 Avg_latency_pckt(stationary): 46.75 cycles.  Theoretical Avg_inj_rate: 0.00166607 pckts/cycle  Real Avg_inj_rate: 0.00148196 pckts/cycle
27: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 31.5 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 3.15311e-05 pckts/cycle
28: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 48.0342 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00187385 pckts/cycle
29: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.91631e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
30: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 46.4419 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.00109908 pckts/cycle
31: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 34.0714 cycles.  Theoretical Avg_inj_rate: 9.19064e-05 pckts/cycle  Real Avg_inj_rate: 8.108e-05 pckts/cycle
32: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 40.1149 cycles.  Theoretical Avg_inj_rate: 0.000536163 pckts/cycle  Real Avg_inj_rate: 0.000554047 pckts/cycle
33: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 37.7692 cycles.  Theoretical Avg_inj_rate: 0.000200702 pckts/cycle  Real Avg_inj_rate: 0.000247744 pckts/cycle
34: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
35: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 63 cycles.  Theoretical Avg_inj_rate: 3.80513e-05 pckts/cycle  Real Avg_inj_rate: 2.70267e-05 pckts/cycle
36: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 45.3333 cycles.  Theoretical Avg_inj_rate: 0.00114173 pckts/cycle  Real Avg_inj_rate: 0.00105404 pckts/cycle
37: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 8.5 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 9.00889e-06 pckts/cycle
38: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
39: Inj_pckts(all): 652	 Avg_latency_pckt(stationary): 51.3239 cycles.  Theoretical Avg_inj_rate: 0.002828 pckts/cycle  Real Avg_inj_rate: 0.0029369 pckts/cycle
40: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 48.2405 cycles.  Theoretical Avg_inj_rate: 0.00193797 pckts/cycle  Real Avg_inj_rate: 0.00186934 pckts/cycle
41: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
42: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 46.0996 cycles.  Theoretical Avg_inj_rate: 0.00139669 pckts/cycle  Real Avg_inj_rate: 0.00147746 pckts/cycle
43: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 34.7241 cycles.  Theoretical Avg_inj_rate: 0.000200703 pckts/cycle  Real Avg_inj_rate: 0.000184682 pckts/cycle
44: Inj_pckts(all): 474	 Avg_latency_pckt(stationary): 49.3604 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00213511 pckts/cycle
45: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.47513e-06 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
46: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 43.3208 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.000333329 pckts/cycle
47: Inj_pckts(all): 1	 Avg_latency_pckt(stationary): 52 cycles.  Theoretical Avg_inj_rate: 2.70049e-06 pckts/cycle  Real Avg_inj_rate: 4.50444e-06 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 44.9301 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.000914402 pckts/cycle
49: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 34 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 9.00889e-06 pckts/cycle
50: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 4.08113e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
51: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.05722e-08 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
52: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.02085e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
53: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 2.06701e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
54: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 31.4615 cycles.  Theoretical Avg_inj_rate: 0.000137537 pckts/cycle  Real Avg_inj_rate: 0.00016216 pckts/cycle
55: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 55.6667 cycles.  Theoretical Avg_inj_rate: 2.35759e-05 pckts/cycle  Real Avg_inj_rate: 1.35133e-05 pckts/cycle
56: Inj_pckts(all): 523	 Avg_latency_pckt(stationary): 46.8828 cycles.  Theoretical Avg_inj_rate: 0.00219815 pckts/cycle  Real Avg_inj_rate: 0.00235582 pckts/cycle
57: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 47.876 cycles.  Theoretical Avg_inj_rate: 0.000910086 pckts/cycle  Real Avg_inj_rate: 0.000824313 pckts/cycle
58: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 39.6094 cycles.  Theoretical Avg_inj_rate: 0.00039627 pckts/cycle  Real Avg_inj_rate: 0.000400895 pckts/cycle
59: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 44.625 cycles.  Theoretical Avg_inj_rate: 5.98865e-05 pckts/cycle  Real Avg_inj_rate: 4.054e-05 pckts/cycle
60: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 41.5 cycles.  Theoretical Avg_inj_rate: 8.39151e-06 pckts/cycle  Real Avg_inj_rate: 1.80178e-05 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.6638 cycles.  Theoretical Avg_inj_rate: 0.000707393 pckts/cycle  Real Avg_inj_rate: 0.000743233 pckts/cycle
62: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 7.85737e-07 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
63: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 42.4125 cycles.  Theoretical Avg_inj_rate: 0.000536164 pckts/cycle  Real Avg_inj_rate: 0.000509002 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0450444 pckts/cycle
Total weighted arithmetic latency per packet: 47.9665 cycles/packet
Total arithmetic mean latency per packet: 33.8576 cycles
Total geometric mean latency per packet: 41.2787 cycles
Throughput: 0.178677
Cycle at which injection finished: 222003
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6949
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 222082 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	98	*********
5	 - 9.99: 	567	********************************************************
10	 - 14.99: 	596	***********************************************************
15	 - 19.99: 	568	********************************************************
20	 - 24.99: 	611	*************************************************************
25	 - 29.99: 	602	************************************************************
30	 - 34.99: 	598	***********************************************************
35	 - 39.99: 	587	**********************************************************
40	 - 44.99: 	631	***************************************************************
45	 - 49.99: 	619	*************************************************************
50	 - 54.99: 	596	***********************************************************
55	 - 59.99: 	643	****************************************************************
60	 - 64.99: 	625	**************************************************************
65	 - 69.99: 	666	******************************************************************
70	 - 74.99: 	570	*********************************************************
75	 - 79.99: 	381	**************************************
80	 - 84.99: 	207	********************
85	 - 89.99: 	110	***********
90	 - 94.99: 	85	********
95	 - 99.99: 	79	*******
100	 - 104.99: 	80	********
105	 - 109.99: 	52	*****
110	 - 114.99: 	61	******
115	 - 119.99: 	59	*****
120	 - 124.99: 	38	***
125	 - 129.99: 	47	****
130	 - 134.99: 	51	*****
135	 - 139.99: 	29	**
140	 - 144.99: 	24	**
145	 - 149.99: 	27	**
150	 - 154.99: 	13	*
155	 - 159.99: 	17	*
160	 - 164.99: 	12	*
165	 - 169.99: 	9	
170	 - 174.99: 	7	
175	 - 179.99: 	3	
180	 - 184.99: 	4	
185	 - 189.99: 	3	
190	 - 194.99: 	6	
195	 - 199.99: 	3	
200	 - 204.99: 	5	
205	 - 209.99: 	0	
210	 - 214.99: 	3	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	3	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	2	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	1	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 327: 	0	
