Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.3
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 71.7008 cycles.  Theoretical Avg_inj_rate: 0.00191636 pckts/cycle  Real Avg_inj_rate: 0.00196585 pckts/cycle
1: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 69.7935 cycles.  Theoretical Avg_inj_rate: 0.00277308 pckts/cycle  Real Avg_inj_rate: 0.0028456 pckts/cycle
2: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 62.119 cycles.  Theoretical Avg_inj_rate: 0.00119736 pckts/cycle  Real Avg_inj_rate: 0.00130333 pckts/cycle
3: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 1.77691e-05 pckts/cycle  Real Avg_inj_rate: 3.25832e-05 pckts/cycle
4: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 63.5 cycles.  Theoretical Avg_inj_rate: 0.00034547 pckts/cycle  Real Avg_inj_rate: 0.000390998 pckts/cycle
5: Inj_pckts(all): 423	 Avg_latency_pckt(stationary): 118.519 cycles.  Theoretical Avg_inj_rate: 0.00453881 pckts/cycle  Real Avg_inj_rate: 0.00459423 pckts/cycle
6: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 76.6652 cycles.  Theoretical Avg_inj_rate: 0.00388023 pckts/cycle  Real Avg_inj_rate: 0.00341037 pckts/cycle
7: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 63.2349 cycles.  Theoretical Avg_inj_rate: 0.00219197 pckts/cycle  Real Avg_inj_rate: 0.00230255 pckts/cycle
8: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 43.5714 cycles.  Theoretical Avg_inj_rate: 0.00034547 pckts/cycle  Real Avg_inj_rate: 0.00030411 pckts/cycle
9: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 58.3462 cycles.  Theoretical Avg_inj_rate: 0.000827443 pckts/cycle  Real Avg_inj_rate: 0.000792858 pckts/cycle
10: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 59.3438 cycles.  Theoretical Avg_inj_rate: 0.000437056 pckts/cycle  Real Avg_inj_rate: 0.000477887 pckts/cycle
11: Inj_pckts(all): 44	 Avg_latency_pckt(stationary): 50.4688 cycles.  Theoretical Avg_inj_rate: 0.000437056 pckts/cycle  Real Avg_inj_rate: 0.000477887 pckts/cycle
12: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 53.2264 cycles.  Theoretical Avg_inj_rate: 0.000827443 pckts/cycle  Real Avg_inj_rate: 0.00081458 pckts/cycle
13: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 56.6905 cycles.  Theoretical Avg_inj_rate: 0.000676396 pckts/cycle  Real Avg_inj_rate: 0.000651664 pckts/cycle
14: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 48.3158 cycles.  Theoretical Avg_inj_rate: 0.000270035 pckts/cycle  Real Avg_inj_rate: 0.000282388 pckts/cycle
15: Inj_pckts(all): 398	 Avg_latency_pckt(stationary): 112.982 cycles.  Theoretical Avg_inj_rate: 0.00429167 pckts/cycle  Real Avg_inj_rate: 0.0043227 pckts/cycle
16: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 57.3154 cycles.  Theoretical Avg_inj_rate: 0.00219197 pckts/cycle  Real Avg_inj_rate: 0.0020093 pckts/cycle
17: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 93.4653 cycles.  Theoretical Avg_inj_rate: 0.00443829 pckts/cycle  Real Avg_inj_rate: 0.0044639 pckts/cycle
18: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 57.4 cycles.  Theoretical Avg_inj_rate: 0.000208721 pckts/cycle  Real Avg_inj_rate: 0.00020636 pckts/cycle
19: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 55.0286 cycles.  Theoretical Avg_inj_rate: 0.00100095 pckts/cycle  Real Avg_inj_rate: 0.00106438 pckts/cycle
20: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 44.3333 cycles.  Theoretical Avg_inj_rate: 0.000270035 pckts/cycle  Real Avg_inj_rate: 0.00030411 pckts/cycle
21: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 97.534 cycles.  Theoretical Avg_inj_rate: 0.00443829 pckts/cycle  Real Avg_inj_rate: 0.00453993 pckts/cycle
22: Inj_pckts(all): 444	 Avg_latency_pckt(stationary): 111.269 cycles.  Theoretical Avg_inj_rate: 0.00458992 pckts/cycle  Real Avg_inj_rate: 0.00482231 pckts/cycle
23: Inj_pckts(all): 0	 Avg_latency_pckt(stationary): 0 cycles.  Theoretical Avg_inj_rate: 1.77691e-05 pckts/cycle  Real Avg_inj_rate: 0 pckts/cycle
24: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 40.5 cycles.  Theoretical Avg_inj_rate: 4.86802e-05 pckts/cycle  Real Avg_inj_rate: 4.34443e-05 pckts/cycle
25: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 39.3636 cycles.  Theoretical Avg_inj_rate: 0.000159533 pckts/cycle  Real Avg_inj_rate: 0.000152055 pckts/cycle
26: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 66.9762 cycles.  Theoretical Avg_inj_rate: 0.00277308 pckts/cycle  Real Avg_inj_rate: 0.00260666 pckts/cycle
27: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 76.3854 cycles.  Theoretical Avg_inj_rate: 0.00306712 pckts/cycle  Real Avg_inj_rate: 0.00296507 pckts/cycle
28: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 54.989 cycles.  Theoretical Avg_inj_rate: 0.00141635 pckts/cycle  Real Avg_inj_rate: 0.00139022 pckts/cycle
29: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 48.4024 cycles.  Theoretical Avg_inj_rate: 0.00119736 pckts/cycle  Real Avg_inj_rate: 0.00125988 pckts/cycle
30: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 44 cycles.  Theoretical Avg_inj_rate: 0.000120579 pckts/cycle  Real Avg_inj_rate: 0.000152055 pckts/cycle
31: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 62.5714 cycles.  Theoretical Avg_inj_rate: 6.66073e-05 pckts/cycle  Real Avg_inj_rate: 0.000108611 pckts/cycle
32: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 60.25 cycles.  Theoretical Avg_inj_rate: 2.51435e-05 pckts/cycle  Real Avg_inj_rate: 4.34443e-05 pckts/cycle
33: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 69.0471 cycles.  Theoretical Avg_inj_rate: 0.00247931 pckts/cycle  Real Avg_inj_rate: 0.00262838 pckts/cycle
34: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 56.9231 cycles.  Theoretical Avg_inj_rate: 0.000159533 pckts/cycle  Real Avg_inj_rate: 0.000184638 pckts/cycle
35: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 62.8068 cycles.  Theoretical Avg_inj_rate: 0.00165674 pckts/cycle  Real Avg_inj_rate: 0.00134677 pckts/cycle
36: Inj_pckts(all): 358	 Avg_latency_pckt(stationary): 77.8016 cycles.  Theoretical Avg_inj_rate: 0.00410368 pckts/cycle  Real Avg_inj_rate: 0.00388826 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 58.2966 cycles.  Theoretical Avg_inj_rate: 0.00191636 pckts/cycle  Real Avg_inj_rate: 0.0018138 pckts/cycle
38: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 73.0947 cycles.  Theoretical Avg_inj_rate: 0.00247931 pckts/cycle  Real Avg_inj_rate: 0.00261752 pckts/cycle
39: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 27.25 cycles.  Theoretical Avg_inj_rate: 3.5182e-05 pckts/cycle  Real Avg_inj_rate: 4.34443e-05 pckts/cycle
40: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 53.625 cycles.  Theoretical Avg_inj_rate: 9.01213e-05 pckts/cycle  Real Avg_inj_rate: 9.77496e-05 pckts/cycle
41: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 69.25 cycles.  Theoretical Avg_inj_rate: 6.66073e-05 pckts/cycle  Real Avg_inj_rate: 4.34443e-05 pckts/cycle
42: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 63.3241 cycles.  Theoretical Avg_inj_rate: 0.00141635 pckts/cycle  Real Avg_inj_rate: 0.00166174 pckts/cycle
43: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 56.1111 cycles.  Theoretical Avg_inj_rate: 0.000546765 pckts/cycle  Real Avg_inj_rate: 0.000553914 pckts/cycle
44: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 76.6085 cycles.  Theoretical Avg_inj_rate: 0.00306712 pckts/cycle  Real Avg_inj_rate: 0.00293249 pckts/cycle
45: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 52.6154 cycles.  Theoretical Avg_inj_rate: 0.000546765 pckts/cycle  Real Avg_inj_rate: 0.000597359 pckts/cycle
46: Inj_pckts(all): 388	 Avg_latency_pckt(stationary): 77.4212 cycles.  Theoretical Avg_inj_rate: 0.00429167 pckts/cycle  Real Avg_inj_rate: 0.00421409 pckts/cycle
47: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 84.1982 cycles.  Theoretical Avg_inj_rate: 0.00362809 pckts/cycle  Real Avg_inj_rate: 0.00350812 pckts/cycle
48: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 73.3362 cycles.  Theoretical Avg_inj_rate: 0.00388023 pckts/cycle  Real Avg_inj_rate: 0.00359501 pckts/cycle
49: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 42.1429 cycles.  Theoretical Avg_inj_rate: 9.01213e-05 pckts/cycle  Real Avg_inj_rate: 8.68885e-05 pckts/cycle
50: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 52.5 cycles.  Theoretical Avg_inj_rate: 2.51435e-05 pckts/cycle  Real Avg_inj_rate: 2.17221e-05 pckts/cycle
51: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 66.2956 cycles.  Theoretical Avg_inj_rate: 0.00335456 pckts/cycle  Real Avg_inj_rate: 0.00314971 pckts/cycle
52: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 44.6667 cycles.  Theoretical Avg_inj_rate: 0.000208721 pckts/cycle  Real Avg_inj_rate: 0.000228082 pckts/cycle
53: Inj_pckts(all): 349	 Avg_latency_pckt(stationary): 89.7114 cycles.  Theoretical Avg_inj_rate: 0.00410368 pckts/cycle  Real Avg_inj_rate: 0.00379051 pckts/cycle
54: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 62.4 cycles.  Theoretical Avg_inj_rate: 4.86802e-05 pckts/cycle  Real Avg_inj_rate: 6.51664e-05 pckts/cycle
55: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 69.6101 cycles.  Theoretical Avg_inj_rate: 0.00335456 pckts/cycle  Real Avg_inj_rate: 0.00337779 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 70.703 cycles.  Theoretical Avg_inj_rate: 0.00165674 pckts/cycle  Real Avg_inj_rate: 0.00155313 pckts/cycle
57: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 62 cycles.  Theoretical Avg_inj_rate: 3.5182e-05 pckts/cycle  Real Avg_inj_rate: 5.43053e-05 pckts/cycle
58: Inj_pckts(all): 447	 Avg_latency_pckt(stationary): 74.586 cycles.  Theoretical Avg_inj_rate: 0.00458992 pckts/cycle  Real Avg_inj_rate: 0.0048549 pckts/cycle
59: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 50.7857 cycles.  Theoretical Avg_inj_rate: 0.00100095 pckts/cycle  Real Avg_inj_rate: 0.00130333 pckts/cycle
60: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 56 cycles.  Theoretical Avg_inj_rate: 0.000676396 pckts/cycle  Real Avg_inj_rate: 0.000619081 pckts/cycle
61: Inj_pckts(all): 418	 Avg_latency_pckt(stationary): 102.099 cycles.  Theoretical Avg_inj_rate: 0.00453881 pckts/cycle  Real Avg_inj_rate: 0.00453993 pckts/cycle
62: Inj_pckts(all): 374	 Avg_latency_pckt(stationary): 82.4867 cycles.  Theoretical Avg_inj_rate: 0.00362809 pckts/cycle  Real Avg_inj_rate: 0.00406204 pckts/cycle
63: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 66.5 cycles.  Theoretical Avg_inj_rate: 0.000120579 pckts/cycle  Real Avg_inj_rate: 7.60275e-05 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108611 pckts/cycle
Total weighted arithmetic latency per packet: 79.038 cycles/packet
Total arithmetic mean latency per packet: 63.6009 cycles
Total geometric mean latency per packet: 62.0542 cycles
Throughput: 0.438679
Cycle at which injection finished: 92072
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7073
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 92193 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	81	********
5	 - 9.99: 	390	***************************************
10	 - 14.99: 	383	**************************************
15	 - 19.99: 	375	*************************************
20	 - 24.99: 	377	*************************************
25	 - 29.99: 	374	*************************************
30	 - 34.99: 	403	****************************************
35	 - 39.99: 	414	*****************************************
40	 - 44.99: 	385	**************************************
45	 - 49.99: 	425	******************************************
50	 - 54.99: 	414	*****************************************
55	 - 59.99: 	474	***********************************************
60	 - 64.99: 	437	*******************************************
65	 - 69.99: 	428	******************************************
70	 - 74.99: 	429	******************************************
75	 - 79.99: 	436	*******************************************
80	 - 84.99: 	433	*******************************************
85	 - 89.99: 	389	**************************************
90	 - 94.99: 	362	************************************
95	 - 99.99: 	280	****************************
100	 - 104.99: 	247	************************
105	 - 109.99: 	171	*****************
110	 - 114.99: 	141	**************
115	 - 119.99: 	145	**************
120	 - 124.99: 	114	***********
125	 - 129.99: 	100	**********
130	 - 134.99: 	96	*********
135	 - 139.99: 	97	*********
140	 - 144.99: 	80	********
145	 - 149.99: 	82	********
150	 - 154.99: 	71	*******
155	 - 159.99: 	72	*******
160	 - 164.99: 	67	******
165	 - 169.99: 	68	******
170	 - 174.99: 	54	*****
175	 - 179.99: 	57	*****
180	 - 184.99: 	52	*****
185	 - 189.99: 	47	****
190	 - 194.99: 	30	***
195	 - 199.99: 	41	****
200	 - 204.99: 	45	****
205	 - 209.99: 	28	**
210	 - 214.99: 	32	***
215	 - 219.99: 	15	*
220	 - 224.99: 	14	*
225	 - 229.99: 	16	*
230	 - 234.99: 	23	**
235	 - 239.99: 	20	**
240	 - 244.99: 	12	*
245	 - 249.99: 	22	**
250	 - 254.99: 	19	*
255	 - 259.99: 	18	*
260	 - 264.99: 	10	*
265	 - 269.99: 	12	*
270	 - 274.99: 	23	**
275	 - 279.99: 	13	*
280	 - 284.99: 	13	*
285	 - 289.99: 	13	*
290	 - 294.99: 	7	
295	 - 299.99: 	4	
300	 - 304.99: 	6	
305	 - 309.99: 	6	
310	 - 314.99: 	7	
315	 - 319.99: 	7	
320	 - 324.99: 	8	
325	 - 329.99: 	8	
330	 - 334.99: 	7	
335	 - 339.99: 	6	
340	 - 344.99: 	5	
345	 - 349.99: 	3	
350	 - 354.99: 	5	
355	 - 359.99: 	6	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	3	
380	 - 384.99: 	3	
385	 - 389.99: 	2	
390	 - 394.99: 	5	
395	 - 399.99: 	1	
400	 - 404.99: 	0	
405	 - 409.99: 	3	
410	 - 414.99: 	2	
415	 - 419.99: 	1	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	1	
435	 - 439.99: 	3	
440	 - 444.99: 	1	
445	 - 449.99: 	3	
450	 - 454.99: 	2	
455	 - 459.99: 	1	
460	 - 464.99: 	1	
465	 - 469.99: 	0	
470	 - 474.99: 	1	
475	 - 479.99: 	0	
480	 - 484.99: 	1	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 512: 	2	
