Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 7.10215 cycles.  Theoretical Avg_inj_rate: 0.00120148 pckts/cycle  Real Avg_inj_rate: 0.00117793 pckts/cycle
1: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.46269 cycles.  Theoretical Avg_inj_rate: 0.000876879 pckts/cycle  Real Avg_inj_rate: 0.000840112 pckts/cycle
2: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 7.84848 cycles.  Theoretical Avg_inj_rate: 0.000251943 pckts/cycle  Real Avg_inj_rate: 0.000204472 pckts/cycle
3: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.83333 cycles.  Theoretical Avg_inj_rate: 0.000673049 pckts/cycle  Real Avg_inj_rate: 0.000640085 pckts/cycle
4: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6.61905 cycles.  Theoretical Avg_inj_rate: 0.00107947 pckts/cycle  Real Avg_inj_rate: 0.000933458 pckts/cycle
5: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 6.49246 cycles.  Theoretical Avg_inj_rate: 0.00125564 pckts/cycle  Real Avg_inj_rate: 0.00125795 pckts/cycle
6: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 6.17708 cycles.  Theoretical Avg_inj_rate: 0.00120148 pckts/cycle  Real Avg_inj_rate: 0.0012135 pckts/cycle
7: Inj_pckts(all): 324	 Avg_latency_pckt(stationary): 7.07895 cycles.  Theoretical Avg_inj_rate: 0.00143322 pckts/cycle  Real Avg_inj_rate: 0.00144019 pckts/cycle
8: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 6.27108 cycles.  Theoretical Avg_inj_rate: 0.00114244 pckts/cycle  Real Avg_inj_rate: 0.00104903 pckts/cycle
9: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 5.71429 cycles.  Theoretical Avg_inj_rate: 6.30208e-05 pckts/cycle  Real Avg_inj_rate: 3.55603e-05 pckts/cycle
10: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 8.8 cycles.  Theoretical Avg_inj_rate: 0.000216596 pckts/cycle  Real Avg_inj_rate: 0.000222252 pckts/cycle
11: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 6.36364 cycles.  Theoretical Avg_inj_rate: 7.661e-05 pckts/cycle  Real Avg_inj_rate: 6.66756e-05 pckts/cycle
12: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 7.5 cycles.  Theoretical Avg_inj_rate: 7.661e-05 pckts/cycle  Real Avg_inj_rate: 5.77855e-05 pckts/cycle
13: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 6.20513 cycles.  Theoretical Avg_inj_rate: 0.000488129 pckts/cycle  Real Avg_inj_rate: 0.000493399 pckts/cycle
14: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 6.40183 cycles.  Theoretical Avg_inj_rate: 0.00142422 pckts/cycle  Real Avg_inj_rate: 0.00138685 pckts/cycle
15: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 5.66917 cycles.  Theoretical Avg_inj_rate: 0.000739742 pckts/cycle  Real Avg_inj_rate: 0.000844557 pckts/cycle
16: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 6.52083 cycles.  Theoretical Avg_inj_rate: 0.00138006 pckts/cycle  Real Avg_inj_rate: 0.0012135 pckts/cycle
17: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 5.92308 cycles.  Theoretical Avg_inj_rate: 0.000157086 pckts/cycle  Real Avg_inj_rate: 0.000160021 pckts/cycle
18: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 7.27948 cycles.  Theoretical Avg_inj_rate: 0.001304 pckts/cycle  Real Avg_inj_rate: 0.00144908 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 8.26667 cycles.  Theoretical Avg_inj_rate: 0.000546732 pckts/cycle  Real Avg_inj_rate: 0.00056452 pckts/cycle
20: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 5.63636 cycles.  Theoretical Avg_inj_rate: 0.000111092 pckts/cycle  Real Avg_inj_rate: 0.000128906 pckts/cycle
21: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 6.05911 cycles.  Theoretical Avg_inj_rate: 0.00138006 pckts/cycle  Real Avg_inj_rate: 0.00128906 pckts/cycle
22: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 6.51376 cycles.  Theoretical Avg_inj_rate: 0.00125564 pckts/cycle  Real Avg_inj_rate: 0.00137352 pckts/cycle
23: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 6.48515 cycles.  Theoretical Avg_inj_rate: 0.00140639 pckts/cycle  Real Avg_inj_rate: 0.00127573 pckts/cycle
24: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 6.16667 cycles.  Theoretical Avg_inj_rate: 9.25447e-05 pckts/cycle  Real Avg_inj_rate: 7.11206e-05 pckts/cycle
25: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 5.82857 cycles.  Theoretical Avg_inj_rate: 0.000381811 pckts/cycle  Real Avg_inj_rate: 0.000435614 pckts/cycle
26: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 6.12308 cycles.  Theoretical Avg_inj_rate: 0.000488129 pckts/cycle  Real Avg_inj_rate: 0.000408943 pckts/cycle
27: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 6.49315 cycles.  Theoretical Avg_inj_rate: 0.000945728 pckts/cycle  Real Avg_inj_rate: 0.000920123 pckts/cycle
28: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 6.57346 cycles.  Theoretical Avg_inj_rate: 0.00134573 pckts/cycle  Real Avg_inj_rate: 0.00132907 pckts/cycle
29: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 7.08936 cycles.  Theoretical Avg_inj_rate: 0.00140639 pckts/cycle  Real Avg_inj_rate: 0.00148909 pckts/cycle
30: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 8.78261 cycles.  Theoretical Avg_inj_rate: 0.000157086 pckts/cycle  Real Avg_inj_rate: 0.000142241 pckts/cycle
31: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 6.02857 cycles.  Theoretical Avg_inj_rate: 0.000185038 pckts/cycle  Real Avg_inj_rate: 0.000213362 pckts/cycle
32: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 6.16201 cycles.  Theoretical Avg_inj_rate: 0.00107947 pckts/cycle  Real Avg_inj_rate: 0.00113348 pckts/cycle
33: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 6.47368 cycles.  Theoretical Avg_inj_rate: 0.000111092 pckts/cycle  Real Avg_inj_rate: 0.000115571 pckts/cycle
34: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 6.3087 cycles.  Theoretical Avg_inj_rate: 0.00143322 pckts/cycle  Real Avg_inj_rate: 0.00145353 pckts/cycle
35: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 5.63636 cycles.  Theoretical Avg_inj_rate: 0.000132519 pckts/cycle  Real Avg_inj_rate: 0.000137796 pckts/cycle
36: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 6.02143 cycles.  Theoretical Avg_inj_rate: 0.000807937 pckts/cycle  Real Avg_inj_rate: 0.000889007 pckts/cycle
37: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.9875 cycles.  Theoretical Avg_inj_rate: 0.000546732 pckts/cycle  Real Avg_inj_rate: 0.000502289 pckts/cycle
38: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 5.36364 cycles.  Theoretical Avg_inj_rate: 9.25447e-05 pckts/cycle  Real Avg_inj_rate: 6.22305e-05 pckts/cycle
39: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 7.46875 cycles.  Theoretical Avg_inj_rate: 0.000381811 pckts/cycle  Real Avg_inj_rate: 0.000395608 pckts/cycle
40: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 6.4375 cycles.  Theoretical Avg_inj_rate: 0.000876879 pckts/cycle  Real Avg_inj_rate: 0.000906788 pckts/cycle
41: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 5.97619 cycles.  Theoretical Avg_inj_rate: 0.000251943 pckts/cycle  Real Avg_inj_rate: 0.000266702 pckts/cycle
42: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.81481 cycles.  Theoretical Avg_inj_rate: 0.000132519 pckts/cycle  Real Avg_inj_rate: 0.000164466 pckts/cycle
43: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 5.84127 cycles.  Theoretical Avg_inj_rate: 0.000433071 pckts/cycle  Real Avg_inj_rate: 0.000391163 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 6.21978 cycles.  Theoretical Avg_inj_rate: 0.000608525 pckts/cycle  Real Avg_inj_rate: 0.000577855 pckts/cycle
45: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 7.24855 cycles.  Theoretical Avg_inj_rate: 0.00101358 pckts/cycle  Real Avg_inj_rate: 0.00109348 pckts/cycle
46: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 6.44262 cycles.  Theoretical Avg_inj_rate: 0.000334504 pckts/cycle  Real Avg_inj_rate: 0.000382273 pckts/cycle
47: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 7.08 cycles.  Theoretical Avg_inj_rate: 0.000334504 pckts/cycle  Real Avg_inj_rate: 0.000315598 pckts/cycle
48: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6.26446 cycles.  Theoretical Avg_inj_rate: 0.000739742 pckts/cycle  Real Avg_inj_rate: 0.000764546 pckts/cycle
49: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 6.41232 cycles.  Theoretical Avg_inj_rate: 0.00134573 pckts/cycle  Real Avg_inj_rate: 0.00132907 pckts/cycle
50: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 6.29167 cycles.  Theoretical Avg_inj_rate: 0.000608525 pckts/cycle  Real Avg_inj_rate: 0.000604525 pckts/cycle
51: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 6.54545 cycles.  Theoretical Avg_inj_rate: 0.000185038 pckts/cycle  Real Avg_inj_rate: 0.000128906 pckts/cycle
52: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.63158 cycles.  Theoretical Avg_inj_rate: 0.000807937 pckts/cycle  Real Avg_inj_rate: 0.000835667 pckts/cycle
53: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 6.32768 cycles.  Theoretical Avg_inj_rate: 0.00114244 pckts/cycle  Real Avg_inj_rate: 0.00112015 pckts/cycle
54: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 6.43011 cycles.  Theoretical Avg_inj_rate: 0.000673049 pckts/cycle  Real Avg_inj_rate: 0.000586745 pckts/cycle
55: Inj_pckts(all): 319	 Avg_latency_pckt(stationary): 6.01333 cycles.  Theoretical Avg_inj_rate: 0.00142422 pckts/cycle  Real Avg_inj_rate: 0.00141797 pckts/cycle
56: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 6.30208e-05 pckts/cycle  Real Avg_inj_rate: 8.44557e-05 pckts/cycle
57: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 6.42038 cycles.  Theoretical Avg_inj_rate: 0.000945728 pckts/cycle  Real Avg_inj_rate: 0.000991243 pckts/cycle
58: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 6.96154 cycles.  Theoretical Avg_inj_rate: 0.000291219 pckts/cycle  Real Avg_inj_rate: 0.000324488 pckts/cycle
59: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 6.06757 cycles.  Theoretical Avg_inj_rate: 0.000433071 pckts/cycle  Real Avg_inj_rate: 0.000462284 pckts/cycle
60: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 5.66667 cycles.  Theoretical Avg_inj_rate: 0.000216596 pckts/cycle  Real Avg_inj_rate: 0.000204472 pckts/cycle
61: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 6.96 cycles.  Theoretical Avg_inj_rate: 0.001304 pckts/cycle  Real Avg_inj_rate: 0.00126239 pckts/cycle
62: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 6.78378 cycles.  Theoretical Avg_inj_rate: 0.00101358 pckts/cycle  Real Avg_inj_rate: 0.000929013 pckts/cycle
63: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 7.95652 cycles.  Theoretical Avg_inj_rate: 0.000291219 pckts/cycle  Real Avg_inj_rate: 0.000288927 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0444504 pckts/cycle
Total weighted arithmetic latency per packet: 6.54165 cycles/packet
Total arithmetic mean latency per packet: 6.51758 cycles
Total geometric mean latency per packet: 6.48149 cycles
Throughput: 0.17945
Cycle at which injection finished: 224970
Total number of collisions (in stationary period): 1149
Total number of served packets (in stationary period): 7079
Average number of retries per successful served packet (in stationary period): 0.162311
Average energy per bit (in stationary period): 131.196 picoJoules
Total execution time: 224975 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9214	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	316	*******************************
15	 - 19.99: 	203	********************
20	 - 24.99: 	112	***********
25	 - 29.99: 	65	******
30	 - 34.99: 	42	****
35	 - 39.99: 	16	*
40	 - 44.99: 	12	*
45	 - 49.99: 	5	
50	 - 54.99: 	7	
55	 - 59.99: 	0	
60	 - 64.99: 	0	
65	 - 69.99: 	4	
70	 - 74.99: 	1	
75	 - 79.99: 	2	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	1	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 116: 	0	
