Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.4
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 6.55621 cycles.  Theoretical Avg_inj_rate: 0.00120148 pckts/cycle  Real Avg_inj_rate: 0.001075 pckts/cycle
1: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 6.89362 cycles.  Theoretical Avg_inj_rate: 0.000876879 pckts/cycle  Real Avg_inj_rate: 0.000895082 pckts/cycle
2: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 6.2973 cycles.  Theoretical Avg_inj_rate: 0.000251943 pckts/cycle  Real Avg_inj_rate: 0.000233891 pckts/cycle
3: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6.69106 cycles.  Theoretical Avg_inj_rate: 0.000673049 pckts/cycle  Real Avg_inj_rate: 0.000787132 pckts/cycle
4: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 6.49419 cycles.  Theoretical Avg_inj_rate: 0.00107947 pckts/cycle  Real Avg_inj_rate: 0.00109749 pckts/cycle
5: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 6.12834 cycles.  Theoretical Avg_inj_rate: 0.00125564 pckts/cycle  Real Avg_inj_rate: 0.00119644 pckts/cycle
6: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 7.50761 cycles.  Theoretical Avg_inj_rate: 0.00120148 pckts/cycle  Real Avg_inj_rate: 0.00125491 pckts/cycle
7: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 7.19283 cycles.  Theoretical Avg_inj_rate: 0.00143322 pckts/cycle  Real Avg_inj_rate: 0.00142583 pckts/cycle
8: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 7.30952 cycles.  Theoretical Avg_inj_rate: 0.00114244 pckts/cycle  Real Avg_inj_rate: 0.0010795 pckts/cycle
9: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 8.64286 cycles.  Theoretical Avg_inj_rate: 6.30208e-05 pckts/cycle  Real Avg_inj_rate: 8.9958e-05 pckts/cycle
10: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 7.1 cycles.  Theoretical Avg_inj_rate: 0.000216596 pckts/cycle  Real Avg_inj_rate: 0.000251882 pckts/cycle
11: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 8.06667 cycles.  Theoretical Avg_inj_rate: 7.661e-05 pckts/cycle  Real Avg_inj_rate: 8.54601e-05 pckts/cycle
12: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 6.54545 cycles.  Theoretical Avg_inj_rate: 7.661e-05 pckts/cycle  Real Avg_inj_rate: 6.29706e-05 pckts/cycle
13: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 6.02564 cycles.  Theoretical Avg_inj_rate: 0.000488129 pckts/cycle  Real Avg_inj_rate: 0.000490271 pckts/cycle
14: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 6.32432 cycles.  Theoretical Avg_inj_rate: 0.00142422 pckts/cycle  Real Avg_inj_rate: 0.00142134 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.00971 cycles.  Theoretical Avg_inj_rate: 0.000739742 pckts/cycle  Real Avg_inj_rate: 0.000656693 pckts/cycle
16: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 6.32609 cycles.  Theoretical Avg_inj_rate: 0.00138006 pckts/cycle  Real Avg_inj_rate: 0.00147081 pckts/cycle
17: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 7.88 cycles.  Theoretical Avg_inj_rate: 0.000157086 pckts/cycle  Real Avg_inj_rate: 0.000157426 pckts/cycle
18: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 6.38462 cycles.  Theoretical Avg_inj_rate: 0.001304 pckts/cycle  Real Avg_inj_rate: 0.00124592 pckts/cycle
19: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6.48421 cycles.  Theoretical Avg_inj_rate: 0.000546732 pckts/cycle  Real Avg_inj_rate: 0.000602719 pckts/cycle
20: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 6.125 cycles.  Theoretical Avg_inj_rate: 0.000111092 pckts/cycle  Real Avg_inj_rate: 9.89538e-05 pckts/cycle
21: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 6.26906 cycles.  Theoretical Avg_inj_rate: 0.00138006 pckts/cycle  Real Avg_inj_rate: 0.00142583 pckts/cycle
22: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 6.02538 cycles.  Theoretical Avg_inj_rate: 0.00125564 pckts/cycle  Real Avg_inj_rate: 0.00126391 pckts/cycle
23: Inj_pckts(all): 326	 Avg_latency_pckt(stationary): 6.10044 cycles.  Theoretical Avg_inj_rate: 0.00140639 pckts/cycle  Real Avg_inj_rate: 0.00146632 pckts/cycle
24: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 6.42857 cycles.  Theoretical Avg_inj_rate: 9.25447e-05 pckts/cycle  Real Avg_inj_rate: 8.09622e-05 pckts/cycle
25: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 7.06667 cycles.  Theoretical Avg_inj_rate: 0.000381811 pckts/cycle  Real Avg_inj_rate: 0.000377824 pckts/cycle
26: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 6.78571 cycles.  Theoretical Avg_inj_rate: 0.000488129 pckts/cycle  Real Avg_inj_rate: 0.00044979 pckts/cycle
27: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 5.84524 cycles.  Theoretical Avg_inj_rate: 0.000945728 pckts/cycle  Real Avg_inj_rate: 0.0010795 pckts/cycle
28: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 6.88718 cycles.  Theoretical Avg_inj_rate: 0.00134573 pckts/cycle  Real Avg_inj_rate: 0.00124592 pckts/cycle
29: Inj_pckts(all): 305	 Avg_latency_pckt(stationary): 6.69626 cycles.  Theoretical Avg_inj_rate: 0.00140639 pckts/cycle  Real Avg_inj_rate: 0.00137186 pckts/cycle
30: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 5.51852 cycles.  Theoretical Avg_inj_rate: 0.000157086 pckts/cycle  Real Avg_inj_rate: 0.000166422 pckts/cycle
31: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 5.52381 cycles.  Theoretical Avg_inj_rate: 0.000185038 pckts/cycle  Real Avg_inj_rate: 0.000134937 pckts/cycle
32: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 6.65405 cycles.  Theoretical Avg_inj_rate: 0.00107947 pckts/cycle  Real Avg_inj_rate: 0.00118295 pckts/cycle
33: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 6.16667 cycles.  Theoretical Avg_inj_rate: 0.000111092 pckts/cycle  Real Avg_inj_rate: 0.000112447 pckts/cycle
34: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 6.35749 cycles.  Theoretical Avg_inj_rate: 0.00143322 pckts/cycle  Real Avg_inj_rate: 0.00132238 pckts/cycle
35: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 6.36364 cycles.  Theoretical Avg_inj_rate: 0.000132519 pckts/cycle  Real Avg_inj_rate: 0.000130439 pckts/cycle
36: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.97692 cycles.  Theoretical Avg_inj_rate: 0.000807937 pckts/cycle  Real Avg_inj_rate: 0.000832111 pckts/cycle
37: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 6.54217 cycles.  Theoretical Avg_inj_rate: 0.000546732 pckts/cycle  Real Avg_inj_rate: 0.000526254 pckts/cycle
38: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 5.94444 cycles.  Theoretical Avg_inj_rate: 9.25447e-05 pckts/cycle  Real Avg_inj_rate: 0.00010795 pckts/cycle
39: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 5.88679 cycles.  Theoretical Avg_inj_rate: 0.000381811 pckts/cycle  Real Avg_inj_rate: 0.000337342 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 6.75182 cycles.  Theoretical Avg_inj_rate: 0.000876879 pckts/cycle  Real Avg_inj_rate: 0.000872592 pckts/cycle
41: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 7.34483 cycles.  Theoretical Avg_inj_rate: 0.000251943 pckts/cycle  Real Avg_inj_rate: 0.000175418 pckts/cycle
42: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 6 cycles.  Theoretical Avg_inj_rate: 0.000132519 pckts/cycle  Real Avg_inj_rate: 0.000116945 pckts/cycle
43: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 7.07812 cycles.  Theoretical Avg_inj_rate: 0.000433071 pckts/cycle  Real Avg_inj_rate: 0.000400313 pckts/cycle
44: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5.73034 cycles.  Theoretical Avg_inj_rate: 0.000608525 pckts/cycle  Real Avg_inj_rate: 0.000566735 pckts/cycle
45: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 6.9441 cycles.  Theoretical Avg_inj_rate: 0.00101358 pckts/cycle  Real Avg_inj_rate: 0.00103452 pckts/cycle
46: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 5.90476 cycles.  Theoretical Avg_inj_rate: 0.000334504 pckts/cycle  Real Avg_inj_rate: 0.000404811 pckts/cycle
47: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 8.49057 cycles.  Theoretical Avg_inj_rate: 0.000334504 pckts/cycle  Real Avg_inj_rate: 0.000337342 pckts/cycle
48: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 7.4359 cycles.  Theoretical Avg_inj_rate: 0.000739742 pckts/cycle  Real Avg_inj_rate: 0.000746651 pckts/cycle
49: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 6.66055 cycles.  Theoretical Avg_inj_rate: 0.00134573 pckts/cycle  Real Avg_inj_rate: 0.00139885 pckts/cycle
50: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.56481 cycles.  Theoretical Avg_inj_rate: 0.000608525 pckts/cycle  Real Avg_inj_rate: 0.000688179 pckts/cycle
51: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 5.6 cycles.  Theoretical Avg_inj_rate: 0.000185038 pckts/cycle  Real Avg_inj_rate: 0.000188912 pckts/cycle
52: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 6.25185 cycles.  Theoretical Avg_inj_rate: 0.000807937 pckts/cycle  Real Avg_inj_rate: 0.000863597 pckts/cycle
53: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 7.05911 cycles.  Theoretical Avg_inj_rate: 0.00114244 pckts/cycle  Real Avg_inj_rate: 0.00130439 pckts/cycle
54: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.07619 cycles.  Theoretical Avg_inj_rate: 0.000673049 pckts/cycle  Real Avg_inj_rate: 0.000674685 pckts/cycle
55: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 5.98165 cycles.  Theoretical Avg_inj_rate: 0.00142422 pckts/cycle  Real Avg_inj_rate: 0.00138985 pckts/cycle
56: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 5 cycles.  Theoretical Avg_inj_rate: 6.30208e-05 pckts/cycle  Real Avg_inj_rate: 4.04811e-05 pckts/cycle
57: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6.44898 cycles.  Theoretical Avg_inj_rate: 0.000945728 pckts/cycle  Real Avg_inj_rate: 0.000944559 pckts/cycle
58: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 6.69565 cycles.  Theoretical Avg_inj_rate: 0.000291219 pckts/cycle  Real Avg_inj_rate: 0.000287866 pckts/cycle
59: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 6.61667 cycles.  Theoretical Avg_inj_rate: 0.000433071 pckts/cycle  Real Avg_inj_rate: 0.000382321 pckts/cycle
60: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 5.8125 cycles.  Theoretical Avg_inj_rate: 0.000216596 pckts/cycle  Real Avg_inj_rate: 0.000202405 pckts/cycle
61: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 5.96861 cycles.  Theoretical Avg_inj_rate: 0.001304 pckts/cycle  Real Avg_inj_rate: 0.00142583 pckts/cycle
62: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 6.79452 cycles.  Theoretical Avg_inj_rate: 0.00101358 pckts/cycle  Real Avg_inj_rate: 0.000931065 pckts/cycle
63: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 6.04082 cycles.  Theoretical Avg_inj_rate: 0.000291219 pckts/cycle  Real Avg_inj_rate: 0.000305857 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.044979 pckts/cycle
Total weighted arithmetic latency per packet: 6.54061 cycles/packet
Total arithmetic mean latency per packet: 6.53557 cycles
Total geometric mean latency per packet: 6.50201 cycles
Throughput: 0.180071
Cycle at which injection finished: 222326
Total number of collisions (in stationary period): 1118
Total number of served packets (in stationary period): 7011
Average number of retries per successful served packet (in stationary period): 0.159464
Average energy per bit (in stationary period): 131.106 picoJoules
Total execution time: 222331 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9236	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	302	******************************
15	 - 19.99: 	181	******************
20	 - 24.99: 	130	*************
25	 - 29.99: 	63	******
30	 - 34.99: 	35	***
35	 - 39.99: 	18	*
40	 - 44.99: 	18	*
45	 - 49.99: 	3	
50	 - 54.99: 	7	
55	 - 59.99: 	3	
60	 - 64.99: 	2	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	1	
80	 - 84.99: 	0	
85	 - 89.99: 	1	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 87: 	0	
