Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.5
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 6.80702 cycles.  Theoretical Avg_inj_rate: 0.00116987 pckts/cycle  Real Avg_inj_rate: 0.00110515 pckts/cycle
1: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 6.45806 cycles.  Theoretical Avg_inj_rate: 0.000948632 pckts/cycle  Real Avg_inj_rate: 0.000996002 pckts/cycle
2: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 6.13514 cycles.  Theoretical Avg_inj_rate: 0.000230455 pckts/cycle  Real Avg_inj_rate: 0.000236494 pckts/cycle
3: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 5.93651 cycles.  Theoretical Avg_inj_rate: 0.000319445 pckts/cycle  Real Avg_inj_rate: 0.000409316 pckts/cycle
4: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 7.0226 cycles.  Theoretical Avg_inj_rate: 0.00113732 pckts/cycle  Real Avg_inj_rate: 0.00114608 pckts/cycle
5: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 6.30357 cycles.  Theoretical Avg_inj_rate: 0.0011841 pckts/cycle  Real Avg_inj_rate: 0.00108241 pckts/cycle
6: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 6.22561 cycles.  Theoretical Avg_inj_rate: 0.00105771 pckts/cycle  Real Avg_inj_rate: 0.00105967 pckts/cycle
7: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 8.86842 cycles.  Theoretical Avg_inj_rate: 0.000205028 pckts/cycle  Real Avg_inj_rate: 0.000241042 pckts/cycle
8: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 6.42236 cycles.  Theoretical Avg_inj_rate: 0.00102415 pckts/cycle  Real Avg_inj_rate: 0.00104603 pckts/cycle
9: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 6.48276 cycles.  Theoretical Avg_inj_rate: 0.000181674 pckts/cycle  Real Avg_inj_rate: 0.00017737 pckts/cycle
10: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 6.33784 cycles.  Theoretical Avg_inj_rate: 0.000987655 pckts/cycle  Real Avg_inj_rate: 0.000950523 pckts/cycle
11: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.71134 cycles.  Theoretical Avg_inj_rate: 0.000639035 pckts/cycle  Real Avg_inj_rate: 0.00062307 pckts/cycle
12: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 8.29091 cycles.  Theoretical Avg_inj_rate: 0.000257992 pckts/cycle  Real Avg_inj_rate: 0.000350193 pckts/cycle
13: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 6.28571 cycles.  Theoretical Avg_inj_rate: 0.000353317 pckts/cycle  Real Avg_inj_rate: 0.000363836 pckts/cycle
14: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.60825 cycles.  Theoretical Avg_inj_rate: 0.000594307 pckts/cycle  Real Avg_inj_rate: 0.00062307 pckts/cycle
15: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 6.01515 cycles.  Theoretical Avg_inj_rate: 0.000466623 pckts/cycle  Real Avg_inj_rate: 0.00042296 pckts/cycle
16: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 6.10897 cycles.  Theoretical Avg_inj_rate: 0.000987655 pckts/cycle  Real Avg_inj_rate: 0.00100965 pckts/cycle
17: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 6.79487 cycles.  Theoretical Avg_inj_rate: 0.000287658 pckts/cycle  Real Avg_inj_rate: 0.000250138 pckts/cycle
18: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 7.32353 cycles.  Theoretical Avg_inj_rate: 0.000181674 pckts/cycle  Real Avg_inj_rate: 0.000213754 pckts/cycle
19: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 6.77654 cycles.  Theoretical Avg_inj_rate: 0.0011558 pckts/cycle  Real Avg_inj_rate: 0.00115518 pckts/cycle
20: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 6.28205 cycles.  Theoretical Avg_inj_rate: 0.000466623 pckts/cycle  Real Avg_inj_rate: 0.000504823 pckts/cycle
21: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 0.000427022 pckts/cycle  Real Avg_inj_rate: 0.000436604 pckts/cycle
22: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 7.21765 cycles.  Theoretical Avg_inj_rate: 0.000948632 pckts/cycle  Real Avg_inj_rate: 0.00110061 pckts/cycle
23: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.8 cycles.  Theoretical Avg_inj_rate: 0.000594307 pckts/cycle  Real Avg_inj_rate: 0.000613974 pckts/cycle
24: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 5.86364 cycles.  Theoretical Avg_inj_rate: 0.000507846 pckts/cycle  Real Avg_inj_rate: 0.000568494 pckts/cycle
25: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 7.65306 cycles.  Theoretical Avg_inj_rate: 0.000353317 pckts/cycle  Real Avg_inj_rate: 0.000309261 pckts/cycle
26: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 7.44048 cycles.  Theoretical Avg_inj_rate: 0.00102415 pckts/cycle  Real Avg_inj_rate: 0.00109151 pckts/cycle
27: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 7.20635 cycles.  Theoretical Avg_inj_rate: 0.000389209 pckts/cycle  Real Avg_inj_rate: 0.000409316 pckts/cycle
28: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 6.81955 cycles.  Theoretical Avg_inj_rate: 0.000907485 pckts/cycle  Real Avg_inj_rate: 0.000864112 pckts/cycle
29: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 9.73585 cycles.  Theoretical Avg_inj_rate: 0.000319445 pckts/cycle  Real Avg_inj_rate: 0.000336549 pckts/cycle
30: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 6.79412 cycles.  Theoretical Avg_inj_rate: 0.00111462 pckts/cycle  Real Avg_inj_rate: 0.00110061 pckts/cycle
31: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 6.5 cycles.  Theoretical Avg_inj_rate: 0.000427022 pckts/cycle  Real Avg_inj_rate: 0.00042296 pckts/cycle
32: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6.27419 cycles.  Theoretical Avg_inj_rate: 0.000820486 pckts/cycle  Real Avg_inj_rate: 0.00080044 pckts/cycle
33: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 6.16667 cycles.  Theoretical Avg_inj_rate: 0.000160331 pckts/cycle  Real Avg_inj_rate: 0.000113699 pckts/cycle
34: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.18657 cycles.  Theoretical Avg_inj_rate: 0.000820486 pckts/cycle  Real Avg_inj_rate: 0.00086866 pckts/cycle
35: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 6.05714 cycles.  Theoretical Avg_inj_rate: 0.000507846 pckts/cycle  Real Avg_inj_rate: 0.000454796 pckts/cycle
36: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 6.92614 cycles.  Theoretical Avg_inj_rate: 0.00105771 pckts/cycle  Real Avg_inj_rate: 0.00114154 pckts/cycle
37: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 6.72727 cycles.  Theoretical Avg_inj_rate: 0.0011558 pckts/cycle  Real Avg_inj_rate: 0.00106877 pckts/cycle
38: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6.76842 cycles.  Theoretical Avg_inj_rate: 0.000639035 pckts/cycle  Real Avg_inj_rate: 0.000609426 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6.73984 cycles.  Theoretical Avg_inj_rate: 0.000775462 pckts/cycle  Real Avg_inj_rate: 0.000791344 pckts/cycle
40: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 8.63636 cycles.  Theoretical Avg_inj_rate: 0.000160331 pckts/cycle  Real Avg_inj_rate: 0.000131891 pckts/cycle
41: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 6.3 cycles.  Theoretical Avg_inj_rate: 0.00116987 pckts/cycle  Real Avg_inj_rate: 0.00129162 pckts/cycle
42: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 6.1 cycles.  Theoretical Avg_inj_rate: 0.000550487 pckts/cycle  Real Avg_inj_rate: 0.000513919 pckts/cycle
43: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 6.31111 cycles.  Theoretical Avg_inj_rate: 0.00113732 pckts/cycle  Real Avg_inj_rate: 0.00116428 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.26126 cycles.  Theoretical Avg_inj_rate: 0.00072996 pckts/cycle  Real Avg_inj_rate: 0.000714029 pckts/cycle
45: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 6.35795 cycles.  Theoretical Avg_inj_rate: 0.00117934 pckts/cycle  Real Avg_inj_rate: 0.00114154 pckts/cycle
46: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 5.73171 cycles.  Theoretical Avg_inj_rate: 0.000257992 pckts/cycle  Real Avg_inj_rate: 0.000259233 pckts/cycle
47: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5.79389 cycles.  Theoretical Avg_inj_rate: 0.000775462 pckts/cycle  Real Avg_inj_rate: 0.00084592 pckts/cycle
48: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 6.24339 cycles.  Theoretical Avg_inj_rate: 0.00108799 pckts/cycle  Real Avg_inj_rate: 0.00121885 pckts/cycle
49: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 6.20468 cycles.  Theoretical Avg_inj_rate: 0.00111462 pckts/cycle  Real Avg_inj_rate: 0.00110515 pckts/cycle
50: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 6.64118 cycles.  Theoretical Avg_inj_rate: 0.00108799 pckts/cycle  Real Avg_inj_rate: 0.00110061 pckts/cycle
51: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 7.02564 cycles.  Theoretical Avg_inj_rate: 0.000230455 pckts/cycle  Real Avg_inj_rate: 0.000250138 pckts/cycle
52: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 6.47826 cycles.  Theoretical Avg_inj_rate: 0.000389209 pckts/cycle  Real Avg_inj_rate: 0.000441152 pckts/cycle
53: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 6.4 cycles.  Theoretical Avg_inj_rate: 0.000205028 pckts/cycle  Real Avg_inj_rate: 0.000254686 pckts/cycle
54: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6.44898 cycles.  Theoretical Avg_inj_rate: 0.00072996 pckts/cycle  Real Avg_inj_rate: 0.000636714 pckts/cycle
55: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 7.23611 cycles.  Theoretical Avg_inj_rate: 0.000864631 pckts/cycle  Real Avg_inj_rate: 0.000927783 pckts/cycle
56: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 6.97778 cycles.  Theoretical Avg_inj_rate: 0.000287658 pckts/cycle  Real Avg_inj_rate: 0.000286521 pckts/cycle
57: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 6.57426 cycles.  Theoretical Avg_inj_rate: 0.000684364 pckts/cycle  Real Avg_inj_rate: 0.000650358 pckts/cycle
58: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6.6789 cycles.  Theoretical Avg_inj_rate: 0.000684364 pckts/cycle  Real Avg_inj_rate: 0.000704933 pckts/cycle
59: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.21642 cycles.  Theoretical Avg_inj_rate: 0.000864631 pckts/cycle  Real Avg_inj_rate: 0.000859564 pckts/cycle
60: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 7.32039 cycles.  Theoretical Avg_inj_rate: 0.0011841 pckts/cycle  Real Avg_inj_rate: 0.00133255 pckts/cycle
61: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 7.2378 cycles.  Theoretical Avg_inj_rate: 0.00117934 pckts/cycle  Real Avg_inj_rate: 0.00105967 pckts/cycle
62: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 6.64773 cycles.  Theoretical Avg_inj_rate: 0.000550487 pckts/cycle  Real Avg_inj_rate: 0.000563947 pckts/cycle
63: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 7.0068 cycles.  Theoretical Avg_inj_rate: 0.000907485 pckts/cycle  Real Avg_inj_rate: 0.000955071 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0454796 pckts/cycle
Total weighted arithmetic latency per packet: 6.64657 cycles/packet
Total arithmetic mean latency per packet: 6.70945 cycles
Total geometric mean latency per packet: 6.67582 cycles
Throughput: 0.182897
Cycle at which injection finished: 219879
Total number of collisions (in stationary period): 1209
Total number of served packets (in stationary period): 7035
Average number of retries per successful served packet (in stationary period): 0.171855
Average energy per bit (in stationary period): 131.497 picoJoules
Total execution time: 219884 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9221	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	297	*****************************
15	 - 19.99: 	188	******************
20	 - 24.99: 	124	************
25	 - 29.99: 	60	******
30	 - 34.99: 	43	****
35	 - 39.99: 	24	**
40	 - 44.99: 	18	*
45	 - 49.99: 	7	
50	 - 54.99: 	3	
55	 - 59.99: 	6	
60	 - 64.99: 	3	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	0	
80	 - 84.99: 	3	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	1	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 101: 	0	
