Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.6
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 43.4348 cycles.  Theoretical Avg_inj_rate: 0.000643903 pckts/cycle  Real Avg_inj_rate: 0.000570206 pckts/cycle
1: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 43.9073 cycles.  Theoretical Avg_inj_rate: 0.00103925 pckts/cycle  Real Avg_inj_rate: 0.000945923 pckts/cycle
2: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 45.5577 cycles.  Theoretical Avg_inj_rate: 0.000916243 pckts/cycle  Real Avg_inj_rate: 0.000981285 pckts/cycle
3: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 46.7342 cycles.  Theoretical Avg_inj_rate: 0.00102194 pckts/cycle  Real Avg_inj_rate: 0.000990125 pckts/cycle
4: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 43.7179 cycles.  Theoretical Avg_inj_rate: 0.000282733 pckts/cycle  Real Avg_inj_rate: 0.000238691 pckts/cycle
5: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 42.4882 cycles.  Theoretical Avg_inj_rate: 0.00103635 pckts/cycle  Real Avg_inj_rate: 0.00106969 pckts/cycle
6: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 43.4768 cycles.  Theoretical Avg_inj_rate: 0.000996516 pckts/cycle  Real Avg_inj_rate: 0.000945923 pckts/cycle
7: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 45.5263 cycles.  Theoretical Avg_inj_rate: 0.000863931 pckts/cycle  Real Avg_inj_rate: 0.000954764 pckts/cycle
8: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 40.6857 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.00043318 pckts/cycle
9: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 42.4477 cycles.  Theoretical Avg_inj_rate: 0.000979918 pckts/cycle  Real Avg_inj_rate: 0.00108295 pckts/cycle
10: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 36.0377 cycles.  Theoretical Avg_inj_rate: 0.000333509 pckts/cycle  Real Avg_inj_rate: 0.000331515 pckts/cycle
11: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 44.8519 cycles.  Theoretical Avg_inj_rate: 0.000577304 pckts/cycle  Real Avg_inj_rate: 0.000508323 pckts/cycle
12: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 44.9189 cycles.  Theoretical Avg_inj_rate: 0.000511829 pckts/cycle  Real Avg_inj_rate: 0.000464121 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 42.4455 cycles.  Theoretical Avg_inj_rate: 0.000805534 pckts/cycle  Real Avg_inj_rate: 0.000689552 pckts/cycle
14: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 42.7692 cycles.  Theoretical Avg_inj_rate: 0.000259231 pckts/cycle  Real Avg_inj_rate: 0.000243111 pckts/cycle
15: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 44.5649 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000963604 pckts/cycle
16: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 42.0846 cycles.  Theoretical Avg_inj_rate: 0.000774574 pckts/cycle  Real Avg_inj_rate: 0.000817737 pckts/cycle
17: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 40.8374 cycles.  Theoretical Avg_inj_rate: 0.000890948 pckts/cycle  Real Avg_inj_rate: 0.000773535 pckts/cycle
18: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 40.902 cycles.  Theoretical Avg_inj_rate: 0.00101056 pckts/cycle  Real Avg_inj_rate: 0.000959184 pckts/cycle
19: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 44.6031 cycles.  Theoretical Avg_inj_rate: 0.00083539 pckts/cycle  Real Avg_inj_rate: 0.000822158 pckts/cycle
20: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 44.8243 cycles.  Theoretical Avg_inj_rate: 0.000890948 pckts/cycle  Real Avg_inj_rate: 0.000923822 pckts/cycle
21: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 48.5163 cycles.  Theoretical Avg_inj_rate: 0.00103635 pckts/cycle  Real Avg_inj_rate: 0.000959184 pckts/cycle
22: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 42.7278 cycles.  Theoretical Avg_inj_rate: 0.00102194 pckts/cycle  Real Avg_inj_rate: 0.00105643 pckts/cycle
23: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 44.1496 cycles.  Theoretical Avg_inj_rate: 0.000805534 pckts/cycle  Real Avg_inj_rate: 0.000800057 pckts/cycle
24: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 45.1133 cycles.  Theoretical Avg_inj_rate: 0.000960902 pckts/cycle  Real Avg_inj_rate: 0.000941503 pckts/cycle
25: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 42.3725 cycles.  Theoretical Avg_inj_rate: 0.000677181 pckts/cycle  Real Avg_inj_rate: 0.000640929 pckts/cycle
26: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 40.5679 cycles.  Theoretical Avg_inj_rate: 0.000448727 pckts/cycle  Real Avg_inj_rate: 0.000508323 pckts/cycle
27: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 40.8774 cycles.  Theoretical Avg_inj_rate: 0.000742721 pckts/cycle  Real Avg_inj_rate: 0.000667451 pckts/cycle
28: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 40.8387 cycles.  Theoretical Avg_inj_rate: 0.000577304 pckts/cycle  Real Avg_inj_rate: 0.000583467 pckts/cycle
29: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 44.6753 cycles.  Theoretical Avg_inj_rate: 0.000979918 pckts/cycle  Real Avg_inj_rate: 0.000972444 pckts/cycle
30: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 44.1957 cycles.  Theoretical Avg_inj_rate: 0.000259231 pckts/cycle  Real Avg_inj_rate: 0.000282893 pckts/cycle
31: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 49.8367 cycles.  Theoretical Avg_inj_rate: 0.000307504 pckts/cycle  Real Avg_inj_rate: 0.000300574 pckts/cycle
32: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 42.9811 cycles.  Theoretical Avg_inj_rate: 0.000333509 pckts/cycle  Real Avg_inj_rate: 0.000331515 pckts/cycle
33: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 39.1739 cycles.  Theoretical Avg_inj_rate: 0.000282733 pckts/cycle  Real Avg_inj_rate: 0.000287313 pckts/cycle
34: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 40.7325 cycles.  Theoretical Avg_inj_rate: 0.000996516 pckts/cycle  Real Avg_inj_rate: 0.000985705 pckts/cycle
35: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 43.4106 cycles.  Theoretical Avg_inj_rate: 0.000916243 pckts/cycle  Real Avg_inj_rate: 0.000945923 pckts/cycle
36: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 40.25 cycles.  Theoretical Avg_inj_rate: 0.000610548 pckts/cycle  Real Avg_inj_rate: 0.000579046 pckts/cycle
37: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 40.7313 cycles.  Theoretical Avg_inj_rate: 0.000418396 pckts/cycle  Real Avg_inj_rate: 0.000415499 pckts/cycle
38: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 42.7015 cycles.  Theoretical Avg_inj_rate: 0.00083539 pckts/cycle  Real Avg_inj_rate: 0.000844259 pckts/cycle
39: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 41.2184 cycles.  Theoretical Avg_inj_rate: 0.00103925 pckts/cycle  Real Avg_inj_rate: 0.00109179 pckts/cycle
40: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 43.4725 cycles.  Theoretical Avg_inj_rate: 0.000610548 pckts/cycle  Real Avg_inj_rate: 0.000565786 pckts/cycle
41: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 41.8571 cycles.  Theoretical Avg_inj_rate: 0.000511829 pckts/cycle  Real Avg_inj_rate: 0.00043318 pckts/cycle
42: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 40.4783 cycles.  Theoretical Avg_inj_rate: 0.000479912 pckts/cycle  Real Avg_inj_rate: 0.000570206 pckts/cycle
43: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 37.7746 cycles.  Theoretical Avg_inj_rate: 0.000479912 pckts/cycle  Real Avg_inj_rate: 0.0004376 pckts/cycle
44: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 47.5221 cycles.  Theoretical Avg_inj_rate: 0.000742721 pckts/cycle  Real Avg_inj_rate: 0.000702812 pckts/cycle
45: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 37.5625 cycles.  Theoretical Avg_inj_rate: 0.00086393 pckts/cycle  Real Avg_inj_rate: 0.000906141 pckts/cycle
46: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 39.5769 cycles.  Theoretical Avg_inj_rate: 0.000448727 pckts/cycle  Real Avg_inj_rate: 0.000490642 pckts/cycle
47: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 44.4259 cycles.  Theoretical Avg_inj_rate: 0.000389024 pckts/cycle  Real Avg_inj_rate: 0.000335935 pckts/cycle
48: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 44.0149 cycles.  Theoretical Avg_inj_rate: 0.000774574 pckts/cycle  Real Avg_inj_rate: 0.000844259 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 42.5596 cycles.  Theoretical Avg_inj_rate: 0.000677181 pckts/cycle  Real Avg_inj_rate: 0.000685131 pckts/cycle
50: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 40.7128 cycles.  Theoretical Avg_inj_rate: 0.000643903 pckts/cycle  Real Avg_inj_rate: 0.000587887 pckts/cycle
51: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 42.4821 cycles.  Theoretical Avg_inj_rate: 0.000389024 pckts/cycle  Real Avg_inj_rate: 0.000353616 pckts/cycle
52: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 45.5109 cycles.  Theoretical Avg_inj_rate: 0.000544343 pckts/cycle  Real Avg_inj_rate: 0.000570206 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.4667 cycles.  Theoretical Avg_inj_rate: 0.000710188 pckts/cycle  Real Avg_inj_rate: 0.00066303 pckts/cycle
54: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 41.1275 cycles.  Theoretical Avg_inj_rate: 0.000960902 pckts/cycle  Real Avg_inj_rate: 0.000937083 pckts/cycle
55: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 39.0508 cycles.  Theoretical Avg_inj_rate: 0.000360704 pckts/cycle  Real Avg_inj_rate: 0.000366877 pckts/cycle
56: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 45.3446 cycles.  Theoretical Avg_inj_rate: 0.000939621 pckts/cycle  Real Avg_inj_rate: 0.000923822 pckts/cycle
57: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 41.8214 cycles.  Theoretical Avg_inj_rate: 0.000360704 pckts/cycle  Real Avg_inj_rate: 0.000344776 pckts/cycle
58: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 41.5648 cycles.  Theoretical Avg_inj_rate: 0.000710188 pckts/cycle  Real Avg_inj_rate: 0.000676291 pckts/cycle
59: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 42.2808 cycles.  Theoretical Avg_inj_rate: 0.00103056 pckts/cycle  Real Avg_inj_rate: 0.000914982 pckts/cycle
60: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 45.5714 cycles.  Theoretical Avg_inj_rate: 0.000544343 pckts/cycle  Real Avg_inj_rate: 0.000574626 pckts/cycle
61: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 45.434 cycles.  Theoretical Avg_inj_rate: 0.000307504 pckts/cycle  Real Avg_inj_rate: 0.000327095 pckts/cycle
62: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 41.75 cycles.  Theoretical Avg_inj_rate: 0.000939621 pckts/cycle  Real Avg_inj_rate: 0.00105201 pckts/cycle
63: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 45.8606 cycles.  Theoretical Avg_inj_rate: 0.00103056 pckts/cycle  Real Avg_inj_rate: 0.00103433 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.044202 pckts/cycle
Total weighted arithmetic latency per packet: 43.0462 cycles/packet
Total arithmetic mean latency per packet: 42.8611 cycles
Total geometric mean latency per packet: 42.7861 cycles
Throughput: 0.176344
Cycle at which injection finished: 226234
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6984
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 226291 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	115	***********
5	 - 9.99: 	605	************************************************************
10	 - 14.99: 	652	*****************************************************************
15	 - 19.99: 	596	***********************************************************
20	 - 24.99: 	654	*****************************************************************
25	 - 29.99: 	658	*****************************************************************
30	 - 34.99: 	668	******************************************************************
35	 - 39.99: 	641	****************************************************************
40	 - 44.99: 	718	***********************************************************************
45	 - 49.99: 	697	*********************************************************************
50	 - 54.99: 	689	********************************************************************
55	 - 59.99: 	665	******************************************************************
60	 - 64.99: 	645	****************************************************************
65	 - 69.99: 	642	****************************************************************
70	 - 74.99: 	536	*****************************************************
75	 - 79.99: 	352	***********************************
80	 - 84.99: 	154	***************
85	 - 89.99: 	68	******
90	 - 94.99: 	29	**
95	 - 99.99: 	32	***
100	 - 104.99: 	27	**
105	 - 109.99: 	25	**
110	 - 114.99: 	22	**
115	 - 119.99: 	25	**
120	 - 124.99: 	13	*
125	 - 129.99: 	23	**
130	 - 134.99: 	10	*
135	 - 139.99: 	11	*
140	 - 144.99: 	5	
145	 - 149.99: 	5	
150	 - 154.99: 	4	
155	 - 159.99: 	2	
160	 - 164.99: 	0	
165	 - 169.99: 	4	
170	 - 174.99: 	1	
175	 - 179.99: 	2	
180	 - 184.99: 	1	
185	 - 189.99: 	2	
190	 - 194.99: 	1	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	1	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 224: 	0	
