Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 7.06923 cycles.  Theoretical Avg_inj_rate: 0.000877023 pckts/cycle  Real Avg_inj_rate: 0.000840951 pckts/cycle
1: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 6.38028 cycles.  Theoretical Avg_inj_rate: 0.000449117 pckts/cycle  Real Avg_inj_rate: 0.000459114 pckts/cycle
2: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.38462 cycles.  Theoretical Avg_inj_rate: 0.000889541 pckts/cycle  Real Avg_inj_rate: 0.000840951 pckts/cycle
3: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.16279 cycles.  Theoretical Avg_inj_rate: 0.000802996 pckts/cycle  Real Avg_inj_rate: 0.00083186 pckts/cycle
4: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.09474 cycles.  Theoretical Avg_inj_rate: 0.000491294 pckts/cycle  Real Avg_inj_rate: 0.000613667 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7.29808 cycles.  Theoretical Avg_inj_rate: 0.000640079 pckts/cycle  Real Avg_inj_rate: 0.000668215 pckts/cycle
6: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 6.35156 cycles.  Theoretical Avg_inj_rate: 0.000886744 pckts/cycle  Real Avg_inj_rate: 0.000827314 pckts/cycle
7: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 8.05 cycles.  Theoretical Avg_inj_rate: 0.000598173 pckts/cycle  Real Avg_inj_rate: 0.000645487 pckts/cycle
8: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 7.28378 cycles.  Theoretical Avg_inj_rate: 0.000512632 pckts/cycle  Real Avg_inj_rate: 0.000477297 pckts/cycle
9: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 7.02632 cycles.  Theoretical Avg_inj_rate: 0.000512632 pckts/cycle  Real Avg_inj_rate: 0.000486388 pckts/cycle
10: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 5.80342 cycles.  Theoretical Avg_inj_rate: 0.000680621 pckts/cycle  Real Avg_inj_rate: 0.000754583 pckts/cycle
11: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 7.14583 cycles.  Theoretical Avg_inj_rate: 0.000861962 pckts/cycle  Real Avg_inj_rate: 0.000927319 pckts/cycle
12: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 7.59459 cycles.  Theoretical Avg_inj_rate: 0.000407984 pckts/cycle  Real Avg_inj_rate: 0.000477297 pckts/cycle
13: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.47899 cycles.  Theoretical Avg_inj_rate: 0.000802996 pckts/cycle  Real Avg_inj_rate: 0.000763675 pckts/cycle
14: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6.3007 cycles.  Theoretical Avg_inj_rate: 0.000882564 pckts/cycle  Real Avg_inj_rate: 0.000922773 pckts/cycle
15: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 8.08527 cycles.  Theoretical Avg_inj_rate: 0.000787965 pckts/cycle  Real Avg_inj_rate: 0.00083186 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 7.09709 cycles.  Theoretical Avg_inj_rate: 0.000755165 pckts/cycle  Real Avg_inj_rate: 0.00066367 pckts/cycle
17: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.38144 cycles.  Theoretical Avg_inj_rate: 0.000619259 pckts/cycle  Real Avg_inj_rate: 0.000622758 pckts/cycle
18: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 6.57143 cycles.  Theoretical Avg_inj_rate: 0.000890943 pckts/cycle  Real Avg_inj_rate: 0.000900045 pckts/cycle
19: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 6.27692 cycles.  Theoretical Avg_inj_rate: 0.000882564 pckts/cycle  Real Avg_inj_rate: 0.000836405 pckts/cycle
20: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 6.98947 cycles.  Theoretical Avg_inj_rate: 0.000534056 pckts/cycle  Real Avg_inj_rate: 0.000609121 pckts/cycle
21: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6.64516 cycles.  Theoretical Avg_inj_rate: 0.000771998 pckts/cycle  Real Avg_inj_rate: 0.00080004 pckts/cycle
22: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 5.73913 cycles.  Theoretical Avg_inj_rate: 0.000428394 pckts/cycle  Real Avg_inj_rate: 0.000440931 pckts/cycle
23: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 7.2807 cycles.  Theoretical Avg_inj_rate: 0.000407984 pckts/cycle  Real Avg_inj_rate: 0.000359109 pckts/cycle
24: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.34951 cycles.  Theoretical Avg_inj_rate: 0.000660559 pckts/cycle  Real Avg_inj_rate: 0.00066367 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7.62245 cycles.  Theoretical Avg_inj_rate: 0.000640079 pckts/cycle  Real Avg_inj_rate: 0.000627304 pckts/cycle
26: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.84459 cycles.  Theoretical Avg_inj_rate: 0.000889541 pckts/cycle  Real Avg_inj_rate: 0.000959139 pckts/cycle
27: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7.38776 cycles.  Theoretical Avg_inj_rate: 0.000700189 pckts/cycle  Real Avg_inj_rate: 0.000627304 pckts/cycle
28: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 6.05556 cycles.  Theoretical Avg_inj_rate: 0.0005555 pckts/cycle  Real Avg_inj_rate: 0.000577302 pckts/cycle
29: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6.93023 cycles.  Theoretical Avg_inj_rate: 0.000737537 pckts/cycle  Real Avg_inj_rate: 0.00083186 pckts/cycle
30: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 6.3913 cycles.  Theoretical Avg_inj_rate: 0.000619259 pckts/cycle  Real Avg_inj_rate: 0.000586393 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.52041 cycles.  Theoretical Avg_inj_rate: 0.000660559 pckts/cycle  Real Avg_inj_rate: 0.000627304 pckts/cycle
32: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 7.19149 cycles.  Theoretical Avg_inj_rate: 0.000877023 pckts/cycle  Real Avg_inj_rate: 0.000913682 pckts/cycle
33: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6.96503 cycles.  Theoretical Avg_inj_rate: 0.000890943 pckts/cycle  Real Avg_inj_rate: 0.000922773 pckts/cycle
34: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 6.25974 cycles.  Theoretical Avg_inj_rate: 0.000870145 pckts/cycle  Real Avg_inj_rate: 0.000990959 pckts/cycle
35: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 6.81081 cycles.  Theoretical Avg_inj_rate: 0.000449117 pckts/cycle  Real Avg_inj_rate: 0.000477297 pckts/cycle
36: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 6.61972 cycles.  Theoretical Avg_inj_rate: 0.000861962 pckts/cycle  Real Avg_inj_rate: 0.000918228 pckts/cycle
37: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6.94488 cycles.  Theoretical Avg_inj_rate: 0.000755165 pckts/cycle  Real Avg_inj_rate: 0.000813677 pckts/cycle
38: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6.90833 cycles.  Theoretical Avg_inj_rate: 0.000771998 pckts/cycle  Real Avg_inj_rate: 0.000777312 pckts/cycle
39: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 7.25 cycles.  Theoretical Avg_inj_rate: 0.000841841 pckts/cycle  Real Avg_inj_rate: 0.00080004 pckts/cycle
40: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.48739 cycles.  Theoretical Avg_inj_rate: 0.000787965 pckts/cycle  Real Avg_inj_rate: 0.000763675 pckts/cycle
41: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5.9 cycles.  Theoretical Avg_inj_rate: 0.000534056 pckts/cycle  Real Avg_inj_rate: 0.000513662 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6.33071 cycles.  Theoretical Avg_inj_rate: 0.000829994 pckts/cycle  Real Avg_inj_rate: 0.000813677 pckts/cycle
43: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6.87654 cycles.  Theoretical Avg_inj_rate: 0.000470102 pckts/cycle  Real Avg_inj_rate: 0.000518208 pckts/cycle
44: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 7.47368 cycles.  Theoretical Avg_inj_rate: 0.000428394 pckts/cycle  Real Avg_inj_rate: 0.000359109 pckts/cycle
45: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.48507 cycles.  Theoretical Avg_inj_rate: 0.000852513 pckts/cycle  Real Avg_inj_rate: 0.000859134 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.93684 cycles.  Theoretical Avg_inj_rate: 0.000576896 pckts/cycle  Real Avg_inj_rate: 0.000609121 pckts/cycle
47: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 6.70803 cycles.  Theoretical Avg_inj_rate: 0.000852513 pckts/cycle  Real Avg_inj_rate: 0.000886408 pckts/cycle
48: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.01786 cycles.  Theoretical Avg_inj_rate: 0.000700189 pckts/cycle  Real Avg_inj_rate: 0.000718218 pckts/cycle
49: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7.35714 cycles.  Theoretical Avg_inj_rate: 0.000719186 pckts/cycle  Real Avg_inj_rate: 0.000727309 pckts/cycle
50: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 6.6039 cycles.  Theoretical Avg_inj_rate: 0.000886744 pckts/cycle  Real Avg_inj_rate: 0.00100005 pckts/cycle
51: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5.95238 cycles.  Theoretical Avg_inj_rate: 0.000598173 pckts/cycle  Real Avg_inj_rate: 0.000545482 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6.39394 cycles.  Theoretical Avg_inj_rate: 0.000576896 pckts/cycle  Real Avg_inj_rate: 0.00063185 pckts/cycle
53: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 7.06494 cycles.  Theoretical Avg_inj_rate: 0.0005555 pckts/cycle  Real Avg_inj_rate: 0.000500025 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 7.14444 cycles.  Theoretical Avg_inj_rate: 0.000491294 pckts/cycle  Real Avg_inj_rate: 0.000577302 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.91071 cycles.  Theoretical Avg_inj_rate: 0.000680621 pckts/cycle  Real Avg_inj_rate: 0.000718218 pckts/cycle
56: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6.5935 cycles.  Theoretical Avg_inj_rate: 0.000841841 pckts/cycle  Real Avg_inj_rate: 0.000795494 pckts/cycle
57: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.86792 cycles.  Theoretical Avg_inj_rate: 0.000737537 pckts/cycle  Real Avg_inj_rate: 0.000686398 pckts/cycle
58: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 6.04965 cycles.  Theoretical Avg_inj_rate: 0.000870145 pckts/cycle  Real Avg_inj_rate: 0.000904591 pckts/cycle
59: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6.80916 cycles.  Theoretical Avg_inj_rate: 0.000829994 pckts/cycle  Real Avg_inj_rate: 0.000845497 pckts/cycle
60: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.52308 cycles.  Theoretical Avg_inj_rate: 0.000817026 pckts/cycle  Real Avg_inj_rate: 0.000840951 pckts/cycle
61: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 7.4125 cycles.  Theoretical Avg_inj_rate: 0.000470102 pckts/cycle  Real Avg_inj_rate: 0.000513662 pckts/cycle
62: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.39655 cycles.  Theoretical Avg_inj_rate: 0.000817026 pckts/cycle  Real Avg_inj_rate: 0.000750037 pckts/cycle
63: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.57282 cycles.  Theoretical Avg_inj_rate: 0.000719186 pckts/cycle  Real Avg_inj_rate: 0.00066367 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0454568 pckts/cycle
Total weighted arithmetic latency per packet: 6.72475 cycles/packet
Total arithmetic mean latency per packet: 6.74081 cycles
Total geometric mean latency per packet: 6.71929 cycles
Throughput: 0.183444
Cycle at which injection finished: 219989
Total number of collisions (in stationary period): 1299
Total number of served packets (in stationary period): 7060
Average number of retries per successful served packet (in stationary period): 0.183994
Average energy per bit (in stationary period): 131.88 picoJoules
Total execution time: 219994 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9195	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	314	*******************************
15	 - 19.99: 	205	********************
20	 - 24.99: 	123	************
25	 - 29.99: 	54	*****
30	 - 34.99: 	42	****
35	 - 39.99: 	22	**
40	 - 44.99: 	13	*
45	 - 49.99: 	13	*
50	 - 54.99: 	6	
55	 - 59.99: 	3	
60	 - 64.99: 	6	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	2	
80	 - 84.99: 	0	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 79: 	0	
