Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.8
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 20.7518 cycles.  Theoretical Avg_inj_rate: 0.00216372 pckts/cycle  Real Avg_inj_rate: 0.00210048 pckts/cycle
1: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 25.6159 cycles.  Theoretical Avg_inj_rate: 0.00215352 pckts/cycle  Real Avg_inj_rate: 0.00211125 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 22.925 cycles.  Theoretical Avg_inj_rate: 0.00160421 pckts/cycle  Real Avg_inj_rate: 0.00184196 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 22.661 cycles.  Theoretical Avg_inj_rate: 0.00198421 pckts/cycle  Real Avg_inj_rate: 0.00179887 pckts/cycle
4: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 22.363 cycles.  Theoretical Avg_inj_rate: 0.00211321 pckts/cycle  Real Avg_inj_rate: 0.00206816 pckts/cycle
5: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 27.202 cycles.  Theoretical Avg_inj_rate: 0.00155448 pckts/cycle  Real Avg_inj_rate: 0.00149726 pckts/cycle
6: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 26.1939 cycles.  Theoretical Avg_inj_rate: 0.00165294 pckts/cycle  Real Avg_inj_rate: 0.00148649 pckts/cycle
7: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 28.5895 cycles.  Theoretical Avg_inj_rate: 0.00155448 pckts/cycle  Real Avg_inj_rate: 0.00144341 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 83 cycles.  Theoretical Avg_inj_rate: 0.00183397 pckts/cycle  Real Avg_inj_rate: 0.00160498 pckts/cycle
9: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 19.3009 cycles.  Theoretical Avg_inj_rate: 0.00150391 pckts/cycle  Real Avg_inj_rate: 0.00173424 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 18.3093 cycles.  Theoretical Avg_inj_rate: 0.00150391 pckts/cycle  Real Avg_inj_rate: 0.00147572 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 52.6693 cycles.  Theoretical Avg_inj_rate: 0.00195013 pckts/cycle  Real Avg_inj_rate: 0.00192813 pckts/cycle
12: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 30.6691 cycles.  Theoretical Avg_inj_rate: 0.0020157 pckts/cycle  Real Avg_inj_rate: 0.00212202 pckts/cycle
13: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 30.2419 cycles.  Theoretical Avg_inj_rate: 0.0017466 pckts/cycle  Real Avg_inj_rate: 0.00189582 pckts/cycle
14: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 24.4412 cycles.  Theoretical Avg_inj_rate: 0.00104038 pckts/cycle  Real Avg_inj_rate: 0.00103408 pckts/cycle
15: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 29.3636 cycles.  Theoretical Avg_inj_rate: 0.00209334 pckts/cycle  Real Avg_inj_rate: 0.0020143 pckts/cycle
16: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 24.1919 cycles.  Theoretical Avg_inj_rate: 0.00165294 pckts/cycle  Real Avg_inj_rate: 0.00151881 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 23.1321 cycles.  Theoretical Avg_inj_rate: 0.00191363 pckts/cycle  Real Avg_inj_rate: 0.00160498 pckts/cycle
18: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 22.9143 cycles.  Theoretical Avg_inj_rate: 0.00212991 pckts/cycle  Real Avg_inj_rate: 0.00215434 pckts/cycle
19: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 21.9649 cycles.  Theoretical Avg_inj_rate: 0.00179116 pckts/cycle  Real Avg_inj_rate: 0.00174501 pckts/cycle
20: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 34.8592 cycles.  Theoretical Avg_inj_rate: 0.00119314 pckts/cycle  Real Avg_inj_rate: 0.00108794 pckts/cycle
21: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 33.9294 cycles.  Theoretical Avg_inj_rate: 0.00140103 pckts/cycle  Real Avg_inj_rate: 0.00130337 pckts/cycle
22: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 17.9149 cycles.  Theoretical Avg_inj_rate: 0.00145271 pckts/cycle  Real Avg_inj_rate: 0.00143263 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 27.0357 cycles.  Theoretical Avg_inj_rate: 0.00187485 pckts/cycle  Real Avg_inj_rate: 0.00170193 pckts/cycle
24: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 12.8969 cycles.  Theoretical Avg_inj_rate: 0.00145271 pckts/cycle  Real Avg_inj_rate: 0.00147572 pckts/cycle
25: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 18.7333 cycles.  Theoretical Avg_inj_rate: 0.00170046 pckts/cycle  Real Avg_inj_rate: 0.00184196 pckts/cycle
26: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 20.0692 cycles.  Theoretical Avg_inj_rate: 0.0020157 pckts/cycle  Real Avg_inj_rate: 0.00199276 pckts/cycle
27: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 12.5 cycles.  Theoretical Avg_inj_rate: 0.000990817 pckts/cycle  Real Avg_inj_rate: 0.000915593 pckts/cycle
28: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 34.8167 cycles.  Theoretical Avg_inj_rate: 0.00170046 pckts/cycle  Real Avg_inj_rate: 0.00182041 pckts/cycle
29: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 21.2887 cycles.  Theoretical Avg_inj_rate: 0.00212991 pckts/cycle  Real Avg_inj_rate: 0.00217588 pckts/cycle
30: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 24.6849 cycles.  Theoretical Avg_inj_rate: 0.00119314 pckts/cycle  Real Avg_inj_rate: 0.00110948 pckts/cycle
31: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 23.9848 cycles.  Theoretical Avg_inj_rate: 0.000990817 pckts/cycle  Real Avg_inj_rate: 0.00100177 pckts/cycle
32: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 28.4571 cycles.  Theoretical Avg_inj_rate: 0.00109071 pckts/cycle  Real Avg_inj_rate: 0.00107717 pckts/cycle
33: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 17.2014 cycles.  Theoretical Avg_inj_rate: 0.00216031 pckts/cycle  Real Avg_inj_rate: 0.0022082 pckts/cycle
34: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 23.5429 cycles.  Theoretical Avg_inj_rate: 0.00109071 pckts/cycle  Real Avg_inj_rate: 0.00105562 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 35.0511 cycles.  Theoretical Avg_inj_rate: 0.00211321 pckts/cycle  Real Avg_inj_rate: 0.00210048 pckts/cycle
36: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 34.7143 cycles.  Theoretical Avg_inj_rate: 0.00134907 pckts/cycle  Real Avg_inj_rate: 0.0012926 pckts/cycle
37: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 30.3731 cycles.  Theoretical Avg_inj_rate: 0.00191363 pckts/cycle  Real Avg_inj_rate: 0.00203585 pckts/cycle
38: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 26.6481 cycles.  Theoretical Avg_inj_rate: 0.0017466 pckts/cycle  Real Avg_inj_rate: 0.00164807 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 35.4359 cycles.  Theoretical Avg_inj_rate: 0.00160421 pckts/cycle  Real Avg_inj_rate: 0.0017881 pckts/cycle
40: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 73.4235 cycles.  Theoretical Avg_inj_rate: 0.00129699 pckts/cycle  Real Avg_inj_rate: 0.00130337 pckts/cycle
41: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 50.7475 cycles.  Theoretical Avg_inj_rate: 0.00124496 pckts/cycle  Real Avg_inj_rate: 0.00151881 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 33.0172 cycles.  Theoretical Avg_inj_rate: 0.00183397 pckts/cycle  Real Avg_inj_rate: 0.00176656 pckts/cycle
43: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 24.6143 cycles.  Theoretical Avg_inj_rate: 0.00207039 pckts/cycle  Real Avg_inj_rate: 0.00213279 pckts/cycle
44: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 39.7357 cycles.  Theoretical Avg_inj_rate: 0.00204447 pckts/cycle  Real Avg_inj_rate: 0.00213279 pckts/cycle
45: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 46.0909 cycles.  Theoretical Avg_inj_rate: 0.00179116 pckts/cycle  Real Avg_inj_rate: 0.00185273 pckts/cycle
46: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 24.0341 cycles.  Theoretical Avg_inj_rate: 0.00134907 pckts/cycle  Real Avg_inj_rate: 0.00133569 pckts/cycle
47: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 30.6796 cycles.  Theoretical Avg_inj_rate: 0.00198421 pckts/cycle  Real Avg_inj_rate: 0.00157267 pckts/cycle
48: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 22.1839 cycles.  Theoretical Avg_inj_rate: 0.00129699 pckts/cycle  Real Avg_inj_rate: 0.00132492 pckts/cycle
49: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 23.7802 cycles.  Theoretical Avg_inj_rate: 0.00140103 pckts/cycle  Real Avg_inj_rate: 0.00137878 pckts/cycle
50: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 50.1308 cycles.  Theoretical Avg_inj_rate: 0.00216372 pckts/cycle  Real Avg_inj_rate: 0.00199276 pckts/cycle
51: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 20.4122 cycles.  Theoretical Avg_inj_rate: 0.00214337 pckts/cycle  Real Avg_inj_rate: 0.00200353 pckts/cycle
52: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 637.072 cycles.  Theoretical Avg_inj_rate: 0.00207039 pckts/cycle  Real Avg_inj_rate: 0.00190659 pckts/cycle
53: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 93.3657 cycles.  Theoretical Avg_inj_rate: 0.00209334 pckts/cycle  Real Avg_inj_rate: 0.00205739 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 17.8222 cycles.  Theoretical Avg_inj_rate: 0.00124496 pckts/cycle  Real Avg_inj_rate: 0.001368 pckts/cycle
55: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 16.2708 cycles.  Theoretical Avg_inj_rate: 0.00195013 pckts/cycle  Real Avg_inj_rate: 0.00219742 pckts/cycle
56: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 26.4379 cycles.  Theoretical Avg_inj_rate: 0.00215352 pckts/cycle  Real Avg_inj_rate: 0.00233746 pckts/cycle
57: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 24.8143 cycles.  Theoretical Avg_inj_rate: 0.00104038 pckts/cycle  Real Avg_inj_rate: 0.00105562 pckts/cycle
58: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 36.6769 cycles.  Theoretical Avg_inj_rate: 0.00204447 pckts/cycle  Real Avg_inj_rate: 0.00198199 pckts/cycle
59: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 21.0576 cycles.  Theoretical Avg_inj_rate: 0.00214337 pckts/cycle  Real Avg_inj_rate: 0.00212202 pckts/cycle
60: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 29.9856 cycles.  Theoretical Avg_inj_rate: 0.00216031 pckts/cycle  Real Avg_inj_rate: 0.00212202 pckts/cycle
61: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 31.7941 cycles.  Theoretical Avg_inj_rate: 0.00114168 pckts/cycle  Real Avg_inj_rate: 0.00103408 pckts/cycle
62: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 19.7922 cycles.  Theoretical Avg_inj_rate: 0.00114168 pckts/cycle  Real Avg_inj_rate: 0.00118489 pckts/cycle
63: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 17.2479 cycles.  Theoretical Avg_inj_rate: 0.00187485 pckts/cycle  Real Avg_inj_rate: 0.0017881 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.107717 pckts/cycle
Total weighted arithmetic latency per packet: 40.6006 cycles/packet
Total arithmetic mean latency per packet: 39.091 cycles
Total geometric mean latency per packet: 28.5376 cycles
Throughput: 0.430942
Cycle at which injection finished: 92836
Total number of collisions (in stationary period): 7727
Total number of served packets (in stationary period): 6987
Average number of retries per successful served packet (in stationary period): 1.10591
Average energy per bit (in stationary period): 160.938 picoJoules
Total execution time: 92842 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5811	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	934	*********************************************************************************************
15	 - 19.99: 	659	*****************************************************************
20	 - 24.99: 	466	**********************************************
25	 - 29.99: 	319	*******************************
30	 - 34.99: 	207	********************
35	 - 39.99: 	178	*****************
40	 - 44.99: 	163	****************
45	 - 49.99: 	129	************
50	 - 54.99: 	78	*******
55	 - 59.99: 	73	*******
60	 - 64.99: 	64	******
65	 - 69.99: 	64	******
70	 - 74.99: 	58	*****
75	 - 79.99: 	52	*****
80	 - 84.99: 	37	***
85	 - 89.99: 	42	****
90	 - 94.99: 	27	**
95	 - 99.99: 	36	***
100	 - 104.99: 	25	**
105	 - 109.99: 	27	**
110	 - 114.99: 	16	*
115	 - 119.99: 	25	**
120	 - 124.99: 	19	*
125	 - 129.99: 	22	**
130	 - 134.99: 	17	*
135	 - 139.99: 	16	*
140	 - 144.99: 	21	**
145	 - 149.99: 	10	*
150	 - 154.99: 	8	
155	 - 159.99: 	9	
160	 - 164.99: 	12	*
165	 - 169.99: 	15	*
170	 - 174.99: 	9	
175	 - 179.99: 	7	
180	 - 184.99: 	7	
185	 - 189.99: 	10	*
190	 - 194.99: 	7	
195	 - 199.99: 	14	*
200	 - 204.99: 	5	
205	 - 209.99: 	8	
210	 - 214.99: 	2	
215	 - 219.99: 	11	*
220	 - 224.99: 	7	
225	 - 229.99: 	5	
230	 - 234.99: 	4	
235	 - 239.99: 	8	
240	 - 244.99: 	9	
245	 - 249.99: 	4	
250	 - 254.99: 	4	
255	 - 259.99: 	9	
260	 - 264.99: 	5	
265	 - 269.99: 	3	
270	 - 274.99: 	5	
275	 - 279.99: 	6	
280	 - 284.99: 	0	
285	 - 289.99: 	7	
290	 - 294.99: 	3	
295	 - 299.99: 	4	
300	 - 304.99: 	1	
305	 - 309.99: 	6	
310	 - 314.99: 	3	
315	 - 319.99: 	2	
320	 - 324.99: 	7	
325	 - 329.99: 	0	
330	 - 334.99: 	5	
335	 - 339.99: 	1	
340	 - 344.99: 	4	
345	 - 349.99: 	2	
350	 - 354.99: 	5	
355	 - 359.99: 	2	
360	 - 364.99: 	3	
365	 - 369.99: 	2	
370	 - 374.99: 	4	
375	 - 379.99: 	2	
380	 - 384.99: 	3	
385	 - 389.99: 	0	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	2	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	0	
420	 - 424.99: 	2	
425	 - 429.99: 	2	
430	 - 434.99: 	1	
435	 - 439.99: 	1	
440	 - 444.99: 	3	
445	 - 449.99: 	2	
450	 - 454.99: 	3	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	1	
485	 - 489.99: 	0	
490	 - 494.99: 	3	
495	 - 5729: 	117	***********
