Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 6.48819 cycles.  Theoretical Avg_inj_rate: 0.000850623 pckts/cycle  Real Avg_inj_rate: 0.000800509 pckts/cycle
1: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.97826 cycles.  Theoretical Avg_inj_rate: 0.000531476 pckts/cycle  Real Avg_inj_rate: 0.000579374 pckts/cycle
2: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 5.68 cycles.  Theoretical Avg_inj_rate: 0.000458904 pckts/cycle  Real Avg_inj_rate: 0.000468807 pckts/cycle
3: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6.73469 cycles.  Theoretical Avg_inj_rate: 0.000687602 pckts/cycle  Real Avg_inj_rate: 0.000619179 pckts/cycle
4: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 6.92405 cycles.  Theoretical Avg_inj_rate: 0.000549633 pckts/cycle  Real Avg_inj_rate: 0.000495343 pckts/cycle
5: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.77692 cycles.  Theoretical Avg_inj_rate: 0.000804306 pckts/cycle  Real Avg_inj_rate: 0.0008182 pckts/cycle
6: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.28571 cycles.  Theoretical Avg_inj_rate: 0.000847454 pckts/cycle  Real Avg_inj_rate: 0.00075186 pckts/cycle
7: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 6.35417 cycles.  Theoretical Avg_inj_rate: 0.000828686 pckts/cycle  Real Avg_inj_rate: 0.000902232 pckts/cycle
8: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6.88889 cycles.  Theoretical Avg_inj_rate: 0.000771951 pckts/cycle  Real Avg_inj_rate: 0.000796087 pckts/cycle
9: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.76119 cycles.  Theoretical Avg_inj_rate: 0.000847454 pckts/cycle  Real Avg_inj_rate: 0.000844737 pckts/cycle
10: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 6.5473 cycles.  Theoretical Avg_inj_rate: 0.000850623 pckts/cycle  Real Avg_inj_rate: 0.000924345 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 6.36957 cycles.  Theoretical Avg_inj_rate: 0.000620909 pckts/cycle  Real Avg_inj_rate: 0.000570529 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.27966 cycles.  Theoretical Avg_inj_rate: 0.0008215 pckts/cycle  Real Avg_inj_rate: 0.000738592 pckts/cycle
13: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.77143 cycles.  Theoretical Avg_inj_rate: 0.000783563 pckts/cycle  Real Avg_inj_rate: 0.00065456 pckts/cycle
14: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 6.51316 cycles.  Theoretical Avg_inj_rate: 0.000495089 pckts/cycle  Real Avg_inj_rate: 0.000473229 pckts/cycle
15: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 6.97674 cycles.  Theoretical Avg_inj_rate: 0.000585641 pckts/cycle  Real Avg_inj_rate: 0.00053957 pckts/cycle
16: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 7.48193 cycles.  Theoretical Avg_inj_rate: 0.00047695 pckts/cycle  Real Avg_inj_rate: 0.000517456 pckts/cycle
17: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 6.16 cycles.  Theoretical Avg_inj_rate: 0.000513279 pckts/cycle  Real Avg_inj_rate: 0.000468807 pckts/cycle
18: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.66964 cycles.  Theoretical Avg_inj_rate: 0.000655033 pckts/cycle  Real Avg_inj_rate: 0.000698787 pckts/cycle
19: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 6.22449 cycles.  Theoretical Avg_inj_rate: 0.000620909 pckts/cycle  Real Avg_inj_rate: 0.000619179 pckts/cycle
20: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.68254 cycles.  Theoretical Avg_inj_rate: 0.000746449 pckts/cycle  Real Avg_inj_rate: 0.000787241 pckts/cycle
21: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.53731 cycles.  Theoretical Avg_inj_rate: 0.000849566 pckts/cycle  Real Avg_inj_rate: 0.000835891 pckts/cycle
22: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.4127 cycles.  Theoretical Avg_inj_rate: 0.000840105 pckts/cycle  Real Avg_inj_rate: 0.000787241 pckts/cycle
23: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 6.65625 cycles.  Theoretical Avg_inj_rate: 0.000687602 pckts/cycle  Real Avg_inj_rate: 0.000601488 pckts/cycle
24: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 6.28378 cycles.  Theoretical Avg_inj_rate: 0.000844297 pckts/cycle  Real Avg_inj_rate: 0.000933191 pckts/cycle
25: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 7.41593 cycles.  Theoretical Avg_inj_rate: 0.000759565 pckts/cycle  Real Avg_inj_rate: 0.00070321 pckts/cycle
26: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6.95652 cycles.  Theoretical Avg_inj_rate: 0.000671537 pckts/cycle  Real Avg_inj_rate: 0.000579374 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 5.96667 cycles.  Theoretical Avg_inj_rate: 0.000834895 pckts/cycle  Real Avg_inj_rate: 0.000747437 pckts/cycle
28: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 6.67568 cycles.  Theoretical Avg_inj_rate: 0.000531476 pckts/cycle  Real Avg_inj_rate: 0.000464384 pckts/cycle
29: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 6.28777 cycles.  Theoretical Avg_inj_rate: 0.000828686 pckts/cycle  Real Avg_inj_rate: 0.000871273 pckts/cycle
30: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 6.98901 cycles.  Theoretical Avg_inj_rate: 0.000638139 pckts/cycle  Real Avg_inj_rate: 0.000574952 pckts/cycle
31: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 7.11111 cycles.  Theoretical Avg_inj_rate: 0.000549633 pckts/cycle  Real Avg_inj_rate: 0.000561683 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.19388 cycles.  Theoretical Avg_inj_rate: 0.000567704 pckts/cycle  Real Avg_inj_rate: 0.000610333 pckts/cycle
33: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5.98095 cycles.  Theoretical Avg_inj_rate: 0.000703175 pckts/cycle  Real Avg_inj_rate: 0.000663406 pckts/cycle
34: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5.99123 cycles.  Theoretical Avg_inj_rate: 0.000746449 pckts/cycle  Real Avg_inj_rate: 0.000716478 pckts/cycle
35: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8.38542 cycles.  Theoretical Avg_inj_rate: 0.000585641 pckts/cycle  Real Avg_inj_rate: 0.000601488 pckts/cycle
36: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 9.33673 cycles.  Theoretical Avg_inj_rate: 0.000638139 pckts/cycle  Real Avg_inj_rate: 0.000610333 pckts/cycle
37: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 7.59574 cycles.  Theoretical Avg_inj_rate: 0.000513279 pckts/cycle  Real Avg_inj_rate: 0.00058822 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.62264 cycles.  Theoretical Avg_inj_rate: 0.000732647 pckts/cycle  Real Avg_inj_rate: 0.000658983 pckts/cycle
39: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 6.95862 cycles.  Theoretical Avg_inj_rate: 0.000834895 pckts/cycle  Real Avg_inj_rate: 0.000911077 pckts/cycle
40: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 5.92941 cycles.  Theoretical Avg_inj_rate: 0.000495089 pckts/cycle  Real Avg_inj_rate: 0.000526302 pckts/cycle
41: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6.74615 cycles.  Theoretical Avg_inj_rate: 0.000844297 pckts/cycle  Real Avg_inj_rate: 0.0008182 pckts/cycle
42: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.25862 cycles.  Theoretical Avg_inj_rate: 0.000732647 pckts/cycle  Real Avg_inj_rate: 0.000729746 pckts/cycle
43: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.41593 cycles.  Theoretical Avg_inj_rate: 0.000703175 pckts/cycle  Real Avg_inj_rate: 0.000712055 pckts/cycle
44: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6.25455 cycles.  Theoretical Avg_inj_rate: 0.000655033 pckts/cycle  Real Avg_inj_rate: 0.000689942 pckts/cycle
45: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.74737 cycles.  Theoretical Avg_inj_rate: 0.000603392 pckts/cycle  Real Avg_inj_rate: 0.000597065 pckts/cycle
46: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6.30159 cycles.  Theoretical Avg_inj_rate: 0.000849566 pckts/cycle  Real Avg_inj_rate: 0.000796087 pckts/cycle
47: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 6.08451 cycles.  Theoretical Avg_inj_rate: 0.00047695 pckts/cycle  Real Avg_inj_rate: 0.000446693 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 6.27586 cycles.  Theoretical Avg_inj_rate: 0.000804306 pckts/cycle  Real Avg_inj_rate: 0.000911077 pckts/cycle
49: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 6.21769 cycles.  Theoretical Avg_inj_rate: 0.000840105 pckts/cycle  Real Avg_inj_rate: 0.000928768 pckts/cycle
50: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6.34 cycles.  Theoretical Avg_inj_rate: 0.000671537 pckts/cycle  Real Avg_inj_rate: 0.000628024 pckts/cycle
51: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7.37615 cycles.  Theoretical Avg_inj_rate: 0.000718206 pckts/cycle  Real Avg_inj_rate: 0.000681096 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6.63478 cycles.  Theoretical Avg_inj_rate: 0.000718206 pckts/cycle  Real Avg_inj_rate: 0.000720901 pckts/cycle
53: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6.80153 cycles.  Theoretical Avg_inj_rate: 0.000813363 pckts/cycle  Real Avg_inj_rate: 0.000822623 pckts/cycle
54: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6.568 cycles.  Theoretical Avg_inj_rate: 0.000759565 pckts/cycle  Real Avg_inj_rate: 0.000782819 pckts/cycle
55: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 7.16867 cycles.  Theoretical Avg_inj_rate: 0.000603392 pckts/cycle  Real Avg_inj_rate: 0.000517456 pckts/cycle
56: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 7.02174 cycles.  Theoretical Avg_inj_rate: 0.000567704 pckts/cycle  Real Avg_inj_rate: 0.000579374 pckts/cycle
57: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 6.82482 cycles.  Theoretical Avg_inj_rate: 0.000813363 pckts/cycle  Real Avg_inj_rate: 0.000862427 pckts/cycle
58: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6.52239 cycles.  Theoretical Avg_inj_rate: 0.000794361 pckts/cycle  Real Avg_inj_rate: 0.000835891 pckts/cycle
59: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 6.88722 cycles.  Theoretical Avg_inj_rate: 0.000771951 pckts/cycle  Real Avg_inj_rate: 0.000831468 pckts/cycle
60: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 6.23664 cycles.  Theoretical Avg_inj_rate: 0.0008215 pckts/cycle  Real Avg_inj_rate: 0.000822623 pckts/cycle
61: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5.90265 cycles.  Theoretical Avg_inj_rate: 0.000783563 pckts/cycle  Real Avg_inj_rate: 0.000712055 pckts/cycle
62: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 7.24286 cycles.  Theoretical Avg_inj_rate: 0.000458904 pckts/cycle  Real Avg_inj_rate: 0.00044227 pckts/cycle
63: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.23529 cycles.  Theoretical Avg_inj_rate: 0.000794361 pckts/cycle  Real Avg_inj_rate: 0.000743014 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.044227 pckts/cycle
Total weighted arithmetic latency per packet: 6.62025 cycles/packet
Total arithmetic mean latency per packet: 6.63908 cycles
Total geometric mean latency per packet: 6.61598 cycles
Throughput: 0.176215
Cycle at which injection finished: 226106
Total number of collisions (in stationary period): 1172
Total number of served packets (in stationary period): 6984
Average number of retries per successful served packet (in stationary period): 0.167812
Average energy per bit (in stationary period): 131.369 picoJoules
Total execution time: 226111 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9150	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	325	********************************
15	 - 19.99: 	212	*********************
20	 - 24.99: 	131	*************
25	 - 29.99: 	59	*****
30	 - 34.99: 	39	***
35	 - 39.99: 	30	***
40	 - 44.99: 	13	*
45	 - 49.99: 	13	*
50	 - 54.99: 	10	*
55	 - 59.99: 	5	
60	 - 64.99: 	4	
65	 - 69.99: 	2	
70	 - 74.99: 	0	
75	 - 79.99: 	3	
80	 - 84.99: 	1	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	2	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	1	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 305: 	0	
