Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 0.9
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 30.7328 cycles.  Theoretical Avg_inj_rate: 0.00166989 pckts/cycle  Real Avg_inj_rate: 0.00179707 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 369.935 cycles.  Theoretical Avg_inj_rate: 0.00159079 pckts/cycle  Real Avg_inj_rate: 0.00166638 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 27.4188 cycles.  Theoretical Avg_inj_rate: 0.0018128 pckts/cycle  Real Avg_inj_rate: 0.00180796 pckts/cycle
3: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 22.015 cycles.  Theoretical Avg_inj_rate: 0.00204026 pckts/cycle  Real Avg_inj_rate: 0.00204757 pckts/cycle
4: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 43.9658 cycles.  Theoretical Avg_inj_rate: 0.0020658 pckts/cycle  Real Avg_inj_rate: 0.00225451 pckts/cycle
5: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 60.382 cycles.  Theoretical Avg_inj_rate: 0.00124654 pckts/cycle  Real Avg_inj_rate: 0.00137231 pckts/cycle
6: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 66.5055 cycles.  Theoretical Avg_inj_rate: 0.00159079 pckts/cycle  Real Avg_inj_rate: 0.00141588 pckts/cycle
7: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 21.7687 cycles.  Theoretical Avg_inj_rate: 0.0020276 pckts/cycle  Real Avg_inj_rate: 0.00208025 pckts/cycle
8: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 14.8955 cycles.  Theoretical Avg_inj_rate: 0.00133482 pckts/cycle  Real Avg_inj_rate: 0.00102379 pckts/cycle
9: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 19.7458 cycles.  Theoretical Avg_inj_rate: 0.00197531 pckts/cycle  Real Avg_inj_rate: 0.00181886 pckts/cycle
10: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 20.3611 cycles.  Theoretical Avg_inj_rate: 0.00206323 pckts/cycle  Real Avg_inj_rate: 0.00223273 pckts/cycle
11: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 25.3407 cycles.  Theoretical Avg_inj_rate: 0.00163088 pckts/cycle  Real Avg_inj_rate: 0.00141588 pckts/cycle
12: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 32.5789 cycles.  Theoretical Avg_inj_rate: 0.00199507 pckts/cycle  Real Avg_inj_rate: 0.00206936 pckts/cycle
13: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 23.6634 cycles.  Theoretical Avg_inj_rate: 0.00177929 pckts/cycle  Real Avg_inj_rate: 0.00155746 pckts/cycle
14: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 17.6289 cycles.  Theoretical Avg_inj_rate: 0.00163088 pckts/cycle  Real Avg_inj_rate: 0.00149211 pckts/cycle
15: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 20.6698 cycles.  Theoretical Avg_inj_rate: 0.00142227 pckts/cycle  Real Avg_inj_rate: 0.00162281 pckts/cycle
16: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 22.5735 cycles.  Theoretical Avg_inj_rate: 0.00192916 pckts/cycle  Real Avg_inj_rate: 0.00210203 pckts/cycle
17: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 38.3152 cycles.  Theoretical Avg_inj_rate: 0.00146538 pckts/cycle  Real Avg_inj_rate: 0.00142677 pckts/cycle
18: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 20.1062 cycles.  Theoretical Avg_inj_rate: 0.00150792 pckts/cycle  Real Avg_inj_rate: 0.00173172 pckts/cycle
19: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 22.184 cycles.  Theoretical Avg_inj_rate: 0.00201252 pckts/cycle  Real Avg_inj_rate: 0.00192777 pckts/cycle
20: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 34.6311 cycles.  Theoretical Avg_inj_rate: 0.00187474 pckts/cycle  Real Avg_inj_rate: 0.0018842 pckts/cycle
21: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 23.9011 cycles.  Theoretical Avg_inj_rate: 0.00129073 pckts/cycle  Real Avg_inj_rate: 0.00141588 pckts/cycle
22: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 15.7163 cycles.  Theoretical Avg_inj_rate: 0.0020658 pckts/cycle  Real Avg_inj_rate: 0.00218916 pckts/cycle
23: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 23.4247 cycles.  Theoretical Avg_inj_rate: 0.00120236 pckts/cycle  Real Avg_inj_rate: 0.00112181 pckts/cycle
24: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 32.375 cycles.  Theoretical Avg_inj_rate: 0.00174422 pckts/cycle  Real Avg_inj_rate: 0.00184064 pckts/cycle
25: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 80.1806 cycles.  Theoretical Avg_inj_rate: 0.00205044 pckts/cycle  Real Avg_inj_rate: 0.00223273 pckts/cycle
26: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 28.197 cycles.  Theoretical Avg_inj_rate: 0.00195331 pckts/cycle  Real Avg_inj_rate: 0.00203668 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 33.6263 cycles.  Theoretical Avg_inj_rate: 0.00150792 pckts/cycle  Real Avg_inj_rate: 0.0015139 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 37.6045 cycles.  Theoretical Avg_inj_rate: 0.00206323 pckts/cycle  Real Avg_inj_rate: 0.00205846 pckts/cycle
29: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 13.9714 cycles.  Theoretical Avg_inj_rate: 0.00111448 pckts/cycle  Real Avg_inj_rate: 0.00106735 pckts/cycle
30: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 33.1571 cycles.  Theoretical Avg_inj_rate: 0.00111448 pckts/cycle  Real Avg_inj_rate: 0.00106735 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 89.8571 cycles.  Theoretical Avg_inj_rate: 0.00154977 pckts/cycle  Real Avg_inj_rate: 0.00150301 pckts/cycle
32: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 17.0375 cycles.  Theoretical Avg_inj_rate: 0.00129073 pckts/cycle  Real Avg_inj_rate: 0.00123072 pckts/cycle
33: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 31.9912 cycles.  Theoretical Avg_inj_rate: 0.00187474 pckts/cycle  Real Avg_inj_rate: 0.0017644 pckts/cycle
34: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 28 cycles.  Theoretical Avg_inj_rate: 0.00166989 pckts/cycle  Real Avg_inj_rate: 0.00148122 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 19.7547 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00164459 pckts/cycle
36: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 24.28 cycles.  Theoretical Avg_inj_rate: 0.00195331 pckts/cycle  Real Avg_inj_rate: 0.00192777 pckts/cycle
37: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 23.9424 cycles.  Theoretical Avg_inj_rate: 0.00204026 pckts/cycle  Real Avg_inj_rate: 0.0021456 pckts/cycle
38: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 24.2195 cycles.  Theoretical Avg_inj_rate: 0.00190294 pckts/cycle  Real Avg_inj_rate: 0.00190599 pckts/cycle
39: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 48.1652 cycles.  Theoretical Avg_inj_rate: 0.00184466 pckts/cycle  Real Avg_inj_rate: 0.00177529 pckts/cycle
40: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 20.6036 cycles.  Theoretical Avg_inj_rate: 0.00146538 pckts/cycle  Real Avg_inj_rate: 0.00170994 pckts/cycle
41: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 51.642 cycles.  Theoretical Avg_inj_rate: 0.00120236 pckts/cycle  Real Avg_inj_rate: 0.00124161 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 304.919 cycles.  Theoretical Avg_inj_rate: 0.00154977 pckts/cycle  Real Avg_inj_rate: 0.00153568 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 67.1 cycles.  Theoretical Avg_inj_rate: 0.0018128 pckts/cycle  Real Avg_inj_rate: 0.00154657 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 51.5816 cycles.  Theoretical Avg_inj_rate: 0.00137871 pckts/cycle  Real Avg_inj_rate: 0.00152479 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 28.3889 cycles.  Theoretical Avg_inj_rate: 0.00201252 pckts/cycle  Real Avg_inj_rate: 0.00193866 pckts/cycle
46: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 24.0254 cycles.  Theoretical Avg_inj_rate: 0.00170771 pckts/cycle  Real Avg_inj_rate: 0.00181886 pckts/cycle
47: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 22.1615 cycles.  Theoretical Avg_inj_rate: 0.0020581 pckts/cycle  Real Avg_inj_rate: 0.00200401 pckts/cycle
48: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 26.2059 cycles.  Theoretical Avg_inj_rate: 0.00124654 pckts/cycle  Real Avg_inj_rate: 0.00104557 pckts/cycle
49: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 18.5647 cycles.  Theoretical Avg_inj_rate: 0.00142227 pckts/cycle  Real Avg_inj_rate: 0.00131785 pckts/cycle
50: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 85.8235 cycles.  Theoretical Avg_inj_rate: 0.00115831 pckts/cycle  Real Avg_inj_rate: 0.00104557 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 144.569 cycles.  Theoretical Avg_inj_rate: 0.00184466 pckts/cycle  Real Avg_inj_rate: 0.00190599 pckts/cycle
52: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 17.5669 cycles.  Theoretical Avg_inj_rate: 0.00190294 pckts/cycle  Real Avg_inj_rate: 0.00197133 pckts/cycle
53: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 67.7742 cycles.  Theoretical Avg_inj_rate: 0.00205044 pckts/cycle  Real Avg_inj_rate: 0.00191688 pckts/cycle
54: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 21.1757 cycles.  Theoretical Avg_inj_rate: 0.00115831 pckts/cycle  Real Avg_inj_rate: 0.00114359 pckts/cycle
55: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 55.5865 cycles.  Theoretical Avg_inj_rate: 0.00197531 pckts/cycle  Real Avg_inj_rate: 0.00204757 pckts/cycle
56: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 24.822 cycles.  Theoretical Avg_inj_rate: 0.00174422 pckts/cycle  Real Avg_inj_rate: 0.00181886 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 26.6813 cycles.  Theoretical Avg_inj_rate: 0.00133482 pckts/cycle  Real Avg_inj_rate: 0.00141588 pckts/cycle
58: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 18.903 cycles.  Theoretical Avg_inj_rate: 0.0020276 pckts/cycle  Real Avg_inj_rate: 0.00208025 pckts/cycle
59: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 41.2836 cycles.  Theoretical Avg_inj_rate: 0.00199507 pckts/cycle  Real Avg_inj_rate: 0.00205846 pckts/cycle
60: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 22.4844 cycles.  Theoretical Avg_inj_rate: 0.0020581 pckts/cycle  Real Avg_inj_rate: 0.00198223 pckts/cycle
61: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 26.3529 cycles.  Theoretical Avg_inj_rate: 0.00177929 pckts/cycle  Real Avg_inj_rate: 0.00185153 pckts/cycle
62: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 22.2762 cycles.  Theoretical Avg_inj_rate: 0.00192916 pckts/cycle  Real Avg_inj_rate: 0.0016337 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 21.7431 cycles.  Theoretical Avg_inj_rate: 0.00170771 pckts/cycle  Real Avg_inj_rate: 0.00168816 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.108913 pckts/cycle
Total weighted arithmetic latency per packet: 43.1514 cycles/packet
Total arithmetic mean latency per packet: 43.704 cycles
Total geometric mean latency per packet: 32.0187 cycles
Throughput: 0.430776
Cycle at which injection finished: 91816
Total number of collisions (in stationary period): 7494
Total number of served packets (in stationary period): 6955
Average number of retries per successful served packet (in stationary period): 1.0775
Average energy per bit (in stationary period): 160.043 picoJoules
Total execution time: 92289 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	5806	****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	906	******************************************************************************************
15	 - 19.99: 	634	***************************************************************
20	 - 24.99: 	448	********************************************
25	 - 29.99: 	340	**********************************
30	 - 34.99: 	227	**********************
35	 - 39.99: 	190	*******************
40	 - 44.99: 	136	*************
45	 - 49.99: 	123	************
50	 - 54.99: 	96	*********
55	 - 59.99: 	78	*******
60	 - 64.99: 	61	******
65	 - 69.99: 	63	******
70	 - 74.99: 	56	*****
75	 - 79.99: 	46	****
80	 - 84.99: 	34	***
85	 - 89.99: 	36	***
90	 - 94.99: 	40	****
95	 - 99.99: 	22	**
100	 - 104.99: 	22	**
105	 - 109.99: 	29	**
110	 - 114.99: 	24	**
115	 - 119.99: 	21	**
120	 - 124.99: 	20	**
125	 - 129.99: 	15	*
130	 - 134.99: 	23	**
135	 - 139.99: 	19	*
140	 - 144.99: 	16	*
145	 - 149.99: 	18	*
150	 - 154.99: 	13	*
155	 - 159.99: 	9	
160	 - 164.99: 	12	*
165	 - 169.99: 	5	
170	 - 174.99: 	9	
175	 - 179.99: 	10	*
180	 - 184.99: 	4	
185	 - 189.99: 	16	*
190	 - 194.99: 	15	*
195	 - 199.99: 	11	*
200	 - 204.99: 	5	
205	 - 209.99: 	6	
210	 - 214.99: 	6	
215	 - 219.99: 	9	
220	 - 224.99: 	8	
225	 - 229.99: 	10	*
230	 - 234.99: 	5	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	11	*
250	 - 254.99: 	6	
255	 - 259.99: 	4	
260	 - 264.99: 	5	
265	 - 269.99: 	6	
270	 - 274.99: 	1	
275	 - 279.99: 	5	
280	 - 284.99: 	1	
285	 - 289.99: 	6	
290	 - 294.99: 	9	
295	 - 299.99: 	5	
300	 - 304.99: 	1	
305	 - 309.99: 	6	
310	 - 314.99: 	3	
315	 - 319.99: 	3	
320	 - 324.99: 	4	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	1	
340	 - 344.99: 	4	
345	 - 349.99: 	3	
350	 - 354.99: 	2	
355	 - 359.99: 	2	
360	 - 364.99: 	1	
365	 - 369.99: 	3	
370	 - 374.99: 	2	
375	 - 379.99: 	5	
380	 - 384.99: 	3	
385	 - 389.99: 	4	
390	 - 394.99: 	2	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	0	
410	 - 414.99: 	1	
415	 - 419.99: 	5	
420	 - 424.99: 	3	
425	 - 429.99: 	1	
430	 - 434.99: 	4	
435	 - 439.99: 	4	
440	 - 444.99: 	0	
445	 - 449.99: 	3	
450	 - 454.99: 	3	
455	 - 459.99: 	3	
460	 - 464.99: 	3	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	2	
480	 - 484.99: 	2	
485	 - 489.99: 	3	
490	 - 494.99: 	2	
495	 - 5340: 	129	************
