Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 39.8868 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000664324 pckts/cycle
1: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 40.5421 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.0006777 pckts/cycle
2: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.7658 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000699993 pckts/cycle
3: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.8431 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.00064649 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 39.6786 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000704451 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 43.475 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000762413 pckts/cycle
6: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 45.287 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000726744 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 46.0101 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000619739 pckts/cycle
8: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 44.7143 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000749037 pckts/cycle
9: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 40.9091 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000619739 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.3214 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000713369 pckts/cycle
11: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 40.9449 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000798081 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 39.97 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000633115 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.0268 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000704451 pckts/cycle
14: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 39.7699 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000717827 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 43.1826 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.000726744 pckts/cycle
16: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.8972 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.0006777 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 41.4404 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000686617 pckts/cycle
18: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 41.9634 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000517192 pckts/cycle
19: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 42.104 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000789164 pckts/cycle
20: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 42.6636 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.0006777 pckts/cycle
21: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 39.8403 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000757954 pckts/cycle
22: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 40.9394 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000628656 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 42.5321 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000686617 pckts/cycle
24: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 38.3832 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.0006777 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.9817 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000691076 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 40.7545 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000695534 pckts/cycle
27: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 42.7158 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000601905 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.6972 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000691076 pckts/cycle
29: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 39.2035 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.00070891 pckts/cycle
30: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 40.3868 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000673242 pckts/cycle
31: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 42.6239 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.00074012 pckts/cycle
32: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 45.5182 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000695534 pckts/cycle
33: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.9375 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.000704451 pckts/cycle
34: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 43 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000735661 pckts/cycle
35: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 43.4331 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000798081 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 43.4602 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000717827 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 43.5 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000731203 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 40.7573 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000650949 pckts/cycle
39: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 41.9469 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000717827 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 44.2136 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000650949 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 44.0342 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.00074012 pckts/cycle
42: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 39.0777 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000650949 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 42.2544 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000722286 pckts/cycle
44: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 43.7983 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000749037 pckts/cycle
45: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 41.7238 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000668783 pckts/cycle
46: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 42.3558 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000655407 pckts/cycle
47: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 36.3333 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.00074012 pckts/cycle
48: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 41.3109 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.000757954 pckts/cycle
49: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 40.1633 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.00061528 pckts/cycle
50: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 41.5913 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000726744 pckts/cycle
51: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 42.7153 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.000914003 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 39.9083 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000691076 pckts/cycle
53: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 42.5165 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000570695 pckts/cycle
54: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 42.36 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000633115 pckts/cycle
55: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 45.0168 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000757954 pckts/cycle
56: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 44.4911 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000713369 pckts/cycle
57: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 38.25 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000606363 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 45.1293 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000735661 pckts/cycle
59: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 47.0182 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000695534 pckts/cycle
60: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 44.36 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000633115 pckts/cycle
61: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 45.1176 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.00064649 pckts/cycle
62: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 45.048 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000789164 pckts/cycle
63: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 46.8929 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000704451 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0445855 pckts/cycle
Total weighted arithmetic latency per packet: 42.3033 cycles/packet
Total arithmetic mean latency per packet: 42.2764 cycles
Total geometric mean latency per packet: 42.2212 cycles
Throughput: 0.177399
Cycle at which injection finished: 224288
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6957
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 224347 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	143	**************
5	 - 9.99: 	613	*************************************************************
10	 - 14.99: 	678	*******************************************************************
15	 - 19.99: 	660	******************************************************************
20	 - 24.99: 	643	****************************************************************
25	 - 29.99: 	630	***************************************************************
30	 - 34.99: 	673	*******************************************************************
35	 - 39.99: 	681	********************************************************************
40	 - 44.99: 	684	********************************************************************
45	 - 49.99: 	675	*******************************************************************
50	 - 54.99: 	652	*****************************************************************
55	 - 59.99: 	642	****************************************************************
60	 - 64.99: 	665	******************************************************************
65	 - 69.99: 	654	*****************************************************************
70	 - 74.99: 	525	****************************************************
75	 - 79.99: 	346	**********************************
80	 - 84.99: 	155	***************
85	 - 89.99: 	70	*******
90	 - 94.99: 	37	***
95	 - 99.99: 	38	***
100	 - 104.99: 	18	*
105	 - 109.99: 	28	**
110	 - 114.99: 	17	*
115	 - 119.99: 	14	*
120	 - 124.99: 	9	
125	 - 129.99: 	9	
130	 - 134.99: 	11	*
135	 - 139.99: 	6	
140	 - 144.99: 	6	
145	 - 149.99: 	4	
150	 - 154.99: 	5	
155	 - 159.99: 	2	
160	 - 164.99: 	5	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	1	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	1	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 217: 	0	
