Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 61.512 cycles.  Theoretical Avg_inj_rate: 0.0017003 pckts/cycle  Real Avg_inj_rate: 0.00190413 pckts/cycle
1: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 57.8261 cycles.  Theoretical Avg_inj_rate: 0.00169691 pckts/cycle  Real Avg_inj_rate: 0.00175352 pckts/cycle
2: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 62.0446 cycles.  Theoretical Avg_inj_rate: 0.0017023 pckts/cycle  Real Avg_inj_rate: 0.00169973 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 51.0476 cycles.  Theoretical Avg_inj_rate: 0.00169496 pckts/cycle  Real Avg_inj_rate: 0.00159215 pckts/cycle
4: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 64.6929 cycles.  Theoretical Avg_inj_rate: 0.00170244 pckts/cycle  Real Avg_inj_rate: 0.00192564 pckts/cycle
5: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 64.7818 cycles.  Theoretical Avg_inj_rate: 0.00170059 pckts/cycle  Real Avg_inj_rate: 0.00167821 pckts/cycle
6: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 66.5698 cycles.  Theoretical Avg_inj_rate: 0.00169547 pckts/cycle  Real Avg_inj_rate: 0.00131245 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 62.8621 cycles.  Theoretical Avg_inj_rate: 0.0017029 pckts/cycle  Real Avg_inj_rate: 0.00177503 pckts/cycle
8: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 58.5268 cycles.  Theoretical Avg_inj_rate: 0.00170215 pckts/cycle  Real Avg_inj_rate: 0.00169973 pckts/cycle
9: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 61.2773 cycles.  Theoretical Avg_inj_rate: 0.00170158 pckts/cycle  Real Avg_inj_rate: 0.00182882 pckts/cycle
10: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 59.1101 cycles.  Theoretical Avg_inj_rate: 0.00170275 pckts/cycle  Real Avg_inj_rate: 0.0016567 pckts/cycle
11: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 60.5648 cycles.  Theoretical Avg_inj_rate: 0.00169597 pckts/cycle  Real Avg_inj_rate: 0.00164594 pckts/cycle
12: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 64.0734 cycles.  Theoretical Avg_inj_rate: 0.00169778 pckts/cycle  Real Avg_inj_rate: 0.0016567 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 57.8113 cycles.  Theoretical Avg_inj_rate: 0.00169859 pckts/cycle  Real Avg_inj_rate: 0.00160291 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 61.8908 cycles.  Theoretical Avg_inj_rate: 0.00169735 pckts/cycle  Real Avg_inj_rate: 0.00180731 pckts/cycle
15: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 53.4957 cycles.  Theoretical Avg_inj_rate: 0.00170266 pckts/cycle  Real Avg_inj_rate: 0.00175352 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 62.3621 cycles.  Theoretical Avg_inj_rate: 0.00170112 pckts/cycle  Real Avg_inj_rate: 0.00176428 pckts/cycle
17: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 61.8942 cycles.  Theoretical Avg_inj_rate: 0.00169896 pckts/cycle  Real Avg_inj_rate: 0.00158139 pckts/cycle
18: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 61.8053 cycles.  Theoretical Avg_inj_rate: 0.00170086 pckts/cycle  Real Avg_inj_rate: 0.001732 pckts/cycle
19: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 56.5079 cycles.  Theoretical Avg_inj_rate: 0.00170275 pckts/cycle  Real Avg_inj_rate: 0.00191488 pckts/cycle
20: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 60.4151 cycles.  Theoretical Avg_inj_rate: 0.00170112 pckts/cycle  Real Avg_inj_rate: 0.00160291 pckts/cycle
21: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 59.2476 cycles.  Theoretical Avg_inj_rate: 0.00170256 pckts/cycle  Real Avg_inj_rate: 0.00161367 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 67.8522 cycles.  Theoretical Avg_inj_rate: 0.00170179 pckts/cycle  Real Avg_inj_rate: 0.00175352 pckts/cycle
23: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 59 cycles.  Theoretical Avg_inj_rate: 0.00170292 pckts/cycle  Real Avg_inj_rate: 0.00167821 pckts/cycle
24: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 60.4118 cycles.  Theoretical Avg_inj_rate: 0.00170292 pckts/cycle  Real Avg_inj_rate: 0.00182882 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 57.0877 cycles.  Theoretical Avg_inj_rate: 0.00170086 pckts/cycle  Real Avg_inj_rate: 0.00174276 pckts/cycle
26: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 60.4091 cycles.  Theoretical Avg_inj_rate: 0.00169896 pckts/cycle  Real Avg_inj_rate: 0.00167821 pckts/cycle
27: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 57.913 cycles.  Theoretical Avg_inj_rate: 0.00169597 pckts/cycle  Real Avg_inj_rate: 0.00175352 pckts/cycle
28: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 58.8991 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00166746 pckts/cycle
29: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 50.9537 cycles.  Theoretical Avg_inj_rate: 0.00169443 pckts/cycle  Real Avg_inj_rate: 0.00164594 pckts/cycle
30: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 56.6549 cycles.  Theoretical Avg_inj_rate: 0.00170266 pckts/cycle  Real Avg_inj_rate: 0.00171049 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 63.6275 cycles.  Theoretical Avg_inj_rate: 0.0017003 pckts/cycle  Real Avg_inj_rate: 0.00154912 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 58.5849 cycles.  Theoretical Avg_inj_rate: 0.00169645 pckts/cycle  Real Avg_inj_rate: 0.00160291 pckts/cycle
33: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 65.9231 cycles.  Theoretical Avg_inj_rate: 0.00170198 pckts/cycle  Real Avg_inj_rate: 0.00197943 pckts/cycle
34: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 54.7714 cycles.  Theoretical Avg_inj_rate: 0.00169496 pckts/cycle  Real Avg_inj_rate: 0.00161367 pckts/cycle
35: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 53.8505 cycles.  Theoretical Avg_inj_rate: 0.00170215 pckts/cycle  Real Avg_inj_rate: 0.00163518 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 59.422 cycles.  Theoretical Avg_inj_rate: 0.00169932 pckts/cycle  Real Avg_inj_rate: 0.00166746 pckts/cycle
37: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 53.1964 cycles.  Theoretical Avg_inj_rate: 0.00169547 pckts/cycle  Real Avg_inj_rate: 0.00172124 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 69.0169 cycles.  Theoretical Avg_inj_rate: 0.00170136 pckts/cycle  Real Avg_inj_rate: 0.00179655 pckts/cycle
39: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 64.0198 cycles.  Theoretical Avg_inj_rate: 0.00170179 pckts/cycle  Real Avg_inj_rate: 0.00153836 pckts/cycle
40: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 64.1429 cycles.  Theoretical Avg_inj_rate: 0.00170287 pckts/cycle  Real Avg_inj_rate: 0.00159215 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 57.4951 cycles.  Theoretical Avg_inj_rate: 0.00169966 pckts/cycle  Real Avg_inj_rate: 0.00157064 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 60.2692 cycles.  Theoretical Avg_inj_rate: 0.00169966 pckts/cycle  Real Avg_inj_rate: 0.00158139 pckts/cycle
43: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 57.5259 cycles.  Theoretical Avg_inj_rate: 0.00170256 pckts/cycle  Real Avg_inj_rate: 0.00176428 pckts/cycle
44: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 59.234 cycles.  Theoretical Avg_inj_rate: 0.00169859 pckts/cycle  Real Avg_inj_rate: 0.00143078 pckts/cycle
45: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 62.2302 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.0019364 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 63.0367 cycles.  Theoretical Avg_inj_rate: 0.00169778 pckts/cycle  Real Avg_inj_rate: 0.00166746 pckts/cycle
47: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 56.0093 cycles.  Theoretical Avg_inj_rate: 0.00170282 pckts/cycle  Real Avg_inj_rate: 0.00164594 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 60.2143 cycles.  Theoretical Avg_inj_rate: 0.00169691 pckts/cycle  Real Avg_inj_rate: 0.00172124 pckts/cycle
49: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 55.9583 cycles.  Theoretical Avg_inj_rate: 0.0017023 pckts/cycle  Real Avg_inj_rate: 0.00146306 pckts/cycle
50: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 55.8793 cycles.  Theoretical Avg_inj_rate: 0.0017029 pckts/cycle  Real Avg_inj_rate: 0.00176428 pckts/cycle
51: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 55.5918 cycles.  Theoretical Avg_inj_rate: 0.00169735 pckts/cycle  Real Avg_inj_rate: 0.00150609 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 57.8947 cycles.  Theoretical Avg_inj_rate: 0.00169443 pckts/cycle  Real Avg_inj_rate: 0.00174276 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 55.1818 cycles.  Theoretical Avg_inj_rate: 0.00169645 pckts/cycle  Real Avg_inj_rate: 0.00167821 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 59.5825 cycles.  Theoretical Avg_inj_rate: 0.00170059 pckts/cycle  Real Avg_inj_rate: 0.00157064 pckts/cycle
55: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 59.7647 cycles.  Theoretical Avg_inj_rate: 0.00169932 pckts/cycle  Real Avg_inj_rate: 0.00155988 pckts/cycle
56: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 63.3982 cycles.  Theoretical Avg_inj_rate: 0.00170136 pckts/cycle  Real Avg_inj_rate: 0.00171049 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 58.5046 cycles.  Theoretical Avg_inj_rate: 0.00170198 pckts/cycle  Real Avg_inj_rate: 0.00166746 pckts/cycle
58: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 60.9432 cycles.  Theoretical Avg_inj_rate: 0.00170158 pckts/cycle  Real Avg_inj_rate: 0.00134472 pckts/cycle
59: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 61.7815 cycles.  Theoretical Avg_inj_rate: 0.00169819 pckts/cycle  Real Avg_inj_rate: 0.00182882 pckts/cycle
60: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 54.3617 cycles.  Theoretical Avg_inj_rate: 0.00170282 pckts/cycle  Real Avg_inj_rate: 0.00143078 pckts/cycle
61: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 54.4112 cycles.  Theoretical Avg_inj_rate: 0.00170287 pckts/cycle  Real Avg_inj_rate: 0.00163518 pckts/cycle
62: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 61.877 cycles.  Theoretical Avg_inj_rate: 0.00170244 pckts/cycle  Real Avg_inj_rate: 0.0018611 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 57.7083 cycles.  Theoretical Avg_inj_rate: 0.00169819 pckts/cycle  Real Avg_inj_rate: 0.00183958 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.107578 pckts/cycle
Total weighted arithmetic latency per packet: 59.6616 cycles/packet
Total arithmetic mean latency per packet: 59.608 cycles
Total geometric mean latency per packet: 59.4849 cycles
Throughput: 0.42902
Cycle at which injection finished: 92956
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6979
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 93009 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	80	********
5	 - 9.99: 	426	******************************************
10	 - 14.99: 	458	*********************************************
15	 - 19.99: 	439	*******************************************
20	 - 24.99: 	488	************************************************
25	 - 29.99: 	458	*********************************************
30	 - 34.99: 	472	***********************************************
35	 - 39.99: 	493	*************************************************
40	 - 44.99: 	524	****************************************************
45	 - 49.99: 	516	***************************************************
50	 - 54.99: 	406	****************************************
55	 - 59.99: 	452	*********************************************
60	 - 64.99: 	527	****************************************************
65	 - 69.99: 	486	************************************************
70	 - 74.99: 	537	*****************************************************
75	 - 79.99: 	517	***************************************************
80	 - 84.99: 	524	****************************************************
85	 - 89.99: 	441	********************************************
90	 - 94.99: 	355	***********************************
95	 - 99.99: 	275	***************************
100	 - 104.99: 	193	*******************
105	 - 109.99: 	135	*************
110	 - 114.99: 	99	*********
115	 - 119.99: 	78	*******
120	 - 124.99: 	66	******
125	 - 129.99: 	75	*******
130	 - 134.99: 	57	*****
135	 - 139.99: 	53	*****
140	 - 144.99: 	53	*****
145	 - 149.99: 	44	****
150	 - 154.99: 	41	****
155	 - 159.99: 	35	***
160	 - 164.99: 	27	**
165	 - 169.99: 	26	**
170	 - 174.99: 	24	**
175	 - 179.99: 	24	**
180	 - 184.99: 	16	*
185	 - 189.99: 	10	*
190	 - 194.99: 	11	*
195	 - 199.99: 	9	
200	 - 204.99: 	9	
205	 - 209.99: 	10	*
210	 - 214.99: 	5	
215	 - 219.99: 	4	
220	 - 224.99: 	1	
225	 - 229.99: 	4	
230	 - 234.99: 	4	
235	 - 239.99: 	2	
240	 - 244.99: 	1	
245	 - 249.99: 	2	
250	 - 254.99: 	1	
255	 - 259.99: 	1	
260	 - 264.99: 	0	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	1	
280	 - 284.99: 	0	
285	 - 289.99: 	1	
290	 - 294.99: 	0	
295	 - 299.99: 	1	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	1	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 343: 	0	
