Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7.17822 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000646056 pckts/cycle
1: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.53782 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000759003 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000772557 pckts/cycle
3: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5.98947 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000605395 pckts/cycle
4: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.38938 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000727378 pckts/cycle
5: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 5.9661 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000754485 pckts/cycle
6: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.23853 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000695753 pckts/cycle
7: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6.66379 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000740931 pckts/cycle
8: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.16216 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000709306 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.46154 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000749967 pckts/cycle
10: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.54206 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000686717 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6.83333 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000731896 pckts/cycle
12: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.10256 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000749967 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 5.66393 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.000781592 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.91262 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.00065961 pckts/cycle
15: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.12121 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.00063702 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6.25862 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000740931 pckts/cycle
17: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5.91935 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.000795146 pckts/cycle
18: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 6.2 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000799664 pckts/cycle
19: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.65979 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000618949 pckts/cycle
20: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6.93478 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000591842 pckts/cycle
21: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6.56198 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000777074 pckts/cycle
22: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6.48214 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.00072286 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.56881 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000695753 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 7.04464 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.00072286 pckts/cycle
25: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.19048 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000668645 pckts/cycle
26: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6.22124 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000718342 pckts/cycle
27: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 6.31068 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.00065961 pckts/cycle
28: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.59596 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.00063702 pckts/cycle
29: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5.98462 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000831289 pckts/cycle
30: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.70093 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000686717 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6.1913 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000736414 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.61468 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000695753 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.22642 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000673163 pckts/cycle
34: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.47368 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000609913 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.73214 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000713824 pckts/cycle
36: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 7.4065 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.00078611 pckts/cycle
37: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6.45455 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000627985 pckts/cycle
38: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 7.39167 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000763521 pckts/cycle
39: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6.08772 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000731896 pckts/cycle
40: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5.60185 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000691235 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5.99083 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000695753 pckts/cycle
42: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 6.63208 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000682199 pckts/cycle
43: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5.95935 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.00078611 pckts/cycle
44: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.21849 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000768039 pckts/cycle
45: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5.89916 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000759003 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.11765 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000650574 pckts/cycle
47: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7.90909 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.00063702 pckts/cycle
48: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7.12174 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000736414 pckts/cycle
49: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7.59459 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000709306 pckts/cycle
50: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6.72566 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000718342 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000731896 pckts/cycle
52: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.13793 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000745449 pckts/cycle
53: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.75238 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000677681 pckts/cycle
54: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.68317 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000646056 pckts/cycle
55: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.93069 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000646056 pckts/cycle
56: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6.54128 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000695753 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6.35052 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000618949 pckts/cycle
58: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6.63158 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000609913 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6.21905 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000668645 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6.69643 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.00072286 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.51351 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000709306 pckts/cycle
62: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5.84545 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000704788 pckts/cycle
63: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.33898 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000754485 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0451788 pckts/cycle
Total weighted arithmetic latency per packet: 6.44948 cycles/packet
Total arithmetic mean latency per packet: 6.45396 cycles
Total geometric mean latency per packet: 6.43795 cycles
Throughput: 0.179508
Cycle at which injection finished: 221343
Total number of collisions (in stationary period): 1066
Total number of served packets (in stationary period): 6955
Average number of retries per successful served packet (in stationary period): 0.153271
Average energy per bit (in stationary period): 130.911 picoJoules
Total execution time: 221348 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9239	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	273	***************************
15	 - 19.99: 	197	*******************
20	 - 24.99: 	111	***********
25	 - 29.99: 	70	*******
30	 - 34.99: 	39	***
35	 - 39.99: 	30	***
40	 - 44.99: 	12	*
45	 - 49.99: 	8	
50	 - 54.99: 	5	
55	 - 59.99: 	4	
60	 - 64.99: 	2	
65	 - 69.99: 	2	
70	 - 74.99: 	0	
75	 - 79.99: 	0	
80	 - 84.99: 	3	
85	 - 89.99: 	0	
90	 - 94.99: 	1	
95	 - 99.99: 	0	
100	 - 104.99: 	0	
105	 - 109.99: 	1	
110	 - 114.99: 	0	
115	 - 119.99: 	1	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	1	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	1	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 155: 	0	
