Number of cores = 64
Distrib = Poisson
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 10
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 6.42478 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000705553 pckts/cycle
1: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7.62857 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000665616 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 6.03448 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000732178 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7.07547 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000661179 pckts/cycle
4: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6.13043 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000723303 pckts/cycle
5: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.52252 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000696679 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 6.20339 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000741053 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 6.66667 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000772115 pckts/cycle
8: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.59664 cycles.  Theoretical Avg_inj_rate: 0.000700652 pckts/cycle  Real Avg_inj_rate: 0.000754365 pckts/cycle
9: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.92453 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000661179 pckts/cycle
10: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 6.23134 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000847552 pckts/cycle
11: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5.75 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.000581305 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.63889 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000678929 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7.13274 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.000714428 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.14815 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.000678929 pckts/cycle
15: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.39048 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000665616 pckts/cycle
16: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 6.63218 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000545805 pckts/cycle
17: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6.30909 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.000692241 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.27619 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000665616 pckts/cycle
19: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6.52727 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000692241 pckts/cycle
20: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 5.68142 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000705553 pckts/cycle
21: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 5.8 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000758803 pckts/cycle
22: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6.87 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000630117 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 6.35088 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000718866 pckts/cycle
24: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7.65306 cycles.  Theoretical Avg_inj_rate: 0.000700123 pckts/cycle  Real Avg_inj_rate: 0.000612367 pckts/cycle
25: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6.92453 cycles.  Theoretical Avg_inj_rate: 0.000700737 pckts/cycle  Real Avg_inj_rate: 0.000661179 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6.16667 cycles.  Theoretical Avg_inj_rate: 0.000701182 pckts/cycle  Real Avg_inj_rate: 0.000758803 pckts/cycle
27: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6.17143 cycles.  Theoretical Avg_inj_rate: 0.00069834 pckts/cycle  Real Avg_inj_rate: 0.000665616 pckts/cycle
28: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5.87255 cycles.  Theoretical Avg_inj_rate: 0.000699996 pckts/cycle  Real Avg_inj_rate: 0.000638992 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6.07339 cycles.  Theoretical Avg_inj_rate: 0.000700949 pckts/cycle  Real Avg_inj_rate: 0.000687804 pckts/cycle
30: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 6.2 cycles.  Theoretical Avg_inj_rate: 0.000699573 pckts/cycle  Real Avg_inj_rate: 0.000758803 pckts/cycle
31: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 6.47959 cycles.  Theoretical Avg_inj_rate: 0.000700885 pckts/cycle  Real Avg_inj_rate: 0.000612367 pckts/cycle
32: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 5.51887 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000661179 pckts/cycle
33: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6.47863 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.000736616 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7.14151 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000670054 pckts/cycle
35: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: 0.000699721 pckts/cycle  Real Avg_inj_rate: 0.000749928 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 6.15686 cycles.  Theoretical Avg_inj_rate: 0.000698537 pckts/cycle  Real Avg_inj_rate: 0.000643429 pckts/cycle
37: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.30252 cycles.  Theoretical Avg_inj_rate: 0.000701005 pckts/cycle  Real Avg_inj_rate: 0.00074549 pckts/cycle
38: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.08108 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.000696679 pckts/cycle
39: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.49107 cycles.  Theoretical Avg_inj_rate: 0.000701196 pckts/cycle  Real Avg_inj_rate: 0.000701116 pckts/cycle
40: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 5.8595 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.00076324 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 6.76577 cycles.  Theoretical Avg_inj_rate: 0.000701055 pckts/cycle  Real Avg_inj_rate: 0.000696679 pckts/cycle
42: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6.56566 cycles.  Theoretical Avg_inj_rate: 0.000698136 pckts/cycle  Real Avg_inj_rate: 0.000616805 pckts/cycle
43: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 6.15152 cycles.  Theoretical Avg_inj_rate: 0.000701097 pckts/cycle  Real Avg_inj_rate: 0.00062568 pckts/cycle
44: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6.02521 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.00074549 pckts/cycle
45: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6.71028 cycles.  Theoretical Avg_inj_rate: 0.000701161 pckts/cycle  Real Avg_inj_rate: 0.000674491 pckts/cycle
46: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.21008 cycles.  Theoretical Avg_inj_rate: 0.000698727 pckts/cycle  Real Avg_inj_rate: 0.000754365 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.34314 cycles.  Theoretical Avg_inj_rate: 0.000701203 pckts/cycle  Real Avg_inj_rate: 0.000638992 pckts/cycle
48: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6.65079 cycles.  Theoretical Avg_inj_rate: 0.000700356 pckts/cycle  Real Avg_inj_rate: 0.00079874 pckts/cycle
49: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6.79412 cycles.  Theoretical Avg_inj_rate: 0.000700814 pckts/cycle  Real Avg_inj_rate: 0.000638992 pckts/cycle
50: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5.86087 cycles.  Theoretical Avg_inj_rate: 0.00069891 pckts/cycle  Real Avg_inj_rate: 0.000723303 pckts/cycle
51: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5.93069 cycles.  Theoretical Avg_inj_rate: 0.000699417 pckts/cycle  Real Avg_inj_rate: 0.000634554 pckts/cycle
52: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 5.84314 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000638992 pckts/cycle
53: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 6.7395 cycles.  Theoretical Avg_inj_rate: 0.00070056 pckts/cycle  Real Avg_inj_rate: 0.000754365 pckts/cycle
54: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 7.04587 cycles.  Theoretical Avg_inj_rate: 0.000699086 pckts/cycle  Real Avg_inj_rate: 0.000687804 pckts/cycle
55: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6.85827 cycles.  Theoretical Avg_inj_rate: 0.000697707 pckts/cycle  Real Avg_inj_rate: 0.000794302 pckts/cycle
56: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5.90196 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000643429 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7.04348 cycles.  Theoretical Avg_inj_rate: 0.000700243 pckts/cycle  Real Avg_inj_rate: 0.000723303 pckts/cycle
58: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 6.19048 cycles.  Theoretical Avg_inj_rate: 0.000697925 pckts/cycle  Real Avg_inj_rate: 0.000789865 pckts/cycle
59: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6.53097 cycles.  Theoretical Avg_inj_rate: 0.000700462 pckts/cycle  Real Avg_inj_rate: 0.000714428 pckts/cycle
60: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6.19643 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000701116 pckts/cycle
61: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 6.52809 cycles.  Theoretical Avg_inj_rate: 0.000699862 pckts/cycle  Real Avg_inj_rate: 0.000559118 pckts/cycle
62: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6.07407 cycles.  Theoretical Avg_inj_rate: 0.000701132 pckts/cycle  Real Avg_inj_rate: 0.000678929 pckts/cycle
63: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 6.40367 cycles.  Theoretical Avg_inj_rate: 0.000699255 pckts/cycle  Real Avg_inj_rate: 0.000687804 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0443744 pckts/cycle
Total weighted arithmetic latency per packet: 6.41735 cycles/packet
Total arithmetic mean latency per packet: 6.42002 cycles
Total geometric mean latency per packet: 6.40497 cycles
Throughput: 0.175552
Cycle at which injection finished: 225355
Total number of collisions (in stationary period): 1027
Total number of served packets (in stationary period): 6928
Average number of retries per successful served packet (in stationary period): 0.148239
Average energy per bit (in stationary period): 130.753 picoJoules
Total execution time: 225360 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	0	
5	 - 9.99: 	9255	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10	 - 14.99: 	311	*******************************
15	 - 19.99: 	193	*******************
20	 - 24.99: 	98	*********
25	 - 29.99: 	61	******
30	 - 34.99: 	32	***
35	 - 39.99: 	14	*
40	 - 44.99: 	13	*
45	 - 49.99: 	7	
50	 - 54.99: 	4	
55	 - 59.99: 	5	
60	 - 64.99: 	3	
65	 - 69.99: 	0	
70	 - 74.99: 	0	
75	 - 79.99: 	1	
80	 - 84.99: 	2	
85	 - 89.99: 	0	
90	 - 94.99: 	0	
95	 - 99.99: 	1	
100	 - 104.99: 	0	
105	 - 109.99: 	0	
110	 - 114.99: 	0	
115	 - 119.99: 	0	
120	 - 124.99: 	0	
125	 - 129.99: 	0	
130	 - 134.99: 	0	
135	 - 139.99: 	0	
140	 - 144.99: 	0	
145	 - 149.99: 	0	
150	 - 154.99: 	0	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	0	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 95: 	0	
