Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 41.396 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.000631757 pckts/cycle
1: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 43.3034 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000556653 pckts/cycle
2: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 42.175 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.000746621 pckts/cycle
3: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 42.7603 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.000759875 pckts/cycle
4: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 44.5935 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000773129 pckts/cycle
5: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 43.675 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.00049922 pckts/cycle
6: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 42.9407 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000737786 pckts/cycle
7: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 44.871 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000777547 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 45.2992 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000799636 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 36.4444 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.000675935 pckts/cycle
10: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 40.3657 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000843815 pckts/cycle
11: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41.1205 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.000516892 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 43.7262 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.000530145 pckts/cycle
13: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 41.431 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000724532 pckts/cycle
14: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 41.3438 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000600831 pckts/cycle
15: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 43.9225 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000892411 pckts/cycle
16: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 40.46 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000627339 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 41.9688 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.000600831 pckts/cycle
18: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 47.0226 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000839397 pckts/cycle
19: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 43.3309 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.000870322 pckts/cycle
20: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 38.2736 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000658264 pckts/cycle
21: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 39.7852 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000848233 pckts/cycle
22: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 42.48 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.000627339 pckts/cycle
23: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 43.8594 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000804054 pckts/cycle
24: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 38.127 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000795218 pckts/cycle
25: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 43.2555 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000861486 pckts/cycle
26: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 45.2727 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.000485967 pckts/cycle
27: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 38.5109 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000578742 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 41.1165 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.00064501 pckts/cycle
29: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 40.0737 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.000596414 pckts/cycle
30: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 43.7976 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.00052131 pckts/cycle
31: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 42.2955 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000552235 pckts/cycle
32: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42.6693 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.000799636 pckts/cycle
33: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 48.1549 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000892411 pckts/cycle
34: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.9065 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.000671518 pckts/cycle
35: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 43.1398 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.00058316 pckts/cycle
36: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 43.3609 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000839397 pckts/cycle
37: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 43.7857 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000530145 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.3211 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.000684771 pckts/cycle
39: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 44.3723 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.000861486 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 45.4309 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000768711 pckts/cycle
41: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 41.2255 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000640592 pckts/cycle
42: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 43.9134 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000799636 pckts/cycle
43: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 42.6894 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000826143 pckts/cycle
44: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 44.7075 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000658264 pckts/cycle
45: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 49.241 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000516892 pckts/cycle
46: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 43.7045 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000547817 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.7411 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000706861 pckts/cycle
48: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 41.4275 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000821725 pckts/cycle
49: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 43.9291 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.0007908 pckts/cycle
50: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.3714 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000662682 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 43.5234 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000671518 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 41.4057 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000658264 pckts/cycle
53: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 40.9684 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000591996 pckts/cycle
54: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 42.8879 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.00072895 pckts/cycle
55: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 43.2766 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000587578 pckts/cycle
56: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 44.6228 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.000715696 pckts/cycle
57: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 43.1477 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000552235 pckts/cycle
58: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 39.6723 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000751039 pckts/cycle
59: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 42.6095 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.000653846 pckts/cycle
60: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 40.0916 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.000821725 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 47.3814 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000737786 pckts/cycle
62: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 41.3797 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.000494802 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 44.1683 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.000631757 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0441788 pckts/cycle
Total weighted arithmetic latency per packet: 42.7701 cycles/packet
Total arithmetic mean latency per packet: 42.7379 cycles
Total geometric mean latency per packet: 42.677 cycles
Throughput: 0.176466
Cycle at which injection finished: 226353
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6994
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 226408 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	114	***********
5	 - 9.99: 	617	*************************************************************
10	 - 14.99: 	656	*****************************************************************
15	 - 19.99: 	645	****************************************************************
20	 - 24.99: 	646	****************************************************************
25	 - 29.99: 	690	*********************************************************************
30	 - 34.99: 	696	*********************************************************************
35	 - 39.99: 	629	**************************************************************
40	 - 44.99: 	667	******************************************************************
45	 - 49.99: 	686	********************************************************************
50	 - 54.99: 	672	*******************************************************************
55	 - 59.99: 	640	****************************************************************
60	 - 64.99: 	650	*****************************************************************
65	 - 69.99: 	696	*********************************************************************
70	 - 74.99: 	521	****************************************************
75	 - 79.99: 	336	*********************************
80	 - 84.99: 	171	*****************
85	 - 89.99: 	79	*******
90	 - 94.99: 	26	**
95	 - 99.99: 	30	***
100	 - 104.99: 	16	*
105	 - 109.99: 	20	**
110	 - 114.99: 	16	*
115	 - 119.99: 	21	**
120	 - 124.99: 	16	*
125	 - 129.99: 	9	
130	 - 134.99: 	6	
135	 - 139.99: 	9	
140	 - 144.99: 	7	
145	 - 149.99: 	4	
150	 - 154.99: 	3	
155	 - 159.99: 	3	
160	 - 164.99: 	1	
165	 - 169.99: 	0	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	1	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 226: 	0	
