Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 44.3019 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.000657512 pckts/cycle
1: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 45.3333 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000529539 pckts/cycle
2: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 38.1207 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.000723704 pckts/cycle
3: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 43.8571 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.000661924 pckts/cycle
4: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 42.3223 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000759007 pckts/cycle
5: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 41.2907 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.000538365 pckts/cycle
6: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 38.125 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000745768 pckts/cycle
7: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 42.4846 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000816373 pckts/cycle
8: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 45.9922 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000803135 pckts/cycle
9: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 41.4261 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.000719291 pckts/cycle
10: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 42.4737 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000829612 pckts/cycle
11: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 41.1687 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.000516301 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 43.381 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.000529539 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 43.2453 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000657512 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 40.2589 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000706053 pckts/cycle
15: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 40.0956 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000851676 pckts/cycle
16: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.9903 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000644273 pckts/cycle
17: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 38.6875 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.00049865 pckts/cycle
18: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 42.5455 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000759007 pckts/cycle
19: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.5357 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.000697227 pckts/cycle
20: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 46.8923 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000816373 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 45.3684 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000714878 pckts/cycle
22: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 43.8182 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.000551604 pckts/cycle
23: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 42.5748 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000798722 pckts/cycle
24: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 43.7463 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000834025 pckts/cycle
25: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 43.8174 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000719291 pckts/cycle
26: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 45.6667 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.000507475 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 42.1574 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000675163 pckts/cycle
28: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 42.6036 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.000692814 pckts/cycle
29: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 44.5625 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.00049865 pckts/cycle
30: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 39.0896 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.000414806 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 41.866 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000604558 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 40.8983 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.000736942 pckts/cycle
33: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 44.3438 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000803135 pckts/cycle
34: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 43.4902 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.00063986 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 41.6961 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.000635447 pckts/cycle
36: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 43.2689 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000741355 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 42.699 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000644273 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 43.5781 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.000803135 pckts/cycle
39: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 43.4662 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.000931107 pckts/cycle
40: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 41.2391 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000864915 pckts/cycle
41: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 39.7159 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000551604 pckts/cycle
42: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 43.2903 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000776658 pckts/cycle
43: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 43.2232 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000697227 pckts/cycle
44: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 42.0827 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000838438 pckts/cycle
45: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 39.3187 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000573668 pckts/cycle
46: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 43.8861 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000494237 pckts/cycle
47: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 40.5433 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000789896 pckts/cycle
48: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 44.0078 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000807548 pckts/cycle
49: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 44.5806 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.000776658 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 42.8929 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000706053 pckts/cycle
51: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 41.5984 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000798722 pckts/cycle
52: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 38.9043 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000586906 pckts/cycle
53: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 41.9423 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000648686 pckts/cycle
54: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 42.2353 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.000750181 pckts/cycle
55: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 43.767 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000644273 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 42.1333 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.000661924 pckts/cycle
57: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 38.5802 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000503063 pckts/cycle
58: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 40.1079 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000869327 pckts/cycle
59: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 40.0632 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.000595732 pckts/cycle
60: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 41.0488 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.000767832 pckts/cycle
61: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 45.1591 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000825199 pckts/cycle
62: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 41.7582 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.000573668 pckts/cycle
63: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 42.6531 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.000617796 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0441283 pckts/cycle
Total weighted arithmetic latency per packet: 42.3857 cycles/packet
Total arithmetic mean latency per packet: 42.3277 cycles
Total geometric mean latency per packet: 42.2807 cycles
Throughput: 0.17502
Cycle at which injection finished: 226612
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 6945
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 226683 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	126	************
5	 - 9.99: 	648	****************************************************************
10	 - 14.99: 	637	***************************************************************
15	 - 19.99: 	650	*****************************************************************
20	 - 24.99: 	665	******************************************************************
25	 - 29.99: 	662	******************************************************************
30	 - 34.99: 	673	*******************************************************************
35	 - 39.99: 	685	********************************************************************
40	 - 44.99: 	652	*****************************************************************
45	 - 49.99: 	699	*********************************************************************
50	 - 54.99: 	663	******************************************************************
55	 - 59.99: 	640	****************************************************************
60	 - 64.99: 	685	********************************************************************
65	 - 69.99: 	636	***************************************************************
70	 - 74.99: 	546	******************************************************
75	 - 79.99: 	326	********************************
80	 - 84.99: 	137	*************
85	 - 89.99: 	66	******
90	 - 94.99: 	34	***
95	 - 99.99: 	30	***
100	 - 104.99: 	25	**
105	 - 109.99: 	24	**
110	 - 114.99: 	19	*
115	 - 119.99: 	14	*
120	 - 124.99: 	12	*
125	 - 129.99: 	12	*
130	 - 134.99: 	8	
135	 - 139.99: 	6	
140	 - 144.99: 	7	
145	 - 149.99: 	2	
150	 - 154.99: 	6	
155	 - 159.99: 	0	
160	 - 164.99: 	0	
165	 - 169.99: 	1	
170	 - 174.99: 	0	
175	 - 179.99: 	0	
180	 - 184.99: 	0	
185	 - 189.99: 	2	
190	 - 194.99: 	2	
195	 - 199.99: 	0	
200	 - 204.99: 	0	
205	 - 209.99: 	0	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 194: 	0	
