Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 59.7069 cycles.  Theoretical Avg_inj_rate: 0.00190731 pckts/cycle  Real Avg_inj_rate: 0.00176312 pckts/cycle
1: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 57.3662 cycles.  Theoretical Avg_inj_rate: 0.00124909 pckts/cycle  Real Avg_inj_rate: 0.00108582 pckts/cycle
2: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 66.0538 cycles.  Theoretical Avg_inj_rate: 0.00192469 pckts/cycle  Real Avg_inj_rate: 0.00198888 pckts/cycle
3: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 56.8718 cycles.  Theoretical Avg_inj_rate: 0.00124909 pckts/cycle  Real Avg_inj_rate: 0.00119333 pckts/cycle
4: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 60.9621 cycles.  Theoretical Avg_inj_rate: 0.00199379 pckts/cycle  Real Avg_inj_rate: 0.00201039 pckts/cycle
5: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 63.2017 cycles.  Theoretical Avg_inj_rate: 0.00184492 pckts/cycle  Real Avg_inj_rate: 0.00180612 pckts/cycle
6: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 56.6413 cycles.  Theoretical Avg_inj_rate: 0.00151118 pckts/cycle  Real Avg_inj_rate: 0.00138684 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 52.8095 cycles.  Theoretical Avg_inj_rate: 0.00179539 pckts/cycle  Real Avg_inj_rate: 0.00159111 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 64.378 cycles.  Theoretical Avg_inj_rate: 0.00174017 pckts/cycle  Real Avg_inj_rate: 0.00194588 pckts/cycle
9: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 60.6846 cycles.  Theoretical Avg_inj_rate: 0.00196585 pckts/cycle  Real Avg_inj_rate: 0.00197813 pckts/cycle
10: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 58.1084 cycles.  Theoretical Avg_inj_rate: 0.00132561 pckts/cycle  Real Avg_inj_rate: 0.00125783 pckts/cycle
11: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 66.6596 cycles.  Theoretical Avg_inj_rate: 0.00151118 pckts/cycle  Real Avg_inj_rate: 0.00142985 pckts/cycle
12: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 57.3308 cycles.  Theoretical Avg_inj_rate: 0.0019958 pckts/cycle  Real Avg_inj_rate: 0.00198888 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 61.5285 cycles.  Theoretical Avg_inj_rate: 0.00198977 pckts/cycle  Real Avg_inj_rate: 0.00188138 pckts/cycle
14: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 53.5692 cycles.  Theoretical Avg_inj_rate: 0.00121067 pckts/cycle  Real Avg_inj_rate: 0.000989067 pckts/cycle
15: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 61.9358 cycles.  Theoretical Avg_inj_rate: 0.00161511 pckts/cycle  Real Avg_inj_rate: 0.00165561 pckts/cycle
16: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 68.1915 cycles.  Theoretical Avg_inj_rate: 0.00198377 pckts/cycle  Real Avg_inj_rate: 0.00213939 pckts/cycle
17: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 54.1935 cycles.  Theoretical Avg_inj_rate: 0.00143836 pckts/cycle  Real Avg_inj_rate: 0.0014191 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 59.9537 cycles.  Theoretical Avg_inj_rate: 0.00158129 pckts/cycle  Real Avg_inj_rate: 0.00164486 pckts/cycle
19: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 56.4513 cycles.  Theoretical Avg_inj_rate: 0.0018209 pckts/cycle  Real Avg_inj_rate: 0.00170936 pckts/cycle
20: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 69.5217 cycles.  Theoretical Avg_inj_rate: 0.0018209 pckts/cycle  Real Avg_inj_rate: 0.00175237 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 60.5922 cycles.  Theoretical Avg_inj_rate: 0.00154661 pckts/cycle  Real Avg_inj_rate: 0.00156961 pckts/cycle
22: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 62.4342 cycles.  Theoretical Avg_inj_rate: 0.00128743 pckts/cycle  Real Avg_inj_rate: 0.00115033 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 68.3125 cycles.  Theoretical Avg_inj_rate: 0.00188818 pckts/cycle  Real Avg_inj_rate: 0.00169861 pckts/cycle
24: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 65.5351 cycles.  Theoretical Avg_inj_rate: 0.00186737 pckts/cycle  Real Avg_inj_rate: 0.00174162 pckts/cycle
25: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 62.9352 cycles.  Theoretical Avg_inj_rate: 0.00179539 pckts/cycle  Real Avg_inj_rate: 0.00164486 pckts/cycle
26: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 65.9365 cycles.  Theoretical Avg_inj_rate: 0.00196585 pckts/cycle  Real Avg_inj_rate: 0.00191363 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 59.1818 cycles.  Theoretical Avg_inj_rate: 0.00143836 pckts/cycle  Real Avg_inj_rate: 0.00149435 pckts/cycle
28: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 69.2569 cycles.  Theoretical Avg_inj_rate: 0.00167986 pckts/cycle  Real Avg_inj_rate: 0.00165561 pckts/cycle
29: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 63.7398 cycles.  Theoretical Avg_inj_rate: 0.00194027 pckts/cycle  Real Avg_inj_rate: 0.00187063 pckts/cycle
30: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 61.5167 cycles.  Theoretical Avg_inj_rate: 0.00186737 pckts/cycle  Real Avg_inj_rate: 0.00181687 pckts/cycle
31: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 53.043 cycles.  Theoretical Avg_inj_rate: 0.001648 pckts/cycle  Real Avg_inj_rate: 0.0014191 pckts/cycle
32: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 62.1024 cycles.  Theoretical Avg_inj_rate: 0.00171061 pckts/cycle  Real Avg_inj_rate: 0.00192438 pckts/cycle
33: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 66 cycles.  Theoretical Avg_inj_rate: 0.00140116 pckts/cycle  Real Avg_inj_rate: 0.00139759 pckts/cycle
34: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 54.6282 cycles.  Theoretical Avg_inj_rate: 0.00136355 pckts/cycle  Real Avg_inj_rate: 0.00119333 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 62.292 cycles.  Theoretical Avg_inj_rate: 0.00199379 pckts/cycle  Real Avg_inj_rate: 0.00209639 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 58.3853 cycles.  Theoretical Avg_inj_rate: 0.00167986 pckts/cycle  Real Avg_inj_rate: 0.00166636 pckts/cycle
37: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 67.8176 cycles.  Theoretical Avg_inj_rate: 0.00190731 pckts/cycle  Real Avg_inj_rate: 0.0022684 pckts/cycle
38: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 60.7283 cycles.  Theoretical Avg_inj_rate: 0.00154661 pckts/cycle  Real Avg_inj_rate: 0.00138684 pckts/cycle
39: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 58.0541 cycles.  Theoretical Avg_inj_rate: 0.00132561 pckts/cycle  Real Avg_inj_rate: 0.00111808 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 53.8727 cycles.  Theoretical Avg_inj_rate: 0.00176846 pckts/cycle  Real Avg_inj_rate: 0.00167711 pckts/cycle
41: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 65.7105 cycles.  Theoretical Avg_inj_rate: 0.00171061 pckts/cycle  Real Avg_inj_rate: 0.00174162 pckts/cycle
42: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 68.8396 cycles.  Theoretical Avg_inj_rate: 0.00147506 pckts/cycle  Real Avg_inj_rate: 0.00160186 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 66.6343 cycles.  Theoretical Avg_inj_rate: 0.0019958 pckts/cycle  Real Avg_inj_rate: 0.00205339 pckts/cycle
44: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 59.2652 cycles.  Theoretical Avg_inj_rate: 0.00188818 pckts/cycle  Real Avg_inj_rate: 0.00201039 pckts/cycle
45: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 56.1111 cycles.  Theoretical Avg_inj_rate: 0.00136355 pckts/cycle  Real Avg_inj_rate: 0.00136534 pckts/cycle
46: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 65.1642 cycles.  Theoretical Avg_inj_rate: 0.00198377 pckts/cycle  Real Avg_inj_rate: 0.00205339 pckts/cycle
47: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 62.9516 cycles.  Theoretical Avg_inj_rate: 0.00174017 pckts/cycle  Real Avg_inj_rate: 0.00189213 pckts/cycle
48: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 54.4286 cycles.  Theoretical Avg_inj_rate: 0.001954 pckts/cycle  Real Avg_inj_rate: 0.00180612 pckts/cycle
49: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 61.4 cycles.  Theoretical Avg_inj_rate: 0.00158129 pckts/cycle  Real Avg_inj_rate: 0.00161261 pckts/cycle
50: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 60.0687 cycles.  Theoretical Avg_inj_rate: 0.00197579 pckts/cycle  Real Avg_inj_rate: 0.00199963 pckts/cycle
51: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 58.0114 cycles.  Theoretical Avg_inj_rate: 0.00140116 pckts/cycle  Real Avg_inj_rate: 0.00133309 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 64.9919 cycles.  Theoretical Avg_inj_rate: 0.00194027 pckts/cycle  Real Avg_inj_rate: 0.00187063 pckts/cycle
53: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 59.7179 cycles.  Theoretical Avg_inj_rate: 0.00192469 pckts/cycle  Real Avg_inj_rate: 0.00178462 pckts/cycle
54: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 60.0556 cycles.  Theoretical Avg_inj_rate: 0.00198977 pckts/cycle  Real Avg_inj_rate: 0.00193513 pckts/cycle
55: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 65.0978 cycles.  Theoretical Avg_inj_rate: 0.00128743 pckts/cycle  Real Avg_inj_rate: 0.00140834 pckts/cycle
56: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 60.1099 cycles.  Theoretical Avg_inj_rate: 0.00121067 pckts/cycle  Real Avg_inj_rate: 0.00139759 pckts/cycle
57: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 65.3585 cycles.  Theoretical Avg_inj_rate: 0.00161511 pckts/cycle  Real Avg_inj_rate: 0.00162336 pckts/cycle
58: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 63.459 cycles.  Theoretical Avg_inj_rate: 0.00176846 pckts/cycle  Real Avg_inj_rate: 0.00185988 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 52.3774 cycles.  Theoretical Avg_inj_rate: 0.001648 pckts/cycle  Real Avg_inj_rate: 0.00160186 pckts/cycle
60: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 61.6232 cycles.  Theoretical Avg_inj_rate: 0.00197579 pckts/cycle  Real Avg_inj_rate: 0.00210714 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 56.9914 cycles.  Theoretical Avg_inj_rate: 0.001954 pckts/cycle  Real Avg_inj_rate: 0.00177387 pckts/cycle
62: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 58.2118 cycles.  Theoretical Avg_inj_rate: 0.00147506 pckts/cycle  Real Avg_inj_rate: 0.00127934 pckts/cycle
63: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 68.625 cycles.  Theoretical Avg_inj_rate: 0.00184492 pckts/cycle  Real Avg_inj_rate: 0.00207489 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.107507 pckts/cycle
Total weighted arithmetic latency per packet: 61.5731 cycles/packet
Total arithmetic mean latency per packet: 61.2139 cycles
Total geometric mean latency per packet: 61.0439 cycles
Throughput: 0.432439
Cycle at which injection finished: 93017
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7045
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 93074 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	99	*********
5	 - 9.99: 	454	*********************************************
10	 - 14.99: 	478	***********************************************
15	 - 19.99: 	458	*********************************************
20	 - 24.99: 	472	***********************************************
25	 - 29.99: 	440	********************************************
30	 - 34.99: 	449	********************************************
35	 - 39.99: 	472	***********************************************
40	 - 44.99: 	434	*******************************************
45	 - 49.99: 	487	************************************************
50	 - 54.99: 	498	*************************************************
55	 - 59.99: 	487	************************************************
60	 - 64.99: 	475	***********************************************
65	 - 69.99: 	505	**************************************************
70	 - 74.99: 	510	***************************************************
75	 - 79.99: 	458	*********************************************
80	 - 84.99: 	486	************************************************
85	 - 89.99: 	415	*****************************************
90	 - 94.99: 	378	*************************************
95	 - 99.99: 	274	***************************
100	 - 104.99: 	235	***********************
105	 - 109.99: 	163	****************
110	 - 114.99: 	119	***********
115	 - 119.99: 	81	********
120	 - 124.99: 	59	*****
125	 - 129.99: 	64	******
130	 - 134.99: 	53	*****
135	 - 139.99: 	57	*****
140	 - 144.99: 	67	******
145	 - 149.99: 	41	****
150	 - 154.99: 	47	****
155	 - 159.99: 	36	***
160	 - 164.99: 	31	***
165	 - 169.99: 	30	***
170	 - 174.99: 	27	**
175	 - 179.99: 	24	**
180	 - 184.99: 	16	*
185	 - 189.99: 	17	*
190	 - 194.99: 	14	*
195	 - 199.99: 	16	*
200	 - 204.99: 	14	*
205	 - 209.99: 	8	
210	 - 214.99: 	8	
215	 - 219.99: 	3	
220	 - 224.99: 	3	
225	 - 229.99: 	7	
230	 - 234.99: 	5	
235	 - 239.99: 	5	
240	 - 244.99: 	2	
245	 - 249.99: 	4	
250	 - 254.99: 	2	
255	 - 259.99: 	2	
260	 - 264.99: 	3	
265	 - 269.99: 	0	
270	 - 274.99: 	2	
275	 - 279.99: 	0	
280	 - 284.99: 	2	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	2	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	1	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	1	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 330: 	0	
