Number of cores = 64
Distrib = Poisson
MAC = Token
Avg injection rate per core = 0.0007 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 45.5872 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.000695348 pckts/cycle
1: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 41.3407 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000574223 pckts/cycle
2: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 45.9192 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.000632542 pckts/cycle
3: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 41.75 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.000708806 pckts/cycle
4: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 44.0667 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000767126 pckts/cycle
5: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 41.7416 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.000565251 pckts/cycle
6: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 44.1491 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000726751 pckts/cycle
7: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 49.6633 cycles.  Theoretical Avg_inj_rate: 0.00073928 pckts/cycle  Real Avg_inj_rate: 0.000619084 pckts/cycle
8: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 42.219 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000874793 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 45.0885 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.000713292 pckts/cycle
10: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 42.4318 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000838904 pckts/cycle
11: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 50.5556 cycles.  Theoretical Avg_inj_rate: 0.00051433 pckts/cycle  Real Avg_inj_rate: 0.000457584 pckts/cycle
12: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 44.4805 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.0004845 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 42.2182 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000699834 pckts/cycle
14: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 42.9429 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000672917 pckts/cycle
15: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 44.85 cycles.  Theoretical Avg_inj_rate: 0.000821799 pckts/cycle  Real Avg_inj_rate: 0.000888251 pckts/cycle
16: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 37.5165 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000583195 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 38.9688 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.000610112 pckts/cycle
18: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 45.2769 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000825445 pckts/cycle
19: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 43.4958 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.00076264 pckts/cycle
20: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 41.378 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000811987 pckts/cycle
21: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 42.2 cycles.  Theoretical Avg_inj_rate: 0.000819318 pckts/cycle  Real Avg_inj_rate: 0.000861334 pckts/cycle
22: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 40.1398 cycles.  Theoretical Avg_inj_rate: 0.000607379 pckts/cycle  Real Avg_inj_rate: 0.000592167 pckts/cycle
23: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 44.4823 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000901709 pckts/cycle
24: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 42.5161 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000789556 pckts/cycle
25: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 42.9154 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000829931 pckts/cycle
26: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 41.0111 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.000569737 pckts/cycle
27: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 40.2316 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000605626 pckts/cycle
28: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 44.254 cycles.  Theoretical Avg_inj_rate: 0.000749784 pckts/cycle  Real Avg_inj_rate: 0.000798529 pckts/cycle
29: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 44.6224 cycles.  Theoretical Avg_inj_rate: 0.000530118 pckts/cycle  Real Avg_inj_rate: 0.000628056 pckts/cycle
30: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 41.5224 cycles.  Theoretical Avg_inj_rate: 0.000498509 pckts/cycle  Real Avg_inj_rate: 0.000426181 pckts/cycle
31: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 43.2316 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000605626 pckts/cycle
32: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 41.9533 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.00068189 pckts/cycle
33: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 43.1269 cycles.  Theoretical Avg_inj_rate: 0.000820972 pckts/cycle  Real Avg_inj_rate: 0.000847876 pckts/cycle
34: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 40.1176 cycles.  Theoretical Avg_inj_rate: 0.000691706 pckts/cycle  Real Avg_inj_rate: 0.000646001 pckts/cycle
35: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 44.6316 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.000605626 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 40.8938 cycles.  Theoretical Avg_inj_rate: 0.00080459 pckts/cycle  Real Avg_inj_rate: 0.000722265 pckts/cycle
37: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 43.3371 cycles.  Theoretical Avg_inj_rate: 0.000592267 pckts/cycle  Real Avg_inj_rate: 0.000565251 pckts/cycle
38: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 42.439 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.00078507 pckts/cycle
39: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 42.9767 cycles.  Theoretical Avg_inj_rate: 0.000798933 pckts/cycle  Real Avg_inj_rate: 0.000820959 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 41.6055 cycles.  Theoretical Avg_inj_rate: 0.000759672 pckts/cycle  Real Avg_inj_rate: 0.000695348 pckts/cycle
41: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 45.6 cycles.  Theoretical Avg_inj_rate: 0.000622249 pckts/cycle  Real Avg_inj_rate: 0.000758154 pckts/cycle
42: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 46.1301 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000780584 pckts/cycle
43: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 43.0889 cycles.  Theoretical Avg_inj_rate: 0.000816845 pckts/cycle  Real Avg_inj_rate: 0.000861334 pckts/cycle
44: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 40.0769 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000829931 pckts/cycle
45: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 37.8313 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000524876 pckts/cycle
46: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 38.6196 cycles.  Theoretical Avg_inj_rate: 0.00057695 pckts/cycle  Real Avg_inj_rate: 0.000587681 pckts/cycle
47: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 38.4403 cycles.  Theoretical Avg_inj_rate: 0.000792518 pckts/cycle  Real Avg_inj_rate: 0.000856848 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 40.3091 cycles.  Theoretical Avg_inj_rate: 0.000813559 pckts/cycle  Real Avg_inj_rate: 0.000699834 pckts/cycle
49: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 41.0155 cycles.  Theoretical Avg_inj_rate: 0.000785362 pckts/cycle  Real Avg_inj_rate: 0.000820959 pckts/cycle
50: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 45.3235 cycles.  Theoretical Avg_inj_rate: 0.000678587 pckts/cycle  Real Avg_inj_rate: 0.000646001 pckts/cycle
51: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 44.0885 cycles.  Theoretical Avg_inj_rate: 0.000704368 pckts/cycle  Real Avg_inj_rate: 0.000713292 pckts/cycle
52: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 38.9524 cycles.  Theoretical Avg_inj_rate: 0.000651119 pckts/cycle  Real Avg_inj_rate: 0.000672917 pckts/cycle
53: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 41.6535 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000641514 pckts/cycle
54: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 43.8095 cycles.  Theoretical Avg_inj_rate: 0.000728188 pckts/cycle  Real Avg_inj_rate: 0.000807501 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 40.9394 cycles.  Theoretical Avg_inj_rate: 0.000636841 pckts/cycle  Real Avg_inj_rate: 0.000632542 pckts/cycle
56: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 40.4775 cycles.  Theoretical Avg_inj_rate: 0.00071654 pckts/cycle  Real Avg_inj_rate: 0.00070432 pckts/cycle
57: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 40.9767 cycles.  Theoretical Avg_inj_rate: 0.00054584 pckts/cycle  Real Avg_inj_rate: 0.000547306 pckts/cycle
58: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 45.9259 cycles.  Theoretical Avg_inj_rate: 0.000809469 pckts/cycle  Real Avg_inj_rate: 0.000861334 pckts/cycle
59: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 40.2589 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.000708806 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 42.5045 cycles.  Theoretical Avg_inj_rate: 0.000768915 pckts/cycle  Real Avg_inj_rate: 0.00070432 pckts/cycle
61: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 41.4524 cycles.  Theoretical Avg_inj_rate: 0.000777487 pckts/cycle  Real Avg_inj_rate: 0.000807501 pckts/cycle
62: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 39.337 cycles.  Theoretical Avg_inj_rate: 0.000561462 pckts/cycle  Real Avg_inj_rate: 0.000578709 pckts/cycle
63: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 42.4141 cycles.  Theoretical Avg_inj_rate: 0.000665046 pckts/cycle  Real Avg_inj_rate: 0.00062357 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_sigmas_repeat
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0448 pckts/cycle
Total real avg inj rate per chip: 0.0448612 pckts/cycle
Total weighted arithmetic latency per packet: 42.594 cycles/packet
Total arithmetic mean latency per packet: 42.548 cycles
Total geometric mean latency per packet: 42.4755 cycles
Throughput: 0.179496
Cycle at which injection finished: 222910
Total number of collisions (in stationary period): 0
Total number of served packets (in stationary period): 7005
Average number of retries per successful served packet (in stationary period): 0
Average energy per bit (in stationary period): 126.08 picoJoules
Total execution time: 222927 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	138	*************
5	 - 9.99: 	671	*******************************************************************
10	 - 14.99: 	631	***************************************************************
15	 - 19.99: 	663	******************************************************************
20	 - 24.99: 	620	**************************************************************
25	 - 29.99: 	651	*****************************************************************
30	 - 34.99: 	695	*********************************************************************
35	 - 39.99: 	671	*******************************************************************
40	 - 44.99: 	607	************************************************************
45	 - 49.99: 	638	***************************************************************
50	 - 54.99: 	662	******************************************************************
55	 - 59.99: 	712	***********************************************************************
60	 - 64.99: 	636	***************************************************************
65	 - 69.99: 	662	******************************************************************
70	 - 74.99: 	532	*****************************************************
75	 - 79.99: 	329	********************************
80	 - 84.99: 	163	****************
85	 - 89.99: 	77	*******
90	 - 94.99: 	47	****
95	 - 99.99: 	31	***
100	 - 104.99: 	31	***
105	 - 109.99: 	25	**
110	 - 114.99: 	23	**
115	 - 119.99: 	18	*
120	 - 124.99: 	11	*
125	 - 129.99: 	14	*
130	 - 134.99: 	10	*
135	 - 139.99: 	7	
140	 - 144.99: 	5	
145	 - 149.99: 	3	
150	 - 154.99: 	3	
155	 - 159.99: 	2	
160	 - 164.99: 	1	
165	 - 169.99: 	2	
170	 - 174.99: 	2	
175	 - 179.99: 	1	
180	 - 184.99: 	2	
185	 - 189.99: 	1	
190	 - 194.99: 	0	
195	 - 199.99: 	1	
200	 - 204.99: 	1	
205	 - 209.99: 	1	
210	 - 214.99: 	0	
215	 - 219.99: 	0	
220	 - 224.99: 	0	
225	 - 229.99: 	0	
230	 - 234.99: 	0	
235	 - 239.99: 	0	
240	 - 244.99: 	0	
245	 - 249.99: 	0	
250	 - 254.99: 	0	
255	 - 259.99: 	0	
260	 - 264.99: 	0	
265	 - 269.99: 	0	
270	 - 274.99: 	0	
275	 - 279.99: 	0	
280	 - 284.99: 	0	
285	 - 289.99: 	0	
290	 - 294.99: 	0	
295	 - 299.99: 	0	
300	 - 304.99: 	0	
305	 - 309.99: 	0	
310	 - 314.99: 	0	
315	 - 319.99: 	0	
320	 - 324.99: 	0	
325	 - 329.99: 	0	
330	 - 334.99: 	0	
335	 - 339.99: 	0	
340	 - 344.99: 	0	
345	 - 349.99: 	0	
350	 - 354.99: 	0	
355	 - 359.99: 	0	
360	 - 364.99: 	0	
365	 - 369.99: 	0	
370	 - 374.99: 	0	
375	 - 379.99: 	0	
380	 - 384.99: 	0	
385	 - 389.99: 	0	
390	 - 394.99: 	0	
395	 - 399.99: 	0	
400	 - 404.99: 	0	
405	 - 409.99: 	0	
410	 - 414.99: 	0	
415	 - 419.99: 	0	
420	 - 424.99: 	0	
425	 - 429.99: 	0	
430	 - 434.99: 	0	
435	 - 439.99: 	0	
440	 - 444.99: 	0	
445	 - 449.99: 	0	
450	 - 454.99: 	0	
455	 - 459.99: 	0	
460	 - 464.99: 	0	
465	 - 469.99: 	0	
470	 - 474.99: 	0	
475	 - 479.99: 	0	
480	 - 484.99: 	0	
485	 - 489.99: 	0	
490	 - 494.99: 	0	
495	 - 205: 	0	
