Number of cores = 64
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/cc/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 147427. Last injection at cycle 1464304
Cycle: 1000000 reached at Wed Aug  7 15:19:23 2019
--------------------------------------------------
0: Inj_pckts(all): 3008	 Avg_latency_pckt(stationary): 448.128 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00205422 pckts/cycle
1: Inj_pckts(all): 2734	 Avg_latency_pckt(stationary): 630.271 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0018671 pckts/cycle
2: Inj_pckts(all): 2771	 Avg_latency_pckt(stationary): 710.686 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00189237 pckts/cycle
3: Inj_pckts(all): 2639	 Avg_latency_pckt(stationary): 723.89 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00180222 pckts/cycle
4: Inj_pckts(all): 2494	 Avg_latency_pckt(stationary): 769.216 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0017032 pckts/cycle
5: Inj_pckts(all): 2289	 Avg_latency_pckt(stationary): 819.959 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0015632 pckts/cycle
6: Inj_pckts(all): 2357	 Avg_latency_pckt(stationary): 828.789 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00160964 pckts/cycle
7: Inj_pckts(all): 2399	 Avg_latency_pckt(stationary): 823.441 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00163832 pckts/cycle
8: Inj_pckts(all): 2326	 Avg_latency_pckt(stationary): 788.414 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00158847 pckts/cycle
9: Inj_pckts(all): 2269	 Avg_latency_pckt(stationary): 829.938 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00154954 pckts/cycle
10: Inj_pckts(all): 2382	 Avg_latency_pckt(stationary): 787.72 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00162671 pckts/cycle
11: Inj_pckts(all): 2130	 Avg_latency_pckt(stationary): 943.639 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00145462 pckts/cycle
12: Inj_pckts(all): 2214	 Avg_latency_pckt(stationary): 924.399 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00151198 pckts/cycle
13: Inj_pckts(all): 2209	 Avg_latency_pckt(stationary): 1023.38 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00150857 pckts/cycle
14: Inj_pckts(all): 2246	 Avg_latency_pckt(stationary): 1016.1 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153383 pckts/cycle
15: Inj_pckts(all): 2190	 Avg_latency_pckt(stationary): 953.226 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00149559 pckts/cycle
16: Inj_pckts(all): 2385	 Avg_latency_pckt(stationary): 909.981 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00162876 pckts/cycle
17: Inj_pckts(all): 2253	 Avg_latency_pckt(stationary): 974.169 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153861 pckts/cycle
18: Inj_pckts(all): 2151	 Avg_latency_pckt(stationary): 873.834 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00146896 pckts/cycle
19: Inj_pckts(all): 2386	 Avg_latency_pckt(stationary): 866.112 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00162944 pckts/cycle
20: Inj_pckts(all): 2258	 Avg_latency_pckt(stationary): 958.29 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00154203 pckts/cycle
21: Inj_pckts(all): 2254	 Avg_latency_pckt(stationary): 1041.79 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0015393 pckts/cycle
22: Inj_pckts(all): 2142	 Avg_latency_pckt(stationary): 1043.68 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00146281 pckts/cycle
23: Inj_pckts(all): 2320	 Avg_latency_pckt(stationary): 1031.42 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00158437 pckts/cycle
24: Inj_pckts(all): 2156	 Avg_latency_pckt(stationary): 956.742 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00147237 pckts/cycle
25: Inj_pckts(all): 2252	 Avg_latency_pckt(stationary): 946.517 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153793 pckts/cycle
26: Inj_pckts(all): 2365	 Avg_latency_pckt(stationary): 960.713 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0016151 pckts/cycle
27: Inj_pckts(all): 2307	 Avg_latency_pckt(stationary): 881.817 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00157549 pckts/cycle
28: Inj_pckts(all): 2259	 Avg_latency_pckt(stationary): 889.158 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00154271 pckts/cycle
29: Inj_pckts(all): 2180	 Avg_latency_pckt(stationary): 1013.82 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00148876 pckts/cycle
30: Inj_pckts(all): 2239	 Avg_latency_pckt(stationary): 969.871 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00152905 pckts/cycle
31: Inj_pckts(all): 2229	 Avg_latency_pckt(stationary): 974.264 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00152222 pckts/cycle
32: Inj_pckts(all): 2199	 Avg_latency_pckt(stationary): 1048.28 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00150174 pckts/cycle
33: Inj_pckts(all): 2278	 Avg_latency_pckt(stationary): 867.758 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00155569 pckts/cycle
34: Inj_pckts(all): 2270	 Avg_latency_pckt(stationary): 914.012 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00155022 pckts/cycle
35: Inj_pckts(all): 2188	 Avg_latency_pckt(stationary): 970.13 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00149422 pckts/cycle
36: Inj_pckts(all): 2289	 Avg_latency_pckt(stationary): 971.472 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.0015632 pckts/cycle
37: Inj_pckts(all): 2287	 Avg_latency_pckt(stationary): 1021.23 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00156183 pckts/cycle
38: Inj_pckts(all): 2126	 Avg_latency_pckt(stationary): 1041.78 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00145188 pckts/cycle
39: Inj_pckts(all): 2230	 Avg_latency_pckt(stationary): 914.648 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00152291 pckts/cycle
40: Inj_pckts(all): 2231	 Avg_latency_pckt(stationary): 899.879 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00152359 pckts/cycle
41: Inj_pckts(all): 2244	 Avg_latency_pckt(stationary): 914.589 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153247 pckts/cycle
42: Inj_pckts(all): 2341	 Avg_latency_pckt(stationary): 921.819 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00159871 pckts/cycle
43: Inj_pckts(all): 2306	 Avg_latency_pckt(stationary): 902.066 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00157481 pckts/cycle
44: Inj_pckts(all): 2255	 Avg_latency_pckt(stationary): 928.004 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153998 pckts/cycle
45: Inj_pckts(all): 2202	 Avg_latency_pckt(stationary): 930.038 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00150379 pckts/cycle
46: Inj_pckts(all): 2276	 Avg_latency_pckt(stationary): 970.061 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00155432 pckts/cycle
47: Inj_pckts(all): 2271	 Avg_latency_pckt(stationary): 959.292 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00155091 pckts/cycle
48: Inj_pckts(all): 2343	 Avg_latency_pckt(stationary): 973.583 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00160008 pckts/cycle
49: Inj_pckts(all): 2183	 Avg_latency_pckt(stationary): 998.87 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00149081 pckts/cycle
50: Inj_pckts(all): 2423	 Avg_latency_pckt(stationary): 854.016 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00165471 pckts/cycle
51: Inj_pckts(all): 2373	 Avg_latency_pckt(stationary): 884.563 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00162056 pckts/cycle
52: Inj_pckts(all): 2334	 Avg_latency_pckt(stationary): 889.061 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00159393 pckts/cycle
53: Inj_pckts(all): 2320	 Avg_latency_pckt(stationary): 969.843 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00158437 pckts/cycle
54: Inj_pckts(all): 2314	 Avg_latency_pckt(stationary): 818.192 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00158027 pckts/cycle
55: Inj_pckts(all): 2294	 Avg_latency_pckt(stationary): 934.22 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00156661 pckts/cycle
56: Inj_pckts(all): 2322	 Avg_latency_pckt(stationary): 988.966 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00158574 pckts/cycle
57: Inj_pckts(all): 2353	 Avg_latency_pckt(stationary): 926.922 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00160691 pckts/cycle
58: Inj_pckts(all): 2349	 Avg_latency_pckt(stationary): 856.688 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00160417 pckts/cycle
59: Inj_pckts(all): 2195	 Avg_latency_pckt(stationary): 931.354 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.001499 pckts/cycle
60: Inj_pckts(all): 2311	 Avg_latency_pckt(stationary): 919.043 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00157822 pckts/cycle
61: Inj_pckts(all): 2241	 Avg_latency_pckt(stationary): 944.639 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00153042 pckts/cycle
62: Inj_pckts(all): 2110	 Avg_latency_pckt(stationary): 870.501 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00144096 pckts/cycle
63: Inj_pckts(all): 2176	 Avg_latency_pckt(stationary): 1045.66 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 0.00148603 pckts/cycle
--------------------------------------------------
Total packets per chip: 147427(injected), 147427 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.100681 pckts/cycle
Total weighted arithmetic latency per packet: 905.301 cycles/packet
Total arithmetic mean latency per packet: 910.852 cycles
Total geometric mean latency per packet: 903.768 cycles
Throughput: 0.675975
Cycle at which injection finished: 1464305
Total execution time: 1464363 cycles
