Number of cores = 64
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/ocean-c/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 85124. Last injection at cycle 69054675
Cycle: 1000000 reached at Wed Aug  7 15:39:18 2019
Cycle: 2000000 reached at Wed Aug  7 15:39:54 2019
Cycle: 3000000 reached at Wed Aug  7 15:40:26 2019
Cycle: 4000000 reached at Wed Aug  7 15:40:56 2019
Cycle: 5000000 reached at Wed Aug  7 15:41:22 2019
Cycle: 6000000 reached at Wed Aug  7 15:41:48 2019
Cycle: 7000000 reached at Wed Aug  7 15:42:20 2019
Cycle: 8000000 reached at Wed Aug  7 15:42:48 2019
Cycle: 9000000 reached at Wed Aug  7 15:43:18 2019
Cycle: 10000000 reached at Wed Aug  7 15:43:49 2019
Cycle: 11000000 reached at Wed Aug  7 15:44:16 2019
Cycle: 12000000 reached at Wed Aug  7 15:44:44 2019
Cycle: 13000000 reached at Wed Aug  7 15:45:15 2019
Cycle: 14000000 reached at Wed Aug  7 15:45:46 2019
Cycle: 15000000 reached at Wed Aug  7 15:46:19 2019
Cycle: 16000000 reached at Wed Aug  7 15:46:45 2019
Cycle: 17000000 reached at Wed Aug  7 15:47:13 2019
Cycle: 18000000 reached at Wed Aug  7 15:47:40 2019
Cycle: 19000000 reached at Wed Aug  7 15:48:09 2019
Cycle: 20000000 reached at Wed Aug  7 15:48:38 2019
Cycle: 21000000 reached at Wed Aug  7 15:49:07 2019
Cycle: 22000000 reached at Wed Aug  7 15:49:34 2019
Cycle: 23000000 reached at Wed Aug  7 15:50:00 2019
Cycle: 24000000 reached at Wed Aug  7 15:50:34 2019
Cycle: 25000000 reached at Wed Aug  7 15:51:04 2019
Cycle: 26000000 reached at Wed Aug  7 15:51:30 2019
Cycle: 27000000 reached at Wed Aug  7 15:52:03 2019
Cycle: 28000000 reached at Wed Aug  7 15:52:28 2019
Cycle: 29000000 reached at Wed Aug  7 15:52:59 2019
Cycle: 30000000 reached at Wed Aug  7 15:53:27 2019
Cycle: 31000000 reached at Wed Aug  7 15:53:57 2019
Cycle: 32000000 reached at Wed Aug  7 15:54:29 2019
Cycle: 33000000 reached at Wed Aug  7 15:54:58 2019
Cycle: 34000000 reached at Wed Aug  7 15:55:31 2019
Cycle: 35000000 reached at Wed Aug  7 15:55:58 2019
Cycle: 36000000 reached at Wed Aug  7 15:56:25 2019
Cycle: 37000000 reached at Wed Aug  7 15:56:57 2019
Cycle: 38000000 reached at Wed Aug  7 15:57:30 2019
Cycle: 39000000 reached at Wed Aug  7 15:58:00 2019
Cycle: 40000000 reached at Wed Aug  7 15:58:28 2019
Cycle: 41000000 reached at Wed Aug  7 15:58:58 2019
Cycle: 42000000 reached at Wed Aug  7 15:59:30 2019
Cycle: 43000000 reached at Wed Aug  7 15:59:58 2019
Cycle: 44000000 reached at Wed Aug  7 16:00:26 2019
Cycle: 45000000 reached at Wed Aug  7 16:00:53 2019
Cycle: 46000000 reached at Wed Aug  7 16:01:23 2019
Cycle: 47000000 reached at Wed Aug  7 16:01:59 2019
Cycle: 48000000 reached at Wed Aug  7 16:02:31 2019
Cycle: 49000000 reached at Wed Aug  7 16:03:05 2019
Cycle: 50000000 reached at Wed Aug  7 16:03:43 2019
Cycle: 51000000 reached at Wed Aug  7 16:04:12 2019
Cycle: 52000000 reached at Wed Aug  7 16:04:39 2019
Cycle: 53000000 reached at Wed Aug  7 16:05:06 2019
Cycle: 54000000 reached at Wed Aug  7 16:05:35 2019
Cycle: 55000000 reached at Wed Aug  7 16:06:06 2019
Cycle: 56000000 reached at Wed Aug  7 16:06:45 2019
Cycle: 57000000 reached at Wed Aug  7 16:07:22 2019
Cycle: 58000000 reached at Wed Aug  7 16:07:52 2019
Cycle: 59000000 reached at Wed Aug  7 16:08:28 2019
Cycle: 60000000 reached at Wed Aug  7 16:08:58 2019
Cycle: 61000000 reached at Wed Aug  7 16:09:35 2019
Cycle: 62000000 reached at Wed Aug  7 16:10:05 2019
Cycle: 63000000 reached at Wed Aug  7 16:10:37 2019
Cycle: 64000000 reached at Wed Aug  7 16:11:06 2019
Cycle: 65000000 reached at Wed Aug  7 16:11:41 2019
Cycle: 66000000 reached at Wed Aug  7 16:12:17 2019
Cycle: 67000000 reached at Wed Aug  7 16:12:49 2019
Cycle: 68000000 reached at Wed Aug  7 16:13:29 2019
Cycle: 69000000 reached at Wed Aug  7 16:14:08 2019
--------------------------------------------------
0: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 9.3212 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
1: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 5.97505 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
2: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 7.59524 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
3: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 5.53664 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
4: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 8.19393 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
5: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 7.98807 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
6: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 8.66234 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
7: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 8.30893 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
8: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.45179 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
9: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 7.83495 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
10: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.86132 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
11: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 8.77056 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
12: Inj_pckts(all): 1576	 Avg_latency_pckt(stationary): 6.95199 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 2.28225e-05 pckts/cycle
13: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 7.54486 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
14: Inj_pckts(all): 1340	 Avg_latency_pckt(stationary): 5.50959 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94049e-05 pckts/cycle
15: Inj_pckts(all): 1379	 Avg_latency_pckt(stationary): 5.65667 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.99697e-05 pckts/cycle
16: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.65764 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
17: Inj_pckts(all): 1318	 Avg_latency_pckt(stationary): 6.671 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90863e-05 pckts/cycle
18: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 7.56399 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
19: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.70378 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
20: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 5.59784 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
21: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 7.71104 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
22: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 8.45514 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
23: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 5.46788 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
24: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 7.57468 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
25: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.63027 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
26: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.97616 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
27: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 7.02275 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
28: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 8.41667 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
29: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 8.5558 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
30: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 6.20649 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
31: Inj_pckts(all): 1330	 Avg_latency_pckt(stationary): 8.96241 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92601e-05 pckts/cycle
32: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 6.35784 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
33: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.30553 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
34: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.88973 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
35: Inj_pckts(all): 1316	 Avg_latency_pckt(stationary): 8.43601 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90574e-05 pckts/cycle
36: Inj_pckts(all): 1322	 Avg_latency_pckt(stationary): 7.03888 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91443e-05 pckts/cycle
37: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 8.48004 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
38: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 5.72336 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
39: Inj_pckts(all): 1332	 Avg_latency_pckt(stationary): 7.78135 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92891e-05 pckts/cycle
40: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7.18162 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
41: Inj_pckts(all): 1317	 Avg_latency_pckt(stationary): 5.50704 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90718e-05 pckts/cycle
42: Inj_pckts(all): 1322	 Avg_latency_pckt(stationary): 7.35745 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91443e-05 pckts/cycle
43: Inj_pckts(all): 1327	 Avg_latency_pckt(stationary): 7.19462 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92167e-05 pckts/cycle
44: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 8.68319 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
45: Inj_pckts(all): 1357	 Avg_latency_pckt(stationary): 6.2387 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.96511e-05 pckts/cycle
46: Inj_pckts(all): 1333	 Avg_latency_pckt(stationary): 8.3137 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93035e-05 pckts/cycle
47: Inj_pckts(all): 1341	 Avg_latency_pckt(stationary): 7.13206 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94194e-05 pckts/cycle
48: Inj_pckts(all): 1320	 Avg_latency_pckt(stationary): 5.53896 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91153e-05 pckts/cycle
49: Inj_pckts(all): 1319	 Avg_latency_pckt(stationary): 7 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91008e-05 pckts/cycle
50: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 8.86868 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
51: Inj_pckts(all): 1324	 Avg_latency_pckt(stationary): 5.90625 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91732e-05 pckts/cycle
52: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 8.38919 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
53: Inj_pckts(all): 1326	 Avg_latency_pckt(stationary): 8.06674 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92022e-05 pckts/cycle
54: Inj_pckts(all): 1345	 Avg_latency_pckt(stationary): 5.59554 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94773e-05 pckts/cycle
55: Inj_pckts(all): 1352	 Avg_latency_pckt(stationary): 9.2566 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.95787e-05 pckts/cycle
56: Inj_pckts(all): 1337	 Avg_latency_pckt(stationary): 7.18463 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93615e-05 pckts/cycle
57: Inj_pckts(all): 1321	 Avg_latency_pckt(stationary): 6.40757 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91298e-05 pckts/cycle
58: Inj_pckts(all): 1330	 Avg_latency_pckt(stationary): 7.77766 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92601e-05 pckts/cycle
59: Inj_pckts(all): 1323	 Avg_latency_pckt(stationary): 7.49946 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.91587e-05 pckts/cycle
60: Inj_pckts(all): 1332	 Avg_latency_pckt(stationary): 7.74384 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.92891e-05 pckts/cycle
61: Inj_pckts(all): 1340	 Avg_latency_pckt(stationary): 5.60448 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.94049e-05 pckts/cycle
62: Inj_pckts(all): 1372	 Avg_latency_pckt(stationary): 7.10822 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.98683e-05 pckts/cycle
63: Inj_pckts(all): 1339	 Avg_latency_pckt(stationary): 7.0639 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.93904e-05 pckts/cycle
--------------------------------------------------
Total packets per chip: 85124(injected), 85124 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.0012327 pckts/cycle
Total weighted arithmetic latency per packet: 7.18524 cycles/packet
Total arithmetic mean latency per packet: 7.18702 cycles
Total geometric mean latency per packet: 7.09241 cycles
Throughput: 0.00421346
Cycle at which injection finished: 69054676
Total execution time: 69054681 cycles
