Number of cores = 64
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/ocean-nc/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 83174. Last injection at cycle 79665383
Cycle: 1000000 reached at Wed Aug  7 16:18:21 2019
Cycle: 2000000 reached at Wed Aug  7 16:18:46 2019
Cycle: 3000000 reached at Wed Aug  7 16:19:12 2019
Cycle: 4000000 reached at Wed Aug  7 16:19:38 2019
Cycle: 5000000 reached at Wed Aug  7 16:20:10 2019
Cycle: 6000000 reached at Wed Aug  7 16:20:41 2019
Cycle: 7000000 reached at Wed Aug  7 16:21:11 2019
Cycle: 8000000 reached at Wed Aug  7 16:21:38 2019
Cycle: 9000000 reached at Wed Aug  7 16:22:04 2019
Cycle: 10000000 reached at Wed Aug  7 16:22:36 2019
Cycle: 11000000 reached at Wed Aug  7 16:23:12 2019
Cycle: 12000000 reached at Wed Aug  7 16:23:42 2019
Cycle: 13000000 reached at Wed Aug  7 16:24:11 2019
Cycle: 14000000 reached at Wed Aug  7 16:24:42 2019
Cycle: 15000000 reached at Wed Aug  7 16:25:16 2019
Cycle: 16000000 reached at Wed Aug  7 16:25:46 2019
Cycle: 17000000 reached at Wed Aug  7 16:26:13 2019
Cycle: 18000000 reached at Wed Aug  7 16:26:43 2019
Cycle: 19000000 reached at Wed Aug  7 16:27:11 2019
Cycle: 20000000 reached at Wed Aug  7 16:27:44 2019
Cycle: 21000000 reached at Wed Aug  7 16:28:15 2019
Cycle: 22000000 reached at Wed Aug  7 16:28:41 2019
Cycle: 23000000 reached at Wed Aug  7 16:29:07 2019
Cycle: 24000000 reached at Wed Aug  7 16:29:38 2019
Cycle: 25000000 reached at Wed Aug  7 16:30:06 2019
Cycle: 26000000 reached at Wed Aug  7 16:30:37 2019
Cycle: 27000000 reached at Wed Aug  7 16:31:09 2019
Cycle: 28000000 reached at Wed Aug  7 16:31:37 2019
Cycle: 29000000 reached at Wed Aug  7 16:32:10 2019
Cycle: 30000000 reached at Wed Aug  7 16:32:44 2019
Cycle: 31000000 reached at Wed Aug  7 16:33:14 2019
Cycle: 32000000 reached at Wed Aug  7 16:33:44 2019
Cycle: 33000000 reached at Wed Aug  7 16:34:15 2019
Cycle: 34000000 reached at Wed Aug  7 16:34:43 2019
Cycle: 35000000 reached at Wed Aug  7 16:35:12 2019
Cycle: 36000000 reached at Wed Aug  7 16:35:43 2019
Cycle: 37000000 reached at Wed Aug  7 16:36:13 2019
Cycle: 38000000 reached at Wed Aug  7 16:36:40 2019
Cycle: 39000000 reached at Wed Aug  7 16:37:09 2019
Cycle: 40000000 reached at Wed Aug  7 16:37:37 2019
Cycle: 41000000 reached at Wed Aug  7 16:38:12 2019
Cycle: 42000000 reached at Wed Aug  7 16:38:45 2019
Cycle: 43000000 reached at Wed Aug  7 16:39:22 2019
Cycle: 44000000 reached at Wed Aug  7 16:39:52 2019
Cycle: 45000000 reached at Wed Aug  7 16:40:21 2019
Cycle: 46000000 reached at Wed Aug  7 16:40:56 2019
Cycle: 47000000 reached at Wed Aug  7 16:41:34 2019
Cycle: 48000000 reached at Wed Aug  7 16:42:10 2019
Cycle: 49000000 reached at Wed Aug  7 16:42:37 2019
Cycle: 50000000 reached at Wed Aug  7 16:43:06 2019
Cycle: 51000000 reached at Wed Aug  7 16:43:34 2019
Cycle: 52000000 reached at Wed Aug  7 16:44:03 2019
Cycle: 53000000 reached at Wed Aug  7 16:44:33 2019
Cycle: 54000000 reached at Wed Aug  7 16:45:05 2019
Cycle: 55000000 reached at Wed Aug  7 16:45:38 2019
Cycle: 56000000 reached at Wed Aug  7 16:46:12 2019
Cycle: 57000000 reached at Wed Aug  7 16:46:46 2019
Cycle: 58000000 reached at Wed Aug  7 16:47:18 2019
Cycle: 59000000 reached at Wed Aug  7 16:47:51 2019
Cycle: 60000000 reached at Wed Aug  7 16:48:25 2019
Cycle: 61000000 reached at Wed Aug  7 16:48:57 2019
Cycle: 62000000 reached at Wed Aug  7 16:49:26 2019
Cycle: 63000000 reached at Wed Aug  7 16:49:57 2019
Cycle: 64000000 reached at Wed Aug  7 16:50:28 2019
Cycle: 65000000 reached at Wed Aug  7 16:51:02 2019
Cycle: 66000000 reached at Wed Aug  7 16:51:36 2019
Cycle: 67000000 reached at Wed Aug  7 16:52:05 2019
Cycle: 68000000 reached at Wed Aug  7 16:52:39 2019
Cycle: 69000000 reached at Wed Aug  7 16:53:09 2019
Cycle: 70000000 reached at Wed Aug  7 16:53:39 2019
Cycle: 71000000 reached at Wed Aug  7 16:54:12 2019
Cycle: 72000000 reached at Wed Aug  7 16:54:43 2019
Cycle: 73000000 reached at Wed Aug  7 16:55:12 2019
Cycle: 74000000 reached at Wed Aug  7 16:55:43 2019
Cycle: 75000000 reached at Wed Aug  7 16:56:13 2019
Cycle: 76000000 reached at Wed Aug  7 16:56:51 2019
Cycle: 77000000 reached at Wed Aug  7 16:57:24 2019
Cycle: 78000000 reached at Wed Aug  7 16:57:56 2019
Cycle: 79000000 reached at Wed Aug  7 16:58:33 2019
--------------------------------------------------
0: Inj_pckts(all): 1521	 Avg_latency_pckt(stationary): 53.0817 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.90924e-05 pckts/cycle
1: Inj_pckts(all): 1286	 Avg_latency_pckt(stationary): 38.8002 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61425e-05 pckts/cycle
2: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 40.5188 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
3: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 39.2306 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
4: Inj_pckts(all): 1292	 Avg_latency_pckt(stationary): 41.9149 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62178e-05 pckts/cycle
5: Inj_pckts(all): 1299	 Avg_latency_pckt(stationary): 42.6641 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.63057e-05 pckts/cycle
6: Inj_pckts(all): 1308	 Avg_latency_pckt(stationary): 44.0469 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.64187e-05 pckts/cycle
7: Inj_pckts(all): 1314	 Avg_latency_pckt(stationary): 42.0836 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6494e-05 pckts/cycle
8: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 41.8261 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
9: Inj_pckts(all): 1286	 Avg_latency_pckt(stationary): 40.0155 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61425e-05 pckts/cycle
10: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 41.2905 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
11: Inj_pckts(all): 1286	 Avg_latency_pckt(stationary): 40.5993 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61425e-05 pckts/cycle
12: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 40.8492 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
13: Inj_pckts(all): 1286	 Avg_latency_pckt(stationary): 40.3163 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61425e-05 pckts/cycle
14: Inj_pckts(all): 1289	 Avg_latency_pckt(stationary): 40.0907 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61802e-05 pckts/cycle
15: Inj_pckts(all): 1289	 Avg_latency_pckt(stationary): 42.9978 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61802e-05 pckts/cycle
16: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 39.8448 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
17: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 37.5581 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
18: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 38.9191 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
19: Inj_pckts(all): 1289	 Avg_latency_pckt(stationary): 39.0166 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61802e-05 pckts/cycle
20: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 39.7373 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
21: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 39.959 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
22: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 37.9745 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
23: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 41.7575 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
24: Inj_pckts(all): 1286	 Avg_latency_pckt(stationary): 39.9156 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61425e-05 pckts/cycle
25: Inj_pckts(all): 1294	 Avg_latency_pckt(stationary): 38.3506 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62429e-05 pckts/cycle
26: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 40.6202 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
27: Inj_pckts(all): 1293	 Avg_latency_pckt(stationary): 40.3091 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62304e-05 pckts/cycle
28: Inj_pckts(all): 1292	 Avg_latency_pckt(stationary): 39.8221 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62178e-05 pckts/cycle
29: Inj_pckts(all): 1287	 Avg_latency_pckt(stationary): 39.714 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61551e-05 pckts/cycle
30: Inj_pckts(all): 1298	 Avg_latency_pckt(stationary): 41.1264 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62932e-05 pckts/cycle
31: Inj_pckts(all): 1300	 Avg_latency_pckt(stationary): 42.6022 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.63183e-05 pckts/cycle
32: Inj_pckts(all): 1292	 Avg_latency_pckt(stationary): 40.2354 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62178e-05 pckts/cycle
33: Inj_pckts(all): 1294	 Avg_latency_pckt(stationary): 41.4366 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62429e-05 pckts/cycle
34: Inj_pckts(all): 1291	 Avg_latency_pckt(stationary): 42.2765 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62053e-05 pckts/cycle
35: Inj_pckts(all): 1295	 Avg_latency_pckt(stationary): 42.054 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62555e-05 pckts/cycle
36: Inj_pckts(all): 1296	 Avg_latency_pckt(stationary): 40.6244 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6268e-05 pckts/cycle
37: Inj_pckts(all): 1311	 Avg_latency_pckt(stationary): 40.9782 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.64563e-05 pckts/cycle
38: Inj_pckts(all): 1309	 Avg_latency_pckt(stationary): 41.7843 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.64312e-05 pckts/cycle
39: Inj_pckts(all): 1429	 Avg_latency_pckt(stationary): 47.0279 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.79375e-05 pckts/cycle
40: Inj_pckts(all): 1294	 Avg_latency_pckt(stationary): 43.1345 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62429e-05 pckts/cycle
41: Inj_pckts(all): 1294	 Avg_latency_pckt(stationary): 38.2128 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62429e-05 pckts/cycle
42: Inj_pckts(all): 1290	 Avg_latency_pckt(stationary): 40.4707 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61927e-05 pckts/cycle
43: Inj_pckts(all): 1288	 Avg_latency_pckt(stationary): 39.7486 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61676e-05 pckts/cycle
44: Inj_pckts(all): 1291	 Avg_latency_pckt(stationary): 42.6604 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62053e-05 pckts/cycle
45: Inj_pckts(all): 1290	 Avg_latency_pckt(stationary): 41.1883 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61927e-05 pckts/cycle
46: Inj_pckts(all): 1296	 Avg_latency_pckt(stationary): 41.2632 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6268e-05 pckts/cycle
47: Inj_pckts(all): 1296	 Avg_latency_pckt(stationary): 42.4295 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6268e-05 pckts/cycle
48: Inj_pckts(all): 1291	 Avg_latency_pckt(stationary): 39.4281 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62053e-05 pckts/cycle
49: Inj_pckts(all): 1295	 Avg_latency_pckt(stationary): 38.5954 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62555e-05 pckts/cycle
50: Inj_pckts(all): 1290	 Avg_latency_pckt(stationary): 41.1927 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61927e-05 pckts/cycle
51: Inj_pckts(all): 1290	 Avg_latency_pckt(stationary): 42.4031 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.61927e-05 pckts/cycle
52: Inj_pckts(all): 1292	 Avg_latency_pckt(stationary): 39.4276 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62178e-05 pckts/cycle
53: Inj_pckts(all): 1298	 Avg_latency_pckt(stationary): 40.433 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62932e-05 pckts/cycle
54: Inj_pckts(all): 1296	 Avg_latency_pckt(stationary): 40.4075 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6268e-05 pckts/cycle
55: Inj_pckts(all): 1298	 Avg_latency_pckt(stationary): 42.4626 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62932e-05 pckts/cycle
56: Inj_pckts(all): 1306	 Avg_latency_pckt(stationary): 40.6929 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.63936e-05 pckts/cycle
57: Inj_pckts(all): 1322	 Avg_latency_pckt(stationary): 41.487 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.65944e-05 pckts/cycle
58: Inj_pckts(all): 1296	 Avg_latency_pckt(stationary): 42.7313 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.6268e-05 pckts/cycle
59: Inj_pckts(all): 1300	 Avg_latency_pckt(stationary): 42.1495 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.63183e-05 pckts/cycle
60: Inj_pckts(all): 1297	 Avg_latency_pckt(stationary): 42.2233 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.62806e-05 pckts/cycle
61: Inj_pckts(all): 1299	 Avg_latency_pckt(stationary): 41.5774 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.63057e-05 pckts/cycle
62: Inj_pckts(all): 1309	 Avg_latency_pckt(stationary): 42.9139 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.64312e-05 pckts/cycle
63: Inj_pckts(all): 1308	 Avg_latency_pckt(stationary): 42.3152 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 1.64187e-05 pckts/cycle
--------------------------------------------------
Total packets per chip: 83174(injected), 83174 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.00104404 pckts/cycle
Total weighted arithmetic latency per packet: 41.1945 cycles/packet
Total arithmetic mean latency per packet: 41.1487 cycles
Total geometric mean latency per packet: 41.0944 cycles
Throughput: 0.00360354
Cycle at which injection finished: 79665384
Total execution time: 79665453 cycles
