Number of cores = 64
MAC = BRS-MAC non-persistent
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 1000
Tx time = 4
H = 0
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
READING TRACE FILE FROM ./traces/traces_sergi_m2s/token/sssp/trace_for_rsim.txt
FINISHED READING TRACE FILE. Total packets to be injected: 146791. Last injection at cycle 37164274
Cycle: 1000000 reached at Wed Aug  7 19:44:49 2019
Cycle: 2000000 reached at Wed Aug  7 19:45:17 2019
Cycle: 3000000 reached at Wed Aug  7 19:45:44 2019
Cycle: 4000000 reached at Wed Aug  7 19:46:16 2019
Cycle: 5000000 reached at Wed Aug  7 19:46:47 2019
Cycle: 6000000 reached at Wed Aug  7 19:47:23 2019
Cycle: 7000000 reached at Wed Aug  7 19:47:51 2019
Cycle: 8000000 reached at Wed Aug  7 19:48:22 2019
Cycle: 9000000 reached at Wed Aug  7 19:48:58 2019
Cycle: 10000000 reached at Wed Aug  7 19:49:27 2019
Cycle: 11000000 reached at Wed Aug  7 19:49:55 2019
Cycle: 12000000 reached at Wed Aug  7 19:50:25 2019
Cycle: 13000000 reached at Wed Aug  7 19:50:53 2019
Cycle: 14000000 reached at Wed Aug  7 19:51:21 2019
Cycle: 15000000 reached at Wed Aug  7 19:51:49 2019
Cycle: 16000000 reached at Wed Aug  7 19:52:20 2019
Cycle: 17000000 reached at Wed Aug  7 19:52:56 2019
Cycle: 18000000 reached at Wed Aug  7 19:53:26 2019
Cycle: 19000000 reached at Wed Aug  7 19:53:59 2019
Cycle: 20000000 reached at Wed Aug  7 19:54:28 2019
Cycle: 21000000 reached at Wed Aug  7 19:55:01 2019
Cycle: 22000000 reached at Wed Aug  7 19:55:38 2019
Cycle: 23000000 reached at Wed Aug  7 19:56:09 2019
Cycle: 24000000 reached at Wed Aug  7 19:56:49 2019
Cycle: 25000000 reached at Wed Aug  7 19:57:24 2019
Cycle: 26000000 reached at Wed Aug  7 19:58:02 2019
Cycle: 27000000 reached at Wed Aug  7 19:58:35 2019
Cycle: 28000000 reached at Wed Aug  7 19:59:12 2019
Cycle: 29000000 reached at Wed Aug  7 19:59:45 2019
Cycle: 30000000 reached at Wed Aug  7 20:00:20 2019
Cycle: 31000000 reached at Wed Aug  7 20:00:53 2019
Cycle: 32000000 reached at Wed Aug  7 20:01:26 2019
Cycle: 33000000 reached at Wed Aug  7 20:02:01 2019
Cycle: 34000000 reached at Wed Aug  7 20:02:37 2019
Cycle: 35000000 reached at Wed Aug  7 20:03:22 2019
Cycle: 36000000 reached at Wed Aug  7 20:04:02 2019
Cycle: 37000000 reached at Wed Aug  7 20:04:39 2019
--------------------------------------------------
0: Inj_pckts(all): 1167	 Avg_latency_pckt(stationary): 5.27628 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 3.14011e-05 pckts/cycle
1: Inj_pckts(all): 1266	 Avg_latency_pckt(stationary): 6.91657 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 3.4065e-05 pckts/cycle
2: Inj_pckts(all): 1132	 Avg_latency_pckt(stationary): 6.35183 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 3.04594e-05 pckts/cycle
3: Inj_pckts(all): 1051	 Avg_latency_pckt(stationary): 6.33696 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 2.82798e-05 pckts/cycle
4: Inj_pckts(all): 1163	 Avg_latency_pckt(stationary): 6.92025 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 3.12935e-05 pckts/cycle
5: Inj_pckts(all): 2329	 Avg_latency_pckt(stationary): 6.10478 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.26677e-05 pckts/cycle
6: Inj_pckts(all): 2281	 Avg_latency_pckt(stationary): 6.16656 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.13761e-05 pckts/cycle
7: Inj_pckts(all): 2327	 Avg_latency_pckt(stationary): 6.22209 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.26139e-05 pckts/cycle
8: Inj_pckts(all): 2218	 Avg_latency_pckt(stationary): 6.14607 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.9681e-05 pckts/cycle
9: Inj_pckts(all): 2197	 Avg_latency_pckt(stationary): 5.65172 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.91159e-05 pckts/cycle
10: Inj_pckts(all): 2183	 Avg_latency_pckt(stationary): 6.26292 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.87392e-05 pckts/cycle
11: Inj_pckts(all): 2204	 Avg_latency_pckt(stationary): 5.71373 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.93043e-05 pckts/cycle
12: Inj_pckts(all): 2139	 Avg_latency_pckt(stationary): 6.7445 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.75553e-05 pckts/cycle
13: Inj_pckts(all): 2207	 Avg_latency_pckt(stationary): 5.97995 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.9385e-05 pckts/cycle
14: Inj_pckts(all): 2284	 Avg_latency_pckt(stationary): 5.59438 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.14569e-05 pckts/cycle
15: Inj_pckts(all): 2394	 Avg_latency_pckt(stationary): 5.74001 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.44167e-05 pckts/cycle
16: Inj_pckts(all): 2236	 Avg_latency_pckt(stationary): 5.8295 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.01653e-05 pckts/cycle
17: Inj_pckts(all): 2171	 Avg_latency_pckt(stationary): 5.80855 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.84163e-05 pckts/cycle
18: Inj_pckts(all): 2155	 Avg_latency_pckt(stationary): 6.01657 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.79858e-05 pckts/cycle
19: Inj_pckts(all): 2282	 Avg_latency_pckt(stationary): 6.10701 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.14031e-05 pckts/cycle
20: Inj_pckts(all): 2212	 Avg_latency_pckt(stationary): 6.4532 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 5.95195e-05 pckts/cycle
21: Inj_pckts(all): 2317	 Avg_latency_pckt(stationary): 5.61984 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.23448e-05 pckts/cycle
22: Inj_pckts(all): 2324	 Avg_latency_pckt(stationary): 6.04607 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.25332e-05 pckts/cycle
23: Inj_pckts(all): 2294	 Avg_latency_pckt(stationary): 5.72744 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.17259e-05 pckts/cycle
24: Inj_pckts(all): 2408	 Avg_latency_pckt(stationary): 5.89152 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.47934e-05 pckts/cycle
25: Inj_pckts(all): 2435	 Avg_latency_pckt(stationary): 5.84516 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.55199e-05 pckts/cycle
26: Inj_pckts(all): 2424	 Avg_latency_pckt(stationary): 5.90165 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.52239e-05 pckts/cycle
27: Inj_pckts(all): 2379	 Avg_latency_pckt(stationary): 6.08578 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.40131e-05 pckts/cycle
28: Inj_pckts(all): 2490	 Avg_latency_pckt(stationary): 5.91566 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.69998e-05 pckts/cycle
29: Inj_pckts(all): 2329	 Avg_latency_pckt(stationary): 5.88358 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.26677e-05 pckts/cycle
30: Inj_pckts(all): 2439	 Avg_latency_pckt(stationary): 5.96782 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.56275e-05 pckts/cycle
31: Inj_pckts(all): 2516	 Avg_latency_pckt(stationary): 6.58797 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.76994e-05 pckts/cycle
32: Inj_pckts(all): 2476	 Avg_latency_pckt(stationary): 6.00923 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.66231e-05 pckts/cycle
33: Inj_pckts(all): 2511	 Avg_latency_pckt(stationary): 6.2463 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.75649e-05 pckts/cycle
34: Inj_pckts(all): 2410	 Avg_latency_pckt(stationary): 6.55424 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.48472e-05 pckts/cycle
35: Inj_pckts(all): 2508	 Avg_latency_pckt(stationary): 7.30051 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.74842e-05 pckts/cycle
36: Inj_pckts(all): 2462	 Avg_latency_pckt(stationary): 6.43503 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.62464e-05 pckts/cycle
37: Inj_pckts(all): 2522	 Avg_latency_pckt(stationary): 6.20328 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.78609e-05 pckts/cycle
38: Inj_pckts(all): 2441	 Avg_latency_pckt(stationary): 6.28379 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.56814e-05 pckts/cycle
39: Inj_pckts(all): 2385	 Avg_latency_pckt(stationary): 6.47305 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.41745e-05 pckts/cycle
40: Inj_pckts(all): 2516	 Avg_latency_pckt(stationary): 6.11748 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.76994e-05 pckts/cycle
41: Inj_pckts(all): 2504	 Avg_latency_pckt(stationary): 6.10832 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.73765e-05 pckts/cycle
42: Inj_pckts(all): 2449	 Avg_latency_pckt(stationary): 5.96853 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.58966e-05 pckts/cycle
43: Inj_pckts(all): 2522	 Avg_latency_pckt(stationary): 6.42129 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.78609e-05 pckts/cycle
44: Inj_pckts(all): 2410	 Avg_latency_pckt(stationary): 6.28512 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.48472e-05 pckts/cycle
45: Inj_pckts(all): 2487	 Avg_latency_pckt(stationary): 5.81745 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.69191e-05 pckts/cycle
46: Inj_pckts(all): 2393	 Avg_latency_pckt(stationary): 6.01671 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.43898e-05 pckts/cycle
47: Inj_pckts(all): 2361	 Avg_latency_pckt(stationary): 5.89292 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.35288e-05 pckts/cycle
48: Inj_pckts(all): 2456	 Avg_latency_pckt(stationary): 5.7907 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.6085e-05 pckts/cycle
49: Inj_pckts(all): 2371	 Avg_latency_pckt(stationary): 6.3006 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.37978e-05 pckts/cycle
50: Inj_pckts(all): 2425	 Avg_latency_pckt(stationary): 5.98881 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.52508e-05 pckts/cycle
51: Inj_pckts(all): 2556	 Avg_latency_pckt(stationary): 6.26145 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.87757e-05 pckts/cycle
52: Inj_pckts(all): 2441	 Avg_latency_pckt(stationary): 5.73435 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.56814e-05 pckts/cycle
53: Inj_pckts(all): 2471	 Avg_latency_pckt(stationary): 6.62717 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.64886e-05 pckts/cycle
54: Inj_pckts(all): 2496	 Avg_latency_pckt(stationary): 6.25114 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.71613e-05 pckts/cycle
55: Inj_pckts(all): 2453	 Avg_latency_pckt(stationary): 5.81315 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.60042e-05 pckts/cycle
56: Inj_pckts(all): 2421	 Avg_latency_pckt(stationary): 5.63422 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.51432e-05 pckts/cycle
57: Inj_pckts(all): 2619	 Avg_latency_pckt(stationary): 5.96621 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 7.04709e-05 pckts/cycle
58: Inj_pckts(all): 2578	 Avg_latency_pckt(stationary): 5.74086 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.93677e-05 pckts/cycle
59: Inj_pckts(all): 2319	 Avg_latency_pckt(stationary): 5.54831 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.23986e-05 pckts/cycle
60: Inj_pckts(all): 2525	 Avg_latency_pckt(stationary): 5.96776 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.79416e-05 pckts/cycle
61: Inj_pckts(all): 2526	 Avg_latency_pckt(stationary): 6.28943 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.79685e-05 pckts/cycle
62: Inj_pckts(all): 2351	 Avg_latency_pckt(stationary): 6.70049 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.32597e-05 pckts/cycle
63: Inj_pckts(all): 2473	 Avg_latency_pckt(stationary): 6.444 cycles.  Theoretical Avg_inj_rate: N/A Real Avg_inj_rate: 6.65424e-05 pckts/cycle
--------------------------------------------------
Total packets per chip: 146791(injected), 146791 (served)
Total theoretical avg inj rate per chip: N/A
Total real avg inj rate per chip: 0.00394979 pckts/cycle
Total weighted arithmetic latency per packet: 6.10179 cycles/packet
Total arithmetic mean latency per packet: 6.1095 cycles
Total geometric mean latency per packet: 6.09868 cycles
Throughput: 0.0160282
Cycle at which injection finished: 37164275
Total execution time: 37164280 cycles
