Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 6452.74 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.00614115 pckts/cycle
1: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 9462.27 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00801228 pckts/cycle
2: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 6913.1 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00638104 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8601.07 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00710071 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9764.6 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.00758048 pckts/cycle
5: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 10215.1 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.00887588 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8655.31 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00719666 pckts/cycle
7: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 7287.11 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.00633306 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8413.94 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00743655 pckts/cycle
9: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 16993.7 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00997937 pckts/cycle
10: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 2135.63 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00455789 pckts/cycle
11: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 7142.9 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00604519 pckts/cycle
12: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 14650.6 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.0122343 pckts/cycle
13: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9932.34 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00777239 pckts/cycle
14: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 5526.83 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00427002 pckts/cycle
15: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5910.23 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00614115 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9259.82 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00777239 pckts/cycle
17: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5732.81 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00671688 pckts/cycle
18: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 3382.68 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00422204 pckts/cycle
19: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 11602.5 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00873195 pckts/cycle
20: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7893 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.00724464 pckts/cycle
21: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 1164.67 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00100753 pckts/cycle
22: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8416.96 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00652497 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5854.28 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00633306 pckts/cycle
24: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 14115.5 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00897184 pckts/cycle
25: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 10221.7 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.00782037 pckts/cycle
26: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 15280.8 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.0101233 pckts/cycle
27: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7736.7 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00714868 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 9680.95 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0079643 pckts/cycle
29: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 26068.2 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.019479 pckts/cycle
30: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5472.65 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.00604519 pckts/cycle
31: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 7249.86 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00695677 pckts/cycle
32: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 12051.8 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00911577 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7969.94 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00714868 pckts/cycle
34: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 11880.2 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00873195 pckts/cycle
35: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 13264.6 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.00863599 pckts/cycle
36: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 17008.6 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.0104112 pckts/cycle
37: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 9053.21 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00734059 pckts/cycle
38: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8408.7 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00743655 pckts/cycle
39: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 8257.54 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00786835 pckts/cycle
40: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 10472.9 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00873195 pckts/cycle
41: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 6108.44 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00633306 pckts/cycle
42: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 17486.9 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0110349 pckts/cycle
43: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9364.55 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00786835 pckts/cycle
44: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 10038.4 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.00858802 pckts/cycle
45: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 12909.9 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00983544 pckts/cycle
46: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 5851.96 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.00686082 pckts/cycle
47: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 3749.75 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.00321451 pckts/cycle
48: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7195.49 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00686082 pckts/cycle
49: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 8188.57 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00710071 pckts/cycle
50: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 11438.2 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00825217 pckts/cycle
51: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 7796.19 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00738857 pckts/cycle
52: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 5282.77 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00551744 pckts/cycle
53: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 9632.67 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00748453 pckts/cycle
54: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 6249.03 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00604519 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9415.73 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00777239 pckts/cycle
56: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 15500.4 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.0101713 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 8501.23 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00767644 pckts/cycle
58: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 8952.26 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00758048 pckts/cycle
59: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7749.17 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.00714868 pckts/cycle
60: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 2662.87 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00513362 pckts/cycle
61: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 2409.47 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.00316653 pckts/cycle
62: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 5040.69 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.00542148 pckts/cycle
63: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 11075.9 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00877993 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.479777 pckts/cycle
Total weighted arithmetic latency per packet: 10281.7 cycles/packet
Total arithmetic mean latency per packet: 9033.73 cycles
Total geometric mean latency per packet: 8051.7 cycles
Throughput: 0.983388
Cycle at which injection finished: 20843
Total number of collisions: 0
Total execution time: 55951 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	1	
10	 - 14.99: 	1	
15	 - 19.99: 	2	
20	 - 24.99: 	2	
25	 - 29.99: 	1	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	2	
45	 - 49.99: 	1	
50	 - 54.99: 	1	
55	 - 59.99: 	1	
60	 - 64.99: 	2	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	1	
80	 - 84.99: 	2	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	3	
100	 - 104.99: 	2	
105	 - 109.99: 	2	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	3	
125	 - 129.99: 	1	
130	 - 134.99: 	1	
135	 - 139.99: 	1	
140	 - 144.99: 	2	
145	 - 149.99: 	2	
150	 - 154.99: 	1	
155	 - 159.99: 	1	
160	 - 164.99: 	3	
165	 - 169.99: 	1	
170	 - 174.99: 	2	
175	 - 179.99: 	2	
180	 - 184.99: 	4	
185	 - 189.99: 	1	
190	 - 194.99: 	2	
195	 - 199.99: 	2	
200	 - 204.99: 	4	
205	 - 209.99: 	1	
210	 - 214.99: 	1	
215	 - 219.99: 	1	
220	 - 224.99: 	2	
225	 - 229.99: 	2	
230	 - 234.99: 	3	
235	 - 239.99: 	1	
240	 - 244.99: 	7	
245	 - 249.99: 	1	
250	 - 254.99: 	2	
255	 - 259.99: 	3	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	2	
285	 - 289.99: 	1	
290	 - 294.99: 	3	
295	 - 299.99: 	4	
300	 - 304.99: 	2	
305	 - 309.99: 	4	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	2	
325	 - 329.99: 	3	
330	 - 334.99: 	2	
335	 - 339.99: 	3	
340	 - 344.99: 	1	
345	 - 349.99: 	4	
350	 - 354.99: 	3	
355	 - 359.99: 	3	
360	 - 364.99: 	4	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	5	
380	 - 384.99: 	2	
385	 - 389.99: 	2	
390	 - 394.99: 	2	
395	 - 399.99: 	3	
400	 - 404.99: 	2	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	4	
435	 - 439.99: 	2	
440	 - 444.99: 	5	
445	 - 449.99: 	5	
450	 - 454.99: 	2	
455	 - 459.99: 	3	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	6	
475	 - 479.99: 	2	
480	 - 484.99: 	2	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 39553: 	9772	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
