Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 797.911 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00351908 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 661.031 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00376846 pckts/cycle
2: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2491.04 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00451661 pckts/cycle
3: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 464.354 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00321428 pckts/cycle
4: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1059.63 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00371304 pckts/cycle
5: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1607.08 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00421181 pckts/cycle
6: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 830.941 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00396243 pckts/cycle
7: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 790.615 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00354679 pckts/cycle
8: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 897.309 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00379617 pckts/cycle
9: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2623.73 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00482141 pckts/cycle
10: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 2029.2 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00440577 pckts/cycle
11: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 878.31 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00340824 pckts/cycle
12: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1310.47 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00493225 pckts/cycle
13: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 872.966 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00346366 pckts/cycle
14: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 712.79 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00393472 pckts/cycle
15: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 418.901 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00354679 pckts/cycle
16: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1072.58 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00313115 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 4881.75 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0047937 pckts/cycle
18: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3516.77 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00421181 pckts/cycle
19: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1767.61 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00484912 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3036.25 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00390701 pckts/cycle
21: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1537.26 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00410097 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1279.58 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00423952 pckts/cycle
23: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 882 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00310344 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1580.64 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00412868 pckts/cycle
25: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 3027.72 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00459974 pckts/cycle
26: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 1110.4 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00282635 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3280.83 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.004766 pckts/cycle
28: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 735.235 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00335282 pckts/cycle
29: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 804.186 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00399014 pckts/cycle
30: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 957.474 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00379617 pckts/cycle
31: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 647.434 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00390701 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 502.111 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00390701 pckts/cycle
33: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1450.32 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00279864 pckts/cycle
34: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 645.242 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00360221 pckts/cycle
35: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 607.649 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00304802 pckts/cycle
36: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3436.69 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00437807 pckts/cycle
37: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 828.494 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00349137 pckts/cycle
38: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 3954.69 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00559727 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2760.33 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00374075 pckts/cycle
40: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1157.85 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00401784 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1323.02 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00440577 pckts/cycle
42: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 1150.6 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00260467 pckts/cycle
43: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1680.67 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00393472 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1677.03 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00451661 pckts/cycle
45: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1290.85 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00459974 pckts/cycle
46: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 2262.42 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00440577 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1595.44 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00435036 pckts/cycle
48: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 9649.85 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00548644 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1643.79 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00440577 pckts/cycle
50: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1017.46 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00374075 pckts/cycle
51: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 513.857 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00193965 pckts/cycle
52: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2626.43 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00490454 pckts/cycle
53: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 809.469 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.0038793 pckts/cycle
54: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 390.652 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00349137 pckts/cycle
55: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 822.42 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00346366 pckts/cycle
56: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1815.54 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00426723 pckts/cycle
57: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 7847.87 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00562498 pckts/cycle
58: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1187.18 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00390701 pckts/cycle
59: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3072.01 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00429494 pckts/cycle
60: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1200.26 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00385159 pckts/cycle
61: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 2308.95 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.0041841 pckts/cycle
62: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 906.92 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00440577 pckts/cycle
63: Inj_pckts(all): 916	 Avg_latency_pckt(stationary): 39380.5 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.0253817 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.277093 pckts/cycle
Total weighted arithmetic latency per packet: 5347.2 cycles/packet
Total arithmetic mean latency per packet: 2345.01 cycles
Total geometric mean latency per packet: 1423.11 cycles
Throughput: 0.956905
Cycle at which injection finished: 36089
Total number of collisions: 0
Total execution time: 90545 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	19	*
10	 - 14.99: 	15	*
15	 - 19.99: 	17	*
20	 - 24.99: 	18	*
25	 - 29.99: 	18	*
30	 - 34.99: 	14	*
35	 - 39.99: 	16	*
40	 - 44.99: 	18	*
45	 - 49.99: 	14	*
50	 - 54.99: 	24	**
55	 - 59.99: 	14	*
60	 - 64.99: 	18	*
65	 - 69.99: 	18	*
70	 - 74.99: 	15	*
75	 - 79.99: 	19	*
80	 - 84.99: 	24	**
85	 - 89.99: 	18	*
90	 - 94.99: 	18	*
95	 - 99.99: 	14	*
100	 - 104.99: 	18	*
105	 - 109.99: 	27	**
110	 - 114.99: 	20	**
115	 - 119.99: 	17	*
120	 - 124.99: 	20	**
125	 - 129.99: 	19	*
130	 - 134.99: 	19	*
135	 - 139.99: 	23	**
140	 - 144.99: 	20	**
145	 - 149.99: 	21	**
150	 - 154.99: 	22	**
155	 - 159.99: 	26	**
160	 - 164.99: 	29	**
165	 - 169.99: 	22	**
170	 - 174.99: 	21	**
175	 - 179.99: 	29	**
180	 - 184.99: 	24	**
185	 - 189.99: 	20	**
190	 - 194.99: 	25	**
195	 - 199.99: 	25	**
200	 - 204.99: 	23	**
205	 - 209.99: 	29	**
210	 - 214.99: 	27	**
215	 - 219.99: 	20	**
220	 - 224.99: 	33	***
225	 - 229.99: 	29	**
230	 - 234.99: 	23	**
235	 - 239.99: 	29	**
240	 - 244.99: 	27	**
245	 - 249.99: 	26	**
250	 - 254.99: 	31	***
255	 - 259.99: 	28	**
260	 - 264.99: 	22	**
265	 - 269.99: 	37	***
270	 - 274.99: 	27	**
275	 - 279.99: 	25	**
280	 - 284.99: 	30	***
285	 - 289.99: 	25	**
290	 - 294.99: 	20	**
295	 - 299.99: 	29	**
300	 - 304.99: 	35	***
305	 - 309.99: 	30	***
310	 - 314.99: 	20	**
315	 - 319.99: 	38	***
320	 - 324.99: 	24	**
325	 - 329.99: 	31	***
330	 - 334.99: 	35	***
335	 - 339.99: 	22	**
340	 - 344.99: 	26	**
345	 - 349.99: 	32	***
350	 - 354.99: 	25	**
355	 - 359.99: 	31	***
360	 - 364.99: 	37	***
365	 - 369.99: 	27	**
370	 - 374.99: 	37	***
375	 - 379.99: 	38	***
380	 - 384.99: 	36	***
385	 - 389.99: 	32	***
390	 - 394.99: 	21	**
395	 - 399.99: 	30	***
400	 - 404.99: 	31	***
405	 - 409.99: 	42	****
410	 - 414.99: 	29	**
415	 - 419.99: 	35	***
420	 - 424.99: 	25	**
425	 - 429.99: 	34	***
430	 - 434.99: 	34	***
435	 - 439.99: 	26	**
440	 - 444.99: 	24	**
445	 - 449.99: 	35	***
450	 - 454.99: 	30	***
455	 - 459.99: 	20	**
460	 - 464.99: 	22	**
465	 - 469.99: 	36	***
470	 - 474.99: 	17	*
475	 - 479.99: 	23	**
480	 - 484.99: 	26	**
485	 - 489.99: 	26	**
490	 - 494.99: 	22	**
495	 - 69039: 	7537	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
