Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:38:54 2019
--------------------------------------------------
0: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 410.25 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000199341 pckts/cycle
1: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 100.367 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.00013918 pckts/cycle
2: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 162.314 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 0.000129302 pckts/cycle
3: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 110.905 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000105956 pckts/cycle
4: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 110.944 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000136486 pckts/cycle
5: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 99.2642 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000135588 pckts/cycle
6: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 146.171 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.00015624 pckts/cycle
7: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 398.105 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000132894 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 120.772 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000162526 pckts/cycle
9: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 116.088 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.0001302 pckts/cycle
10: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 83.5283 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 0.000135588 pckts/cycle
11: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 104.34 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000131098 pckts/cycle
12: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 106.548 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 0.000131996 pckts/cycle
13: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 922.1 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.00019126 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 149.321 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000143669 pckts/cycle
15: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 117.419 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000158036 pckts/cycle
16: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 289.23 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000161628 pckts/cycle
17: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 112.164 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000147261 pckts/cycle
18: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 259.207 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000140976 pckts/cycle
19: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 126.103 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000110446 pckts/cycle
20: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 139.657 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.0001302 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 304.058 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000131098 pckts/cycle
22: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 117.067 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.00011314 pckts/cycle
23: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 95.2692 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.96706e-05 pckts/cycle
24: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 86.7024 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000105956 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 96.2604 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000122119 pckts/cycle
26: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 244.779 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 0.000184974 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 359.944 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000137384 pckts/cycle
28: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 130.061 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000146363 pckts/cycle
29: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 252.935 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 0.000157138 pckts/cycle
30: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 158.945 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000140078 pckts/cycle
31: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 96.1275 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000129302 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 96.4667 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 0.00013469 pckts/cycle
33: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 90.9783 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000117629 pckts/cycle
34: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 110.481 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000131996 pckts/cycle
35: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 111.639 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000105058 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 113.327 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000144567 pckts/cycle
37: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 294.527 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.33851e-05 pckts/cycle
38: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 94.5932 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000149955 pckts/cycle
39: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 135.413 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000138282 pckts/cycle
40: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 135.056 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000158036 pckts/cycle
41: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 95.9897 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000123017 pckts/cycle
42: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 97.5109 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000117629 pckts/cycle
43: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 82.4396 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000116731 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 123.121 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000116731 pckts/cycle
45: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 213.301 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 0.000182281 pckts/cycle
46: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 127.154 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.00016522 pckts/cycle
47: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 91.4254 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000171505 pckts/cycle
48: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 95.9659 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000111344 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 96.3789 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000121221 pckts/cycle
50: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 154.76 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000164322 pckts/cycle
51: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 110.02 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000129302 pckts/cycle
52: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 138.707 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000147261 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 328.76 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000158934 pckts/cycle
54: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 1314.3 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000218198 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 125.744 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.000158934 pckts/cycle
56: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 103.888 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 0.000148159 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 117.804 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000136486 pckts/cycle
58: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 163.26 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.00016073 pckts/cycle
59: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 208.103 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000173301 pckts/cycle
60: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 72.314 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.000109548 pckts/cycle
61: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 111.957 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000119425 pckts/cycle
62: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 133.687 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000171505 pckts/cycle
63: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 134.341 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000106854 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00897934 pckts/cycle
Total weighted arithmetic latency per packet: 199.447 cycles/packet
Total arithmetic mean latency per packet: 180.474 cycles
Total geometric mean latency per packet: 144.817 cycles
Throughput: 0.035548
Cycle at which injection finished: 1113668
Total number of collisions: 0
Total execution time: 1113727 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	56	*****
5	 - 9.99: 	271	***************************
10	 - 14.99: 	270	***************************
15	 - 19.99: 	280	****************************
20	 - 24.99: 	284	****************************
25	 - 29.99: 	310	*******************************
30	 - 34.99: 	270	***************************
35	 - 39.99: 	305	******************************
40	 - 44.99: 	302	******************************
45	 - 49.99: 	252	*************************
50	 - 54.99: 	300	******************************
55	 - 59.99: 	284	****************************
60	 - 64.99: 	272	***************************
65	 - 69.99: 	201	********************
70	 - 74.99: 	248	************************
75	 - 79.99: 	243	************************
80	 - 84.99: 	261	**************************
85	 - 89.99: 	278	***************************
90	 - 94.99: 	310	*******************************
95	 - 99.99: 	288	****************************
100	 - 104.99: 	294	*****************************
105	 - 109.99: 	304	******************************
110	 - 114.99: 	273	***************************
115	 - 119.99: 	276	***************************
120	 - 124.99: 	293	*****************************
125	 - 129.99: 	262	**************************
130	 - 134.99: 	249	************************
135	 - 139.99: 	155	***************
140	 - 144.99: 	84	********
145	 - 149.99: 	74	*******
150	 - 154.99: 	54	*****
155	 - 159.99: 	81	********
160	 - 164.99: 	68	******
165	 - 169.99: 	79	*******
170	 - 174.99: 	83	********
175	 - 179.99: 	73	*******
180	 - 184.99: 	64	******
185	 - 189.99: 	62	******
190	 - 194.99: 	70	*******
195	 - 199.99: 	73	*******
200	 - 204.99: 	48	****
205	 - 209.99: 	36	***
210	 - 214.99: 	31	***
215	 - 219.99: 	35	***
220	 - 224.99: 	34	***
225	 - 229.99: 	22	**
230	 - 234.99: 	36	***
235	 - 239.99: 	36	***
240	 - 244.99: 	36	***
245	 - 249.99: 	31	***
250	 - 254.99: 	30	***
255	 - 259.99: 	38	***
260	 - 264.99: 	30	***
265	 - 269.99: 	25	**
270	 - 274.99: 	21	**
275	 - 279.99: 	19	*
280	 - 284.99: 	17	*
285	 - 289.99: 	14	*
290	 - 294.99: 	18	*
295	 - 299.99: 	19	*
300	 - 304.99: 	18	*
305	 - 309.99: 	32	***
310	 - 314.99: 	14	*
315	 - 319.99: 	27	**
320	 - 324.99: 	17	*
325	 - 329.99: 	17	*
330	 - 334.99: 	20	**
335	 - 339.99: 	19	*
340	 - 344.99: 	13	*
345	 - 349.99: 	8	
350	 - 354.99: 	7	
355	 - 359.99: 	12	*
360	 - 364.99: 	13	*
365	 - 369.99: 	13	*
370	 - 374.99: 	14	*
375	 - 379.99: 	24	**
380	 - 384.99: 	11	*
385	 - 389.99: 	18	*
390	 - 394.99: 	13	*
395	 - 399.99: 	13	*
400	 - 404.99: 	12	*
405	 - 409.99: 	12	*
410	 - 414.99: 	8	
415	 - 419.99: 	6	
420	 - 424.99: 	8	
425	 - 429.99: 	7	
430	 - 434.99: 	9	
435	 - 439.99: 	13	*
440	 - 444.99: 	11	*
445	 - 449.99: 	12	*
450	 - 454.99: 	10	*
455	 - 459.99: 	14	*
460	 - 464.99: 	8	
465	 - 469.99: 	11	*
470	 - 474.99: 	9	
475	 - 479.99: 	7	
480	 - 484.99: 	4	
485	 - 489.99: 	9	
490	 - 494.99: 	4	
495	 - 5342: 	671	*******************************************************************
