Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 547.046 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00336884 pckts/cycle
1: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 453.042 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00365323 pckts/cycle
2: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 483.068 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00411262 pckts/cycle
3: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 335.611 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00293133 pckts/cycle
4: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1546.87 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00417824 pckts/cycle
5: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 335.212 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00352197 pckts/cycle
6: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 724.413 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00321572 pckts/cycle
7: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 515.429 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00301883 pckts/cycle
8: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 686.675 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00382823 pckts/cycle
9: Inj_pckts(all): 356	 Avg_latency_pckt(stationary): 7313.13 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00778772 pckts/cycle
10: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 667.957 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00290946 pckts/cycle
11: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 5025.15 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.0044845 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 308.445 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0036751 pckts/cycle
13: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 325.604 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00330322 pckts/cycle
14: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 666.133 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00347822 pckts/cycle
15: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 828.3 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.00402511 pckts/cycle
16: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 570.045 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00409074 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 442.375 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0035001 pckts/cycle
18: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 640.852 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.0025157 pckts/cycle
19: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 508.531 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00352197 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 264.452 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.00321572 pckts/cycle
21: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 332.415 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00330322 pckts/cycle
22: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 221.718 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00319384 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 342.011 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00288758 pckts/cycle
24: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 378.486 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00332509 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 504.042 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00297508 pckts/cycle
26: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 235.682 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00264695 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 558.28 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00310634 pckts/cycle
28: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 318.282 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00319384 pckts/cycle
29: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 313.011 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00286571 pckts/cycle
30: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 516.577 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00321572 pckts/cycle
31: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 466.103 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0026907 pckts/cycle
32: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 862.046 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00334697 pckts/cycle
33: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 364.575 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00330322 pckts/cycle
34: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 450.976 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00258132 pckts/cycle
35: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 287.958 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00365323 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 445.187 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00332509 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 845.294 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00336884 pckts/cycle
38: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 324.525 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00312821 pckts/cycle
39: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 430.939 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00406886 pckts/cycle
40: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 540.985 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00404699 pckts/cycle
41: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 602.788 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00365323 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 539.265 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.00317196 pckts/cycle
43: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 353.248 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00312821 pckts/cycle
44: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 389.228 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00380636 pckts/cycle
45: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 376.117 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00374073 pckts/cycle
46: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 258.717 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00308446 pckts/cycle
47: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 942.429 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00433137 pckts/cycle
48: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 750.391 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00286571 pckts/cycle
49: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 328.278 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.0027782 pckts/cycle
50: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 452.11 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00365323 pckts/cycle
51: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 311.739 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00286571 pckts/cycle
52: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 555.165 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00264695 pckts/cycle
53: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 325.354 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00297508 pckts/cycle
54: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 387.805 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00398136 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 360.195 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00352197 pckts/cycle
56: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 335.25 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00321572 pckts/cycle
57: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 287.253 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00245007 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 278.871 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00360948 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 459.183 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00356573 pckts/cycle
60: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 303 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00301883 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 611.839 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00365323 pckts/cycle
62: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 430.458 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00297508 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 672 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.0035001 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.218756 pckts/cycle
Total weighted arithmetic latency per packet: 827.175 cycles/packet
Total arithmetic mean latency per packet: 659.971 cycles
Total geometric mean latency per packet: 483.831 cycles
Throughput: 0.861194
Cycle at which injection finished: 45713
Total number of collisions: 0
Total execution time: 55931 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	88	********
10	 - 14.99: 	75	*******
15	 - 19.99: 	64	******
20	 - 24.99: 	73	*******
25	 - 29.99: 	69	******
30	 - 34.99: 	56	*****
35	 - 39.99: 	76	*******
40	 - 44.99: 	77	*******
45	 - 49.99: 	108	**********
50	 - 54.99: 	76	*******
55	 - 59.99: 	68	******
60	 - 64.99: 	69	******
65	 - 69.99: 	72	*******
70	 - 74.99: 	83	********
75	 - 79.99: 	81	********
80	 - 84.99: 	85	********
85	 - 89.99: 	80	********
90	 - 94.99: 	92	*********
95	 - 99.99: 	77	*******
100	 - 104.99: 	73	*******
105	 - 109.99: 	85	********
110	 - 114.99: 	77	*******
115	 - 119.99: 	95	*********
120	 - 124.99: 	78	*******
125	 - 129.99: 	73	*******
130	 - 134.99: 	84	********
135	 - 139.99: 	87	********
140	 - 144.99: 	91	*********
145	 - 149.99: 	94	*********
150	 - 154.99: 	67	******
155	 - 159.99: 	81	********
160	 - 164.99: 	72	*******
165	 - 169.99: 	73	*******
170	 - 174.99: 	86	********
175	 - 179.99: 	85	********
180	 - 184.99: 	88	********
185	 - 189.99: 	81	********
190	 - 194.99: 	89	********
195	 - 199.99: 	68	******
200	 - 204.99: 	89	********
205	 - 209.99: 	75	*******
210	 - 214.99: 	100	**********
215	 - 219.99: 	94	*********
220	 - 224.99: 	91	*********
225	 - 229.99: 	71	*******
230	 - 234.99: 	98	*********
235	 - 239.99: 	75	*******
240	 - 244.99: 	93	*********
245	 - 249.99: 	92	*********
250	 - 254.99: 	74	*******
255	 - 259.99: 	95	*********
260	 - 264.99: 	102	**********
265	 - 269.99: 	102	**********
270	 - 274.99: 	84	********
275	 - 279.99: 	91	*********
280	 - 284.99: 	75	*******
285	 - 289.99: 	98	*********
290	 - 294.99: 	88	********
295	 - 299.99: 	85	********
300	 - 304.99: 	104	**********
305	 - 309.99: 	76	*******
310	 - 314.99: 	80	********
315	 - 319.99: 	81	********
320	 - 324.99: 	81	********
325	 - 329.99: 	68	******
330	 - 334.99: 	80	********
335	 - 339.99: 	81	********
340	 - 344.99: 	81	********
345	 - 349.99: 	60	******
350	 - 354.99: 	68	******
355	 - 359.99: 	83	********
360	 - 364.99: 	70	*******
365	 - 369.99: 	53	*****
370	 - 374.99: 	60	******
375	 - 379.99: 	53	*****
380	 - 384.99: 	45	****
385	 - 389.99: 	32	***
390	 - 394.99: 	43	****
395	 - 399.99: 	36	***
400	 - 404.99: 	33	***
405	 - 409.99: 	57	*****
410	 - 414.99: 	27	**
415	 - 419.99: 	36	***
420	 - 424.99: 	34	***
425	 - 429.99: 	36	***
430	 - 434.99: 	47	****
435	 - 439.99: 	33	***
440	 - 444.99: 	27	**
445	 - 449.99: 	30	***
450	 - 454.99: 	35	***
455	 - 459.99: 	37	***
460	 - 464.99: 	35	***
465	 - 469.99: 	34	***
470	 - 474.99: 	33	***
475	 - 479.99: 	38	***
480	 - 484.99: 	25	**
485	 - 489.99: 	20	**
490	 - 494.99: 	36	***
495	 - 19809: 	3124	************************************************************************************************************************************************************************************************************************************************************************************************************************
