Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:38:55 2019
--------------------------------------------------
0: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 118.98 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000120389 pckts/cycle
1: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 131.467 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.00010921 pckts/cycle
2: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 297.679 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 0.000167684 pckts/cycle
3: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 100.845 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000117809 pckts/cycle
4: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 102.289 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000139307 pckts/cycle
5: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 119.423 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000126408 pckts/cycle
6: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 133.968 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000113509 pckts/cycle
7: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 104.462 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 9.37313e-05 pckts/cycle
8: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 88.8137 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000123828 pckts/cycle
9: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 89.2254 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 8.68519e-05 pckts/cycle
10: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 101.112 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 0.000141887 pckts/cycle
11: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 127.814 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000157365 pckts/cycle
12: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 205.637 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 0.000151346 pckts/cycle
13: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 97.9292 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.000136727 pckts/cycle
14: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 130.305 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000159945 pckts/cycle
15: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 127.277 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000135867 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 100.881 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000133288 pckts/cycle
17: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 80.4902 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000123828 pckts/cycle
18: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 134.833 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000123828 pckts/cycle
19: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 109.519 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000159945 pckts/cycle
20: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 115.33 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000117809 pckts/cycle
21: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 124.615 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000133288 pckts/cycle
22: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 135.91 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.000161665 pckts/cycle
23: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 105.379 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000125548 pckts/cycle
24: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 167.556 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 5.4175e-05 pckts/cycle
25: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 137.985 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000159085 pckts/cycle
26: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 135.373 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 8.16924e-05 pckts/cycle
27: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 168.959 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000178003 pckts/cycle
28: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 90.0833 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000145326 pckts/cycle
29: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 165.425 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 0.000164245 pckts/cycle
30: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 98.4322 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000143607 pckts/cycle
31: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 170.669 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000163385 pckts/cycle
32: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 90.8219 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 8.85718e-05 pckts/cycle
33: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 170.31 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000136727 pckts/cycle
34: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 99.5556 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000131568 pckts/cycle
35: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 92.0095 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000128988 pckts/cycle
36: Inj_pckts(all): 333	 Avg_latency_pckt(stationary): 2151.89 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000286353 pckts/cycle
37: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 111.171 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.97507e-05 pckts/cycle
38: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 144.238 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000158225 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 184.678 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000147906 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 109.563 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000125548 pckts/cycle
41: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 148.163 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.00011093 pckts/cycle
42: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 91.4492 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000143607 pckts/cycle
43: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 182.366 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000137587 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 96.9619 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000128988 pckts/cycle
45: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 86.2391 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 0.00011265 pckts/cycle
46: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 86.8679 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.000128128 pckts/cycle
47: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 112.039 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000124688 pckts/cycle
48: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 131.456 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.00010921 pckts/cycle
49: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 629.97 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000164245 pckts/cycle
50: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 165.639 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000146186 pckts/cycle
51: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 118.753 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000113509 pckts/cycle
52: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 181.279 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000126408 pckts/cycle
53: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 114.936 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000152206 pckts/cycle
54: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 152.642 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000116089 pckts/cycle
55: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 146.944 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.00010921 pckts/cycle
56: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 114.406 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 0.000116949 pckts/cycle
57: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 100.056 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.00010835 pckts/cycle
58: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 104.535 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000176284 pckts/cycle
59: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 105.186 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000157365 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 95.0784 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.000123828 pckts/cycle
61: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 97.6364 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000147906 pckts/cycle
62: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 197.567 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000155646 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 140.072 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000135007 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.0085992 pckts/cycle
Total weighted arithmetic latency per packet: 205.77 cycles/packet
Total arithmetic mean latency per packet: 166.768 cycles
Total geometric mean latency per packet: 131.649 cycles
Throughput: 0.0343714
Cycle at which injection finished: 1162899
Total number of collisions: 0
Total execution time: 1162932 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	61	******
5	 - 9.99: 	299	*****************************
10	 - 14.99: 	255	*************************
15	 - 19.99: 	283	****************************
20	 - 24.99: 	287	****************************
25	 - 29.99: 	288	****************************
30	 - 34.99: 	279	***************************
35	 - 39.99: 	287	****************************
40	 - 44.99: 	304	******************************
45	 - 49.99: 	304	******************************
50	 - 54.99: 	282	****************************
55	 - 59.99: 	291	*****************************
60	 - 64.99: 	258	*************************
65	 - 69.99: 	199	*******************
70	 - 74.99: 	270	***************************
75	 - 79.99: 	284	****************************
80	 - 84.99: 	251	*************************
85	 - 89.99: 	284	****************************
90	 - 94.99: 	286	****************************
95	 - 99.99: 	286	****************************
100	 - 104.99: 	294	*****************************
105	 - 109.99: 	296	*****************************
110	 - 114.99: 	300	******************************
115	 - 119.99: 	291	*****************************
120	 - 124.99: 	282	****************************
125	 - 129.99: 	275	***************************
130	 - 134.99: 	231	***********************
135	 - 139.99: 	158	***************
140	 - 144.99: 	90	*********
145	 - 149.99: 	80	********
150	 - 154.99: 	80	********
155	 - 159.99: 	58	*****
160	 - 164.99: 	87	********
165	 - 169.99: 	69	******
170	 - 174.99: 	80	********
175	 - 179.99: 	75	*******
180	 - 184.99: 	75	*******
185	 - 189.99: 	76	*******
190	 - 194.99: 	67	******
195	 - 199.99: 	73	*******
200	 - 204.99: 	44	****
205	 - 209.99: 	54	*****
210	 - 214.99: 	43	****
215	 - 219.99: 	29	**
220	 - 224.99: 	33	***
225	 - 229.99: 	34	***
230	 - 234.99: 	32	***
235	 - 239.99: 	29	**
240	 - 244.99: 	43	****
245	 - 249.99: 	31	***
250	 - 254.99: 	43	****
255	 - 259.99: 	25	**
260	 - 264.99: 	37	***
265	 - 269.99: 	28	**
270	 - 274.99: 	28	**
275	 - 279.99: 	32	***
280	 - 284.99: 	22	**
285	 - 289.99: 	11	*
290	 - 294.99: 	17	*
295	 - 299.99: 	29	**
300	 - 304.99: 	14	*
305	 - 309.99: 	24	**
310	 - 314.99: 	17	*
315	 - 319.99: 	23	**
320	 - 324.99: 	13	*
325	 - 329.99: 	23	**
330	 - 334.99: 	20	**
335	 - 339.99: 	11	*
340	 - 344.99: 	14	*
345	 - 349.99: 	23	**
350	 - 354.99: 	5	
355	 - 359.99: 	7	
360	 - 364.99: 	11	*
365	 - 369.99: 	16	*
370	 - 374.99: 	10	*
375	 - 379.99: 	14	*
380	 - 384.99: 	10	*
385	 - 389.99: 	11	*
390	 - 394.99: 	17	*
395	 - 399.99: 	19	*
400	 - 404.99: 	6	
405	 - 409.99: 	10	*
410	 - 414.99: 	11	*
415	 - 419.99: 	14	*
420	 - 424.99: 	3	
425	 - 429.99: 	9	
430	 - 434.99: 	13	*
435	 - 439.99: 	9	
440	 - 444.99: 	8	
445	 - 449.99: 	8	
450	 - 454.99: 	8	
455	 - 459.99: 	11	*
460	 - 464.99: 	14	*
465	 - 469.99: 	8	
470	 - 474.99: 	4	
475	 - 479.99: 	6	
480	 - 484.99: 	12	*
485	 - 489.99: 	4	
490	 - 494.99: 	5	
495	 - 7931: 	516	***************************************************
