Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 12736.9 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.0107757 pckts/cycle
1: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 12099.4 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.0103808 pckts/cycle
2: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 7872.89 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00761636 pckts/cycle
3: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 12502.9 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00981664 pckts/cycle
4: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 6279.17 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00739069 pckts/cycle
5: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 12738.9 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.0113399 pckts/cycle
6: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9138.93 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00857546 pckts/cycle
7: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 9302.74 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00880113 pckts/cycle
8: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 13083.2 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.0110578 pckts/cycle
9: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 10235.9 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.00874471 pckts/cycle
10: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 3382.32 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00372355 pckts/cycle
11: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10231.8 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.0090268 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 9451.17 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00874471 pckts/cycle
13: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11582.5 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00976023 pckts/cycle
14: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 8455.91 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00829337 pckts/cycle
15: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 14007.4 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00981664 pckts/cycle
16: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 8035.82 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00789845 pckts/cycle
17: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 7633 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00739069 pckts/cycle
18: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 10260.6 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00857546 pckts/cycle
19: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 2311.35 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00394922 pckts/cycle
20: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 12929.5 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0112271 pckts/cycle
21: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13736.7 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.0103244 pckts/cycle
22: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 11997.4 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00846262 pckts/cycle
23: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 3374.75 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00620592 pckts/cycle
24: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 5716.66 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00620592 pckts/cycle
25: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 13794.7 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00987306 pckts/cycle
26: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 12647.1 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.0110578 pckts/cycle
27: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 3926.55 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.00569817 pckts/cycle
28: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 6802.07 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00660085 pckts/cycle
29: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 7459.4 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00750353 pckts/cycle
30: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12768.4 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.0100423 pckts/cycle
31: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 12836.3 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00981664 pckts/cycle
32: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6806.63 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00784203 pckts/cycle
33: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 12225.5 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0100987 pckts/cycle
34: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 12901.5 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.0100423 pckts/cycle
35: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 7715.22 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00744711 pckts/cycle
36: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13469.7 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.0103244 pckts/cycle
37: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13584.4 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0103244 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 12035.8 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.010268 pckts/cycle
39: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 14577.8 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.0110014 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 11374.9 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.0093653 pckts/cycle
41: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 8169.75 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00851904 pckts/cycle
42: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 12321.4 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.0104372 pckts/cycle
43: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5893.89 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0071086 pckts/cycle
44: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 7624.93 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00705219 pckts/cycle
45: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 8979.75 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00818054 pckts/cycle
46: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 11197 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00908322 pckts/cycle
47: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 5330.24 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00530324 pckts/cycle
48: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9052.21 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00840621 pckts/cycle
49: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 14293.5 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0113963 pckts/cycle
50: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7960.9 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00851904 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 10997.3 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00885755 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 8783.99 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00840621 pckts/cycle
53: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 19746.3 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0130324 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 7665.89 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00716502 pckts/cycle
55: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 9292.01 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00789845 pckts/cycle
56: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11914.2 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00976023 pckts/cycle
57: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 15076.2 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.0113963 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11032.3 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.00913963 pckts/cycle
59: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 9666.6 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00761636 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 12157.9 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.0093653 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 9076.66 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00840621 pckts/cycle
62: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9811.04 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00908322 pckts/cycle
63: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 9356.96 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00863188 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.564175 pckts/cycle
Total weighted arithmetic latency per packet: 10760.7 cycles/packet
Total arithmetic mean latency per packet: 10147.3 cycles
Total geometric mean latency per packet: 9516.96 cycles
Throughput: 0.991853
Cycle at which injection finished: 17725
Total number of collisions: 0
Total execution time: 44775 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	1	
10	 - 14.99: 	1	
15	 - 19.99: 	1	
20	 - 24.99: 	3	
25	 - 29.99: 	2	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	2	
45	 - 49.99: 	1	
50	 - 54.99: 	1	
55	 - 59.99: 	1	
60	 - 64.99: 	2	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	1	
80	 - 84.99: 	3	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	1	
100	 - 104.99: 	2	
105	 - 109.99: 	1	
110	 - 114.99: 	2	
115	 - 119.99: 	1	
120	 - 124.99: 	2	
125	 - 129.99: 	1	
130	 - 134.99: 	2	
135	 - 139.99: 	1	
140	 - 144.99: 	3	
145	 - 149.99: 	2	
150	 - 154.99: 	2	
155	 - 159.99: 	1	
160	 - 164.99: 	3	
165	 - 169.99: 	1	
170	 - 174.99: 	1	
175	 - 179.99: 	1	
180	 - 184.99: 	2	
185	 - 189.99: 	1	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	5	
205	 - 209.99: 	1	
210	 - 214.99: 	1	
215	 - 219.99: 	1	
220	 - 224.99: 	3	
225	 - 229.99: 	1	
230	 - 234.99: 	1	
235	 - 239.99: 	1	
240	 - 244.99: 	2	
245	 - 249.99: 	1	
250	 - 254.99: 	1	
255	 - 259.99: 	3	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	1	
275	 - 279.99: 	4	
280	 - 284.99: 	1	
285	 - 289.99: 	3	
290	 - 294.99: 	1	
295	 - 299.99: 	2	
300	 - 304.99: 	2	
305	 - 309.99: 	1	
310	 - 314.99: 	2	
315	 - 319.99: 	2	
320	 - 324.99: 	2	
325	 - 329.99: 	1	
330	 - 334.99: 	2	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	1	
350	 - 354.99: 	2	
355	 - 359.99: 	3	
360	 - 364.99: 	3	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	2	
385	 - 389.99: 	2	
390	 - 394.99: 	6	
395	 - 399.99: 	3	
400	 - 404.99: 	3	
405	 - 409.99: 	3	
410	 - 414.99: 	1	
415	 - 419.99: 	4	
420	 - 424.99: 	4	
425	 - 429.99: 	1	
430	 - 434.99: 	1	
435	 - 439.99: 	3	
440	 - 444.99: 	1	
445	 - 449.99: 	2	
450	 - 454.99: 	2	
455	 - 459.99: 	6	
460	 - 464.99: 	4	
465	 - 469.99: 	2	
470	 - 474.99: 	5	
475	 - 479.99: 	5	
480	 - 484.99: 	3	
485	 - 489.99: 	3	
490	 - 494.99: 	2	
495	 - 29975: 	9804	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
