Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 107.227 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.000703419 pckts/cycle
1: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 186.839 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000996082 pckts/cycle
2: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 95.6637 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000816377 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 109.319 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.000816377 pckts/cycle
4: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 110.781 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.00083178 pckts/cycle
5: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 121.821 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000765032 pckts/cycle
6: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 109.479 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.000852318 pckts/cycle
7: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 222.129 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000513445 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 106.059 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000734226 pckts/cycle
9: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 115.163 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000718822 pckts/cycle
10: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 156.746 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.000980679 pckts/cycle
11: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 125.404 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000754763 pckts/cycle
12: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 400.046 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.00110904 pckts/cycle
13: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 218.552 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000847184 pckts/cycle
14: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 131.892 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000944738 pckts/cycle
15: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 106.492 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000888259 pckts/cycle
16: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 149.945 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.000795839 pckts/cycle
17: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 104.267 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000544251 pckts/cycle
18: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 106.202 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.000790705 pckts/cycle
19: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 125.43 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000677747 pckts/cycle
20: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 95.7925 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000775301 pckts/cycle
21: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 104.534 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000641806 pckts/cycle
22: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 154.414 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000934469 pckts/cycle
23: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 269.979 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.00102689 pckts/cycle
24: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 117.538 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000754763 pckts/cycle
25: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 233.884 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000811242 pckts/cycle
26: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 224.736 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000939604 pckts/cycle
27: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 108.506 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.000621268 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 119.846 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.000754763 pckts/cycle
29: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1237.03 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000990948 pckts/cycle
30: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 209.1 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000949872 pckts/cycle
31: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 108.413 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.000672612 pckts/cycle
32: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 125.975 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.000862587 pckts/cycle
33: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 140.033 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000867721 pckts/cycle
34: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 198.047 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.000929335 pckts/cycle
35: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 133.354 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.000575058 pckts/cycle
36: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 85.2604 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000698285 pckts/cycle
37: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 190.557 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.000888259 pckts/cycle
38: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 107.738 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000749629 pckts/cycle
39: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 693.414 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00101662 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 164.761 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000826646 pckts/cycle
41: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 94.9895 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.00069315 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 107.01 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000754763 pckts/cycle
43: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 121.047 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.000775301 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 117.4 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.000770167 pckts/cycle
45: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 138.02 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000729091 pckts/cycle
46: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 127.591 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000677747 pckts/cycle
47: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 116.62 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000672612 pckts/cycle
48: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 106.649 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.00055452 pckts/cycle
49: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 170.661 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000836915 pckts/cycle
50: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 140.857 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000657209 pckts/cycle
51: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 148.284 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.00103202 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 94.27 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000729091 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 147.241 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000842049 pckts/cycle
54: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 119.253 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.00069315 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 460.456 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00083178 pckts/cycle
56: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 120.947 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000688016 pckts/cycle
57: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 196.403 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.000862587 pckts/cycle
58: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 127.876 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.000883125 pckts/cycle
59: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 228.159 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000816377 pckts/cycle
60: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 112.727 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000934469 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 106.867 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00087799 pckts/cycle
62: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 111.935 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000898528 pckts/cycle
63: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 103.509 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.000765032 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.0513445 pckts/cycle
Total weighted arithmetic latency per packet: 183.158 cycles/packet
Total arithmetic mean latency per packet: 172.674 cycles
Total geometric mean latency per packet: 145.84 cycles
Throughput: 0.197043
Cycle at which injection finished: 194763
Total number of collisions: 0
Total execution time: 195877 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	50	*****
5	 - 9.99: 	228	**********************
10	 - 14.99: 	243	************************
15	 - 19.99: 	216	*********************
20	 - 24.99: 	228	**********************
25	 - 29.99: 	234	***********************
30	 - 34.99: 	236	***********************
35	 - 39.99: 	275	***************************
40	 - 44.99: 	266	**************************
45	 - 49.99: 	255	*************************
50	 - 54.99: 	268	**************************
55	 - 59.99: 	254	*************************
60	 - 64.99: 	249	************************
65	 - 69.99: 	265	**************************
70	 - 74.99: 	261	**************************
75	 - 79.99: 	213	*********************
80	 - 84.99: 	201	********************
85	 - 89.99: 	215	*********************
90	 - 94.99: 	218	*********************
95	 - 99.99: 	219	*********************
100	 - 104.99: 	238	***********************
105	 - 109.99: 	276	***************************
110	 - 114.99: 	245	************************
115	 - 119.99: 	263	**************************
120	 - 124.99: 	271	***************************
125	 - 129.99: 	249	************************
130	 - 134.99: 	260	**************************
135	 - 139.99: 	240	************************
140	 - 144.99: 	268	**************************
145	 - 149.99: 	218	*********************
150	 - 154.99: 	184	******************
155	 - 159.99: 	124	************
160	 - 164.99: 	96	*********
165	 - 169.99: 	68	******
170	 - 174.99: 	79	*******
175	 - 179.99: 	73	*******
180	 - 184.99: 	68	******
185	 - 189.99: 	73	*******
190	 - 194.99: 	74	*******
195	 - 199.99: 	79	*******
200	 - 204.99: 	60	******
205	 - 209.99: 	68	******
210	 - 214.99: 	64	******
215	 - 219.99: 	67	******
220	 - 224.99: 	72	*******
225	 - 229.99: 	59	*****
230	 - 234.99: 	46	****
235	 - 239.99: 	38	***
240	 - 244.99: 	27	**
245	 - 249.99: 	26	**
250	 - 254.99: 	27	**
255	 - 259.99: 	32	***
260	 - 264.99: 	37	***
265	 - 269.99: 	24	**
270	 - 274.99: 	36	***
275	 - 279.99: 	26	**
280	 - 284.99: 	29	**
285	 - 289.99: 	24	**
290	 - 294.99: 	34	***
295	 - 299.99: 	24	**
300	 - 304.99: 	30	***
305	 - 309.99: 	25	**
310	 - 314.99: 	20	**
315	 - 319.99: 	16	*
320	 - 324.99: 	24	**
325	 - 329.99: 	15	*
330	 - 334.99: 	15	*
335	 - 339.99: 	16	*
340	 - 344.99: 	11	*
345	 - 349.99: 	14	*
350	 - 354.99: 	16	*
355	 - 359.99: 	15	*
360	 - 364.99: 	16	*
365	 - 369.99: 	11	*
370	 - 374.99: 	15	*
375	 - 379.99: 	15	*
380	 - 384.99: 	17	*
385	 - 389.99: 	11	*
390	 - 394.99: 	11	*
395	 - 399.99: 	18	*
400	 - 404.99: 	18	*
405	 - 409.99: 	8	
410	 - 414.99: 	10	*
415	 - 419.99: 	10	*
420	 - 424.99: 	8	
425	 - 429.99: 	12	*
430	 - 434.99: 	9	
435	 - 439.99: 	10	*
440	 - 444.99: 	6	
445	 - 449.99: 	9	
450	 - 454.99: 	7	
455	 - 459.99: 	14	*
460	 - 464.99: 	4	
465	 - 469.99: 	7	
470	 - 474.99: 	13	*
475	 - 479.99: 	14	*
480	 - 484.99: 	6	
485	 - 489.99: 	7	
490	 - 494.99: 	7	
495	 - 5096: 	630	***************************************************************
