Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 523.676 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00271463 pckts/cycle
1: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 353.976 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00337443 pckts/cycle
2: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 338.634 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00350639 pckts/cycle
3: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1168.81 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00360065 pckts/cycle
4: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 237.824 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00273348 pckts/cycle
5: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 651.569 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.0036572 pckts/cycle
6: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 260.619 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.0030351 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 490.448 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00333673 pckts/cycle
8: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 212.079 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.0023753 pckts/cycle
9: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 230.897 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00180975 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 214.527 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00301625 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 371.168 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00269577 pckts/cycle
12: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 380.461 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00273348 pckts/cycle
13: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 215.88 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00243185 pckts/cycle
14: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 373.325 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00329902 pckts/cycle
15: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 721.233 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00322362 pckts/cycle
16: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 420.869 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00286544 pckts/cycle
17: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 563.64 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.0029597 pckts/cycle
18: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 536.962 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00350639 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 272.956 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00239415 pckts/cycle
20: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 669.704 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00333673 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 201.138 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00290314 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 523 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00288429 pckts/cycle
23: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 659.759 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.00301625 pckts/cycle
24: Inj_pckts(all): 440	 Avg_latency_pckt(stationary): 23392.8 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00829469 pckts/cycle
25: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 190.936 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00209252 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 924.909 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00324247 pckts/cycle
27: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 484.577 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.0029597 pckts/cycle
28: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 803.274 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00312936 pckts/cycle
29: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 795.228 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00341213 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 553.95 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00324247 pckts/cycle
31: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 182.281 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00256381 pckts/cycle
32: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 297.827 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00294084 pckts/cycle
33: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 296.898 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.00235645 pckts/cycle
34: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1639.33 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00369491 pckts/cycle
35: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 214.03 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00265807 pckts/cycle
36: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 303.937 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00252611 pckts/cycle
37: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 367.518 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00301625 pckts/cycle
38: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 331.191 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.0023753 pckts/cycle
39: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 328.655 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00380802 pckts/cycle
40: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 3274.1 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00341213 pckts/cycle
41: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 168.153 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00228104 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 188.818 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00265807 pckts/cycle
43: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1335.43 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00354409 pckts/cycle
44: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 206.747 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00254496 pckts/cycle
45: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 388.108 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00273348 pckts/cycle
46: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 230.112 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00263922 pckts/cycle
47: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 199.925 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00141387 pckts/cycle
48: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 162.588 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00228104 pckts/cycle
49: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 218.68 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00275233 pckts/cycle
50: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 546.776 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.00286544 pckts/cycle
51: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 231.615 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00292199 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 201.16 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00267692 pckts/cycle
53: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 246.724 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00231874 pckts/cycle
54: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 225.578 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.00220563 pckts/cycle
55: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1686.38 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00324247 pckts/cycle
56: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 222.949 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00262037 pckts/cycle
57: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 250.653 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00263922 pckts/cycle
58: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 192.221 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00277118 pckts/cycle
59: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 221.23 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00231874 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 384.297 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.0029597 pckts/cycle
61: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 238.578 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00290314 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 371.932 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00314821 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 344.245 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00294084 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.188516 pckts/cycle
Total weighted arithmetic latency per packet: 1516.67 cycles/packet
Total arithmetic mean latency per packet: 834.961 cycles
Total geometric mean latency per packet: 393.532 cycles
Throughput: 0.737114
Cycle at which injection finished: 53046
Total number of collisions: 0
Total execution time: 62538 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	24	**
5	 - 9.99: 	131	*************
10	 - 14.99: 	105	**********
15	 - 19.99: 	100	**********
20	 - 24.99: 	122	************
25	 - 29.99: 	103	**********
30	 - 34.99: 	113	***********
35	 - 39.99: 	115	***********
40	 - 44.99: 	88	********
45	 - 49.99: 	117	***********
50	 - 54.99: 	113	***********
55	 - 59.99: 	109	**********
60	 - 64.99: 	96	*********
65	 - 69.99: 	103	**********
70	 - 74.99: 	114	***********
75	 - 79.99: 	111	***********
80	 - 84.99: 	123	************
85	 - 89.99: 	106	**********
90	 - 94.99: 	119	***********
95	 - 99.99: 	117	***********
100	 - 104.99: 	127	************
105	 - 109.99: 	120	************
110	 - 114.99: 	105	**********
115	 - 119.99: 	121	************
120	 - 124.99: 	120	************
125	 - 129.99: 	113	***********
130	 - 134.99: 	123	************
135	 - 139.99: 	106	**********
140	 - 144.99: 	110	***********
145	 - 149.99: 	107	**********
150	 - 154.99: 	109	**********
155	 - 159.99: 	95	*********
160	 - 164.99: 	114	***********
165	 - 169.99: 	112	***********
170	 - 174.99: 	107	**********
175	 - 179.99: 	101	**********
180	 - 184.99: 	112	***********
185	 - 189.99: 	125	************
190	 - 194.99: 	101	**********
195	 - 199.99: 	111	***********
200	 - 204.99: 	117	***********
205	 - 209.99: 	109	**********
210	 - 214.99: 	100	**********
215	 - 219.99: 	117	***********
220	 - 224.99: 	126	************
225	 - 229.99: 	133	*************
230	 - 234.99: 	127	************
235	 - 239.99: 	120	************
240	 - 244.99: 	116	***********
245	 - 249.99: 	120	************
250	 - 254.99: 	99	*********
255	 - 259.99: 	110	***********
260	 - 264.99: 	101	**********
265	 - 269.99: 	88	********
270	 - 274.99: 	93	*********
275	 - 279.99: 	84	********
280	 - 284.99: 	99	*********
285	 - 289.99: 	58	*****
290	 - 294.99: 	55	*****
295	 - 299.99: 	68	******
300	 - 304.99: 	54	*****
305	 - 309.99: 	41	****
310	 - 314.99: 	47	****
315	 - 319.99: 	39	***
320	 - 324.99: 	42	****
325	 - 329.99: 	32	***
330	 - 334.99: 	34	***
335	 - 339.99: 	41	****
340	 - 344.99: 	37	***
345	 - 349.99: 	39	***
350	 - 354.99: 	29	**
355	 - 359.99: 	34	***
360	 - 364.99: 	35	***
365	 - 369.99: 	36	***
370	 - 374.99: 	35	***
375	 - 379.99: 	23	**
380	 - 384.99: 	29	**
385	 - 389.99: 	31	***
390	 - 394.99: 	19	*
395	 - 399.99: 	36	***
400	 - 404.99: 	28	**
405	 - 409.99: 	35	***
410	 - 414.99: 	29	**
415	 - 419.99: 	29	**
420	 - 424.99: 	27	**
425	 - 429.99: 	25	**
430	 - 434.99: 	24	**
435	 - 439.99: 	28	**
440	 - 444.99: 	26	**
445	 - 449.99: 	24	**
450	 - 454.99: 	27	**
455	 - 459.99: 	20	**
460	 - 464.99: 	16	*
465	 - 469.99: 	16	*
470	 - 474.99: 	24	**
475	 - 479.99: 	22	**
480	 - 484.99: 	18	*
485	 - 489.99: 	18	*
490	 - 494.99: 	18	*
495	 - 41986: 	2425	**************************************************************************************************************************************************************************************************************************************************
