Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 5181.64 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00592885 pckts/cycle
1: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7421.29 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00785173 pckts/cycle
2: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 6230.48 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00678346 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 10951.4 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00913364 pckts/cycle
4: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 11844.7 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00956094 pckts/cycle
5: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 8922.7 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0069437 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 10487.7 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00881316 pckts/cycle
7: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 4816.2 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00656981 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7787.97 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.0081722 pckts/cycle
9: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 6239.29 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.0077449 pckts/cycle
10: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 18214.6 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.0125521 pckts/cycle
11: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 5872.6 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00710394 pckts/cycle
12: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 13609.1 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.0097746 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10447.2 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00843927 pckts/cycle
14: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 10643.2 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00870633 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11118.3 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00865292 pckts/cycle
16: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 13787.1 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.0109497 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10740.1 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0085461 pckts/cycle
18: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6820.35 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00758466 pckts/cycle
19: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10347.4 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00924047 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 7860.91 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00758466 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 10348.8 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00859951 pckts/cycle
22: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9590.64 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.0085461 pckts/cycle
23: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7847.3 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00737101 pckts/cycle
24: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 16251.5 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0118043 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 10068.5 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00865292 pckts/cycle
26: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9798.08 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00865292 pckts/cycle
27: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8204.02 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00779831 pckts/cycle
28: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 10255.4 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00934729 pckts/cycle
29: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11059.9 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00924047 pckts/cycle
30: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 12151.6 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00918705 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 10293.5 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00843927 pckts/cycle
32: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 5573.46 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00560838 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 8931.5 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00785173 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 11345.5 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00843927 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8872.39 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00827903 pckts/cycle
36: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 9168.91 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00827903 pckts/cycle
37: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 4206.79 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00608909 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 13376.9 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00972118 pckts/cycle
39: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 8753.14 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00838586 pckts/cycle
40: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 9257.9 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00806538 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 10183.8 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00886657 pckts/cycle
42: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 13172.6 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.0094007 pckts/cycle
43: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 10655.9 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00865292 pckts/cycle
44: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 13371.1 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.0108963 pckts/cycle
45: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7157.58 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00737101 pckts/cycle
46: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10931.5 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00908023 pckts/cycle
47: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10025.1 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.0085461 pckts/cycle
48: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 6694.36 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00603568 pckts/cycle
49: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 4937.92 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00630275 pckts/cycle
50: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 7610.59 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00758466 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9610.73 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00838586 pckts/cycle
52: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 11235.2 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00891999 pckts/cycle
53: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 12468.3 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00961436 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 12652.7 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00934729 pckts/cycle
55: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 4156.55 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00635616 pckts/cycle
56: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 2093.7 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00470035 pckts/cycle
57: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8635.94 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00673005 pckts/cycle
58: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 8806.47 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00806538 pckts/cycle
59: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9774.39 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00838586 pckts/cycle
60: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 10970.9 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00918705 pckts/cycle
61: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 14426.9 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00972118 pckts/cycle
62: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9464.28 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00838586 pckts/cycle
63: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9924.03 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00859951 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.534131 pckts/cycle
Total weighted arithmetic latency per packet: 10041.6 cycles/packet
Total arithmetic mean latency per packet: 9588.45 cycles
Total geometric mean latency per packet: 9066.84 cycles
Throughput: 0.995803
Cycle at which injection finished: 18722
Total number of collisions: 0
Total execution time: 44988 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	1	
10	 - 14.99: 	1	
15	 - 19.99: 	1	
20	 - 24.99: 	2	
25	 - 29.99: 	1	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	2	
45	 - 49.99: 	1	
50	 - 54.99: 	2	
55	 - 59.99: 	2	
60	 - 64.99: 	4	
65	 - 69.99: 	3	
70	 - 74.99: 	1	
75	 - 79.99: 	1	
80	 - 84.99: 	2	
85	 - 89.99: 	4	
90	 - 94.99: 	3	
95	 - 99.99: 	3	
100	 - 104.99: 	2	
105	 - 109.99: 	1	
110	 - 114.99: 	1	
115	 - 119.99: 	1	
120	 - 124.99: 	5	
125	 - 129.99: 	1	
130	 - 134.99: 	3	
135	 - 139.99: 	2	
140	 - 144.99: 	3	
145	 - 149.99: 	1	
150	 - 154.99: 	2	
155	 - 159.99: 	1	
160	 - 164.99: 	2	
165	 - 169.99: 	2	
170	 - 174.99: 	1	
175	 - 179.99: 	2	
180	 - 184.99: 	4	
185	 - 189.99: 	2	
190	 - 194.99: 	2	
195	 - 199.99: 	1	
200	 - 204.99: 	3	
205	 - 209.99: 	3	
210	 - 214.99: 	2	
215	 - 219.99: 	3	
220	 - 224.99: 	3	
225	 - 229.99: 	1	
230	 - 234.99: 	3	
235	 - 239.99: 	2	
240	 - 244.99: 	4	
245	 - 249.99: 	1	
250	 - 254.99: 	2	
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	3	
275	 - 279.99: 	3	
280	 - 284.99: 	2	
285	 - 289.99: 	3	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	1	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	4	
320	 - 324.99: 	1	
325	 - 329.99: 	3	
330	 - 334.99: 	7	
335	 - 339.99: 	7	
340	 - 344.99: 	2	
345	 - 349.99: 	3	
350	 - 354.99: 	3	
355	 - 359.99: 	5	
360	 - 364.99: 	3	
365	 - 369.99: 	3	
370	 - 374.99: 	4	
375	 - 379.99: 	6	
380	 - 384.99: 	4	
385	 - 389.99: 	3	
390	 - 394.99: 	6	
395	 - 399.99: 	4	
400	 - 404.99: 	2	
405	 - 409.99: 	2	
410	 - 414.99: 	2	
415	 - 419.99: 	6	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	4	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	6	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	2	
465	 - 469.99: 	2	
470	 - 474.99: 	1	
475	 - 479.99: 	8	
480	 - 484.99: 	2	
485	 - 489.99: 	5	
490	 - 494.99: 	6	
495	 - 30701: 	9728	************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
