Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 127.366 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.0010773 pckts/cycle
1: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 198.95 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.00140376 pckts/cycle
2: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 137.963 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.00124053 pckts/cycle
3: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 190.703 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.00136295 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 109.964 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
5: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 284.593 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00129766 pckts/cycle
6: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 155.723 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
7: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 116.383 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.00108547 pckts/cycle
8: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 115.038 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.00121605 pckts/cycle
9: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 113.636 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.000897754 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 143.064 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.00127318 pckts/cycle
11: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 117.01 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00113443 pckts/cycle
12: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 122.282 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.000971207 pckts/cycle
13: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 137.83 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00123237 pckts/cycle
14: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 284.81 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.0016486 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 118.923 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.00119973 pckts/cycle
16: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 217.175 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.00132215 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 330.202 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.00125686 pckts/cycle
18: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 115 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.00133031 pckts/cycle
19: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 115.86 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.0010773 pckts/cycle
20: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 127.517 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.00137928 pckts/cycle
21: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 195.312 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.00144457 pckts/cycle
22: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 184.198 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.0009304 pckts/cycle
23: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 140.717 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.00106914 pckts/cycle
24: Inj_pckts(all): 368	 Avg_latency_pckt(stationary): 7869.21 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.0030034 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 200.456 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00132215 pckts/cycle
26: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 160.843 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.00146089 pckts/cycle
27: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 191.59 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.0016078 pckts/cycle
28: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 265.859 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.00148537 pckts/cycle
29: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 178.408 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00150986 pckts/cycle
30: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 258.089 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
31: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 127.917 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.000979368 pckts/cycle
32: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 148.222 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.00135479 pckts/cycle
33: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 254.291 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000995691 pckts/cycle
34: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 116.747 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000914077 pckts/cycle
35: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 121.287 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.00124869 pckts/cycle
36: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 130.121 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.00106098 pckts/cycle
37: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 169.625 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.0013956 pckts/cycle
38: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 166.25 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.00130582 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 142.306 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.00140376 pckts/cycle
40: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 224.302 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00110995 pckts/cycle
41: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 143.184 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.00119156 pckts/cycle
42: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 126.511 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00105282 pckts/cycle
43: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 219.119 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000979368 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 124.204 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.0011426 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 109.804 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
46: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 236.847 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.00112627 pckts/cycle
47: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 280.437 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00156699 pckts/cycle
48: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 229.438 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.00122421 pckts/cycle
49: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 106.312 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
50: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 119.453 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.000995691 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1391.17 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.00142824 pckts/cycle
52: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 834.955 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00181183 pckts/cycle
53: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 148.103 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00134663 pckts/cycle
54: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 146.716 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00101201 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 150.115 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00131399 pckts/cycle
56: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 106.579 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.00110179 pckts/cycle
57: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 173.5 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.0015017 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 117.182 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.00113443 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 119.903 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00119156 pckts/cycle
60: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 149.537 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00124869 pckts/cycle
61: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 116.295 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.0012895 pckts/cycle
62: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 166.825 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.0013956 pckts/cycle
63: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 122.053 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00110179 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.081614 pckts/cycle
Total weighted arithmetic latency per packet: 485.243 cycles/packet
Total arithmetic mean latency per packet: 313.5 cycles
Total geometric mean latency per packet: 175.947 cycles
Throughput: 0.331177
Cycle at which injection finished: 122528
Total number of collisions: 0
Total execution time: 122669 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	43	****
5	 - 9.99: 	211	*********************
10	 - 14.99: 	215	*********************
15	 - 19.99: 	271	***************************
20	 - 24.99: 	215	*********************
25	 - 29.99: 	200	********************
30	 - 34.99: 	227	**********************
35	 - 39.99: 	209	********************
40	 - 44.99: 	233	***********************
45	 - 49.99: 	216	*********************
50	 - 54.99: 	213	*********************
55	 - 59.99: 	248	************************
60	 - 64.99: 	218	*********************
65	 - 69.99: 	215	*********************
70	 - 74.99: 	201	********************
75	 - 79.99: 	192	*******************
80	 - 84.99: 	212	*********************
85	 - 89.99: 	202	********************
90	 - 94.99: 	199	*******************
95	 - 99.99: 	204	********************
100	 - 104.99: 	230	***********************
105	 - 109.99: 	201	********************
110	 - 114.99: 	222	**********************
115	 - 119.99: 	215	*********************
120	 - 124.99: 	204	********************
125	 - 129.99: 	227	**********************
130	 - 134.99: 	228	**********************
135	 - 139.99: 	228	**********************
140	 - 144.99: 	220	**********************
145	 - 149.99: 	215	*********************
150	 - 154.99: 	222	**********************
155	 - 159.99: 	207	********************
160	 - 164.99: 	181	******************
165	 - 169.99: 	146	**************
170	 - 174.99: 	137	*************
175	 - 179.99: 	103	**********
180	 - 184.99: 	91	*********
185	 - 189.99: 	88	********
190	 - 194.99: 	76	*******
195	 - 199.99: 	72	*******
200	 - 204.99: 	69	******
205	 - 209.99: 	42	****
210	 - 214.99: 	53	*****
215	 - 219.99: 	55	*****
220	 - 224.99: 	52	*****
225	 - 229.99: 	55	*****
230	 - 234.99: 	56	*****
235	 - 239.99: 	59	*****
240	 - 244.99: 	52	*****
245	 - 249.99: 	41	****
250	 - 254.99: 	48	****
255	 - 259.99: 	42	****
260	 - 264.99: 	31	***
265	 - 269.99: 	21	**
270	 - 274.99: 	33	***
275	 - 279.99: 	37	***
280	 - 284.99: 	39	***
285	 - 289.99: 	35	***
290	 - 294.99: 	30	***
295	 - 299.99: 	30	***
300	 - 304.99: 	27	**
305	 - 309.99: 	23	**
310	 - 314.99: 	26	**
315	 - 319.99: 	34	***
320	 - 324.99: 	18	*
325	 - 329.99: 	20	**
330	 - 334.99: 	18	*
335	 - 339.99: 	15	*
340	 - 344.99: 	21	**
345	 - 349.99: 	16	*
350	 - 354.99: 	16	*
355	 - 359.99: 	23	**
360	 - 364.99: 	14	*
365	 - 369.99: 	24	**
370	 - 374.99: 	16	*
375	 - 379.99: 	11	*
380	 - 384.99: 	14	*
385	 - 389.99: 	17	*
390	 - 394.99: 	15	*
395	 - 399.99: 	15	*
400	 - 404.99: 	12	*
405	 - 409.99: 	13	*
410	 - 414.99: 	10	*
415	 - 419.99: 	17	*
420	 - 424.99: 	9	
425	 - 429.99: 	9	
430	 - 434.99: 	11	*
435	 - 439.99: 	13	*
440	 - 444.99: 	10	*
445	 - 449.99: 	11	*
450	 - 454.99: 	9	
455	 - 459.99: 	15	*
460	 - 464.99: 	7	
465	 - 469.99: 	10	*
470	 - 474.99: 	14	*
475	 - 479.99: 	11	*
480	 - 484.99: 	13	*
485	 - 489.99: 	8	
490	 - 494.99: 	9	
495	 - 18182: 	869	**************************************************************************************
