Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 89.802 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.00062669 pckts/cycle
1: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 116.593 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000766928 pckts/cycle
2: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 199.319 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000705574 pckts/cycle
3: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 97.3028 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000679279 pckts/cycle
4: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 107.062 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000705574 pckts/cycle
5: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 114.17 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000652985 pckts/cycle
6: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 1236.74 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000937844 pckts/cycle
7: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 103.607 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000758163 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 185.282 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000683662 pckts/cycle
9: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 253.132 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.000801988 pckts/cycle
10: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 100.48 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.000622308 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 118.855 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.000683662 pckts/cycle
12: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 540.3 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.00087649 pckts/cycle
13: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 154.04 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000780076 pckts/cycle
14: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 182.608 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000740634 pckts/cycle
15: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 110.011 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000582865 pckts/cycle
16: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 136.323 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.00080637 pckts/cycle
17: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 404.455 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.00062669 pckts/cycle
18: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 144 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.000749398 pckts/cycle
19: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 98.8687 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.000617925 pckts/cycle
20: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 126.167 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000670514 pckts/cycle
21: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 119.123 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000758163 pckts/cycle
22: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 276.411 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000942226 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 215.658 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000740634 pckts/cycle
24: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 227.009 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000652985 pckts/cycle
25: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 115.968 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.000582865 pckts/cycle
26: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 87.89 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000622308 pckts/cycle
27: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 185.935 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000771311 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 90.4336 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000696809 pckts/cycle
29: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 109.4 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000648602 pckts/cycle
30: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 128.059 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000731869 pckts/cycle
31: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 101.142 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000749398 pckts/cycle
32: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 145.549 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.000560953 pckts/cycle
33: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 106.161 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000578483 pckts/cycle
34: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 190.581 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000657367 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 103.425 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.00066175 pckts/cycle
36: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 126.381 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000525894 pckts/cycle
37: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 114.352 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.000775693 pckts/cycle
38: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 337.274 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.00066175 pckts/cycle
39: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 157.011 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.000543423 pckts/cycle
40: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 256.681 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.000745016 pckts/cycle
41: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 114.132 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.000652985 pckts/cycle
42: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 92.5714 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000569718 pckts/cycle
43: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 105.919 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.000617925 pckts/cycle
44: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 155.092 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000740634 pckts/cycle
45: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 128.753 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000600395 pckts/cycle
46: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 145.206 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.000815135 pckts/cycle
47: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 124.505 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000648602 pckts/cycle
48: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 95.9355 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.000381273 pckts/cycle
49: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 138.075 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000666132 pckts/cycle
50: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 171.8 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.00059163 pckts/cycle
51: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 101.318 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.000547806 pckts/cycle
52: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 171.893 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.000701192 pckts/cycle
53: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 121.971 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.00087649 pckts/cycle
54: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 172.8 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.000657367 pckts/cycle
55: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 102.812 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000692427 pckts/cycle
56: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 108.421 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000788841 pckts/cycle
57: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 146.27 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000788841 pckts/cycle
58: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 169.356 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000539041 pckts/cycle
59: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 123.118 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000635455 pckts/cycle
60: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 135.788 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000696809 pckts/cycle
61: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 133.363 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000771311 pckts/cycle
62: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 130.031 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000596013 pckts/cycle
63: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 126.37 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000565336 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0438245 pckts/cycle
Total weighted arithmetic latency per packet: 178.897 cycles/packet
Total arithmetic mean latency per packet: 169.204 cycles
Total geometric mean latency per packet: 145.235 cycles
Throughput: 0.169992
Cycle at which injection finished: 228183
Total number of collisions: 0
Total execution time: 228270 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	61	******
5	 - 9.99: 	278	***************************
10	 - 14.99: 	234	***********************
15	 - 19.99: 	252	*************************
20	 - 24.99: 	246	************************
25	 - 29.99: 	258	*************************
30	 - 34.99: 	242	************************
35	 - 39.99: 	254	*************************
40	 - 44.99: 	271	***************************
45	 - 49.99: 	266	**************************
50	 - 54.99: 	253	*************************
55	 - 59.99: 	248	************************
60	 - 64.99: 	236	***********************
65	 - 69.99: 	263	**************************
70	 - 74.99: 	251	*************************
75	 - 79.99: 	237	***********************
80	 - 84.99: 	222	**********************
85	 - 89.99: 	225	**********************
90	 - 94.99: 	257	*************************
95	 - 99.99: 	246	************************
100	 - 104.99: 	256	*************************
105	 - 109.99: 	257	*************************
110	 - 114.99: 	244	************************
115	 - 119.99: 	276	***************************
120	 - 124.99: 	253	*************************
125	 - 129.99: 	260	**************************
130	 - 134.99: 	246	************************
135	 - 139.99: 	247	************************
140	 - 144.99: 	211	*********************
145	 - 149.99: 	208	********************
150	 - 154.99: 	143	**************
155	 - 159.99: 	105	**********
160	 - 164.99: 	104	**********
165	 - 169.99: 	78	*******
170	 - 174.99: 	66	******
175	 - 179.99: 	67	******
180	 - 184.99: 	73	*******
185	 - 189.99: 	73	*******
190	 - 194.99: 	70	*******
195	 - 199.99: 	81	********
200	 - 204.99: 	77	*******
205	 - 209.99: 	62	******
210	 - 214.99: 	59	*****
215	 - 219.99: 	62	******
220	 - 224.99: 	43	****
225	 - 229.99: 	46	****
230	 - 234.99: 	34	***
235	 - 239.99: 	41	****
240	 - 244.99: 	39	***
245	 - 249.99: 	32	***
250	 - 254.99: 	38	***
255	 - 259.99: 	29	**
260	 - 264.99: 	34	***
265	 - 269.99: 	29	**
270	 - 274.99: 	30	***
275	 - 279.99: 	36	***
280	 - 284.99: 	35	***
285	 - 289.99: 	31	***
290	 - 294.99: 	21	**
295	 - 299.99: 	26	**
300	 - 304.99: 	19	*
305	 - 309.99: 	16	*
310	 - 314.99: 	25	**
315	 - 319.99: 	19	*
320	 - 324.99: 	19	*
325	 - 329.99: 	17	*
330	 - 334.99: 	16	*
335	 - 339.99: 	17	*
340	 - 344.99: 	22	**
345	 - 349.99: 	10	*
350	 - 354.99: 	24	**
355	 - 359.99: 	17	*
360	 - 364.99: 	16	*
365	 - 369.99: 	16	*
370	 - 374.99: 	17	*
375	 - 379.99: 	14	*
380	 - 384.99: 	17	*
385	 - 389.99: 	8	
390	 - 394.99: 	11	*
395	 - 399.99: 	16	*
400	 - 404.99: 	7	
405	 - 409.99: 	12	*
410	 - 414.99: 	10	*
415	 - 419.99: 	16	*
420	 - 424.99: 	9	
425	 - 429.99: 	10	*
430	 - 434.99: 	9	
435	 - 439.99: 	15	*
440	 - 444.99: 	10	*
445	 - 449.99: 	15	*
450	 - 454.99: 	4	
455	 - 459.99: 	9	
460	 - 464.99: 	9	
465	 - 469.99: 	12	*
470	 - 474.99: 	6	
475	 - 479.99: 	8	
480	 - 484.99: 	6	
485	 - 489.99: 	7	
490	 - 494.99: 	5	
495	 - 5082: 	563	********************************************************
