Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 6741.89 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00643832 pckts/cycle
1: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 14311.7 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.0103528 pckts/cycle
2: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 6598.66 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00638681 pckts/cycle
3: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 10165.5 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00906516 pckts/cycle
4: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9026.5 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00813804 pckts/cycle
5: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 7739.5 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00654133 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6687.94 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0070564 pckts/cycle
7: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 8619.38 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00834406 pckts/cycle
8: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 10780.1 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00834406 pckts/cycle
9: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 7852.32 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00762297 pckts/cycle
10: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 4807.13 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00607777 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 9589.51 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00736544 pckts/cycle
12: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 11625.4 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00932269 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 10488.1 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00829256 pckts/cycle
14: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 11358.5 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00870461 pckts/cycle
15: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9819.3 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00844708 pckts/cycle
16: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 12404.4 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00937419 pckts/cycle
17: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 7571.47 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00721092 pckts/cycle
18: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 12554.4 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00978625 pckts/cycle
19: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 10608.7 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00788051 pckts/cycle
20: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 5229.15 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00659284 pckts/cycle
21: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 8983.74 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00885913 pckts/cycle
22: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5743.47 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00638681 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9514.99 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00813804 pckts/cycle
24: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 10750.3 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00906516 pckts/cycle
25: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 14169.9 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00968323 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 7803.65 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00715941 pckts/cycle
27: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 10867.4 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00921968 pckts/cycle
28: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7414.68 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00726243 pckts/cycle
29: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9892.22 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00813804 pckts/cycle
30: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10298.3 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00875612 pckts/cycle
31: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 7528.3 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00746845 pckts/cycle
32: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 2484.94 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00520216 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 11109 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00803502 pckts/cycle
34: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 10673.1 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.0086016 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9122.07 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00813804 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 7985.42 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00777749 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7902.61 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00767448 pckts/cycle
38: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7992.72 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00757147 pckts/cycle
39: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 8484.5 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.007829 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7731.61 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00726243 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 10630.4 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00818954 pckts/cycle
42: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 9803.41 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00798352 pckts/cycle
43: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9985.38 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00849858 pckts/cycle
44: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 7720.45 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00751996 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 13323.1 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00916817 pckts/cycle
46: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8446.4 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00798352 pckts/cycle
47: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 9502.65 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00849858 pckts/cycle
48: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 10811.3 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00973474 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 8856.63 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00731393 pckts/cycle
50: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 18023.6 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.012104 pckts/cycle
51: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6956.04 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.0070564 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 10378.2 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00767448 pckts/cycle
53: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 4336.59 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00453258 pckts/cycle
54: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 11285.9 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00963173 pckts/cycle
55: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 8655.68 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.007829 pckts/cycle
56: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11302.9 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00891064 pckts/cycle
57: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 4269.46 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00453258 pckts/cycle
58: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 4593.07 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.0055112 pckts/cycle
59: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 14959 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0109709 pckts/cycle
60: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 11388.1 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00880762 pckts/cycle
61: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 11735.7 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00916817 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 10363.2 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00896214 pckts/cycle
63: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 11343.3 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00891064 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.515066 pckts/cycle
Total weighted arithmetic latency per packet: 9799.65 cycles/packet
Total arithmetic mean latency per packet: 9370.36 cycles
Total geometric mean latency per packet: 8924.04 cycles
Throughput: 0.994813
Cycle at which injection finished: 19415
Total number of collisions: 0
Total execution time: 45028 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	1	
10	 - 14.99: 	1	
15	 - 19.99: 	1	
20	 - 24.99: 	2	
25	 - 29.99: 	3	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	2	
45	 - 49.99: 	1	
50	 - 54.99: 	2	
55	 - 59.99: 	1	
60	 - 64.99: 	3	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	2	
80	 - 84.99: 	3	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	1	
100	 - 104.99: 	3	
105	 - 109.99: 	1	
110	 - 114.99: 	1	
115	 - 119.99: 	1	
120	 - 124.99: 	2	
125	 - 129.99: 	1	
130	 - 134.99: 	1	
135	 - 139.99: 	1	
140	 - 144.99: 	2	
145	 - 149.99: 	1	
150	 - 154.99: 	1	
155	 - 159.99: 	2	
160	 - 164.99: 	2	
165	 - 169.99: 	2	
170	 - 174.99: 	2	
175	 - 179.99: 	2	
180	 - 184.99: 	2	
185	 - 189.99: 	1	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	3	
205	 - 209.99: 	1	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	3	
225	 - 229.99: 	1	
230	 - 234.99: 	1	
235	 - 239.99: 	5	
240	 - 244.99: 	4	
245	 - 249.99: 	1	
250	 - 254.99: 	1	
255	 - 259.99: 	2	
260	 - 264.99: 	3	
265	 - 269.99: 	2	
270	 - 274.99: 	1	
275	 - 279.99: 	4	
280	 - 284.99: 	1	
285	 - 289.99: 	3	
290	 - 294.99: 	4	
295	 - 299.99: 	6	
300	 - 304.99: 	2	
305	 - 309.99: 	3	
310	 - 314.99: 	2	
315	 - 319.99: 	3	
320	 - 324.99: 	1	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	3	
340	 - 344.99: 	1	
345	 - 349.99: 	1	
350	 - 354.99: 	4	
355	 - 359.99: 	4	
360	 - 364.99: 	2	
365	 - 369.99: 	2	
370	 - 374.99: 	2	
375	 - 379.99: 	4	
380	 - 384.99: 	1	
385	 - 389.99: 	2	
390	 - 394.99: 	3	
395	 - 399.99: 	2	
400	 - 404.99: 	1	
405	 - 409.99: 	3	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	5	
425	 - 429.99: 	3	
430	 - 434.99: 	1	
435	 - 439.99: 	4	
440	 - 444.99: 	2	
445	 - 449.99: 	3	
450	 - 454.99: 	5	
455	 - 459.99: 	2	
460	 - 464.99: 	1	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	6	
480	 - 484.99: 	3	
485	 - 489.99: 	5	
490	 - 494.99: 	5	
495	 - 26281: 	9778	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
