Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 313.484 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00274311 pckts/cycle
1: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 268.812 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0031241 pckts/cycle
2: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 163.852 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.0011582 pckts/cycle
3: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 354.634 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00217925 pckts/cycle
4: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 261.224 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00251452 pckts/cycle
5: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 221.132 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00163063 pckts/cycle
6: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2259.23 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00323077 pckts/cycle
7: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 164.532 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00236212 pckts/cycle
8: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 196.505 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.0023926 pckts/cycle
9: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 161.862 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00266691 pckts/cycle
10: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 202.869 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00280407 pckts/cycle
11: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 195.208 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00227068 pckts/cycle
12: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 211.74 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00265167 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 175.109 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00237736 pckts/cycle
14: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 591.969 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00272787 pckts/cycle
15: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 433.182 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00262119 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 165.208 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00230116 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 149.865 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00207257 pckts/cycle
18: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 462.403 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00278883 pckts/cycle
19: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 185.933 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00228592 pckts/cycle
20: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 166.738 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00179826 pckts/cycle
21: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 188.742 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00208781 pckts/cycle
22: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 207.305 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00283454 pckts/cycle
23: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 282.935 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.0023164 pckts/cycle
24: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 224.026 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00251452 pckts/cycle
25: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 160.416 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00217925 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 209.552 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00249928 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 160.231 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00262119 pckts/cycle
28: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 177.03 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00214877 pckts/cycle
29: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 260.943 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00230116 pckts/cycle
30: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 519.457 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00251452 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 312.619 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00228592 pckts/cycle
32: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 162.221 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00242308 pckts/cycle
33: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 186.013 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00167634 pckts/cycle
34: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 285.664 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00251452 pckts/cycle
35: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 240.235 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00220973 pckts/cycle
36: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 159.009 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00233164 pckts/cycle
37: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 145.226 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00227068 pckts/cycle
38: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 171.089 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00217925 pckts/cycle
39: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 426.27 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00271263 pckts/cycle
40: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 328.607 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00252976 pckts/cycle
41: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 162.15 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00128012 pckts/cycle
42: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 205.24 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.0022402 pckts/cycle
43: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 204.207 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00249928 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 243.865 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.0023926 pckts/cycle
45: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 1344.01 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00315457 pckts/cycle
46: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 197.461 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00163063 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 219.27 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.0023926 pckts/cycle
48: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 176.579 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00205733 pckts/cycle
49: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 164.5 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00213353 pckts/cycle
50: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 851.745 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00227068 pckts/cycle
51: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 206.196 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00219449 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 197.529 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00259071 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 159.266 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00236212 pckts/cycle
54: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 160.035 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00184398 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 191.759 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00249928 pckts/cycle
56: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 193.026 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00249928 pckts/cycle
57: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 317.402 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00219449 pckts/cycle
58: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 430.215 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00262119 pckts/cycle
59: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 206.407 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00242308 pckts/cycle
60: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 197.195 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00277359 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 146.707 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00251452 pckts/cycle
62: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 301.325 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.0024688 pckts/cycle
63: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 1490.2 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00350508 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.152395 pckts/cycle
Total weighted arithmetic latency per packet: 344.371 cycles/packet
Total arithmetic mean latency per packet: 313.74 cycles
Total geometric mean latency per packet: 247.923 cycles
Throughput: 0.613981
Cycle at which injection finished: 65619
Total number of collisions: 0
Total execution time: 66687 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	30	***
5	 - 9.99: 	172	*****************
10	 - 14.99: 	161	****************
15	 - 19.99: 	169	****************
20	 - 24.99: 	153	***************
25	 - 29.99: 	153	***************
30	 - 34.99: 	133	*************
35	 - 39.99: 	166	****************
40	 - 44.99: 	137	*************
45	 - 49.99: 	157	***************
50	 - 54.99: 	167	****************
55	 - 59.99: 	160	****************
60	 - 64.99: 	148	**************
65	 - 69.99: 	141	**************
70	 - 74.99: 	161	****************
75	 - 79.99: 	163	****************
80	 - 84.99: 	144	**************
85	 - 89.99: 	144	**************
90	 - 94.99: 	169	****************
95	 - 99.99: 	161	****************
100	 - 104.99: 	162	****************
105	 - 109.99: 	181	******************
110	 - 114.99: 	131	*************
115	 - 119.99: 	153	***************
120	 - 124.99: 	149	**************
125	 - 129.99: 	133	*************
130	 - 134.99: 	154	***************
135	 - 139.99: 	171	*****************
140	 - 144.99: 	155	***************
145	 - 149.99: 	143	**************
150	 - 154.99: 	141	**************
155	 - 159.99: 	159	***************
160	 - 164.99: 	163	****************
165	 - 169.99: 	163	****************
170	 - 174.99: 	153	***************
175	 - 179.99: 	134	*************
180	 - 184.99: 	161	****************
185	 - 189.99: 	145	**************
190	 - 194.99: 	143	**************
195	 - 199.99: 	162	****************
200	 - 204.99: 	160	****************
205	 - 209.99: 	161	****************
210	 - 214.99: 	139	*************
215	 - 219.99: 	134	*************
220	 - 224.99: 	126	************
225	 - 229.99: 	111	***********
230	 - 234.99: 	109	**********
235	 - 239.99: 	94	*********
240	 - 244.99: 	93	*********
245	 - 249.99: 	74	*******
250	 - 254.99: 	81	********
255	 - 259.99: 	85	********
260	 - 264.99: 	60	******
265	 - 269.99: 	52	*****
270	 - 274.99: 	53	*****
275	 - 279.99: 	56	*****
280	 - 284.99: 	53	*****
285	 - 289.99: 	35	***
290	 - 294.99: 	46	****
295	 - 299.99: 	49	****
300	 - 304.99: 	40	****
305	 - 309.99: 	42	****
310	 - 314.99: 	32	***
315	 - 319.99: 	44	****
320	 - 324.99: 	41	****
325	 - 329.99: 	38	***
330	 - 334.99: 	43	****
335	 - 339.99: 	46	****
340	 - 344.99: 	35	***
345	 - 349.99: 	38	***
350	 - 354.99: 	35	***
355	 - 359.99: 	27	**
360	 - 364.99: 	30	***
365	 - 369.99: 	21	**
370	 - 374.99: 	22	**
375	 - 379.99: 	34	***
380	 - 384.99: 	28	**
385	 - 389.99: 	24	**
390	 - 394.99: 	23	**
395	 - 399.99: 	25	**
400	 - 404.99: 	14	*
405	 - 409.99: 	17	*
410	 - 414.99: 	19	*
415	 - 419.99: 	25	**
420	 - 424.99: 	21	**
425	 - 429.99: 	17	*
430	 - 434.99: 	22	**
435	 - 439.99: 	30	***
440	 - 444.99: 	20	**
445	 - 449.99: 	20	**
450	 - 454.99: 	23	**
455	 - 459.99: 	13	*
460	 - 464.99: 	15	*
465	 - 469.99: 	16	*
470	 - 474.99: 	26	**
475	 - 479.99: 	18	*
480	 - 484.99: 	14	*
485	 - 489.99: 	18	*
490	 - 494.99: 	16	*
495	 - 7427: 	1152	*******************************************************************************************************************
