Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1256.02 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00335637 pckts/cycle
1: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1469.21 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0029615 pckts/cycle
2: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 942.781 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00365252 pckts/cycle
3: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 300.451 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.0035538 pckts/cycle
4: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1295.46 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0040227 pckts/cycle
5: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 745.874 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00333169 pckts/cycle
6: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1528.8 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00306022 pckts/cycle
7: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 578.639 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00419546 pckts/cycle
8: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1085.75 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00357848 pckts/cycle
9: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 579.625 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00251728 pckts/cycle
10: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 943.954 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00456565 pckts/cycle
11: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5050.85 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00407206 pckts/cycle
12: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 3908.27 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00463968 pckts/cycle
13: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1656.53 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.00387463 pckts/cycle
14: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1314.4 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00444225 pckts/cycle
15: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 829.707 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00404738 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 753.189 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00387463 pckts/cycle
17: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 968.726 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00333169 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 846.808 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00362784 pckts/cycle
19: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 384.904 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00328233 pckts/cycle
20: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 992.929 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00392399 pckts/cycle
21: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 1133.94 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.0048618 pckts/cycle
22: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 4018.66 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00491115 pckts/cycle
23: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 387.702 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00162883 pckts/cycle
24: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1163.21 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00328233 pckts/cycle
25: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 816.117 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00417078 pckts/cycle
26: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 916.367 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00380059 pckts/cycle
27: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 959.856 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00362784 pckts/cycle
28: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 858.944 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00375123 pckts/cycle
29: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1068.68 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00384995 pckts/cycle
30: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1065.15 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00404738 pckts/cycle
31: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 7103.07 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.0048618 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2526.69 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00389931 pckts/cycle
33: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 395.348 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00239388 pckts/cycle
34: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1622.85 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00412142 pckts/cycle
35: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 4408.84 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00488648 pckts/cycle
36: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1196.43 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00365252 pckts/cycle
37: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6986.26 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00476308 pckts/cycle
38: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 995.579 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00444225 pckts/cycle
39: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 758.672 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00449161 pckts/cycle
40: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 713.3 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00350444 pckts/cycle
41: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 899.158 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00352912 pckts/cycle
42: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 433.261 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00387463 pckts/cycle
43: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 400.69 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00291214 pckts/cycle
44: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 750.147 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00407206 pckts/cycle
45: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 387.954 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00303554 pckts/cycle
46: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 3053.83 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00513327 pckts/cycle
47: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 920.152 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00365252 pckts/cycle
48: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 607.748 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00429418 pckts/cycle
49: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 582.525 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00352912 pckts/cycle
50: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 390.521 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00328233 pckts/cycle
51: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5510.23 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00483712 pckts/cycle
52: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 547.718 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.0024926 pckts/cycle
53: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 3355.91 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00518263 pckts/cycle
54: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2736.24 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00454097 pckts/cycle
55: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 797.496 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.0041461 pckts/cycle
56: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3232.77 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00461501 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 365.165 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.0040227 pckts/cycle
58: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 456.172 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.0034304 pckts/cycle
59: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 952.125 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00422014 pckts/cycle
60: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 502.049 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00431885 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 599.879 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00404738 pckts/cycle
62: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 423.658 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00254195 pckts/cycle
63: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1260.81 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00422014 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.246792 pckts/cycle
Total weighted arithmetic latency per packet: 1655.77 cycles/packet
Total arithmetic mean latency per packet: 1495.23 cycles
Total geometric mean latency per packet: 1050.71 cycles
Throughput: 0.93536
Cycle at which injection finished: 40520
Total number of collisions: 0
Total execution time: 44647 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	26	**
10	 - 14.99: 	18	*
15	 - 19.99: 	27	**
20	 - 24.99: 	28	**
25	 - 29.99: 	23	**
30	 - 34.99: 	32	***
35	 - 39.99: 	24	**
40	 - 44.99: 	20	**
45	 - 49.99: 	33	***
50	 - 54.99: 	27	**
55	 - 59.99: 	27	**
60	 - 64.99: 	40	****
65	 - 69.99: 	23	**
70	 - 74.99: 	24	**
75	 - 79.99: 	33	***
80	 - 84.99: 	35	***
85	 - 89.99: 	31	***
90	 - 94.99: 	33	***
95	 - 99.99: 	37	***
100	 - 104.99: 	31	***
105	 - 109.99: 	37	***
110	 - 114.99: 	30	***
115	 - 119.99: 	21	**
120	 - 124.99: 	53	*****
125	 - 129.99: 	25	**
130	 - 134.99: 	34	***
135	 - 139.99: 	38	***
140	 - 144.99: 	27	**
145	 - 149.99: 	32	***
150	 - 154.99: 	34	***
155	 - 159.99: 	48	****
160	 - 164.99: 	36	***
165	 - 169.99: 	35	***
170	 - 174.99: 	47	****
175	 - 179.99: 	33	***
180	 - 184.99: 	33	***
185	 - 189.99: 	38	***
190	 - 194.99: 	53	*****
195	 - 199.99: 	34	***
200	 - 204.99: 	40	****
205	 - 209.99: 	32	***
210	 - 214.99: 	37	***
215	 - 219.99: 	38	***
220	 - 224.99: 	43	****
225	 - 229.99: 	29	**
230	 - 234.99: 	35	***
235	 - 239.99: 	45	****
240	 - 244.99: 	50	*****
245	 - 249.99: 	27	**
250	 - 254.99: 	45	****
255	 - 259.99: 	52	*****
260	 - 264.99: 	44	****
265	 - 269.99: 	44	****
270	 - 274.99: 	32	***
275	 - 279.99: 	45	****
280	 - 284.99: 	48	****
285	 - 289.99: 	40	****
290	 - 294.99: 	41	****
295	 - 299.99: 	43	****
300	 - 304.99: 	48	****
305	 - 309.99: 	49	****
310	 - 314.99: 	51	*****
315	 - 319.99: 	47	****
320	 - 324.99: 	33	***
325	 - 329.99: 	38	***
330	 - 334.99: 	51	*****
335	 - 339.99: 	38	***
340	 - 344.99: 	36	***
345	 - 349.99: 	45	****
350	 - 354.99: 	44	****
355	 - 359.99: 	37	***
360	 - 364.99: 	50	*****
365	 - 369.99: 	38	***
370	 - 374.99: 	51	*****
375	 - 379.99: 	48	****
380	 - 384.99: 	52	*****
385	 - 389.99: 	50	*****
390	 - 394.99: 	48	****
395	 - 399.99: 	43	****
400	 - 404.99: 	42	****
405	 - 409.99: 	46	****
410	 - 414.99: 	37	***
415	 - 419.99: 	36	***
420	 - 424.99: 	42	****
425	 - 429.99: 	49	****
430	 - 434.99: 	35	***
435	 - 439.99: 	33	***
440	 - 444.99: 	37	***
445	 - 449.99: 	34	***
450	 - 454.99: 	40	****
455	 - 459.99: 	32	***
460	 - 464.99: 	28	**
465	 - 469.99: 	33	***
470	 - 474.99: 	40	****
475	 - 479.99: 	32	***
480	 - 484.99: 	29	**
485	 - 489.99: 	25	**
490	 - 494.99: 	34	***
495	 - 12854: 	6341	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
