Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4174.99 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00393591 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3048.78 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00457794 pckts/cycle
2: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 5434.77 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00591782 pckts/cycle
3: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1634.61 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00474542 pckts/cycle
4: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 3585.54 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00508039 pckts/cycle
5: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 682.952 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00245645 pckts/cycle
6: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 833.386 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00326597 pckts/cycle
7: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 4286.52 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00496874 pckts/cycle
8: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2289.68 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.00362885 pckts/cycle
9: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 1334.86 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00164694 pckts/cycle
10: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6623.57 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.00455002 pckts/cycle
11: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4094.07 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00438254 pckts/cycle
12: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1088.5 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00399174 pckts/cycle
13: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3122.07 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.00485708 pckts/cycle
14: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 6328.49 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00572242 pckts/cycle
15: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 7406.81 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00555494 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1245.49 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00413131 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2413.37 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00482916 pckts/cycle
18: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 4680.52 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00502456 pckts/cycle
19: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 651.247 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00307057 pckts/cycle
20: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1541.19 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00368468 pckts/cycle
21: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 3472.29 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00413131 pckts/cycle
22: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 5239.62 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00463377 pckts/cycle
23: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 3356.61 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00485708 pckts/cycle
24: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 3016.78 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00452211 pckts/cycle
25: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 944.702 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00334971 pckts/cycle
26: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 2187.44 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00385217 pckts/cycle
27: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 2206.94 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00301474 pckts/cycle
28: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 4745.02 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00524788 pckts/cycle
29: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3241.71 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00457794 pckts/cycle
30: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5166.14 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00521996 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1718.98 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00429879 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2906.3 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00393591 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3455.52 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00435462 pckts/cycle
34: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 1458.01 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00326597 pckts/cycle
35: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1980.08 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00340554 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2268.28 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00424297 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3113.36 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00441045 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 2133.84 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00343345 pckts/cycle
39: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 8844.92 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00605739 pckts/cycle
40: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1764.42 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00415922 pckts/cycle
41: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5325.59 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00547119 pckts/cycle
42: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 4673.01 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00466168 pckts/cycle
43: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 863.185 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00360094 pckts/cycle
44: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 3882.87 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00452211 pckts/cycle
45: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1042.07 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00407548 pckts/cycle
46: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 4592.8 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00480125 pckts/cycle
47: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1824.15 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00407548 pckts/cycle
48: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6599.08 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00424297 pckts/cycle
49: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 8261.97 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00628071 pckts/cycle
50: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1495.5 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00413131 pckts/cycle
51: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 914.916 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00374051 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2338.61 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00449419 pckts/cycle
53: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1306.77 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00399174 pckts/cycle
54: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4891.88 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00494082 pckts/cycle
55: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 2802.23 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00477334 pckts/cycle
56: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 5498.14 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00491291 pckts/cycle
57: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1466.45 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.00441045 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 3169.07 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00455002 pckts/cycle
59: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2273.48 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00466168 pckts/cycle
60: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1142.9 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00438254 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1502.99 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00382425 pckts/cycle
62: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1578.14 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00438254 pckts/cycle
63: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5462.13 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00521996 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.279142 pckts/cycle
Total weighted arithmetic latency per packet: 3439.55 cycles/packet
Total arithmetic mean latency per packet: 3166.1 cycles
Total geometric mean latency per packet: 2589.98 cycles
Throughput: 0.977995
Cycle at which injection finished: 35824
Total number of collisions: 0
Total execution time: 45219 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	7	
10	 - 14.99: 	2	
15	 - 19.99: 	7	
20	 - 24.99: 	8	
25	 - 29.99: 	5	
30	 - 34.99: 	3	
35	 - 39.99: 	6	
40	 - 44.99: 	8	
45	 - 49.99: 	1	
50	 - 54.99: 	6	
55	 - 59.99: 	9	
60	 - 64.99: 	6	
65	 - 69.99: 	4	
70	 - 74.99: 	7	
75	 - 79.99: 	5	
80	 - 84.99: 	8	
85	 - 89.99: 	7	
90	 - 94.99: 	6	
95	 - 99.99: 	10	*
100	 - 104.99: 	10	*
105	 - 109.99: 	5	
110	 - 114.99: 	12	*
115	 - 119.99: 	12	*
120	 - 124.99: 	12	*
125	 - 129.99: 	12	*
130	 - 134.99: 	5	
135	 - 139.99: 	12	*
140	 - 144.99: 	5	
145	 - 149.99: 	7	
150	 - 154.99: 	6	
155	 - 159.99: 	10	*
160	 - 164.99: 	14	*
165	 - 169.99: 	14	*
170	 - 174.99: 	8	
175	 - 179.99: 	12	*
180	 - 184.99: 	11	*
185	 - 189.99: 	13	*
190	 - 194.99: 	4	
195	 - 199.99: 	14	*
200	 - 204.99: 	13	*
205	 - 209.99: 	10	*
210	 - 214.99: 	15	*
215	 - 219.99: 	15	*
220	 - 224.99: 	10	*
225	 - 229.99: 	14	*
230	 - 234.99: 	10	*
235	 - 239.99: 	11	*
240	 - 244.99: 	9	
245	 - 249.99: 	11	*
250	 - 254.99: 	13	*
255	 - 259.99: 	10	*
260	 - 264.99: 	13	*
265	 - 269.99: 	6	
270	 - 274.99: 	9	
275	 - 279.99: 	10	*
280	 - 284.99: 	10	*
285	 - 289.99: 	16	*
290	 - 294.99: 	9	
295	 - 299.99: 	13	*
300	 - 304.99: 	11	*
305	 - 309.99: 	14	*
310	 - 314.99: 	8	
315	 - 319.99: 	17	*
320	 - 324.99: 	16	*
325	 - 329.99: 	15	*
330	 - 334.99: 	12	*
335	 - 339.99: 	14	*
340	 - 344.99: 	18	*
345	 - 349.99: 	10	*
350	 - 354.99: 	19	*
355	 - 359.99: 	21	**
360	 - 364.99: 	22	**
365	 - 369.99: 	17	*
370	 - 374.99: 	12	*
375	 - 379.99: 	14	*
380	 - 384.99: 	15	*
385	 - 389.99: 	14	*
390	 - 394.99: 	14	*
395	 - 399.99: 	9	
400	 - 404.99: 	26	**
405	 - 409.99: 	9	
410	 - 414.99: 	16	*
415	 - 419.99: 	15	*
420	 - 424.99: 	18	*
425	 - 429.99: 	17	*
430	 - 434.99: 	16	*
435	 - 439.99: 	18	*
440	 - 444.99: 	18	*
445	 - 449.99: 	19	*
450	 - 454.99: 	16	*
455	 - 459.99: 	21	**
460	 - 464.99: 	16	*
465	 - 469.99: 	12	*
470	 - 474.99: 	11	*
475	 - 479.99: 	11	*
480	 - 484.99: 	15	*
485	 - 489.99: 	11	*
490	 - 494.99: 	14	*
495	 - 13661: 	8867	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
