Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2798.03 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00453879 pckts/cycle
1: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 13135.1 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00715732 pckts/cycle
2: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 4305.97 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00516724 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 4916.81 cycles.  Theoretical Avg_inj_rate: 0.00399995 pckts/cycle  Real Avg_inj_rate: 0.00527198 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6784.79 cycles.  Theoretical Avg_inj_rate: 0.00399989 pckts/cycle  Real Avg_inj_rate: 0.00544655 pckts/cycle
5: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2044.86 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00453879 pckts/cycle
6: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3825.96 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00495775 pckts/cycle
7: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6106.61 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00537672 pckts/cycle
8: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 10008 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00705258 pckts/cycle
9: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 8585.17 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00687801 pckts/cycle
10: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 2789.8 cycles.  Theoretical Avg_inj_rate: 0.00399999 pckts/cycle  Real Avg_inj_rate: 0.00321207 pckts/cycle
11: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 3857.49 cycles.  Theoretical Avg_inj_rate: 0.00400002 pckts/cycle  Real Avg_inj_rate: 0.0048181 pckts/cycle
12: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4130.27 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00513232 pckts/cycle
13: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3872.76 cycles.  Theoretical Avg_inj_rate: 0.0039999 pckts/cycle  Real Avg_inj_rate: 0.00492284 pckts/cycle
14: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 10780.2 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00729698 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 3831.44 cycles.  Theoretical Avg_inj_rate: 0.00399999 pckts/cycle  Real Avg_inj_rate: 0.00513232 pckts/cycle
16: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2358.57 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00478319 pckts/cycle
17: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 8105.64 cycles.  Theoretical Avg_inj_rate: 0.00399994 pckts/cycle  Real Avg_inj_rate: 0.00604008 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2396.61 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.0050625 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 3931.82 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00586551 pckts/cycle
20: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 5483.85 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00439913 pckts/cycle
21: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2566.82 cycles.  Theoretical Avg_inj_rate: 0.0039999 pckts/cycle  Real Avg_inj_rate: 0.00471336 pckts/cycle
22: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 1360.45 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00384051 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3847.21 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00537672 pckts/cycle
24: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5181.71 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.0055862 pckts/cycle
25: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 4134.96 cycles.  Theoretical Avg_inj_rate: 0.00399988 pckts/cycle  Real Avg_inj_rate: 0.00569094 pckts/cycle
26: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 6826.77 cycles.  Theoretical Avg_inj_rate: 0.00399997 pckts/cycle  Real Avg_inj_rate: 0.00579568 pckts/cycle
27: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6929.2 cycles.  Theoretical Avg_inj_rate: 0.00399987 pckts/cycle  Real Avg_inj_rate: 0.00624956 pckts/cycle
28: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6370.65 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.0065987 pckts/cycle
29: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6947.85 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00600517 pckts/cycle
30: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5606.52 cycles.  Theoretical Avg_inj_rate: 0.00400002 pckts/cycle  Real Avg_inj_rate: 0.00562112 pckts/cycle
31: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 7131.47 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00548146 pckts/cycle
32: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 5650.1 cycles.  Theoretical Avg_inj_rate: 0.00399995 pckts/cycle  Real Avg_inj_rate: 0.00565603 pckts/cycle
33: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 5717.58 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00617974 pckts/cycle
34: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2406.31 cycles.  Theoretical Avg_inj_rate: 0.00399992 pckts/cycle  Real Avg_inj_rate: 0.00453879 pckts/cycle
35: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 2534.4 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00499267 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6588.11 cycles.  Theoretical Avg_inj_rate: 0.004 pckts/cycle  Real Avg_inj_rate: 0.00562112 pckts/cycle
37: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 10733.2 cycles.  Theoretical Avg_inj_rate: 0.00399994 pckts/cycle  Real Avg_inj_rate: 0.0065987 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5019.6 cycles.  Theoretical Avg_inj_rate: 0.00400004 pckts/cycle  Real Avg_inj_rate: 0.00537672 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1593.58 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00471336 pckts/cycle
40: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 3267.93 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.0048181 pckts/cycle
41: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4001.43 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00488793 pckts/cycle
42: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 8727.23 cycles.  Theoretical Avg_inj_rate: 0.00400007 pckts/cycle  Real Avg_inj_rate: 0.00576077 pckts/cycle
43: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3635.01 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00530689 pckts/cycle
44: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 10122.7 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00705258 pckts/cycle
45: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 5481.52 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00576077 pckts/cycle
46: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 4316.17 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00495775 pckts/cycle
47: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4314.27 cycles.  Theoretical Avg_inj_rate: 0.00400003 pckts/cycle  Real Avg_inj_rate: 0.00499267 pckts/cycle
48: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6026.79 cycles.  Theoretical Avg_inj_rate: 0.00399992 pckts/cycle  Real Avg_inj_rate: 0.0055862 pckts/cycle
49: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2207.77 cycles.  Theoretical Avg_inj_rate: 0.00399993 pckts/cycle  Real Avg_inj_rate: 0.00474827 pckts/cycle
50: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 8622.55 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00803017 pckts/cycle
51: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5421.59 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00523706 pckts/cycle
52: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3621.53 cycles.  Theoretical Avg_inj_rate: 0.00399997 pckts/cycle  Real Avg_inj_rate: 0.00492284 pckts/cycle
53: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 14237.7 cycles.  Theoretical Avg_inj_rate: 0.00399993 pckts/cycle  Real Avg_inj_rate: 0.00844913 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 7567.95 cycles.  Theoretical Avg_inj_rate: 0.00400005 pckts/cycle  Real Avg_inj_rate: 0.00610991 pckts/cycle
55: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1529.2 cycles.  Theoretical Avg_inj_rate: 0.00399988 pckts/cycle  Real Avg_inj_rate: 0.00436422 pckts/cycle
56: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 3389.02 cycles.  Theoretical Avg_inj_rate: 0.00399987 pckts/cycle  Real Avg_inj_rate: 0.00492284 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 6119.86 cycles.  Theoretical Avg_inj_rate: 0.00399989 pckts/cycle  Real Avg_inj_rate: 0.00569094 pckts/cycle
58: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 5286.92 cycles.  Theoretical Avg_inj_rate: 0.00399998 pckts/cycle  Real Avg_inj_rate: 0.00586551 pckts/cycle
59: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5421.33 cycles.  Theoretical Avg_inj_rate: 0.004 pckts/cycle  Real Avg_inj_rate: 0.00450388 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 7333.33 cycles.  Theoretical Avg_inj_rate: 0.00399996 pckts/cycle  Real Avg_inj_rate: 0.00617974 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 2779.48 cycles.  Theoretical Avg_inj_rate: 0.00400001 pckts/cycle  Real Avg_inj_rate: 0.00478319 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 2631.14 cycles.  Theoretical Avg_inj_rate: 0.00399996 pckts/cycle  Real Avg_inj_rate: 0.00467844 pckts/cycle
63: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 3544.65 cycles.  Theoretical Avg_inj_rate: 0.00400006 pckts/cycle  Real Avg_inj_rate: 0.00384051 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.256 pckts/cycle
Total real avg inj rate per chip: 0.349138 pckts/cycle
Total weighted arithmetic latency per packet: 5739.98 cycles/packet
Total arithmetic mean latency per packet: 5325.05 cycles
Total geometric mean latency per packet: 4675.03 cycles
Throughput: 0.994142
Cycle at which injection finished: 28642
Total number of collisions: 0
Total execution time: 45479 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	1	
10	 - 14.99: 	2	
15	 - 19.99: 	2	
20	 - 24.99: 	6	
25	 - 29.99: 	6	
30	 - 34.99: 	2	
35	 - 39.99: 	5	
40	 - 44.99: 	5	
45	 - 49.99: 	3	
50	 - 54.99: 	1	
55	 - 59.99: 	4	
60	 - 64.99: 	9	
65	 - 69.99: 	5	
70	 - 74.99: 	3	
75	 - 79.99: 	6	
80	 - 84.99: 	3	
85	 - 89.99: 	3	
90	 - 94.99: 	7	
95	 - 99.99: 	3	
100	 - 104.99: 	2	
105	 - 109.99: 	1	
110	 - 114.99: 	3	
115	 - 119.99: 	2	
120	 - 124.99: 	5	
125	 - 129.99: 	2	
130	 - 134.99: 	4	
135	 - 139.99: 	6	
140	 - 144.99: 	3	
145	 - 149.99: 	3	
150	 - 154.99: 	6	
155	 - 159.99: 	3	
160	 - 164.99: 	3	
165	 - 169.99: 	1	
170	 - 174.99: 	5	
175	 - 179.99: 	3	
180	 - 184.99: 	4	
185	 - 189.99: 	5	
190	 - 194.99: 	4	
195	 - 199.99: 	6	
200	 - 204.99: 	3	
205	 - 209.99: 	4	
210	 - 214.99: 	3	
215	 - 219.99: 	5	
220	 - 224.99: 	4	
225	 - 229.99: 	7	
230	 - 234.99: 	4	
235	 - 239.99: 	4	
240	 - 244.99: 	11	*
245	 - 249.99: 	4	
250	 - 254.99: 	6	
255	 - 259.99: 	9	
260	 - 264.99: 	6	
265	 - 269.99: 	9	
270	 - 274.99: 	6	
275	 - 279.99: 	11	*
280	 - 284.99: 	16	*
285	 - 289.99: 	5	
290	 - 294.99: 	5	
295	 - 299.99: 	10	*
300	 - 304.99: 	5	
305	 - 309.99: 	10	*
310	 - 314.99: 	8	
315	 - 319.99: 	5	
320	 - 324.99: 	11	*
325	 - 329.99: 	9	
330	 - 334.99: 	8	
335	 - 339.99: 	8	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	4	
355	 - 359.99: 	10	*
360	 - 364.99: 	5	
365	 - 369.99: 	5	
370	 - 374.99: 	6	
375	 - 379.99: 	8	
380	 - 384.99: 	6	
385	 - 389.99: 	4	
390	 - 394.99: 	11	*
395	 - 399.99: 	10	*
400	 - 404.99: 	6	
405	 - 409.99: 	6	
410	 - 414.99: 	8	
415	 - 419.99: 	11	*
420	 - 424.99: 	4	
425	 - 429.99: 	8	
430	 - 434.99: 	5	
435	 - 439.99: 	9	
440	 - 444.99: 	6	
445	 - 449.99: 	6	
450	 - 454.99: 	4	
455	 - 459.99: 	8	
460	 - 464.99: 	8	
465	 - 469.99: 	8	
470	 - 474.99: 	7	
475	 - 479.99: 	11	*
480	 - 484.99: 	7	
485	 - 489.99: 	11	*
490	 - 494.99: 	7	
495	 - 21839: 	9436	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
