Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 174.254 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00171769 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 206.107 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00139324 pckts/cycle
2: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 113.576 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00159363 pckts/cycle
3: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 277.245 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00131689 pckts/cycle
4: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 133.216 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00130735 pckts/cycle
5: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 145.949 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00105924 pckts/cycle
6: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 132.23 cycles.  Theoretical Avg_inj_rate: 0.00109996 pckts/cycle  Real Avg_inj_rate: 0.00117375 pckts/cycle
7: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 283.63 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00146004 pckts/cycle
8: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 131.242 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00122147 pckts/cycle
9: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 150.772 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.0012501 pckts/cycle
10: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 106.071 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00114513 pckts/cycle
11: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 145.563 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00171769 pckts/cycle
12: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 497.455 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00223299 pckts/cycle
13: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 159.411 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00152683 pckts/cycle
14: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 130.663 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.0012501 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 185.382 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00138369 pckts/cycle
16: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 168.836 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00182266 pckts/cycle
17: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 184.633 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00147912 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 164.143 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00179403 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 261.448 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00141232 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 231.02 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00134552 pckts/cycle
21: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 137.933 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.0016318 pckts/cycle
22: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 116.185 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00146004 pckts/cycle
23: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 132.843 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00146004 pckts/cycle
24: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 151.882 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00137415 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 178.389 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00153638 pckts/cycle
26: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 292.429 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00160318 pckts/cycle
27: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 178.845 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00174632 pckts/cycle
28: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 200.139 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00185129 pckts/cycle
29: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 452.511 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00177494 pckts/cycle
30: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 120.012 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00115467 pckts/cycle
31: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 148.268 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00172723 pckts/cycle
32: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 158.492 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.0017654 pckts/cycle
33: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 119.017 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00159363 pckts/cycle
34: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 152.031 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00131689 pckts/cycle
35: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 1559.6 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00204214 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 119.784 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00138369 pckts/cycle
37: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 191.561 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00145049 pckts/cycle
38: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 479.094 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00215665 pckts/cycle
39: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 166.991 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00153638 pckts/cycle
40: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 162.711 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00164135 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 139.179 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00158409 pckts/cycle
42: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 160.354 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00132644 pckts/cycle
43: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 112.83 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00152683 pckts/cycle
44: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 125.356 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00136461 pckts/cycle
45: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 112.333 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.000858844 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 114.705 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00127872 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 284.279 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00149821 pckts/cycle
48: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 175.16 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00135507 pckts/cycle
49: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 337.726 cycles.  Theoretical Avg_inj_rate: 0.00109996 pckts/cycle  Real Avg_inj_rate: 0.0018322 pckts/cycle
50: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 222.63 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.000982899 pckts/cycle
51: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 225.603 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00157455 pckts/cycle
52: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 341.933 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00162226 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 265.75 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00150775 pckts/cycle
54: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 125.398 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00139324 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 171.219 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00154592 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 120.821 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00142186 pckts/cycle
57: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 131.611 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00121192 pckts/cycle
58: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 145.941 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00136461 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 130.374 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00134552 pckts/cycle
60: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 138.795 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00158409 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 183.788 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00159363 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 222.339 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00159363 pckts/cycle
63: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 154.989 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.0012501 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.0954271 pckts/cycle
Total weighted arithmetic latency per packet: 224.226 cycles/packet
Total arithmetic mean latency per packet: 208.511 cycles
Total geometric mean latency per packet: 179.36 cycles
Throughput: 0.377181
Cycle at which injection finished: 104792
Total number of collisions: 0
Total execution time: 104984 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	44	****
5	 - 9.99: 	208	********************
10	 - 14.99: 	203	********************
15	 - 19.99: 	205	********************
20	 - 24.99: 	215	*********************
25	 - 29.99: 	209	********************
30	 - 34.99: 	205	********************
35	 - 39.99: 	207	********************
40	 - 44.99: 	201	********************
45	 - 49.99: 	179	*****************
50	 - 54.99: 	193	*******************
55	 - 59.99: 	201	********************
60	 - 64.99: 	239	***********************
65	 - 69.99: 	201	********************
70	 - 74.99: 	222	**********************
75	 - 79.99: 	234	***********************
80	 - 84.99: 	198	*******************
85	 - 89.99: 	182	******************
90	 - 94.99: 	177	*****************
95	 - 99.99: 	205	********************
100	 - 104.99: 	204	********************
105	 - 109.99: 	215	*********************
110	 - 114.99: 	174	*****************
115	 - 119.99: 	210	*********************
120	 - 124.99: 	220	**********************
125	 - 129.99: 	211	*********************
130	 - 134.99: 	192	*******************
135	 - 139.99: 	192	*******************
140	 - 144.99: 	205	********************
145	 - 149.99: 	222	**********************
150	 - 154.99: 	217	*********************
155	 - 159.99: 	194	*******************
160	 - 164.99: 	190	*******************
165	 - 169.99: 	183	******************
170	 - 174.99: 	161	****************
175	 - 179.99: 	153	***************
180	 - 184.99: 	161	****************
185	 - 189.99: 	126	************
190	 - 194.99: 	90	*********
195	 - 199.99: 	90	*********
200	 - 204.99: 	70	*******
205	 - 209.99: 	58	*****
210	 - 214.99: 	74	*******
215	 - 219.99: 	63	******
220	 - 224.99: 	67	******
225	 - 229.99: 	58	*****
230	 - 234.99: 	54	*****
235	 - 239.99: 	55	*****
240	 - 244.99: 	43	****
245	 - 249.99: 	60	******
250	 - 254.99: 	42	****
255	 - 259.99: 	43	****
260	 - 264.99: 	50	*****
265	 - 269.99: 	45	****
270	 - 274.99: 	46	****
275	 - 279.99: 	47	****
280	 - 284.99: 	43	****
285	 - 289.99: 	40	****
290	 - 294.99: 	34	***
295	 - 299.99: 	22	**
300	 - 304.99: 	39	***
305	 - 309.99: 	19	*
310	 - 314.99: 	25	**
315	 - 319.99: 	23	**
320	 - 324.99: 	21	**
325	 - 329.99: 	28	**
330	 - 334.99: 	20	**
335	 - 339.99: 	26	**
340	 - 344.99: 	15	*
345	 - 349.99: 	25	**
350	 - 354.99: 	20	**
355	 - 359.99: 	17	*
360	 - 364.99: 	14	*
365	 - 369.99: 	24	**
370	 - 374.99: 	23	**
375	 - 379.99: 	24	**
380	 - 384.99: 	25	**
385	 - 389.99: 	18	*
390	 - 394.99: 	11	*
395	 - 399.99: 	13	*
400	 - 404.99: 	14	*
405	 - 409.99: 	11	*
410	 - 414.99: 	13	*
415	 - 419.99: 	10	*
420	 - 424.99: 	20	**
425	 - 429.99: 	13	*
430	 - 434.99: 	11	*
435	 - 439.99: 	13	*
440	 - 444.99: 	5	
445	 - 449.99: 	13	*
450	 - 454.99: 	9	
455	 - 459.99: 	14	*
460	 - 464.99: 	17	*
465	 - 469.99: 	16	*
470	 - 474.99: 	21	**
475	 - 479.99: 	14	*
480	 - 484.99: 	5	
485	 - 489.99: 	10	*
490	 - 494.99: 	8	
495	 - 6014: 	781	******************************************************************************
