Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 237.735 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00284403 pckts/cycle
1: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1014.77 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00398164 pckts/cycle
2: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 236.387 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00258905 pckts/cycle
3: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 251.685 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00256943 pckts/cycle
4: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 283.574 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00339322 pckts/cycle
5: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 226.5 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00331477 pckts/cycle
6: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 215.094 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00145144 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 251.59 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.0029421 pckts/cycle
8: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 262.152 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00313824 pckts/cycle
9: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 256.388 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0032167 pckts/cycle
10: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 248.057 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00245175 pckts/cycle
11: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 482.192 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00347168 pckts/cycle
12: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 203.66 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00292249 pckts/cycle
13: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 232.694 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00270673 pckts/cycle
14: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 501.184 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.00286364 pckts/cycle
15: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 191.847 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00327554 pckts/cycle
16: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 331.423 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00341284 pckts/cycle
17: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 457.598 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00351091 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 226.65 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00286364 pckts/cycle
19: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 899.436 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00305978 pckts/cycle
20: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 363.822 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.00327554 pckts/cycle
21: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 374.528 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00341284 pckts/cycle
22: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 228.035 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00317747 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 268.442 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00331477 pckts/cycle
24: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 228.714 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00329515 pckts/cycle
25: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 270.017 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00335399 pckts/cycle
26: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 336.25 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00345206 pckts/cycle
27: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 636.175 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00353052 pckts/cycle
28: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 200.708 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.0026675 pckts/cycle
29: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 336.742 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00335399 pckts/cycle
30: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 504.161 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00382473 pckts/cycle
31: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 437.649 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00268712 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 220.182 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00276557 pckts/cycle
33: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 308.858 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00351091 pckts/cycle
34: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1108.01 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00296171 pckts/cycle
35: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 980.556 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.002236 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 239.743 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.0029421 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 236.569 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00302056 pckts/cycle
38: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 377.906 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00356975 pckts/cycle
39: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 671.257 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00388357 pckts/cycle
40: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 485.386 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00317747 pckts/cycle
41: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 616.647 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00372666 pckts/cycle
42: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 218.926 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00339322 pckts/cycle
43: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 450.147 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0032167 pckts/cycle
44: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1508.98 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00349129 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 380.553 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.00317747 pckts/cycle
46: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 333.628 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00239291 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 347.308 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00298133 pckts/cycle
48: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 587.476 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00407971 pckts/cycle
49: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 278.914 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00192217 pckts/cycle
50: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 242.179 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00313824 pckts/cycle
51: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 776.584 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00347168 pckts/cycle
52: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1065.15 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00407971 pckts/cycle
53: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 468.016 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00349129 pckts/cycle
54: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 409.626 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00343245 pckts/cycle
55: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 258.949 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00162796 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 263.411 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00309901 pckts/cycle
57: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 296.074 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.002236 pckts/cycle
58: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 304.745 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00305978 pckts/cycle
59: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 281.625 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.000176526 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 186.304 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.00282442 pckts/cycle
61: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 234.062 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00309901 pckts/cycle
62: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 495.125 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00309901 pckts/cycle
63: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 529.397 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00353052 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.19614 pckts/cycle
Total weighted arithmetic latency per packet: 429.266 cycles/packet
Total arithmetic mean latency per packet: 411.846 cycles
Total geometric mean latency per packet: 357.156 cycles
Throughput: 0.77713
Cycle at which injection finished: 50984
Total number of collisions: 0
Total execution time: 51326 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	22	**
5	 - 9.99: 	116	***********
10	 - 14.99: 	90	*********
15	 - 19.99: 	103	**********
20	 - 24.99: 	119	***********
25	 - 29.99: 	89	********
30	 - 34.99: 	115	***********
35	 - 39.99: 	123	************
40	 - 44.99: 	95	*********
45	 - 49.99: 	113	***********
50	 - 54.99: 	97	*********
55	 - 59.99: 	90	*********
60	 - 64.99: 	111	***********
65	 - 69.99: 	102	**********
70	 - 74.99: 	123	************
75	 - 79.99: 	103	**********
80	 - 84.99: 	91	*********
85	 - 89.99: 	113	***********
90	 - 94.99: 	106	**********
95	 - 99.99: 	103	**********
100	 - 104.99: 	122	************
105	 - 109.99: 	128	************
110	 - 114.99: 	122	************
115	 - 119.99: 	105	**********
120	 - 124.99: 	106	**********
125	 - 129.99: 	98	*********
130	 - 134.99: 	107	**********
135	 - 139.99: 	120	************
140	 - 144.99: 	100	**********
145	 - 149.99: 	106	**********
150	 - 154.99: 	111	***********
155	 - 159.99: 	105	**********
160	 - 164.99: 	84	********
165	 - 169.99: 	103	**********
170	 - 174.99: 	117	***********
175	 - 179.99: 	110	***********
180	 - 184.99: 	127	************
185	 - 189.99: 	99	*********
190	 - 194.99: 	108	**********
195	 - 199.99: 	112	***********
200	 - 204.99: 	113	***********
205	 - 209.99: 	126	************
210	 - 214.99: 	112	***********
215	 - 219.99: 	113	***********
220	 - 224.99: 	97	*********
225	 - 229.99: 	99	*********
230	 - 234.99: 	118	***********
235	 - 239.99: 	106	**********
240	 - 244.99: 	118	***********
245	 - 249.99: 	102	**********
250	 - 254.99: 	121	************
255	 - 259.99: 	108	**********
260	 - 264.99: 	117	***********
265	 - 269.99: 	103	**********
270	 - 274.99: 	101	**********
275	 - 279.99: 	105	**********
280	 - 284.99: 	91	*********
285	 - 289.99: 	109	**********
290	 - 294.99: 	80	********
295	 - 299.99: 	88	********
300	 - 304.99: 	67	******
305	 - 309.99: 	60	******
310	 - 314.99: 	82	********
315	 - 319.99: 	68	******
320	 - 324.99: 	65	******
325	 - 329.99: 	48	****
330	 - 334.99: 	62	******
335	 - 339.99: 	49	****
340	 - 344.99: 	44	****
345	 - 349.99: 	46	****
350	 - 354.99: 	43	****
355	 - 359.99: 	44	****
360	 - 364.99: 	39	***
365	 - 369.99: 	49	****
370	 - 374.99: 	33	***
375	 - 379.99: 	41	****
380	 - 384.99: 	42	****
385	 - 389.99: 	25	**
390	 - 394.99: 	41	****
395	 - 399.99: 	40	****
400	 - 404.99: 	29	**
405	 - 409.99: 	36	***
410	 - 414.99: 	23	**
415	 - 419.99: 	27	**
420	 - 424.99: 	40	****
425	 - 429.99: 	38	***
430	 - 434.99: 	26	**
435	 - 439.99: 	25	**
440	 - 444.99: 	24	**
445	 - 449.99: 	27	**
450	 - 454.99: 	23	**
455	 - 459.99: 	36	***
460	 - 464.99: 	24	**
465	 - 469.99: 	29	**
470	 - 474.99: 	15	*
475	 - 479.99: 	30	***
480	 - 484.99: 	22	**
485	 - 489.99: 	20	**
490	 - 494.99: 	19	*
495	 - 6048: 	2158	***********************************************************************************************************************************************************************************************************************
