Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 828.954 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00363901 pckts/cycle
1: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1927.63 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00368597 pckts/cycle
2: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 254.521 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00319294 pckts/cycle
3: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 432.495 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00368597 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 499.324 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00368597 pckts/cycle
5: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 232.581 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00309903 pckts/cycle
6: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 316.821 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.0035451 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 678.983 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00387379 pckts/cycle
8: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 319.43 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00286425 pckts/cycle
9: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 291.43 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00356858 pckts/cycle
10: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 861.504 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00408508 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 471.224 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00443724 pckts/cycle
12: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 598.234 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00312251 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 364.054 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00370944 pckts/cycle
14: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 398.724 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00288773 pckts/cycle
15: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 756.175 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00422595 pckts/cycle
16: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 374.845 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00385031 pckts/cycle
17: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 317.012 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00272339 pckts/cycle
18: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1026.61 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00380335 pckts/cycle
19: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 488.253 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00305207 pckts/cycle
20: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 605.669 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00453115 pckts/cycle
21: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 1328.94 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00547025 pckts/cycle
22: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 877.733 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00396769 pckts/cycle
23: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1272.38 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00309903 pckts/cycle
24: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 433.758 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00326337 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 375.99 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00323989 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 547.679 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00370944 pckts/cycle
27: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 221.274 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00241818 pckts/cycle
28: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 1477.42 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00450768 pckts/cycle
29: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 6526.92 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00467202 pckts/cycle
30: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 1242.12 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00434333 pckts/cycle
31: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 509.325 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00258252 pckts/cycle
32: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 774.433 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00401465 pckts/cycle
33: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 1732.21 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00493027 pckts/cycle
34: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2409.59 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00443724 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 627.343 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00338076 pckts/cycle
36: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 306.953 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00356858 pckts/cycle
37: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 588.01 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00328685 pckts/cycle
38: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 2974.57 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0046955 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 740.42 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00394422 pckts/cycle
40: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 299.077 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00345119 pckts/cycle
41: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 367.255 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00323989 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 567.267 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00396769 pckts/cycle
43: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 603.275 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00361553 pckts/cycle
44: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 469.179 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.0028173 pckts/cycle
45: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1744.28 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00415551 pckts/cycle
46: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 359.818 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00331033 pckts/cycle
47: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 2003.42 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00373292 pckts/cycle
48: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 359.689 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00349815 pckts/cycle
49: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2010.25 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00474245 pckts/cycle
50: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 369.72 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00309903 pckts/cycle
51: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 747.443 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00382683 pckts/cycle
52: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 282.587 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00211297 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 870 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00363901 pckts/cycle
54: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 672.704 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00450768 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 539.793 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00385031 pckts/cycle
56: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 453.069 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00288773 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 474.275 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00305207 pckts/cycle
58: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 540.164 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0040616 pckts/cycle
59: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5163.9 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00488332 pckts/cycle
60: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 848.025 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00403813 pckts/cycle
61: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 384.769 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00300512 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 326.143 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00347467 pckts/cycle
63: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 474.407 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00300512 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.234775 pckts/cycle
Total weighted arithmetic latency per packet: 1011.33 cycles/packet
Total arithmetic mean latency per packet: 905.345 cycles
Total geometric mean latency per packet: 645.469 cycles
Throughput: 0.905094
Cycle at which injection finished: 42594
Total number of collisions: 0
Total execution time: 47751 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	47	****
10	 - 14.99: 	44	****
15	 - 19.99: 	32	***
20	 - 24.99: 	55	*****
25	 - 29.99: 	42	****
30	 - 34.99: 	47	****
35	 - 39.99: 	47	****
40	 - 44.99: 	49	****
45	 - 49.99: 	61	******
50	 - 54.99: 	48	****
55	 - 59.99: 	54	*****
60	 - 64.99: 	40	****
65	 - 69.99: 	53	*****
70	 - 74.99: 	48	****
75	 - 79.99: 	68	******
80	 - 84.99: 	65	******
85	 - 89.99: 	63	******
90	 - 94.99: 	67	******
95	 - 99.99: 	46	****
100	 - 104.99: 	64	******
105	 - 109.99: 	59	*****
110	 - 114.99: 	67	******
115	 - 119.99: 	43	****
120	 - 124.99: 	58	*****
125	 - 129.99: 	48	****
130	 - 134.99: 	54	*****
135	 - 139.99: 	51	*****
140	 - 144.99: 	78	*******
145	 - 149.99: 	63	******
150	 - 154.99: 	48	****
155	 - 159.99: 	55	*****
160	 - 164.99: 	55	*****
165	 - 169.99: 	80	********
170	 - 174.99: 	64	******
175	 - 179.99: 	53	*****
180	 - 184.99: 	75	*******
185	 - 189.99: 	53	*****
190	 - 194.99: 	55	*****
195	 - 199.99: 	63	******
200	 - 204.99: 	60	******
205	 - 209.99: 	58	*****
210	 - 214.99: 	50	*****
215	 - 219.99: 	53	*****
220	 - 224.99: 	66	******
225	 - 229.99: 	60	******
230	 - 234.99: 	61	******
235	 - 239.99: 	57	*****
240	 - 244.99: 	61	******
245	 - 249.99: 	55	*****
250	 - 254.99: 	66	******
255	 - 259.99: 	58	*****
260	 - 264.99: 	62	******
265	 - 269.99: 	74	*******
270	 - 274.99: 	66	******
275	 - 279.99: 	73	*******
280	 - 284.99: 	69	******
285	 - 289.99: 	63	******
290	 - 294.99: 	60	******
295	 - 299.99: 	78	*******
300	 - 304.99: 	70	*******
305	 - 309.99: 	71	*******
310	 - 314.99: 	80	********
315	 - 319.99: 	77	*******
320	 - 324.99: 	56	*****
325	 - 329.99: 	65	******
330	 - 334.99: 	74	*******
335	 - 339.99: 	76	*******
340	 - 344.99: 	61	******
345	 - 349.99: 	69	******
350	 - 354.99: 	68	******
355	 - 359.99: 	63	******
360	 - 364.99: 	53	*****
365	 - 369.99: 	79	*******
370	 - 374.99: 	74	*******
375	 - 379.99: 	71	*******
380	 - 384.99: 	69	******
385	 - 389.99: 	66	******
390	 - 394.99: 	53	*****
395	 - 399.99: 	46	****
400	 - 404.99: 	40	****
405	 - 409.99: 	57	*****
410	 - 414.99: 	35	***
415	 - 419.99: 	41	****
420	 - 424.99: 	39	***
425	 - 429.99: 	44	****
430	 - 434.99: 	41	****
435	 - 439.99: 	29	**
440	 - 444.99: 	49	****
445	 - 449.99: 	40	****
450	 - 454.99: 	34	***
455	 - 459.99: 	24	**
460	 - 464.99: 	23	**
465	 - 469.99: 	32	***
470	 - 474.99: 	37	***
475	 - 479.99: 	29	**
480	 - 484.99: 	31	***
485	 - 489.99: 	30	***
490	 - 494.99: 	28	**
495	 - 11039: 	4553	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
