Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 821.889 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00285072 pckts/cycle
1: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 224.311 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00239144 pckts/cycle
2: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 252.708 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00215388 pckts/cycle
3: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 147.078 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00261316 pckts/cycle
4: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 228.941 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00226474 pckts/cycle
5: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 1813.69 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00362675 pckts/cycle
6: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 280.763 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00209053 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 216.48 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00280321 pckts/cycle
8: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 174.214 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00262899 pckts/cycle
9: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 213.839 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00278737 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 181.098 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0025023 pckts/cycle
11: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 324.146 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00275569 pckts/cycle
12: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 254.622 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00266067 pckts/cycle
13: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 200.831 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00264483 pckts/cycle
14: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 236.723 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00269234 pckts/cycle
15: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 215.346 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00232809 pckts/cycle
16: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 4064.19 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.003991 pckts/cycle
17: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 164.679 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.0025023 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 444.496 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00297742 pckts/cycle
19: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 225.808 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00220139 pckts/cycle
20: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 164.176 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00280321 pckts/cycle
21: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 167.542 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00240727 pckts/cycle
22: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 214.73 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.0022489 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 162.34 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.0022489 pckts/cycle
24: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 207.532 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00210636 pckts/cycle
25: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 219.77 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00251813 pckts/cycle
26: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 152.922 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00174211 pckts/cycle
27: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 269.008 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00266067 pckts/cycle
28: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 185.033 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00201134 pckts/cycle
29: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 211.378 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00201134 pckts/cycle
30: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 221.701 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00299325 pckts/cycle
31: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 267.258 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00270818 pckts/cycle
32: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 257.353 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00269234 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 140.245 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00210636 pckts/cycle
34: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 390.077 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00262899 pckts/cycle
35: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 180.163 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00232809 pckts/cycle
36: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1327.15 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00286655 pckts/cycle
37: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 366.267 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00267651 pckts/cycle
38: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 356.984 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00137785 pckts/cycle
39: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 233.058 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00267651 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 209.922 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00231225 pckts/cycle
41: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 182.64 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0022489 pckts/cycle
42: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 397.432 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00280321 pckts/cycle
43: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 897.679 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00307244 pckts/cycle
44: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 194.239 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00245478 pckts/cycle
45: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 289.054 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00253397 pckts/cycle
46: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 331.012 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00182129 pckts/cycle
47: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 172.576 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00220139 pckts/cycle
48: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 216.487 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00175794 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 153.211 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00213804 pckts/cycle
50: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 379.7 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00155206 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 172.098 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0025023 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 178.72 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0022489 pckts/cycle
53: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 243.976 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00277153 pckts/cycle
54: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 387.609 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00297742 pckts/cycle
55: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1170.72 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00291407 pckts/cycle
56: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 165.823 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00254981 pckts/cycle
57: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 807.404 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00245478 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 198.633 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00267651 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 183.819 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00261316 pckts/cycle
60: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 233.06 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0022489 pckts/cycle
61: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 229.973 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00248646 pckts/cycle
62: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 237.727 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00121947 pckts/cycle
63: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 669.625 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00253397 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.158373 pckts/cycle
Total weighted arithmetic latency per packet: 443.518 cycles/packet
Total arithmetic mean latency per packet: 385.682 cycles
Total geometric mean latency per packet: 277.281 cycles
Throughput: 0.639868
Cycle at which injection finished: 63142
Total number of collisions: 0
Total execution time: 63665 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	28	**
5	 - 9.99: 	154	***************
10	 - 14.99: 	146	**************
15	 - 19.99: 	135	*************
20	 - 24.99: 	161	****************
25	 - 29.99: 	160	****************
30	 - 34.99: 	135	*************
35	 - 39.99: 	144	**************
40	 - 44.99: 	136	*************
45	 - 49.99: 	144	**************
50	 - 54.99: 	148	**************
55	 - 59.99: 	131	*************
60	 - 64.99: 	137	*************
65	 - 69.99: 	143	**************
70	 - 74.99: 	175	*****************
75	 - 79.99: 	136	*************
80	 - 84.99: 	138	*************
85	 - 89.99: 	158	***************
90	 - 94.99: 	135	*************
95	 - 99.99: 	178	*****************
100	 - 104.99: 	134	*************
105	 - 109.99: 	162	****************
110	 - 114.99: 	148	**************
115	 - 119.99: 	140	**************
120	 - 124.99: 	147	**************
125	 - 129.99: 	137	*************
130	 - 134.99: 	135	*************
135	 - 139.99: 	162	****************
140	 - 144.99: 	148	**************
145	 - 149.99: 	158	***************
150	 - 154.99: 	146	**************
155	 - 159.99: 	141	**************
160	 - 164.99: 	143	**************
165	 - 169.99: 	157	***************
170	 - 174.99: 	156	***************
175	 - 179.99: 	138	*************
180	 - 184.99: 	167	****************
185	 - 189.99: 	122	************
190	 - 194.99: 	138	*************
195	 - 199.99: 	161	****************
200	 - 204.99: 	126	************
205	 - 209.99: 	147	**************
210	 - 214.99: 	133	*************
215	 - 219.99: 	150	***************
220	 - 224.99: 	144	**************
225	 - 229.99: 	127	************
230	 - 234.99: 	125	************
235	 - 239.99: 	109	**********
240	 - 244.99: 	108	**********
245	 - 249.99: 	84	********
250	 - 254.99: 	100	**********
255	 - 259.99: 	74	*******
260	 - 264.99: 	64	******
265	 - 269.99: 	59	*****
270	 - 274.99: 	55	*****
275	 - 279.99: 	51	*****
280	 - 284.99: 	52	*****
285	 - 289.99: 	46	****
290	 - 294.99: 	45	****
295	 - 299.99: 	49	****
300	 - 304.99: 	27	**
305	 - 309.99: 	49	****
310	 - 314.99: 	38	***
315	 - 319.99: 	39	***
320	 - 324.99: 	35	***
325	 - 329.99: 	33	***
330	 - 334.99: 	33	***
335	 - 339.99: 	36	***
340	 - 344.99: 	41	****
345	 - 349.99: 	30	***
350	 - 354.99: 	42	****
355	 - 359.99: 	22	**
360	 - 364.99: 	35	***
365	 - 369.99: 	41	****
370	 - 374.99: 	28	**
375	 - 379.99: 	28	**
380	 - 384.99: 	27	**
385	 - 389.99: 	26	**
390	 - 394.99: 	27	**
395	 - 399.99: 	22	**
400	 - 404.99: 	21	**
405	 - 409.99: 	36	***
410	 - 414.99: 	13	*
415	 - 419.99: 	25	**
420	 - 424.99: 	13	*
425	 - 429.99: 	18	*
430	 - 434.99: 	25	**
435	 - 439.99: 	17	*
440	 - 444.99: 	17	*
445	 - 449.99: 	20	**
450	 - 454.99: 	22	**
455	 - 459.99: 	19	*
460	 - 464.99: 	22	**
465	 - 469.99: 	21	**
470	 - 474.99: 	14	*
475	 - 479.99: 	17	*
480	 - 484.99: 	16	*
485	 - 489.99: 	17	*
490	 - 494.99: 	9	
495	 - 10435: 	1369	****************************************************************************************************************************************
