Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.5
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 88.7807 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000552848 pckts/cycle
1: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 89.8125 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000546023 pckts/cycle
2: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 102.958 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000337852 pckts/cycle
3: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 212.133 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000505071 pckts/cycle
4: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 92.0769 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000627926 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 158.16 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000580149 pckts/cycle
6: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 145.911 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.0005938 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 109.083 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000583562 pckts/cycle
8: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 95.7 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000484595 pckts/cycle
9: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 96.0926 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000522134 pckts/cycle
10: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 84.1524 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
11: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 105.867 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000576737 pckts/cycle
12: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 95.9554 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000546023 pckts/cycle
13: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 130.912 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000549436 pckts/cycle
14: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 122.242 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000576737 pckts/cycle
15: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 157.333 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.0005938 pckts/cycle
16: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 282.496 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000648402 pckts/cycle
17: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 117.472 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000522134 pckts/cycle
18: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 101.951 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000494833 pckts/cycle
19: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 151.16 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000634752 pckts/cycle
20: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 128.167 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000491421 pckts/cycle
21: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 98.875 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000464119 pckts/cycle
22: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 206.706 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.00065864 pckts/cycle
23: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 97.3333 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000464119 pckts/cycle
24: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 134.244 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000597213 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 180.813 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.0005938 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 199.163 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000655228 pckts/cycle
27: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 97.9167 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.00034809 pckts/cycle
28: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 96.7717 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000447056 pckts/cycle
29: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 146.257 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
30: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 132.879 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000518722 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 109.67 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000546023 pckts/cycle
32: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 236.512 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00077467 pckts/cycle
33: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 85.5625 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000385629 pckts/cycle
34: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 110.488 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000402692 pckts/cycle
35: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 160.218 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000488008 pckts/cycle
36: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 124.153 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000470945 pckts/cycle
37: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 163.064 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000371978 pckts/cycle
38: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 134.678 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000433406 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 106.527 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000546023 pckts/cycle
40: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 149.641 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000447056 pckts/cycle
41: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 158.59 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
42: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 101.86 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000484595 pckts/cycle
43: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 88.5543 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000440231 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 135.21 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 224.842 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000552848 pckts/cycle
46: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 96.8381 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
47: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 319.338 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.00065864 pckts/cycle
48: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 232.569 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000491421 pckts/cycle
49: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 95.9905 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000505071 pckts/cycle
50: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 302.072 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000668878 pckts/cycle
51: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 121.162 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000511896 pckts/cycle
52: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 190.933 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000583562 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 107.402 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000590387 pckts/cycle
54: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 88.6218 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000580149 pckts/cycle
55: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 101.79 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000484595 pckts/cycle
56: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 139.82 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000641577 pckts/cycle
57: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 139.126 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000610863 pckts/cycle
58: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 102.968 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00060745 pckts/cycle
59: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 139.685 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000706417 pckts/cycle
60: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 80.3095 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000197933 pckts/cycle
61: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 382.062 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000621101 pckts/cycle
62: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 230.768 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000474357 pckts/cycle
63: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 124.454 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000573324 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0341264 pckts/cycle
Total weighted arithmetic latency per packet: 147.831 cycles/packet
Total arithmetic mean latency per packet: 142.888 cycles
Total geometric mean latency per packet: 132.872 cycles
Throughput: 0.133117
Cycle at which injection finished: 293028
Total number of collisions: 0
Total execution time: 293129 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	42	****
5	 - 9.99: 	263	**************************
10	 - 14.99: 	264	**************************
15	 - 19.99: 	243	************************
20	 - 24.99: 	291	*****************************
25	 - 29.99: 	270	***************************
30	 - 34.99: 	298	*****************************
35	 - 39.99: 	282	****************************
40	 - 44.99: 	271	***************************
45	 - 49.99: 	247	************************
50	 - 54.99: 	260	**************************
55	 - 59.99: 	297	*****************************
60	 - 64.99: 	283	****************************
65	 - 69.99: 	261	**************************
70	 - 74.99: 	217	*********************
75	 - 79.99: 	205	********************
80	 - 84.99: 	243	************************
85	 - 89.99: 	264	**************************
90	 - 94.99: 	282	****************************
95	 - 99.99: 	261	**************************
100	 - 104.99: 	279	***************************
105	 - 109.99: 	278	***************************
110	 - 114.99: 	253	*************************
115	 - 119.99: 	269	**************************
120	 - 124.99: 	269	**************************
125	 - 129.99: 	278	***************************
130	 - 134.99: 	267	**************************
135	 - 139.99: 	267	**************************
140	 - 144.99: 	227	**********************
145	 - 149.99: 	148	**************
150	 - 154.99: 	109	**********
155	 - 159.99: 	99	*********
160	 - 164.99: 	78	*******
165	 - 169.99: 	65	******
170	 - 174.99: 	82	********
175	 - 179.99: 	71	*******
180	 - 184.99: 	66	******
185	 - 189.99: 	69	******
190	 - 194.99: 	58	*****
195	 - 199.99: 	66	******
200	 - 204.99: 	71	*******
205	 - 209.99: 	50	*****
210	 - 214.99: 	60	******
215	 - 219.99: 	46	****
220	 - 224.99: 	43	****
225	 - 229.99: 	42	****
230	 - 234.99: 	32	***
235	 - 239.99: 	29	**
240	 - 244.99: 	34	***
245	 - 249.99: 	30	***
250	 - 254.99: 	36	***
255	 - 259.99: 	29	**
260	 - 264.99: 	26	**
265	 - 269.99: 	29	**
270	 - 274.99: 	24	**
275	 - 279.99: 	28	**
280	 - 284.99: 	21	**
285	 - 289.99: 	20	**
290	 - 294.99: 	25	**
295	 - 299.99: 	23	**
300	 - 304.99: 	17	*
305	 - 309.99: 	26	**
310	 - 314.99: 	14	*
315	 - 319.99: 	21	**
320	 - 324.99: 	19	*
325	 - 329.99: 	20	**
330	 - 334.99: 	21	**
335	 - 339.99: 	14	*
340	 - 344.99: 	15	*
345	 - 349.99: 	12	*
350	 - 354.99: 	21	**
355	 - 359.99: 	10	*
360	 - 364.99: 	11	*
365	 - 369.99: 	11	*
370	 - 374.99: 	12	*
375	 - 379.99: 	15	*
380	 - 384.99: 	15	*
385	 - 389.99: 	9	
390	 - 394.99: 	13	*
395	 - 399.99: 	9	
400	 - 404.99: 	15	*
405	 - 409.99: 	9	
410	 - 414.99: 	14	*
415	 - 419.99: 	9	
420	 - 424.99: 	10	*
425	 - 429.99: 	12	*
430	 - 434.99: 	13	*
435	 - 439.99: 	8	
440	 - 444.99: 	9	
445	 - 449.99: 	8	
450	 - 454.99: 	7	
455	 - 459.99: 	9	
460	 - 464.99: 	7	
465	 - 469.99: 	5	
470	 - 474.99: 	9	
475	 - 479.99: 	10	*
480	 - 484.99: 	8	
485	 - 489.99: 	8	
490	 - 494.99: 	6	
495	 - 2741: 	479	***********************************************
