Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0032 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 1900.42 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.00302503 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1623.29 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.00364074 pckts/cycle
2: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 6347.91 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00575559 pckts/cycle
3: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 4048.3 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00575559 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 812.73 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00380137 pckts/cycle
5: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2281.67 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00505956 pckts/cycle
6: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 242.2 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00128497 pckts/cycle
7: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 1147.26 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00337304 pckts/cycle
8: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 801.039 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00388168 pckts/cycle
9: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1781.25 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00420292 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1759.47 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00463124 pckts/cycle
11: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 463.551 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00259671 pckts/cycle
12: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1524.82 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00441708 pckts/cycle
13: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 395.587 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00302503 pckts/cycle
14: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 705.669 cycles.  Theoretical Avg_inj_rate: 0.0032 pckts/cycle  Real Avg_inj_rate: 0.00503279 pckts/cycle
15: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 2455.95 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00382814 pckts/cycle
16: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6280.16 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00505956 pckts/cycle
17: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 543.745 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00369428 pckts/cycle
18: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 934.287 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00356043 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 979.284 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00414938 pckts/cycle
20: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 435.352 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.00342658 pckts/cycle
21: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 2840.99 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00313211 pckts/cycle
22: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1480.65 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00422969 pckts/cycle
23: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 623.388 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00439031 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1310.08 cycles.  Theoretical Avg_inj_rate: 0.00319996 pckts/cycle  Real Avg_inj_rate: 0.00409584 pckts/cycle
25: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 6013.81 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00481863 pckts/cycle
26: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 3323.34 cycles.  Theoretical Avg_inj_rate: 0.00319992 pckts/cycle  Real Avg_inj_rate: 0.00463124 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3397.02 cycles.  Theoretical Avg_inj_rate: 0.00319993 pckts/cycle  Real Avg_inj_rate: 0.00460447 pckts/cycle
28: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 2129.38 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00481863 pckts/cycle
29: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 898.337 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.0035872 pckts/cycle
30: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 1505.28 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00390845 pckts/cycle
31: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 3060.77 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.0048454 pckts/cycle
32: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 334.846 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00348012 pckts/cycle
33: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 8421.07 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00578236 pckts/cycle
34: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 3541.01 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.0058359 pckts/cycle
35: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 6570.57 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00543435 pckts/cycle
36: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 3414.65 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.0045777 pckts/cycle
37: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1209.82 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00382814 pckts/cycle
38: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 323.161 cycles.  Theoretical Avg_inj_rate: 0.00319995 pckts/cycle  Real Avg_inj_rate: 0.00329273 pckts/cycle
39: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 4265.6 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00546112 pckts/cycle
40: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1264.62 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00353366 pckts/cycle
41: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4713.33 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00473832 pckts/cycle
42: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1183.51 cycles.  Theoretical Avg_inj_rate: 0.00319991 pckts/cycle  Real Avg_inj_rate: 0.00380137 pckts/cycle
43: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 2311.16 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00283764 pckts/cycle
44: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 1142.77 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00372105 pckts/cycle
45: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 4423.47 cycles.  Theoretical Avg_inj_rate: 0.00319989 pckts/cycle  Real Avg_inj_rate: 0.00508633 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5474.4 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00436354 pckts/cycle
47: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 836.333 cycles.  Theoretical Avg_inj_rate: 0.00319998 pckts/cycle  Real Avg_inj_rate: 0.00315888 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1116.68 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.00364074 pckts/cycle
49: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 2549.22 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00476509 pckts/cycle
50: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 766.951 cycles.  Theoretical Avg_inj_rate: 0.00319994 pckts/cycle  Real Avg_inj_rate: 0.00230224 pckts/cycle
51: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1665.59 cycles.  Theoretical Avg_inj_rate: 0.00320001 pckts/cycle  Real Avg_inj_rate: 0.00476509 pckts/cycle
52: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 841.926 cycles.  Theoretical Avg_inj_rate: 0.0031999 pckts/cycle  Real Avg_inj_rate: 0.0035872 pckts/cycle
53: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 16569.1 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00679963 pckts/cycle
54: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1107.57 cycles.  Theoretical Avg_inj_rate: 0.00320003 pckts/cycle  Real Avg_inj_rate: 0.00420292 pckts/cycle
55: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1498.93 cycles.  Theoretical Avg_inj_rate: 0.00320004 pckts/cycle  Real Avg_inj_rate: 0.00412261 pckts/cycle
56: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 3304.47 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00489894 pckts/cycle
57: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 3457.78 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00455093 pckts/cycle
58: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1063.45 cycles.  Theoretical Avg_inj_rate: 0.00320002 pckts/cycle  Real Avg_inj_rate: 0.00369428 pckts/cycle
59: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 3074.01 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00559497 pckts/cycle
60: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 550.554 cycles.  Theoretical Avg_inj_rate: 0.00320005 pckts/cycle  Real Avg_inj_rate: 0.00345335 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1777.51 cycles.  Theoretical Avg_inj_rate: 0.00319999 pckts/cycle  Real Avg_inj_rate: 0.0037746 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1520.48 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00447062 pckts/cycle
63: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 838.206 cycles.  Theoretical Avg_inj_rate: 0.00319997 pckts/cycle  Real Avg_inj_rate: 0.00388168 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2048 pckts/cycle
Total real avg inj rate per chip: 0.267702 pckts/cycle
Total weighted arithmetic latency per packet: 2825.19 cycles/packet
Total arithmetic mean latency per packet: 2424.68 cycles
Total geometric mean latency per packet: 1648.02 cycles
Throughput: 0.947066
Cycle at which injection finished: 37355
Total number of collisions: 0
Total execution time: 46631 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	11	*
10	 - 14.99: 	15	*
15	 - 19.99: 	18	*
20	 - 24.99: 	19	*
25	 - 29.99: 	17	*
30	 - 34.99: 	15	*
35	 - 39.99: 	11	*
40	 - 44.99: 	11	*
45	 - 49.99: 	12	*
50	 - 54.99: 	18	*
55	 - 59.99: 	21	**
60	 - 64.99: 	26	**
65	 - 69.99: 	11	*
70	 - 74.99: 	18	*
75	 - 79.99: 	20	**
80	 - 84.99: 	18	*
85	 - 89.99: 	22	**
90	 - 94.99: 	23	**
95	 - 99.99: 	17	*
100	 - 104.99: 	18	*
105	 - 109.99: 	17	*
110	 - 114.99: 	13	*
115	 - 119.99: 	22	**
120	 - 124.99: 	28	**
125	 - 129.99: 	21	**
130	 - 134.99: 	17	*
135	 - 139.99: 	24	**
140	 - 144.99: 	28	**
145	 - 149.99: 	17	*
150	 - 154.99: 	34	***
155	 - 159.99: 	19	*
160	 - 164.99: 	33	***
165	 - 169.99: 	20	**
170	 - 174.99: 	31	***
175	 - 179.99: 	24	**
180	 - 184.99: 	23	**
185	 - 189.99: 	28	**
190	 - 194.99: 	17	*
195	 - 199.99: 	25	**
200	 - 204.99: 	32	***
205	 - 209.99: 	21	**
210	 - 214.99: 	19	*
215	 - 219.99: 	15	*
220	 - 224.99: 	23	**
225	 - 229.99: 	23	**
230	 - 234.99: 	23	**
235	 - 239.99: 	29	**
240	 - 244.99: 	25	**
245	 - 249.99: 	21	**
250	 - 254.99: 	22	**
255	 - 259.99: 	38	***
260	 - 264.99: 	17	*
265	 - 269.99: 	25	**
270	 - 274.99: 	25	**
275	 - 279.99: 	28	**
280	 - 284.99: 	28	**
285	 - 289.99: 	32	***
290	 - 294.99: 	32	***
295	 - 299.99: 	24	**
300	 - 304.99: 	33	***
305	 - 309.99: 	30	***
310	 - 314.99: 	24	**
315	 - 319.99: 	35	***
320	 - 324.99: 	22	**
325	 - 329.99: 	20	**
330	 - 334.99: 	20	**
335	 - 339.99: 	38	***
340	 - 344.99: 	18	*
345	 - 349.99: 	29	**
350	 - 354.99: 	33	***
355	 - 359.99: 	31	***
360	 - 364.99: 	31	***
365	 - 369.99: 	27	**
370	 - 374.99: 	36	***
375	 - 379.99: 	31	***
380	 - 384.99: 	29	**
385	 - 389.99: 	27	**
390	 - 394.99: 	42	****
395	 - 399.99: 	36	***
400	 - 404.99: 	28	**
405	 - 409.99: 	30	***
410	 - 414.99: 	35	***
415	 - 419.99: 	26	**
420	 - 424.99: 	27	**
425	 - 429.99: 	34	***
430	 - 434.99: 	20	**
435	 - 439.99: 	24	**
440	 - 444.99: 	25	**
445	 - 449.99: 	25	**
450	 - 454.99: 	17	*
455	 - 459.99: 	26	**
460	 - 464.99: 	23	**
465	 - 469.99: 	17	*
470	 - 474.99: 	26	**
475	 - 479.99: 	14	*
480	 - 484.99: 	27	**
485	 - 489.99: 	10	*
490	 - 494.99: 	29	**
495	 - 22786: 	7657	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
