Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0038 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 15520.7 cycles.  Theoretical Avg_inj_rate: 0.00379991 pckts/cycle  Real Avg_inj_rate: 0.00845995 pckts/cycle
1: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 716.719 cycles.  Theoretical Avg_inj_rate: 0.00380007 pckts/cycle  Real Avg_inj_rate: 0.00301174 pckts/cycle
2: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 956.369 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00406078 pckts/cycle
3: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 12153.4 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00670028 pckts/cycle
4: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 5549.24 cycles.  Theoretical Avg_inj_rate: 0.00379999 pckts/cycle  Real Avg_inj_rate: 0.00436533 pckts/cycle
5: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 13636.8 cycles.  Theoretical Avg_inj_rate: 0.00379998 pckts/cycle  Real Avg_inj_rate: 0.00690332 pckts/cycle
6: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1095.22 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00351934 pckts/cycle
7: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2298.19 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00490677 pckts/cycle
8: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 10847.5 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.006971 pckts/cycle
9: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2174.31 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00490677 pckts/cycle
10: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3608.73 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00460221 pckts/cycle
11: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 5093.14 cycles.  Theoretical Avg_inj_rate: 0.00379996 pckts/cycle  Real Avg_inj_rate: 0.00443301 pckts/cycle
12: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 8274.83 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00636188 pckts/cycle
13: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 4747.62 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00439917 pckts/cycle
14: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3648.05 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00534669 pckts/cycle
15: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 4284.18 cycles.  Theoretical Avg_inj_rate: 0.00379991 pckts/cycle  Real Avg_inj_rate: 0.00490677 pckts/cycle
16: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 10380.4 cycles.  Theoretical Avg_inj_rate: 0.00379997 pckts/cycle  Real Avg_inj_rate: 0.00920443 pckts/cycle
17: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 14797 cycles.  Theoretical Avg_inj_rate: 0.00380007 pckts/cycle  Real Avg_inj_rate: 0.00751244 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2777.91 cycles.  Theoretical Avg_inj_rate: 0.00379988 pckts/cycle  Real Avg_inj_rate: 0.00494061 pckts/cycle
19: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 5374.96 cycles.  Theoretical Avg_inj_rate: 0.0037999 pckts/cycle  Real Avg_inj_rate: 0.00524517 pckts/cycle
20: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 5924.92 cycles.  Theoretical Avg_inj_rate: 0.00379993 pckts/cycle  Real Avg_inj_rate: 0.00588813 pckts/cycle
21: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 1275.99 cycles.  Theoretical Avg_inj_rate: 0.0037999 pckts/cycle  Real Avg_inj_rate: 0.00379006 pckts/cycle
22: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2184.65 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00494061 pckts/cycle
23: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3050.35 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00487293 pckts/cycle
24: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 862.821 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00406078 pckts/cycle
25: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1653.63 cycles.  Theoretical Avg_inj_rate: 0.00379999 pckts/cycle  Real Avg_inj_rate: 0.00406078 pckts/cycle
26: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3968.89 cycles.  Theoretical Avg_inj_rate: 0.00379993 pckts/cycle  Real Avg_inj_rate: 0.00460221 pckts/cycle
27: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1463.17 cycles.  Theoretical Avg_inj_rate: 0.00380001 pckts/cycle  Real Avg_inj_rate: 0.0039931 pckts/cycle
28: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 2973.13 cycles.  Theoretical Avg_inj_rate: 0.00379995 pckts/cycle  Real Avg_inj_rate: 0.00426382 pckts/cycle
29: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 8319.89 cycles.  Theoretical Avg_inj_rate: 0.0038 pckts/cycle  Real Avg_inj_rate: 0.00548205 pckts/cycle
30: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 6552.56 cycles.  Theoretical Avg_inj_rate: 0.00380002 pckts/cycle  Real Avg_inj_rate: 0.00626036 pckts/cycle
31: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 6685.16 cycles.  Theoretical Avg_inj_rate: 0.00379995 pckts/cycle  Real Avg_inj_rate: 0.00571893 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 3694.57 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00466989 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3113.43 cycles.  Theoretical Avg_inj_rate: 0.00380001 pckts/cycle  Real Avg_inj_rate: 0.00504213 pckts/cycle
34: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 8930.36 cycles.  Theoretical Avg_inj_rate: 0.00380003 pckts/cycle  Real Avg_inj_rate: 0.00582045 pckts/cycle
35: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 24985.9 cycles.  Theoretical Avg_inj_rate: 0.00380002 pckts/cycle  Real Avg_inj_rate: 0.0113025 pckts/cycle
36: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4465.96 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00470373 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3958.87 cycles.  Theoretical Avg_inj_rate: 0.00379998 pckts/cycle  Real Avg_inj_rate: 0.00534669 pckts/cycle
38: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 2229.81 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00446685 pckts/cycle
39: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 2650.67 cycles.  Theoretical Avg_inj_rate: 0.00379989 pckts/cycle  Real Avg_inj_rate: 0.00460221 pckts/cycle
40: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 5106.87 cycles.  Theoretical Avg_inj_rate: 0.00380002 pckts/cycle  Real Avg_inj_rate: 0.006125 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5636.78 cycles.  Theoretical Avg_inj_rate: 0.00379994 pckts/cycle  Real Avg_inj_rate: 0.00521133 pckts/cycle
42: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 1565.9 cycles.  Theoretical Avg_inj_rate: 0.00379992 pckts/cycle  Real Avg_inj_rate: 0.00426382 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 5247.39 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00575277 pckts/cycle
44: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 5108.14 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00507597 pckts/cycle
45: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3117.08 cycles.  Theoretical Avg_inj_rate: 0.00379996 pckts/cycle  Real Avg_inj_rate: 0.00504213 pckts/cycle
46: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2921.17 cycles.  Theoretical Avg_inj_rate: 0.00379992 pckts/cycle  Real Avg_inj_rate: 0.00406078 pckts/cycle
47: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 7932.8 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00565125 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5219.55 cycles.  Theoretical Avg_inj_rate: 0.00380002 pckts/cycle  Real Avg_inj_rate: 0.00554973 pckts/cycle
49: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 5865.26 cycles.  Theoretical Avg_inj_rate: 0.00380005 pckts/cycle  Real Avg_inj_rate: 0.00554973 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1487.96 cycles.  Theoretical Avg_inj_rate: 0.00379988 pckts/cycle  Real Avg_inj_rate: 0.00473757 pckts/cycle
51: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 3528.68 cycles.  Theoretical Avg_inj_rate: 0.00380004 pckts/cycle  Real Avg_inj_rate: 0.00514365 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 6384.79 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00544821 pckts/cycle
53: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 6049.93 cycles.  Theoretical Avg_inj_rate: 0.00380001 pckts/cycle  Real Avg_inj_rate: 0.00585429 pckts/cycle
54: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 6600.09 cycles.  Theoretical Avg_inj_rate: 0.00379998 pckts/cycle  Real Avg_inj_rate: 0.00554973 pckts/cycle
55: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4550.17 cycles.  Theoretical Avg_inj_rate: 0.00379989 pckts/cycle  Real Avg_inj_rate: 0.00517749 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 4387.38 cycles.  Theoretical Avg_inj_rate: 0.00380001 pckts/cycle  Real Avg_inj_rate: 0.00534669 pckts/cycle
57: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 5619.83 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00544821 pckts/cycle
58: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1731.14 cycles.  Theoretical Avg_inj_rate: 0.00379998 pckts/cycle  Real Avg_inj_rate: 0.0041623 pckts/cycle
59: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 7238.77 cycles.  Theoretical Avg_inj_rate: 0.0038 pckts/cycle  Real Avg_inj_rate: 0.00517749 pckts/cycle
60: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 9514.42 cycles.  Theoretical Avg_inj_rate: 0.00379997 pckts/cycle  Real Avg_inj_rate: 0.00676796 pckts/cycle
61: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 2158.8 cycles.  Theoretical Avg_inj_rate: 0.00380003 pckts/cycle  Real Avg_inj_rate: 0.0039931 pckts/cycle
62: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 2714.55 cycles.  Theoretical Avg_inj_rate: 0.00379994 pckts/cycle  Real Avg_inj_rate: 0.00412846 pckts/cycle
63: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5598.73 cycles.  Theoretical Avg_inj_rate: 0.00380006 pckts/cycle  Real Avg_inj_rate: 0.00453453 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2432 pckts/cycle
Total real avg inj rate per chip: 0.338398 pckts/cycle
Total weighted arithmetic latency per packet: 6289.88 cycles/packet
Total arithmetic mean latency per packet: 5346.34 cycles
Total geometric mean latency per packet: 4135.35 cycles
Throughput: 0.988247
Cycle at which injection finished: 29551
Total number of collisions: 0
Total execution time: 51349 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	4	
10	 - 14.99: 	3	
15	 - 19.99: 	3	
20	 - 24.99: 	4	
25	 - 29.99: 	5	
30	 - 34.99: 	2	
35	 - 39.99: 	3	
40	 - 44.99: 	9	
45	 - 49.99: 	5	
50	 - 54.99: 	8	
55	 - 59.99: 	5	
60	 - 64.99: 	6	
65	 - 69.99: 	4	
70	 - 74.99: 	2	
75	 - 79.99: 	4	
80	 - 84.99: 	4	
85	 - 89.99: 	3	
90	 - 94.99: 	5	
95	 - 99.99: 	5	
100	 - 104.99: 	6	
105	 - 109.99: 	5	
110	 - 114.99: 	3	
115	 - 119.99: 	4	
120	 - 124.99: 	5	
125	 - 129.99: 	2	
130	 - 134.99: 	4	
135	 - 139.99: 	5	
140	 - 144.99: 	9	
145	 - 149.99: 	5	
150	 - 154.99: 	6	
155	 - 159.99: 	7	
160	 - 164.99: 	4	
165	 - 169.99: 	4	
170	 - 174.99: 	5	
175	 - 179.99: 	6	
180	 - 184.99: 	7	
185	 - 189.99: 	8	
190	 - 194.99: 	5	
195	 - 199.99: 	10	*
200	 - 204.99: 	12	*
205	 - 209.99: 	6	
210	 - 214.99: 	7	
215	 - 219.99: 	4	
220	 - 224.99: 	9	
225	 - 229.99: 	6	
230	 - 234.99: 	8	
235	 - 239.99: 	7	
240	 - 244.99: 	5	
245	 - 249.99: 	6	
250	 - 254.99: 	8	
255	 - 259.99: 	12	*
260	 - 264.99: 	5	
265	 - 269.99: 	3	
270	 - 274.99: 	6	
275	 - 279.99: 	11	*
280	 - 284.99: 	12	*
285	 - 289.99: 	10	*
290	 - 294.99: 	9	
295	 - 299.99: 	11	*
300	 - 304.99: 	9	
305	 - 309.99: 	8	
310	 - 314.99: 	8	
315	 - 319.99: 	14	*
320	 - 324.99: 	7	
325	 - 329.99: 	8	
330	 - 334.99: 	8	
335	 - 339.99: 	9	
340	 - 344.99: 	6	
345	 - 349.99: 	5	
350	 - 354.99: 	7	
355	 - 359.99: 	7	
360	 - 364.99: 	7	
365	 - 369.99: 	4	
370	 - 374.99: 	9	
375	 - 379.99: 	11	*
380	 - 384.99: 	8	
385	 - 389.99: 	15	*
390	 - 394.99: 	10	*
395	 - 399.99: 	12	*
400	 - 404.99: 	10	*
405	 - 409.99: 	8	
410	 - 414.99: 	10	*
415	 - 419.99: 	9	
420	 - 424.99: 	8	
425	 - 429.99: 	10	*
430	 - 434.99: 	12	*
435	 - 439.99: 	5	
440	 - 444.99: 	12	*
445	 - 449.99: 	8	
450	 - 454.99: 	13	*
455	 - 459.99: 	9	
460	 - 464.99: 	14	*
465	 - 469.99: 	7	
470	 - 474.99: 	13	*
475	 - 479.99: 	11	*
480	 - 484.99: 	10	*
485	 - 489.99: 	9	
490	 - 494.99: 	5	
495	 - 35746: 	9293	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
