Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 770.825 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00330719 pckts/cycle
1: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 280.418 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00218207 pckts/cycle
2: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 185.693 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00211388 pckts/cycle
3: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 519.204 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00330719 pckts/cycle
4: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 769.225 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00247187 pckts/cycle
5: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 721.06 cycles.  Theoretical Avg_inj_rate: 0.00189996 pckts/cycle  Real Avg_inj_rate: 0.00201159 pckts/cycle
6: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 321.153 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00235254 pckts/cycle
7: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 180.471 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00167064 pckts/cycle
8: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 453.956 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00163655 pckts/cycle
9: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 210.697 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00318786 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 398.299 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00233549 pckts/cycle
11: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 592.31 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00306853 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 268.14 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00242073 pckts/cycle
13: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 199.563 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00209683 pckts/cycle
14: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 2102.98 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00143198 pckts/cycle
15: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 329.68 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.0029492 pckts/cycle
16: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 190.529 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00286396 pckts/cycle
17: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 6771.56 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00458575 pckts/cycle
18: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 261.812 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00202864 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 169.322 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00216502 pckts/cycle
20: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 217.933 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00252301 pckts/cycle
21: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 356.226 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00201159 pckts/cycle
22: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 379.78 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00298329 pckts/cycle
23: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 178.044 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00221616 pckts/cycle
24: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1461.17 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00354586 pckts/cycle
25: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 209.374 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00218207 pckts/cycle
26: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 304.871 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00279577 pckts/cycle
27: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 348.723 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00243778 pckts/cycle
28: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 326.57 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00276168 pckts/cycle
29: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 249.735 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00238663 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 212.639 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00260825 pckts/cycle
31: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 454.527 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00177293 pckts/cycle
32: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 1065.53 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00388681 pckts/cycle
33: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 460.735 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00247187 pckts/cycle
34: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 327.358 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.0026253 pckts/cycle
35: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 189.425 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.0029151 pckts/cycle
36: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 164.891 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00219911 pckts/cycle
37: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 213.286 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00184112 pckts/cycle
38: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 183.058 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00207978 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 210.916 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.0023014 pckts/cycle
40: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 265.813 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00298329 pckts/cycle
41: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1020.21 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00349472 pckts/cycle
42: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1633.49 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00342653 pckts/cycle
43: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 574.248 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00361405 pckts/cycle
44: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 219.109 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00243778 pckts/cycle
45: Inj_pckts(all): 563	 Avg_latency_pckt(stationary): 16980.9 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00959768 pckts/cycle
46: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 455.354 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00313672 pckts/cycle
47: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 173.758 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00218207 pckts/cycle
48: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 208.5 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00216502 pckts/cycle
49: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 227.133 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00180702 pckts/cycle
50: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 430.164 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00322196 pckts/cycle
51: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 462.029 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00334129 pckts/cycle
52: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 171.691 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00265939 pckts/cycle
53: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 327.711 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00233549 pckts/cycle
54: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 774.312 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00231845 pckts/cycle
55: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 212.54 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00153427 pckts/cycle
56: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 319.139 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00190931 pckts/cycle
57: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 485.898 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00330719 pckts/cycle
58: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 225.455 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00243778 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 774.583 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00248892 pckts/cycle
60: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 493.322 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00216502 pckts/cycle
61: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 268.798 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00204569 pckts/cycle
62: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 289.579 cycles.  Theoretical Avg_inj_rate: 0.00189996 pckts/cycle  Real Avg_inj_rate: 0.00182407 pckts/cycle
63: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 425.978 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00330719 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.170474 pckts/cycle
Total weighted arithmetic latency per packet: 1550.94 cycles/packet
Total arithmetic mean latency per packet: 791.116 cycles
Total geometric mean latency per packet: 388.382 cycles
Throughput: 0.642924
Cycle at which injection finished: 58660
Total number of collisions: 0
Total execution time: 79711 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	26	**
5	 - 9.99: 	122	************
10	 - 14.99: 	116	***********
15	 - 19.99: 	111	***********
20	 - 24.99: 	111	***********
25	 - 29.99: 	142	**************
30	 - 34.99: 	119	***********
35	 - 39.99: 	121	************
40	 - 44.99: 	118	***********
45	 - 49.99: 	128	************
50	 - 54.99: 	102	**********
55	 - 59.99: 	111	***********
60	 - 64.99: 	116	***********
65	 - 69.99: 	128	************
70	 - 74.99: 	127	************
75	 - 79.99: 	121	************
80	 - 84.99: 	115	***********
85	 - 89.99: 	112	***********
90	 - 94.99: 	132	*************
95	 - 99.99: 	120	************
100	 - 104.99: 	132	*************
105	 - 109.99: 	111	***********
110	 - 114.99: 	136	*************
115	 - 119.99: 	101	**********
120	 - 124.99: 	120	************
125	 - 129.99: 	109	**********
130	 - 134.99: 	109	**********
135	 - 139.99: 	117	***********
140	 - 144.99: 	129	************
145	 - 149.99: 	115	***********
150	 - 154.99: 	131	*************
155	 - 159.99: 	123	************
160	 - 164.99: 	136	*************
165	 - 169.99: 	108	**********
170	 - 174.99: 	116	***********
175	 - 179.99: 	123	************
180	 - 184.99: 	100	**********
185	 - 189.99: 	124	************
190	 - 194.99: 	107	**********
195	 - 199.99: 	131	*************
200	 - 204.99: 	124	************
205	 - 209.99: 	106	**********
210	 - 214.99: 	115	***********
215	 - 219.99: 	117	***********
220	 - 224.99: 	109	**********
225	 - 229.99: 	92	*********
230	 - 234.99: 	116	***********
235	 - 239.99: 	104	**********
240	 - 244.99: 	103	**********
245	 - 249.99: 	87	********
250	 - 254.99: 	77	*******
255	 - 259.99: 	83	********
260	 - 264.99: 	76	*******
265	 - 269.99: 	54	*****
270	 - 274.99: 	65	******
275	 - 279.99: 	41	****
280	 - 284.99: 	38	***
285	 - 289.99: 	54	*****
290	 - 294.99: 	35	***
295	 - 299.99: 	41	****
300	 - 304.99: 	50	*****
305	 - 309.99: 	38	***
310	 - 314.99: 	39	***
315	 - 319.99: 	47	****
320	 - 324.99: 	40	****
325	 - 329.99: 	42	****
330	 - 334.99: 	26	**
335	 - 339.99: 	40	****
340	 - 344.99: 	39	***
345	 - 349.99: 	38	***
350	 - 354.99: 	39	***
355	 - 359.99: 	40	****
360	 - 364.99: 	28	**
365	 - 369.99: 	28	**
370	 - 374.99: 	26	**
375	 - 379.99: 	28	**
380	 - 384.99: 	38	***
385	 - 389.99: 	27	**
390	 - 394.99: 	35	***
395	 - 399.99: 	18	*
400	 - 404.99: 	25	**
405	 - 409.99: 	20	**
410	 - 414.99: 	13	*
415	 - 419.99: 	27	**
420	 - 424.99: 	21	**
425	 - 429.99: 	24	**
430	 - 434.99: 	22	**
435	 - 439.99: 	23	**
440	 - 444.99: 	18	*
445	 - 449.99: 	18	*
450	 - 454.99: 	23	**
455	 - 459.99: 	25	**
460	 - 464.99: 	14	*
465	 - 469.99: 	14	*
470	 - 474.99: 	20	**
475	 - 479.99: 	25	**
480	 - 484.99: 	21	**
485	 - 489.99: 	19	*
490	 - 494.99: 	17	*
495	 - 36589: 	2592	*******************************************************************************************************************************************************************************************************************************************************************
