Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1232.97 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00299824 pckts/cycle
1: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 559.99 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00308391 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 872.517 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00366214 pckts/cycle
3: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 356.424 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00254851 pckts/cycle
4: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 550.054 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00336232 pckts/cycle
5: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 320.226 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00406905 pckts/cycle
6: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 586.816 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00312674 pckts/cycle
7: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 273.65 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00304108 pckts/cycle
8: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 713.832 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00359789 pckts/cycle
9: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 2033.99 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00314816 pckts/cycle
10: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 482.688 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00342656 pckts/cycle
11: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 5007.53 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00576091 pckts/cycle
12: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 264.52 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00152054 pckts/cycle
13: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 261.03 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00301966 pckts/cycle
14: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 376.937 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00336232 pckts/cycle
15: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1057.92 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00366214 pckts/cycle
16: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1768.6 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00462586 pckts/cycle
17: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 485.065 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00325524 pckts/cycle
18: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 266.329 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.0023986 pckts/cycle
19: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 301.685 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00327665 pckts/cycle
20: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1301.88 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00376922 pckts/cycle
21: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 367.562 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00242001 pckts/cycle
22: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 513.56 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00331948 pckts/cycle
23: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 719.156 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.00194886 pckts/cycle
24: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 494.055 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00331948 pckts/cycle
25: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 299.783 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00323382 pckts/cycle
26: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 229.711 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.002934 pckts/cycle
27: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 416.385 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.00370497 pckts/cycle
28: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 477.635 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00314816 pckts/cycle
29: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1754.56 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00342656 pckts/cycle
30: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 333.633 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00271984 pckts/cycle
31: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 326.91 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00237718 pckts/cycle
32: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1726.58 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00289116 pckts/cycle
33: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 919.223 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00394055 pckts/cycle
34: Inj_pckts(all): 525	 Avg_latency_pckt(stationary): 23593.2 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0112434 pckts/cycle
35: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 292.685 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.0028055 pckts/cycle
36: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 794.672 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00359789 pckts/cycle
37: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 299.752 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00331948 pckts/cycle
38: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 3492.12 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00462586 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 317.648 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00327665 pckts/cycle
40: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 309.926 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00284833 pckts/cycle
41: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 616.285 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00396196 pckts/cycle
42: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 598.263 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00297683 pckts/cycle
43: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 634.392 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00361931 pckts/cycle
44: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 332.4 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.000899473 pckts/cycle
45: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 944.908 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00398338 pckts/cycle
46: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 383.289 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.002934 pckts/cycle
47: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 313.017 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00357648 pckts/cycle
48: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 725.992 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00357648 pckts/cycle
49: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 751.389 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00381205 pckts/cycle
50: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 418.981 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00312674 pckts/cycle
51: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 219.473 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00224868 pckts/cycle
52: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 206.416 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00269842 pckts/cycle
53: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 429.506 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00259134 pckts/cycle
54: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 313.071 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00381205 pckts/cycle
55: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1951.45 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00434745 pckts/cycle
56: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 362.675 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00242001 pckts/cycle
57: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 351.019 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.0032124 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 307.417 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00349081 pckts/cycle
59: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 290.808 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00237718 pckts/cycle
60: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 316.398 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.0037478 pckts/cycle
61: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 253.83 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00265559 pckts/cycle
62: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 244.938 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.002934 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 634.427 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.0033409 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.21416 pckts/cycle
Total weighted arithmetic latency per packet: 2010.11 cycles/packet
Total arithmetic mean latency per packet: 1068.03 cycles
Total geometric mean latency per packet: 551.346 cycles
Throughput: 0.815898
Cycle at which injection finished: 46694
Total number of collisions: 0
Total execution time: 66516 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	13	*
5	 - 9.99: 	68	******
10	 - 14.99: 	68	******
15	 - 19.99: 	71	*******
20	 - 24.99: 	74	*******
25	 - 29.99: 	72	*******
30	 - 34.99: 	75	*******
35	 - 39.99: 	73	*******
40	 - 44.99: 	80	********
45	 - 49.99: 	72	*******
50	 - 54.99: 	71	*******
55	 - 59.99: 	90	*********
60	 - 64.99: 	88	********
65	 - 69.99: 	76	*******
70	 - 74.99: 	56	*****
75	 - 79.99: 	81	********
80	 - 84.99: 	80	********
85	 - 89.99: 	75	*******
90	 - 94.99: 	77	*******
95	 - 99.99: 	73	*******
100	 - 104.99: 	94	*********
105	 - 109.99: 	72	*******
110	 - 114.99: 	85	********
115	 - 119.99: 	83	********
120	 - 124.99: 	75	*******
125	 - 129.99: 	69	******
130	 - 134.99: 	83	********
135	 - 139.99: 	72	*******
140	 - 144.99: 	95	*********
145	 - 149.99: 	63	******
150	 - 154.99: 	56	*****
155	 - 159.99: 	89	********
160	 - 164.99: 	89	********
165	 - 169.99: 	82	********
170	 - 174.99: 	74	*******
175	 - 179.99: 	70	*******
180	 - 184.99: 	79	*******
185	 - 189.99: 	67	******
190	 - 194.99: 	74	*******
195	 - 199.99: 	75	*******
200	 - 204.99: 	78	*******
205	 - 209.99: 	79	*******
210	 - 214.99: 	89	********
215	 - 219.99: 	84	********
220	 - 224.99: 	91	*********
225	 - 229.99: 	84	********
230	 - 234.99: 	82	********
235	 - 239.99: 	85	********
240	 - 244.99: 	94	*********
245	 - 249.99: 	84	********
250	 - 254.99: 	77	*******
255	 - 259.99: 	78	*******
260	 - 264.99: 	82	********
265	 - 269.99: 	86	********
270	 - 274.99: 	80	********
275	 - 279.99: 	79	*******
280	 - 284.99: 	82	********
285	 - 289.99: 	92	*********
290	 - 294.99: 	83	********
295	 - 299.99: 	71	*******
300	 - 304.99: 	76	*******
305	 - 309.99: 	72	*******
310	 - 314.99: 	64	******
315	 - 319.99: 	58	*****
320	 - 324.99: 	68	******
325	 - 329.99: 	73	*******
330	 - 334.99: 	62	******
335	 - 339.99: 	54	*****
340	 - 344.99: 	46	****
345	 - 349.99: 	62	******
350	 - 354.99: 	44	****
355	 - 359.99: 	43	****
360	 - 364.99: 	36	***
365	 - 369.99: 	45	****
370	 - 374.99: 	34	***
375	 - 379.99: 	47	****
380	 - 384.99: 	38	***
385	 - 389.99: 	28	**
390	 - 394.99: 	37	***
395	 - 399.99: 	38	***
400	 - 404.99: 	41	****
405	 - 409.99: 	32	***
410	 - 414.99: 	32	***
415	 - 419.99: 	41	****
420	 - 424.99: 	33	***
425	 - 429.99: 	23	**
430	 - 434.99: 	42	****
435	 - 439.99: 	31	***
440	 - 444.99: 	31	***
445	 - 449.99: 	33	***
450	 - 454.99: 	29	**
455	 - 459.99: 	29	**
460	 - 464.99: 	22	**
465	 - 469.99: 	26	**
470	 - 474.99: 	31	***
475	 - 479.99: 	39	***
480	 - 484.99: 	29	**
485	 - 489.99: 	22	**
490	 - 494.99: 	28	**
495	 - 41885: 	3742	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
