Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 153.188 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.000771501 pckts/cycle
1: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 203.019 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00116123 pckts/cycle
2: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 212.835 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000962387 pckts/cycle
3: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 359.654 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00153505 pckts/cycle
4: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 221.729 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.00094648 pckts/cycle
5: Inj_pckts(all): 257	 Avg_latency_pckt(stationary): 2404.12 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00204408 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 113.524 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00119304 pckts/cycle
7: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 136.079 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.000715825 pckts/cycle
8: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 124.297 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.00101806 pckts/cycle
9: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 139.444 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000914666 pckts/cycle
10: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 194.729 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000779454 pckts/cycle
11: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 121.593 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.00101806 pckts/cycle
12: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 313.934 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00103397 pckts/cycle
13: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 137.962 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00119304 pckts/cycle
14: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 117.859 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00102602 pckts/cycle
15: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 154.992 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.00133621 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 217.151 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.001201 pckts/cycle
17: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 127.708 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.00128053 pckts/cycle
18: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 137.835 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000962387 pckts/cycle
19: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 167.284 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.00115327 pckts/cycle
20: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 112.362 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000898758 pckts/cycle
21: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 147.674 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.000469263 pckts/cycle
22: Inj_pckts(all): 587	 Avg_latency_pckt(stationary): 12750 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.00466877 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 166.29 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00112941 pckts/cycle
24: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 115.02 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000548799 pckts/cycle
25: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 144.866 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.00108965 pckts/cycle
26: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 141.284 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.000755593 pckts/cycle
27: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 154.922 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.00115327 pckts/cycle
28: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 234.912 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.00155095 pckts/cycle
29: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 758.22 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00158277 pckts/cycle
30: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 188.614 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000930573 pckts/cycle
31: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 326.48 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.00115327 pckts/cycle
32: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 346.615 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.00108169 pckts/cycle
33: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 413.138 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00155891 pckts/cycle
34: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 3955.07 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.00269628 pckts/cycle
35: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 151.963 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.0012169 pckts/cycle
36: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 147.242 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.00101806 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1025.77 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.00151119 pckts/cycle
38: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 113.217 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.000930573 pckts/cycle
39: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 134.643 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.0010976 pckts/cycle
40: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 105.881 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.000954434 pckts/cycle
41: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 332.798 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.00123281 pckts/cycle
42: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 191.773 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00133621 pckts/cycle
43: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 117.557 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.001201 pckts/cycle
44: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 360.389 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.0012169 pckts/cycle
45: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 106.644 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000819222 pckts/cycle
46: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 184.5 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.00139984 pckts/cycle
47: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 273.68 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00137598 pckts/cycle
48: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 156.183 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000922619 pckts/cycle
49: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 142.405 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.00143165 pckts/cycle
50: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 150.018 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.00126462 pckts/cycle
51: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 126.054 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00102602 pckts/cycle
52: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 184.207 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00124872 pckts/cycle
53: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 142.697 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00112146 pckts/cycle
54: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 181.593 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.0012169 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 158.881 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.00132825 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 388.114 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00119304 pckts/cycle
57: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 216.143 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.00127258 pckts/cycle
58: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 153.386 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.000795361 pckts/cycle
59: Inj_pckts(all): 369	 Avg_latency_pckt(stationary): 8872.82 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.00293488 pckts/cycle
60: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 146.43 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.00120895 pckts/cycle
61: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 269.38 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.001543 pckts/cycle
62: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 118.908 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000978295 pckts/cycle
63: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 181.064 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00122486 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.0795361 pckts/cycle
Total weighted arithmetic latency per packet: 1457.65 cycles/packet
Total arithmetic mean latency per packet: 633.574 cycles
Total geometric mean latency per packet: 226.573 cycles
Throughput: 0.298409
Cycle at which injection finished: 125729
Total number of collisions: 0
Total execution time: 145608 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	38	***
5	 - 9.99: 	197	*******************
10	 - 14.99: 	205	********************
15	 - 19.99: 	185	******************
20	 - 24.99: 	183	******************
25	 - 29.99: 	180	******************
30	 - 34.99: 	205	********************
35	 - 39.99: 	191	*******************
40	 - 44.99: 	215	*********************
45	 - 49.99: 	197	*******************
50	 - 54.99: 	200	********************
55	 - 59.99: 	173	*****************
60	 - 64.99: 	187	******************
65	 - 69.99: 	203	********************
70	 - 74.99: 	191	*******************
75	 - 79.99: 	181	******************
80	 - 84.99: 	165	****************
85	 - 89.99: 	187	******************
90	 - 94.99: 	182	******************
95	 - 99.99: 	172	*****************
100	 - 104.99: 	185	******************
105	 - 109.99: 	193	*******************
110	 - 114.99: 	181	******************
115	 - 119.99: 	195	*******************
120	 - 124.99: 	191	*******************
125	 - 129.99: 	212	*********************
130	 - 134.99: 	190	*******************
135	 - 139.99: 	192	*******************
140	 - 144.99: 	197	*******************
145	 - 149.99: 	205	********************
150	 - 154.99: 	183	******************
155	 - 159.99: 	147	**************
160	 - 164.99: 	157	***************
165	 - 169.99: 	122	************
170	 - 174.99: 	114	***********
175	 - 179.99: 	98	*********
180	 - 184.99: 	85	********
185	 - 189.99: 	79	*******
190	 - 194.99: 	67	******
195	 - 199.99: 	63	******
200	 - 204.99: 	56	*****
205	 - 209.99: 	59	*****
210	 - 214.99: 	57	*****
215	 - 219.99: 	55	*****
220	 - 224.99: 	60	******
225	 - 229.99: 	57	*****
230	 - 234.99: 	60	******
235	 - 239.99: 	48	****
240	 - 244.99: 	57	*****
245	 - 249.99: 	45	****
250	 - 254.99: 	45	****
255	 - 259.99: 	28	**
260	 - 264.99: 	43	****
265	 - 269.99: 	41	****
270	 - 274.99: 	28	**
275	 - 279.99: 	34	***
280	 - 284.99: 	24	**
285	 - 289.99: 	35	***
290	 - 294.99: 	31	***
295	 - 299.99: 	21	**
300	 - 304.99: 	29	**
305	 - 309.99: 	23	**
310	 - 314.99: 	25	**
315	 - 319.99: 	33	***
320	 - 324.99: 	26	**
325	 - 329.99: 	27	**
330	 - 334.99: 	26	**
335	 - 339.99: 	26	**
340	 - 344.99: 	19	*
345	 - 349.99: 	25	**
350	 - 354.99: 	15	*
355	 - 359.99: 	25	**
360	 - 364.99: 	15	*
365	 - 369.99: 	14	*
370	 - 374.99: 	22	**
375	 - 379.99: 	13	*
380	 - 384.99: 	12	*
385	 - 389.99: 	9	
390	 - 394.99: 	14	*
395	 - 399.99: 	16	*
400	 - 404.99: 	16	*
405	 - 409.99: 	21	**
410	 - 414.99: 	15	*
415	 - 419.99: 	14	*
420	 - 424.99: 	16	*
425	 - 429.99: 	15	*
430	 - 434.99: 	16	*
435	 - 439.99: 	13	*
440	 - 444.99: 	9	
445	 - 449.99: 	15	*
450	 - 454.99: 	12	*
455	 - 459.99: 	9	
460	 - 464.99: 	10	*
465	 - 469.99: 	9	
470	 - 474.99: 	12	*
475	 - 479.99: 	13	*
480	 - 484.99: 	9	
485	 - 489.99: 	7	
490	 - 494.99: 	13	*
495	 - 34794: 	1765	********************************************************************************************************************************************************************************
