Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 134.296 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000543708 pckts/cycle
1: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 254.095 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.000900688 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 270.598 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000911672 pckts/cycle
3: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 625.46 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.00108192 pckts/cycle
4: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 493.787 cycles.  Theoretical Avg_inj_rate: 0.000599992 pckts/cycle  Real Avg_inj_rate: 0.00121373 pckts/cycle
5: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 118.321 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000829292 pckts/cycle
6: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 145.641 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.000708468 pckts/cycle
7: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 149.258 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000939132 pckts/cycle
8: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 116.34 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000779864 pckts/cycle
9: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 136.971 cycles.  Theoretical Avg_inj_rate: 0.000599987 pckts/cycle  Real Avg_inj_rate: 0.000801832 pckts/cycle
10: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 143.162 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.000571168 pckts/cycle
11: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 160.263 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000917164 pckts/cycle
12: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 109.157 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.000642564 pckts/cycle
13: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 312.842 cycles.  Theoretical Avg_inj_rate: 0.000599991 pckts/cycle  Real Avg_inj_rate: 0.000735928 pckts/cycle
14: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 106.167 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.00046682 pckts/cycle
15: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 123.645 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000834784 pckts/cycle
16: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 260.203 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.00104348 pckts/cycle
17: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 84.3333 cycles.  Theoretical Avg_inj_rate: 0.000600005 pckts/cycle  Real Avg_inj_rate: 0.000153776 pckts/cycle
18: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 274.805 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.0010325 pckts/cycle
19: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 180.736 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000829292 pckts/cycle
20: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 316.909 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.000944624 pckts/cycle
21: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 128.693 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000994052 pckts/cycle
22: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 107.247 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.000691992 pckts/cycle
23: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 109.019 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000818308 pckts/cycle
24: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 329.02 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.000757896 pckts/cycle
25: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 126.975 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00093364 pckts/cycle
26: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 508.324 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.00105996 pckts/cycle
27: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 119.976 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.00032952 pckts/cycle
28: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 754.259 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.00115332 pckts/cycle
29: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 268.022 cycles.  Theoretical Avg_inj_rate: 0.0006 pckts/cycle  Real Avg_inj_rate: 0.00104897 pckts/cycle
30: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 150.613 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000818308 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 152.22 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.000845768 pckts/cycle
32: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 713.72 cycles.  Theoretical Avg_inj_rate: 0.000599982 pckts/cycle  Real Avg_inj_rate: 0.000972084 pckts/cycle
33: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 136.692 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000807324 pckts/cycle
34: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 121.094 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000653548 pckts/cycle
35: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 376.495 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000774372 pckts/cycle
36: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 305 cycles.  Theoretical Avg_inj_rate: 0.000600003 pckts/cycle  Real Avg_inj_rate: 0.000571168 pckts/cycle
37: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 162.456 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.000972084 pckts/cycle
38: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 460.021 cycles.  Theoretical Avg_inj_rate: 0.00059998 pckts/cycle  Real Avg_inj_rate: 0.00113135 pckts/cycle
39: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 110.405 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.000318536 pckts/cycle
40: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 228.667 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.00112586 pckts/cycle
41: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 120.36 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000779864 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 158.675 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000928148 pckts/cycle
43: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 157.262 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000620596 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 522.856 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000697484 pckts/cycle
45: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 235.747 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.000675516 pckts/cycle
46: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 192.194 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000840276 pckts/cycle
47: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 161.989 cycles.  Theoretical Avg_inj_rate: 0.000600007 pckts/cycle  Real Avg_inj_rate: 0.000697484 pckts/cycle
48: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 231.973 cycles.  Theoretical Avg_inj_rate: 0.000599986 pckts/cycle  Real Avg_inj_rate: 0.00115332 pckts/cycle
49: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 168.765 cycles.  Theoretical Avg_inj_rate: 0.000599999 pckts/cycle  Real Avg_inj_rate: 0.000790848 pckts/cycle
50: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 123.047 cycles.  Theoretical Avg_inj_rate: 0.000599998 pckts/cycle  Real Avg_inj_rate: 0.000653548 pckts/cycle
51: Inj_pckts(all): 539	 Avg_latency_pckt(stationary): 11204.5 cycles.  Theoretical Avg_inj_rate: 0.000600002 pckts/cycle  Real Avg_inj_rate: 0.00296019 pckts/cycle
52: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 149.301 cycles.  Theoretical Avg_inj_rate: 0.00060001 pckts/cycle  Real Avg_inj_rate: 0.000724944 pckts/cycle
53: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 133.686 cycles.  Theoretical Avg_inj_rate: 0.000599994 pckts/cycle  Real Avg_inj_rate: 0.0005492 pckts/cycle
54: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 1097.55 cycles.  Theoretical Avg_inj_rate: 0.000600006 pckts/cycle  Real Avg_inj_rate: 0.00122472 pckts/cycle
55: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 102.429 cycles.  Theoretical Avg_inj_rate: 0.000600009 pckts/cycle  Real Avg_inj_rate: 0.00071396 pckts/cycle
56: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 195.707 cycles.  Theoretical Avg_inj_rate: 0.000600001 pckts/cycle  Real Avg_inj_rate: 0.000900688 pckts/cycle
57: Inj_pckts(all): 245	 Avg_latency_pckt(stationary): 648.314 cycles.  Theoretical Avg_inj_rate: 0.000599996 pckts/cycle  Real Avg_inj_rate: 0.00134554 pckts/cycle
58: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 365.467 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.000708468 pckts/cycle
59: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 143.385 cycles.  Theoretical Avg_inj_rate: 0.000599995 pckts/cycle  Real Avg_inj_rate: 0.000598628 pckts/cycle
60: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 171.052 cycles.  Theoretical Avg_inj_rate: 0.000599984 pckts/cycle  Real Avg_inj_rate: 0.000895196 pckts/cycle
61: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 216.963 cycles.  Theoretical Avg_inj_rate: 0.000600008 pckts/cycle  Real Avg_inj_rate: 0.00103799 pckts/cycle
62: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 403.707 cycles.  Theoretical Avg_inj_rate: 0.000599989 pckts/cycle  Real Avg_inj_rate: 0.00090618 pckts/cycle
63: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 124.118 cycles.  Theoretical Avg_inj_rate: 0.000600004 pckts/cycle  Real Avg_inj_rate: 0.000856752 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0384 pckts/cycle
Total real avg inj rate per chip: 0.05492 pckts/cycle
Total weighted arithmetic latency per packet: 865.184 cycles/packet
Total arithmetic mean latency per packet: 420.546 cycles
Total geometric mean latency per packet: 216.841 cycles
Throughput: 0.212559
Cycle at which injection finished: 182083
Total number of collisions: 0
Total execution time: 182210 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	48	****
5	 - 9.99: 	207	********************
10	 - 14.99: 	232	***********************
15	 - 19.99: 	183	******************
20	 - 24.99: 	211	*********************
25	 - 29.99: 	203	********************
30	 - 34.99: 	225	**********************
35	 - 39.99: 	215	*********************
40	 - 44.99: 	197	*******************
45	 - 49.99: 	246	************************
50	 - 54.99: 	214	*********************
55	 - 59.99: 	216	*********************
60	 - 64.99: 	206	********************
65	 - 69.99: 	228	**********************
70	 - 74.99: 	182	******************
75	 - 79.99: 	181	******************
80	 - 84.99: 	174	*****************
85	 - 89.99: 	210	*********************
90	 - 94.99: 	213	*********************
95	 - 99.99: 	200	********************
100	 - 104.99: 	194	*******************
105	 - 109.99: 	205	********************
110	 - 114.99: 	228	**********************
115	 - 119.99: 	227	**********************
120	 - 124.99: 	200	********************
125	 - 129.99: 	208	********************
130	 - 134.99: 	229	**********************
135	 - 139.99: 	208	********************
140	 - 144.99: 	224	**********************
145	 - 149.99: 	153	***************
150	 - 154.99: 	178	*****************
155	 - 159.99: 	125	************
160	 - 164.99: 	98	*********
165	 - 169.99: 	84	********
170	 - 174.99: 	72	*******
175	 - 179.99: 	69	******
180	 - 184.99: 	81	********
185	 - 189.99: 	66	******
190	 - 194.99: 	67	******
195	 - 199.99: 	62	******
200	 - 204.99: 	61	******
205	 - 209.99: 	58	*****
210	 - 214.99: 	56	*****
215	 - 219.99: 	61	******
220	 - 224.99: 	58	*****
225	 - 229.99: 	48	****
230	 - 234.99: 	58	*****
235	 - 239.99: 	35	***
240	 - 244.99: 	24	**
245	 - 249.99: 	52	*****
250	 - 254.99: 	26	**
255	 - 259.99: 	25	**
260	 - 264.99: 	36	***
265	 - 269.99: 	39	***
270	 - 274.99: 	40	****
275	 - 279.99: 	35	***
280	 - 284.99: 	24	**
285	 - 289.99: 	21	**
290	 - 294.99: 	34	***
295	 - 299.99: 	31	***
300	 - 304.99: 	31	***
305	 - 309.99: 	20	**
310	 - 314.99: 	30	***
315	 - 319.99: 	17	*
320	 - 324.99: 	29	**
325	 - 329.99: 	18	*
330	 - 334.99: 	17	*
335	 - 339.99: 	26	**
340	 - 344.99: 	20	**
345	 - 349.99: 	16	*
350	 - 354.99: 	21	**
355	 - 359.99: 	23	**
360	 - 364.99: 	17	*
365	 - 369.99: 	13	*
370	 - 374.99: 	23	**
375	 - 379.99: 	16	*
380	 - 384.99: 	28	**
385	 - 389.99: 	13	*
390	 - 394.99: 	12	*
395	 - 399.99: 	18	*
400	 - 404.99: 	24	**
405	 - 409.99: 	15	*
410	 - 414.99: 	13	*
415	 - 419.99: 	12	*
420	 - 424.99: 	10	*
425	 - 429.99: 	12	*
430	 - 434.99: 	11	*
435	 - 439.99: 	14	*
440	 - 444.99: 	11	*
445	 - 449.99: 	11	*
450	 - 454.99: 	15	*
455	 - 459.99: 	14	*
460	 - 464.99: 	15	*
465	 - 469.99: 	14	*
470	 - 474.99: 	11	*
475	 - 479.99: 	14	*
480	 - 484.99: 	15	*
485	 - 489.99: 	18	*
490	 - 494.99: 	8	
495	 - 29196: 	1544	**********************************************************************************************************************************************************
