Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0028 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1617.19 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00444413 pckts/cycle
1: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 265.405 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00279213 pckts/cycle
2: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 479.725 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00335055 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1004.73 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00369957 pckts/cycle
4: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1900.15 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00362976 pckts/cycle
5: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 757.547 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.00386244 pckts/cycle
6: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 569.275 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00297827 pckts/cycle
7: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1336.34 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00332728 pckts/cycle
8: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 767.951 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00265252 pckts/cycle
9: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 560.13 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00300154 pckts/cycle
10: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 785.063 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00365303 pckts/cycle
11: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1847.6 cycles.  Theoretical Avg_inj_rate: 0.00279995 pckts/cycle  Real Avg_inj_rate: 0.0043976 pckts/cycle
12: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1636.92 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00407185 pckts/cycle
13: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1953.53 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00451394 pckts/cycle
14: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 2415.39 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00237331 pckts/cycle
15: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 9210.22 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00609614 pckts/cycle
16: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 406.629 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00344362 pckts/cycle
17: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 5628.67 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00516543 pckts/cycle
18: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 479.717 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00346689 pckts/cycle
19: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 1636.11 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00463028 pckts/cycle
20: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 408.955 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00362976 pckts/cycle
21: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 317.023 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00286193 pckts/cycle
22: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 592.3 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00460701 pckts/cycle
23: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 591.331 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00388571 pckts/cycle
24: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 2257.63 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00416492 pckts/cycle
25: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1111.34 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00411839 pckts/cycle
26: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 3716.46 cycles.  Theoretical Avg_inj_rate: 0.00279999 pckts/cycle  Real Avg_inj_rate: 0.00495602 pckts/cycle
27: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 497.878 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00241984 pckts/cycle
28: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 474.292 cycles.  Theoretical Avg_inj_rate: 0.00279997 pckts/cycle  Real Avg_inj_rate: 0.00369957 pckts/cycle
29: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 283.948 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00318768 pckts/cycle
30: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 1825.82 cycles.  Theoretical Avg_inj_rate: 0.00279991 pckts/cycle  Real Avg_inj_rate: 0.00425799 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3277.81 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00435106 pckts/cycle
32: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 820.696 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00148913 pckts/cycle
33: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1662.6 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00318768 pckts/cycle
34: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 411.5 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.00330402 pckts/cycle
35: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1053.83 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00495602 pckts/cycle
36: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 504.826 cycles.  Theoretical Avg_inj_rate: 0.00279993 pckts/cycle  Real Avg_inj_rate: 0.00379264 pckts/cycle
37: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 823.758 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00297827 pckts/cycle
38: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 852.195 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.0037461 pckts/cycle
39: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1057.51 cycles.  Theoretical Avg_inj_rate: 0.00279994 pckts/cycle  Real Avg_inj_rate: 0.00474661 pckts/cycle
40: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 525.327 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00369957 pckts/cycle
41: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 409.212 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00281539 pckts/cycle
42: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 857.327 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00332728 pckts/cycle
43: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 695.38 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00355996 pckts/cycle
44: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1169.86 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00355996 pckts/cycle
45: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1165.17 cycles.  Theoretical Avg_inj_rate: 0.0028 pckts/cycle  Real Avg_inj_rate: 0.00379264 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 684.043 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00379264 pckts/cycle
47: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 606.067 cycles.  Theoretical Avg_inj_rate: 0.00279996 pckts/cycle  Real Avg_inj_rate: 0.00293173 pckts/cycle
48: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 1506.43 cycles.  Theoretical Avg_inj_rate: 0.00280002 pckts/cycle  Real Avg_inj_rate: 0.00425799 pckts/cycle
49: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 851.627 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.0043976 pckts/cycle
50: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 612.038 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00344362 pckts/cycle
51: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1873.4 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00337382 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 698.702 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00400205 pckts/cycle
53: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1393.25 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00276886 pckts/cycle
54: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1914.7 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00316441 pckts/cycle
55: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 374.195 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00388571 pckts/cycle
56: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 519.444 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00355996 pckts/cycle
57: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 425.01 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00330402 pckts/cycle
58: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 392.84 cycles.  Theoretical Avg_inj_rate: 0.00280001 pckts/cycle  Real Avg_inj_rate: 0.00265252 pckts/cycle
59: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 509.279 cycles.  Theoretical Avg_inj_rate: 0.00280005 pckts/cycle  Real Avg_inj_rate: 0.00283866 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 634.69 cycles.  Theoretical Avg_inj_rate: 0.00280004 pckts/cycle  Real Avg_inj_rate: 0.00414165 pckts/cycle
61: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 570.947 cycles.  Theoretical Avg_inj_rate: 0.00279998 pckts/cycle  Real Avg_inj_rate: 0.00314114 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1254.3 cycles.  Theoretical Avg_inj_rate: 0.00280003 pckts/cycle  Real Avg_inj_rate: 0.00344362 pckts/cycle
63: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 647.124 cycles.  Theoretical Avg_inj_rate: 0.00279992 pckts/cycle  Real Avg_inj_rate: 0.00293173 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1792 pckts/cycle
Total real avg inj rate per chip: 0.232677 pckts/cycle
Total weighted arithmetic latency per packet: 1385.49 cycles/packet
Total arithmetic mean latency per packet: 1220.16 cycles
Total geometric mean latency per packet: 891.813 cycles
Throughput: 0.900437
Cycle at which injection finished: 42978
Total number of collisions: 0
Total execution time: 49153 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5	
5	 - 9.99: 	28	**
10	 - 14.99: 	42	****
15	 - 19.99: 	44	****
20	 - 24.99: 	47	****
25	 - 29.99: 	40	****
30	 - 34.99: 	56	*****
35	 - 39.99: 	43	****
40	 - 44.99: 	39	***
45	 - 49.99: 	41	****
50	 - 54.99: 	42	****
55	 - 59.99: 	49	****
60	 - 64.99: 	49	****
65	 - 69.99: 	47	****
70	 - 74.99: 	41	****
75	 - 79.99: 	56	*****
80	 - 84.99: 	55	*****
85	 - 89.99: 	32	***
90	 - 94.99: 	60	******
95	 - 99.99: 	45	****
100	 - 104.99: 	52	*****
105	 - 109.99: 	56	*****
110	 - 114.99: 	49	****
115	 - 119.99: 	52	*****
120	 - 124.99: 	50	*****
125	 - 129.99: 	44	****
130	 - 134.99: 	43	****
135	 - 139.99: 	58	*****
140	 - 144.99: 	49	****
145	 - 149.99: 	50	*****
150	 - 154.99: 	64	******
155	 - 159.99: 	55	*****
160	 - 164.99: 	46	****
165	 - 169.99: 	40	****
170	 - 174.99: 	57	*****
175	 - 179.99: 	54	*****
180	 - 184.99: 	47	****
185	 - 189.99: 	48	****
190	 - 194.99: 	46	****
195	 - 199.99: 	42	****
200	 - 204.99: 	54	*****
205	 - 209.99: 	43	****
210	 - 214.99: 	44	****
215	 - 219.99: 	42	****
220	 - 224.99: 	61	******
225	 - 229.99: 	48	****
230	 - 234.99: 	57	*****
235	 - 239.99: 	57	*****
240	 - 244.99: 	56	*****
245	 - 249.99: 	51	*****
250	 - 254.99: 	41	****
255	 - 259.99: 	62	******
260	 - 264.99: 	73	*******
265	 - 269.99: 	64	******
270	 - 274.99: 	61	******
275	 - 279.99: 	44	****
280	 - 284.99: 	66	******
285	 - 289.99: 	56	*****
290	 - 294.99: 	53	*****
295	 - 299.99: 	71	*******
300	 - 304.99: 	70	*******
305	 - 309.99: 	55	*****
310	 - 314.99: 	65	******
315	 - 319.99: 	53	*****
320	 - 324.99: 	54	*****
325	 - 329.99: 	57	*****
330	 - 334.99: 	49	****
335	 - 339.99: 	55	*****
340	 - 344.99: 	75	*******
345	 - 349.99: 	70	*******
350	 - 354.99: 	60	******
355	 - 359.99: 	57	*****
360	 - 364.99: 	57	*****
365	 - 369.99: 	65	******
370	 - 374.99: 	50	*****
375	 - 379.99: 	46	****
380	 - 384.99: 	53	*****
385	 - 389.99: 	47	****
390	 - 394.99: 	40	****
395	 - 399.99: 	41	****
400	 - 404.99: 	31	***
405	 - 409.99: 	41	****
410	 - 414.99: 	26	**
415	 - 419.99: 	37	***
420	 - 424.99: 	27	**
425	 - 429.99: 	27	**
430	 - 434.99: 	30	***
435	 - 439.99: 	38	***
440	 - 444.99: 	38	***
445	 - 449.99: 	26	**
450	 - 454.99: 	37	***
455	 - 459.99: 	29	**
460	 - 464.99: 	30	***
465	 - 469.99: 	28	**
470	 - 474.99: 	26	**
475	 - 479.99: 	33	***
480	 - 484.99: 	30	***
485	 - 489.99: 	36	***
490	 - 494.99: 	35	***
495	 - 21264: 	5309	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
