Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5759.47 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0066527 pckts/cycle
1: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 14655.9 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.0110529 pckts/cycle
2: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 10273.5 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00953379 pckts/cycle
3: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 20789.1 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.015715 pckts/cycle
4: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 9911.23 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00754322 pckts/cycle
5: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 8521.35 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00785752 pckts/cycle
6: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11089.3 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00848612 pckts/cycle
7: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 4296.36 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.0063384 pckts/cycle
8: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 10778.3 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00927187 pckts/cycle
9: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 7021.74 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00691462 pckts/cycle
10: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 3894.73 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00476689 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 10242.6 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00895757 pckts/cycle
12: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 11730.8 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.01011 pckts/cycle
13: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 12384.3 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00984809 pckts/cycle
14: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 7286.2 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00738607 pckts/cycle
15: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 10528.7 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00990047 pckts/cycle
16: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 8133.03 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00738607 pckts/cycle
17: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 9139.17 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0088528 pckts/cycle
18: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 3836.93 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00612886 pckts/cycle
19: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 13817.7 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.0103719 pckts/cycle
20: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 7355.65 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00785752 pckts/cycle
21: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 8159.8 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00796228 pckts/cycle
22: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 9933.11 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00869565 pckts/cycle
23: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 2477.32 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00539549 pckts/cycle
24: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 8173.02 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.0079099 pckts/cycle
25: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8822.57 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00843373 pckts/cycle
26: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 9260.4 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00796228 pckts/cycle
27: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 8707.83 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00712415 pckts/cycle
28: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 17552.7 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0140388 pckts/cycle
29: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 14378.4 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0139864 pckts/cycle
30: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 4915.03 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00586695 pckts/cycle
31: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 4654.6 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00492404 pckts/cycle
32: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 8309.05 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00628601 pckts/cycle
33: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 6093.8 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00508119 pckts/cycle
34: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 11532.1 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00969094 pckts/cycle
35: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 13967 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0106338 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 8492.83 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00780513 pckts/cycle
37: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 5717.72 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00597171 pckts/cycle
38: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 12665 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00869565 pckts/cycle
39: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 9717.44 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00707177 pckts/cycle
40: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 6481.35 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.00623363 pckts/cycle
41: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 7571.54 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00670508 pckts/cycle
42: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 6083 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00644316 pckts/cycle
43: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 4084.47 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00377161 pckts/cycle
44: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 6919.29 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00707177 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9626.24 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0082242 pckts/cycle
46: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 7099.65 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00712415 pckts/cycle
47: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 7494.74 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.006967 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 14335 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.0106338 pckts/cycle
49: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5975 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00722892 pckts/cycle
50: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 17932.6 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0146674 pckts/cycle
51: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 10681 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0088528 pckts/cycle
52: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 10909.2 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.0091671 pckts/cycle
53: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 8041.94 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00806705 pckts/cycle
54: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 4129.86 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.0057098 pckts/cycle
55: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 12689.9 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00911472 pckts/cycle
56: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9983.22 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00827658 pckts/cycle
57: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 7891.76 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.00707177 pckts/cycle
58: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 11272.3 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00864327 pckts/cycle
59: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 5678.04 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00534311 pckts/cycle
60: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 6060.69 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.0060241 pckts/cycle
61: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 9442.71 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.00838135 pckts/cycle
62: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 12887.6 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00942902 pckts/cycle
63: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 12139.3 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.0102148 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.523834 pckts/cycle
Total weighted arithmetic latency per packet: 10173.9 cycles/packet
Total arithmetic mean latency per packet: 9224.79 cycles
Total geometric mean latency per packet: 8515.72 cycles
Throughput: 0.988561
Cycle at which injection finished: 19090
Total number of collisions: 0
Total execution time: 49141 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	1	
10	 - 14.99: 	3	
15	 - 19.99: 	1	
20	 - 24.99: 	3	
25	 - 29.99: 	2	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	3	
45	 - 49.99: 	1	
50	 - 54.99: 	1	
55	 - 59.99: 	1	
60	 - 64.99: 	3	
65	 - 69.99: 	2	
70	 - 74.99: 	3	
75	 - 79.99: 	1	
80	 - 84.99: 	2	
85	 - 89.99: 	1	
90	 - 94.99: 	1	
95	 - 99.99: 	2	
100	 - 104.99: 	4	
105	 - 109.99: 	2	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	2	
125	 - 129.99: 	1	
130	 - 134.99: 	2	
135	 - 139.99: 	1	
140	 - 144.99: 	2	
145	 - 149.99: 	2	
150	 - 154.99: 	1	
155	 - 159.99: 	2	
160	 - 164.99: 	3	
165	 - 169.99: 	4	
170	 - 174.99: 	2	
175	 - 179.99: 	2	
180	 - 184.99: 	3	
185	 - 189.99: 	2	
190	 - 194.99: 	1	
195	 - 199.99: 	3	
200	 - 204.99: 	3	
205	 - 209.99: 	2	
210	 - 214.99: 	2	
215	 - 219.99: 	1	
220	 - 224.99: 	3	
225	 - 229.99: 	2	
230	 - 234.99: 	3	
235	 - 239.99: 	1	
240	 - 244.99: 	3	
245	 - 249.99: 	1	
250	 - 254.99: 	1	
255	 - 259.99: 	2	
260	 - 264.99: 	2	
265	 - 269.99: 	3	
270	 - 274.99: 	3	
275	 - 279.99: 	2	
280	 - 284.99: 	4	
285	 - 289.99: 	2	
290	 - 294.99: 	2	
295	 - 299.99: 	3	
300	 - 304.99: 	2	
305	 - 309.99: 	3	
310	 - 314.99: 	3	
315	 - 319.99: 	5	
320	 - 324.99: 	4	
325	 - 329.99: 	2	
330	 - 334.99: 	2	
335	 - 339.99: 	3	
340	 - 344.99: 	3	
345	 - 349.99: 	2	
350	 - 354.99: 	3	
355	 - 359.99: 	5	
360	 - 364.99: 	4	
365	 - 369.99: 	1	
370	 - 374.99: 	1	
375	 - 379.99: 	7	
380	 - 384.99: 	2	
385	 - 389.99: 	1	
390	 - 394.99: 	2	
395	 - 399.99: 	5	
400	 - 404.99: 	6	
405	 - 409.99: 	2	
410	 - 414.99: 	3	
415	 - 419.99: 	3	
420	 - 424.99: 	7	
425	 - 429.99: 	2	
430	 - 434.99: 	3	
435	 - 439.99: 	4	
440	 - 444.99: 	5	
445	 - 449.99: 	2	
450	 - 454.99: 	2	
455	 - 459.99: 	8	
460	 - 464.99: 	1	
465	 - 469.99: 	2	
470	 - 474.99: 	2	
475	 - 479.99: 	5	
480	 - 484.99: 	2	
485	 - 489.99: 	3	
490	 - 494.99: 	1	
495	 - 33795: 	9756	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
