Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0022 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 252.545 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00280326 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 253.618 cycles.  Theoretical Avg_inj_rate: 0.00219998 pckts/cycle  Real Avg_inj_rate: 0.0030581 pckts/cycle
2: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 326.33 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00278366 pckts/cycle
3: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 348.156 cycles.  Theoretical Avg_inj_rate: 0.00219995 pckts/cycle  Real Avg_inj_rate: 0.00394025 pckts/cycle
4: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 230.924 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00290128 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 371.254 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00317572 pckts/cycle
6: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 255.889 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00248961 pckts/cycle
7: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 299.215 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00360699 pckts/cycle
8: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 1132.79 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00358739 pckts/cycle
9: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 294.886 cycles.  Theoretical Avg_inj_rate: 0.00219994 pckts/cycle  Real Avg_inj_rate: 0.00290128 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 248.545 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00280326 pckts/cycle
11: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 216.884 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00239159 pckts/cycle
12: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 508.878 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00341096 pckts/cycle
13: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 5698.83 cycles.  Theoretical Avg_inj_rate: 0.00219994 pckts/cycle  Real Avg_inj_rate: 0.00450874 pckts/cycle
14: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 247.763 cycles.  Theoretical Avg_inj_rate: 0.00219993 pckts/cycle  Real Avg_inj_rate: 0.00268564 pckts/cycle
15: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 454.213 cycles.  Theoretical Avg_inj_rate: 0.00219995 pckts/cycle  Real Avg_inj_rate: 0.00299929 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 297.783 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00296009 pckts/cycle
17: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 298.02 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00278366 pckts/cycle
18: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 278.831 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00215636 pckts/cycle
19: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 279.713 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00319533 pckts/cycle
20: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 291.101 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00219556 pckts/cycle
21: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1311.75 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00360699 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 195.294 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00233278 pckts/cycle
23: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 571.109 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00380303 pckts/cycle
24: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 883.712 cycles.  Theoretical Avg_inj_rate: 0.00219996 pckts/cycle  Real Avg_inj_rate: 0.00454795 pckts/cycle
25: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 206.176 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00205834 pckts/cycle
26: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 206.278 cycles.  Theoretical Avg_inj_rate: 0.00219997 pckts/cycle  Real Avg_inj_rate: 0.00268564 pckts/cycle
27: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 316.092 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00274445 pckts/cycle
28: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 289.241 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00321493 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 265.423 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00307771 pckts/cycle
30: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1243.76 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00339136 pckts/cycle
31: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 263.925 cycles.  Theoretical Avg_inj_rate: 0.00219997 pckts/cycle  Real Avg_inj_rate: 0.0018427 pckts/cycle
32: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 639.952 cycles.  Theoretical Avg_inj_rate: 0.00219998 pckts/cycle  Real Avg_inj_rate: 0.00352858 pckts/cycle
33: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1072.5 cycles.  Theoretical Avg_inj_rate: 0.00219993 pckts/cycle  Real Avg_inj_rate: 0.00370501 pckts/cycle
34: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 643.421 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00388144 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 444.128 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.0030385 pckts/cycle
36: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 683.173 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00274445 pckts/cycle
37: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 3907.21 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00176429 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 447.028 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00292088 pckts/cycle
39: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 215.435 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00190151 pckts/cycle
40: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 208.965 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00233278 pckts/cycle
41: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 212.358 cycles.  Theoretical Avg_inj_rate: 0.00219993 pckts/cycle  Real Avg_inj_rate: 0.00262683 pckts/cycle
42: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 328.152 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00256802 pckts/cycle
43: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 450.143 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00270525 pckts/cycle
44: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 307.329 cycles.  Theoretical Avg_inj_rate: 0.00219998 pckts/cycle  Real Avg_inj_rate: 0.00219556 pckts/cycle
45: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 352.55 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.0030385 pckts/cycle
46: Inj_pckts(all): 416	 Avg_latency_pckt(stationary): 23458.4 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00815494 pckts/cycle
47: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1377.27 cycles.  Theoretical Avg_inj_rate: 0.00219995 pckts/cycle  Real Avg_inj_rate: 0.00315612 pckts/cycle
48: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 547.382 cycles.  Theoretical Avg_inj_rate: 0.00219999 pckts/cycle  Real Avg_inj_rate: 0.00150945 pckts/cycle
49: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 292.158 cycles.  Theoretical Avg_inj_rate: 0.00219997 pckts/cycle  Real Avg_inj_rate: 0.00209755 pckts/cycle
50: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 207.338 cycles.  Theoretical Avg_inj_rate: 0.00220004 pckts/cycle  Real Avg_inj_rate: 0.00205834 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 227.643 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00309731 pckts/cycle
52: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 452.945 cycles.  Theoretical Avg_inj_rate: 0.00219998 pckts/cycle  Real Avg_inj_rate: 0.0030581 pckts/cycle
53: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 845.302 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00448914 pckts/cycle
54: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 332.308 cycles.  Theoretical Avg_inj_rate: 0.00220002 pckts/cycle  Real Avg_inj_rate: 0.00335215 pckts/cycle
55: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 251.807 cycles.  Theoretical Avg_inj_rate: 0.00219995 pckts/cycle  Real Avg_inj_rate: 0.00317572 pckts/cycle
56: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 691.333 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00225437 pckts/cycle
57: Inj_pckts(all): 287	 Avg_latency_pckt(stationary): 7769.19 cycles.  Theoretical Avg_inj_rate: 0.0022 pckts/cycle  Real Avg_inj_rate: 0.00562613 pckts/cycle
58: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 905.908 cycles.  Theoretical Avg_inj_rate: 0.00219993 pckts/cycle  Real Avg_inj_rate: 0.00331295 pckts/cycle
59: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 7499.47 cycles.  Theoretical Avg_inj_rate: 0.00219997 pckts/cycle  Real Avg_inj_rate: 0.00460676 pckts/cycle
60: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1039.91 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.00274445 pckts/cycle
61: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 255.864 cycles.  Theoretical Avg_inj_rate: 0.00220003 pckts/cycle  Real Avg_inj_rate: 0.0024308 pckts/cycle
62: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 457.374 cycles.  Theoretical Avg_inj_rate: 0.00220001 pckts/cycle  Real Avg_inj_rate: 0.00250921 pckts/cycle
63: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 239.109 cycles.  Theoretical Avg_inj_rate: 0.00219996 pckts/cycle  Real Avg_inj_rate: 0.00280326 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1408 pckts/cycle
Total real avg inj rate per chip: 0.196032 pckts/cycle
Total weighted arithmetic latency per packet: 1957.84 cycles/packet
Total arithmetic mean latency per packet: 1173.47 cycles
Total geometric mean latency per packet: 484.64 cycles
Throughput: 0.757924
Cycle at which injection finished: 51012
Total number of collisions: 0
Total execution time: 56736 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	94	*********
10	 - 14.99: 	97	*********
15	 - 19.99: 	99	*********
20	 - 24.99: 	83	********
25	 - 29.99: 	90	*********
30	 - 34.99: 	77	*******
35	 - 39.99: 	86	********
40	 - 44.99: 	99	*********
45	 - 49.99: 	91	*********
50	 - 54.99: 	98	*********
55	 - 59.99: 	88	********
60	 - 64.99: 	93	*********
65	 - 69.99: 	100	**********
70	 - 74.99: 	92	*********
75	 - 79.99: 	91	*********
80	 - 84.99: 	94	*********
85	 - 89.99: 	85	********
90	 - 94.99: 	93	*********
95	 - 99.99: 	88	********
100	 - 104.99: 	78	*******
105	 - 109.99: 	82	********
110	 - 114.99: 	92	*********
115	 - 119.99: 	89	********
120	 - 124.99: 	89	********
125	 - 129.99: 	85	********
130	 - 134.99: 	91	*********
135	 - 139.99: 	102	**********
140	 - 144.99: 	94	*********
145	 - 149.99: 	99	*********
150	 - 154.99: 	90	*********
155	 - 159.99: 	102	**********
160	 - 164.99: 	93	*********
165	 - 169.99: 	82	********
170	 - 174.99: 	100	**********
175	 - 179.99: 	77	*******
180	 - 184.99: 	125	************
185	 - 189.99: 	87	********
190	 - 194.99: 	94	*********
195	 - 199.99: 	97	*********
200	 - 204.99: 	110	***********
205	 - 209.99: 	76	*******
210	 - 214.99: 	101	**********
215	 - 219.99: 	95	*********
220	 - 224.99: 	90	*********
225	 - 229.99: 	96	*********
230	 - 234.99: 	103	**********
235	 - 239.99: 	84	********
240	 - 244.99: 	98	*********
245	 - 249.99: 	85	********
250	 - 254.99: 	82	********
255	 - 259.99: 	79	*******
260	 - 264.99: 	73	*******
265	 - 269.99: 	86	********
270	 - 274.99: 	88	********
275	 - 279.99: 	101	**********
280	 - 284.99: 	78	*******
285	 - 289.99: 	64	******
290	 - 294.99: 	72	*******
295	 - 299.99: 	69	******
300	 - 304.99: 	61	******
305	 - 309.99: 	63	******
310	 - 314.99: 	58	*****
315	 - 319.99: 	64	******
320	 - 324.99: 	49	****
325	 - 329.99: 	55	*****
330	 - 334.99: 	42	****
335	 - 339.99: 	39	***
340	 - 344.99: 	50	*****
345	 - 349.99: 	39	***
350	 - 354.99: 	40	****
355	 - 359.99: 	31	***
360	 - 364.99: 	31	***
365	 - 369.99: 	38	***
370	 - 374.99: 	30	***
375	 - 379.99: 	33	***
380	 - 384.99: 	36	***
385	 - 389.99: 	22	**
390	 - 394.99: 	34	***
395	 - 399.99: 	38	***
400	 - 404.99: 	30	***
405	 - 409.99: 	33	***
410	 - 414.99: 	27	**
415	 - 419.99: 	29	**
420	 - 424.99: 	32	***
425	 - 429.99: 	21	**
430	 - 434.99: 	31	***
435	 - 439.99: 	32	***
440	 - 444.99: 	23	**
445	 - 449.99: 	28	**
450	 - 454.99: 	22	**
455	 - 459.99: 	21	**
460	 - 464.99: 	19	*
465	 - 469.99: 	21	**
470	 - 474.99: 	19	*
475	 - 479.99: 	24	**
480	 - 484.99: 	23	**
485	 - 489.99: 	29	**
490	 - 494.99: 	33	***
495	 - 38591: 	3314	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************
