Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0033 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2611.06 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00449011 pckts/cycle
1: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 10538.2 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00614291 pckts/cycle
2: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 977.131 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00382899 pckts/cycle
3: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2917.58 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00506859 pckts/cycle
4: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3879.82 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00515123 pckts/cycle
5: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 3743.5 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00504104 pckts/cycle
6: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 2877.64 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00528896 pckts/cycle
7: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 685.865 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.0028924 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 2697.37 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00498595 pckts/cycle
9: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 8225.94 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00597763 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1516.61 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00421464 pckts/cycle
11: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1037.49 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00468294 pckts/cycle
12: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 829.536 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00267203 pckts/cycle
13: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 797.419 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00457275 pckts/cycle
14: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 20806.9 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00809873 pckts/cycle
15: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 889.959 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.0028924 pckts/cycle
16: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 1002.41 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.00220374 pckts/cycle
17: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 1111.51 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00358107 pckts/cycle
18: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 5088.01 cycles.  Theoretical Avg_inj_rate: 0.00329989 pckts/cycle  Real Avg_inj_rate: 0.00539915 pckts/cycle
19: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1080.78 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00391163 pckts/cycle
20: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 403.71 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00118451 pckts/cycle
21: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1308.15 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00520632 pckts/cycle
22: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 4080.74 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00520632 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1640.83 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00471048 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3382.09 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.00421464 pckts/cycle
25: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3411.32 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00440747 pckts/cycle
26: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1684.08 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00443502 pckts/cycle
27: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2688.82 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00421464 pckts/cycle
28: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 1286.43 cycles.  Theoretical Avg_inj_rate: 0.00329997 pckts/cycle  Real Avg_inj_rate: 0.00258939 pckts/cycle
29: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1613.63 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00404936 pckts/cycle
30: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1921.64 cycles.  Theoretical Avg_inj_rate: 0.00329996 pckts/cycle  Real Avg_inj_rate: 0.00449011 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2440.38 cycles.  Theoretical Avg_inj_rate: 0.00329998 pckts/cycle  Real Avg_inj_rate: 0.00435238 pckts/cycle
32: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 2324.26 cycles.  Theoretical Avg_inj_rate: 0.00329993 pckts/cycle  Real Avg_inj_rate: 0.00424219 pckts/cycle
33: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 4015.79 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00504104 pckts/cycle
34: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2922.45 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00446256 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2493.82 cycles.  Theoretical Avg_inj_rate: 0.0033 pckts/cycle  Real Avg_inj_rate: 0.00446256 pckts/cycle
36: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 2913.11 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00487576 pckts/cycle
37: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 2257.74 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.004132 pckts/cycle
38: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 341.195 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00303014 pckts/cycle
39: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 4375.81 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00404936 pckts/cycle
40: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1671.98 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00426974 pckts/cycle
41: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 1844 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00214864 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 3293.63 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00493086 pckts/cycle
43: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3103.55 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00429728 pckts/cycle
44: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 796.022 cycles.  Theoretical Avg_inj_rate: 0.00330004 pckts/cycle  Real Avg_inj_rate: 0.00349843 pckts/cycle
45: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 2142.21 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00316787 pckts/cycle
46: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2891.82 cycles.  Theoretical Avg_inj_rate: 0.00330002 pckts/cycle  Real Avg_inj_rate: 0.00443502 pckts/cycle
47: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1371.31 cycles.  Theoretical Avg_inj_rate: 0.00329995 pckts/cycle  Real Avg_inj_rate: 0.00393918 pckts/cycle
48: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1555.36 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00435238 pckts/cycle
49: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 2686.16 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00415955 pckts/cycle
50: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 2408.22 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.0054267 pckts/cycle
51: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 5130.72 cycles.  Theoretical Avg_inj_rate: 0.00329991 pckts/cycle  Real Avg_inj_rate: 0.00520632 pckts/cycle
52: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1471.62 cycles.  Theoretical Avg_inj_rate: 0.00329992 pckts/cycle  Real Avg_inj_rate: 0.00391163 pckts/cycle
53: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 7582.24 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.00548179 pckts/cycle
54: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 6091.1 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00550934 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2498.52 cycles.  Theoretical Avg_inj_rate: 0.00330003 pckts/cycle  Real Avg_inj_rate: 0.00410446 pckts/cycle
56: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 968.473 cycles.  Theoretical Avg_inj_rate: 0.00329999 pckts/cycle  Real Avg_inj_rate: 0.0021211 pckts/cycle
57: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 1655.88 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00258939 pckts/cycle
58: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1196.79 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.00325051 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1744.06 cycles.  Theoretical Avg_inj_rate: 0.00329994 pckts/cycle  Real Avg_inj_rate: 0.00388408 pckts/cycle
60: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2614.73 cycles.  Theoretical Avg_inj_rate: 0.00330001 pckts/cycle  Real Avg_inj_rate: 0.00473803 pckts/cycle
61: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 17159.8 cycles.  Theoretical Avg_inj_rate: 0.00330006 pckts/cycle  Real Avg_inj_rate: 0.00768553 pckts/cycle
62: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1408.45 cycles.  Theoretical Avg_inj_rate: 0.0032999 pckts/cycle  Real Avg_inj_rate: 0.0046003 pckts/cycle
63: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1433.45 cycles.  Theoretical Avg_inj_rate: 0.00330005 pckts/cycle  Real Avg_inj_rate: 0.0033056 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2112 pckts/cycle
Total real avg inj rate per chip: 0.275467 pckts/cycle
Total weighted arithmetic latency per packet: 3772.53 cycles/packet
Total arithmetic mean latency per packet: 3055.33 cycles
Total geometric mean latency per packet: 2175.44 cycles
Throughput: 0.957592
Cycle at which injection finished: 36302
Total number of collisions: 0
Total execution time: 48768 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	6	
10	 - 14.99: 	5	
15	 - 19.99: 	7	
20	 - 24.99: 	7	
25	 - 29.99: 	13	*
30	 - 34.99: 	3	
35	 - 39.99: 	7	
40	 - 44.99: 	8	
45	 - 49.99: 	12	*
50	 - 54.99: 	12	*
55	 - 59.99: 	2	
60	 - 64.99: 	10	*
65	 - 69.99: 	6	
70	 - 74.99: 	13	*
75	 - 79.99: 	10	*
80	 - 84.99: 	7	
85	 - 89.99: 	7	
90	 - 94.99: 	9	
95	 - 99.99: 	4	
100	 - 104.99: 	11	*
105	 - 109.99: 	14	*
110	 - 114.99: 	6	
115	 - 119.99: 	11	*
120	 - 124.99: 	10	*
125	 - 129.99: 	8	
130	 - 134.99: 	12	*
135	 - 139.99: 	13	*
140	 - 144.99: 	14	*
145	 - 149.99: 	8	
150	 - 154.99: 	11	*
155	 - 159.99: 	18	*
160	 - 164.99: 	8	
165	 - 169.99: 	16	*
170	 - 174.99: 	11	*
175	 - 179.99: 	17	*
180	 - 184.99: 	11	*
185	 - 189.99: 	14	*
190	 - 194.99: 	19	*
195	 - 199.99: 	15	*
200	 - 204.99: 	13	*
205	 - 209.99: 	15	*
210	 - 214.99: 	17	*
215	 - 219.99: 	12	*
220	 - 224.99: 	17	*
225	 - 229.99: 	15	*
230	 - 234.99: 	14	*
235	 - 239.99: 	13	*
240	 - 244.99: 	17	*
245	 - 249.99: 	17	*
250	 - 254.99: 	15	*
255	 - 259.99: 	15	*
260	 - 264.99: 	13	*
265	 - 269.99: 	16	*
270	 - 274.99: 	17	*
275	 - 279.99: 	15	*
280	 - 284.99: 	21	**
285	 - 289.99: 	11	*
290	 - 294.99: 	17	*
295	 - 299.99: 	18	*
300	 - 304.99: 	9	
305	 - 309.99: 	18	*
310	 - 314.99: 	16	*
315	 - 319.99: 	15	*
320	 - 324.99: 	15	*
325	 - 329.99: 	14	*
330	 - 334.99: 	14	*
335	 - 339.99: 	20	**
340	 - 344.99: 	15	*
345	 - 349.99: 	16	*
350	 - 354.99: 	14	*
355	 - 359.99: 	14	*
360	 - 364.99: 	18	*
365	 - 369.99: 	19	*
370	 - 374.99: 	33	***
375	 - 379.99: 	17	*
380	 - 384.99: 	10	*
385	 - 389.99: 	22	**
390	 - 394.99: 	19	*
395	 - 399.99: 	14	*
400	 - 404.99: 	19	*
405	 - 409.99: 	20	**
410	 - 414.99: 	22	**
415	 - 419.99: 	31	***
420	 - 424.99: 	25	**
425	 - 429.99: 	15	*
430	 - 434.99: 	13	*
435	 - 439.99: 	22	**
440	 - 444.99: 	18	*
445	 - 449.99: 	11	*
450	 - 454.99: 	18	*
455	 - 459.99: 	16	*
460	 - 464.99: 	20	**
465	 - 469.99: 	18	*
470	 - 474.99: 	15	*
475	 - 479.99: 	16	*
480	 - 484.99: 	16	*
485	 - 489.99: 	18	*
490	 - 494.99: 	15	*
495	 - 31939: 	8616	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
