Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 354.129 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00183401 pckts/cycle
1: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 167.146 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00209602 pckts/cycle
2: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 155.871 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00151036 pckts/cycle
3: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 152.879 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00197272 pckts/cycle
4: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 188.704 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00212684 pckts/cycle
5: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 215.833 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00157201 pckts/cycle
6: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 157.765 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00223472 pckts/cycle
7: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 344.529 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00265084 pckts/cycle
8: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 164.651 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00180319 pckts/cycle
9: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 329.841 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00245049 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 525.267 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.0022039 pckts/cycle
11: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 1609.62 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00422286 pckts/cycle
12: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 216.981 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00235802 pckts/cycle
13: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 280.54 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00109424 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 184.523 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00192649 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 174.929 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00214225 pckts/cycle
16: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 259.389 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00235802 pckts/cycle
17: Inj_pckts(all): 597	 Avg_latency_pckt(stationary): 24976.9 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00920089 pckts/cycle
18: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 855.723 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00300532 pckts/cycle
19: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 231.77 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00218849 pckts/cycle
20: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 224.878 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00251214 pckts/cycle
21: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 398.116 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00302073 pckts/cycle
22: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 150.66 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00225013 pckts/cycle
23: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 288.963 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00234261 pckts/cycle
24: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 199.638 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00231178 pckts/cycle
25: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 222.031 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00209602 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 199.349 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00229637 pckts/cycle
27: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 266.434 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00214225 pckts/cycle
28: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 182.167 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00195731 pckts/cycle
29: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 349.835 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00211143 pckts/cycle
30: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 292.261 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00343685 pckts/cycle
31: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 2494.98 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00319026 pckts/cycle
32: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 219.67 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00218849 pckts/cycle
33: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 211.84 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00204978 pckts/cycle
34: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 158.326 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.0020806 pckts/cycle
35: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 273.095 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00206519 pckts/cycle
36: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 185.261 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00098636 pckts/cycle
37: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 248.367 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00237343 pckts/cycle
38: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 289.348 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0019419 pckts/cycle
39: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 171.725 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00174154 pckts/cycle
40: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 257.745 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00212684 pckts/cycle
41: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 336.845 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00254296 pckts/cycle
42: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 194.875 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00243508 pckts/cycle
43: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 143.039 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00164907 pckts/cycle
44: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 275.173 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00215766 pckts/cycle
45: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 736.19 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00277414 pckts/cycle
46: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 173.51 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00221931 pckts/cycle
47: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 268.5 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00283579 pckts/cycle
48: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 308.803 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00152578 pckts/cycle
49: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 194.108 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00203437 pckts/cycle
50: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 223.844 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00237343 pckts/cycle
51: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 171.57 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00249672 pckts/cycle
52: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 666.134 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00294367 pckts/cycle
53: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 2941.23 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00399168 pckts/cycle
54: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 151.264 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00189566 pckts/cycle
55: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 323.392 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.0027279 pckts/cycle
56: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 811.78 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00288202 pckts/cycle
57: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 169.245 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00212684 pckts/cycle
58: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2928.96 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.0031132 pckts/cycle
59: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 593.065 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00303614 pckts/cycle
60: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 183.345 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00184943 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 211.97 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00217308 pckts/cycle
62: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 218.152 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00228096 pckts/cycle
63: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 247.023 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00188025 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.154119 pckts/cycle
Total weighted arithmetic latency per packet: 1962.41 cycles/packet
Total arithmetic mean latency per packet: 801.62 cycles
Total geometric mean latency per packet: 307.836 cycles
Throughput: 0.587581
Cycle at which injection finished: 64885
Total number of collisions: 0
Total execution time: 76995 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	32	***
5	 - 9.99: 	128	************
10	 - 14.99: 	125	************
15	 - 19.99: 	147	**************
20	 - 24.99: 	117	***********
25	 - 29.99: 	131	*************
30	 - 34.99: 	133	*************
35	 - 39.99: 	132	*************
40	 - 44.99: 	137	*************
45	 - 49.99: 	138	*************
50	 - 54.99: 	132	*************
55	 - 59.99: 	128	************
60	 - 64.99: 	130	*************
65	 - 69.99: 	127	************
70	 - 74.99: 	138	*************
75	 - 79.99: 	133	*************
80	 - 84.99: 	146	**************
85	 - 89.99: 	132	*************
90	 - 94.99: 	153	***************
95	 - 99.99: 	111	***********
100	 - 104.99: 	131	*************
105	 - 109.99: 	126	************
110	 - 114.99: 	135	*************
115	 - 119.99: 	128	************
120	 - 124.99: 	127	************
125	 - 129.99: 	116	***********
130	 - 134.99: 	114	***********
135	 - 139.99: 	150	***************
140	 - 144.99: 	141	**************
145	 - 149.99: 	123	************
150	 - 154.99: 	128	************
155	 - 159.99: 	152	***************
160	 - 164.99: 	119	***********
165	 - 169.99: 	139	*************
170	 - 174.99: 	146	**************
175	 - 179.99: 	127	************
180	 - 184.99: 	129	************
185	 - 189.99: 	132	*************
190	 - 194.99: 	139	*************
195	 - 199.99: 	142	**************
200	 - 204.99: 	139	*************
205	 - 209.99: 	113	***********
210	 - 214.99: 	109	**********
215	 - 219.99: 	109	**********
220	 - 224.99: 	113	***********
225	 - 229.99: 	104	**********
230	 - 234.99: 	74	*******
235	 - 239.99: 	85	********
240	 - 244.99: 	66	******
245	 - 249.99: 	79	*******
250	 - 254.99: 	65	******
255	 - 259.99: 	58	*****
260	 - 264.99: 	57	*****
265	 - 269.99: 	52	*****
270	 - 274.99: 	52	*****
275	 - 279.99: 	56	*****
280	 - 284.99: 	43	****
285	 - 289.99: 	44	****
290	 - 294.99: 	38	***
295	 - 299.99: 	45	****
300	 - 304.99: 	55	*****
305	 - 309.99: 	43	****
310	 - 314.99: 	36	***
315	 - 319.99: 	41	****
320	 - 324.99: 	35	***
325	 - 329.99: 	38	***
330	 - 334.99: 	36	***
335	 - 339.99: 	44	****
340	 - 344.99: 	26	**
345	 - 349.99: 	40	****
350	 - 354.99: 	26	**
355	 - 359.99: 	26	**
360	 - 364.99: 	29	**
365	 - 369.99: 	28	**
370	 - 374.99: 	27	**
375	 - 379.99: 	25	**
380	 - 384.99: 	23	**
385	 - 389.99: 	27	**
390	 - 394.99: 	29	**
395	 - 399.99: 	28	**
400	 - 404.99: 	29	**
405	 - 409.99: 	18	*
410	 - 414.99: 	21	**
415	 - 419.99: 	30	***
420	 - 424.99: 	17	*
425	 - 429.99: 	21	**
430	 - 434.99: 	15	*
435	 - 439.99: 	19	*
440	 - 444.99: 	17	*
445	 - 449.99: 	14	*
450	 - 454.99: 	26	**
455	 - 459.99: 	19	*
460	 - 464.99: 	20	**
465	 - 469.99: 	16	*
470	 - 474.99: 	18	*
475	 - 479.99: 	14	*
480	 - 484.99: 	19	*
485	 - 489.99: 	16	*
490	 - 494.99: 	15	*
495	 - 48937: 	2279	***********************************************************************************************************************************************************************************************************************************
