Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.6
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 132.941 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.00059772 pckts/cycle
1: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 120.693 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000576373 pckts/cycle
2: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 95.5375 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000402038 pckts/cycle
3: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 228.929 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000426943 pckts/cycle
4: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 128.363 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000462522 pckts/cycle
5: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 178.133 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000601278 pckts/cycle
6: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 125.991 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000544352 pckts/cycle
7: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 101.558 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000209914 pckts/cycle
8: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 148.586 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000587047 pckts/cycle
9: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 88.381 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000320207 pckts/cycle
10: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 949.418 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000736477 pckts/cycle
11: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 481.455 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000679551 pckts/cycle
12: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 462.512 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000622625 pckts/cycle
13: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 180.554 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000658204 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 343.561 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000540794 pckts/cycle
15: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 122.832 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000629741 pckts/cycle
16: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 219.224 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.0004981 pckts/cycle
17: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 202.13 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000619067 pckts/cycle
18: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 322.94 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000679551 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 310.637 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000455406 pckts/cycle
20: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 212.911 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000508774 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 91.4231 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000394922 pckts/cycle
22: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 177.167 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000665319 pckts/cycle
23: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 199.81 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.00074715 pckts/cycle
24: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 252.825 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000722245 pckts/cycle
25: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 373.573 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000757824 pckts/cycle
26: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 149.18 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000558584 pckts/cycle
27: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 311.186 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000704456 pckts/cycle
28: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 110.758 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000480311 pckts/cycle
29: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 281.714 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000633299 pckts/cycle
30: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 1076.86 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000725803 pckts/cycle
31: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 110.369 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000419827 pckts/cycle
32: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 149.216 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000373575 pckts/cycle
33: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 100.494 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000409154 pckts/cycle
34: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 91.2072 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000558584 pckts/cycle
35: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 195.902 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000665319 pckts/cycle
36: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 1794.13 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000761382 pckts/cycle
37: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 172.562 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000533679 pckts/cycle
38: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 107.08 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000441174 pckts/cycle
39: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 101.409 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000469637 pckts/cycle
40: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 277.626 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000661762 pckts/cycle
41: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 149.244 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000412712 pckts/cycle
42: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 190.438 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000569257 pckts/cycle
43: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 1029.03 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000811192 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 120.593 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000462522 pckts/cycle
45: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 105.657 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000512332 pckts/cycle
46: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 141.939 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000490984 pckts/cycle
47: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 109.259 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000423385 pckts/cycle
48: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 109.449 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000540794 pckts/cycle
49: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 117.339 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.00054791 pckts/cycle
50: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 463.814 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000594162 pckts/cycle
51: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 105.174 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000458964 pckts/cycle
52: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 200.36 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000700898 pckts/cycle
53: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 117.894 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000565699 pckts/cycle
54: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 119.386 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000281071 pckts/cycle
55: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 108.673 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000555026 pckts/cycle
56: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 218.625 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000601278 pckts/cycle
57: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 137.764 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00044829 pckts/cycle
58: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 169 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000423385 pckts/cycle
59: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1743.72 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000675993 pckts/cycle
60: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 820.531 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000722245 pckts/cycle
61: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 191.118 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000512332 pckts/cycle
62: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 113.945 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000455406 pckts/cycle
63: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 322.954 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000772055 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0355786 pckts/cycle
Total weighted arithmetic latency per packet: 326.109 cycles/packet
Total arithmetic mean latency per packet: 284.183 cycles
Total geometric mean latency per packet: 199.431 cycles
Throughput: 0.140112
Cycle at which injection finished: 281068
Total number of collisions: 0
Total execution time: 281288 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	51	*****
5	 - 9.99: 	234	***********************
10	 - 14.99: 	229	**********************
15	 - 19.99: 	233	***********************
20	 - 24.99: 	247	************************
25	 - 29.99: 	216	*********************
30	 - 34.99: 	250	*************************
35	 - 39.99: 	266	**************************
40	 - 44.99: 	250	*************************
45	 - 49.99: 	239	***********************
50	 - 54.99: 	220	**********************
55	 - 59.99: 	238	***********************
60	 - 64.99: 	221	**********************
65	 - 69.99: 	229	**********************
70	 - 74.99: 	194	*******************
75	 - 79.99: 	203	********************
80	 - 84.99: 	207	********************
85	 - 89.99: 	233	***********************
90	 - 94.99: 	234	***********************
95	 - 99.99: 	236	***********************
100	 - 104.99: 	236	***********************
105	 - 109.99: 	267	**************************
110	 - 114.99: 	248	************************
115	 - 119.99: 	257	*************************
120	 - 124.99: 	239	***********************
125	 - 129.99: 	216	*********************
130	 - 134.99: 	229	**********************
135	 - 139.99: 	220	**********************
140	 - 144.99: 	183	******************
145	 - 149.99: 	133	*************
150	 - 154.99: 	116	***********
155	 - 159.99: 	79	*******
160	 - 164.99: 	87	********
165	 - 169.99: 	72	*******
170	 - 174.99: 	70	*******
175	 - 179.99: 	73	*******
180	 - 184.99: 	62	******
185	 - 189.99: 	86	********
190	 - 194.99: 	80	********
195	 - 199.99: 	73	*******
200	 - 204.99: 	52	*****
205	 - 209.99: 	60	******
210	 - 214.99: 	63	******
215	 - 219.99: 	58	*****
220	 - 224.99: 	43	****
225	 - 229.99: 	42	****
230	 - 234.99: 	47	****
235	 - 239.99: 	39	***
240	 - 244.99: 	40	****
245	 - 249.99: 	36	***
250	 - 254.99: 	39	***
255	 - 259.99: 	36	***
260	 - 264.99: 	33	***
265	 - 269.99: 	44	****
270	 - 274.99: 	36	***
275	 - 279.99: 	26	**
280	 - 284.99: 	32	***
285	 - 289.99: 	28	**
290	 - 294.99: 	26	**
295	 - 299.99: 	17	*
300	 - 304.99: 	25	**
305	 - 309.99: 	30	***
310	 - 314.99: 	25	**
315	 - 319.99: 	21	**
320	 - 324.99: 	22	**
325	 - 329.99: 	25	**
330	 - 334.99: 	19	*
335	 - 339.99: 	20	**
340	 - 344.99: 	32	***
345	 - 349.99: 	17	*
350	 - 354.99: 	24	**
355	 - 359.99: 	18	*
360	 - 364.99: 	12	*
365	 - 369.99: 	13	*
370	 - 374.99: 	14	*
375	 - 379.99: 	19	*
380	 - 384.99: 	22	**
385	 - 389.99: 	15	*
390	 - 394.99: 	8	
395	 - 399.99: 	20	**
400	 - 404.99: 	16	*
405	 - 409.99: 	8	
410	 - 414.99: 	18	*
415	 - 419.99: 	15	*
420	 - 424.99: 	15	*
425	 - 429.99: 	20	**
430	 - 434.99: 	5	
435	 - 439.99: 	10	*
440	 - 444.99: 	11	*
445	 - 449.99: 	12	*
450	 - 454.99: 	14	*
455	 - 459.99: 	13	*
460	 - 464.99: 	6	
465	 - 469.99: 	11	*
470	 - 474.99: 	10	*
475	 - 479.99: 	8	
480	 - 484.99: 	9	
485	 - 489.99: 	17	*
490	 - 494.99: 	12	*
495	 - 6051: 	1116	***************************************************************************************************************
