Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0039 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 9180.13 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00572495 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 4225.67 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.00493421 pckts/cycle
2: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 7801.05 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00626265 pckts/cycle
3: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 1613.81 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00297318 pckts/cycle
4: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7006.91 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.0047128 pckts/cycle
5: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 2198.5 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00408021 pckts/cycle
6: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 2582.91 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00426999 pckts/cycle
7: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 11060.3 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.00676872 pckts/cycle
8: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3105.36 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.00569332 pckts/cycle
9: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 9000.22 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00667384 pckts/cycle
10: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4055.52 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.00559843 pckts/cycle
11: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 2437.22 cycles.  Theoretical Avg_inj_rate: 0.00389991 pckts/cycle  Real Avg_inj_rate: 0.0044914 pckts/cycle
12: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 5329.54 cycles.  Theoretical Avg_inj_rate: 0.00389988 pckts/cycle  Real Avg_inj_rate: 0.00563006 pckts/cycle
13: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 4065.07 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00439651 pckts/cycle
14: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2151.52 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00401695 pckts/cycle
15: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5493.09 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00483932 pckts/cycle
16: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 2165.36 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00408021 pckts/cycle
17: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4382.52 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.00496584 pckts/cycle
18: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 2478.59 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00414347 pckts/cycle
19: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 10102.7 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.0064208 pckts/cycle
20: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 1358.49 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00325784 pckts/cycle
21: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 10627.1 cycles.  Theoretical Avg_inj_rate: 0.00389994 pckts/cycle  Real Avg_inj_rate: 0.0069585 pckts/cycle
22: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5780.85 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00493421 pckts/cycle
23: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 4313.36 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00550354 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1383.03 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00426999 pckts/cycle
25: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1177.77 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.00392206 pckts/cycle
26: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 9242.37 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00648406 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 6692.6 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00544028 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 3278.37 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.00509236 pckts/cycle
29: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 2252.92 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00442814 pckts/cycle
30: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 11169.4 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00784413 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 7095.83 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00591473 pckts/cycle
32: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 4536.58 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00518725 pckts/cycle
33: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 1414.32 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00344762 pckts/cycle
34: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 8217.44 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00619939 pckts/cycle
35: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 4393.75 cycles.  Theoretical Avg_inj_rate: 0.00389996 pckts/cycle  Real Avg_inj_rate: 0.0047128 pckts/cycle
36: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6007.9 cycles.  Theoretical Avg_inj_rate: 0.00390002 pckts/cycle  Real Avg_inj_rate: 0.0061045 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3822.35 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00499747 pckts/cycle
38: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 1903.19 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.0041751 pckts/cycle
39: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 870.297 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00328947 pckts/cycle
40: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 5256.12 cycles.  Theoretical Avg_inj_rate: 0.00389987 pckts/cycle  Real Avg_inj_rate: 0.00499747 pckts/cycle
41: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 7614.29 cycles.  Theoretical Avg_inj_rate: 0.0038999 pckts/cycle  Real Avg_inj_rate: 0.0058831 pckts/cycle
42: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 5997.12 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00591473 pckts/cycle
43: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 1875.43 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00401695 pckts/cycle
44: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2045.68 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00455466 pckts/cycle
45: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 2141.28 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00515562 pckts/cycle
46: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 4315.66 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00547191 pckts/cycle
47: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 1258.02 cycles.  Theoretical Avg_inj_rate: 0.00389995 pckts/cycle  Real Avg_inj_rate: 0.0036374 pckts/cycle
48: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 3677.18 cycles.  Theoretical Avg_inj_rate: 0.00389997 pckts/cycle  Real Avg_inj_rate: 0.00430162 pckts/cycle
49: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 946.06 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.00297318 pckts/cycle
50: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 6436.73 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.00623102 pckts/cycle
51: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 4035.19 cycles.  Theoretical Avg_inj_rate: 0.00390005 pckts/cycle  Real Avg_inj_rate: 0.00398532 pckts/cycle
52: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 3456.13 cycles.  Theoretical Avg_inj_rate: 0.00389992 pckts/cycle  Real Avg_inj_rate: 0.00528214 pckts/cycle
53: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 11126.2 cycles.  Theoretical Avg_inj_rate: 0.00389999 pckts/cycle  Real Avg_inj_rate: 0.00736969 pckts/cycle
54: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3012.99 cycles.  Theoretical Avg_inj_rate: 0.00390004 pckts/cycle  Real Avg_inj_rate: 0.0047128 pckts/cycle
55: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 701.119 cycles.  Theoretical Avg_inj_rate: 0.00390003 pckts/cycle  Real Avg_inj_rate: 0.00189777 pckts/cycle
56: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 3858.05 cycles.  Theoretical Avg_inj_rate: 0.00389993 pckts/cycle  Real Avg_inj_rate: 0.00477606 pckts/cycle
57: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 9173.57 cycles.  Theoretical Avg_inj_rate: 0.00389998 pckts/cycle  Real Avg_inj_rate: 0.00572495 pckts/cycle
58: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2321.37 cycles.  Theoretical Avg_inj_rate: 0.00390001 pckts/cycle  Real Avg_inj_rate: 0.00445977 pckts/cycle
59: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 4483.66 cycles.  Theoretical Avg_inj_rate: 0.0039 pckts/cycle  Real Avg_inj_rate: 0.0041751 pckts/cycle
60: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 2373.83 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00455466 pckts/cycle
61: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1490.37 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00455466 pckts/cycle
62: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 6060.96 cycles.  Theoretical Avg_inj_rate: 0.00390007 pckts/cycle  Real Avg_inj_rate: 0.00553517 pckts/cycle
63: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2233.54 cycles.  Theoretical Avg_inj_rate: 0.00390006 pckts/cycle  Real Avg_inj_rate: 0.00328947 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2496 pckts/cycle
Total real avg inj rate per chip: 0.316296 pckts/cycle
Total weighted arithmetic latency per packet: 5138.85 cycles/packet
Total arithmetic mean latency per packet: 4560.38 cycles
Total geometric mean latency per packet: 3648.02 cycles
Throughput: 0.974761
Cycle at which injection finished: 31616
Total number of collisions: 0
Total execution time: 46823 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	5	
10	 - 14.99: 	5	
15	 - 19.99: 	3	
20	 - 24.99: 	7	
25	 - 29.99: 	4	
30	 - 34.99: 	7	
35	 - 39.99: 	11	*
40	 - 44.99: 	4	
45	 - 49.99: 	4	
50	 - 54.99: 	6	
55	 - 59.99: 	4	
60	 - 64.99: 	8	
65	 - 69.99: 	3	
70	 - 74.99: 	8	
75	 - 79.99: 	6	
80	 - 84.99: 	6	
85	 - 89.99: 	7	
90	 - 94.99: 	7	
95	 - 99.99: 	3	
100	 - 104.99: 	10	*
105	 - 109.99: 	6	
110	 - 114.99: 	10	*
115	 - 119.99: 	7	
120	 - 124.99: 	10	*
125	 - 129.99: 	5	
130	 - 134.99: 	5	
135	 - 139.99: 	10	*
140	 - 144.99: 	7	
145	 - 149.99: 	5	
150	 - 154.99: 	7	
155	 - 159.99: 	10	*
160	 - 164.99: 	8	
165	 - 169.99: 	8	
170	 - 174.99: 	8	
175	 - 179.99: 	11	*
180	 - 184.99: 	15	*
185	 - 189.99: 	12	*
190	 - 194.99: 	7	
195	 - 199.99: 	12	*
200	 - 204.99: 	8	
205	 - 209.99: 	10	*
210	 - 214.99: 	6	
215	 - 219.99: 	9	
220	 - 224.99: 	6	
225	 - 229.99: 	8	
230	 - 234.99: 	9	
235	 - 239.99: 	7	
240	 - 244.99: 	11	*
245	 - 249.99: 	11	*
250	 - 254.99: 	13	*
255	 - 259.99: 	6	
260	 - 264.99: 	11	*
265	 - 269.99: 	9	
270	 - 274.99: 	12	*
275	 - 279.99: 	10	*
280	 - 284.99: 	13	*
285	 - 289.99: 	10	*
290	 - 294.99: 	14	*
295	 - 299.99: 	8	
300	 - 304.99: 	13	*
305	 - 309.99: 	10	*
310	 - 314.99: 	9	
315	 - 319.99: 	16	*
320	 - 324.99: 	7	
325	 - 329.99: 	9	
330	 - 334.99: 	13	*
335	 - 339.99: 	10	*
340	 - 344.99: 	11	*
345	 - 349.99: 	12	*
350	 - 354.99: 	11	*
355	 - 359.99: 	18	*
360	 - 364.99: 	12	*
365	 - 369.99: 	10	*
370	 - 374.99: 	6	
375	 - 379.99: 	18	*
380	 - 384.99: 	12	*
385	 - 389.99: 	7	
390	 - 394.99: 	13	*
395	 - 399.99: 	14	*
400	 - 404.99: 	13	*
405	 - 409.99: 	18	*
410	 - 414.99: 	10	*
415	 - 419.99: 	8	
420	 - 424.99: 	11	*
425	 - 429.99: 	11	*
430	 - 434.99: 	11	*
435	 - 439.99: 	11	*
440	 - 444.99: 	15	*
445	 - 449.99: 	13	*
450	 - 454.99: 	11	*
455	 - 459.99: 	7	
460	 - 464.99: 	11	*
465	 - 469.99: 	11	*
470	 - 474.99: 	12	*
475	 - 479.99: 	12	*
480	 - 484.99: 	3	
485	 - 489.99: 	8	
490	 - 494.99: 	15	*
495	 - 24114: 	9085	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
