Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 2119.97 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00553465 pckts/cycle
1: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 643.555 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00338117 pckts/cycle
2: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 377.806 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00368306 pckts/cycle
3: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 929.041 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00352205 pckts/cycle
4: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 553.081 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00350192 pckts/cycle
5: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 740.778 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00358243 pckts/cycle
6: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 355.449 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00140882 pckts/cycle
7: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 615.298 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00374343 pckts/cycle
8: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1734.23 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00285789 pckts/cycle
9: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 450.929 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00116731 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 434.936 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00313965 pckts/cycle
11: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 245.047 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00305915 pckts/cycle
12: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 468.614 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00249562 pckts/cycle
13: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 585.068 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00211323 pckts/cycle
14: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 1354.13 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00386419 pckts/cycle
15: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 313 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.000120756 pckts/cycle
16: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 245.506 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.0024755 pckts/cycle
17: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 586.852 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00328054 pckts/cycle
18: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 277.692 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00295852 pckts/cycle
19: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 237.141 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.0026365 pckts/cycle
20: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 370.587 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00358243 pckts/cycle
21: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 467.795 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00322016 pckts/cycle
22: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 435.602 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00249562 pckts/cycle
23: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 262.492 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00340129 pckts/cycle
24: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 907.791 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00313965 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1653.79 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00350192 pckts/cycle
26: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 1937.44 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00177109 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 589.15 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00340129 pckts/cycle
28: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 188.774 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00148932 pckts/cycle
29: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 349.718 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00374343 pckts/cycle
30: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 5170.25 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00452835 pckts/cycle
31: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 664.861 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00307928 pckts/cycle
32: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 354.943 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00297865 pckts/cycle
33: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 399.796 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00324028 pckts/cycle
34: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1770.09 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00297865 pckts/cycle
35: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 775.536 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00080504 pckts/cycle
36: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 2064.52 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00358243 pckts/cycle
37: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 343.314 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00291827 pckts/cycle
38: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1019.33 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00245537 pckts/cycle
39: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1028.29 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00380381 pckts/cycle
40: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 314.896 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00273713 pckts/cycle
41: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 177.117 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00221386 pckts/cycle
42: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 585.457 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00330066 pckts/cycle
43: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 379.526 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.000523276 pckts/cycle
44: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 325.696 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00328054 pckts/cycle
45: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 737.669 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00354217 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1143.95 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00303902 pckts/cycle
47: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 355.29 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00354217 pckts/cycle
48: Inj_pckts(all): 445	 Avg_latency_pckt(stationary): 17130.8 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00895607 pckts/cycle
49: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 229.974 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00106668 pckts/cycle
50: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 1060.6 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00404532 pckts/cycle
51: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 456.958 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00342142 pckts/cycle
52: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 5267.53 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00535351 pckts/cycle
53: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 930.689 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00303902 pckts/cycle
54: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1573.95 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00167046 pckts/cycle
55: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 312.181 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00330066 pckts/cycle
56: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 879.478 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00380381 pckts/cycle
57: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 476.612 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00346167 pckts/cycle
58: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 386.636 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00305915 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 339.784 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00332079 pckts/cycle
60: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 1353.63 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00485036 pckts/cycle
61: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 562.112 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00330066 pckts/cycle
62: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 646.181 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00412583 pckts/cycle
63: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 445.641 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00366293 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.20126 pckts/cycle
Total weighted arithmetic latency per packet: 1685.37 cycles/packet
Total arithmetic mean latency per packet: 1095.23 cycles
Total geometric mean latency per packet: 637.126 cycles
Throughput: 0.761863
Cycle at which injection finished: 49687
Total number of collisions: 0
Total execution time: 63842 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	14	*
5	 - 9.99: 	65	******
10	 - 14.99: 	52	*****
15	 - 19.99: 	90	*********
20	 - 24.99: 	86	********
25	 - 29.99: 	73	*******
30	 - 34.99: 	67	******
35	 - 39.99: 	46	****
40	 - 44.99: 	73	*******
45	 - 49.99: 	56	*****
50	 - 54.99: 	64	******
55	 - 59.99: 	76	*******
60	 - 64.99: 	73	*******
65	 - 69.99: 	84	********
70	 - 74.99: 	85	********
75	 - 79.99: 	80	********
80	 - 84.99: 	79	*******
85	 - 89.99: 	73	*******
90	 - 94.99: 	76	*******
95	 - 99.99: 	88	********
100	 - 104.99: 	70	*******
105	 - 109.99: 	71	*******
110	 - 114.99: 	67	******
115	 - 119.99: 	87	********
120	 - 124.99: 	83	********
125	 - 129.99: 	85	********
130	 - 134.99: 	96	*********
135	 - 139.99: 	67	******
140	 - 144.99: 	61	******
145	 - 149.99: 	63	******
150	 - 154.99: 	68	******
155	 - 159.99: 	57	*****
160	 - 164.99: 	66	******
165	 - 169.99: 	80	********
170	 - 174.99: 	95	*********
175	 - 179.99: 	73	*******
180	 - 184.99: 	79	*******
185	 - 189.99: 	72	*******
190	 - 194.99: 	72	*******
195	 - 199.99: 	76	*******
200	 - 204.99: 	77	*******
205	 - 209.99: 	76	*******
210	 - 214.99: 	65	******
215	 - 219.99: 	82	********
220	 - 224.99: 	82	********
225	 - 229.99: 	86	********
230	 - 234.99: 	85	********
235	 - 239.99: 	77	*******
240	 - 244.99: 	79	*******
245	 - 249.99: 	89	********
250	 - 254.99: 	83	********
255	 - 259.99: 	88	********
260	 - 264.99: 	84	********
265	 - 269.99: 	68	******
270	 - 274.99: 	87	********
275	 - 279.99: 	69	******
280	 - 284.99: 	68	******
285	 - 289.99: 	68	******
290	 - 294.99: 	64	******
295	 - 299.99: 	54	*****
300	 - 304.99: 	60	******
305	 - 309.99: 	50	*****
310	 - 314.99: 	52	*****
315	 - 319.99: 	51	*****
320	 - 324.99: 	46	****
325	 - 329.99: 	45	****
330	 - 334.99: 	40	****
335	 - 339.99: 	36	***
340	 - 344.99: 	40	****
345	 - 349.99: 	40	****
350	 - 354.99: 	41	****
355	 - 359.99: 	36	***
360	 - 364.99: 	42	****
365	 - 369.99: 	36	***
370	 - 374.99: 	33	***
375	 - 379.99: 	34	***
380	 - 384.99: 	32	***
385	 - 389.99: 	34	***
390	 - 394.99: 	35	***
395	 - 399.99: 	43	****
400	 - 404.99: 	43	****
405	 - 409.99: 	37	***
410	 - 414.99: 	31	***
415	 - 419.99: 	35	***
420	 - 424.99: 	25	**
425	 - 429.99: 	36	***
430	 - 434.99: 	27	**
435	 - 439.99: 	36	***
440	 - 444.99: 	41	****
445	 - 449.99: 	22	**
450	 - 454.99: 	28	**
455	 - 459.99: 	28	**
460	 - 464.99: 	31	***
465	 - 469.99: 	25	**
470	 - 474.99: 	24	**
475	 - 479.99: 	24	**
480	 - 484.99: 	34	***
485	 - 489.99: 	29	**
490	 - 494.99: 	27	**
495	 - 31897: 	4172	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
