Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0029 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 561.476 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00298604 pckts/cycle
1: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 3481.04 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00475278 pckts/cycle
2: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 3856.15 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.0038072 pckts/cycle
3: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 807.716 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00308557 pckts/cycle
4: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1536.58 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.00325976 pckts/cycle
5: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 723.393 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.00293627 pckts/cycle
6: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 2552.1 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00507627 pckts/cycle
7: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 912.409 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00308557 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 2115.62 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00385697 pckts/cycle
9: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1980.57 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00445418 pckts/cycle
10: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 264.397 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00204046 pckts/cycle
11: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1588.78 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00388185 pckts/cycle
12: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 518.93 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00146814 pckts/cycle
13: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 624.407 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00283674 pckts/cycle
14: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3001.43 cycles.  Theoretical Avg_inj_rate: 0.00289996 pckts/cycle  Real Avg_inj_rate: 0.00447906 pckts/cycle
15: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 10834.4 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00843556 pckts/cycle
16: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1508.25 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00298604 pckts/cycle
17: Inj_pckts(all): 297	 Avg_latency_pckt(stationary): 17489.4 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00739045 pckts/cycle
18: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1517.75 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00373255 pckts/cycle
19: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 2748.08 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00751487 pckts/cycle
20: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 915.737 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00345883 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2609.9 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00393162 pckts/cycle
22: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1547.69 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00393162 pckts/cycle
23: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 2425.07 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.00427999 pckts/cycle
24: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1077.48 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00485232 pckts/cycle
25: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 318.96 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.000846045 pckts/cycle
26: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 626.192 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.0035086 pckts/cycle
27: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 3156.26 cycles.  Theoretical Avg_inj_rate: 0.0028999 pckts/cycle  Real Avg_inj_rate: 0.0048772 pckts/cycle
28: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 553.091 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00308557 pckts/cycle
29: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 952.697 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.00313534 pckts/cycle
30: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1301.58 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00358325 pckts/cycle
31: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 542.617 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.00425511 pckts/cycle
32: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 555.412 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00238883 pckts/cycle
33: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1497.09 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00497673 pckts/cycle
34: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 810.467 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00368278 pckts/cycle
35: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 3957.8 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00617115 pckts/cycle
36: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 726.325 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.0027372 pckts/cycle
37: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 979 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00298604 pckts/cycle
38: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 2808.41 cycles.  Theoretical Avg_inj_rate: 0.00289993 pckts/cycle  Real Avg_inj_rate: 0.00659417 pckts/cycle
39: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1018.71 cycles.  Theoretical Avg_inj_rate: 0.00289999 pckts/cycle  Real Avg_inj_rate: 0.0039565 pckts/cycle
40: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 776.487 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00400627 pckts/cycle
41: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 322.264 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00184139 pckts/cycle
42: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 856.889 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.0035086 pckts/cycle
43: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 654.181 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00450394 pckts/cycle
44: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 3029.03 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00485232 pckts/cycle
45: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 703.165 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00323488 pckts/cycle
46: Inj_pckts(all): 248	 Avg_latency_pckt(stationary): 7765.84 cycles.  Theoretical Avg_inj_rate: 0.0029 pckts/cycle  Real Avg_inj_rate: 0.00617115 pckts/cycle
47: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 2595.3 cycles.  Theoretical Avg_inj_rate: 0.00290001 pckts/cycle  Real Avg_inj_rate: 0.00281185 pckts/cycle
48: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 2674.43 cycles.  Theoretical Avg_inj_rate: 0.00289994 pckts/cycle  Real Avg_inj_rate: 0.00572324 pckts/cycle
49: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 655 cycles.  Theoretical Avg_inj_rate: 0.00289997 pckts/cycle  Real Avg_inj_rate: 0.00333441 pckts/cycle
50: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 968.284 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.0033593 pckts/cycle
51: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1176.91 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00263767 pckts/cycle
52: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 585.714 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00343395 pckts/cycle
53: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 2116.57 cycles.  Theoretical Avg_inj_rate: 0.00290005 pckts/cycle  Real Avg_inj_rate: 0.00403115 pckts/cycle
54: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 1350.73 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00358325 pckts/cycle
55: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 702.708 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00400627 pckts/cycle
56: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1680.37 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00442929 pckts/cycle
57: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 395.14 cycles.  Theoretical Avg_inj_rate: 0.00290004 pckts/cycle  Real Avg_inj_rate: 0.00171697 pckts/cycle
58: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1158.37 cycles.  Theoretical Avg_inj_rate: 0.00289991 pckts/cycle  Real Avg_inj_rate: 0.00405604 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2214.67 cycles.  Theoretical Avg_inj_rate: 0.00289992 pckts/cycle  Real Avg_inj_rate: 0.00437953 pckts/cycle
60: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1939.8 cycles.  Theoretical Avg_inj_rate: 0.00289995 pckts/cycle  Real Avg_inj_rate: 0.00373255 pckts/cycle
61: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 689.341 cycles.  Theoretical Avg_inj_rate: 0.00290003 pckts/cycle  Real Avg_inj_rate: 0.00311046 pckts/cycle
62: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 840.471 cycles.  Theoretical Avg_inj_rate: 0.00290002 pckts/cycle  Real Avg_inj_rate: 0.00358325 pckts/cycle
63: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1001.7 cycles.  Theoretical Avg_inj_rate: 0.00289998 pckts/cycle  Real Avg_inj_rate: 0.00348371 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1856 pckts/cycle
Total real avg inj rate per chip: 0.248837 pckts/cycle
Total weighted arithmetic latency per packet: 2569.5 cycles/packet
Total arithmetic mean latency per packet: 1935.26 cycles
Total geometric mean latency per packet: 1287.81 cycles
Throughput: 0.894883
Cycle at which injection finished: 40187
Total number of collisions: 0
Total execution time: 55105 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	26	**
10	 - 14.99: 	21	**
15	 - 19.99: 	27	**
20	 - 24.99: 	27	**
25	 - 29.99: 	29	**
30	 - 34.99: 	36	***
35	 - 39.99: 	31	***
40	 - 44.99: 	29	**
45	 - 49.99: 	41	****
50	 - 54.99: 	27	**
55	 - 59.99: 	33	***
60	 - 64.99: 	36	***
65	 - 69.99: 	33	***
70	 - 74.99: 	35	***
75	 - 79.99: 	29	**
80	 - 84.99: 	34	***
85	 - 89.99: 	30	***
90	 - 94.99: 	39	***
95	 - 99.99: 	35	***
100	 - 104.99: 	37	***
105	 - 109.99: 	46	****
110	 - 114.99: 	27	**
115	 - 119.99: 	37	***
120	 - 124.99: 	40	****
125	 - 129.99: 	39	***
130	 - 134.99: 	32	***
135	 - 139.99: 	37	***
140	 - 144.99: 	37	***
145	 - 149.99: 	29	**
150	 - 154.99: 	28	**
155	 - 159.99: 	26	**
160	 - 164.99: 	47	****
165	 - 169.99: 	34	***
170	 - 174.99: 	42	****
175	 - 179.99: 	27	**
180	 - 184.99: 	39	***
185	 - 189.99: 	26	**
190	 - 194.99: 	38	***
195	 - 199.99: 	36	***
200	 - 204.99: 	41	****
205	 - 209.99: 	40	****
210	 - 214.99: 	39	***
215	 - 219.99: 	35	***
220	 - 224.99: 	40	****
225	 - 229.99: 	59	*****
230	 - 234.99: 	35	***
235	 - 239.99: 	40	****
240	 - 244.99: 	35	***
245	 - 249.99: 	39	***
250	 - 254.99: 	43	****
255	 - 259.99: 	38	***
260	 - 264.99: 	37	***
265	 - 269.99: 	43	****
270	 - 274.99: 	39	***
275	 - 279.99: 	47	****
280	 - 284.99: 	42	****
285	 - 289.99: 	38	***
290	 - 294.99: 	53	*****
295	 - 299.99: 	52	*****
300	 - 304.99: 	43	****
305	 - 309.99: 	37	***
310	 - 314.99: 	48	****
315	 - 319.99: 	40	****
320	 - 324.99: 	45	****
325	 - 329.99: 	40	****
330	 - 334.99: 	38	***
335	 - 339.99: 	47	****
340	 - 344.99: 	40	****
345	 - 349.99: 	43	****
350	 - 354.99: 	40	****
355	 - 359.99: 	39	***
360	 - 364.99: 	31	***
365	 - 369.99: 	35	***
370	 - 374.99: 	38	***
375	 - 379.99: 	28	**
380	 - 384.99: 	33	***
385	 - 389.99: 	37	***
390	 - 394.99: 	35	***
395	 - 399.99: 	27	**
400	 - 404.99: 	26	**
405	 - 409.99: 	30	***
410	 - 414.99: 	39	***
415	 - 419.99: 	39	***
420	 - 424.99: 	33	***
425	 - 429.99: 	20	**
430	 - 434.99: 	24	**
435	 - 439.99: 	35	***
440	 - 444.99: 	30	***
445	 - 449.99: 	26	**
450	 - 454.99: 	20	**
455	 - 459.99: 	24	**
460	 - 464.99: 	31	***
465	 - 469.99: 	30	***
470	 - 474.99: 	24	**
475	 - 479.99: 	25	**
480	 - 484.99: 	27	**
485	 - 489.99: 	24	**
490	 - 494.99: 	22	**
495	 - 26125: 	6566	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
