Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0014 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 261.475 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00106527 pckts/cycle
1: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 8225.96 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00357979 pckts/cycle
2: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 191.279 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00182086 pckts/cycle
3: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 193.922 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00133778 pckts/cycle
4: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 179.693 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00177131 pckts/cycle
5: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 239.053 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00200666 pckts/cycle
6: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 245.803 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00132539 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 556.15 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00209337 pckts/cycle
8: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 185.381 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00109004 pckts/cycle
9: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 166.729 cycles.  Theoretical Avg_inj_rate: 0.00139998 pckts/cycle  Real Avg_inj_rate: 0.00147403 pckts/cycle
10: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 156.346 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.000904238 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 191.337 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.0015979 pckts/cycle
12: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 369.912 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00200666 pckts/cycle
13: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 240.4 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00209337 pckts/cycle
14: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 900.299 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00270033 pckts/cycle
15: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 157.073 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00143687 pckts/cycle
16: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 723.952 cycles.  Theoretical Avg_inj_rate: 0.00139998 pckts/cycle  Real Avg_inj_rate: 0.00260123 pckts/cycle
17: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 546.254 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00222963 pckts/cycle
18: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 332.267 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00237827 pckts/cycle
19: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 312.029 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00240304 pckts/cycle
20: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 160.901 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00122629 pckts/cycle
21: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 151.83 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00153597 pckts/cycle
22: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 450.735 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.00257646 pckts/cycle
23: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 321.308 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.00211815 pckts/cycle
24: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 201.278 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00169699 pckts/cycle
25: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 474.78 cycles.  Theoretical Avg_inj_rate: 0.00139995 pckts/cycle  Real Avg_inj_rate: 0.00190757 pckts/cycle
26: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 737.067 cycles.  Theoretical Avg_inj_rate: 0.00139996 pckts/cycle  Real Avg_inj_rate: 0.00314625 pckts/cycle
27: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 346.045 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00195712 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 149.212 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.00199428 pckts/cycle
29: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 285.198 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00184564 pckts/cycle
30: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 623.78 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00161029 pckts/cycle
31: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 231.325 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00139971 pckts/cycle
32: Inj_pckts(all): 426	 Avg_latency_pckt(stationary): 15904.5 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00527678 pckts/cycle
33: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 261.827 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00193234 pckts/cycle
34: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 168.84 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.000879464 pckts/cycle
35: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 279.293 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00235349 pckts/cycle
36: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 148.857 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00146164 pckts/cycle
37: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 130.058 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.000904238 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 190.934 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00106527 pckts/cycle
39: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 352.675 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00215531 pckts/cycle
40: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 188.602 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00154835 pckts/cycle
41: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 289.929 cycles.  Theoretical Avg_inj_rate: 0.00139996 pckts/cycle  Real Avg_inj_rate: 0.00148642 pckts/cycle
42: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 199.538 cycles.  Theoretical Avg_inj_rate: 0.00139995 pckts/cycle  Real Avg_inj_rate: 0.00163506 pckts/cycle
43: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 194.69 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.0019695 pckts/cycle
44: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 383.387 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00194473 pckts/cycle
45: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 178.929 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00172177 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 317.053 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00165983 pckts/cycle
47: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 335.672 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00204382 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 223.238 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.00214292 pckts/cycle
49: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 791.379 cycles.  Theoretical Avg_inj_rate: 0.00139996 pckts/cycle  Real Avg_inj_rate: 0.00218008 pckts/cycle
50: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 269.355 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00213053 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 2286.81 cycles.  Theoretical Avg_inj_rate: 0.00139999 pckts/cycle  Real Avg_inj_rate: 0.00258884 pckts/cycle
52: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 361.104 cycles.  Theoretical Avg_inj_rate: 0.00139998 pckts/cycle  Real Avg_inj_rate: 0.00168461 pckts/cycle
53: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 187.819 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00144926 pckts/cycle
54: Inj_pckts(all): 371	 Avg_latency_pckt(stationary): 6159.75 cycles.  Theoretical Avg_inj_rate: 0.00139996 pckts/cycle  Real Avg_inj_rate: 0.00459551 pckts/cycle
55: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 167.486 cycles.  Theoretical Avg_inj_rate: 0.00139997 pckts/cycle  Real Avg_inj_rate: 0.00126346 pckts/cycle
56: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 202.938 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00168461 pckts/cycle
57: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 411.694 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00234111 pckts/cycle
58: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 131.789 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00122629 pckts/cycle
59: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 1253.9 cycles.  Theoretical Avg_inj_rate: 0.00140002 pckts/cycle  Real Avg_inj_rate: 0.00294806 pckts/cycle
60: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 178.182 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.00153597 pckts/cycle
61: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 128.652 cycles.  Theoretical Avg_inj_rate: 0.0014 pckts/cycle  Real Avg_inj_rate: 0.000792756 pckts/cycle
62: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 743.977 cycles.  Theoretical Avg_inj_rate: 0.00140001 pckts/cycle  Real Avg_inj_rate: 0.00227917 pckts/cycle
63: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 391.624 cycles.  Theoretical Avg_inj_rate: 0.00139998 pckts/cycle  Real Avg_inj_rate: 0.00205621 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0896 pckts/cycle
Total real avg inj rate per chip: 0.123868 pckts/cycle
Total weighted arithmetic latency per packet: 1504.05 cycles/packet
Total arithmetic mean latency per packet: 811.301 cycles
Total geometric mean latency per packet: 333.98 cycles
Throughput: 0.493227
Cycle at which injection finished: 80731
Total number of collisions: 0
Total execution time: 81405 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	116	***********
10	 - 14.99: 	135	*************
15	 - 19.99: 	151	***************
20	 - 24.99: 	126	************
25	 - 29.99: 	142	**************
30	 - 34.99: 	144	**************
35	 - 39.99: 	131	*************
40	 - 44.99: 	146	**************
45	 - 49.99: 	159	***************
50	 - 54.99: 	132	*************
55	 - 59.99: 	143	**************
60	 - 64.99: 	141	**************
65	 - 69.99: 	146	**************
70	 - 74.99: 	142	**************
75	 - 79.99: 	134	*************
80	 - 84.99: 	140	**************
85	 - 89.99: 	123	************
90	 - 94.99: 	134	*************
95	 - 99.99: 	140	**************
100	 - 104.99: 	126	************
105	 - 109.99: 	136	*************
110	 - 114.99: 	128	************
115	 - 119.99: 	135	*************
120	 - 124.99: 	132	*************
125	 - 129.99: 	134	*************
130	 - 134.99: 	143	**************
135	 - 139.99: 	136	*************
140	 - 144.99: 	151	***************
145	 - 149.99: 	129	************
150	 - 154.99: 	152	***************
155	 - 159.99: 	124	************
160	 - 164.99: 	128	************
165	 - 169.99: 	142	**************
170	 - 174.99: 	157	***************
175	 - 179.99: 	115	***********
180	 - 184.99: 	145	**************
185	 - 189.99: 	122	************
190	 - 194.99: 	118	***********
195	 - 199.99: 	110	***********
200	 - 204.99: 	103	**********
205	 - 209.99: 	87	********
210	 - 214.99: 	86	********
215	 - 219.99: 	86	********
220	 - 224.99: 	76	*******
225	 - 229.99: 	55	*****
230	 - 234.99: 	61	******
235	 - 239.99: 	49	****
240	 - 244.99: 	49	****
245	 - 249.99: 	45	****
250	 - 254.99: 	50	*****
255	 - 259.99: 	51	*****
260	 - 264.99: 	50	*****
265	 - 269.99: 	49	****
270	 - 274.99: 	54	*****
275	 - 279.99: 	34	***
280	 - 284.99: 	44	****
285	 - 289.99: 	37	***
290	 - 294.99: 	46	****
295	 - 299.99: 	43	****
300	 - 304.99: 	49	****
305	 - 309.99: 	34	***
310	 - 314.99: 	36	***
315	 - 319.99: 	35	***
320	 - 324.99: 	39	***
325	 - 329.99: 	33	***
330	 - 334.99: 	21	**
335	 - 339.99: 	36	***
340	 - 344.99: 	34	***
345	 - 349.99: 	28	**
350	 - 354.99: 	29	**
355	 - 359.99: 	32	***
360	 - 364.99: 	27	**
365	 - 369.99: 	20	**
370	 - 374.99: 	32	***
375	 - 379.99: 	17	*
380	 - 384.99: 	31	***
385	 - 389.99: 	20	**
390	 - 394.99: 	22	**
395	 - 399.99: 	27	**
400	 - 404.99: 	25	**
405	 - 409.99: 	24	**
410	 - 414.99: 	16	*
415	 - 419.99: 	30	***
420	 - 424.99: 	23	**
425	 - 429.99: 	21	**
430	 - 434.99: 	20	**
435	 - 439.99: 	22	**
440	 - 444.99: 	14	*
445	 - 449.99: 	18	*
450	 - 454.99: 	22	**
455	 - 459.99: 	26	**
460	 - 464.99: 	14	*
465	 - 469.99: 	16	*
470	 - 474.99: 	21	**
475	 - 479.99: 	20	**
480	 - 484.99: 	16	*
485	 - 489.99: 	17	*
490	 - 494.99: 	22	**
495	 - 28956: 	2550	***************************************************************************************************************************************************************************************************************************************************************
