Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 177.484 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.000564275 pckts/cycle
1: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 148.822 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.000620703 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 151.019 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.000655427 pckts/cycle
3: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 495.489 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000807348 pckts/cycle
4: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 122.057 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000759601 pckts/cycle
5: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 1776.51 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.00115459 pckts/cycle
6: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 118.729 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000516529 pckts/cycle
7: Inj_pckts(all): 249	 Avg_latency_pckt(stationary): 589.653 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.0010808 pckts/cycle
8: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 102 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000438399 pckts/cycle
9: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 481.901 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000807348 pckts/cycle
10: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 709.01 cycles.  Theoretical Avg_inj_rate: 0.000499997 pckts/cycle  Real Avg_inj_rate: 0.000625043 pckts/cycle
11: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 144.991 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000694493 pckts/cycle
12: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 119.433 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000551254 pckts/cycle
13: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 117.656 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.000386312 pckts/cycle
14: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 146.737 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000585978 pckts/cycle
15: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 136.308 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000399333 pckts/cycle
16: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 502.908 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.000863775 pckts/cycle
17: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 114.36 cycles.  Theoretical Avg_inj_rate: 0.000499995 pckts/cycle  Real Avg_inj_rate: 0.000546913 pckts/cycle
18: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 123.787 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.000577297 pckts/cycle
19: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1116.86 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000559935 pckts/cycle
20: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 677.41 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000481804 pckts/cycle
21: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 179.793 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.000533891 pckts/cycle
22: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 204.69 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000438399 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 164.351 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000703174 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 175.863 cycles.  Theoretical Avg_inj_rate: 0.00049999 pckts/cycle  Real Avg_inj_rate: 0.000585978 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 387.07 cycles.  Theoretical Avg_inj_rate: 0.000499988 pckts/cycle  Real Avg_inj_rate: 0.000703174 pckts/cycle
26: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 323.011 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.000551254 pckts/cycle
27: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 187.507 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000408014 pckts/cycle
28: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 298.442 cycles.  Theoretical Avg_inj_rate: 0.000500001 pckts/cycle  Real Avg_inj_rate: 0.000316862 pckts/cycle
29: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 133.804 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.000312522 pckts/cycle
30: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 377.5 cycles.  Theoretical Avg_inj_rate: 0.0005 pckts/cycle  Real Avg_inj_rate: 0.000724877 pckts/cycle
31: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 114.456 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000703174 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 113.172 cycles.  Theoretical Avg_inj_rate: 0.000500002 pckts/cycle  Real Avg_inj_rate: 0.000612022 pckts/cycle
33: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 88.4231 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.000473123 pckts/cycle
34: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 228.973 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000455761 pckts/cycle
35: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 380.776 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.000464442 pckts/cycle
36: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 289.035 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.000863775 pckts/cycle
37: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 562.894 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000872456 pckts/cycle
38: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 190.771 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000668449 pckts/cycle
39: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 501.908 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000733558 pckts/cycle
40: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 192.052 cycles.  Theoretical Avg_inj_rate: 0.000499998 pckts/cycle  Real Avg_inj_rate: 0.000355928 pckts/cycle
41: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 151.04 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000612022 pckts/cycle
42: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 228.942 cycles.  Theoretical Avg_inj_rate: 0.000499996 pckts/cycle  Real Avg_inj_rate: 0.000742239 pckts/cycle
43: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 116.955 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000542572 pckts/cycle
44: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 192.148 cycles.  Theoretical Avg_inj_rate: 0.000500007 pckts/cycle  Real Avg_inj_rate: 0.000538232 pckts/cycle
45: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 282.106 cycles.  Theoretical Avg_inj_rate: 0.000499991 pckts/cycle  Real Avg_inj_rate: 0.000690152 pckts/cycle
46: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 141.456 cycles.  Theoretical Avg_inj_rate: 0.000499999 pckts/cycle  Real Avg_inj_rate: 0.000633725 pckts/cycle
47: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 320.45 cycles.  Theoretical Avg_inj_rate: 0.000499984 pckts/cycle  Real Avg_inj_rate: 0.000668449 pckts/cycle
48: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 261.134 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.000785645 pckts/cycle
49: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 132.798 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.000603341 pckts/cycle
50: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 985.497 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.00108514 pckts/cycle
51: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 231.366 cycles.  Theoretical Avg_inj_rate: 0.000500005 pckts/cycle  Real Avg_inj_rate: 0.000759601 pckts/cycle
52: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 4771.04 cycles.  Theoretical Avg_inj_rate: 0.000500003 pckts/cycle  Real Avg_inj_rate: 0.00125443 pckts/cycle
53: Inj_pckts(all): 521	 Avg_latency_pckt(stationary): 10696.9 cycles.  Theoretical Avg_inj_rate: 0.000499992 pckts/cycle  Real Avg_inj_rate: 0.00226144 pckts/cycle
54: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 235.732 cycles.  Theoretical Avg_inj_rate: 0.000499993 pckts/cycle  Real Avg_inj_rate: 0.000920203 pckts/cycle
55: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 332.64 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000837732 pckts/cycle
56: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 168.726 cycles.  Theoretical Avg_inj_rate: 0.000499987 pckts/cycle  Real Avg_inj_rate: 0.000690152 pckts/cycle
57: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 182.111 cycles.  Theoretical Avg_inj_rate: 0.000500009 pckts/cycle  Real Avg_inj_rate: 0.000551254 pckts/cycle
58: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 463.86 cycles.  Theoretical Avg_inj_rate: 0.000500004 pckts/cycle  Real Avg_inj_rate: 0.000616362 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 368.258 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000763942 pckts/cycle
60: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 121.343 cycles.  Theoretical Avg_inj_rate: 0.000499985 pckts/cycle  Real Avg_inj_rate: 0.000603341 pckts/cycle
61: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 119.247 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000499167 pckts/cycle
62: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 441.298 cycles.  Theoretical Avg_inj_rate: 0.000500006 pckts/cycle  Real Avg_inj_rate: 0.00074658 pckts/cycle
63: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1107.51 cycles.  Theoretical Avg_inj_rate: 0.000500008 pckts/cycle  Real Avg_inj_rate: 0.000842072 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.032 pckts/cycle
Total real avg inj rate per chip: 0.0434058 pckts/cycle
Total weighted arithmetic latency per packet: 1026.03 cycles/packet
Total arithmetic mean latency per packet: 550.316 cycles
Total geometric mean latency per packet: 268.751 cycles
Throughput: 0.166747
Cycle at which injection finished: 230384
Total number of collisions: 0
Total execution time: 230497 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	46	****
5	 - 9.99: 	205	********************
10	 - 14.99: 	185	******************
15	 - 19.99: 	200	********************
20	 - 24.99: 	199	*******************
25	 - 29.99: 	207	********************
30	 - 34.99: 	201	********************
35	 - 39.99: 	224	**********************
40	 - 44.99: 	206	********************
45	 - 49.99: 	193	*******************
50	 - 54.99: 	194	*******************
55	 - 59.99: 	184	******************
60	 - 64.99: 	196	*******************
65	 - 69.99: 	194	*******************
70	 - 74.99: 	164	****************
75	 - 79.99: 	177	*****************
80	 - 84.99: 	171	*****************
85	 - 89.99: 	168	****************
90	 - 94.99: 	202	********************
95	 - 99.99: 	219	*********************
100	 - 104.99: 	201	********************
105	 - 109.99: 	210	*********************
110	 - 114.99: 	232	***********************
115	 - 119.99: 	194	*******************
120	 - 124.99: 	192	*******************
125	 - 129.99: 	194	*******************
130	 - 134.99: 	182	******************
135	 - 139.99: 	178	*****************
140	 - 144.99: 	163	****************
145	 - 149.99: 	138	*************
150	 - 154.99: 	138	*************
155	 - 159.99: 	94	*********
160	 - 164.99: 	83	********
165	 - 169.99: 	76	*******
170	 - 174.99: 	63	******
175	 - 179.99: 	68	******
180	 - 184.99: 	86	********
185	 - 189.99: 	75	*******
190	 - 194.99: 	75	*******
195	 - 199.99: 	74	*******
200	 - 204.99: 	58	*****
205	 - 209.99: 	67	******
210	 - 214.99: 	49	****
215	 - 219.99: 	45	****
220	 - 224.99: 	62	******
225	 - 229.99: 	42	****
230	 - 234.99: 	41	****
235	 - 239.99: 	46	****
240	 - 244.99: 	33	***
245	 - 249.99: 	35	***
250	 - 254.99: 	40	****
255	 - 259.99: 	45	****
260	 - 264.99: 	32	***
265	 - 269.99: 	33	***
270	 - 274.99: 	47	****
275	 - 279.99: 	31	***
280	 - 284.99: 	35	***
285	 - 289.99: 	26	**
290	 - 294.99: 	23	**
295	 - 299.99: 	34	***
300	 - 304.99: 	22	**
305	 - 309.99: 	32	***
310	 - 314.99: 	20	**
315	 - 319.99: 	27	**
320	 - 324.99: 	30	***
325	 - 329.99: 	23	**
330	 - 334.99: 	24	**
335	 - 339.99: 	26	**
340	 - 344.99: 	29	**
345	 - 349.99: 	23	**
350	 - 354.99: 	19	*
355	 - 359.99: 	18	*
360	 - 364.99: 	22	**
365	 - 369.99: 	16	*
370	 - 374.99: 	15	*
375	 - 379.99: 	14	*
380	 - 384.99: 	27	**
385	 - 389.99: 	19	*
390	 - 394.99: 	19	*
395	 - 399.99: 	17	*
400	 - 404.99: 	18	*
405	 - 409.99: 	20	**
410	 - 414.99: 	13	*
415	 - 419.99: 	15	*
420	 - 424.99: 	17	*
425	 - 429.99: 	19	*
430	 - 434.99: 	9	
435	 - 439.99: 	17	*
440	 - 444.99: 	12	*
445	 - 449.99: 	16	*
450	 - 454.99: 	17	*
455	 - 459.99: 	10	*
460	 - 464.99: 	18	*
465	 - 469.99: 	23	**
470	 - 474.99: 	10	*
475	 - 479.99: 	16	*
480	 - 484.99: 	15	*
485	 - 489.99: 	12	*
490	 - 494.99: 	11	*
495	 - 28086: 	1995	*******************************************************************************************************************************************************************************************************
