Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 404	 Avg_latency_pckt(stationary): 9136.66 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00612511 pckts/cycle
1: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 536.936 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00236514 pckts/cycle
2: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 1213.89 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00137967 pckts/cycle
3: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 426.304 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00219837 pckts/cycle
4: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 212.103 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00207708 pckts/cycle
5: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 205.23 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00215289 pckts/cycle
6: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 611.836 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00275933 pckts/cycle
7: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 388.696 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00169805 pckts/cycle
8: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 814.302 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00112193 pckts/cycle
9: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 223.67 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00239546 pckts/cycle
10: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 267.036 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00178902 pckts/cycle
11: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 160.786 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00118257 pckts/cycle
12: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 1134.67 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00397222 pckts/cycle
13: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 1570.5 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00344158 pckts/cycle
14: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 266.571 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00212256 pckts/cycle
15: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 475.137 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00281998 pckts/cycle
16: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 427.548 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00200127 pckts/cycle
17: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 216.753 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00166773 pckts/cycle
18: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 444.345 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00244095 pckts/cycle
19: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 649.396 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00342642 pckts/cycle
20: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1088.91 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00244095 pckts/cycle
21: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 196.408 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00209224 pckts/cycle
22: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 188.962 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00225901 pckts/cycle
23: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 820.328 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00268353 pckts/cycle
24: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 11717.4 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00479093 pckts/cycle
25: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 187.945 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00274417 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 220.594 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00225901 pckts/cycle
27: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 869.62 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00322933 pckts/cycle
28: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 160.792 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00216805 pckts/cycle
29: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 209.209 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00142515 pckts/cycle
30: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 249.804 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00207708 pckts/cycle
31: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 206.676 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00153128 pckts/cycle
32: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 314.2 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00171321 pckts/cycle
33: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 250.989 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00204676 pckts/cycle
34: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 194 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00104612 pckts/cycle
35: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 266.252 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00263804 pckts/cycle
36: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 427.957 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00303223 pckts/cycle
37: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 472.602 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00241062 pckts/cycle
38: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 143.506 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00169805 pckts/cycle
39: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 951.514 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00319901 pckts/cycle
40: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 1231.44 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00351739 pckts/cycle
41: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 2203.37 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00335062 pckts/cycle
42: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 928.824 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.003669 pckts/cycle
43: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 346.632 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00204676 pckts/cycle
44: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 293.039 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00219837 pckts/cycle
45: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 167.469 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00174353 pckts/cycle
46: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1801.08 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00268353 pckts/cycle
47: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 223.535 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00213772 pckts/cycle
48: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 262.212 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00171321 pckts/cycle
49: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 174.151 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00225901 pckts/cycle
50: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 947.177 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00206192 pckts/cycle
51: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 312.037 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00175869 pckts/cycle
52: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 232.08 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00244095 pckts/cycle
53: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 505.308 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00278965 pckts/cycle
54: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 141.617 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0012887 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 292.283 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00213772 pckts/cycle
56: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 230.271 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00148579 pckts/cycle
57: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 256.839 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00295643 pckts/cycle
58: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 310.86 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00215289 pckts/cycle
59: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 269.699 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00200127 pckts/cycle
60: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 294.149 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00245611 pckts/cycle
61: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 689.925 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0028503 pckts/cycle
62: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 158.269 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00200127 pckts/cycle
63: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 511.033 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.0012887 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.151612 pckts/cycle
Total weighted arithmetic latency per packet: 1253.76 cycles/packet
Total arithmetic mean latency per packet: 801.614 cycles
Total geometric mean latency per packet: 414.099 cycles
Throughput: 0.588643
Cycle at which injection finished: 65958
Total number of collisions: 0
Total execution time: 73778 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	19	*
5	 - 9.99: 	142	**************
10	 - 14.99: 	124	************
15	 - 19.99: 	126	************
20	 - 24.99: 	126	************
25	 - 29.99: 	106	**********
30	 - 34.99: 	123	************
35	 - 39.99: 	115	***********
40	 - 44.99: 	116	***********
45	 - 49.99: 	119	***********
50	 - 54.99: 	124	************
55	 - 59.99: 	127	************
60	 - 64.99: 	116	***********
65	 - 69.99: 	111	***********
70	 - 74.99: 	113	***********
75	 - 79.99: 	114	***********
80	 - 84.99: 	105	**********
85	 - 89.99: 	140	**************
90	 - 94.99: 	121	************
95	 - 99.99: 	122	************
100	 - 104.99: 	98	*********
105	 - 109.99: 	123	************
110	 - 114.99: 	107	**********
115	 - 119.99: 	109	**********
120	 - 124.99: 	121	************
125	 - 129.99: 	117	***********
130	 - 134.99: 	130	*************
135	 - 139.99: 	121	************
140	 - 144.99: 	138	*************
145	 - 149.99: 	125	************
150	 - 154.99: 	124	************
155	 - 159.99: 	118	***********
160	 - 164.99: 	124	************
165	 - 169.99: 	121	************
170	 - 174.99: 	112	***********
175	 - 179.99: 	107	**********
180	 - 184.99: 	133	*************
185	 - 189.99: 	101	**********
190	 - 194.99: 	122	************
195	 - 199.99: 	108	**********
200	 - 204.99: 	115	***********
205	 - 209.99: 	106	**********
210	 - 214.99: 	103	**********
215	 - 219.99: 	93	*********
220	 - 224.99: 	88	********
225	 - 229.99: 	94	*********
230	 - 234.99: 	72	*******
235	 - 239.99: 	96	*********
240	 - 244.99: 	98	*********
245	 - 249.99: 	70	*******
250	 - 254.99: 	49	****
255	 - 259.99: 	56	*****
260	 - 264.99: 	62	******
265	 - 269.99: 	46	****
270	 - 274.99: 	51	*****
275	 - 279.99: 	45	****
280	 - 284.99: 	46	****
285	 - 289.99: 	30	***
290	 - 294.99: 	41	****
295	 - 299.99: 	35	***
300	 - 304.99: 	39	***
305	 - 309.99: 	42	****
310	 - 314.99: 	46	****
315	 - 319.99: 	38	***
320	 - 324.99: 	32	***
325	 - 329.99: 	41	****
330	 - 334.99: 	40	****
335	 - 339.99: 	47	****
340	 - 344.99: 	30	***
345	 - 349.99: 	30	***
350	 - 354.99: 	31	***
355	 - 359.99: 	32	***
360	 - 364.99: 	29	**
365	 - 369.99: 	30	***
370	 - 374.99: 	28	**
375	 - 379.99: 	28	**
380	 - 384.99: 	30	***
385	 - 389.99: 	25	**
390	 - 394.99: 	29	**
395	 - 399.99: 	21	**
400	 - 404.99: 	27	**
405	 - 409.99: 	21	**
410	 - 414.99: 	16	*
415	 - 419.99: 	25	**
420	 - 424.99: 	19	*
425	 - 429.99: 	23	**
430	 - 434.99: 	24	**
435	 - 439.99: 	30	***
440	 - 444.99: 	20	**
445	 - 449.99: 	21	**
450	 - 454.99: 	30	***
455	 - 459.99: 	14	*
460	 - 464.99: 	17	*
465	 - 469.99: 	22	**
470	 - 474.99: 	20	**
475	 - 479.99: 	20	**
480	 - 484.99: 	18	*
485	 - 489.99: 	22	**
490	 - 494.99: 	19	*
495	 - 24654: 	2860	**********************************************************************************************************************************************************************************************************************************************************************************************
