Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.005 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7936.42 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00679733 pckts/cycle
1: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 11958 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.0087573 pckts/cycle
2: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 9009.48 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00733945 pckts/cycle
3: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 9123.31 cycles.  Theoretical Avg_inj_rate: 0.00499987 pckts/cycle  Real Avg_inj_rate: 0.00813178 pckts/cycle
4: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 2472.38 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00412844 pckts/cycle
5: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 2201.97 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00429525 pckts/cycle
6: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 10845 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00829858 pckts/cycle
7: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 8631.25 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00671393 pckts/cycle
8: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5827.7 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00617181 pckts/cycle
9: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 2465.51 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00396163 pckts/cycle
10: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 3105.44 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00525438 pckts/cycle
11: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 11309.3 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.00767306 pckts/cycle
12: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 6562.58 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00658882 pckts/cycle
13: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 4382.22 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00454545 pckts/cycle
14: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5578.61 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00517098 pckts/cycle
15: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 7658.81 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00671393 pckts/cycle
16: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 8354.49 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.00525438 pckts/cycle
17: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 11158.2 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.00817348 pckts/cycle
18: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 11164.8 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00921601 pckts/cycle
19: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 3680.01 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00483736 pckts/cycle
20: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 12001.7 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00758966 pckts/cycle
21: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 5009.18 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.00517098 pckts/cycle
22: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 2317.1 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00366972 pckts/cycle
23: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 8518.99 cycles.  Theoretical Avg_inj_rate: 0.00499997 pckts/cycle  Real Avg_inj_rate: 0.00604671 pckts/cycle
24: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4336.97 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00567139 pckts/cycle
25: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 8009.87 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00646372 pckts/cycle
26: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6182.14 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.00625521 pckts/cycle
27: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 15235.1 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.0100917 pckts/cycle
28: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 6654.97 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.00700584 pckts/cycle
29: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 4394.27 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00546289 pckts/cycle
30: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 7189.72 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00558799 pckts/cycle
31: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 4001.79 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00567139 pckts/cycle
32: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 8648.1 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.00667223 pckts/cycle
33: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5339.84 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00567139 pckts/cycle
34: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 9543.58 cycles.  Theoretical Avg_inj_rate: 0.00499996 pckts/cycle  Real Avg_inj_rate: 0.00704754 pckts/cycle
35: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 5222.7 cycles.  Theoretical Avg_inj_rate: 0.00499984 pckts/cycle  Real Avg_inj_rate: 0.00492077 pckts/cycle
36: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 6624.77 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00621351 pckts/cycle
37: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 13720.8 cycles.  Theoretical Avg_inj_rate: 0.00499993 pckts/cycle  Real Avg_inj_rate: 0.0112594 pckts/cycle
38: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7195.84 cycles.  Theoretical Avg_inj_rate: 0.0049999 pckts/cycle  Real Avg_inj_rate: 0.00613011 pckts/cycle
39: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 7971.46 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00783987 pckts/cycle
40: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 8548.8 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00608841 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 9037.65 cycles.  Theoretical Avg_inj_rate: 0.00500004 pckts/cycle  Real Avg_inj_rate: 0.00692244 pckts/cycle
42: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 8736.6 cycles.  Theoretical Avg_inj_rate: 0.00499995 pckts/cycle  Real Avg_inj_rate: 0.00692244 pckts/cycle
43: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 13743 cycles.  Theoretical Avg_inj_rate: 0.00500006 pckts/cycle  Real Avg_inj_rate: 0.0125104 pckts/cycle
44: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 10980.9 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.00796497 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 5096.04 cycles.  Theoretical Avg_inj_rate: 0.00499998 pckts/cycle  Real Avg_inj_rate: 0.00654712 pckts/cycle
46: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4854.59 cycles.  Theoretical Avg_inj_rate: 0.005 pckts/cycle  Real Avg_inj_rate: 0.00625521 pckts/cycle
47: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 3598.89 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00546289 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 7567.06 cycles.  Theoretical Avg_inj_rate: 0.00499999 pckts/cycle  Real Avg_inj_rate: 0.00721435 pckts/cycle
49: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 11591.3 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.0089241 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3515.1 cycles.  Theoretical Avg_inj_rate: 0.00500005 pckts/cycle  Real Avg_inj_rate: 0.00512927 pckts/cycle
51: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 1900 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00145955 pckts/cycle
52: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6834.63 cycles.  Theoretical Avg_inj_rate: 0.00499992 pckts/cycle  Real Avg_inj_rate: 0.00642202 pckts/cycle
53: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 10479.2 cycles.  Theoretical Avg_inj_rate: 0.00499991 pckts/cycle  Real Avg_inj_rate: 0.00763136 pckts/cycle
54: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 7197.16 cycles.  Theoretical Avg_inj_rate: 0.00499985 pckts/cycle  Real Avg_inj_rate: 0.00567139 pckts/cycle
55: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 5842.46 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.0058382 pckts/cycle
56: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 5138.46 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.0057548 pckts/cycle
57: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 6571.46 cycles.  Theoretical Avg_inj_rate: 0.00500009 pckts/cycle  Real Avg_inj_rate: 0.00704754 pckts/cycle
58: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 4543.08 cycles.  Theoretical Avg_inj_rate: 0.00500007 pckts/cycle  Real Avg_inj_rate: 0.00525438 pckts/cycle
59: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 7395.63 cycles.  Theoretical Avg_inj_rate: 0.00500002 pckts/cycle  Real Avg_inj_rate: 0.00683903 pckts/cycle
60: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 11084.1 cycles.  Theoretical Avg_inj_rate: 0.00499988 pckts/cycle  Real Avg_inj_rate: 0.00825688 pckts/cycle
61: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 4917.49 cycles.  Theoretical Avg_inj_rate: 0.00500003 pckts/cycle  Real Avg_inj_rate: 0.00604671 pckts/cycle
62: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 9501.78 cycles.  Theoretical Avg_inj_rate: 0.00500001 pckts/cycle  Real Avg_inj_rate: 0.00671393 pckts/cycle
63: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5927.6 cycles.  Theoretical Avg_inj_rate: 0.00500008 pckts/cycle  Real Avg_inj_rate: 0.00567139 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.32 pckts/cycle
Total real avg inj rate per chip: 0.417014 pckts/cycle
Total weighted arithmetic latency per packet: 8004.76 cycles/packet
Total arithmetic mean latency per packet: 7283.55 cycles
Total geometric mean latency per packet: 6567.7 cycles
Throughput: 0.98602
Cycle at which injection finished: 23980
Total number of collisions: 0
Total execution time: 49309 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	2	
10	 - 14.99: 	2	
15	 - 19.99: 	2	
20	 - 24.99: 	3	
25	 - 29.99: 	1	
30	 - 34.99: 	1	
35	 - 39.99: 	1	
40	 - 44.99: 	3	
45	 - 49.99: 	2	
50	 - 54.99: 	2	
55	 - 59.99: 	1	
60	 - 64.99: 	2	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	4	
80	 - 84.99: 	2	
85	 - 89.99: 	1	
90	 - 94.99: 	2	
95	 - 99.99: 	4	
100	 - 104.99: 	3	
105	 - 109.99: 	2	
110	 - 114.99: 	2	
115	 - 119.99: 	1	
120	 - 124.99: 	5	
125	 - 129.99: 	1	
130	 - 134.99: 	3	
135	 - 139.99: 	3	
140	 - 144.99: 	6	
145	 - 149.99: 	4	
150	 - 154.99: 	3	
155	 - 159.99: 	2	
160	 - 164.99: 	4	
165	 - 169.99: 	2	
170	 - 174.99: 	4	
175	 - 179.99: 	4	
180	 - 184.99: 	5	
185	 - 189.99: 	2	
190	 - 194.99: 	4	
195	 - 199.99: 	5	
200	 - 204.99: 	3	
205	 - 209.99: 	2	
210	 - 214.99: 	2	
215	 - 219.99: 	5	
220	 - 224.99: 	2	
225	 - 229.99: 	3	
230	 - 234.99: 	2	
235	 - 239.99: 	2	
240	 - 244.99: 	2	
245	 - 249.99: 	2	
250	 - 254.99: 	4	
255	 - 259.99: 	6	
260	 - 264.99: 	2	
265	 - 269.99: 	3	
270	 - 274.99: 	2	
275	 - 279.99: 	3	
280	 - 284.99: 	2	
285	 - 289.99: 	2	
290	 - 294.99: 	4	
295	 - 299.99: 	3	
300	 - 304.99: 	2	
305	 - 309.99: 	4	
310	 - 314.99: 	4	
315	 - 319.99: 	4	
320	 - 324.99: 	3	
325	 - 329.99: 	4	
330	 - 334.99: 	2	
335	 - 339.99: 	6	
340	 - 344.99: 	5	
345	 - 349.99: 	6	
350	 - 354.99: 	3	
355	 - 359.99: 	6	
360	 - 364.99: 	2	
365	 - 369.99: 	4	
370	 - 374.99: 	2	
375	 - 379.99: 	6	
380	 - 384.99: 	4	
385	 - 389.99: 	7	
390	 - 394.99: 	9	
395	 - 399.99: 	5	
400	 - 404.99: 	5	
405	 - 409.99: 	4	
410	 - 414.99: 	3	
415	 - 419.99: 	6	
420	 - 424.99: 	4	
425	 - 429.99: 	7	
430	 - 434.99: 	4	
435	 - 439.99: 	9	
440	 - 444.99: 	8	
445	 - 449.99: 	5	
450	 - 454.99: 	2	
455	 - 459.99: 	6	
460	 - 464.99: 	8	
465	 - 469.99: 	4	
470	 - 474.99: 	9	
475	 - 479.99: 	5	
480	 - 484.99: 	3	
485	 - 489.99: 	5	
490	 - 494.99: 	2	
495	 - 27986: 	9654	*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
