Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 689 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00273466 pckts/cycle
1: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1907.99 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00296576 pckts/cycle
2: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 502.974 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.0031776 pckts/cycle
3: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1452.99 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00360128 pckts/cycle
4: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 748.375 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00329315 pckts/cycle
5: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 335.355 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00254208 pckts/cycle
6: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 235.65 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00281169 pckts/cycle
7: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 328.802 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.0031776 pckts/cycle
8: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 189.186 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00113623 pckts/cycle
9: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 238.963 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00217617 pckts/cycle
10: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 591.962 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00286947 pckts/cycle
11: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1896.25 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00329315 pckts/cycle
12: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 952.287 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00371683 pckts/cycle
13: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1020.28 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00259985 pckts/cycle
14: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 438.333 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00161769 pckts/cycle
15: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 346.542 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00329315 pckts/cycle
16: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 942.089 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00337018 pckts/cycle
17: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 155.839 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00167546 pckts/cycle
18: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 502.19 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00389015 pckts/cycle
19: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 886.202 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00338944 pckts/cycle
20: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 220.066 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00250356 pckts/cycle
21: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 520.024 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00337018 pckts/cycle
22: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 235.159 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00173324 pckts/cycle
23: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 5187.74 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00313908 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 272.232 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00259985 pckts/cycle
25: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 174.967 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.000808843 pckts/cycle
26: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 3339.04 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00433309 pckts/cycle
27: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 417.083 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00298502 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 363.062 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00310057 pckts/cycle
29: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 268.672 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00182953 pckts/cycle
30: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 461.782 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00300428 pckts/cycle
31: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1624.32 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00333166 pckts/cycle
32: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 187.83 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.0014251 pckts/cycle
33: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 581.426 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00275392 pckts/cycle
34: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 387.568 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00200285 pckts/cycle
35: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 310.523 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00292724 pckts/cycle
36: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 254.61 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00273466 pckts/cycle
37: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 711.061 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00313908 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 521.352 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00246505 pckts/cycle
39: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 1351.1 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00421754 pckts/cycle
40: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 218.272 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00252282 pckts/cycle
41: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 562.832 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00306205 pckts/cycle
42: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 338.247 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.0021184 pckts/cycle
43: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1944.65 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00425606 pckts/cycle
44: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 305.943 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00238801 pckts/cycle
45: Inj_pckts(all): 1065	 Avg_latency_pckt(stationary): 28689.3 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.02051 pckts/cycle
46: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 245.522 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00182953 pckts/cycle
47: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 185.872 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00256134 pckts/cycle
48: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1493.8 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00390941 pckts/cycle
49: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 255.84 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00273466 pckts/cycle
50: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 383.533 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00252282 pckts/cycle
51: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2094.04 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00250356 pckts/cycle
52: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 244.136 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00281169 pckts/cycle
53: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 860.357 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00346647 pckts/cycle
54: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 186.388 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00181027 pckts/cycle
55: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 264.808 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00283095 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 216.752 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00288873 pckts/cycle
57: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 444.475 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00267689 pckts/cycle
58: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 228.785 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00254208 pckts/cycle
59: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 166.087 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.000616262 pckts/cycle
60: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 461.458 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00329315 pckts/cycle
61: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 208.386 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00225321 pckts/cycle
62: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 211.048 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00225321 pckts/cycle
63: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 233.707 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.0024843 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.192582 pckts/cycle
Total weighted arithmetic latency per packet: 3752.5 cycles/packet
Total arithmetic mean latency per packet: 1128.05 cycles
Total geometric mean latency per packet: 491.699 cycles
Throughput: 0.663271
Cycle at which injection finished: 51926
Total number of collisions: 0
Total execution time: 115167 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	24	**
5	 - 9.99: 	85	********
10	 - 14.99: 	83	********
15	 - 19.99: 	93	*********
20	 - 24.99: 	86	********
25	 - 29.99: 	88	********
30	 - 34.99: 	95	*********
35	 - 39.99: 	90	*********
40	 - 44.99: 	100	**********
45	 - 49.99: 	103	**********
50	 - 54.99: 	87	********
55	 - 59.99: 	78	*******
60	 - 64.99: 	82	********
65	 - 69.99: 	94	*********
70	 - 74.99: 	86	********
75	 - 79.99: 	104	**********
80	 - 84.99: 	97	*********
85	 - 89.99: 	108	**********
90	 - 94.99: 	82	********
95	 - 99.99: 	112	***********
100	 - 104.99: 	79	*******
105	 - 109.99: 	99	*********
110	 - 114.99: 	85	********
115	 - 119.99: 	87	********
120	 - 124.99: 	100	**********
125	 - 129.99: 	78	*******
130	 - 134.99: 	63	******
135	 - 139.99: 	91	*********
140	 - 144.99: 	91	*********
145	 - 149.99: 	102	**********
150	 - 154.99: 	96	*********
155	 - 159.99: 	92	*********
160	 - 164.99: 	89	********
165	 - 169.99: 	110	***********
170	 - 174.99: 	112	***********
175	 - 179.99: 	95	*********
180	 - 184.99: 	93	*********
185	 - 189.99: 	85	********
190	 - 194.99: 	71	*******
195	 - 199.99: 	94	*********
200	 - 204.99: 	95	*********
205	 - 209.99: 	93	*********
210	 - 214.99: 	96	*********
215	 - 219.99: 	100	**********
220	 - 224.99: 	97	*********
225	 - 229.99: 	85	********
230	 - 234.99: 	89	********
235	 - 239.99: 	98	*********
240	 - 244.99: 	78	*******
245	 - 249.99: 	91	*********
250	 - 254.99: 	68	******
255	 - 259.99: 	82	********
260	 - 264.99: 	67	******
265	 - 269.99: 	64	******
270	 - 274.99: 	40	****
275	 - 279.99: 	59	*****
280	 - 284.99: 	46	****
285	 - 289.99: 	43	****
290	 - 294.99: 	35	***
295	 - 299.99: 	53	*****
300	 - 304.99: 	48	****
305	 - 309.99: 	35	***
310	 - 314.99: 	39	***
315	 - 319.99: 	33	***
320	 - 324.99: 	35	***
325	 - 329.99: 	28	**
330	 - 334.99: 	26	**
335	 - 339.99: 	40	****
340	 - 344.99: 	39	***
345	 - 349.99: 	42	****
350	 - 354.99: 	42	****
355	 - 359.99: 	37	***
360	 - 364.99: 	29	**
365	 - 369.99: 	43	****
370	 - 374.99: 	27	**
375	 - 379.99: 	27	**
380	 - 384.99: 	26	**
385	 - 389.99: 	26	**
390	 - 394.99: 	36	***
395	 - 399.99: 	34	***
400	 - 404.99: 	21	**
405	 - 409.99: 	36	***
410	 - 414.99: 	24	**
415	 - 419.99: 	17	*
420	 - 424.99: 	31	***
425	 - 429.99: 	25	**
430	 - 434.99: 	25	**
435	 - 439.99: 	23	**
440	 - 444.99: 	36	***
445	 - 449.99: 	21	**
450	 - 454.99: 	20	**
455	 - 459.99: 	20	**
460	 - 464.99: 	20	**
465	 - 469.99: 	21	**
470	 - 474.99: 	19	*
475	 - 479.99: 	28	**
480	 - 484.99: 	21	**
485	 - 489.99: 	18	*
490	 - 494.99: 	21	**
495	 - 66570: 	3793	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
