Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0001 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
Cycle: 1000000 reached at Fri Aug  9 16:40:02 2019
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 232.752 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000144025 pckts/cycle
1: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 119.011 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000116261 pckts/cycle
2: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 87.6824 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000103247 pckts/cycle
3: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 147.014 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.10999e-05 pckts/cycle
4: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 116.271 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000104982 pckts/cycle
5: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 118.065 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.5438e-05 pckts/cycle
6: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 81 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 9.71732e-05 pckts/cycle
7: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 124.014 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 8.8497e-05 pckts/cycle
8: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 338.818 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 0.000135348 pckts/cycle
9: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 189.495 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.000124069 pckts/cycle
10: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 218.219 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000157906 pckts/cycle
11: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1499.83 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000154436 pckts/cycle
12: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 128.604 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 6.50713e-05 pckts/cycle
13: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 1366.69 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000181332 pckts/cycle
14: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 121.959 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000150966 pckts/cycle
15: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 102 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 7.63504e-05 pckts/cycle
16: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 145.534 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000144892 pckts/cycle
17: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 94.72 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 5.98656e-05 pckts/cycle
18: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 135.576 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000103247 pckts/cycle
19: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 152.735 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000124937 pckts/cycle
20: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 174.296 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 8.76294e-05 pckts/cycle
21: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 178.333 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000136216 pckts/cycle
22: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 167.781 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000117996 pckts/cycle
23: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 164.08 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000107585 pckts/cycle
24: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 92.8571 cycles.  Theoretical Avg_inj_rate: 9.99973e-05 pckts/cycle  Real Avg_inj_rate: 0.000121467 pckts/cycle
25: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 167.622 cycles.  Theoretical Avg_inj_rate: 9.9997e-05 pckts/cycle  Real Avg_inj_rate: 9.02323e-05 pckts/cycle
26: Inj_pckts(all): 271	 Avg_latency_pckt(stationary): 2060.33 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000235124 pckts/cycle
27: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 4731.67 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000224713 pckts/cycle
28: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 206.566 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.00013101 pckts/cycle
29: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 156.632 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 9.28351e-05 pckts/cycle
30: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 323.074 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000132746 pckts/cycle
31: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 131.571 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 6.07333e-05 pckts/cycle
32: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 165.081 cycles.  Theoretical Avg_inj_rate: 9.99992e-05 pckts/cycle  Real Avg_inj_rate: 0.000122334 pckts/cycle
33: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 264.694 cycles.  Theoretical Avg_inj_rate: 9.99987e-05 pckts/cycle  Real Avg_inj_rate: 0.000121467 pckts/cycle
34: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 711.708 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000208228 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 278.526 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000169185 pckts/cycle
36: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 165.488 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 0.000100644 pckts/cycle
37: Inj_pckts(all): 627	 Avg_latency_pckt(stationary): 10034 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000543996 pckts/cycle
38: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 104.7 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000110187 pckts/cycle
39: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 159.404 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000115393 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 295.404 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000133613 pckts/cycle
41: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 90.5663 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000101511 pckts/cycle
42: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 139.208 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000117996 pckts/cycle
43: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 121.341 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000151833 pckts/cycle
44: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 236.987 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 9.71732e-05 pckts/cycle
45: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 205.556 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000163112 pckts/cycle
46: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 114.887 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 0.000118864 pckts/cycle
47: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 115.765 cycles.  Theoretical Avg_inj_rate: 0.0001 pckts/cycle  Real Avg_inj_rate: 0.000124937 pckts/cycle
48: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 111.121 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000111055 pckts/cycle
49: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 168.771 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000117996 pckts/cycle
50: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 232.301 cycles.  Theoretical Avg_inj_rate: 9.99984e-05 pckts/cycle  Real Avg_inj_rate: 0.000163112 pckts/cycle
51: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 499.529 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000188273 pckts/cycle
52: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 249.732 cycles.  Theoretical Avg_inj_rate: 9.99998e-05 pckts/cycle  Real Avg_inj_rate: 0.000208228 pckts/cycle
53: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 143.01 cycles.  Theoretical Avg_inj_rate: 9.99979e-05 pckts/cycle  Real Avg_inj_rate: 0.000117996 pckts/cycle
54: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 97.5914 cycles.  Theoretical Avg_inj_rate: 9.99976e-05 pckts/cycle  Real Avg_inj_rate: 0.000114526 pckts/cycle
55: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 101.815 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 9.97761e-05 pckts/cycle
56: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 1224.33 cycles.  Theoretical Avg_inj_rate: 9.99982e-05 pckts/cycle  Real Avg_inj_rate: 0.000267226 pckts/cycle
57: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 170.925 cycles.  Theoretical Avg_inj_rate: 9.99989e-05 pckts/cycle  Real Avg_inj_rate: 0.000148363 pckts/cycle
58: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 567.5 cycles.  Theoretical Avg_inj_rate: 9.99967e-05 pckts/cycle  Real Avg_inj_rate: 1.1279e-05 pckts/cycle
59: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 176.167 cycles.  Theoretical Avg_inj_rate: 9.99996e-05 pckts/cycle  Real Avg_inj_rate: 8.8497e-05 pckts/cycle
60: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 547.102 cycles.  Theoretical Avg_inj_rate: 9.99994e-05 pckts/cycle  Real Avg_inj_rate: 0.000180465 pckts/cycle
61: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 356.429 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000192611 pckts/cycle
62: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 328.424 cycles.  Theoretical Avg_inj_rate: 0.000100001 pckts/cycle  Real Avg_inj_rate: 0.000153568 pckts/cycle
63: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 124.26 cycles.  Theoretical Avg_inj_rate: 0.000100002 pckts/cycle  Real Avg_inj_rate: 0.000155304 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0064 pckts/cycle
Total real avg inj rate per chip: 0.00867618 pckts/cycle
Total weighted arithmetic latency per packet: 1070.69 cycles/packet
Total arithmetic mean latency per packet: 505.893 cycles
Total geometric mean latency per packet: 220.816 cycles
Throughput: 0.0327484
Cycle at which injection finished: 1152581
Total number of collisions: 0
Total execution time: 1184919 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	55	*****
5	 - 9.99: 	213	*********************
10	 - 14.99: 	230	***********************
15	 - 19.99: 	208	********************
20	 - 24.99: 	223	**********************
25	 - 29.99: 	210	*********************
30	 - 34.99: 	232	***********************
35	 - 39.99: 	238	***********************
40	 - 44.99: 	212	*********************
45	 - 49.99: 	226	**********************
50	 - 54.99: 	241	************************
55	 - 59.99: 	211	*********************
60	 - 64.99: 	244	************************
65	 - 69.99: 	161	****************
70	 - 74.99: 	204	********************
75	 - 79.99: 	198	*******************
80	 - 84.99: 	228	**********************
85	 - 89.99: 	216	*********************
90	 - 94.99: 	224	**********************
95	 - 99.99: 	215	*********************
100	 - 104.99: 	226	**********************
105	 - 109.99: 	224	**********************
110	 - 114.99: 	215	*********************
115	 - 119.99: 	237	***********************
120	 - 124.99: 	245	************************
125	 - 129.99: 	224	**********************
130	 - 134.99: 	194	*******************
135	 - 139.99: 	116	***********
140	 - 144.99: 	76	*******
145	 - 149.99: 	75	*******
150	 - 154.99: 	65	******
155	 - 159.99: 	83	********
160	 - 164.99: 	73	*******
165	 - 169.99: 	73	*******
170	 - 174.99: 	78	*******
175	 - 179.99: 	74	*******
180	 - 184.99: 	69	******
185	 - 189.99: 	83	********
190	 - 194.99: 	69	******
195	 - 199.99: 	76	*******
200	 - 204.99: 	54	*****
205	 - 209.99: 	37	***
210	 - 214.99: 	48	****
215	 - 219.99: 	30	***
220	 - 224.99: 	42	****
225	 - 229.99: 	47	****
230	 - 234.99: 	30	***
235	 - 239.99: 	41	****
240	 - 244.99: 	42	****
245	 - 249.99: 	47	****
250	 - 254.99: 	35	***
255	 - 259.99: 	46	****
260	 - 264.99: 	36	***
265	 - 269.99: 	34	***
270	 - 274.99: 	25	**
275	 - 279.99: 	29	**
280	 - 284.99: 	18	*
285	 - 289.99: 	26	**
290	 - 294.99: 	25	**
295	 - 299.99: 	25	**
300	 - 304.99: 	22	**
305	 - 309.99: 	24	**
310	 - 314.99: 	28	**
315	 - 319.99: 	26	**
320	 - 324.99: 	24	**
325	 - 329.99: 	23	**
330	 - 334.99: 	14	*
335	 - 339.99: 	17	*
340	 - 344.99: 	18	*
345	 - 349.99: 	14	*
350	 - 354.99: 	13	*
355	 - 359.99: 	23	**
360	 - 364.99: 	21	**
365	 - 369.99: 	13	*
370	 - 374.99: 	17	*
375	 - 379.99: 	26	**
380	 - 384.99: 	14	*
385	 - 389.99: 	20	**
390	 - 394.99: 	20	**
395	 - 399.99: 	10	*
400	 - 404.99: 	11	*
405	 - 409.99: 	8	
410	 - 414.99: 	12	*
415	 - 419.99: 	10	*
420	 - 424.99: 	14	*
425	 - 429.99: 	16	*
430	 - 434.99: 	13	*
435	 - 439.99: 	13	*
440	 - 444.99: 	16	*
445	 - 449.99: 	20	**
450	 - 454.99: 	13	*
455	 - 459.99: 	14	*
460	 - 464.99: 	9	
465	 - 469.99: 	10	*
470	 - 474.99: 	7	
475	 - 479.99: 	10	*
480	 - 484.99: 	6	
485	 - 489.99: 	9	
490	 - 494.99: 	12	*
495	 - 32338: 	1909	**********************************************************************************************************************************************************************************************
