Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0021 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 214.848 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00266462 pckts/cycle
1: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 452.587 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00286447 pckts/cycle
2: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 2269.88 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.0040469 pckts/cycle
3: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 760.634 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00193185 pckts/cycle
4: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 437.773 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00334743 pckts/cycle
5: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 223.641 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00184858 pckts/cycle
6: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 224.352 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00216501 pckts/cycle
7: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 231.098 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00193185 pckts/cycle
8: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 402.802 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00251474 pckts/cycle
9: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 303.183 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00244812 pckts/cycle
10: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 202.966 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00204843 pckts/cycle
11: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 378.161 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00219831 pckts/cycle
12: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 298.328 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00288112 pckts/cycle
13: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 369.74 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00309763 pckts/cycle
14: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 175.33 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00221497 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 241.86 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00269793 pckts/cycle
16: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 218.541 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00316424 pckts/cycle
17: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 290.19 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00196516 pckts/cycle
18: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 478.291 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00243147 pckts/cycle
19: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 260.407 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00268128 pckts/cycle
20: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 960.643 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00363055 pckts/cycle
21: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 314.85 cycles.  Theoretical Avg_inj_rate: 0.00209995 pckts/cycle  Real Avg_inj_rate: 0.00349732 pckts/cycle
22: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 2518.74 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00288112 pckts/cycle
23: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 195.043 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00274789 pckts/cycle
24: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 1003.21 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.0038637 pckts/cycle
25: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 241.041 cycles.  Theoretical Avg_inj_rate: 0.00209999 pckts/cycle  Real Avg_inj_rate: 0.00228158 pckts/cycle
26: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 227.905 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00149885 pckts/cycle
27: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 184.39 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.0027812 pckts/cycle
28: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 495.423 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00228158 pckts/cycle
29: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 238.594 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.000749425 pckts/cycle
30: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 326.061 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00269793 pckts/cycle
31: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 835.28 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00338074 pckts/cycle
32: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 387.607 cycles.  Theoretical Avg_inj_rate: 0.00209997 pckts/cycle  Real Avg_inj_rate: 0.00319755 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 195.585 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00248143 pckts/cycle
34: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 402.404 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.0025647 pckts/cycle
35: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 271.545 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00259801 pckts/cycle
36: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2656.84 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00314759 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 244.474 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00273124 pckts/cycle
38: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 196.234 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00221497 pckts/cycle
39: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 539.961 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.0036139 pckts/cycle
40: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 603.781 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00323086 pckts/cycle
41: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 268.457 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00218166 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 860.591 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00298105 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 451.365 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00244812 pckts/cycle
44: Inj_pckts(all): 246	 Avg_latency_pckt(stationary): 2143.5 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00409686 pckts/cycle
45: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 229.656 cycles.  Theoretical Avg_inj_rate: 0.0021 pckts/cycle  Real Avg_inj_rate: 0.00219831 pckts/cycle
46: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 322.862 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.000649502 pckts/cycle
47: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 338.327 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00253139 pckts/cycle
48: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 328.61 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00334743 pckts/cycle
49: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 655.659 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00296439 pckts/cycle
50: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1413.98 cycles.  Theoretical Avg_inj_rate: 0.00210004 pckts/cycle  Real Avg_inj_rate: 0.00249808 pckts/cycle
51: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 301.481 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00186524 pckts/cycle
52: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 478.722 cycles.  Theoretical Avg_inj_rate: 0.00209993 pckts/cycle  Real Avg_inj_rate: 0.00211505 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 507.17 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00266462 pckts/cycle
54: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 294.791 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00101589 pckts/cycle
55: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 371.878 cycles.  Theoretical Avg_inj_rate: 0.00210002 pckts/cycle  Real Avg_inj_rate: 0.00369717 pckts/cycle
56: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 1268.72 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.00316424 pckts/cycle
57: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 637.149 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00366386 pckts/cycle
58: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 943.438 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00188189 pckts/cycle
59: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 198.88 cycles.  Theoretical Avg_inj_rate: 0.00210001 pckts/cycle  Real Avg_inj_rate: 0.000566233 pckts/cycle
60: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 551.103 cycles.  Theoretical Avg_inj_rate: 0.00210003 pckts/cycle  Real Avg_inj_rate: 0.00274789 pckts/cycle
61: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 260.118 cycles.  Theoretical Avg_inj_rate: 0.00209998 pckts/cycle  Real Avg_inj_rate: 0.00301436 pckts/cycle
62: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 393.577 cycles.  Theoretical Avg_inj_rate: 0.00209994 pckts/cycle  Real Avg_inj_rate: 0.00228158 pckts/cycle
63: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 252.241 cycles.  Theoretical Avg_inj_rate: 0.00209996 pckts/cycle  Real Avg_inj_rate: 0.00274789 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1344 pckts/cycle
Total real avg inj rate per chip: 0.166539 pckts/cycle
Total weighted arithmetic latency per packet: 611.971 cycles/packet
Total arithmetic mean latency per packet: 546.039 cycles
Total geometric mean latency per packet: 409.212 cycles
Throughput: 0.644552
Cycle at which injection finished: 60046
Total number of collisions: 0
Total execution time: 66100 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	21	**
5	 - 9.99: 	91	*********
10	 - 14.99: 	105	**********
15	 - 19.99: 	109	**********
20	 - 24.99: 	126	************
25	 - 29.99: 	121	************
30	 - 34.99: 	111	***********
35	 - 39.99: 	95	*********
40	 - 44.99: 	134	*************
45	 - 49.99: 	99	*********
50	 - 54.99: 	102	**********
55	 - 59.99: 	111	***********
60	 - 64.99: 	119	***********
65	 - 69.99: 	107	**********
70	 - 74.99: 	118	***********
75	 - 79.99: 	115	***********
80	 - 84.99: 	117	***********
85	 - 89.99: 	113	***********
90	 - 94.99: 	117	***********
95	 - 99.99: 	113	***********
100	 - 104.99: 	104	**********
105	 - 109.99: 	120	************
110	 - 114.99: 	115	***********
115	 - 119.99: 	109	**********
120	 - 124.99: 	99	*********
125	 - 129.99: 	112	***********
130	 - 134.99: 	103	**********
135	 - 139.99: 	92	*********
140	 - 144.99: 	114	***********
145	 - 149.99: 	127	************
150	 - 154.99: 	116	***********
155	 - 159.99: 	106	**********
160	 - 164.99: 	94	*********
165	 - 169.99: 	111	***********
170	 - 174.99: 	133	*************
175	 - 179.99: 	117	***********
180	 - 184.99: 	85	********
185	 - 189.99: 	127	************
190	 - 194.99: 	131	*************
195	 - 199.99: 	119	***********
200	 - 204.99: 	115	***********
205	 - 209.99: 	114	***********
210	 - 214.99: 	108	**********
215	 - 219.99: 	115	***********
220	 - 224.99: 	96	*********
225	 - 229.99: 	91	*********
230	 - 234.99: 	105	**********
235	 - 239.99: 	100	**********
240	 - 244.99: 	97	*********
245	 - 249.99: 	82	********
250	 - 254.99: 	83	********
255	 - 259.99: 	76	*******
260	 - 264.99: 	79	*******
265	 - 269.99: 	68	******
270	 - 274.99: 	53	*****
275	 - 279.99: 	59	*****
280	 - 284.99: 	53	*****
285	 - 289.99: 	56	*****
290	 - 294.99: 	33	***
295	 - 299.99: 	55	*****
300	 - 304.99: 	35	***
305	 - 309.99: 	36	***
310	 - 314.99: 	44	****
315	 - 319.99: 	45	****
320	 - 324.99: 	41	****
325	 - 329.99: 	49	****
330	 - 334.99: 	40	****
335	 - 339.99: 	52	*****
340	 - 344.99: 	37	***
345	 - 349.99: 	36	***
350	 - 354.99: 	32	***
355	 - 359.99: 	32	***
360	 - 364.99: 	45	****
365	 - 369.99: 	38	***
370	 - 374.99: 	36	***
375	 - 379.99: 	32	***
380	 - 384.99: 	32	***
385	 - 389.99: 	44	****
390	 - 394.99: 	32	***
395	 - 399.99: 	30	***
400	 - 404.99: 	28	**
405	 - 409.99: 	23	**
410	 - 414.99: 	25	**
415	 - 419.99: 	29	**
420	 - 424.99: 	18	*
425	 - 429.99: 	19	*
430	 - 434.99: 	42	****
435	 - 439.99: 	20	**
440	 - 444.99: 	26	**
445	 - 449.99: 	23	**
450	 - 454.99: 	20	**
455	 - 459.99: 	27	**
460	 - 464.99: 	15	*
465	 - 469.99: 	25	**
470	 - 474.99: 	20	**
475	 - 479.99: 	21	**
480	 - 484.99: 	22	**
485	 - 489.99: 	19	*
490	 - 494.99: 	21	**
495	 - 10389: 	2773	*************************************************************************************************************************************************************************************************************************************************************************************
