Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0055 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 6582.89 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00675152 pckts/cycle
1: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 7705.42 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00725332 pckts/cycle
2: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 2260.59 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00319329 pckts/cycle
3: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 8052.46 cycles.  Theoretical Avg_inj_rate: 0.00549985 pckts/cycle  Real Avg_inj_rate: 0.00725332 pckts/cycle
4: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 7062.03 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00743579 pckts/cycle
5: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 9851.65 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00789198 pckts/cycle
6: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 18547.2 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.0115871 pckts/cycle
7: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 12672.9 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00999042 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 11551.5 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.00825692 pckts/cycle
9: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 8474 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00702523 pckts/cycle
10: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 8006.52 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.00830254 pckts/cycle
11: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 10562.6 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00825692 pckts/cycle
12: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 5656.04 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00624972 pckts/cycle
13: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 11296.7 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00812007 pckts/cycle
14: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 5421.8 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0062041 pckts/cycle
15: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 4849.19 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0054742 pckts/cycle
16: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 2985.66 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.00583915 pckts/cycle
17: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 6660.61 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00634095 pckts/cycle
18: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 2453.91 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00209844 pckts/cycle
19: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 8508.21 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00729894 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 10335.4 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00775512 pckts/cycle
21: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 5981.51 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.0054742 pckts/cycle
22: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 12789.1 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.0108116 pckts/cycle
23: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9135.18 cycles.  Theoretical Avg_inj_rate: 0.00549997 pckts/cycle  Real Avg_inj_rate: 0.0072077 pckts/cycle
24: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6914.96 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00697961 pckts/cycle
25: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 7766.41 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00629533 pckts/cycle
26: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 2486.77 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00355823 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 9132.45 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00784636 pckts/cycle
28: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 9665.46 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00766388 pckts/cycle
29: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 6457.89 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00606724 pckts/cycle
30: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 7553.76 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00624972 pckts/cycle
31: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 3403.03 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00424251 pckts/cycle
32: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 9648.38 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.00761827 pckts/cycle
33: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 19934.7 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.0140961 pckts/cycle
34: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 13864.8 cycles.  Theoretical Avg_inj_rate: 0.00549995 pckts/cycle  Real Avg_inj_rate: 0.0077095 pckts/cycle
35: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 9073.06 cycles.  Theoretical Avg_inj_rate: 0.00549982 pckts/cycle  Real Avg_inj_rate: 0.0072077 pckts/cycle
36: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 6444.35 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.00524611 pckts/cycle
37: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 3925.58 cycles.  Theoretical Avg_inj_rate: 0.00549993 pckts/cycle  Real Avg_inj_rate: 0.00611286 pckts/cycle
38: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 3868.38 cycles.  Theoretical Avg_inj_rate: 0.00549988 pckts/cycle  Real Avg_inj_rate: 0.00583915 pckts/cycle
39: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 12944.8 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00857625 pckts/cycle
40: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 13691.8 cycles.  Theoretical Avg_inj_rate: 0.00550008 pckts/cycle  Real Avg_inj_rate: 0.00976233 pckts/cycle
41: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 4679.01 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.005976 pckts/cycle
42: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 4002.46 cycles.  Theoretical Avg_inj_rate: 0.00549994 pckts/cycle  Real Avg_inj_rate: 0.00419689 pckts/cycle
43: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 13857 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00848501 pckts/cycle
44: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 5157.54 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.00602162 pckts/cycle
45: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 1629.95 cycles.  Theoretical Avg_inj_rate: 0.00549998 pckts/cycle  Real Avg_inj_rate: 0.00488116 pckts/cycle
46: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 8615.23 cycles.  Theoretical Avg_inj_rate: 0.0055 pckts/cycle  Real Avg_inj_rate: 0.00775512 pckts/cycle
47: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 2437.17 cycles.  Theoretical Avg_inj_rate: 0.00550004 pckts/cycle  Real Avg_inj_rate: 0.00520049 pckts/cycle
48: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 12184.5 cycles.  Theoretical Avg_inj_rate: 0.00549999 pckts/cycle  Real Avg_inj_rate: 0.00939738 pckts/cycle
49: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 7105.43 cycles.  Theoretical Avg_inj_rate: 0.00550005 pckts/cycle  Real Avg_inj_rate: 0.00780074 pckts/cycle
50: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 3520.64 cycles.  Theoretical Avg_inj_rate: 0.00550006 pckts/cycle  Real Avg_inj_rate: 0.00520049 pckts/cycle
51: Inj_pckts(all): 259	 Avg_latency_pckt(stationary): 20502.5 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.0118152 pckts/cycle
52: Inj_pckts(all): 282	 Avg_latency_pckt(stationary): 21362.8 cycles.  Theoretical Avg_inj_rate: 0.00549991 pckts/cycle  Real Avg_inj_rate: 0.0128644 pckts/cycle
53: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 12840.8 cycles.  Theoretical Avg_inj_rate: 0.0054999 pckts/cycle  Real Avg_inj_rate: 0.00848501 pckts/cycle
54: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8350.22 cycles.  Theoretical Avg_inj_rate: 0.00549984 pckts/cycle  Real Avg_inj_rate: 0.00602162 pckts/cycle
55: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 6633.86 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00647781 pckts/cycle
56: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 3547.97 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00501802 pckts/cycle
57: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 7346.12 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00679714 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 11626.3 cycles.  Theoretical Avg_inj_rate: 0.00550007 pckts/cycle  Real Avg_inj_rate: 0.0082113 pckts/cycle
59: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 10426.9 cycles.  Theoretical Avg_inj_rate: 0.00550002 pckts/cycle  Real Avg_inj_rate: 0.00761827 pckts/cycle
60: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 4533.67 cycles.  Theoretical Avg_inj_rate: 0.00549987 pckts/cycle  Real Avg_inj_rate: 0.00428813 pckts/cycle
61: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 6643.56 cycles.  Theoretical Avg_inj_rate: 0.00550003 pckts/cycle  Real Avg_inj_rate: 0.00524611 pckts/cycle
62: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 7815.33 cycles.  Theoretical Avg_inj_rate: 0.00550001 pckts/cycle  Real Avg_inj_rate: 0.0067059 pckts/cycle
63: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 12071.4 cycles.  Theoretical Avg_inj_rate: 0.00550009 pckts/cycle  Real Avg_inj_rate: 0.00857625 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.352 pckts/cycle
Total real avg inj rate per chip: 0.456184 pckts/cycle
Total weighted arithmetic latency per packet: 9689.65 cycles/packet
Total arithmetic mean latency per packet: 8454.22 cycles
Total geometric mean latency per packet: 7313.82 cycles
Throughput: 0.983284
Cycle at which injection finished: 21921
Total number of collisions: 0
Total execution time: 49747 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	2	
10	 - 14.99: 	2	
15	 - 19.99: 	3	
20	 - 24.99: 	4	
25	 - 29.99: 	3	
30	 - 34.99: 	4	
35	 - 39.99: 	2	
40	 - 44.99: 	3	
45	 - 49.99: 	2	
50	 - 54.99: 	1	
55	 - 59.99: 	1	
60	 - 64.99: 	3	
65	 - 69.99: 	3	
70	 - 74.99: 	1	
75	 - 79.99: 	2	
80	 - 84.99: 	2	
85	 - 89.99: 	2	
90	 - 94.99: 	3	
95	 - 99.99: 	2	
100	 - 104.99: 	2	
105	 - 109.99: 	2	
110	 - 114.99: 	1	
115	 - 119.99: 	1	
120	 - 124.99: 	2	
125	 - 129.99: 	2	
130	 - 134.99: 	3	
135	 - 139.99: 	1	
140	 - 144.99: 	4	
145	 - 149.99: 	1	
150	 - 154.99: 	2	
155	 - 159.99: 	1	
160	 - 164.99: 	4	
165	 - 169.99: 	4	
170	 - 174.99: 	2	
175	 - 179.99: 	1	
180	 - 184.99: 	3	
185	 - 189.99: 	5	
190	 - 194.99: 	1	
195	 - 199.99: 	1	
200	 - 204.99: 	3	
205	 - 209.99: 	1	
210	 - 214.99: 	2	
215	 - 219.99: 	2	
220	 - 224.99: 	5	
225	 - 229.99: 	3	
230	 - 234.99: 	4	
235	 - 239.99: 	2	
240	 - 244.99: 	2	
245	 - 249.99: 	3	
250	 - 254.99: 	2	
255	 - 259.99: 	4	
260	 - 264.99: 	2	
265	 - 269.99: 	5	
270	 - 274.99: 	5	
275	 - 279.99: 	2	
280	 - 284.99: 	4	
285	 - 289.99: 	5	
290	 - 294.99: 	3	
295	 - 299.99: 	4	
300	 - 304.99: 	4	
305	 - 309.99: 	5	
310	 - 314.99: 	2	
315	 - 319.99: 	6	
320	 - 324.99: 	2	
325	 - 329.99: 	2	
330	 - 334.99: 	3	
335	 - 339.99: 	3	
340	 - 344.99: 	5	
345	 - 349.99: 	2	
350	 - 354.99: 	1	
355	 - 359.99: 	5	
360	 - 364.99: 	2	
365	 - 369.99: 	3	
370	 - 374.99: 	5	
375	 - 379.99: 	5	
380	 - 384.99: 	1	
385	 - 389.99: 	3	
390	 - 394.99: 	6	
395	 - 399.99: 	6	
400	 - 404.99: 	3	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	4	
420	 - 424.99: 	3	
425	 - 429.99: 	3	
430	 - 434.99: 	2	
435	 - 439.99: 	4	
440	 - 444.99: 	5	
445	 - 449.99: 	1	
450	 - 454.99: 	5	
455	 - 459.99: 	6	
460	 - 464.99: 	6	
465	 - 469.99: 	3	
470	 - 474.99: 	4	
475	 - 479.99: 	8	
480	 - 484.99: 	5	
485	 - 489.99: 	1	
490	 - 494.99: 	4	
495	 - 31852: 	9704	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
