Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 179.297 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.0028704 pckts/cycle
1: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 411.134 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.00235476 pckts/cycle
2: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 548 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00242351 pckts/cycle
3: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 416.649 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00362668 pckts/cycle
4: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 197.037 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00199381 pckts/cycle
5: Inj_pckts(all): 372	 Avg_latency_pckt(stationary): 9698.11 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00639395 pckts/cycle
6: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 483.306 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00262977 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 256.172 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00238914 pckts/cycle
8: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 735.02 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00242351 pckts/cycle
9: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1054.54 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00225163 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 743.377 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00297353 pckts/cycle
11: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 608.912 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00276727 pckts/cycle
12: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 298.372 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00101409 pckts/cycle
13: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2271.24 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.0031626 pckts/cycle
14: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 627.359 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00225163 pckts/cycle
15: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 220.091 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00268133 pckts/cycle
16: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 239.269 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00292197 pckts/cycle
17: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 517.281 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00312822 pckts/cycle
18: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 268.887 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00259539 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 300.711 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00218288 pckts/cycle
20: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 347 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.00247508 pckts/cycle
21: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 1292.27 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00412513 pckts/cycle
22: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 223.327 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00240633 pckts/cycle
23: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 285.161 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00211413 pckts/cycle
24: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 643.255 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00240633 pckts/cycle
25: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2011.41 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.0031626 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 500.525 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.00293915 pckts/cycle
27: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 534.264 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.0035923 pckts/cycle
28: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 467.352 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00257821 pckts/cycle
29: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 369.14 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00226882 pckts/cycle
30: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 990.656 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00297353 pckts/cycle
31: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1000.62 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00207975 pckts/cycle
32: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 233.631 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00206256 pckts/cycle
33: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 580.892 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00178756 pckts/cycle
34: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 475.126 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00288759 pckts/cycle
35: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 305.487 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00276727 pckts/cycle
36: Inj_pckts(all): 357	 Avg_latency_pckt(stationary): 10214.1 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00613613 pckts/cycle
37: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 337.121 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00281884 pckts/cycle
38: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 574.972 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00256102 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 571.411 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00275009 pckts/cycle
40: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 950.548 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00453764 pckts/cycle
41: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 644.917 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00264696 pckts/cycle
42: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 593.803 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00297353 pckts/cycle
43: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 361.923 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00190787 pckts/cycle
44: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 263.231 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00252664 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 550.455 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00271571 pckts/cycle
46: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 465.185 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00288759 pckts/cycle
47: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 419.121 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00223444 pckts/cycle
48: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 165.297 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00156411 pckts/cycle
49: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 1139.12 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00376418 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 227.184 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00240633 pckts/cycle
51: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 465.055 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00220007 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 479.886 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00254383 pckts/cycle
53: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 193.316 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00240633 pckts/cycle
54: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 393.087 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00221726 pckts/cycle
55: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 616.295 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00190787 pckts/cycle
56: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 295.561 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00278446 pckts/cycle
57: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 202.419 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.00314541 pckts/cycle
58: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 872.717 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00354074 pckts/cycle
59: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 295.094 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00233757 pckts/cycle
60: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 290.111 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.000206256 pckts/cycle
61: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 670.679 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00256102 pckts/cycle
62: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 509.386 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00106566 pckts/cycle
63: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 243.093 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.0028704 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.17188 pckts/cycle
Total weighted arithmetic latency per packet: 1259.59 cycles/packet
Total arithmetic mean latency per packet: 833.437 cycles
Total geometric mean latency per packet: 495.509 cycles
Throughput: 0.666508
Cycle at which injection finished: 58180
Total number of collisions: 0
Total execution time: 64967 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	87	********
10	 - 14.99: 	99	*********
15	 - 19.99: 	92	*********
20	 - 24.99: 	96	*********
25	 - 29.99: 	94	*********
30	 - 34.99: 	113	***********
35	 - 39.99: 	115	***********
40	 - 44.99: 	95	*********
45	 - 49.99: 	103	**********
50	 - 54.99: 	115	***********
55	 - 59.99: 	107	**********
60	 - 64.99: 	117	***********
65	 - 69.99: 	114	***********
70	 - 74.99: 	93	*********
75	 - 79.99: 	102	**********
80	 - 84.99: 	101	**********
85	 - 89.99: 	98	*********
90	 - 94.99: 	99	*********
95	 - 99.99: 	103	**********
100	 - 104.99: 	80	********
105	 - 109.99: 	105	**********
110	 - 114.99: 	83	********
115	 - 119.99: 	117	***********
120	 - 124.99: 	94	*********
125	 - 129.99: 	83	********
130	 - 134.99: 	80	********
135	 - 139.99: 	87	********
140	 - 144.99: 	88	********
145	 - 149.99: 	101	**********
150	 - 154.99: 	107	**********
155	 - 159.99: 	103	**********
160	 - 164.99: 	104	**********
165	 - 169.99: 	93	*********
170	 - 174.99: 	112	***********
175	 - 179.99: 	111	***********
180	 - 184.99: 	114	***********
185	 - 189.99: 	106	**********
190	 - 194.99: 	105	**********
195	 - 199.99: 	112	***********
200	 - 204.99: 	105	**********
205	 - 209.99: 	99	*********
210	 - 214.99: 	111	***********
215	 - 219.99: 	100	**********
220	 - 224.99: 	103	**********
225	 - 229.99: 	92	*********
230	 - 234.99: 	84	********
235	 - 239.99: 	83	********
240	 - 244.99: 	87	********
245	 - 249.99: 	77	*******
250	 - 254.99: 	76	*******
255	 - 259.99: 	84	********
260	 - 264.99: 	58	*****
265	 - 269.99: 	63	******
270	 - 274.99: 	67	******
275	 - 279.99: 	63	******
280	 - 284.99: 	43	****
285	 - 289.99: 	44	****
290	 - 294.99: 	48	****
295	 - 299.99: 	52	*****
300	 - 304.99: 	44	****
305	 - 309.99: 	38	***
310	 - 314.99: 	54	*****
315	 - 319.99: 	37	***
320	 - 324.99: 	37	***
325	 - 329.99: 	37	***
330	 - 334.99: 	49	****
335	 - 339.99: 	43	****
340	 - 344.99: 	44	****
345	 - 349.99: 	26	**
350	 - 354.99: 	51	*****
355	 - 359.99: 	32	***
360	 - 364.99: 	32	***
365	 - 369.99: 	26	**
370	 - 374.99: 	31	***
375	 - 379.99: 	31	***
380	 - 384.99: 	34	***
385	 - 389.99: 	30	***
390	 - 394.99: 	32	***
395	 - 399.99: 	20	**
400	 - 404.99: 	33	***
405	 - 409.99: 	35	***
410	 - 414.99: 	23	**
415	 - 419.99: 	31	***
420	 - 424.99: 	24	**
425	 - 429.99: 	38	***
430	 - 434.99: 	27	**
435	 - 439.99: 	23	**
440	 - 444.99: 	21	**
445	 - 449.99: 	29	**
450	 - 454.99: 	23	**
455	 - 459.99: 	27	**
460	 - 464.99: 	25	**
465	 - 469.99: 	22	**
470	 - 474.99: 	23	**
475	 - 479.99: 	23	**
480	 - 484.99: 	21	**
485	 - 489.99: 	18	*
490	 - 494.99: 	16	*
495	 - 17889: 	3303	******************************************************************************************************************************************************************************************************************************************************************************************************************************************
