Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 534.376 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00214931 pckts/cycle
1: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 401.306 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00185788 pckts/cycle
2: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 285.622 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00206431 pckts/cycle
3: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 213.066 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00180931 pckts/cycle
4: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 258.699 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00160288 pckts/cycle
5: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 134.133 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.000255003 pckts/cycle
6: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 127.19 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00036429 pckts/cycle
7: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 341.247 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00166359 pckts/cycle
8: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 139.663 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00173645 pckts/cycle
9: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 143.026 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.000667865 pckts/cycle
10: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 5112.74 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00344861 pckts/cycle
11: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 265.941 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00173645 pckts/cycle
12: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 712.619 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00182145 pckts/cycle
13: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 213.121 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00157859 pckts/cycle
14: Inj_pckts(all): 366	 Avg_latency_pckt(stationary): 7078.91 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00444434 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 141.655 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00193074 pckts/cycle
16: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 166.537 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00114144 pckts/cycle
17: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 143.304 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00136002 pckts/cycle
18: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 301.411 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.0025136 pckts/cycle
19: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 279.768 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00171216 pckts/cycle
20: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 529.017 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00206431 pckts/cycle
21: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 4649.86 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00280503 pckts/cycle
22: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 240.566 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00210074 pckts/cycle
23: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 447.642 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00274432 pckts/cycle
24: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 208.556 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00201574 pckts/cycle
25: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 214.826 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.00156645 pckts/cycle
26: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 163.741 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00194288 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 208.853 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00200359 pckts/cycle
28: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 190.875 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00150573 pckts/cycle
29: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 353.799 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00248931 pckts/cycle
30: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 264.779 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00148145 pckts/cycle
31: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 459.67 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00194288 pckts/cycle
32: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 3119.85 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00382504 pckts/cycle
33: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 210.035 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00148145 pckts/cycle
34: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 243.718 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00132359 pckts/cycle
35: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 308.671 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.0014693 pckts/cycle
36: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 822.392 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00176073 pckts/cycle
37: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 190.811 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00154216 pckts/cycle
38: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 155.032 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00162716 pckts/cycle
39: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 148.276 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.000995726 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 396.727 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00171216 pckts/cycle
41: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 413.449 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.0023436 pckts/cycle
42: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 256.303 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.00210074 pckts/cycle
43: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 286.26 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00178502 pckts/cycle
44: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 329.661 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00097144 pckts/cycle
45: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 134.913 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00219788 pckts/cycle
46: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1114.44 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00252574 pckts/cycle
47: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 322.878 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000825724 pckts/cycle
48: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 1321.54 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.0027686 pckts/cycle
49: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 269.08 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00149359 pckts/cycle
50: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 219.821 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000461434 pckts/cycle
51: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 2072.97 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00253789 pckts/cycle
52: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 200.589 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00191859 pckts/cycle
53: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 2149.72 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00275646 pckts/cycle
54: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 464.477 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00227074 pckts/cycle
55: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 214.027 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00126287 pckts/cycle
56: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 257.734 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00221003 pckts/cycle
57: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 1193.64 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00384933 pckts/cycle
58: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 177.765 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.0014693 pckts/cycle
59: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 249.517 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00103215 pckts/cycle
60: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 495.657 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00235574 pckts/cycle
61: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 265.048 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00216145 pckts/cycle
62: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 562.23 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00218574 pckts/cycle
63: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 208.576 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00168788 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.12143 pckts/cycle
Total weighted arithmetic latency per packet: 1025.32 cycles/packet
Total arithmetic mean latency per packet: 682.849 cycles
Total geometric mean latency per packet: 357.84 cycles
Throughput: 0.478069
Cycle at which injection finished: 82352
Total number of collisions: 0
Total execution time: 86162 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	33	***
5	 - 9.99: 	140	**************
10	 - 14.99: 	149	**************
15	 - 19.99: 	140	**************
20	 - 24.99: 	123	************
25	 - 29.99: 	136	*************
30	 - 34.99: 	157	***************
35	 - 39.99: 	139	*************
40	 - 44.99: 	154	***************
45	 - 49.99: 	155	***************
50	 - 54.99: 	142	**************
55	 - 59.99: 	123	************
60	 - 64.99: 	120	************
65	 - 69.99: 	145	**************
70	 - 74.99: 	145	**************
75	 - 79.99: 	145	**************
80	 - 84.99: 	151	***************
85	 - 89.99: 	136	*************
90	 - 94.99: 	130	*************
95	 - 99.99: 	134	*************
100	 - 104.99: 	126	************
105	 - 109.99: 	103	**********
110	 - 114.99: 	156	***************
115	 - 119.99: 	139	*************
120	 - 124.99: 	129	************
125	 - 129.99: 	158	***************
130	 - 134.99: 	147	**************
135	 - 139.99: 	150	***************
140	 - 144.99: 	139	*************
145	 - 149.99: 	164	****************
150	 - 154.99: 	130	*************
155	 - 159.99: 	136	*************
160	 - 164.99: 	152	***************
165	 - 169.99: 	109	**********
170	 - 174.99: 	134	*************
175	 - 179.99: 	138	*************
180	 - 184.99: 	116	***********
185	 - 189.99: 	117	***********
190	 - 194.99: 	119	***********
195	 - 199.99: 	102	**********
200	 - 204.99: 	110	***********
205	 - 209.99: 	78	*******
210	 - 214.99: 	68	******
215	 - 219.99: 	72	*******
220	 - 224.99: 	67	******
225	 - 229.99: 	63	******
230	 - 234.99: 	70	*******
235	 - 239.99: 	67	******
240	 - 244.99: 	64	******
245	 - 249.99: 	52	*****
250	 - 254.99: 	47	****
255	 - 259.99: 	53	*****
260	 - 264.99: 	56	*****
265	 - 269.99: 	55	*****
270	 - 274.99: 	33	***
275	 - 279.99: 	48	****
280	 - 284.99: 	35	***
285	 - 289.99: 	40	****
290	 - 294.99: 	40	****
295	 - 299.99: 	49	****
300	 - 304.99: 	36	***
305	 - 309.99: 	40	****
310	 - 314.99: 	21	**
315	 - 319.99: 	33	***
320	 - 324.99: 	34	***
325	 - 329.99: 	31	***
330	 - 334.99: 	29	**
335	 - 339.99: 	32	***
340	 - 344.99: 	28	**
345	 - 349.99: 	31	***
350	 - 354.99: 	40	****
355	 - 359.99: 	40	****
360	 - 364.99: 	23	**
365	 - 369.99: 	32	***
370	 - 374.99: 	21	**
375	 - 379.99: 	25	**
380	 - 384.99: 	22	**
385	 - 389.99: 	25	**
390	 - 394.99: 	18	*
395	 - 399.99: 	27	**
400	 - 404.99: 	22	**
405	 - 409.99: 	23	**
410	 - 414.99: 	21	**
415	 - 419.99: 	21	**
420	 - 424.99: 	17	*
425	 - 429.99: 	19	*
430	 - 434.99: 	18	*
435	 - 439.99: 	18	*
440	 - 444.99: 	20	**
445	 - 449.99: 	25	**
450	 - 454.99: 	21	**
455	 - 459.99: 	20	**
460	 - 464.99: 	22	**
465	 - 469.99: 	20	**
470	 - 474.99: 	26	**
475	 - 479.99: 	18	*
480	 - 484.99: 	16	*
485	 - 489.99: 	14	*
490	 - 494.99: 	17	*
495	 - 16132: 	2506	**********************************************************************************************************************************************************************************************************************************************************
