Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 176.218 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00129196 pckts/cycle
1: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 1049.57 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.002549 pckts/cycle
2: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 213.385 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00107081 pckts/cycle
3: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 382.73 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00201359 pckts/cycle
4: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 164.438 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00172261 pckts/cycle
5: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 142.028 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00117557 pckts/cycle
6: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 239.289 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00159458 pckts/cycle
7: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 378.833 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.0022813 pckts/cycle
8: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 414.346 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00208343 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 266.211 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.0015713 pckts/cycle
10: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 328.322 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00200196 pckts/cycle
11: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 213.402 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00143163 pckts/cycle
12: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 307.044 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00151311 pckts/cycle
13: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 322.138 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00203687 pckts/cycle
14: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 424.08 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00143163 pckts/cycle
15: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 667.738 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00169933 pckts/cycle
16: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 806.403 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00212999 pckts/cycle
17: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 836.289 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00147819 pckts/cycle
18: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 222.204 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00226966 pckts/cycle
19: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 199.341 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00223474 pckts/cycle
20: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 207.646 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00158294 pckts/cycle
21: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 288.407 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00187392 pckts/cycle
22: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 680.545 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00108245 pckts/cycle
23: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 365.635 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00121048 pckts/cycle
24: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 195.102 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00160622 pckts/cycle
25: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 130.706 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00138507 pckts/cycle
26: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 143.206 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00159458 pckts/cycle
27: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 5009.88 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00408539 pckts/cycle
28: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 206.912 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00151311 pckts/cycle
29: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 143.716 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00144327 pckts/cycle
30: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 256.098 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00168769 pckts/cycle
31: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 289.56 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00151311 pckts/cycle
32: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 1441.48 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.0013036 pckts/cycle
33: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 149.01 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00161786 pckts/cycle
34: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 129.827 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.0016295 pckts/cycle
35: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 176.953 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00175753 pckts/cycle
36: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 237.594 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00175753 pckts/cycle
37: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 1804.14 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00230458 pckts/cycle
38: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 157.896 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00158294 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 173.102 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00178081 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 285.447 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00202523 pckts/cycle
41: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 157.753 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00146655 pckts/cycle
42: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 268.563 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00143163 pckts/cycle
43: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 147.513 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.0012454 pckts/cycle
44: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 129.15 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.000977699 pckts/cycle
45: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 202.754 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00207179 pckts/cycle
46: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 2100.93 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00324736 pckts/cycle
47: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 278.78 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00180409 pckts/cycle
48: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 308.588 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00140835 pckts/cycle
49: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 237.357 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00116393 pckts/cycle
50: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 684.27 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00233949 pckts/cycle
51: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 195.427 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00146655 pckts/cycle
52: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 621.359 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00193212 pckts/cycle
53: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 295.726 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00175753 pckts/cycle
54: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 212.47 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00165278 pckts/cycle
55: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 218.901 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00182737 pckts/cycle
56: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 201.052 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00190884 pckts/cycle
57: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 171.898 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00178081 pckts/cycle
58: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 146.908 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.0016295 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 392.169 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00204851 pckts/cycle
60: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 259.248 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00226966 pckts/cycle
61: Inj_pckts(all): 459	 Avg_latency_pckt(stationary): 15503.5 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00534243 pckts/cycle
62: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 237.074 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00178081 pckts/cycle
63: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 343.845 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00192048 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.116393 pckts/cycle
Total weighted arithmetic latency per packet: 1265.61 cycles/packet
Total arithmetic mean latency per packet: 680.345 cycles
Total geometric mean latency per packet: 316.58 cycles
Throughput: 0.452628
Cycle at which injection finished: 85916
Total number of collisions: 0
Total execution time: 92896 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	25	**
5	 - 9.99: 	161	****************
10	 - 14.99: 	164	****************
15	 - 19.99: 	149	**************
20	 - 24.99: 	151	***************
25	 - 29.99: 	150	***************
30	 - 34.99: 	146	**************
35	 - 39.99: 	149	**************
40	 - 44.99: 	169	****************
45	 - 49.99: 	162	****************
50	 - 54.99: 	151	***************
55	 - 59.99: 	154	***************
60	 - 64.99: 	141	**************
65	 - 69.99: 	149	**************
70	 - 74.99: 	141	**************
75	 - 79.99: 	138	*************
80	 - 84.99: 	130	*************
85	 - 89.99: 	149	**************
90	 - 94.99: 	146	**************
95	 - 99.99: 	122	************
100	 - 104.99: 	162	****************
105	 - 109.99: 	144	**************
110	 - 114.99: 	151	***************
115	 - 119.99: 	133	*************
120	 - 124.99: 	143	**************
125	 - 129.99: 	171	*****************
130	 - 134.99: 	134	*************
135	 - 139.99: 	164	****************
140	 - 144.99: 	173	*****************
145	 - 149.99: 	152	***************
150	 - 154.99: 	145	**************
155	 - 159.99: 	143	**************
160	 - 164.99: 	149	**************
165	 - 169.99: 	138	*************
170	 - 174.99: 	153	***************
175	 - 179.99: 	136	*************
180	 - 184.99: 	122	************
185	 - 189.99: 	115	***********
190	 - 194.99: 	94	*********
195	 - 199.99: 	109	**********
200	 - 204.99: 	83	********
205	 - 209.99: 	100	**********
210	 - 214.99: 	89	********
215	 - 219.99: 	54	*****
220	 - 224.99: 	66	******
225	 - 229.99: 	56	*****
230	 - 234.99: 	69	******
235	 - 239.99: 	67	******
240	 - 244.99: 	44	****
245	 - 249.99: 	48	****
250	 - 254.99: 	50	*****
255	 - 259.99: 	49	****
260	 - 264.99: 	48	****
265	 - 269.99: 	45	****
270	 - 274.99: 	47	****
275	 - 279.99: 	41	****
280	 - 284.99: 	50	*****
285	 - 289.99: 	49	****
290	 - 294.99: 	33	***
295	 - 299.99: 	44	****
300	 - 304.99: 	45	****
305	 - 309.99: 	31	***
310	 - 314.99: 	32	***
315	 - 319.99: 	38	***
320	 - 324.99: 	39	***
325	 - 329.99: 	34	***
330	 - 334.99: 	29	**
335	 - 339.99: 	32	***
340	 - 344.99: 	28	**
345	 - 349.99: 	23	**
350	 - 354.99: 	23	**
355	 - 359.99: 	31	***
360	 - 364.99: 	37	***
365	 - 369.99: 	19	*
370	 - 374.99: 	31	***
375	 - 379.99: 	23	**
380	 - 384.99: 	36	***
385	 - 389.99: 	27	**
390	 - 394.99: 	18	*
395	 - 399.99: 	25	**
400	 - 404.99: 	12	*
405	 - 409.99: 	25	**
410	 - 414.99: 	19	*
415	 - 419.99: 	22	**
420	 - 424.99: 	23	**
425	 - 429.99: 	13	*
430	 - 434.99: 	21	**
435	 - 439.99: 	29	**
440	 - 444.99: 	22	**
445	 - 449.99: 	18	*
450	 - 454.99: 	29	**
455	 - 459.99: 	17	*
460	 - 464.99: 	11	*
465	 - 469.99: 	18	*
470	 - 474.99: 	22	**
475	 - 479.99: 	19	*
480	 - 484.99: 	16	*
485	 - 489.99: 	14	*
490	 - 494.99: 	12	*
495	 - 27882: 	2227	******************************************************************************************************************************************************************************************************************************
