Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 142.505 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000427626 pckts/cycle
1: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 161.752 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000472303 pckts/cycle
2: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 112.5 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.00012765 pckts/cycle
3: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 278.608 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000666969 pckts/cycle
4: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 352.021 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000427626 pckts/cycle
5: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 216.468 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000561658 pckts/cycle
6: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 121.444 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000449965 pckts/cycle
7: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 169.902 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000370184 pckts/cycle
8: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 254.961 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000571232 pckts/cycle
9: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 162.07 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000389331 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 197.304 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000504216 pckts/cycle
11: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 169.425 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000392522 pckts/cycle
12: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 151.145 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000561658 pckts/cycle
13: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 134.048 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000564849 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 120.455 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000398905 pckts/cycle
15: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 124.217 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000373375 pckts/cycle
16: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 128.478 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000405287 pckts/cycle
17: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 163.267 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000660586 pckts/cycle
18: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 158.192 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000539319 pckts/cycle
19: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 112.565 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.00041167 pckts/cycle
20: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 472.27 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000635056 pckts/cycle
21: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 121.812 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000504216 pckts/cycle
22: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 238.701 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000571232 pckts/cycle
23: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 121.656 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000290403 pckts/cycle
24: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 365.623 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000587188 pckts/cycle
25: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 282.725 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000692499 pckts/cycle
26: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 186.83 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000612718 pckts/cycle
27: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 291.619 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000280829 pckts/cycle
28: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 415.538 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000718029 pckts/cycle
29: Inj_pckts(all): 273	 Avg_latency_pckt(stationary): 799.615 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000871208 pckts/cycle
30: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 104.705 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000395714 pckts/cycle
31: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 118.164 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000328698 pckts/cycle
32: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 232.304 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000504216 pckts/cycle
33: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 293.35 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000558467 pckts/cycle
34: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 289.808 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000564849 pckts/cycle
35: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 783.483 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000539319 pckts/cycle
36: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 139.876 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000478686 pckts/cycle
37: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 617.944 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000574423 pckts/cycle
38: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 115.387 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000481877 pckts/cycle
39: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 185.89 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000491451 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 936.439 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000555275 pckts/cycle
41: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 185.731 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000354227 pckts/cycle
42: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 147.5 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000539319 pckts/cycle
43: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 216.75 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000290403 pckts/cycle
44: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 221.279 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.00067016 pckts/cycle
45: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 424.68 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000338271 pckts/cycle
46: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 164.842 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000252108 pckts/cycle
47: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 247.426 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000635056 pckts/cycle
48: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 105.271 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.00038614 pckts/cycle
49: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 854.125 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000651013 pckts/cycle
50: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 227.496 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000583997 pckts/cycle
51: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 598.452 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000753132 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 260.211 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000494642 pckts/cycle
53: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 118.415 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000239343 pckts/cycle
54: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 256.242 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000596762 pckts/cycle
55: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 138.89 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000453156 pckts/cycle
56: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 158.282 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000465921 pckts/cycle
57: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 101.101 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000449965 pckts/cycle
58: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 1602.79 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000848869 pckts/cycle
59: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 220.198 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000526554 pckts/cycle
60: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 153.416 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000513789 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 157.922 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000526554 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 105.705 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000427626 pckts/cycle
63: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 177.764 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000402096 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0319124 pckts/cycle
Total weighted arithmetic latency per packet: 311.454 cycles/packet
Total arithmetic mean latency per packet: 271.712 cycles
Total geometric mean latency per packet: 214.115 cycles
Throughput: 0.124671
Cycle at which injection finished: 313358
Total number of collisions: 0
Total execution time: 313362 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	48	****
5	 - 9.99: 	217	*********************
10	 - 14.99: 	217	*********************
15	 - 19.99: 	207	********************
20	 - 24.99: 	232	***********************
25	 - 29.99: 	227	**********************
30	 - 34.99: 	241	************************
35	 - 39.99: 	239	***********************
40	 - 44.99: 	248	************************
45	 - 49.99: 	223	**********************
50	 - 54.99: 	235	***********************
55	 - 59.99: 	221	**********************
60	 - 64.99: 	196	*******************
65	 - 69.99: 	204	********************
70	 - 74.99: 	203	********************
75	 - 79.99: 	188	******************
80	 - 84.99: 	197	*******************
85	 - 89.99: 	205	********************
90	 - 94.99: 	226	**********************
95	 - 99.99: 	224	**********************
100	 - 104.99: 	242	************************
105	 - 109.99: 	243	************************
110	 - 114.99: 	247	************************
115	 - 119.99: 	224	**********************
120	 - 124.99: 	234	***********************
125	 - 129.99: 	230	***********************
130	 - 134.99: 	211	*********************
135	 - 139.99: 	187	******************
140	 - 144.99: 	158	***************
145	 - 149.99: 	144	**************
150	 - 154.99: 	104	**********
155	 - 159.99: 	74	*******
160	 - 164.99: 	88	********
165	 - 169.99: 	79	*******
170	 - 174.99: 	62	******
175	 - 179.99: 	76	*******
180	 - 184.99: 	85	********
185	 - 189.99: 	62	******
190	 - 194.99: 	79	*******
195	 - 199.99: 	99	*********
200	 - 204.99: 	68	******
205	 - 209.99: 	77	*******
210	 - 214.99: 	66	******
215	 - 219.99: 	56	*****
220	 - 224.99: 	57	*****
225	 - 229.99: 	39	***
230	 - 234.99: 	33	***
235	 - 239.99: 	49	****
240	 - 244.99: 	46	****
245	 - 249.99: 	36	***
250	 - 254.99: 	46	****
255	 - 259.99: 	27	**
260	 - 264.99: 	44	****
265	 - 269.99: 	49	****
270	 - 274.99: 	49	****
275	 - 279.99: 	35	***
280	 - 284.99: 	33	***
285	 - 289.99: 	36	***
290	 - 294.99: 	27	**
295	 - 299.99: 	28	**
300	 - 304.99: 	26	**
305	 - 309.99: 	17	*
310	 - 314.99: 	30	***
315	 - 319.99: 	33	***
320	 - 324.99: 	38	***
325	 - 329.99: 	17	*
330	 - 334.99: 	24	**
335	 - 339.99: 	28	**
340	 - 344.99: 	27	**
345	 - 349.99: 	26	**
350	 - 354.99: 	24	**
355	 - 359.99: 	23	**
360	 - 364.99: 	20	**
365	 - 369.99: 	15	*
370	 - 374.99: 	18	*
375	 - 379.99: 	17	*
380	 - 384.99: 	18	*
385	 - 389.99: 	19	*
390	 - 394.99: 	23	**
395	 - 399.99: 	20	**
400	 - 404.99: 	18	*
405	 - 409.99: 	14	*
410	 - 414.99: 	19	*
415	 - 419.99: 	15	*
420	 - 424.99: 	14	*
425	 - 429.99: 	18	*
430	 - 434.99: 	14	*
435	 - 439.99: 	10	*
440	 - 444.99: 	18	*
445	 - 449.99: 	17	*
450	 - 454.99: 	13	*
455	 - 459.99: 	19	*
460	 - 464.99: 	12	*
465	 - 469.99: 	19	*
470	 - 474.99: 	10	*
475	 - 479.99: 	12	*
480	 - 484.99: 	14	*
485	 - 489.99: 	13	*
490	 - 494.99: 	8	
495	 - 5556: 	1233	***************************************************************************************************************************
