Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.7
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 332.607 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00188138 pckts/cycle
1: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1698.36 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00442124 pckts/cycle
2: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 670.214 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00390386 pckts/cycle
3: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 449.819 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00275152 pckts/cycle
4: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1251.31 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00341 pckts/cycle
5: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 2676.35 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00453883 pckts/cycle
6: Inj_pckts(all): 241	 Avg_latency_pckt(stationary): 7109.49 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00566765 pckts/cycle
7: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 878.047 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.0035511 pckts/cycle
8: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 702.703 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00305724 pckts/cycle
9: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 826.85 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00397441 pckts/cycle
10: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 604.065 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00308076 pckts/cycle
11: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 466.012 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00268097 pckts/cycle
12: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 447.278 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00322186 pckts/cycle
13: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 700.911 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00371572 pckts/cycle
14: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 950.69 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00475048 pckts/cycle
15: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 432.271 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00195193 pckts/cycle
16: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 485.167 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.000587931 pckts/cycle
17: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 943.356 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00392738 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1314.88 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00359814 pckts/cycle
19: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1504.12 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00388034 pckts/cycle
20: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 466.363 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00265745 pckts/cycle
21: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 714.95 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00404496 pckts/cycle
22: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1447.15 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00312779 pckts/cycle
23: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 618.757 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00357462 pckts/cycle
24: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 350.318 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0021871 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1446.04 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00380979 pckts/cycle
26: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1095.23 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00390386 pckts/cycle
27: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 1496.78 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00451531 pckts/cycle
28: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 745.25 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00397441 pckts/cycle
29: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 3835.01 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00470345 pckts/cycle
30: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 1327.13 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00500917 pckts/cycle
31: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 735.934 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00350407 pckts/cycle
32: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1261.9 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00482103 pckts/cycle
33: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 398.536 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00188138 pckts/cycle
34: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 512.619 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00348055 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 2378.07 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00467993 pckts/cycle
36: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 671.867 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00148159 pckts/cycle
37: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1582.62 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.004092 pckts/cycle
38: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 606.316 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00329241 pckts/cycle
39: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 678.603 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00404496 pckts/cycle
40: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2318.71 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00331593 pckts/cycle
41: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1038.45 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00289262 pckts/cycle
42: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 881.07 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00430365 pckts/cycle
43: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 4884.47 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00552655 pckts/cycle
44: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1861.98 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00428014 pckts/cycle
45: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 8409.72 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00538545 pckts/cycle
46: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 788.902 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00371572 pckts/cycle
47: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 491.747 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.0032689 pckts/cycle
48: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 847.318 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00366869 pckts/cycle
49: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 598.053 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00315131 pckts/cycle
50: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 3936.67 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00439772 pckts/cycle
51: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 3026.59 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00308076 pckts/cycle
52: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 928.728 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00416255 pckts/cycle
53: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 769.975 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00392738 pckts/cycle
54: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 1096.1 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00451531 pckts/cycle
55: Inj_pckts(all): 218	 Avg_latency_pckt(stationary): 1480.14 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00512676 pckts/cycle
56: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1787.16 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00420959 pckts/cycle
57: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 421.484 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00209303 pckts/cycle
58: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 2785.38 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00526786 pckts/cycle
59: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 425.52 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00249283 pckts/cycle
60: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 928.461 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00341 pckts/cycle
61: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 4642.65 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00388034 pckts/cycle
62: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1579.27 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00444476 pckts/cycle
63: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 825.899 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00331593 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.235172 pckts/cycle
Total weighted arithmetic latency per packet: 1699.25 cycles/packet
Total arithmetic mean latency per packet: 1462.01 cycles
Total geometric mean latency per packet: 1053.39 cycles
Throughput: 0.89337
Cycle at which injection finished: 42522
Total number of collisions: 0
Total execution time: 47760 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	6	
5	 - 9.99: 	20	**
10	 - 14.99: 	30	***
15	 - 19.99: 	24	**
20	 - 24.99: 	44	****
25	 - 29.99: 	31	***
30	 - 34.99: 	30	***
35	 - 39.99: 	34	***
40	 - 44.99: 	33	***
45	 - 49.99: 	34	***
50	 - 54.99: 	40	****
55	 - 59.99: 	18	*
60	 - 64.99: 	33	***
65	 - 69.99: 	29	**
70	 - 74.99: 	36	***
75	 - 79.99: 	39	***
80	 - 84.99: 	45	****
85	 - 89.99: 	31	***
90	 - 94.99: 	39	***
95	 - 99.99: 	38	***
100	 - 104.99: 	44	****
105	 - 109.99: 	35	***
110	 - 114.99: 	44	****
115	 - 119.99: 	37	***
120	 - 124.99: 	33	***
125	 - 129.99: 	49	****
130	 - 134.99: 	46	****
135	 - 139.99: 	33	***
140	 - 144.99: 	44	****
145	 - 149.99: 	28	**
150	 - 154.99: 	29	**
155	 - 159.99: 	38	***
160	 - 164.99: 	38	***
165	 - 169.99: 	38	***
170	 - 174.99: 	34	***
175	 - 179.99: 	42	****
180	 - 184.99: 	39	***
185	 - 189.99: 	33	***
190	 - 194.99: 	43	****
195	 - 199.99: 	38	***
200	 - 204.99: 	40	****
205	 - 209.99: 	42	****
210	 - 214.99: 	39	***
215	 - 219.99: 	31	***
220	 - 224.99: 	54	*****
225	 - 229.99: 	45	****
230	 - 234.99: 	39	***
235	 - 239.99: 	35	***
240	 - 244.99: 	46	****
245	 - 249.99: 	50	*****
250	 - 254.99: 	32	***
255	 - 259.99: 	47	****
260	 - 264.99: 	49	****
265	 - 269.99: 	35	***
270	 - 274.99: 	36	***
275	 - 279.99: 	64	******
280	 - 284.99: 	43	****
285	 - 289.99: 	50	*****
290	 - 294.99: 	45	****
295	 - 299.99: 	43	****
300	 - 304.99: 	44	****
305	 - 309.99: 	42	****
310	 - 314.99: 	48	****
315	 - 319.99: 	61	******
320	 - 324.99: 	49	****
325	 - 329.99: 	35	***
330	 - 334.99: 	32	***
335	 - 339.99: 	52	*****
340	 - 344.99: 	48	****
345	 - 349.99: 	48	****
350	 - 354.99: 	38	***
355	 - 359.99: 	50	*****
360	 - 364.99: 	37	***
365	 - 369.99: 	37	***
370	 - 374.99: 	45	****
375	 - 379.99: 	38	***
380	 - 384.99: 	35	***
385	 - 389.99: 	29	**
390	 - 394.99: 	36	***
395	 - 399.99: 	33	***
400	 - 404.99: 	28	**
405	 - 409.99: 	26	**
410	 - 414.99: 	32	***
415	 - 419.99: 	31	***
420	 - 424.99: 	30	***
425	 - 429.99: 	25	**
430	 - 434.99: 	27	**
435	 - 439.99: 	22	**
440	 - 444.99: 	35	***
445	 - 449.99: 	27	**
450	 - 454.99: 	22	**
455	 - 459.99: 	26	**
460	 - 464.99: 	33	***
465	 - 469.99: 	29	**
470	 - 474.99: 	22	**
475	 - 479.99: 	39	***
480	 - 484.99: 	24	**
485	 - 489.99: 	21	**
490	 - 494.99: 	29	**
495	 - 13934: 	6371	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
