Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0019 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 612.966 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00204018 pckts/cycle
1: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 2223.56 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00332352 pckts/cycle
2: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 701.275 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00281347 pckts/cycle
3: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 240.937 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00220471 pckts/cycle
4: Inj_pckts(all): 311	 Avg_latency_pckt(stationary): 11891.5 cycles.  Theoretical Avg_inj_rate: 0.00189996 pckts/cycle  Real Avg_inj_rate: 0.0051169 pckts/cycle
5: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1746.08 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00355386 pckts/cycle
6: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1681.78 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00281347 pckts/cycle
7: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1800.18 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00222116 pckts/cycle
8: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2023.58 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00286283 pckts/cycle
9: Inj_pckts(all): 360	 Avg_latency_pckt(stationary): 6130.42 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.0059231 pckts/cycle
10: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1136.12 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00200727 pckts/cycle
11: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 3041.99 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00429425 pckts/cycle
12: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 691.377 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.0032248 pckts/cycle
13: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 1069.2 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00223761 pckts/cycle
14: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 407.861 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00284638 pckts/cycle
15: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 4823.13 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00424489 pckts/cycle
16: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 2372.61 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00195791 pckts/cycle
17: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 310.663 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00212244 pckts/cycle
18: Inj_pckts(all): 381	 Avg_latency_pckt(stationary): 15738 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00626861 pckts/cycle
19: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 489.852 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00205663 pckts/cycle
20: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 7278.8 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00282992 pckts/cycle
21: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 289.02 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00236924 pckts/cycle
22: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 471.051 cycles.  Theoretical Avg_inj_rate: 0.00189996 pckts/cycle  Real Avg_inj_rate: 0.0032248 pckts/cycle
23: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 777.516 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00220471 pckts/cycle
24: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 155.435 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00195791 pckts/cycle
25: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 405.461 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00207308 pckts/cycle
26: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 549.92 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00259958 pckts/cycle
27: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 273.85 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00233633 pckts/cycle
28: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 378.976 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00195791 pckts/cycle
29: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 408.225 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00258313 pckts/cycle
30: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 377.88 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00215535 pckts/cycle
31: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 640.196 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00259958 pckts/cycle
32: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 836.688 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00366903 pckts/cycle
33: Inj_pckts(all): 236	 Avg_latency_pckt(stationary): 2002.74 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00388292 pckts/cycle
34: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 266.485 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00228697 pckts/cycle
35: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1274.73 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.0026983 pckts/cycle
36: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 206.714 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.000164531 pckts/cycle
37: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 678.824 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00238569 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 494.066 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00141496 pckts/cycle
39: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 527.883 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00177693 pckts/cycle
40: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 589.913 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00212244 pckts/cycle
41: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 187.429 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.000822653 pckts/cycle
42: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 235.308 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.00182629 pckts/cycle
43: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 236.224 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00176048 pckts/cycle
44: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 389.883 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00180984 pckts/cycle
45: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1059.94 cycles.  Theoretical Avg_inj_rate: 0.00189995 pckts/cycle  Real Avg_inj_rate: 0.00286283 pckts/cycle
46: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 731.22 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00287928 pckts/cycle
47: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 1977.27 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00197437 pckts/cycle
48: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 1664.81 cycles.  Theoretical Avg_inj_rate: 0.00189999 pckts/cycle  Real Avg_inj_rate: 0.00317544 pckts/cycle
49: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 234.894 cycles.  Theoretical Avg_inj_rate: 0.00190001 pckts/cycle  Real Avg_inj_rate: 0.00199082 pckts/cycle
50: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 440.704 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00332352 pckts/cycle
51: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 207.823 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00143142 pckts/cycle
52: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1236.85 cycles.  Theoretical Avg_inj_rate: 0.00190002 pckts/cycle  Real Avg_inj_rate: 0.00157949 pckts/cycle
53: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 996.697 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00176048 pckts/cycle
54: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 1336.66 cycles.  Theoretical Avg_inj_rate: 0.00189997 pckts/cycle  Real Avg_inj_rate: 0.00347159 pckts/cycle
55: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 5035.2 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00324125 pckts/cycle
56: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 369.102 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00299446 pckts/cycle
57: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 1809.83 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.000822653 pckts/cycle
58: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 235.292 cycles.  Theoretical Avg_inj_rate: 0.00189994 pckts/cycle  Real Avg_inj_rate: 0.00248441 pckts/cycle
59: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 195.516 cycles.  Theoretical Avg_inj_rate: 0.0019 pckts/cycle  Real Avg_inj_rate: 0.0021718 pckts/cycle
60: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 454.598 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00263249 pckts/cycle
61: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 755.924 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00243505 pckts/cycle
62: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1278.75 cycles.  Theoretical Avg_inj_rate: 0.00190003 pckts/cycle  Real Avg_inj_rate: 0.00194146 pckts/cycle
63: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 406.243 cycles.  Theoretical Avg_inj_rate: 0.00189998 pckts/cycle  Real Avg_inj_rate: 0.00171112 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1216 pckts/cycle
Total real avg inj rate per chip: 0.164531 pckts/cycle
Total weighted arithmetic latency per packet: 2300.32 cycles/packet
Total arithmetic mean latency per packet: 1554.59 cycles
Total geometric mean latency per packet: 784.195 cycles
Throughput: 0.63531
Cycle at which injection finished: 60779
Total number of collisions: 0
Total execution time: 71291 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	23	**
5	 - 9.99: 	60	******
10	 - 14.99: 	88	********
15	 - 19.99: 	81	********
20	 - 24.99: 	95	*********
25	 - 29.99: 	73	*******
30	 - 34.99: 	84	********
35	 - 39.99: 	88	********
40	 - 44.99: 	75	*******
45	 - 49.99: 	90	*********
50	 - 54.99: 	94	*********
55	 - 59.99: 	82	********
60	 - 64.99: 	91	*********
65	 - 69.99: 	85	********
70	 - 74.99: 	73	*******
75	 - 79.99: 	80	********
80	 - 84.99: 	93	*********
85	 - 89.99: 	90	*********
90	 - 94.99: 	96	*********
95	 - 99.99: 	92	*********
100	 - 104.99: 	90	*********
105	 - 109.99: 	82	********
110	 - 114.99: 	74	*******
115	 - 119.99: 	72	*******
120	 - 124.99: 	87	********
125	 - 129.99: 	81	********
130	 - 134.99: 	83	********
135	 - 139.99: 	78	*******
140	 - 144.99: 	78	*******
145	 - 149.99: 	87	********
150	 - 154.99: 	85	********
155	 - 159.99: 	86	********
160	 - 164.99: 	76	*******
165	 - 169.99: 	98	*********
170	 - 174.99: 	102	**********
175	 - 179.99: 	84	********
180	 - 184.99: 	72	*******
185	 - 189.99: 	85	********
190	 - 194.99: 	85	********
195	 - 199.99: 	93	*********
200	 - 204.99: 	102	**********
205	 - 209.99: 	84	********
210	 - 214.99: 	84	********
215	 - 219.99: 	72	*******
220	 - 224.99: 	70	*******
225	 - 229.99: 	76	*******
230	 - 234.99: 	68	******
235	 - 239.99: 	58	*****
240	 - 244.99: 	60	******
245	 - 249.99: 	64	******
250	 - 254.99: 	62	******
255	 - 259.99: 	62	******
260	 - 264.99: 	54	*****
265	 - 269.99: 	52	*****
270	 - 274.99: 	52	*****
275	 - 279.99: 	49	****
280	 - 284.99: 	48	****
285	 - 289.99: 	41	****
290	 - 294.99: 	46	****
295	 - 299.99: 	35	***
300	 - 304.99: 	44	****
305	 - 309.99: 	31	***
310	 - 314.99: 	26	**
315	 - 319.99: 	42	****
320	 - 324.99: 	28	**
325	 - 329.99: 	34	***
330	 - 334.99: 	17	*
335	 - 339.99: 	34	***
340	 - 344.99: 	41	****
345	 - 349.99: 	27	**
350	 - 354.99: 	38	***
355	 - 359.99: 	38	***
360	 - 364.99: 	30	***
365	 - 369.99: 	41	****
370	 - 374.99: 	32	***
375	 - 379.99: 	19	*
380	 - 384.99: 	19	*
385	 - 389.99: 	24	**
390	 - 394.99: 	29	**
395	 - 399.99: 	27	**
400	 - 404.99: 	26	**
405	 - 409.99: 	26	**
410	 - 414.99: 	24	**
415	 - 419.99: 	27	**
420	 - 424.99: 	21	**
425	 - 429.99: 	20	**
430	 - 434.99: 	18	*
435	 - 439.99: 	22	**
440	 - 444.99: 	28	**
445	 - 449.99: 	18	*
450	 - 454.99: 	19	*
455	 - 459.99: 	21	**
460	 - 464.99: 	22	**
465	 - 469.99: 	15	*
470	 - 474.99: 	28	**
475	 - 479.99: 	20	**
480	 - 484.99: 	17	*
485	 - 489.99: 	23	**
490	 - 494.99: 	18	*
495	 - 25207: 	4416	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
