Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 8886.99 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00573662 pckts/cycle
1: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 440.248 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00260602 pckts/cycle
2: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 3313.53 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00277524 pckts/cycle
3: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 268.615 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00219988 pckts/cycle
4: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 300.667 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00148915 pckts/cycle
5: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 718.248 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00250448 pckts/cycle
6: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 237.202 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00235218 pckts/cycle
7: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 170.872 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.000913798 pckts/cycle
8: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 480.608 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.0012184 pckts/cycle
9: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 768.567 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00142146 pckts/cycle
10: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1255.7 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00241987 pckts/cycle
11: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 4784.61 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00328291 pckts/cycle
12: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 180.041 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00115071 pckts/cycle
13: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 221.327 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00115071 pckts/cycle
14: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2569.97 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00270755 pckts/cycle
15: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 680.868 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.0027414 pckts/cycle
16: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1608.92 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00211527 pckts/cycle
17: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 420.588 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00231834 pckts/cycle
18: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 6041.56 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00385826 pckts/cycle
19: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 461.317 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00148915 pckts/cycle
20: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 2855.37 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00360443 pckts/cycle
21: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 1449.16 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00475514 pckts/cycle
22: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 419.077 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00280908 pckts/cycle
23: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 469 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00262294 pckts/cycle
24: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 205.659 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00196297 pckts/cycle
25: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 333.116 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.0022845 pckts/cycle
26: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 797.66 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00240295 pckts/cycle
27: Inj_pckts(all): 389	 Avg_latency_pckt(stationary): 11016.4 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00658273 pckts/cycle
28: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 710.795 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00211527 pckts/cycle
29: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 2103.49 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00235218 pckts/cycle
30: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 8054.23 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00490744 pckts/cycle
31: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 13004.7 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00558432 pckts/cycle
32: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 3681.58 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00409517 pckts/cycle
33: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1422.97 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00282601 pckts/cycle
34: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 3629.64 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00445054 pckts/cycle
35: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 655.817 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00275832 pckts/cycle
36: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 926.612 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00233526 pckts/cycle
37: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 10348.9 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00441669 pckts/cycle
38: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 674.559 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0024368 pckts/cycle
39: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1297.2 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00302907 pckts/cycle
40: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 349.421 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0022845 pckts/cycle
41: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 519.077 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00280908 pckts/cycle
42: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 1303.87 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.0035875 pckts/cycle
43: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 374.354 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00189529 pckts/cycle
44: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 230.426 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00128609 pckts/cycle
45: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 364.228 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00218296 pckts/cycle
46: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 423.49 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00230142 pckts/cycle
47: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 195.848 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.000778421 pckts/cycle
48: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 306.092 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00181067 pckts/cycle
49: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 197.449 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.0021322 pckts/cycle
50: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 957.188 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00241987 pckts/cycle
51: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 6798.98 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00453515 pckts/cycle
52: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 1918.22 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00309676 pckts/cycle
53: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 188.757 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00165837 pckts/cycle
54: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 215.587 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00148915 pckts/cycle
55: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 558.853 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00179375 pckts/cycle
56: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1448.12 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00252141 pckts/cycle
57: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 221.797 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00150608 pckts/cycle
58: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 340.576 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00218296 pckts/cycle
59: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 231.056 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00128609 pckts/cycle
60: Inj_pckts(all): 186	 Avg_latency_pckt(stationary): 5679.9 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00314753 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 347.32 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00231834 pckts/cycle
62: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 527.382 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.0021322 pckts/cycle
63: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1552.91 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00328291 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.169222 pckts/cycle
Total weighted arithmetic latency per packet: 2995.25 cycles/packet
Total arithmetic mean latency per packet: 1923.71 cycles
Total geometric mean latency per packet: 850.183 cycles
Throughput: 0.651178
Cycle at which injection finished: 59094
Total number of collisions: 0
Total execution time: 66189 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	76	*******
10	 - 14.99: 	64	******
15	 - 19.99: 	84	********
20	 - 24.99: 	81	********
25	 - 29.99: 	109	**********
30	 - 34.99: 	72	*******
35	 - 39.99: 	74	*******
40	 - 44.99: 	61	******
45	 - 49.99: 	66	******
50	 - 54.99: 	79	*******
55	 - 59.99: 	70	*******
60	 - 64.99: 	77	*******
65	 - 69.99: 	79	*******
70	 - 74.99: 	82	********
75	 - 79.99: 	79	*******
80	 - 84.99: 	83	********
85	 - 89.99: 	80	********
90	 - 94.99: 	70	*******
95	 - 99.99: 	91	*********
100	 - 104.99: 	67	******
105	 - 109.99: 	88	********
110	 - 114.99: 	69	******
115	 - 119.99: 	66	******
120	 - 124.99: 	68	******
125	 - 129.99: 	68	******
130	 - 134.99: 	67	******
135	 - 139.99: 	72	*******
140	 - 144.99: 	69	******
145	 - 149.99: 	86	********
150	 - 154.99: 	83	********
155	 - 159.99: 	85	********
160	 - 164.99: 	93	*********
165	 - 169.99: 	78	*******
170	 - 174.99: 	71	*******
175	 - 179.99: 	82	********
180	 - 184.99: 	80	********
185	 - 189.99: 	81	********
190	 - 194.99: 	65	******
195	 - 199.99: 	68	******
200	 - 204.99: 	86	********
205	 - 209.99: 	87	********
210	 - 214.99: 	75	*******
215	 - 219.99: 	63	******
220	 - 224.99: 	78	*******
225	 - 229.99: 	79	*******
230	 - 234.99: 	64	******
235	 - 239.99: 	58	*****
240	 - 244.99: 	74	*******
245	 - 249.99: 	56	*****
250	 - 254.99: 	47	****
255	 - 259.99: 	52	*****
260	 - 264.99: 	42	****
265	 - 269.99: 	34	***
270	 - 274.99: 	53	*****
275	 - 279.99: 	40	****
280	 - 284.99: 	42	****
285	 - 289.99: 	37	***
290	 - 294.99: 	45	****
295	 - 299.99: 	39	***
300	 - 304.99: 	35	***
305	 - 309.99: 	27	**
310	 - 314.99: 	35	***
315	 - 319.99: 	34	***
320	 - 324.99: 	28	**
325	 - 329.99: 	35	***
330	 - 334.99: 	30	***
335	 - 339.99: 	31	***
340	 - 344.99: 	29	**
345	 - 349.99: 	25	**
350	 - 354.99: 	39	***
355	 - 359.99: 	37	***
360	 - 364.99: 	23	**
365	 - 369.99: 	31	***
370	 - 374.99: 	28	**
375	 - 379.99: 	28	**
380	 - 384.99: 	34	***
385	 - 389.99: 	21	**
390	 - 394.99: 	25	**
395	 - 399.99: 	20	**
400	 - 404.99: 	18	*
405	 - 409.99: 	26	**
410	 - 414.99: 	17	*
415	 - 419.99: 	21	**
420	 - 424.99: 	21	**
425	 - 429.99: 	24	**
430	 - 434.99: 	17	*
435	 - 439.99: 	20	**
440	 - 444.99: 	23	**
445	 - 449.99: 	22	**
450	 - 454.99: 	16	*
455	 - 459.99: 	20	**
460	 - 464.99: 	16	*
465	 - 469.99: 	20	**
470	 - 474.99: 	20	**
475	 - 479.99: 	28	**
480	 - 484.99: 	20	**
485	 - 489.99: 	23	**
490	 - 494.99: 	17	*
495	 - 28909: 	4871	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
