Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 215.286 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.000214018 pckts/cycle
1: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 503.955 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00251471 pckts/cycle
2: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 600.764 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00337079 pckts/cycle
3: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 673.5 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00214018 pckts/cycle
4: Inj_pckts(all): 2024	 Avg_latency_pckt(stationary): 66032.2 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0541466 pckts/cycle
5: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2037.57 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.0034778 pckts/cycle
6: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 268.509 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00205993 pckts/cycle
7: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 1540.38 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.00473515 pckts/cycle
8: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1356.15 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00484216 pckts/cycle
9: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 949.557 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00299625 pckts/cycle
10: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 607.232 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00259497 pckts/cycle
11: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 264.333 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00224719 pckts/cycle
12: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 932.226 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00398609 pckts/cycle
13: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 500.91 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00379882 pckts/cycle
14: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 261.349 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.0024077 pckts/cycle
15: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 606.545 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00294275 pckts/cycle
16: Inj_pckts(all): 804	 Avg_latency_pckt(stationary): 28566.2 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0215088 pckts/cycle
17: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 2132.68 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00315677 pckts/cycle
18: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2072.63 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0047084 pckts/cycle
19: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 224.571 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00133761 pckts/cycle
20: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 252.946 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.00214018 pckts/cycle
21: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 265.3 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.0011236 pckts/cycle
22: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 6148.77 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0065008 pckts/cycle
23: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 399.8 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00302301 pckts/cycle
24: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 746.546 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00494917 pckts/cycle
25: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 1141.18 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00288925 pckts/cycle
26: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 421.456 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00216693 pckts/cycle
27: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 214.113 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00302301 pckts/cycle
28: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 4554.76 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00722311 pckts/cycle
29: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 888.301 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00275548 pckts/cycle
30: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 750.922 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00387908 pckts/cycle
31: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 5075.66 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00634029 pckts/cycle
32: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 1409.72 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00310326 pckts/cycle
33: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 712.946 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00350455 pckts/cycle
34: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 1102.06 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00337079 pckts/cycle
35: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 508.475 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.00222044 pckts/cycle
36: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 293.761 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00254147 pckts/cycle
37: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 141.474 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.000695559 pckts/cycle
38: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 200.32 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00283574 pckts/cycle
39: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 407.377 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00288925 pckts/cycle
40: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 335.017 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00224719 pckts/cycle
41: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 362.036 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00214018 pckts/cycle
42: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 637.604 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0034778 pckts/cycle
43: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 401.845 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00270198 pckts/cycle
44: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 733.179 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00403959 pckts/cycle
45: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 807.148 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00304976 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 563.425 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00403959 pckts/cycle
47: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 223.753 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00318352 pckts/cycle
48: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 417.538 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00144462 pckts/cycle
49: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 243.212 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00195292 pckts/cycle
50: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 2285.68 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00489567 pckts/cycle
51: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 416.056 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.000668807 pckts/cycle
52: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 13667.3 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00559123 pckts/cycle
53: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 362.108 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00280899 pckts/cycle
54: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 3638.36 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00518994 pckts/cycle
55: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 294.156 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00294275 pckts/cycle
56: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 6514.88 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00288925 pckts/cycle
57: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 645.494 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00294275 pckts/cycle
58: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 4378.29 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00481541 pckts/cycle
59: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 331.94 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00189941 pckts/cycle
60: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 293.062 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00246121 pckts/cycle
61: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 234.741 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00219369 pckts/cycle
62: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 219.635 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00195292 pckts/cycle
63: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 191.279 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00163189 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.267523 pckts/cycle
Total weighted arithmetic latency per packet: 16918.5 cycles/packet
Total arithmetic mean latency per packet: 2721.57 cycles
Total geometric mean latency per packet: 747.705 cycles
Throughput: 0.542615
Cycle at which injection finished: 37380
Total number of collisions: 0
Total execution time: 163254 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	8	
5	 - 9.99: 	54	*****
10	 - 14.99: 	43	****
15	 - 19.99: 	49	****
20	 - 24.99: 	57	*****
25	 - 29.99: 	51	*****
30	 - 34.99: 	65	******
35	 - 39.99: 	50	*****
40	 - 44.99: 	44	****
45	 - 49.99: 	48	****
50	 - 54.99: 	42	****
55	 - 59.99: 	54	*****
60	 - 64.99: 	45	****
65	 - 69.99: 	59	*****
70	 - 74.99: 	60	******
75	 - 79.99: 	52	*****
80	 - 84.99: 	47	****
85	 - 89.99: 	57	*****
90	 - 94.99: 	60	******
95	 - 99.99: 	56	*****
100	 - 104.99: 	43	****
105	 - 109.99: 	50	*****
110	 - 114.99: 	54	*****
115	 - 119.99: 	45	****
120	 - 124.99: 	61	******
125	 - 129.99: 	46	****
130	 - 134.99: 	56	*****
135	 - 139.99: 	52	*****
140	 - 144.99: 	51	*****
145	 - 149.99: 	54	*****
150	 - 154.99: 	59	*****
155	 - 159.99: 	42	****
160	 - 164.99: 	60	******
165	 - 169.99: 	77	*******
170	 - 174.99: 	43	****
175	 - 179.99: 	44	****
180	 - 184.99: 	57	*****
185	 - 189.99: 	38	***
190	 - 194.99: 	70	*******
195	 - 199.99: 	56	*****
200	 - 204.99: 	51	*****
205	 - 209.99: 	56	*****
210	 - 214.99: 	53	*****
215	 - 219.99: 	65	******
220	 - 224.99: 	53	*****
225	 - 229.99: 	59	*****
230	 - 234.99: 	54	*****
235	 - 239.99: 	48	****
240	 - 244.99: 	38	***
245	 - 249.99: 	53	*****
250	 - 254.99: 	49	****
255	 - 259.99: 	52	*****
260	 - 264.99: 	50	*****
265	 - 269.99: 	51	*****
270	 - 274.99: 	41	****
275	 - 279.99: 	48	****
280	 - 284.99: 	43	****
285	 - 289.99: 	37	***
290	 - 294.99: 	36	***
295	 - 299.99: 	32	***
300	 - 304.99: 	34	***
305	 - 309.99: 	41	****
310	 - 314.99: 	32	***
315	 - 319.99: 	28	**
320	 - 324.99: 	31	***
325	 - 329.99: 	30	***
330	 - 334.99: 	27	**
335	 - 339.99: 	20	**
340	 - 344.99: 	23	**
345	 - 349.99: 	30	***
350	 - 354.99: 	22	**
355	 - 359.99: 	23	**
360	 - 364.99: 	25	**
365	 - 369.99: 	30	***
370	 - 374.99: 	22	**
375	 - 379.99: 	33	***
380	 - 384.99: 	16	*
385	 - 389.99: 	31	***
390	 - 394.99: 	19	*
395	 - 399.99: 	16	*
400	 - 404.99: 	18	*
405	 - 409.99: 	21	**
410	 - 414.99: 	24	**
415	 - 419.99: 	29	**
420	 - 424.99: 	16	*
425	 - 429.99: 	25	**
430	 - 434.99: 	17	*
435	 - 439.99: 	22	**
440	 - 444.99: 	14	*
445	 - 449.99: 	20	**
450	 - 454.99: 	22	**
455	 - 459.99: 	20	**
460	 - 464.99: 	16	*
465	 - 469.99: 	15	*
470	 - 474.99: 	14	*
475	 - 479.99: 	16	*
480	 - 484.99: 	24	**
485	 - 489.99: 	14	*
490	 - 494.99: 	23	**
495	 - 137544: 	6069	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
