Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0009 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 255.506 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.00107584 pckts/cycle
1: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 208.123 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.00069161 pckts/cycle
2: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 198.304 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.00110145 pckts/cycle
3: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 326.403 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.000811148 pckts/cycle
4: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 554.298 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.00125514 pckts/cycle
5: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 490.25 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00105876 pckts/cycle
6: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 142.617 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000563534 pckts/cycle
7: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 582.732 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00167353 pckts/cycle
8: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 706.267 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00108438 pckts/cycle
9: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 191.342 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000913608 pckts/cycle
10: Inj_pckts(all): 758	 Avg_latency_pckt(stationary): 16191.6 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00647211 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 395.489 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.00110145 pckts/cycle
12: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 291.909 cycles.  Theoretical Avg_inj_rate: 0.000900009 pckts/cycle  Real Avg_inj_rate: 0.000939224 pckts/cycle
13: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 4501.55 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00174183 pckts/cycle
14: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 2828.14 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.00204922 pckts/cycle
15: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 183.741 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.00103315 pckts/cycle
16: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 2872.02 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00193822 pckts/cycle
17: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 187.405 cycles.  Theoretical Avg_inj_rate: 0.000899973 pckts/cycle  Real Avg_inj_rate: 0.00100753 pckts/cycle
18: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 373.644 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.000708687 pckts/cycle
19: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 132.371 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.000836763 pckts/cycle
20: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 170.964 cycles.  Theoretical Avg_inj_rate: 0.000899981 pckts/cycle  Real Avg_inj_rate: 0.000657457 pckts/cycle
21: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 439.78 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.00109291 pckts/cycle
22: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 200.197 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000845301 pckts/cycle
23: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 246.181 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.00113561 pckts/cycle
24: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 116.053 cycles.  Theoretical Avg_inj_rate: 0.000900011 pckts/cycle  Real Avg_inj_rate: 0.000221998 pckts/cycle
25: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 757.667 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00167353 pckts/cycle
26: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 313.222 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.000981916 pckts/cycle
27: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 5979.3 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00249321 pckts/cycle
28: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 604.336 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.00163083 pckts/cycle
29: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 187.154 cycles.  Theoretical Avg_inj_rate: 0.0009 pckts/cycle  Real Avg_inj_rate: 0.00109291 pckts/cycle
30: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 183.646 cycles.  Theoretical Avg_inj_rate: 0.000899994 pckts/cycle  Real Avg_inj_rate: 0.000785533 pckts/cycle
31: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 241.362 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.00128076 pckts/cycle
32: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1528.4 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00165645 pckts/cycle
33: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 216.988 cycles.  Theoretical Avg_inj_rate: 0.000900006 pckts/cycle  Real Avg_inj_rate: 0.000981916 pckts/cycle
34: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 644.881 cycles.  Theoretical Avg_inj_rate: 0.000899996 pckts/cycle  Real Avg_inj_rate: 0.00122099 pckts/cycle
35: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 442.49 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.00185283 pckts/cycle
36: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 604.635 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000887993 pckts/cycle
37: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1238.86 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.00166499 pckts/cycle
38: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 193.654 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.000930685 pckts/cycle
39: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 137.577 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.000862378 pckts/cycle
40: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 755.258 cycles.  Theoretical Avg_inj_rate: 0.000900007 pckts/cycle  Real Avg_inj_rate: 0.00155399 pckts/cycle
41: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 1257.93 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00165645 pckts/cycle
42: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 551.674 cycles.  Theoretical Avg_inj_rate: 0.000899984 pckts/cycle  Real Avg_inj_rate: 0.00171622 pckts/cycle
43: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 179.609 cycles.  Theoretical Avg_inj_rate: 0.000899992 pckts/cycle  Real Avg_inj_rate: 0.000273229 pckts/cycle
44: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 136.831 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000998992 pckts/cycle
45: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 283.151 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.000879455 pckts/cycle
46: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 212.818 cycles.  Theoretical Avg_inj_rate: 0.000900012 pckts/cycle  Real Avg_inj_rate: 0.000922147 pckts/cycle
47: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 113.25 cycles.  Theoretical Avg_inj_rate: 0.000899986 pckts/cycle  Real Avg_inj_rate: 0.000187845 pckts/cycle
48: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 1713.67 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00206629 pckts/cycle
49: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1416.73 cycles.  Theoretical Avg_inj_rate: 0.000900003 pckts/cycle  Real Avg_inj_rate: 0.00115268 pckts/cycle
50: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 169.821 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.00114415 pckts/cycle
51: Inj_pckts(all): 488	 Avg_latency_pckt(stationary): 12179.8 cycles.  Theoretical Avg_inj_rate: 0.000900004 pckts/cycle  Real Avg_inj_rate: 0.00416674 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 262.157 cycles.  Theoretical Avg_inj_rate: 0.000900008 pckts/cycle  Real Avg_inj_rate: 0.00139176 pckts/cycle
53: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 512.692 cycles.  Theoretical Avg_inj_rate: 0.00090001 pckts/cycle  Real Avg_inj_rate: 0.000785533 pckts/cycle
54: Inj_pckts(all): 450	 Avg_latency_pckt(stationary): 5916.16 cycles.  Theoretical Avg_inj_rate: 0.000900015 pckts/cycle  Real Avg_inj_rate: 0.00384228 pckts/cycle
55: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 282.61 cycles.  Theoretical Avg_inj_rate: 0.00089997 pckts/cycle  Real Avg_inj_rate: 0.00121245 pckts/cycle
56: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 768.431 cycles.  Theoretical Avg_inj_rate: 0.000899976 pckts/cycle  Real Avg_inj_rate: 0.00148568 pckts/cycle
57: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 263.721 cycles.  Theoretical Avg_inj_rate: 0.000900014 pckts/cycle  Real Avg_inj_rate: 0.00104168 pckts/cycle
58: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 188.94 cycles.  Theoretical Avg_inj_rate: 0.000899979 pckts/cycle  Real Avg_inj_rate: 0.0014003 pckts/cycle
59: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 245.029 cycles.  Theoretical Avg_inj_rate: 0.000900001 pckts/cycle  Real Avg_inj_rate: 0.000828225 pckts/cycle
60: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 262.024 cycles.  Theoretical Avg_inj_rate: 0.00089999 pckts/cycle  Real Avg_inj_rate: 0.0015113 pckts/cycle
61: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 541.303 cycles.  Theoretical Avg_inj_rate: 0.000900013 pckts/cycle  Real Avg_inj_rate: 0.000913608 pckts/cycle
62: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 450.346 cycles.  Theoretical Avg_inj_rate: 0.000899988 pckts/cycle  Real Avg_inj_rate: 0.000947762 pckts/cycle
63: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 914.196 cycles.  Theoretical Avg_inj_rate: 0.000899998 pckts/cycle  Real Avg_inj_rate: 0.00129784 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0576 pckts/cycle
Total real avg inj rate per chip: 0.085384 pckts/cycle
Total weighted arithmetic latency per packet: 2859.58 cycles/packet
Total arithmetic mean latency per packet: 1181.86 cycles
Total geometric mean latency per packet: 462.785 cycles
Throughput: 0.319606
Cycle at which injection finished: 117118
Total number of collisions: 0
Total execution time: 160764 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	31	***
5	 - 9.99: 	116	***********
10	 - 14.99: 	115	***********
15	 - 19.99: 	133	*************
20	 - 24.99: 	136	*************
25	 - 29.99: 	125	************
30	 - 34.99: 	146	**************
35	 - 39.99: 	136	*************
40	 - 44.99: 	149	**************
45	 - 49.99: 	151	***************
50	 - 54.99: 	123	************
55	 - 59.99: 	148	**************
60	 - 64.99: 	134	*************
65	 - 69.99: 	128	************
70	 - 74.99: 	127	************
75	 - 79.99: 	125	************
80	 - 84.99: 	123	************
85	 - 89.99: 	110	***********
90	 - 94.99: 	106	**********
95	 - 99.99: 	141	**************
100	 - 104.99: 	130	*************
105	 - 109.99: 	131	*************
110	 - 114.99: 	136	*************
115	 - 119.99: 	145	**************
120	 - 124.99: 	120	************
125	 - 129.99: 	147	**************
130	 - 134.99: 	137	*************
135	 - 139.99: 	147	**************
140	 - 144.99: 	139	*************
145	 - 149.99: 	122	************
150	 - 154.99: 	125	************
155	 - 159.99: 	127	************
160	 - 164.99: 	109	**********
165	 - 169.99: 	81	********
170	 - 174.99: 	86	********
175	 - 179.99: 	87	********
180	 - 184.99: 	80	********
185	 - 189.99: 	63	******
190	 - 194.99: 	69	******
195	 - 199.99: 	43	****
200	 - 204.99: 	61	******
205	 - 209.99: 	59	*****
210	 - 214.99: 	66	******
215	 - 219.99: 	47	****
220	 - 224.99: 	52	*****
225	 - 229.99: 	60	******
230	 - 234.99: 	39	***
235	 - 239.99: 	54	*****
240	 - 244.99: 	51	*****
245	 - 249.99: 	44	****
250	 - 254.99: 	41	****
255	 - 259.99: 	40	****
260	 - 264.99: 	39	***
265	 - 269.99: 	42	****
270	 - 274.99: 	26	**
275	 - 279.99: 	32	***
280	 - 284.99: 	44	****
285	 - 289.99: 	30	***
290	 - 294.99: 	31	***
295	 - 299.99: 	37	***
300	 - 304.99: 	35	***
305	 - 309.99: 	33	***
310	 - 314.99: 	29	**
315	 - 319.99: 	31	***
320	 - 324.99: 	23	**
325	 - 329.99: 	25	**
330	 - 334.99: 	30	***
335	 - 339.99: 	27	**
340	 - 344.99: 	21	**
345	 - 349.99: 	26	**
350	 - 354.99: 	19	*
355	 - 359.99: 	24	**
360	 - 364.99: 	19	*
365	 - 369.99: 	17	*
370	 - 374.99: 	16	*
375	 - 379.99: 	31	***
380	 - 384.99: 	22	**
385	 - 389.99: 	18	*
390	 - 394.99: 	24	**
395	 - 399.99: 	27	**
400	 - 404.99: 	17	*
405	 - 409.99: 	11	*
410	 - 414.99: 	16	*
415	 - 419.99: 	24	**
420	 - 424.99: 	14	*
425	 - 429.99: 	18	*
430	 - 434.99: 	16	*
435	 - 439.99: 	16	*
440	 - 444.99: 	11	*
445	 - 449.99: 	11	*
450	 - 454.99: 	15	*
455	 - 459.99: 	19	*
460	 - 464.99: 	22	**
465	 - 469.99: 	11	*
470	 - 474.99: 	8	
475	 - 479.99: 	13	*
480	 - 484.99: 	16	*
485	 - 489.99: 	14	*
490	 - 494.99: 	12	*
495	 - 43646: 	3597	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
