Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 104.02 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00021967 pckts/cycle
1: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 173.588 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000301262 pckts/cycle
2: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 173.824 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000301262 pckts/cycle
3: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 356.234 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000608799 pckts/cycle
4: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 178.901 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000407958 pckts/cycle
5: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 233.966 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000257328 pckts/cycle
6: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 1691.92 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.00109207 pckts/cycle
7: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 1657.75 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.00108893 pckts/cycle
8: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 218.969 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000577418 pckts/cycle
9: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 153.406 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000473859 pckts/cycle
10: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 217.025 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000542898 pckts/cycle
11: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 146.358 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000232222 pckts/cycle
12: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 708.533 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000743739 pckts/cycle
13: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 272.415 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000235361 pckts/cycle
14: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 285.588 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000527208 pckts/cycle
15: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 169.103 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000476997 pckts/cycle
16: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 148.307 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000568004 pckts/cycle
17: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 211.756 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000382853 pckts/cycle
18: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 557 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000696667 pckts/cycle
19: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 207.5 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000229084 pckts/cycle
20: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 152.938 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000495826 pckts/cycle
21: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 1487.19 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000922613 pckts/cycle
22: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 830.172 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000903785 pckts/cycle
23: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 143.542 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.00032009 pckts/cycle
24: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 173.115 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000505241 pckts/cycle
25: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 128.906 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000279295 pckts/cycle
26: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 215.429 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000502103 pckts/cycle
27: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 1360.78 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00075943 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 149.908 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000536622 pckts/cycle
29: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 250.077 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000342057 pckts/cycle
30: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 138.282 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000316952 pckts/cycle
31: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 138.5 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 2.1967e-05 pckts/cycle
32: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 242.706 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000564865 pckts/cycle
33: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 181.114 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000586832 pckts/cycle
34: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 493.292 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000611937 pckts/cycle
35: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 815.35 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000903785 pckts/cycle
36: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 280.677 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000288709 pckts/cycle
37: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 253.333 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000238499 pckts/cycle
38: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 143.453 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000608799 pckts/cycle
39: Inj_pckts(all): 301	 Avg_latency_pckt(stationary): 2069.46 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.00094458 pckts/cycle
40: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 662.562 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000787673 pckts/cycle
41: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 148.495 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000423649 pckts/cycle
42: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 111.029 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000313814 pckts/cycle
43: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 886.437 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000602523 pckts/cycle
44: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 183.736 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000473859 pckts/cycle
45: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 129.646 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000364024 pckts/cycle
46: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 238.96 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000555451 pckts/cycle
47: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 165.898 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000389129 pckts/cycle
48: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1129.95 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000470721 pckts/cycle
49: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 359.6 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000470721 pckts/cycle
50: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 374.154 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 5.33484e-05 pckts/cycle
51: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 2530.1 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000919475 pckts/cycle
52: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 436.705 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000464445 pckts/cycle
53: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 174.915 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000364024 pckts/cycle
54: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 97.403 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000294985 pckts/cycle
55: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 95.4833 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000266742 pckts/cycle
56: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 162.279 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000382853 pckts/cycle
57: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 93.6495 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000429925 pckts/cycle
58: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 373.031 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000426787 pckts/cycle
59: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 243.154 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000546037 pckts/cycle
60: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 168.704 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000360886 pckts/cycle
61: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 304.036 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.00048955 pckts/cycle
62: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 296.659 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000546037 pckts/cycle
63: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 177.277 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000367162 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0313814 pckts/cycle
Total weighted arithmetic latency per packet: 597.264 cycles/packet
Total arithmetic mean latency per packet: 422.785 cycles
Total geometric mean latency per packet: 277.018 cycles
Throughput: 0.124744
Cycle at which injection finished: 318660
Total number of collisions: 0
Total execution time: 318765 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	47	****
5	 - 9.99: 	166	****************
10	 - 14.99: 	201	********************
15	 - 19.99: 	194	*******************
20	 - 24.99: 	192	*******************
25	 - 29.99: 	178	*****************
30	 - 34.99: 	181	******************
35	 - 39.99: 	205	********************
40	 - 44.99: 	179	*****************
45	 - 49.99: 	207	********************
50	 - 54.99: 	189	******************
55	 - 59.99: 	174	*****************
60	 - 64.99: 	195	*******************
65	 - 69.99: 	192	*******************
70	 - 74.99: 	142	**************
75	 - 79.99: 	167	****************
80	 - 84.99: 	166	****************
85	 - 89.99: 	195	*******************
90	 - 94.99: 	185	******************
95	 - 99.99: 	195	*******************
100	 - 104.99: 	183	******************
105	 - 109.99: 	211	*********************
110	 - 114.99: 	179	*****************
115	 - 119.99: 	187	******************
120	 - 124.99: 	179	*****************
125	 - 129.99: 	182	******************
130	 - 134.99: 	191	*******************
135	 - 139.99: 	193	*******************
140	 - 144.99: 	130	*************
145	 - 149.99: 	119	***********
150	 - 154.99: 	94	*********
155	 - 159.99: 	79	*******
160	 - 164.99: 	65	******
165	 - 169.99: 	76	*******
170	 - 174.99: 	59	*****
175	 - 179.99: 	76	*******
180	 - 184.99: 	72	*******
185	 - 189.99: 	60	******
190	 - 194.99: 	58	*****
195	 - 199.99: 	70	*******
200	 - 204.99: 	67	******
205	 - 209.99: 	67	******
210	 - 214.99: 	54	*****
215	 - 219.99: 	50	*****
220	 - 224.99: 	43	****
225	 - 229.99: 	49	****
230	 - 234.99: 	53	*****
235	 - 239.99: 	30	***
240	 - 244.99: 	41	****
245	 - 249.99: 	41	****
250	 - 254.99: 	33	***
255	 - 259.99: 	47	****
260	 - 264.99: 	42	****
265	 - 269.99: 	44	****
270	 - 274.99: 	47	****
275	 - 279.99: 	29	**
280	 - 284.99: 	42	****
285	 - 289.99: 	28	**
290	 - 294.99: 	33	***
295	 - 299.99: 	32	***
300	 - 304.99: 	43	****
305	 - 309.99: 	26	**
310	 - 314.99: 	24	**
315	 - 319.99: 	32	***
320	 - 324.99: 	33	***
325	 - 329.99: 	38	***
330	 - 334.99: 	30	***
335	 - 339.99: 	36	***
340	 - 344.99: 	32	***
345	 - 349.99: 	22	**
350	 - 354.99: 	20	**
355	 - 359.99: 	26	**
360	 - 364.99: 	21	**
365	 - 369.99: 	24	**
370	 - 374.99: 	25	**
375	 - 379.99: 	21	**
380	 - 384.99: 	23	**
385	 - 389.99: 	29	**
390	 - 394.99: 	25	**
395	 - 399.99: 	27	**
400	 - 404.99: 	21	**
405	 - 409.99: 	26	**
410	 - 414.99: 	25	**
415	 - 419.99: 	18	*
420	 - 424.99: 	18	*
425	 - 429.99: 	18	*
430	 - 434.99: 	21	**
435	 - 439.99: 	19	*
440	 - 444.99: 	17	*
445	 - 449.99: 	16	*
450	 - 454.99: 	17	*
455	 - 459.99: 	24	**
460	 - 464.99: 	17	*
465	 - 469.99: 	22	**
470	 - 474.99: 	23	**
475	 - 479.99: 	20	**
480	 - 484.99: 	16	*
485	 - 489.99: 	12	*
490	 - 494.99: 	13	*
495	 - 9065: 	2195	***************************************************************************************************************************************************************************************************************************
