Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 194	 Avg_latency_pckt(stationary): 334.431 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00209232 pckts/cycle
1: Inj_pckts(all): 344	 Avg_latency_pckt(stationary): 1305.8 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00371009 pckts/cycle
2: Inj_pckts(all): 283	 Avg_latency_pckt(stationary): 3253.74 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.0030522 pckts/cycle
3: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 231.137 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00111087 pckts/cycle
4: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 680.25 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00256687 pckts/cycle
5: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 623.383 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00122951 pckts/cycle
6: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 238.705 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00119715 pckts/cycle
7: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 191.417 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.000550043 pckts/cycle
8: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 458.791 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00250216 pckts/cycle
9: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 861.008 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00204918 pckts/cycle
10: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 708.135 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00194133 pckts/cycle
11: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 133.96 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.000377481 pckts/cycle
12: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 2134.28 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00180112 pckts/cycle
13: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 418.228 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00195211 pckts/cycle
14: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 695.962 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00204918 pckts/cycle
15: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1569.61 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00127265 pckts/cycle
16: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 263.135 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00169327 pckts/cycle
17: Inj_pckts(all): 267	 Avg_latency_pckt(stationary): 1709.94 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00287964 pckts/cycle
18: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 274.066 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.0013805 pckts/cycle
19: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 230.024 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00126186 pckts/cycle
20: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 336.305 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.001456 pckts/cycle
21: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 180.768 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00125108 pckts/cycle
22: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 193.022 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00136972 pckts/cycle
23: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 214.247 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00135893 pckts/cycle
24: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 208.112 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00177955 pckts/cycle
25: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 674.438 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00170406 pckts/cycle
26: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1499.43 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00195211 pckts/cycle
27: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 206.308 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.0013805 pckts/cycle
28: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 182 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00111087 pckts/cycle
29: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 188.071 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00128343 pckts/cycle
30: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 339.906 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00160699 pckts/cycle
31: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 377.887 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00229724 pckts/cycle
32: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 576.352 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00134814 pckts/cycle
33: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 204.523 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.000992235 pckts/cycle
34: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 448.446 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00172563 pckts/cycle
35: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 238.362 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00199525 pckts/cycle
36: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 221.82 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.000927524 pckts/cycle
37: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1052.05 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00202761 pckts/cycle
38: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 140.12 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00114323 pckts/cycle
39: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 303.1 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00153149 pckts/cycle
40: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 174.364 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00133736 pckts/cycle
41: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 556 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00190897 pckts/cycle
42: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 256.388 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00148835 pckts/cycle
43: Inj_pckts(all): 332	 Avg_latency_pckt(stationary): 10462.6 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00358067 pckts/cycle
44: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 182.488 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00125108 pckts/cycle
45: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 760.689 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00183348 pckts/cycle
46: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 555.221 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00208154 pckts/cycle
47: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 185.83 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00162856 pckts/cycle
48: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 579.639 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00202761 pckts/cycle
49: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 238.524 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00064711 pckts/cycle
50: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 536.903 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00142364 pckts/cycle
51: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 305.709 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00193054 pckts/cycle
52: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 196.703 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00140207 pckts/cycle
53: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 343.312 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00172563 pckts/cycle
54: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 230.373 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00114323 pckts/cycle
55: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 175.447 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.001305 pckts/cycle
56: Inj_pckts(all): 284	 Avg_latency_pckt(stationary): 4439.7 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00306299 pckts/cycle
57: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 261.218 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00204918 pckts/cycle
58: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 783.466 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00227567 pckts/cycle
59: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 639.952 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00189819 pckts/cycle
60: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 403.143 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.000733391 pckts/cycle
61: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 249.945 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00140207 pckts/cycle
62: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 220.636 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00168248 pckts/cycle
63: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 172.824 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00112166 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.107852 pckts/cycle
Total weighted arithmetic latency per packet: 1061.9 cycles/packet
Total arithmetic mean latency per packet: 734.568 cycles
Total geometric mean latency per packet: 411.343 cycles
Throughput: 0.411233
Cycle at which injection finished: 92720
Total number of collisions: 0
Total execution time: 98867 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	133	*************
10	 - 14.99: 	123	************
15	 - 19.99: 	119	***********
20	 - 24.99: 	136	*************
25	 - 29.99: 	138	*************
30	 - 34.99: 	129	************
35	 - 39.99: 	160	****************
40	 - 44.99: 	138	*************
45	 - 49.99: 	122	************
50	 - 54.99: 	123	************
55	 - 59.99: 	134	*************
60	 - 64.99: 	143	**************
65	 - 69.99: 	154	***************
70	 - 74.99: 	125	************
75	 - 79.99: 	118	***********
80	 - 84.99: 	119	***********
85	 - 89.99: 	121	************
90	 - 94.99: 	128	************
95	 - 99.99: 	120	************
100	 - 104.99: 	114	***********
105	 - 109.99: 	114	***********
110	 - 114.99: 	131	*************
115	 - 119.99: 	133	*************
120	 - 124.99: 	148	**************
125	 - 129.99: 	125	************
130	 - 134.99: 	147	**************
135	 - 139.99: 	149	**************
140	 - 144.99: 	145	**************
145	 - 149.99: 	132	*************
150	 - 154.99: 	119	***********
155	 - 159.99: 	123	************
160	 - 164.99: 	123	************
165	 - 169.99: 	125	************
170	 - 174.99: 	130	*************
175	 - 179.99: 	109	**********
180	 - 184.99: 	97	*********
185	 - 189.99: 	87	********
190	 - 194.99: 	79	*******
195	 - 199.99: 	85	********
200	 - 204.99: 	70	*******
205	 - 209.99: 	62	******
210	 - 214.99: 	57	*****
215	 - 219.99: 	58	*****
220	 - 224.99: 	61	******
225	 - 229.99: 	52	*****
230	 - 234.99: 	69	******
235	 - 239.99: 	51	*****
240	 - 244.99: 	60	******
245	 - 249.99: 	47	****
250	 - 254.99: 	42	****
255	 - 259.99: 	53	*****
260	 - 264.99: 	42	****
265	 - 269.99: 	43	****
270	 - 274.99: 	45	****
275	 - 279.99: 	46	****
280	 - 284.99: 	40	****
285	 - 289.99: 	37	***
290	 - 294.99: 	42	****
295	 - 299.99: 	39	***
300	 - 304.99: 	37	***
305	 - 309.99: 	30	***
310	 - 314.99: 	26	**
315	 - 319.99: 	40	****
320	 - 324.99: 	28	**
325	 - 329.99: 	36	***
330	 - 334.99: 	22	**
335	 - 339.99: 	31	***
340	 - 344.99: 	28	**
345	 - 349.99: 	20	**
350	 - 354.99: 	23	**
355	 - 359.99: 	32	***
360	 - 364.99: 	28	**
365	 - 369.99: 	31	***
370	 - 374.99: 	30	***
375	 - 379.99: 	26	**
380	 - 384.99: 	24	**
385	 - 389.99: 	22	**
390	 - 394.99: 	21	**
395	 - 399.99: 	27	**
400	 - 404.99: 	23	**
405	 - 409.99: 	17	*
410	 - 414.99: 	28	**
415	 - 419.99: 	14	*
420	 - 424.99: 	20	**
425	 - 429.99: 	34	***
430	 - 434.99: 	21	**
435	 - 439.99: 	13	*
440	 - 444.99: 	16	*
445	 - 449.99: 	21	**
450	 - 454.99: 	10	*
455	 - 459.99: 	20	**
460	 - 464.99: 	21	**
465	 - 469.99: 	22	**
470	 - 474.99: 	18	*
475	 - 479.99: 	27	**
480	 - 484.99: 	18	*
485	 - 489.99: 	19	*
490	 - 494.99: 	23	**
495	 - 20876: 	3121	************************************************************************************************************************************************************************************************************************************************************************************************************************
