Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 147.545 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00152564 pckts/cycle
1: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 186.214 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00163659 pckts/cycle
2: Inj_pckts(all): 247	 Avg_latency_pckt(stationary): 3038.33 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00342575 pckts/cycle
3: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 430.1 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00116503 pckts/cycle
4: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 503.633 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.00194172 pckts/cycle
5: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 259.273 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00195559 pckts/cycle
6: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 2666.84 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00284323 pckts/cycle
7: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 342.774 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00183077 pckts/cycle
8: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 178.338 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00152564 pckts/cycle
9: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 237.103 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000568647 pckts/cycle
10: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 175.353 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00201107 pckts/cycle
11: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 3377.42 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.0026768 pckts/cycle
12: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 191.821 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00108182 pckts/cycle
13: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 227.3 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00156725 pckts/cycle
14: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 147.462 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00023578 pckts/cycle
15: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 230.991 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00219137 pckts/cycle
16: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 622.373 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00201107 pckts/cycle
17: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 347.028 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00213589 pckts/cycle
18: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 280.919 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00144242 pckts/cycle
19: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 274.714 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00024965 pckts/cycle
20: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 200.551 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000943121 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 207 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00153951 pckts/cycle
22: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 795.193 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.0023578 pckts/cycle
23: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 463.088 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00224685 pckts/cycle
24: Inj_pckts(all): 457	 Avg_latency_pckt(stationary): 10908.1 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00633833 pckts/cycle
25: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 406.901 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00159498 pckts/cycle
26: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 298.395 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00244102 pckts/cycle
27: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 405.743 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00145629 pckts/cycle
28: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 229.222 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00159498 pckts/cycle
29: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1230.4 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.0023578 pckts/cycle
30: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 296.138 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00113729 pckts/cycle
31: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 320.705 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00187237 pckts/cycle
32: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 207.656 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00176142 pckts/cycle
33: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 339.715 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00241328 pckts/cycle
34: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 10762.9 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00364766 pckts/cycle
35: Inj_pckts(all): 392	 Avg_latency_pckt(stationary): 11737 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00543682 pckts/cycle
36: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 203.667 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00134534 pckts/cycle
37: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 275.922 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00202494 pckts/cycle
38: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 322.553 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.0016782 pckts/cycle
39: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 163.421 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00112342 pckts/cycle
40: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 6895.12 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00410535 pckts/cycle
41: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 1436.93 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00244102 pckts/cycle
42: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 214.887 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00137307 pckts/cycle
43: Inj_pckts(all): 455	 Avg_latency_pckt(stationary): 7603.95 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00631059 pckts/cycle
44: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 567.591 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00171981 pckts/cycle
45: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 287.506 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00159498 pckts/cycle
46: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 3220.73 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00338414 pckts/cycle
47: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 4314.87 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00497913 pckts/cycle
48: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1428.22 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00227459 pckts/cycle
49: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 173.776 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00245489 pckts/cycle
50: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 4273.98 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00300967 pckts/cycle
51: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 775.444 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00105408 pckts/cycle
52: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 240.929 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000832166 pckts/cycle
53: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 11184.9 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00355057 pckts/cycle
54: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 312.725 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00156725 pckts/cycle
55: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 449.55 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00156725 pckts/cycle
56: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 324.87 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.0018169 pckts/cycle
57: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 204.149 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00130373 pckts/cycle
58: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1930.09 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00241328 pckts/cycle
59: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 1665.84 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.00363379 pckts/cycle
60: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 244.235 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00194172 pckts/cycle
61: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 261.916 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.0018585 pckts/cycle
62: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 536.118 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00165046 pckts/cycle
63: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 583.305 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00252424 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.138694 pckts/cycle
Total weighted arithmetic latency per packet: 2920.88 cycles/packet
Total arithmetic mean latency per packet: 1605.8 cycles
Total geometric mean latency per packet: 580.365 cycles
Throughput: 0.485723
Cycle at which injection finished: 72101
Total number of collisions: 0
Total execution time: 95389 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	108	**********
10	 - 14.99: 	124	************
15	 - 19.99: 	98	*********
20	 - 24.99: 	106	**********
25	 - 29.99: 	107	**********
30	 - 34.99: 	101	**********
35	 - 39.99: 	90	*********
40	 - 44.99: 	109	**********
45	 - 49.99: 	90	*********
50	 - 54.99: 	116	***********
55	 - 59.99: 	123	************
60	 - 64.99: 	91	*********
65	 - 69.99: 	101	**********
70	 - 74.99: 	111	***********
75	 - 79.99: 	127	************
80	 - 84.99: 	96	*********
85	 - 89.99: 	96	*********
90	 - 94.99: 	105	**********
95	 - 99.99: 	100	**********
100	 - 104.99: 	97	*********
105	 - 109.99: 	103	**********
110	 - 114.99: 	102	**********
115	 - 119.99: 	109	**********
120	 - 124.99: 	89	********
125	 - 129.99: 	101	**********
130	 - 134.99: 	120	************
135	 - 139.99: 	94	*********
140	 - 144.99: 	102	**********
145	 - 149.99: 	102	**********
150	 - 154.99: 	103	**********
155	 - 159.99: 	105	**********
160	 - 164.99: 	102	**********
165	 - 169.99: 	108	**********
170	 - 174.99: 	107	**********
175	 - 179.99: 	104	**********
180	 - 184.99: 	105	**********
185	 - 189.99: 	86	********
190	 - 194.99: 	100	**********
195	 - 199.99: 	79	*******
200	 - 204.99: 	79	*******
205	 - 209.99: 	71	*******
210	 - 214.99: 	73	*******
215	 - 219.99: 	66	******
220	 - 224.99: 	58	*****
225	 - 229.99: 	60	******
230	 - 234.99: 	42	****
235	 - 239.99: 	41	****
240	 - 244.99: 	36	***
245	 - 249.99: 	38	***
250	 - 254.99: 	46	****
255	 - 259.99: 	33	***
260	 - 264.99: 	39	***
265	 - 269.99: 	41	****
270	 - 274.99: 	34	***
275	 - 279.99: 	40	****
280	 - 284.99: 	28	**
285	 - 289.99: 	49	****
290	 - 294.99: 	46	****
295	 - 299.99: 	46	****
300	 - 304.99: 	36	***
305	 - 309.99: 	28	**
310	 - 314.99: 	30	***
315	 - 319.99: 	24	**
320	 - 324.99: 	33	***
325	 - 329.99: 	27	**
330	 - 334.99: 	24	**
335	 - 339.99: 	27	**
340	 - 344.99: 	32	***
345	 - 349.99: 	22	**
350	 - 354.99: 	22	**
355	 - 359.99: 	22	**
360	 - 364.99: 	18	*
365	 - 369.99: 	22	**
370	 - 374.99: 	23	**
375	 - 379.99: 	27	**
380	 - 384.99: 	27	**
385	 - 389.99: 	22	**
390	 - 394.99: 	20	**
395	 - 399.99: 	28	**
400	 - 404.99: 	18	*
405	 - 409.99: 	19	*
410	 - 414.99: 	13	*
415	 - 419.99: 	23	**
420	 - 424.99: 	17	*
425	 - 429.99: 	19	*
430	 - 434.99: 	19	*
435	 - 439.99: 	17	*
440	 - 444.99: 	19	*
445	 - 449.99: 	14	*
450	 - 454.99: 	15	*
455	 - 459.99: 	9	
460	 - 464.99: 	19	*
465	 - 469.99: 	11	*
470	 - 474.99: 	15	*
475	 - 479.99: 	17	*
480	 - 484.99: 	16	*
485	 - 489.99: 	22	**
490	 - 494.99: 	17	*
495	 - 28271: 	4164	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
