Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0015 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 274.51 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00206327 pckts/cycle
1: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 368.02 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00204895 pckts/cycle
2: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2040.24 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.0030376 pckts/cycle
3: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 652.354 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00230685 pckts/cycle
4: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 368.308 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.0013182 pckts/cycle
5: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 213.859 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00187701 pckts/cycle
6: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 283.065 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00187701 pckts/cycle
7: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 954.358 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00365371 pckts/cycle
8: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 220.321 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00163343 pckts/cycle
9: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 595.214 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00200596 pckts/cycle
10: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 238.864 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00177671 pckts/cycle
11: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1254.62 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.0019773 pckts/cycle
12: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 340.964 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00171939 pckts/cycle
13: Inj_pckts(all): 351	 Avg_latency_pckt(stationary): 9822.39 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00502923 pckts/cycle
14: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1608.95 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.0023785 pckts/cycle
15: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 217.061 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00199163 pckts/cycle
16: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 915.766 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00252178 pckts/cycle
17: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 513.331 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00342446 pckts/cycle
18: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 541.677 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00189133 pckts/cycle
19: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 2059.14 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00230685 pckts/cycle
20: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1085.39 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00256476 pckts/cycle
21: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 317.252 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00209193 pckts/cycle
22: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 237.397 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00137552 pckts/cycle
23: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 146.833 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.000859697 pckts/cycle
24: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 3966.89 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00461371 pckts/cycle
25: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 316.198 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00163343 pckts/cycle
26: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 217.75 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00104597 pckts/cycle
27: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 196.31 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00171939 pckts/cycle
28: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 326.28 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.0015188 pckts/cycle
29: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 723.958 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00144716 pckts/cycle
30: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 802.543 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00184835 pckts/cycle
31: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 225.763 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00153313 pckts/cycle
32: Inj_pckts(all): 239	 Avg_latency_pckt(stationary): 1881.13 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00342446 pckts/cycle
33: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 178.957 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00140417 pckts/cycle
34: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 222.725 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00206327 pckts/cycle
35: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 242.625 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00127522 pckts/cycle
36: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 502.253 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00160477 pckts/cycle
37: Inj_pckts(all): 339	 Avg_latency_pckt(stationary): 3765.68 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00485729 pckts/cycle
38: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1704.38 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00210626 pckts/cycle
39: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 450.954 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00220656 pckts/cycle
40: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 727.119 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.0027367 pckts/cycle
41: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 224.583 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.0012179 pckts/cycle
42: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 259.787 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00190566 pckts/cycle
43: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 169.163 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.000845369 pckts/cycle
44: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 750.191 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00180536 pckts/cycle
45: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 233.295 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00123223 pckts/cycle
46: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 1086.76 cycles.  Theoretical Avg_inj_rate: 0.00149998 pckts/cycle  Real Avg_inj_rate: 0.00326685 pckts/cycle
47: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1437.98 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00213492 pckts/cycle
48: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 907.885 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00299461 pckts/cycle
49: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 2912.42 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.00287999 pckts/cycle
50: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 1357.88 cycles.  Theoretical Avg_inj_rate: 0.00149997 pckts/cycle  Real Avg_inj_rate: 0.00333849 pckts/cycle
51: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 4048.68 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00375401 pckts/cycle
52: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 964.444 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00330983 pckts/cycle
53: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 177.36 cycles.  Theoretical Avg_inj_rate: 0.0015 pckts/cycle  Real Avg_inj_rate: 0.0015188 pckts/cycle
54: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 986.475 cycles.  Theoretical Avg_inj_rate: 0.00149996 pckts/cycle  Real Avg_inj_rate: 0.00123223 pckts/cycle
55: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 298.382 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00153313 pckts/cycle
56: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1062.64 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00233551 pckts/cycle
57: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 7463.53 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00348177 pckts/cycle
58: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 886.729 cycles.  Theoretical Avg_inj_rate: 0.00149999 pckts/cycle  Real Avg_inj_rate: 0.00262208 pckts/cycle
59: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 233.727 cycles.  Theoretical Avg_inj_rate: 0.00149995 pckts/cycle  Real Avg_inj_rate: 0.000200596 pckts/cycle
60: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 295.008 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00239282 pckts/cycle
61: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 447.225 cycles.  Theoretical Avg_inj_rate: 0.00150003 pckts/cycle  Real Avg_inj_rate: 0.00206327 pckts/cycle
62: Inj_pckts(all): 335	 Avg_latency_pckt(stationary): 12866.9 cycles.  Theoretical Avg_inj_rate: 0.00150002 pckts/cycle  Real Avg_inj_rate: 0.00479998 pckts/cycle
63: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 190.852 cycles.  Theoretical Avg_inj_rate: 0.00150001 pckts/cycle  Real Avg_inj_rate: 0.00164775 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.096 pckts/cycle
Total real avg inj rate per chip: 0.143283 pckts/cycle
Total weighted arithmetic latency per packet: 1960.76 cycles/packet
Total arithmetic mean latency per packet: 1265.36 cycles
Total geometric mean latency per packet: 617.142 cycles
Throughput: 0.552737
Cycle at which injection finished: 69792
Total number of collisions: 0
Total execution time: 83479 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	20	**
5	 - 9.99: 	105	**********
10	 - 14.99: 	81	********
15	 - 19.99: 	108	**********
20	 - 24.99: 	106	**********
25	 - 29.99: 	108	**********
30	 - 34.99: 	102	**********
35	 - 39.99: 	99	*********
40	 - 44.99: 	80	********
45	 - 49.99: 	115	***********
50	 - 54.99: 	93	*********
55	 - 59.99: 	107	**********
60	 - 64.99: 	93	*********
65	 - 69.99: 	104	**********
70	 - 74.99: 	104	**********
75	 - 79.99: 	117	***********
80	 - 84.99: 	80	********
85	 - 89.99: 	110	***********
90	 - 94.99: 	100	**********
95	 - 99.99: 	105	**********
100	 - 104.99: 	103	**********
105	 - 109.99: 	102	**********
110	 - 114.99: 	79	*******
115	 - 119.99: 	98	*********
120	 - 124.99: 	91	*********
125	 - 129.99: 	92	*********
130	 - 134.99: 	96	*********
135	 - 139.99: 	133	*************
140	 - 144.99: 	100	**********
145	 - 149.99: 	96	*********
150	 - 154.99: 	101	**********
155	 - 159.99: 	107	**********
160	 - 164.99: 	87	********
165	 - 169.99: 	110	***********
170	 - 174.99: 	91	*********
175	 - 179.99: 	99	*********
180	 - 184.99: 	92	*********
185	 - 189.99: 	100	**********
190	 - 194.99: 	97	*********
195	 - 199.99: 	104	**********
200	 - 204.99: 	97	*********
205	 - 209.99: 	78	*******
210	 - 214.99: 	72	*******
215	 - 219.99: 	78	*******
220	 - 224.99: 	64	******
225	 - 229.99: 	66	******
230	 - 234.99: 	58	*****
235	 - 239.99: 	41	****
240	 - 244.99: 	61	******
245	 - 249.99: 	49	****
250	 - 254.99: 	51	*****
255	 - 259.99: 	43	****
260	 - 264.99: 	42	****
265	 - 269.99: 	48	****
270	 - 274.99: 	43	****
275	 - 279.99: 	43	****
280	 - 284.99: 	42	****
285	 - 289.99: 	33	***
290	 - 294.99: 	39	***
295	 - 299.99: 	42	****
300	 - 304.99: 	38	***
305	 - 309.99: 	27	**
310	 - 314.99: 	33	***
315	 - 319.99: 	31	***
320	 - 324.99: 	26	**
325	 - 329.99: 	34	***
330	 - 334.99: 	33	***
335	 - 339.99: 	36	***
340	 - 344.99: 	21	**
345	 - 349.99: 	22	**
350	 - 354.99: 	25	**
355	 - 359.99: 	29	**
360	 - 364.99: 	29	**
365	 - 369.99: 	25	**
370	 - 374.99: 	24	**
375	 - 379.99: 	23	**
380	 - 384.99: 	27	**
385	 - 389.99: 	35	***
390	 - 394.99: 	20	**
395	 - 399.99: 	25	**
400	 - 404.99: 	21	**
405	 - 409.99: 	15	*
410	 - 414.99: 	19	*
415	 - 419.99: 	22	**
420	 - 424.99: 	20	**
425	 - 429.99: 	23	**
430	 - 434.99: 	18	*
435	 - 439.99: 	17	*
440	 - 444.99: 	28	**
445	 - 449.99: 	18	*
450	 - 454.99: 	19	*
455	 - 459.99: 	17	*
460	 - 464.99: 	15	*
465	 - 469.99: 	21	**
470	 - 474.99: 	15	*
475	 - 479.99: 	22	**
480	 - 484.99: 	22	**
485	 - 489.99: 	20	**
490	 - 494.99: 	19	*
495	 - 28915: 	4061	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
