Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 603.831 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00341519 pckts/cycle
1: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 954.138 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00333388 pckts/cycle
2: Inj_pckts(all): 2481	 Avg_latency_pckt(stationary): 72980.1 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.0672467 pckts/cycle
3: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 5899.17 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00761641 pckts/cycle
4: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 457.373 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00254784 pckts/cycle
5: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 615.391 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00246653 pckts/cycle
6: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 170.552 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00254784 pckts/cycle
7: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 248.952 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00238521 pckts/cycle
8: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 2054.54 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00271047 pckts/cycle
9: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1063.75 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00322546 pckts/cycle
10: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2791.98 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00428254 pckts/cycle
11: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 455.131 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00319835 pckts/cycle
12: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 355.922 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00195154 pckts/cycle
13: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 446.978 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00355071 pckts/cycle
14: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 257.671 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.0029002 pckts/cycle
15: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1334.3 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00281889 pckts/cycle
16: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 500.562 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00241232 pckts/cycle
17: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 547.298 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00319835 pckts/cycle
18: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 740.25 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00121971 pckts/cycle
19: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 269.972 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00273757 pckts/cycle
20: Inj_pckts(all): 316	 Avg_latency_pckt(stationary): 10292.4 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00856508 pckts/cycle
21: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1108.53 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00414702 pckts/cycle
22: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 259.051 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00146365 pckts/cycle
23: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 2609.14 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00506858 pckts/cycle
24: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 976.262 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00319835 pckts/cycle
25: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 259.449 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00184312 pckts/cycle
26: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 814.532 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00303572 pckts/cycle
27: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 2415.35 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00474332 pckts/cycle
28: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 277.295 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00295441 pckts/cycle
29: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 357.414 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00271047 pckts/cycle
30: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 349.946 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00140944 pckts/cycle
31: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 2431.74 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00552935 pckts/cycle
32: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 456.227 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.000786036 pckts/cycle
33: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 233.456 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00219548 pckts/cycle
34: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1911.32 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00452648 pckts/cycle
35: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1594.16 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.0028731 pckts/cycle
36: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 238.81 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00243942 pckts/cycle
37: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 158.5 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.000542094 pckts/cycle
38: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 350.9 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.000352361 pckts/cycle
39: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 271.768 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00216837 pckts/cycle
40: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 340.739 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0017618 pckts/cycle
41: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 245.333 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00243942 pckts/cycle
42: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 439.732 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00273757 pckts/cycle
43: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 529.4 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00192443 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 247.359 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00295441 pckts/cycle
45: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 12054.8 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00845666 pckts/cycle
46: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 193.038 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00200575 pckts/cycle
47: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 621.42 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00428254 pckts/cycle
48: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 1675.1 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.00265626 pckts/cycle
49: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 2445.99 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00330677 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 700.264 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00333388 pckts/cycle
51: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 312.143 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00211416 pckts/cycle
52: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 506.23 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.002331 pckts/cycle
53: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 870.852 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00308993 pckts/cycle
54: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 818.8 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00327967 pckts/cycle
55: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 455.714 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00319835 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 562.165 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00371334 pckts/cycle
57: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 333.947 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.000704722 pckts/cycle
58: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 387.877 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00311704 pckts/cycle
59: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 878.333 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00181601 pckts/cycle
60: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 987.297 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00281889 pckts/cycle
61: Inj_pckts(all): 583	 Avg_latency_pckt(stationary): 22065.2 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.015802 pckts/cycle
62: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 234 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00338808 pckts/cycle
63: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 438.967 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.0034965 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.271047 pckts/cycle
Total weighted arithmetic latency per packet: 20665 cycles/packet
Total arithmetic mean latency per packet: 2632.17 cycles
Total geometric mean latency per packet: 726.992 cycles
Throughput: 0.486364
Cycle at which injection finished: 36894
Total number of collisions: 0
Total execution time: 195636 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	38	***
10	 - 14.99: 	48	****
15	 - 19.99: 	55	*****
20	 - 24.99: 	43	****
25	 - 29.99: 	61	******
30	 - 34.99: 	53	*****
35	 - 39.99: 	53	*****
40	 - 44.99: 	61	******
45	 - 49.99: 	49	****
50	 - 54.99: 	49	****
55	 - 59.99: 	42	****
60	 - 64.99: 	55	*****
65	 - 69.99: 	50	*****
70	 - 74.99: 	51	*****
75	 - 79.99: 	51	*****
80	 - 84.99: 	50	*****
85	 - 89.99: 	45	****
90	 - 94.99: 	49	****
95	 - 99.99: 	48	****
100	 - 104.99: 	47	****
105	 - 109.99: 	51	*****
110	 - 114.99: 	51	*****
115	 - 119.99: 	50	*****
120	 - 124.99: 	45	****
125	 - 129.99: 	59	*****
130	 - 134.99: 	41	****
135	 - 139.99: 	49	****
140	 - 144.99: 	44	****
145	 - 149.99: 	43	****
150	 - 154.99: 	58	*****
155	 - 159.99: 	52	*****
160	 - 164.99: 	49	****
165	 - 169.99: 	57	*****
170	 - 174.99: 	60	******
175	 - 179.99: 	46	****
180	 - 184.99: 	57	*****
185	 - 189.99: 	52	*****
190	 - 194.99: 	59	*****
195	 - 199.99: 	56	*****
200	 - 204.99: 	51	*****
205	 - 209.99: 	60	******
210	 - 214.99: 	60	******
215	 - 219.99: 	49	****
220	 - 224.99: 	47	****
225	 - 229.99: 	45	****
230	 - 234.99: 	49	****
235	 - 239.99: 	52	*****
240	 - 244.99: 	45	****
245	 - 249.99: 	49	****
250	 - 254.99: 	51	*****
255	 - 259.99: 	41	****
260	 - 264.99: 	54	*****
265	 - 269.99: 	36	***
270	 - 274.99: 	31	***
275	 - 279.99: 	39	***
280	 - 284.99: 	35	***
285	 - 289.99: 	37	***
290	 - 294.99: 	52	*****
295	 - 299.99: 	34	***
300	 - 304.99: 	30	***
305	 - 309.99: 	18	*
310	 - 314.99: 	35	***
315	 - 319.99: 	34	***
320	 - 324.99: 	29	**
325	 - 329.99: 	22	**
330	 - 334.99: 	33	***
335	 - 339.99: 	24	**
340	 - 344.99: 	20	**
345	 - 349.99: 	35	***
350	 - 354.99: 	22	**
355	 - 359.99: 	30	***
360	 - 364.99: 	19	*
365	 - 369.99: 	24	**
370	 - 374.99: 	23	**
375	 - 379.99: 	20	**
380	 - 384.99: 	26	**
385	 - 389.99: 	26	**
390	 - 394.99: 	15	*
395	 - 399.99: 	24	**
400	 - 404.99: 	20	**
405	 - 409.99: 	17	*
410	 - 414.99: 	15	*
415	 - 419.99: 	20	**
420	 - 424.99: 	20	**
425	 - 429.99: 	20	**
430	 - 434.99: 	26	**
435	 - 439.99: 	21	**
440	 - 444.99: 	19	*
445	 - 449.99: 	18	*
450	 - 454.99: 	17	*
455	 - 459.99: 	17	*
460	 - 464.99: 	16	*
465	 - 469.99: 	17	*
470	 - 474.99: 	14	*
475	 - 479.99: 	10	*
480	 - 484.99: 	16	*
485	 - 489.99: 	16	*
490	 - 494.99: 	21	**
495	 - 161936: 	6253	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
