Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 1471.2 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00191798 pckts/cycle
1: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1813.79 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00407952 pckts/cycle
2: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 923.818 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.000456663 pckts/cycle
3: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 728.714 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00243553 pckts/cycle
4: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 3069.31 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0033793 pckts/cycle
5: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 3940.74 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.00578439 pckts/cycle
6: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 4746.81 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00505373 pckts/cycle
7: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 4004.98 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.00456663 pckts/cycle
8: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7203.16 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00517551 pckts/cycle
9: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 3736.07 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.00353152 pckts/cycle
10: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 586.051 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00167443 pckts/cycle
11: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 4649.42 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00554084 pckts/cycle
12: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 23019.2 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.0107468 pckts/cycle
13: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 3082.14 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.00438396 pckts/cycle
14: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 9957.48 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.00477974 pckts/cycle
15: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 13107.7 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00925503 pckts/cycle
16: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 4729.01 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.0036533 pckts/cycle
17: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2735.62 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.00453618 pckts/cycle
18: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 896.589 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00237465 pckts/cycle
19: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1005.63 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00417085 pckts/cycle
20: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 870.712 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00313575 pckts/cycle
21: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2792.69 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.00386641 pckts/cycle
22: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 766.458 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00252687 pckts/cycle
23: Inj_pckts(all): 276	 Avg_latency_pckt(stationary): 19213.2 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00840259 pckts/cycle
24: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 1053.07 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.00325753 pckts/cycle
25: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1572.6 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00398819 pckts/cycle
26: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 1192.35 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.00264864 pckts/cycle
27: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 14455.8 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00721527 pckts/cycle
28: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 2445.96 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00395774 pckts/cycle
29: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 740.692 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.0033793 pckts/cycle
30: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 1956.56 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.00453618 pckts/cycle
31: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 2936.83 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.0046884 pckts/cycle
32: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 5807.19 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00532773 pckts/cycle
33: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4625.76 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00438396 pckts/cycle
34: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 4153.14 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00532773 pckts/cycle
35: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 1479.31 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00404908 pckts/cycle
36: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 4447.3 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00578439 pckts/cycle
37: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 6737.25 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.00645417 pckts/cycle
38: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 7616.21 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.00547995 pckts/cycle
39: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 4803.12 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00520595 pckts/cycle
40: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3164.97 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00474929 pckts/cycle
41: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 2342.35 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00432307 pckts/cycle
42: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 14868 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00544951 pckts/cycle
43: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 13476.4 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.00715438 pckts/cycle
44: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1579.03 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00505373 pckts/cycle
45: Inj_pckts(all): 298	 Avg_latency_pckt(stationary): 13890.7 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00907237 pckts/cycle
46: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 3968.42 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00645417 pckts/cycle
47: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 5577.28 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.00618017 pckts/cycle
48: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 13235.4 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00706305 pckts/cycle
49: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 2189.45 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00401863 pckts/cycle
50: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 9257.94 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00770238 pckts/cycle
51: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 8391.64 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00514507 pckts/cycle
52: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 7929.59 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00602795 pckts/cycle
53: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1121.16 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00417085 pckts/cycle
54: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2853.85 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.00481018 pckts/cycle
55: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 1847.86 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00176576 pckts/cycle
56: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 3036.37 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.0046884 pckts/cycle
57: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 9579.26 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00520595 pckts/cycle
58: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 1272.64 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00426219 pckts/cycle
59: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 1648.3 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00554084 pckts/cycle
60: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1597.75 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.00347064 pckts/cycle
61: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 603.245 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00213109 pckts/cycle
62: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1036.62 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00362286 pckts/cycle
63: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 4901.08 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.00526684 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.304442 pckts/cycle
Total weighted arithmetic latency per packet: 6471.77 cycles/packet
Total arithmetic mean latency per packet: 4913.17 cycles
Total geometric mean latency per packet: 3180.07 cycles
Throughput: 0.945403
Cycle at which injection finished: 32847
Total number of collisions: 0
Total execution time: 52606 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	3	
5	 - 9.99: 	8	
10	 - 14.99: 	7	
15	 - 19.99: 	6	
20	 - 24.99: 	14	*
25	 - 29.99: 	6	
30	 - 34.99: 	10	*
35	 - 39.99: 	7	
40	 - 44.99: 	15	*
45	 - 49.99: 	10	*
50	 - 54.99: 	11	*
55	 - 59.99: 	4	
60	 - 64.99: 	8	
65	 - 69.99: 	11	*
70	 - 74.99: 	13	*
75	 - 79.99: 	13	*
80	 - 84.99: 	13	*
85	 - 89.99: 	11	*
90	 - 94.99: 	11	*
95	 - 99.99: 	14	*
100	 - 104.99: 	11	*
105	 - 109.99: 	9	
110	 - 114.99: 	11	*
115	 - 119.99: 	10	*
120	 - 124.99: 	13	*
125	 - 129.99: 	8	
130	 - 134.99: 	5	
135	 - 139.99: 	9	
140	 - 144.99: 	10	*
145	 - 149.99: 	14	*
150	 - 154.99: 	12	*
155	 - 159.99: 	6	
160	 - 164.99: 	19	*
165	 - 169.99: 	12	*
170	 - 174.99: 	13	*
175	 - 179.99: 	8	
180	 - 184.99: 	20	**
185	 - 189.99: 	12	*
190	 - 194.99: 	10	*
195	 - 199.99: 	11	*
200	 - 204.99: 	12	*
205	 - 209.99: 	6	
210	 - 214.99: 	13	*
215	 - 219.99: 	7	
220	 - 224.99: 	10	*
225	 - 229.99: 	15	*
230	 - 234.99: 	15	*
235	 - 239.99: 	15	*
240	 - 244.99: 	11	*
245	 - 249.99: 	8	
250	 - 254.99: 	13	*
255	 - 259.99: 	16	*
260	 - 264.99: 	12	*
265	 - 269.99: 	10	*
270	 - 274.99: 	17	*
275	 - 279.99: 	20	**
280	 - 284.99: 	15	*
285	 - 289.99: 	12	*
290	 - 294.99: 	14	*
295	 - 299.99: 	22	**
300	 - 304.99: 	15	*
305	 - 309.99: 	13	*
310	 - 314.99: 	19	*
315	 - 319.99: 	15	*
320	 - 324.99: 	13	*
325	 - 329.99: 	12	*
330	 - 334.99: 	18	*
335	 - 339.99: 	16	*
340	 - 344.99: 	17	*
345	 - 349.99: 	13	*
350	 - 354.99: 	17	*
355	 - 359.99: 	17	*
360	 - 364.99: 	14	*
365	 - 369.99: 	14	*
370	 - 374.99: 	19	*
375	 - 379.99: 	8	
380	 - 384.99: 	16	*
385	 - 389.99: 	16	*
390	 - 394.99: 	13	*
395	 - 399.99: 	22	**
400	 - 404.99: 	7	
405	 - 409.99: 	14	*
410	 - 414.99: 	14	*
415	 - 419.99: 	14	*
420	 - 424.99: 	19	*
425	 - 429.99: 	11	*
430	 - 434.99: 	12	*
435	 - 439.99: 	12	*
440	 - 444.99: 	17	*
445	 - 449.99: 	12	*
450	 - 454.99: 	12	*
455	 - 459.99: 	10	*
460	 - 464.99: 	8	
465	 - 469.99: 	8	
470	 - 474.99: 	12	*
475	 - 479.99: 	9	
480	 - 484.99: 	10	*
485	 - 489.99: 	12	*
490	 - 494.99: 	14	*
495	 - 36032: 	8785	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
