Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0013 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1071.79 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00206661 pckts/cycle
1: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 155.091 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.000331114 pckts/cycle
2: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 646.991 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00172408 pckts/cycle
3: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 1462 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00236347 pckts/cycle
4: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 275.573 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00143864 pckts/cycle
5: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 296.275 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00195243 pckts/cycle
6: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 681.386 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00228355 pckts/cycle
7: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 243.293 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00158707 pckts/cycle
8: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 1229.33 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00182684 pckts/cycle
9: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 311.629 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00187251 pckts/cycle
10: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 810.921 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00143864 pckts/cycle
11: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 2242.01 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00132446 pckts/cycle
12: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 207.661 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00176975 pckts/cycle
13: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 1167.76 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00175833 pckts/cycle
14: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 188.791 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00139296 pckts/cycle
15: Inj_pckts(all): 330	 Avg_latency_pckt(stationary): 2079.93 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00376785 pckts/cycle
16: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 479.852 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00197527 pckts/cycle
17: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 179 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00150714 pckts/cycle
18: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 1213.13 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00258041 pckts/cycle
19: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 745.351 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00125595 pckts/cycle
20: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 4679.69 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00204378 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 205.789 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00175833 pckts/cycle
22: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 458.822 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.0017355 pckts/cycle
23: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 819.318 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00238631 pckts/cycle
24: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 139.685 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00143864 pckts/cycle
25: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 192.208 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.000856331 pckts/cycle
26: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 178.318 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00106185 pckts/cycle
27: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 415.529 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00196385 pckts/cycle
28: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2193.67 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00170124 pckts/cycle
29: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 210.879 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.000936255 pckts/cycle
30: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 307.674 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00143864 pckts/cycle
31: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 283.523 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00213512 pckts/cycle
32: Inj_pckts(all): 662	 Avg_latency_pckt(stationary): 20308.2 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00755854 pckts/cycle
33: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 280.047 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00135871 pckts/cycle
34: Inj_pckts(all): 261	 Avg_latency_pckt(stationary): 3630.26 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00298003 pckts/cycle
35: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 982.632 cycles.  Theoretical Avg_inj_rate: 0.00129998 pckts/cycle  Real Avg_inj_rate: 0.00184967 pckts/cycle
36: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 239.372 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00183826 pckts/cycle
37: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 3366.01 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00216937 pckts/cycle
38: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1176.92 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00214654 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 589 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00172408 pckts/cycle
40: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 317.536 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00137013 pckts/cycle
41: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 251.737 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.000296861 pckts/cycle
42: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 515.91 cycles.  Theoretical Avg_inj_rate: 0.00129999 pckts/cycle  Real Avg_inj_rate: 0.00179259 pckts/cycle
43: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 309.466 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.000936255 pckts/cycle
44: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 253.593 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00148431 pckts/cycle
45: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 145.623 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.000856331 pckts/cycle
46: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1061.02 cycles.  Theoretical Avg_inj_rate: 0.0013 pckts/cycle  Real Avg_inj_rate: 0.00246623 pckts/cycle
47: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 169.343 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00107327 pckts/cycle
48: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 326.649 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00184967 pckts/cycle
49: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 382.853 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00188393 pckts/cycle
50: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 283.653 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00239773 pckts/cycle
51: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 821.929 cycles.  Theoretical Avg_inj_rate: 0.00129997 pckts/cycle  Real Avg_inj_rate: 0.00183826 pckts/cycle
52: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 238.721 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.000981926 pckts/cycle
53: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 276.629 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00168983 pckts/cycle
54: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 1981.03 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00145005 pckts/cycle
55: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 164.596 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.0016099 pckts/cycle
56: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 269.288 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00190676 pckts/cycle
57: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 273.914 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00131304 pckts/cycle
58: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 649.596 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00220362 pckts/cycle
59: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 570.664 cycles.  Theoretical Avg_inj_rate: 0.00130001 pckts/cycle  Real Avg_inj_rate: 0.00226071 pckts/cycle
60: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 406.9 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.000479545 pckts/cycle
61: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 217.667 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.0016099 pckts/cycle
62: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 319.476 cycles.  Theoretical Avg_inj_rate: 0.00129996 pckts/cycle  Real Avg_inj_rate: 0.00166699 pckts/cycle
63: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 251.176 cycles.  Theoretical Avg_inj_rate: 0.00130002 pckts/cycle  Real Avg_inj_rate: 0.00146147 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0832 pckts/cycle
Total real avg inj rate per chip: 0.114177 pckts/cycle
Total weighted arithmetic latency per packet: 2153.45 cycles/packet
Total arithmetic mean latency per packet: 1043.82 cycles
Total geometric mean latency per packet: 497.087 cycles
Throughput: 0.428449
Cycle at which injection finished: 87583
Total number of collisions: 0
Total execution time: 99986 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	25	**
5	 - 9.99: 	115	***********
10	 - 14.99: 	112	***********
15	 - 19.99: 	131	*************
20	 - 24.99: 	123	************
25	 - 29.99: 	122	************
30	 - 34.99: 	133	*************
35	 - 39.99: 	141	**************
40	 - 44.99: 	131	*************
45	 - 49.99: 	118	***********
50	 - 54.99: 	142	**************
55	 - 59.99: 	142	**************
60	 - 64.99: 	116	***********
65	 - 69.99: 	142	**************
70	 - 74.99: 	104	**********
75	 - 79.99: 	114	***********
80	 - 84.99: 	104	**********
85	 - 89.99: 	134	*************
90	 - 94.99: 	92	*********
95	 - 99.99: 	89	********
100	 - 104.99: 	117	***********
105	 - 109.99: 	101	**********
110	 - 114.99: 	137	*************
115	 - 119.99: 	134	*************
120	 - 124.99: 	134	*************
125	 - 129.99: 	120	************
130	 - 134.99: 	134	*************
135	 - 139.99: 	140	**************
140	 - 144.99: 	120	************
145	 - 149.99: 	149	**************
150	 - 154.99: 	133	*************
155	 - 159.99: 	119	***********
160	 - 164.99: 	110	***********
165	 - 169.99: 	107	**********
170	 - 174.99: 	104	**********
175	 - 179.99: 	111	***********
180	 - 184.99: 	112	***********
185	 - 189.99: 	93	*********
190	 - 194.99: 	68	******
195	 - 199.99: 	71	*******
200	 - 204.99: 	73	*******
205	 - 209.99: 	69	******
210	 - 214.99: 	59	*****
215	 - 219.99: 	68	******
220	 - 224.99: 	58	*****
225	 - 229.99: 	48	****
230	 - 234.99: 	57	*****
235	 - 239.99: 	55	*****
240	 - 244.99: 	55	*****
245	 - 249.99: 	61	******
250	 - 254.99: 	44	****
255	 - 259.99: 	56	*****
260	 - 264.99: 	45	****
265	 - 269.99: 	43	****
270	 - 274.99: 	33	***
275	 - 279.99: 	42	****
280	 - 284.99: 	42	****
285	 - 289.99: 	33	***
290	 - 294.99: 	33	***
295	 - 299.99: 	39	***
300	 - 304.99: 	28	**
305	 - 309.99: 	31	***
310	 - 314.99: 	41	****
315	 - 319.99: 	36	***
320	 - 324.99: 	32	***
325	 - 329.99: 	34	***
330	 - 334.99: 	29	**
335	 - 339.99: 	28	**
340	 - 344.99: 	27	**
345	 - 349.99: 	27	**
350	 - 354.99: 	42	****
355	 - 359.99: 	21	**
360	 - 364.99: 	26	**
365	 - 369.99: 	26	**
370	 - 374.99: 	30	***
375	 - 379.99: 	19	*
380	 - 384.99: 	20	**
385	 - 389.99: 	20	**
390	 - 394.99: 	15	*
395	 - 399.99: 	28	**
400	 - 404.99: 	16	*
405	 - 409.99: 	28	**
410	 - 414.99: 	20	**
415	 - 419.99: 	23	**
420	 - 424.99: 	28	**
425	 - 429.99: 	22	**
430	 - 434.99: 	20	**
435	 - 439.99: 	17	*
440	 - 444.99: 	16	*
445	 - 449.99: 	22	**
450	 - 454.99: 	20	**
455	 - 459.99: 	19	*
460	 - 464.99: 	15	*
465	 - 469.99: 	16	*
470	 - 474.99: 	23	**
475	 - 479.99: 	14	*
480	 - 484.99: 	17	*
485	 - 489.99: 	4	
490	 - 494.99: 	13	*
495	 - 41817: 	3430	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************
