Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1156.6 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00393575 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 135.5 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 5.83073e-05 pckts/cycle
2: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 363.941 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00209906 pckts/cycle
3: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1242.04 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00390659 pckts/cycle
4: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 815.412 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00279875 pckts/cycle
5: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 7303.87 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00495612 pckts/cycle
6: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 908.25 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00428559 pckts/cycle
7: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 2285.86 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00594735 pckts/cycle
8: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 878.189 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00370252 pckts/cycle
9: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 781.63 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00221568 pckts/cycle
10: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 1661.76 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00087461 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1041.75 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00472289 pckts/cycle
12: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 3054.15 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00530597 pckts/cycle
13: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1591.03 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00454797 pckts/cycle
14: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 4096.8 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00446051 pckts/cycle
15: Inj_pckts(all): 449	 Avg_latency_pckt(stationary): 18517 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.01309 pckts/cycle
16: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 551.435 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00381913 pckts/cycle
17: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 796.337 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00355675 pckts/cycle
18: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 706 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00154514 pckts/cycle
19: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 350.06 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00349844 pckts/cycle
20: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 2990.13 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.0059765 pckts/cycle
21: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 6301.85 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00787149 pckts/cycle
22: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 415.034 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00241975 pckts/cycle
23: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 741.167 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00370252 pckts/cycle
24: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 491.94 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.0027696 pckts/cycle
25: Inj_pckts(all): 1266	 Avg_latency_pckt(stationary): 61871.6 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.0369085 pckts/cycle
26: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5384.63 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00606396 pckts/cycle
27: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 643.755 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00204076 pckts/cycle
28: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 6473.58 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00562666 pckts/cycle
29: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 274.689 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00303198 pckts/cycle
30: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 525.082 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00198245 pckts/cycle
31: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 384.673 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00212822 pckts/cycle
32: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 973 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00402321 pckts/cycle
33: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 701.879 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00271129 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1577.3 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00460628 pckts/cycle
35: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 609.828 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00259468 pckts/cycle
36: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2986.29 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00457713 pckts/cycle
37: Inj_pckts(all): 948	 Avg_latency_pckt(stationary): 36723.1 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.0276377 pckts/cycle
38: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 561.333 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00230314 pckts/cycle
39: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 670.152 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00376082 pckts/cycle
40: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 376.089 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00183668 pckts/cycle
41: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 1798.59 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00227399 pckts/cycle
42: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1022.66 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00381913 pckts/cycle
43: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 795.247 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.0031486 pckts/cycle
44: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 657.717 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00215737 pckts/cycle
45: Inj_pckts(all): 32	 Avg_latency_pckt(stationary): 360.87 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.000932917 pckts/cycle
46: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 720.9 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00413982 pckts/cycle
47: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 320.128 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00192414 pckts/cycle
48: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 4490.57 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00218653 pckts/cycle
49: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 651.509 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00218653 pckts/cycle
50: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1304.29 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00431474 pckts/cycle
51: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 465.898 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00198245 pckts/cycle
52: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 664.299 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00399405 pckts/cycle
53: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 1229.22 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0023906 pckts/cycle
54: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 2043.74 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00364421 pckts/cycle
55: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 527.725 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00422728 pckts/cycle
56: Inj_pckts(all): 279	 Avg_latency_pckt(stationary): 19270.7 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00813387 pckts/cycle
57: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 934.552 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.0035859 pckts/cycle
58: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 322.377 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00282791 pckts/cycle
59: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 4606.79 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00419813 pckts/cycle
60: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 4727.19 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00618058 pckts/cycle
61: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 841.398 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00361506 pckts/cycle
62: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 562.583 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00244891 pckts/cycle
63: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 554.543 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00332352 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.291537 pckts/cycle
Total weighted arithmetic latency per packet: 14017.5 cycles/packet
Total arithmetic mean latency per packet: 3574.82 cycles
Total geometric mean latency per packet: 1222.72 cycles
Throughput: 0.763963
Cycle at which injection finished: 34301
Total number of collisions: 0
Total execution time: 110987 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5	
5	 - 9.99: 	30	***
10	 - 14.99: 	24	**
15	 - 19.99: 	45	****
20	 - 24.99: 	28	**
25	 - 29.99: 	36	***
30	 - 34.99: 	29	**
35	 - 39.99: 	32	***
40	 - 44.99: 	28	**
45	 - 49.99: 	35	***
50	 - 54.99: 	27	**
55	 - 59.99: 	23	**
60	 - 64.99: 	30	***
65	 - 69.99: 	38	***
70	 - 74.99: 	34	***
75	 - 79.99: 	31	***
80	 - 84.99: 	30	***
85	 - 89.99: 	32	***
90	 - 94.99: 	30	***
95	 - 99.99: 	34	***
100	 - 104.99: 	35	***
105	 - 109.99: 	33	***
110	 - 114.99: 	29	**
115	 - 119.99: 	34	***
120	 - 124.99: 	28	**
125	 - 129.99: 	44	****
130	 - 134.99: 	35	***
135	 - 139.99: 	32	***
140	 - 144.99: 	31	***
145	 - 149.99: 	29	**
150	 - 154.99: 	36	***
155	 - 159.99: 	34	***
160	 - 164.99: 	27	**
165	 - 169.99: 	40	****
170	 - 174.99: 	28	**
175	 - 179.99: 	28	**
180	 - 184.99: 	33	***
185	 - 189.99: 	39	***
190	 - 194.99: 	35	***
195	 - 199.99: 	43	****
200	 - 204.99: 	35	***
205	 - 209.99: 	37	***
210	 - 214.99: 	35	***
215	 - 219.99: 	38	***
220	 - 224.99: 	36	***
225	 - 229.99: 	27	**
230	 - 234.99: 	34	***
235	 - 239.99: 	35	***
240	 - 244.99: 	39	***
245	 - 249.99: 	36	***
250	 - 254.99: 	47	****
255	 - 259.99: 	49	****
260	 - 264.99: 	36	***
265	 - 269.99: 	35	***
270	 - 274.99: 	28	**
275	 - 279.99: 	35	***
280	 - 284.99: 	35	***
285	 - 289.99: 	28	**
290	 - 294.99: 	39	***
295	 - 299.99: 	30	***
300	 - 304.99: 	35	***
305	 - 309.99: 	44	****
310	 - 314.99: 	36	***
315	 - 319.99: 	31	***
320	 - 324.99: 	35	***
325	 - 329.99: 	36	***
330	 - 334.99: 	42	****
335	 - 339.99: 	18	*
340	 - 344.99: 	35	***
345	 - 349.99: 	40	****
350	 - 354.99: 	21	**
355	 - 359.99: 	29	**
360	 - 364.99: 	24	**
365	 - 369.99: 	24	**
370	 - 374.99: 	20	**
375	 - 379.99: 	18	*
380	 - 384.99: 	24	**
385	 - 389.99: 	25	**
390	 - 394.99: 	18	*
395	 - 399.99: 	24	**
400	 - 404.99: 	21	**
405	 - 409.99: 	20	**
410	 - 414.99: 	20	**
415	 - 419.99: 	24	**
420	 - 424.99: 	16	*
425	 - 429.99: 	23	**
430	 - 434.99: 	13	*
435	 - 439.99: 	33	***
440	 - 444.99: 	15	*
445	 - 449.99: 	24	**
450	 - 454.99: 	8	
455	 - 459.99: 	19	*
460	 - 464.99: 	22	**
465	 - 469.99: 	13	*
470	 - 474.99: 	18	*
475	 - 479.99: 	26	**
480	 - 484.99: 	18	*
485	 - 489.99: 	20	**
490	 - 494.99: 	17	*
495	 - 109325: 	7063	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
