Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 587.533 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.000311787 pckts/cycle
1: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 451.906 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00195277 pckts/cycle
2: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 661.357 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.003003 pckts/cycle
3: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 694.269 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00178867 pckts/cycle
4: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 278.913 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00185431 pckts/cycle
5: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 461 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00150971 pckts/cycle
6: Inj_pckts(all): 680	 Avg_latency_pckt(stationary): 26628.2 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0111587 pckts/cycle
7: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 933.375 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00203482 pckts/cycle
8: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 298.212 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00152612 pckts/cycle
9: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 1847.75 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00297018 pckts/cycle
10: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 1207.59 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0041681 pckts/cycle
11: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 332.959 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00114869 pckts/cycle
12: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 1353.92 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0038235 pckts/cycle
13: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 5779.95 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00301941 pckts/cycle
14: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 340.026 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00182149 pckts/cycle
15: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 234.239 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00106664 pckts/cycle
16: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1284.79 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00336402 pckts/cycle
17: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 508.019 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00242866 pckts/cycle
18: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1895.62 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.0024943 pckts/cycle
19: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 603.205 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00259276 pckts/cycle
20: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 524.89 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00339684 pckts/cycle
21: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 329.091 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00228097 pckts/cycle
22: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 467.922 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0014933 pckts/cycle
23: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 759.283 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00247789 pckts/cycle
24: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 3596.24 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00342966 pckts/cycle
25: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 510.491 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0013292 pckts/cycle
26: Inj_pckts(all): 310	 Avg_latency_pckt(stationary): 11701.1 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00508705 pckts/cycle
27: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 655.117 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00277327 pckts/cycle
28: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 656.127 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00255994 pckts/cycle
29: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1370.1 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.0026584 pckts/cycle
30: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 685.217 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00277327 pckts/cycle
31: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 209.358 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00155894 pckts/cycle
32: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 551.909 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00177226 pckts/cycle
33: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 700.263 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00185431 pckts/cycle
34: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 351.651 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00347889 pckts/cycle
35: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 513.778 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.000196918 pckts/cycle
36: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 345.562 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00223174 pckts/cycle
37: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 453.281 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00223174 pckts/cycle
38: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 343.475 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00234661 pckts/cycle
39: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 432.722 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0016738 pckts/cycle
40: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 768.953 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.002002 pckts/cycle
41: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 955.392 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00280608 pckts/cycle
42: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 700.357 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.000295377 pckts/cycle
43: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 456.586 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00257635 pckts/cycle
44: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 1888.23 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00150971 pckts/cycle
45: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 5816.62 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00361017 pckts/cycle
46: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 417.62 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00214969 pckts/cycle
47: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 242.822 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00169021 pckts/cycle
48: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 184.14 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.000968181 pckts/cycle
49: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 3451.96 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00369222 pckts/cycle
50: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 248.203 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00170662 pckts/cycle
51: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 284.631 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00257635 pckts/cycle
52: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 268.514 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00254353 pckts/cycle
53: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 1081.04 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00374145 pckts/cycle
54: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 219.378 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00190354 pckts/cycle
55: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 345.422 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00237943 pckts/cycle
56: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 277.863 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00169021 pckts/cycle
57: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 747.57 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00331479 pckts/cycle
58: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 403.06 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00193636 pckts/cycle
59: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 211.897 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00201841 pckts/cycle
60: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 1600.21 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00182149 pckts/cycle
61: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 367.197 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.0016574 pckts/cycle
62: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 798.558 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.003003 pckts/cycle
63: Inj_pckts(all): 662	 Avg_latency_pckt(stationary): 29577.5 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.0108633 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.164099 pckts/cycle
Total weighted arithmetic latency per packet: 5012.22 cycles/packet
Total arithmetic mean latency per packet: 1919.6 cycles
Total geometric mean latency per packet: 714.733 cycles
Throughput: 0.616428
Cycle at which injection finished: 60939
Total number of collisions: 0
Total execution time: 85688 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	14	*
5	 - 9.99: 	88	********
10	 - 14.99: 	73	*******
15	 - 19.99: 	88	********
20	 - 24.99: 	69	******
25	 - 29.99: 	83	********
30	 - 34.99: 	79	*******
35	 - 39.99: 	104	**********
40	 - 44.99: 	77	*******
45	 - 49.99: 	103	**********
50	 - 54.99: 	98	*********
55	 - 59.99: 	77	*******
60	 - 64.99: 	73	*******
65	 - 69.99: 	78	*******
70	 - 74.99: 	72	*******
75	 - 79.99: 	86	********
80	 - 84.99: 	76	*******
85	 - 89.99: 	84	********
90	 - 94.99: 	94	*********
95	 - 99.99: 	83	********
100	 - 104.99: 	98	*********
105	 - 109.99: 	78	*******
110	 - 114.99: 	85	********
115	 - 119.99: 	84	********
120	 - 124.99: 	72	*******
125	 - 129.99: 	89	********
130	 - 134.99: 	81	********
135	 - 139.99: 	83	********
140	 - 144.99: 	75	*******
145	 - 149.99: 	81	********
150	 - 154.99: 	111	***********
155	 - 159.99: 	86	********
160	 - 164.99: 	81	********
165	 - 169.99: 	86	********
170	 - 174.99: 	87	********
175	 - 179.99: 	96	*********
180	 - 184.99: 	80	********
185	 - 189.99: 	94	*********
190	 - 194.99: 	66	******
195	 - 199.99: 	82	********
200	 - 204.99: 	86	********
205	 - 209.99: 	66	******
210	 - 214.99: 	88	********
215	 - 219.99: 	51	*****
220	 - 224.99: 	62	******
225	 - 229.99: 	69	******
230	 - 234.99: 	75	*******
235	 - 239.99: 	80	********
240	 - 244.99: 	62	******
245	 - 249.99: 	47	****
250	 - 254.99: 	50	*****
255	 - 259.99: 	56	*****
260	 - 264.99: 	43	****
265	 - 269.99: 	52	*****
270	 - 274.99: 	52	*****
275	 - 279.99: 	54	*****
280	 - 284.99: 	39	***
285	 - 289.99: 	31	***
290	 - 294.99: 	34	***
295	 - 299.99: 	50	*****
300	 - 304.99: 	40	****
305	 - 309.99: 	32	***
310	 - 314.99: 	34	***
315	 - 319.99: 	36	***
320	 - 324.99: 	36	***
325	 - 329.99: 	25	**
330	 - 334.99: 	34	***
335	 - 339.99: 	23	**
340	 - 344.99: 	37	***
345	 - 349.99: 	31	***
350	 - 354.99: 	32	***
355	 - 359.99: 	37	***
360	 - 364.99: 	24	**
365	 - 369.99: 	32	***
370	 - 374.99: 	27	**
375	 - 379.99: 	35	***
380	 - 384.99: 	29	**
385	 - 389.99: 	28	**
390	 - 394.99: 	25	**
395	 - 399.99: 	31	***
400	 - 404.99: 	19	*
405	 - 409.99: 	25	**
410	 - 414.99: 	23	**
415	 - 419.99: 	16	*
420	 - 424.99: 	13	*
425	 - 429.99: 	19	*
430	 - 434.99: 	22	**
435	 - 439.99: 	26	**
440	 - 444.99: 	23	**
445	 - 449.99: 	24	**
450	 - 454.99: 	13	*
455	 - 459.99: 	27	**
460	 - 464.99: 	24	**
465	 - 469.99: 	20	**
470	 - 474.99: 	22	**
475	 - 479.99: 	26	**
480	 - 484.99: 	25	**
485	 - 489.99: 	14	*
490	 - 494.99: 	17	*
495	 - 53495: 	4533	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
