Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0026 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 773.149 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00347551 pckts/cycle
1: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 4842.81 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00617329 pckts/cycle
2: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 430.774 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00182282 pckts/cycle
3: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 2215.86 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00366995 pckts/cycle
4: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 426.861 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00347551 pckts/cycle
5: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 972.765 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00289221 pckts/cycle
6: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1657.1 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00408312 pckts/cycle
7: Inj_pckts(all): 796	 Avg_latency_pckt(stationary): 29500.2 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.0193462 pckts/cycle
8: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 1742.61 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00449629 pckts/cycle
9: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 1903.72 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.0039859 pckts/cycle
10: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 550.157 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00243043 pckts/cycle
11: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 348.348 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00313525 pckts/cycle
12: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 917.027 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00252765 pckts/cycle
13: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 692.78 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00315956 pckts/cycle
14: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 356.974 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00128813 pckts/cycle
15: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 452.705 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00303804 pckts/cycle
16: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3656.45 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00384008 pckts/cycle
17: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 1258.33 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00325677 pckts/cycle
18: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1524.64 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.0045449 pckts/cycle
19: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 563.354 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.0034269 pckts/cycle
20: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1108.77 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.00335399 pckts/cycle
21: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1337 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00393729 pckts/cycle
22: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 450.776 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00289221 pckts/cycle
23: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 2909.83 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0033783 pckts/cycle
24: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 2093 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00422895 pckts/cycle
25: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 1799.18 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00247904 pckts/cycle
26: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1112.76 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00218739 pckts/cycle
27: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 3301.27 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00328108 pckts/cycle
28: Inj_pckts(all): 256	 Avg_latency_pckt(stationary): 2088.81 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.0062219 pckts/cycle
29: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2040.64 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00252765 pckts/cycle
30: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 616.879 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00315956 pckts/cycle
31: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 3342.82 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.00303804 pckts/cycle
32: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 1422.83 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00456921 pckts/cycle
33: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 866.831 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00245473 pckts/cycle
34: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 894.275 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00352412 pckts/cycle
35: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 704.98 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00349982 pckts/cycle
36: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 719.816 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00260056 pckts/cycle
37: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 977.754 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.00405882 pckts/cycle
38: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 477.358 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00328108 pckts/cycle
39: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 10363.8 cycles.  Theoretical Avg_inj_rate: 0.00259992 pckts/cycle  Real Avg_inj_rate: 0.00490947 pckts/cycle
40: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 887.865 cycles.  Theoretical Avg_inj_rate: 0.00259994 pckts/cycle  Real Avg_inj_rate: 0.00252765 pckts/cycle
41: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 630.411 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00308664 pckts/cycle
42: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 308.1 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.001677 pckts/cycle
43: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 499.897 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00264917 pckts/cycle
44: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 859.923 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00311095 pckts/cycle
45: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1647.78 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00403451 pckts/cycle
46: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 728.737 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.0033783 pckts/cycle
47: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 470.075 cycles.  Theoretical Avg_inj_rate: 0.00259998 pckts/cycle  Real Avg_inj_rate: 0.0022846 pckts/cycle
48: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 866.703 cycles.  Theoretical Avg_inj_rate: 0.00259997 pckts/cycle  Real Avg_inj_rate: 0.00347551 pckts/cycle
49: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 795.699 cycles.  Theoretical Avg_inj_rate: 0.00259996 pckts/cycle  Real Avg_inj_rate: 0.00386438 pckts/cycle
50: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 848.888 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.0034026 pckts/cycle
51: Inj_pckts(all): 443	 Avg_latency_pckt(stationary): 27018.3 cycles.  Theoretical Avg_inj_rate: 0.00260002 pckts/cycle  Real Avg_inj_rate: 0.0107668 pckts/cycle
52: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 2078.44 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00216308 pckts/cycle
53: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 869.305 cycles.  Theoretical Avg_inj_rate: 0.00260001 pckts/cycle  Real Avg_inj_rate: 0.00328108 pckts/cycle
54: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1240.07 cycles.  Theoretical Avg_inj_rate: 0.00259991 pckts/cycle  Real Avg_inj_rate: 0.00371856 pckts/cycle
55: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 378.806 cycles.  Theoretical Avg_inj_rate: 0.00259999 pckts/cycle  Real Avg_inj_rate: 0.00335399 pckts/cycle
56: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 346.27 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00213878 pckts/cycle
57: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 609.671 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.00294082 pckts/cycle
58: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1078.36 cycles.  Theoretical Avg_inj_rate: 0.0026 pckts/cycle  Real Avg_inj_rate: 0.00418034 pckts/cycle
59: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 786.485 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.0034269 pckts/cycle
60: Inj_pckts(all): 452	 Avg_latency_pckt(stationary): 30197.4 cycles.  Theoretical Avg_inj_rate: 0.00260003 pckts/cycle  Real Avg_inj_rate: 0.0109855 pckts/cycle
61: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1615.12 cycles.  Theoretical Avg_inj_rate: 0.00259993 pckts/cycle  Real Avg_inj_rate: 0.00418034 pckts/cycle
62: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 811.867 cycles.  Theoretical Avg_inj_rate: 0.00260004 pckts/cycle  Real Avg_inj_rate: 0.00308664 pckts/cycle
63: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 548.32 cycles.  Theoretical Avg_inj_rate: 0.00259995 pckts/cycle  Real Avg_inj_rate: 0.001677 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1664 pckts/cycle
Total real avg inj rate per chip: 0.243043 pckts/cycle
Total weighted arithmetic latency per packet: 6170.47 cycles/packet
Total arithmetic mean latency per packet: 2649.04 cycles
Total geometric mean latency per packet: 1172.26 cycles
Throughput: 0.829556
Cycle at which injection finished: 41145
Total number of collisions: 0
Total execution time: 85817 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	42	****
10	 - 14.99: 	34	***
15	 - 19.99: 	45	****
20	 - 24.99: 	46	****
25	 - 29.99: 	35	***
30	 - 34.99: 	46	****
35	 - 39.99: 	35	***
40	 - 44.99: 	36	***
45	 - 49.99: 	44	****
50	 - 54.99: 	41	****
55	 - 59.99: 	33	***
60	 - 64.99: 	37	***
65	 - 69.99: 	38	***
70	 - 74.99: 	43	****
75	 - 79.99: 	33	***
80	 - 84.99: 	38	***
85	 - 89.99: 	54	*****
90	 - 94.99: 	45	****
95	 - 99.99: 	52	*****
100	 - 104.99: 	42	****
105	 - 109.99: 	35	***
110	 - 114.99: 	44	****
115	 - 119.99: 	38	***
120	 - 124.99: 	29	**
125	 - 129.99: 	43	****
130	 - 134.99: 	42	****
135	 - 139.99: 	45	****
140	 - 144.99: 	39	***
145	 - 149.99: 	34	***
150	 - 154.99: 	43	****
155	 - 159.99: 	42	****
160	 - 164.99: 	41	****
165	 - 169.99: 	37	***
170	 - 174.99: 	49	****
175	 - 179.99: 	38	***
180	 - 184.99: 	41	****
185	 - 189.99: 	46	****
190	 - 194.99: 	47	****
195	 - 199.99: 	49	****
200	 - 204.99: 	46	****
205	 - 209.99: 	48	****
210	 - 214.99: 	45	****
215	 - 219.99: 	38	***
220	 - 224.99: 	38	***
225	 - 229.99: 	41	****
230	 - 234.99: 	35	***
235	 - 239.99: 	48	****
240	 - 244.99: 	53	*****
245	 - 249.99: 	45	****
250	 - 254.99: 	37	***
255	 - 259.99: 	59	*****
260	 - 264.99: 	61	******
265	 - 269.99: 	43	****
270	 - 274.99: 	48	****
275	 - 279.99: 	43	****
280	 - 284.99: 	50	*****
285	 - 289.99: 	37	***
290	 - 294.99: 	56	*****
295	 - 299.99: 	46	****
300	 - 304.99: 	37	***
305	 - 309.99: 	41	****
310	 - 314.99: 	49	****
315	 - 319.99: 	34	***
320	 - 324.99: 	35	***
325	 - 329.99: 	48	****
330	 - 334.99: 	37	***
335	 - 339.99: 	32	***
340	 - 344.99: 	24	**
345	 - 349.99: 	34	***
350	 - 354.99: 	31	***
355	 - 359.99: 	31	***
360	 - 364.99: 	33	***
365	 - 369.99: 	25	**
370	 - 374.99: 	27	**
375	 - 379.99: 	34	***
380	 - 384.99: 	16	*
385	 - 389.99: 	26	**
390	 - 394.99: 	19	*
395	 - 399.99: 	28	**
400	 - 404.99: 	23	**
405	 - 409.99: 	24	**
410	 - 414.99: 	33	***
415	 - 419.99: 	24	**
420	 - 424.99: 	30	***
425	 - 429.99: 	17	*
430	 - 434.99: 	27	**
435	 - 439.99: 	29	**
440	 - 444.99: 	25	**
445	 - 449.99: 	24	**
450	 - 454.99: 	25	**
455	 - 459.99: 	25	**
460	 - 464.99: 	23	**
465	 - 469.99: 	28	**
470	 - 474.99: 	23	**
475	 - 479.99: 	23	**
480	 - 484.99: 	20	**
485	 - 489.99: 	15	*
490	 - 494.99: 	18	*
495	 - 54978: 	6375	*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
