Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 1561.6 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00268761 pckts/cycle
1: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 302.125 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00185146 pckts/cycle
2: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 285.328 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00132887 pckts/cycle
3: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 272.515 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00143339 pckts/cycle
4: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 1183.45 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00361334 pckts/cycle
5: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 677.705 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00374772 pckts/cycle
6: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 259.6 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00125422 pckts/cycle
7: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 263.672 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00132887 pckts/cycle
8: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 623.475 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00207543 pckts/cycle
9: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 507.54 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00291158 pckts/cycle
10: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 929.007 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00310568 pckts/cycle
11: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 759.777 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00235912 pckts/cycle
12: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 211.368 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00143339 pckts/cycle
13: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 1763.89 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00376265 pckts/cycle
14: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 1089.05 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00226954 pckts/cycle
15: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 460.468 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00164243 pckts/cycle
16: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 1947.3 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00447935 pckts/cycle
17: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 155.833 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00113477 pckts/cycle
18: Inj_pckts(all): 403	 Avg_latency_pckt(stationary): 12919 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00601726 pckts/cycle
19: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 200.011 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00191119 pckts/cycle
20: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 1637.75 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00128408 pckts/cycle
21: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 349.262 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00137367 pckts/cycle
22: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 530.108 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00334458 pckts/cycle
23: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 902.083 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00331472 pckts/cycle
24: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 1491.86 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00292651 pckts/cycle
25: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 334.469 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00101532 pckts/cycle
26: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1977.01 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00282199 pckts/cycle
27: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 361.528 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00152298 pckts/cycle
28: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 441.752 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00240392 pckts/cycle
29: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 611.156 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00231433 pckts/cycle
30: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 350.79 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00170215 pckts/cycle
31: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 298.156 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00203064 pckts/cycle
32: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 794.607 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00179174 pckts/cycle
33: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 129.29 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00064204 pckts/cycle
34: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 205.91 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00141846 pckts/cycle
35: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 841.597 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00250844 pckts/cycle
36: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 155.15 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00168722 pckts/cycle
37: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 255.269 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00165736 pckts/cycle
38: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 1704.18 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00346403 pckts/cycle
39: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 533.273 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00210529 pckts/cycle
40: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 1906.61 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00129901 pckts/cycle
41: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 205.951 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00171708 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 572.794 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00216502 pckts/cycle
43: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 337.348 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00144832 pckts/cycle
44: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 860.888 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.0020605 pckts/cycle
45: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 720.404 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00241885 pckts/cycle
46: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 174.894 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.0013886 pckts/cycle
47: Inj_pckts(all): 420	 Avg_latency_pckt(stationary): 6585.83 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00627109 pckts/cycle
48: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 483.943 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00258309 pckts/cycle
49: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 259.844 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00231433 pckts/cycle
50: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 951.92 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00264282 pckts/cycle
51: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 486.155 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00244871 pckts/cycle
52: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 178.055 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00194105 pckts/cycle
53: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 1433.79 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00235912 pckts/cycle
54: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 251.5 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00252337 pckts/cycle
55: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 227.218 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00183653 pckts/cycle
56: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 208.206 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00134381 pckts/cycle
57: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 208.676 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00150805 pckts/cycle
58: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 175.745 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.0020605 pckts/cycle
59: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 280.374 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00226954 pckts/cycle
60: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 510.016 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00265775 pckts/cycle
61: Inj_pckts(all): 269	 Avg_latency_pckt(stationary): 6910.38 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00401648 pckts/cycle
62: Inj_pckts(all): 322	 Avg_latency_pckt(stationary): 2597.08 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00480784 pckts/cycle
63: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 347.027 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00155284 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.149312 pckts/cycle
Total weighted arithmetic latency per packet: 1701.59 cycles/packet
Total arithmetic mean latency per packet: 1049.26 cycles
Total geometric mean latency per packet: 553.537 cycles
Throughput: 0.5368
Cycle at which injection finished: 66974
Total number of collisions: 0
Total execution time: 78177 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	16	*
5	 - 9.99: 	107	**********
10	 - 14.99: 	88	********
15	 - 19.99: 	101	**********
20	 - 24.99: 	106	**********
25	 - 29.99: 	87	********
30	 - 34.99: 	100	**********
35	 - 39.99: 	106	**********
40	 - 44.99: 	105	**********
45	 - 49.99: 	94	*********
50	 - 54.99: 	92	*********
55	 - 59.99: 	102	**********
60	 - 64.99: 	90	*********
65	 - 69.99: 	91	*********
70	 - 74.99: 	99	*********
75	 - 79.99: 	87	********
80	 - 84.99: 	95	*********
85	 - 89.99: 	119	***********
90	 - 94.99: 	123	************
95	 - 99.99: 	92	*********
100	 - 104.99: 	82	********
105	 - 109.99: 	105	**********
110	 - 114.99: 	103	**********
115	 - 119.99: 	80	********
120	 - 124.99: 	74	*******
125	 - 129.99: 	100	**********
130	 - 134.99: 	130	*************
135	 - 139.99: 	102	**********
140	 - 144.99: 	80	********
145	 - 149.99: 	108	**********
150	 - 154.99: 	97	*********
155	 - 159.99: 	84	********
160	 - 164.99: 	102	**********
165	 - 169.99: 	95	*********
170	 - 174.99: 	92	*********
175	 - 179.99: 	90	*********
180	 - 184.99: 	98	*********
185	 - 189.99: 	92	*********
190	 - 194.99: 	94	*********
195	 - 199.99: 	98	*********
200	 - 204.99: 	93	*********
205	 - 209.99: 	92	*********
210	 - 214.99: 	77	*******
215	 - 219.99: 	72	*******
220	 - 224.99: 	83	********
225	 - 229.99: 	76	*******
230	 - 234.99: 	76	*******
235	 - 239.99: 	56	*****
240	 - 244.99: 	53	*****
245	 - 249.99: 	61	******
250	 - 254.99: 	41	****
255	 - 259.99: 	51	*****
260	 - 264.99: 	41	****
265	 - 269.99: 	39	***
270	 - 274.99: 	51	*****
275	 - 279.99: 	40	****
280	 - 284.99: 	46	****
285	 - 289.99: 	32	***
290	 - 294.99: 	38	***
295	 - 299.99: 	31	***
300	 - 304.99: 	35	***
305	 - 309.99: 	40	****
310	 - 314.99: 	34	***
315	 - 319.99: 	37	***
320	 - 324.99: 	41	****
325	 - 329.99: 	33	***
330	 - 334.99: 	38	***
335	 - 339.99: 	32	***
340	 - 344.99: 	41	****
345	 - 349.99: 	19	*
350	 - 354.99: 	31	***
355	 - 359.99: 	26	**
360	 - 364.99: 	28	**
365	 - 369.99: 	28	**
370	 - 374.99: 	28	**
375	 - 379.99: 	31	***
380	 - 384.99: 	36	***
385	 - 389.99: 	27	**
390	 - 394.99: 	27	**
395	 - 399.99: 	23	**
400	 - 404.99: 	34	***
405	 - 409.99: 	32	***
410	 - 414.99: 	19	*
415	 - 419.99: 	23	**
420	 - 424.99: 	26	**
425	 - 429.99: 	18	*
430	 - 434.99: 	17	*
435	 - 439.99: 	18	*
440	 - 444.99: 	23	**
445	 - 449.99: 	20	**
450	 - 454.99: 	28	**
455	 - 459.99: 	18	*
460	 - 464.99: 	24	**
465	 - 469.99: 	22	**
470	 - 474.99: 	14	*
475	 - 479.99: 	25	**
480	 - 484.99: 	22	**
485	 - 489.99: 	22	**
490	 - 494.99: 	19	*
495	 - 32760: 	3986	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
