Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0023 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 395.761 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00319185 pckts/cycle
1: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 233.305 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00229972 pckts/cycle
2: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 771 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00174461 pckts/cycle
3: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 821.748 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00358835 pckts/cycle
4: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 755.929 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0035487 pckts/cycle
5: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 2690.18 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00503559 pckts/cycle
6: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 753.964 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00388573 pckts/cycle
7: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 478.724 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.000773181 pckts/cycle
8: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 305.621 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00184374 pckts/cycle
9: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 511.806 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00404433 pckts/cycle
10: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1479.93 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0038659 pckts/cycle
11: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 541.189 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00295395 pckts/cycle
12: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 629.906 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00176444 pckts/cycle
13: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 410.415 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00295395 pckts/cycle
14: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1486.73 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.0040245 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 796.945 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.0030729 pckts/cycle
16: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 407.267 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00251779 pckts/cycle
17: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 898.883 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.0033901 pckts/cycle
18: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 2757.86 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00438136 pckts/cycle
19: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1532.22 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00333062 pckts/cycle
20: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 542.212 cycles.  Theoretical Avg_inj_rate: 0.00229992 pckts/cycle  Real Avg_inj_rate: 0.00279535 pckts/cycle
21: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 815.462 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00295395 pckts/cycle
22: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 284.079 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00178426 pckts/cycle
23: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 318.05 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00281517 pckts/cycle
24: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 208.148 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00247814 pckts/cycle
25: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 493.098 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00259709 pckts/cycle
26: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 307.288 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.0029143 pckts/cycle
27: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 222.163 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00138776 pckts/cycle
28: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 781.608 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.0033901 pckts/cycle
29: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1080.08 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.002835 pckts/cycle
30: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 993.088 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00321167 pckts/cycle
31: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 5512.47 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00461926 pckts/cycle
32: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 403.582 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00253762 pckts/cycle
33: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 718.226 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.00233937 pckts/cycle
34: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 290.924 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00222042 pckts/cycle
35: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1040.89 cycles.  Theoretical Avg_inj_rate: 0.00229993 pckts/cycle  Real Avg_inj_rate: 0.0035487 pckts/cycle
36: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 1518.65 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00412363 pckts/cycle
37: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 2966.18 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00392538 pckts/cycle
38: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 753.041 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00340992 pckts/cycle
39: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 3882.92 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00481751 pckts/cycle
40: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 292.701 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00188339 pckts/cycle
41: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 646.48 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00069388 pckts/cycle
42: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 2328.42 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00475803 pckts/cycle
43: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 952.571 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00198251 pckts/cycle
44: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 281.786 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00158601 pckts/cycle
45: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 975.957 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00259709 pckts/cycle
46: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 289.137 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00265657 pckts/cycle
47: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 823.086 cycles.  Theoretical Avg_inj_rate: 0.00230004 pckts/cycle  Real Avg_inj_rate: 0.00325132 pckts/cycle
48: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 684.845 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00196269 pckts/cycle
49: Inj_pckts(all): 831	 Avg_latency_pckt(stationary): 35863 cycles.  Theoretical Avg_inj_rate: 0.00229999 pckts/cycle  Real Avg_inj_rate: 0.0164747 pckts/cycle
50: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 240.413 cycles.  Theoretical Avg_inj_rate: 0.00230001 pckts/cycle  Real Avg_inj_rate: 0.00255744 pckts/cycle
51: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 761.279 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00190321 pckts/cycle
52: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 340.203 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00222042 pckts/cycle
53: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 2635.26 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00392538 pckts/cycle
54: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 277.076 cycles.  Theoretical Avg_inj_rate: 0.0023 pckts/cycle  Real Avg_inj_rate: 0.00184374 pckts/cycle
55: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 571.261 cycles.  Theoretical Avg_inj_rate: 0.00229995 pckts/cycle  Real Avg_inj_rate: 0.00455978 pckts/cycle
56: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 1459.06 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.0039452 pckts/cycle
57: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 277.912 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00257727 pckts/cycle
58: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 703.108 cycles.  Theoretical Avg_inj_rate: 0.00229998 pckts/cycle  Real Avg_inj_rate: 0.00285482 pckts/cycle
59: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 696.045 cycles.  Theoretical Avg_inj_rate: 0.00229997 pckts/cycle  Real Avg_inj_rate: 0.00186356 pckts/cycle
60: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1008.88 cycles.  Theoretical Avg_inj_rate: 0.00230002 pckts/cycle  Real Avg_inj_rate: 0.00309272 pckts/cycle
61: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 335.35 cycles.  Theoretical Avg_inj_rate: 0.00229996 pckts/cycle  Real Avg_inj_rate: 0.00281517 pckts/cycle
62: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 487.156 cycles.  Theoretical Avg_inj_rate: 0.00230003 pckts/cycle  Real Avg_inj_rate: 0.00180409 pckts/cycle
63: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 442.018 cycles.  Theoretical Avg_inj_rate: 0.00229994 pckts/cycle  Real Avg_inj_rate: 0.00152654 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1472 pckts/cycle
Total real avg inj rate per chip: 0.198251 pckts/cycle
Total weighted arithmetic latency per packet: 4016.8 cycles/packet
Total arithmetic mean latency per packet: 1486.95 cycles
Total geometric mean latency per packet: 723 cycles
Throughput: 0.717434
Cycle at which injection finished: 50441
Total number of collisions: 0
Total execution time: 87075 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	12	*
5	 - 9.99: 	76	*******
10	 - 14.99: 	72	*******
15	 - 19.99: 	68	******
20	 - 24.99: 	69	******
25	 - 29.99: 	73	*******
30	 - 34.99: 	72	*******
35	 - 39.99: 	79	*******
40	 - 44.99: 	72	*******
45	 - 49.99: 	69	******
50	 - 54.99: 	71	*******
55	 - 59.99: 	71	*******
60	 - 64.99: 	75	*******
65	 - 69.99: 	66	******
70	 - 74.99: 	74	*******
75	 - 79.99: 	64	******
80	 - 84.99: 	61	******
85	 - 89.99: 	87	********
90	 - 94.99: 	69	******
95	 - 99.99: 	75	*******
100	 - 104.99: 	57	*****
105	 - 109.99: 	66	******
110	 - 114.99: 	58	*****
115	 - 119.99: 	75	*******
120	 - 124.99: 	77	*******
125	 - 129.99: 	60	******
130	 - 134.99: 	71	*******
135	 - 139.99: 	71	*******
140	 - 144.99: 	74	*******
145	 - 149.99: 	57	*****
150	 - 154.99: 	83	********
155	 - 159.99: 	82	********
160	 - 164.99: 	70	*******
165	 - 169.99: 	79	*******
170	 - 174.99: 	77	*******
175	 - 179.99: 	66	******
180	 - 184.99: 	74	*******
185	 - 189.99: 	66	******
190	 - 194.99: 	82	********
195	 - 199.99: 	54	*****
200	 - 204.99: 	66	******
205	 - 209.99: 	87	********
210	 - 214.99: 	86	********
215	 - 219.99: 	90	*********
220	 - 224.99: 	72	*******
225	 - 229.99: 	53	*****
230	 - 234.99: 	73	*******
235	 - 239.99: 	75	*******
240	 - 244.99: 	78	*******
245	 - 249.99: 	67	******
250	 - 254.99: 	75	*******
255	 - 259.99: 	86	********
260	 - 264.99: 	47	****
265	 - 269.99: 	55	*****
270	 - 274.99: 	56	*****
275	 - 279.99: 	55	*****
280	 - 284.99: 	67	******
285	 - 289.99: 	43	****
290	 - 294.99: 	41	****
295	 - 299.99: 	48	****
300	 - 304.99: 	44	****
305	 - 309.99: 	42	****
310	 - 314.99: 	40	****
315	 - 319.99: 	39	***
320	 - 324.99: 	39	***
325	 - 329.99: 	34	***
330	 - 334.99: 	24	**
335	 - 339.99: 	37	***
340	 - 344.99: 	28	**
345	 - 349.99: 	25	**
350	 - 354.99: 	52	*****
355	 - 359.99: 	37	***
360	 - 364.99: 	33	***
365	 - 369.99: 	33	***
370	 - 374.99: 	30	***
375	 - 379.99: 	33	***
380	 - 384.99: 	40	****
385	 - 389.99: 	26	**
390	 - 394.99: 	33	***
395	 - 399.99: 	28	**
400	 - 404.99: 	34	***
405	 - 409.99: 	28	**
410	 - 414.99: 	33	***
415	 - 419.99: 	26	**
420	 - 424.99: 	22	**
425	 - 429.99: 	22	**
430	 - 434.99: 	20	**
435	 - 439.99: 	24	**
440	 - 444.99: 	26	**
445	 - 449.99: 	21	**
450	 - 454.99: 	28	**
455	 - 459.99: 	27	**
460	 - 464.99: 	19	*
465	 - 469.99: 	27	**
470	 - 474.99: 	19	*
475	 - 479.99: 	22	**
480	 - 484.99: 	20	**
485	 - 489.99: 	21	**
490	 - 494.99: 	15	*
495	 - 54145: 	4755	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
