Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0008 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 259.594 cycles.  Theoretical Avg_inj_rate: 0.000799987 pckts/cycle  Real Avg_inj_rate: 0.000640999 pckts/cycle
1: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 355.796 cycles.  Theoretical Avg_inj_rate: 0.0008 pckts/cycle  Real Avg_inj_rate: 0.000986152 pckts/cycle
2: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 157.357 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.00112703 pckts/cycle
3: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 4001.91 cycles.  Theoretical Avg_inj_rate: 0.000799985 pckts/cycle  Real Avg_inj_rate: 0.00207092 pckts/cycle
4: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 539.643 cycles.  Theoretical Avg_inj_rate: 0.000799983 pckts/cycle  Real Avg_inj_rate: 0.000972064 pckts/cycle
5: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 335.913 cycles.  Theoretical Avg_inj_rate: 0.00080001 pckts/cycle  Real Avg_inj_rate: 0.00125382 pckts/cycle
6: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 402.371 cycles.  Theoretical Avg_inj_rate: 0.000800004 pckts/cycle  Real Avg_inj_rate: 0.00116225 pckts/cycle
7: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 254.391 cycles.  Theoretical Avg_inj_rate: 0.000799979 pckts/cycle  Real Avg_inj_rate: 0.000908668 pckts/cycle
8: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 241.4 cycles.  Theoretical Avg_inj_rate: 0.00079999 pckts/cycle  Real Avg_inj_rate: 0.000838229 pckts/cycle
9: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 240.667 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000845273 pckts/cycle
10: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 293.269 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.00107772 pckts/cycle
11: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 259.16 cycles.  Theoretical Avg_inj_rate: 0.000799998 pckts/cycle  Real Avg_inj_rate: 0.00119747 pckts/cycle
12: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1965.53 cycles.  Theoretical Avg_inj_rate: 0.000799983 pckts/cycle  Real Avg_inj_rate: 0.00137357 pckts/cycle
13: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 559.521 cycles.  Theoretical Avg_inj_rate: 0.000799993 pckts/cycle  Real Avg_inj_rate: 0.000471944 pckts/cycle
14: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 241.331 cycles.  Theoretical Avg_inj_rate: 0.000799993 pckts/cycle  Real Avg_inj_rate: 0.00117634 pckts/cycle
15: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 249.027 cycles.  Theoretical Avg_inj_rate: 0.000800001 pckts/cycle  Real Avg_inj_rate: 0.00111999 pckts/cycle
16: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1702.86 cycles.  Theoretical Avg_inj_rate: 0.000800001 pckts/cycle  Real Avg_inj_rate: 0.00102137 pckts/cycle
17: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 158.5 cycles.  Theoretical Avg_inj_rate: 0.000800006 pckts/cycle  Real Avg_inj_rate: 0.000640999 pckts/cycle
18: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 251.623 cycles.  Theoretical Avg_inj_rate: 0.000799974 pckts/cycle  Real Avg_inj_rate: 0.000760746 pckts/cycle
19: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 182.155 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.00096502 pckts/cycle
20: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 551.48 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.00122565 pckts/cycle
21: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 146.41 cycles.  Theoretical Avg_inj_rate: 0.000800003 pckts/cycle  Real Avg_inj_rate: 0.000767789 pckts/cycle
22: Inj_pckts(all): 213	 Avg_latency_pckt(stationary): 561.62 cycles.  Theoretical Avg_inj_rate: 0.000799981 pckts/cycle  Real Avg_inj_rate: 0.00150036 pckts/cycle
23: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 189.875 cycles.  Theoretical Avg_inj_rate: 0.000799985 pckts/cycle  Real Avg_inj_rate: 0.000873449 pckts/cycle
24: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 280.391 cycles.  Theoretical Avg_inj_rate: 0.0008 pckts/cycle  Real Avg_inj_rate: 0.00156375 pckts/cycle
25: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 4433.7 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.00178916 pckts/cycle
26: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 440.313 cycles.  Theoretical Avg_inj_rate: 0.000799979 pckts/cycle  Real Avg_inj_rate: 0.000979108 pckts/cycle
27: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 244.038 cycles.  Theoretical Avg_inj_rate: 0.000799997 pckts/cycle  Real Avg_inj_rate: 0.00130313 pckts/cycle
28: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 198.746 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.000711438 pckts/cycle
29: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 151.859 cycles.  Theoretical Avg_inj_rate: 0.000799976 pckts/cycle  Real Avg_inj_rate: 0.000626911 pckts/cycle
30: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 181.604 cycles.  Theoretical Avg_inj_rate: 0.000799997 pckts/cycle  Real Avg_inj_rate: 0.000957976 pckts/cycle
31: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 404.301 cycles.  Theoretical Avg_inj_rate: 0.000800005 pckts/cycle  Real Avg_inj_rate: 0.0009298 pckts/cycle
32: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 160.757 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.0011059 pckts/cycle
33: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 152.93 cycles.  Theoretical Avg_inj_rate: 0.000800003 pckts/cycle  Real Avg_inj_rate: 0.00069735 pckts/cycle
34: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 818.571 cycles.  Theoretical Avg_inj_rate: 0.000800009 pckts/cycle  Real Avg_inj_rate: 0.00111294 pckts/cycle
35: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 232.466 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.000873449 pckts/cycle
36: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 155.734 cycles.  Theoretical Avg_inj_rate: 0.000800009 pckts/cycle  Real Avg_inj_rate: 0.000936844 pckts/cycle
37: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 405.056 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000711438 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 321.885 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000605779 pckts/cycle
39: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1288.1 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.00116929 pckts/cycle
40: Inj_pckts(all): 200	 Avg_latency_pckt(stationary): 1100.64 cycles.  Theoretical Avg_inj_rate: 0.000799995 pckts/cycle  Real Avg_inj_rate: 0.00140879 pckts/cycle
41: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 156.414 cycles.  Theoretical Avg_inj_rate: 0.000799981 pckts/cycle  Real Avg_inj_rate: 0.000979108 pckts/cycle
42: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 688.849 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.00119747 pckts/cycle
43: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 208.538 cycles.  Theoretical Avg_inj_rate: 0.000800005 pckts/cycle  Real Avg_inj_rate: 0.00119747 pckts/cycle
44: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1841.52 cycles.  Theoretical Avg_inj_rate: 0.000800007 pckts/cycle  Real Avg_inj_rate: 0.00117634 pckts/cycle
45: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 158.32 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.00100024 pckts/cycle
46: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 550.649 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.00114112 pckts/cycle
47: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 330.859 cycles.  Theoretical Avg_inj_rate: 0.000799974 pckts/cycle  Real Avg_inj_rate: 0.000852317 pckts/cycle
48: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1161.61 cycles.  Theoretical Avg_inj_rate: 0.000799991 pckts/cycle  Real Avg_inj_rate: 0.000880493 pckts/cycle
49: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 794.431 cycles.  Theoretical Avg_inj_rate: 0.000800004 pckts/cycle  Real Avg_inj_rate: 0.00108477 pckts/cycle
50: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 555.972 cycles.  Theoretical Avg_inj_rate: 0.000800008 pckts/cycle  Real Avg_inj_rate: 0.00140174 pckts/cycle
51: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 126.36 cycles.  Theoretical Avg_inj_rate: 0.000800013 pckts/cycle  Real Avg_inj_rate: 0.000887536 pckts/cycle
52: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 171.29 cycles.  Theoretical Avg_inj_rate: 0.000800006 pckts/cycle  Real Avg_inj_rate: 0.000302889 pckts/cycle
53: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 319.592 cycles.  Theoretical Avg_inj_rate: 0.000799991 pckts/cycle  Real Avg_inj_rate: 0.00102842 pckts/cycle
54: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 182.905 cycles.  Theoretical Avg_inj_rate: 0.00080001 pckts/cycle  Real Avg_inj_rate: 0.00073257 pckts/cycle
55: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 533.015 cycles.  Theoretical Avg_inj_rate: 0.000800011 pckts/cycle  Real Avg_inj_rate: 0.00131722 pckts/cycle
56: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 147.011 cycles.  Theoretical Avg_inj_rate: 0.000800014 pckts/cycle  Real Avg_inj_rate: 0.000936844 pckts/cycle
57: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 3177.93 cycles.  Theoretical Avg_inj_rate: 0.000799976 pckts/cycle  Real Avg_inj_rate: 0.00204274 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 668.807 cycles.  Theoretical Avg_inj_rate: 0.000799998 pckts/cycle  Real Avg_inj_rate: 0.00114112 pckts/cycle
59: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 213.487 cycles.  Theoretical Avg_inj_rate: 0.000799987 pckts/cycle  Real Avg_inj_rate: 0.00114816 pckts/cycle
60: Inj_pckts(all): 641	 Avg_latency_pckt(stationary): 14334.7 cycles.  Theoretical Avg_inj_rate: 0.000800007 pckts/cycle  Real Avg_inj_rate: 0.00451517 pckts/cycle
61: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 257.766 cycles.  Theoretical Avg_inj_rate: 0.00079999 pckts/cycle  Real Avg_inj_rate: 0.000936844 pckts/cycle
62: Inj_pckts(all): 190	 Avg_latency_pckt(stationary): 291.053 cycles.  Theoretical Avg_inj_rate: 0.000800012 pckts/cycle  Real Avg_inj_rate: 0.00133835 pckts/cycle
63: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 121.703 cycles.  Theoretical Avg_inj_rate: 0.000800008 pckts/cycle  Real Avg_inj_rate: 0.000739614 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0512 pckts/cycle
Total real avg inj rate per chip: 0.0704394 pckts/cycle
Total weighted arithmetic latency per packet: 1635.23 cycles/packet
Total arithmetic mean latency per packet: 813.519 cycles
Total geometric mean latency per packet: 387.972 cycles
Throughput: 0.277607
Cycle at which injection finished: 141966
Total number of collisions: 0
Total execution time: 146793 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	32	***
5	 - 9.99: 	157	***************
10	 - 14.99: 	160	****************
15	 - 19.99: 	142	**************
20	 - 24.99: 	136	*************
25	 - 29.99: 	159	***************
30	 - 34.99: 	144	**************
35	 - 39.99: 	148	**************
40	 - 44.99: 	155	***************
45	 - 49.99: 	149	**************
50	 - 54.99: 	169	****************
55	 - 59.99: 	177	*****************
60	 - 64.99: 	153	***************
65	 - 69.99: 	136	*************
70	 - 74.99: 	145	**************
75	 - 79.99: 	142	**************
80	 - 84.99: 	143	**************
85	 - 89.99: 	145	**************
90	 - 94.99: 	151	***************
95	 - 99.99: 	133	*************
100	 - 104.99: 	144	**************
105	 - 109.99: 	139	*************
110	 - 114.99: 	150	***************
115	 - 119.99: 	149	**************
120	 - 124.99: 	164	****************
125	 - 129.99: 	159	***************
130	 - 134.99: 	162	****************
135	 - 139.99: 	152	***************
140	 - 144.99: 	158	***************
145	 - 149.99: 	148	**************
150	 - 154.99: 	132	*************
155	 - 159.99: 	123	************
160	 - 164.99: 	118	***********
165	 - 169.99: 	102	**********
170	 - 174.99: 	91	*********
175	 - 179.99: 	76	*******
180	 - 184.99: 	63	******
185	 - 189.99: 	47	****
190	 - 194.99: 	72	*******
195	 - 199.99: 	51	*****
200	 - 204.99: 	58	*****
205	 - 209.99: 	65	******
210	 - 214.99: 	63	******
215	 - 219.99: 	68	******
220	 - 224.99: 	71	*******
225	 - 229.99: 	62	******
230	 - 234.99: 	64	******
235	 - 239.99: 	47	****
240	 - 244.99: 	42	****
245	 - 249.99: 	52	*****
250	 - 254.99: 	52	*****
255	 - 259.99: 	45	****
260	 - 264.99: 	37	***
265	 - 269.99: 	24	**
270	 - 274.99: 	32	***
275	 - 279.99: 	31	***
280	 - 284.99: 	42	****
285	 - 289.99: 	32	***
290	 - 294.99: 	41	****
295	 - 299.99: 	42	****
300	 - 304.99: 	38	***
305	 - 309.99: 	36	***
310	 - 314.99: 	32	***
315	 - 319.99: 	31	***
320	 - 324.99: 	38	***
325	 - 329.99: 	30	***
330	 - 334.99: 	35	***
335	 - 339.99: 	33	***
340	 - 344.99: 	22	**
345	 - 349.99: 	22	**
350	 - 354.99: 	20	**
355	 - 359.99: 	27	**
360	 - 364.99: 	21	**
365	 - 369.99: 	14	*
370	 - 374.99: 	22	**
375	 - 379.99: 	22	**
380	 - 384.99: 	25	**
385	 - 389.99: 	16	*
390	 - 394.99: 	16	*
395	 - 399.99: 	24	**
400	 - 404.99: 	25	**
405	 - 409.99: 	29	**
410	 - 414.99: 	16	*
415	 - 419.99: 	23	**
420	 - 424.99: 	21	**
425	 - 429.99: 	16	*
430	 - 434.99: 	16	*
435	 - 439.99: 	16	*
440	 - 444.99: 	16	*
445	 - 449.99: 	18	*
450	 - 454.99: 	17	*
455	 - 459.99: 	16	*
460	 - 464.99: 	19	*
465	 - 469.99: 	17	*
470	 - 474.99: 	20	**
475	 - 479.99: 	14	*
480	 - 484.99: 	15	*
485	 - 489.99: 	14	*
490	 - 494.99: 	21	**
495	 - 31242: 	2881	************************************************************************************************************************************************************************************************************************************************************************************************
