Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0065 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 11500.1 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00963156 pckts/cycle
1: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 2615.82 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.00394546 pckts/cycle
2: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 13038.1 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00951552 pckts/cycle
3: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3168.65 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.0064984 pckts/cycle
4: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 10122.8 cycles.  Theoretical Avg_inj_rate: 0.00649997 pckts/cycle  Real Avg_inj_rate: 0.0100377 pckts/cycle
5: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 6126.99 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.0064984 pckts/cycle
6: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 9077.97 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.00893531 pckts/cycle
7: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5350.36 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.00736873 pckts/cycle
8: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 6790.6 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00545402 pckts/cycle
9: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 6951.12 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00835509 pckts/cycle
10: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 4470.03 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.00504787 pckts/cycle
11: Inj_pckts(all): 224	 Avg_latency_pckt(stationary): 17180.2 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.0129968 pckts/cycle
12: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 4840.77 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00342327 pckts/cycle
13: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 17018.5 cycles.  Theoretical Avg_inj_rate: 0.00649985 pckts/cycle  Real Avg_inj_rate: 0.0149695 pckts/cycle
14: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 10267 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00841311 pckts/cycle
15: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 15128.9 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0110821 pckts/cycle
16: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 12244.1 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0103858 pckts/cycle
17: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 10373.2 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00928343 pckts/cycle
18: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 8055.03 cycles.  Theoretical Avg_inj_rate: 0.00649979 pckts/cycle  Real Avg_inj_rate: 0.00760081 pckts/cycle
19: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 6545.28 cycles.  Theoretical Avg_inj_rate: 0.00649996 pckts/cycle  Real Avg_inj_rate: 0.00609225 pckts/cycle
20: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 7949.32 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.00771686 pckts/cycle
21: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 12881.2 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.0100377 pckts/cycle
22: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 8641.71 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00806498 pckts/cycle
23: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 11139.5 cycles.  Theoretical Avg_inj_rate: 0.00649995 pckts/cycle  Real Avg_inj_rate: 0.00818103 pckts/cycle
24: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 11112.2 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00968959 pckts/cycle
25: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 711.5 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00179867 pckts/cycle
26: Inj_pckts(all): 348	 Avg_latency_pckt(stationary): 26900.5 cycles.  Theoretical Avg_inj_rate: 0.00650003 pckts/cycle  Real Avg_inj_rate: 0.0201915 pckts/cycle
27: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 14869.6 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.013635 pckts/cycle
28: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 10388.4 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00858718 pckts/cycle
29: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 3530.36 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00365535 pckts/cycle
30: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 4637.96 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.00748477 pckts/cycle
31: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 8085.56 cycles.  Theoretical Avg_inj_rate: 0.00650004 pckts/cycle  Real Avg_inj_rate: 0.00823905 pckts/cycle
32: Inj_pckts(all): 244	 Avg_latency_pckt(stationary): 21297.7 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.0141572 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 10085 cycles.  Theoretical Avg_inj_rate: 0.00650005 pckts/cycle  Real Avg_inj_rate: 0.00823905 pckts/cycle
34: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 13946.8 cycles.  Theoretical Avg_inj_rate: 0.0065 pckts/cycle  Real Avg_inj_rate: 0.01085 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 12432 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.0115463 pckts/cycle
36: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 15061.2 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.0105599 pckts/cycle
37: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 5728.92 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.0062083 pckts/cycle
38: Inj_pckts(all): 4	 Avg_latency_pckt(stationary): 409 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.000232086 pckts/cycle
39: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 11047.5 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00876124 pckts/cycle
40: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 8481.26 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.00765883 pckts/cycle
41: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 10117.8 cycles.  Theoretical Avg_inj_rate: 0.00649986 pckts/cycle  Real Avg_inj_rate: 0.00881926 pckts/cycle
42: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 6921.56 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00707862 pckts/cycle
43: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 3768.64 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.00562808 pckts/cycle
44: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 4626.47 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00725268 pckts/cycle
45: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 7620.7 cycles.  Theoretical Avg_inj_rate: 0.00650011 pckts/cycle  Real Avg_inj_rate: 0.00916739 pckts/cycle
46: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 12693.1 cycles.  Theoretical Avg_inj_rate: 0.00649983 pckts/cycle  Real Avg_inj_rate: 0.0102698 pckts/cycle
47: Inj_pckts(all): 204	 Avg_latency_pckt(stationary): 15754.8 cycles.  Theoretical Avg_inj_rate: 0.00650002 pckts/cycle  Real Avg_inj_rate: 0.0118364 pckts/cycle
48: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 1923.78 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.00400348 pckts/cycle
49: Inj_pckts(all): 352	 Avg_latency_pckt(stationary): 26732.2 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0204236 pckts/cycle
50: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 3799.86 cycles.  Theoretical Avg_inj_rate: 0.00650009 pckts/cycle  Real Avg_inj_rate: 0.0062083 pckts/cycle
51: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 8409.67 cycles.  Theoretical Avg_inj_rate: 0.00650001 pckts/cycle  Real Avg_inj_rate: 0.00887728 pckts/cycle
52: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 1735.49 cycles.  Theoretical Avg_inj_rate: 0.00650008 pckts/cycle  Real Avg_inj_rate: 0.00353931 pckts/cycle
53: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 12907.4 cycles.  Theoretical Avg_inj_rate: 0.0065001 pckts/cycle  Real Avg_inj_rate: 0.0117784 pckts/cycle
54: Inj_pckts(all): 285	 Avg_latency_pckt(stationary): 26409.8 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.0165361 pckts/cycle
55: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 10915.7 cycles.  Theoretical Avg_inj_rate: 0.00650006 pckts/cycle  Real Avg_inj_rate: 0.0111401 pckts/cycle
56: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 2597.98 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00417755 pckts/cycle
57: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 1728.62 cycles.  Theoretical Avg_inj_rate: 0.00649993 pckts/cycle  Real Avg_inj_rate: 0.00429359 pckts/cycle
58: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 14567.9 cycles.  Theoretical Avg_inj_rate: 0.00649999 pckts/cycle  Real Avg_inj_rate: 0.0101538 pckts/cycle
59: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 4083.17 cycles.  Theoretical Avg_inj_rate: 0.00649988 pckts/cycle  Real Avg_inj_rate: 0.0056861 pckts/cycle
60: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 15000.7 cycles.  Theoretical Avg_inj_rate: 0.0064999 pckts/cycle  Real Avg_inj_rate: 0.0113722 pckts/cycle
61: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 4063.92 cycles.  Theoretical Avg_inj_rate: 0.00649981 pckts/cycle  Real Avg_inj_rate: 0.00644038 pckts/cycle
62: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 5828.84 cycles.  Theoretical Avg_inj_rate: 0.00650007 pckts/cycle  Real Avg_inj_rate: 0.00777488 pckts/cycle
63: Inj_pckts(all): 633	 Avg_latency_pckt(stationary): 34596.5 cycles.  Theoretical Avg_inj_rate: 0.00649991 pckts/cycle  Real Avg_inj_rate: 0.0367276 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.416 pckts/cycle
Total real avg inj rate per chip: 0.580215 pckts/cycle
Total weighted arithmetic latency per packet: 13437.7 cycles/packet
Total arithmetic mean latency per packet: 9953.24 cycles
Total geometric mean latency per packet: 7662.59 cycles
Throughput: 0.952025
Cycle at which injection finished: 17235
Total number of collisions: 0
Total execution time: 70513 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	3	
10	 - 14.99: 	2	
15	 - 19.99: 	1	
20	 - 24.99: 	2	
25	 - 29.99: 	1	
30	 - 34.99: 	2	
35	 - 39.99: 	2	
40	 - 44.99: 	5	
45	 - 49.99: 	2	
50	 - 54.99: 	2	
55	 - 59.99: 	2	
60	 - 64.99: 	5	
65	 - 69.99: 	1	
70	 - 74.99: 	1	
75	 - 79.99: 	3	
80	 - 84.99: 	4	
85	 - 89.99: 	1	
90	 - 94.99: 	2	
95	 - 99.99: 	1	
100	 - 104.99: 	5	
105	 - 109.99: 	1	
110	 - 114.99: 	2	
115	 - 119.99: 	1	
120	 - 124.99: 	5	
125	 - 129.99: 	1	
130	 - 134.99: 	3	
135	 - 139.99: 	1	
140	 - 144.99: 	5	
145	 - 149.99: 	2	
150	 - 154.99: 	3	
155	 - 159.99: 	1	
160	 - 164.99: 	2	
165	 - 169.99: 	1	
170	 - 174.99: 	4	
175	 - 179.99: 	3	
180	 - 184.99: 	4	
185	 - 189.99: 	4	
190	 - 194.99: 	2	
195	 - 199.99: 	1	
200	 - 204.99: 	3	
205	 - 209.99: 	3	
210	 - 214.99: 	1	
215	 - 219.99: 	2	
220	 - 224.99: 	4	
225	 - 229.99: 	3	
230	 - 234.99: 	2	
235	 - 239.99: 	2	
240	 - 244.99: 	4	
245	 - 249.99: 	3	
250	 - 254.99: 	4	
255	 - 259.99: 	2	
260	 - 264.99: 	1	
265	 - 269.99: 	1	
270	 - 274.99: 	4	
275	 - 279.99: 	3	
280	 - 284.99: 	4	
285	 - 289.99: 	1	
290	 - 294.99: 	3	
295	 - 299.99: 	5	
300	 - 304.99: 	3	
305	 - 309.99: 	2	
310	 - 314.99: 	3	
315	 - 319.99: 	3	
320	 - 324.99: 	3	
325	 - 329.99: 	3	
330	 - 334.99: 	4	
335	 - 339.99: 	5	
340	 - 344.99: 	2	
345	 - 349.99: 	2	
350	 - 354.99: 	4	
355	 - 359.99: 	6	
360	 - 364.99: 	3	
365	 - 369.99: 	3	
370	 - 374.99: 	4	
375	 - 379.99: 	3	
380	 - 384.99: 	4	
385	 - 389.99: 	7	
390	 - 394.99: 	3	
395	 - 399.99: 	3	
400	 - 404.99: 	3	
405	 - 409.99: 	4	
410	 - 414.99: 	2	
415	 - 419.99: 	8	
420	 - 424.99: 	5	
425	 - 429.99: 	4	
430	 - 434.99: 	3	
435	 - 439.99: 	5	
440	 - 444.99: 	5	
445	 - 449.99: 	2	
450	 - 454.99: 	6	
455	 - 459.99: 	5	
460	 - 464.99: 	4	
465	 - 469.99: 	4	
470	 - 474.99: 	5	
475	 - 479.99: 	6	
480	 - 484.99: 	2	
485	 - 489.99: 	3	
490	 - 494.99: 	4	
495	 - 58541: 	9701	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
