Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.8
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 308.447 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00285246 pckts/cycle
1: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 203.053 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.000457803 pckts/cycle
2: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 215.432 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.0020249 pckts/cycle
3: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 382.364 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.0024827 pckts/cycle
4: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1870.19 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00299333 pckts/cycle
5: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 497.923 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00191925 pckts/cycle
6: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 304.296 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00269399 pckts/cycle
7: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 251.578 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00255313 pckts/cycle
8: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 569.072 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00170796 pckts/cycle
9: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 498.941 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.000404979 pckts/cycle
10: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 479.677 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00331027 pckts/cycle
11: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 344.156 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00190164 pckts/cycle
12: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 2529.58 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00200729 pckts/cycle
13: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 429.628 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00214815 pckts/cycle
14: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 650.763 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00198968 pckts/cycle
15: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 1219.9 cycles.  Theoretical Avg_inj_rate: 0.00199993 pckts/cycle  Real Avg_inj_rate: 0.00346874 pckts/cycle
16: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 3217.47 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00353917 pckts/cycle
17: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 266 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00126776 pckts/cycle
18: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 214.182 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00193686 pckts/cycle
19: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1290 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00214815 pckts/cycle
20: Inj_pckts(all): 314	 Avg_latency_pckt(stationary): 7370.43 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00552885 pckts/cycle
21: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 321.914 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00200729 pckts/cycle
22: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 278.967 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.00151427 pckts/cycle
23: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 852.404 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.0027116 pckts/cycle
24: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 4088.8 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00237705 pckts/cycle
25: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 234.639 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00151427 pckts/cycle
26: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 536.212 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00329266 pckts/cycle
27: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 321.821 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00308137 pckts/cycle
28: Inj_pckts(all): 376	 Avg_latency_pckt(stationary): 11636.7 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00662053 pckts/cycle
29: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 1200.66 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00255313 pckts/cycle
30: Inj_pckts(all): 875	 Avg_latency_pckt(stationary): 42825.6 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.0154068 pckts/cycle
31: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 653.606 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00272921 pckts/cycle
32: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 201.148 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00133819 pckts/cycle
33: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 191.653 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.001796 pckts/cycle
34: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 697.185 cycles.  Theoretical Avg_inj_rate: 0.00199996 pckts/cycle  Real Avg_inj_rate: 0.0020249 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 4146.41 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00350395 pckts/cycle
36: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 190.035 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00139102 pckts/cycle
37: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 695.912 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00311658 pckts/cycle
38: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1008.17 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00237705 pckts/cycle
39: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1537.84 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00274682 pckts/cycle
40: Inj_pckts(all): 648	 Avg_latency_pckt(stationary): 27789.2 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.0114099 pckts/cycle
41: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 1000.77 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00163753 pckts/cycle
42: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 327.619 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.0015847 pckts/cycle
43: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 833.522 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00230662 pckts/cycle
44: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 441.979 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00234184 pckts/cycle
45: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 311.358 cycles.  Theoretical Avg_inj_rate: 0.00199995 pckts/cycle  Real Avg_inj_rate: 0.00297572 pckts/cycle
46: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 356.473 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00281725 pckts/cycle
47: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 362.86 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00139102 pckts/cycle
48: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 920.342 cycles.  Theoretical Avg_inj_rate: 0.00199999 pckts/cycle  Real Avg_inj_rate: 0.00285246 pckts/cycle
49: Inj_pckts(all): 296	 Avg_latency_pckt(stationary): 12052.2 cycles.  Theoretical Avg_inj_rate: 0.00200001 pckts/cycle  Real Avg_inj_rate: 0.00521191 pckts/cycle
50: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 899.753 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00221858 pckts/cycle
51: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 3564.27 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.00489497 pckts/cycle
52: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 219.935 cycles.  Theoretical Avg_inj_rate: 0.00200002 pckts/cycle  Real Avg_inj_rate: 0.0011269 pckts/cycle
53: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 361.632 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.000457803 pckts/cycle
54: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 210.272 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.00230662 pckts/cycle
55: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 234.591 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.000510626 pckts/cycle
56: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 153.224 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00188403 pckts/cycle
57: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 276.637 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.0022538 pckts/cycle
58: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 849.232 cycles.  Theoretical Avg_inj_rate: 0.00199994 pckts/cycle  Real Avg_inj_rate: 0.00345113 pckts/cycle
59: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 323.351 cycles.  Theoretical Avg_inj_rate: 0.002 pckts/cycle  Real Avg_inj_rate: 0.00234184 pckts/cycle
60: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 160.043 cycles.  Theoretical Avg_inj_rate: 0.00199997 pckts/cycle  Real Avg_inj_rate: 0.0011269 pckts/cycle
61: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 325.374 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00267639 pckts/cycle
62: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 160.629 cycles.  Theoretical Avg_inj_rate: 0.00200003 pckts/cycle  Real Avg_inj_rate: 0.00176078 pckts/cycle
63: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 570.823 cycles.  Theoretical Avg_inj_rate: 0.00199998 pckts/cycle  Real Avg_inj_rate: 0.00309897 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.128 pckts/cycle
Total real avg inj rate per chip: 0.176078 pckts/cycle
Total weighted arithmetic latency per packet: 7247.29 cycles/packet
Total arithmetic mean latency per packet: 2303.73 cycles
Total geometric mean latency per packet: 660.89 cycles
Throughput: 0.619086
Cycle at which injection finished: 56793
Total number of collisions: 0
Total execution time: 86032 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	11	*
5	 - 9.99: 	99	*********
10	 - 14.99: 	74	*******
15	 - 19.99: 	80	********
20	 - 24.99: 	81	********
25	 - 29.99: 	87	********
30	 - 34.99: 	86	********
35	 - 39.99: 	80	********
40	 - 44.99: 	64	******
45	 - 49.99: 	76	*******
50	 - 54.99: 	81	********
55	 - 59.99: 	82	********
60	 - 64.99: 	82	********
65	 - 69.99: 	74	*******
70	 - 74.99: 	86	********
75	 - 79.99: 	79	*******
80	 - 84.99: 	80	********
85	 - 89.99: 	83	********
90	 - 94.99: 	94	*********
95	 - 99.99: 	82	********
100	 - 104.99: 	78	*******
105	 - 109.99: 	72	*******
110	 - 114.99: 	70	*******
115	 - 119.99: 	74	*******
120	 - 124.99: 	74	*******
125	 - 129.99: 	72	*******
130	 - 134.99: 	76	*******
135	 - 139.99: 	91	*********
140	 - 144.99: 	76	*******
145	 - 149.99: 	90	*********
150	 - 154.99: 	76	*******
155	 - 159.99: 	75	*******
160	 - 164.99: 	62	******
165	 - 169.99: 	78	*******
170	 - 174.99: 	85	********
175	 - 179.99: 	72	*******
180	 - 184.99: 	87	********
185	 - 189.99: 	90	*********
190	 - 194.99: 	78	*******
195	 - 199.99: 	77	*******
200	 - 204.99: 	101	**********
205	 - 209.99: 	72	*******
210	 - 214.99: 	84	********
215	 - 219.99: 	70	*******
220	 - 224.99: 	69	******
225	 - 229.99: 	76	*******
230	 - 234.99: 	63	******
235	 - 239.99: 	73	*******
240	 - 244.99: 	58	*****
245	 - 249.99: 	48	****
250	 - 254.99: 	53	*****
255	 - 259.99: 	37	***
260	 - 264.99: 	52	*****
265	 - 269.99: 	46	****
270	 - 274.99: 	30	***
275	 - 279.99: 	31	***
280	 - 284.99: 	41	****
285	 - 289.99: 	38	***
290	 - 294.99: 	32	***
295	 - 299.99: 	32	***
300	 - 304.99: 	36	***
305	 - 309.99: 	35	***
310	 - 314.99: 	32	***
315	 - 319.99: 	41	****
320	 - 324.99: 	26	**
325	 - 329.99: 	40	****
330	 - 334.99: 	31	***
335	 - 339.99: 	37	***
340	 - 344.99: 	29	**
345	 - 349.99: 	28	**
350	 - 354.99: 	24	**
355	 - 359.99: 	29	**
360	 - 364.99: 	23	**
365	 - 369.99: 	26	**
370	 - 374.99: 	21	**
375	 - 379.99: 	32	***
380	 - 384.99: 	24	**
385	 - 389.99: 	24	**
390	 - 394.99: 	26	**
395	 - 399.99: 	24	**
400	 - 404.99: 	23	**
405	 - 409.99: 	20	**
410	 - 414.99: 	18	*
415	 - 419.99: 	23	**
420	 - 424.99: 	15	*
425	 - 429.99: 	24	**
430	 - 434.99: 	28	**
435	 - 439.99: 	20	**
440	 - 444.99: 	17	*
445	 - 449.99: 	16	*
450	 - 454.99: 	20	**
455	 - 459.99: 	23	**
460	 - 464.99: 	19	*
465	 - 469.99: 	17	*
470	 - 474.99: 	20	**
475	 - 479.99: 	16	*
480	 - 484.99: 	11	*
485	 - 489.99: 	14	*
490	 - 494.99: 	14	*
495	 - 65670: 	4834	***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
