Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0004 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 383.179 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000399882 pckts/cycle
1: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 579.192 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000129691 pckts/cycle
2: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1667.71 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.000799764 pckts/cycle
3: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 1008.27 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000864609 pckts/cycle
4: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 368.513 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000572804 pckts/cycle
5: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 297.694 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000428702 pckts/cycle
6: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 350.595 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000590816 pckts/cycle
7: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 240.318 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000435907 pckts/cycle
8: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 181.676 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000187332 pckts/cycle
9: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 297.4 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000248575 pckts/cycle
10: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 107.643 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000280998 pckts/cycle
11: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 138.194 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000313421 pckts/cycle
12: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 403.346 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000262985 pckts/cycle
13: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 1797.79 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000792559 pckts/cycle
14: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 4821.64 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.000958275 pckts/cycle
15: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 131.344 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000327831 pckts/cycle
16: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 415.034 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000594419 pckts/cycle
17: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 286.531 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000489945 pckts/cycle
18: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 2516.64 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000576406 pckts/cycle
19: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 772.08 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000572804 pckts/cycle
20: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 130.794 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000324229 pckts/cycle
21: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 888.15 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000572804 pckts/cycle
22: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1995.25 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000587214 pckts/cycle
23: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 1418 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000399882 pckts/cycle
24: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 375.297 cycles.  Theoretical Avg_inj_rate: 0.000399988 pckts/cycle  Real Avg_inj_rate: 0.000320626 pckts/cycle
25: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 235.167 cycles.  Theoretical Avg_inj_rate: 0.000399999 pckts/cycle  Real Avg_inj_rate: 0.000367459 pckts/cycle
26: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 220.043 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000237768 pckts/cycle
27: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 210.333 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 4.32305e-05 pckts/cycle
28: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 205.675 cycles.  Theoretical Avg_inj_rate: 0.00039999 pckts/cycle  Real Avg_inj_rate: 0.000407087 pckts/cycle
29: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 451.273 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000507958 pckts/cycle
30: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 3467.1 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000641252 pckts/cycle
31: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 212.899 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000349446 pckts/cycle
32: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 3442.8 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000972686 pckts/cycle
33: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 355.769 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000194537 pckts/cycle
34: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 396.474 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000583611 pckts/cycle
35: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 279.485 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.000515163 pckts/cycle
36: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 219.057 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000630444 pckts/cycle
37: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 606.973 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000569201 pckts/cycle
38: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 331.531 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000410689 pckts/cycle
39: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 202.842 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000284601 pckts/cycle
40: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 1922.02 cycles.  Theoretical Avg_inj_rate: 0.000399987 pckts/cycle  Real Avg_inj_rate: 0.000745726 pckts/cycle
41: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 387.867 cycles.  Theoretical Avg_inj_rate: 0.000400004 pckts/cycle  Real Avg_inj_rate: 0.000421497 pckts/cycle
42: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 279.079 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000324229 pckts/cycle
43: Inj_pckts(all): 566	 Avg_latency_pckt(stationary): 9891.77 cycles.  Theoretical Avg_inj_rate: 0.000399989 pckts/cycle  Real Avg_inj_rate: 0.00203904 pckts/cycle
44: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 2208.4 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.00103753 pckts/cycle
45: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 670.216 cycles.  Theoretical Avg_inj_rate: 0.000399995 pckts/cycle  Real Avg_inj_rate: 0.000565599 pckts/cycle
46: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 515.05 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000605227 pckts/cycle
47: Inj_pckts(all): 243	 Avg_latency_pckt(stationary): 1222.82 cycles.  Theoretical Avg_inj_rate: 0.000400002 pckts/cycle  Real Avg_inj_rate: 0.000875417 pckts/cycle
48: Inj_pckts(all): 363	 Avg_latency_pckt(stationary): 8534.32 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.00130772 pckts/cycle
49: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 149.959 cycles.  Theoretical Avg_inj_rate: 0.000400001 pckts/cycle  Real Avg_inj_rate: 0.000374664 pckts/cycle
50: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 1042.38 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000558394 pckts/cycle
51: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 423.874 cycles.  Theoretical Avg_inj_rate: 0.000399996 pckts/cycle  Real Avg_inj_rate: 0.000525971 pckts/cycle
52: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 254.04 cycles.  Theoretical Avg_inj_rate: 0.000400006 pckts/cycle  Real Avg_inj_rate: 0.000500753 pckts/cycle
53: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 407.29 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000511561 pckts/cycle
54: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 167.269 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000262985 pckts/cycle
55: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 462.525 cycles.  Theoretical Avg_inj_rate: 0.000399993 pckts/cycle  Real Avg_inj_rate: 0.000817776 pckts/cycle
56: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 190.923 cycles.  Theoretical Avg_inj_rate: 0.000399994 pckts/cycle  Real Avg_inj_rate: 0.000392677 pckts/cycle
57: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 218.286 cycles.  Theoretical Avg_inj_rate: 0.000399992 pckts/cycle  Real Avg_inj_rate: 0.000504355 pckts/cycle
58: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 382.263 cycles.  Theoretical Avg_inj_rate: 0.000400005 pckts/cycle  Real Avg_inj_rate: 0.000583611 pckts/cycle
59: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 238.31 cycles.  Theoretical Avg_inj_rate: 0.0004 pckts/cycle  Real Avg_inj_rate: 0.000363856 pckts/cycle
60: Inj_pckts(all): 327	 Avg_latency_pckt(stationary): 5895.87 cycles.  Theoretical Avg_inj_rate: 0.000399998 pckts/cycle  Real Avg_inj_rate: 0.00117803 pckts/cycle
61: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 294.192 cycles.  Theoretical Avg_inj_rate: 0.000400007 pckts/cycle  Real Avg_inj_rate: 0.000616034 pckts/cycle
62: Inj_pckts(all): 525	 Avg_latency_pckt(stationary): 10593.8 cycles.  Theoretical Avg_inj_rate: 0.000400003 pckts/cycle  Real Avg_inj_rate: 0.00189133 pckts/cycle
63: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 157.13 cycles.  Theoretical Avg_inj_rate: 0.000399997 pckts/cycle  Real Avg_inj_rate: 0.000273793 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0256 pckts/cycle
Total real avg inj rate per chip: 0.0360254 pckts/cycle
Total weighted arithmetic latency per packet: 2426.09 cycles/packet
Total arithmetic mean latency per packet: 1233.11 cycles
Total geometric mean latency per packet: 532.701 cycles
Throughput: 0.142452
Cycle at which injection finished: 277582
Total number of collisions: 0
Total execution time: 280120 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	25	**
5	 - 9.99: 	144	**************
10	 - 14.99: 	125	************
15	 - 19.99: 	127	************
20	 - 24.99: 	139	*************
25	 - 29.99: 	126	************
30	 - 34.99: 	111	***********
35	 - 39.99: 	119	***********
40	 - 44.99: 	137	*************
45	 - 49.99: 	149	**************
50	 - 54.99: 	119	***********
55	 - 59.99: 	150	***************
60	 - 64.99: 	149	**************
65	 - 69.99: 	133	*************
70	 - 74.99: 	135	*************
75	 - 79.99: 	118	***********
80	 - 84.99: 	133	*************
85	 - 89.99: 	117	***********
90	 - 94.99: 	116	***********
95	 - 99.99: 	121	************
100	 - 104.99: 	130	*************
105	 - 109.99: 	119	***********
110	 - 114.99: 	130	*************
115	 - 119.99: 	150	***************
120	 - 124.99: 	136	*************
125	 - 129.99: 	140	**************
130	 - 134.99: 	127	************
135	 - 139.99: 	139	*************
140	 - 144.99: 	123	************
145	 - 149.99: 	107	**********
150	 - 154.99: 	83	********
155	 - 159.99: 	71	*******
160	 - 164.99: 	49	****
165	 - 169.99: 	53	*****
170	 - 174.99: 	54	*****
175	 - 179.99: 	49	****
180	 - 184.99: 	59	*****
185	 - 189.99: 	67	******
190	 - 194.99: 	60	******
195	 - 199.99: 	53	*****
200	 - 204.99: 	55	*****
205	 - 209.99: 	57	*****
210	 - 214.99: 	58	*****
215	 - 219.99: 	57	*****
220	 - 224.99: 	58	*****
225	 - 229.99: 	38	***
230	 - 234.99: 	39	***
235	 - 239.99: 	28	**
240	 - 244.99: 	33	***
245	 - 249.99: 	33	***
250	 - 254.99: 	47	****
255	 - 259.99: 	33	***
260	 - 264.99: 	35	***
265	 - 269.99: 	43	****
270	 - 274.99: 	31	***
275	 - 279.99: 	32	***
280	 - 284.99: 	38	***
285	 - 289.99: 	37	***
290	 - 294.99: 	35	***
295	 - 299.99: 	34	***
300	 - 304.99: 	30	***
305	 - 309.99: 	29	**
310	 - 314.99: 	26	**
315	 - 319.99: 	22	**
320	 - 324.99: 	30	***
325	 - 329.99: 	29	**
330	 - 334.99: 	27	**
335	 - 339.99: 	25	**
340	 - 344.99: 	27	**
345	 - 349.99: 	27	**
350	 - 354.99: 	16	*
355	 - 359.99: 	19	*
360	 - 364.99: 	38	***
365	 - 369.99: 	28	**
370	 - 374.99: 	18	*
375	 - 379.99: 	19	*
380	 - 384.99: 	22	**
385	 - 389.99: 	27	**
390	 - 394.99: 	13	*
395	 - 399.99: 	20	**
400	 - 404.99: 	22	**
405	 - 409.99: 	22	**
410	 - 414.99: 	24	**
415	 - 419.99: 	24	**
420	 - 424.99: 	16	*
425	 - 429.99: 	13	*
430	 - 434.99: 	14	*
435	 - 439.99: 	21	**
440	 - 444.99: 	24	**
445	 - 449.99: 	16	*
450	 - 454.99: 	15	*
455	 - 459.99: 	19	*
460	 - 464.99: 	16	*
465	 - 469.99: 	15	*
470	 - 474.99: 	18	*
475	 - 479.99: 	16	*
480	 - 484.99: 	19	*
485	 - 489.99: 	20	**
490	 - 494.99: 	15	*
495	 - 25044: 	3946	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
