Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 406.821 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00318381 pckts/cycle
1: Inj_pckts(all): 3	 Avg_latency_pckt(stationary): 262 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 7.12792e-05 pckts/cycle
2: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 392.694 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00332636 pckts/cycle
3: Inj_pckts(all): 278	 Avg_latency_pckt(stationary): 8656.39 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00660521 pckts/cycle
4: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 515.37 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00465691 pckts/cycle
5: Inj_pckts(all): 250	 Avg_latency_pckt(stationary): 8814.24 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00593994 pckts/cycle
6: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1446.97 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00411044 pckts/cycle
7: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 3061.26 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00539346 pckts/cycle
8: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 988.019 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00527466 pckts/cycle
9: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 534.059 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.000546474 pckts/cycle
10: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 1563.53 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00294621 pckts/cycle
11: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 3667.44 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00624881 pckts/cycle
12: Inj_pckts(all): 309	 Avg_latency_pckt(stationary): 11982.3 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00734176 pckts/cycle
13: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 1941.45 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00403916 pckts/cycle
14: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 11765.9 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00520338 pckts/cycle
15: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1074.04 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00422923 pckts/cycle
16: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 3335.61 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00449059 pckts/cycle
17: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 1028.63 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00140182 pckts/cycle
18: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 3776.64 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00598745 pckts/cycle
19: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1033.16 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00320757 pckts/cycle
20: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2345.38 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00285117 pckts/cycle
21: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 1060.9 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00373028 pckts/cycle
22: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 815.32 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00420547 pckts/cycle
23: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 854.843 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.0017107 pckts/cycle
24: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 3099.42 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00487075 pckts/cycle
25: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 328.317 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00201958 pckts/cycle
26: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1861.59 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00327884 pckts/cycle
27: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 2717.71 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00463315 pckts/cycle
28: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 923.067 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.000498955 pckts/cycle
29: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 396.477 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.0021859 pckts/cycle
30: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 174.25 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.000522714 pckts/cycle
31: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 357 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00239973 pckts/cycle
32: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 4281.51 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00425299 pckts/cycle
33: Inj_pckts(all): 559	 Avg_latency_pckt(stationary): 17676.1 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0132817 pckts/cycle
34: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 432.057 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00175822 pckts/cycle
35: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5363.72 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00380156 pckts/cycle
36: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 4179.65 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00434803 pckts/cycle
37: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1953.35 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.0037778 pckts/cycle
38: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 467 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.000665273 pckts/cycle
39: Inj_pckts(all): 168	 Avg_latency_pckt(stationary): 1861.35 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00399164 pckts/cycle
40: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 2314.57 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00185326 pckts/cycle
41: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4718.63 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00373028 pckts/cycle
42: Inj_pckts(all): 40	 Avg_latency_pckt(stationary): 763.607 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00095039 pckts/cycle
43: Inj_pckts(all): 346	 Avg_latency_pckt(stationary): 5096.35 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.00822087 pckts/cycle
44: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 4488.04 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00384908 pckts/cycle
45: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 1208.83 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.000380156 pckts/cycle
46: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 432.28 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.000807831 pckts/cycle
47: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 2212.33 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00539346 pckts/cycle
48: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 350.583 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00242349 pckts/cycle
49: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 641.944 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00116423 pckts/cycle
50: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 744.667 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00363524 pckts/cycle
51: Inj_pckts(all): 266	 Avg_latency_pckt(stationary): 3889.17 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00632009 pckts/cycle
52: Inj_pckts(all): 130	 Avg_latency_pckt(stationary): 681.198 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00308877 pckts/cycle
53: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 2952.19 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00541722 pckts/cycle
54: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 788.587 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00268485 pckts/cycle
55: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 742.764 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00370652 pckts/cycle
56: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 11172.2 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00867231 pckts/cycle
57: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 1218.51 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00387284 pckts/cycle
58: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 4785.6 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00296997 pckts/cycle
59: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 2284.45 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00482323 pckts/cycle
60: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 5642.55 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00351644 pckts/cycle
61: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 596.543 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00270861 pckts/cycle
62: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 1427.49 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00254229 pckts/cycle
63: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 547.965 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00187702 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.237597 pckts/cycle
Total weighted arithmetic latency per packet: 4337.54 cycles/packet
Total arithmetic mean latency per packet: 2767.13 cycles
Total geometric mean latency per packet: 1549.01 cycles
Throughput: 0.784204
Cycle at which injection finished: 42088
Total number of collisions: 0
Total execution time: 70995 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	4	
5	 - 9.99: 	24	**
10	 - 14.99: 	26	**
15	 - 19.99: 	41	****
20	 - 24.99: 	25	**
25	 - 29.99: 	21	**
30	 - 34.99: 	32	***
35	 - 39.99: 	33	***
40	 - 44.99: 	29	**
45	 - 49.99: 	35	***
50	 - 54.99: 	27	**
55	 - 59.99: 	27	**
60	 - 64.99: 	35	***
65	 - 69.99: 	44	****
70	 - 74.99: 	34	***
75	 - 79.99: 	38	***
80	 - 84.99: 	25	**
85	 - 89.99: 	26	**
90	 - 94.99: 	28	**
95	 - 99.99: 	42	****
100	 - 104.99: 	31	***
105	 - 109.99: 	39	***
110	 - 114.99: 	25	**
115	 - 119.99: 	39	***
120	 - 124.99: 	30	***
125	 - 129.99: 	31	***
130	 - 134.99: 	42	****
135	 - 139.99: 	25	**
140	 - 144.99: 	37	***
145	 - 149.99: 	32	***
150	 - 154.99: 	24	**
155	 - 159.99: 	28	**
160	 - 164.99: 	36	***
165	 - 169.99: 	30	***
170	 - 174.99: 	23	**
175	 - 179.99: 	39	***
180	 - 184.99: 	26	**
185	 - 189.99: 	28	**
190	 - 194.99: 	36	***
195	 - 199.99: 	33	***
200	 - 204.99: 	40	****
205	 - 209.99: 	24	**
210	 - 214.99: 	47	****
215	 - 219.99: 	38	***
220	 - 224.99: 	36	***
225	 - 229.99: 	36	***
230	 - 234.99: 	47	****
235	 - 239.99: 	31	***
240	 - 244.99: 	32	***
245	 - 249.99: 	33	***
250	 - 254.99: 	44	****
255	 - 259.99: 	29	**
260	 - 264.99: 	42	****
265	 - 269.99: 	35	***
270	 - 274.99: 	36	***
275	 - 279.99: 	26	**
280	 - 284.99: 	42	****
285	 - 289.99: 	33	***
290	 - 294.99: 	32	***
295	 - 299.99: 	41	****
300	 - 304.99: 	27	**
305	 - 309.99: 	25	**
310	 - 314.99: 	26	**
315	 - 319.99: 	34	***
320	 - 324.99: 	21	**
325	 - 329.99: 	24	**
330	 - 334.99: 	23	**
335	 - 339.99: 	22	**
340	 - 344.99: 	22	**
345	 - 349.99: 	20	**
350	 - 354.99: 	25	**
355	 - 359.99: 	31	***
360	 - 364.99: 	18	*
365	 - 369.99: 	22	**
370	 - 374.99: 	28	**
375	 - 379.99: 	12	*
380	 - 384.99: 	16	*
385	 - 389.99: 	20	**
390	 - 394.99: 	23	**
395	 - 399.99: 	22	**
400	 - 404.99: 	19	*
405	 - 409.99: 	20	**
410	 - 414.99: 	23	**
415	 - 419.99: 	23	**
420	 - 424.99: 	19	*
425	 - 429.99: 	15	*
430	 - 434.99: 	22	**
435	 - 439.99: 	22	**
440	 - 444.99: 	24	**
445	 - 449.99: 	23	**
450	 - 454.99: 	25	**
455	 - 459.99: 	18	*
460	 - 464.99: 	14	*
465	 - 469.99: 	22	**
470	 - 474.99: 	20	**
475	 - 479.99: 	12	*
480	 - 484.99: 	17	*
485	 - 489.99: 	13	*
490	 - 494.99: 	14	*
495	 - 36667: 	7220	**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
