Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 674.275 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00299647 pckts/cycle
1: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 1887.14 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00437538 pckts/cycle
2: Inj_pckts(all): 570	 Avg_latency_pckt(stationary): 34444.6 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.015115 pckts/cycle
3: Inj_pckts(all): 254	 Avg_latency_pckt(stationary): 8325.88 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00673544 pckts/cycle
4: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 3156.1 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.0050118 pckts/cycle
5: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 395.038 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.000954629 pckts/cycle
6: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 1727.4 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00175015 pckts/cycle
7: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 6144.59 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00363289 pckts/cycle
8: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 1362.76 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00283737 pckts/cycle
9: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 2621.76 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00570125 pckts/cycle
10: Inj_pckts(all): 225	 Avg_latency_pckt(stationary): 5014.04 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00596643 pckts/cycle
11: Inj_pckts(all): 527	 Avg_latency_pckt(stationary): 27325.2 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0139747 pckts/cycle
12: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 2441.33 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00368593 pckts/cycle
13: Inj_pckts(all): 227	 Avg_latency_pckt(stationary): 7544.09 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00601946 pckts/cycle
14: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 687.41 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00392458 pckts/cycle
15: Inj_pckts(all): 242	 Avg_latency_pckt(stationary): 9182.46 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00641723 pckts/cycle
16: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 315.196 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00190926 pckts/cycle
17: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 2052.6 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00376548 pckts/cycle
18: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 536.281 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00214791 pckts/cycle
19: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 3793.95 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00413672 pckts/cycle
20: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1115.65 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00331468 pckts/cycle
21: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 974.629 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00127284 pckts/cycle
22: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 835.258 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.0035003 pckts/cycle
23: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 7162.26 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0033412 pckts/cycle
24: Inj_pckts(all): 240	 Avg_latency_pckt(stationary): 9727.2 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00636419 pckts/cycle
25: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1178.19 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00320861 pckts/cycle
26: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1688.34 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00347379 pckts/cycle
27: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 356.071 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.000530349 pckts/cycle
28: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 2607.44 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00320861 pckts/cycle
29: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 391.292 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00270478 pckts/cycle
30: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 275.118 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.000609902 pckts/cycle
31: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1653.95 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00326165 pckts/cycle
32: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 577.908 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00243961 pckts/cycle
33: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 445.191 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00175015 pckts/cycle
34: Inj_pckts(all): 193	 Avg_latency_pckt(stationary): 5463.76 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00511787 pckts/cycle
35: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 3143.8 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00517091 pckts/cycle
36: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1225.76 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00312906 pckts/cycle
37: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 3464.66 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00477314 pckts/cycle
38: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 2843.11 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00464056 pckts/cycle
39: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 787.566 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00283737 pckts/cycle
40: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 5188.98 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.0048527 pckts/cycle
41: Inj_pckts(all): 219	 Avg_latency_pckt(stationary): 2106.59 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00580732 pckts/cycle
42: Inj_pckts(all): 389	 Avg_latency_pckt(stationary): 10890.4 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.0103153 pckts/cycle
43: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3050.09 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.0039511 pckts/cycle
44: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 1321.4 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00196229 pckts/cycle
45: Inj_pckts(all): 215	 Avg_latency_pckt(stationary): 8874.94 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00570125 pckts/cycle
46: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 942.217 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00257219 pckts/cycle
47: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 2773.45 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00384503 pckts/cycle
48: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 3407.99 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00296996 pckts/cycle
49: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 2813.58 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00198881 pckts/cycle
50: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 316.8 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00225398 pckts/cycle
51: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 10113.6 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00559518 pckts/cycle
52: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 538.111 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00270478 pckts/cycle
53: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2607.19 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00466707 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 3658.43 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00368593 pckts/cycle
55: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 4051.3 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00551563 pckts/cycle
56: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 839.64 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.000901594 pckts/cycle
57: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 1999.71 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00392458 pckts/cycle
58: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 313.491 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00209488 pckts/cycle
59: Inj_pckts(all): 429	 Avg_latency_pckt(stationary): 17290.2 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.011376 pckts/cycle
60: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 1258.66 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0018297 pckts/cycle
61: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 795.45 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00148498 pckts/cycle
62: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 260.574 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00201533 pckts/cycle
63: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 4679.62 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00745141 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.265175 pckts/cycle
Total weighted arithmetic latency per packet: 7499.4 cycles/packet
Total arithmetic mean latency per packet: 3994.4 cycles
Total geometric mean latency per packet: 2009.5 cycles
Throughput: 0.840109
Cycle at which injection finished: 37711
Total number of collisions: 0
Total execution time: 68477 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	20	**
10	 - 14.99: 	25	**
15	 - 19.99: 	20	**
20	 - 24.99: 	21	**
25	 - 29.99: 	21	**
30	 - 34.99: 	34	***
35	 - 39.99: 	22	**
40	 - 44.99: 	27	**
45	 - 49.99: 	19	*
50	 - 54.99: 	17	*
55	 - 59.99: 	20	**
60	 - 64.99: 	19	*
65	 - 69.99: 	23	**
70	 - 74.99: 	31	***
75	 - 79.99: 	22	**
80	 - 84.99: 	23	**
85	 - 89.99: 	23	**
90	 - 94.99: 	20	**
95	 - 99.99: 	31	***
100	 - 104.99: 	18	*
105	 - 109.99: 	21	**
110	 - 114.99: 	24	**
115	 - 119.99: 	20	**
120	 - 124.99: 	26	**
125	 - 129.99: 	26	**
130	 - 134.99: 	19	*
135	 - 139.99: 	35	***
140	 - 144.99: 	33	***
145	 - 149.99: 	30	***
150	 - 154.99: 	17	*
155	 - 159.99: 	33	***
160	 - 164.99: 	17	*
165	 - 169.99: 	18	*
170	 - 174.99: 	21	**
175	 - 179.99: 	32	***
180	 - 184.99: 	25	**
185	 - 189.99: 	23	**
190	 - 194.99: 	18	*
195	 - 199.99: 	34	***
200	 - 204.99: 	29	**
205	 - 209.99: 	17	*
210	 - 214.99: 	28	**
215	 - 219.99: 	32	***
220	 - 224.99: 	25	**
225	 - 229.99: 	25	**
230	 - 234.99: 	22	**
235	 - 239.99: 	25	**
240	 - 244.99: 	27	**
245	 - 249.99: 	29	**
250	 - 254.99: 	27	**
255	 - 259.99: 	31	***
260	 - 264.99: 	20	**
265	 - 269.99: 	26	**
270	 - 274.99: 	28	**
275	 - 279.99: 	26	**
280	 - 284.99: 	24	**
285	 - 289.99: 	27	**
290	 - 294.99: 	24	**
295	 - 299.99: 	33	***
300	 - 304.99: 	28	**
305	 - 309.99: 	36	***
310	 - 314.99: 	26	**
315	 - 319.99: 	25	**
320	 - 324.99: 	22	**
325	 - 329.99: 	26	**
330	 - 334.99: 	26	**
335	 - 339.99: 	30	***
340	 - 344.99: 	18	*
345	 - 349.99: 	25	**
350	 - 354.99: 	19	*
355	 - 359.99: 	21	**
360	 - 364.99: 	24	**
365	 - 369.99: 	17	*
370	 - 374.99: 	14	*
375	 - 379.99: 	15	*
380	 - 384.99: 	19	*
385	 - 389.99: 	12	*
390	 - 394.99: 	16	*
395	 - 399.99: 	17	*
400	 - 404.99: 	24	**
405	 - 409.99: 	12	*
410	 - 414.99: 	15	*
415	 - 419.99: 	14	*
420	 - 424.99: 	16	*
425	 - 429.99: 	18	*
430	 - 434.99: 	16	*
435	 - 439.99: 	13	*
440	 - 444.99: 	20	**
445	 - 449.99: 	22	**
450	 - 454.99: 	18	*
455	 - 459.99: 	13	*
460	 - 464.99: 	14	*
465	 - 469.99: 	24	**
470	 - 474.99: 	15	*
475	 - 479.99: 	16	*
480	 - 484.99: 	17	*
485	 - 489.99: 	16	*
490	 - 494.99: 	12	*
495	 - 58137: 	7789	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
