Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 577.159 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.0037334 pckts/cycle
1: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 135.5 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 8.485e-05 pckts/cycle
2: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 3124.51 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00343643 pckts/cycle
3: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 11780.3 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00772135 pckts/cycle
4: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 374.617 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00280005 pckts/cycle
5: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 3861.2 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00534555 pckts/cycle
6: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 769.912 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00335158 pckts/cycle
7: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 952.057 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00313945 pckts/cycle
8: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 11777.6 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00708498 pckts/cycle
9: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 847.714 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00076365 pckts/cycle
10: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 3246.03 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00581223 pckts/cycle
11: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 2429.15 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00369098 pckts/cycle
12: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 271.659 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00241823 pckts/cycle
13: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 916.906 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00190913 pckts/cycle
14: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 1370.56 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00292733 pckts/cycle
15: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 205.457 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00212125 pckts/cycle
16: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 527.167 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00207883 pckts/cycle
17: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 740.663 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00479403 pckts/cycle
18: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 2668.5 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.0025455 pckts/cycle
19: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 1339.81 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00318188 pckts/cycle
20: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 536.367 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.0035637 pckts/cycle
21: Inj_pckts(all): 1096	 Avg_latency_pckt(stationary): 35363.1 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.0464978 pckts/cycle
22: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 1142.61 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00547283 pckts/cycle
23: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 789.361 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00364855 pckts/cycle
24: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 7116.6 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00852743 pckts/cycle
25: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 2341.02 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00496373 pckts/cycle
26: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 2330.49 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00428493 pckts/cycle
27: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1530.26 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00581223 pckts/cycle
28: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 410.93 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00250308 pckts/cycle
29: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 1047.28 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00292733 pckts/cycle
30: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 252.586 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00173943 pckts/cycle
31: Inj_pckts(all): 37	 Avg_latency_pckt(stationary): 425.111 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00156973 pckts/cycle
32: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 2691.76 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0037334 pckts/cycle
33: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 542.25 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.000466675 pckts/cycle
34: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 381.636 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00263035 pckts/cycle
35: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 204.08 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00144245 pckts/cycle
36: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 254.952 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00246065 pckts/cycle
37: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 3101.12 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00470918 pckts/cycle
38: Inj_pckts(all): 15	 Avg_latency_pckt(stationary): 429.182 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.000636375 pckts/cycle
39: Inj_pckts(all): 263	 Avg_latency_pckt(stationary): 7849.48 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.0111578 pckts/cycle
40: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 929.083 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00360613 pckts/cycle
41: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 204.056 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00106063 pckts/cycle
42: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 1067.71 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.0028849 pckts/cycle
43: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 1917.96 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00330915 pckts/cycle
44: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 1625.63 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00462433 pckts/cycle
45: Inj_pckts(all): 35	 Avg_latency_pckt(stationary): 277.44 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00148488 pckts/cycle
46: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 5171.92 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00364855 pckts/cycle
47: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 650.214 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.003394 pckts/cycle
48: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 420.523 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.0039031 pckts/cycle
49: Inj_pckts(all): 6	 Avg_latency_pckt(stationary): 338.8 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00025455 pckts/cycle
50: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 5109.94 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.0066183 pckts/cycle
51: Inj_pckts(all): 34	 Avg_latency_pckt(stationary): 265.04 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.00144245 pckts/cycle
52: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 2197.19 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.0022061 pckts/cycle
53: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 1172.07 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00330915 pckts/cycle
54: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 2852.69 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0044122 pckts/cycle
55: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 8232.92 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00632133 pckts/cycle
56: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 248.583 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00140003 pckts/cycle
57: Inj_pckts(all): 17	 Avg_latency_pckt(stationary): 243.154 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.000721225 pckts/cycle
58: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 1122.8 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00330915 pckts/cycle
59: Inj_pckts(all): 353	 Avg_latency_pckt(stationary): 15065.8 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.014976 pckts/cycle
60: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 1091.15 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00284248 pckts/cycle
61: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 515.523 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00263035 pckts/cycle
62: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 269.568 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0022061 pckts/cycle
63: Inj_pckts(all): 3677	 Avg_latency_pckt(stationary): 125212 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.155997 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.42425 pckts/cycle
Total weighted arithmetic latency per packet: 51575.2 cycles/packet
Total arithmetic mean latency per packet: 4575.92 cycles
Total geometric mean latency per packet: 1182.09 cycles
Throughput: 0.221726
Cycle at which injection finished: 23571
Total number of collisions: 0
Total execution time: 265329 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	16	*
10	 - 14.99: 	21	**
15	 - 19.99: 	30	***
20	 - 24.99: 	15	*
25	 - 29.99: 	20	**
30	 - 34.99: 	19	*
35	 - 39.99: 	22	**
40	 - 44.99: 	23	**
45	 - 49.99: 	23	**
50	 - 54.99: 	25	**
55	 - 59.99: 	20	**
60	 - 64.99: 	20	**
65	 - 69.99: 	18	*
70	 - 74.99: 	27	**
75	 - 79.99: 	16	*
80	 - 84.99: 	17	*
85	 - 89.99: 	21	**
90	 - 94.99: 	20	**
95	 - 99.99: 	17	*
100	 - 104.99: 	30	***
105	 - 109.99: 	20	**
110	 - 114.99: 	24	**
115	 - 119.99: 	18	*
120	 - 124.99: 	20	**
125	 - 129.99: 	25	**
130	 - 134.99: 	25	**
135	 - 139.99: 	22	**
140	 - 144.99: 	17	*
145	 - 149.99: 	25	**
150	 - 154.99: 	18	*
155	 - 159.99: 	23	**
160	 - 164.99: 	12	*
165	 - 169.99: 	22	**
170	 - 174.99: 	29	**
175	 - 179.99: 	20	**
180	 - 184.99: 	33	***
185	 - 189.99: 	17	*
190	 - 194.99: 	17	*
195	 - 199.99: 	24	**
200	 - 204.99: 	24	**
205	 - 209.99: 	24	**
210	 - 214.99: 	23	**
215	 - 219.99: 	26	**
220	 - 224.99: 	24	**
225	 - 229.99: 	22	**
230	 - 234.99: 	19	*
235	 - 239.99: 	22	**
240	 - 244.99: 	16	*
245	 - 249.99: 	21	**
250	 - 254.99: 	27	**
255	 - 259.99: 	20	**
260	 - 264.99: 	22	**
265	 - 269.99: 	22	**
270	 - 274.99: 	24	**
275	 - 279.99: 	25	**
280	 - 284.99: 	30	***
285	 - 289.99: 	21	**
290	 - 294.99: 	20	**
295	 - 299.99: 	19	*
300	 - 304.99: 	20	**
305	 - 309.99: 	16	*
310	 - 314.99: 	14	*
315	 - 319.99: 	20	**
320	 - 324.99: 	20	**
325	 - 329.99: 	11	*
330	 - 334.99: 	10	*
335	 - 339.99: 	12	*
340	 - 344.99: 	16	*
345	 - 349.99: 	9	
350	 - 354.99: 	17	*
355	 - 359.99: 	21	**
360	 - 364.99: 	13	*
365	 - 369.99: 	13	*
370	 - 374.99: 	9	
375	 - 379.99: 	16	*
380	 - 384.99: 	11	*
385	 - 389.99: 	10	*
390	 - 394.99: 	12	*
395	 - 399.99: 	13	*
400	 - 404.99: 	10	*
405	 - 409.99: 	9	
410	 - 414.99: 	11	*
415	 - 419.99: 	14	*
420	 - 424.99: 	22	**
425	 - 429.99: 	9	
430	 - 434.99: 	11	*
435	 - 439.99: 	9	
440	 - 444.99: 	18	*
445	 - 449.99: 	8	
450	 - 454.99: 	10	*
455	 - 459.99: 	8	
460	 - 464.99: 	9	
465	 - 469.99: 	9	
470	 - 474.99: 	8	
475	 - 479.99: 	9	
480	 - 484.99: 	9	
485	 - 489.99: 	9	
490	 - 494.99: 	6	
495	 - 253140: 	8235	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
