Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 1155.99 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0040922 pckts/cycle
1: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 3018.72 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00296476 pckts/cycle
2: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 1278.11 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00217137 pckts/cycle
3: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 11098.8 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00747453 pckts/cycle
4: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 821.611 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00317354 pckts/cycle
5: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 5880.09 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00417571 pckts/cycle
6: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 6454.34 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00626357 pckts/cycle
7: Inj_pckts(all): 539	 Avg_latency_pckt(stationary): 21388.4 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.0225071 pckts/cycle
8: Inj_pckts(all): 22	 Avg_latency_pckt(stationary): 596 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.000918657 pckts/cycle
9: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 4561.23 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00655587 pckts/cycle
10: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 2952.38 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.0037999 pckts/cycle
11: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 733.406 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00187907 pckts/cycle
12: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 1092.31 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00283949 pckts/cycle
13: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 701.535 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00246367 pckts/cycle
14: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 990.333 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00367463 pckts/cycle
15: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 8670.08 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.0106481 pckts/cycle
16: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 834.229 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00279773 pckts/cycle
17: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 1572.85 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00363287 pckts/cycle
18: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 1095.82 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00354936 pckts/cycle
19: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 6585.59 cycles.  Theoretical Avg_inj_rate: 0.00299991 pckts/cycle  Real Avg_inj_rate: 0.00901954 pckts/cycle
20: Inj_pckts(all): 832	 Avg_latency_pckt(stationary): 43416.1 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.0347419 pckts/cycle
21: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 1595.35 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00317354 pckts/cycle
22: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 1892.64 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00455153 pckts/cycle
23: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 2348.35 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00413396 pckts/cycle
24: Inj_pckts(all): 1327	 Avg_latency_pckt(stationary): 62060.2 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.0554117 pckts/cycle
25: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 2418.38 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00513613 pckts/cycle
26: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 982.723 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00384166 pckts/cycle
27: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 606.643 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00334057 pckts/cycle
28: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1361.44 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.00346584 pckts/cycle
29: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 2822.37 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00354936 pckts/cycle
30: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 4428.91 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00722399 pckts/cycle
31: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 1541.58 cycles.  Theoretical Avg_inj_rate: 0.00299999 pckts/cycle  Real Avg_inj_rate: 0.00179556 pckts/cycle
32: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 566.552 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00162853 pckts/cycle
33: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 6638.67 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00734926 pckts/cycle
34: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 5064.64 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.00488559 pckts/cycle
35: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 1542.76 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.000960414 pckts/cycle
36: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 2076.28 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00505261 pckts/cycle
37: Inj_pckts(all): 51	 Avg_latency_pckt(stationary): 452.944 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00212961 pckts/cycle
38: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 776.683 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00238016 pckts/cycle
39: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5112.57 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00668114 pckts/cycle
40: Inj_pckts(all): 7	 Avg_latency_pckt(stationary): 343.167 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0002923 pckts/cycle
41: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 1241.44 cycles.  Theoretical Avg_inj_rate: 0.00299992 pckts/cycle  Real Avg_inj_rate: 0.00338233 pckts/cycle
42: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 2547.46 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00455153 pckts/cycle
43: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 981.149 cycles.  Theoretical Avg_inj_rate: 0.00299994 pckts/cycle  Real Avg_inj_rate: 0.0043845 pckts/cycle
44: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 4216.66 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00450977 pckts/cycle
45: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 2005.71 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00463504 pckts/cycle
46: Inj_pckts(all): 1036	 Avg_latency_pckt(stationary): 35040.1 cycles.  Theoretical Avg_inj_rate: 0.00299993 pckts/cycle  Real Avg_inj_rate: 0.0432604 pckts/cycle
47: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 1656.23 cycles.  Theoretical Avg_inj_rate: 0.00299996 pckts/cycle  Real Avg_inj_rate: 0.00121096 pckts/cycle
48: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3310.92 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00513613 pckts/cycle
49: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 1804.57 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00313179 pckts/cycle
50: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 1141.22 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00238016 pckts/cycle
51: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 2677.79 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00592951 pckts/cycle
52: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 771.692 cycles.  Theoretical Avg_inj_rate: 0.00299995 pckts/cycle  Real Avg_inj_rate: 0.00150326 pckts/cycle
53: Inj_pckts(all): 571	 Avg_latency_pckt(stationary): 32095.5 cycles.  Theoretical Avg_inj_rate: 0.0029999 pckts/cycle  Real Avg_inj_rate: 0.0238433 pckts/cycle
54: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 723.051 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.00229664 pckts/cycle
55: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 6412.63 cycles.  Theoretical Avg_inj_rate: 0.003 pckts/cycle  Real Avg_inj_rate: 0.00651411 pckts/cycle
56: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 437.645 cycles.  Theoretical Avg_inj_rate: 0.00300002 pckts/cycle  Real Avg_inj_rate: 0.00363287 pckts/cycle
57: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 5499.54 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0064306 pckts/cycle
58: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 4051.21 cycles.  Theoretical Avg_inj_rate: 0.00300004 pckts/cycle  Real Avg_inj_rate: 0.00668114 pckts/cycle
59: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1968.97 cycles.  Theoretical Avg_inj_rate: 0.00299997 pckts/cycle  Real Avg_inj_rate: 0.00346584 pckts/cycle
60: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 1557.11 cycles.  Theoretical Avg_inj_rate: 0.00300003 pckts/cycle  Real Avg_inj_rate: 0.00275597 pckts/cycle
61: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 1266.02 cycles.  Theoretical Avg_inj_rate: 0.00299998 pckts/cycle  Real Avg_inj_rate: 0.00375814 pckts/cycle
62: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 5308.72 cycles.  Theoretical Avg_inj_rate: 0.00300005 pckts/cycle  Real Avg_inj_rate: 0.0055537 pckts/cycle
63: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 1194.13 cycles.  Theoretical Avg_inj_rate: 0.00300001 pckts/cycle  Real Avg_inj_rate: 0.00229664 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.192 pckts/cycle
Total real avg inj rate per chip: 0.417571 pckts/cycle
Total weighted arithmetic latency per packet: 20374.7 cycles/packet
Total arithmetic mean latency per packet: 5428.75 cycles
Total geometric mean latency per packet: 2320.91 cycles
Throughput: 0.56
Cycle at which injection finished: 23948
Total number of collisions: 0
Total execution time: 114890 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	7	
10	 - 14.99: 	13	*
15	 - 19.99: 	16	*
20	 - 24.99: 	12	*
25	 - 29.99: 	12	*
30	 - 34.99: 	17	*
35	 - 39.99: 	12	*
40	 - 44.99: 	6	
45	 - 49.99: 	5	
50	 - 54.99: 	14	*
55	 - 59.99: 	11	*
60	 - 64.99: 	10	*
65	 - 69.99: 	13	*
70	 - 74.99: 	9	
75	 - 79.99: 	12	*
80	 - 84.99: 	11	*
85	 - 89.99: 	11	*
90	 - 94.99: 	15	*
95	 - 99.99: 	12	*
100	 - 104.99: 	10	*
105	 - 109.99: 	10	*
110	 - 114.99: 	13	*
115	 - 119.99: 	12	*
120	 - 124.99: 	13	*
125	 - 129.99: 	12	*
130	 - 134.99: 	21	**
135	 - 139.99: 	17	*
140	 - 144.99: 	15	*
145	 - 149.99: 	13	*
150	 - 154.99: 	13	*
155	 - 159.99: 	11	*
160	 - 164.99: 	15	*
165	 - 169.99: 	15	*
170	 - 174.99: 	15	*
175	 - 179.99: 	9	
180	 - 184.99: 	13	*
185	 - 189.99: 	15	*
190	 - 194.99: 	15	*
195	 - 199.99: 	14	*
200	 - 204.99: 	16	*
205	 - 209.99: 	17	*
210	 - 214.99: 	12	*
215	 - 219.99: 	9	
220	 - 224.99: 	24	**
225	 - 229.99: 	16	*
230	 - 234.99: 	10	*
235	 - 239.99: 	8	
240	 - 244.99: 	8	
245	 - 249.99: 	10	*
250	 - 254.99: 	12	*
255	 - 259.99: 	16	*
260	 - 264.99: 	14	*
265	 - 269.99: 	11	*
270	 - 274.99: 	17	*
275	 - 279.99: 	8	
280	 - 284.99: 	14	*
285	 - 289.99: 	16	*
290	 - 294.99: 	12	*
295	 - 299.99: 	17	*
300	 - 304.99: 	10	*
305	 - 309.99: 	22	**
310	 - 314.99: 	15	*
315	 - 319.99: 	18	*
320	 - 324.99: 	15	*
325	 - 329.99: 	15	*
330	 - 334.99: 	21	**
335	 - 339.99: 	15	*
340	 - 344.99: 	22	**
345	 - 349.99: 	18	*
350	 - 354.99: 	12	*
355	 - 359.99: 	15	*
360	 - 364.99: 	17	*
365	 - 369.99: 	15	*
370	 - 374.99: 	12	*
375	 - 379.99: 	12	*
380	 - 384.99: 	17	*
385	 - 389.99: 	19	*
390	 - 394.99: 	12	*
395	 - 399.99: 	13	*
400	 - 404.99: 	10	*
405	 - 409.99: 	7	
410	 - 414.99: 	6	
415	 - 419.99: 	11	*
420	 - 424.99: 	8	
425	 - 429.99: 	5	
430	 - 434.99: 	16	*
435	 - 439.99: 	8	
440	 - 444.99: 	7	
445	 - 449.99: 	10	*
450	 - 454.99: 	13	*
455	 - 459.99: 	11	*
460	 - 464.99: 	6	
465	 - 469.99: 	10	*
470	 - 474.99: 	11	*
475	 - 479.99: 	13	*
480	 - 484.99: 	14	*
485	 - 489.99: 	9	
490	 - 494.99: 	14	*
495	 - 108357: 	8738	*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
