Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0002 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 87.4318 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000130796 pckts/cycle
1: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 675.772 cycles.  Theoretical Avg_inj_rate: 0.000199995 pckts/cycle  Real Avg_inj_rate: 0.000367072 pckts/cycle
2: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 144.214 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000253153 pckts/cycle
3: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 403.643 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000122357 pckts/cycle
4: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 348.826 cycles.  Theoretical Avg_inj_rate: 0.000199997 pckts/cycle  Real Avg_inj_rate: 0.000204632 pckts/cycle
5: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 188.537 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000244714 pckts/cycle
6: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 132.243 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000206741 pckts/cycle
7: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 200.338 cycles.  Theoretical Avg_inj_rate: 0.000199994 pckts/cycle  Real Avg_inj_rate: 0.000202522 pckts/cycle
8: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 134.062 cycles.  Theoretical Avg_inj_rate: 0.000199993 pckts/cycle  Real Avg_inj_rate: 0.000187755 pckts/cycle
9: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 210.88 cycles.  Theoretical Avg_inj_rate: 0.000199994 pckts/cycle  Real Avg_inj_rate: 0.000272139 pckts/cycle
10: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 224.462 cycles.  Theoretical Avg_inj_rate: 0.000199998 pckts/cycle  Real Avg_inj_rate: 0.000116028 pckts/cycle
11: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 180.324 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000208851 pckts/cycle
12: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 1508.66 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000130796 pckts/cycle
13: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 569.213 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.00032277 pckts/cycle
14: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 193.857 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.000164549 pckts/cycle
15: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 227.23 cycles.  Theoretical Avg_inj_rate: 0.000199995 pckts/cycle  Real Avg_inj_rate: 0.000299564 pckts/cycle
16: Inj_pckts(all): 23	 Avg_latency_pckt(stationary): 185.176 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 4.8521e-05 pckts/cycle
17: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 237.203 cycles.  Theoretical Avg_inj_rate: 0.000199997 pckts/cycle  Real Avg_inj_rate: 0.000219399 pckts/cycle
18: Inj_pckts(all): 45	 Avg_latency_pckt(stationary): 230.469 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 9.49323e-05 pckts/cycle
19: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 358.044 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.00026792 pckts/cycle
20: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 232.644 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000310112 pckts/cycle
21: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 393.95 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000299564 pckts/cycle
22: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 417.785 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000278468 pckts/cycle
23: Inj_pckts(all): 216	 Avg_latency_pckt(stationary): 1698.3 cycles.  Theoretical Avg_inj_rate: 0.000199998 pckts/cycle  Real Avg_inj_rate: 0.000455675 pckts/cycle
24: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 125.789 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 5.48498e-05 pckts/cycle
25: Inj_pckts(all): 59	 Avg_latency_pckt(stationary): 162.023 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000124467 pckts/cycle
26: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 384.686 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000362852 pckts/cycle
27: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 237.26 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000310112 pckts/cycle
28: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 3571.95 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000244714 pckts/cycle
29: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 305.78 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000324879 pckts/cycle
30: Inj_pckts(all): 233	 Avg_latency_pckt(stationary): 4320.07 cycles.  Theoretical Avg_inj_rate: 0.000199993 pckts/cycle  Real Avg_inj_rate: 0.000491538 pckts/cycle
31: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1600.28 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000318551 pckts/cycle
32: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 5334.14 cycles.  Theoretical Avg_inj_rate: 0.000199998 pckts/cycle  Real Avg_inj_rate: 0.000438798 pckts/cycle
33: Inj_pckts(all): 60	 Avg_latency_pckt(stationary): 230.381 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.000126576 pckts/cycle
34: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 336.805 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000227838 pckts/cycle
35: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 256.89 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000326989 pckts/cycle
36: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 469.043 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.000210961 pckts/cycle
37: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 443.957 cycles.  Theoretical Avg_inj_rate: 0.000199997 pckts/cycle  Real Avg_inj_rate: 0.000137124 pckts/cycle
38: Inj_pckts(all): 286	 Avg_latency_pckt(stationary): 7249.3 cycles.  Theoretical Avg_inj_rate: 0.000199998 pckts/cycle  Real Avg_inj_rate: 0.000603348 pckts/cycle
39: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 630.492 cycles.  Theoretical Avg_inj_rate: 0.000199996 pckts/cycle  Real Avg_inj_rate: 0.000360743 pckts/cycle
40: Inj_pckts(all): 1406	 Avg_latency_pckt(stationary): 31288.4 cycles.  Theoretical Avg_inj_rate: 0.000199996 pckts/cycle  Real Avg_inj_rate: 0.00296611 pckts/cycle
41: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 146.171 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.00010548 pckts/cycle
42: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 200.237 cycles.  Theoretical Avg_inj_rate: 0.000199995 pckts/cycle  Real Avg_inj_rate: 0.000289016 pckts/cycle
43: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 1994.95 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000398716 pckts/cycle
44: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 747.667 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000204632 pckts/cycle
45: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 426.109 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.000187755 pckts/cycle
46: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 337.983 cycles.  Theoretical Avg_inj_rate: 0.000199996 pckts/cycle  Real Avg_inj_rate: 0.000343866 pckts/cycle
47: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 881.973 cycles.  Theoretical Avg_inj_rate: 0.000200002 pckts/cycle  Real Avg_inj_rate: 0.000331208 pckts/cycle
48: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 1086.28 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.00037762 pckts/cycle
49: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 880.974 cycles.  Theoretical Avg_inj_rate: 0.0002 pckts/cycle  Real Avg_inj_rate: 0.000348085 pckts/cycle
50: Inj_pckts(all): 295	 Avg_latency_pckt(stationary): 4326.2 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000622334 pckts/cycle
51: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 312.051 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000291126 pckts/cycle
52: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 879.626 cycles.  Theoretical Avg_inj_rate: 0.000199995 pckts/cycle  Real Avg_inj_rate: 0.000343866 pckts/cycle
53: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 533.438 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000187755 pckts/cycle
54: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 3551.87 cycles.  Theoretical Avg_inj_rate: 0.000199996 pckts/cycle  Real Avg_inj_rate: 0.000402935 pckts/cycle
55: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 1263.31 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000360743 pckts/cycle
56: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 8482.13 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.00117294 pckts/cycle
57: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 554.061 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000291126 pckts/cycle
58: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 162.625 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000164549 pckts/cycle
59: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 803.398 cycles.  Theoretical Avg_inj_rate: 0.000200003 pckts/cycle  Real Avg_inj_rate: 0.000308003 pckts/cycle
60: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 235.487 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000335427 pckts/cycle
61: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 99.9437 cycles.  Theoretical Avg_inj_rate: 0.000200001 pckts/cycle  Real Avg_inj_rate: 0.000208851 pckts/cycle
62: Inj_pckts(all): 288	 Avg_latency_pckt(stationary): 5447.02 cycles.  Theoretical Avg_inj_rate: 0.000199999 pckts/cycle  Real Avg_inj_rate: 0.000607567 pckts/cycle
63: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 866.724 cycles.  Theoretical Avg_inj_rate: 0.000199997 pckts/cycle  Real Avg_inj_rate: 0.000172988 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0128 pckts/cycle
Total real avg inj rate per chip: 0.0210961 pckts/cycle
Total weighted arithmetic latency per packet: 6008.86 cycles/packet
Total arithmetic mean latency per packet: 1567.98 cycles
Total geometric mean latency per packet: 531.78 cycles
Throughput: 0.0691221
Cycle at which injection finished: 474022
Total number of collisions: 0
Total execution time: 529498 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	27	**
5	 - 9.99: 	127	************
10	 - 14.99: 	120	************
15	 - 19.99: 	128	************
20	 - 24.99: 	137	*************
25	 - 29.99: 	118	***********
30	 - 34.99: 	131	*************
35	 - 39.99: 	122	************
40	 - 44.99: 	123	************
45	 - 49.99: 	125	************
50	 - 54.99: 	123	************
55	 - 59.99: 	122	************
60	 - 64.99: 	120	************
65	 - 69.99: 	110	***********
70	 - 74.99: 	90	*********
75	 - 79.99: 	129	************
80	 - 84.99: 	122	************
85	 - 89.99: 	123	************
90	 - 94.99: 	132	*************
95	 - 99.99: 	112	***********
100	 - 104.99: 	138	*************
105	 - 109.99: 	135	*************
110	 - 114.99: 	114	***********
115	 - 119.99: 	131	*************
120	 - 124.99: 	117	***********
125	 - 129.99: 	122	************
130	 - 134.99: 	115	***********
135	 - 139.99: 	95	*********
140	 - 144.99: 	63	******
145	 - 149.99: 	55	*****
150	 - 154.99: 	64	******
155	 - 159.99: 	60	******
160	 - 164.99: 	57	*****
165	 - 169.99: 	60	******
170	 - 174.99: 	67	******
175	 - 179.99: 	61	******
180	 - 184.99: 	64	******
185	 - 189.99: 	54	*****
190	 - 194.99: 	35	***
195	 - 199.99: 	52	*****
200	 - 204.99: 	48	****
205	 - 209.99: 	34	***
210	 - 214.99: 	29	**
215	 - 219.99: 	29	**
220	 - 224.99: 	33	***
225	 - 229.99: 	37	***
230	 - 234.99: 	35	***
235	 - 239.99: 	44	****
240	 - 244.99: 	40	****
245	 - 249.99: 	34	***
250	 - 254.99: 	38	***
255	 - 259.99: 	32	***
260	 - 264.99: 	25	**
265	 - 269.99: 	20	**
270	 - 274.99: 	29	**
275	 - 279.99: 	26	**
280	 - 284.99: 	21	**
285	 - 289.99: 	17	*
290	 - 294.99: 	32	***
295	 - 299.99: 	30	***
300	 - 304.99: 	19	*
305	 - 309.99: 	32	***
310	 - 314.99: 	28	**
315	 - 319.99: 	21	**
320	 - 324.99: 	20	**
325	 - 329.99: 	26	**
330	 - 334.99: 	18	*
335	 - 339.99: 	12	*
340	 - 344.99: 	19	*
345	 - 349.99: 	26	**
350	 - 354.99: 	15	*
355	 - 359.99: 	18	*
360	 - 364.99: 	29	**
365	 - 369.99: 	20	**
370	 - 374.99: 	15	*
375	 - 379.99: 	20	**
380	 - 384.99: 	21	**
385	 - 389.99: 	22	**
390	 - 394.99: 	13	*
395	 - 399.99: 	22	**
400	 - 404.99: 	14	*
405	 - 409.99: 	11	*
410	 - 414.99: 	14	*
415	 - 419.99: 	22	**
420	 - 424.99: 	15	*
425	 - 429.99: 	13	*
430	 - 434.99: 	21	**
435	 - 439.99: 	19	*
440	 - 444.99: 	14	*
445	 - 449.99: 	13	*
450	 - 454.99: 	20	**
455	 - 459.99: 	17	*
460	 - 464.99: 	11	*
465	 - 469.99: 	15	*
470	 - 474.99: 	11	*
475	 - 479.99: 	16	*
480	 - 484.99: 	9	
485	 - 489.99: 	12	*
490	 - 494.99: 	18	*
495	 - 82156: 	4666	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
