Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0017 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 276.612 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00105585 pckts/cycle
1: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 387.013 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00173905 pckts/cycle
2: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1536.51 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.0026241 pckts/cycle
3: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 376.108 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00265516 pckts/cycle
4: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 330.764 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00195643 pckts/cycle
5: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 396.333 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.0013664 pckts/cycle
6: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 522.221 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00149061 pckts/cycle
7: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 182.491 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.0011956 pckts/cycle
8: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 212 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00131981 pckts/cycle
9: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 1875.5 cycles.  Theoretical Avg_inj_rate: 0.00169994 pckts/cycle  Real Avg_inj_rate: 0.00189432 pckts/cycle
10: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 939.595 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00276385 pckts/cycle
11: Inj_pckts(all): 411	 Avg_latency_pckt(stationary): 10777.6 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00638169 pckts/cycle
12: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 405.284 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00254647 pckts/cycle
13: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 277.906 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00141298 pckts/cycle
14: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 208.261 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00150614 pckts/cycle
15: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 2445.05 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00169247 pckts/cycle
16: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 1088.92 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00130429 pckts/cycle
17: Inj_pckts(all): 18	 Avg_latency_pckt(stationary): 158.429 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00027949 pckts/cycle
18: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 358 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00114901 pckts/cycle
19: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 544.402 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00257752 pckts/cycle
20: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 431.517 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00130429 pckts/cycle
21: Inj_pckts(all): 486	 Avg_latency_pckt(stationary): 4903.14 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00754623 pckts/cycle
22: Inj_pckts(all): 317	 Avg_latency_pckt(stationary): 13484.4 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00492213 pckts/cycle
23: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 230.327 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00214276 pckts/cycle
24: Inj_pckts(all): 321	 Avg_latency_pckt(stationary): 2337.34 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00498424 pckts/cycle
25: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 630.333 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00186327 pckts/cycle
26: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 238.288 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00144403 pckts/cycle
27: Inj_pckts(all): 253	 Avg_latency_pckt(stationary): 2509.04 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00392839 pckts/cycle
28: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1654.29 cycles.  Theoretical Avg_inj_rate: 0.00169995 pckts/cycle  Real Avg_inj_rate: 0.00290359 pckts/cycle
29: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 779.955 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0019409 pckts/cycle
30: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 226.442 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00167694 pckts/cycle
31: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 312.653 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00217381 pckts/cycle
32: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 997.134 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00263963 pckts/cycle
33: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 1379.6 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00395944 pckts/cycle
34: Inj_pckts(all): 359	 Avg_latency_pckt(stationary): 4073.53 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00557427 pckts/cycle
35: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 822.55 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00175458 pckts/cycle
36: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 706.331 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00285701 pckts/cycle
37: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 438.434 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00116454 pckts/cycle
38: Inj_pckts(all): 131	 Avg_latency_pckt(stationary): 1557.45 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00203407 pckts/cycle
39: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 1181.4 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.000326072 pckts/cycle
40: Inj_pckts(all): 8	 Avg_latency_pckt(stationary): 178.857 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.000124218 pckts/cycle
41: Inj_pckts(all): 52	 Avg_latency_pckt(stationary): 179.838 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.000807416 pckts/cycle
42: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 238.75 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.000512398 pckts/cycle
43: Inj_pckts(all): 29	 Avg_latency_pckt(stationary): 187.227 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00045029 pckts/cycle
44: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 256.302 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00139745 pckts/cycle
45: Inj_pckts(all): 533	 Avg_latency_pckt(stationary): 28951.4 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00827601 pckts/cycle
46: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 2250.69 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00169247 pckts/cycle
47: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 464 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00291912 pckts/cycle
48: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 1235.54 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0026241 pckts/cycle
49: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 278.378 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00161483 pckts/cycle
50: Inj_pckts(all): 358	 Avg_latency_pckt(stationary): 5478.68 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00555875 pckts/cycle
51: Inj_pckts(all): 265	 Avg_latency_pckt(stationary): 7216.17 cycles.  Theoretical Avg_inj_rate: 0.00169997 pckts/cycle  Real Avg_inj_rate: 0.00411472 pckts/cycle
52: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 541.258 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00195643 pckts/cycle
53: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 180.744 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00083847 pckts/cycle
54: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 480.333 cycles.  Theoretical Avg_inj_rate: 0.00169998 pckts/cycle  Real Avg_inj_rate: 0.00215828 pckts/cycle
55: Inj_pckts(all): 406	 Avg_latency_pckt(stationary): 8259.98 cycles.  Theoretical Avg_inj_rate: 0.00169996 pckts/cycle  Real Avg_inj_rate: 0.00630405 pckts/cycle
56: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 10065.1 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.00305886 pckts/cycle
57: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 415.918 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00105585 pckts/cycle
58: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 243.349 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.0013664 pckts/cycle
59: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 1018.3 cycles.  Theoretical Avg_inj_rate: 0.00170003 pckts/cycle  Real Avg_inj_rate: 0.00152167 pckts/cycle
60: Inj_pckts(all): 294	 Avg_latency_pckt(stationary): 6394.97 cycles.  Theoretical Avg_inj_rate: 0.0017 pckts/cycle  Real Avg_inj_rate: 0.004565 pckts/cycle
61: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 480.23 cycles.  Theoretical Avg_inj_rate: 0.00170002 pckts/cycle  Real Avg_inj_rate: 0.00190985 pckts/cycle
62: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 581.966 cycles.  Theoretical Avg_inj_rate: 0.00170001 pckts/cycle  Real Avg_inj_rate: 0.00195643 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 306.874 cycles.  Theoretical Avg_inj_rate: 0.00169999 pckts/cycle  Real Avg_inj_rate: 0.00243777 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1088 pckts/cycle
Total real avg inj rate per chip: 0.155272 pckts/cycle
Total weighted arithmetic latency per packet: 4451.55 cycles/packet
Total arithmetic mean latency per packet: 2157.47 cycles
Total geometric mean latency per packet: 789.92 cycles
Throughput: 0.576404
Cycle at which injection finished: 64403
Total number of collisions: 0
Total execution time: 78269 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	15	*
5	 - 9.99: 	88	********
10	 - 14.99: 	57	*****
15	 - 19.99: 	68	******
20	 - 24.99: 	60	******
25	 - 29.99: 	56	*****
30	 - 34.99: 	83	********
35	 - 39.99: 	70	*******
40	 - 44.99: 	74	*******
45	 - 49.99: 	87	********
50	 - 54.99: 	55	*****
55	 - 59.99: 	57	*****
60	 - 64.99: 	68	******
65	 - 69.99: 	70	*******
70	 - 74.99: 	63	******
75	 - 79.99: 	88	********
80	 - 84.99: 	74	*******
85	 - 89.99: 	76	*******
90	 - 94.99: 	70	*******
95	 - 99.99: 	62	******
100	 - 104.99: 	69	******
105	 - 109.99: 	81	********
110	 - 114.99: 	54	*****
115	 - 119.99: 	61	******
120	 - 124.99: 	66	******
125	 - 129.99: 	73	*******
130	 - 134.99: 	69	******
135	 - 139.99: 	80	********
140	 - 144.99: 	69	******
145	 - 149.99: 	81	********
150	 - 154.99: 	60	******
155	 - 159.99: 	60	******
160	 - 164.99: 	74	*******
165	 - 169.99: 	71	*******
170	 - 174.99: 	74	*******
175	 - 179.99: 	73	*******
180	 - 184.99: 	59	*****
185	 - 189.99: 	70	*******
190	 - 194.99: 	71	*******
195	 - 199.99: 	75	*******
200	 - 204.99: 	80	********
205	 - 209.99: 	68	******
210	 - 214.99: 	47	****
215	 - 219.99: 	51	*****
220	 - 224.99: 	59	*****
225	 - 229.99: 	72	*******
230	 - 234.99: 	52	*****
235	 - 239.99: 	44	****
240	 - 244.99: 	50	*****
245	 - 249.99: 	40	****
250	 - 254.99: 	34	***
255	 - 259.99: 	36	***
260	 - 264.99: 	38	***
265	 - 269.99: 	32	***
270	 - 274.99: 	38	***
275	 - 279.99: 	47	****
280	 - 284.99: 	21	**
285	 - 289.99: 	34	***
290	 - 294.99: 	30	***
295	 - 299.99: 	37	***
300	 - 304.99: 	29	**
305	 - 309.99: 	34	***
310	 - 314.99: 	29	**
315	 - 319.99: 	24	**
320	 - 324.99: 	29	**
325	 - 329.99: 	33	***
330	 - 334.99: 	34	***
335	 - 339.99: 	27	**
340	 - 344.99: 	30	***
345	 - 349.99: 	15	*
350	 - 354.99: 	31	***
355	 - 359.99: 	18	*
360	 - 364.99: 	29	**
365	 - 369.99: 	22	**
370	 - 374.99: 	29	**
375	 - 379.99: 	26	**
380	 - 384.99: 	21	**
385	 - 389.99: 	23	**
390	 - 394.99: 	19	*
395	 - 399.99: 	24	**
400	 - 404.99: 	30	***
405	 - 409.99: 	20	**
410	 - 414.99: 	16	*
415	 - 419.99: 	14	*
420	 - 424.99: 	17	*
425	 - 429.99: 	20	**
430	 - 434.99: 	23	**
435	 - 439.99: 	23	**
440	 - 444.99: 	16	*
445	 - 449.99: 	17	*
450	 - 454.99: 	17	*
455	 - 459.99: 	16	*
460	 - 464.99: 	21	**
465	 - 469.99: 	18	*
470	 - 474.99: 	15	*
475	 - 479.99: 	16	*
480	 - 484.99: 	15	*
485	 - 489.99: 	18	*
490	 - 494.99: 	21	**
495	 - 50596: 	5480	********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
