Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 360	 Avg_latency_pckt(stationary): 17667.6 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00931508 pckts/cycle
1: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 1321.07 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00364841 pckts/cycle
2: Inj_pckts(all): 228	 Avg_latency_pckt(stationary): 3522.43 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00589955 pckts/cycle
3: Inj_pckts(all): 208	 Avg_latency_pckt(stationary): 3822.32 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00538205 pckts/cycle
4: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 3751.4 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00367428 pckts/cycle
5: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 1310.88 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00235465 pckts/cycle
6: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 3087.07 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00318265 pckts/cycle
7: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 2668.8 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00437291 pckts/cycle
8: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 895.725 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00401066 pckts/cycle
9: Inj_pckts(all): 42	 Avg_latency_pckt(stationary): 285.333 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00108676 pckts/cycle
10: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 942.217 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00165601 pckts/cycle
11: Inj_pckts(all): 36	 Avg_latency_pckt(stationary): 550.5 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.000931508 pckts/cycle
12: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1417.65 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00367428 pckts/cycle
13: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 1255.41 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00328615 pckts/cycle
14: Inj_pckts(all): 217	 Avg_latency_pckt(stationary): 3019.67 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00561492 pckts/cycle
15: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1106.05 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00357078 pckts/cycle
16: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 2412.35 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00364841 pckts/cycle
17: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1793.69 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00248402 pckts/cycle
18: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 4756.07 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00703806 pckts/cycle
19: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 1770.29 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.000983259 pckts/cycle
20: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 929.969 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00238052 pckts/cycle
21: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 1950.4 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00395891 pckts/cycle
22: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 3109.12 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00414004 pckts/cycle
23: Inj_pckts(all): 299	 Avg_latency_pckt(stationary): 11140.8 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00773669 pckts/cycle
24: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 2006.01 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00377778 pckts/cycle
25: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 343.226 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00191477 pckts/cycle
26: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 3468.69 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00442466 pckts/cycle
27: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 2209.51 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00426941 pckts/cycle
28: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 6927.16 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00463167 pckts/cycle
29: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 688.507 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.0026134 pckts/cycle
30: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1050.62 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00367428 pckts/cycle
31: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 1801.98 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00150076 pckts/cycle
32: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 1957.98 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00388128 pckts/cycle
33: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 776.041 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00269102 pckts/cycle
34: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 992.682 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.0024064 pckts/cycle
35: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 900.561 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00147489 pckts/cycle
36: Inj_pckts(all): 292	 Avg_latency_pckt(stationary): 9121.64 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00755557 pckts/cycle
37: Inj_pckts(all): 338	 Avg_latency_pckt(stationary): 13868.9 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00874583 pckts/cycle
38: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 1377.57 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00245815 pckts/cycle
39: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 1063.63 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.0026134 pckts/cycle
40: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 8117.49 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00450229 pckts/cycle
41: Inj_pckts(all): 312	 Avg_latency_pckt(stationary): 15894.3 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00807307 pckts/cycle
42: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1247.95 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00307915 pckts/cycle
43: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 2797.57 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00341553 pckts/cycle
44: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 870.126 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00318265 pckts/cycle
45: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 977.048 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00305328 pckts/cycle
46: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 938.528 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00390716 pckts/cycle
47: Inj_pckts(all): 290	 Avg_latency_pckt(stationary): 12233.3 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00750382 pckts/cycle
48: Inj_pckts(all): 238	 Avg_latency_pckt(stationary): 6440.48 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.0061583 pckts/cycle
49: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 568.476 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00300153 pckts/cycle
50: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 389.73 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0027169 pckts/cycle
51: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 1616.81 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00258752 pckts/cycle
52: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 9558.09 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00437291 pckts/cycle
53: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 10399.5 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00597718 pckts/cycle
54: Inj_pckts(all): 232	 Avg_latency_pckt(stationary): 2968.85 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00600305 pckts/cycle
55: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 2399.04 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00525267 pckts/cycle
56: Inj_pckts(all): 48	 Avg_latency_pckt(stationary): 341.714 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00124201 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 2106.38 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00393303 pckts/cycle
58: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 2298.92 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00385541 pckts/cycle
59: Inj_pckts(all): 258	 Avg_latency_pckt(stationary): 14700.8 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00667581 pckts/cycle
60: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 715.127 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00256165 pckts/cycle
61: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 7085.79 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00677931 pckts/cycle
62: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 1136.52 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00419179 pckts/cycle
63: Inj_pckts(all): 157	 Avg_latency_pckt(stationary): 2436.7 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00406241 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.258752 pckts/cycle
Total weighted arithmetic latency per packet: 5269.32 cycles/packet
Total arithmetic mean latency per packet: 3613.76 cycles
Total geometric mean latency per packet: 2115.73 cycles
Throughput: 0.851141
Cycle at which injection finished: 38647
Total number of collisions: 0
Total execution time: 54550 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	3	
5	 - 9.99: 	18	*
10	 - 14.99: 	23	**
15	 - 19.99: 	20	**
20	 - 24.99: 	23	**
25	 - 29.99: 	27	**
30	 - 34.99: 	25	**
35	 - 39.99: 	18	*
40	 - 44.99: 	21	**
45	 - 49.99: 	23	**
50	 - 54.99: 	29	**
55	 - 59.99: 	27	**
60	 - 64.99: 	27	**
65	 - 69.99: 	22	**
70	 - 74.99: 	23	**
75	 - 79.99: 	19	*
80	 - 84.99: 	18	*
85	 - 89.99: 	20	**
90	 - 94.99: 	26	**
95	 - 99.99: 	27	**
100	 - 104.99: 	23	**
105	 - 109.99: 	24	**
110	 - 114.99: 	19	*
115	 - 119.99: 	10	*
120	 - 124.99: 	27	**
125	 - 129.99: 	21	**
130	 - 134.99: 	24	**
135	 - 139.99: 	20	**
140	 - 144.99: 	18	*
145	 - 149.99: 	28	**
150	 - 154.99: 	28	**
155	 - 159.99: 	23	**
160	 - 164.99: 	19	*
165	 - 169.99: 	25	**
170	 - 174.99: 	21	**
175	 - 179.99: 	17	*
180	 - 184.99: 	23	**
185	 - 189.99: 	22	**
190	 - 194.99: 	29	**
195	 - 199.99: 	26	**
200	 - 204.99: 	23	**
205	 - 209.99: 	31	***
210	 - 214.99: 	23	**
215	 - 219.99: 	23	**
220	 - 224.99: 	27	**
225	 - 229.99: 	22	**
230	 - 234.99: 	30	***
235	 - 239.99: 	25	**
240	 - 244.99: 	34	***
245	 - 249.99: 	26	**
250	 - 254.99: 	23	**
255	 - 259.99: 	37	***
260	 - 264.99: 	25	**
265	 - 269.99: 	21	**
270	 - 274.99: 	31	***
275	 - 279.99: 	26	**
280	 - 284.99: 	27	**
285	 - 289.99: 	22	**
290	 - 294.99: 	27	**
295	 - 299.99: 	20	**
300	 - 304.99: 	22	**
305	 - 309.99: 	28	**
310	 - 314.99: 	23	**
315	 - 319.99: 	25	**
320	 - 324.99: 	22	**
325	 - 329.99: 	26	**
330	 - 334.99: 	25	**
335	 - 339.99: 	24	**
340	 - 344.99: 	26	**
345	 - 349.99: 	20	**
350	 - 354.99: 	22	**
355	 - 359.99: 	22	**
360	 - 364.99: 	15	*
365	 - 369.99: 	19	*
370	 - 374.99: 	10	*
375	 - 379.99: 	14	*
380	 - 384.99: 	16	*
385	 - 389.99: 	18	*
390	 - 394.99: 	16	*
395	 - 399.99: 	21	**
400	 - 404.99: 	14	*
405	 - 409.99: 	14	*
410	 - 414.99: 	13	*
415	 - 419.99: 	18	*
420	 - 424.99: 	20	**
425	 - 429.99: 	21	**
430	 - 434.99: 	19	*
435	 - 439.99: 	18	*
440	 - 444.99: 	19	*
445	 - 449.99: 	23	**
450	 - 454.99: 	16	*
455	 - 459.99: 	17	*
460	 - 464.99: 	19	*
465	 - 469.99: 	22	**
470	 - 474.99: 	14	*
475	 - 479.99: 	13	*
480	 - 484.99: 	15	*
485	 - 489.99: 	13	*
490	 - 494.99: 	5	
495	 - 32480: 	7864	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
