Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0018 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 452.5 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00151158 pckts/cycle
1: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 998.9 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00162536 pckts/cycle
2: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 259.37 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00123527 pckts/cycle
3: Inj_pckts(all): 76	 Avg_latency_pckt(stationary): 1178.17 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00123527 pckts/cycle
4: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 219.632 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00131654 pckts/cycle
5: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 1769.1 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00303941 pckts/cycle
6: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 452.127 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00146282 pckts/cycle
7: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 472.849 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00198293 pckts/cycle
8: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 409.375 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00147907 pckts/cycle
9: Inj_pckts(all): 166	 Avg_latency_pckt(stationary): 1171.21 cycles.  Theoretical Avg_inj_rate: 0.00179994 pckts/cycle  Real Avg_inj_rate: 0.00269809 pckts/cycle
10: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 333.056 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00164161 pckts/cycle
11: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 758.024 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00294189 pckts/cycle
12: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 734.948 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00175538 pckts/cycle
13: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 2726.31 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00360829 pckts/cycle
14: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 577.204 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00214547 pckts/cycle
15: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 10289 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00438846 pckts/cycle
16: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 862.821 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00130028 pckts/cycle
17: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 4234.06 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00287688 pckts/cycle
18: Inj_pckts(all): 347	 Avg_latency_pckt(stationary): 9701.64 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00563998 pckts/cycle
19: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 446.452 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00141406 pckts/cycle
20: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 3736.63 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00256806 pckts/cycle
21: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 2198.97 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00250305 pckts/cycle
22: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 411.359 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00177164 pckts/cycle
23: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 1316.08 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00204795 pckts/cycle
24: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 647.566 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00258432 pckts/cycle
25: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 1033.45 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00151158 pckts/cycle
26: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 759.86 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00214547 pckts/cycle
27: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 4818.28 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.004551 pckts/cycle
28: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 1205.31 cycles.  Theoretical Avg_inj_rate: 0.00179995 pckts/cycle  Real Avg_inj_rate: 0.00289313 pckts/cycle
29: Inj_pckts(all): 264	 Avg_latency_pckt(stationary): 6405.17 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00429094 pckts/cycle
30: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 381.79 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00286063 pckts/cycle
31: Inj_pckts(all): 163	 Avg_latency_pckt(stationary): 501.574 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00264933 pckts/cycle
32: Inj_pckts(all): 407	 Avg_latency_pckt(stationary): 7874.91 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.0066152 pckts/cycle
33: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 5277.48 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00260057 pckts/cycle
34: Inj_pckts(all): 203	 Avg_latency_pckt(stationary): 1236.82 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00329947 pckts/cycle
35: Inj_pckts(all): 159	 Avg_latency_pckt(stationary): 1731.61 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00258432 pckts/cycle
36: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 13452.2 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00446973 pckts/cycle
37: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 2988.36 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00157659 pckts/cycle
38: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 568.459 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00139781 pckts/cycle
39: Inj_pckts(all): 195	 Avg_latency_pckt(stationary): 1409.19 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00316944 pckts/cycle
40: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 7067.9 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0031857 pckts/cycle
41: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 336.383 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00186916 pckts/cycle
42: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 544.423 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00180414 pckts/cycle
43: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 1400.61 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00310443 pckts/cycle
44: Inj_pckts(all): 178	 Avg_latency_pckt(stationary): 4723.75 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00289313 pckts/cycle
45: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 1588.76 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00177164 pckts/cycle
46: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 1833.2 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.0020642 pckts/cycle
47: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 2260.43 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00286063 pckts/cycle
48: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 1136.02 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00130028 pckts/cycle
49: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 1721.51 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00360829 pckts/cycle
50: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 2567.73 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00307192 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 407.536 cycles.  Theoretical Avg_inj_rate: 0.00179997 pckts/cycle  Real Avg_inj_rate: 0.00256806 pckts/cycle
52: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1697.54 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00299065 pckts/cycle
53: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 488.857 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.00175538 pckts/cycle
54: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 356 cycles.  Theoretical Avg_inj_rate: 0.00179998 pckts/cycle  Real Avg_inj_rate: 0.00260057 pckts/cycle
55: Inj_pckts(all): 320	 Avg_latency_pckt(stationary): 10153 cycles.  Theoretical Avg_inj_rate: 0.00179996 pckts/cycle  Real Avg_inj_rate: 0.00520114 pckts/cycle
56: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 368.971 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 0.00235677 pckts/cycle
57: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 1987.57 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.00279561 pckts/cycle
58: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 794.865 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00118651 pckts/cycle
59: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 334.586 cycles.  Theoretical Avg_inj_rate: 0.00180003 pckts/cycle  Real Avg_inj_rate: 0.0032182 pckts/cycle
60: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 231.25 cycles.  Theoretical Avg_inj_rate: 0.0018 pckts/cycle  Real Avg_inj_rate: 8.12678e-05 pckts/cycle
61: Inj_pckts(all): 167	 Avg_latency_pckt(stationary): 1395.85 cycles.  Theoretical Avg_inj_rate: 0.00180002 pckts/cycle  Real Avg_inj_rate: 0.00271434 pckts/cycle
62: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 2778.36 cycles.  Theoretical Avg_inj_rate: 0.00180001 pckts/cycle  Real Avg_inj_rate: 0.00373832 pckts/cycle
63: Inj_pckts(all): 25	 Avg_latency_pckt(stationary): 872.667 cycles.  Theoretical Avg_inj_rate: 0.00179999 pckts/cycle  Real Avg_inj_rate: 0.000406339 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1152 pckts/cycle
Total real avg inj rate per chip: 0.162536 pckts/cycle
Total weighted arithmetic latency per packet: 3201.85 cycles/packet
Total arithmetic mean latency per packet: 2235.15 cycles
Total geometric mean latency per packet: 1232.26 cycles
Throughput: 0.648839
Cycle at which injection finished: 61525
Total number of collisions: 0
Total execution time: 70802 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	10	*
5	 - 9.99: 	55	*****
10	 - 14.99: 	59	*****
15	 - 19.99: 	56	*****
20	 - 24.99: 	77	*******
25	 - 29.99: 	74	*******
30	 - 34.99: 	65	******
35	 - 39.99: 	56	*****
40	 - 44.99: 	61	******
45	 - 49.99: 	60	******
50	 - 54.99: 	71	*******
55	 - 59.99: 	60	******
60	 - 64.99: 	67	******
65	 - 69.99: 	65	******
70	 - 74.99: 	66	******
75	 - 79.99: 	65	******
80	 - 84.99: 	64	******
85	 - 89.99: 	60	******
90	 - 94.99: 	54	*****
95	 - 99.99: 	66	******
100	 - 104.99: 	61	******
105	 - 109.99: 	60	******
110	 - 114.99: 	55	*****
115	 - 119.99: 	63	******
120	 - 124.99: 	64	******
125	 - 129.99: 	71	*******
130	 - 134.99: 	60	******
135	 - 139.99: 	57	*****
140	 - 144.99: 	65	******
145	 - 149.99: 	63	******
150	 - 154.99: 	61	******
155	 - 159.99: 	58	*****
160	 - 164.99: 	63	******
165	 - 169.99: 	68	******
170	 - 174.99: 	66	******
175	 - 179.99: 	61	******
180	 - 184.99: 	75	*******
185	 - 189.99: 	55	*****
190	 - 194.99: 	68	******
195	 - 199.99: 	59	*****
200	 - 204.99: 	65	******
205	 - 209.99: 	56	*****
210	 - 214.99: 	63	******
215	 - 219.99: 	55	*****
220	 - 224.99: 	61	******
225	 - 229.99: 	45	****
230	 - 234.99: 	59	*****
235	 - 239.99: 	51	*****
240	 - 244.99: 	54	*****
245	 - 249.99: 	46	****
250	 - 254.99: 	48	****
255	 - 259.99: 	45	****
260	 - 264.99: 	47	****
265	 - 269.99: 	35	***
270	 - 274.99: 	42	****
275	 - 279.99: 	39	***
280	 - 284.99: 	31	***
285	 - 289.99: 	34	***
290	 - 294.99: 	35	***
295	 - 299.99: 	29	**
300	 - 304.99: 	35	***
305	 - 309.99: 	22	**
310	 - 314.99: 	25	**
315	 - 319.99: 	24	**
320	 - 324.99: 	27	**
325	 - 329.99: 	22	**
330	 - 334.99: 	24	**
335	 - 339.99: 	34	***
340	 - 344.99: 	25	**
345	 - 349.99: 	31	***
350	 - 354.99: 	27	**
355	 - 359.99: 	29	**
360	 - 364.99: 	23	**
365	 - 369.99: 	27	**
370	 - 374.99: 	29	**
375	 - 379.99: 	28	**
380	 - 384.99: 	26	**
385	 - 389.99: 	22	**
390	 - 394.99: 	22	**
395	 - 399.99: 	21	**
400	 - 404.99: 	27	**
405	 - 409.99: 	15	*
410	 - 414.99: 	13	*
415	 - 419.99: 	25	**
420	 - 424.99: 	16	*
425	 - 429.99: 	16	*
430	 - 434.99: 	17	*
435	 - 439.99: 	19	*
440	 - 444.99: 	27	**
445	 - 449.99: 	17	*
450	 - 454.99: 	15	*
455	 - 459.99: 	14	*
460	 - 464.99: 	28	**
465	 - 469.99: 	16	*
470	 - 474.99: 	15	*
475	 - 479.99: 	17	*
480	 - 484.99: 	23	**
485	 - 489.99: 	19	*
490	 - 494.99: 	23	**
495	 - 26340: 	5711	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
