Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0024 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 286.2 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00301151 pckts/cycle
1: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 660.474 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00270783 pckts/cycle
2: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 782.106 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00167025 pckts/cycle
3: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 3464.57 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00156902 pckts/cycle
4: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 492.54 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00227762 pckts/cycle
5: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 630.464 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00096166 pckts/cycle
6: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 2710.82 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00301151 pckts/cycle
7: Inj_pckts(all): 272	 Avg_latency_pckt(stationary): 14288.8 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00688346 pckts/cycle
8: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 5533.97 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00387195 pckts/cycle
9: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 2110.52 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00399848 pckts/cycle
10: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1180.99 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00306213 pckts/cycle
11: Inj_pckts(all): 302	 Avg_latency_pckt(stationary): 11534.7 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00764267 pckts/cycle
12: Inj_pckts(all): 214	 Avg_latency_pckt(stationary): 1674.75 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00541566 pckts/cycle
13: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 305.565 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.0022017 pckts/cycle
14: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 495.952 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.002227 pckts/cycle
15: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 724.017 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00212577 pckts/cycle
16: Inj_pckts(all): 151	 Avg_latency_pckt(stationary): 1713.08 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00382133 pckts/cycle
17: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 424.029 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00253068 pckts/cycle
18: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 1146.13 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00108819 pckts/cycle
19: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 1271.63 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00293559 pckts/cycle
20: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 2853.03 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00217639 pckts/cycle
21: Inj_pckts(all): 221	 Avg_latency_pckt(stationary): 1826.51 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00559281 pckts/cycle
22: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 368.222 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.0025813 pckts/cycle
23: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 418.681 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00245476 pckts/cycle
24: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 334.608 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00263191 pckts/cycle
25: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 1789.26 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00440339 pckts/cycle
26: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 377.405 cycles.  Theoretical Avg_inj_rate: 0.00239997 pckts/cycle  Real Avg_inj_rate: 0.00263191 pckts/cycle
27: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 1621.61 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00349234 pckts/cycle
28: Inj_pckts(all): 41	 Avg_latency_pckt(stationary): 372.138 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00103758 pckts/cycle
29: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 1065.55 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00116411 pckts/cycle
30: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 507.692 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00323928 pckts/cycle
31: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 213.825 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.002227 pckts/cycle
32: Inj_pckts(all): 84	 Avg_latency_pckt(stationary): 558.333 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00212577 pckts/cycle
33: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 634.13 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00273314 pckts/cycle
34: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 2991.07 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00556751 pckts/cycle
35: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 242.821 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00139188 pckts/cycle
36: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 2079.42 cycles.  Theoretical Avg_inj_rate: 0.00239995 pckts/cycle  Real Avg_inj_rate: 0.00270783 pckts/cycle
37: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 1006.52 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00359357 pckts/cycle
38: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 345 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00273314 pckts/cycle
39: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 551.123 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00204985 pckts/cycle
40: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 584.817 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00293559 pckts/cycle
41: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 1313.34 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00217639 pckts/cycle
42: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1086.54 cycles.  Theoretical Avg_inj_rate: 0.00239992 pckts/cycle  Real Avg_inj_rate: 0.00210047 pckts/cycle
43: Inj_pckts(all): 171	 Avg_latency_pckt(stationary): 556.192 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00432747 pckts/cycle
44: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 1486.33 cycles.  Theoretical Avg_inj_rate: 0.00239996 pckts/cycle  Real Avg_inj_rate: 0.00260661 pckts/cycle
45: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 992.476 cycles.  Theoretical Avg_inj_rate: 0.00239999 pckts/cycle  Real Avg_inj_rate: 0.00293559 pckts/cycle
46: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 1235.15 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00232823 pckts/cycle
47: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 414.099 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.00288498 pckts/cycle
48: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 1695.3 cycles.  Theoretical Avg_inj_rate: 0.00240002 pckts/cycle  Real Avg_inj_rate: 0.00293559 pckts/cycle
49: Inj_pckts(all): 2418	 Avg_latency_pckt(stationary): 71976 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.061192 pckts/cycle
50: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 2096.03 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00311274 pckts/cycle
51: Inj_pckts(all): 11	 Avg_latency_pckt(stationary): 293.625 cycles.  Theoretical Avg_inj_rate: 0.00239993 pckts/cycle  Real Avg_inj_rate: 0.000278375 pckts/cycle
52: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 3265.27 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00435278 pckts/cycle
53: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 232.29 cycles.  Theoretical Avg_inj_rate: 0.00240003 pckts/cycle  Real Avg_inj_rate: 0.00108819 pckts/cycle
54: Inj_pckts(all): 79	 Avg_latency_pckt(stationary): 413.368 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00199924 pckts/cycle
55: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 10954.8 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00599772 pckts/cycle
56: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1619.44 cycles.  Theoretical Avg_inj_rate: 0.00240001 pckts/cycle  Real Avg_inj_rate: 0.00346704 pckts/cycle
57: Inj_pckts(all): 274	 Avg_latency_pckt(stationary): 9564.73 cycles.  Theoretical Avg_inj_rate: 0.00239998 pckts/cycle  Real Avg_inj_rate: 0.00693408 pckts/cycle
58: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 3647.25 cycles.  Theoretical Avg_inj_rate: 0.00239994 pckts/cycle  Real Avg_inj_rate: 0.00346704 pckts/cycle
59: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 798.681 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00323928 pckts/cycle
60: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 760.33 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00316336 pckts/cycle
61: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 3769.55 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.0051879 pckts/cycle
62: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 1523.24 cycles.  Theoretical Avg_inj_rate: 0.00240004 pckts/cycle  Real Avg_inj_rate: 0.00207516 pckts/cycle
63: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 611.727 cycles.  Theoretical Avg_inj_rate: 0.0024 pckts/cycle  Real Avg_inj_rate: 0.00273314 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1536 pckts/cycle
Total real avg inj rate per chip: 0.253068 pckts/cycle
Total weighted arithmetic latency per packet: 19483.1 cycles/packet
Total arithmetic mean latency per packet: 3007.48 cycles
Total geometric mean latency per packet: 1131.34 cycles
Throughput: 0.496304
Cycle at which injection finished: 39515
Total number of collisions: 0
Total execution time: 194979 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	7	
5	 - 9.99: 	44	****
10	 - 14.99: 	46	****
15	 - 19.99: 	35	***
20	 - 24.99: 	41	****
25	 - 29.99: 	28	**
30	 - 34.99: 	31	***
35	 - 39.99: 	35	***
40	 - 44.99: 	45	****
45	 - 49.99: 	39	***
50	 - 54.99: 	30	***
55	 - 59.99: 	42	****
60	 - 64.99: 	35	***
65	 - 69.99: 	39	***
70	 - 74.99: 	52	*****
75	 - 79.99: 	47	****
80	 - 84.99: 	45	****
85	 - 89.99: 	55	*****
90	 - 94.99: 	45	****
95	 - 99.99: 	27	**
100	 - 104.99: 	42	****
105	 - 109.99: 	36	***
110	 - 114.99: 	35	***
115	 - 119.99: 	37	***
120	 - 124.99: 	40	****
125	 - 129.99: 	36	***
130	 - 134.99: 	36	***
135	 - 139.99: 	21	**
140	 - 144.99: 	50	*****
145	 - 149.99: 	32	***
150	 - 154.99: 	34	***
155	 - 159.99: 	35	***
160	 - 164.99: 	39	***
165	 - 169.99: 	48	****
170	 - 174.99: 	50	*****
175	 - 179.99: 	39	***
180	 - 184.99: 	49	****
185	 - 189.99: 	35	***
190	 - 194.99: 	41	****
195	 - 199.99: 	48	****
200	 - 204.99: 	47	****
205	 - 209.99: 	36	***
210	 - 214.99: 	43	****
215	 - 219.99: 	55	*****
220	 - 224.99: 	45	****
225	 - 229.99: 	45	****
230	 - 234.99: 	31	***
235	 - 239.99: 	44	****
240	 - 244.99: 	36	***
245	 - 249.99: 	49	****
250	 - 254.99: 	39	***
255	 - 259.99: 	28	**
260	 - 264.99: 	42	****
265	 - 269.99: 	37	***
270	 - 274.99: 	31	***
275	 - 279.99: 	33	***
280	 - 284.99: 	26	**
285	 - 289.99: 	24	**
290	 - 294.99: 	30	***
295	 - 299.99: 	28	**
300	 - 304.99: 	30	***
305	 - 309.99: 	27	**
310	 - 314.99: 	22	**
315	 - 319.99: 	29	**
320	 - 324.99: 	29	**
325	 - 329.99: 	25	**
330	 - 334.99: 	31	***
335	 - 339.99: 	37	***
340	 - 344.99: 	22	**
345	 - 349.99: 	30	***
350	 - 354.99: 	37	***
355	 - 359.99: 	26	**
360	 - 364.99: 	28	**
365	 - 369.99: 	22	**
370	 - 374.99: 	19	*
375	 - 379.99: 	26	**
380	 - 384.99: 	20	**
385	 - 389.99: 	17	*
390	 - 394.99: 	15	*
395	 - 399.99: 	19	*
400	 - 404.99: 	18	*
405	 - 409.99: 	18	*
410	 - 414.99: 	21	**
415	 - 419.99: 	26	**
420	 - 424.99: 	10	*
425	 - 429.99: 	13	*
430	 - 434.99: 	22	**
435	 - 439.99: 	24	**
440	 - 444.99: 	15	*
445	 - 449.99: 	24	**
450	 - 454.99: 	21	**
455	 - 459.99: 	19	*
460	 - 464.99: 	15	*
465	 - 469.99: 	20	**
470	 - 474.99: 	20	**
475	 - 479.99: 	19	*
480	 - 484.99: 	23	**
485	 - 489.99: 	15	*
490	 - 494.99: 	14	*
495	 - 159591: 	6832	***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
