Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0011 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 176.778 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.000799401 pckts/cycle
1: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 216.884 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00123082 pckts/cycle
2: Inj_pckts(all): 492	 Avg_latency_pckt(stationary): 8704.03 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00624294 pckts/cycle
3: Inj_pckts(all): 14	 Avg_latency_pckt(stationary): 515.364 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000177645 pckts/cycle
4: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 180.931 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00104049 pckts/cycle
5: Inj_pckts(all): 96	 Avg_latency_pckt(stationary): 1020.4 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00121814 pckts/cycle
6: Inj_pckts(all): 612	 Avg_latency_pckt(stationary): 25156.2 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00776561 pckts/cycle
7: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 271.929 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00101511 pckts/cycle
8: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 212.854 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.000723268 pckts/cycle
9: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 427.379 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.001713 pckts/cycle
10: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 1773.87 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00282963 pckts/cycle
11: Inj_pckts(all): 68	 Avg_latency_pckt(stationary): 174.408 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.000862846 pckts/cycle
12: Inj_pckts(all): 126	 Avg_latency_pckt(stationary): 447.292 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.0015988 pckts/cycle
13: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 1402.26 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00123082 pckts/cycle
14: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 3697.01 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00248703 pckts/cycle
15: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 1656.2 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00109125 pckts/cycle
16: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 505.319 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00129427 pckts/cycle
17: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 188.348 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00081209 pckts/cycle
18: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 234.77 cycles.  Theoretical Avg_inj_rate: 0.00109996 pckts/cycle  Real Avg_inj_rate: 0.00109125 pckts/cycle
19: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 2649.08 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00233476 pckts/cycle
20: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 538.414 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00176376 pckts/cycle
21: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 215.808 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00140847 pckts/cycle
22: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 327.133 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.0014846 pckts/cycle
23: Inj_pckts(all): 402	 Avg_latency_pckt(stationary): 10581 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.00510094 pckts/cycle
24: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 738.345 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000977046 pckts/cycle
25: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1322.91 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00153536 pckts/cycle
26: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 1066.47 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.0014846 pckts/cycle
27: Inj_pckts(all): 390	 Avg_latency_pckt(stationary): 13053.6 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00494867 pckts/cycle
28: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 425.949 cycles.  Theoretical Avg_inj_rate: 0.00109996 pckts/cycle  Real Avg_inj_rate: 0.00140847 pckts/cycle
29: Inj_pckts(all): 207	 Avg_latency_pckt(stationary): 4685.21 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.0026266 pckts/cycle
30: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 716.37 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.000824779 pckts/cycle
31: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 411.379 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00156074 pckts/cycle
32: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 101.714 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.000253778 pckts/cycle
33: Inj_pckts(all): 306	 Avg_latency_pckt(stationary): 3312.15 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00388281 pckts/cycle
34: Inj_pckts(all): 262	 Avg_latency_pckt(stationary): 2181.91 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00332449 pckts/cycle
35: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 371.682 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000786712 pckts/cycle
36: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 153.268 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.000723268 pckts/cycle
37: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 784.345 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.000977046 pckts/cycle
38: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 285.219 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00115469 pckts/cycle
39: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 326.429 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00124351 pckts/cycle
40: Inj_pckts(all): 63	 Avg_latency_pckt(stationary): 185.533 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000799401 pckts/cycle
41: Inj_pckts(all): 50	 Avg_latency_pckt(stationary): 180.8 cycles.  Theoretical Avg_inj_rate: 0.00109997 pckts/cycle  Real Avg_inj_rate: 0.000634445 pckts/cycle
42: Inj_pckts(all): 1135	 Avg_latency_pckt(stationary): 49713.3 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.0144019 pckts/cycle
43: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 462.56 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00134502 pckts/cycle
44: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 411.642 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000938979 pckts/cycle
45: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 248.553 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00150998 pckts/cycle
46: Inj_pckts(all): 24	 Avg_latency_pckt(stationary): 171.611 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.000304534 pckts/cycle
47: Inj_pckts(all): 231	 Avg_latency_pckt(stationary): 6413.37 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00293114 pckts/cycle
48: Inj_pckts(all): 556	 Avg_latency_pckt(stationary): 16537.5 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00705503 pckts/cycle
49: Inj_pckts(all): 67	 Avg_latency_pckt(stationary): 145.5 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.000850157 pckts/cycle
50: Inj_pckts(all): 93	 Avg_latency_pckt(stationary): 513.167 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00118007 pckts/cycle
51: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 490.828 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00104049 pckts/cycle
52: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 563.119 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00119276 pckts/cycle
53: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 325.188 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00123082 pckts/cycle
54: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 189.975 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.00142116 pckts/cycle
55: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 272.674 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.00154805 pckts/cycle
56: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 1343 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00181451 pckts/cycle
57: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 1928.24 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.00222056 pckts/cycle
58: Inj_pckts(all): 53	 Avg_latency_pckt(stationary): 297.789 cycles.  Theoretical Avg_inj_rate: 0.00110002 pckts/cycle  Real Avg_inj_rate: 0.000672512 pckts/cycle
59: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 219.373 cycles.  Theoretical Avg_inj_rate: 0.00109999 pckts/cycle  Real Avg_inj_rate: 0.00105318 pckts/cycle
60: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 490.032 cycles.  Theoretical Avg_inj_rate: 0.00110001 pckts/cycle  Real Avg_inj_rate: 0.000545623 pckts/cycle
61: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 1502.71 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.001713 pckts/cycle
62: Inj_pckts(all): 404	 Avg_latency_pckt(stationary): 13494.9 cycles.  Theoretical Avg_inj_rate: 0.00109998 pckts/cycle  Real Avg_inj_rate: 0.00512632 pckts/cycle
63: Inj_pckts(all): 26	 Avg_latency_pckt(stationary): 100.158 cycles.  Theoretical Avg_inj_rate: 0.0011 pckts/cycle  Real Avg_inj_rate: 0.000329912 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0704 pckts/cycle
Total real avg inj rate per chip: 0.126889 pckts/cycle
Total weighted arithmetic latency per packet: 10772 cycles/packet
Total arithmetic mean latency per packet: 2928.31 cycles
Total geometric mean latency per packet: 724.968 cycles
Throughput: 0.455144
Cycle at which injection finished: 78809
Total number of collisions: 0
Total execution time: 102620 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	18	*
5	 - 9.99: 	61	******
10	 - 14.99: 	76	*******
15	 - 19.99: 	62	******
20	 - 24.99: 	67	******
25	 - 29.99: 	73	*******
30	 - 34.99: 	66	******
35	 - 39.99: 	68	******
40	 - 44.99: 	65	******
45	 - 49.99: 	71	*******
50	 - 54.99: 	70	*******
55	 - 59.99: 	68	******
60	 - 64.99: 	76	*******
65	 - 69.99: 	65	******
70	 - 74.99: 	66	******
75	 - 79.99: 	73	*******
80	 - 84.99: 	78	*******
85	 - 89.99: 	70	*******
90	 - 94.99: 	53	*****
95	 - 99.99: 	62	******
100	 - 104.99: 	64	******
105	 - 109.99: 	67	******
110	 - 114.99: 	73	*******
115	 - 119.99: 	67	******
120	 - 124.99: 	60	******
125	 - 129.99: 	73	*******
130	 - 134.99: 	78	*******
135	 - 139.99: 	53	*****
140	 - 144.99: 	75	*******
145	 - 149.99: 	62	******
150	 - 154.99: 	65	******
155	 - 159.99: 	79	*******
160	 - 164.99: 	66	******
165	 - 169.99: 	66	******
170	 - 174.99: 	74	*******
175	 - 179.99: 	61	******
180	 - 184.99: 	47	****
185	 - 189.99: 	69	******
190	 - 194.99: 	54	*****
195	 - 199.99: 	53	*****
200	 - 204.99: 	56	*****
205	 - 209.99: 	43	****
210	 - 214.99: 	39	***
215	 - 219.99: 	47	****
220	 - 224.99: 	39	***
225	 - 229.99: 	33	***
230	 - 234.99: 	30	***
235	 - 239.99: 	23	**
240	 - 244.99: 	34	***
245	 - 249.99: 	28	**
250	 - 254.99: 	31	***
255	 - 259.99: 	34	***
260	 - 264.99: 	24	**
265	 - 269.99: 	25	**
270	 - 274.99: 	16	*
275	 - 279.99: 	40	****
280	 - 284.99: 	27	**
285	 - 289.99: 	31	***
290	 - 294.99: 	23	**
295	 - 299.99: 	21	**
300	 - 304.99: 	29	**
305	 - 309.99: 	35	***
310	 - 314.99: 	25	**
315	 - 319.99: 	31	***
320	 - 324.99: 	18	*
325	 - 329.99: 	13	*
330	 - 334.99: 	21	**
335	 - 339.99: 	14	*
340	 - 344.99: 	16	*
345	 - 349.99: 	16	*
350	 - 354.99: 	13	*
355	 - 359.99: 	21	**
360	 - 364.99: 	19	*
365	 - 369.99: 	14	*
370	 - 374.99: 	18	*
375	 - 379.99: 	19	*
380	 - 384.99: 	19	*
385	 - 389.99: 	15	*
390	 - 394.99: 	15	*
395	 - 399.99: 	17	*
400	 - 404.99: 	19	*
405	 - 409.99: 	29	**
410	 - 414.99: 	24	**
415	 - 419.99: 	18	*
420	 - 424.99: 	16	*
425	 - 429.99: 	12	*
430	 - 434.99: 	14	*
435	 - 439.99: 	11	*
440	 - 444.99: 	6	
445	 - 449.99: 	16	*
450	 - 454.99: 	5	
455	 - 459.99: 	16	*
460	 - 464.99: 	12	*
465	 - 469.99: 	14	*
470	 - 474.99: 	17	*
475	 - 479.99: 	12	*
480	 - 484.99: 	11	*
485	 - 489.99: 	10	*
490	 - 494.99: 	17	*
495	 - 100627: 	6075	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
