Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0027 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 222	 Avg_latency_pckt(stationary): 7567.88 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00601561 pckts/cycle
1: Inj_pckts(all): 281	 Avg_latency_pckt(stationary): 12846.5 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00761435 pckts/cycle
2: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 526.561 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00219488 pckts/cycle
3: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 622.13 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00262844 pckts/cycle
4: Inj_pckts(all): 106	 Avg_latency_pckt(stationary): 1807.4 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00287232 pckts/cycle
5: Inj_pckts(all): 304	 Avg_latency_pckt(stationary): 9936.16 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00823759 pckts/cycle
6: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 1286.41 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00146326 pckts/cycle
7: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 616.012 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00322458 pckts/cycle
8: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 762.964 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00317039 pckts/cycle
9: Inj_pckts(all): 300	 Avg_latency_pckt(stationary): 17418.2 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.0081292 pckts/cycle
10: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1310.49 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00422718 pckts/cycle
11: Inj_pckts(all): 268	 Avg_latency_pckt(stationary): 16132 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00726209 pckts/cycle
12: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 251.933 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.000514849 pckts/cycle
13: Inj_pckts(all): 289	 Avg_latency_pckt(stationary): 10304.4 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00783113 pckts/cycle
14: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1311.93 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00338717 pckts/cycle
15: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 1692.1 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00279103 pckts/cycle
16: Inj_pckts(all): 136	 Avg_latency_pckt(stationary): 923.333 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.00368524 pckts/cycle
17: Inj_pckts(all): 5	 Avg_latency_pckt(stationary): 429.75 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.000135487 pckts/cycle
18: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 2722.74 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00414589 pckts/cycle
19: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 1595.33 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00270973 pckts/cycle
20: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 4036.63 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00384782 pckts/cycle
21: Inj_pckts(all): 82	 Avg_latency_pckt(stationary): 245.379 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00222198 pckts/cycle
22: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 1744.33 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00257425 pckts/cycle
23: Inj_pckts(all): 43	 Avg_latency_pckt(stationary): 515.065 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00116519 pckts/cycle
24: Inj_pckts(all): 315	 Avg_latency_pckt(stationary): 14610.2 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00853566 pckts/cycle
25: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 9819.85 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00438977 pckts/cycle
26: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 653.589 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00211359 pckts/cycle
27: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 673.429 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00211359 pckts/cycle
28: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 1409.87 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00230327 pckts/cycle
29: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 373.792 cycles.  Theoretical Avg_inj_rate: 0.00269999 pckts/cycle  Real Avg_inj_rate: 0.000894212 pckts/cycle
30: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 2045.94 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00376653 pckts/cycle
31: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 5108.84 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00569044 pckts/cycle
32: Inj_pckts(all): 223	 Avg_latency_pckt(stationary): 5134.84 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00604271 pckts/cycle
33: Inj_pckts(all): 414	 Avg_latency_pckt(stationary): 10695 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.0112183 pckts/cycle
34: Inj_pckts(all): 119	 Avg_latency_pckt(stationary): 1011.21 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.00322458 pckts/cycle
35: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 5216.09 cycles.  Theoretical Avg_inj_rate: 0.00269993 pckts/cycle  Real Avg_inj_rate: 0.00411879 pckts/cycle
36: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 4289.31 cycles.  Theoretical Avg_inj_rate: 0.00270001 pckts/cycle  Real Avg_inj_rate: 0.00346846 pckts/cycle
37: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 2121.6 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00270973 pckts/cycle
38: Inj_pckts(all): 56	 Avg_latency_pckt(stationary): 1222.65 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00151745 pckts/cycle
39: Inj_pckts(all): 132	 Avg_latency_pckt(stationary): 402.204 cycles.  Theoretical Avg_inj_rate: 0.00269998 pckts/cycle  Real Avg_inj_rate: 0.00357685 pckts/cycle
40: Inj_pckts(all): 237	 Avg_latency_pckt(stationary): 11453.8 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00642207 pckts/cycle
41: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 1368.33 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.00520269 pckts/cycle
42: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 6485.7 cycles.  Theoretical Avg_inj_rate: 0.0027 pckts/cycle  Real Avg_inj_rate: 0.0051214 pckts/cycle
43: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 2693.52 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.0050943 pckts/cycle
44: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 764.234 cycles.  Theoretical Avg_inj_rate: 0.00269995 pckts/cycle  Real Avg_inj_rate: 0.00178842 pckts/cycle
45: Inj_pckts(all): 415	 Avg_latency_pckt(stationary): 13327.9 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0112454 pckts/cycle
46: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 790.333 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00157165 pckts/cycle
47: Inj_pckts(all): 331	 Avg_latency_pckt(stationary): 19898.4 cycles.  Theoretical Avg_inj_rate: 0.00270002 pckts/cycle  Real Avg_inj_rate: 0.00896922 pckts/cycle
48: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1179.1 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00333297 pckts/cycle
49: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 1844.03 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00436267 pckts/cycle
50: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 495.138 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00420009 pckts/cycle
51: Inj_pckts(all): 147	 Avg_latency_pckt(stationary): 1192.12 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00398331 pckts/cycle
52: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 1403.16 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00498591 pckts/cycle
53: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 597.745 cycles.  Theoretical Avg_inj_rate: 0.00269992 pckts/cycle  Real Avg_inj_rate: 0.00208649 pckts/cycle
54: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 2263.59 cycles.  Theoretical Avg_inj_rate: 0.00269997 pckts/cycle  Real Avg_inj_rate: 0.00317039 pckts/cycle
55: Inj_pckts(all): 182	 Avg_latency_pckt(stationary): 3910.07 cycles.  Theoretical Avg_inj_rate: 0.00269991 pckts/cycle  Real Avg_inj_rate: 0.00493171 pckts/cycle
56: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 3626.96 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.0040646 pckts/cycle
57: Inj_pckts(all): 436	 Avg_latency_pckt(stationary): 20220.4 cycles.  Theoretical Avg_inj_rate: 0.00269996 pckts/cycle  Real Avg_inj_rate: 0.0118144 pckts/cycle
58: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 1377.12 cycles.  Theoretical Avg_inj_rate: 0.00269994 pckts/cycle  Real Avg_inj_rate: 0.00319749 pckts/cycle
59: Inj_pckts(all): 293	 Avg_latency_pckt(stationary): 9697.73 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00793952 pckts/cycle
60: Inj_pckts(all): 141	 Avg_latency_pckt(stationary): 4550.42 cycles.  Theoretical Avg_inj_rate: 0.00270004 pckts/cycle  Real Avg_inj_rate: 0.00382072 pckts/cycle
61: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 1114.91 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 0.00371233 pckts/cycle
62: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 379.5 cycles.  Theoretical Avg_inj_rate: 0.00270005 pckts/cycle  Real Avg_inj_rate: 5.41947e-05 pckts/cycle
63: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 738.321 cycles.  Theoretical Avg_inj_rate: 0.00270003 pckts/cycle  Real Avg_inj_rate: 0.00216779 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.1728 pckts/cycle
Total real avg inj rate per chip: 0.270973 pckts/cycle
Total weighted arithmetic latency per packet: 7042.22 cycles/packet
Total arithmetic mean latency per packet: 4261.98 cycles
Total geometric mean latency per packet: 2088.56 cycles
Throughput: 0.833879
Cycle at which injection finished: 36904
Total number of collisions: 0
Total execution time: 66655 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	5	
5	 - 9.99: 	22	**
10	 - 14.99: 	27	**
15	 - 19.99: 	20	**
20	 - 24.99: 	15	*
25	 - 29.99: 	23	**
30	 - 34.99: 	22	**
35	 - 39.99: 	20	**
40	 - 44.99: 	17	*
45	 - 49.99: 	22	**
50	 - 54.99: 	18	*
55	 - 59.99: 	30	***
60	 - 64.99: 	21	**
65	 - 69.99: 	26	**
70	 - 74.99: 	25	**
75	 - 79.99: 	14	*
80	 - 84.99: 	13	*
85	 - 89.99: 	32	***
90	 - 94.99: 	26	**
95	 - 99.99: 	20	**
100	 - 104.99: 	31	***
105	 - 109.99: 	19	*
110	 - 114.99: 	19	*
115	 - 119.99: 	26	**
120	 - 124.99: 	19	*
125	 - 129.99: 	28	**
130	 - 134.99: 	27	**
135	 - 139.99: 	26	**
140	 - 144.99: 	25	**
145	 - 149.99: 	23	**
150	 - 154.99: 	29	**
155	 - 159.99: 	20	**
160	 - 164.99: 	21	**
165	 - 169.99: 	22	**
170	 - 174.99: 	24	**
175	 - 179.99: 	33	***
180	 - 184.99: 	23	**
185	 - 189.99: 	19	*
190	 - 194.99: 	22	**
195	 - 199.99: 	31	***
200	 - 204.99: 	24	**
205	 - 209.99: 	21	**
210	 - 214.99: 	20	**
215	 - 219.99: 	24	**
220	 - 224.99: 	22	**
225	 - 229.99: 	31	***
230	 - 234.99: 	21	**
235	 - 239.99: 	20	**
240	 - 244.99: 	29	**
245	 - 249.99: 	26	**
250	 - 254.99: 	38	***
255	 - 259.99: 	22	**
260	 - 264.99: 	22	**
265	 - 269.99: 	28	**
270	 - 274.99: 	29	**
275	 - 279.99: 	27	**
280	 - 284.99: 	32	***
285	 - 289.99: 	28	**
290	 - 294.99: 	18	*
295	 - 299.99: 	17	*
300	 - 304.99: 	25	**
305	 - 309.99: 	29	**
310	 - 314.99: 	29	**
315	 - 319.99: 	31	***
320	 - 324.99: 	23	**
325	 - 329.99: 	29	**
330	 - 334.99: 	25	**
335	 - 339.99: 	27	**
340	 - 344.99: 	26	**
345	 - 349.99: 	21	**
350	 - 354.99: 	18	*
355	 - 359.99: 	15	*
360	 - 364.99: 	17	*
365	 - 369.99: 	13	*
370	 - 374.99: 	14	*
375	 - 379.99: 	17	*
380	 - 384.99: 	19	*
385	 - 389.99: 	15	*
390	 - 394.99: 	17	*
395	 - 399.99: 	12	*
400	 - 404.99: 	18	*
405	 - 409.99: 	23	**
410	 - 414.99: 	12	*
415	 - 419.99: 	26	**
420	 - 424.99: 	13	*
425	 - 429.99: 	15	*
430	 - 434.99: 	10	*
435	 - 439.99: 	21	**
440	 - 444.99: 	12	*
445	 - 449.99: 	15	*
450	 - 454.99: 	15	*
455	 - 459.99: 	17	*
460	 - 464.99: 	19	*
465	 - 469.99: 	13	*
470	 - 474.99: 	15	*
475	 - 479.99: 	12	*
480	 - 484.99: 	14	*
485	 - 489.99: 	15	*
490	 - 494.99: 	12	*
495	 - 35438: 	7877	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
