Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0025 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 170	 Avg_latency_pckt(stationary): 522.118 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00337892 pckts/cycle
1: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 787.786 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00238512 pckts/cycle
2: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 8332.89 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00284226 pckts/cycle
3: Inj_pckts(all): 70	 Avg_latency_pckt(stationary): 721.633 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00139132 pckts/cycle
4: Inj_pckts(all): 61	 Avg_latency_pckt(stationary): 205.837 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00121243 pckts/cycle
5: Inj_pckts(all): 255	 Avg_latency_pckt(stationary): 4148.16 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00506837 pckts/cycle
6: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 304.695 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00230561 pckts/cycle
7: Inj_pckts(all): 176	 Avg_latency_pckt(stationary): 393.282 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00349817 pckts/cycle
8: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 362.528 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.000973923 pckts/cycle
9: Inj_pckts(all): 198	 Avg_latency_pckt(stationary): 2961.9 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00393544 pckts/cycle
10: Inj_pckts(all): 62	 Avg_latency_pckt(stationary): 561.114 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00123231 pckts/cycle
11: Inj_pckts(all): 196	 Avg_latency_pckt(stationary): 721.196 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00389569 pckts/cycle
12: Inj_pckts(all): 308	 Avg_latency_pckt(stationary): 4693.04 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.0061218 pckts/cycle
13: Inj_pckts(all): 110	 Avg_latency_pckt(stationary): 837.403 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00218636 pckts/cycle
14: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 239.565 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00127206 pckts/cycle
15: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 343.47 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00232549 pckts/cycle
16: Inj_pckts(all): 31	 Avg_latency_pckt(stationary): 375.045 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.000616155 pckts/cycle
17: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 353.534 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00290189 pckts/cycle
18: Inj_pckts(all): 613	 Avg_latency_pckt(stationary): 10997.9 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.012184 pckts/cycle
19: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 493.9 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00141119 pckts/cycle
20: Inj_pckts(all): 365	 Avg_latency_pckt(stationary): 2597.57 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00725473 pckts/cycle
21: Inj_pckts(all): 328	 Avg_latency_pckt(stationary): 19635.4 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00651932 pckts/cycle
22: Inj_pckts(all): 121	 Avg_latency_pckt(stationary): 1094.4 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00240499 pckts/cycle
23: Inj_pckts(all): 49	 Avg_latency_pckt(stationary): 191.139 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.000973923 pckts/cycle
24: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 289.26 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00214661 pckts/cycle
25: Inj_pckts(all): 201	 Avg_latency_pckt(stationary): 763.213 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00399507 pckts/cycle
26: Inj_pckts(all): 33	 Avg_latency_pckt(stationary): 1190.12 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.000655907 pckts/cycle
27: Inj_pckts(all): 78	 Avg_latency_pckt(stationary): 660.232 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00155033 pckts/cycle
28: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 10830.6 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00467085 pckts/cycle
29: Inj_pckts(all): 55	 Avg_latency_pckt(stationary): 323.949 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00109318 pckts/cycle
30: Inj_pckts(all): 205	 Avg_latency_pckt(stationary): 1486.08 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00407457 pckts/cycle
31: Inj_pckts(all): 617	 Avg_latency_pckt(stationary): 36003.3 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.0122635 pckts/cycle
32: Inj_pckts(all): 185	 Avg_latency_pckt(stationary): 2000.34 cycles.  Theoretical Avg_inj_rate: 0.00249995 pckts/cycle  Real Avg_inj_rate: 0.00367706 pckts/cycle
33: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 947.198 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00296152 pckts/cycle
34: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 509.612 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00391557 pckts/cycle
35: Inj_pckts(all): 146	 Avg_latency_pckt(stationary): 5726.5 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00290189 pckts/cycle
36: Inj_pckts(all): 156	 Avg_latency_pckt(stationary): 1163.36 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.00310065 pckts/cycle
37: Inj_pckts(all): 90	 Avg_latency_pckt(stationary): 356.159 cycles.  Theoretical Avg_inj_rate: 0.00249997 pckts/cycle  Real Avg_inj_rate: 0.00178884 pckts/cycle
38: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 1825.2 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.0020671 pckts/cycle
39: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 305.292 cycles.  Theoretical Avg_inj_rate: 0.00249999 pckts/cycle  Real Avg_inj_rate: 0.00202735 pckts/cycle
40: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 309.531 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.00176896 pckts/cycle
41: Inj_pckts(all): 277	 Avg_latency_pckt(stationary): 3621.19 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00550564 pckts/cycle
42: Inj_pckts(all): 394	 Avg_latency_pckt(stationary): 5020.81 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00783113 pckts/cycle
43: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 3334.64 cycles.  Theoretical Avg_inj_rate: 0.00249993 pckts/cycle  Real Avg_inj_rate: 0.0024845 pckts/cycle
44: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 388.61 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00230561 pckts/cycle
45: Inj_pckts(all): 95	 Avg_latency_pckt(stationary): 185.134 cycles.  Theoretical Avg_inj_rate: 0.00249996 pckts/cycle  Real Avg_inj_rate: 0.00188822 pckts/cycle
46: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 938.639 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00170933 pckts/cycle
47: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 704.75 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00180871 pckts/cycle
48: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 242.302 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.0014907 pckts/cycle
49: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 470.486 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00202735 pckts/cycle
50: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 1619.55 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00168946 pckts/cycle
51: Inj_pckts(all): 158	 Avg_latency_pckt(stationary): 610.062 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.0031404 pckts/cycle
52: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 4465.99 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00345842 pckts/cycle
53: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 3142.97 cycles.  Theoretical Avg_inj_rate: 0.00249998 pckts/cycle  Real Avg_inj_rate: 0.00308078 pckts/cycle
54: Inj_pckts(all): 173	 Avg_latency_pckt(stationary): 1645.05 cycles.  Theoretical Avg_inj_rate: 0.00249994 pckts/cycle  Real Avg_inj_rate: 0.00343854 pckts/cycle
55: Inj_pckts(all): 144	 Avg_latency_pckt(stationary): 380.961 cycles.  Theoretical Avg_inj_rate: 0.00250001 pckts/cycle  Real Avg_inj_rate: 0.00286214 pckts/cycle
56: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 644.5 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.000178884 pckts/cycle
57: Inj_pckts(all): 91	 Avg_latency_pckt(stationary): 556.984 cycles.  Theoretical Avg_inj_rate: 0.00250002 pckts/cycle  Real Avg_inj_rate: 0.00180871 pckts/cycle
58: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 6807.46 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.00546589 pckts/cycle
59: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 250.386 cycles.  Theoretical Avg_inj_rate: 0.0025 pckts/cycle  Real Avg_inj_rate: 0.00232549 pckts/cycle
60: Inj_pckts(all): 19	 Avg_latency_pckt(stationary): 329.4 cycles.  Theoretical Avg_inj_rate: 0.00250004 pckts/cycle  Real Avg_inj_rate: 0.000377644 pckts/cycle
61: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 2274.53 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00252425 pckts/cycle
62: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 291 cycles.  Theoretical Avg_inj_rate: 0.00249992 pckts/cycle  Real Avg_inj_rate: 0.00176896 pckts/cycle
63: Inj_pckts(all): 334	 Avg_latency_pckt(stationary): 11674 cycles.  Theoretical Avg_inj_rate: 0.00250003 pckts/cycle  Real Avg_inj_rate: 0.00663858 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.16 pckts/cycle
Total real avg inj rate per chip: 0.19876 pckts/cycle
Total weighted arithmetic latency per packet: 5809.26 cycles/packet
Total arithmetic mean latency per packet: 2752.58 cycles
Total geometric mean latency per packet: 1043.92 cycles
Throughput: 0.67277
Cycle at which injection finished: 50312
Total number of collisions: 0
Total execution time: 76932 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	12	*
5	 - 9.99: 	55	*****
10	 - 14.99: 	51	*****
15	 - 19.99: 	47	****
20	 - 24.99: 	55	*****
25	 - 29.99: 	49	****
30	 - 34.99: 	50	*****
35	 - 39.99: 	35	***
40	 - 44.99: 	57	*****
45	 - 49.99: 	57	*****
50	 - 54.99: 	54	*****
55	 - 59.99: 	51	*****
60	 - 64.99: 	56	*****
65	 - 69.99: 	48	****
70	 - 74.99: 	40	****
75	 - 79.99: 	55	*****
80	 - 84.99: 	67	******
85	 - 89.99: 	49	****
90	 - 94.99: 	38	***
95	 - 99.99: 	50	*****
100	 - 104.99: 	51	*****
105	 - 109.99: 	47	****
110	 - 114.99: 	46	****
115	 - 119.99: 	49	****
120	 - 124.99: 	47	****
125	 - 129.99: 	58	*****
130	 - 134.99: 	45	****
135	 - 139.99: 	44	****
140	 - 144.99: 	50	*****
145	 - 149.99: 	56	*****
150	 - 154.99: 	40	****
155	 - 159.99: 	49	****
160	 - 164.99: 	56	*****
165	 - 169.99: 	57	*****
170	 - 174.99: 	50	*****
175	 - 179.99: 	71	*******
180	 - 184.99: 	43	****
185	 - 189.99: 	59	*****
190	 - 194.99: 	60	******
195	 - 199.99: 	58	*****
200	 - 204.99: 	58	*****
205	 - 209.99: 	47	****
210	 - 214.99: 	42	****
215	 - 219.99: 	63	******
220	 - 224.99: 	41	****
225	 - 229.99: 	44	****
230	 - 234.99: 	53	*****
235	 - 239.99: 	43	****
240	 - 244.99: 	60	******
245	 - 249.99: 	46	****
250	 - 254.99: 	44	****
255	 - 259.99: 	33	***
260	 - 264.99: 	37	***
265	 - 269.99: 	24	**
270	 - 274.99: 	42	****
275	 - 279.99: 	32	***
280	 - 284.99: 	38	***
285	 - 289.99: 	42	****
290	 - 294.99: 	32	***
295	 - 299.99: 	32	***
300	 - 304.99: 	18	*
305	 - 309.99: 	32	***
310	 - 314.99: 	39	***
315	 - 319.99: 	27	**
320	 - 324.99: 	33	***
325	 - 329.99: 	27	**
330	 - 334.99: 	36	***
335	 - 339.99: 	32	***
340	 - 344.99: 	38	***
345	 - 349.99: 	24	**
350	 - 354.99: 	20	**
355	 - 359.99: 	27	**
360	 - 364.99: 	32	***
365	 - 369.99: 	22	**
370	 - 374.99: 	18	*
375	 - 379.99: 	27	**
380	 - 384.99: 	23	**
385	 - 389.99: 	18	*
390	 - 394.99: 	20	**
395	 - 399.99: 	22	**
400	 - 404.99: 	16	*
405	 - 409.99: 	22	**
410	 - 414.99: 	22	**
415	 - 419.99: 	20	**
420	 - 424.99: 	24	**
425	 - 429.99: 	22	**
430	 - 434.99: 	17	*
435	 - 439.99: 	23	**
440	 - 444.99: 	22	**
445	 - 449.99: 	19	*
450	 - 454.99: 	21	**
455	 - 459.99: 	25	**
460	 - 464.99: 	12	*
465	 - 469.99: 	19	*
470	 - 474.99: 	17	*
475	 - 479.99: 	23	**
480	 - 484.99: 	21	**
485	 - 489.99: 	15	*
490	 - 494.99: 	16	*
495	 - 58518: 	6224	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
