Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0003 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 189	 Avg_latency_pckt(stationary): 558.328 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000503163 pckts/cycle
1: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 259.939 cycles.  Theoretical Avg_inj_rate: 0.000299991 pckts/cycle  Real Avg_inj_rate: 0.000372713 pckts/cycle
2: Inj_pckts(all): 340	 Avg_latency_pckt(stationary): 8547.75 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000905161 pckts/cycle
3: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 2011.34 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000564394 pckts/cycle
4: Inj_pckts(all): 177	 Avg_latency_pckt(stationary): 195.392 cycles.  Theoretical Avg_inj_rate: 0.000299993 pckts/cycle  Real Avg_inj_rate: 0.000471216 pckts/cycle
5: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 738.871 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.0003807 pckts/cycle
6: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 337.151 cycles.  Theoretical Avg_inj_rate: 0.000299994 pckts/cycle  Real Avg_inj_rate: 0.000199668 pckts/cycle
7: Inj_pckts(all): 174	 Avg_latency_pckt(stationary): 165.984 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000463229 pckts/cycle
8: Inj_pckts(all): 124	 Avg_latency_pckt(stationary): 161.5 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000330117 pckts/cycle
9: Inj_pckts(all): 448	 Avg_latency_pckt(stationary): 3387.79 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.00119268 pckts/cycle
10: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 267.486 cycles.  Theoretical Avg_inj_rate: 0.000299991 pckts/cycle  Real Avg_inj_rate: 0.000266224 pckts/cycle
11: Inj_pckts(all): 111	 Avg_latency_pckt(stationary): 206.923 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000295508 pckts/cycle
12: Inj_pckts(all): 133	 Avg_latency_pckt(stationary): 210.277 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.000354077 pckts/cycle
13: Inj_pckts(all): 229	 Avg_latency_pckt(stationary): 909.235 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.000609652 pckts/cycle
14: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 594.288 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.00027421 pckts/cycle
15: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 1469.83 cycles.  Theoretical Avg_inj_rate: 0.000299996 pckts/cycle  Real Avg_inj_rate: 0.000263561 pckts/cycle
16: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 195.895 cycles.  Theoretical Avg_inj_rate: 0.000299997 pckts/cycle  Real Avg_inj_rate: 0.000359402 pckts/cycle
17: Inj_pckts(all): 546	 Avg_latency_pckt(stationary): 3308.87 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.00145358 pckts/cycle
18: Inj_pckts(all): 165	 Avg_latency_pckt(stationary): 279.776 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000439269 pckts/cycle
19: Inj_pckts(all): 275	 Avg_latency_pckt(stationary): 1468.66 cycles.  Theoretical Avg_inj_rate: 0.000299992 pckts/cycle  Real Avg_inj_rate: 0.000732115 pckts/cycle
20: Inj_pckts(all): 212	 Avg_latency_pckt(stationary): 445.725 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000564394 pckts/cycle
21: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 110.333 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000191681 pckts/cycle
22: Inj_pckts(all): 161	 Avg_latency_pckt(stationary): 165.549 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.00042862 pckts/cycle
23: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 319.857 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.00015441 pckts/cycle
24: Inj_pckts(all): 344	 Avg_latency_pckt(stationary): 1152.08 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000915809 pckts/cycle
25: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 121.34 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000189019 pckts/cycle
26: Inj_pckts(all): 13	 Avg_latency_pckt(stationary): 210.5 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 3.46091e-05 pckts/cycle
27: Inj_pckts(all): 192	 Avg_latency_pckt(stationary): 765.578 cycles.  Theoretical Avg_inj_rate: 0.00029999 pckts/cycle  Real Avg_inj_rate: 0.000511149 pckts/cycle
28: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 350.438 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000300833 pckts/cycle
29: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 1284.21 cycles.  Theoretical Avg_inj_rate: 0.000299998 pckts/cycle  Real Avg_inj_rate: 0.000556407 pckts/cycle
30: Inj_pckts(all): 116	 Avg_latency_pckt(stationary): 451.268 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000308819 pckts/cycle
31: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 332.311 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000228952 pckts/cycle
32: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 159.66 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000189019 pckts/cycle
33: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 82.1212 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000122463 pckts/cycle
34: Inj_pckts(all): 66	 Avg_latency_pckt(stationary): 169.936 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000175708 pckts/cycle
35: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 3715.12 cycles.  Theoretical Avg_inj_rate: 0.000300004 pckts/cycle  Real Avg_inj_rate: 0.000529785 pckts/cycle
36: Inj_pckts(all): 21	 Avg_latency_pckt(stationary): 282.6 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 5.5907e-05 pckts/cycle
37: Inj_pckts(all): 71	 Avg_latency_pckt(stationary): 92.5 cycles.  Theoretical Avg_inj_rate: 0.0003 pckts/cycle  Real Avg_inj_rate: 0.000189019 pckts/cycle
38: Inj_pckts(all): 169	 Avg_latency_pckt(stationary): 454.817 cycles.  Theoretical Avg_inj_rate: 0.000299995 pckts/cycle  Real Avg_inj_rate: 0.000449918 pckts/cycle
39: Inj_pckts(all): 477	 Avg_latency_pckt(stationary): 11526.1 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.00126989 pckts/cycle
40: Inj_pckts(all): 150	 Avg_latency_pckt(stationary): 166.324 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000399335 pckts/cycle
41: Inj_pckts(all): 129	 Avg_latency_pckt(stationary): 397.565 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000343429 pckts/cycle
42: Inj_pckts(all): 94	 Avg_latency_pckt(stationary): 126.328 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.00025025 pckts/cycle
43: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 324.365 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000276873 pckts/cycle
44: Inj_pckts(all): 92	 Avg_latency_pckt(stationary): 178.169 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.000244926 pckts/cycle
45: Inj_pckts(all): 450	 Avg_latency_pckt(stationary): 7991.77 cycles.  Theoretical Avg_inj_rate: 0.000299998 pckts/cycle  Real Avg_inj_rate: 0.00119801 pckts/cycle
46: Inj_pckts(all): 54	 Avg_latency_pckt(stationary): 146.462 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000143761 pckts/cycle
47: Inj_pckts(all): 39	 Avg_latency_pckt(stationary): 220.862 cycles.  Theoretical Avg_inj_rate: 0.000300002 pckts/cycle  Real Avg_inj_rate: 0.000103827 pckts/cycle
48: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 314.49 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000372713 pckts/cycle
49: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 677.612 cycles.  Theoretical Avg_inj_rate: 0.0003 pckts/cycle  Real Avg_inj_rate: 0.000524461 pckts/cycle
50: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 353.781 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.00027421 pckts/cycle
51: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 246.258 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000231615 pckts/cycle
52: Inj_pckts(all): 128	 Avg_latency_pckt(stationary): 148.736 cycles.  Theoretical Avg_inj_rate: 0.000300001 pckts/cycle  Real Avg_inj_rate: 0.000340766 pckts/cycle
53: Inj_pckts(all): 206	 Avg_latency_pckt(stationary): 2134.63 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000548421 pckts/cycle
54: Inj_pckts(all): 197	 Avg_latency_pckt(stationary): 2115.48 cycles.  Theoretical Avg_inj_rate: 0.000299993 pckts/cycle  Real Avg_inj_rate: 0.000524461 pckts/cycle
55: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 356.358 cycles.  Theoretical Avg_inj_rate: 0.000300003 pckts/cycle  Real Avg_inj_rate: 0.000303495 pckts/cycle
56: Inj_pckts(all): 172	 Avg_latency_pckt(stationary): 240.207 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000457905 pckts/cycle
57: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 239.14 cycles.  Theoretical Avg_inj_rate: 0.000299999 pckts/cycle  Real Avg_inj_rate: 0.00040466 pckts/cycle
58: Inj_pckts(all): 103	 Avg_latency_pckt(stationary): 136.849 cycles.  Theoretical Avg_inj_rate: 0.000299996 pckts/cycle  Real Avg_inj_rate: 0.00027421 pckts/cycle
59: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1075.41 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000327455 pckts/cycle
60: Inj_pckts(all): 181	 Avg_latency_pckt(stationary): 446.268 cycles.  Theoretical Avg_inj_rate: 0.000299992 pckts/cycle  Real Avg_inj_rate: 0.000481865 pckts/cycle
61: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 151.828 cycles.  Theoretical Avg_inj_rate: 0.000300005 pckts/cycle  Real Avg_inj_rate: 0.000370051 pckts/cycle
62: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 259.358 cycles.  Theoretical Avg_inj_rate: 0.00029999 pckts/cycle  Real Avg_inj_rate: 0.000197006 pckts/cycle
63: Inj_pckts(all): 87	 Avg_latency_pckt(stationary): 232.645 cycles.  Theoretical Avg_inj_rate: 0.000299994 pckts/cycle  Real Avg_inj_rate: 0.000231615 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.0192 pckts/cycle
Total real avg inj rate per chip: 0.0266224 pckts/cycle
Total weighted arithmetic latency per packet: 2060.57 cycles/packet
Total arithmetic mean latency per packet: 1033.57 cycles
Total geometric mean latency per packet: 427.328 cycles
Throughput: 0.102071
Cycle at which injection finished: 375624
Total number of collisions: 0
Total execution time: 380101 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	33	***
5	 - 9.99: 	132	*************
10	 - 14.99: 	136	*************
15	 - 19.99: 	164	****************
20	 - 24.99: 	133	*************
25	 - 29.99: 	145	**************
30	 - 34.99: 	138	*************
35	 - 39.99: 	150	***************
40	 - 44.99: 	142	**************
45	 - 49.99: 	146	**************
50	 - 54.99: 	141	**************
55	 - 59.99: 	141	**************
60	 - 64.99: 	131	*************
65	 - 69.99: 	133	*************
70	 - 74.99: 	100	**********
75	 - 79.99: 	125	************
80	 - 84.99: 	155	***************
85	 - 89.99: 	125	************
90	 - 94.99: 	145	**************
95	 - 99.99: 	149	**************
100	 - 104.99: 	147	**************
105	 - 109.99: 	146	**************
110	 - 114.99: 	138	*************
115	 - 119.99: 	130	*************
120	 - 124.99: 	155	***************
125	 - 129.99: 	135	*************
130	 - 134.99: 	138	*************
135	 - 139.99: 	109	**********
140	 - 144.99: 	98	*********
145	 - 149.99: 	86	********
150	 - 154.99: 	69	******
155	 - 159.99: 	65	******
160	 - 164.99: 	72	*******
165	 - 169.99: 	72	*******
170	 - 174.99: 	66	******
175	 - 179.99: 	55	*****
180	 - 184.99: 	73	*******
185	 - 189.99: 	52	*****
190	 - 194.99: 	66	******
195	 - 199.99: 	71	*******
200	 - 204.99: 	58	*****
205	 - 209.99: 	49	****
210	 - 214.99: 	58	*****
215	 - 219.99: 	37	***
220	 - 224.99: 	42	****
225	 - 229.99: 	48	****
230	 - 234.99: 	52	*****
235	 - 239.99: 	49	****
240	 - 244.99: 	36	***
245	 - 249.99: 	39	***
250	 - 254.99: 	42	****
255	 - 259.99: 	44	****
260	 - 264.99: 	34	***
265	 - 269.99: 	35	***
270	 - 274.99: 	38	***
275	 - 279.99: 	28	**
280	 - 284.99: 	44	****
285	 - 289.99: 	28	**
290	 - 294.99: 	32	***
295	 - 299.99: 	35	***
300	 - 304.99: 	29	**
305	 - 309.99: 	36	***
310	 - 314.99: 	33	***
315	 - 319.99: 	26	**
320	 - 324.99: 	36	***
325	 - 329.99: 	31	***
330	 - 334.99: 	28	**
335	 - 339.99: 	19	*
340	 - 344.99: 	25	**
345	 - 349.99: 	30	***
350	 - 354.99: 	18	*
355	 - 359.99: 	28	**
360	 - 364.99: 	21	**
365	 - 369.99: 	23	**
370	 - 374.99: 	25	**
375	 - 379.99: 	28	**
380	 - 384.99: 	17	*
385	 - 389.99: 	24	**
390	 - 394.99: 	24	**
395	 - 399.99: 	30	***
400	 - 404.99: 	24	**
405	 - 409.99: 	16	*
410	 - 414.99: 	9	
415	 - 419.99: 	17	*
420	 - 424.99: 	23	**
425	 - 429.99: 	14	*
430	 - 434.99: 	20	**
435	 - 439.99: 	15	*
440	 - 444.99: 	26	**
445	 - 449.99: 	18	*
450	 - 454.99: 	18	*
455	 - 459.99: 	23	**
460	 - 464.99: 	11	*
465	 - 469.99: 	23	**
470	 - 474.99: 	17	*
475	 - 479.99: 	11	*
480	 - 484.99: 	11	*
485	 - 489.99: 	13	*
490	 - 494.99: 	19	*
495	 - 24554: 	3706	**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
