Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.006 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 10	 Avg_latency_pckt(stationary): 606.286 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.000570939 pckts/cycle
1: Inj_pckts(all): 57	 Avg_latency_pckt(stationary): 3065.39 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00325435 pckts/cycle
2: Inj_pckts(all): 160	 Avg_latency_pckt(stationary): 6842.98 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00913503 pckts/cycle
3: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 2649.02 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00422495 pckts/cycle
4: Inj_pckts(all): 175	 Avg_latency_pckt(stationary): 12979.1 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00999144 pckts/cycle
5: Inj_pckts(all): 179	 Avg_latency_pckt(stationary): 9134.9 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.0102198 pckts/cycle
6: Inj_pckts(all): 65	 Avg_latency_pckt(stationary): 1562.7 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.0037111 pckts/cycle
7: Inj_pckts(all): 28	 Avg_latency_pckt(stationary): 829.333 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00159863 pckts/cycle
8: Inj_pckts(all): 270	 Avg_latency_pckt(stationary): 22493.9 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.0154154 pckts/cycle
9: Inj_pckts(all): 226	 Avg_latency_pckt(stationary): 17574.7 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.0129032 pckts/cycle
10: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 7469.29 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00696546 pckts/cycle
11: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 11296.1 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00924922 pckts/cycle
12: Inj_pckts(all): 75	 Avg_latency_pckt(stationary): 3440.57 cycles.  Theoretical Avg_inj_rate: 0.00600002 pckts/cycle  Real Avg_inj_rate: 0.00428204 pckts/cycle
13: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 2574.26 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.0055952 pckts/cycle
14: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 7641.04 cycles.  Theoretical Avg_inj_rate: 0.00599998 pckts/cycle  Real Avg_inj_rate: 0.00816443 pckts/cycle
15: Inj_pckts(all): 155	 Avg_latency_pckt(stationary): 10255.8 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00884956 pckts/cycle
16: Inj_pckts(all): 118	 Avg_latency_pckt(stationary): 8692.45 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00673708 pckts/cycle
17: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 2256.86 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00508136 pckts/cycle
18: Inj_pckts(all): 134	 Avg_latency_pckt(stationary): 8469.04 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00765059 pckts/cycle
19: Inj_pckts(all): 148	 Avg_latency_pckt(stationary): 9818.39 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.0084499 pckts/cycle
20: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 12180.5 cycles.  Theoretical Avg_inj_rate: 0.00599991 pckts/cycle  Real Avg_inj_rate: 0.00816443 pckts/cycle
21: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 7427.81 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.0065658 pckts/cycle
22: Inj_pckts(all): 191	 Avg_latency_pckt(stationary): 10145 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0109049 pckts/cycle
23: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 3871.31 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00491008 pckts/cycle
24: Inj_pckts(all): 202	 Avg_latency_pckt(stationary): 12722.8 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.011533 pckts/cycle
25: Inj_pckts(all): 530	 Avg_latency_pckt(stationary): 32160.2 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.0302598 pckts/cycle
26: Inj_pckts(all): 619	 Avg_latency_pckt(stationary): 28570.4 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.0353411 pckts/cycle
27: Inj_pckts(all): 122	 Avg_latency_pckt(stationary): 8039.51 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.00696546 pckts/cycle
28: Inj_pckts(all): 109	 Avg_latency_pckt(stationary): 4900.42 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00622324 pckts/cycle
29: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 10148.5 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.0104482 pckts/cycle
30: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 6927.27 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.00650871 pckts/cycle
31: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 3082.15 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00599486 pckts/cycle
32: Inj_pckts(all): 211	 Avg_latency_pckt(stationary): 16988.6 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.0120468 pckts/cycle
33: Inj_pckts(all): 142	 Avg_latency_pckt(stationary): 7564.58 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00810734 pckts/cycle
34: Inj_pckts(all): 515	 Avg_latency_pckt(stationary): 37684.4 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.0294034 pckts/cycle
35: Inj_pckts(all): 74	 Avg_latency_pckt(stationary): 2308.43 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00422495 pckts/cycle
36: Inj_pckts(all): 117	 Avg_latency_pckt(stationary): 9663.24 cycles.  Theoretical Avg_inj_rate: 0.00600004 pckts/cycle  Real Avg_inj_rate: 0.00667999 pckts/cycle
37: Inj_pckts(all): 209	 Avg_latency_pckt(stationary): 12443.6 cycles.  Theoretical Avg_inj_rate: 0.00600006 pckts/cycle  Real Avg_inj_rate: 0.0119326 pckts/cycle
38: Inj_pckts(all): 139	 Avg_latency_pckt(stationary): 11946.5 cycles.  Theoretical Avg_inj_rate: 0.00599986 pckts/cycle  Real Avg_inj_rate: 0.00793605 pckts/cycle
39: Inj_pckts(all): 153	 Avg_latency_pckt(stationary): 6666.39 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00873537 pckts/cycle
40: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 8108.1 cycles.  Theoretical Avg_inj_rate: 0.00599999 pckts/cycle  Real Avg_inj_rate: 0.00879246 pckts/cycle
41: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 1665.64 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00393948 pckts/cycle
42: Inj_pckts(all): 105	 Avg_latency_pckt(stationary): 5899.22 cycles.  Theoretical Avg_inj_rate: 0.00600008 pckts/cycle  Real Avg_inj_rate: 0.00599486 pckts/cycle
43: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 5906.11 cycles.  Theoretical Avg_inj_rate: 0.00600003 pckts/cycle  Real Avg_inj_rate: 0.00725093 pckts/cycle
44: Inj_pckts(all): 112	 Avg_latency_pckt(stationary): 7856.68 cycles.  Theoretical Avg_inj_rate: 0.00599984 pckts/cycle  Real Avg_inj_rate: 0.00639452 pckts/cycle
45: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 4844.38 cycles.  Theoretical Avg_inj_rate: 0.0060001 pckts/cycle  Real Avg_inj_rate: 0.00576649 pckts/cycle
46: Inj_pckts(all): 98	 Avg_latency_pckt(stationary): 3171.81 cycles.  Theoretical Avg_inj_rate: 0.00600005 pckts/cycle  Real Avg_inj_rate: 0.0055952 pckts/cycle
47: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 10858.5 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00924922 pckts/cycle
48: Inj_pckts(all): 77	 Avg_latency_pckt(stationary): 2385.96 cycles.  Theoretical Avg_inj_rate: 0.00599996 pckts/cycle  Real Avg_inj_rate: 0.00439623 pckts/cycle
49: Inj_pckts(all): 104	 Avg_latency_pckt(stationary): 3704.03 cycles.  Theoretical Avg_inj_rate: 0.00599989 pckts/cycle  Real Avg_inj_rate: 0.00593777 pckts/cycle
50: Inj_pckts(all): 69	 Avg_latency_pckt(stationary): 4639.08 cycles.  Theoretical Avg_inj_rate: 0.00600001 pckts/cycle  Real Avg_inj_rate: 0.00393948 pckts/cycle
51: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 14847.9 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.01336 pckts/cycle
52: Inj_pckts(all): 162	 Avg_latency_pckt(stationary): 8652.24 cycles.  Theoretical Avg_inj_rate: 0.00599992 pckts/cycle  Real Avg_inj_rate: 0.00924922 pckts/cycle
53: Inj_pckts(all): 100	 Avg_latency_pckt(stationary): 6151.24 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.00570939 pckts/cycle
54: Inj_pckts(all): 251	 Avg_latency_pckt(stationary): 20047.1 cycles.  Theoretical Avg_inj_rate: 0.00599987 pckts/cycle  Real Avg_inj_rate: 0.0143306 pckts/cycle
55: Inj_pckts(all): 180	 Avg_latency_pckt(stationary): 10965.8 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.0102769 pckts/cycle
56: Inj_pckts(all): 500	 Avg_latency_pckt(stationary): 25052.1 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.028547 pckts/cycle
57: Inj_pckts(all): 64	 Avg_latency_pckt(stationary): 1627.15 cycles.  Theoretical Avg_inj_rate: 0.00599995 pckts/cycle  Real Avg_inj_rate: 0.00365401 pckts/cycle
58: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 7036.39 cycles.  Theoretical Avg_inj_rate: 0.00600007 pckts/cycle  Real Avg_inj_rate: 0.0056523 pckts/cycle
59: Inj_pckts(all): 89	 Avg_latency_pckt(stationary): 7021.06 cycles.  Theoretical Avg_inj_rate: 0.006 pckts/cycle  Real Avg_inj_rate: 0.00508136 pckts/cycle
60: Inj_pckts(all): 187	 Avg_latency_pckt(stationary): 17885.8 cycles.  Theoretical Avg_inj_rate: 0.00599982 pckts/cycle  Real Avg_inj_rate: 0.0106766 pckts/cycle
61: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 8375.89 cycles.  Theoretical Avg_inj_rate: 0.00599994 pckts/cycle  Real Avg_inj_rate: 0.00713674 pckts/cycle
62: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 8375.13 cycles.  Theoretical Avg_inj_rate: 0.0059998 pckts/cycle  Real Avg_inj_rate: 0.00850699 pckts/cycle
63: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 4061.04 cycles.  Theoretical Avg_inj_rate: 0.00600009 pckts/cycle  Real Avg_inj_rate: 0.0065658 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.384 pckts/cycle
Total real avg inj rate per chip: 0.570939 pckts/cycle
Total weighted arithmetic latency per packet: 14171.8 cycles/packet
Total arithmetic mean latency per packet: 9284.88 cycles
Total geometric mean latency per packet: 6859.93 cycles
Throughput: 0.909416
Cycle at which injection finished: 17515
Total number of collisions: 0
Total execution time: 69900 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	1	
5	 - 9.99: 	3	
10	 - 14.99: 	3	
15	 - 19.99: 	1	
20	 - 24.99: 	4	
25	 - 29.99: 	1	
30	 - 34.99: 	1	
35	 - 39.99: 	3	
40	 - 44.99: 	4	
45	 - 49.99: 	2	
50	 - 54.99: 	3	
55	 - 59.99: 	2	
60	 - 64.99: 	3	
65	 - 69.99: 	5	
70	 - 74.99: 	2	
75	 - 79.99: 	1	
80	 - 84.99: 	3	
85	 - 89.99: 	2	
90	 - 94.99: 	4	
95	 - 99.99: 	1	
100	 - 104.99: 	4	
105	 - 109.99: 	4	
110	 - 114.99: 	1	
115	 - 119.99: 	2	
120	 - 124.99: 	6	
125	 - 129.99: 	2	
130	 - 134.99: 	1	
135	 - 139.99: 	2	
140	 - 144.99: 	4	
145	 - 149.99: 	4	
150	 - 154.99: 	2	
155	 - 159.99: 	3	
160	 - 164.99: 	3	
165	 - 169.99: 	1	
170	 - 174.99: 	3	
175	 - 179.99: 	3	
180	 - 184.99: 	3	
185	 - 189.99: 	2	
190	 - 194.99: 	6	
195	 - 199.99: 	1	
200	 - 204.99: 	6	
205	 - 209.99: 	4	
210	 - 214.99: 	3	
215	 - 219.99: 	1	
220	 - 224.99: 	3	
225	 - 229.99: 	3	
230	 - 234.99: 	3	
235	 - 239.99: 	1	
240	 - 244.99: 	8	
245	 - 249.99: 	1	
250	 - 254.99: 	4	
255	 - 259.99: 	4	
260	 - 264.99: 	1	
265	 - 269.99: 	3	
270	 - 274.99: 	2	
275	 - 279.99: 	6	
280	 - 284.99: 	5	
285	 - 289.99: 	3	
290	 - 294.99: 	1	
295	 - 299.99: 	5	
300	 - 304.99: 	5	
305	 - 309.99: 	2	
310	 - 314.99: 	5	
315	 - 319.99: 	5	
320	 - 324.99: 	4	
325	 - 329.99: 	3	
330	 - 334.99: 	5	
335	 - 339.99: 	3	
340	 - 344.99: 	5	
345	 - 349.99: 	3	
350	 - 354.99: 	6	
355	 - 359.99: 	6	
360	 - 364.99: 	3	
365	 - 369.99: 	4	
370	 - 374.99: 	1	
375	 - 379.99: 	6	
380	 - 384.99: 	4	
385	 - 389.99: 	4	
390	 - 394.99: 	4	
395	 - 399.99: 	4	
400	 - 404.99: 	4	
405	 - 409.99: 	6	
410	 - 414.99: 	5	
415	 - 419.99: 	6	
420	 - 424.99: 	4	
425	 - 429.99: 	6	
430	 - 434.99: 	3	
435	 - 439.99: 	6	
440	 - 444.99: 	4	
445	 - 449.99: 	4	
450	 - 454.99: 	5	
455	 - 459.99: 	5	
460	 - 464.99: 	3	
465	 - 469.99: 	3	
470	 - 474.99: 	2	
475	 - 479.99: 	4	
480	 - 484.99: 	7	
485	 - 489.99: 	5	
490	 - 494.99: 	3	
495	 - 57186: 	9660	******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
