Number of cores = 64
Distrib = Burst
MAC = Token
Avg injection rate per core = 0.0037 packets/cycle per core
Threshold fuzzy size for pure BRS = 0.9
Threshold fuzzy size for pure token = 0.1
Sigma = 100
Tx time = 4
H = 0.9
Number of packets to tx = 10000
Max buffer size = 10000000 packets
Slot size = 2 cycles
--------------------------------------------------
0: Inj_pckts(all): 487	 Avg_latency_pckt(stationary): 31087.8 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0187113 pckts/cycle
1: Inj_pckts(all): 842	 Avg_latency_pckt(stationary): 35426.9 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.032351 pckts/cycle
2: Inj_pckts(all): 230	 Avg_latency_pckt(stationary): 6091.04 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.00883698 pckts/cycle
3: Inj_pckts(all): 38	 Avg_latency_pckt(stationary): 633.393 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00146002 pckts/cycle
4: Inj_pckts(all): 86	 Avg_latency_pckt(stationary): 1476.11 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00330426 pckts/cycle
5: Inj_pckts(all): 120	 Avg_latency_pckt(stationary): 2532.15 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.0046106 pckts/cycle
6: Inj_pckts(all): 220	 Avg_latency_pckt(stationary): 13954.9 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00845276 pckts/cycle
7: Inj_pckts(all): 280	 Avg_latency_pckt(stationary): 12535.1 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.0107581 pckts/cycle
8: Inj_pckts(all): 72	 Avg_latency_pckt(stationary): 1662.9 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.00276636 pckts/cycle
9: Inj_pckts(all): 88	 Avg_latency_pckt(stationary): 1533.06 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.0033811 pckts/cycle
10: Inj_pckts(all): 99	 Avg_latency_pckt(stationary): 1581.56 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00380374 pckts/cycle
11: Inj_pckts(all): 154	 Avg_latency_pckt(stationary): 6466.86 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00591693 pckts/cycle
12: Inj_pckts(all): 549	 Avg_latency_pckt(stationary): 37277.3 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0210935 pckts/cycle
13: Inj_pckts(all): 318	 Avg_latency_pckt(stationary): 18232.3 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0122181 pckts/cycle
14: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 1426.86 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.003189 pckts/cycle
15: Inj_pckts(all): 235	 Avg_latency_pckt(stationary): 7336.1 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00902908 pckts/cycle
16: Inj_pckts(all): 114	 Avg_latency_pckt(stationary): 1375.53 cycles.  Theoretical Avg_inj_rate: 0.0037 pckts/cycle  Real Avg_inj_rate: 0.00438007 pckts/cycle
17: Inj_pckts(all): 199	 Avg_latency_pckt(stationary): 6383.5 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00764591 pckts/cycle
18: Inj_pckts(all): 83	 Avg_latency_pckt(stationary): 2373.46 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.003189 pckts/cycle
19: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 1982.81 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0048027 pckts/cycle
20: Inj_pckts(all): 85	 Avg_latency_pckt(stationary): 676.433 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.00326584 pckts/cycle
21: Inj_pckts(all): 12	 Avg_latency_pckt(stationary): 545.778 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00046106 pckts/cycle
22: Inj_pckts(all): 58	 Avg_latency_pckt(stationary): 1835.21 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00222846 pckts/cycle
23: Inj_pckts(all): 183	 Avg_latency_pckt(stationary): 6973.06 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00703116 pckts/cycle
24: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 1135.58 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00391901 pckts/cycle
25: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 6674.69 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00584009 pckts/cycle
26: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 10435.6 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.00572482 pckts/cycle
27: Inj_pckts(all): 140	 Avg_latency_pckt(stationary): 4091.55 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.00537903 pckts/cycle
28: Inj_pckts(all): 9	 Avg_latency_pckt(stationary): 637.375 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.000345795 pckts/cycle
29: Inj_pckts(all): 252	 Avg_latency_pckt(stationary): 13272.8 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00968225 pckts/cycle
30: Inj_pckts(all): 101	 Avg_latency_pckt(stationary): 869.254 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00388059 pckts/cycle
31: Inj_pckts(all): 47	 Avg_latency_pckt(stationary): 548.324 cycles.  Theoretical Avg_inj_rate: 0.00369993 pckts/cycle  Real Avg_inj_rate: 0.00180582 pckts/cycle
32: Inj_pckts(all): 20	 Avg_latency_pckt(stationary): 556.071 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.000768433 pckts/cycle
33: Inj_pckts(all): 594	 Avg_latency_pckt(stationary): 35914.6 cycles.  Theoretical Avg_inj_rate: 0.00369988 pckts/cycle  Real Avg_inj_rate: 0.0228225 pckts/cycle
34: Inj_pckts(all): 102	 Avg_latency_pckt(stationary): 2777.33 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00391901 pckts/cycle
35: Inj_pckts(all): 107	 Avg_latency_pckt(stationary): 3055.75 cycles.  Theoretical Avg_inj_rate: 0.00369998 pckts/cycle  Real Avg_inj_rate: 0.00411112 pckts/cycle
36: Inj_pckts(all): 184	 Avg_latency_pckt(stationary): 6640.1 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00706958 pckts/cycle
37: Inj_pckts(all): 97	 Avg_latency_pckt(stationary): 691.116 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0037269 pckts/cycle
38: Inj_pckts(all): 113	 Avg_latency_pckt(stationary): 2005.65 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.00434165 pckts/cycle
39: Inj_pckts(all): 138	 Avg_latency_pckt(stationary): 4323.33 cycles.  Theoretical Avg_inj_rate: 0.00369989 pckts/cycle  Real Avg_inj_rate: 0.00530219 pckts/cycle
40: Inj_pckts(all): 115	 Avg_latency_pckt(stationary): 3516.47 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00441849 pckts/cycle
41: Inj_pckts(all): 2	 Avg_latency_pckt(stationary): 295.5 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 7.68433e-05 pckts/cycle
42: Inj_pckts(all): 145	 Avg_latency_pckt(stationary): 5345.5 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00557114 pckts/cycle
43: Inj_pckts(all): 152	 Avg_latency_pckt(stationary): 7458.25 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00584009 pckts/cycle
44: Inj_pckts(all): 210	 Avg_latency_pckt(stationary): 11719 cycles.  Theoretical Avg_inj_rate: 0.00370002 pckts/cycle  Real Avg_inj_rate: 0.00806854 pckts/cycle
45: Inj_pckts(all): 16	 Avg_latency_pckt(stationary): 587.25 cycles.  Theoretical Avg_inj_rate: 0.00369995 pckts/cycle  Real Avg_inj_rate: 0.000614746 pckts/cycle
46: Inj_pckts(all): 323	 Avg_latency_pckt(stationary): 14682.6 cycles.  Theoretical Avg_inj_rate: 0.00370001 pckts/cycle  Real Avg_inj_rate: 0.0124102 pckts/cycle
47: Inj_pckts(all): 123	 Avg_latency_pckt(stationary): 1342.66 cycles.  Theoretical Avg_inj_rate: 0.00370004 pckts/cycle  Real Avg_inj_rate: 0.00472586 pckts/cycle
48: Inj_pckts(all): 137	 Avg_latency_pckt(stationary): 8392.42 cycles.  Theoretical Avg_inj_rate: 0.00369991 pckts/cycle  Real Avg_inj_rate: 0.00526376 pckts/cycle
49: Inj_pckts(all): 73	 Avg_latency_pckt(stationary): 517.077 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00280478 pckts/cycle
50: Inj_pckts(all): 135	 Avg_latency_pckt(stationary): 4622.93 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00518692 pckts/cycle
51: Inj_pckts(all): 127	 Avg_latency_pckt(stationary): 3454.46 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00487955 pckts/cycle
52: Inj_pckts(all): 149	 Avg_latency_pckt(stationary): 3516.43 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.00572482 pckts/cycle
53: Inj_pckts(all): 164	 Avg_latency_pckt(stationary): 9381.59 cycles.  Theoretical Avg_inj_rate: 0.00369992 pckts/cycle  Real Avg_inj_rate: 0.00630115 pckts/cycle
54: Inj_pckts(all): 27	 Avg_latency_pckt(stationary): 248.1 cycles.  Theoretical Avg_inj_rate: 0.00369997 pckts/cycle  Real Avg_inj_rate: 0.00103738 pckts/cycle
55: Inj_pckts(all): 188	 Avg_latency_pckt(stationary): 5590.71 cycles.  Theoretical Avg_inj_rate: 0.0036999 pckts/cycle  Real Avg_inj_rate: 0.00722327 pckts/cycle
56: Inj_pckts(all): 46	 Avg_latency_pckt(stationary): 577.03 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.0017674 pckts/cycle
57: Inj_pckts(all): 108	 Avg_latency_pckt(stationary): 3867.12 cycles.  Theoretical Avg_inj_rate: 0.00369996 pckts/cycle  Real Avg_inj_rate: 0.00414954 pckts/cycle
58: Inj_pckts(all): 80	 Avg_latency_pckt(stationary): 1463.18 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00307373 pckts/cycle
59: Inj_pckts(all): 81	 Avg_latency_pckt(stationary): 1314.32 cycles.  Theoretical Avg_inj_rate: 0.00369999 pckts/cycle  Real Avg_inj_rate: 0.00311215 pckts/cycle
60: Inj_pckts(all): 125	 Avg_latency_pckt(stationary): 2354.55 cycles.  Theoretical Avg_inj_rate: 0.00370006 pckts/cycle  Real Avg_inj_rate: 0.0048027 pckts/cycle
61: Inj_pckts(all): 234	 Avg_latency_pckt(stationary): 6394.59 cycles.  Theoretical Avg_inj_rate: 0.00369994 pckts/cycle  Real Avg_inj_rate: 0.00899066 pckts/cycle
62: Inj_pckts(all): 143	 Avg_latency_pckt(stationary): 4731.95 cycles.  Theoretical Avg_inj_rate: 0.00370005 pckts/cycle  Real Avg_inj_rate: 0.00549429 pckts/cycle
63: Inj_pckts(all): 30	 Avg_latency_pckt(stationary): 1597.57 cycles.  Theoretical Avg_inj_rate: 0.00370003 pckts/cycle  Real Avg_inj_rate: 0.00115265 pckts/cycle
--------------------------------------------------
Saving results in ./results/results_generating_traces_burst
--------------------------------------------------
Total packets per chip: 10000(injected), 10000 (served)
Total theoretical avg inj rate per chip: 0.2368 pckts/cycle
Total real avg inj rate per chip: 0.384216 pckts/cycle
Total weighted arithmetic latency per packet: 13476.2 cycles/packet
Total arithmetic mean latency per packet: 6218.76 cycles
Total geometric mean latency per packet: 3038.15 cycles
Throughput: 0.817924
Cycle at which injection finished: 26027
Total number of collisions: 0
Total execution time: 84467 cycles
==================================================
Packet latency distribution (per chip), 100 intervals of 5 cycles each:
0	 - 4.99: 	2	
5	 - 9.99: 	3	
10	 - 14.99: 	8	
15	 - 19.99: 	4	
20	 - 24.99: 	10	*
25	 - 29.99: 	6	
30	 - 34.99: 	2	
35	 - 39.99: 	6	
40	 - 44.99: 	5	
45	 - 49.99: 	12	*
50	 - 54.99: 	9	
55	 - 59.99: 	7	
60	 - 64.99: 	9	
65	 - 69.99: 	11	*
70	 - 74.99: 	10	*
75	 - 79.99: 	7	
80	 - 84.99: 	9	
85	 - 89.99: 	6	
90	 - 94.99: 	8	
95	 - 99.99: 	10	*
100	 - 104.99: 	9	
105	 - 109.99: 	7	
110	 - 114.99: 	6	
115	 - 119.99: 	15	*
120	 - 124.99: 	13	*
125	 - 129.99: 	5	
130	 - 134.99: 	7	
135	 - 139.99: 	7	
140	 - 144.99: 	9	
145	 - 149.99: 	10	*
150	 - 154.99: 	14	*
155	 - 159.99: 	8	
160	 - 164.99: 	9	
165	 - 169.99: 	4	
170	 - 174.99: 	2	
175	 - 179.99: 	13	*
180	 - 184.99: 	6	
185	 - 189.99: 	6	
190	 - 194.99: 	9	
195	 - 199.99: 	7	
200	 - 204.99: 	13	*
205	 - 209.99: 	6	
210	 - 214.99: 	6	
215	 - 219.99: 	10	*
220	 - 224.99: 	7	
225	 - 229.99: 	17	*
230	 - 234.99: 	9	
235	 - 239.99: 	4	
240	 - 244.99: 	13	*
245	 - 249.99: 	7	
250	 - 254.99: 	11	*
255	 - 259.99: 	20	**
260	 - 264.99: 	12	*
265	 - 269.99: 	8	
270	 - 274.99: 	12	*
275	 - 279.99: 	11	*
280	 - 284.99: 	13	*
285	 - 289.99: 	9	
290	 - 294.99: 	15	*
295	 - 299.99: 	12	*
300	 - 304.99: 	8	
305	 - 309.99: 	17	*
310	 - 314.99: 	11	*
315	 - 319.99: 	10	*
320	 - 324.99: 	10	*
325	 - 329.99: 	11	*
330	 - 334.99: 	11	*
335	 - 339.99: 	13	*
340	 - 344.99: 	4	
345	 - 349.99: 	13	*
350	 - 354.99: 	18	*
355	 - 359.99: 	10	*
360	 - 364.99: 	10	*
365	 - 369.99: 	15	*
370	 - 374.99: 	7	
375	 - 379.99: 	16	*
380	 - 384.99: 	8	
385	 - 389.99: 	6	
390	 - 394.99: 	10	*
395	 - 399.99: 	13	*
400	 - 404.99: 	7	
405	 - 409.99: 	12	*
410	 - 414.99: 	11	*
415	 - 419.99: 	9	
420	 - 424.99: 	7	
425	 - 429.99: 	8	
430	 - 434.99: 	14	*
435	 - 439.99: 	12	*
440	 - 444.99: 	10	*
445	 - 449.99: 	10	*
450	 - 454.99: 	8	
455	 - 459.99: 	12	*
460	 - 464.99: 	6	
465	 - 469.99: 	11	*
470	 - 474.99: 	8	
475	 - 479.99: 	10	*
480	 - 484.99: 	8	
485	 - 489.99: 	4	
490	 - 494.99: 	13	*
495	 - 68081: 	9074	*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
